


837 F.3d 1299
United States Court of Appeals, Federal Circuit.
MCRO, INC., DBA Planet Blue, Plaintiff-Appellant
v.
BANDAI NAMCO GAMES AMERICA INC., Naughty Dog, Inc., Konami Digital Entertainment, Inc., Sega of America, Inc., Electronic Arts Inc., Obsidian Entertainment, Inc., Disney Interactive Studios, Inc., Square Enix, Inc., Neversoft Entertainment, Inc., Treyarch Corporation, Capcom USA, Inc., Sony Computer Entertainment America LLC, Atlus U.S.A., Inc., Sucker Punch Productions, LLC, Infinity Ward, Inc., Lucasarts, A Division of LucasFilm Entertainment Company Ltd. LLC, Warner Bros. Interactive Entertainment, A Division of Warner Bros. Home Entertainment Inc., Activision Publishing, Inc., Blizzard Entertainment, Inc., Valve Corporation, Codemasters USA Group, Inc., Codemasters Software Inc., Codemasters, Inc., The Codemasters Software Company Limited, Defendants-Appellees
2015-1080, -1081, -1082, -1083, -1084, -1085, -1086, -1087, -1088, -1089, -1090, -1092, -1093, -1094, -1095, -1096, -1097, -1098, -1099, -1100, -1101
|
Decided: September 13, 2016
Synopsis
Background: Owners of patents for automatically animating the lip synchronization and facial expressions of three-dimensional animated characters brought infringement actions, and cases were consolidated. The United States District Court for the Central District of California, George H. Wu, J., 55 F.Supp.3d 1214, granted defendants' motion for judgment on the pleadings on unpatentability. Patent owners appealed.
 
Holdings: The Court of Appeals, Reyna, Circuit Judge, held that:
 
"first set of rules" in patents were limited to rules evaluating sub-sequences consisting of multiple sequential phonemes
 
patent claims were limited to rules with specific, common characteristics, i.e., genus, rather than covering all rules; and
 
patent claim was not directed to abstract idea, and did not merely invoke generic processes and machinery, thus favoring patentability.
 
Reversed and remanded.
 
*1302 Appeals from the United States District Court for the Central District of California in Nos. 2:12-cv-10322-GW-FFM, 2:12-cv-10323-GW-FFM, 2:12-cv-10327-GW-FFM, 2:12-cv-10329-GW-FFM, 2:12-cv-10331-GW-FFM, 2:12-cv-10333-GW-FFM, 2:12-cv-10335-GW-FFM, 2:12-cv-10337-GW-FFM, 2:12-cv-10338-GW-FFM, 2:12-cv-10341-GW-FFM, 2:12-cv-10342-GW-FFM, 8:13-cv-01870-GW-FFM, 2:14-cv-00332-GW-FFM, 2:14-cv-00336-GW-FFM, 2:14-cv-00358-GW-FFM, 2:14-cv-00383-GW-FFM, 2:14-cv-00352-GW-FFM, 2:14-cv-00417-GW-FFM, 8:13-cv-01874-GW-FFM, 2:14-cv-00389-GW-FFM, 2:14-cv-00439-GW-FFM, Judge George H. Wu.
