


890 F.3d 1313
United States Court of Appeals, Federal Circuit.
UCB, INC., UCB BioPharma SPRL, Research Corporation Technologies, Inc., Harris FRC Corporation, Plaintiffs-Appellees
v.
ACCORD HEALTHCARE, INC., Intas Pharmaceuticals Ltd., Mylan Pharmaceuticals Inc., Mylan Inc., Zydus Pharmaceuticals (USA) Inc., Cadila Healthcare Limited, Amneal Pharmaceuticals LLC, Amneal Pharmaceuticals of New York, LLC, Aurobindo Pharma Ltd., Aurobindo Pharma USA, Inc., Breckenridge Pharmaceutical, Inc., Sun Pharma Global FZE, Sun Pharmaceutical Industries, Ltd., Watson Laboratories, Inc.-Florida, nka Actavis Laboratories FL, Inc., Watson Pharma, Inc., nka Actavis Pharma, Inc., MSN Laboratories Pvt. Ltd., Alembic Pharmaceuticals Ltd., Apotex Corp., Apotex Inc., Defendants-Appellants
Alembic Pharma Limited, Actavis, Inc., nka Allergan Finance, LLC, Defendants
2016-2610, 2016-2683, 2016-2685, 2016-2698, 2016-2710, 2017-1001
|
Decided: May 23, 2018
Synopsis
Background: Owner of patent disclosing and claiming lacosamide brought infringement action against generic drug manufacturers, alleging that proposed generic lacosamide products would infringe patent. Following bench trial, the United States District Court for the District of Delaware, Nos. 1:13-cv-01206-LPS, 1:13-cv-01207-LPS, 1:13-cv-01208-LPS, 1:13-cv-01209-LPS, 1:13-cv-01210-LPS, 1:13-cv-01211-LPS, 1:13-cv-01212-LPS, 1:13-cv-01213-LPS, 1:13-cv-01214-LPS, 1:13-cv-01215-LPS, 1:13-cv-01216-LPS, 1:13-cv-01218-LPS, 1:13-cv-01219-LPS, 1:13-cv-01220-LPS, 1:14-cv-00834-LPS, Leonard P. Stark, Chief Judge, 201 F.Supp.3d 491, determined that claims were not invalid. Generic manufacturers appealed.
 
Holdings: The Court of Appeals, Stoll, Circuit Judge, held that:
 
claim was not invalid due to obviousness-type double patenting;
 
claim was not obvious; and
 
claim was not anticipated.
 
Affirmed.
 
Prost, Chief Judge, filed a dissenting opinion.
 
Procedural Posture(s): On Appeal; Judgment.
*1316 Appeals from the United States District Court for the District of Delaware in Nos. 1:13-cv-01206-LPS, 1:13-cv-01207-LPS, 1:13-cv-01208-LPS, 1:13-cv-01209-LPS, 1:13-cv-01210-LPS, 1:13-cv-01211-LPS, 1:13-cv-01212-LPS, 1:13-cv-01213-LPS, 1:13-cv-01214-LPS, 1:13-cv-01215-LPS, 1:13-cv-01216-LPS, 1:13-cv-01218-LPS, 1:13-cv-01219-LPS, 1:13-cv-01220-LPS, 1:14-cv-00834-LPS, Chief Judge Leonard P. Stark.
