Keyphrases:

BIG_TOKEN__¡¬425_patent__BIG_TOKEN
mutations
hemochromatosis
BIG_TOKEN__¡¬681_patent__BIG_TOKEN
mutation
BIG_TOKEN__¡¬130_patent__BIG_TOKEN
gene
genetic_test
S65C
sequence
====================================
top sentences:

BIG_TOKEN__¡¬425_patent__BIG_TOKEN col.59 ll.19-26 .
28.857206
BIG_TOKEN__¡¬681_patent__BIG_TOKEN col.17 ll.51-54 .
25.853568
Although Billups claimed methods of detecting mutations responsible for hemochromatosis in the BIG_TOKEN__¡¬681_patent__BIG_TOKEN , it had not yet identified any disease-causing mutations .
16.249602
The BIG_TOKEN__¡¬681_patent__BIG_TOKEN identifies human chromosome six as the location of the gene responsible for hemochromatosis .
15.684523
Also , the BIG_TOKEN__¡¬130_patent__BIG_TOKEN describes genetic_tests for hemochromatosis utilizing the mutations and sequence variants identified within the patent .
14.684585
