Keyphrases:

glove
Bai
hemispherical
target_game
MAGIC_CATCH
BIG_TOKEN__1997_WL_527870__BIG_TOKEN
fabric_material
missile
dish
plastic_member
====================================
top sentences:

Bai , BIG_TOKEN__1997_WL_527870__BIG_TOKEN at *2 .
18.595262
See Bai , BIG_TOKEN__1997_WL_527870__BIG_TOKEN at *2 .
16.186213
A target_game including : a glove ; a sheet of fabric_material mounted on the glove and extending across the front_face thereof to constitute a target for a missile thrown thereagainst .
11.040346
the MAGIC_CATCH 's glove is saucer- or Frisbee ( r ) -shaped .
10.890948
While the patent discloses and claims a `` hemispherical '' glove as shown below ,
10.031908
