Keyphrases:

prior_invention
BIG_TOKEN__¡¬038_patent__BIG_TOKEN
invalidity_determinations
Escort
radar_detector
reissue_patents
detecting
radar_detectors
police_signals
GPS
====================================
top sentences:

Both relate to radar_detectors for detecting police_signals .
7.592748
patentee established error prerequisite for reissue_patents .
6.113666
BIG_TOKEN__¡¬038_patent__BIG_TOKEN , col. 6 , lines 49-58 .
5.734771
BIG_TOKEN__¡¬038_patent__BIG_TOKEN , col. 7 , lines 53-61 .
5.734771
inventor 's testimony of prior_invention was sufficiently corroborated ; and
5.636345
