Keyphrases:

BIG_TOKEN__¡¬832_patent__BIG_TOKEN
fragile_gel
M
gel
fragile_gels
drilling
I_LLC
drilling_fluid
prior_art_fluids
fluids
====================================
top sentences:

BIG_TOKEN__¡¬832_patent__BIG_TOKEN col.2 II.26-42 .
22.183081
The BIG_TOKEN__¡¬832_patent__BIG_TOKEN claims recite certain fragile_gel drilling_fluids .
17.656386
BIG_TOKEN__¡¬832_patent__BIG_TOKEN col.4 I.65-col.5 I.7 .
15.699518
During prosecution , Halliburton distinguished the claims of the BIG_TOKEN__¡¬832_patent__BIG_TOKEN from prior_art_fluids by stating that the claims were `` limited to '' a `` fragile_gel '' drilling_fluid or the method of using a `` fragile_gel '' drilling_fluid .
8.134529
3 SF fluids are prior_art_fluids whereas ACCOLADE ( tm ) fluids have the characteristics of the invention of the BIG_TOKEN__¡¬832_patent__BIG_TOKEN .
7.714916
