Keyphrases:

BIG_TOKEN__¡¬770_patent__BIG_TOKEN
alosetron
BIG_TOKEN__¡¬800_patent__BIG_TOKEN
diarrhea
symptoms
experienced
predominant_female_IBS_patient
patient
effective_amount
D
====================================
top sentences:

Ex Parte Reexamination Certificate , BIG_TOKEN__¡¬770_patent__BIG_TOKEN .
18.765264
These cautionary steps are not claimed in the BIG_TOKEN__¡¬770_patent__BIG_TOKEN .
14.120510
BIG_TOKEN__¡¬800_patent__BIG_TOKEN col. BIG_TOKEN__38_ll._7__BIG_TOKEN -12 .
13.825404
After the BIG_TOKEN__¡¬770_patent__BIG_TOKEN issued , Prometheus initiated an ex parte reexamination of the BIG_TOKEN__¡¬770_patent__BIG_TOKEN , and a reexamination certificate was issued on October 19 , 2010 .
11.799657
The BIG_TOKEN__¡¬770_patent__BIG_TOKEN has a priority date of October 7 , 1997 .
11.633809
