Keyphrases:

BIG_TOKEN__¡¬281_patent__BIG_TOKEN
BIG_TOKEN__¡¬291_patent__BIG_TOKEN
catheter
repairing
heart_defects
septal_defect
¡¬291
septal_occluders
Lock
medical_devices
====================================
top sentences:

BIG_TOKEN__¡¬291_patent__BIG_TOKEN col. BIG_TOKEN__3_ll._8__BIG_TOKEN -12 .
12.242640
BIG_TOKEN__¡¬291_patent__BIG_TOKEN col. BIG_TOKEN__3_ll._7__BIG_TOKEN -8 ; BIG_TOKEN__¡¬281_patent__BIG_TOKEN_col. BIG_TOKEN__3_ll._11__BIG_TOKEN -12 .
8.464272
BIG_TOKEN__¡¬291_patent__BIG_TOKEN col. BIG_TOKEN__2_ll._52__BIG_TOKEN -56 ; BIG_TOKEN__¡¬281_patent__BIG_TOKEN_col. BIG_TOKEN__2_ll._56__BIG_TOKEN -60 .
6.677670
Regents of the Univ .
6.541960
Upon deployment from the catheter inside the heart , the device spontaneously springs back to the preset_shape and blocks the septal_defect .
5.506602
