Keyphrases:

Easton
locking
operation_member
member
asserted_patents
BIG_TOKEN__¡¬775_patent__BIG_TOKEN
SJ_Order
safety_utility_lighters
safety_device
urging
====================================
top sentences:

Easton counterclaimed for invalidity .
14.972897
Easton objected to the declarations , and the district_court sustained Easton 's objection .
10.644477
Tokai competes with Easton in the market for safety_utility_lighters .
10.595216
SJ_Order , slip op.at 6-7 .
9.618074
SJ_Order , slip op.at 18-22 .
9.618074
