Keyphrases:

BIG_TOKEN__¡¬319_patent__BIG_TOKEN
fibers
permeate
BIG_TOKEN__¡¬250_patent__BIG_TOKEN
substrate
vertical_skein
skein
membranes
gas
Ser
====================================
top sentences:

BIG_TOKEN__¡¬319_patent__BIG_TOKEN col.2 ll.47-48 .
55.124808
BIG_TOKEN__¡¬319_patent__BIG_TOKEN col.19 l.62-col.20 l.22 .
33.116007
BIG_TOKEN__¡¬319_patent__BIG_TOKEN claim 7 ( emphasis added ) .
19.491102
BIG_TOKEN__¡¬250_patent__BIG_TOKEN Abstract .
17.996477
Claims 7-12 are the asserted claims of the BIG_TOKEN__¡¬319_patent__BIG_TOKEN .
17.988387
