Keyphrases:

BIG_TOKEN__¡¬946_Patent__BIG_TOKEN
Sawyer
1st_Media
¡¬946_Application
Baji
Hoarty
BIG_TOKEN__¡¬001_Patent__BIG_TOKEN
Lewis
inequitable_conduct
lawyer
====================================
top sentences:

Compare BIG_TOKEN__¡¬946_Patent__BIG_TOKEN col. BIG_TOKEN__4_l._62__BIG_TOKEN -col. BIG_TOKEN__11_l._63__BIG_TOKEN , with BIG_TOKEN__¡¬423_Patent__BIG_TOKEN col. BIG_TOKEN__6_l._4__BIG_TOKEN -col. BIG_TOKEN__13_l._24__BIG_TOKEN .
14.403219
Neither Lewis nor Sawyer ever disclosed Baji to the PTO , and the PTO did not consider the reference during prosecution of the BIG_TOKEN__¡¬946_Patent__BIG_TOKEN .
13.567963
Neither Lewis nor Sawyer ever disclosed Hoarty to the PTO , and the PTO did not consider the reference during prosecution of the BIG_TOKEN__¡¬946_Patent__BIG_TOKEN .
13.567963
On Lewis 's behalf , Sawyer filed the application that led to the BIG_TOKEN__¡¬946_Patent__BIG_TOKEN ( `` ¡¬946_Application '' ) on November 13 , 1992 .
11.347987
The district_court thus concluded that Lewis and Sawyer committed inequitable_conduct .
11.308339
