Keyphrases:

BIG_TOKEN__¡¬290_patent__BIG_TOKEN
Dr._Steffee
plate
Mr._Janson
bone_screw
BIG_TOKEN__¡¬311_patent__BIG_TOKEN
Danek
bone
vertebrae
bone_portion
====================================
top sentences:

Dr._Steffee also improved the headless bone_screw .
25.347357
Dr._Steffee asked Mr._Janson to make a bigger Egger 's plate to accommodate a spine .
20.571364
Dr._Steffee 's first plate-and-screw_system used a long plate with fixed location_screw_holes .
18.665626
Danek appealed .
15.444564
Without screw heads , Dr._Steffee needed to find another means to attach the plate to the screws in the spine .
14.995280
