Keyphrases:

BIG_TOKEN__¡¬150_patent__BIG_TOKEN
sampling
data_signal
oscillator
signal
col
frequency
rate
receiver
multiple_oscillators
====================================
top sentences:

BIG_TOKEN__¡¬150_patent__BIG_TOKEN col. BIG_TOKEN__1_ll._42__BIG_TOKEN -47 .
39.360367
BIG_TOKEN__¡¬150_patent__BIG_TOKEN col. BIG_TOKEN__1_ll._18__BIG_TOKEN -25 .
39.301476
BIG_TOKEN__¡¬150_patent__BIG_TOKEN col. BIG_TOKEN__3_ll._22__BIG_TOKEN -25 .
39.301476
BIG_TOKEN__¡¬150_patent__BIG_TOKEN col. BIG_TOKEN__1_ll._37__BIG_TOKEN -47 .
39.187080
BIG_TOKEN__¡¬150_patent__BIG_TOKEN col. BIG_TOKEN__29_l._65__BIG_TOKEN -col. BIG_TOKEN__30_l._6__BIG_TOKEN .
38.957228
