Keyphrases:

Golight
BIG_TOKEN__¡¬989_patent__BIG_TOKEN
Gohl
search_light
remote
controlled
wireless
portable_search_light
Gebhardt
Radio_Ray
====================================
top sentences:

Counsel for Golight sent Wal-Mart a cease and desist letter on December 11 , 1998 , indicating Golight 's belief that Wal-Mart 's device infringed the BIG_TOKEN__¡¬989_patent__BIG_TOKEN .
5.426642
BIG_TOKEN__Id._at_1180.__BIG_TOKEN This stop piece restricted the Wal-Mart search_light to rotating somewhere between 340¢X and 351¢X .
4.571499
Golight then filed this lawsuit on February 14 , 2000 .
4.424656
Golight , Inc. v. Wal-Mart_Stores , Inc. , BIG_TOKEN__216_F.Supp.2d_1175__BIG_TOKEN ( D.Colo.2002 ) .
3.847627
Together , Gohl and Gebhardt developed and patented the Golight , which is generally the subject of U.S. Patent BIG_TOKEN__No._5__BIG_TOKEN ,490,046 ( `` the BIG_TOKEN__¡¬046_patent__BIG_TOKEN `` ) , and then the wireless , remote-controlled Radio_Ray , which is generally the subject of the BIG_TOKEN__¡¬989_patent__BIG_TOKEN .
3.832809
