Keyphrases:

Kearns
3,351,836
3,564,374
3,602,790
3,581,178
stipulation
bound
windshield
wipers
Robert_W._Kearns
====================================
top sentences:

3,351,836 , 3,564,374 , 3,581,178 , and 3,602,790 . ''
6.942053
Patents 3,351,836 , 3,564,374 , 3,602,790 , and 3,581,178 , all relating to electronic intermittent windshield wipers ( IWWs ) for use in automotive vehicles .
4.811043
Kearns v. Chrysler_Corp. , Civil_BIG_TOKEN__No._82-70748__BIG_TOKEN ( E.D.Mich .
3.847627
Kearns v. Chrysler_Corp. , Civil_BIG_TOKEN__No._82-70748__BIG_TOKEN ( E.D.Mich .
3.847627
) ; SWF-Spezialfabrik fur Autozubehor Gustav Rav GmbH v. Kearns , Civil Action BIG_TOKEN__No._79-74451__BIG_TOKEN ( E.D.Mich .
3.724407
