Keyphrases:

BIG_TOKEN__¡¬827_patent__BIG_TOKEN
BIG_TOKEN__¡¬100_patent__BIG_TOKEN
Rolabo
valent_titanium
interference
further_proceedings
pharmaceutical_ingredients
valent_titanium_species
McMurry
low
====================================
top sentences:

6,084,100 ( the `` BIG_TOKEN__¡¬100_patent__BIG_TOKEN `` ) belonging to Medichem and 6,093,827 ( the `` BIG_TOKEN__¡¬827_patent__BIG_TOKEN `` ) belonging to Rolabo , S.L .
6.004512
Claims BIG_TOKEN__1_and_17__BIG_TOKEN of the BIG_TOKEN__¡¬827_patent__BIG_TOKEN read : 1 .
5.459176
( `` Rolabo '' ) .
4.649801
BIG_TOKEN__¡¬100_patent__BIG_TOKEN , BIG_TOKEN__col._5 , _l._59__BIG_TOKEN to BIG_TOKEN__col._6 , _l._21__BIG_TOKEN .
4.594941
Claims BIG_TOKEN__1_and_2__BIG_TOKEN of the BIG_TOKEN__¡¬100_patent__BIG_TOKEN claim read : 1 .
4.320295
