Keyphrases:

District_Court
Stone_Basket_II
16-cv-00858-LJM
TAB
basket
see
extraction
stones
biological_systems
attorney_fees_award
====================================
top sentences:

Ind .
5.771441
Ind .
5.771441
885 , which the District_Court granted , see Stone_Basket_II , BIG_TOKEN__2017_WL_2655612__BIG_TOKEN , at *3 .
5.592159
1628-75 ; see also Stone_Basket_II , BIG_TOKEN__2017_WL_2655612__BIG_TOKEN , at *3 .
5.257383
Stone_Basket_II , BIG_TOKEN__2017_WL_2655612__BIG_TOKEN , at *3 .
4.941462
