Keyphrases:

BIG_TOKEN__¡¬484_patent__BIG_TOKEN
TypeRight_Keyboard_Corp
keyboards
S.D.Cal
BIG_TOKEN__No._98-__BIG_TOKEN
¡¬441
v
1358-IEG
Marquardt_document
Dr._Cakir
====================================
top sentences:

TypeRight_Keyboard_Corp. v. Microsoft_Corp. , BIG_TOKEN__No._98-__BIG_TOKEN 1358-IEG ( S.D.Cal .
9.438562
TypeRight_Keyboard_Corp. v. Microsoft_Corp. , BIG_TOKEN__No._98-__BIG_TOKEN 1358-IEG ( S.D.Cal .
9.438562
TypeRight_Keyboard_Corp. v. Microsoft_Corp. , BIG_TOKEN__No._98-__BIG_TOKEN 1358-IEG ( S.D.Cal .
9.438562
TypeRight_Keyboard_Corp. v. Microsoft_Corp. , BIG_TOKEN__No._98-__BIG_TOKEN CIV-1358-IEG ( S.D.Cal .
7.789579
TypeRight_Keyboard_Corp. v. Microsoft_Corp. , BIG_TOKEN__No._98-__BIG_TOKEN CV-1358-IEG , slip op.at 27 ( S.D.Cal .
5.394122
