Keyphrases:

panels
BIG_TOKEN__¡¬491_patent__BIG_TOKEN
decorative_layer
load_surface
edges
floor
beveled
border
Id.at_BIG_TOKEN__col._1
horizontal_portion
====================================
top sentences:

The panels rest on pedestals .
12.643739
The panels addressed in the BIG_TOKEN__¡¬491_patent__BIG_TOKEN have a laminated top surface .
12.397344
BIG_TOKEN__¡¬491_patent__BIG_TOKEN , BIG_TOKEN__col._1 , _ll._6-9__BIG_TOKEN .
10.924674
The BIG_TOKEN__¡¬491_patent__BIG_TOKEN addresses the problems associated with the edges of the panels without employing an add-on trim_strip .
10.297035
An example of the accused panels follows.\n \n\n\n*1362 ?
9.868727
