Keyphrases:

Wu
locking
Winner
steering_wheel
ratcheting
bolt
dead
Johnson
mechanism
theft
====================================
top sentences:

Winner , as owner of Wu 's patent , superseded Wu as plaintiff .
13.549297
See Winner , BIG_TOKEN__45_USPQ2d_1864__BIG_TOKEN .
12.666128
WuROC discloses a wheel and brake_pedal locking device with a versatile locking core that can accommodate either a dead-bolt or a self-locking ratcheting mechanism , but it does not disclose either of these locking mechanisms .
8.679633
The '047 patent , issued to Jinn Wu ( `` Wu '' ) , and the '411 application are owned by Winner_International_Royalty_Corp. ( `` Winner '' ) .
8.408980
See Wu v. Wang , BIG_TOKEN__129_F.3d_1237__BIG_TOKEN , BIG_TOKEN__44_USPQ2d_1641_ ( Fed.Cir.1997 ) __BIG_TOKEN .
7.784366
