	Merck manufactures enalapril sodium under the trade name VASOTEC THE-R, and has been continuously manufacturing and commercially selling VASOTEC THE-R tablets since 1983.	2.4317007931375807
	A ï¿½ï¿½ 102(g)	2.244827829415794
	ï¿½ï¿½ 102(g),	2.244827829415794
	First, Merck disclosed the ingredients used in manufacturing VASOTEC THE-R tablets in the 1988 edition of the Dictionnaire Vidal.	1.865338095299826
	Merck owns both U.S. and Canadian patents covering the enalapril sodium compound, but does not own a patent covering its process of manufacturing VASOTEC THE-R.	1.6224217903321299
	However, in 1992, Merck disclosed the ingredients utilized in its VASOTEC THE-R manufacturing process in a Canadian product monograph, and more than 30,000 copies of the monograph were distributed in 1993 alone.	1.3598361380281598
	Apotex filed the present action against Merck, alleging that Merck's process of manufacturing VASOTEC THE-R infringes all of the claims of both the ï¿½ï¿½ 780 and ï¿½ï¿½962 patents.	1.309097349192973
	35 U.S.C.A. ï¿½ï¿½ 102(g) (West Supp.2000).	1.307372591501754
	U.S.C. ï¿½ï¿½ 102(g).	1.1224216704488597
	He also admitted that, after learning of the disclosed starting ingredients from the Canadian product monograph (which included sodium bicarbonate), it "immediately occurred" to him and was "obvious to any knowledgeable formulator or chemist" that the final enalapril sodium product in the VASOTEC THE-R tablets was the result of an acid-base chemical reaction between enalapril maleate and sodium bicarbonate in water.	1.0892657225316646
	During the 1994 trial ("the Canadian trial"), Brian McLeod, Merck's then-vice president of marketing, performed a step-by-step narration of a videotape demonstrating Merck's process of manufacturing VASOTEC THE-R.	1.0761621232004266
	Finally, Merck contends that the process was not suppressed or concealed because it was obvious and Dr. Sherman admitted that VASOTEC THE-R tablets could be reverse-engineered to reveal the details of the process.	1.0578685354238793
	Apotex argues that these disclosures inadequately described Merck's process of manufacturing VASOTEC THE-R tablets, and therefore that the public never received the benefit of the invention.	1.0262952903782268
	ï¿½ï¿½ 282 (West Supp.2000).	1.0075569057089944
	35 U.S.C.A.	0.9695487251732332
	Apotex also concedes that Merck did not abandon its process of manufacturing VASOTEC THE-R tablets as shown by its continuous commercial use of the process since 1983.	0.9482816116458013
	Merck further argues that it did not suppress or conceal the process because it used it commercially, disclosed it in open court directly to its competitor, and published the ingredients used to make VASOTEC THE-R tablets in both the product monograph and the French dictionary.	0.7888302082008347
	Apotex contends that proof of invalidity under ï¿½ï¿½ 102(g) requires Merck to prove that it did not suppress or conceal the process of manufacturing VASOTEC THE-R tablets based on its activities within the United States, and that Merck's foreign disclosures therefore cannot be used to satisfy its burden of proof.	0.7548447264121718
	Apotex also contends that, in any event, Merck's foreign disclosures fail to prove that it did not suppress or conceal the process because nothing in the testimony from the Canadian trial, the product monograph, or the French dictionary disclosed the use of water, the occurrence of an acid-base chemical reaction between enalapril maleate and sodium bicarbonate, or the resultant enalapril sodium product.	0.7306743047023322
	Our case law distinguishes between two types of suppression or concealment.	0.7247124299655544
	In 1991, Merck and its Canadian subsidiary, Merck Frosst Canada, Inc., sued Apotex's Canadian affiliate, Apotex Canada, for infringement of Merck's Canadian patent covering the enalapril sodium compound.	0.7230169489560562
	It is worth noting that if it were clear that Merck's process could be reverse-engineered by one of ordinary skill through an inspection of VASOTEC THE-R tablets, Apotex could not benefit from the inference of suppression or concealment because Merck could not be said to have delayed in making the benefits of its invention known to the public.	0.714093306130461
	However, Dr. Sherman admitted both in his deposition in this case and in his 1994 Statement of Facts prepared for the Canadian trial that his inspection of the VASOTEC THE-R tablets that Merck sold commercially revealed that they were made using a wet granulation process.	0.6955137000730034
	Although Merck argues that its process was disclosed to the public because its VASOTEC THE-R tablets could have been reverse-engineered, that argument is based on the admissions of Dr. Sherman, who drew upon the information provided in Merck's subsequent disclosures to determine the details of the process.3	0.6380747939749356
	A process of manufacture of a pharmaceutical solid composition comprising enalapril sodium, which process comprises the steps of:	0.63589398014527
	Merck also disclosed the ingredients used in manufacturing RENITEC THE-R (the trademark used for its enalapril sodium product sold in various foreign countries) in the 1988 edition of the Dictionnaire Vidal, a French pharmaceutical dictionary.	0.6287950646971344
	i) a) mixing enalapril maleate with an alkaline sodium compound and at least one other excipient, adding water sufficient to moisten, and mixing to achieve a wet mass, or b) mixing enalapril maleate with at least one excipient other than an alkaline sodium compound, adding a solution of an alkaline sodium compound in water, sufficient to moisten and mixing to achieve a wet mass; thereby to achieve a reaction without converting the enalapril maleate to a clear solution of enalapril sodium and maleic acid sodium salt in water, ii) drying the wet mass, and iii) further processing the dried material into tablets. '780 patent, col. 5, l. 34 to col. 6, l. 15.	0.5831023745772833
	Whether suppression or concealment has occurred is a question of law, which we review de novo.	0.5800370583712747
	As an initial matter, we disagree with Apotex's interpretation of ï¿½ï¿½ 102(g) as requiring proof negating suppression or concealment to arise from activities occurring within the United States.	0.5270050840986421
	Merck responds that ï¿½ï¿½ 102(g) only requires proof that the prior invention was made in the United States, and that evidence of lack of suppression or concealment can be proven by both foreign and domestic activities.	0.5234697772585332
	Finally, Apotex argues that the evidence demonstrates that Merck in fact suppressed or concealed its invention by failing to file a patent application on the process, by submitting misleading information in its New Drug Application ("NDA") that only disclosed the starting ingredients used to make VASOTEC THE-R, and by preventing the details of its process from circulating outside of the company.	0.49275309425931607
	We conclude that Merck has succeeded in rebutting the inference of suppression or concealment created by its period of inactivity by clear and convincing evidence.	0.48753789553962246
¡°	Apotex is the assignee of the ï¿½ï¿½780 and ï¿½ï¿½962 patents, which relate to a process for making a stable solid formulation of enalapril sodium for use in the treatment of high blood pressure.	0.47120502583765
	The sole issue on appeal, therefore, is whether Merck "suppressed" or "concealed" the process within the meaning of ï¿½ï¿½ 102(g).	0.4688812518804513
	We emphasize at the outset that although ï¿½ï¿½ 102(g)	0.4644836550757076
	Moreover, Apotex's argument that Merck suppressed or concealed the process by submitting misleading information to the FDA in 1983 is irrelevant because any suppression that was implicated was overcome by Merck's subsequent activity.	0.461440608374904
	Once the patentee has satisfied its burden of production, the party alleging invalidity under ï¿½ï¿½ 102(g) must rebut any alleged suppression or concealment with clear and convincing evidence to the contrary.	0.4500102135758892
	The sole remaining question is whether the board correctly held that junior party-appellant suppressed or concealed his invention within the meaning of 35 U.S.C. ï¿½ï¿½ 102(g).	0.4425737344346509
	In the case at hand, we find that Apotex has satisfied its burden of producing evidence sufficient to create a genuine issue of material fact that Merck suppressed or concealed its process of manufacturing enalapril sodium tablets.	0.43614072142408217
	A subset of the category of "inferred" suppression or concealment arises in a situation in which the first inventor is "spurred" into filing a patent application by another application, Mason v. Hepburn, 13 App.	0.4082984004072765
	Apotex Corp. v. Merck & Co., No. 96-C-7375, 2000 WL 656,670 (N.D.Ill. Mar.17, 2000).	0.39464123804313916
	See Palmer, 481 F.2d at 1386-87, 178 USPQ at 615 (stating that a commercial use of an invention will preclude a finding of suppression or concealment only when such use enables the public to learn of the invention).	0.3903764490657988
	In such an interference, the first party to invent does not bear any burden of proof regarding suppression or concealment once it has established an earlier date of invention.	0.3788813688234473
	Therefore, if a patentee's invention has been made by another, prior inventor who has not abandoned, suppressed, or concealed the invention, ï¿½ï¿½ 102(g) will invalidate that patent.	0.37600438527619673
	Patentee brought action against competitor, alleging competitor infringed patents on process for making solid formulation of enalapril sodium for use in treatment of high blood pressure.	0.36923646030366253
	The claims of the ï¿½ï¿½962 patent, which is a continuation of the application that led to the ï¿½ï¿½780 patent, are identical to those found in the ï¿½ï¿½780 patent except that they are not restricted to tablet form, but rather encompass any solid pharmaceutical dosage form of enalapril sodium.	0.3482801594473734
	Apotex Corp. v. Merck & Co., No. 96-C-7375, 2000 WL 97,582 (N.D.Ill. Jan.25, 2000) ("Apotex I ").	0.3453110832877468
	Accordingly, based upon the plain language of ï¿½ï¿½ 102(g) and the relevant legislative history of that provision, we conclude that the language "in this country" only applies to the country where "the invention was made," and that proof negating suppression or concealment is not limited to activities occurring within the United States.	0.3442926041475811
	We find that such a delay raises an inference that Merck suppressed or concealed its invention.	0.3388035468135244
	Although a prior inventor implicated in a ï¿½ï¿½ 102(g) infringement defense may not have filed a patent application, in contrast to an interference contestant, that party's delay in otherwise bringing the knowledge of the invention to the public may nevertheless raise a similar inference of suppression or concealment.	0.3374754483936498
	Section 282 applies with full force to a ï¿½ï¿½ 102(g) defense, and thus a party asserting invalidity under ï¿½ï¿½ 102(g) must prove facts by clear and convincing evidence establishing a prior invention that was not abandoned, suppressed, or concealed.	0.32687125902819064
	We next turn to an issue that has not been squarely addressed by this court in considering suppression or concealment as negating prior invention in a defense to an infringement suit under ï¿½ï¿½ 102(g)-the burdens of proof governing such a determination.	0.3228694316861195
	A more reasonable interpretation is that it only modifies the antecedent verb "made," but not the "abandoned, suppressed, or concealed" clause that follows it.	0.32281828399326795
	The first is implicated in a situation in which an inventor actively suppresses or conceals his invention from the public.	0.3169036209017755
	Merck made several disclosures following its period of suppression or concealment that made the invention publicly known, all of which took place before Apotex's entry into the field (here, Dr. Sherman's alleged conception in April of 1994).	0.316237879357497
	The Court of Appeals, Lourie, Circuit Judge, held that: (1) statute under which patent was invalid if invention was previously made "in this country by another inventor who had not abandoned, suppressed, or concealed it" did not limit proof negating suppression or concealment to activities occurring within the United States; (2) competitor, in asserting invalidity of patent on ground of prior invention, had to rebut any alleged suppression or concealment with clear and convincing evidence to the contrary; (3) patentee successfully discharged its burden of going forward with evidence creating a genuine issue of material fact of suppression or concealment; but (4) competitor, the first inventor of the process for manufacturing its own patented product, succeeded in rebutting by clear and convincing evidence inference of suppression or concealment created by its five-year period of inactivity in disclosing invention, and thus established invalidity of patents at issue based on its prior invention.	0.3158173366970611
	However, in light of the grammatical structure of ï¿½ï¿½ 102(g), it would be a strained reading of that provision to interpret the language "in this country" to also modify the requirement that the prior invention was "not ... abandoned, suppressed, or concealed".	0.30550631744107665
	The plain language of ï¿½ï¿½ 102(g) clearly requires that the prior invention be made "in this country".	0.2979957100133642
	The second involves a legal inference of suppression or concealment based upon an unreasonable delay in filing a patent application.2 Peeler v. Miller, 535 F.2d 647, 655, 190 USPQ 117, 122 (1976) (holding that a four-year delay in filing a patent application after the invention was perfected was unreasonably long); Shindelar v. Holdeman, 628 F.2d 1337, 1342, 207 USPQ 112, 116 (1980) (finding suppression or concealment because no reasonable explanation was given for the two-year and five-month delay between reduction to practice and the filing of a patent application).	0.28601637250379625
	Palmer v. Dudzik, 481 F.2d 1377, 1387,	0.2802800159862297
	Merck also argues that the submissions it made with respect to its NDA were proper and in any event could not constitute suppression or concealment because it was the Food and Drug Administration that never made those submissions public.	0.27846755243993904
	760 F.2d 1270, 1275, 226 USPQ 224, 228 (Fed.Cir.1985) (holding that the inference of suppression or concealment from a four-year delay between reduction to practice and the filing of a patent application was overcome by the first inventor's resumption of activity before the second inventor's date of conception).	0.27786251555210434
	Merck also provided a step-by-step description of the process through the testimony given by Brian McLeod at the Canadian trial on March 28, 1994.	0.2765783299640093
	That burden bears a rough similarity to placing the burden of proving suppression or concealment on the second-to-invent under interference law, but at the same time is appropriately limited to one of production, not persuasion, giving due regard to the presumption of validity.	0.276031478894832
	Merck's various disclosures, in conjunction with Apotex's admissions, therefore clearly and convincingly prove that Merck made the knowledge of its invention available to the public, thereby satisfying its burden of rebutting Apotex's evidence of suppression or concealment.	0.27176566549196246
	Indeed, if there were any doubt, the legislative history of ï¿½ï¿½ 102(g) demonstrates that Congress contemplated that precise modification, as it applied to another clause in ï¿½ï¿½ 102(g), and failed to adopt it.	0.2710600032256102
	Had Congress intended the phrase "in this country" to modify "abandoned, suppressed, or concealed," it would have inserted language to that effect.	0.2697047336229013
	H.R. 3760, 82nd Cong. (1951) (emphasis added).	0.2692358339357421
	Accordingly, because Apotex has successfully discharged its burden of going forward with evidence creating a genuine issue of material fact of suppression or concealment, the burden shifts to Merck to rebut that showing by clear and convincing evidence to the contrary.	0.26052629941911254
	U.S.C. ï¿½ï¿½ 102(g), the burden of production shifts to the patentee to produce evidence sufficient to create a genuine issue of material fact as to whether the prior inventor has suppressed or concealed the invention.	0.2600251269601357
	Thus, it appears that Merck took no steps to make the invention publicly known for nearly five years, when it first published the ingredients used in its process in the 1988 edition of the Dictionnaire Vidal.	0.2560405447588118
	Section 102(g) operates to ensure that a patent is awarded only to the "first" inventor in law.	0.25177103099740367
	Absent a satisfactory explanation for the delay or the presence of other mitigating facts, a prior invention will therefore be deemed suppressed or concealed within the meaning of ï¿½ï¿½ 102(g) "if, within a reasonable time after completion, no steps are taken to make the invention publicly known".	0.2504106456615277
	Thus, even though Merck may have suppressed or concealed the process for a period of time after it reduced it to practice in 1983, as long as it "resumed activity" (i.e., made the benefits of its invention known to the public) before Apotex's entry into the field, it cannot be deemed to have suppressed or concealed the invention within the meaning of ï¿½ï¿½ 102(g).	0.2495403033267727
	D.C. 86 (D.C.Cir.1898), or by the commercial activity of another, Woofter v. Carlson, 54 C.C.P.A. 917,	0.2481601740237421
	prior invention defense is governed by the identical "suppressed or concealed" language applicable to priority determinations in interference proceedings.	0.24584937364623694
	New Idea, 916 F.2d at 1566, 16 USPQ2d at 1428.	0.2445446547988702
	Phillips Petroleum Co., 849 F.2d 1430, 1437, 7 USPQ2d 1129, 1135 (Fed.Cir.1988) (explaining that a patent application need not be filed on an invention for it to be considered ï¿½ï¿½ 102(g) prior art as long as the invention is found not to have been abandoned, suppressed, or concealed).	0.24294147323032253
	Thus, while Merck's failure to file a patent application may be relevant to a determination whether it suppressed or concealed its process, especially if there were evidence that such failure was based on a decision to retain the invention as a trade secret, that failure alone does not satisfy the patentee's burden of producing evidence sufficient to create a genuine issue of material fact of suppression or concealment.	0.24089568203879566
	In such a situation, the junior party must establish priority of invention by clear and convincing evidence.	0.23304309395134656
	We must therefore interpret the ï¿½ï¿½ 102(g) defense provision consistently with established interference law.	0.22965009089070196
	However, infringement actions implicating a ï¿½ï¿½ 102(g) defense differ from interferences in that a patent has been granted on the invention at issue, and therefore the presumption of validity under ï¿½ï¿½ 282 applies.1	0.21919769078674559
	It also widely distributed the product monograph in Canada from October 1992 through 1994, which similarly disclosed the ingredients it used in its manufacturing process.	0.21855038365438448
	Thus, under ï¿½ï¿½ 102(g) interference law involving co-pending applications, once the first party to invent has established priority of invention, the second party to conceive and reduce the invention to practice has the burden of proving that the first party suppressed or concealed the invention.	0.2037713535768509
	prior art must be somehow made available to the public in order to defeat another patent, a ï¿½ï¿½ 102(g)	0.19493213294547793
	403 (Ct.Cl.1969) (holding that the prior invention of a process did not invalidate a patent on the same process under ï¿½ï¿½ 102(g) because the prior inventor did nothing to make the invention known to the public).	0.18736200483289198
	We therefore conclude that the district court did not err in granting summary judgment that the ï¿½ï¿½780 and ï¿½ï¿½962 patents are invalid under ï¿½ï¿½ 102(g).	0.18712361887581977
	Apotex argues that the district court improperly invalidated the ï¿½ï¿½780 and ï¿½ï¿½ 962 patents because Merck failed to prove by clear and convincing evidence that it did not suppress or conceal the patented process.	0.18244858862511706
	The district court granted Apotex's motion for summary judgment of infringement, but also granted Merck's cross-motion for summary judgment of invalidity because it found that Merck invented the process claimed in the ï¿½ï¿½780 and ï¿½ï¿½962 patents within the United States before Apotex, and did not abandon, suppress, or conceal that invention within the meaning of ï¿½ï¿½ 102(g).	0.18203656677687197
	Because the district court did not err in granting summary judgment that the ï¿½ï¿½780 and ï¿½ï¿½ 962 patents are invalid under 35 U.S.C. ï¿½ï¿½ 102(g), we affirm.	0.17273082560750413
	We therefore interpret ï¿½ï¿½ 102(g) as requiring that once a challenger of a patent has proven by clear and convincing evidence that "the invention was made in this country by another inventor," 35	0.17122008442900624
	This case does not involve "spurring".	0.1708171529258726
	Generally speaking, the presumption of validity does not apply to patents involved in interference proceedings, and thus the invalidity of a patent involved in an interference under ï¿½ï¿½ 102(g) need only be proven by preponderant evidence.	0.16844872422845306
	In Young v. Dworkin, one of our predecessor courts set forth the relevant burdens of proof governing a determination whether a prior invention was suppressed or concealed, in the context of an interference between co-pending applications, as follows:	0.16777311858273986
	That section provides in relevant part that: "A person shall be entitled to a patent unless ... before such person's invention thereof, the invention was made in this country by another inventor who had not abandoned, suppressed, or concealed it".	0.16396340450368474
	Here, the senior party-appellee bears the burden of proof by a preponderance of the evidence, notwithstanding junior party-appellant's burden on the issue of priority of invention which he has sustained.	0.16076403820267904
	Both parties filed cross-motions for summary judgment on the issue of infringement, and Merck cross-moved for summary judgment of invalidity under ï¿½ï¿½ 102(g).	0.16074442454881047
	Merck perfected its process and began commercially using the process to manufacture VASOTEC THE-R tablets no later than 1983.	0.1527783543699019
	614 (Fed.Cir.1984) (defining ï¿½ï¿½ 102 "prior art" to be "technology already available to the public," and stating that "secret prior art" may not be used to invalidate a patent under ï¿½ï¿½ 102(g))	0.14586245686868662
	In addition to governing priority determinations in interference proceedings in the United States Patent and Trademark Office, ï¿½ï¿½ 102(g) may be asserted as a basis for invalidating a patent in defense to an infringement suit.	0.12704340976188533
	Even though there is no explicit disclosure requirement in ï¿½ï¿½ 102(g), the spirit and policy of the patent laws encourage an inventor to take steps to ensure that "the public has gained knowledge of the invention which will insure its preservation in the public domain" or else run the risk of being dominated by the patent of another.	0.1263980412514531
	; OddzOn Prods., Inc. v. Just Toys, Inc., 122 F.3d 1396, 1402, 43 USPQ2d 1641, 1645 (Fed.Cir.1997) ("When the possessor of secret prior art (art that has been abandoned, suppressed, or concealed) that predates the critical date is faced with a later-filed patent, the later-filed patent should not be invalidated in the face of this 'prior' art, which has not been made available to the public.	0.125795662526561
	Price v. Symsek, 988 F.2d 1187, 1194,	0.11270212367426223
	Apotex USA, Inc. appeals from the decision of the United States District Court for the Northern District of Illinois granting Merck & Co., Inc.'s motion for summary judgment that the claims of U.S. Patents 5,573,780 and 5,690,962 are invalid under 35 U.S.C. ï¿½ï¿½ 102(g).	0.10890474567992331
	Because the district court did not err in granting summary judgment that the ï¿½ï¿½ 780 and ï¿½ï¿½962 patents are invalid under 35 U.S .C.	0.10723546034086633
	Because the patentee (analogous to the second-to-invent in the interference context) has the benefit of the presumption of validity, that party should only be held to bear a burden of producing evidence indicating that the prior inventor may have suppressed or concealed the invention once the challenger (analogous to the first-to-invent in the interference context) has established prior invention by clear and convincing evidence.	0.1007411886731687
	Young v. Dworkin, 489 F.2d 1277, 1279, 180 USPQ 388, 390 (CCPA 1974) (citing Gallagher v. Smith, 41 C.C.P.A. 734, 206 F.2d 939, 99 USPQ 132 (CCPA 1953)).	0.09657464677835136
	Brokaw v. Vogel, 57 C.C.P.A. 1296, 429 F.2d 476, 480, 166 USPQ 428, 431 (CCPA 1970).	0.0964753971697117
	New Idea Farm Equip. Corp. v. Sperry Corp., 916 F.2d 1561, 1566, 16 USPQ2d 1424, 1428 (Fed.Cir.1990) (citation omitted).	0.08517455588788425
	The fact that the drafters found it desirable to emphasize that the language "in this country" applies to "using reasonable diligence" as well as to the word "made" supports the conclusion that it only modifies the verb that precedes it and not any subordinate clause that follows it.	0.07859002659268634
	Fujikawa v. Wattanasin, 93 F.3d 1559, 1567, 39 USPQ2d 1895, 1901 (Fed.Cir.1996) (citing Kendall v. Winsor, 62 U.S. (21 How.) 322, 328, 16 L.Ed. 165 (1858)).	0.06778323480515534
	In Paulik v. Rizkalla, we stated the rule that "the first inventor will not be barred from relying on later, resumed activity antedating an opponent's entry into the field, merely because the work done before the delay was sufficient to amount to a reduction to practice".	0.060509866238241096
	See Kimberly-Clark Corp. v. Procter & Gamble Distrib. Co., 973 F.2d 911, 915, 23 USPQ2d 1921, 1924 (Fed.Cir.1992).	0.054926869146853595
	Before the applicant's invention thereof the invention was in fact made in this country by another who had not abandoned it and who was using reasonable diligence in this country in reducing it to practice or had reduced it to practice.	0.054187302993302135
	See Bruning v. Hirose, 161 F.3d 681, 686, 48 USPQ2d 1934, 1938 (Fed.Cir.1998) (holding that, in an interference involving a patent issued from an application that was co-pending with the interfering application, the appropriate standard of proof for validity challenges is the preponderance of the evidence standard because the presumption of validity is inapplicable).	0.05063697384308148
	See E.I. du Pont de Nemours & Co. v.	0.035613396953959736
	Such a factual scenario is not before us.	0.034574615531544464
	An earlier version of that provision considered in the House read as follows:	0.030255305276818273
	See Innovative Scuba Concepts, Inc. v. Feder Indus., Inc., 26 F.3d 1112, 1115, 31 USPQ2d 1132, 1134 (Fed.Cir.1994) ("While a patentee may have the burden of going forward with rebuttal evidence once a challenger presented a prima facie case of invalidity, the presumption of validity remains intact and the ultimate burden of proving invalidity remains with the challenger throughout the litigation". (citing Hybritech, Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1376, 231 USPQ 81, 87 (Fed.Cir.1986))).	0.029101066070187868
	Circuit Judge Gajarsa did not participate in the vote.	0.029027433096856355
	Checkpoint Sys., Inc. v. United States Int'l Trade Comm'n, 54 F.3d 756, 763, 35 USPQ2d 1042, 1048 (Fed.Cir.1995).	0.0225551760675357
	178 USPQ 608, 616 (CCPA 1973); see also Kimberly-Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 1446, 1453, 223 USPQ 603, 607,	0.01819102742039896
	Ethicon Endo-Surgery, Inc. v. United States Surgical Corp. ., 149 F.3d 1309, 1315, 47 USPQ2d 1272, 1275 (Fed.Cir.1998).	0.018060004176031954
	However, the presumption may effectively be implicated in the case of a priority contest between an issued patent and an application that was filed after the issuance of the patent.	0.01709777969215913
	367 F.2d 436, 445-446, 151 USPQ 407, 416 (CCPA 1967)	0.016821877086422996
	Within days of hearing this testimony, Dr. Bernard Sherman, an Apotex official, allegedly conceived the patented process at issue.	0.015162649057085536
	However, Apotex did allege that Merck failed to make its invention publicly known.	0.015109982368819077
	However, in accordance with the statutory presumption in 35 U.S.C. ï¿½ï¿½ 282, the ultimate burden of persuasion remains with the party challenging the validity of the patent.	0.014415726977925203
	Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1360, 220 USPQ 763, 770 (Fed.Cir.1984).	0.012451179190367917
	Apotex does not dispute that Merck invented the patented process in the United States well before Dr. Sherman's alleged date of conception.	0.010980170011411826
	For purposes of the motion, "the evidence of the nonmovant is to be believed, and all justifiable inferences are to be drawn in his favor".	0.009110063414629986
	Apotex thereafter filed a motion asking the court to reconsider its grant of summary judgment of invalidity, which the district court denied.	0.00702029637794112
	P. 56(c).	0.005199876058363236
	Summary judgment is appropriate "if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law".	0.005025562608143513
	Thus, prior, but non-public, inventors yield to later inventors who utilize the patent system".).	0.003119653018068769
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242,	0.0030773251818354713
	1036 (Fed.Cir.1993).	0.0023937867701756483
	26 USPQ2d 1031,	0.002296040411595307
	The United States District Court for the Northern District of Illinois, 2000 WL 97582, Matthew F. Kennelly, J., granted competitor's motion for summary judgment on grounds patents were invalid, and patentee appealed.	0.0021702487250192175
	This distinction is not material to the resolution of this appeal.	0.002127140972851462
	The latter type is involved here.	0.0019266336946453608
	prior inventor is under no obligation to file a patent application.	0.0019077777200553188
	R.Civ.	0.0012680793058237238
	We have considered Apotex's remaining arguments and find them to be unpersuasive.	0.0011547078133067774
	Section 282 of the Patent Act provides that "a patent shall be presumed valid".	0.0011267261380163262
	In order to overcome the presumption of validity, the party challenging a patent must prove facts supporting a determination of invalidity by clear and convincing evidence.	0.0010655632729497304
	ï¿½ï¿½962 patent, col. 5, l. 22 to col. 6, l. 11.	0.00039838391240879564
	Claim 1 of the ï¿½ï¿½ 780 patent, which is representative of the claims at issue, reads as follows:	0.00022635540000638638
	Apotex appeals from the district court's grant of summary judgment of invalidity.	0.00014538507192743863
	We review a district court's grant of a motion for summary judgment de novo.	8.758584155268662e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	8.454252008915358e-05
	Int'l Glass, 408 F.2d at 403.	2.1091336543911366e-05
	See Int'l Glass Co. v. United States, 408 F.2d 395,	1.0545668271955683e-05
	Id. at *1.	2.6179620685598365e-06
	Id. at *7.	2.6179620685598365e-06
	Id.	2.6179620685598365e-06
	Id. at *1.	2.6179620685598365e-06
	Id.	2.6179620685598365e-06
	Id.	2.6179620685598365e-06
	Id.	2.6179620685598365e-06
	Id.	2.6179620685598365e-06
	Id. at *9.	2.6179620685598365e-06
	2505, 91 L.Ed.2d 202 (1986)	1.611098449597058e-06
	255, 106 S.Ct.	1.4404129603106131e-06
	Footnotes	6.065087952127854e-07
	we All Citations 254 F.3d 1031,	4.196936927765003e-07
	59 U.S.P.Q.2d 1139	3.229593258338581e-08
	Apotex I at *1.	0.0
	1.	0.0
	Apotex I at *7.	0.0
	Fed.	0.0
	.	0.0
	Am.	0.0
	35	0.0
	.	0.0
