	The specification does not state that the collet replaces any of the six degrees of freedom of the trackball.	6.8344002870195935
	Thus, the trackball is capable of operating in six degrees of freedom regardless of the presence of the collet.	5.471984763840843
	Several figures show a rotatable collet surrounding the trackball, and the specification states that the collet provides the user with "the option of rotating about yaw via the trackball or the rotatable collet".	4.989992806671078
	The specification also states that the collet "does not bar" the control of yaw by the trackball, which is capable of operating in six degrees of freedom.	4.648449103457047
	Anascape states that Mr. Koshiishi testified that a trackball-type embodiment in the ï¿½ï¿½525 patent shows a combination of a 3DOF trackball and a 3DOF collet, as opposed to a single input member that is operable in six degrees of freedom.	4.159242258574273
	II.14-19 ("When a rotatable collet is used, a sensor is used to detect rotation of collet 16 as described above, but this does not bar still having a sensor (encoder) in communication with trackball 12 for detecting rotation of the trackball about the yaw axis, and this would give the user the option of rotating about yaw via the trackball or the rotatable collet".).	4.061493935080668
	Figures 1-4 are described as a "trackball-type embodiment" of the hand operable 6DOF controller in which trackball 12 is "the hand operable single input member operable in full six degrees of freedom".	4.0572150595558965
	The trackball retains the ability to operate in all six degrees of freedom: "When a rotatable collet is used, ... the trackball 12 input member may be interpretable on all six axes as previously described...." Id. col.17	3.874713446552013
	He responded to questioning about hypothetical modifications of the trackball-type embodiment, such as controllers where either the trackball or collet (called a "cup" during questioning) is removed; for example:	3.7497229474260307
	II.47-49 ("A 6DOF trackball-type embodiment is illustrated in FIGS. 1-10, and 6DOF joystick type embodiments are illustrated in FIGS. 13-36".).	3.6870870277129124
	Similarly, the drawings all show a single input member, in the form of a trackball or a joystick, capable of operating in six degrees of freedom.	3.44537386479587
	This testimony on hypothetical modifications to the embodiment hypothetically separates the functions of the collet from the functions of the trackball, and is inconsistent with the disclosure of the specification, which states that the "trackball ... is the hand operable single input member operable in full six degrees of freedom".	3.288141004699267
	The inventor testified that the embodiments of Figures 4 and 6, which depict a trackball/collet combination, and Figure 9, which depicts a handle/button combination, all include a single input member operable in six degrees of freedom.	2.8144955762904336
	The ï¿½ï¿½525 specification does not describe a controller with input members limited to fewer than six degrees of freedom.	2.7307123704307554
	But if you still had the trackball, you would still have a 3-degree-of-freedom controller because you could still sense rotational movement on three axes; is that correct?	2.640695258067248
	This embodiment is substantially similar to the trackball-type embodiment of Figures 1 though 4, except that the collet is given the ability to rotate in order to control yaw motion.	2.49116677452675
	In Chang's controller, the lack of a hand operable single input member operable in six degrees of freedom	2.352610477779529
	The ï¿½ï¿½525 specification consistently describes the joystick in the drawings as a "6DOF joystick type embodiment".	2.2670916632824247
	This difference, however, is immaterial, as the collet is merely a secondary means of yaw control.	2.2603852338523684
	This type of controller having the 6 DOF operable input member outputs a signal(s) for each degree of freedom input, and it is this type of 6 DOF controller which is believed to be by far the most easily used for 3-D graphics control, and it is with this type of 6 DOF controller that the present invention is primarily concerned.	2.214308930703174
	Indeed, the specification explicitly contemplates a version of the embodiment without a collet: "If a graspable collet is not used, then the exposed portion of trackball 12 is available for grasping with the fingers to apply force in any linear direction...." Id. col.12	2.212712491321885
	We agree that the ï¿½ï¿½525 specification describes controllers having a single input member that is operable in six degrees of freedom.	2.200712855890113
	Nor can any one Chang input member be manipulated (moved) relative to a reference member on the controller in six degrees of freedom.	2.1787060611003266
	The specification of the ï¿½ï¿½700 patent describes controllers that are not limited to a single input member capable of movement in six degrees of freedom.	1.9032986227459285
	Nintendo points to the areas in which the applicant changed the text that had limited the controller to a single input member operable in six degrees of freedom.	1.8899862123037874
	In the prior art there exist 6 DOF controllers of a type having a hand operable, single input member moveable in six degrees of freedom for axes control relative to a reference member of the controller.	1.8837699514759025
	Anascape points to a sentence in the ï¿½ï¿½ 525 patent which states that "the input member of the joystick-type controller may be manipulatable or operable in up to 6 DOF".	1.8831105937769808
	col.8 l.4 ("6 DOF controller, which includes a single input member"); i	1.8356294552170793
	Anascape argues that Figures 1-6 of the ï¿½ï¿½525 patent describe multiple input members operating in fewer than six degrees of freedom.	1.8078496690117272
	The district court construed the ï¿½ï¿½700 claims as not limited to a controller with a single input member capable of moving in six degrees of freedom.	1.7564889004757285
	Q. Now, conversely, if you did not remove the cup but you did remove the trackball, then you would still have a 3- degree-of-freedom controller except it would be able to measure linear movement on three axes and not rotational movement on three axes; is that correct?	1.7518169354932323
	As discussed in the patents in suit, hand inputs move images in six general directions that are called "degrees of freedom" (DOF) in the lexicon of this technology.	1.7402849771740863
	The inventor testified that the handle of Figure 20 operates as a single input member movable in six degrees of freedom.	1.6903683017675188
	Nintendo counts over twenty explicit statements that the invention is directed to a single input member that is operable in six degrees of freedom.	1.6728471752395808
	In contrast, the ï¿½ï¿½700 specification and claims were enlarged to cover more than single input members operable in six degrees of freedom.	1.6698192621921006
	Dr. Howe testified that "the ['525] patent is simply not limited to single input 6-degree-of-freedom controllers; and the claims which do not concern those are-find support in both the 1996 application and the ï¿½ï¿½700 patent".	1.6637282487169291
	As changed, the ï¿½ï¿½700 specification states at column 2, lines 14-20, "I have developed improved, low cost hand operated controllers, providing up to 6 degrees of freedom in preferred embodiments ... while not restricted or required to be full six degrees of freedom...."	1.6592228504741842
	We conclude that the only reasonable reading of the ï¿½ï¿½525 specification is that it is directed to and describes only a controller having a single input member operable in six degrees of freedom.	1.6510598708278188
	II.59-62 (6DOF controller "includes a single input member being hand operable relative to a reference member of the controller").	1.6448376630033554
	The issue turns on whether the specification of the ï¿½ï¿½525 patent supports not only controllers having a single input member that operates in six degrees of freedom, as described and claimed in the ï¿½ï¿½525 patent, but also controllers having multiple input members that together operate in six degrees of freedom, as described and claimed in the ï¿½ï¿½700 patent.	1.640957229648763
	II.47-49.	1.635360839411115
	The Chang controller does not have a single input member such as one ball or one handle which can be operated (causing representative electrical output) in six degrees of freedom.	1.6144582514130423
	The hand inputs are implemented through handles such as joysticks or trackballs, whereby the hand actions of the human operator are sensed and translated electronically into corresponding linear and rotational movements that are shown in graphic display.	1.5925294326346768
	Further, the Chang controller does not have a any [sic] input member capable of being manipulated in 6 DOF relative to any reference member of the controller, which yields additional significant disadvantages.	1.4470822820425904
	Similarly, Anascape argues that the embodiment shown in Figures 5 and 6 of the ï¿½ï¿½525 patent discloses multiple inputs that together operate in six degrees of freedom.	1.4129041002544038
	Q. So, if you remove the cup, instead of six separate outputs being sent to the CPU, there would only be three outputs sent to the CPU, one representing each axis of rotational movement of the trackball; is that correct?	1.2120431901592936
	Anascape argued, for the purpose of establishing the ï¿½ï¿½525 filing date for the ï¿½ï¿½700 claims, that the ï¿½ï¿½525 specification also supports the ï¿½ï¿½700 claims that are not limited to a single input member operable in six degrees of freedom.	1.2046554707750532
	The limitation to a single input member capable of movement in six degrees of freedom was removed, in filing the ï¿½ï¿½700 application, and new claims were provided of commensurately broadened scope.	1.1607111721176253
	The Abstract states that the invention concerns "multiple-axes controllers comprised of a single input member operable in 6 DOF relative to a reference member".	1.1341108089391494
	The ï¿½ï¿½525 patent stresses the advantages of using a single input member operable in six degrees of freedom, and describes the use of multiple input members as having "significant disadvantages," discussing prior art U.S. Patent 5,298,919 to Chang:	1.073096804795645
	A primary object of the invention is to provide a 6DOF image controller (physical-to-electrical converter), which includes a single input member being hand operable relative to a reference member of the controller....	1.047194674553763
	At column 5, lines 1-8 the ï¿½ï¿½525 patent states that "the hand operable input member ... accepts 6DOF of hand input".	0.956498774866901
	The controllers provide structuring for converting full six degrees of freedom physical input provided by a human hand on a hand operable single input member into representative outputs or signals useful either directly or indirectly for controlling or assisting in controlling graphic image displays.	0.952385895787363
	col.17	0.9433193711300982
	II.14-21.	0.9433193711300982
	Again at column 7, lines 50-53 the ï¿½ï¿½525 patent states: "A primary object of the invention is to provide a 6DOF image controller ... which includes a single input member being hand operable...."	0.9412116095675117
	At column 4, lines 47-49 the ï¿½ï¿½525 specification states: "I have developed improved, low-cost hand operated 6DOF controllers...."	0.8865126026759584
	Anascape points to some of the issued claims of the ï¿½ï¿½525 patent, which recite an "input member moveable on at least two axes," and argues that this adequately describes, for priority purposes, use of more than a single input member in order to obtain movement in six degrees of freedom.	0.8716085183130855
	We conclude that the district court erred in finding that the ï¿½ï¿½ 525 specification contains descriptive text sufficient to support the ï¿½ï¿½700 claims as construed, that is, claims that include multiple input members that do not operate in six degrees of freedom.	0.8713138362473883
	11 II.19-25.	0.8180754344625258
	specification.2	0.8180754344625258
	II.54-56.	0.8180754344625258
	freedom.3	0.8180754344625258
	col.7	0.811919082808334
	See also id. col.5 II.8-9 ("the input member accepts 6 DOF of hand input relative to the reference member"); id.	0.8050326636604267
	The ï¿½ï¿½ 700 specification also deleted all mention of the prior art Chang controller and its deficiencies.	0.7116241650575162
	The controller is the tool by which human hands manipulate a graphic image, a procedure called "hand inputs".	0.7032674817172132
	The district court observed in its claim construction ruling that in the ï¿½ï¿½ 525 patent "the patentee clearly expected the inventions to be used with a single input member (such as a joystick) that moved in 6 DOF to control an image appearing to move in three dimensions".	0.6919486583891633
	col.8 l.19 ("single input member").	0.6794253523117948
	In Figure 20 the controller includes a handle as well as signal input elements in the form of buttons.	0.6406615740779183
	col.8 l.12 ("single input member");	0.6101877735235023
	However, this is not a description of the ï¿½ï¿½525 invention; it is a description of prior art joysticks as generally used in video games.	0.5997274594913101
	Id. col.4 II.50-55.	0.5755203420563777
	Thus, the hand inputs may produce linear movement along three axes (forward/backward, left/right, or up/down), and rotational movement about the three linear axes (roll, pitch, or yaw).	0.547454476878978
	Anascape has conceded that if not so entitled, the ï¿½ï¿½700 patent claims are subject to invalidation based on the intervening prior art of a Sony "DualShock" controller sold in the United States in 1998 and described in a patent application of Goto published in 1998, and a Sony "DualShock 2" controller sold in the United States in October 2000.	0.5398949656412668
	This is changed in the ï¿½ï¿½700 patent at column 2, lines 37-44 to "at least one hand operable input member [in which] ... the input member(s) accept 3D of hand input".	0.5066052063639377
	This construction is necessary to the jury's verdict of infringement, for the accused Nintendo controllers do not have a single input member that moves in six degrees of	0.5014911541495477
	Id. col.7 II.50-54; id.	0.48945649395228025
	II.40-42.	0.4718875405210628
	col.11 II.23-25.	0.4718875405210628
	Thus, the Chang device is functionally and structurally deficient.	0.44946019862272685
	As changed, the ï¿½ï¿½700 patent at column 4, lines 34-37 states: "A primary object of the invention is to provide a 3D image controller ... which includes at least one input member being hand operable...."	0.4355431582102812
¡°	The field of invention is hand-operated controllers for the movement of images on a computer screen or television display, particularly as used in video games.	0.4308904902516643
	the Invention" and "Summary of the Invention" sections, every occurrence of "hand operable single input member" in the ï¿½ï¿½525 specification was replaced with "hand operable input member(s)," e.g., ï¿½ï¿½700 patent col.2 II.22, or "at least one hand operable input member," e.g., id. col.2 II.37-38.	0.429084411767786
	If you removed the cup from the controller depicted in Figure 2, you would not be able to sense movement on three linear axes; is that correct?	0.41297123536588337
	Id. col.7	0.4059608150920534
	Id. col.7	0.4059608150920534
	Id. col.7	0.4059608150920534
	A hand operated controller comprising structure allowing hand inputs rotating a platform on two mutually perpendicular axes to be translated into electrical outputs by four unidirectional sensors to allow controlling objects and navigating a viewpoint, the controller including a tactile feedback means for providing vibration detectable by the user through the hand operating the controller; a second element movable on two mutually perpendicular axes, said second element structured to activate two bi-directional proportional sensors providing outputs at least in part controlling objects and navigating a viewpoint; a third element movable on two mutually perpendicular axes, said third element structured to activate two bi-directional proportional sensors providing outputs at least in part controlling objects and navigating a viewpoint; a plurality of independent finger depressible buttons, each button associated with a button sensor, said button sensor outputs at least On/Off data to allow controlling of the objects.	0.40331356965825604
	Owner of patent related to hand-operated controllers for the movement of images on a computer screen or television display, particularly as used in video games, brought infringement action.	0.340137910816124
	ï¿½ï¿½525 patent col.3 l.30-col.4 l.30.	0.3338959557733621
	II.18-19.	0.3289488577459688
	No. 9:06-CV-158 (E.D.Tex. July 23, 2008) (final judgment).	0.3275268168120274
	Q.	0.3109659003601821
	Q.	0.3109659003601821
	ï¿½ï¿½525 patent col.1 l.61-col.2 l.2.	0.27266252186787504
	Footnotes Anascape, Ltd. v. Microsoft Corp., No. 9:06-CV-158,	0.27256926412310545
	Nintendo points out that the applicant changed sixteen of the seventeen references to a "single input member" to reference "at least one input member".	0.2516698729292886
	Nintendo of America Inc. appeals the judgment of the United States District Court for the Eastern District of Texas, holding that certain Nintendo video game controllers infringed certain claims of U.S. Patent 6,906,700 (the ï¿½ï¿½700 patent) owned by Anascape, Ltd., and awarding damages.1	0.25057074588601147
	See Martek Biosciences Corp. v.	0.23594377046284773
	d. col.5 l.6.	0.22453382228447052
	2010 WL 1007369 (Fed.Cir. Mar.22, 2010).	0.2055999753328997
	See Ariad, at 1361 (Rader, J., dissenting-in-part and concurring-in-part).	0.20554533187147303
	Nintendo disputed that position, arguing that the ï¿½ï¿½525 specification is directed to only a single input member.	0.19925100217443734
	See Moba, B.V. v.	0.1909310755940999
	E.g., ï¿½ï¿½700 patent col.4 II.56, 64; i	0.18186534194923037
	Though Ariad makes clear that written description is not confined to the priority policing context, I continue to believe such confinement, while not statutorily mandated, streamlines litigation and arguably reconciles some of our written description and enablement precedent.	0.18145417844055112
	As originally filed, all of the claims of the ï¿½ï¿½525 patent recited such a single input member.	0.17744835221511768
	GAJARSA, Circuit Judge, concurring.	0.16174706686410362
	This is classical new matter.	0.15731405943881696
	See generally Ariad Pharmaceuticals, Inc. v. Eli Lilly & Co., No. 2008-1248,	0.12748098225007834
	Thus, the description in the ï¿½ï¿½525 specification is not reasonably read as describing a larger invention, of which the single input was only a preferred embodiment.	0.11228503795023163
	Here, the majority's opinion demonstrates a good example in applying the written description in a priority policing context, while leaving invalidity in the capable hands of the enablement doctrine.	0.10850554615511691
	While Ariad conclusively established that ï¿½ï¿½ 112, first paragraph requires both an enabling disclosure and a written description, it left to the district courts and practitioners the task of resolving many questions concerning how Ariad applies in practice.	0.09557599674868195
	This court, however, has held en banc that ï¿½ï¿½ 112, first paragraph provides for a written description requirement capable of invalidating claims, Ariad Pharm., Inc. v. Eli Lilly & Co., 598 F.3d 1336 (Fed.Cir.2010), though I continue to believe that "confining written description to the priority context would provide greater clarity to district courts and practitioners, both of whom are currently left to trudge through a thicket of written description jurisprudence that provides no conclusive answers and encourages a shotgun approach to litigation," id. at 1361 (Gajarsa, J., concurring).	0.07990542560884113
	Thus judgment as a matter of law is appropriate, for "a 'reasonable jury would not have a legally sufficient evidentiary basis to find for the party on that issue.' " Cambridge Toxicology Group, Inc. v. Exnicios, 495 F.3d 169, 179 (5th Cir.2007) (quoting Fed.R.Civ.P. 50(a)(1)).	0.07319260144348264
	See Honeywell Int'l, Inc. v. ITT Industries, Inc., 452 F.3d 1312, 1318 (Fed.Cir.2006) ("Here, the written description uses language that leads us to the conclusion that a fuel filter is the only 'fuel injection system component' that the claims cover, and that a fuel filter was not merely discussed as a preferred embodiment".).	0.07264800245073416
	Far-Mar-Co, Inc., 772 F.2d 1570, 1575 (Fed.Cir.1985).	0.07118558542193767
	Diamond Automation, Inc., 325 F.3d 1306, 1319-20 (Fed.Cir.2003); Ralston Purina Co. v.	0.06874951683605858
	In Reiffin v. Microsoft Corp., 214 F.3d 1342, 1345-46 (Fed.Cir.2000), the court explained the need "to ensure that the scope of the right to exclude, as set forth in the claims, does not overreach the scope of the inventor's contribution to the field of art as described in the patent specification".	0.06640923525361489
	Since the ï¿½ï¿½700 claims are not entitled to the ï¿½ï¿½525 filing date of July 5, 1996, the judgments of validity and infringement cannot stand, for Anascape conceded that the Sony prior art anticipates the ï¿½ï¿½700 claims if not so entitled.	0.05807878381865555
	has many significant disadvantages.	0.056651282050894765
	Claim 19 of the ï¿½ï¿½700 patent is representative of the claims that were asserted against the Nintendo game products:	0.0561509848836674
	See, e.g., Baldwin Graphic Systems, Inc. v. Siebert, Inc., 512 F.3d 1338, 1344 (Fed.Cir.2008) ("the examiner rightly refused to allow the applicants to amend the specification to remove references to 'heat' as the way of sealing the sleeve," for the change "would have broadened the patent and introduced impermissible new matter" and rendered the reissue claims "invalid for lack of support in the initial disclosure").	0.054678999313396405
	Nintendo points out that this is a misstatement of Mr. Koshiishi's testimony.	0.05426725292176526
	Moreover, clearly defining the separate contexts in which written description and enablement are applicable would provide some justification for this court's currently inexplicable treatment of written description as a question of fact, yet enablement as a question of law.	0.047272391363412956
	While I agree with the majority's result, I write separately to highlight the majority's best use of the written description requirement as a priority-policing mechanism in contradistinction to an independent basis for invalidity.	0.04240776947690808
	2008 WL 160546 (E.D.Tex. Jan. 11, 2008) (claim construction); Anascape, Ltd. v. Nintendo of Am., Inc.,	0.036694372829689174
	Such a vehicle is better provided by the enablement requirement of ï¿½ï¿½ 112.	0.035996946629807534
	In this case, the failure to establish the earlier priority date is fatal as Anascape conceded that a prior art Sony product anticipated the asserted claims.	0.035447153096583216
	While the statutory language has been interpreted by this court to require a written description for patentability, it is not the ideal vehicle for invalidating claims.	0.030930208749257736
	Tronzo v. Biomet, Inc., 156 F.3d 1154, 1158 (Fed.Cir.1998); see also, e.g., Fiers v. Revel, 984 F.2d 1164, 1169-70 (Fed.Cir.1993) (entitlement to the benefit of an earlier-filed application date requires that the earlier application meets the requirements of ï¿½ï¿½ 112).	0.03037218551720001
	Following jury trial, the United States District Court for the Eastern District of Texas, Ron Clark, J., found infringement, awarded damages, denied duly made post-trial motions, enjoined further infringement, and stayed injunction pending appeal.	0.029893081087240887
	That position is untenable, for the changes are extensive and substantive.	0.028624268331148794
	See PowerOasis, 522 F.3d at 1307-08 (in determining the relationship between a later-claimed invention and an earlier application, it is helpful to consider the changes made in the later application).	0.027092274332140998
	See Lucent Technologies, Inc. v. Gateway, Inc., 543 F.3d 710, 718-19 (Fed.Cir.2008) (to claim priority based on the filing date of an earlier application, the earlier application must support the claims of the later-filed application).	0.02528994194509244
	the Invention" states:	0.025006483426389975
	See PowerOasis, Inc. v. T-Mobile USA, Inc., 522 F.3d 1299, 1306 (Fed.Cir.2008) ("To satisfy the written description requirement, 'the missing descriptive matter must necessarily be present in the [original] application's specification such that one skilled in the art would recognize such a disclosure.' " (quoting Tronzo, 156 F.3d at 1159) (alteration in original)).	0.024399435906551522
	Satisfaction of the description requirement insures that subject matter presented in the form of a claim subsequent to the filing date of the application was sufficiently disclosed at the time of filing so that the prima facie date of invention can fairly be held to be the filing date of the application.	0.02412088762142631
	This rationale applies to a specification whose filing date is needed to antedate prior art.	0.023084108448321154
	In re Smith and Hubin, 481 F.2d 910, 914 (CCPA 1973); see also In re Wright, 866 F.2d 422, 424 (Fed.Cir.1989) ("When the scope of a claim has been changed by amendment in such a way as to justify an assertion that it is directed to a different invention than was the original claim, it is proper to inquire whether the newly claimed subject matter was described in the patent application when filed as the invention of the applicant. That is the essence of the so-called 'description requirement' of ï¿½ï¿½ 112, first paragraph".).	0.022680860012833003
	Nutrinova, Inc., 579 F.3d 1363, 1378 (Fed.Cir.2009) ("To meet the enablement requirement, the specification of a patent must teach those skilled in the art how to make and use the full scope of the claimed invention without undue experimentation". (internal quotation marks omitted)).	0.02252940703611976
	However, as we have discussed, the district court erred in its ruling that, as construed, the broadened scope of the ï¿½ï¿½700 claims is entitled to the filing date of the ï¿½ï¿½525 patent.	0.021366869577535336
	See Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313, 1330 (Fed.Cir.2003) ("The purpose of the written description requirement is to prevent an applicant from later asserting that he invented that which he did not; the applicant for a patent is therefore required to 'recount his invention in such detail that his future claims can be determined to be encompassed within his original creation.' " (quoting Vas-Cath Inc. v. Mahurkar, 935 F.2d 1555, 1561 (Fed.Cir.1991))).	0.020740105167854916
	A description can be broadened by removing limitations.	0.018440862572505882
	Lockwood v. American Airlines, Inc., 107 F.3d 1565, 1572 (Fed.Cir.1997).	0.01786303777762328
	After trial to a jury the district court denied duly made post-trial motions, enjoined further infringement, and stayed the injunction pending appeal.	0.017660619279736743
	Although the inventor later changed the designation to a "continuation," the designation given to a derivative application does not determine its legal status.	0.01566146979996105
	A patentee is not deemed to disclaim every variant that it does not mention.	0.014694805384317113
	The "Summary of the Invention" section of the ï¿½ï¿½525 specification states:	0.014133426736050983
	This statement does not match the description in the patent.	0.011542513323380174
	In the "Background of	0.011033313221227137
	However, neither is a patentee presumed to support variants that are not described.	0.010995398035775669
	Under this court's current law, enablement provides the preferred vehicle for invalidating claims that extend beyond what the patent actually discloses to a person of skill in the art.	0.01051096040688577
	In re Smith, 59 C.C.P.A. 1025, 458 F.2d 1389, 1394 (1972).	0.009999916265703384
	This concept applies whether the case factually arises out of an assertion of entitlement to the filing date of a previously filed application under ï¿½ï¿½ 120 ... or arises in the interference context wherein the issue is support for a count in the specification of one or more of the parties ... or arises in an ex parte case involving a single application, but where the claim at issue was filed subsequent to the filing of the application....	0.00931205571763067
	This text was not present in the original ï¿½ï¿½525 specification, and cannot contribute written description support for the ï¿½ï¿½700 claims as of the ï¿½ï¿½ 525 filing date.	0.008508798563100729
	Anascape also refers to the testimony of a Nintendo engineer, Mr. Kazunori Koshiishi, concerning Figure 2 of the ï¿½ï¿½525 patent.	0.00820217384656946
	Whether or not the inventor could have described the ï¿½ï¿½525 invention more broadly, "it is not sufficient for purposes of the written description requirement of ï¿½ï¿½ 112 that the disclosure, when combined with the knowledge in the art, would lead one to speculate as to modifications that the inventor might have envisioned, but failed to disclose".	0.008088724664687637
	However, Dr. Howe's conclusion is not supported by any evidence at all, and cannot override the objective content of these documents.	0.008066764300639982
	For example, the "Background of	0.007377917457860945
	For a parent application to provide the filing date for claims of a continuing application, the description in the parent must meet the requirements of 35 U.S.C. ï¿½ï¿½ 112, first paragraph, as to that claimed subject matter.	0.005905434038599999
	The district court observed that "nothing in the ['525] specification disclaims other variations".	0.005568653740146627
	The ï¿½ï¿½700 specification was designated, upon filing, as a continuation-in-part of the ï¿½ï¿½525 application.	0.005504652359498458
	Because, as the majority correctly concludes, the ï¿½ï¿½700 patent claims subject matter not disclosed by the ï¿½ï¿½ 525 patent, the ï¿½ï¿½700 patent is not entitled to the ï¿½ï¿½525 patent's priority date.	0.005042700424884511
	120, Anascape's ï¿½ï¿½700 patent would be entitled to the ï¿½ï¿½525 patent's priority date only if the ï¿½ï¿½525 patent's written description disclosed the subject matter of the later-filed ï¿½ï¿½700 patent.	0.003969775817504605
	To obtain the benefit of the filing date of a parent application, the claims of the later-filed application must be supported by the written description in the parent "in sufficient detail that one skilled in the art can clearly conclude that the inventor invented the claimed invention as of the filing date sought".	0.003934794127789736
	The majority's application of the written description requirement, in my judgment, would be the preferred use of the written description requirement.	0.0037011748541273854
	J.A. 4685.	0.003672311305178576
	J.A. 4532-33.	0.003672311305178576
	We need not decide the significance of the words "at least two," for, as Nintendo points out, this text was not part of the specification and claims as filed in 1996, but was added to the claims by amendment in August 2000.	0.0035399693858016897
	Although the jury found by special verdict that the ï¿½ï¿½700 claims are not invalid on written description grounds, the jury verdict form asked whether "the ï¿½ï¿½700 patent fails to satisfy the written description requirement," not whether the ï¿½ï¿½525 patent satisfies the written description requirement for the ï¿½ï¿½700 claims.	0.0034335425482159283
	Anascape argues that the subject matter described in the ï¿½ï¿½525 specification simply is the preferred embodiment, and that the inventor did not disclaim the broader  scope of the ï¿½ï¿½700 claims.	0.0029848047197135433
	Many passages in the ï¿½ï¿½525 specification are to this effect.	0.0027592021362646962
	The district court so found; this is the principal issue on this appeal.	0.002716193564141208
	The district court erred in ruling that this subject matter is adequately described in the ï¿½ï¿½525 specification, for the statutory requirements are not met, on any reading of the ï¿½ï¿½525 specification.	0.002710023362461686
	Anascape argues that the testimony of its expert witness, Dr. Robert Howe, established its position that the ï¿½ï¿½525 specification adequately described the subject matter of the ï¿½ï¿½700 claims, at least sufficiently to support the jury verdict.	0.00252532405967645
	The judgments of validity, infringement, and the award of damages must be reversed.	0.002404554217082056
	These verdicts all require that the ï¿½ï¿½700 claims are entitled to the filing date of the ï¿½ï¿½525 patent, for Anascape has agreed that if not so entitled the claims are invalid.	0.002247193101794626
	As this court's predecessor stated:	0.002165501498744212
	120 ("An application for patent for an invention disclosed in the manner provided by the first paragraph of section 112 of this title in an application previously filed in the United States ... shall have the same effect, as to such invention, as though filed on the date of the prior application....").	0.0021207992283707477
	However, the question is not whether the patentee in the ï¿½ï¿½525 specification "disclaimed" the scope of the ï¿½ï¿½ 700 patent; the question is whether the ï¿½ï¿½525 specification sufficiently describes the later-claimed subject matter, as to entitle the ï¿½ï¿½700 claims to the filing date of the ï¿½ï¿½525 application.	0.002022295606027861
	Anascape's response to this prior art is that the ï¿½ï¿½700 patent claims are entitled to the July 5, 1996 filing date.	0.0018488991375799578
	In this case, Anascape filed the ï¿½ï¿½700 patent as a continuation-in-part of the ï¿½ï¿½525 patent's application.	0.001695567605076657
	The ï¿½ï¿½700 patent was filed on November 16, 2000 as a continuation-in-part of the application that became U.S. Patent 6,222,525 (the ï¿½ï¿½525 patent).	0.0016059799671686186
	Anascape, 2008 WL 160546, at *4.	0.0015697019607875896
	Anascape, 2008 WL 160546, at *6.	0.0015697019607875896
	The Court of Appeals, Newman, Circuit Judge, held that patentee was not entitled to filing date of previously filed application.	0.0014582778896692296
	On Nintendo's appeal (Microsoft settled in the district court), the judgment is reversed.	0.0013435268942812377
	The validity of the ï¿½ï¿½700 patent claims in suit depends on whether these claims, as construed by the district court, are entitled to the filing date of the ï¿½ï¿½ 525 patent, July 5, 1996.	0.0011569965620659396
	The jury found that the ï¿½ï¿½700 claims are not invalid on the ground of anticipation or obviousness or written description requirements.	0.00114135666252119
	The parties stipulated that the district court's claim construction of the ï¿½ï¿½525 patent precluded a finding of infringement of the ï¿½ï¿½525 patent.	0.0009969188521703218
	Anascape states that these changes in the ï¿½ï¿½700 specification and claims are not "new matter".	0.0005008212418306785
	In filing the application that became the ï¿½ï¿½700 patent, several changes were made in the ï¿½ï¿½525	0.00040789834589622775
	The specification also states:	0.0002256316778728333
	Id. col.	0.0001467702754593661
	Id. col.	0.0001467702754593661
	Each case must be viewed as it would be understood by a person of ordinary skill in the field of the invention.	0.00013019644507145255
	We conclude that the district court correctly construed the claims of the ï¿½ï¿½ 700 patent in light of the ï¿½ï¿½700 specification.	0.00011179385760025522
	Defendant appealed.	0.00011156844686210407
	Background:	7.849339135139379e-05
	Pursuant to 35 U.S.C. ï¿½ï¿½	5.012663274357951e-05
	U.S.C. ï¿½ï¿½	1.2158097754008658e-05
	Lockwood, 107 F.3d at 1572.	2.847581648722581e-06
	All Citations 601 F.3d 1333, 94 U.S.P.Q.2d 1627	9.59667817498276e-07
	d.	1.6617933941023304e-10
	id.	8.308966970511652e-11
	See id.	8.308966970511652e-11
	A. No, you wouldn't.	8.308966970511652e-11
	See 35	0.0
	17	0.0
	19.	0.0
	ï¿½ï¿½525 patent	0.0
	See	0.0
	Anascape does not appeal as to the ï¿½ï¿½525 patent.	0.0
