	Kensington did not respond to this statement.	7.948105096701258
	The flanged tab of the accused devices cannot be extended into the security slot when the hook arm is in locked position.	4.782335883116839
	The claim states that the pin is "for extending" when the slot engagement member is in locked position (that is, after it is in the slot and rotated).	4.422817541965181
	The pin extends into the slot and prevents rotation to the unlocked position.	4.308986148858265
	Thus the tab could not be extended when the slot engagement member is in locked position, and the lock could not attain a locked position.	4.282790206282107
	Kensington also argues that the district court erroneously compared the PC Guardian devices to "the Kensington product" rather than to the invention as claimed.	4.253846154704483
	The hook arm (the slot engagement member of claim 10) rotates out from a recess in the flanged tab structure (the pin) into locked position.	4.160989514241209
	The specification shows that the pin extends through the security slot to prevent rotation of the slot engagement member into the unlocked position and removal from the slot.	4.092563447938933
	We conclude that the claim requires a pin that can be extended into the security slot and thereby inhibit rotation of the slot engagement member between the locked and unlocked positions.	4.07161404124578
	As did the district court, we refer to ACCO Brands as "Kensington," and Micro Security Devices as "PC Guardian".	3.8498999301568593
	The slot engagement member would not rotate between an unlocked position wherein the locking member is removable from the slot, and a locked position, as required by claim 10.	3.8016233669300825
	The accused PC Guardian devices are the Notebook Guardian 2000 and Notebook Guardian 2001.	3.77229272266313
	Kensington's technical witness, David Dornfield, agreed with this method of operation: "In both accused products, the pin-the flanged tab structure-extends into the slot before the slot engagement member-the hook arm-is placed in the locked position".	3.7688960048491906
	In the PC Guardian devices the pin extends into the slot before the hook arm is moved into locked position, whereas the claim requires that the pin extends when or after the slot engagement member is moved.	3.7012997690884597
	Kensington challenges this claim construction and its application to avoid infringement by the PC Guardian devices.	3.6314822106777096
	The specification describes some embodiments in which the pin is extended into the slot before the slot engagement member is rotated, and others wherein the pin is extended after the locked position is reached by rotation.	3.5973382199421935
	In the embodiments of Figures 3-15, the pin inhibits rotation of the slot engagement member to the unlocked position by extending through the security slot and maintaining the position of the lock housing in relation to the slot and the slot engagement member.	3.473658561752677
	Because Young fails to teach a pin coupled through the hous[ing] which extends into the security slot after the slot engagement member is in the locked position the 102 rejection was improper".	3.4279413231018587
	Kensington then amended independent claim 1, changing "for extending ... when" to "and extending ... after".	3.414793317754588
	While Kensington argues that the flanged tab inhibits rotation to the unlocked position because, in its absence, the hook arm may be rotated and removed from the slot, this assertion is without support.	3.3275160561992947
	Moreover, the extension of the flanged tab into the slot has no effect on the pivoting or rotation of the hook arm to its locked position; instead, in the PC Guardian devices it is the cam, not the flanged tab structure, that inhibits movement of the hook arm.	3.3164390918587108
	The specification shows that in operation of the patented device the slot engagement member is first placed in the security slot and then rotated to reach the locked position.	3.2261675032787127
	Kensington also argues that the mode of operation of PC Guardian's flanged tab structure is insubstantially different from that of the pin of claim 10, even under the district court's claim construction, stating: "Whether the pin in the accused device extends before or after the slot engagement member is rotated to the locked position is an insubstantial difference".	3.0413423491425995
	Kensington's argument that "for extending" describes a "state of being" that encompasses a pin that extends into the slot before locking is negated by the explanation and argument during prosecution.	3.0119222039819356
	Kensington also made changes to other aspects of claims 1 and 10 responsive to other rejections.	3.0032849458451407
	However, embodiments in which the pin extends through the slot before rotating to locked position were claimed in U.S. Patent No. 5,381,685, not in suit.	2.9289428357442344
	No. 07/824,964, is directed to the invention exemplified in Figure 14, depicting an embodiment in which the pin is extended after the slot engagement member is in locked position.	2.8871374776503775
	PC Guardian responds that the district court adopted the ordinary meaning of this clause, as was argued by Kensington during the claim construction hearing.	2.8705939954654225
	The district court construed the "pin" clause to require that the pin actively extends into the security slot when the slot engagement member is in the locked position, and that the pin thereby inhibits rotation to the unlocked position: [The pin is] a post or peg, coupled through said housing, for extending into said security slot proximate said slot engaging portion at or during the time that said slot engagement member is in said locked position to thereby inhibit rotation of said slot engagement member to said unlocked position. ("Extending" being an active verb.)	2.8638873022811224
	In use, the flanged tab structure and the hook arm are inserted together into a security slot in the portable electronic device, and the hook arm is pivoted into the locked position when the key is turned.	2.728924839362755
	The district court ruled that "extending" is used as an active verb, and that the pin must extend at or during the time that the slot engagement member is in the locked position.	2.652015704077835
	The district court found no infringement, literally or under the doctrine of equivalents, based on its construction that claim 10 does not include a pin that extends into the security slot before the slot engagement member is rotated to the locked position.	2.607244422675635
	We conclude, as did the district court, that the participle "extending" refers to an action occurring when the slot engagement member is rotated to and in the locked position.	2.4477229757493473
	The ï¿½ï¿½685 patent contains claims that do not limit pin extension temporally and claims that require that the pin extends into the slot before the slot engagement member is rotated to locked position.	2.422380966629772
	PC Guardian also states that the district court correctly construed the claim to require that rotation of the slot engagement member "to said unlocked position" must be inhibited by extension of the pin.	2.3710659844595043
	Although the court indeed referred to "the Kensington product" in its infringement analysis, the court also compared the construed claim to the PC Guardian devices.	2.3499030489555883
	The pin does not in fact prevent rotation to the unlocked position; the unlocked position is achieved solely by extending or retracting the hook arm.	2.322691156049099
	a portable electronic device including an exterior wall defining a security slot; cable means for attaching to a first object other than to the portable electronic device; a housing, proximate to said electronic device and including a slot engagement member having a slot engaging portion provided with a locking member having a peripheral profile complementary to preselected dimensions of said security slot to thereby permit said locking member to extend into said slot, said slot engagement member being rotatable between an unlocked position wherein said locking member is removable from the slot, and a locked position wherein said locking member is retained within the slot; a pin, coupled through said housing, for extending into said security slot proximate said	2.2551115487958833
	slot engaging portion when said slot engagement member is in said locked position" describes a functional attribute of the pin or a purely structural one.	2.1394535831187165
	The examiner then issued a Notice of Intent to Issue Reexamination Certificate, with a statement of Reasons for Allowance which reiterated his understanding that the pin is extended after the slot engagement member is in locked position:	2.1261920965643997
	The parties also dispute the meaning of "pin ... for extending ... to thereby inhibit rotation of said slot engagement member to said unlocked position".	2.1004665046380815
	slot engaging portion when said slot engagement member is in said locked position to thereby inhibit rotation of said slot engagement member to said unlocked position; and means, coupled to said housing, for attaching said cable to said housing.	2.0593133206415097
	On this basis the district court found no literal infringement, for the hook arm and flanged tab structure of the PC Guardian products are inserted simultaneously and before the cam is rotated to place the hook arm in the locked position.	2.0151173971674763
	Although Kensington argues that the examiner's Reasons for Allowance apply only to the claims in which "for extending ... when" was replaced with "and extending ... after" during reexamination, the examiner made no such distinction, and Kensington made no arguments for claim 10 that could suggest that this statement did not apply to all the claims.	2.0130526828703528
	The two accused PC Guardian devices are of similar structure and operation, as illustrated below:	1.7918307946841143
	The parties dispute whether the clause "for extending into said security slot proximate said	1.7292028789107092
	Kensington also argues that the specification includes embodiments, shown in Figures 11 and 13, that are not within the scope of claim 10 as construed by the district court.	1.7039188416081625
	ACCO Brands, Inc., doing business as Kensington Technology Group, sued Micro Security Devices, Inc., doing business as PC Guardian, in the United States District Court for the Northern District of California, charging PC Guardian with infringement of United States Patent No. B1 5,502,989 (the ï¿½ï¿½ 989 patent).	1.621654127613549
	The court granted summary judgment of noninfringement in favor of PC Guardian.1	1.610982526984462
	Whether the pin extends before, at the time of, or after the slot engagement member is locked was a distinction from the prior art, and a distinction between embodiments subject to restriction.	1.581996310011972
	Kensington argues that the district court improperly construed this clause to require that the pin directly interfere with rotation of the lock, thereby improperly adding an extraneous limitation to the claim and excluding the embodiments of figures 3-15 from the scope of the claim.	1.4719560081878553
	In particular the prior art fails to teach or make obvious a computer locking assembly having a locking member which is rotatable to a locked position after being placed through an opening in a computer having a configuration matching that of the locking member and subsequently a pin being placed into the opening after the locking member is rotated to the locked position to hold the lock device within the computer such that the computer can be locked to another object using a cable to prevent theft of the computer.	1.4475751123805165
	The examiner accepted this argument, which the applicant consistently applied to the pin element of independent claims 1, 10 and 11, and withdrew rejections related to the Young reference, stating: "In Young, the slot engagement member 60 is put into its locking position when the pin enters the slot....	1.4362052806621861
	See 37 C.F.R. ï¿½ï¿½ 1.84(j).	1.2978341934611481
	During prosecution of the reexamination application, in response to a rejection of independent claims 1, 10, and 11 under 35 U.S.C. ï¿½ï¿½ 103, the applicant described the device of the Jacobi reference with: "A pin 25 is movable when the locking member is in the locked position to prevent the locking member from rotating," and also distinguished the reference on other grounds.	1.2571495986012853
	PC Guardian responds that the district court merely used the term "product" to refer to the properly construed claim.	1.2389059930079716
	We conclude that the pin clause of claim 10 must be construed in the same way as the pin clause of claim 1, for the examiner's Reasons for Allowance make clear that the examiner and the applicant understood that the invention requires that the pin extends (actively) into the slot after rotation.	1.236895076043396
	The court's findings that the PC Guardian devices are not equivalent to the claimed invention, and thus do not give rise to infringement under the doctrine of equivalents, must be sustained.	1.007877597424895
	A locking system, comprising:	0.9500044323122186
	Kensington states that the court's construction is inconsistent with the plain meaning of the claim language, that the court improperly excluded the embodiments of patent figures 11 and 13 from the scope of the claims, and that this construction violates the doctrine of claim differentiation because during reexamination "when" was amended to "after" in other claims, which are presumptively of different scope, but was not amended in claim 10.	0.810218119031712
	In addressing a rejection of claims 1-3 under 35 U.S.C. ï¿½ï¿½ 102 and ï¿½ï¿½ 103 based on the Young reference, the applicant distinguished the pin, argued that "for extending" is a functional recitation that must be given patentable weight, and identified "when said slot engagement member is in said locked position" as a limitation not present in the references.	0.8090100882413326
	Viewed in light of the specification, the phrase "for extending" is a functional restriction on the pin.	0.7350511593105824
	The pin was claimed in original claim 10 in the same terms as in claim 1, but claim 10 was not amended.	0.7156974265200843
¡°	The ï¿½ï¿½989 patent is directed to a locking mechanism for portable electronic devices such as computers.	0.46678586572544933
	Owner of patent for locking mechanism for portable electronic devices sued competitor for infringement.	0.3590584386358007
	The following is an examiner's statement of reasons for allowance: the instant invention is allowable over the prior art of record in that the prior art fails to teach or make obvious a computer locking system combining a computer having an aperture with a locking assembly as particularly claimed.	0.23606822565202942
	See 37 C.F.R. ï¿½ï¿½ 1.84(j) ("One of the [drawings] should be suitable for inclusion on the front page of the patent application publication and patent as the illustration of the invention".)	0.21880087809033322
	68 U.S.P.Q.2d 1526 Footnotes ACCO Brands, Inc. v. Micro Security Devices Inc., No. C 00-2296, 2002 WL 1735385, (N.D.Cal. July 24, 2002).	0.21255399398297412
	The Young reference was cited against claims 1-3.	0.15082554127911332
	At the district court the parties agreed that in this context "when" means "at or during the time that," and on appeal they frame the question as whether "extending" is an "active verb" or a "state of being".	0.1332843098929929
	The United States District Court for the Northern District of California, 2002 WL 1735385, Susan Illston, J., granted summary judgment of noninfringement, and appeal was taken.	0.1208104811420652
	Although there is no obligation to respond to an examiner's statement of Reasons for Allowance, and the statement of an examiner will not necessarily limit a claim, Bell Atlantic Network Services, Inc. v. Covad Communications Group, Inc., 262 F.3d 1258, 1273, 59 USPQ2d 1865,	0.10516913158232906
	See Tandon Corp. v. United States International Trade Comm'n,	0.06795784584533016
	Figure 14 was selected "as the illustration of the invention" of the ï¿½ï¿½989 patent.	0.06505503831673287
	The ï¿½ï¿½989 patent, a divisional in a family of patents claiming priority to U.S. Application Ser.	0.06425148379102892
	Southwall Technologies, 54 F.3d at 1575, 34 USPQ2d at 1676.	0.06121355777733824
	These operational facts are not disputed.	0.06043136690894436
	B	0.04223911174010826
	See Southwall Technologies, Inc. v. Cardinal IG Co., 54 F.3d 1570, 1576, 34 USPQ2d 1673,	0.04190243349044831
	We confirm the district court's construction of this clause.	0.03979418023601355
	See Modine Mfg. Co. v.	0.039400535299614
	However, this difference was a focus of the reexamination, and the basis of the amendment to distinguish the Young patent.	0.03368912400925136
	The Court of Appeals, Pauline Newman, Circuit Judge, held that patent was neither literally nor equivalently infringed.	0.03002874683364083
	The ï¿½ï¿½989 patent is a division related to the ï¿½ï¿½685 patent, and was filed in response to a restriction requirement.	0.02977948272327015
	Figure 14 is shown on the front page of the ï¿½ï¿½989 patent.	0.02224767341080406
	Ballard Medical Products v. Allegiance Healthcare Corp., 268 F.3d 1352, 1359, 60 USPQ2d 1493, 1498 (Fed.Cir.2001).	0.0128999107060894
	The presence in the ï¿½ï¿½989 specification of embodiments carried over from the parent application, but claimed in other patents, does not serve to broaden the scope of the ï¿½ï¿½989 claims that were the subject of the divisional application.	0.012184942047205324
	Cybor Corp. v. FAS Technologies, Inc., 138 F.3d 1448, 1454,	0.011785260758640623
	Conroy v. Reebok International, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.010978276998781534
	121 ("If two or more independent and distinct inventions are claimed in one application, the Commissioner may require the application to be restricted to one of the inventions".)	0.00831231851557122
	We discern no reversible error in this analysis.	0.00826199121991519
	We give plenary review to the district court's claim construction, id. at 1455, 138 F.3d 1448, 46 USPQ2d at 1173, and to the summary judgment of non-infringement.	0.008230331107543166
	When a claim amendment was made to distinguish the prior art at the point of difference between the claim and the accused device, the difference cannot be viewed as insubstantial, because it was necessary for patentability on reexamination.	0.008082021865286058
	United States International Trade Comm'n, 75 F.3d 1545, 1551, 37 USPQ2d 1609, 1612 (Fed.Cir.1996) ("It is incorrect to construe a claim as encompassing the scope that was relinquished in order to obtain allowance of another claim, despite a difference in the words used".).	0.007611204107076345
	Warner-Jenkinson Co. v. Hilton Davis Chemical Co., 520 U.S. 17, 40, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d 1865, 1875 (1997).	0.007452626899011174
	See, e.g., K-2 Corp. v. Salomon S.A., 191 F.3d 1356, 1363, 52 USPQ2d 1001, 1004 (Fed.Cir.1999) ("The functional language is, of course, an additional limitation in the claim".)	0.0038414415933091584
	The judgment of noninfringement is All Citations 346 F.3d 1075,	0.00236523431105613
	831 F.2d 1017, 1023, 4 USPQ2d 1283, 1288 (Fed.Cir.1987) (recognizing that "two claims which read differently can cover the same subject matter".)	0.002277754697482601
	46 USPQ2d 1169, 1172 (Fed.Cir.1998) (en banc).	0.002149959864192522
	1676 (Fed.Cir.1995) ("The prosecution history limits the interpretation of claim terms so as to exclude any interpretation that was disclaimed during prosecution".)	0.0021116327168243677
	We therefore affirm the summary judgment that there is no literal infringement of claim 10.	0.001825025758583245
	Statements made during prosecution which clearly disclaim a particular claim interpretation will limit the scope of the claims.	0.0018206487772664598
	Literal infringement requires that every element of the invention as claimed is present in the accused device.	0.001804594843697793
	1874 (Fed.Cir.2001), in this case the examiner simply repeated the arguments that the patentee had presented.	0.0015603529362794419
	Infringement by equivalents requires that the accused device contains elements identical or equivalent to each element of the claim.	0.0013430385333794538
	Alleged infringer moved for summary judgment.	0.0010054006253690372
	Those embodiments, therefore, are consistent with the prosecution record, and are not excluded from the scope of this element as correctly construed.	0.0009213885262987721
	The language of the claim, not the patent owner's commercial product, is the measure of infringement.	0.0007913161427607164
	Amstar Corp. v. Envirotech Corp., 730 F.2d 1476, 1481-82, 221 USPQ 649, 653 (Fed.Cir.1984).	0.0006328921654037582
	An infringement analysis requires that the court determine the scope and meaning of the claims asserted, and compare the construed claims to the allegedly infringing device.	0.0005776110916731837
	Claim 10 is the only claim in suit:	2.3906395482036687e-05
	U.S.C. ï¿½ï¿½	1.889434942399987e-05
	The judgment is affirmed.	1.3591570689122589e-06
	10.	0.0
	ACCO, at *6.	0.0
	See 35	0.0
