	See ï¿½ï¿½411 patent at col. 10, ll.	9.306392034263025
	The ï¿½ï¿½411 patent has 26 claims, 4 of which are independent.	6.979910712624773
	With respect to the abandoned shopping carts, this problem is not even mentioned in the ï¿½ï¿½411 patent.	6.224734655444239
	Other items from the catalog could be added to the shopping cart in the same manner.	5.402054589222096
	One of the references cited by BN was the "CompuServe Trend System".	4.792837482912039
	In the words of the written description of the ï¿½ï¿½411 patent:	4.653797480611694
	Similarly, claim 11 requires that the item be ordered "independently of a shopping cart model".	4.0988736316773675
	Claims 1 and 2 require that the item be ordered "without using a shopping cart model".	4.097445634395009
	a shopping cart ordering component; and a single-action ordering component including:	3.81292148511863
	In previous incarnations of the shopping cart model, a purchaser using a client computer system (such as a personal computer executing a web browser program) could select an item from an electronic catalog, typically by clicking on an "Add to Shopping Cart" icon, thereby placing the item in the "virtual" shopping cart.	3.7487806816287277
	In general terms, the reference apparently discusses software to implement a shopping cart ordering model.	3.7399742273184713
	BN argues that this interpretation contradicts the written description of the ï¿½ï¿½411 patent because it allegedly excludes the alternative shopping cart models mentioned in the written description.	3.6891798454129368
	Nor does the evidence in the record at this stage indicate that the CompuServe Trend system transmitted such an identifier.	3.5040242173627423
	The prosecution history of the ï¿½ï¿½411 patent also supports the above claim construction.	3.4898290045031373
	Thus, BN argues that its Express Lane system does not infringe because it is an embodiment of such an alternative shopping cart model admitted to be prior art in the written description of the ï¿½ï¿½411 patent.	3.439394932454051
	The Web Basket system appears to be an embodiment of a "shopping cart ordering component": it requires users to accumulate items into a virtual shopping basket and to check these items out when they are finished shopping.	3.3383509029207743
	In its brief, Amazon argues that this feature of the CompuServe Trend system amounts to an additional "confirmation step necessary to complete the ordering process," and that the CompuServe Trend system therefore does not use "single action" technology within the scope of the claims in the ï¿½ï¿½411 patent.	3.3181612495787958
	The district court failed to recognize that a reasonable jury could find that this sentence provides a motivation to modify a shopping cart model to implement "single-click" ordering as claimed in the ï¿½ï¿½411 patent.	3.2146135703646648
	The Shopping Cart option involved the steps of adding items to a "virtual" shopping cart and then "checking out" to complete the purchase.	3.2042413585636416
	However, the shopping cart model is expressly excluded from claim 1 by the whereby clause at the end of the claim.	3.164309134292634
	Before the district court, BN argued that this system anticipated claim 11 of the ï¿½ï¿½411 patent.	3.106098109028775
	In fact, the written description of the ï¿½ï¿½411 patent does mention alternative prior art shopping cart models having the feature that "when a purchaser selects any one item, then that item is 'checked out' by automatically prompting the user for the billing and shipment information".	3.072743185064568
	At the time that the ï¿½ï¿½411 patent was issued, BN offered customers two purchasing options.	2.978366083726678
	BN has therefore not demonstrated that the CompuServe Trend reference anticipates the asserted claims of the ï¿½ï¿½411 patent requiring transmission of such an identifier with the degree of precision necessary to obtain summary judgment on this point.	2.9705831962344105
	Someone shopping at this web site would look at the catalog on page 1 and perform a first click to go to page 2.	2.9488654072661307
	Accordingly, BN argues that, even if its Express Lane feature is said to use single action technology within the scope of the claims in the ï¿½ï¿½411 patent, the Express Lane feature is nevertheless a "shopping cart model" because, according to the written description, "shopping cart model" should be construed to include models in which checkout happens automatically when an item is selected for purchase.	2.9291398953156267
	Before the district court, BN argued that this reference anticipated at least claim 1 of the ï¿½ï¿½411 patent.	2.7938919525544597
	Therefore, we must look first to the written description of the ï¿½ï¿½411 patent for further guidance.	2.7928500684085362
	The district court failed to recognize the substantial question of invalidity raised by BN in citing the CompuServe Trend reference, in that this system appears to have used "single action ordering technology" within the scope of the claims in the ï¿½ï¿½411 patent.	2.7744648381147887
	However, despite the fact that Web-Basket is an embodiment of a shopping cart model, it is undisputed that Web-Basket implemented the Internet Engineering Task Force ("IETF")	2.688350883318577
	The ï¿½ï¿½411 patent sought to reduce the number of actions required from a consumer to effect a placed order.	2.6019878239642975
	Second, Amazon's counsel claimed that the CompuServe Trend system was different from the claims of the ï¿½ï¿½411 patent because it required a user to "log in" at the beginning of each session, and therefore would not send the claimed "identifier" along with a request to purchase each item.	2.56418164471947
	This case involves United States Patent No. 5,960,411 ("the ï¿½ï¿½411 patent"), which issued on September 28, 1999, and is assigned to Amazon.	2.538399187549331
	In terms of the language of claims 2 and 11 in the CompuServe Trend system, the item to be ordered is "displayed" when the screen echoes back the characters of the stock symbol typed in by the purchaser before clicking on the ordering button.	2.4971249744288695
	On its face, the CompuServe Trend reference does not mention transmission of the claimed identifier along with a request to purchase each item.	2.440475074111682
	It follows, then, that BN's noninfringement argument based on characterizing its Express Lane feature as a "shopping cart model" fails because once a purchaser clicks on the "Express Lane" ordering button, no additional checkout or confirmation steps are required before a request to order the item is sent to the server system.	2.3984768017025626
	At oral argument, Amazon's counsel articulated three differences between the CompuServe Trend system and the claimed invention.	2.395690741390365
	The undisputed evidence indicates that in the mid-1990s, CompuServe offered a service called "Trend" whereby CompuServe subscribers could obtain stock charts for a surcharge of 50 cents per chart.	2.3876144257892804
	As is evident from the foregoing, an electronic commerce purchaser using the shopping cart model is required to perform several actions before achieving the ultimate goal of the placed order.	2.3562803387337268
	However, we discern no error with the district court's interpretation of "shopping cart model," because it is consistent with the written description and with the comments made by Amazon discussing the term during prosecution of the ï¿½ï¿½411 patent, as discussed earlier with reference to the "single action" limitation.	2.3231799105829367
	Because it is an implementation of a shopping cart model, Web Basket requires several confirmation steps for even pre-registered users to complete their purchases.	2.3223863858730867
	Amazon developed the patent to cope with what it considered to be frustrations presented by what is known as the "shopping cart model" purchase system for electronic commerce purchasing events.	2.294540057096569
	First, Amazon's counsel repeated the district court's reasoning, and asserted that the CompuServe Trend system is not on the Internet or the World Wide Web.	2.2844182032531526
	We note that the district court concluded that "barnesandnoble.com infringes claims 1, 2, 3, 5, 11, 12, 12, 14, 15, 16, 17, 21, 22, 23, [and] 24," and "also infringes claims 6-10 of the ï¿½ï¿½411 patent".	2.281090683706996
	In addition to the CompuServe Trend system, other prior art references were cited by BN, but ultimately rejected by the district court.	2.2105117552058875
	We recognize that under this construction, claim 1 would appear to read on the prior art shopping cart model (because the final page of a shopping cart model both displays the item to be purchased in a list of selected products and sends the order request signal in response to the single next action of clicking on the "confirm purchase" icon).	2.2002218330252385
	We point out that BN mounted an additional noninfringement argument with respect to claims 1, 2, and 11 based on the term "shopping cart model" in the "whereby" clause of those claims.	2.1779410173144322
	Moreover, Amazon did not submit any evidence to show either that its commercial success was related to the "1-Click THE-R" ordering feature, or that single-action ordering caused a reduction in the number of abandoned shopping carts.	2.171726661763811
	A client system for ordering an item comprising: an identifier that identifies a customer; a display component for displaying information identifying the item; a single-action ordering component that in response to performance of only a single action, sends a request to a server system to order the identified item, the request including the identifier so that the server system can locate additional information needed to complete the order and so that the server system can fulfill the generated order to complete purchase of the item; and a shopping cart ordering component that in response to performance of an add-to-shopping-cart action, sends a request to the server system to add the item to a shopping cart.	2.1570818490464534
	The district court construed "shopping cart model" to mean "a method for on-line ordering in which a user selects and accumulates items to be purchased while browsing a merchant's site and then must proceed to one or more checkout or confirmation steps in order to complete the purchase".	2.0536784130976944
	Moreover, the ï¿½ï¿½411 patent specification explicitly notes that "one skilled in the art would appreciate that the single-action ordering techniques can be used in various environments other than the Internet".	2.0361299808385613
	Since it only takes a single action on BN's product page to place the order, Amazon contends that BN likely infringes the ï¿½ï¿½411 patent.	2.0218909839898282
	This provides added appeal for customers who already know the single item they want to purchase during their shopping excursion.	2.0178921094561297
	In order to demonstrate a likelihood of success on the merits, Amazon must show that, in light of the presumptions and burdens that will inhere at trial on the merits, (1) Amazon will likely prove that BN infringes the ï¿½ï¿½411 patent, and (2) Amazon's infringement claim will likely withstand BN's challenges to the validity and enforceability of the ï¿½ï¿½411 patent.	2.004443735446992
	The district court's interpretation does not improperly exclude the alternative shopping cart models mentioned by BN, because although an item may be checked out automatically when using these alternative shopping cart models, the written description states that the user must still provide billing and shipping information (unless the information is "pre-filled" with information that was provided by the user when placing a previous order).	1.9121908139618236
	Another reference cited by BN, a print-out from a web page describing the "Oliver's Market" ordering system, generally describes a prior art multi-step shopping cart model.	1.895898410229362
	On the question of obviousness, the Court finds that the differences between the prior art references submitted by Defendants and the ï¿½ï¿½411 patent claims are significant.	1.862983205615564
	Neither of those considerations benefit Amazon in this case, however, because the ï¿½ï¿½411 patent has yet to be tested by trial, and it was issued only a few weeks before the start of this litigation.	1.8629087563169726
	Specifically, the district court cited (1) "copying of the invention" by BN and other e-commerce retailers following Amazon's introduction of its "1-Click THE-R" feature, and (2) "the need to solve the problem of abandoned shopping carts".	1.8388871990122868
	The ï¿½ï¿½411 patent describes a method and system in which a consumer can complete a purchase order for an item via an electronic network using only a "single action," such as the click of a computer mouse button on the client computer system.	1.823972837192098
	According to this argument, the CompuServe Trend system would not meet the "single action" limitation because at least two actions would need to be taken to order an item: one action to invoke the ordering screen, and a second action to click on the ordering button.	1.80481684775026
	In view of the above, we conclude that the district court erred in failing to recognize that the CompuServe Trend reference raises a substantial question of invalidity.	1.7951612096988472
	The final distinction drawn by Amazon's counsel between the claimed invention and the CompuServe Trend system was that-according to Amazon-the only reason that a purchaser would "call up" the screen would be to actually order an electronic stock chart, and that therefore an earlier action taken by a purchaser to invoke the screen should count as an extra purchaser action.	1.785429482176272
	However, the district court failed to recognize that a reasonable jury could find that this passage provides a motivation to modify shopping cart ordering software to skip unnecessary steps.	1.784935842385779
	This admission serves to negate Dr. Lockwood's conclusory statements that prior art references teach to one of ordinary skill in the art the invention of the ï¿½ï¿½411 patent.	1.7471394641398093
	The question remaining, however, is whether the district court correctly determined that BN failed to mount a substantial challenge to the validity of the claims in the ï¿½ï¿½411 patent.	1.7470576231538795
	In the CompuServe Trend system, this requirement is satisfied when a purchaser performs the single action of "clicking" on the button labeled "C hart ($.50)." The claims do not require that the billing process for the item must also be initiated in response to performance of the single action.	1.7456541546154027
	Based on a patent application filed in the United States before the application that matured into Amazon's ï¿½ï¿½411 patent, the ï¿½ï¿½780 patent qualifies as prior art pursuant to 35 U.S.C. ï¿½ï¿½ 102(e) (1994).	1.745382004987541
	Moreover, the ï¿½ï¿½411 patent specification itself dismisses the distinction between ordering systems in which an identifier is transmitted along with each request to order an item, and systems in which a user logs in once at the beginning of each session.	1.7395035309898723
	Furthermore, in the CompuServe Trend system, the "action" of sending a message from the client system to the server system confirming successful reception of the electronic stock chart is performed automatically, without user intervention.	1.7319172655810282
	In remarks accompanying an amendment dated February 26, 1999, Amazon provided the following comments (not limited to specific claims) to explain proposed amendments to the claims and to "clarify that the claimed single-action ordering technology is different from the shopping cart metaphor":	1.725499802171927
	All we hold, in the meantime, is that BN cast enough doubt on the validity of the ï¿½ï¿½411 patent to avoid a preliminary injunction, and that the validity issue should be resolved finally at trial.	1.6842983840872436
	The relevant inquiry is what a hypothetical ordinarily skilled artisan would have gleaned from the cited references at the time that the patent application leading to the ï¿½ï¿½411 patent was filed.	1.6516378940094765
	However, as discussed earlier, the undisputed evidence demonstrates that the accused BN Express Lane feature also requires a multiple-step ordering process (i.e., at least two "clicks") from the time that an item to be purchased is first displayed on the menu page, yet the district court concluded that BN's Express Lane feature infringed all of the asserted claims of the ï¿½ï¿½411 patent.	1.6317725860006551
	Whether the CompuServe Trend reference either anticipates and/or renders obvious the claimed invention in view of the knowledge of one of ordinary skill in the relevant art	1.5965601468853994
	As the CompuServe Trend stock chart ordering screen indicates, we note that once a purchaser types in a valid stock symbol, the screen displays both "information identifying the item" (i.e., the stock symbol identifying the desired electronic stock chart) and an indication of the "single action" to be performed to order the identified item (i.e., clicking on the button labeled "C hart ($.50)").	1.594688313089645
	Furthermore, to the extent that Amazon argues that the CompuServe Trend fails to meet the "single action" limitation due to the "click" necessary to activate the stock chart ordering screen in the first place, Amazon also admits that BN's Express Lane feature fails to meet the same limitation because of the "click" required to proceed from a menu page to a product page when using the Express Lane feature.	1.585704491254493
	In addition, the district court failed to recognize that other passages from this reference could be construed by a reasonable jury as anticipating and/or rendering obvious the allegedly novel "single action ordering technology" of the ï¿½ï¿½411 patent.	1.5816636578542793
	To order an item using single-action ordering technology, the purchaser first locates the item by browsing through a catalog of items, by searching for the item, by selecting a link to the item, or by using any other means for locating the item.	1.5732455567945751
¡°	Amazon's patent is directed to a method and system for "single action" ordering of items in a client/server environment such as the Internet.	1.567340701488068
	displaying information identifying the item and displaying an indication of a single action that is to be performed to order the identified item; and in response to only the indicated single action being performed, sending to a server system a request to order the identified item whereby the item is ordered independently of a shopping cart model and the order is fulfilled to complete a purchase of the item.	1.5500498242284053
	See ï¿½ï¿½780 patent, col. 3, ll.	1.5408221753449054
	ï¿½ï¿½780 patent, col. 7, ll.	1.5408221753449054
	The present invention provides a method and system for single-action ordering of items in a client/server environment.	1.5030409189098106
	Once the button labeled "C hart ($.50)" was activated by a purchaser, an electronic version of the requested stock chart would be transmitted to the purchaser and displayed on the purchaser's computer screen, and an automatic process to charge the purchaser's account 50 cents for the transaction would be initiated.	1.4936688630693482
	under control of a client system, displaying information identifying the item; and in response to only a single action being performed, sending a request to order the item along with an identifier of a purchaser of the item to a server system; under control of a single-action ordering component of the server system, receiving the request; retrieving additional information previously stored for the purchaser identified by the identifier in the received request; and generating an order to purchase the requested item for the purchaser identified by the identifier in the received request using the retrieved additional information; and fulfilling the generated order to complete purchase of the item whereby the item is ordered without using a shopping cart ordering model.	1.4904970790929166
	Obviously a server system, as the term is used in the ï¿½ï¿½411 patent to refer to a computer system (see, e.g., col. 1, ll. 15-16), is incapable of picking a product from a warehouse shelf, packing it for shipment, and shipping it to the customer.	1.4847954841494577
	BN asserts that under a consistent claim interpretation, its Express Lane feature either does not infringe the ï¿½ï¿½411 patent, or that if the patent is interpreted so as to support the charge of infringement, then the claims of the patent are subject to a severe validity challenge.	1.4813489561404463
	In the context of the ï¿½ï¿½411 patent, a client/server environment describes the relationship between two computer systems in which a program executing on a client computer system makes a service request from another program executing on a server computer system, which fulfills the request.	1.4813258088043508
	Given that we conclude that Amazon has demonstrated likely literal infringement of at least the four independent claims in the ï¿½ï¿½411 patent, we need not consider infringement under the doctrine of equivalents.	1.4707902917134867
	In response to BN's contention that substantial questions exist as to the validity of the ï¿½ï¿½411 patent, the district court reviewed the prior art references upon which BN's validity challenge rested.	1.4700608586368438
	More importantly, one of the screen shots in the record (reproduced below) indicates that with the CompuServe Trend system, once the "item" to be purchased (i.e., a stock chart) has been displayed (by typing in a valid stock symbol), only a single action (i.e., a single mouse click on the button labeled "C hart ($ .50)") is required to obtain immediate electronic delivery (i.e., "fulfillment") of the item.	1.3986511217308009
	draft "cookie" specification, and stored a customer identifier in a cookie for use by a web server to retrieve information from a database.	1.3609851034726914
	The record in this case is simply not yet developed to the point where a determination can be made whether the CompuServe Trend system transmits the claimed identifier along with a request to order an item, or whether this limitation is obvious in view of the prior art.	1.3447620961356639
	The purchaser than typically selects one of these items to receive more detailed information, at which point the selected item is presumably "located" and single action ordering is enabled.	1.3438756656531603
	As a result, the term "single action" as used in the ï¿½ï¿½411 patent appears to refer to one action (such as clicking a mouse button) that a user takes to purchase an item once the following information is displayed to the user: (1) a description of the item; and (2) a description of the single action the user must take to complete a purchase order for that item.	1.3304352405968187
	6-10 ("The purchaser can be alternatively identified by a unique customer identifier that is provided by the customer when the customer initiates access to the server system and sent to the server system with each message".).	1.3013232234078682
	Thus, according to BN, even if an ordering system accused of infringement used the claimed "single action" technology, it would still not infringe claims 1, 2, or 11 so long as the single action technology was used within the paradigm of a "shopping cart model".	1.2951754719115078
	One was called "Shopping Cart," and the other was called "Express Lane".	1.28305236967138
	When the key claim limitations are properly interpreted, BN thus asserts, it will be clear that Amazon is not likely to succeed on the merits of its infringement claim, or that BN has succeeded in calling the validity of the ï¿½ï¿½411 patent into serious question.	1.2763546888502681
	While it appears on the record before us that Amazon has carried its burden with respect to demonstrating the likelihood of success on infringement, it is also true that BN has raised substantial questions as to the validity of the ï¿½ï¿½411 patent.	1.2716355498165648
	A single click on its picture is all it takes to order an item.	1.2658442513563672
	First, the district court dismissed the significance of this system partly on the basis that "the CompuServe system was not a world wide web application".	1.249479937025352
	Then, information regarding the purchaser's identity, billing and shipping addresses, and credit payment method would be inserted into the transactional information base by the soon-to-be purchaser.	1.2412964539712164
	How, one may ask, is the number of purchaser interactions reduced?	1.240744207701163
	For example, BN's expert, Dr. Lockwood, testified that he developed an on-line ordering system called "Web Basket" in or around August 1996.	1.23842303881527
	At the preliminary injunction stage, based on Dr. Lockwood's declaration and testimony during the hearing, BN argued that the Web Basket reference-combined with the knowledge of one of ordinary skill in the art at the relevant time-renders obvious the claimed invention.1 The district court concluded that the Web Basket system was "inconsistent with the single-action requirements of the ï¿½ï¿½411 patent" because "it requires a multiple-step ordering process from the time that an item to be purchased is displayed".	1.2144138101669733
	In Amazon's view of the file history, a purchaser has not located the item, for the purpose of counting the number of steps thereafter to generate the order, until the purchaser has made the decision to purchase the item.	1.1574755184035235
	Finally, the purchaser would "click" on a button displayed on the screen or somehow issue a command to execute the completed order, and the server computer system would verify and store the information concerning the transaction.	1.1380420369557263
	Therefore, the substantial question of invalidity raised by the CompuServe Trend reference is the same regardless of whether one considers claims explicitly requiring that both of these pieces of information be displayed (i.e., claims 2 and 11) or claims requiring that only the "information identifying the item" be displayed (i.e., claims 1, 6, and 9).	1.1380078277193457
	Thus, information on the item may sometimes be displayed before "locating" the item (and, hence, before single action ordering is enabled).	1.1328412188106702
	The single-action ordering system of the present invention reduces the number of purchaser interactions needed to place an order and reduces the amount of sensitive information that is transmitted between a client system and a server system.	1.1278313967049731
	For example, the reference states that "our solution allows one-click ordering anywhere you see a product picture or a price".	1.1241974633077914
	The answer is that the number of purchaser interactions is reduced because the purchaser has previously visited the seller's web site and has previously entered into the database of the seller all of the required billing and shipping information that is needed to effect a sales transaction.	1.1043709199667469
	BN's short-cut ordering system, called "Express Lane," like the system contemplated by the patent, contains previously entered billing and shipping information for the customer.	1.0852391575189522
	In contrast, the Express Lane option allowed customers who had registered for the feature to purchase items simply by "clicking" on the "Express Lane" button provided on the "detail page" or "product page" describing and identifying the book or other item to be purchased.	1.0819123171709164
	Amazon, however, would put a special reading on the concept of a purchaser locating an item by any means.	1.0681846634401693
	For example, if a would-be purchaser has made the decision to purchase an item before coming to BN's menu page, and there the purchaser sees the item displayed, Amazon would have to concede that no single action taken after the item display would achieve placement of the order.	1.0570752889807142
	Once at page 2, a second click on the ordering icon would cause the order request to be sent.	1.0480695096238137
	Applicants' single action ordering technology facilitates electronic ordering of items by reducing the number of purchaser interactions needed to place an order and reducing the amount of sensitive information that is transmitted between a client computer and a server computer when placing an order.	1.014892086216687
	A server system for generating an order comprising:	1.0111963373318515
	Moreover, the district court did not address the "cookie" aspects of the Web Basket reference, and failed to recognize that a reasonable jury could find that the step of storing purchaser data on the server system for subsequent retrieval indexed by an identifier transmitted from the client system was anticipated and/or rendered obvious by the Web Basket reference.	0.9932120544305757
	Once the item is located, the purchaser need only perform a single action to generate an order for the item and to fulfill that generated order.	0.9654315445926468
	To the extent Amazon can demonstrate that its "1-Click THE-R" feature embodies any asserted claims of the ï¿½ï¿½411 patent under the correct claim interpretation, evidence of copying by BN and others is not sufficient to demonstrate nonobviousness of the claimed invention, in view of the substantial question of validity raised by the prior art references cited by BN and discussed herein.	0.9586120827410394
	Once the item is located, the purchaser need only perform a single action to generate an order" (enumeration added).	0.9551191503405652
	If the single action described is taken, for example by a mouse click, the person will have effected a purchase order using BN's Express Lane feature.	0.9348668005470921
	The written description supports a construction that after information is "displayed," single-action ordering is an option available to the user, and the counting falls within the scope of the claim when single-action ordering is actually selected by the user.	0.93291694431537
	We note that the ï¿½ï¿½780 patent describes "forwarding a service request from the client to the server and appending a session identification (SID) to the request and to subsequent service requests from the client to the server within a session of requests".	0.9136870255629771
	Additionally, regardless of whether the "purchaser-specific order information" is pre-filled or not, the user must still perform at least one confirmation step once the purchaser is presented with the order web page to complete the purchase.	0.9018298190270279
	In the preferred embodiment described in the ï¿½ï¿½780 patent, a user browses the web conventionally, and a content server provides web documents to the user and determines when the user seeks access to "controlled" content, i.e., web pages for which the user needs authorization to browse.	0.8839446935954507
	Instant Buy Option	0.8831580170872089
	The plain language of the claims and the written description require only that single action ordering be possible after some display of information.	0.8716893044750008
	In response to an office action, in the passage from the prosecution history cited earlier in this opinion, the patentee stated "a purchaser first locates the item [1] by browsing through a catalog of items, [2] by searching for the item, [3] by selecting a link to the item, or [4] by using any other means for locating the item.	0.865773527979227
	In the words of the written description, "once the description of an item is displayed, the purchaser need only take a single action to place the order to purchase that item".	0.8642263814807263
	The ï¿½ï¿½780 patent describes a system in which controlled pages are returned to the user's browser when an authorized request is received by the content server.	0.8628481413988046
	In other words, when a user first visited the Web-Basket site, a cookie (i.e., a file stored by the server system on the client system for subsequent use) was used to store an identifier on the user's computer.	0.8600454809244297
	The first time that a user purchased an item on the Web Basket site, the information entered by the user necessary to complete the purchase (e.g., name, address) would be stored in a database on the server system indexed by an identifier stored in the cookie on the client system.	0.8472590901235559
	In one implementation, after a person is presented with BN's initial web page (referred to as the "menu page" or "home page"), the person can click on an icon on the menu page to get to what is called the "product page".	0.8465115708484917
	We conclude that the district court failed to recognize that a reasonable jury could find that such "items" (i.e., controlled pages) fall within the scope of the claimed invention, and that delivery of these controlled pages based on receiving an authorized request from a user's browser may constitute a "single action ordering component" within the meaning of the claims in the ï¿½ï¿½411 patent.	0.8448328383121727
	Likewise, the first enumerated method (browsing) is explained in the written description to entail requesting "detailed information" about an item before single action ordering is enabled.	0.832073284405571
	With this interpretation of the key claim limitation in hand, the district court turned to BN's accused ordering system.	0.8304154805340228
	Thereafter, when the purchaser visits the seller's web site and wishes to purchase a product from that site, the patent specifies that only a single action is necessary to place the order for the item.	0.8172613030143777
	On subsequent visits, the cookie could be used to retrieve the user identifier, which would serve as the key to retrieve the user's information from the database on the server system.	0.8133098721793495
	The text beneath the Express Lane button invited users to "Buy it now with just 1 click!" BN's allegedly infringing web site thus may be characterized as having "page 1," (the "menu" page) which displays a catalog listing several items but which does not contain an "order" icon, and "page 2," (the "product" or "detail" page) which includes information on one item and also shows an order icon.	0.8090498846943804
	Claim 6 requires that the server system have the capability to "fulfill the generated order to complete purchase of the item".	0.8087530954658152
	The term "single action" appears in the independent claims of the ï¿½ï¿½411 patent in the following forms: "in response to only a single action being performed" (claims 1 and 9), "single-action ordering component" (claims 1, 6, and 9), "in response to performance of only a single action" (claim 6), "in response to only the indicated single action being performed" (claim 11), and "displaying an indication of a single action that is to be performed to order the identified item" (claim 11).	0.8087141837111806
	Similarly, in the Detailed Description of the Invention, the written description states that "once the description of an item is displayed, the purchaser need only take a single action".	0.7840599195995238
	However, as the screen shot plainly indicates, a purchaser could use the display screen for purposes other than to order an electronic stock chart (e.g., to "L ookup" a stock symbol).	0.7727583338477483
	Merchants also can provide shoppers with an Instant Buy button for some or all items, enabling them to skip check out review.	0.7724652266292786
	The Detailed Description of the Invention describes the first figure (Fig.1A) by stating that "this example Web page [containing a summary description of the item] was sent ... when the purchaser requested to review detailed information about the item".	0.770062108036271
	The evidence on the record concerning the operation of BN's "Express Lane" feature is not in dispute.	0.7611133090040986
	On its face, this passage from the file history establishes that once a purchaser has located an item by any means, only a single action is required to generate an order for the item.	0.7592690289988222
	Amazon moved for a preliminary injunction to prohibit BN's use of a feature of its web site called "Express Lane".	0.7572885032456305
	This passage also allows for the possibility that the purchaser sees a display of the less detailed information on an item, decides to browse elsewhere, then ultimately returns to obtain more detailed information on the item and to finally order it.	0.7360566595622088
	Because information (e.g., billing and shipping) about the purchaser has been saved (e.g., from a previous purchase), that information can be combined with the identification of the located item to generate and fulfill an order when the single action is performed.	0.7331637291683264
	Therefore, at this stage, we address only the obviousness issues related to the Web Basket system.	0.7151708455331118
	Instead, the purchaser would need to take a first action to advance from the menu page to the product page, and then a second action to place the order.	0.7086469129302211
	The Court finds particularly telling Dr. Lockwood's admission that it never occurred to him to modify his Web Basket program to enable single-action ordering, despite his testimony that such a modification would be easy to implement.	0.7003035169163553
	For example, United States Patent No. 5,708,780 ("the ï¿½ï¿½780 patent") (a reference cited by BN which is discussed more fully below), describes "forwarding a service request from the client to the server and appending a session identification (SID) to the request and to subsequent service requests from the client to the server within a session of requests".	0.67792779534745
	For example, claim 2 would not read on a method where the first page of a web site includes a textual message such as "click directly on the picture of any item displayed on any of the following pages to place an order".	0.6677807261466802
	As BN admits, the plain language of claims 6 and 9 require that the fulfillment steps be capable of being performed by the server system (as in claim 6) and that the order fulfillment component be part of the server system (as in claim 9).	0.6619016275843512
	The above passages indicate that the written description is not concerned with what happens on every display of information, or even immediately after the first display, but only that there be some display from which single action ordering can be performed.	0.6482995676676392
	On appeal, BN asserts that a defense of anticipation had been raised based on the Web Basket system by Dr. Lockwood's claim charts.	0.6165775088434714
	The evidence before us indicates that the billing process for the electronic stock chart would not actually commence until the client system sent a message to the server system indicating that the electronic stock chart had been received at the client system.	0.5936499207651473
	Claim 1 provides for "displaying information identifying the item," and then immediately recites that "in response to only a single action being performed," a request to purchase the item is sent to a server system.	0.5870948496416315
	The single action may be, for example, the selecting of a button that is displayed on the web page or the speaking of a command.	0.5583433574987227
	According to the plain language of claim 2, the point of reference from which to start "counting clicks" does not begin until "information indicating the single action" to be performed is displayed (i.e., when the "EXPRESS LANE" or "BUY NOW" button is displayed).	0.5572393469800525
	Therefore, neither the written description nor the plain meaning of the claims require that single action ordering be possible after each and every display of information (or even immediately after the first display of information).	0.5512989016233012
	Similarly, claim 9 requires that the single action ordering component of the server system must include "an order fulfillment component that completes a purchase of the item".	0.5487947945908729
	BN's Express Lane thus presents a product page that contains the description of the item to be purchased and a "description" of the single action to be taken to effect placement of the order.	0.5444862431347705
	However, claim 11 does not require transmission of an identifier along with a request to order an item.	0.5394805042223124
	Therefore the terms "fulfill" and its cognates are properly limited to refer to order fulfillment application software executed on the server system.	0.5379725920691668
	This has nothing to do with the state of mind of the purchaser, but simply reflects the ordinary meaning of the words of the claim in the context of the written description and in light of the prosecution history.	0.5327989196359709
	Amazon is thus correct in its assertion that only a single action is required after that point to send a request to order an item using BN's Express Lane feature.	0.5227871113768899
	The reference also describes a system in which a user's identifying information (e.g., username and password) and purchasing information (e.g., name, phone number, payment method, delivery address) is captured and stored in a database "the very first time a user clicks on an item to order," and in which a corresponding cookie is stored on the client system.	0.504132499876877
	Claim 11 provides for "displaying information identifying the item and displaying an indication of the single action," and then immediately recites that "in response to only the indicated single action being performed" a request to purchase the item is sent to a server system.	0.4814000321496802
	Typically, the client computer system and the server computer system are located remotely from each other and communicate via a data communication network.	0.46828374876322026
	Claim 6 provides for "a display component for displaying information identifying the item," and then immediately recites "the single action ordering component that in response to performance of only a single action" sends a request to purchase the item to a server system.	0.4639857302370966
	The final reference considered by the district court is the ï¿½ï¿½ 780 patent, entitled "Internet server access control and monitoring systems".	0.45966561050075455
	The district court ruled that the various forms of "fulfill" throughout the claims refer to order fulfillment application software executing on the server system, as opposed to the physical steps of handling or packing tangible items.	0.43208461871810877
	This is a patent infringement suit brought by Amazon.com, Inc. ("Amazon") against barnesandnoble.com, inc., and barnesandnoble.com llc. (together, "BN").	0.4245425557427571
	Under such a method, there would never be a page where both the item and the single action to be taken to order the item would be displayed.	0.42442688885214386
	A method of placing an order for an item comprising:	0.42393434593850055
	However, our review of the record indicates that Dr. Lockwood admitted that at least one claim limitation in each of the independent claims may not have been anticipated by the Web Basket system.	0.41784980164143404
	The method implemented on page 1 of the BN web site does not infringe, but the method on page 2 does.	0.4155823763827313
	First, we note that evidence of copying Amazon's "1-Click THE-R" feature is legally irrelevant unless the "1-Click THE-R" feature is shown to be an embodiment of the claims.	0.4148115151502429
	In this system, the stored information may be retrieved automatically during subsequent visits by reading the cookie.	0.40527663359079436
	Independent claims 1 and 11 are method claims directed to placing an order for an item, while independent claim 6 is an apparatus claim directed to a client system for ordering an item, and independent claim 9 is an apparatus claim directed to a server system for generating an order.	0.39468723099440783
	As applied to the present case, Amazon argues that display of information about an item on BN's menu page does not indicate an item located with an intent to place the order; only after one moves from BN's menu page to its product page has one "located" the item for purposes of placing the order by a single action.	0.39422005273646427
	A method for ordering an item using a client system, the method comprising:	0.38416850504111566
	BN resisted the preliminary injunction on several grounds, including that its Express Lane feature did not infringe the claims of Amazon's patent, and that substantial questions exist as to the validity of Amazon's patent.	0.3655505008994446
	This enumeration of the various ways an item may be located allows for information on the item to be displayed prior to single action ordering being enabled.	0.36345685581294873
	We thus reject Amazon's special meaning for the location of an item to be purchased.	0.3389896896989271
	Thus, there could be intermittent displays of information on an item, in addition to successive displays of information on an item, and each and every display need not have single action ordering capability.	0.33094693984173656
	If it is to serve as "a link to the item" (emphasis added), then there must be some display of information on the item either in the link or around the link.	0.3268709441075333
	Col. 3, ll.	0.3060156644207747
	Col. 3, ll.	0.3060156644207747
	Col. 2, ll.	0.3060156644207747
	Col. 3, ll.	0.3060156644207747
	Col. 4, ll.	0.3060156644207747
	Col. 2, ll.	0.3060156644207747
	Col. 6, ll.	0.3060156644207747
	Patentee brought action against competitor, alleging infringement of patent claiming a "1-Click THE-R" method and system for placing a purchase order over the Internet.	0.3055760168986763
	This distinction is irrelevant, since none of the claims mention either the Internet or the World Wide Web (with the possible exception of dependent claim 15, which mentions HTML, a program commonly associated with both the Internet and the World Wide Web).	0.30075776243187863
	This is seen most clearly in the third enumerated method, "selecting a link to the item".	0.3003581929365837
	Given that the written description earlier described on-line purchasing as involving "browsing" (col.1, l.55), it is reasonable to conclude that some less detailed information about the item has already been displayed.	0.2962062684792608
	BN argues that "fulfill" and "fulfillment" refer to all of the steps required to pick the product from a warehouse shelf, pack it for shipment, and ship it to the customer.	0.29010895090099115
	In the Summary of the Invention, the written description describes an embodiment that "displays information that identifies the item and displays an indication of an action ... [and][i]n response to the indicated action being performed" orders the item.	0.28010873892023824
	These preliminary events required pursuant to the district court's claim interpretation are the presentation of a description of the item to be purchased and the presentation of the single action the user must take to complete the purchase order for the item.	0.27286902050167416
	Therefore, the ï¿½ï¿½780 patent is yet another prior art reference cited by BN which tends to raise a substantial question of validity, either alone or in combination with the other cited references.	0.24423590685626226
	a data storage medium storing information for a plurality of users; a receiving component for receiving requests to order an item, a request including an indication of one of the plurality of users, the request being sent in response to only a single action being performed; and an order placement component that retrieves from the data storage medium information for the indicated user and that uses the retrieved information to place an order for the indicated user for the item; and an order fulfillment component that completes a purchase of the item in accordance with the order placed by the single-action ordering component.	0.21954358304859017
	However, all of the claims only require sending a request to order an item in response to performance of only a single action.	0.2143303335457167
	It merely recites that a request to order an item is "sent in response to only a single action being performed".	0.20833720020511845
	The method of claim 1 wherein the displaying of information includes displaying information indicating the single action.	0.20569526625863901
	In claims 1, 6, and 11, the context of the claim makes it clear that the single action is performed after some information about the item is displayed.	0.2029539345938332
	Similarly, the second enumerated method (searching) commonly entails first displaying information on various items that match a search string, such as a list of all books written by a particular author or dealing with a particular subject.	0.2014586624347344
	BN's product page displays an image and a description of the selected product, and also presents the person with a description of a single action that can be taken to complete a purchase order for the item.	0.200665123919311
	The context also indicates that the single action is performed, or is capable of being performed, after information about the item is displayed, without any intervening action.	0.19520242023171414
	See 7 Donald S. Chisum, Chisum on Patents ï¿½ï¿½ 20.04[1][c], at 20-673 to 20-693 (1998) (citing cases).	0.19365075597459822
	When the shopper completed the selecting process, the electronic commercial event would move to the check-out counter, so to speak.	0.17433519155721575
	BN also presented as a prior art reference an excerpt from a book written by Magdalena Yesil entitled Creating the Virtual Store that was copyrighted in 1996.	0.16130601679621628
	This presumes that "un-detailed" or general information was previously displayed.	0.16079183896313567
	The reference begins with an intriguing sentence:	0.15312653144635968
	However, we note that BN also mounted an additional noninfringement argument with respect to claims 6 and 9 based on the terms "fulfill" and "fulfillment" in those claims.	0.14572182107793927
	Under the claim construction set forth herein, BN likely infringes claim 1 because on page 2, the item is there displayed (meeting step 1 of the claim) and only a single action thereafter causes the order request to be transmitted (meeting step 2).	0.1422460456428047
	However, although claim 9 does not recite "displaying," the written description defines the claim 9 language of "single action being performed" to require that information has been displayed.	0.14138787030276534
	However, as we now discuss in detail, we ultimately agree with Amazon and construe all four independent claims (i.e., claims 1, 6, 9, and 11) to call for the single action to be performed immediately after a display of information about an item and without any intervening action, but not necessarily immediately after the first display or every display.	0.1274595927360379
	Sterner Lighting, Inc. v. Allied Elec.	0.12459058792133043
	Bell & Howell Document Mgmt.	0.11804648996989853
	Claim 9 does not explicitly provide for displaying information.	0.10167185711735156
	We hasten to add, however, that this conclusion only undermines the prerequisite for entry of a preliminary injunction.	0.10091659074602868
	Supply, Inc., 431 F.2d 539, 544 (5th Cir.1970) (citing White v. Dunbar, 119 U.S. 47, 51, 7 S.Ct. 72, 30 L.Ed. 303 (1886)).	0.0932512772091271
	The district court dismissed the significance of this passage, stating that "read in context, the few lines relied on by Defendants appear to describe only the elimination of the checkout review step, leaving at least two other required steps to complete a purchase".	0.08656854599723862
	Indeed, the written description allows for and suggests the possibility that previous displays of information will have occurred before the display immediately preceding an order.	0.08258616519913901
	Vulnerability is the issue at the preliminary injunction stage, while validity is the issue at trial.	0.07993650661031206
	The "single action" to be taken to complete the purchase order, according to the district court, only occurs after other events have transpired.	0.07910407316365058
	Nothing suggests, however, that the single action must be performed after every display or even immediately after the first display of information.	0.0772513905676995
	The grant or denial of a preliminary injunction under 35 U.S.C. ï¿½ï¿½ 283 (1994) is within the sound discretion of the district court.	0.07638923698456146
	Titan Wheel Int'l, Inc., 141 F.3d 1084, 1088,	0.0746375292080916
	WMS Gaming, Inc. v. Int'l	0.074637096651023
	See Nutrition 21 v. United States, 930 F.2d 867, 871, 18 USPQ2d 1347, 1349 (Fed.Cir.1991).	0.07382390712828067
	See Bausch & Lomb, Inc. v. Barnes-Hind/Hydrocurve, Inc., 796 F.2d 443, 450, 230 USPQ 416, 421 (Fed.Cir.1986).	0.07316400618294444
	Because only a single action need be taken to complete the purchase order once the product page is displayed, the district court concluded that Amazon had made a showing of likelihood of success on its allegation of patent infringement.	0.06906140967888165
	The district court concluded that none of the prior art references anticipated the claims of the ï¿½ï¿½ 411 patent under 35 U.S.C. ï¿½ï¿½ 102 (1994) or rendered the claimed invention obvious under 35 U.S.C. ï¿½ï¿½ 103 (1994).	0.061163708359497714
	BN contends on appeal that the district court committed legal errors that undermine the legitimacy of the preliminary injunction.	0.05972265861263734
	Vehicular Techs. Corp. v.	0.05838082435250804
	For that reason, we must conclude that the necessary prerequisites for entry of a preliminary injunction are presently lacking.	0.05748627168731655
	Amazon understandably aligns itself with the district court, asserting that no error of claim interpretation and no clear error in fact-finding has occurred that would undermine the grant of the preliminary injunction.	0.05703114650369865
	However, BN focuses on the following passage from Appendix F of the book:	0.05635793288078326
	We therefore vacate the preliminary injunction and remand the case for further proceedings.	0.05622281061414746
	We have jurisdiction to review the district court's order under 28 U.S.C. ï¿½ï¿½ 1292(c)(1) (1994).	0.05571564721386403
	This presumption derives in part from the finite term of the patent grant, for patent expiration is not suspended during litigation, and the passage of time can work irremediable harm".	0.05505657716269993
	As mentioned above, the ï¿½ï¿½ 411 patent specification indicates that this distinction is irrelevant.	0.05051455583866635
	When moving for the extraordinary relief of a preliminary injunction, a patentee need not establish the validity of a patent beyond question.	0.04820094934399235
	Id.  As the moving party, Amazon is entitled to a preliminary injunction if it can succeed in showing: (1) a reasonable likelihood of success on the merits; (2) irreparable harm if an injunction is not granted; (3) a balance of hardships tipping in its favor; and (4) the injunction's favorable impact on the public interest.	0.04604423631056511
	In resisting a preliminary injunction, however, one need not make out a case of actual invalidity.	0.04487104591149297
	On October 21, 1999, Amazon brought suit against BN alleging infringement of the patent and seeking a preliminary injunction.	0.04433635490165313
	Because Amazon is not entitled to preliminary injunctive relief under these circumstances, we vacate the order of the district court that set the preliminary injunction in place and remand the case for further proceedings.	0.04335333640580124
	On appeal, the patentee sought reversal of the summary judgment and claimed entitlement to a preliminary injunction.	0.043304933923937076
	See, e.g., Young Dental Mfg. Co. v. Q3	0.04323584247384462
	When the heft of the asserted prior art is assessed in light of the correct legal standards, we conclude that BN has mounted a serious challenge to the validity of Amazon's patent.	0.04101629064312015
	We note there is some redundancy between claims 1 and 2 under the claim interpretation set forth herein.	0.04078163534477558
	Claim 11 is similar to claim 2 because it also includes the limitation requiring "displaying an indication of a single action that is to be performed".	0.03981180421773142
	Robotic Vision Sys., Inc. v. View Eng'g, Inc., 112 F.3d 1163, 1165, 42 USPQ2d 1619,	0.03979858970975822
	We thus turn to the legal gist of this appeal.	0.03884745841484255
	Patentee's motion for preliminary injunction was granted by the United States District Court for the Western District of Washington, Marsha J. Pechman, J., 73 F.Supp.2d 1228, and competitor appealed.	0.03768205098137743
	The district court granted Amazon's motion, and now BN brings its timely appeal from the order entering the preliminary injunction.	0.0370449040645464
	Our case law and logic both require that a movant cannot be granted a preliminary injunction unless it establishes both of the first two factors, i.e., likelihood of success on the merits and irreparable harm.	0.035585718022376284
	See, e.g., Helifix Ltd. v. Blok-Lok, Ltd., 208 F.3d 1339, 1352, 54 USPQ2d 1299, 1308 (Fed.Cir.2000) (holding that the allegedly anticipatory prior art references sufficiently raised a question of invalidity to deny a preliminary injunction, even though summary judgment of anticipation based on the same references was not supported).	0.03533110145237814
	It remains to be learned whether there are other references that may be cited against the patent, and it surely remains to be learned whether any shortcomings in BN's initial preliminary validity challenge will be magnified or dissipated at trial.	0.03446824317329136
	Although insufficient to demonstrate invalidity for the purposes of the summary judgment motion, the reference was enough to prevent issuance of the preliminary injunction.	0.03245885091855862
	However, the relevant determination at the preliminary injunction stage is substantial likelihood of success by Amazon of its infringement claims, not a legal conclusion as to the ultimate issue of infringement.	0.03226911460932967
	Genentech, Inc. v.	0.032226013439278375
	However, as noted above, validity challenges during preliminary injunction proceedings can be successful on evidence that would not suffice to support a judgment of invalidity at trial.	0.03180829760159507
	In re Beattie, 974 F.2d 1309, 1311, 24 USPQ2d 1040, 1041-42 (Fed.Cir.1992).	0.031759602239708966
	Nonetheless, we expressly held that the quantum of evidence put forth-while falling short of demonstrating invalidity itself-was sufficient to prevent issuance of the preliminary injunction.	0.030950309280896388
	A patent may not, like a 'nose of wax,' be twisted one way to avoid anticipation and another to find infringement".	0.03085079425067052
	Of course, whether performed at the preliminary injunction stage or at some later stage in the course of a particular case, infringement and validity analyses must be performed on a claim-by-claim basis.	0.03057914545551949
	1124 (Fed.Cir.1992) (concluding that all grounds of invalidity must be evaluated against individual claims, as required by the plain language of 35 U.S.C. ï¿½ï¿½ 282 (1994)).	0.030192900177503024
	Moreover, there is insufficient evidence in the record regarding a teaching, suggestion, or motivation in the prior art that would lead one of ordinary skill in the art of e-commerce to combine the references.	0.030167247641764938
	At the preliminary injunction stage of the litigation, the district court sits to deliver an equitable determination, and issues of fact naturally play into the final judgment of the district court.	0.029843520791142036
	See SmithKline Diagnostics, Inc. v.	0.029392640327085433
	Amazon defends this temporal interpretation based on statements made by the applicant during prosecution of the patent.	0.027690540479502763
	Before this court, BN also alleges that many other claim limitations are disclosed in the reference, but that there was insufficient time to prepare testimony concerning these limitations, given the district court's accelerated briefing and hearing schedule at the preliminary injunction stage.	0.027659396081596895
	For this reason, we cannot say that BN raised a substantial question of noninfringement of claim 2 in the ï¿½ï¿½ 411 patent with respect to the "single action" limitation at this stage in the litigation.	0.027049449006520697
	Whatever Dr. Lockwood did or did not personally realize at the time based on his actual knowledge is irrelevant.	0.02580552293769596
	Game Tech., 184 F.3d 1339, 1355, 51 USPQ2d 1385, 1396-97 (Fed.Cir.1999).	0.02564097568495532
	Special Prods	0.02540680378334527
	Validity challenges during preliminary injunction proceedings can be successful, that is, they may raise substantial questions of invalidity, on evidence that would not suffice to support a judgment of invalidity at trial.	0.025349789267559972
	Irreparable harm is presumed when a clear showing of patent validity and infringement has been made.	0.023028878912490933
	Atlas Powder Co. v. Ireco Chems., 773 F.2d, 1230, 1233, 227 USPQ 289, 292 (Fed.Cir.1985).	0.022983803529023236
	Thus, we find that this passage, viewed in light of the rest of the reference and the other prior art references cited by BN, raises a substantial question of validity with respect to the asserted claims of the ï¿½ï¿½ 411 patent.	0.022528895052335834
	Instead, the district court held that Amazon had presented a case showing a likelihood of infringement by BN, and that BN's challenges to the validity of the patent in suit lacked sufficient merit to avoid awarding extraordinary preliminary injunctive relief to Amazon.	0.02219500582160734
	VACATED AND REMANDED	0.021955054516531132
	If BN raises a substantial question concerning either infringement or validity, i.e., asserts an infringement or invalidity defense that the patentee cannot prove "lacks substantial merit," the preliminary injunction should not issue.	0.021858708705259078
	The Court of Appeals, Clevenger, Circuit Judge, held that: (1) patentee demonstrated likely literal infringement of at least the four independent claims of the patent, but (2) competitor mounted a serious challenge, based on obviousness in light of on prior art, to the validity of the patent, precluding preliminary injunction.	0.020322672511929162
	It is clear from the district court's opinion that the meaning it ascribed to the "single action" limitation includes a temporal consideration.	0.02021851835082143
	In Helifix, we recently confronted the situation in which a district court had granted a motion of summary judgment of invalidity based on allegedly anticipatory prior art references, and shortly thereafter denied a motion for a preliminary injunction based on a validity challenge using the same prior art references.	0.01907784881463432
	Amazon's reading of the key passage from the file history injects subjective notions into the infringement analysis.	0.018669620339160455
	In addition, BN asserts that the district court misunderstood the teaching of the prior art references, thereby committing clear error in the factual predicates it established for comprehension of the prior art references.	0.01858036401428004
	We therefore interpret the district court's conclusions as determining that Amazon had demonstrated a substantial likelihood of establishing literal infringement of the enumerated claims.	0.01831950562100236
	n. 7 (Fed.Cir.1995) (Mayer, J., concurring), aff'd, 517 U.S. 370,	0.01767882818365611
	We are not prepared to assign a meaning to a patent claim that depends on the state of mind of the accused infringer.	0.017471951300990506
	; Novo Nordisk, 77 F.3d at 1367, 37 USPQ2d at 1775 (Fed.Cir.1996) (stating that an abuse of discretion in granting a preliminary injunction may be established by showing that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings).	0.016656363267473065
	54 USPQ2d 1711, 1715 (Fed.Cir.2000) ("Literal infringement requires the patentee to prove that the accused device contains each limitation of the asserted claim(s)." (citations omitted));	0.016015454118234726
	Novo Nordisk, A/S, 108 F.3d 1361, 1364, 42 USPQ2d 1001, 1003 (Fed.Cir.1997).	0.015173222562599559
	Reebok Int'l Ltd. v. J. Baker, Inc., 32 F.3d 1552, 1555, 31 USPQ2d 1781,	0.014170943816040376
	The United States District Court for the Western District of Washington rejected BN's contentions.	0.013523409594681133
	Id. Particularly instructive for purposes of this case is the treatment of the anticipation issue in Helifix.	0.012874330157242635
	Conceptually, the first step of an invalidity analysis based on anticipation and/or obviousness in view of prior art references is no different from that of an infringement analysis. "It is elementary in patent law that, in determining whether a patent is valid and, if valid, infringed, the first step is to determine the meaning and scope of each claim in suit".	0.012541142669609118
	Prods. Co. v. Altek Sys., 132 F.3d 701, 708, 45 USPQ2d 1033, 1039-40 (Fed.Cir.1997) (citing H.H. Robertson v. United Steel Deck, Inc., 820 F.2d 384, 390, 2 USPQ2d 1926, 1929-30 (Fed.Cir.1987)). "	0.012257944777609595
	This focus is appropriate because BN's appeal attacks the injunction on the grounds that either its accused method does not infringe the "single action" limitation present in all of the claims, that the "single action" feature of the patent is invalid, or both.	0.01181480869629919
	612-14 (Fed.Cir.1984) (discussing the origin and significance of the hypothetical ordinarily skilled artisan in detail).	0.011768441651364928
	Thus, the district court apparently based its conclusion of nonobviousness on Dr. Lockwood's "admission" that he personally never thought of combining or modifying the prior art to come up with the claimed "single action" invention.	0.011186949962355107
	Such a case might be supported, for example, by showing that the patent in suit had successfully withstood previous validity challenges in other proceedings.	0.010876121978733177
	46 USPQ2d 1257, 1259-60 (Fed.Cir.1998) (citing Reebok Int'l, 32 F.3d at 1555, 31 USPQ2d at 1783).	0.009890325007015748
	Novo Nordisk of N. Am., Inc. v. Genentech, Inc., 77 F.3d 1364, 1367, 37 USPQ2d 1773, 1775 (Fed.Cir.1996). "	0.009595891286924844
	The ordinary meaning of "single action" as used in the various claims is straightforward, but the phrase alone does not indicate when to start counting actions.	0.009144820797640433
	Further support for such a clear case might come from a long period of industry acquiescence in the patent's validity.	0.008246561616421174
	Lemelson v. Gen. Mills, Inc., 968 F.2d 1202, 1206, 23 USPQ2d 1284, 1287 (Fed.Cir.1992). "	0.008159680125252908
	That this is so is plain from our cases.	0.008104873002528785
	We set forth below the text of the claims pertinent to our deliberations (i.e., claims 1, 2, 6, 9, and 11), with emphasis added to highlight the disputed claim terms:	0.007974518950171372
	See Kimberly-Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 1453, 223 USPQ 603,	0.007068363490800706
	These factors, taken individually, are not dispositive; rather, the district court must weigh and measure each factor against the other factors and against the form and magnitude of the relief requested".	0.006857032290670504
	The district court's failure to recognize the inconsistency in these two conclusions was erroneous.	0.006254024527074827
	Presumably, BN believes that such an interpretation would lead to noninfringement of claims 6 and 9, at least under a theory of direct infringement.	0.006250521539806866
	Hybritech, Inc. v. Abbott Labs., 849 F.2d 1446, 1451, 7 USPQ2d 1191, 1195 (Fed.Cir.1988).	0.005810908911048302
	See, e.g., Bayer AG v. Elan Pharm. Research Corp., 212 F.3d 1241, 1247,	0.005687179550846444
	All of these passages further support BN's argument that a substantial question of validity is raised by this prior art reference, either alone or in combination with the other cited references.	0.005662658634262261
	31-33; col. 5, l. 56 to col. 6, l. 21; Fig.	0.005428358888467312
	Therefore, in cases involving multiple patent claims, to demonstrate a likelihood of success on the merits, the patentee must demonstrate that it will likely prove infringement of one or more claims of the patents-in-suit, and that at least one of those same allegedly infringed claims will also likely withstand the validity challenges presented by the accused infringer.	0.0051184735288903015
	Read in context, the quote emphasizes how easy it is to order things on-line.	0.0051175632502139185
	208 F.3d at 1344-45, 54 USPQ2d at 1302.	0.005008447638176512
	See Helifix, 208 F.3d at 1352, 54 USPQ2d at 1308.	0.005008447638176512
	The court must properly interpret the claims, because an improper claim construction may distort the infringement and validity analyses.	0.004632301402632072
	We note further that Amazon has also made out its likelihood of success case with respect to infringement of claim 11.	0.004280138911142866
	The district court dismissed BN's obviousness defense, apparently based on an alleged "admission" by BN's expert.	0.004186694208893201
	BN argued to the district court that one of ordinary skill in the art could fill in the gaps in the asserted references, given the opportunity to do so at trial.	0.0038625276657046153
	A particular reference which did not on its face disclose all the limitations of the claim in suit was argued to be anticipatory, even though there was a conflict in the testimony as to whether the reference would have taught one of ordinary skill in the art the claim limitations not expressly stated on the face of the reference.	0.0036769952994928656
	Our analysis begins with the plain language of the claims themselves.	0.003585751462739531
	Ortho Pharm. Corp. v. Smith, 959 F.2d 936, 942, 22 USPQ2d 1119,	0.0034379782364006455
	Id. at 208 F.3d 1352, 54 USPQ2d 1308.	0.003339433411921776
	Id. at 208 F.3d 1351-52, 54 USPQ2d at 1307-08.	0.003339433411921776
	When the correct meaning of the single action limitation is read on the accused BN system, it becomes apparent that the limitations of claim 1 are likely met by the accused system.	0.003268773828522196
	After full review of the record before us, we conclude that under a proper claim interpretation, Amazon has made the showing that it is likely to succeed at trial on its infringement case.	0.003155610048873294
	The district court considered, but ultimately rejected, the potentially invalidating impact of several prior art references cited by BN.	0.0031245502313067847
	Instead, in its validity analysis, the district court appears to have primarily directed its attention to determining whether the references cited by BN implemented the single action limitation.	0.0029476312842406822
	In a section of its opinion entitled "Summary of Prior Art," the district court stated:	0.0028024754497417183
	After careful review of the district court's opinion, the record, and the arguments advanced by the parties, we conclude that BN has mounted a substantial challenge to the validity of the patent in suit.	0.0027960307560373843
	Claim 2 would not be infringed by such a system, but claim 1 would.	0.002700870349622896
	We discern no error with this interpretation.	0.0026400583875329183
	That is a matter for resolution at trial.	0.002593990203868739
	To succeed with a summary judgment motion of invalidity, for example, the movant must demonstrate a lack of genuine dispute about material facts and show that the facts not in dispute are clear and convincing in demonstrating invalidity.	0.0025472381938885682
	., Inc., 112 F.3d 1137, 1141, 42 USPQ2d 1589, 1592 (Fed.Cir.1997).	0.0024162303786881
	Before the district court, BN argued that this reference anticipated every limitation of claim 11.	0.0023466816270382657
	Having considered and rejected BN's alternative noninfringement arguments, we find that Amazon has carried its merits burden with respect to likely infringement of Claim 2.	0.002339219222283664
	In this case, we find that the district court committed clear error by misreading the factual content of the prior art references cited by BN and by failing to recognize that BN had raised a substantial question of invalidity of the asserted claims in view of these prior art references.	0.0023006254162705616
	The district court interpreted the key "single action" claim limitation, which appears in each of the pertinent claims, to mean:	0.002210139230729128
	Consequently, the district court necessarily makes fact-findings, explicitly or implicitly, concerning the meaning of the asserted references.	0.002031148655388387
	To the extent that the claims are considered ambiguous on this point, the written description defines "single action" to require as much.	0.0020307434767967663
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 996 n. 7, 34 USPQ2d 1321, 1344	0.00173897370451544
	Our decision today on the validity issue in no way resolves the ultimate question of invalidity.	0.0013550464383301733
	In particular, BN asserts that the district court construed key claim limitations one way for purposes of its infringement analysis, and another way when considering BN's validity challenges.	0.0012104330227523195
	This is consistent for all of the disclosed embodiments.	0.0011868136487717916
	Helena Labs. Corp., 859 F.2d 878, 882, 8 USPQ2d 1468, 1471 (Fed.Cir.1988). "	0.0011824160325092916
	As we explain below in our review of the asserted prior art in this case, each of the asserted references clearly teaches key limitations of the claims of the patent in suit.	0.001171621476888074
	The situation before us is similar.	0.0011064833975549272
	The district court dismissed those references, for purposes of its invalidity analysis, because it did not perceive them to recite each and every limitation of the claims in suit.	0.0011050548565011858
	We review the district court's assessment of the prior art references for clear error.	0.0010890948531510041
	In view of our interpretation of "single action," we find that the district court correctly concluded that BN had not raised a substantial question of noninfringement regarding claims 6 and 9 with respect to the "single action" limitation.	0.0010865907870227186
	Because the district court determined that BN likely infringed all of the asserted claims, it did not focus its analysis of the validity issue on any particular claim.	0.0010824869097020694
	For the reasons noted above with respect to claim 2, the district court was correct in concluding that BN had not raised a substantial question of noninfringement regarding claim 11.	0.0010729922910418057
	This requirement is found only in claims 1, 6, and 9, and their respective dependent claims.	0.0010376015353877372
	Only when a claim is properly understood can a determination be made whether the claim "reads on" an accused device or method, or whether the prior art anticipates and/or renders obvious the claimed invention.	0.0010325241390847504
	See col. 1, ll.	0.001027213541545213
	10-31; col. 3, ll.	0.001027213541545213
	See col. 2, ll.	0.001027213541545213
	1783 (Fed.Cir.1994). "	0.001026393029148132
	1621 (Fed.Cir.1997).	0.0010126340947168482
	On the basis of the district court's reading of the references, it makes judgments as to the validity of the patent in suit.	0.0009334131588377217
	An abuse of discretion may be established by showing that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings".	0.0009011141311292657
	Therefore, we fail to see how this "consideration" supports Amazon's nonobviousness argument.	0.0007914770514477538
	Here, we have several references that were urged upon the court as invalidating the asserted claims.	0.0007716186624943726
	The district court also cited certain "secondary considerations" to support its conclusion of nonobviousness.	0.0007086038473744854
	We held that the summary judgment could not stand, because disputed issues of material fact on invalidity remained for resolution at trial.	0.0006911399113973206
	For example, in an invalidity analysis, the district court must assess the meaning of the prior art references cited to support the validity challenge.	0.0006285880007942808
	Although there are significant differences among the various independent and dependent claims in issue, for purposes of this appeal we may initially direct our primary focus on the "single action" limitation that is included in each claim.	0.0005925835241599395
	It is well settled that an infringement analysis involves two steps: the claim scope is first determined, and then the properly construed claim is compared with the accused device to determine whether all of the claim limitations are present either literally or by a substantial equivalent.	0.0005899320379686476
	Because the claims of a patent measure the invention at issue, the claims must be interpreted and given the same meaning for purposes of both validity and infringement analyses.	0.0005834782909879619
	This approach was erroneous as a matter of law.	0.0005748284686935003
	The showing of a substantial question as to invalidity thus requires less proof than the clear and convincing showing necessary to establish invalidity itself.	0.0005374465371939032
	Both infringement and validity are at issue in this appeal.	0.0005300323720684048
	Id. at col. 3, ll.	0.0005143092504787593
	BN argued that this reference anticipates at least claim 9.	0.00048516331547874
	These statements, set forth below, are significant, because they were made at the point in the file history where the claims were amended to include the single action limitation.	0.0003956103256081297
	The term "single action" is not defined by the patent specification....	0.00038629720373164247
	A claim must be construed before determining its validity just as it is first construed before deciding infringement".	0.000255529590546974
	The patentee must, however, present a clear case supporting the validity of the patent in suit.	0.00022809622838848917
	The test for invalidity at trial is by evidence that is clear and convincing.	0.0002211789318479193
	However, the two claims are not identical in scope.	0.0001695576204090151
	However, what a reference teaches is a question of fact.	2.5903796092868726e-05
	7-9 (emphasis added).	2.4609787055565352e-05
	is a matter for decision at trial.	8.022191884731058e-06
	Amazon asserted claims 1-3, 5-12, 14-17, and 21-24 against BN.	3.797037046228025e-06
	116 S.Ct.	1.9832773616761687e-06
	Id.	1.4049594123054297e-06
	Id.	1.4049594123054297e-06
	1384, 134 L.Ed.2d	1.1095248165531063e-06
	All Citations 239 F.3d 1343, 57 U.S.P.Q.2d 1747	7.283422587394089e-07
	Footnotes	4.176880437782157e-07
	d.	1.8324701465314872e-10
	d.	1.8324701465314872e-10
	2.	0.0
	31-37.	0.0
	64-66.	0.0
	1.	0.0
	2.	0.0
	6.	0.0
	9.	0.0
	11.	0.0
	577 (1996).	0.0
	See i	0.0
	54-59.	0.0
	65-66.	0.0
	24-27.	0.0
	24-36.	0.0
	See i	0.0
	22-24.	0.0
	12-16.	0.0
	35-38.	0.0
	12-16.	0.0
