	3 of Zabner '645 is reproduced below as figure 5.	3.0859843719648725
	Figure 5 depicts the Zabner '645 lid, wherein portion 44 corresponds to the "face" in figure 8.	2.9697274071523596
	M & N further argues that the accused lids do not have a cavity that opens "downwardly and inwardly" as required by claim 1.	2.6071821937052393
	M & N, a Florida corporation, manufactures the allegedly infringing cup lids used by Wawa.	2.5910412074273785
	Assignee of patent for plastic beverage container lids brought infringement action against convenience store chain which allegedly provided infringing lids to customers, manufacturer of those lids, and manufacturer's sole officer.	2.4620485123789244
	Figure 8 depicts the composite rendering of two scale tracings of the accused M & N lid.	2.3726176847195983
	Two partial cross-sectional drawings of M & N accused lids are depicted below in figure 4.	2.2846622899615125
	Substantially vertical faces" are not present, therefore, in the M & N lids as we have construed that claim limitation above.	2.2073764450838156
	Since the patentee distinguished Zabner '645 based in part on the slope of the projection faces, "substantially vertical" may be properly interpreted as not including lids with sloping faces like those of Zabner '645.	2.206264322742933
	Similarly, we find it unnecessary to analyze whether the accused M & N lids comprise the disputed "downwardly and inwardly" opening cavity extending around the periphery of the lid.	2.2056440636869414
	The examiner thus opined that the lid described in Zabner '645 closely approximated the lid claimed in the '244 application, the main difference between the two being the claimed substantially vertical faces, side edges, and side walls.	2.098794181571055
	In response to the ï¿½ï¿½ 103 rejection, the patentee asserted that, unlike Zabner '645, the lid claimed in the '244 application had projections with substantially vertical faces and side edges, making the '244 lid easy to strip from the mold, while providing a much deeper undercut.	2.046886605294326
	He is a majority shareholder (75%), the only officer, and the sole director of M & N; the "M" in M & N stands for Mazzarolo.	1.9966607575279132
	Amhil I: Personal Jurisdiction Over Mazzarolo	1.9335534065742104
	Several prior art lids depict outwardly extending projections with variously sloped outward faces as may be seen in the figures from some prior art lid patents reproduced in the attached appendix.	1.9301199401156912
	In its motion, M & N asserted that the '244 patent did not cover its lids because the accused lids do not have a "cavity" that opens "downwardly and inwardly" or "outwardly extending projections," each having a "substantially vertical face" with "substantially vertical side edges" and "substantially vertical side walls".	1.8818587410985794
	In this regard, one should also note the sloped faces of the Mahaffy '036 lid depicted in figure 7 below.	1.8433210951301235
	A lid (10) for containers (12), made of thin, flexible plastic, for mounting on and receiving the bead (14) of a container (12), comprising:	1.767708217824836
	We agree with the district court's observation that "the 'outwardly extending projections' on the accused lids slope upwardly and inwardly towards the peripheral cavity".	1.7484450269520397
¡°	The patent professes that the lids are an improvement over prior lids because, in manufacture, they facilitate fabrication by improving the strip ability from the mold, in shipping and storage, they require a smaller volume than prior lids required, and, in use, they have enhanced rim-gripping ability for a secure hold.	1.7291768122781253
	As a result of our holdings above, that the M & N lids do not infringe the '244 patent, we need not decide whether the district court, in Amhil	1.6639444181968877
	M & N and Amhil focus their claim construction arguments on two primary issues: (1) whether the "cavity" (compare element 20 in figures 2 and 3 above, which are figures from the '244 patent, with element 20 in figure 4 above, which depicts the accused M & N lid) of the accused lids opens "downwardly and inwardly" as required by the third paragraph of claim 1, and (2) whether the "outwardly extending projections" of the accused lids have "substantially vertical" faces (compare element 100 in figures 1-3 above, which are figures from the '244 patent, with element 100 in figure 4 and the portion labeled "Face" in figure 8 below, which depict the accused M & N lid), side edges, and side walls as required by the sixth paragraph of claim	1.5817618180909474
	In support of the district court, M & N argues that the "outwardly extending projections" of the accused lids do not have a "substantially vertical face with substantially vertical side edges and substantially vertical side walls".	1.5372057890754829
	In particular, we interpret claim 1 to include only lids wherein the outwardly extending projections have well-defined faces that deviate only slightly, if at all, from the vertical.	1.4543822522278507
	Wawa was providing one type of allegedly infringing cup lids to its customers to cover beverages purchased in Wawa stores.	1.4291306237047652
	Amhil filed suit against three defendants alleging infringement of its '244 patent: Wawa, M & N, and Mazzarolo.	1.3580538448549377
	over said outwardly extending projections (28).	1.3516631945196453
	Third, Amhil argues that the district court improperly found that the patented lids lack flexibility, which is contrary to the specification and claims.	1.3497261323915348
	a central panel (16); a cavity (20) extending around the periphery of the lid (10) and opening downwardly and inwardly to receive the bead (14) of a container (12) to which said lid (10) is fitted; means (22,24) connecting said cavity (20) to said central panel (16); a skirt portion (26) extending downwardly from said cavity (20); said skirt portion (26) having a plurality of outwardly extending projections (28), each having a substantially vertical face (1001) with substantially vertical side edges (102), and substantially vertical side walls (30) extending inwardly from said face (100); the portions (32) of said skirt (26) that are between said outwardly extending projections (28) extending inwardly to a waist portion (34) having [sic, having] a plurality of interruptions (104), one at each projection (28), and forming an undercut defining said cavity (20) in said waist portion (34) [sic, said lid (10) ]	1.3297746731462916
	Consequently, on the entire evidence, we are not left with a definite and firm conviction that the district court committed a mistake in finding that M & N's lids do not literally infringe the '244 patent.	1.3184446412847155
	In light of this holding, we find it unnecessary to determine whether the accused M & N lids comprise "substantially vertical side edges" or "substantially vertical side walls".	1.292432399999196
	In order for claim 1 of the '244 patent to "avoid" these prior art lids, "substantially vertical face" must be construed as the same as or very close to "vertical face".	1.2766687489429525
	The faces of the projections thus slope upwardly and inwardly. "	1.2084398017193012
	The patent describes a thin, flexible, plastic container lid used, for example, in convenience stores and fast-food establishments to cover beverage containers.	1.1746530938850241
	Finally, it is apparent from our review of the prior art of record that lids of the general construction claimed in the '244 patent were common in the industry.	1.16032591760946
	Amhil next asserts that the patented lids are used for both hot and cold cups, and there is no hot/cold distinction in the patent or in the claims at issue as found by the district court.	1.1510449662854487
	The district court properly applied a two-step infringement analysis: it first construed independent claim 1 and then decided whether claim 1, when properly construed, covered the accused M & N lids.	1.0853115457944085
	Finally, M & N contends that the district correctly concluded that M & N does not infringe, either literally or under the doctrine of equivalents.	1.0840585377124408
	The appeal in Amhil I and the issue of personal jurisdiction over Mazzarolo are now moot.	1.0715469035610425
	We conclude from our review of the district court's opinion and from our de novo review of the entire specification, the prosecution history, and the prior art that claim 1 does not permit Amhil to exclude from the marketplace lids having protrusions with sloping faces like the faces shown, for example, in Zabner '645 and Mahaffy '036.	0.9871728195311362
	In Amhil I, the district court granted defendant Ivonis Mazzarolo's (Mazzarolo's) motion to dismiss the complaint as to him for lack of personal jurisdiction.	0.9858996151478847
	We also find it unnecessary to reach Amhil's assertions that the district court improperly read a cold-use limitation into the claims, that the district court improperly distinguished the accused lids because they employ a plug-fit or inside-fit design, or that the district court improperly found that the accused lids are formed from material that lacks flexibility.	0.9355442187084347
	According to the examiner, "to modify [Zabner '645] by providing portion 44 as discontinuous portions with a substantially vertical face, side edges and side walls would be obvious in view of [Davis '708]." Portion 44 of Zabner '645 corresponds to face 100 in the '244 patent.	0.9315972490855852
	Amhil has appealed the judgment dismissing Mazzarolo (Amhil I ), and the no-literal-infringement portion of the summary judgment of noninfringement by the only remaining defendant after the dismissal, M & N (Amhil II ).	0.8834338871410568
	In that same stipulation, M & N conceded that it was properly before the district court.	0.8500890596115699
	9 ("vertical face").	0.7577438054470174
	It is apparent that the faces 100 of the outwardly extending projections 28 in the preferred embodiment of the '244 patent are vertical.	0.6949225115739849
	In Amhil II, the court granted defendant M & N Plastics, Inc.'s (M & N's) motion for summary judgment of noninfringement of Amhil's U.S. Patent No. 4,421,244 ('244 patent), both literally and under the doctrine of equivalents.	0.6920840322665759
	The district court granted, without a hearing, M & N's motion for summary judgment of noninfringement.	0.6907664722215172
	I, properly granted Mazzarolo's motion to dismiss the complaint as to him for lack of personal jurisdiction.	0.6809749446130835
	; said outwardly extending projections (28) and said waist portion (34) [sic, said portions (32)-see col. 4, ll. 33-36 and figures 1-3 above]	0.6537499075288375
	In the specification, the patentee used "substantially vertical" and "vertical" interchangeably when describing the faces of the projections.	0.6429732675587588
	Except for the "face" label that we added, this drawing was attached to Van Melle's declaration filed in opposition to M & N's motion for summary judgment.	0.5945522567721426
	all terminating in their lower extremities at a downwardly and outwardly sloped lower band portion (36); and said outwardly extending projections (28) terminating in their upper extremities at a respective upper, band portion (42) extending inwardly and upwardly from the upper edge [edge between each portion (42) and projection (28) ] of each said respective vertical face (100) and terminating at said cavity (20) in an upper undercut (44) which is higher and less inwardly extending than the undercut of said waist portion (34), and which defines the peripheral cavity [part of entire cavity (20) ]	0.5914111091008412
	Looking at issue (2), we note that the sixth paragraph of claim 1 requires the skirt portion to comprise a plurality of "outwardly extending projections," each having a "substantially vertical face" with "substantially vertical side edges," and "substantially vertical side walls".	0.5652901068359513
	6 ("substantially vertical face") with ?	0.5097538140596066
	A. Standard of Review  We first determine whether the district court properly granted M & N's motion for summary judgment of noninfringement.	0.5073354412191052
	We also note that, during prosecution of the '244 application, the patentee again used "substantially vertical" and "vertical" interchangeably when describing the faces of the projections.	0.5051893058444036
	Mazzarolo is a Canadian citizen who resides in Vaudreuil, Quebec, Canada.	0.46899181795994627
	During prosecution of the application for the '244 patent ('244 application), the examiner, inter alia, rejected the claims under 35 U.S.C. ï¿½ï¿½ 103 as unpatentable over U.S. Patent No. 4,194,645 (Zabner '645) in view of U.S. Patent No. 3,353,708 (Davis '708).	0.4621119797259931
	The parties hotly contest how to define the effect of the "substantially vertical" limitation as it relates to the faces, side edges, and side walls on the outwardly extending projections.	0.4295197568537634
	According to Amhil, the district court misconstrued the claim, misapplied the misinterpreted claim, disregarded evidence before it, and improperly drew inferences in favor of M & N, the moving party.	0.40894481691245577
	Amhil, a Canadian corporation, is the assignee of the '244 patent, which is entitled "Plastic Lids for Containers" and which lists Hubert Van Melle as the inventor.	0.40202500720223655
	For example, in his response to the first office action, the patentee alternated, first referring to the faces as "substantially vertical" then "vertical" then "substantially vertical" then "vertical" then "substantially vertical".	0.3730378746077154
	It is apparent that the slopes of these "faces" are very similar.	0.31021552444400774
	Even within claim 1, the patentee used "substantially vertical face" interchangeably with "vertical face".	0.30073783509974616
	This provides a further indication that the patentee thought of his substantially vertical faces as essentially vertical.	0.30045066353905925
	It is clear from the specification that the adverb "outwardly" means in a direction from inside the container to outside the container and perpendicular to the container's longitudinal axis.	0.28081975493253886
	Fourth, Amhil contends that the district court erroneously interpreted the "substantially vertical" limitation to mean vertical per se.	0.23028781576387852
	The entire specification thus leaves its reader with the impression that "substantially vertical" and "vertical" mean essentially the same thing in the '244 patent, at least as to the faces.	0.19955473916334973
	The '244 patent does not contain reference numbers for the faces, the side edges, or the interruptions.	0.1864004223811271
	This may be seen, for example, in figures 2 and 3 above and is also evident from the description of the side edges 102 in the preferred embodiment as being vertical.	0.15504158256478762
	We next review the prosecution history of the '244 patent to ascertain the true meaning or effect in the claims of the adverb "substantially" in the claim limitation "substantially vertical faces".	0.14556621204691977
	See ACS Hosp.	0.13909892312677966
	We have added reference numbers 100, 102, and 104 to figures 1-3 above to refer to the faces, the side edges, and the interruptions, respectively.	0.13860561105369154
	Wawa, a New Jersey corporation, is primarily a middle Atlantic regional convenience store chain with several stores located in Maryland.	0.13533677320701415
	Amhil Enters. Ltd. v. Wawa Inc., 34 USPQ2d 1640, 1994 WL 750535 (D.Md.1994) [hereinafter Amhil I ]; Amhil Enters. Ltd. v. Wawa Inc., 34 USPQ2d 1645, 1995 WL 131296 (D.Md.1995) [hereinafter Amhil II ].	0.1291648436245964
	The Court of Appeals, Rich, Circuit Judge, held that: (1) patent claim's reference to "substantially vertical" faces, side edges, and side walls required that such components deviate only slightly, if at all, from vertical; (2) accused devices did not literally infringe patent; and (3) assignee waived right to appeal judgment of noninfringement under doctrine of equivalents.	0.12428704089688128
	SSIH Equip.	0.12407726705086805
	Amhil Enterprises Ltd. (Amhil) appeals from two judgments of the U.S. District Court for the District of Maryland in Civil Action No. HAR-93-1349.	0.10627094888249966
	See, e.g., Sanitary Refrigerator Co. v. Winters, 280 U.S. 30, 36, 50 S.Ct. 9, 10-11,	0.1060889340420592
	74 L.Ed. 147, 3 USPQ 40, 42 (1929); Singer Mfg. Co. v. Cramer, 192 U.S. 265, 275, 24 S.Ct.	0.10085235668488372
	P. 28(c), is not the appropriate place to raise, for the first time, an issue for appellate review.	0.09303148247528606
	Thus, according to Amhil, the district court improperly limited the claims to "cold" cups.	0.08915560578907569
	R.App.	0.08787787902908578
	KeyStone Retaining Wall Sys., Inc. v. Westrock, Inc., 997 F.2d 1444, 1449, 27 USPQ2d 1297, 1301 (Fed.Cir.1993).	0.07110930066463307
	Johnston v. IVAC Corp., 885 F.2d 1574, 1580,	0.07034521778176489
	Figs.	0.06800472615708335
	Fig.	0.06800472615708335
	Figs.	0.06800472615708335
	Amhil's only mention of the doctrine of equivalents appears in one paragraph on the penultimate page of its reply brief.	0.06074960102701057
	Cir. (T) 90, 102 (1983) (prosecution history "is always relevant to a proper interpretation of a claim") (citing Astra Sjuco A.B. v. United States Int'l Trade Comm'n, 67 C.C.P.A. 128, 629 F.2d 682, 686, 207 USPQ 1, 5 (1980); Autogiro Co. of Am.	0.05490484682082857
	Tone Bros., Inc. v. Sysco Corp., 28 F.3d 1192, 1196, 31 USPQ2d 1321, 1326 (Fed.Cir.1994), cert. denied, 514 U.S. 1015,	0.05324424482312309
	The United States District Court for the District of Maryland, John R. Hargrove, Senior District Judge, dismissed officer and granted summary judgment of noninfringement, 1995 WL 131296.	0.04664253428680597
	d/b/a Wawa Food Market, (Wawa) by stipulation and order dated 4 March 1994.	0.04407336448954861
	Cl.	0.04284385000031557
	1 and 4 of Davis '708 are reproduced below as figure 6.	0.03662779833882867
	E. Infringement Under the Doctrine of Equivalents	0.033995891577338
	Claim 1, the only independent claim in the '244 patent and the only claim at issue here, Amhil II, 34 USPQ2d at 1647, reads as follows (material in parentheses and brackets added) (emphasis added to contested language):	0.032792655307681884
	Hilton Davis Chem. Co. v. Warner-Jenkinson Co., 62 F.3d 1512, 1520, 35 USPQ2d 1641, 1647 (Fed.Cir.1995) (in banc) ("Infringement, whether literal or under the doctrine of equivalents, is a question of fact".) (citing Winans v. Denmead, 56 U.S. (15 How.) 330, 338, 14 L.Ed.	0.030567377516764006
	Palumbo v. Don-Joy Co., 762 F.2d 969, 974, 226 USPQ 5, 7 (Fed.Cir.1985), overruled on other grounds by Markman v. Westview Instruments, Inc., 52 F.3d 967, 976-79, 34 USPQ2d 1321, 1327-29 (Fed.Cir.) (in banc), cert.	0.02781358165689601
	A reply brief, which should "reply to the brief of the appellee," see Fed.	0.026697242369626645
	Appendix All Citations 81 F.3d 1554,	0.026035353914733314
	Sys., Inc. v. Montefiore Hosp., 732 F.2d 1572, 1577, 221 USPQ 929, 932 (Fed.Cir.1984) ("claims should be so construed, if possible, as to sustain their validity").	0.020239737311768254
	1, 3, and 4 of the '244 patent are reproduced below as figures 1, 2, and 3, respectively.	0.019359818685297268
	P. 56(c); Celotex Corp. v. Catrett, 477 U.S. 317,	0.018571301890503693
	An examination of the prosecution history is particularly important where, as in the instant case, the claimed invention is in a crowded art.	0.017912765702070024
	v. United States, 181 Ct.	0.017164854837924872
	C.R. Bard, Inc., 922 F.2d 792, 800, 17 USPQ2d 1097, 1103 (Fed.Cir.1990) ("an issue not raised by an appellant in its opening brief ... is waived").	0.015878879562033744
	717 (1853); SRI Int'l v. Matsushita Elec. Corp. of Am., 775 F.2d 1107, 1125, 227 USPQ 577, 589 (Fed.Cir.1985) (in banc)), cert.	0.015312395653595922
	We undertake plenary review of a grant of summary judgment.	0.014794047283941422
	746, 76 USPQ 430, 443 (1948).	0.01446765395542415
	A comparison of figure 5 above with figure 8 below supports this.	0.01380335550272088
	Becton Dickinson & Co. v.	0.013175411058733042
	Assignee appealed.	0.013068627977679291
	B. District Court's Decision	0.012973838824607722
	Amhil II: Summary Judgment of Noninfringement	0.012592593218666863
	Background	0.012459876446797002
	Nowhere in its opening brief	0.011498619879922857
	We affirm Amhil II and do not reach Amhil I, which is mooted by our affirmance of Amhil II.	0.009099989436514428
	D. Literal Infringement  Literal infringement of a claim exists when every limitation recited in the claim is found in the accused device, i.e., when the properly construed claim reads on the accused device exactly.	0.009049696881887366
	United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct.	0.008506320065439945
	Amhil II, 34 USPQ2d at 1648.	0.007568438324567835
	Whether the properly construed claim in issue reads on the devices accused of infringing is a question of fact, which we review for clear error.	0.006478136779154489
	Like literal infringement, infringement under the doctrine of equivalents is an issue of fact.	0.006070889411188469
	C. Claim Construction "	0.005659149792060413
	See Hilton Davis, 62 F.3d at 1522, 35 USPQ2d at 1648 ("The trial judge does not have discretion to choose whether to apply the doctrine of equivalents when the record shows no literal infringement".).	0.005551797363542905
	Markman, 52 F.3d at 979, 34 USPQ2d at 1329.	0.004882283133381535
	Id. at 1521, 35 USPQ2d at 1647.	0.0048816375369342265
	Summary judgment is appropriate when "the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law".	0.004700981461823325
	As to the district court's claim construction, Amhil first asserts that the district court improperly restricted the scope of the claims in suit, making an erroneous "inside fit" distinction.	0.004553966355951583
	We hold, therefore, that Amhil has waived its right to appeal that portion of the district court's grant of summary judgment of noninfringement under the doctrine of equivalents.	0.0044539248453224
	A finding is 'clearly erroneous' when although there is evidence to support it, the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".	0.004365177088922021
	S.A. v. United States Int'l Trade Comm'n, 718 F.2d 365, 376, 218 USPQ 678, 688, 1 Fed.	0.0039442118529550195
	A district court should approach a motion for summary judgment on the fact issue of infringement with great care.	0.0036436592429396233
	12 USPQ2d 1382, 1386 (Fed.Cir.1989) (citing cases).	0.0033372809660714214
	Amhil mention infringement under the doctrine of equivalents.	0.00329192282738697
	291, 295, 48 L.Ed.	0.0032590250771490055
	525, 542, 92 L.Ed.	0.0032590250771490055
	did appellant	0.0032301866674733144
	A preferred embodiment, however, is just that, and the scope of a patentee's claims is not necessarily or automatically limited to the preferred embodiment.	0.0031323193664429985
	The district court's finding of no literal infringement is not clearly erroneous and is affirmed.	0.003089062820877875
	After deciding that there was no literal infringement of the '244 patent, the district court correctly went on to decide whether there was infringement under the doctrine of equivalents.	0.002606119223810127
	See Markman, 52 F.3d at 976, 34 USPQ2d at 1326 (citations omitted).	0.0020236949171492007
	R.Civ.	0.0013926043021758705
	Finally, Amhil asserts that the district court improperly limited the claims to a particular shape.	0.0013696536054245284
	55, 384 F.2d 391, 395-99, 155 USPQ 697, 701-04 (1967)).	0.0013356990856479888
	Summary judgment may, however, properly be decided as a matter of law when no genuine issue of material fact exists and no expert testimony is required to explain the nature of the patented invention or the accused product or to assist in their comparison.	0.0013144659171992925
	Compare ?	0.0012636546960499526
	Amhil had previously dismissed its infringement claim against the other defendant, Wawa, Inc.,	0.001079479052831933
	We first review the entire specification, including all of the claims.	0.0007484646421278925
	For the above reasons, we affirm Amhil II 's summary judgment of no infringement.	0.0007481327083378591
	The entire specification, including all of the claims, the prosecution history, and the prior art may all affect the interpretation ultimately placed on claim language.	0.0006212486792115955
	Each party shall bear its own costs.	0.00038794213584141283
	The prosecution history, in addition to being used while considering the factual issue of infringement and whether prosecution history estoppel places any limitations on what infringes a claim, should also be used when considering the legal issue of proper claim construction.	0.00031021109052368644
	Any other construction of claim 1 would render it invalid.	7.142048351549639e-05
	Because claim construction is a matter of law, the construction given the claims is reviewed de novo on appeal".	6.546351964774783e-05
	322, 106 S.Ct.	7.892101826125482e-06
	115 S.Ct.	7.892101826125482e-06
	116 S.Ct. 1014, 134 L.Ed.2d	7.478889740376656e-06
	2548, 2552, 91 L.Ed.2d	7.065677654627831e-06
	1356, 131 L.Ed.2d 214 (1995)	7.065677654627831e-06
	granted, 515 U.S. 1192, 116 S.Ct. 40, 132 L.Ed.2d 921 (1995).	5.397403307035741e-06
	granted, --- U.S.	3.315916873694826e-06
	Conclusion	1.2545075385007746e-06
	Footnotes	6.660677716620988e-07
	38 U.S.P.Q.2d 1471	3.546738319271728e-08
	Fed.	0.0
	265 (1986).	0.0
	.	0.0
	437 (1904).	0.0
	1.	0.0
	1.	0.0
	----,	0.0
	95 (1996). "	0.0
	See	0.0
