	Beacon Theatres did not use the term "overlapping".	2.6852098889502036
	Agfa and Creo compete in the CTP market.	2.642236733623112
	Gardco, 820 F.2d at 1213.	1.8801929693503372
	In Beacon Theatres, Inc. v. Westover, 359 U.S. 500, 79 S.Ct.	1.7967600263704613
	Admittedly, Lockwood 's analysis is easy to misread for the proposition that a writ of scire facias is the historic analog of inequitable conduct.	1.7468785550775385
	Agfa sued Creo alleging that Creo's CTP system infringed all of Agfa's Galileo patents.	1.627962384709886
	The platesetter includes a plate handler 18 having a number of cassettes 24, which include stacks of plates 26.	1.4994257079763
	Although these issues overlap to some degree, they are not "common" issues as in Beacon Theatres.	1.4934510882715502
	The Beacon Theatres case does not mandate that these are "common issues" that must be tried to a jury.	1.4906743834344869
	However, in England the jury would find whether a patent was fraudulently obtained, as part of the proceedings of the writ of scire facias.	1.4643578951327871
	These plates made with a CTP system then substitute for conventionally formed plates.	1.4493513089040124
	Thus inequitable conduct and validity are not "common" issues as Beacon Theatres applied that concept.	1.3485171851665791
	Finally, a litigant in England in the eighteenth century could also defend against patent infringement by raising the grounds for voiding a patent through a writ of scire facias without seeking the writ at all.	1.3408296783078968
	A closer analysis than was needed in Lockwood reveals that a writ of scire facias was not, in fact, a suit at common law analogous to modern inequitable conduct.	1.3354609563611235
	The panel majority misconstrues the Court's holding in Beacon Theatres, Inc. v. Westover, 359 U.S. 500,	1.3220871333080033
	This court in Lockwood next states that actions corresponding to a writ of scire facias would give rise today to the right to a jury trial.	1.3066660845363285
	As Gardco explained:	1.2534763142810526
	Because the issues are not "common," the Beacon Theatres rule does not apply to protect Afga's jury trial request.	1.1589868585962386
	Those patents claim various features of Agfa's CTP system, i.e., its "Galileo" system.	1.1400271206623045
	Lockwood, however, did not speak in terms of historic analogs to inequitable conduct, it instead spoke of inequitable conduct as a potential "contemporary analog" to scire facias.	1.1349872838297974
	Beacon Theatres specifically noted that both the petitioner's claim and the declaratory relief claim involved "a common issue".	1.1306477711557357
	In In re Lockwood, 50 F.3d 966 (Fed.Cir.1995), this court reviewed the history of jury trials and fraudulent patent procurement, as remedied by the common law writ of scire facias.	1.0480563002824268
	In sum, while a writ of scire facias might be more akin to inequitable conduct than to invalidity, it certainly is not an historic analog that would trigger a Seventh Amendment right to a jury trial.	1.0212784953279868
	According to the trial court, during development of the Galileo project, Agfa kept a spreadsheet entitled "Overview of [CTP] Products".	1.0101690610821523
	See 423 F.3d at 1290 ("The court in Lockwood specifically stated that a proceeding on a writ of scire facias was not analogous to a suit for a declaration of invalidity, but was more akin to an action for inequitable conduct".) (emphasis added, citation omitted).	0.9919721668643666
	Id. Lockwood was not examining inequitable conduct with an eye toward the right to a jury trial in 1791, rather this court explained that a writ of scire facias was not so analogous to invalidity as to require a jury trial.	0.9871242890545618
	As shown in that figure, CTP system 10 includes a computer 12 and image processor 14 linked to a platesetter 16.	0.9172447323944006
	Finally, Gardco explicitly considered and commented on the Supreme Court's decisions, including Beacon Theatres and the later decisions relating to inequitable conduct factors and validity factors.	0.9077699992674976
	Because this case does not involve "common" issues, this court need not apply the Beacon Theatres rule to honor Agfa's jury trial request.	0.9070533198308609
¡°	As taught in the asserted patents, Agfa's Galileo system further improves CTP automation by facilitating the creation of multiple plates of different sizes.	0.8912511232022094
	During operation, the handler 18 can move the cassettes up or down such that a "picker" 28 can access any particular individual plate.	0.887468580521774
	While each cassette contains plates of the same size, plate size can differ from cassette to cassette.	0.8780502196731425
	Thus, in its footnote 9, Lockwood seemed to suggest that inequitable conduct is analogous to a writ of scire facias, and because that writ would have ultimately been decided by a jury in 1791, it was wrong for the trial court to decide the inequitable conduct issue without a jury.	0.8688893652303538
	After citing Tull v. United States, 481 U.S. 412, 417, 107 S.Ct. 1831, 95 L.Ed.2d 365 (1987), for the proposition that the "Seventh Amendment 'requires a jury trial on the merits in those actions that are analogous to 'Suits at common law,' ' " Lockwood discusses the writ of scire facias.	0.8676356303152286
	While the date of the publication is 1847, its discussion and analysis, particularly with respect to scire facias, includes citations to opinions issued during the mid-to-late eighteenth century, i.e., at a time relevant to a Seventh Amendment analysis.	0.8528847597339656
	In Beacon Theatres, the declaratory judgment plaintiff sought to raise essentially the same antitrust issues for which the declaratory judgment defendant sought a jury trial.	0.7977207387811597
	In particular, the examiner wished to know what aspects of the CTP technology described in the Background were	0.7950966731034649
	16-18 (claim 2) ("The method according to claim 1, wherein the stacks of plates stored in the plate handler are positioned substantially horizontally".).	0.794687786792423
	In addition to Agfa's particular familiarity with Creo's platesetter, the trial court explained that Agfa was well aware of other CTP prior art.	0.7668645865344192
	Historically, Justice Story recognized the common law nature of the writ of scire facias when he ordered a jury trial for issues of fact in Ex Parte Wood, 22 U.S. (9 Wheat.) 603, 614-15, 6 L.Ed. 171 (1824) ("It is the opinion of the Court ... that a peremptory mandamus issue to the Judge of the District Court ... that he award a process, in the nature of a scire facias, to the patentees, to show cause why the patent should not be repealed ... and that, if the issue so joined be an issue of fact, then the trial thereof to be by a jury; if an issue of law, then by the Court, as in other cases".).	0.7598931662403233
	The meaning of the claim language does not limit "stack" to plates	0.7594673561552917
	Gardco differs from this case in only two ways.	0.7523779592032367
	During examination of two of Agfa's applications, the examiner requested clarification about the CTP technology described in the Background sections	0.725097966651557
	A method for automatically selecting a plate for imaging in an automated plate handler, comprising the steps of:	0.7180006355545874
	a. automatically positioning a plurality of stacks of plates stored in the plate handler and placing a stack of the plate size required for an imaging job in an access position; b. automatically separating and removing a single plate from the stack of plates in the access position and transferring the single plate out of the plate handler for imaging; and c. automatically removing a slip sheet from on top of the stack of plates in the access position. '452 patent, col. 11, l. 66-col. 12, l. 11 (emphasis added).	0.7098782200852445
	The orientation of the resulting stack from the vantage point of elements outside the stack is irrelevant.	0.663431387411608
	The trial court found that Agfa's responses to the examiner "were misleading in light of all the information [the patent agent's] had about the Undisclosed CTP References ....	0.6563332174801754
	at 231 ("The various objections which can be taken to a patent for an invention, by a person against whom the patentee may institute legal proceedings, have already been considered; and the law provides a remedy for the public by action of scire facias, in which similar objections may be taken ....") (citation omitted).	0.6537244176711353
	Perhaps at 45 degrees or even 60 degrees the top of a "stack" is still a "top," but when the plates are lined up in parallel there is no longer a "top" plate, for the plates are no longer "stacked".	0.6516181100230464
	Accordingly, when a stack is tilted more than 45 degrees, it remains a stack because the plates are still arranged in a top-to-bottom fashion.	0.650128484683587
	The claim construction dispute in this case, however, concerns the plate handler 18.	0.6447549606026038
	See 3 William Blackstone, Commentaries on the Laws of England 47 (1765-69) ("The ordinary legal court is much more ancient than the court of equity. Its jurisdiction is to hold plean upon a scire facias to repeal and cancel the king's letters patent, when made against law, or upon untrue suggestions"); see also, e.g., A Systematic Arrangement of Lord Coke's First Institute of the Laws of England, 328 n.	0.6335651259713774
	Gardco remains the law of this circuit and governs this case.	0.6281060465665226
	Of necessity, any depiction of any stack will necessarily show that stack arranged in a particular manner.	0.6264828951202
	This Gardco reasoning governs even in the face of 37 C.F.R. ï¿½ï¿½ 1.56(b).	0.6001319450440193
	Even though the definition of materiality, i.e., "a prima facie case of unpatentability," may implicate some aspects of a validity analysis, the issues of invalidity and materiality are still not common within the legal construct of Beacon Theatres.	0.5930434289312598
	Unlike that conventional technique, "computer-to-plate" (CTP) systems take a desired image, which can include both written and graphic content, and transfer that image directly from a computer onto the plate.	0.5892484439321738
	In other words, the relationship of plates in a stack depends on the orientation of those plates relative to one another.	0.5791119910257932
	The panel majority states that "when a stack is tilted more than 45 degrees, it remains a stack because the plates are still arranged in a top-to-bottom fashion.	0.5718483879612273
	Next, contrary to Agfa's contentions, Gardco is consistent with some dicta in a footnote in	0.5631404302132018
	As Gardco explained, a patent may be valid but not enforceable.	0.5496395507663785
	This court, as it must, sustains the Gardco reasoning in this case.	0.5386403120861958
	With respect to prima facie unpatentability, part (1) of Rule 56, the trial court focused on prior art CTP systems, patents, and brochures.	0.535477459293605
	In Agfa's words: "when stack is given its ordinary meaning of objects placed one on top of another, the CTP references that disclose vertically-oriented plates clearly do not establish a prima facie case of anticipation".	0.5306703966426173
	Because the plates are light sensitive, an operator loads the cassettes in a darkroom.	0.5161025988861497
	Specifically, Agfa argues that regardless of the proper meaning of "stack," it understood that term as applying only to horizontal stacks.	0.5108335777907872
	In the words of the trial court, "it was widely known within Agfa, including among the engineering and patent departments, that Agfa was selling Creo's Platesetter 3244, and that Creo was a significant player in the field of CTP output devices".	0.5078009055065875
	Scitex Corp. Ltd., Scitex Development Corp., and	0.5038169762533729
	On close inspection, however, this commentary in Lockwood does not disturb the Gardco reasoning.	0.5033779248295432
	Thus, during operation, the "picker" can change plate size by selecting a different cassette.	0.49905243337371086
	Scire Facias	0.4970919209301632
	C. ATTORNEY FEES	0.4970919209301632
	illustrated.1	0.4970919209301632
	See, e.g., '452 patent, figure 1 (reproduced above; elements 26 are the stacks).	0.4830348415821259
	Nevertheless, Agfa presents two distinct reasons for this court to depart from Gardco.	0.477173776468862
	Specifically, Creo contended that Agfa did not disclose at least three prior art systems, the Creo Platesetter 3244, the Barco LithoSetter, and the Gerber Cressent/42.	0.46467982941175257
	The imaging engine prints an image directly onto the plate.	0.4385137972538195
	After all, the top of a plate remains its top even when that plate tilts beyond 45 degrees.	0.4329688122650747
	After all, the top of a plate remains its top even when that plate tilts beyond 45 degrees".	0.4329688122650747
	The system selects a plate and transfers it to the imaging engine 22.	0.4287753765229144
	Thus the panel majority, in its ruling that the trial judge can always exercise discretion and refuse to try these issues to a jury, misses the point that when there is a jury right as to legal elements, as in Beacon Theatres, there is no discretion to deny the jury right as to factual questions relevant to both the legal and equitable issues.	0.42691934279879495
	The inventors common to all Agfa's asserted patents possessed that spreadsheet, including its information on the Creo Platesetter 3244, the Barco Lithosetter, and the Gerber Crescent/42.	0.4255884103355273
	Agfa argues that the term "stack" covers only a horizontal arrangement of plates, like those shown in figure 1 of the '452 patent, reproduced above.	0.415473586479375
	Moreover, nothing in the disclosures of the asserted patents suggests that "stack" has any meaning in the art that would limit its scope to horizontal stacks.	0.4081553493045258
	Thus, this court confronts the same situation that Gardco presented nearly twenty years ago.	0.3893120417322751
	The trial court in Gardco then separated the inequitable conduct issue for trial without a jury.	0.38793241978508614
	Gardco also featured inequitable conduct as a separate claim rather than as a defense to infringement.	0.38642737952286244
	In the first place, contrary to Agfa's assertion, Gardco is consistent with Supreme Court precedent.	0.3772087529328574
	Each cassette can include up to 100 plates, each separated from the adjoining plates by a protective "slip sheet," which is automatically removed by a slip sheet removal mechanism 25.	0.37628599701939025
	The Supreme Court declined to limit the declaratory judgment defendant's jury trial rights solely "because Fox took advantage of the availability of declaratory relief to sue Beacon first".	0.3661664080638728
	The asserted patents indeed depict a horizontal arrangement of stacks as the preferred embodiment.	0.36584872744782215
	The customary meaning within this field of art does not limit the term "stack".	0.36079119376477076
	The claims and the entire descriptive text make clear that the invention is directed to "substantially horizontal" plates that are stacked one upon the other.	0.35539214427718485
	When the plates stand vertically-as in the prior art, and apparently in the accused system, there is no top plate.	0.3548256996283853
	The next step transfers that image to the printing plate.	0.3532829389904229
	The trial court disagreed, construing stack as "encompassing a number of plates arranged together in an orderly fashion, regardless of the orientation (horizontal or vertical) of the collection as a whole".	0.35052201380780695
	In Gardco a panel of this court found that there were no common relevant elements in the specific circumstances of that case.	0.35029868838541156
	Thus, even if Agfa's assertions about its understanding of "stack" during prosecution were accepted, the undisclosed prior art would still have been material because some, but not all, of that art included horizontally arranged stacks.	0.34853578627441284
	In eighteenth-century England, patents did not undergo an examination, at least as "examination" proceeds in modern patent systems.	0.33928270405629524
	Conventionally, those plates are formed with a two-step method.	0.3312328289602808
	d., and, then suggested in passing that inequitable conduct may serve as a better modern analog for the ancient writ.	0.3286342853708109
	According to Agfa, the trial court misconstrued the term "stack," common to all asserted claims.	0.3256796886657051
	In Gardco, the plaintiff sought a declaratory judgment on the asserted invalidity, unenforceability, and non-infringement of a patent.	0.3238202645292832
	Procedurally, this case is almost indistinguishable from Gardco Manufacturing, Inc. v. Herst Lighting Co., 820 F.2d 1209 (Fed.Cir.1987).	0.3233328730422036
	Based on Agfa's extensive knowledge of the prior art, the trial court reasoned that "[Agfa's] failure to disclose information about [the various] CTP systems to the [PTO] supports an inference of intent to deceive because patentability arguments could not have been made had the withheld information been disclosed".	0.30979828153832795
	-10836-GAO (D.Mass. July 16, 2003) (Bench Trial Order ).	0.3033563602164413
	As noted above, intent was not relevant to the decision to void a patent in eighteenth century England, but rather the more standard doctrines of patentability applied.	0.30190165930623214
	Due to the declaratory judgment posture, the Gardco parties were arranged differently, i.e., with the accused infringer as plaintiff rather than defendant.	0.2965574210747889
	I comment briefly on the claim term "stack" and its application by the majority to a vertical, not a horizontal, array.	0.2946926901448664
	Even if "fraud" was perfectly synonymous with the grounds for voiding an eighteenth century patent, it is not the equivalent of today's inequitable conduct defense.	0.2833698864506615
	Specifically, the trial court relied on the substantial documentation and internal discussions of those references in the design and creation of the Galileo system.	0.279269433726316
	Properly applying the claim differentiation guideline in the context of dependent claims, the trial court correctly found support for the proposition that those dependent claims suggest that the "stack" standing alone is not limited to horizontally positioned stacks.	0.27922421019604887
	This panel could not depart from Gardco 's reasoning even if it accepted the suggestion that materiality and validity present a common issue, which it does not.	0.27201593969098403
	The trial court first consulted the ordinary meaning of "stack," for which it cited a dictionary definition.	0.26822057045746467
	Mounted on the printing press, the plate then reproduces images in a conventional manner.	0.2674135810311529
	I cannot agree with the panel majority that "stack" is correctly construed to include the vertical alignment of the prior art.	0.2641958299493024
	In that discussion, the court remarks that "the contemporary analog of the writ is ... an action for a declaration of unenforceability due to inequitable conduct not due to invalidity".	0.25802124911488616
	CTP systems offer clear advantages over conventional methods of forming printing plates.	0.24930516791735827
	Patentee brought action against competitor, alleging infringement of its patents for an automated computer-to-plate system for making multiple printing plates.	0.24377810380096224
	A light-sensitive chemical emulsion on the plate often facilitates that transfer.	0.24293781711867016
	Thus, while "fraud" reasonably describes the various bases for voiding eighteenth century patents, the actual history discloses that the conduct of the patentee was not the focus of a decision to void a patent.3	0.2425005625486888
	After receiving the cassettes, the system operates without human intervention.	0.23437375863797982
	A Treatise on the Law Relative to Patent Privileges for the Sole Use of Inventions:	0.2323182565137119
	Large scale printing typically uses presses with plates made of materials such as aluminum or polyester.	0.23018953201706974
	The footnote in Lockwood noted the language in older opinions suggesting that the writ "was used to attack fraudulently obtained patents," i	0.228999245976313
	As a defense, as well as a counterclaim, Creo asserted that all of Agfa's Galileo patents are unenforceable due to Agfa's inequitable conduct before the United States Patent and Trademark Office (PTO).	0.22645652893768753
	More specifically, as discussed below, the claim construction dispute concerns the meaning of the term "stack" that appears in every asserted claim.	0.22104260890738475
	In addition, Agfa's claim construction argument seems to assume that it had no obligation to submit prior art that did not include horizontal stacks.	0.21819316976879372
	37 C.F.R. ï¿½ï¿½ 1.56(b) (2004).	0.21572318902772813
	Scitex America Corp. The court will collectively refer to these parties as "Creo".	0.21462690373369722
	This continuing conflict within our court's precedent disserves the public, as does the selective citation in this opinion of only Gardco, ignoring the entire body of contrary precedent, and leaving litigants and trial judges with the burdensome jousting here	0.2074509022645013
	Soc'y 77, 83 (1996).	0.1998811022753147
	See Lockwood, 50 F.3d at 974 n. 9 ("The contemporary analog of the writ is thus an action for a declaration of unenforceability due to inequitable conduct...."), which was vacated when Mr. Lockwood withdrew his jury demand, 515 U.S. 1182, 116 S.Ct. 29, 132 L.Ed.2d 911 (1995).	0.1960375388426859
	Because the materiality of prior art is distinct from validity issues (without even considering the additional intent requirement for inequitable conduct), this court's earlier reasoning in Gardco remains sound.	0.19521122513310116
	The court today merely confirms what has been the law at least since Gardco: a judge retains the discretion to conduct a bench trial on the equitable issue of unenforceability in the same case where invalidity is to be tried to a jury.	0.18895373667088888
	Fraud has a number of indispensable elements: (1) a representation of a material fact, (2) the falsity of that representation, (3) the intent to deceive (or an equivalent recklessness), (4) justifiable reliance by the deceived party, and (5) injury to the deceived party.	0.18648453124361786
	The trial court buttressed its construction with the observation that three of the asserted patents include dependent claims that further specify a horizontal (or other particular) arrangement of the claimed stacks.	0.18617738738024886
	Indeed, [one of the patent agents] admitted that he could not have made the arguments he did make in response to the Examiner's request if he had disclosed the Creo Platesetter 3244 or the Barco LithoSetter ...." Id. On appeal, Agfa responds that Rule 56 "does not provide that a 'misleading' statement is material".	0.18311231466167097
	A. JURY TRIAL ISSUE	0.17304520992673003
	Because the trial court properly relied on this court's Gardco decision when it held a bench trial on inequitable conduct, and because Agfa has not shown that the trial court committed any errors during that bench trial, this court affirms.	0.16873010894854143
	For example, the evidence regarding Agfa's knowledge of the Creo Platesetter 3244 was overwhelming: senior Agfa employees, including an inventor named on all the asserted patents and the agents who prosecuted the applications, attended an exposition put on by Agfa at which Creo's product was displayed; Agfa and Creo entered into a reseller agreement under which Agfa agreed to sell Creo's platesetter outside the United States; and Agfa distributed brochures describing Creo's products.	0.16832845563370166
	B. INEQUITABLE CONDUCT 1.	0.16732627323781216
	Compare maj.	0.16606615313968578
	The decision now offered joins a few cases in which panels of the Federal Circuit diverged from history and the weight of our precedent, as in Gardco Mfg., Inc. v. Herst Lighting Co., 820 F.2d 1209 (Fed.Cir.1987), Paragon Podiatry Lab., Inc. v. KLM Labs.,	0.15838351376106768
	C.F.R. ï¿½ï¿½ 1.56(b)(1)	0.15307753528746668
	See Edward C. Walterscheid, The Early Evolution of the United States Patent Law: Antecedents (Part 4), 78 J. Pat.	0.15298467881620276
	The panel majority proposes that because patents were not "examined" in 18th Century England, the common law has no relevance to fraud in patent examination.	0.15220536010688193
	The Constitution, the Common Law, and Precedent	0.14699349406458923
	trial court's decision to hold a bench trial on issue of patentee's alleged inequitable conduct did not preclude the court's later grant of a jury trial on issue of patent's validity; term "stack" in the patents encompassed a number of plates arranged together in an orderly fashion, regardless of the orientation of the collection as a whole; undisclosed prior art during prosecution of patents was material; and evidence was sufficient to establish that patentee intended to deceive patent examiner.	0.13830886906197168
	D (J.H. Thomas ed., London, S. Brooke 1818) (explaining the common law jurisdiction of the court of chancery).	0.1375450504655314
	Hindmarch is an American reprinting of the original British version.	0.13350571650813603
	This court's use of the word "analog" in the footnote was unfortunate.	0.13184187363730365
	The district court paints a picture of a group of engineers and patent agents who set out to design their own version of their competitors' products by attending trade shows and reviewing literature, all the while taking notes and holding meetings to decide which features from which printing presses would work well in Agfa's Galileo system.	0.12531932796646109
	I have discovered no support for the panel majority's version of history that in 18th Century England "nearly every defect in a patent resulted from some false representation made by a patentee," maj.	0.12413320888607962
	See Rex v. Arkwright (Kings Bench 1785) (raising the issues of invalidity due to anticipation, and of misrepresentation).	0.12164177142976455
	See also, e.g., Cabinet Vision v. Cabnetware, 129 F.3d 595, 600 (Fed.Cir.1997).	0.11844740377043356
	See, e.g., Grant v. Raymond, 31 U.S. 218, 240, 6 Pet.	0.11470213118754675
	The panel majority further states, maj.	0.11444653885396465
	Tokyo Electron Am., Inc., 257 F.3d 1331, 1339 (Fed.Cir.2001).	0.11253352693845732
	at 11, but even if that is correct, it  reinforces, rather than negates, the traditional jury presence, for false statements by a patentee would have been submitted to a jury in 18th Century England.	0.10826419703938266
	And the Practice of Obtaining Letters Patents for Inventions 230 (I.G. M'Kinley & J.M.G. Lescure 1847) ("It is the duty of every one obtaining a grant from the Queen, to see that she is correctly informed respecting the grant. [If] the Queen has been deceived in any material particular, by a false representation or suggestions of the grantee, the patent will be wholly void".) (citations omitted).2 For example, the early English system would require a patentee to attest that the invention was a genuinely new improvement, not already in the public domain.	0.10793196106304112
	St. Jude Medical, Inc., 381 F.3d 1371, 1374 (Fed.Cir.2004) ("The jury found both patents valid, and rejected St. Jude's charge that the '288 patent is unenforceable for inequitable conduct during patent prosecution".); Arlington Indus., Inc. v. Bridgeport Fittings, Inc., 345 F.3d 1318, 1325 (Fed.Cir.2003) ("Finally, the jury found that neither Gretz nor Arlington's patent attorney had committed inequitable conduct in prosecuting the '674 patent".);	0.10681284720343123
	The panel majority's characterization of this court's Lockwood decision as "unfortunate" is unfortunate, for Lockwood is on sound foundation.	0.10463291441144551
	Norton v. Curtiss, 57 C.C.P.A. 1384, 433 F.2d 779, 792-93 (1970).	0.10319673973727474
	-10836-GAO (D.Mass. Oct. 5, 2004) (Judgment ) (judgment incorporating the trial court's earlier Findings of Fact, Conclusions of Law and Order for Judgment dated Aug. 24, 2004 (Decision )).	0.10088402811017637
	Reeves v. Sanderson Plumbing Prods	0.10053101513136876
	All Citations 451 F.3d 1366, 79 U.S.P.Q.2d 1385 Footnotes The defendants, now appellants, include: Creo Prducts, Inc., Creo, Inc., CreoScitex America Corp., CreoSSU Inc.,	0.10032751593220837
	See Laurence H. Tribe, American Constitutional Law 618 (3d ed.1988).	0.09765279599284168
	In this setting, Hoffmann-La Roche does not require more.	0.09698039091490397
	Bruno Indep.	0.0909267133017587
	Upon the jury's finding that patents "have been obtained surreptitiously or upon false suggestion," the chancery court could cancel patents granted by the Crown, the court sitting in its "ordinary" common law jurisdiction rather than in its "extraordinary" equity jurisdiction.	0.08811481772314643
	For that reason, the trial court did not impanel a jury.	0.08652492303333457
	In modern terms, the early English patent system was a registration system.	0.0844295398461431
	The first step places a desired image on polyester film.	0.08137083805536956
	Abbott Labs. v. Syntron Bioresearch, Inc., 334 F.3d 1343, 1348 (Fed.Cir.2003) ("the jury returned verdicts that Syntron failed to prove by clear and convincing evidence that the claims were anticipated, obvious, invalid due to inventorship error, lacked enablement or written description support, or were unenforceable due to inequitable conduct"); Catalina Lighting v.	0.08093771974165563
	Judgment (incorporating the trial court's Award of Attorneys' Fees and Costs, dated Oct. 5, 2004 (Attorney Fees Decision )).	0.0800825625494073
	Technology Licensing made the same point, but with language less steeped in Seventh Amendment jurisprudence.	0.07665242868459202
	This court, however, has no doubt that the district court perceived this to be a case of intentional, large scale, inequitable conduct. "The inequitable conduct established by the evidence here was not incidental or sporadic, but thoroughgoing".	0.07622277127016464
	Issues of fraud, deception, and intent, are traditional jury questions, throughout the nation's courts, e.g., Forsyth v. Vehmeyer, 177 U.S. 177, 180,	0.0715568920680543
	This case falls squarely within those guidelines from Phillips.	0.06624620804774761
	Instead, the Sovereign granted patents based solely on a petition and sworn affidavit from the inventor.	0.06381516724983557
	Thus the conduct-of-the-applicant-in-the-PTO issue raised in the nonjury trial and the separated infringement/validity issues are distinct and without commonality either as claims or in relation to the underlying fact issues.	0.06220759922689847
	In that regulation, the PTO defines materiality as including information that establishes "a prima facie case of unpatentability".	0.060611361816739616
	The panel majority holds that the factual questions of both intent to deceive and materiality of deceptively withheld information are not subject to the jury right.	0.06019771807831414
	at 164 ("Patentees ... must have represented to the Crown that their inventions were such improvements ... and if their inventions were not such improvements as represented ... their patents are void by reason of the false representation or suggestion made to the Crown".) (footnote omitted).	0.05577876870722094
	378, 382 (E.D.Pa.1835) (trial court charging the jury that "By the terms of that section, if the specification of the patentee does not contain the whole truth relative to his discovery; or contains more than is necessary, for the purpose of deceiving the public; or if it was not originally discovered by the patentee; or he had surreptitiously obtained a patent for the discovery of another person, judgment shall be rendered for the defendant, and the patent shall be declared void").	0.05573767757680962
	To the contrary, the trial court found Agfa's assertion that its patent agents did not appreciate the materiality of the undisclosed references, or that they unintentionally withheld those references, not credible.	0.053129666082265825
	This is a departure from the established jury right, for materiality and intent are quintessential questions of fact, and have been tried to a jury throughout the nation's history.	0.05275258311527438
	376 (1832) (the trial court "instructed the jury that the patent would not be void on this ground, unless such defective or imperfect specification or description arose from design, and for the purpose of deceiving the public"); Delano v. Scott, 7 F. Cas.	0.05227957899299641
	Common law fraud is not synonymous with the broader concept of inequitable conduct.	0.051109458619272075
	Without any indication beyond the necessary depiction to suggest limiting the invention to this single embodiment, the broader language of the claims cannot carry that unexpressed and unintended (at the time of patent drafting) limitation.	0.05020649791865763
	Instead, the trial court found that undisclosed prior art was material because it was inconsistent with Agfa's misleading statements to the examiner during prosecution.	0.0495465428289238
	If the evidence later showed the contrary, the court would characterize this defect as a misrepresentation rather than as anticipation, the modern label for the same defect.	0.04889709791667823
	In contrast, in the case at bar where asserted misinformation is charged with being material to patentability and deceptively withheld, these are questions of fact that are directly concerned with both validity and enforceability.	0.04882677283450821
	The panel majority's statement that "This court has consistently treated inequitable conduct as an equitable defense that may be adjudicated by the trial court without a jury," maj.	0.04794794310911576
	The United States District Court for the District of Massachusetts, George A. O'Toole, Jr., J., 2004 WL 2387288, declared all the asserted patents unenforceable for inequitable conduct, and patentee appealed.	0.047296262322085524
	At the same time, the district court postponed for later, if necessary, a jury trial on infringement and invalidity.	0.04727839199696271
	Lockwood explained that "the thrust of the [Seventh] Amendment was to preserve the right to jury trial as it existed in 1791".	0.04707520590807322
	See Curtiss-Wright Flow Control Corp. v. Velan, Inc., 438 F.3d 1374, 1380 (Fed.Cir.2006) (explaining the presumption that independent claims do not include the limitations added by their dependent claims).	0.04639151765196318
	Hoffmann-La Roche, Inc. v. Promega Corp., 323 F.3d 1354 (Fed.Cir.2003), also supports this result.	0.045693453867906936
	Lamps Plus, Inc., 295 F.3d 1277, 1283 (Fed.Cir.2002) ("the jury returned a special verdict form stating that: ... neither patent was unenforceable due to inequitable conduct".); Juicy Whip, Inc. v. Orange Bang, Inc., 292 F.3d 728,	0.04549884408326389
	In Hoffmann-La Roche, this court remanded both because this court had not upheld all of the grounds for unenforceability and because the trial court had not addressed the weight of the various findings of materiality and intent.	0.04532639378149757
	Appellant's Brief at 56.	0.04502035934419701
	Gentlemen of the jury, .... If the specification, in any part of it, be materially false or defective, the patent is against law, and cannot be supported.	0.04403593645601531
	The panel majority's holding that there is no right to a jury as to the factual questions of material misrepresentation and deceptive intent is contrary to history, tradition, the Constitution, and precedent.	0.04327380803650952
	The Court made clear that when there is judicial discretion it "must, wherever possible, be exercised to preserve the jury trial".	0.042553726587510964
	Cardiac Pacemakers, Inc. v.	0.04243098450962683
	Trans-World Mfg. Corp. v. Al Nyman & Sons, Inc., 750 F.2d 1552, 1557 (Fed.Cir.1984) ("the jury returned answers to special interrogatories in which it found ... that Trans-World intended to deceive the Patent and Trademark Office").	0.04232897157377205
	This case involves issues of inequitable conduct (including the materiality of the undisclosed prior art) and validity.	0.041823900652028706
	Nothing beyond that depiction, however, limits the claim language-the defining portion of the patent document-to some particular orientation.	0.041252661234614574
	Agfa's argument is that, notwithstanding its detailed inequitable conduct analysis, the district court did not perform a balancing of materiality and intent.	0.040701112697179735
	The PTO's Rule 56 Concern for fraud in obtaining patent rights grew with the growth of technology, as it became apparent that there was an imbalance between the information known to inventors, and the knowledge of patent examiners.	0.04048493056937729
	arranged one on top of another.	0.04042283067439402
	Thus, while the label "fraud" may loosely cover both scenarios, they are nevertheless distinct.	0.03983604925497539
	The Seventh Amendment preserves the right to jury trial as it existed at common law.	0.03963663208545705
	This prior art, taken alone or in combination, established a prima facie case of unpatentability for claims in each of Agfa's asserted patents.	0.03663717393841717
	See Precision Instrument Mfg. Co. v. Automotive Maintenance Machinery Co., 324 U.S. 806, 65	0.03659828799924611
	Materiality is not synonymous with anticipation, but instead embraces the broader concept of patentability.	0.035892705226309524
	Modine Mfg. Co. v. Allen Group, Inc., 917 F.2d 538, 540 (Fed.Cir.1990) ("In the spring of 1989 the case was tried to a jury, which returned special verdicts finding that Allen had failed to prove by clear and convincing evidence that the patent was invalid, or that it was unenforceable for inequitable conduct".); Lummus Indus., Inc. v. D.M. & E. Corp., 862 F.2d 267, 273 (Fed.Cir.1988) ("In this case the jury, in answer to specific interrogatories, found that a nondisclosed prior art reference, considered upon reexamination of the '120 patent, was a 'moderately material' reference, and that the inventor and his attorneys had been 'grossly negligent' in failing to call it to the attention of the Patent Office during original examination. Accepting those findings, the trial court concluded that there was no inequitable conduct".); Mainland Indus., Inc. v. Standal's Patents Ltd., 799 F.2d 746, 747 (Fed.Cir.1986) (The jury returned the verdict in the form of answers to twenty-three interrogatories, and found that the patents in suit were not invalid, were enforceable and infringed) (overruled on other grounds by A.C. Aukerman Co. v. R.L. Chaides Const. Co., 960 F.2d 1020, 1038 (Fed.Cir.1992)); Shiley, Inc. v.	0.03576564659941765
	In Hoffmann-La Roche, this court explained the importance of determining "whether the material misrepresentations or omissions in question are sufficiently serious in the light of the evidence of intent to deceive, to warrant the severe sanction of holding the patent unenforceable".	0.03505767818498137
	By the same token, reliance and injury are not elements of today's inequitable conduct defense.	0.03447432211347806
	Materiality  Unenforceability due to inequitable conduct requires proof of materiality and intent by clear and convincing evidence.	0.03445931747261698
	See Nobelpharma AB v. Implant Innovations, Inc., 141 F.3d 1059, 1069 (Fed.Cir.1998).	0.0339826274581162
	Balancing  Beyond the trial court's findings of materiality and intent, Agfa also challenges the trial court's inequitable conduct determination based on those findings.	0.03384867396565192
	Thus, under the reasonable examiner standard, material prior art need not necessarily present a prima facie case of unpatentability.	0.03375536529019963
	at 162 ("In an action brought upon a patent[,] objections may be taken to it [including] that the Queen has been deceived in some material particular".) with id.	0.03284931625528513
	Agfa challenges that result and also appeals the trial court's order granting the defendants'1 request that inequitable conduct be tried to the court, prior to a jury trial on the other issues in the case.	0.03276315107586068
	The district court further concluded that Agfa's inequitable conduct rendered the case exceptional and awarded attorneys' fees under 35 U.S.C. ï¿½ï¿½ 285.  "The constitutional question of whether a party is entitled to a jury trial is a question of law," subject to review without deference.	0.03268619675416082
	It is not cumulative to information already of record or being made of record in the application, and (1) It establishes, by itself or in combination with other information, a prima facie case of unpatentability of a claim; or (2) It refutes, or is inconsistent with, a position the applicant takes in: (i) Opposing an argument of unpatentability relied on by the Office, or (ii)	0.0324157665098818
	723 (1900) ("Where the state court has decided that the action was for fraud and deceit, and has held that in order to have maintained such action the fraud must have been proved as laid in the declaration, it must be assumed that the verdict and judgment in that action were obtained only upon proof and a finding by the jury of the fact of fraud".)	0.03163005766830331
	There is no basis for removing these factual questions from the jury when the jury is trier of fact.	0.030813236621237947
	Materiality, therefore, does not present common issues with validity.	0.030734707075778897
	; Shatterproof Glass v. Libbey-Owens Ford Co., 758 F.2d 613, 626 (Fed.Cir.1985) ("The jury was correctly charged as to the law on enforceability, fraud, and misrepresentation, and that clear and convincing evidence was needed for a finding of intentional misrepresentation or withholding of a material fact from the PTO".);	0.03013871016492633
	Many Federal Circuit decisions illustrate the jury role in finding disputed facts concerning questions of material withholding and deceptive intent, as well as the ultimate fact of whether these infractions warrant permanent unenforceability of the patent.	0.029682995609873558
	op.	0.029558889266071652
	op.	0.029558889266071652
	op.	0.029558889266071652
	op.	0.029558889266071652
	Op. at 1376.	0.029558889266071652
	The Claim Construction Issue	0.029033969401095063
	That revision was adopted after public hearings, and exploration of extensive experience as well as the needs and balance of patent examination.	0.028533660966936606
	The trial court thus found high levels of both materiality and intent, and did so with respect to numerous undisclosed pieces of prior art.	0.028286952358175695
	Thus, Fox Industries, Inc. v. Structural Preservation Systems, Inc., 922 F.2d 801 (Fed.Cir.1990), supports the trial courts decision regarding the '324 patent.	0.028161531819467085
	Without knowledge of materiality, Agfa argues, the trial court cannot properly infer intent.	0.027555393946062528
	This court has consistently treated inequitable conduct as an equitable defense that may be adjudicated by the trial court without a jury.	0.02748178234240632
	As noted, this court has repeatedly rejected the contention that depiction of a single embodiment in a patent necessarily limits the claims to that depicted scope.	0.027234416463874183
	The primary challenge to the trial court's materiality finding was that an incorrect claim construction caused error in findings of materiality.	0.027174675309811585
	With those findings firmly established in this case, the district court's less express balancing sufficed.	0.026910818646861935
	Without examination, nearly every defect in a patent resulted from some false representation made by the patentee.	0.026583328821799115
	Creo further asserted that this prior art was more relevant to Agfa's applications than the single reference discussed in the specification common to all of Agfa's applications, a U.S. Patent on computer-to-film printing.	0.02537095780279417
	Licensing Corp., 423 F.3d 1286, 1288, 1291 (Fed.Cir.2005) (right to jury trial is examined without regard to the alignment of the parties or the posture of the issue, i.e. a defense or separate claim).	0.02525672508432474
	Later applications are, of course, not always tainted by the inequitable conduct of earlier applications.	0.02490586488909964
	Moreover this court's recent decision in Digital Control, Inc. v. Charles Machine Works, 437 F.3d 1309, 1316 (Fed.Cir.2006), explained that the PTO's Rule 56 did not supplant the earlier, and arguably broader, "reasonable examiner" standard for materiality.	0.024815265859187936
	That revision binds the PTO and, absent sound reason, the Administrative Procedure Act requires this court to follow it uniformly, not selectively in different parts of the same opinion.	0.024776898928672627
	Fox Industries explains that inequitable conduct "early in the prosecution may render unenforceable all claims which eventually issue from the same or a related application".	0.024399623920916696
	The bench trial on inequitable conduct determined that the asserted patent was not enforceable.	0.0243609686578892
	JVW Enters., Inc. v. Interact Accessories, Inc., 424 F.3d 1324, 1334 (Fed.Cir.2005) ("Credibility determinations by the trial judge can virtually never be clear error".) (citations and internal quotes omitted).	0.024255797179277575
	In this appeal from a bench trial on inequitable conduct, this court reviews the trial court's findings of materiality and intent, the underpinnings of inequitable conduct, for clear error.	0.02424494889315891
	Credibility is unequivocally the province of the jury.	0.02380431483450455
	The common law right was, without quibble, carried into early cases in the United States.	0.023790672725597123
	Decision, slip op.	0.023489403265527828
	Decision, slip op.	0.023489403265527828
	Decision, slip op.	0.023489403265527828
	Decision, slip op.	0.023489403265527828
	Decision, slip op.	0.023489403265527828
	Decision, slip op.	0.023489403265527828
	Id. slip op.	0.023480015704874454
	Id. slip op.	0.023480015704874454
	Id. slip op.	0.023480015704874454
	Id., slip op.	0.023480015704874454
	Intent  Turning to intent, the trial court found abundant evidence from which to infer Agfa's culpable intent.	0.023058517001817033
	at 1375, is confusing if not misleading, for the statement on its face is accurate, but the majority then holds that there is no jury right and that the factual issues can be adjudicated and balanced only by a judge, and that there is no right to a jury when such is demanded.	0.022993736956770785
	This contention belies the weakness of Agfa's position.	0.022834189392559743
	Appellant's Brief at 39 (emphasis added).	0.02251998525273307
	Contrary to the dissent's analysis, this court today does not decide that the factual issues underlying a charge of inequitable conduct must be adjudicated by a judge.	0.022493643702043854
	This court declines that invitation.	0.02171805582566773
	As the panel majority correctly points out, findings of deceptive intent often require findings of credibility.	0.0209012074197133
	After a bench trial, the United States District Court for the District of Massachusetts declared all of Agfa Corporation's asserted patents unenforceable for inequitable conduct.	0.020848952279116626
	Upon finding evidence that satisfies a threshold measure of materiality and intent, the trial court then weighs that evidence to determine that the equities warrant a conclusion of inequitable conduct.	0.02053741819834541
	The trial court's claim construction, part of its materiality determination, receives plenary review.	0.02029169112813264
	The '324 patent is a continuation, not a divisional, of the '014 patent.	0.019950781977718695
	The question of whether a patent was obtained upon "false suggestion" to the granting authority, that is, a material misrepresentation with deceptive intent, was tried to a jury at common law.	0.019728081899742574
	Accordingly, Agfa contends that it should not be charged with knowledge of materiality under a claim construction it did not anticipate.	0.019660516430678735
	According to Creo, Agfa wrongfully declined to disclose material prior art to the PTO during prosecution of Agfa's asserted patents.	0.01934790389927398
	The trial court did not find that the misleading statements were material.	0.018834337026334642
	Upjohn Co. v. Mova Pharma. Corp., 225 F.3d 1306, 1313 (Fed.Cir.2000) ("We review these grounds for their support of the jury's verdicts of inequitable conduct and unenforceability".); Hupp v. Siroflex of America, Inc., 122 F.3d 1456, 1459 (Fed.Cir.1997) ("The jury answered special interrogatories on all disputed issues, and in accordance with these findings the court entered judgment that the D'528 patent is invalid and not infringed, that the patent is unenforceable due to inequitable conduct in the Patent and Trademark Office"); Hebert v. Lisle Corp., 99 F.3d 1109, 1112 (Fed.Cir.1996) ("the United States District Court for the Western District of Louisiana, pursuant to jury verdict, entered judgment that the '940 patent was valid but that it was unenforceable due to inequitable conduct");	0.018299976299634296
	Bentley Labs., Inc., 794 F.2d 1561, 1564 (Fed.Cir.1986). ("The special verdict included jury findings that ... plaintiff did not commit inequitable conduct before the United States Patent and Trademark Office (PTO)")	0.018067911502126728
	See Baxter Int'l, Inc. v. McGaw, Inc., 149 F.3d 1321, 1332 (Fed.Cir.1998) ("Where the claims are subsequently separated from those tainted by inequitable conduct through a divisional application, and where the issued claims have no relation to the omitted prior art, the patent issued from the divisional application will not also be unenforceable due to inequitable conduct committed in the parent application".).	0.01794285538852774
	In this case, however, this court has upheld the trial court's findings of high levels of both materiality and intent.	0.01729627804658102
	In such a case, the trial court did not err by issuing its opinion without an express and detailed balancing analysis.	0.017275572923063833
	In evaluating materiality, the trial court followed the standard set forth in PTO Rule 56.	0.01710020614750374
	The simple fact is that a patent may be valid and yet be rendered unenforceable for misuse or inequitable conduct.	0.016976173335754706
	A patentee facing a high level of materiality and clear proof that it knew or should have known of that materiality, can expect to find it difficult to establish subject good faith sufficient to prevent the drawing of an inference of intent to mislead".	0.01695974672965292
	Following are some of this court's decisions that illustrate jury adjudication, upon jury demand-negating the majority's position that precedent requires that Agfa's jury demand can be denied:	0.016742905663458124
	The district court severed the inequitable conduct issue from the rest of the case, and, over Agfa's objection, conducted a bench trial on that issue.	0.015619320852407139
	In the unenforceability and invalidity accusations, the prior art was the defendant-patentee's own prior products, which were not disclosed to the PTO during examination.	0.015250733618251687
	The trial court also found that the undisclosed prior art was inconsistent with Agfa's position during examination, and so was also material under part (2) of Rule 56.	0.015221099722435431
	at 1372, where the court endorses the prior version of Rule 56, and op.	0.014867346896526282
	The court charged the jury:	0.013898430604019065
	984 F.2d 1182, 1190 (Fed.Cir.1993), where the panel rejected the right to a jury, and a few other cases.	0.01387738533228544
	735 (Fed.Cir.2002) ("The district court submitted the issue of inequitable conduct to the jury ....");	0.013806656919400188
	This court has held that a trial court may infer deceptive intent based on a showing that a patentee withheld references with which it was intimately familiar and which were inconsistent with its own patentability arguments to the PTO.	0.013161141350343256
	820 F.2d at 1213 (footnote and emphasis omitted).	0.013062842744822084
	This court reviews the ultimate determination of inequitable conduct for an abuse of discretion.	0.012602254373509219
	Living Aids, Inc. v. Acorn Mobility Servs., Ltd., 394 F.3d 1348, 1351 (Fed.Cir.2005) (citing Kingsdown Med. Consultants, Ltd. v. Hollister, Inc., 863 F.2d 867, 872 (Fed.Cir.1988)).	0.012213310635288452
	In the words of the trial court: "Even among the subset of 'inequitable conduct' patent cases, this one must be considered exceptional".	0.012172130455963548
	To reach inequitable conduct, the trial court necessarily construed the claims.	0.012124588852023449
	If Lockwood is to be rejected, such a change of precedent requires that the court speak with one voice.	0.011932834830173338
	Thus, the dissent's observation that juries sometimes render verdicts on unenforceability issues is entirely consistent with this court's decision.	0.011618240962858737
	While the inequitable conduct and validity questions in this case overlap in the consideration of some aspects of the same relevant evidence, they do not involve a common issue.	0.010748510264843227
	948, 3 L.Ed.2d 988 (1959), where the Court held that factual elements in common with both legal and equitable issues or, in that case, subject to equitable remedy, could not be deprived of the jury right as to the factual aspects.	0.010736970294528587
	Thus, the trial court's inequitable conduct analysis properly included the '324 patent.	0.01072492665087731
	In sum, although this case involves both issues of inequitable conduct and validity, the decision to hold a bench trial on inequitable conduct does not preclude the trial court's later grant of a jury trial.	0.010660204519524359
	The defendant counterclaimed for infringement and demanded a jury trial.	0.010503066203417412
	Those same agents then prepared and prosecuted the asserted patents, never sharing with the PTO any of the information they had compiled about the products upon which they modeled their system.	0.010257035940066273
	Forest Labs., Inc. v. Abbott Labs., 339 F.3d 1324, 1328 (Fed.Cir.2003).	0.009962631037216473
	This court must defer heavily to the trial court's credibility determinations.	0.009812367522432093
	at 1372, that it need not follow the criteria of the PTO's rule, 37 C.F.R. ï¿½ï¿½ 1.56, as recently revised.	0.009137019486689475
	The question of whether the patent applicant intended to deceive the patent examiner is a fact, for which a jury may be demanded.	0.009126981548697346
	Before NEWMAN, Circuit Judge, dissenting.	0.009096877808324348
	2097, 147 L.Ed.2d 105 (2000) (" 'Credibility determinations, the weighing of the evidence, and the drawing of legitimate inferences from the facts are jury functions, not those of a judge.' ") (quoting Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986)).	0.008800142918240782
	In such cases, general purpose dictionaries may be helpful".	0.008612028235369334
	Claim Construction	0.008119382826341935
	This court affirms the trial court's award of those fees.	0.008009925490695456
	As judicial precedent showed the need, the Patent Office established implementing regulations setting the obligations of patent applicants.	0.007819099357464134
	79 S.Ct. 948.	0.007800036492823953
	79 S.Ct.	0.007800036492823953
	79 S.Ct. 948.	0.007800036492823953
	Digital Control suggests as well that material prior art need not even be invalidating prior art.	0.0077900655957952375
	I respectfully dissent from the court's holding that there is no right to a jury, and that the jury demand can be rejected at the trial court's discretion.	0.007781100780753279
	948, 3 L.Ed.2d 988 (1959), the Supreme Court explained that a trial judge could not conduct a bench trial (and preclude a jury trial) on equitable declaratory relief claims where that trial would resolve "common" issues with a claim subject to jury resolution.	0.00766077411370497
	Where a trial court has found a case exceptional, its decision to award attorney fees under ï¿½ï¿½ 285 is reviewed for an abuse of discretion.	0.00760746040183959
	Furthermore, Agfa has not suggested that the '324 patent claims subject matter sufficiently distinct from its parent to preclude the trial court's inequitable conduct determination.	0.0074511484241589305
	At the conclusion of that trial, the district court declared all of Agfa's patents unenforceable.	0.0072960275928023125
	Consultants, Ltd. v. Hollister Inc., 863 F.2d 867, 872 (Fed.Cir.1988).	0.00677344971133542
	Finally, Agfa appeals the trial court's award of attorney fees under 35 U.S.C. ï¿½ï¿½ 285.	0.006661528403771096
	An award of attorney fees under 35 U.S.C. ï¿½ï¿½ 285 involves a two-part determination.	0.006641213571794444
	GFI, Inc. v. Franklin Corp., 265 F.3d 1268, 1275 (Fed.Cir.2001) (citing LaBounty Mfg., Inc. v. United States Int'l Trade Comm'n, 958 F.2d 1066, 1076 (Fed.Cir.1992)). "	0.006626396156055711
	This court reviews the trial court's decision to declare the case exceptional for clear error.	0.006465734838187767
	Agfa Corp. v. Creo Prods., Inc., Civil Action No. 00	0.006390109443553363
	Agfa Corp. v. Creo Prods., Inc., Civil Action No. 00	0.006390109443553363
	Neither of those differences has any bearing on the question of the right to a jury trial.	0.006288309000900181
	This debate concerning the jury right is not new to the Federal Circuit, as this court sought to establish consistent patent law and practice.	0.005970176724355791
	This court perceives that the trial court's construction, and its reasoning leading to that construction, is sound.	0.005963901860807598
	actually conventional.	0.005769244786798688
	Figure 1 of the '452 patent, reproduced below, is representative of Agfa's patented system.	0.0053039676154818605
	20 S.Ct. 623, 44 L.Ed.	0.005069875138939772
	S.Ct. 993, 89 L.Ed. 1381 (1945)	0.005069875138939772
	The trial court found that the information withheld by Agfa satisfied both parts (1) and (2) of that rule.	0.0049962487949101325
	In Lockwood, this court confronted a request for a jury trial in an action involving the validity of two patents.	0.004763827737902061
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178 (Fed.Cir.1995).	0.004507310423973063
	Finally, because this court affirms the trial court's decision, Agfa's argument regarding the award of attorneys' fees fails.	0.004445408313000501
	Similarly, a valid patent may be (in the abstract) infringed, that is, the accused device may fall within the scope of the claim, but there will be no liability to the patentee when the patent is unenforceable.	0.004275755958117533
	Thus, Agfa seeks to confine the material references that support an intent finding to only those references that anticipate the claimed invention.	0.004123896098638665
	As this court explained in Phillips v. AWH Corp., the ordinary meaning of some claim terms "may be readily apparent even to lay judges, and claim construction in such cases involves little more than the application of widely accepted meaning of commonly understood words".	0.0040323637650545915
	Both the evidence and the law support the trial court's intent determination.	0.003967905286456553
	359 U.S. at 503-04, 79 S.Ct. 948.	0.003900019390548598
	Kingsdown Med.	0.00302152918801402
	Agfa's patents all feature the same specification and drawings.	0.0026897209327080246
	The Court of Appeals, Rader, Circuit Judge, held that:	0.002627738080876198
	On appeal, Agfa questions the trial court's intent finding based on its claim construction argument.	0.0023416063007861043
	218, 8 L.Ed.	0.00233971378505559
	This case illustrates again the reason for this court's refusal to limit broader claim language to a preferred embodiment in the patent specification.	0.0019632697476385822
	at 1315 (Information is material "where there is a substantial likelihood that a reasonable examiner would consider it important in deciding whether to allow the application to issue as a patent".) (quoting an older version of Rule 56).	0.0014512751990743606
	415 F.3d 1303, 1314 (Fed.Cir.2005) (en banc) (citation omitted). "	0.0013801158848490021
	at 1377, where the court applies the present version.	0.0010700030375753204
	In re Tech.	0.0010293843241817892
	That rule considers information material to patentability when:	0.0008854054196928227
	In re Lockwood, 50 F.3d 966 (Fed.Cir.1995), vacated, 515 U.S. 1182,	0.0007648104317072428
	Similar to this court in Phillips itself, the trial court declined to limit these patent claims to their preferred embodiment.	0.0006855713224761155
	At that time, this court sustained the trial court's approach.	0.000668604343553911
	Trademark Off.	0.0006424582789620407
	Id. (internal quotes and citation omitted).	0.000619861309728178
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc).	0.000489546330441482
	With respect to the '324 patent, that patent is a continuation of the '014 patent, about which the district court made specific findings.	0.0004666257994201844
	Asserting an argument of patentability.	0.00045531081174985164
	Id. at 974 n. 9.	0.0004401036283267067
	50 F.3d at 972, 974 n. 9.	0.0004394192259134187
	Each party shall bear its own costs.	0.0003827337265892607
	As a representative example of the asserted claims, claim 1 of the '452 patent recites:	0.00023811318265208844
	Compare id.	0.0001512889021751414
	See, e.g., '250 patent, col. 12, ll.	0.00010144221956021819
	Holdings:	9.796865923863531e-05
	Because, as discussed above, the trial court's claim construction was correct, these challenges of error fail.	7.230804976547122e-05
	Background:	4.769539463414207e-05
	Because the trial court did not err in any of those decisions, and because this court agrees with the trial court's claim construction of the one disputed claim term, this court affirms.	3.769319584790721e-05
	116 S.Ct. 29, 132 L.Ed.2d 911 (1995).	5.454161461004032e-06
	Id.	4.4562734150165415e-06
	Id. at 1210.	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id. at 1210.	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id. at 504,	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id. at 968.	4.4562734150165415e-06
	Id. at 971.	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id. at 804.	4.4562734150165415e-06
	Id. at 1372.	4.4562734150165415e-06
	Id.	4.4562734150165415e-06
	Id. at 510-11,	4.4562734150165415e-06
	Id. (citing Cybor, 138 F.3d at 1460).	3.3959599022753444e-06
	See Phillips, 415 F.3d at 1323.	3.0874685884404923e-06
	., Inc., 530 U.S. 133, 150, 120 S.Ct.	1.4183598682325094e-06
	Agfa owns U.S. Patent Nos. 5,655,452 (the '452 patent); 5,738,014 (the '014 patent); 5,788,455 (the '455 patent); 5,791,250 (the '250 patent); 5,992,324 (the '324 patent); and 6,000,337 (the '337 patent).	4.655903371148085e-07
	Tegal Corp. v.	1.3880940821145949e-09
	See id. at 1211, 1213.	4.265007097453112e-11
	See id.	4.265007097453112e-11
	See id. at 83-84.	4.265007097453112e-11
	See id.	4.265007097453112e-11
	See id.	4.265007097453112e-11
	at 24-25.	0.0
	See	0.0
	37	0.0
	.	0.0
	In re	0.0
	See	0.0
	W.M. Hindmarch,	0.0
	1.	0.0
	at 22.	0.0
	2.	0.0
	at 45.	0.0
	.	0.0
	3.	0.0
	at 41-45.	0.0
	at 4-5.	0.0
	at 5.	0.0
	at 7.	0.0
	at 42.	0.0
	at 40.	0.0
	4.	0.0
	at 49.	0.0
	at 49.	0.0
	.	0.0
