	the "co-micronization of fenofibrate and a solid surfactant (i.e., the micronization of an intimate mixture of fenofibrate and a solid surfactant) makes it possible to improve the bioavailability of the fenofibrate to a significantly greater extent than that which would be achieved either by adding a surfactant [to fenofibrate], or by micronizing the fenofibrate on its own, or by intimately mixing the separately micronized fenofibrate and surfactant".	15.213717708813189
	Since each of the claims of the ï¿½ï¿½726 patent requires either "a co-micronized mixture of particles of fenofibrate and a solid surfactant" or "co-micronization of the fenofibrate and a solid surfactant, ... carried out by micronization of a fenofibrate/solid surfactant mixture," each of the claims requires co-micronization of a mixture consisting essentially of only fenofibrate and solid surfactant.	13.270676151551477
	However, the phrase "co-micronization of fenofibrate and a solid surfactant" is in fact explicitly defined at column 1, lines 35-38, of the ï¿½ï¿½726 patent, as "micronization of an intimate mixture of fenofibrate and a solid surfactant".	12.25112997338993
	The court thus concluded that Fournier's claims could not be construed to include "mixtures obtained by adding a surfactant to fenofibrate, or micronizing fenofibrate by itself, and/or mixing separately micronized fenofibrate and surfactant".	12.065719256062575
	1 and 10 does not encompass co-micronization of excipients other than fenofibrate and a solid surfactant, but instead "is construed to mean that fenofibrate and a solid surfactant have been micronized together in the absence of other excipients".	12.043031332204631
¡°	The ï¿½ï¿½726 patent includes claims directed to a therapeutic fenofibrate composition (claims 1-7), a method for the manufacture of that fenofibrate composition (claims 8 and 9), a method for improving the bioavailability of fenofibrate (claim 10), and a method for treatment of hyperlipidemia or hypercholesterolemia using the claimed fenofibrate composition (claims 11 and 12).	11.078790926767592
	A method for improving the bioavailability of fenofibrate in vivo, which comprises co-micronization of the fenofibrate and a solid surfactant, the said co-micronization being carried out by micronization of a fenofibrate/solid surfactant mixture until the particle size of the powder obtained is less than 15 ï¿½g. Claim 1 of the ï¿½ï¿½726 patent was amended during prosecution, in response to a rejection under 35 U.S.C. ï¿½ï¿½ 103.	9.671300974368103
	Fournier is the assignee of the ï¿½ï¿½726 patent.	8.940042256557048
	ï¿½ï¿½726 patent, col. 1, ll.	8.93534134046937
	The process described in Novopharm's ANDA does not include any step in which fenofibrate and a solid surfactant are in a mixture in the absence of other excipients, and, in view of the above claim construction, there can be no dispute that fenofibrate and solid surfactant are not "co-micronized" as that term is used in the ï¿½ï¿½726 patent.	8.934886471666676
	The court also concluded that the phrase "fenofibrate/solid surfactant mixture" in claim 10 of the ï¿½ï¿½726 patent must be construed, according to Novopharm's proposal, so as to exclude any ingredients other than fenofibrate and solid surfactant, noting that Fournier and Abbott had not objected to that construction.	8.893700390698546
	Having so construed the claims, the district court then considered Novopharm's proposed fenofibrate formulations.	8.720598690750167
	The court applied essentially the same construction to the phrase "mixture of particles of fenofibrate and a solid surfactant" in claim 1, interpreting that phrase to mean a "mixture wholly of fenofibrate and a solid surfactant, to the exclusion of any other excipients".	8.59058214004558
	Moreover, the inclusion of the word "intimate" in the definition, together with the fact that fenofibrate and SLS are the only ingredients present in every co-micronized mixture described in the ï¿½ï¿½726 patent's specification, makes it abundantly clear that "co-micronization of ... fenofibrate and a solid surfactant" should be construed as referring to co-micronization of a mixture consisting essentially of fenofibrate and solid surfactant.2	8.333026566948709
	The wet mass is then dried to form a dried, granulated mixture of fenofibrate, SLS, and excipients.	8.312883114578103
	The amendment made during prosecution replaced that phrase with "said composition containing a co-micronized mixture of particles of fenofibrate and a solid surfactant, wherein the mean particle size of the co-micronized mixture is less than 15 ï¿½g." The ï¿½ï¿½726 patent specification includes data showing that the patented composition has improved properties relative to formulations in which: (1) a solid surfactant is added to fenofibrate (impliedly without co-micronization); (2) fenofibrate is micronized on its own; or (3) fenofibrate and surfactant are separately micronized and then intimately mixed.	7.8533970910354105
	Thus, even assuming that Novopharm's wet granulation and drying steps result in some reduction in fenofibrate particle size, those steps nonetheless cannot, as a matter of law, constitute co-micronization of an intimate mixture of fenofibrate and solid surfactant.	7.608332799932859
	Fournier and Abbott argue on appeal that the district court erred by construing the claim term "co-micronization" to require micronization of fenofibrate and solid surfactant "in the absence of other excipients".	7.595877696753009
	As originally filed, that claim recited the phrase "the said composition containing fenofibrate and a solid surfactant, which have been co-micronized".	7.482712640506579
	The pre-micronized fenofibrate is then dry mixed with lactose monohydrate, pregelatinized starch, croscarmellose sodium, and crosspovidone.	7.173291783414121
	In Novopharm's motion for summary judgment, it had argued that its process does not include co-micronization of fenofibrate and a solid surfactant, and therefore would not infringe the ï¿½ï¿½726 patent.	7.118067771663555
	Significantly, Novopharm's process does not involve micronization of any mixture that includes fenofibrate and a solid surfactant, irrespective of the presence or absence of other excipients, as the SLS is dissolved in the aqueous granulating solution prior to mixing with the fenofibrate and remains in solution throughout the wet granulation and drying steps.	6.922960082627344
	Elaborating on that point, the court found further that "the claims, description, and prosecution history do not indicate that anything other than fenofibrate and a solid surfactant are micronized....	6.896551248183394
	Abbott is Fournier's exclusive licensee under the ï¿½ï¿½726 patent.	6.71021233437845
	Fenofibrate and SLS are simultaneously present in those steps, and, the appellants assert, the reduction in fenofibrate particle size in the presence of SLS therefore constitutes "co-micronization".	6.442853718076092
	The district court then found that sodium lauryl sulfate ("SLS") was the only example of a solid surfactant, and that a method involving co-micronization of a fenofibrate/SLS mixture prior to the addition of excipients such as lactose or starch was the only detailed example of co-micronization disclosed in the ï¿½ï¿½726 patent.	6.1914712506084015
	The court reasoned that Fournier's prosecution arguments, which distinguished the claimed invention from the prior art on the ground that the prior art did not teach or suggest co-micronization of fenofibrate and a solid surfactant such that the co-micronization resulted in improved bioavailability, viewed together with statements in the patent specification and arguments that Fournier made during reexamination of the ï¿½ï¿½726 patent, would reasonably lead a competitor to conclude that Fournier had "relinquished a product and process that involved either adding a surfactant by itself or by micronizing the fenofibrate on its own or by intimately mixing the separately micronized fenofibrate and surfactant".	6.173386807367863
	Dissolved SLS is clearly not a "solid surfactant".	5.76909884294439
	Novopharm filed an Abbreviated New Drug Application ("ANDA") in December 1999, seeking the FDA's approval to market a generic micronized formulation of fenofibrate prior to the expiration of the ï¿½ï¿½726 patent.	5.5285933856270955
	Fournier and Abbott opposed Novopharm's motion, alleging that the wet granulation and drying steps used by Novopharm constitute the required co-micronization, because the fenofibrate particles are reduced in size during those steps.	5.426948848795762
	Although Fournier distinguished its claimed composition from formulations prepared by combining pre-micronized fenofibrate with a pre-micronized or non-micronized solid surfactant without subsequent co-micronization, and is accordingly estopped from asserting coverage of such formulations under the doctrine of equivalents, nothing in the ï¿½ï¿½726 patent's specification, prosecution history, or reexamination record indicates that Fournier gave up coverage of compositions prepared by processes in which pre-micronized fenofibrate is later further micronized in the presence of a solid surfactant (that is, co-micronized with the solid surfactant).	5.352881110182668
	They argue that the court also erred by construing the claim phrase "mixture of" to mean "mixture wholly of," again requiring exclusion of all ingredients other than fenofibrate and solid surfactant in the mixture during co-micronization.	5.261138543685017
	During prosecution of the application that led to the ï¿½ï¿½726 patent, Fournier also distinguished its composition from prior art formulations in which fenofibrate was granulated in a matrix containing a particle size of between 50 and 500 microns.	5.240211290478757
	The court found that, according to the ANDA, Novopharm's process for making its proposed products involves pre-micronizing fenofibrate on its own, i.e., in the absence of solid surfactant.	5.036838538009921
	They alleged that Novopharm's generic version of TRICOR THE-R would infringe one or more claims of the ï¿½ï¿½726 patent, and that Novopharm's submission of an ANDA for approval to sell fenofibrate capsules prior to the expiration of the ï¿½ï¿½726 patent constituted an act of infringement under 35 U.S.C. ï¿½ï¿½ 271(e)(2).	4.575609495664324
	Fournier and Abbott sought, among other things, a judgment that the ï¿½ï¿½726 patent was valid, enforceable, and infringed; an order staying the approval of Novopharm's ANDA until the January 19, 2009 expiration date of the ï¿½ï¿½726 patent; and an injunction prohibiting Novopharm from commercially manufacturing, selling, using, or importing infringing fenofibrate compositions.	4.423109945476076
	Along with its ANDA, Novopharm submitted a certification under 21 U.S.C. ï¿½ï¿½ 355(j)(2)(A)(vii)(IV) (a "paragraph IV certification"), declaring that the manufacture, use, and sale of its proposed fenofibrate formulation would not infringe the ï¿½ï¿½726 patent.	4.275536334133949
	Fournier and Abbott also argue, however, that the district court erred in its analysis of infringement under the doctrine of equivalents by holding that Fournier had relinquished during prosecution coverage of all methods in which fenofibrate is pre-micronized.	4.113096328090728
	The district court found that Fournier had distinguished the claimed invention, as amended, from the cited prior art, on the ground that the prior art did not teach or suggest co-micronization of a mixture of fenofibrate and a solid surfactant, which co-micronization resulted in an improvement in bioavailability and dissolution rate not taught or suggested in the prior art.	4.052196722070306
	We agree with the appellants that the court erred in its doctrine of equivalents analysis to the extent that it suggested that Fournier had relinquished coverage of all formulations made by methods in which fenofibrate is pre-micronized.	3.9124515904509614
	The court also observed that the ï¿½ï¿½726 patent's specification states that:	3.829822572140436
	Because it is undisputed that fenofibrate and a solid surfactant are not mixed in Novopharm's process without other significant ingredients, viz., excipients and water, being present, we conclude that there is no genuine issue of material fact as to literal infringement in this case.	3.7583716809083456
	A therapeutic composition, which is presented in the form of gelatin capsules and which is useful especially in the oral treatment of hyperlipidemia and hypercholesterolemia, said composition containing a co-micronized mixture of particles of fenofibrate and a solid surfactant, wherein the mean particle size of said co-micronized mixture is less than 15 ï¿½g. 10.	3.695513584940681
	Abbott also holds a New Drug Application ("NDA") approved by the United States Food and Drug Administration ("FDA"), permitting it to market Fournier's fenofibrate capsules in the United States.	3.5839517700958674
	The granulating solution is then added to the dry fenofibrate/excipient mixture, and the resulting mixture is then subjected to a "wet granulation" process, which involves mixing, with the introduction of additional water, to form a uniform wet mass.	3.5399989201490913
	Nonetheless, finding that there was no dispute among the parties that fenofibrate and a solid surfactant are not "micronized together in the absence of other excipients" in Novopharm's process, and having already construed the claims to require just that, the court held that Novopharm's formulations could not literally infringe either independent claim in the patent.	3.5220716185036047
	In addition to assigning error to the district court's claim construction, the appellants argue that there is substantial, unrebutted record evidence that Novopharm's fenofibrate product undergoes a decrease in particle size, to less than fifteen microns, during Novopharm's wet granulation and drying steps.	2.738373757431225
	Claims 1 and 10, which are the ï¿½ï¿½726 patent's only two independent claims, define the patented subject matter as follows:	2.437073229633315
	We disagree, first, with the appellants' contention that the district court misconstrued the term "co-micronization".	1.8196949238156699
	The district court found that, although the term "co-micronization" was not known in the art prior to the filing date of the application that led to the ï¿½ï¿½ 726 patent, both "micronization" and the prefix "co-" had well-known meanings as of that date, and one of ordinary skill in the art at that time therefore would have readily understood the meaning of "co-micronization".	1.7575940523616311
	Separately, a "granulating solution" is prepared by dissolving povidone and SLS in water.	1.6544049815717283
	Also, as required by 21 U.S.C. ï¿½ï¿½ 355(j)(2)(B)(ii), Novopharm provided in its notice letter a detailed statement of the factual and legal bases for its opinion of noninfringement of the ï¿½ï¿½726 patent.	1.4767153126823533
	Fournier further distinguished the amended claim on the basis that co-micronization to produce particles having a diameter of less than fifteen microns was not taught or suggested in the prior art.	1.3641837878174186
	Had that term not been explicitly defined in the ï¿½ï¿½726 patent specification, we might well agree with the appellants that that term could simply mean "micronized with or together" and would not necessarily exclude the presence of ingredients not specifically recited in the claim.	1.2834475307982327
	Fournier Industrie et Sante and Laboratoires Fournier S.A. (collectively, "Fournier"), along with Abbott Laboratories ("Abbott"), appeal from the decision of the United States District Court for the Northern District of Illinois granting Novopharm Limited ("Novopharm") summary judgment of noninfringement of U.S. Patent 4,895,726 ("the ï¿½ï¿½726 patent").	1.2507030375956802
	Abbott sells the capsules under the tradename TRICOR THE-R.	0.7961392798391691
	The granulated mixture is dry blended with additional croscarmellose sodium, crosspovidone, and magnesium stearate to produce granules that can pass through a # 16 mesh screen, for storage and eventual encapsulation into gelatin capsules.	0.5019343306861749
	No other excipient is identified as part of this mixture".	0.4775977523512978
	LEXIS 4659 (N.D.Ill. Mar.20, 2002).	0.4159156878197208
	35 U.S.C. ï¿½ï¿½ 271(e)(2) (2000).	0.28777331405885265
	The court concluded on the basis of those findings that the term "co-microniz[-ed, -ation]" in independent claims	0.2576144192572861
	Under 21 U.S.C. ï¿½ï¿½ 355(j)(2)(B)(i), an ANDA applicant who files a paragraph IV certification is required to include in its application a statement that it will give notice of that filing to the owner of the patent to which the certification pertains, ï¿½ï¿½ 355(j)(2)(B)(i)(I), and to the holder of the approved NDA for that drug, ï¿½ï¿½ 355(j)(2)(B)(i)(II).	0.20700115724501275
	USA, Inc., No. 02-CV-1512 (D. Del. filed Oct. 4, 2002).	0.1491793560415995
	Assignee and licensee of patent for cholesterol drug brought infringement against manufacturer of generic version of drug.	0.10317062690467188
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.10255779371084826
	The district court eventually consolidated all three actions into a single proceeding.1 Novopharm thereafter moved for summary judgment of noninfringement.	0.08266921556305773
	It shall be an act of infringement to submit-(A) an application under section 505(j) of the Federal Food, Drug, and Cosmetic Act [codified at 21 U.S.C. ï¿½ï¿½ 355(j); i.e., an ANDA] ... for a drug claimed in a patent or the use of which is claimed in a patent, ... if the purpose of such submission is to obtain approval under such Act [i.e., Title 21 of the United States Code] to engage in the commercial manufacture, use, or sale of a drug ... claimed in a patent or the use of which is claimed in a patent before the expiration of such patent.	0.08035449884840502
	Wolverine World Wide, Inc., 43 F.3d 644, 646, 33 USPQ2d 1038, 1039 (Fed.Cir.1994);	0.076989629242248
	Sage Prods., 126 F.3d at 1423, 44 USPQ2d at 1106	0.07503375790671836
	According to the appellants, both misconstructions result from the court's having improperly imported limitations into the claims from the patent's non-limiting examples.	0.07014627144738665
	A claim limitation is equivalently present in an accused product "if only 'insubstantial differences' distinguish the missing claim element from the corresponding aspects of the accused [product]." Sage Prods., Inc. v. Devon Indus., Inc., 126 F.3d 1420, 1423, 44 USPQ2d 1103, 1106 (Fed.Cir.1997) (citation omitted).	0.06235563480418804
	The court's decision is therefore AFFIRMED.	0.06106935031892473
	2002 U.S. Dist.	0.0562177120609653
	Pursuant to those provisions, Novopharm notified Fournier and Abbott, respectively, that it had filed the ANDA and paragraph IV certification.	0.05590060328017839
	First, the court determines the scope and meaning of the patent claims asserted ... [Secondly,] the properly construed claims are compared to the allegedly infringing [product]." Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454, 46 USPQ2d 1169, 1172 (Fed.Cir.1998) (en banc) (citations omitted).	0.0515034197722604
	To hold otherwise would vitiate that limitation altogether, in contravention of the all-elements rule.	0.04876621102273081
	Novopharm amended its ANDA twice, both times adding a new dosage form and including a paragraph IV certification for the newly added form.	0.048242030267247236
	Having concluded that Fournier and Abbott had relinquished coverage of Novopharm's process and thus could not prevail, the district court granted Novopharm's motion for summary judgment of noninfringement.	0.030836402589560115
	By use of the term "essentially," we do not wish to exclude the possibility of minor impurities being present.	0.02590642814520391
	The record reflects that a division of Teva had acquired an equity share in Novopharm prior to the filing of the appellants' first complaint; however, the record also reflects that the parties were negotiating a document releasing Teva from the action as of the time that Novopharm answered the complaint, and Teva is not named as a party to this appeal.	0.025417383082219667
	Ethicon Endo-Surgery, Inc. v. U.S. Surgical Corp., 149 F.3d 1309, 1315, 47 USPQ2d 1272, 1275 (Fed.Cir.1998).	0.023747836058205497
	E.I. du Pont de Nemours & Co. v. Phillips Petroleum, 849 F.2d 1430, 1433, 7 USPQ2d 1129, 1131 (Fed.Cir.1988), we have previously identified limited situations "where a sufficient reason exists to require the entry of a definition of a claim term other than its ordinary and accustomed meaning," Johnson Worldwide, 175 F.3d at 990, 50 USPQ2d at 1610.	0.023449282158782135
	Although courts "must presume that the terms in a claim mean what they say, and unless otherwise compelled, give full effect to the ordinary and accustomed meaning of claim terms," Johnson Worldwide Assocs., Inc. v. Zebco Corp., 175 F.3d 985, 989, 50 USPQ2d 1607, 1610 (Fed.Cir.1999); see also Nike Inc. v.	0.01920504403312985
	See Warner-Jenkinson, 520 U.S. at 39, n. 8, 117 S.Ct. 1040.	0.016495411056350107
	Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 29, 117 S.Ct. 1040, 137	0.015503186163730212
	The evidence of the nonmovant is to be believed, and all justifiable inferences are to be drawn in his favor".	0.014336808059597838
	; see also Warner-Jenkinson, 520 U.S. at 39, n. 8, 117 S.Ct. 1040 ("Where the evidence is such that no reasonable jury could determine two elements to be equivalent, district courts are obliged to grant partial or complete summary judgment".).	0.011297338961716486
	Fournier and Abbott presently have an additional suit pending against Teva in the United States District Court for the District of Delaware, Abbott Labs. v. Teva Pharms.	0.010609846524011823
	Those determinations are ordinarily questions of fact, Bai v. L & L Wings, Inc., 160 F.3d 1350, 1353, 48 USPQ2d 1674, 1676 (Fed.Cir.1998), but summary judgment should be granted "in any case where no reasonable fact finder could find equivalence".	0.00889325620489052
	However, that error was harmless here.	0.0076991875501895264
	Hence, this is a case in which the patentee has "chosen to be his own lexicographer," and the district court did not err by reading the patentee's definition from the specification into the claim.	0.007260195733937118
	One such situation is when the patentee "has chosen to be his or her own lexicographer by clearly setting forth an explicit definition for a claim term".	0.007058176303075034
	That provision, in pertinent part, provides that:	0.00671887211717828
	Id. at 4 (alteration in original).	0.006318535718966875
	P. 56(c). "	0.006234276880365636
	Abbott Labs. v. Novopharm Ltd., Nos. 00 C 2141, 00 C 5094, and 01 C 1914, 2002 WL 433584,	0.005863413785889877
	Abbott, slip op.	0.005081119849409645
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242,	0.004611863734122109
	Summary judgment is appropriate "if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law".	0.0044397047479927095
	Following each of those amendments, Fournier and Abbott filed a new complaint against Novopharm.	0.004392880890528548
	Teva Pharmaceutical Industries Ltd. ("Teva") was also a named defendant in those three actions in the district court.	0.004174156964703227
	We review a district court's grant of summary judgment de novo, reapplying the standard used by the district court.	0.004080902238751733
	The United States District Court for the Northern District of Illinois, John W. Darrah, J., 2002 WL 433584, entered summary judgment in favor of defendant, and plaintiffs appealed.	0.0030534859435855893
	The Court of Appeals, Lourie, Circuit Judge, held that: (1) patent was not literally infringed, and (2) patent was not infringed under doctrine of equivalents.	0.0021584534835487365
	We have considered Abbott and Fournier's other arguments, and find them unpersuasive.	0.0015819371258012308
	The district court did not err in granting summary judgment of noninfringement in favor of Novopharm, for no genuine issue of material fact exists in this case.	0.0015592811771851544
	Fournier and Abbott further contend that the court erred by concluding that no genuine issue of material fact exists with respect to infringement by equivalents, and thus that the court's grant of summary judgment of noninfringement was improper.	0.0015518415401578856
	R.Civ.	0.0015203357560901899
	Step one, claim construction, is an issue of law, Markman v. Westview Instruments, Inc., 52 F.3d 967, 970-71, 34 USPQ2d 1321, 1322 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.0014733919608016727
	1384, 134 L.Ed.2d 577 (1996), that we review de novo, Cybor, 138 F.3d at 1456, 46 USPQ2d at 1172.	0.001419286806340444
	The court also ruled out infringement under the doctrine of equivalents on the basis of prosecution history estoppel.	0.0013727609235203975
	Step two, comparison of the claim to the accused product, requires a determination that every claim limitation or its equivalent can be found in the accused product.	0.0007455834070722286
	Determination of patent infringement requires a two-step analysis. "	0.0003525747560446067
	Fournier and Abbott then filed suit against Novopharm.	2.1718236173605955e-05
	255, 106 S.Ct.	8.614259005542476e-06
	116 S.Ct.	8.614259005542476e-06
	2505, 91 L.Ed.2d 202 (1986)	5.787884036964828e-06
	L.Ed.2d	5.787884036964828e-06
	Id.	4.174323697693859e-06
	Id. at 11.	4.174323697693859e-06
	Id. at 4-5.	4.174323697693859e-06
	Id. at 12.	4.174323697693859e-06
	Id.	4.174323697693859e-06
	Id.	4.174323697693859e-06
	Id. at 13.	4.174323697693859e-06
	Id. at 6.	4.174323697693859e-06
	Id. at 14.	4.174323697693859e-06
	Id. at 14-16.	4.174323697693859e-06
	Id.	4.174323697693859e-06
	All Citations 323 F.3d 1324, 66 U.S.P.Q.2d 1200	8.491521764908048e-07
	Footnotes	7.271603625344243e-07
	We affirm.	5.368588465153537e-07
	1.	0.0
	35-43.	0.0
	at 2-3.	0.0
	Fournier and Abbott now appeal.	0.0
	Fed.	0.0
	.	0.0
	146 (1997).	0.0
