	Apotex's internal tests showed that moexipril in Univasc is "mainly present" as moexipril magnesium.	15.821950573431788
	Dr. Sherman's assertions during prosecution regarding the absence of moexipril magnesium in Univasc were false.	11.127090248455055
	The manufacture of Univasc and Uniretic involves the wet granulation of moexipril hydrochloride and magnesium oxide.	9.699717032731915
	About a month later, Dr. Sherman's suspicion was confirmed by two Apotex scientists who produced a detailed mass spectrometry report on Univasc and concluded that moexipril in Univasc is "mainly present" as moexipril magnesium.	9.247073110652838
	In a subsequent telephonic interview, the Examiner and Dr. Sherman's counsel agreed to incorporate into claim 1 a limitation requiring "greater than 80%" conversion of the moexipril or moexipril acid addition salt to moexipril magnesium.	8.361679096190835
	The primary reason for allowance is that the prior art does not disclose nor fairly suggest a process of making a pharmaceutical composition comprising moexipril magnesium, comprising the step of reacting moexipril or an acid addition salt thereof with an alkaline magnesium compound so as to convert greater than 80% of the moexipril or moexipril acid addition salt to moexipril magnesium.	8.308819813282026
	To improve stability, the ï¿½ï¿½556 patent discloses a process of making moexipril tablets consisting mostly of moexipril magnesium obtained by reacting moexipril or its acid addition salts with an alkaline magnesium compound.	8.115112828039456
	The Examiner alleges that Gu et al. renders obvious the process of making moexipril magnesium and that Gu discloses a process of making a moexipril alkaline salt by allegedly reacting moexipril hydrochloride with an alkaline stabilizing agent.	8.038531072492326
	In particular, Dr. Sherman misrepresented the nature of Univasc and the ï¿½ï¿½450 patent by asserting that the moexipril hydrochloride in Univasc was not reacted but merely combined with an alkaline magnesium compound.	7.87436982315442
¡°	The ï¿½ï¿½556 patent is generally directed to a process for manufacturing moexipril tablets.	7.664642554611839
	states that Univasc tablets contain moexipril hydrochloride and magnesium oxide, and are made in accordance with the teachings of the ï¿½ï¿½450 patent.	7.649177549092311
	Also, on the same day the application was filed, Dr. Sherman conducted tests comparing Univasc to an Apotex moexipril product with no alkaline stabilizer.	7.6476902417453765
	In the preferred embodiment, moexipril hydrochloride is reacted with magnesium hydroxide or the magnesium salt of a weak acid (e.g., magnesium carbonate) to obtain moexipril magnesium.	7.5126296558752745
	A process of making a solid pharmaceutical composition comprising moexipril magnesium, said process comprising the step of reacting moexipril or an acid addition salt thereof with an alkaline magnesium compound in a controlled manner in the presence of a sufficient amount of solvent for a predetermined amount of time so as to convert greater than 80% of the moexipril or moexipril acid addition salt to moexipril magnesium.	7.464271773863468
	The Examiner allowed the claims only after being convinced that the prior art moexipril tablets were stable not from conversion to moexipril magnesium (i.e., a reaction), but because the alkaline stabilizer was combined and remained present in the final product without reacting with the moexipril.	7.352417594501787
	Both products are moexipril tablets that have been sold in the United States since 1995 and 1997, respectively.	6.707076943107387
	Gu examined the degradation of moexipril after mixing it with alkaline stabilizers in both wet granulation and dry powder mixing (dry granulation), concluding that only wet granulation stabilizes moexipril.	6.6745188385745795
	Counsel again referred the Board to the Product Monograph for Univasc and the Orange Book and represented that Univasc, made according to the ï¿½ï¿½450 patent, contained "unreacted but combined"  moexipril hydrochloride and magnesium oxide.	6.396036924747423
	It is immaterial that, at that time, Dr. Sherman had no direct knowledge of UCB's actual manufacturing process or had determined the exact amount of moexipril magnesium present in Univasc.	5.9374697937844125
	The ï¿½ï¿½556 patent discusses the ï¿½ï¿½450 patent and the Univasc product.	5.933270682722285
	Dr. Lipp relied on Univasc to support his conclusion:	5.933241028073981
	The ï¿½ï¿½556 patent also discusses a 1990 article by Gu et al.1 ("the Gu article"), which describes the chemistry involved in stabilizing moexipril.	5.47612317356186
	In his handwritten notes, Dr. Sherman concluded that the Apotex product was "much less stable than the magnesium salt," implying at least a suspicion that Univasc consisted of moexipril magnesium.	5.473702308728281
	The Gu article theorizes that such stabilization results from "neutralization" by the outer surface of the granulated material and also possibly because "a portion of the moexipril hydrochloride was converted to the cation salts via granulation" (i.e., moexipril magnesium was obtained).	5.413595331192628
	Years after issuance of the patent, as part of its infringement case, Apotex confirmed through Nuclear Magnetic Resonance (NMR) testing that Univasc indeed contains more than 80% moexipril magnesium.	5.091540916507692
	The product monograph for the UNVASC [sic] moexipril hydrochloride formulation lists moexipril hydrochloride as being present in the final formulation in addition to magnesium oxide as an alkaline stabilizer, as per the teachings of the ï¿½ï¿½450 patent which is listed on the FDA Orange Book for this formulation.	4.968772571166078
	Dr. Sherman's counsel once more referred the Examiner to the Product Monograph for Univasc and the Orange Book and argued that Univasc includes magnesium oxide "unreacted but combined".	4.880675845716084
	An additional example particularly relevant to the matter at hand is the UNVASC THE-R [sic] moexipril hydrochloride formulation....	4.721335673334226
	Like other ACE inhibitors, Moexipril and its acid addition salts (e.g., moexipril hydrochloride) are susceptible to degradation and instability.	4.553304105152224
	The district court also found that Dr. Sherman, in the specification and through Dr. Lipp's declaration, mischaracterized the Gu article by asserting that only a minor portion of the drug, if any, is converted to moexipril magnesium.	4.409331246550187
	In support, counsel submitted the Product Monograph for Univasc and the portion of the Orange Book that lists Univasc as being covered by the ï¿½ï¿½450 patent, stating:	4.315314145684857
	Based on the Examiner's reasons for allowance, the district court concluded that the Examiner adopted Dr. Sherman's repeated misrepresentations verbatim and would not have allowed the claims had he been aware that Univasc contained moexipril magnesium.	4.287068361731141
	In response, Dr. Sherman's counsel argued that the cited prior art did not disclose a reaction, but disclosed only combining moexipril hydrochloride and an alkaline magnesium compound.	4.16104737683009
	Several methods for stabilizing ACE inhibitors in general, and moexipril in particular, were known in the prior art before Dr. Sherman filed the ï¿½ï¿½556 patent application.	4.093962556015254
	Applicant herewith submits the Product Monograph for Univasc THE-R (Moexipril Hydrochloride Tablets)	4.02674493496679
	of the ï¿½ï¿½556 patent, the Gu article teaches that only a portion (if any) of the drug may be converted to moexipril magnesium and that stabilization therefore occurs not because of conversion, but because of the presence of the alkaline stabilizing compound in the final product.	3.8752053213083584
	Although the tests were conducted in 2001, before the PTO issued its first rejection of the ï¿½ï¿½556 patent claims, Dr. Sherman repeatedly asserted before the PTO that the process of the ï¿½ï¿½450 patent used to manufacture Univasc did not involve a reaction that would produce moexipril magnesium.	3.7249463488030012
	The Examiner observed that it would have been obvious to combine the ï¿½ï¿½450 patent's teaching that ACE inhibitor drugs can be stabilized with an alkaline magnesium compound, with Gu's teaching regarding stabilization of moexipril hydrochloride via wet granulation.	3.5158388435171215
	First, the Examiner rejected the claims based on the combination of the ï¿½ï¿½450 patent and U.S. Patent No. 4,344,949, which discloses using moexipril tablets to treat hypertension.	3.4335631344880384
	Dr. Sherman's counsel appealed the final rejection to the PTO's Board of Appeals, arguing that the cited references merely taught combining moexipril hydrochloride with an alkaline stabilizing agent.	3.3717610125291344
	This section also states that the moexipril hydrochloride and alkaline magnesium compound are capable of an acid-base reaction that is difficult to control and results in uncertainty regarding the final composition of the product.	3.3348238182015484
	The two accused products in this case, Univasc and Uniretic, are also prior art to the ï¿½ï¿½556 patent.	3.3318314204717487
	The district court relied on several pieces of evidence in finding that Dr. Sherman was aware that Univasc involved a reaction.	2.7341717106025922
	Rather, the prior art teaches that only a portion of drug (if any) may be converted to the alkaline salt and that the stable product results entirely or primarily not from conversion to alkaline salts, but from stabilization of the moexipril hydrochloride by the presence of the alkaline stabilizing compound in the final product.	2.7150758134969446
	Specifically, the district court found that Dr. Sherman was aware that Univasc was made according to his claimed process, concealed this knowledge from the PTO, and misrepresented the nature of Univasc and the prior art through his counsel's arguments and Dr. Lipp's declaration.	2.595964902265665
	Patentee brought an infringement action against a competitor, alleging that the competitor's processes for manufacturing drugs for treatment of hypertension infringed on its patent for the manufacture of stable moexipril magnesium tablets for the treatment of high blood pressure.	2.548884539473898
	Footnotes Leo Gu et al.,	2.232495244296615
	Apotex filed suit on April 20, 2012, accusing UCB of infringing claims 8-12 of the ï¿½ï¿½556 patent by manufacturing and selling Univasc and Uniretic, as well as generic versions thereof.	2.222170734407049
	The examples in the ï¿½ï¿½450 patent use quinapril as the ACE inhibitor and magnesium carbonate as the alkaline stabilizer.	2.1430004009106165
	For instance, Dr. Sherman conceded during trial that, before filing the ï¿½ï¿½556 patent application, he had a "strong suspicion" and a "belief" that Univasc was made according to his claimed process.	1.9045298406999176
	Dr. Lipp testified that he was specifically asked to limit his discussions to only the documents provided by Apotex, which did not include any information regarding the tests conducted on Univasc or Dr. Sherman's knowledge of the product.	1.745619509959861
	Univasc and Uniretic are made in accordance with the process described in the ï¿½ï¿½450 patent, which Defendant UCB, Inc. licenses from Warner-Lambert and has listed in the FDA's Approved Drug Products with Therapeutic Equivalence Evaluations (the "Orange Book") for both products.	1.5786519007150261
	The court found that Dr. Sherman failed to inform Dr. Lipp of the true facts about Univasc and shielded him from the truth, which resulted in a declaration that Dr. Sherman knowingly submitted to the PTO to perpetuate his mischaracterizations of the prior art.	1.569306587082988
	Although Dr. Sherman attempted to disclaim knowledge of the components of Univasc, the prior art, and the statements made to the PTO by his counsel, the district court did not find his testimony to be credible.	1.5671693537154807
	Moexipril is an angiotensin-converting enzyme ("ACE") inhibitor used to treat hypertension.	1.0994266328392053
	The Examiner rejected the claims a second time, but this time based on the combination of the ï¿½ï¿½450 patent and the Gu article.	1.0093612806856282
	The ï¿½ï¿½560 PCT relates to a method for stabilizing an ACE inhibitor drug, like quinapril, using magnesium oxide, and the Examiner interpreted this reference as disclosing a reaction between a hydrochloride salt and an alkaline base.	1.003726415685107
	U.S. Patent No. 4,743,450 ("the ï¿½ï¿½450 patent"), which issued in 1998 to Warner-Lambert, discloses a method for stabilizing an ACE inhibitor using alkaline magnesium compounds.	0.995286291085817
	According to Dr. Lipp, a person of skill in the art would therefore not expect a reaction to occur between the ACE inhibitor and the alkaline stabilizer disclosed in the ï¿½ï¿½450 patent.	0.8537463672765194
	Drug-Excipient Incompatibility Studies of the Dipeptide Angiotensin-Converting Enzyme Inhibitor, Moexipril Hydrochloride: Dry Powder vs. Wet Granulation,	0.7872896416127628
	The ï¿½ï¿½556 patent, titled "Pharmaceutical Compositions Comprising Moexipril Magnesium," is about ten years old.	0.7141974686701207
	Unconvinced, the Examiner issued a third and final rejection on obviousness grounds based on Gu and the ï¿½ï¿½450 patent, finding that the neutralization taught by the cited references constituted a reaction.	0.7076288698930105
	As a result, in my opinion, a skilled formulator reading Harris et al. would not expect a reaction to occur between an alkaline or saccharide stabilizer and an ACE inhibitor drug in the formulations disclosed therein.	0.616991235604294
	Dr. Lipp's declaration was instrumental in this regard.	0.6146084705728658
	Specifically, Dr. Lipp explained that the function of a stabilizer is to inhibit or prevent reactions that would degrade the active ingredient, and that a stabilizer needs to be unreacted to perform this function.	0.6077416181474722
	wherein the tablets marketed by Schwarz Pharma (as listed in the FDA Orange Book as per the teachings of United States Patent No. 4,743,450) include magnesium oxide; unreacted but combined and functioning as a stabilizer (see first page).	0.6052467600229909
	The district court also found the ï¿½ï¿½560 PCT's disclosure of a reaction between a hydrochloride salt and an alkaline base to be material because of the similarities between the ï¿½ï¿½191 application and the ï¿½ï¿½556 patent, and the fact that the ï¿½ï¿½560 PCT discloses the four basic steps of wet granulation recited in claim 8 of the ï¿½ï¿½556 patent.	0.4639853842624768
	To be clear, we agree with Apotex that Dr. Sherman had no duty to disclose his own suspicions or beliefs regarding the prior art.4	0.28105790009644305
	Specifically, PCT Application No. WO 99/62560, titled "Stabilization of Quinapril Using Magnesium Oxide" ("the ï¿½ï¿½560 PCT"), was cited by the PTO in a 2003 office action for U.S. Application No. 10/060,191 ("the ï¿½ï¿½191 application"), of which Dr. Sherman is also an inventor.	0.27959798660829843
	We also need not address the materiality of Dr. Sherman's failure to disclose the ï¿½ï¿½560 PCT or his falsification of examples in the ï¿½ï¿½556 patent.	0.2638863684613162
	As in the ï¿½ï¿½556 patent, wet granulation is the preferred technique for processing tablets according to the ï¿½ï¿½450 patent.	0.24975032296911057
	This process is called "wet granulation" and has been known in the pharmaceutical industry since at least the 1980s.	0.22914099559893147
	Apotex, Inc. v. UCB, Inc., 970 F.Supp.2d 1297 (S.D.Fla.2013).	0.18482761467585615
	The ï¿½ï¿½560 PCT, however, was never disclosed to the Examiner handling the prosecution of the ï¿½ï¿½556 patent.	0.18457808404327133
	After the reaction has occurred and the solvent has evaporated, the dried material can be compressed into tablets.	0.18429631903067956
	See Rothman v. Target Corp., 556 F.3d 1310, 1328-29 (Fed.Cir.2009).	0.15459354097030636
	B. Intent	0.15266878893413524
	We find particularly significant and inexcusable the fact that Dr. Sherman arranged for the preparation and submission of an expert declaration containing false statements instrumental to issuance of the patent.	0.1446984189749566
	The district court did not clearly err in finding that Dr. Sherman knew, or at least had a strong suspicion, that he was seeking to patent the very same process used to obtain an already existing and widely available drug.	0.13741809813274689
	Respectfully no such reaction is taught.	0.13407975095000318
	The district court further concluded that Dr. Lipp was only hired to add legitimacy to Dr. Sherman's misrepresentations.	0.13257224143705798
	Although the district court found that the falsification of examples in the ï¿½ï¿½556 patent was alone not sufficiently material, it nonetheless added to the materiality determination when viewed in conjunction with other misrepresentations and omissions.	0.12674004762054522
	He knew enough to recognize that he was crossing the line from legitimate advocacy to genuine misrepresentation of material facts.	0.12490649762627225
	Device Alliance, Inc., 244 F.3d 1365, 1378 (Fed.Cir.2001).	0.09896716275709617
	Dr. Sherman was also aware that additional misrepresentations were made on his behalf to the PTO, and directed his counsel to bolster those misrepresentations by procuring and submitting the declaration of an expert who was deliberately shielded from the truth.	0.09693548761639117
	Third, Dr. Sherman's misconduct was "but-for material" to the issuance of the ï¿½ï¿½556 patent.	0.09654697814822756
	Because we affirm the district court's finding that the misrepresentations regarding the prior art were but-for material, we need not decide whether Dr. Sherman's conduct rises to the level of egregious misconduct such that materiality could have been presumed.6	0.09396551066136612
	We agree with the district court that deceptive intent is the single most reasonable inference that can be drawn from the evidence.7 CONCLUSION	0.09285414707829182
	The court noted that each example is written in the past tense as if it had occurred, but Dr. Sherman admitted at trial that the experiments were made up in his head.	0.09140868249377673
	The Examiner's rejections were based on the very same prior art that is the subject of Dr. Sherman's misrepresentations.	0.09102129453273695
	The ï¿½ï¿½556 patent explains that the reaction cannot be accomplished in dry form and must be carried out in the presence of a solvent.	0.09073767095189361
	The district court concluded that Dr. Sherman intentionally violated his duty of candor not only by making repeated misrepresentations to the PTO during prosecution of the ï¿½ï¿½ 556 patent, but also by including experiment results in the specification as if the experiments had actually been conducted, and by purposely shielding an expert from relevant information to obtain a declaration that misinformed and led the Examiner to finally allow the claims.	0.08277798881577049
	Second, Dr. Sherman made affirmative misrepresentations of material facts.	0.07901207980242812
	Dr. Bernard Charles Sherman, founder and chairman of Apotex, wrote the ï¿½ï¿½ 556 patent application and is its sole inventor.	0.0787349439174869
	7 Pharm. Res.	0.07795521942602758
	We see no reason to disturb the district court's finding that Dr. Sherman's attempt to disclaim knowledge and responsibility at trial was not credible.3 The district court's finding that Dr. Sherman is responsible for the alleged misconduct is not clearly erroneous.	0.07542171186632626
	Additionally, Dr. Sherman admitted that he never performed the experiments described in the ï¿½ï¿½556 patent, and yet he drafted the examples in the specification entirely in past-tense language.	0.07538607235618539
	But Dr. Sherman's statements were not mere advocacy for a preferred interpretation; his statements were factual in nature and contrary to the true information he had in his possession.	0.07302250268672288
	The Examiner is referred to those pages.	0.07042177130296949
	The district court's findings regarding materiality and intent are not clearly erroneous, and its ultimate determination that Dr. Sherman breached his duty of candor,  good faith, and honesty before the PTO was not an abuse of discretion.2 A. Materiality  Clear and convincing evidence demonstrates that Dr. Sherman engaged in material misconduct.	0.06971093128810368
	The misconduct at issue, however, goes beyond failing to disclose a personal belief or alternative interpretations of the prior art; here, Dr. Sherman affirmatively and knowingly misrepresented material facts regarding the prior art.	0.06917372914660173
	First, Dr. Sherman was actively involved in the prosecution of the ï¿½ï¿½556 patent and instigated the representations made on his behalf by his counsel and Dr. Lipp.	0.06842714328358769
	See Apotex, 970 F.Supp.2d at 1310 n. 23; see also LNP Eng'g Plastics, Inc. v. Miller Waste Mills, Inc., 275 F.3d 1347, 1361 (Fed.Cir.2001) ("This court may not reassess, and indeed is incapable of reassessing, witness credibility and motive issues on review".)	0.06807972331581913
	We conclude that the PTO would not have allowed the ï¿½ï¿½556 patent but for Dr. Sherman's misconduct.	0.06712307729349452
	See Therasense, 649 F.3d at 1290 (quoting Star Scientific Inc. v. R.J. Reynolds Tobacco Co., 537 F.3d 1357, 1366 (Fed.Cir.2008)).	0.06612654808114277
	See Mentor H/S, Inc. v. Med.	0.0648283737336121
	The Examiner's erroneous belief regarding the prior art corresponds precisely with Dr. Sherman's repeated misrepresentations made through his counsel and the hired expert.	0.06467261893590924
	Joint Appendix ("J.A".) at 12172 (emphasis added).	0.06341881662055221
	The components are merely combined and any reaction is insignificant to the desired end result.	0.06059981872946422
	Given the similarities between the ï¿½ï¿½191 application and the ï¿½ï¿½556 patent and Dr. Sherman's experience, the district court found that Dr. Sherman would have known about the ï¿½ï¿½560 PCT and understood its relevance to the prosecution of the ï¿½ï¿½556 patent.	0.05955147962206015
	In the aggregate, Dr. Sherman's conduct evidences a pattern of lack of candor.	0.05934955527069907
	In the alternative, the district court found that a finding of but-for materiality was not necessary because Dr. Sherman engaged in egregious misconduct during prosecution of the ï¿½ï¿½556 patent application.	0.05654718738507806
	See Therasense, Inc. v. Becton, Dickinson and Co., 649 F.3d 1276, 1292-93 (Fed.Cir.2011) (en banc).	0.05568430643788627
	We note, however, that Dr. Sherman's actions, at a minimum, come close to the type of affirmative misconduct that in Therasense we held could justify finding inequitable conduct without showing but-for materiality.	0.05398823278906967
	The court also found that Dr. Sherman's demeanor and evasive testimony at trial were evidence of his intent to deceive the PTO.	0.053926945126199465
	The court based its determination on Dr. Sherman's overall pattern of misconduct and his poor credibility at trial.	0.05325475050882058
	There is nothing wrong with advocating, in good faith, a reasonable interpretation of the teachings of the prior art.5	0.0498363868183573
	As of the filing of the ï¿½ï¿½556 patent application, Dr. Sherman was aware that some of the assertions he made in the specification regarding the prior art were at least misleadingly incomplete, if not plainly inaccurate.	0.048868294422760375
	In response, counsel again distinguished the prior art on the basis that no reaction was taught:	0.04670468006282197
	The judgment in favor of UCB is hereby All Citations 763 F.3d 1354, 112 U.S.P.Q.2d 1081	0.04644885923696465
	Additionally, the court ruled in favor of UCB on its judicial estoppel and laches equitable defenses, indefiniteness and claim construction.	0.04478444355022101
	In addition to the misrepresentations, the district court found that Dr. Sherman withheld relevant prior art from the PTO.	0.044301755707851394
	As reasons for allowance, the Examiner stated:	0.04319559024603586
	The district court also found that Dr. Sherman made several misrepresentations to the PTO regarding the prior art.	0.04229485225205074
	Aventis Pharma S.A. v. Hospira, Inc., 675 F.3d 1324,	0.04136223605414494
	In addition to the various misrepresentations made by Dr. Sherman, the district court observed that Dr. Sherman abused the patent system by targeting a competitor's existing and widely available product and seeking to obtain a patent on it through lies and deception for the purpose of suing that competitor.	0.038749897773186597
	In view of this, we need not reach the district court's rulings on claim construction, indefiniteness, laches and judicial estoppel.	0.0387304875075164
	Record evidence shows that Dr. Sherman's counsel was in constant communication with him during prosecution and kept him appraised of actions taken by the PTO and arguments made in response, including the representation that the prior art did not involve a reaction.	0.038208733543450106
	The district court found that the foregoing combined misrepresentations and withholding of prior art were material to the prosecution of the ï¿½ï¿½556 patent application.	0.037943226800514526
	The Prosecution History	0.03462497252713292
	The United States District Court for the Southern District of Florida, Donald M. Middlebrooks, J., 970 F.Supp.2d 1297, found for the competitor in a bench trial.	0.028749004095017405
	As a result, the Examiner allowed the ï¿½ï¿½556 patent claims on April 20, 2004.	0.026699172948326074
	the inventor affirmatively misrepresented material facts regarding prior art during the prosecution of the patent, and the inventor intended to deceive the Patent and Trademark Office (PTO) during the prosecution of the patent.	0.02555129576066972
	Indeed, Dr. Sherman directly instructed his counsel to continue pressing those arguments and to bolster them through an expert declaration.	0.025310942553824267
	Apotex Inc. and Apotex Corp. (collectively, "Apotex") appeal the decision of the United States District Court for the Southern District of Florida finding that: (1) Apotex's U.S. Patent No. 6,767,556 ("the ï¿½ï¿½556 patent") is unenforceable due to inequitable conduct; (2) Apotex is judicially estopped from alleging infringement of the ï¿½ï¿½556 patent by the accused products; (3) the asserted claims are indefinite; (4) Apotex disclaimed coverage of the accused products from the scope of the ï¿½ï¿½556 patent's claims; and (5) Apotex is barred by laches from recovering pre-suit damages.	0.02471707131214485
	The Court of Appeals, Reyna, Circuit Judge, held that:	0.02255795551550644
	Apotex argues that merely advocating a particular interpretation of the prior art cannot support an inference of deceptive intent.	0.022236596807389132
	Lastly, the district court found that Dr. Sherman lied in the ï¿½ï¿½556 patent application by including certain examples of experiments that were never conducted.	0.019022817029026414
	The district court observed that Dr. Sherman selectively displayed at trial a lack of memory and responsibility that led the court to conclude he was not a credible witness.	0.017418452218089485
	The patent issued on July 27, 2004, from an application that claims priority to a Canadian application filed on April 5, 2000.	0.016362920853446514
	D. District Court Proceedings	0.015479013338266902
	Full reconsideration is respectfully requested.	0.01496778828857989
	Dr. Sherman leads the development of Apotex's drug formulations and manufacturing processes, and has himself written approximately one hundred patent applications for Apotex.	0.014940206149909385
	1334 (Fed.Cir.2012); Symantec Corp. v. Computer Assocs.	0.014083850119400297
	The Prior Art	0.013262971800574043
	The district court also found that Dr. Sherman withheld relevant prior art and submitted results of experiments that he never conducted.	0.013058099983854553
	The court noted that Dr. Sherman is highly familiar with patent prosecution and patent enforcement litigation.	0.01276481047193197
	At the direction of Dr. Sherman, counsel also submitted the expert declaration of Dr. Michael Lipp, who reinforced the representations regarding the prior art.	0.01154277849271678
	According to the Background section	0.008430468106295627
	Specifically, the Background section	0.008412949059492067
	The district court ruled that the ï¿½ï¿½556 patent is unenforceable due to Dr. Sherman's inequitable conduct before the PTO.	0.006232190813658275
	We affirm the district court's finding that clear and convincing evidence establishes Dr. Sherman's intent to deceive the PTO.	0.004864189687187742
	The district court therefore held the ï¿½ï¿½556 patent unenforceable due to inequitable conduct.	0.004801113409167458
	This process is captured in claim 1, the only independent claim of the ï¿½ï¿½556 patent:	0.004795931348971217
	Regarding intent, the district court found that the single most reasonable inference that could be drawn from the evidence was that Dr. Sherman intended to deceive the PTO.	0.004404704095768849
	The district court did not abuse its discretion in holding the ï¿½ï¿½556 patent unenforceable due to inequitable conduct.	0.004395706471185274
	Int'l, Inc., 522 F.3d 1279, 1296 (Fed.Cir.2008).	0.004365868461625797
	We affirm the district court's holding that the ï¿½ï¿½556 patent is unenforceable due to Dr. Sherman's inequitable conduct.	0.004330293775053739
	The court also found that Dr. Sherman was aware of, and involved in, all decisions regarding prosecution of the ï¿½ï¿½556 patent application.	0.0027063792710689516
	Prior to conducting a jury trial on infringement and invalidity, the district court held a three-day bench trial on claim construction and UCB's equitable defenses.	0.0024121463374893073
	col. 3 l. 5.	0.0021016508339963135
	See J.A. at 12399.	0.0020533989129835786
	Because the district court did not abuse its discretion in finding inequitable conduct, we affirm the district court's judgment on that basis.	0.0017059568148123955
	Id. col. 4 l. 58-col. 5 l. 39.	0.0014022588382395444
	See ï¿½ï¿½556 patent col. 5 l. 1-col. 6 l. 16.	0.0014011005559975422
	Id. col. 2 ll.	0.0010525628403611597
	Id. col. 4 ll.	0.0010525628403611597
	Id. col. 2 ll.	0.0010525628403611597
	patent col. 2 ll.	0.0010508254169981567
	ï¿½ï¿½450 patent col. 3	0.0010508254169981567
	patent col. 2 ll.	0.0010508254169981567
	patent col. 2 ll.	0.0010508254169981567
	Apotex filed a timely appeal.	0.0007963582742421825
	See id. col. 2 l. 66-	0.0007005503029306827
	A.	0.0006561604119830404
	During prosecution before the U.S. Patent and Trademark Office ("PTO"), the ï¿½ï¿½ 556 patent received three obviousness rejections.	0.000563922750618524
	The jury trial on infringement and invalidity was never held.	0.0004907555293553908
	The court entered final judgment against Apotex on September 19, 2013.	0.00037006684786280444
	He also directs all litigation for Apotex.	0.0002732771195525339
	The ï¿½ï¿½556 patent's specification, written by Dr. Sherman, omits important details regarding the prior art that were determined to have been known to him.	0.0002539365896956317
	Holdings:	9.013962396337808e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	8.905130210511683e-05
	Background:	8.77378875527711e-05
	Id. at 12223 (emphasis in original).	7.046946056789583e-05
	Id. at 12399 (emphasis added).	2.017706192128318e-05
	Id. at 12224.	3.4748467260060254e-06
	Id. at 12249.	3.4748467260060254e-06
	Id. at 12251.	3.4748467260060254e-06
	Id. at 12289.	3.4748467260060254e-06
	Id. at 12288-89.	3.4748467260060254e-06
	The patentee appealed.	2.174972760862399e-06
	See id. at 12288.	3.739786738307552e-11
	The ï¿½ï¿½556 Patent	0.0
	ï¿½ï¿½556	0.0
	53-56.	0.0
	1.	0.0
	38-45.	0.0
	B.	0.0
	ll.	0.0
	25-35.	0.0
	26-28.	0.0
	ï¿½ï¿½556	0.0
	16-22.	0.0
	31-39.	0.0
	ï¿½ï¿½556	0.0
	4-11.	0.0
	C.	0.0
	379 (1990).	0.0
