	Clay Egly Butterworth Composition contents:	10.303862086527335
	Butterworth, p. 3, ll.	6.825090912056534
	Butterworth, p. 2, ll.	6.825090912056534
	More important, the statement in Egly is, in fact, only a showing that Egly did not recognize the function of the inherently present interstitial air.	6.3604954808637375
	The expert testimony supports the district court's conclusion that "sufficient aeration" is inherent in both Egly and Butterworth.	6.00772402094658
	The claim term "sufficient aeration" does not limit the air content of the composition to interstitial air.	4.8599276785648
	To detonate, explosives require both fuel and oxidizers.	4.813749026021825
	In fact, even in Egly itself, the only way taught for removing interstitial air is the addition of more emulsion.	4.615470331650722
	The other experts agreed that the emulsions described in both Egly and Butterworth would inevitably and inherently have interstitial air remaining in the mixture up to a ratio of approximately 40% emulsion to 60% solid constituent.	4.321955134959528
	The trial record contains exhaustive evidence regarding the inherency of both interstitial and porous air in the Egly and Butterworth compositions within the overlapping ranges.	4.161340112602845
	Thus, although Egly may have suggested removal of air, it nonetheless inherently contained interstitial aeration sufficient to enhance sensitivity when comprised of elements within the Clay patent ranges.	3.881742202091851
	Butterworth specifically discloses the use of porous prilled AN.	3.747864520751114
	ANFO explosives mix about 94% by weight of ammonium nitrate (AN), the oxidizer, with 6% by weight of fuel oil (FO).	3.6936761458279697
	In addition, there was evidence that Butterworth did recognize the functioning of interstitial and porous air in sensitizing the composition.	3.679213806979547
	The district court also relied on evidence from several tests which showed that "sufficient aeration ... to enhance sensitivity" was inherently present within the overlapping ranges of the Clay patents and Egly and Butterworth.	3.6672191410663806
	Another of Atlas' experts testified that a mixture of 30% of either an Egly or a Butterworth emulsion, mixed with 70% standard fertilizer grade porous AN would have interstitial air, assuming nothing was done to disturb the size distribution of the AN prills.	3.540675217679886
	Butterworth recognizes the need for a gaseous sensitizer.	3.4940542375793577
	The district court also found that the solid AN disclosed in Egly would have included porous prills.	3.4224889379653356
	Nor does this court discern clear error in the district court's finding of anticipation based on either Egly or Butterworth.	3.3907613279759268
	These tests, therefore, support the finding that "the emulsions described by Butterworth, combined with the ratios of ANFO disclosed by Butterworth, would inevitably and inherently have interstitial air remaining up to approximately 40% emulsion".	3.3690934117169364
	This court must determine whether the district court committed clear error by determining that the evidence clearly and convincingly established that "sufficient aeration ... to enhance sensitivity" was inherent in either Egly or Butterworth.	3.3333895229735204
	Specifically, at ratios of 30% emulsion and 70% solid constituent, which are common to the Clay Patent, the Egly Patent, and the Butterworth Patent, there is inherently sufficient aeration to sustain a stable detonation, barring extraordinary efforts to grind and screen the ammonium nitrate used in the solid constituent.	3.235345109953476
	ANFO explosives have two primary disadvantages.	3.2336603891658826
	Based on its correct interpretation of "sufficient aeration," the district court heard evidence on whether both interstitial and porous air were present and enhanced sensitivity in the prior art explosive compositions.	3.2067735224080955
	These tests, therefore, further support the court's finding that "emulsions described in the Egly Patent, combined with either AN or ANFO, would inevitably and inherently have interstitial air remaining in the mixture up to approximately 40% emulsion to 60% solid constituent".	3.16448623667598
	As noted previously, both Egly and Butterworth disclose blasting compositions with ingredients identical to those of the Clay patent and its reissue in overlapping amounts.	3.044631804733088
	The Court of Appeals, Rader, Circuit Judge, held that: (1) patents' reference to "sufficient aeration" included both porous air and interstitial air, and (2) patents were invalid as anticipated.	3.0275620616987577
	Therefore, this court detects no error in the district court's conclusion that "sufficient aeration ... to enhance sensitivity" is understood by those of ordinary skill in the art to include both interstitial and porous air.	3.007490151305337
	The district court found that Butterworth thus inherently appreciates that interstitial and porous air may serve as the necessary sensitizer.	2.9857651912713314
	First, Egly's teaching does not in any way discredit the trial court's alternative reliance on Butterworth for invalidation of the Clay patent and its reissue.	2.965987668624311
	In reaching this judgment, this court notes that Egly teaches away from air entrapment.	2.9553764968885696
	While Egly compositions containing amounts approaching 67% by weight of water-in-oil emulsions may have little or no entrapped air, the evidence established that at emulsion levels below 40%, Egly compositions "inevitably and inherently" trap sufficient amounts of air to enhance sensitivity.	2.9235349407707054
	Finally, although the record showed that special mixing techniques - such as grinding and screening the AN particles - remove interstitial air from the blasting compositions, Egly did not teach or suggest any such techniques.	2.9167644565377238
	The district court appropriately construed the claims at issue to include aeration from both sources.	2.812235831340623
	By looking at the express language of the claims and the patent's written description, the district court concluded that the claim term "sufficient aeration" included both interstitial air (between oxidizer particles) and porous air (within the pores of oxidizer particles).	2.7666905674090474
	Emulsions will not detonate unless sensitized.	2.753507922478171
	This statement in Egly, however, does not defeat the district court's finding of anticipation for several reasons.	2.7237301925079564
	The only element which is arguably missing from the prior art is the requirement that "sufficient aeration [be] entrapped to enhance sensitivity to a substantial degree".	2.7207525995141584
	These emulsions dissolved the oxidizer into water and then dispersed the solution in oil.	2.678720433559292
	The most widely used and economical composite explosive is ammonium nitrate and fuel oil (ANFO).	2.6210372567435885
	That decision, in turn, required the trial court to interpret the claim term "sufficient aeration".	2.5265860796095803
	Specifically, Egly teaches that it is desirable to "fill all spaces in between each particle to give added density".	2.5125437216012476
	It is, of course, possible that the inventor did not include qualitative limits on the term "sufficient aeration" in the specification because those of ordinary skill in the art understand that only interstitial air enhances sensitivity and satisfies the claim's language.	2.505724194663072
	Second, ANFO is a relatively weak explosive because interstitial air occupies considerable space in the mixture, thereby decreasing the amount of explosive material per unit of volume.	2.5044257722478247
	Emulsions also increased the explosive's bulk strength by increasing the density of explosive material in the mixture.	2.4594247560673814
	Despite the PTO's consideration of the Egly and Butterworth references during prosecution of the reissue, the district court concluded that IRECO had overcome the Clay reissue patent's presumption of validity under 35 U.S.C. ï¿½ï¿½ 282 (1994) by clear and convincing evidence.	2.4251359908883803
	Egly and Butterworth each disclose blasting compositions containing a water-in-oil emulsion and ANFO with ingredients identical to those of the Clay patents in overlapping amounts.	2.311055656797441
	The specification gives no explicit definition of the phrase "sufficient aeration ... to enhance sensitivity," which appears in the patent for the first time in the claims.	2.3094110008048943
	To address these shortcomings, explosive experts developed water-in-oil emulsions.	2.2838015160493734
	This evidence included both substantial amounts of expert testimony and data showing extensive testing of Egly compositions.	2.2746087926375833
	In its 1992 judgment, the district court found claims 1, 2, 3, 10, 12, 13, and 14 of the Clay patent invalid as anticipated by either one of two prior art references, Egly or Butterworth.	2.2583074695152785
	about 5-about 20% Emulsifier about 1-5% The only element of the Clay patent claims which is arguably not present in the prior art compositions is "sufficient aeration ... entrapped to enhance sensitivity to a substantial degree".	2.201069080289287
	Rather, the broad term "aeration" contains no qualitative limits on the kind of air exposure, only the quantitative limit that the air exposure be "sufficient" to enhance sensitivity.	2.137281304415269
	The AN may include porous prills, dense prills, Stengel flakes, or crystalline AN.	2.137092593945769
	The trial court determined that "sufficient aeration" was an inherent element in the prior art blasting compositions within the overlapping ranges.	2.1233610481703207
	Sensitivity of a blasting composition refers to the ease of igniting its explosion.	2.091761671881725
	Based upon all the evidence, substantial amounts of which were not before the PTO in its reissue examination, the district court concluded that IRECO had proven clearly and convincingly that, unless extraordinary measures are taken to grind and screen ammonium nitrate, the existence of "interstitial air," or sufficient aeration to sustain a stable detonation, is a function of the ratios of emulsion to solid constituent.	2.0741319070982884
¡°	The Clay patent and its reissue both claim composite explosives made from the combination of an ANFO blasting composition and an unsensitized water-in-oil emulsion.	2.005779838294392
	This question requires this court to determine whether the claim term "sufficient aeration" includes porous air, as the trial court determined.	1.9723964824185745
	To decide the issue of anticipation, therefore, the district court examined whether "sufficient aeration ... to enhance sensitivity" was inherently part of the prior art compositions.	1.9146820198536616
	Following two bench trials, the district court concluded that both the original Clay patent and the reissue patent were invalid as anticipated by either U.S. Patent No. 3,161,551 (Egly) or U.K. Patent No. 1,306,546 (Butterworth).	1.8896047080560836
	The trial record, however, shows that those of ordinary skill in this art at the time the patent application was filed knew that both interstitial and porous air enhance sensitivity.	1.873310966042791
	Because "sufficient aeration" was inherent in the prior art, it is irrelevant that the prior art did not recognize the key aspect of Dr. Clay's alleged invention - that air may act as the sole sensitizer of the explosive composition.	1.8401574170551358
	The Clay patent and its reissue both claim explosive compositions.	1.8242658116408048
	This court discerns no clear error in the district court's conclusion that "sufficient aeration" was inherent in each anticipating prior art reference.	1.8195936918143754
	Atlas Powder Company (Atlas), a licensee under those patents, sued IRECO Incorporated (IRECO) for infringement of the Clay patent.	1.7967713687072524
	Consequently, this court discerns no clear error in the district court's conclusion that Egly compositions within the range of the Clay patent claims inherently contain sufficient air to enhance sensitivity.	1.794143117432688
	A blasting composition consisting essentially of 10 to 40% by weight of a greasy water-in-oil emulsion and 60 to 90% of a substantially undissolved particulate solid oxidizer salt constituent, wherein the emulsion comprises about 3 to 15% by weight of water, about 2 to 15% of oil, 70 to 90% of powerful oxidizer salt comprising ammonium nitrate which may include other powerful oxidizer salts, wherein the solid constituent comprises ammonium nitrate and in which sufficient aeration is entrapped to enhance sensitivity to a substantial degree, and wherein the emulsion component is emulsified by inclusion of 0.1 to 5% by weight, based on the total composition, of an [oil-in-water] water-in-oil emulsifier to hold the aqueous content in the disperse or internal phase.	1.7876078810563276
	The oxidizer rapidly reacts with the fuel to produce expanding gases and heat - an explosion.	1.7597519454037505
	If the inventor intended "sufficient aeration" to carry qualitative limits, he also did not express that intention in the patent's written description.	1.7466302397788387
	Composite explosives mix various sources of fuel and oxygen.	1.691524170105159
	Emulsions, however, also have a disadvantage.	1.621921675036257
	This court discerns no clear error in the district court's factual determination that the prior art inherently possesses sufficient aeration to enhance sensitivity to a substantial degree within the overlapping ranges.	1.5590017168116748
	Atlas commenced this lawsuit against IRECO in 1986, alleging infringement of the Clay patent.	1.496528580130458
	Egly, col. 1, ll.	1.4772258626979817
	Because oil surrounds the oxidizer, it is resistant to moisture, thus solving one of the problems with ANFO.	1.3827012845251747
	Dr. Clay testified that "if you mix porous prills, for example, with 30% typical water-in-oil emulsions, you're going to have air in there and it will detonate".	1.3616240935651471
	First, wet conditions dissolve the AN and make the explosive unusable in damp settings.	1.3263226633703433
	Licensee under patents claiming explosive compositions brought infringement action.	1.3160820277154466
	Although this typically suggests use of a gassing agent or microballoons, Butterworth expressly recognizes that in certain ranges (i.e., 50% to 70% by weight of ANFO) the mixture of porous prilled AN and FO alone provides the necessary sensitization.	1.3000264884836192
	Water-in-oil Emulsion Solid Ammonium Nitrate Emulsion contents:	1.2673953671631948
	Dr. Clay himself, the inventor of the patents in suit, testified that air from any source would contribute to the explosion of a heavy ANFO composition and, particularly, air trapped within the pores of porous prilled AN.	1.2467139601825028
	The testimony from expert witnesses for both parties established that whether sufficient air is present in the explosive composition to facilitate detonation is a function of the ratio of the emulsion to the solid constituent.	1.2000262037514264
	Once it is recognized that interstitial and porous air were inherent elements of the prior art compositions, the assertion that air may act as a sole sensitizer amounts to no more than a claim to the discovery of an inherent property of the prior art, not the addition of a novel element.	1.1158051882719284
	Egly, however, teaches the use of a broad range - between 20% and 67% by weight - of water-in-oil emulsion.	1.1011825942912001
	Ammonium Nitrate Water about 3-15% about 15-about 35% Fuel Oil about 2-15%	1.0093611286751136
	In tests conducted with porous prilled AN combined with FO, stable detonations were obtained in every 8" diameter bore hole test where the percentage of emulsion ranged from 30% to 42.5%.	0.9789831733732896
	Experts generally sensitize emulsions by using gassing agents or adding microballoons throughout the mixture.	0.9740698232809205
	The following chart illustrates the overlap between the explosive compositions disclosed in the prior art patents and the Clay reissue patent:	0.9365440301975463
	In other words, the tiny gas or air bubbles act as "hot spots" to propagate the explosion.	0.8811376344437121
	It teaches that the "sensitizer may be a gaseous sensitizer present in the composition in the form of gas bubbles or discrete particles containing an entrapped gas such as air".	0.8460257210077117
	Both patents claim essentially the same blasting composition.	0.8068216631929699
	The gassing agents or microballoons provide tiny gas or air bubbles throughout the mixture.	0.7095547482565611
	The district court noted that IRECO presented a great deal of testimonial and documentary evidence on inherent disclosures of the prior art that was not before the PTO in the reissue proceeding.	0.5844503891393035
	Upon detonation, the gas pockets compress and heat up, thereby igniting the fuel around them.	0.5640323515121998
	See Titanium Metals, 778 F.2d at 780.	0.5038631004342837
	See Titanium Metals, 778 F.2d at 775.	0.5038631004342837
	Titanium Metals, 778 F.2d at 776.	0.5038631004342837
	See Titanium Metals, 778 F.2d at 782.	0.5038631004342837
	On September 25, 1998, the district court rendered its final judgment finding claims 1, 2, 3, 10, 12, 13, and 14 of the Clay reissue patent invalid as anticipated and finding that IRECO had not infringed any of the asserted claims.	0.5029392005634495
	Hanex asserted the same claim of patent infringement against IRECO that Atlas had asserted, but also initiated a declaratory judgment action against ICI Explosives USA, Inc. (ICI), Atlas' successor-in-interest, seeking the sole right to control the litigation.	0.4770400031417948
	Based on the evidence, the district court concluded that IRECO had shown the inherency of the disputed claim element in the prior art and overcome "the presumption of validity under 35 U.S.C. ï¿½ï¿½ 282 by providing clear and convincing evidence of invalidity".	0.43056405938633374
	When this lawsuit began, Atlas was the exclusive licensee under the Clay patent in the continental U.S. and Hawaii.	0.26518412122296253
	In re Schreiber, 128 F.3d at 1477.	0.2641042718658237
	This court's decision in Titanium Metals illustrates these principles.	0.2542166191397223
	In Titanium Metals, the patent applicants sought a patent for a titanium alloy containing various ranges of nickel, molybdenum, iron, and titanium.	0.24733144118324624
	e.g., In re King, 801 F.2d at 1327; Titanium Metals, 778 F.2d at 782.	0.23975324768563364
	The United States District Court for the District of Wyoming determined that U.S. Patent No. 4,111,727 (the Clay patent) and its reissue, U.S. Patent No. RE 33,788 (the reissue patent) were invalid.	0.1821995140458889
	See Titanium Metals Corp. v. Banner, 778 F.2d 775, 781, 227 USPQ 773, 778 (Fed.Cir.1985).	0.1803669470809532
	The claims also required that the alloy be "characterized by good corrosion resistance in hot brine environments".	0.17410699143986186
	A prior art reference disclosed a titanium alloy falling within the claimed ranges, but did not disclose any corrosion-resistant properties.	0.14661155248454474
	Claim one of the reissue patent recites:	0.14347887478329885
	Inherency is not necessarily coterminous with the knowledge of those of ordinary skill in the art.	0.13394235272383276
	In re Schreiber, 128 F.3d 1473, 1477, 44 USPQ2d 1429, 1431 (Fed.Cir.1997).	0.1332894782116463
	Following bench trial, the United States District Court for the District of Wyoming, Alan B. Johnson, Chief Judge, held patents invalid as anticipated, and owner appealed.	0.12439442685623757
	However, the discovery of a previously unappreciated property of a prior art composition, or of a scientific explanation for the prior art's functioning, does not render the old composition patentably new to the discoverer.	0.12004402022640848
	Dr. Clay then requested suspension of prosecution of the reissue application by the PTO in February 1987.	0.11702366489284857
	This court concluded that the claimed alloy was not novel, noting that "it is immaterial, on the issue of their novelty, what inherent properties the alloys have or whether these applicants discovered certain inherent properties".	0.11203984774181856
	Atlas then moved to stay the litigation pending resolution of the reissue application.	0.10583102955181858
	In re Gosteli, 872 F.2d 1008, 1010, 10 USPQ2d 1614, 1616 (Fed.Cir.1989).	0.09695353765157638
	Id., p. 2, ll.	0.0913176803676561
	d., p. 3,	0.09131733825061596
	The doctrine of anticipation by inherency, among other doctrines, enforces that basic principle.	0.08813499663123374
	After waiting several years for a decision from the district court, Dr. Clay requested that the PTO reinstate the reissue proceedings in 1990.	0.08710569954055032
	As noted previously, an insufficient scientific understanding does not defeat a showing of inherency.	0.08182952517202692
	In January 1992, the Clay reissue patent issued upon surrender of the original patent.	0.08128462570838807
	Specifically, the district court considered whether reissue affected its 1992 judgment.	0.07984731729196741
	The 1992 judgment was not final, however, and specifically reserved a decision on the effect of the reissue patent for phase two of the case.	0.07325047970410534
	To uphold the Clay patent and its reissue would preclude the public from practicing the prior art.	0.07245457953501594
	Standard Havens Prods., Inc. v. Gencor Indus., Inc., 953 F.2d 1360, 1369, 21 USPQ2d 1321, 1328 (Fed.Cir.1991).	0.06781917372534443
	; Verdegaal Bros., Inc. v. Union Oil Co. of Cal., 814 F.2d 628, 630, 2 USPQ2d 1051,	0.06683631690085713
	During the course of litigation, Dr. Robert Clay, the inventor, filed a reissue petition with the United States Patent and Trademark Office (PTO).	0.06259446484749082
	Artisans of ordinary skill may not recognize the inherent characteristics or functioning of the prior art.	0.060455695172141555
	After the reissue patent issued, the district court conducted a second bench trial, in January 1996, on the issues of phase two.	0.06024135711419982
	In conclusion, this court affirms the district court's finding of invalidity with respect to claims 1, 2, 3, 10, 12, 13, and 14 of the Clay patent and the Clay reissue patent.	0.05519591750463633
	Under the principles of inherency, if the prior art necessarily functions in accordance with, or includes, the claimed limitations, it anticipates.	0.05441726179152668
	at 782 ("Congress has not seen fit to permit the patenting of an old [composition], known to others ..., by one who has discovered its ... useful properties".); Verdegaal Bros., 814 F.2d at 633.	0.04666124547527621
	Cl.	0.04573836816475619
	An inherent structure, composition, or function is not necessarily known.	0.04513646993710286
	See Autogiro Co. of Am.	0.04148017678050441
	Insufficient prior understanding of the inherent properties of a known composition does not defeat a finding of anticipation.	0.03582114546531734
	See Gechter v. Davidson, 116 F.3d 1454, 1457, 43 USPQ2d 1030, 1032 (Fed.Cir.1997).  "To anticipate a claim, a prior art reference must disclose every limitation of the claimed invention, either explicitly or inherently".	0.03169645763517168
	In re King, 801 F.2d 1324, 1326, 231 USPQ 136, 138 (Fed.Cir.1986)	0.029129163670378527
	On September 22, 1993, the district court granted Hanex Products Inc.'s (Hanex) motion to intervene in the lawsuit.	0.026477454074391022
	155 USPQ 697 (Ct.Cl.1967) ("Claims cannot be clear and unambiguous on their face".); Markman, 52 F.3d at 986 ("The focus in construing disputed terms in claim language is ... on the objective test of what one of ordinary skill in the art at the time of the invention would have understood the term to mean".).	0.026275862045400295
	The public remains free to make, use, or sell prior art compositions or processes, regardless of whether or not they understand their complete makeup or the underlying scientific principles which allow them to operate.	0.024503469315185235
	Anticipation is a question of fact, including whether or not an element is inherent in the prior art.	0.021118031836378198
	v. U.S., 181 Ct.	0.01832450802730105
	Patent owner intervened as plaintiff, and obtained right to control the litigation.	0.017750388316329864
	This same reasoning holds true when it is not a property, but an ingredient, which is inherently contained in the prior art.	0.016402328213414127
	However, a prior art reference may anticipate when the claim limitation or limitations not expressly found in that reference are nonetheless inherent in it.	0.01225946282284978
	See id. at 780-82 ("It is also an elementary principle of patent law that when, as by a recitation of ranges or otherwise, a claim covers several compositions, the claim is 'anticipated' if one of them is in the prior art".).	0.00997551285100771
	Specifically, when a patent claims a chemical composition in terms of ranges of elements, any single prior art reference that falls within each of the ranges anticipates the claim.	0.007661878243843325
	This court discerns no clear error in that finding.	0.005939833006424368
	In chemical compounds, a single prior art species within the patent's claimed genus reads on the generic claim and anticipates.	0.004130377959113659
	In July 1994, the district court granted declaratory relief in favor of Hanex, against ICI, giving Hanex the sole right to control and direct the litigation on the two patents.	0.0036512606714124676
	The first task of this court on appeal is to construe independently the disputed claim term.	0.0033704353810927444
	To invalidate a patent by anticipation, a prior art reference normally needs to disclose each and every limitation of the claim.	0.0024413902796249286
	This court affirmed a decision of the PTO Board of Appeals finding the claimed invention unpatentable as anticipated.	0.001948056669525315
	Therefore, this court reviews a finding of anticipation under the clearly erroneous standard.	0.0018891398236210648
	Hanex owns the two patents and had licensed them to Atlas.	0.001847037821674637
	See Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1451, 46 USPQ2d 1169, 1173 (Fed.Cir.1998) (en banc); Markman v. Westview Instruments, Inc., 52 F.3d 967, 979, 34 USPQ2d 1321, 1326 (Fed.Cir.1995) (en banc).	0.0016012946092143
	Anticipation of a patent claim requires a finding that the claim at issue "reads on" a prior art reference.	0.001350635009699094
	Because the district court correctly interpreted the claims and applied the law of anticipation, this court affirms the finding of invalidity.	0.0012307577946641505
	In other words, if granting patent protection on the disputed claim would allow the patentee to exclude the public from practicing the prior art, then that claim is anticipated, regardless of whether it also covers subject matter not in the prior art.	0.001096049433004541
	1053 (Fed.Cir.1987).	0.0008625743549218811
	The district court denied that motion and conducted a first bench trial on the issues of validity and infringement of the Clay patent in October 1986.	0.0007408940739642084
	Each party shall bear its own costs.	0.00041413629000805073
	See id., col. 1, ll.	0.0001752054837271647
	See id., col. 3, ll.	0.0001752054837271647
	The district court also found that none of the accused products infringed any of the asserted claims.	0.0001231723272904095
	Later that year, the district court rendered its findings and judgment regarding the validity and infringement of the Clay patent.	0.0001010901693428973
	Hanex appealed to this court from the 1998 final judgment.	8.912233587777792e-05
	This court therefore does not address the district court's additional finding of non-infringement.	2.352474985927731e-05
	This court reviews claim construction as a matter of law.	7.64601743817451e-06
	55, 384 F.2d 391, 397,	5.164516431982898e-06
	Id. at 782.	6.843705542938681e-07
	All Citations 190 F.3d 1342, 51 U.S.P.Q.2d 1943	5.044578868220298e-07
	d.	1.3647398790987283e-10
	See id. at 781.	6.823699395493641e-11
	See id. at 782.	6.823699395493641e-11
	See id.	6.823699395493641e-11
	1.	0.0
	See	0.0
	See	0.0
	See	0.0
	See i	0.0
	See	0.0
	.	0.0
	35-50.	0.0
	See,	0.0
	38-56.	0.0
	41-45.	0.0
	See i	0.0
	ll.	0.0
	37-50.	0.0
	26-27.	0.0
	50-55.	0.0
	21-24.	0.0
