	Since then, Bruckelmyer and Ground Heaters have settled and Ground Heaters is no longer part of this appeal.	6.285349706047733
	Bruckelmyer v. Ground Heaters, Inc., No. 02-CV-1761, 2005	4.864820981633022
	Bruckelmyer v. Ground Heaters, Inc., No. 02-CV-1761, slip op.	3.479925665985416
	Other typical uses are: ... thawing frozen ground".	3.2250101809520104
	Other typical uses are: ... thawing frozen ground".	3.2250101809520104
	Ground Heaters, Inc. and T.H.E. Machine Company were both appellees when this appeal was originally filed.	2.8944656294076307
	See Cronyn, 890 F.2d at 1161.	2.7218660701541233
	In re Wyer.	2.689655991057475
	Ground Heaters filed a renewed motion for summary judgment of invalidity, which the court granted on May 13, 2005.	2.2027288236934526
	Mark Bruckelmyer appeals from the decision of the United States District Court for the District of Minnesota granting summary judgment of invalidity of U.S. Patents 5,567,085 and 5,820,301 (the "patents in suit") in favor of Ground Heaters, Inc. and T.H.E. Machine Company (collectively "Ground Heaters").	2.023471036080187
	In its responsive pleading, Ground Heaters filed a counterclaim asserting that the patents in suit were invalid.1 On December 19, 2002, Ground Heaters filed a motion for summary judgment of invalidity based on, inter alia, figures 3 and 4 of the '119 application.	1.8544372417816108
	A liquid that is heated, such as water or antifreeze, is then circulated through the hoses, which thaws the frozen ground and prevents the concrete from hardening too quickly.	1.7323577394257088
	As Ground Heaters observed, the '119 patent states that a possible use of the claimed invention is to thaw frozen ground by circulating heated liquid through flexible hoses-the same use contemplated by the methods claimed in the patents in suit.	1.7278529121010322
	Moving forward to July 15, 2002, Bruckelmyer filed a complaint against Ground Heaters, one of his former licensees, for infringement of the patents in suit.	1.6954375555322632
	In re Cronyn, 890 F.2d 1158, 1159 (Fed.Cir.1989).	1.6366287072098995
	Moreover, Ground Heaters notes that the '119 patent was indexed and catalogued according to its subject matter, and the application was in the file of the patent in the patent office; ipso facto, the application was also, as a practical matter, indexed and catalogued.	1.5621983478456072
	For the aforementioned reasons, the district court's decision granting summary judgment of invalidity of the patents in suit in favor of Ground Heaters is affirmed.	1.4845868528856176
	All Citations 445 F.3d 1374, 78 U.S.P.Q.2d 1684 Footnotes It is unclear from the record whether Ground Heaters claimed that its products did not infringe the patents in suit.	1.4695302765856055
	Ground Heaters responds by arguing that, although the '119 application was not formally indexed, a person of ordinary skill in the art would have been able to locate the figures contained in the '119 application through the published '119 patent.	1.4172957073295005
	In re Wyer, 655 F.2d 221, 226 (CCPA 1981).	1.3474308944814202
	In In re Cronyn, we determined that the student theses at issue were not meaningfully catalogued or indexed, and thus they were not "publicly accessible".	1.3439373264001928
	Although Ground Heaters does not assert that the '119 application with figures 3 and 4 was actually disseminated during the relevant prior art time frame, Bruckelmyer has conceded that figures 3 and 4 of the application were in the patent file and were enabling.	1.2870172863307074
	In re Cronyn, 890 F.2d 1158 (Fed.Cir.1989) by concluding that the issued '119 patent serves as an index to the '119 application.	1.1944588419645463
	In re Cronyn to argue that the '119 application was not "publicly accessible" is misplaced as that case is factually distinguishable.	1.0726693962188671
	Ante at 1379. ("It does not matter whether the '119 application was catalogued or indexed 'in a meaningful way' because the [issued] '119 patent was indexed....").	1.0386952267786274
	According to the patents, in cold weather, the laying of concrete is difficult because it may harden in a non-uniform manner, and concrete laid on frozen ground may later crack due to settling of the ground that thaws in warmer weather. '085 patent, col. 1, ll.	0.9682682152152532
	In re Klopfenstein, 380 F.3d 1345, 1350 (Fed.Cir.2004), and	0.937415572111856
	According to Ground Heaters, the following statement contained in the '119 patent would have led one skilled in the art to the '119 application, and hence to figures 3 and 4: "[the claimed system] is suitable for applying heat to other objects and is not necessarily confined to use in relation to concrete placement.	0.9317979514324866
	For this reason, it is my view that, as in Cronyn, the anticipatory drawings at issue in this case are "not accessible to the public because they have not been cataloged or indexed in a meaningful way".	0.8940297534695156
	Moreover, Bruckelmyer contends that a person of ordinary skill in the art interested in the subject matter of the patents in suit, viz., a method for thawing frozen ground by using flexible hoses and heated liquid, would not have been able to locate figures 3 and 4 because the Canadian Patent Office did not index or catalogue the '119 application.	0.8775195712427604
	For the foregoing reasons, it is my view that the limited reference in the issued '119 patent to "thawing frozen ground" did not put the public in possession of the canceled drawings in the '119 application.	0.8609784427538802
¡°	Both patents disclose a method of thawing frozen ground so that a layer of concrete can be laid on top of the ground. '085 patent, col. 1, ll.	0.8528591595829121
	Relevant to this appeal, the '119 patent omits certain drawings that were contained in the application as filed, viz., two drawings illustrating the use of the disclosed heating system to thaw frozen ground ("figures 3 and 4").	0.8089499835255951
	Moreover, there is no genuine dispute that the '119 patent was classified and indexed, as the abstract was in Wyer, further providing the roadmap that would have allowed one skilled in the art to locate the '119 application.	0.7420156331651205
	The court denied Ground Heaters' motion for summary judgment of invalidity upon finding a genuine issue of material fact regarding whether a person of ordinary skill in the art would have been enabled by figures 3 and 4 to practice the technology claimed by the patents in suit without undue experimentation.	0.737734463462153
	In this case, however, it does not matter whether the '119 application was catalogued or indexed "in a meaningful way" because the '119 patent was indexed and could serve as a "research aid".	0.7159596755580261
	In this case, the published '119 patent is even more of a roadmap to the application file than the abstract was in Wyer.	0.7053395700208559
	See generally In re Klopfenstein, 380 F.3d 1345 (Fed.Cir.2004).	0.6695952446498625
	The majority elaborates that the issued '119 patent is even more of a roadmap to the application file than an abstract, inferring that the issued patent can take the place of a classified and indexed abstract, and, relying on our precedent in In re Wyer, 655 F.2d 221 (C.C.P.A.1981), contends that the indexed patent makes the '119 application "publicly accessible".	0.6095229407244348
	The appeal between Bruckelmyer and T.H.E. Machine Company, however, remains pending.	0.5766564432633118
	Moreover, even if an issued patent may be considered a form of index to the underlying file history, there is nothing in the text of the issued '119 patent to suggest that a disclosure of structure for implementing the "thawing frozen ground" use will be found in the underlying '119 application.	0.5327330964062813
	The existence of a published abstract that would have allowed one skilled in the art exercising reasonable diligence to locate the foreign patent application and the fact that the application was classified and indexed in the patent office, were central to the Wyer court's conclusion that the application was "publicly accessible".	0.5273884090742434
	In this case, in addition to not being meaningfully indexed, as discussed above, no copies were known to have been made or distributed during the critical period, and the '119 application was available for viewing only at the Canadian Patent Office in Hull, Quebec.	0.5157754435895257
	In Klopfenstein, we held that a reference was made sufficiently publicly accessible because, despite that it was not indexed and copies were not distributed to the public, it was prominently displayed for several days to a wide variety of interested viewers who were free to take notes or photographs, and copying would have been a simple undertaking.	0.47192956051109075
	The significance of whether these theses were meaningfully catalogued or indexed was whether one skilled in the art could locate them.	0.4643674657313184
	In Klopfenstein, this court discussed that the requirement of public accessibility can be satisfied under a variety of conditions, including when there has been a meaningful distribution, indexing, or display of the material to the public interested in the art.	0.3966490356789756
	According to Bruckelmyer, there was no evidence in the record indicating that the contents of the file wrapper were disseminated, as the '119 file wrapper was only located in the Canadian Patent Office in Hull, Quebec, and there were no copies known to have been made and sent elsewhere during the prior art period.	0.38081916743665123
	In re Cronyn, 890 F.2d at 1161, Bruckelmyer asserts that for a prior art reference to be considered "publicly accessible," it must either (1) be published to those interested in the art for a sufficient amount of time to allow them to "capture, process[ ] and retain[ ] the information conveyed by the reference, or (2) those interested must be able to locate the material in a meaningful way".	0.3704276786326501
	An abstract, which is similar in many respects to a library index card, is a brief statement of the contents of something else; i.e., the more extensive text to which it refers.	0.36549294124996434
	In re Wyer, 655 F.2d at 226 (stating that the entire purpose of the "printed publication" bar was to "prevent withdrawal" of disclosures "already in the possession of the public" by the issuance of a patent).	0.3622542089593861
	119 patent, abstract.	0.34551965212367075
	Ante at 1379.	0.33373326046020707
	The court noted, "given that there is no genuine issue as to whether the application was properly classified, indexed, or abstracted, we are convinced that the contents of the application were sufficiently accessible to the public and to persons skilled in the pertinent art to qualify as a 'printed publication.' " Id. at 226.	0.32645867929513994
	On the other hand, the printed text of an issued patent-including the abstract, written description, and claims-is not necessarily looked to as a summary or index of the underlying file history.	0.3184948571017492
	The court noted that the '119 patent and its application were available for public inspection at the Canadian Patent Office in Hull, Quebec, more than one year before the priority date of the patents in suit.	0.2937359901318101
	In general, the patented methods place rubber hoses on the ground either around a narrow concrete footing form or within a large concrete form. '085 patent,	0.2726758289972448
	Also, similar to the patents in suit, the '119 patent states that the "primary object of this invention is to provide an improved method of applying heat to fresh concrete which has been placed in pre-constructed formwork during extreme cold weather".	0.27150808246396224
	Id. (quoting I.C.E. Corp. v. Armco Steel Corp., 250 F.Supp. 738, 743 (S.D.N.Y.1966)).	0.2681905189068645
	Bruckelmyer asserts that the '119 application did not meet either criterion, and thus it was not "publicly accessible".	0.26137851881486235
	Indeed, it would be inconsistent to determine that one skilled in the art could have located a foreign patent application based on information in a published abstract, as our predecessor court found in In re Wyer, but not here, where there was an issued patent.	0.25462342584615205
	Whether a given reference is a "printed publication" depends on whether it was "publicly accessible" during the prior period.	0.22645052930363638
	Controlling in our determination whether the '119 application was "publicly accessible" is our predecessor court's decision in	0.21417234310740846
	Like the patents in suit, the '119 patent discloses a method of heating structures by having preheated liquid flow through flexible hoses.	0.209541744420823
	If the answer to that question is "yes," then the '119 application, including figures 3 and 4, was "publicly accessible" and the patents in suit are invalid.	0.20155026227878348
	The court also determined, albeit in a conclusory manner, that "the contents of the file wrapper [were] sufficiently accessible to the relevant and interested public as to constitute a printed publication for purposes of ï¿½ï¿½ 102(b)." Id.	0.19704076675593235
	For a reference to be a "printed publication," Bruckelmyer asserts, it must be "publicly accessible," as that term has been used in our prior decisions.	0.1934364952996424
	Cooper Cameron Corp. v. Kvaerner Oilfield Prods., 291 F.3d 1317,	0.19142037104349963
	We agree with the district court that the '119 application and the figures 3 and 4 associated with it, was "publicly accessible," and thus that it was a "printed publication" under 35 U.S.C.	0.18359408783238057
	Public accessibility has been the touchstone by which a prior art reference satisfies the purposes of 35 U.S.C. ï¿½ï¿½ 102(b).	0.180269542362336
	The Court of Appeals, Lourie, Circuit Judge held that Canadian patent application, including two figures associated with it, was "publicly accessible," and thus was a "printed publication" under statute establishing conditions for patentability.	0.17957126036273569
	at 8, 2003 WL 21402870 (D. Minn. June 16, 2003) ("Initial Decision ").	0.1756988280581012
	WL 1155938 (D.Minn. May 13, 2005) ("Final Decision ").	0.17545207560111586
	Nor was there a printed abstract of the '119 application that was classified and published to allow one skilled in the art to locate figures 3 and 4, according to Bruckelmyer.	0.174227084017425
	The patent further notes that the "system is suitable for applying heat to other subjects and is not necessarily confined to use in relation to concrete placement.	0.16583998265918756
	After all, an issued patent is presumably more informative of the content of its application file than a mere abstract of the patent application.	0.15987130832987742
	ï¿½ï¿½ 102(b).	0.15707917038388636
	A given reference is "publicly accessible" upon a satisfactory showing that such document has been disseminated or otherwise made available to the extent that persons interested and ordinarily skilled in the subject matter or art exercising reasonable diligence, can locate it and recognize and comprehend therefrom the essentials of the claimed invention without need of further research or experimentation.	0.15585104768063057
	Bruckelmyer contends that a patent application located in a foreign patent office, e.g., the '119 application, is not "publicly accessible" just because it is laid open for inspection by the general public during the relevant prior art time frame.	0.1487100163192058
	Id. Bruckelmyer timely appealed, and we have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).2	0.14682871126229136
	Id. On May 7, 1982, over thirteen years before Bruckelmyer filed the applications that issued as the '085 and '301 patents, Norman Young filed an application that issued as Canadian Patent 1,158,119.	0.1371421261458477
	The '119 patent discloses a portable heating system that places flexible hoses "in close proximity to objects of various shapes and configurations which would otherwise be difficult to heat". '	0.126754672705842
	Prior to the district court's entry of judgment, Bruckelmyer stipulated that if the Canadian patent application that issued as Canadian Patent 1,158,119 ("the '119 application") were a "printed publication" under 35 U.S.C. ï¿½ï¿½ 102(b), it would render the patents in suit invalid on the ground of obviousness.	0.11575048658871513
	In that case, an Australian patent application was laid open for public inspection and an abstract of the application was published by the Australian Patent Office more than two years before the filing date of the corresponding U.S. patent application at issue in that case.	0.11408121612307891
	Nonetheless, they still remain in the '119 patent's file wrapper.	0.11166915947474032
	The declaration from Bruckelmyer's Canadian patent law practitioner explains that when subject matter is cancelled during prosecution a replacement page may be put in front of the page containing the cancelled matter, but the page containing the cancelled original matter still remains in the file wrapper.	0.09997989537076901
	LINN, Circuit Judge, dissenting.	0.0990522628299585
	Given such a pertinent disclosure, we conclude that no reasonable trier of fact could find that a person of ordinary skill in the art interested in the subject matter of the patents in suit and exercising reasonable diligence could not locate the '119 application, including figures 3 and 4 contained therein.3	0.09801359683322379
	It is intended to serve as a tool to steer researchers to the content of a larger and more comprehensive work.	0.09742744597056514
	The "printed publication" provision of ï¿½ï¿½ 102(b) "was designed to prevent withdrawal by an inventor ... of that which was already in the possession of the public".	0.08578997579510098
	Because no reasonable trier of fact could have found that the '119 patent did not provide sufficient information to allow a person of ordinary skill in the art to locate the '119 application, including the figures contained therein, we agree with the district court and conclude that that application was "publicly accessible," and hence an invalidating ï¿½ï¿½ 102(b) prior art reference.	0.08565020596542422
	To illustrate an application of the invention, the '119 patent provides drawings of the claimed heating system being used to heat a beam.	0.08347745211940316
	The fact that an additional drawing, disclosing additional structure, is present in the application file is a matter of sheer happenstance nowhere indicated in the issued patent.	0.07636010246309864
	In my opinion, it is not entirely sound to view the issued '119 patent as a roadmap to the underlying file history.	0.07625139119056379
	The abstract contained in an issued patent, for example, is a summary of the technical information contained in the specification.	0.06995904757121588
	Thus, the only question that remains for us to answer is whether a person of ordinary skill in the art interested in the subject matter of the patents in suit and exercising reasonable diligence would have been able to locate the '119 application.	0.06639569791378414
	Because the district court erred in holding that the patent application that issued as Canadian Patent No. 1,158,119 ("the '119 application") was a "printed publication" under 35 U.S.C. ï¿½ï¿½ 102(b), I would vacate the district court's summary judgment of invalidity and remand for further proceedings.	0.06606981355182646
	As a matter of undisputed fact, the '119 patentee did not physically remove figures 3 and 4 from the file wrapper, but merely cancelled the subject matter figures from the patent during prosecution.	0.0652894944569842
	Whether an anticipatory document qualifies as a 'printed publication' under ï¿½ï¿½ 102 is a legal conclusion based on underlying factual determinations".	0.05826601180904617
	Final Decision, slip op.	0.05783777886490068
	While it is commonplace for parties to examine patent file histories for guidance on matters of claim interpretation, surrender, estoppel, disclaimer, or disavowal, researchers normally expect the text of printed patents to correspond to and be coextensive with the applications from which they have been issued.	0.056220141382275615
	The single legal issue in this appeal is whether figures 3 and 4 of the '119 application were "printed publications" under 35 U.S.C. ï¿½ï¿½ 102(b).	0.05243679967172416
	We do not express an opinion regarding the unusual situation where the prior art reference at issue is contained in a foreign file wrapper, but otherwise bears little relation to the subject matter of the issued and published patent.	0.04574959977559576
	In reaching its decision to deny summary judgment, the court determined that the '119 application was a "printed publication" under ï¿½ï¿½ 102(b).	0.041225850864637564
	Where there is no disputed issue of material fact, however, the question whether a particular reference is a "printed publication" is one of law, which we review de novo.	0.03892260117645131
	In that sense, the text of an issued patent does not generally serve to guide researchers to the file history for a more expansive disclosure of the described invention, and it certainly does not lead researchers to the file history for disclosure of subject matter not described in the issued text.	0.0330630005702165
	Figures 3 and 4 are not in the issued patent because they were cancelled during prosecution.	0.030699890420951698
	Because the district court erroneously determined that the '119 application, including the canceled drawings, was a "printed publication," I would vacate the district court's grant of summary judgment and remand.	0.0302679961189996
	Ethicon Endo-Surgery, Inc. v. U.S. Surgical Corp., 149 F.3d 1309, 1315 (Fed.Cir.1998).	0.02912522017773943
	Because the court correctly determined that the '119 application, including figures 3 and 4 contained therein, was a "printed publication," we affirm its judgment of invalidity.	0.027179886596706768
	Id., at p. 2.	0.027176795467201503
	In view of the court's determination that figures 3 and 4 of the '119 application constituted ï¿½ï¿½ 102(b)	0.024977805094441165
	Patentee appealed from decision of the United States District Court for the District of Minnesota, Donovan W. Frank, J., 2005 WL 1155938, granting summary judgment of invalidity of two patents in favor of competitors.	0.020091891854036845
	And, as we explained above, no reasonable trier of fact could find that the '119 patent did not contain sufficient disclosure to serve that purpose.	0.014389674117822092
	Moreover, for the reasons that we articulated above, it does not matter that figures 3 and 4 do not appear in the '119 patent because no reasonable trier of fact could find that there was not sufficient disclosure in the patent to allow one skilled in the art to locate the figures contained in the application.	0.014315191603377802
	On July 20, 1995, a patent application that issued as the '085 patent was filed in the U.S. Patent and Trademark Office, naming Mark Bruckelmyer as the inventor.	0.014314696471337696
	Id., slip op.	0.011793466262449516
	Finally, Bruckelmyer argues that the '119 patent itself would not have guided a person of ordinary skill in the art to locate figures 3 and 4 because the figures were "removed" from the application during prosecution.	0.011530574787293711
	The majority distinguishes	0.010134165783566703
	prior art, Bruckelmyer filed a stipulation in the court conceding that those figures rendered the claims of the patents in suit invalid.	0.007442587679868492
	P. 56(c). "	0.007243841740796152
	Equally unpersuasive is Bruckelmyer's argument that figures 3 and 4 were "removed" from the application during prosecution, and thus a person of skill in the art would not have looked past the '119 patent in searching for the subject matter of the patents in suit.	0.006144305917849639
	The figures were thus still in the file, although they did not appear in the issued patent.	0.004998992258682145
	We review a district court's grant of summary judgment de novo, reapplying the same standard used by the district court.	0.004753596183438174
	In doing so, Bruckelmyer removed from dispute any question of fact as to whether those figures were enabling to a person of ordinary skill in the pertinent art.	0.004385431646947007
	I respectfully dissent from the majority's decision to affirm the district court's grant of summary judgment of invalidity of the patents in suit.	0.0035713018509150383
	1321 (Fed.Cir.2002).	0.003334735737878749
	Bruckelmyer's reliance on	0.0029082311789454768
	R.Civ.	0.0017665355295135826
	The '119 patent subsequently issued on December 6, 1983.	0.0017392791850576218
	col. 2, l. 25-col. 4, l. 15.	0.0016593988437885085
	The answer to that question, however, is not necessary for us to decide this appeal.	0.0013941083280887136
	On July 17, 1996, a continuation-in-part application that issued as the '301 patent was filed, also naming Bruckelmyer as the inventor.	0.001161424051475806
	col. 2, l. 25-col. 3, l. 58; '301 patent,	0.0011062658958590056
	34-51; '301 patent, col. 1, ll.	0.0008296994218942543
	10-26; '301 patent, col. 1, ll.	0.0008296994218942543
	Summary judgment is appropriate if there is no genuine issue as to any material fact and the moving party is entitled to a judgment as a matter of law.	0.0006191306494016517
	Background:	0.00011238950864095197
	Relying on our decisions in	1.050284706143425e-05
	Id.	5.645054547638438e-06
	Id.	5.645054547638438e-06
	Id.	5.645054547638438e-06
	Id.	5.645054547638438e-06
	Id. at 222.	5.645054547638438e-06
	Id.	5.645054547638438e-06
	Id. at 1350.	5.645054547638438e-06
	890 F.2d at 1161.	3.7844335644950615e-06
	Bruckelmyer argues that the district court erred in concluding that they were.	2.2388589789063116e-06
	at 6.	0.0
	34-51.	0.0
	10-26.	0.0
	at 6.	0.0
	Fed.	0.0
	See	0.0
