	The stent includes an undercoat and a topcoat.	22.43519206181908
	Wolff also discloses that the topcoat is non-thrombogenic.	18.69183428085228
	The Cypher stent has two coatings: an undercoat containing the drug and a topcoat.	13.807226693998741
	Wolff also discloses a stent including an undercoat and a topcoat, where the undercoat contains a drug.	13.621224683349377
	Figure 3B of Wolff shows a polymer stent made of a drug-eluting polymer with a barrier topcoat, and Wolff also refers to the stent and topcoat as separate "layers".	12.611656354424404
	Cordis asserts that undisputed evidence showed that Cypher stents and bare-metal stents were equally thrombogenic, such that Cypher stents would not infringe under the correct claim construction.	12.311049676343806
	Early in the manufacturing process, the Cypher stent's topcoat is drug-free.	12.266120978678062
	*1. Cordis makes the Cypher drug-eluting expandable stent.	12.229329396811961
	See Wolff col.6 ll.59-62.	11.939834245693655
	Even if, as Boston Scientific contends, silicone and polyurethane are not inherently non-thrombogenic, Wolff clearly contemplates that the topcoat will be non-thrombogenic.	11.416276611743607
	Thus, the reduced thrombogenic activity is clearly reduced from that of other coated stents	11.322648745806363
	The undercoat contains a drug, and the topcoat is drug-free and non-thrombogenic.	11.02872678962311
	whose topcoats have not been so modified.	10.9289463686109
	The language of claim 1 requires that the non-thrombogenic topcoat material "provide[ ] ... non-thrombogenicity" to the stent, but it does not require a comparison to any other stent, either bare metal or coated.	9.722022389596113
	Thus, the record did not contain substantial evidence for the jury to conclude that Wolff does not teach a non-thrombogenic topcoat.	9.346752177694896
	The jury also found that the Cypher stent infringed claim 8.	9.280292342034127
	Boston Scientific also argues that Domb does not disclose a non-thrombogenic topcoat, as the stent in Domb was designed to be used in the esophagus, where there is no circulating blood to cause thrombosis.	9.204551483773646
	The topcoat is thinner than the undercoat; it contains about 23% of the total amount of the drug in the stent after sterilization.	9.061860141797485
	Thus, when the Cypher stent is sterilized, removing any remaining solvent, the drug has moved into the topcoat to such an extent that the topcoat and undercoat contain the same concentration of drug.	8.93566612059813
	Here, the content of Wolff is not in material dispute.	8.844827962655838
	Boston Scientific responds that Wolff fails to recognize the additional non-thrombogenic benefits of a topcoat that is substantially drug-free over a topcoat that contains drug, therefore not rendering claim 8 with its non-thrombogenic drug-free topcoat obvious.	8.637169008466792
	Boston Scientific responds that nothing in the specification or prosecution history requires a comparison with bare metal stents; any comparison is to other coatings that promote thrombosis, so even if the Cypher stent were more thrombogenic than a bare metal stent, it would still infringe.	8.299455616227151
	The district court here permissibly looked to the definitions of "thrombogenic" and "thrombolytic" to inform the meaning of "non-thrombogenic".	8.295504952906565
	Construction of "Non-Thrombogenic"  Cordis asserts that the district court erred by declining to construe the "non-thrombogenic" limitation to require less thrombogenicity than an uncoated metal stent.	8.260424292548986
	Thus, according to Cordis, the Cypher stent could not "provide[ ] long term non-thrombogenicity".	7.839883550759316
	According to Boston Scientific, Domb also does not teach metallic or expandable stents.	7.797144521881956
	The court reasoned that Domb, which discloses esophageal stents, does not suggest the use of metal in a stent, and that there was no evidence of motivation to combine Domb with other references.	7.773123123136935
	The expert's testimony that Wolff "does not teach a metallic stent having a two-layer coating," Opinion Denying JMOL, 434 F.Supp.2d at 320, is undisputed; as we have explained above, we agree that Wolff does not expressly teach such a stent.	7.644931515614337
	However, it is clear from the specification that the reduced thrombogenic activity is not necessarily reduced from that of bare metal stents.	7.642678447172126
	The court rejected Cordis's proposed definition of "non-thrombogenic," which required a "significant reduction in thrombogenicity over that experienced with bare metal stents".	7.511259659523323
	The abstract of the invention states that the "non-thrombogenic surface ... is provided with sites ... which aid in ... reduc[ing] thrombogenic activity".	7.4204729230955415
	Boston Scientific also argues that Wolff only discloses a single coating layer, and Wolff does not disclose non-thrombogenicity.	7.338290137532219
	Wolff discloses a metallic stent with an open lattice structure.	7.174785531582067
	The court reasoned that Wolff, according to one expert, does not teach a metallic stent having a two-layer coating, and the failure of Wolff's assignee to create the claimed stent after more than a decade of work evidenced a lack of motivation to combine the features of its various prior art stents with each other.	7.094185959803326
	The court also pointed to evidence that a stent need not be sterilized to be implantable and thus that the stent could infringe during manufacture, when the topcoat was first applied and was then drug-free.	7.060106512763996
	Boston Scientific argues that Wolff fails to recognize the additional non-thrombogenic benefits of a topcoat that is substantially drug-free over a topcoat that contains drug, but Wolff need not have recognized the additional benefit of one embodiment to have rendered the claim obvious.	7.031594106845629
	This conclusion accords with the fact that stents are known to promote thrombosis, and the goal of the patent is to have the claimed stent promote thrombosis as little as possible, or not promote thrombosis at all.	6.848666671769293
	The device of claim 1 wherein the medical device is an expandable stent.	6.804326040248585
	Thus, we can discern that the non-thrombogenic material must reduce thrombogenic activity because of its particular properties.	6.771583285696744
	Moreover, according to Cordis, data that became available after the trial but before entry of judgment showed that its Cypher stent had long-term thrombosis risks, and Boston Scientific itself publicly stated that the Cypher stent had a higher incidence of late thrombosis than bare metal stents.	6.730686511589073
	As shown in Cordis's drawing and described in the specification of Wolff, figure depicts a metal stent with a drug-eluting polymer coating,	6.548250684105359
	However, according to Cordis, both features were well known in the esophageal stent field of Domb.	6.489795519091165
	Boston Scientific also points out that Cordis uses toluene to smooth the surface and remove pores, preventing thrombosis, indicating that its stents are non-thrombogenic.	6.365095841161722
¡°	Boston Scientific Scimed, Inc. and Boston Scientific Corporation (collectively "Boston Scientific") own the ï¿½ï¿½536 patent, which relates to a drug-eluting expandable stent with a coating that has a non-thrombogenic surface.	6.300431975144821
	Figure 4 of Wolff then shows a metallic stent with a drug-eluting polymer coating, and the drug-eluting polymer coating is identified with the same numeral as the drug-eluting polymer stent of figure 3B. Cordis argues that it would have been obvious to combine Wolff's figure 3B, disclosing a drug-eluting polymer stent with a drug-free coat with the possibility of additional coats, and figure 4, disclosing a metal stent with a drug-eluting polymer coat, to arrive at the invention of claim 8.	6.235683110718254
	Cordis argues that, according to the language of claim 8, the specification, and the prosecution history, the non-thrombogenic material must have an effect different from the stent's natural effect, and that the specification itself compares the invention to metal stents.	6.216006467930257
	Boston Scientific admits that Wolff contains most of the limitations of claim 8.	6.196282217478758
	Boston Scientific sued Cordis in March 2003, alleging, inter alia, that Cordis's Cypher stent infringed claim 8 of the ï¿½ï¿½536 patent.	6.074981680214432
	Boston Scientific notes that Cordis admitted in FDA submissions and promotional literature that the Cypher coating is "non-thrombogenic".	6.044847148433343
	Thus, if the amendment required reduced thrombogenicity over anything, it would be reduced over the prior art stent that is coated, not the bare metal prior art stent.	6.00208555597875
	In other words, Wolff contemplates using the design of the stent, which may contain a silicone or polyurethane topcoat, to reduce thrombogenesis, in addition to using the elution of a thrombolytic drug to reduce thrombogenesis.	5.920123112712574
	We agree with Cordis that one of ordinary skill in the art would have been motivated to combine the embodiment in figure 3B of Wolff with the embodiment in figure 4 of Wolff to arrive at a metal stent with two coating layers.	5.918384592347508
	During prosecution, the applicant added the "non-thrombogenic" limitation to overcome an anticipation rejection, explaining that the topcoat "renders the coated device non-thrombogenic" and arguing that the prior art did not provide the same benefit.	5.768912022864364
	ll.53-54, Wolff discloses a metallic stent, id. at col.6 ll.57-61, with an open lattice structure, id. at Fig. 2.	5.747788021586751
	Just as the stent in figure 3B benefits from the two layers, one containing a drug and the other limiting diffusion of the drug, so would the stent in figure 4 benefit from the same two coating layers.	5.614995635441447
	ll.36-46 (using heparin "to impart a non-thrombogenic surface to the material").	5.591724297603891
	The solvents dissolve the drug, allowing it to diffuse from the undercoat into the topcoat.	5.553715964795687
	Cordis argues that the prosecution history precludes the district court's construction of "non-thrombogenic" and that the claimed device must have had a reduced risk of thrombosis over that of a bare metal stent. "	5.5274626274137075
	Although Cordis publicly declared that its stents were non-thrombogenic, seemingly meeting the claim language and thus infringing, Cordis argues that its public statements used the term in a different sense from the patent and that its stents do not infringe.	5.462673232574881
	Finally, as a secondary consideration of nonobviousness, the court found from expert testimony that the praise for and commercial success of the Cypher stent were due to the claimed features and that, even after identifying an appropriate drug and stent, it took Cordis a great deal of time to develop a drug-eluting stent.	5.390244512448148
	Finally, Boston Scientific argues that Cordis's witness stated that the success of the Cypher stent was due to the claimed polymer coating system.	5.340564311352504
	Cordis also argues that the district court should not have compared dictionary definitions of "thrombogenic" and "thrombolytic" because "thrombolytic" does not appear in the claim, and because it is treated synonymously with "non-thrombogenic" in the specification.	5.271133583037686
	Although Wolff discloses silicone and polyurethane as topcoat materials, Boston Scientific asserts that non-thrombogenicity is not inherent in those materials because non-thrombogenicity depends on surface properties such as porousness.	5.242563460652934
	The applicant therefore could not have considered "non-thromobogenic" to require reduced thrombogenicity over a bare metal stent.	5.177545459178904
	However, it teaches two embodiments that together render such a stent obvious.	5.133247276763814
	We therefore need not address Cordis's arguments that, under a different claim construction, the Cypher stent does not infringe claim 8 of the ï¿½ï¿½536 patent.	4.996484081849257
	The court referred to testimony that concluded, after applying the court's claim construction, that the Cypher stent was substantially free of elutable material.	4.964423337944429
	As we have discussed above, claim 8 recites a metallic stent with an open lattice structure.	4.932087502435039
	To determine the meaning of "non-thrombogenic," we begin by considering the language of the claims.	4.888785240483226
	Also, according to Cordis, Boston Scientific admits that "non-thrombogenic" is a relative term requiring a comparison, and it waived any argument that the comparison should be to rough, porous coatings as opposed to bare metal stents.	4.556239869725819
	Moreover, the specification describes that the stent shown in figure 3B "may be made from one or several layers of polymer".	4.496689053806338
	Boston Scientific adds that the Cypher stent infringes claim 8 of the ï¿½ï¿½536 patent under either the district court's claim construction or Cordis's proposed claim construction.	4.450168175259132
	Boston Scientific further argues that Domb teaches away from an open lattice structure because an open lattice promotes tissue in-growth, while the Domb stents were designed to be removable.	4.4300848206193155
	Patentee sued competitor, alleging infringement of its patent for a expandable stent with a drug-eluting coating.	4.4277329058698305
	According to Cordis, the Wolff patent alone renders the invention of claim 8 obvious.	4.422642856537903
	Also, according to Boston Scientific, Cordis's expert admitted to the long-felt need to deliver drugs from stents.	4.395443905065096
	As a secondary consideration of nonobviousness, Boston Scientific argues that Wolff and two of the other references asserted by Cordis were assigned to Medtronic, who failed to develop a drug-eluting stent before the priority date of the ï¿½ï¿½ 536 patent.	4.371605924794412
	Wolff also discloses that the topcoat is drug-free, as layer 15 in figure 3B "may be a simple barrier which limits diffusion of drugs" and "could be as simple as a silicone or polyurethane".	4.351676670899365
	In doing so, the district court upheld the jury's nonobviousness finding over Domb, Wolff, and several other references.	4.278991425769439
	A metal stent coated with a drug-eluting polymer and a second layer of drug-free polymer, as shown in figures 3B and 4, is what constitutes claim 8.	4.239934098299121
	According to Boston Scientific, the court's definition conforms with both the ordinary meaning and experts' definitions of "non-thrombogenic".	4.181016031868393
	However, the prior art device, according to the applicant, was directed to "drug containing coatings ... for metal stents".	4.040368182145161
	Cordis also argues that Domb alone also renders claim 8 obvious because Domb teaches every limitation except that the stent can be made of metal and have an open lattice.	3.979153808948435
	In figures 2 and 4, where figure 4 is an enlargement of the embodiment shown in figure 2, Wolff col.2	3.976639801188398
	Finally, Cordis argues that witnesses described developing Cypher before the ï¿½ï¿½536 patent's priority date and described the ease, at the time, of coating stents with the two claimed coats.	3.96034366254304
	Indeed, the specification discusses various ways of formulating a topcoat and then states that "a top coat or surface coating modified ... to make the surface more non-thrombogenic presents a distinct advantage".	3.956898421264725
	Even though Medtronic owned the Wolff patent and two other prior art patents that Cordis relies on and failed to develop a drug-eluting stent, Cordis presented evidence that the failure was due to difficulty in finding a suitable drug, rather than an inability to conceive of a drug-containing undercoat combined with a drug-free topcoat.	3.9472866275474177
	Figure 3B, which is located directly below figure 4 in the patent, shows a drug-eluting polymer stent, also represented by numeral 14, coated with "a second layer of polymer 15".	3.905435243376107
	For example, as Wolff explains, "the initial deposition of platelets and subsequent thrombus formation 38 is controlled and minimized by the stent design and the elution which limits platelet aggregation and other immediate repair responses described previously.	3.7217824447447088
	Regarding infringement, the district court reasoned that the jury's infringement finding was based on substantial evidence because three experts had testified that Cypher was non-thrombogenic.	3.6920836104433854
	Neither the specification nor the prosecution history limits "long term" to the phenomenon of late stent thrombosis, which occurs more than one year after implantation.	3.6226884342782473
	We agree with Cordis that Wolff alone renders claim 8 of the ï¿½ï¿½536 patent obvious and therefore invalid.	3.5380854627193905
	Accordingly, we conclude that claim 8 would have been obvious over Wolff at the time the invention was made.	3.5378446129880827
	We therefore hold as a matter of law that claim 8 would have been obvious in view of Wolff.	3.537836150361116
	We agree with Boston Scientific that the district court correctly construed the "long term" aspect of the "non-thrombogenic" limitation.	3.5230389018734383
	Finally, the court found that the ï¿½ï¿½536 patent specifically contemplates that the drug will move into the topcoat prior to implantation, implying that the "substantially free" limitation does not preclude the topcoat from containing 23% of the drug.	3.502193447721601
	In figure 3B, the "barrier coating 15 could be as simple as a silicone or polyurethane," id. at col.9 ll.32-33, two materials that are generally non-thrombogenic.	3.3886136142052425
	We thus affirm the district court's construction of the "non-thrombogenic" limitation, including the "long term" aspect.	3.3848460519684167
	As the claims themselves provide no other insight into the meaning of "non-thrombogenic," we turn to the specification in order to determine if it provides a clearer indication of the scope of "non-thrombogenic". "Claims must be read in view of the specification, of which they are a part".	3.2613078108747904
	Indeed, Boston Scientific points out that the claim language allows some metal to be left uncoated, so that a comparison to bare metal stents would not make sense.	3.15968701229885
	In figures 3B and 4, as shown in the drawing from Cordis's brief reproduced below, numeral 22 refers to a metal stent, numeral 14 refers to a drug-eluting polymer layer, and numeral 15 refers to a separate layer of polymer that may be drug-free.	3.081308820787817
	The court relied on medical dictionary definitions for the meaning of "thrombogenic" ("causing thrombosis or coagulation of the blood") and "thrombolytic" ("break[ing] up or dissolv[ing] a thrombus"), "thrombolytic" being a term the patentee used in the specification, but not the claims.	2.9641121051443213
	After the district court denied Cordis's motions, Cordis again moved for a new trial, based on newly discovered evidence that the FDA had found an increased risk of thrombosis in patients who had been treated with drug-eluting stents.	2.77997638111423
	The topcoat is sprayed on as a solution containing no drug but containing a polymer and two solvents, tetrahydrofuran (or THF) and toluene, both of which are toxic to humans.	2.7337004412896997
	We agree with Boston Scientific that the district court reasonably construed the "non-thrombogenic" limitation to mean "a material that does not promote thrombosis for a period of time that extends both during and after release of the biologically active material".	2.6663630241886924
	As we have explained, Wolff teaches all of the limitations of claim 8, and the record did not contain substantial evidence for the jury to conclude otherwise.	2.527749451476755
	District Court reasonably construed "non-thrombogenic" limitation of patent; District Court also reasonably construed "long term non-thrombogenicity" limitation; and prior art rendered patent obvious.	2.4978263800164924
	At trial, the jury found that claim 8 of the ï¿½ï¿½536 patent would not have been obvious based on, among other prior art references, U.S. Patent 5,545,208 ("Wolff") and U.S. Patent 5,512,055 ("Domb").	2.476337009903001
	One of ordinary skill would have been motivated to coat the metal stent of figure 4, including its layer 14 of drug-containing polymer, with a second layer of polymer, like layer 15 depicted in figure 3B, that is substantially free of an elutable material.	2.4522818175808627
	The court held that the phrase "non-thrombogenic material which provides long term non-thrombogenicity to the device portion during and after release of the biologically active material" in claim 1 means "a material that does not promote thrombosis for a period of time that extends both during and after release of the biologically active material".	2.407845114920357
	A medical device having at least a portion which is implantable into the body of a patient, wherein at least a part of the device portion is metallic and at least part of the metallic device portion is covered with a coating for release of at least one biologically active material, wherein said coating comprises an undercoat comprising a hydrophobic elastomeric material incorporating an amount of biologically active material therein for timed release therefrom, and wherein said coating further comprises a topcoat which at least partially covers the undercoat, said topcoat comprising a biostable, non-thrombogenic material which provides long term nonthromobogenicity to the device portion during and after release of the biologically active material, and wherein said topcoat is substantially free of an elutable material.	2.398660017287414
	Thus, even though figure 3B shows only two layers of polymer, the stent itself and a single coating, the specification clearly contemplates the use of several, or more than two, layers of polymer, meaning it contemplates at least two coatings.	2.3428227430897683
	Because the court's definition accords with the specification, prosecution history, and the dictionary definition of a related term, we affirm the district court's definition of the term "non-thrombogenic".	2.333379919034513
	Cordis adds that at least four other references teach implantable devices with two-layer coatings that include a polymer undercoat containing a drug and a barrier topcoat that controls the drug's release rate.	2.3210093012883517
	The device of claim 6 wherein the stent comprises a tubular body having open ends and an open lattice sidewall structure and wherein the coating conforms to said sidewall structure in a manner that preserves said open lattice.	2.2138564453912624
	The court denied Cordis's second motion for a new trial because the FDA had opined that an increased risk of death and heart attack was only possibly due to stent thrombosis, and thus that the new evidence was too speculative to warrant either dismissal or a new trial.	2.0933155444953853
	We also agree with Cordis that the weak secondary considerations of nonobviousness do not overcome the strong prima facie showing that Wolff renders claim 8 of the ï¿½ï¿½536 patent obvious.	2.086136195670985
	Regarding secondary considerations of nonobviousness, Cordis argues that Boston Scientific failed to link Cypher's success to the polymer coating.	1.9388761877864136
	03-283-SLR, 2007	1.8044761016565092
	the coating represented by numeral 14.	1.584653498137954
	Because we hold the claim obvious based on Wolff alone, we do not address Cordis's arguments for obviousness based on Domb or any other reference.  "We review the jury's conclusions on obviousness, a question of law, without deference, and the underlying findings of fact, whether explicit or implicit within the verdict, for substantial evidence".	1.3849926668436676
	As for the "substantially free" limitation, the court found support for the jury's infringement finding in a witness's testimony that the topcoat is drug-free when applied and "has about 1 to 2% drug ... after manufacturing is completed," finding that 1 to 2% drug may be considered "substantially free".	1.3569249890254016
	Boston Scientific adds that Cordis contradicted its own noninfringement argument about non-thrombogenicity, so the jury logically could have rejected both positions.	1.183628464951263
	ll.23-24.	1.0408695258025513
	In figure 3B, there is shown a "layer 14," id. at col.9 l.32, made of polymer, id. at col.9 l.28, covered by a "second layer of polymer 15," id. at col.9 l.26.	0.9252271646112809
	According to Cordis, the district court's construction improperly erases the claim requirement of "long term" because the claim requires both "long term non-thrombogenicity" and that the non-thrombogenicity be provided "during and after release of the biologically active material," whereas the court's definition only required "a period of time that extends both during and after release of the biologically active material".	0.9243551192904474
	No. 03-283-SLR,	0.9022380528352246
	Id. at col.9	0.8716973253970166
	Id. at col.9	0.8716973253970166
	col.13	0.725581440860388
	The court also construed the phrase "substantially free of an elutable material" to mean "largely or approximately free of an elutable material".	0.6525218041947204
	See Boston Scientific Scimed, Inc. v. Cordis Corp.,	0.649244485969833
	Even assuming, as Cordis argues, that the specification describes long-term non-thrombogenicity as an important objective of the invention, it does not further elucidate the meaning of "long term" or require that those specific words be used in the claim construction.	0.596990388368956
	Id. at col.9 ll.23-24 (emphasis added).	0.5568622920963595
	434 F.Supp.2d 308 (D.Del.2006) ("Opinion Denying JMOL "); Boston Scientific Scimed, Inc. v. Cordis Corp.,	0.5388656056398814
	ll.26-33.	0.5207121802048396
	Localized thrombus formations ... [are] also decreased".	0.5051243536865639
	Nos. 03-027-SLR,	0.45135949603030223
	Opinion Denying JMOL, 434 F.Supp.2d at 320.	0.40543036158620216
	Id. at col.9 ll.46-52 (emphases added).	0.4037033178459641
	ï¿½ï¿½536 patent col.13	0.362790720430194
	LEXIS 10735 (D.Del. June 3, 2005) ("Claim Construction Opinion "); Boston Scientific Scimed, Inc. v. Cordis Corp.,	0.347256470134886
	Opinion Denying New Trial, 2007 WL 2775087, at *3.	0.3115392922649428
	ll.22-26.	0.27507465455057434
	ll.49-55.	0.27507465455057434
	Principal Br. of Cordis at 56.	0.26222545215863197
	Finally, according to Boston Scientific, a new claim construction would require a remand to allow Boston Scientific to present a new infringement case.	0.23975245120952346
	Moreover, according to Boston Scientific, Cordis has publicly stated that the same data it now relies on is flawed.	0.21571266543177095
	Had it been so obvious, Boston Scientific argues, Medtronic would have made the claimed invention.	0.2096284096739075
	The claim construction requires both "a period of time" and that the period "extends both during and after release of the biologically active material".	0.20070823921631062
	LEXIS 10735, at *3, 2005	0.19464676992325491
	Boston Scientific argues that KSR is irrelevant to this obviousness inquiry because Cordis urged no particular combination of references.	0.18365866393769686
	ï¿½ï¿½536 patent col. 13 l.13-col. 14 l.4 (filed June 13, 1996).	0.16887595785471204
	Boston Scientific also argues that the data Cordis seeks to include is cumulative and existed before trial, so it is not new evidence.	0.15339261905707968
	ll.25-26.	0.15071462806280497
	at 1745-46; see Reeves v. Sanderson Plumbing Prods	0.14547975222230952
	Boston Scientific responds that the "long term" requirement has not been read out of the claim because the district court's construction includes a time limitation.	0.13865350932365914
	; see also Agrizap, Inc. v. Woodstream Corp., 520 F.3d 1337, 1344 (Fed.Cir.2008) (following Leapfrog).	0.1349877868458151
	Cordis argues that, in a pre-KSR-type analysis, Boston Scientific's expert relied on an unduly low skill level in asserting that the prior art did not explicitly suggest the modifications that led to the claimed invention.	0.1335941159999742
	Id. at n. 7, 2005 WL 1322946, at n.7.	0.13144070379569425
	at A482 (prosecution history of ï¿½ï¿½536 patent, amendment dated July 30, 1997).	0.12964985784752164
	Johns Hopkins Univ.	0.11777289043098464
	Combining two embodiments disclosed adjacent to each other in a prior art patent does not require a leap of inventiveness.	0.1031986742243936
	Although Cordis argues that Boston Scientific relied on an unduly low level of ordinary skill, the parties agreed at trial to the level of ordinary skill and did not even present that question to the jury.	0.10000298003518104
	Id. at col.6	0.08314194941264412
	Leapfrog Enters., Inc. v. Fisher-Price, Inc., 485 F.3d 1157, 1162 (Fed.Cir.2007)	0.08312113246183209
	; In re Corkill, 771 F.2d 1496, 1500 (Fed.Cir.1985) (affirming obviousness rejection of claims in light of prior art teaching that "hydrated zeolites will work" in detergent formulations, even though "the inventors selected the zeolites of the claims from among 'thousands' of compounds").	0.07166910562895158
	Parties' Joint App.	0.061094915526195746
	See Muniauction, Inc. v. Thomson Corp., 532 F.3d 1318, 1324-28 (Fed.Cir.2008).	0.05646743215194192
	B. Validity	0.0554854897149692
	at col.2	0.051377401960678845
	U.S. Dist.	0.050314267110606915
	Cordis also argues that the court should not have relied on dictionary definitions, especially of unclaimed terms.	0.04131523233022395
	Claim Construction Opinion, 2005 U.S. Dist.	0.040162082187979724
	WL 2775087 (D.Del. Sept. 24, 2007) ("Opinion Denying New Trial ").	0.03404753308232614
	Courts may of course "rely on dictionary definitions when construing claim terms, so long as the dictionary definition does not contradict any definition found in or ascertained by a reading of the patent documents," Phillips, 415 F.3d at 1322-23, and the court here did not err in relying on dictionary definitions to inform the meaning of the claim terms.	0.033695710017072514
	A. Claim Construction 1.	0.022107025211425275
	See Richardson-Vicks, Inc. v. Upjohn Co., 122 F.3d 1476, 1479 (Fed.Cir.1997) ("In re-creating the facts as they may have been found by the jury, and in applying the Graham factors to the case, we assess the record evidence in the light most favorable to the verdict winner ..., though this does not mean that we are free to abdicate our role as the ultimate decision maker on the question of obviousness. That decision remains within our province". (citation omitted)).	0.02151306746959896
	Construction of "Long Term"  Cordis also argues that the district court erred by construing "long term" to mean a "period of time" and abused its discretion in denying Cordis's motion for a new trial based on newly discovered data.	0.02013134573878982
	Phillips, 415 F.3d at 1315 (quotation marks omitted).	0.018995220038180296
	Phillips, 415 F.3d at 1317 (citations and quotation marks omitted).	0.015920418221242894
	KSR, 127 S.Ct.	0.015128269446470702
	KSR, 127 S.Ct.	0.015128269446470702
	Biocraft Labs., Inc., 874 F.2d 804, 807 (Fed.Cir.1989) ("That the [prior art] patent discloses a multitude of effective combinations does not render any particular formulation less obvious. This is especially true because the claimed composition is used for the identical purpose taught by the prior art".)	0.014866973244372667
	ï¿½ï¿½536 patent abstract; see also id.	0.012786891095180797
	Neither the specification nor the prosecution history defines the period of time that is "long term," other than to require that it be longer than two weeks, ï¿½ï¿½536 patent col.7 ll.1-5, and the claim construction includes two time limitations, like the claim itself.	0.012478640338465175
	After trial, Cordis filed a renewed motion for JMOL or, in the alternative, a new trial on infringement and validity.	0.012280867009084083
	Cordis argues that the court's claim construction lessened the significance of what the specification describes as an important objective of the invention.	0.011348803901788248
	We are free to override the jury's legal conclusion on the ultimate question of obviousness without deference.	0.01114553424108808
	See, e.g., Merck & Co. v.	0.010831181942928056
	Cordis argues that the district court erred in denying Cordis's motion for JMOL of invalidity of the ï¿½ï¿½536 patent on the ground of obviousness.	0.009501895172109904
	Cordis timely appealed the district court's claim construction, the denial of JMOL on both obviousness and noninfringement, and the denial of a new trial.	0.008889908175988412
	Cordis Corporation and Johnson & Johnson, Inc. (collectively "Cordis") appeal from the judgment of the United States District Court for the District of Delaware denying a motion for a new trial and judgment as a matter of law ("JMOL") following a jury verdict of infringement of claim 8 of U.S. Patent 6,120,536 ("the ï¿½ï¿½536 patent").	0.007328181586749673
	The only qualification to this statement of fact is that all of the limitations are found in two separate embodiments pictured side by side in the patent, not in one embodiment.	0.00731197548317884
	v. Datascope Corp., 543 F.3d 1342, 1345 (Fed.Cir.2008) (quotation marks omitted).	0.006972202938634629
	2097, 147 L.Ed.2d 105 (2000) ("The standard for granting summary judgment mirrors the standard for judgment as a matter of law, such that the inquiry under each is the same". (quotations omitted)).	0.006609535235866659
	After jury returned verdict in favor of patentee, the United States District Court for the District of Delaware, Robinson, Chief Judge, denied competitor's motions for judgment as a matter of law, 434 F.Supp.2d 308, and for new trial, 2007 WL 2775087.	0.006409234930167564
	The district court thus incorrectly upheld the jury's verdict of nonobviousness. "Where ... the content of the prior art, the scope of the patent claim, and the level of ordinary skill in the art are not in material dispute, and the obviousness of the claim is apparent in light of these factors, summary judgment [or JMOL] is appropriate".	0.005786846287086156
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct.	0.0051428010632480325
	However, "if a person of ordinary skill can implement a predictable variation, ï¿½ï¿½ 103 likely bars its patentability".	0.004633379731361095
	Moreover, "given the strength of the prima facie obviousness showing, the evidence on secondary considerations was inadequate to overcome a final conclusion that [the claim] would have been obvious".	0.00456037116618211
	2005 WL 1322946, 2005	0.0034563634560658084
	WL 1322946 at *1.	0.0034563634560658084
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0022902214847806837
	See Phillips v. AWH Corp., 415 F.3d 1303, 1314 (Fed.Cir.2005) (en banc).	0.0019493718161390388
	Id. at *4, 2005 WL 1322946,	0.0017305158455440607
	Id. at n. 6, 2005 WL 1322946 at n. 6.	0.0016600595661966755
	Like the specification, the prosecution history provides evidence of how the [Patent Office] and the inventor understood the patent".	0.0013809783155848934
	The court thus held that the jury's finding of infringement was based on substantial evidence.	0.0010569383192804308
	While a jury may render a decision on a question of obviousness when it is considering any underlying fact questions, see id., obviousness is ultimately a question of law that this court reviews de novo.	0.0008204749662775361
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc).	0.000810372191782021
	When we consider that, even in light of a jury's findings of fact, the references demonstrate an invention to have been obvious, we may reverse its obviousness determination.	0.0005684943028653106
	In June 2005, the district court construed certain limitations of claim 8.	0.0005489051216707568
	Combined, according to Cordis, they also disclose every other limitation.	0.0003569492817385265
	Claim 8, the only claim on appeal, depends from claim 6, which depends from claim 1.	0.00028126340588965584
	We disagree.	0.00025223316168570165
	The court denied Cordis's motion.	0.00024401652786536576
	We next turn to the issue of the validity of the ï¿½ï¿½536 patent.	0.0001715708391831578
	Because we have reversed the district court's judgment on validity, Cordis's arguments regarding infringement and a new trial need not be considered.	0.00015220202930974923
	The scope of claim 8 of the ï¿½ï¿½536 patent is not in material dispute, nor is the level of ordinary skill in the art.	0.00013772088936224227
	We review claim construction de novo on appeal.	0.00013240496360527516
	Accordingly, the judgment of the district court is reversed.	0.000111022897051963
	A court should also consider the patent's prosecution history, if it is in evidence....	9.076729966106973e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	8.7911445220617e-05
	Background:	8.661484237774997e-05
	Because the court erred as a matter of law in failing to hold the ï¿½ï¿½ 536 patent to have been obvious, we reverse the judgment.	5.951679149901857e-05
	Holdings:	4.451694253681634e-05
	Competitor appealed.	3.2063760869419486e-05
	Claims 1, 6, and 8 read as follows:	1.1804899623120921e-05
	Id.	4.668235022312819e-06
	Id. at 321.	4.668235022312819e-06
	Id. at 316-17.	4.668235022312819e-06
	Id. at 315.	4.668235022312819e-06
	Id.	4.668235022312819e-06
	Id.	4.668235022312819e-06
	Id.	4.668235022312819e-06
	1727, 167 L.Ed.2d 705 (2007).	3.457507612939948e-06
	., Inc., 530 U.S. 133, 150, 120 S.Ct.	2.0593053175714377e-06
	All Citations 554 F.3d 982, 89 U.S.P.Q.2d 1704	7.608033298105294e-07
	That is the case here.	1.4970860226439826e-08
	1.	0.0
	6.	0.0
	8.	0.0
	ï¿½ï¿½536 patent	0.0
	2.	0.0
	See	0.0
	at 1740.	0.0
