	EPï¿½ï¿½607	9.167286763359566
	The Defendants further contend that EPï¿½ï¿½607, Molloy, Guillebaud, Landgren, and Goldstuck each disclose 23/5 and/or	4.0682057774573055
	Furthermore, AUï¿½ï¿½094 indicates that EE is a preferred estrogen complement to DRSP for COC use and suggests using daily doses of 20-40 ï¿½gg EE with 1-10 mg DRSP.	3.923547623296784
	The synthetic progestin and estrogen provided in a COC suppress production of the natural hormones that drive folliculogenesis, thus inhibiting ovulation and reducing the incidence of pregnancy in COC users.	3.7006814375909136
	The first COC containing the synthetic estrogen ethinylestradiol ("EE") at only 20 ï¿½gg per pill was approved for sale in the United States in 1976.	3.58100377950244
	J. 1474 (1985) ("Molloy"); John Guillebaud, The forgotten pill-and the paramount importance of the pill-free week, 12 Brit.	3.5469628655737035
	In the early 1990s, Bayer began developing a low-dose COC containing 20 ï¿½gg EE and the synthetic progestin drospirenone ("DRSP") to be administered with a reduced pill-free interval.	3.4370958531127065
	That product includes four placebo pills and twenty-four active pills each containing 20 ï¿½gg EE and 3 mg DRSP.	3.3900380262923884
	The 21/7 regimen persists in most COCs on the market today.	3.3492602616144183
	AUï¿½ï¿½094 at 1.	3.3450595764881963
	There is no dispute that claims 13 and 15 of the ï¿½ï¿½564 patent require a COC product defined by the following limitations: (1) 20 ï¿½gg EE per active pill, (2) 2.5-3.0 mg DRSP per active pill, and (3) a 23/5 or 24/4 dosing regimen.	3.3022159121473074
	AUï¿½ï¿½094 discloses COC preparations that encompass the claimed doses of EE and DRSP, and EPï¿½ï¿½607 discloses similar COCs, also comprising the claimed dose of EE, administered via the claimed 24/4 and 23/5 regimens.	3.297577360841766
	In particular, the Defendants argue that AUï¿½ï¿½094 discloses a COC combining 20-40 ï¿½gg EE and 1-10 mg DRSP per active pill-dosage ranges that encompass those recited in claims 13 and 15 of the ï¿½ï¿½ 564 patent.	3.155023336143487
	The evidence thus demonstrates that missed-pill ovulation was a recognized concern with traditional 21/7 COCs, particularly for those on the market by 1993 that-like the claimed COC preparations-relied on low-dose EE.	3.087477962403193
	Bayer demonstrated that shortening the pill-free interval to four or five days improved the contraceptive efficacy of low-dose COC formulations.	2.858814800653035
	Early COCs relied on a 21/7 dosing regimen in which each monthly pill pack would include twenty-one active pills containing synthetic progestin and estrogen followed by seven placebo pills containing no hormones.	2.799831660748371
	WL 592890 (D.Nev. Feb. 11, 2013)	2.7833646634845746
	2013 WL 592017 (D.Nev. Feb. 11, 2013).	2.7833646634845746
¡°	This case concerns pharmaceutical formulations and dosing regimens for combined oral contraceptive ("COC") products.	2.7497342174839052
	Bayer markets a COC product that embodies claims 13 and 15 under the brand name YAZ THE-R.	2.679294628261117
	Those statements, however, do not overcome the express teachings of multiple references, including Guillebaud, that a shorter pill-free interval would improve COC efficacy.	2.657714201022898
	24/4 dosing regimens and that those references provided motivation to combine such regimens with the low-dose COCs disclosed in AUï¿½ï¿½094 by identifying the problem of missed-pill conceptions and suggesting a shortened pill-free interval as a solution.	2.444389215437815
	Next, Bayer claims that its invention "was widely praised by experts in the COC field".	2.4414624094853137
	Just because one of several references indicated a preference for using 24/4 or 23/5 dosing regimens in tandem with higher-dose COCs does not mean the same missed-pill rationale could not also motivate applying the shorter pill-free interval to similarly improve other COC preparations.	2.377223075336619
	AUï¿½ï¿½094 even refers expressly to EPï¿½ï¿½ 607, stating that the disclosed EE/DRSP preparations can be used "analogously" to the EPï¿½ï¿½607 combinations and expressly incorporating the disclosure of EPï¿½ï¿½607 by reference.	2.3340644300721287
	As such, some ovarian activity and follicular maturation can persist in users of low-dose COCs, and any intake errors (i.e., missed pills), especially those that effectively lengthen the unregulated pill-free interval, could result in "escape" ovulation and unintended pregnancy.	2.3130128780163766
	Watson Pharm., Inc., Nos. 2:07-cv-01472, 2:08-cv-00995 (D.Nev. Nov. 4, 2008),	2.270955800657931
	Lowering EE dosage to 20 ï¿½gg per pill limits undesirable side effects, but it also results in weaker ovarian suppression compared to higher-dose COCs.	2.217959088220989
	The ï¿½ï¿½564 patent includes 15 claims reciting various COC preparations; claims 13 and 15 read as follows:	2.1660152331314775
	at 2 (D.Nev. July 22, 2011), ECF No. 86.	2.1561461857922204
	Molloy at 1475; see also Goldstuck at 338 ("The suggestion [for 24/4 dosing] is of considerable merit. This would both maintain a 28-day regimen and help reduce the pill-free interval in those women who inadvertently miss a pill".); Guillebaud at 43 ("It is preferable to shorten the pill-free interval, usually to four days, in women where there is a suspicion of an increased risk of breakthrough ovulation".).	2.072847907758134
	In addition, Bayer's expert acknowledged that one of skill in the art at the time of the invention would have expected an even greater risk of such "missed pill" ovulation for users of low-dose COCs (i.e., those containing 20 ï¿½gg EE per active pill).	2.040604385519131
	According to the Defendants, the combination of AUï¿½ï¿½094 with any of EPï¿½ï¿½607, Molloy, Guillebaud, Landgren, or Goldstuck would have rendered the asserted claims of the ï¿½ï¿½564 patent obvious at the time of invention.	2.0344672072076313
	To address the risk of escape ovulation for users of low-dose COCs, Bayer implemented 23/5 and 24/4 dosing regimens, reducing the pill-free interval to five or four days, respectively, and increasing the number of active pills per cycle accordingly.	2.0186086060320974
	See, e.g., Molloy at 1475 ("The demonstration of ovarian folliculogenesis ... on the seventh pill free day, means that during the early days of the subsequent pill cycle, some women harbour significantly developed follicles, ready to [ovulate] if oestrogen suppression were to fail because of a missed pill".); Guillebaud at 35 (stating "that it is precisely because of this seven day break that most pregnancies occur, and that the pill omissions of greatest concern are those that lead to a lengthening of the pill-free interval") (quotation omitted);	1.9776808344770667
	In addition to maintaining a pill-free interval, another strategy to reduce side effects has been to reduce the hormone dose provided in each pill.	1.974010594315767
	AUï¿½ï¿½094, however, discloses DRSP as an additional progestin suitable for use "alone or in combination with estrogens in contraceptive preparations".	1.9504908660930942
	Another article describing Bayer's 24/4 COC regimen as an "innovative strategy" was authored by the first-named inventor of the ï¿½ï¿½564 patent.	1.9209136797895734
	First introduced in 1960, COCs, better known as birth control pills, deliver synthetic hormones that regulate the natural ovarian cycle and prevent pregnancy.	1.8935380895015224
	To maintain synthetic hormone concentrations sufficient for sustained follicular suppression, COCs are typically taken once daily, and since their introduction, most COCs have been provided in 28-day, 28-pill packs that align with the approximate length of a natural ovarian cycle.	1.86258578260873
	In addition to AUï¿½ï¿½094's express reference to EPï¿½ï¿½607, several of the cited references highlight evidence that the unregulated ovarian activity that occurs during a seven-day pill-free interval can achieve significant follicular development, and those references also express concern that inadvertently extending the traditional pill-free interval via one or more missed pills could lead to escape ovulation and unintended pregnancy.	1.8409819480044367
	In addition, the disclosed active dosage form includes an estrogen and a progestin; EPï¿½ï¿½607 lists EE (8-30 ï¿½gg per dose) among three estrogen choices and describes several suitable progestins, but DRSP is not disclosed.	1.8346502188494578
	The contraceptive effects depend on the continued presence of the inhibitory synthetic hormones; folliculogenesis will commence if the synthetic progestin and estrogen are withdrawn but can be abrogated if the hormones are reintroduced before ovulation occurs.	1.80790569896668
	In addition, Bayer argues that the prior art taught away from the claimed COC preparations, focusing on statements in Guillebaud as indicating that the "conventional wisdom" in the field favored 21/7 dosing for most patients and as suggesting that a reduced pill-free interval should be used together with higher-dose COCs for patients perceived to be at risk of escape	1.785802885054592
	Landgren at 444 ("These data seem to suggest that ovulation is more likely to occur when the pill is omitted during the first days of the artificial cycle. Hence, the prolongation of the pill-free week by two or more days is likely to increase the risk of 'escape' ovulation".).	1.7333888819273873
	35 (1987) ( "Guillebaud"); B-M. Landgren & E. Diczfalusy, Hormonal Consequences of Missing the Pill During the First Two Days of Three Consecutive Artificial Cycles, 29 Contraception 437 (1984) ("Landgren"); and N.D. Goldstuck et al., Use and misuse of oral contraceptives by adolescents attending a free-standing clinic, 3 Advances in Contraception 335 (1987) ("Goldstuck").	1.7322636256181487
	In citing Guillebaud, however, Goldstuck makes no mention of hormone dose: "The suggestion that manufacturers make 28-day packages consisting of 24 active tablets and 4 bran [placebo] tablets is of considerable merit [Guillebaud]. This would both maintain a 28-day regimen and help reduce the pill-free interval in those women who inadvertently miss a pill".	1.7309287344790667
	In response, Bayer argues that AUï¿½ï¿½094 and EPï¿½ï¿½607 were directed to narrow subpopulations of patients primarily in need of hormone-replacement therapy, so those references would not have been combined by a person of ordinary skill seeking to develop a COC in 1993.	1.719738018001741
	Specifically, COCs comprise a progestin and an estrogen that together inhibit folliculogenesis-a stepwise, hormone-directed process in which an ovarian follicle containing an immature oocyte (i.e., an egg cell) grows and develops for approximately the first two weeks of an ovarian cycle, culminating in the release of a fertile oocyte at ovulation.	1.7123123297487082
	To demonstrate unexpected results, Bayer relies on data showing that 23/5 administration results in reduced follicular activity compared to 21/7 dosing of the same COC formulation.	1.689254758674022
	Deleterious side effects of COC use, including thromboembolism, nausea, and bloating, have been most strongly associated with synthetic estrogen exposure, so the estrogen dose in particular has been progressively reduced over time.	1.6823488783761529
	In sum, EPï¿½ï¿½607 and AUï¿½ï¿½094 disclose all three limitations required by the asserted claims.	1.6681171013955627
	Furthermore, according to Bayer, the prior art as a whole taught away from the claimed COC preparations at that time in view of the entrenched use of traditional 21/7 dosing and the perceived risks from increasing total synthetic hormone administration by shortening the pill-free interval.	1.6461631589605437
	A combination preparation of claim 13, which comprises 24 dosage units and 4 placebo pills or other indications to show that no dosage unit or placebo pill is administered during the last 4 days of the menstrual cycle.	1.6408952766821172
	Bayer contends that EPï¿½ï¿½607 and AUï¿½ï¿½094 "are primarily directed to older women who have reached premenopause and are in need of hormone replacement therapy," and that therefore a "skilled person setting out to design an oral contraceptive using EE and DRSP would not have used the 24/4 regimen intended to achieve effective [hormone-replacement therapy]." Appellees' Br.	1.572951343310893
	In making that claim, Bayer relies on journal citations that reference the findings stated in Bayer's published efficacy studies or discuss possible non-contraceptive indications for 24/4 COC regimens.	1.565795411231269
	Lastly, we reject Bayer's contention that copying of its COC preparations by the Defendants and other generic manufacturers supports its validity position.	1.5571347858872733
	For example, the first COCs provided relatively high daily doses of synthetic estrogen, up to approximately 150 ï¿½gg per active pill.	1.51408380203649
	Watson Pharm., Inc., Nos. 2:07-cv-01472, 2:08-cv-00995, 2012	1.5104472096460602
	Watson Pharm., Inc., Nos. 2:07-cv-01472, 2:08-cv-00995, 2013	1.5104472096460602
	2012 WL 1080296 (D.Nev. Mar. 30, 2012) ("Lupin Summary Judgment Order ").	1.4116846343710092
	Accordingly, the prior art's direct recommendations to use 24/4 and 23/5 dosing regimens to minimize the risks of escape ovulation would have motivated one of ordinary skill in the art to implement such a shortened pill-free interval for use with known low-dose COCs, as recited in the asserted claims.	1.3018351277798796
	The seven-day placebo period, also known as the pill-free interval, was originally included because it (i) triggered a "withdrawal bleed" that mimicked natural menstrual bleeding and was presumed to improve acceptance among COC users, and (ii) provided a regular break from synthetic hormone exposure that was thought to mitigate potential side effects.	1.2614708447364684
	A combination product for oral contraception, comprising (a) 23 or 24 daily dosage units, each containing 0.020 mg of ethinylestradiol, and 2.5 to 3.0 mg of drospirenone, and (b) 5 or 4, respectively, active ingredient-free placebo pills or other indications to show that the daily administration of the 23 or 24 dosage units, respectively, is to be followed by 5 or 4, respectively, pill-free or placebo pill days, wherein each of the dosage units containing drospirenone contains the same amount of drospirenone.	1.1954354907812412
	Bayer also contends that Goldstuck "endorsed" Guillebaud's suggestion to use a higher-dose formulation with a 24/4 or 23/5 regimen and therefore teaches away on the same basis.	1.1949417490461076
	Goldstuck thus offers little support for Bayer's position.	1.1133275582671835
	Accordingly, Bayer filed its first patent application directed to such low-dose, extended-regimen COCs on December 22, 1993, and that application eventually led to the ï¿½ï¿½564	1.0674800338461823
	Bayer Schering Pharma AG v. Watson Pharm., Inc., No. 2:07-cv-01472 (D.Nev. May 29, 2012), ECF No. 354 (Partial Final Judgment).	1.0524342719492321
	Furthermore, Guillebaud may have suggested condensing the pill-free interval while concurrently increasing the hormone dose for at-risk patients, but those two measures are never described as mutually dependent, and each could be expected to reduce missed-pill ovulation risks with or without the other. "A finding that the prior art as a whole suggests the desirability of a particular combination need not be supported by a finding that the prior art suggests that the combination claimed ... is the preferred, or most desirable, combination".	1.039078754309189
	The Defendants rely on six prior art references: Australian Patent Application 55094/90, published November 22, 1990 ("AUï¿½ï¿½094"); European Patent Application Publication 0 253 607, published April 29, 1992 ("EPï¿½ï¿½607"); B.G. Molloy et al., "Missed Pill" conception: fact or fiction?, 290 Brit.	1.0345129404547895
	WL 1079551 (D.Nev. Mar. 30, 2012) ("Watson Summary Judgment Order "); Bayer Schering Pharma AG v. Lupin Ltd., No. 2:10-cv-01166,	1.0234417256254054
	Bayer Schering Pharma AG v. Watson Pharm., Inc., No. 2:07-cv-01472, 2011 WL 1235154, at (D.Nev. Mar. 31, 2011); Bayer Schering Pharma AG v. Lupin Ltd., No. 2:10-cv-01166, slip op.	0.9859668312029053
	In this case, the cited prior art references set forth every limitation required by the asserted claims and provide express motivation to combine those teachings to derive the claimed COC products.	0.9789409734031852
	The district court thereafter entered final judgment against the Defendants, Bayer Schering Pharma AG v. Watson Pharm., Inc., No. 2:07-cv-01472 (D.Nev. May 29, 2012), ECF No. 354 (Partial Final Judgment); Bayer Schering Pharma AG v. Lupin Ltd., No. 2:10-cv-01166, (D.Nev. Apr. 11, 2012),	0.9655883771635685
	Furthermore, the references in this case go beyond just illuminating a known problem; they also expressly propose the claimed solution: "To reduce the risk of missed pill conception a 28 day pack containing 23 pills and 5 blanks could be substituted for the current 21 day pack.	0.8784649376413965
	But those data merely confirm that administering additional active pills results in additional follicular suppression, which would have been a matter of "common sense," as even Bayer's expert agreed.	0.8682513410517755
	271(e)(2).2	0.8375052351499174
	1295(a)(1).3	0.8375052351499174
	J.A.2032-35.	0.8375052351499174
	ovulation.4	0.8375052351499174
	Goldstuck at 338.	0.8375052351499174
	46-57 (describing 24/4 and 23/5 dosage regimens as "preferred")	0.832893458622682
	For example, EPï¿½ï¿½607 discloses a combination dosage form that can provide hormonal replacement therapy and contraceptive protection, using a "preferred administration cycle [of] 24 days of the combination dosage form and 4 days of no dosage form".	0.7154310657063502
	; Bayer Schering Pharma AG v. Lupin Ltd., No. 2:10-cv-01166,	0.6906620895577448
	Patentee brought action against competitors, alleging infringement of a patent related to a low-dose, extended-regimen combined oral contraceptive.	0.5726698504908938
	But those references plainly disclose preparations with hormone replacement and contraceptive applications, and the product claims at issue do not distinguish between target patient populations, whether by age or otherwise.	0.5564477306626591
	J. Fam. Plan.	0.43382019803539673
	This would still permit a withdrawal bleed without the risk of significant follicular development".	0.39207239482715495
	Bayer Schering Pharma AG v.	0.3723660797602787
	Bayer Schering Pharma AG v.	0.3723660797602787
	As evidence of expert skepticism, Bayer cites an FDA request for clinical safety data and data demonstrating efficacy benefits sufficient to justify the added synthetic hormone exposure required for the proposed 24/4 dosing regimen.	0.33763173785991185
	Bayer received final approval to market YAZ THE-R in the United States on March 16, 2006.	0.28653330285398115
	Appellees' Br. 61.	0.2114963472968545
	Appellees' Br. 47-48.	0.2114963472968545
	See, e.g., Unigene Labs., Inc. v. Apotex, Inc., 655 F.3d 1352, 1360 (Fed.Cir.2011) ("Obviousness requires more than a mere showing that the prior art includes separate references covering each separate limitation in a claim under examination. Rather, obviousness requires the additional showing that a person of ordinary skill at the time of the invention would have selected and combined those prior art elements....") (citing KSR, 550 U.S. at 418, 421, 127 S.Ct. 1727); see also Watson Summary Judgment Order, 2012 WL 1079551, at ("What was not known based on the prior art was the desirability of using the claimed drospirenone and EE doses together with the claimed monthly regimen".).	0.1826920624002234
	patent.1	0.16656161624449084
	The Defendants filed Abbreviated New Drug Applications ("ANDAs") with the U.S. Food and Drug Administration ("FDA") seeking approval to market generic versions of YAZ THE-R.	0.16500545615926276
	Such bare journal citations and self-referential commendation fall well short of demonstrating true industry praise.	0.15211397574252125
	The United States District Court for the District of Nevada, Kent J. Dawson, J., entered summary judgment for patentee on competitors' counterclaim, and competitors appealed.	0.12091836162419226
	P. 56(a).	0.11939090209764515
	ECF No. 107 (Judgment in a Civil Case), and issued orders pursuant to 35 U.S.C. ï¿½ï¿½ 271(e)(4)(A) prohibiting the FDA from approving the Defendants' ANDAs before the ï¿½ï¿½564 patent expires on June 30, 2014, Bayer Schering Pharma AG v.	0.11694514786713044
	ECF No. 43 (Order to Consolidate Related Cases).	0.11441715404800107
	In these consolidated patent infringement actions, generic pharmaceutical manufacturers Watson Pharmaceuticals, Inc., Watson Laboratories, Inc., Sandoz, Inc., Lupin Ltd., and Lupin Pharmaceuticals, Inc. (collectively, the "Defendants") appeal from the final judgments of the United States District Court for the District of Nevada in favor of Plaintiffs-Appellees Bayer Healthcare Pharmaceuticals, Inc. and Bayer Schering Pharma AG (collectively, "Bayer").	0.11100658669704085
	The Ninth Circuit reviews summary judgment rulings without deference, "asking 'whether there are any genuine issues of material fact' while 'viewing the evidence in the light most favorable to the nonmoving party.' " Dealertrack, Inc. v. Huber, 674 F.3d 1315, 1320 (Fed.Cir.2012) (quoting Burke v. Cnty. of Alameda, 586 F.3d 725, 730-31 (9th Cir.2009)).	0.061135177929142026
	Finally, Bayer's evidence of secondary indicia of nonobviousness, including alleged unexpected results, expert skepticism, industry praise, and copying by others, is legally insufficient.	0.05868642275610069
	See Dow Jones & Co. v. Ablaise Ltd., 606 F.3d 1338, 1352 (Fed.Cir.2010) (rejecting proffered evidence of expert skepticism that "did not directly address whether there was actual skepticism concerning the invention").	0.05437033240866572
	Finally, Bayer defends the district court's reliance on its evidence of unexpected results, expert skepticism, industry praise, and copying as secondary indicia of nonobviousness.	0.05264186353026898
	In re Fulton, 391 F.3d 1195, 1200 (Fed.Cir.2004).	0.05185309241934175
	Such evidence of copying in the ANDA context is not probative of nonobviousness because a showing of bioequivalence is required for FDA approval.	0.05066825835975801
	See 21 U.S.C. ï¿½ï¿½ 355(j)(2)(A)(vii)(IV) (2006).	0.04661514720008406
	Appellees' Br.	0.045710451392332874
	Appx.	0.04253090535364247
	Specifically, Bayer contends that it has unresolved claims for damages relating to alleged at-risk launches of infringing generic products by Watson and/or Sandoz that preclude appellate jurisdiction under 28 U.S.C. ï¿½ï¿½ 1292(c)(2).	0.03981749331843295
	978, 983 (Fed.Cir.2010).	0.03883916660258902
	In particular, the Defendants challenge the district court's entry of summary judgment that asserted claims 13 and 15 of Bayer's U.S. Patent RE37,564 (the "ï¿½ï¿½564 patent") are not invalid for obviousness in view of numerous cited prior art references.	0.038602970929213005
	See Sun Pharm. Indus.	0.0375690480844008
	Par Pharm., Inc., 377 Fed.	0.037237309207258276
	Furthermore, industry praise of what was clearly rendered obvious by published references is not a persuasive secondary consideration.	0.034641966035059125
	Watson Summary Judgment Order, 2012 WL 1079551, at *16-23; Lupin Summary Judgment Order, 2012 WL 1080296, at *14-21.	0.03218071725856102
	Purdue Pharma Prods. L.P. v.	0.03157659221080218
	We need not address that argument, however, because our jurisdiction over this appeal does not depend on ï¿½ï¿½ 1292(c)(2).	0.02803319605373647
	Before the district court, the Defendants conceded that their ANDAs infringed the ï¿½ï¿½564 patent under ï¿½ï¿½ 271(e)(2).	0.027811262278088833
	All Citations 713 F.3d 1369, 106 U.S.P.Q.2d 1411 Footnotes The December 1993 application was a foreign priority application filed in Germany.	0.02613833093699724
	That request in no way indicates that FDA experts would have been surprised to receive such data.	0.024822569578433627
	Those ANDA filings included Paragraph IV certifications asserting that the ï¿½ï¿½564 patent is invalid.	0.024821809058502998
	Bayer filed suit against Watson on November 5, 2007, and against Sandoz on August 1, 2008.	0.022998650157756272
	v. AstraZeneca Pharm. LP, 661 F.3d 1378, 1381 (Fed.Cir.2011).	0.022088694755861508
	Rather, the cited request reflects attention to the FDA's normal duties ensuring the safety and efficacy of new drugs by requiring actual data to corroborate statements in a new drug application.	0.0208835867324013
	Bayer has suggested that we lack jurisdiction to entertain this appeal.	0.019946653981014615
	v. Eli Lilly & Co., 611 F.3d 1381, 1384 (Fed.Cir.2010).	0.01910993883992122
	The district court did not abuse its discretion in applying Rule 54(b), and its judgment in that part of the case is final.	0.016306121445862007
	The district court consolidated those actions on November 4, 2008.	0.014374006971092515
	Teva Pharm. Indus.	0.013431857905781068
	The district court granted summary judgment against the Defendants on their invalidity counterclaims and, pursuant to Federal Rule of Civil Procedure 54(b), entered partial final judgment that the ï¿½ï¿½564 patent was not invalid for obviousness.	0.013065524629324931
	Finally, the Defendants contend that the district court erred by misapplying and misinterpreting the cited references and by crediting legally insufficient evidence as secondary indicia of nonobviousness.	0.01223479373935656
	Bayer initiated parallel infringement proceedings against Lupin on July 15, 2010.	0.007876092189891893
	We apply regional circuit law, in this case the law of the Ninth Circuit, when reviewing a district court's grant or denial of a motion for summary judgment.	0.007251133234425762
	KSR, 550 U.S. at 420, 127 S.Ct. 1727.	0.007021965115235398
	Summary judgment is appropriate "if the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law".	0.006580566328826526
	35 U.S.C. ï¿½ï¿½ 103(a) (2006).	0.0060246600486768475
	The asserted ï¿½ï¿½564 patent, issued on February 26, 2002, arose as a reissue of the ï¿½ï¿½667 patent.	0.005215616594648596
	As the Supreme Court has stated, "any need or problem known in the field of endeavor at the time of invention and addressed by the patent can provide a reason for combining the elements in the manner claimed".	0.004475615814708096
	Bayer responded by bringing patent infringement actions alleging that the Defendants' ANDA filings infringed claims 13 and 15 of the ï¿½ï¿½564 patent under 35	0.0041610863135575086
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 427, 127 S.Ct.	0.0037705820304071336
	Competitors filed a counterclaim alleging invalidity.	0.0036405054942196444
	Med.	0.0025460979889731943
	We therefore have jurisdiction to review the district court's partial final judgment under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.002150638084883168
	The Defendants responded and counterclaimed, however, that the asserted claims of the ï¿½ï¿½564 patent were invalid for obviousness in view of numerous prior art references.	0.0020869542020126182
	Obviousness is a question of law premised on underlying issues of fact.	0.0017463919382013759
	Accordingly, nothing Bayer has presented overcomes the plain disclosures and express motivation to combine those disclosures in the prior art.	0.001650995134732202
	With every limitation of the asserted claims thus disclosed in the cited references, the question, as the district court recognized, becomes whether a person of ordinary skill in the art would have been motivated to combine those teachings to derive the claimed subject matter with a reasonable expectation of success.	0.0015939364439670784
	The prior art before us provides that motivation.	0.0015796098681948336
	col. 3 l. 6.	0.0014836466934764919
	col. 1 ll.	0.0014836466934764919
	col. 3 l. 25.	0.0014836466934764919
	The Court of Appeals, Lourie, Circuit Judge, held that patent was invalid for obviousness.	0.001365105948514624
	R.Civ.	0.0012630596936982483
	Bayer filed its first corresponding U.S. application in June 1994 and obtained U.S. Patent 5,824,667 (the "ï¿½ï¿½667 patent") as a continuation of that first U.S. application on October 20, 1998.	0.0012592107614707545
	We have considered Bayer's remaining arguments and find them unpersuasive.	0.0011323471974678974
	ï¿½ï¿½564 patent col. 6 l. 57-col. 8 l. 4.	0.0009890977956509945
	ï¿½ï¿½564 patent col. 6 l. 57-col. 8 l. 4.	0.0009890977956509945
	Id. col. 2 l. 35-	0.0007422592398214198
	ï¿½ï¿½ 564 patent col. 2 l. 38-	0.0007418233467382459
	3-18; see also id. col. 3 ll.	0.00029672936141001994
	The sole issue before us is whether the district court erred in granting summary judgment in favor of Bayer and holding that asserted claims 13 and 15 of the ï¿½ï¿½564 patent are not invalid for obviousness in light of the presented prior art.	0.00020915886811991632
	Each side moved for summary judgment on the obviousness issue, and the district court granted Bayer's motions, holding that the asserted claims of the ï¿½ï¿½564 patent were not invalid in view of the cited prior art.	0.00019099431699117595
	Background:	8.035765824535939e-05
	Accordingly, the asserted claims are invalid under ï¿½ï¿½ 103.	7.194362834437506e-05
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½	5.9634915607304634e-05
	A claim is invalid for obviousness "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art".	5.482642650569073e-05
	For the reasons that follow, we reverse.	4.572499982760733e-05
	We therefore conclude that claims 13 and 15 of the ï¿½ï¿½564 patent are invalid for obviousness in view of the cited references, and we reverse the judgment of the district court.	3.780099275155744e-05
	Bayer's arguments do not support a contrary conclusion.	3.3889064954025774e-05
	U.S.C. ï¿½ï¿½	1.8660854894858898e-05
	We agree with the Defendants that the district court erred in holding the claims not invalid.	1.016320824455867e-05
	Nor is it disputed that the cited prior art references disclose each of those limitations.	6.3956717387914585e-06
	1727, 167 L.Ed.2d 705 (2007).	1.6047210177788806e-06
	Id. at 4-5.	8.717861663477713e-07
	Id. at 5-6.	8.717861663477713e-07
	13.	0.0
	15.	0.0
	The Defendants now appeal.	0.0
	Fed.	0.0
	.	0.0
	39-40.	0.0
	3-4.	0.0
