	The district court construed the word "or" in claim 16 as meaning that the apparatus was capable of converting "only two-digit, only three-digit, only four-digit, or any combination of two-, three-, and four-digit date-data".	7.0668168001540925
	Such data representations may consist of only two-digit dates, only three-digit dates, only four-digit dates, or any combination or sub-combination thereof.	6.47466810860851
	Although Dr. Brown argues that TOCS does not anticipate the larger capability of the Brown system to conduct threeand/or four-digit date conversion, the TOCS disclosure of two-digit remediation anticipates the Brown two-digit rededication.	6.22892797383715
	Not all computer databases represent the year date solely by two digits; some databases use three digits or four digits to represent year dates, especially in newer computer programs.	5.527159242581916
	The Court of Appeals, Pauline Newman, Circuit Judge, held that: (1) patent described an apparatus capable of converting only two-digit, only three-digit, only four-digit, or any combination of two-, three-, and four-digit date-data, and (2) patent thus was anticipated by prior art, and was invalid for lack of novelty.	4.864665786136427
	18-20, it discloses no acts or structure to perform this conversion, and makes no mention of reducing three- or four-digit dates to two-digit dates.	4.856378433025001
¡°	Dr. Brown's patent, filed on May 22, 1997, claims a system for setting the computer clock to an offset time, applicable to records with year date data in "at least one of two-digit, three-digit, or four-digit" representations.	4.781594479281293
	A system made in accordance with the TOCS patent would not literally infringe the ï¿½ï¿½824 patent because it would not perform the function of converting three-digit and four-digit date representations.	4.69246037356094
	However, it does not disclose a mechanism for converting three- or four-digit year-date representations to two-digit year-date representations for use with the offset clock.	4.366345380147681
	The TOCS patent was licensed to a company called	4.062072924015864
	at least one database file stored in the memory containing records with year-date data with years being represented by at least one of two-digit, three-digit, or four-digit year-date data representations; and a mechanism for converting the year-date data representations in the database file to a two-digit year-date data representation.	3.9455146352223713
	By claiming his invention in the alternative, Dr. Brown has presented a claim for which infringement would lie whether or not there were also offset of three-digit or four-digit year dates.	3.9129447416597647
	The TOCS patent teaches a mechanism for processing two-digit year-date representations by using an offset date other than an actual date.	3.9041588829474283
	However, claim 16 is written in the alternative, and as written would be literally infringed by a system that offsets year dates only in two-digit formats such as the TOCS system.	3.433810177319402
	Although it is disputed, for the purposes of review of this summary judgment we accept Brown's position that the TOCS patent does not teach remediation of other than two-digit year dates.	3.309386622178509
	Neither party disputes that the TOCS patent teaches the handling of year dates in two-digit format by setting the system clock to an offset date other than the actual date.	3.256191364556359
	The Brown and the TOCS patents are both directed to the Year 2000(Y2K) problem.	3.1618009760622074
	Dr. Brown argues that because the capability to act on a combination of two-, three-, and four-digit data when such data are present is not shown in the prior art, claim 16 can not be anticipated.	2.863898942034869
	Dr. Brown states that the defendants use this method of remediating year date data, and that by application to two-, three- or four-digit year dates, the Brown patent is infringed.	2.7826129036037917
	During prosecution Dr. Brown identified the TOCS patent (filed on November 14, 1995) as the closest reference.	2.537462653936939
	a CPU; a bus coupled to the CPU; a memory coupled to the bus; a system clock coupled to the bus, wherein the system clock is set to an offset time wherein the offset time is a time other than the actual time; at least one application program stored in the memory and being executed by the CPU; at least one database file stored in the memory containing records with year-date data with years being represented by at least one of two-digit, three-digit, or four-digit year-date representations; and a mechanism for converting the year-date data representations in the database file to a two-digit year-date data representation. (Emphasis added.)	2.4603016227179437
	The preferred embodiment in the specification discloses a process for converting all such possible year-date combinations to two-digit representations, before further processing to offset the system clock.	2.4577801591076573
	The TOCS patent presented a solution of this type, wherein "two-digit years provided as inputs to the application are adjusted by either a time change value or complement value," while the output dates are represented in local time.	2.393072559706421
	Brown cited the TOCS patent as a reference to the examiner in his application for his ï¿½ï¿½824 patent.	2.255143812528256
	For computer programs where the year 1999 was represented by the two digits "99," there was concern about whether in the year 2000 the programs would differentiate between the year dates 2000 and 1900, with forecasts of catastrophic consequences.	2.177162293135198
	The presence of this disclosure mandates the construction of the "mechanism for converting ..." limitation as one that requires the capacity to process two-, three- and four-digit dates, even if the full capacity of the device is not always utilized.	2.1084653774265223
	Unbeaten Path International Ltd. (UPI), who provided a program that, according to Dr. Brown, remediated year dates on computers running applications containing two-, three-, and four-digit year dates by setting the computer date clock to an offset time.	2.1013308408557645
	Therefore, although the data may vary, the mechanism always must have the capacity to convert all of the possible data sets into two-digit year-date data representations.	1.9790280459474898
	Instead, the Brown patent teaches an apparatus with additional functionality not disclosed in the allegedly anticipating TOCS patent.	1.8591765218853917
	Therefore, the TOCS patent does not anticipate because it does disclose the "mechanism for converting the year-date data representations" limitation.	1.6160758190997315
	The district court ruled summarily that Brown's patent was anticipated by United States Patent No. 5,600,836 (the "TOCS" patent, for Turn of the Century Systems).	1.4121938638289238
	This is not to say that the TOCS patent might not inherently disclose the missing limitation in the Brown patent, or that the Brown patent might not be held invalid as obvious, or even that Brown might be unpatentable as not "useful".	1.1307817482283558
	Footnotes Brown v. Proctor & Gamble Co., No. 99-CV-1577 (D.Az. Aug. 10, 2000).	0.3587200211347379
	Patentee brought suit alleging infringement of its patent for computer data processing system directed at solving Year 2000 (Y2K) problem by setting computer clock to an offset time.	0.32241443229108263
	The "mechanism for converting the year-date data representations in the database file" refers to "the" antecedent year-date data representations in the prior limitation.	0.26502276065009084
	The principle of law is concisely embodied in the truism that: "That which infringes if later anticipates if earlier".	0.20356960295092985
	See generally Lewmar Marine, Inc. v. Barient, Inc., 827 F.2d 744, 747, 3 USPQ2d 1766, 1768 (Fed.Cir.1987).	0.17420978431183556
	There is no basis in the specification or prosecution history for reading "or" as "and"-nor does Dr. Brown request such a reading.	0.17290671049608933
	MAYER, Chief Judge, dissenting.	0.11585593788238684
	One proposed solution was to reprogram the computer into thinking it was an earlier year than it actually was, so that a year date ending in "00" would not soon be reached.	0.11342184304759619
	The court errs by reading the claim term "or" exclusively, while the district court appropriately read it inclusively when construing the claim.	0.10415073325305617
	Standard Havens Prods., Inc. v. Gencor Indus., Inc., 953 F.2d 1360, 1369, 21 USPQ2d 1321, 1328 (Fed.Cir.1991).	0.09421292907671691
	Cleveland Golf Co. ., 242 F.3d 1376, 1383, 58 USPQ2d 1286, 1291 (Fed.Cir.2001); Scripps Clinic & Research Foundation v. Genentech, Inc., 927 F.2d 1565, 1576, 18 USPQ2d 1001, 1010 (Fed.Cir.1991).	0.06553258361800057
	See also In re Petering, 49 C.C.P.A. 993, 301 F.2d 676, 682, 133 USPQ 275, 280 (CCPA 1962) (a compound described in a reference, and a generic claim including that compound, are unpatentable under 35 U.S.C. ï¿½ï¿½ 102(b)); In re Slayter, 47 C.C.P.A. 849, 276 F.2d 408, 411, 125 USPQ 345, 347 (CCPA 1960) (a generic claim can not be allowed if the prior art describes a species within the claimed genus).	0.06460679472966302
	An apparatus for processing year-date data in a computer system, the apparatus comprising:	0.06251541922220874
	Hewlett-Packard Co. v. Bausch & Lomb Inc., 909 F.2d 1464, 1467, 15 USPQ2d 1525, 1527 (Fed.Cir.1990).	0.06180229815710172
	The United States District Court for the District of Arizona, Paul G. Rosenblatt, J., granted summary judgment of invalidity to competitor.	0.060295288115826955
	Thus several different date formats may be running on the same computer system.	0.0557048473084982
	Dr. Roger W. Brown appeals the decision of the United States District Court for the District of Arizona, granting summary judgment of invalidity of	0.05526827923082286
	Titanium Metals Corp. of America v. Banner, 778 F.2d 775, 782, 227 USPQ 773, 778 (Fed.Cir.1985).	0.04648877111210139
	The Brown invention includes adjustment of programs containing any such date systems.	0.045649324095436886
	This is not a case of a species anticipating a genus, or of a combination claimed in the alternative.	0.037672526695311785
	Although its specification states that "... all date data is preferably converted prior to processing by the application so that the years are confined to a single century," id. at col. 4, ll.	0.03496860179490671
	Moreover, the "mechanism for converting ..." limitation is stated in means-plus-function format pursuant to 35 U.S.C. ï¿½ï¿½ 112, ? 6, and must be interpreted by reference to the structure or acts disclosed in the specification.	0.032225923242684716
	whether upon application of the correct law a reasonable trier of fact could find for the nonmovant when all reasonably disputed material facts and factual inferences are resolved in favor of the nonmovant.	0.02372764925640513
	Polaroid Corp. v. Eastman Kodak Co., 789 F.2d 1556, 1573, 229 USPQ 561, 574 (Fed.Cir.1986) (citing Peters v. Active Mfg. Co., 129 U.S. 530, 537, 9 S.Ct. 389, 32 L.Ed. 738 (1889)).	0.02327322531705357
	When a claim covers several structures or compositions, either generically or as alternatives, the claim is deemed anticipated if any of the structures or compositions within the scope of the claim is known in the prior art.	0.01921682277850194
	For the grant of summary judgment there must be no material fact in dispute, or no reasonable version of material fact upon which the nonmovant could prevail.	0.01350708199631532
	102 means lack of novelty, and is a question of fact.	0.013426508461307149
	These are not technical terms of art, and do not require elaborate interpretation.	0.011732626496332341
	477 U.S. 242, 250, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986) (the purpose of the summary judgment procedure is not to deprive a litigant of a trial, but to avoid an unnecessary trial when there is only one reasonably possible outcome).	0.009427048991316004
	Thus the district court correctly ruled that claim 16 was anticipated, and invalid for lack of novelty.	0.007405012651270068
	The grant of summary judgment of invalidity is reviewed on the same standard as applied by the district court, viz.	0.007015930570806966
	Slip op.	0.006896686400034666
	See Anderson v. Liberty Lobby, Inc.,	0.006407437649139173
	Instead, he allowed the claims, which use the term "or" in a practical common-sense way of claiming the single invention of an apparatus with multiple inter-related functions.	0.0059694244866296715
	We agree with this construction of the claim, for it is the plain reading of the claim text.	0.004666158140025969
	Had the examiner believed that the Brown patent was claimed in the alternative, he would be expected to have imposed a restriction requirement, or rejected the application.	0.0046138458316869685
	But neither the parties nor the district court put those questions before us today.	0.00281510598966672
	To anticipate, every element and limitation of the claimed invention must be found in a single prior art reference, arranged as in the claim.	0.0026025473182526605
	Claim 16 of the Brown patent includes the following limitations:	0.002451314487215855
	Therefore, because it would not infringe if later, it cannot anticipate though earlier.	0.0023994062941273117
	Anticipation under 35 U.S.C. ï¿½ï¿½	0.002082207110389345
	Gen. Elec. Co. v. Nintendo Co., Ltd., 179 F.3d 1350, 1355, 50 USPQ2d 1910, 1913-14 (Fed.Cir.1999).	0.002026426715017849
	col. 13, l. 7.	0.0014549767416946508
	50-64, col. 10, ll.	0.0014549767416946508
	38-67, col. 2, ll.	0.0014549767416946508
	Similarly, the test for literal infringement under ï¿½ï¿½ 112, ?	0.001440948593144516
	Moreover, the burden of proving a patent anticipated is particularly high when the prior art was before the examiner during prosecution of the application.	0.000738628813524142
	See ï¿½ï¿½824 patent, col. 12, l. 5-	0.0007274883708473254
	6 is first, whether the accused device performs an identical function to the one recited in the claim, and, if so, whether the accused device uses the same structure, materials or acts found in the specification, or their equivalents.	0.0006171413492438081
	To invalidate a patent by anticipation, a prior art reference needs to disclose each and every limitation of the claim.	0.0006151857173627652
	Each party shall bear its costs.	0.0005748464341305203
	Karsten Mfg. Corp. v.	0.000535574930244802
	See, e.g., ï¿½ï¿½836 patent, col. 9, ll.	0.0004909845421477369
	I would reverse.	5.8238006823402934e-05
	Claim 16 is in suit:	4.9040166617352746e-05
	U.S.C. ï¿½ï¿½ 102.	4.0592486799042625e-05
	Patentee appealed.	3.2536764874741333e-06
	All Citations 265 F.3d 1349, 60 U.S.P.Q.2d 1375	3.593027657234204e-07
	We affirm the district court's judgment.	2.95254489498304e-07
	Dr. Brown's United States Patent No. 5,852,824.1	2.2791051070034716e-09
	16.	0.0
	at 9.	0.0
	35	0.0
	42-44.	0.0
