	The Wecolator is one of three prior art stairlifts analyzed by the district court.	3.892755457446774
	We disagree; unlike the Wecolator, the stairlift disclosed in Voves does not have a seat assembly with an offset swivel, but rather one that has a center pivot.	3.2897913311362776
	Had the examiner known about the Wecolator, however, Bruno could not have touted the front offset swivel as a point of novelty.	3.0751118552728216
	The Wecolator, therefore, satisfies the criteria for materiality specified in 37 C.F.R. ï¿½ï¿½ 1.56(b)(2)(ii).	2.9115395564178863
	While conceding awareness of the Wecolator's existence during prosecution, Bruno contends that a duty to disclose did not arise because it had failed to appreciate the Wecolator's materiality at that time.	2.8189384394775328
	Bruno argues that its claim of "substantial equivalence" between the SRE-1500 stairlift and the Wecolator was relevant only for the purpose of securing FDA approval, and that it had no bearing on whether Bruno knew the Wecolator to be material prior art for purposes of patentability.	2.6334064401168367
	Accordingly, we are not persuaded that the district court clearly erred in charging Bruno with knowledge of the Wecolator's materiality.	2.049841479332834
	Regardless whether it knew the Wecolator to be invalidating prior art, Bruno argues that the Wecolator is simply not material, but rather is cumulative, to the information submitted to the PTO, such that its nondisclosure cannot provide a ground for finding inequitable conduct.	1.876887664531148
	We see no error in the district court's treatment of the Wecolator as prior art that was subject to the duty of disclosure.	1.8664490733926964
	The record supports the district court's finding that Bruno possessed actual knowledge of the Wecolator-and that it knew or should have known of its materiality.	1.6099364785025407
	According to the deposition testimony of Robert Bartelt, the sole named inventor on the '405 patent, the Wecolator had an optional seat assembly with an off-center swivel that provided similar advantages over the prior art seats having center pivots. (J.A. 2532-33).	1.5840562072223705
	Nevertheless, Bruno insists that the Wecolator was cumulative to the prior art of record in view of its submission of United States Patent 4,913,264 ("Voves") to the PTO.	1.5711676431171333
	In its inequitable conduct determination, the district court found that Bruno deliberately withheld from the PTO information on several invalidating prior art stairlifts, focusing its analysis on the "Wecolator" manufactured by The Cheney Company, among others.5	1.4799611924206506
	Thus, the new rule was applicable during the prosecution of the '405 patent, and we evaluate the materiality of the Wecolator under the standard set forth in the applicable amended rule.	1.4094683385762237
	Because the circumstances surrounding Bruno's failure to disclose information on the Wecolator alone provide sufficient grounds for sustaining the inequitable conduct determination, we need not address the district court's treatment of the other two stairlifts-the American Stair-Glide models 37 and 65.	1.3746762674597046
	Accordingly, we cannot assign clear error to the district court's inferential finding that Bruno intentionally withheld the Wecolator prior art in an attempt to mislead the PTO.	1.3716777522740387
¡°	Bruno manufactures and sells "stairlifts," which are devices that allow persons with mobility impairments to ascend and descend stairways on a chair that travels along a rail.	1.2836439760457092
	iv) means for selectively locking said seat assembly in a preselected position; wherein said swivel tube coaxially fits within said swivel mounting bracket and further wherein said swivel tube is free to rotate axially within said swivel mounting bracket. '405 patent, col. 11, l. 22 through col. 12, l. 15 (emphases added).	1.2742549906868121
	The fact that an official of Bruno, who was involved in both the FDA and PTO submissions, chose to disclose the Wecolator to the FDA, but not to the PTO, certainly supports a finding of deceptive intent to withhold the disclosure from the PTO.	1.2224626494287514
	Finally, Bruno ascribes error to the district court's reliance on so-called "negative inferences" to support its finding that Bruno acted with deceptive intent in failing to disclose the Wecolator to the PTO.	1.2028007291957228
	In the present case, we find sufficient evidence based upon which a fair inference of deceptive intent may be drawn, in view of the high materiality of the Wecolator.	1.2023022103472598
	Claim [15] now calls for the swivel tube and mounting bracket to be mounted proximate to the front edge of the carriage unit and seat assembly.	1.1043623052573048
	In a paragraph labeled "Substantial Equivalence" in the FDA letter, William Belson, Bruno's Director of Engineering, claimed that the SRE-1500 stairlift was "similar in design and function" to the units manufactured by "Cheney Manufacturing Inc".	1.0113055700042128
	Specifically, the prosecution history shows that Bruno amended the claim that eventually issued as claim 15 "to more clearly define the novel and nonobvious attributes," (J.A. 911), by adding a limitation that required the stairlift's swivel seat to have an off-center pivot that was proximate to the front edge of the seat. (J.A. 906).	1.004754682666406
	In light of this definition, we discern no error in the district court's finding of materiality based on its assessment that the disclosure of the Wecolator to the PTO would have precluded Bruno from advancing certain arguments in favor of patentability.	0.9819074534477694
	In an April 20, 1992 letter to the FDA, Bruno sought approval to sell its SRE-1500 stairlift, which was an embodiment covered by the then-pending application that matured into the '405 patent. (J.A. 2198).	0.9364081147971487
	As the ground for its inequitable conduct determination, the district court found that Bruno had failed to disclose to the PTO information on several invalidating prior art stairlifts that Bruno had submitted to the Food and Drug Administration ("FDA") in seeking approval to sell a stairlift covered by the '405 patent.	0.894734034330919
	02-C-0391-C (W.D.Wis. June 9, 2003).	0.8554086687197305
	During discovery, Acorn produced numerous disclosures of prior art stairlifts that had not been considered by the patent examiner, and thereafter moved for summary judgment of noninfringement and invalidity.	0.7956815174054013
	In November 1991, Bruno filed a patent application at the United States Patent and Trademark Office ("PTO") directed to a stairlift, which issued as the '405 patent in July 1993.	0.7947396364254602
	Bruno Indep.	0.7810246009277355
	Bruno Indep.	0.7810246009277355
	Bruno Indep.	0.7810246009277355
	Bruno Indep.	0.7810246009277355
	a seat bracket having a front edge and a rear edge, a backrest being mounted at said rear edge of said bracket; ii) a swivel tube fixed to the bottom of said seat bracket proximate to said front edge of said bracket; iii) a swivel mounting bracket fixed to the top of said carriage unit and mounted to said carriage unit proximate to the front of said carriage unit;	0.7738870834255547
	A chairlift device comprising:	0.6555202529514347
	Having a front offset pivot point for the seat allows the rail and other components of the chairlift to be mounted closer to the wall of the stairway than seats having center pivot points as shown in the prior art.	0.530908211243394
	a) a rail; b) a carriage unit housing motor means operatively engaging said rail, said carriage unit moving between first and second terminal positions on said rail; c) a seat assembly mounted to said carriage unit, said seat assembly comprising:	0.41417828509751076
	Living Aids, Inc. v. Acorn Mobility Servs., Ltd., 277 F.Supp.2d 965 (W.D.Wis.2003)	0.4077785910449107
	Living Aids, Inc. v. Acorn Mobility Servs., Ltd., 286 F.Supp.2d 1020 (W.D.Wis.2003).	0.40752419329873724
	Living Aids, Inc. v. Acorn Mobility Servs., Ltd., No. 02-C-0391-C, 2003 WL 23095743 (W.D.Wis. Nov. 6, 2003).	0.35549570625954924
	Reg.	0.2996891263368327
	Duty of Disclosure, 57 Fed.	0.2295388780371905
	Living Aids, Inc. v. Acorn Mobility Servs., Ltd., No.	0.21186207583434316
	Id. Product information on the "Weckalator" [sic] was listed as an enclosure with the FDA letter. (J.A. 2199).	0.18636751306692595
	Bruno Independent Living Aids, Inc. ("Bruno") appeals from the decision of the United States District Court for the Western District of Wisconsin awarding attorney fees to Acorn Mobility Services, Ltd. and Acorn Stairlifts, Inc. (collectively "Acorn") pursuant to 35 U.S.C.	0.15564990846224977
	Patent applicants3 owe a "duty of candor and good faith" to the PTO.	0.15326807463924408
	C.F.R. ï¿½ï¿½ 1.56(b) (2004) (emphases added).	0.13026380545824376
	Normally, it can be expected that an innocent party will be motivated to try to present convincing reasons for its actions or inaction.	0.12150215113086474
	A. Knowledge of Prior Art	0.10940625775330866
	This distinction is disingenuous in light of what the record reflects: the FDA submission was prepared by William Belson, who was also involved in the prosecution of the '405 patent and had asked Bruno's patent attorney to conduct a prior art search in preparation for filing the patent application. (J.A. 2859-61).	0.10639252346566457
	B. Materiality	0.09359683579778408
	Consol.	0.09359683579778408
	R.App.	0.09359683579778408
	1381 (Fed.Cir.2001) ("When balanced against high materiality, the showing of intent can be proportionally less".). "Intent need not, and rarely can, be proven by direct evidence".	0.08576478720162346
	C. Intent	0.08309967903314232
	In 1992, the definition of materiality in 37 C.F.R. ï¿½ï¿½	0.08202795403927515
	The district court thereupon concluded that Bruno had engaged in inequitable conduct, which it deemed sufficient to render the case exceptional for the purpose of imposing a fee award under ï¿½ï¿½ 285.	0.08069888936516788
	A breach of this duty may constitute inequitable conduct, which can arise from a failure to disclose4 information material to patentability, coupled with an intent to deceive or mislead the PTO.	0.07363459518167409
	Admitting that the asserted claims were invalid in view of the prior art identified by Acorn, Bruno filed a reissue application at the PTO, the fate of which is immaterial to this appeal.	0.07024604379014816
	; Merck, 873 F.2d at 1420-22 (ruling that inference of deceptive intent was supported by "damning" evidence that included applicant having submitted material information to the FDA while simultaneously withholding it from the PTO, and attempting to explain the disparity of its FDA and PTO submissions in a way that "strains credulity").	0.0632453644619322
	1.56 was revised.	0.060450491028402595
	The particular facts and circumstances of the present case correspond in all relevant aspects to those cases in which we have upheld inferential findings of deceptive intent on similar key evidence.	0.05993643587988933
	In evaluating materiality, we have consistently referred to the definition provided in 37 C.F.R. ï¿½ï¿½ 1.56, by which the PTO has promulgated the duty of disclosure.	0.05440350425632956
	See, e.g., Critikon, Inc. v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1257 (Fed.Cir.1997) (discussing the version of the rule in effect since 1992); J.P. Stevens & Co. v. Lex Tex Ltd., 747 F.2d 1553, 1559 (Fed.Cir.1984) (applying the pre-1992 version of the rule).	0.053912443370238275
	More importantly, Bruno has not proffered a credible explanation for the nondisclosure, and an inference of deceptive intent may fairly be drawn in the absence of such an explanation.	0.04994360933470713
	In response, Acorn conditionally cross-appeals from the ruling denying additional discovery on that issue.	0.049865362666768644
	According to the PTO's notice of final rulemaking, the rule change applied to all applications pending or filed after March 16, 1992.	0.04935201421145538
	See Brasseler, U.S.A. I, L.P. v. Stryker Sales Corp., 267 F.3d 1370,	0.04627108243877305
	In case we were to disturb the exceptional case finding, Acorn conditionally cross-appeals from the district court's decision denying further discovery on that issue.	0.04546011236857819
	C.F.R. ï¿½ï¿½ 1.56(a) (2004); see also Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178 (Fed.Cir.1995).	0.044210436573023364
	Dayco Prods., Inc. v. Total Containment, Inc., 329 F.3d 1358, 1367 (Fed.Cir.2003) ("Intent to deceive cannot be inferred simply from the decision to withhold the reference where the reasons given for the withholding are plausible".).	0.043899113912741906
	See Paragon Podiatry Lab., Inc. v. KLM Labs. Inc., 984 F.2d 1182, 1193 (Fed.Cir.1993).	0.043459782383152706
	Aluminum Corp. v. Foseco Int'l Ltd., 910 F.2d 804,	0.040816621644295316
	More importantly, Bruno's distinction is not persuasive because "an applicant who knew of the art or information cannot intentionally avoid learning of its materiality ... it may be found that the applicant 'should have known' of that materiality".	0.04018747994184813
	Observing that the disclosure to the FDA occurred concurrently with the prosecution of the '405 patent, the district court-noting the absence of a credible, good faith explanation from Bruno for not disclosing the same information to the PTO-inferred that the information had been withheld with deceptive intent.	0.03752620035303531
	See Black v. Cutter Labs., 351 U.S. 292, 297,	0.035525648060026206
	In due course, the district court granted Acorn's motion for summary judgment,1 declaring claims 5, 9, 10, and 15 invalid.	0.03519838356662928
	Merck & Co., Inc. v. Danbury Pharmacal. Inc., 873 F.2d 1418, 1422 (Fed.Cir.1989).	0.03394548243789067
	Subsequently, Acorn accused Bruno of having intentionally withheld invalidating prior art from the PTO, and asked the district court to declare the case "exceptional" for the purpose of awarding attorney fees under ï¿½ï¿½ 285.2 Acorn also requested additional discovery to the extent the district court required further evidence to justify a fee award.	0.03290170231728098
	Materiality and intent must be established by clear and convincing evidence, Kingsdown Med.	0.029421734088467287
	C.F.R. ï¿½ï¿½ 1.56, namely: the inventor, the prosecuting attorney or agent, and anyone associated with the inventor or the assignee who is substantively involved in the preparation or prosecution of the application.	0.029238284051201994
	Because there is no general duty to conduct a prior art search, there is no duty to disclose art of which an applicant is unaware.	0.028911157719361952
	ï¿½ï¿½ 285 for an "exceptional case," predicated on a determination that Bruno engaged in inequitable conduct while prosecuting United States Patent 5,230,405.	0.02833345860749047
	The United States District Court for the Western District of Wisconsin, Barbara B. Crabb, J., 277 F.Supp.2d 965, granted motion, and plaintiff appealed.	0.028042986528468757
	On appeal, Bruno challenges the district court's determination of an exceptional case.	0.02610535049904718
	Because inequitable conduct can be one of several bases sufficient to make a case exceptional for the purpose of awarding attorney fees under ï¿½ï¿½ 285, see	0.025761671888557325
	In a patent infringement suit, "the court in exceptional cases may award reasonable attorney fees to the prevailing party".	0.025158376446891707
	A.B. Chance Co. v. RTE Corp., 854 F.2d 1307, 1312 (Fed.Cir.1988), we do not find reversible error in the determination of an exceptional case.	0.024627176638305274
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178	0.02426045084805713
	It is not cumulative to information already of record or being made of record in the application, and (1) It establishes, by itself or in combination with other information, a prima facie case of unpatentability of a claim; or (2) It refutes, or is inconsistent with, a position the applicant takes in: (i) Opposing an argument of unpatentability relied on by the Office, or (ii)	0.02418488471806117
	Defendant who prevailed in patent infringement and false advertising suit moved for award of attorney fees.	0.024125220993921205
	Because the district court's findings on materiality and intent were not clearly erroneous, there was no abuse of discretion in its determination that Bruno procured the '405 patent through inequitable conduct.	0.023234828247994863
	1076 (Fed.Cir.1992) (ruling that inference of deceptive intent was supported by evidence of applicant making patentability arguments that could not have been made had the withheld prior art been disclosed)	0.021146885408125888
	See GFI, Inc. v. Franklin Corp., 265 F.3d 1268, 1275 (Fed.Cir.2001).	0.020726548293029657
	The underlying findings on materiality and intent are reviewed for clear error, and will not be disturbed on appeal in the absence of a "definite and firm conviction" that a mistake has been made.	0.0192643157682073
	Final judgment was entered in November 2003, in which Bruno was ordered to pay Acorn $399,459.32 in attorney fees.	0.0189393779868188
	Because Bruno's appeal was not frivolous, we deny Acorn's motion for an award of double costs and attorney fees under Fed.	0.018898654151860497
	Upon briefing by both parties, the district court declared the case exceptional after determining that Bruno had engaged in inequitable conduct while prosecuting the '405 patent, and consequently denied Acorn's motion for additional discovery.	0.0188199063347373
	Bruno also accuses the district court of misstating facts and according insufficient weight to certain evidence.	0.018050920597185646
	Thus, on the evidence presented, we do not consider the district court's finding of materiality to be clearly erroneous.	0.01803761105168583
	In the context of an inequitable conduct determination, the "applicant" includes anyone under a duty to disclose material information to the PTO pursuant to 37	0.01687312663359002
	Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1362 (Fed.Cir.1984).	0.014618125164926487
	For the foregoing reasons, we conclude that the district court did not err in its determination of an exceptional case based on its determination that Bruno committed inequitable conduct.	0.014615675442163587
	Rather, in the absence of a credible explanation, intent to deceive is generally inferred from the facts and circumstances surrounding a knowing failure to disclose material information.	0.012144711572442398
	Cf.	0.00925856474729723
	Consultants, Ltd. v.	0.008722648657620133
	See, e.g., LaBounty Mfg., Inc., v. United States Int'l Trade Comm'n, 958 F.2d 1066,	0.008282343897812879
	While the district court indeed provided little explicit support for its finding of intent, it is well established that, as an appellate tribunal, we review judgments, not opinions.	0.007892422545154898
	1188 (1956); Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1540 (Fed.Cir.1983).	0.007633722089018638
	Hollister, Inc., 863 F.2d 867, 872 (Fed.Cir.1988), and then weighed "to determine whether the equities warrant a conclusion that inequitable conduct occurred".	0.007482449490803191
	Acorn's cross-appeal for additional discovery has been accordingly rendered moot.	0.0074177115928969065
	The Court of Appeals, Lourie, Circuit Judge, held that plaintiff's failure to disclose material prior art warranted finding that its subsequent infringement action was extraordinary.	0.006701143164428009
	We therefore focus our review on whether there is sufficient evidence in the record to sustain the judgment of intent to deceive the PTO.	0.006434686993626982
	In patentably distinguishing the amended claim over the prior art, Bruno argued to the PTO that:	0.005449653963400691
	In view of Bruno's admission of invalidity, the district court deemed the issue of infringement to be moot.	0.00417558963458268
	814 (Fed.Cir.1990) ("An appellate court need not close its eyes to the record where ... there is a way clearly open to affirm the district court's action".).	0.004071916961497257
	The ultimate determination of inequitable conduct is therefore a matter "committed to the discretion of the trial court" and is reviewed for an abuse of discretion.	0.004014743131259892
	835 F.2d 1411, 1415 (Fed.Cir.1987) (footnote omitted).	0.00378856232236153
	In doing so, we give deference to the PTO's formulation at the time an application is being prosecuted before an examiner of the standard of conduct it expects to be followed in proceedings in the Office.	0.0036220338430776274
	As defined in the current version of the rule, information is material to patentability when:	0.0029908447694956403
	76 S.Ct.	0.002208507522316736
	Based on our review of the record, these contentions do not warrant reversal.	0.0020457525218415813
	We have considered the parties' other arguments and conclude that they are either unpersuasive or unnecessary for resolution of this appeal.	0.0018754556158192186
	This feature provides several advantages neither taught nor suggested by the references cited by the Examiner.	0.0017362108131617191
	100 L.Ed.	0.001158300670443019
	That did not occur here.	0.0011550514311230533
	2021 (Jan. 17, 1992)	0.0010492717479794892
	Asserting an argument of patentability.	0.0007695193595781569
	n. 6 (Fed.Cir.1995).	0.0005776735834841611
	P. 38.	0.0004268736304880788
	In July 2002, Bruno sued Acorn, a competitor, alleging infringement of claims 5, 9, 10, and 15 of the '405 patent.	0.0003537155884224353
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00013806779849153582
	Background:	9.436538776137188e-05
	Kingsdown, 863 F.2d at 876 (en banc in relevant part).	6.6982273446146e-05
	35 U.S.C. ï¿½ï¿½	1.4615136954647777e-05
	Claim 15, as issued, reads as follows:	1.0973810703660729e-05
	Molins, 48 F.3d at 1178.	2.204315567485364e-06
	Molins, 48 F.3d at 1178.	2.204315567485364e-06
	We do not agree.	1.299807422825593e-06
	We affirm.	1.0469062741261727e-06
	All Citations 394 F.3d 1348, 73 U.S.P.Q.2d 1593	7.473637044163005e-07
	Footnotes	7.09414434476958e-07
	Id. at 872.	6.827808419350752e-07
	FMC Corp. v. Manitowoc Co.,	9.710278566196574e-10
	.	0.0
	37	0.0
	37	0.0
	.	0.0
	i)	0.0
	...	0.0
	824,	0.0
	285 (2000).	0.0
	Am.	0.0
