	A chart in Dunlop illustrates the overhaul schedules.	9.278732750675301
	The '017 patent is directed to a method of overhauling a disk brake assembly.	8.070587618514768
	In addition, Dunlop describes brake overhaul schedules using the 2 for 1 refurbishment technique.	7.63963779631676
	Dunlop describes how these thicker 2 for 1 disks can be used with new disks:	7.229829775529772
	The steel brake art included brakes having steel disks of varying thickness, and the Concorde manual disclosed carbon brakes with disks of varying thickness.	6.735145076068374
	According to this method, new or partially worn disks were placed in the brake assembly during overhaul.	6.056418372985877
	This prior art included a Concorde manual, which describes a brake overhaul method used on the Concorde, which was the first commercial aircraft to use carbon disk brakes.	5.493283065375361
	As the district court recognized, the overhaul schedule in Dunlop contemplates continuation of the combination 3 and 5 overhaul methods.	5.319382193862192
	Thus, after use in this manner, the carbon disks in the Concorde brake had varying thicknesses.	5.009102363830551
	Following brake chassis inspection the heat stack can either be put back into the brake for the remainder of its life, or some of the half worn discs can be assembled with re-furbished discs from other brakes.	4.7723535134745525
	Dunlop was directly relevant to the problem addressed by the '017 and '895 patents; it discloses techniques for increased carbon utilization in aircraft brakes, as well as a thick/thin aircraft brake assembly.	4.752333847384145
	The difference between Dunlop and the claimed inventions is relatively minor.	4.734655099019282
	The district court found that the invention was obvious over Dunlop.	4.725277412045663
	Accordingly, the teachings of Dunlop, to one skilled in the art, provide a suggestion of an initial thick/thin brake assembly.	4.569131338086375
	BFG had itself used brake assemblies with steel rotors of different wear thicknesses.	4.440497354367701
	In comparison, prior art brake assemblies had disks of uniform thickness.	4.403016077808741
	Dunlop also teaches maximizing carbon utilization by filling the "envelope," the space available for disks in the brake, using any combination of new or part worn or reclaimed disks.	4.393382948241981
	The claimed brake assembly is used in aircraft landing gear wheels.	4.384930481467095
	The '895 patent is a division of the '017 patent and contains apparatus claims for a disk brake assembly.	4.32959161020835
	Combinations 3 and 5, therefore, together describe an overhaul scheme involving a thick/thin aircraft brake assembly.	4.319210900831714
	BFG asserts that there is no evidence that Bok or his attorneys knew of Dunlop during prosecution.	4.051965267602687
	The district court found that the only real difference is that the claims are limited to an initial thick/thin assembly whereas Dunlop discloses the thick/thin arrangement only for replacement of half-worn disks during brake overhaul.	4.047810696744565
	The district court held that the overhaul schedule in Dunlop itself provided the suggestion for an initial thick/thin carbon brake assembly and hence rendered the claimed invention obvious.	3.8943883478784
	The disks tend to wear evenly.	3.6069402100596615
	In particular, they allege that BFG engaged in inequitable conduct in its failure to disclose to the PTO Dunlop, the Concorde manual, U.S. Patent 3,480,115 showing an example of the steel brake art, BFG's own steel brake prior art, and BFG's activities with Boeing and Airbus.	3.560160837506975
	The Perry affidavit evidences questionable conduct, considering that Perry's name was on a circulation list for Dunlop and that he stated in his affidavit that he was responsible for knowing the literature on aircraft brakes and that he had never seen a brake assembly as described and shown in the '017 and '895 patents.	3.334384458046427
	The level of ordinary skill in the art was not in dispute, nor was the scope of the prior art, which included the Dunlop paper, the steel brake art such as was described in U.S. Patent 3,480,115, and the Concorde manual.	3.308323094961484
	The chart also contains a description of several overhaul routines, the most relevant of which are referred to as overhaul combinations 3 and 5.	3.2269050071768475
¡°	The invention provides a brake assembly having alternating thick and thin disks, referred to as a thick/thin assembly, consisting of, for example, thin stators and thick rotors.	3.206714594960829
	Assignee of patents for brake assembly used in aircraft brought infringement actions against competitors.	3.183869244425309
	ABS and Allied-Signal counter that the district court did not err in finding the invention to have been obvious over Dunlop.	3.1765206129263963
	That ... he has not seen or heard of the brake construction and method shown and described in the [BFG patent application]; That as Director of Engineering he had the responsibility for reading the literature and trade journals on aircraft brakes and has attended numerous seminars and trade shows on aircraft brakes; That at no time in the literature or at seminars and trade shows he has attended, has the brake construction and method shown and described in the [BFG patent application] been suggested; That the common practice in overhauling carbon brakes is to replace all the brake disks after they are substantially completely worn with full thickness disks and that it would not be obvious to replace one set of stators or rotors with a new or refurbished set of full thickness disks while the other set is half worn at overhaul intervals shorter than the refurbished interval for the disks as taught and shown in the [BFG patent application]; That based on his observation and knowledge of the ordinary skilled worker overhauling carbon brakes, the ordinary skilled worker would not have found it expedient through routine experimentation to arrange the rotors and stators of a carbon disk brake with different available wear portions so that after a predetermined number of brake applications said available wear portions of a first group of disks are substantially worn away at an intermediate overhaul time and said available wear portions of a second group of disks are not worn away....	3.1569762240184183
	The assertion of "long-felt need" was discounted because the BFG invention was similar to the teachings of Dunlop.	3.1548309511402195
	BFG contends that there was no suggestion or motivation to modify the teachings of Dunlop to obtain the claimed invention.	3.152219947940422
	They contend that Dunlop suggested the claimed invention to one skilled in the art.	3.150415583627514
	BFG argues that the district court erred in holding the inventions of the '895 and '017 patents to have been obvious over Dunlop.	3.150188698591361
	Dunlop also teaches obtaining maximum use of the carbon disks by building up the heat stack to fill the space available for the disks by using a combination of new and refurbished disks.	3.1190521091809016
	Later, BFG met with representatives of Boeing on March 24, 1983 in Seattle, Washington, in order to discuss BFG's carbon brakes.	3.052506435570388
	Relevant portions of Dunlop describe what is referred to as a 2 for 1 refurbishment scheme in which two worn disks are machined to smoothness and then clipped together to form one "new" disk.	3.0444966024507614
	This meeting was part of an ongoing effort by BFG to interest Boeing in its thick/thin carbon aircraft brake assemblies.	3.0137366086859347
	BFG made a presentation in France to Airbus Industries, which has customers in the United States, concerning the brake assembly in January 1983.	2.939065205468332
	The stators 46 and rotors 50 consist of carbon disks and are sandwiched between end plates 48.	2.885897592211316
	During prosecution, the patentee distinguished its invention over this feature of the prior art brake assemblies.	2.875920067325045
	A disk brake assembly comprising a first group of brake disks and a second group of brake disks in axially aligned and interleaved relationship, said disks of said first group being interleaved with said disks of said second group in alternating relationship, each of said disks of said first group and said second group having oppositely disposed wear surfaces, said wear surfaces on opposite sides of each brake disk of said first group are equal in thickness, said wear surfaces on opposite sides of each brake disk of said second group are equal in thickness, said wear surfaces of said first group of said disks having a first thickness, said wear surfaces of said second group of said disks having a second thickness, said first thickness of said first group of said disks being less than said second thickness of said second group of said disks whereby after a predetermined number of brake applications the available wear thickness of said first group of said disks are substantially fully worn away at an intermediate overhaul time and said available wear thickness of said second group of said disks are not worn away.	2.8447832183444226
	Only the original thin disks are replaced, and they are replaced with thick disks.	2.8299934739836963
	Dunlop Ltd. This paper, entitled The Economic and Safety Aspects of Commercial Aircraft Carbon Brakes [hereinafter Dunlop], was presented at the International Federation of Airworthiness Annual Conference in Long Beach, California, in April 1982.	2.8258379699450114
	said available wear portions of said second group of said disks, replacing said first group of said disks with a third group of said disks at an intermediate brake overhaul time when said available wear portions of said first group are substantially fully worn, said available wear portions of each of said third group of said disks having a third thickness greater than the thickness of each of said available wear portions of said second group of said disks at said intermediate brake overhaul time.	2.75414058357992
	Other prior art also included U.S. Patent 3,480,115, which describes a brake assembly having steel disks arranged in descending order of thickness.	2.7017801870383016
	Eventually, the carbon disks become worn through friction and must be replaced since a minimum thickness of the disks is required to absorb the heat generated by the friction and ensure effective braking operation.	2.6455191678168615
	Considering the minor difference between the claimed invention and the teachings of Dunlop, the secondary considerations were not sufficiently compelling.	2.591387553450266
	Accordingly, when the thin disks become worn to the point of requiring replacement, the thick disks are only half worn.	2.4627278643471366
	When the brake is activated, piston 26' applies pressure to one of the two end plates 48, which in turn forces together the rotors and stators against end plate 44 so that the resulting friction between the rotors and stators stops the wheel.	2.427788387286782
	However, there is no evidence of intentional omission of relevant facts in the affidavit and, in particular, no evidence that Perry in fact knew of Dunlop.	2.3818225704086697
	The assembly includes stators 46 positioned between rotors 50.	2.3791121690683066
	There is also a letter of record from BFG to a foreign attorney indicating after the patents issued that BFG had just recently become aware of Dunlop.	2.368821121845881
	Even though Dunlop was in the files of several BFG employees, it is not clear that Bok and his attorney possessed it.	2.365088060739974
	The chart contains boxes representing a particular overhaul for the corresponding aircraft and month.	2.332546008897234
	The Court of Appeals, Lourie, Circuit Judge, held that: (1) brake assembly was invalid as obvious, and (2) assignee did not engage in inequitable conduct.	2.2177243947993976
	That for combination 5 states: "New rotors, half worn stators, pressure and thrust stators".	2.1949827332847205
	In Perry's deposition, he testified that he "may have seen it [Dunlop] before," but did not "specifically remember seeing it".	2.187502044059306
	A method of assembling and overhauling a disk brake having a plurality of disks with available wear portions of predetermined different thicknesses comprising positioning a first group of said disks in overlapping relationship with a second group of said disks, said first group of said disks having each of said available wear portions of a first thickness, said second group of said disks having each of said available wear portions of a second thickness, said first thickness of each of said available wear portions of said first group of said disks being less than said second thickness of each of	2.1830895379620485
	Although several individuals at BFG had copies of Dunlop in their files, BFG did not cite it to the PTO during prosecution of the patent applications.	2.182210521251898
	By the use of this half life inspection routine, and by using extra thick discs mixed with part worn discs the cost per brake landing can be reduced significantly.	2.1776499870353407
	The failure of others was not found to be significant because there was only a brief time period during which manufacturers sought a solution to the problem of increased carbon utilization in aircraft brakes.	2.1721148209122987
	He also testified that he did not recall seeing the copy of Dunlop on which his name was handwritten as part of a circulation list.	2.1066522490172273
	The evidence tends to show that Bok only became aware of Dunlop after the '017 and '895 patents issued, and the patent attorney was not on the circulation list to receive the publication.	2.086017670357815
	The description for combination 3 states: "New stators, pressure and thrust stators, half worn rotors".	1.9954662556608889
	The rotors 50 are mechanically attached to a rim (not shown) on which is mounted a tire so that, when the wheel rotates, rotors 50 rotate between stators 46.	1.594110152629881
	Because we hold that claims 2 and 3 of the '895 patent and claims 1-4 of the '017 patent are invalid as having been obvious over Dunlop, we need not reach the issues relating to the on-sale bar and infringement.	1.5758034923856987
	In addition, ABS's and Allied-Signal's expert witness, as well as BFG's expert witness, testified that those skilled in the art would know to fill the brake "envelope" to obtain maximum use of the available space.	1.4850503053302389
	Moreover, the inventor, Lowell D. Bok, stated in his invention record, which he submitted to a BFG in-house attorney, that the BFG thick/thin brake assemblies had been "proposed for the 757-200, A310-300 and 767-300 Aircraft[.]" BFG sued ABS and Allied-Signal separately for infringement of claims 2 and 3 of the '895 patent and claims 1-4 of the '017 patent.	1.3932248521812967
	The process can be repeated, and, during each maintenance interval, only half of the disks are thus replaced.	1.33633929018765
	The district court stated that "Figure 14 [the overhaul schedule] plainly contemplates the continuation of the series of overhauls beyond the last date covered in the chart".	1.1840609641910085
	Moreover, as the inventor himself agreed, if a thick/thin arrangement makes sense for an overhaul, it would seem to be logical to adopt it ab initio.	1.1504651553684366
	Because of this arrangement it is possible to use reclaimed discs which are thicker than new discs.	0.8713286749938278
	Individually these extra thick discs have a life potential well in excess of 3,000 landings.	0.8645896862572715
	In its memorandum opinion following the trial, the district court held that: (1) claims 2 and 3 of the '895 patent and claims 1-4 of the '017 patent were invalid under 35 U.S.C. ï¿½ï¿½ 103 as having been obvious over Dunlop and under 35 U.S.C. ï¿½ï¿½ 102(b) as having been on sale by virtue of BFG's activities before the critical date; (2) Allied-Signal infringed claims 2 and 3 of the '895 patent and claims 1-4 of the '017 patent; (3) ABS did not infringe any of the asserted claims; and (4) BFG did not engage in inequitable conduct during prosecution of the patents.	0.8208328564476929
	While they of course knew of the Boeing and Airbus activities, BFG argues that it had a reasonable belief that these activities did not violate the on-sale bar.	0.5160124218271289
	BFG has indicated a connection between an initial thick/thin assembly and "filling the envelope".	0.40386613818223377
	ABS and Allied-Signal allege inequitable conduct with respect to several pieces of prior art.	0.3458316653999475
	It is not surprising that those who are careless exhibit those qualities more than once.	0.3041813872384201
	C.A. Nos. 91-48/91-515-SLR (D.Del. Nov. 10, 1994).	0.2896575012294312
	On cross-appeal, ABS and Allied-Signal challenge the district court's holding that BFG did not engage in inequitable conduct.	0.2890651900359217
	In addition, the Airbus activity seemingly occurred outside the United States, and its nondisclosure does not reveal an intent to deceive.	0.2859022672166726
	BFG's conduct shows a pattern of careless patent prosecution.	0.24775648392856864
	There was a basis for the patent attorney prosecuting the applications to conclude that BFG's meeting with Boeing did not trigger the on-sale bar on the ground that it was a technical, not a sales, meeting, and thus that it need not have been disclosed to the PTO.	0.21764280944739042
	Barely dodging a bullet based on our deference to a trial court's decision on the factual question of intent and on a matter of equity does not merit approval or justify complacency.	0.19382252533544098
	P. 52(a);	0.18276142342203403
	P. 52(a) (1995).	0.18276142342203403
	ABS and Allied-Signal Inc. cross-appeal from the district court's judgment that BFG did not engage in inequitable conduct, requesting that the court hold this to be an exceptional case and award them attorney fees under 35 U.S.C. ï¿½ï¿½ 285.	0.16884733065633273
	E.g., ACS Hosp.	0.1276829877014998
	Because the district court did not err in holding that BFG did not engage in inequitable conduct due to insufficient evidence of an intent to deceive the PTO in prosecuting the '017 and '895 patents, we affirm the district court's judgment regarding inequitable conduct, and we deny ABS's and Allied-Signal's request for attorney fees.	0.12005910520931709
	Prudence would have dictated otherwise, but the requisite evidence of intent to deceive is lacking.	0.11542296794686711
	Submission of careless statements under oath deserves criticism, but, as noted above, we are not able to conclude that the district court erred in failing to find intent to deceive from these actions.	0.1108524332961647
	In other words, during the machining for reclaim [sic] the minimum amount of carbon has been machined off in order not to waste any of this expensive material.	0.10566095166916524
	B.F. Goodrich Co. v. Aircraft Braking Sys.,	0.10294024236041527
	Cable Elec.	0.07392969149090706
	and (2) that Aircraft Braking Systems Corp. (ABS) did not infringe either patent.	0.06983466076106347
	ï¿½ï¿½ 103 and 102(b)	0.05706896250603828
	ï¿½ï¿½ 102(b).	0.05706896250603828
	ï¿½ï¿½ 102(b).	0.05706896250603828
	Uniroyal, 837 F.2d at 1050, 5 USPQ2d at 1438.	0.055653773807251145
	Copying by others was not found to be compelling because there was no extensive development by competitors, and a noninfringing substitute was easily designed.	0.05001926105088147
	See Ashland Oil, Inc. v. Delta Resins & Refractories, Inc., 776 F.2d 281, 291-92, 227 USPQ 657, 663 (Fed.Cir.1985).	0.04785014610251826
	Aircraft are listed on the left side of the chart, and the months from October 1984 through June 1988 are listed across the top of the chart.	0.046418139380943475
	While the statements in the affidavit are true, as BFG asserts, this alone does not negate a finding of inequitable conduct, since truthful statements can be crafted in a misleading manner through intentional omission of particular relevant facts.	0.04464910873465795
	The Perry affidavit is more troubling, but also falls short of providing an inference of an intent to mislead the PTO.	0.04438696062159969
	Figure 4 of the patents is a cross-sectional view illustrating the assembly:	0.04298056480704223
	B. Inequitable Conduct	0.04191179724682253
	Only slight evidence of skepticism by others was presented.	0.0407794957881624
	Our conclusion does not mean, however, that we condone BFG's conduct in prosecuting the '017 and '895 patents.	0.04045931120358685
	While we have not reviewed the holding of invalidity based upon the on-sale bar, there certainly was a close question concerning that uncited event.	0.03507766879980931
	In response to a final rejection of the '017 patent of the ground of obviousness, the applicant submitted an affidavit by Wesley S. Perry, Director of Engineering for BFG.	0.03227711256267506
	Webb, 742 F.2d at 1393, 222 USPQ at 946; see also Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d	0.03214532270938288
	Sys., Inc. v. Montefiore Hosp., 732 F.2d 1572, 1577, 221 USPQ 929, 933 (Fed.Cir.1984).	0.03179352529450014
	BFG also argues that the Perry affidavit does not show an intent to mislead the PTO, because all the statements in the affidavit were true.	0.02651203500364358
	Prods., Inc. v. Genmark, Inc., 770 F.2d 1015, 1025,	0.023808967033430134
	It still does not demonstrate, without more, an intent to deceive.	0.02323599199835596
	The following are relevant portions of the Perry affidavit.	0.02210350933417458
	We too are troubled by BFG's conduct, but conclude that the district court did not clearly err in its findings or abuse its discretion in determining that BFG did not engage in inequitable conduct. "A finding that particular conduct amounts to 'gross negligence' does not of itself justify an inference of intent to deceive; the involved conduct, viewed in light of all the evidence, including evidence indicative of good faith, must indicate sufficient culpability to require a finding of intent to deceive".	0.0190184178112256
	They also allege that the statements in the Perry affidavit provide evidence of an intent to mislead.	0.018754153854570067
	Assignee appealed, and competitors cross-appealed.	0.018053968070364322
	All Citations 72 F.3d 1577, 64 USLW 2448, 37 U.S.P.Q.2d 1314	0.017922785510927883
	The other alleged prior art is similarly not associated with evidence of an intent to deceive.	0.01755286761018902
	The district court was troubled by BFG's conduct, but essentially gave it the benefit of the doubt because determinations of obviousness and the applicability of the on-sale bar are often close and subject to varying reasonable interpretations.	0.01665827230780557
	Inequitable conduct consists of an "affirmative misrepresentation of a material fact, failure to disclose material information, or submission of false material information, coupled with an intent to deceive".	0.01568720786605392
	In particular, the district court stated that "the application of the on-sale bar in ï¿½ï¿½ 102(b) and the factors determining obviousness under ï¿½ï¿½ 103 is by no means a certain enterprise, and the fact that the Court has found the patents invalid on these grounds does not mean that BFG's failure to submit this art and information in connection with its patent applications was intentionally misleading".	0.015230282432699022
	BFG is the assignee of the '017 and '895 patents.	0.014988763706911238
	The United States District Court for the District of Delaware, Sue L. Robinson, J., found patents to be invalid and determined that assignee did not engage in inequitable conduct before Patent and Trademark Office (PTO).	0.014564036704243362
	BFG argues that there was no intent by the inventor, Bok, or his attorneys to mislead the PTO.	0.014257539027091707
	The district court's conclusion that evidence of intent to deceive is lacking cannot be said to be clearly erroneous.	0.014051463402109199
	Competitors counterclaimed for declaratory judgment of invalidity and unenforceability, and cases were consolidated for trial.	0.01332266745519479
	In the absence of an intent to deceive, courts cannot find inequitable conduct merely because patents are held invalid over the relevant prior art.	0.01274449655599435
	We have considered whether the totality of the actions here lead to an inference of an intent to deceive even though the individual instances do not.	0.012259167689149742
	BFG also failed to notify the PTO of certain of its own activities which may have implicated the on-sale bar under 35 U.S.C.	0.011761547119595669
	During prosecution of the patents, the PTO was apparently not aware of, and hence did not consider, a published paper by employees of	0.011739046827727771
	Both defendants counterclaimed for a declaratory judgment of invalidity and unenforceability, and the cases were consolidated for discovery and a bench trial.	0.011317154993851332
	One alleging inequitable conduct must prove the threshold elements of materiality and intent by clear and convincing evidence.	0.011015812934435933
	Accordingly, we conclude that the district court did not clearly err in its finding of lack of intent to deceive or abuse its discretion in finding that BFG did not engage in inequitable conduct.	0.010919610074825276
	The district court must then weigh the threshold findings of materiality and intent in light of all the circumstances to determine whether the equities warrant a conclusion that inequitable conduct occurred.	0.01056483645955398
	While Perry was not called as a witness at trial due to an agreement between the parties, relevant portions of his deposition transcript are of record.	0.010221529405863995
	In response to the submission of this affidavit, the U.S. Patent and Trademark Office (PTO) allowed the application, which issued as the '017 patent.	0.009255459189163687
	To overturn such a discretionary ruling of a district court, "the appellant must establish that the ruling is based on clearly erroneous findings of fact or on a misapplication or misinterpretation of applicable law, or evidences a clear error of judgment on the part of the district court".	0.008954683651721519
	The focus of the inequitable conduct issue in this case must thus be on intent, which is a question of fact.	0.00875719974352377
	Having affirmed the district court's conclusion that there was no inequitable conduct, we also affirm its conclusion that this case was not exceptional and hence its denial of attorney fees.	0.008619771596492055
	A determination of inequitable conduct is committed to the district court's discretion.	0.00811716427546669
	In addition, BFG alleges that the district court misconstrued or failed to credit evidence of secondary considerations such as commercial success, copying by others, satisfying a long-felt need, and providing significant unexpected advantages.	0.008025599920509678
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178, 33 USPQ2d 1823, 1827 (Fed.Cir.1995).	0.007314179979475333
	The PTO subsequently allowed the divisional application, which issued as the '895 patent.	0.007216108098670515
	We arrive at the same conclusion, lack of evidence of intent.	0.007162148179310482
	BFG's sales activities were also material, because they were potential statutory bars under 35 U.S.C.	0.00710730978368477
	Secondary considerations include evidence of factors tending to show nonobviousness, such as commercial success of the invention, satisfying a long-felt need, failure of others to find a solution to the problem at hand, and copying of the invention by others.	0.006807488251113824
	Kingsdown Medical Consultants, Ltd. v. Hollister, Inc., 863 F.2d 867, 876, 9 USPQ2d 1384, 1392 (Fed.Cir.1988), cert. denied, 490 U.S. 1067,	0.006725807764567154
	See United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct.	0.006420760293563194
	Because we conclude that the patents are invalid under 35 U.S.C. ï¿½ï¿½ 103 and that BFG did not engage in inequitable conduct, we affirm.	0.005753831234414183
	All of this prior art was thus arguably material.	0.005637255830782961
	They further argue that the evidence of secondary considerations presented by BFG only served to reinforce the conclusion of obviousness.	0.005226698794194686
	Dennison Mfg. Co., 810 F.2d 1561, 1566, 1 USPQ2d 1593, 1595 (Fed.Cir.), cert.	0.005058729426076323
	Even though these activities occurred before the critical date, BFG failed to disclose them to the PTO during prosecution of the '017 and '895 patents.	0.004764027452134651
	As explained above, these findings were supported by the evidence of record, and we do not have a definite and firm conviction that a mistake was made as to those findings.	0.004443792327926166
	1044, 1050, 5 USPQ2d 1434, 1438 (Fed.Cir.) ("The factual findings of the district court underlying the obviousness determination will be overturned on appeal only if they are clearly erroneous".), cert.	0.003863832772710884
	746 (1948) ("A finding is 'clearly erroneous' when although there is evidence to support it, the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".).	0.0037375734562141807
	226 USPQ 881, 886 (Fed.Cir.1985).	0.003711576913367003
	Much of the prior art involved here certainly was material.	0.0035387131089324396
	Kingsdown, 863 F.2d at 876, 9 USPQ2d at 1392.	0.0028599449548380295
	Id., 33 USPQ2d at 1826-27.	0.002859260150296795
	Molins, 48 F.3d at 1178, 33 USPQ2d at 1826.	0.00285865637765462
	See Molins, 48 F.3d at 1178, 33 USPQ2d at 1827.	0.00285865637765462
	See Jervis B. Webb Co. v. Southern Sys., Inc., 742 F.2d 1388, 1393, 222 USPQ 943, 946 (Fed.Cir.1984).	0.002776982494111472
	B.F. Goodrich Co. (BFG) appeals from the judgment of the United States District Court for the District of Delaware holding (1) U.S. Patents 4,742,895 and 4,613,017 invalid under 35	0.0027049701055963395
	This suggestion or motivation need not be expressly stated.	0.0026320249679275425
	Finally, the district court found that the evidence of commercial success was ambiguous.	0.002613810435077406
	R.Civ.	0.0025551994847121304
	R.Civ.	0.0025551994847121304
	We also agree with the district court that the secondary considerations were not convincing of nonobviousness.	0.0024973290123681685
	The advantages of the invention were not found to be necessarily unexpected given the state of the prior art.	0.002443787573256814
	The district court also analyzed the secondary considerations presented by BFG.	0.0023629672379000505
	BFG also failed to submit to the PTO other prior art that it was aware of during its prosecution of the patents.	0.0020505610396981816
	In light of our holding that the '017 and '895 patents are invalid on the ground of obviousness, the issues relating to the on-sale bar and infringement are moot.	0.0018751586982746174
	These inquiries consist of: "(1) the scope and content of the prior art; (2) the differences between the claims and the prior art; (3) the level of ordinary skill in the pertinent art; and (4) secondary considerations, if any, of nonobviousness".	0.0015556826925625681
	It has led to the grant of a patent which is invalid over a withheld reference.	0.0014907648998875877
	When obviousness is based on a particular prior art reference, there must be a showing of a suggestion or motivation to modify the teachings of that reference.	0.001480743685670614
	A. Obviousness	0.0014680336371020578
	Both patents are entitled to the benefit of the '017 patent's July 2, 1984 filing date and thus July 2, 1983 is the critical date for purposes of 35 U.S.C. ï¿½ï¿½ 102.	0.0012241999296359169
	525, 542, 92 L.Ed.	0.0009982150205835485
	Accordingly, we review the district court's judgment under the abuse of discretion standard.	0.0005810047116174368
	It did not find that they overcame the strong teachings of the prior art.	0.0004308969097282306
	A determination of obviousness is based on factual inquiries, Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct. 684, 693-94, 15 L.Ed.2d 545, 148 USPQ 459, 467 (1966), which we review under the clearly erroneous standard.	0.000392388369885859
	We conclude that the district court's factual findings regarding the four Graham inquiries were not clearly erroneous.	0.000260780607744069
	Obviousness under 35 U.S.C. ï¿½ï¿½ 103 is a legal conclusion involving four factual inquiries.	0.00023916711415354852
	We must affirm the district court on this issue unless its finding was clearly erroneous.	0.00023269544987916972
	In addition, we agree with the district court's ultimate conclusion of obviousness.	0.00016227171450833053
	denied, 488 U.S. 825, 109 S.Ct.	0.00010407252370341366
	denied, 481 U.S. 1052, 107 S.Ct. 2187,	0.00010407252370341366
	We review the district court's conclusion of obviousness de novo as a matter of law.	4.1283137622660844e-05
	Because the district court did not err in holding the '017 and '895 patents invalid on the ground of obviousness, we affirm the district court's judgment of invalidity.	4.014658907435705e-05
	Claim 1 of the '017 patent and claim 2 of the '895 patent, which are the only independent claims at issue, read as follows:	2.845426518672847e-05
	On appeal, BFG challenges the district court's decision on validity and on infringement by ABS.	2.2495342362814016e-05
	U.S.C. ï¿½ï¿½	8.947885222241146e-06
	75, 102 L.Ed.2d 51 (1988).	6.486290472909881e-06
	95 L.Ed.2d 843 (1987).	6.486290472909881e-06
	109 S.Ct. 2068, 104 L.Ed.2d 633 (1989)	6.142700153119206e-06
	Id. at 11.	2.054485789921497e-06
	Id. at 12.	2.054485789921497e-06
	Id.	2.054485789921497e-06
	Id.;	2.054485789921497e-06
	Id.	2.054485789921497e-06
	Id.	2.054485789921497e-06
	Panduit Corp. v.	4.192067502979388e-10
	The	0.0
	1.	0.0
	2.	0.0
	Fed.	0.0
	See Fed.	0.0
	.	0.0
