	With regard to how his valve opened and closed, Palmer stated that the prior art valves that the examiner had cited were "pressure valves," while the valve disclosed and claimed in the 633,570 application was a "vacuum valve".	2.80908950870812
	Palmer also distinguished his valve from the prior art valves based on the type of seal that his valve used to preserve the sterility of the catheter.	2.787095303002002
	To open the valve, the operator manually depresses the actuator.	2.4908843150742452
	vacuum control valve structure comprising valve body means having fluid flow passageway means and valve means operable within the valve body	2.43798594675055
	Palmer explained that his valve "uses a static seal feature to eliminate bacterial contamination".	2.3006886995629183
	Palmer asserted that his vacuum valve mechanism for stopping the flow of liquid through the catheter, which is perpendicular to the direction of fluid flow in the catheter, was not affected by pressure through the catheter from either direction.	2.116797580796347
	Opening the valve bore introduces vacuum pressure into the catheter and draws fluid back through the catheter from the patient's lungs.	2.1067418141036467
	Because there are plainly differences between the disclosed valve structure and the valve of the Sorenson device, Ballard must rely on the theory that the Sorenson valve is equivalent to the valve structure disclosed in the written description of the ï¿½ï¿½344 and ï¿½ï¿½296 patents.	2.0742799281884587
	Thus, the accused device is a "pressure valve" within the meaning of Palmer's affidavit.	2.0503043259963167
	Palmer gave specific, detailed reasons for distinguishing his valve from the prior art valves, and in light of those statements no reasonable jury could find that the disclosed valve is equivalent to the valve structure in the accused devices.	1.9949753483360813
	The valve that is the focus of the dispute in this case is labeled 40.	1.970559257748532
	The accused valve has a plunger shaft with seals on its upper and lower portions.	1.9295030270263926
	Periodically, an operator can open the valve manually, which introduces vacuum pressure into the catheter and aspirates the patient's lungs.	1.9133300051912805
	During ventilation, the catheter pumps air into and out of the patient's respiratory system.	1.8245008222881456
	Depressing the actuator causes the plunger to stretch the sealing member so that the valve bore is no longer entirely blocked.	1.7596969139762855
	In the closed position, the plunger of the Sorenson valve is raised so that valve seal 38 is positioned along plane 49, thus preventing any fluid flow along passageway 51.	1.7586446368885083
	O-ring seal 37 impedes the flow of fluid up into the valve mechanism.	1.7489833999224274
	To prevent accidental opening of the valve, which would cause unintended aspiration, the operator can rotate the actuator so that posts 302 and 304 in the actuator align with valve body posts 354 and 356, which prevents the actuator from being depressed.	1.7002457806265319
	Finally, Palmer distinguished the prior art valves on the ground that they lacked a locking mechanism.	1.689564472364858
	While the valve is in the closed position, the cap 15 may be rotated to a position that prevents depression of the plunger, thus locking the valve in the closed position.	1.6698442714995914
	Palmer did not suggest that his claims extended to any valve structure that served the function of preventing or inhibiting cross-contamination.	1.661753616993712
	Ballard asserts that Palmer's statements distinguishing his valve from the prior art valves applied only to the claims 27-29 of the application, which were introduced with the amendment in which the disputed statements were made.	1.6572278101383193
	The seals slide with the plunger along the shaft walls as the plunger is actuated.	1.6087582846508173
	Palmer and his counsel repeatedly characterized the control valve that was described in his affidavit and the amendment as the "control valve of the present invention," "the control valve structure of the above-identified application," and "the control valve disclosed in the above-identified application," i.e., the 633,570 application that ultimately became the ï¿½ï¿½344 patent.	1.5976613577911019
	Applying that standard in this case, the district court concluded, as do we, that Palmer's statements identifying his invention as a vacuum valve with a static seal had the effect of disclaiming pressure valves ("the control valve disclosed in the ... application is not a pressure valve. It is strictly a vacuum valve wherein vacuum pressure, if desired, can be applied to either end with the same result") and dynamic seals ("the present vacuum control valve uses a static seal feature to eliminate the bacterial contamination. It has no shaft/seal interface along which bacterial contamination can pass into the sterile interior").	1.5446718629346625
	The structure that corresponds to the recited functions, as we have explained, does not read directly on the Sorenson device, and by virtue of Palmer's characterization of his valve structure, the disclosed structure-a vacuum control valve with a static internal seal-cannot be regarded as equivalent to a dynamic pressure valve with a shaft-to-seal interface.	1.461055313429661
	A tracheobronchial catheter of the type at issue in this case performs both ventilation and aspiration of a patient's breathing passages.	1.4286362090188545
	For that reason, the scope of the valve limitation must be confined to the valve structure disclosed in the specification, plus its equivalents.	1.4222298831986078
	During aspiration, the catheter uses vacuum pressure to evacuate fluids that have accumulated in the patient's lungs.	1.4208012586291714
	8 When the valve is in the closed position, the actuator 280 and the plunger 286 are in the raised position so that the sealing member 288, which is made of a shape- retaining, highly elastic substance such as synthetic rubber, blocks both vacuum pressure and fluid flow across the valve bore 322.	1.3876988322984978
	Fluid may then flow through passageway 51 around the shaft of the plunger.	1.3559562073488105
	The valve of the Sorenson device has a biasing means that applies force at about a 45-degree angle to the fluid flow.	1.3497688488706596
	His valve, he explained, could be locked in the closed position (but not in the open position) to prevent the valve from accidentally opening, leading to inadvertent aspiration of the patient.	1.3185421321180035
	the valve means comprising biased normally closed internal seal means, means by which the valve may be selectively manually locked in a closed position to prohibit inadvertent as well as intentional actuation of the valve means, means by which the valve means may be selectively manually placed in an unlocked closed position accommodating subsequent selective manual actuation of the valve means, means by which the valve means are manually displaced from the unlocked closed position to an unlocked open position accommodating aspiration of fluids from the trachea-bronchi of the patient along the catheter tube and across the valve means responsive to communication of said vacuum suction to the distal tip of the catheter tube, as long as the valve means are manually retained in the open position counter to the bias imposed upon the biased seal means, and means which isolate said vacuum suction from atmospheric contamination.	1.3159887884240629
	That is, the accused device suffers from the very shortcoming described by Palmer in the disputed amendment: the vacuum side (i.e., the direction of fluid flow) is opposite to the biasing means, which can potentially cause the valve to "open or leak," as Palmer warned.	1.3070763959293288
	Instead, he stated that his vacuum control valve "uses a static seal feature to eliminate the bacterial contamination".	1.2862619688643249
	The common written description of the ï¿½ï¿½344 and ï¿½ï¿½296 patents explains that it is important that the valve remain closed during ventilation because suction would interfere with the catheter's ability to ventilate the patient.	1.2778146175196219
	means between non-activated and activated positions to respectively prohibit and accommodate vacuum caused fluid flow along the passageway means, the control valve structure further comprising (a) means biasing the valve means into the non-activated vacuum prohibiting position, (b) actuator means for manually displacing the valve means from the non-activated to the activated position counter to the bias, means and the valve means and thus prevents bacterial contamination within the passageway means and along the catheter tube, and (c) means by which said valve structure is connected to the other end of the envelope.	1.2742963034247137
	In addition, Ballard's argument is inconsistent with Palmer's representations before the PTO.	1.2148403432063994
	As explained in the written description of the ï¿½ï¿½344 and ï¿½ï¿½296 patents, when the valve is in the closed position, the elastic sealing member entirely blocks the flow of fluid through the catheter.	1.210755162172024
¡°	Ballard Medical Products owns U.S. Patent Nos. 4,569,344 ("the ï¿½ï¿½344 patent") and 4,696,296 ("the ï¿½ï¿½296 patent"), which are drawn to ventilating and aspirating tracheobronchial catheters.	1.1879297218196259
	Palmer argues that the Sorenson device, unlike the prior art devices, has an upper O-ring seal that helps prevent cross-contamination into and out of the interior of the catheter in the accused device.	1.1652546618433925
	When the actuator that is built into the middle of the sealing member is depressed, the sealing member stretches and permits fluid to flow through the catheter.	1.1578269356433408
	Under Ballard's theory, the statements that Palmer made in his affidavit and in the amendment distinguishing the prior art valves have no effect on claims 4-6 of the ï¿½ï¿½296 patent or any of the claims of the ï¿½ï¿½ 344 patent.	1.1484684106521594
	Those statements, the court concluded, required that the ï¿½ï¿½344 and ï¿½ï¿½296 patents be construed to exclude catheter systems having a valve structure of the sort used in the accused Sorenson device.	1.1421625704245828
	The Sorenson seals thus display exactly the type of dynamic seal-to-shaft interface that Palmer said his device did not have.	1.1046462516840583
	An indwelling ventilating aspirating apparatus by which a medial patient is subjected to involuntary respiratory therapy and by which secretions from the trachea and/or bronchi are evacuated, the apparatus comprising:	1.0516062897693903
	Figures 3 and 8 from the ï¿½ï¿½344 and ï¿½ï¿½296 patents, shown below, detail the structure of the Ballard valve in the closed and open positions, respectively.	1.0440276774983488
	Patentee brought action against maker of accused device, alleging infringement of patents drawn to ventilating and aspirating tracheobronchial catheters.	1.0235779016051263
	An indwelling ventilating/aspirating apparatus by which a medical patient is subjected to involuntary respiratory therapy and by which fluids from the trachea and/or bronchi are evacuated, the apparatus comprising:	1.0231602557490829
	normally closed normally internal sealed and internally sterile vacuum control mechanism sealed against external entry of contamination, the vacuum control mechanism comprising valve means ...	0.9776415483285211
	The cited prior art devices, Palmer explained, use a "dynamic seal-to-shaft interface," which "would allow entry of contaminating bacteria between the valve body and the shaft into the fluid flow region of said prior art devices".	0.9772933428712908
	It was therefore appropriate for the district court to treat the distinction of the prior art valves that Palmer made in the amendment to the 633,570 application as applying equally to the related application that became the ï¿½ï¿½296 patent.	0.9176002894217987
	In the open position, the plunger is depressed so that seal 38 descends into well 53.	0.8797352113799841
	In the absence of manual pressure, the elastic sealing member biases the plunger and actuator to return to the closed position.	0.8780718114161072
	He explained that the prior art pressure valve devices, in contrast, would seal if vacuum pressure were applied to one end of the catheter, but would tend to open or leak if vacuum pressure were applied to the opposite end.	0.8538533440949895
	The Court of Appeals, Bryson, Circuit Judge, held that: (1) district court's reference to prosecution history estoppel in connection with literal infringement claim did not warrant reversal; (2) valve limitation in patents was limited to vacuum valves with a static internal seal; and (3) patent was not infringed.	0.8387896087350079
	The court based its ruling on materials the patentee submitted to the Patent and Trademark Office ("PTO") during the prosecution of the ï¿½ï¿½344 patent distinguishing the valve of the claimed catheter from various prior art devices.	0.8126520334576197
	Because the biasing means in the Sorenson device is not perpendicular to the fluid flow, the biasing means can be overcome by vacuum pressure in the catheter, as in the case of the prior art devices.	0.7925329339254129
	The parties agree that the disputed valve limitation of those two claims is drafted in means-plus-function format, governed by 35 U.S.C.	0.7287083355146612
	For that reason, Palmer's characterizations of the valve described in the original specification of the 633,570 application presumably apply to all of the means-plus-function claims at issue in this case, at least in the absence of some indication that the structure referred to in the means-plus-function limitations should be construed differently for some claims than for others.	0.6578539795833014
	Ballard cites Cybor for the proposition that specific statements in the prosecution history should not be generalized into broad disclaimers, and argues that in this case the prosecution history disclaims only those dynamic seals that do not contain means for avoiding bacterial contamination between the interior of the catheter and the outside environment.	0.6416407653702937
	As we have noted, however, Palmer did not disclose or claim all structures that impede contamination, nor is Ballard entitled to have the means- plus-function claims of the two patents construed to cover all structures that perform that function.	0.6388908318348245
	As for Ballard's contention that the ï¿½ï¿½344 and ï¿½ï¿½296 patents apply to any valve structure that minimizes the cross-contamination between the interior of the catheter and the outside environment, that functional characterization of the scope of the claims is inconsistent with the statutory provision that limits means-plus-function claims to the disclosed structure and equivalents, rather than covering any structure that performs the recited function.	0.6286124088724191
	An advantage of that design, the specification recites, is that only the interior portion of the seal is exposed to the fluid flow and there is no access point through which bacteria can travel between the outside environment and the interior of the catheter.	0.610387484291556
	Furthermore, in prosecuting the ï¿½ï¿½296 patent Palmer noted that "the present invention is ... patentable over the same [prior art] for reasons stated in the parent case".	0.6085486171922992
	Focusing on claim 1 of the ï¿½ï¿½344 patent and claim 4 of the ï¿½ï¿½296 patent, Ballard next contends that the district court erred in concluding that the valve element of those claims did not read on the accused device.	0.5790929328800408
	The trial court correctly concluded that the "valve means" limitation cannot encompass the accused device, because the accused device includes structural features that the applicant represented were different from the invention.	0.5187986466438063
	The fact that Sorenson used an additional structure to attempt to maintain sterile conditions within the catheter does not make the Sorenson structure equivalent to the structure set forth in the specification of the Ballard patent.	0.4630418446996156
	As such, the scope of the "valve means" limitation of claim 4, like the scope of the other means-plus-function limitations at issue in this case, is limited to the structures disclosed in the written description that correspond to the recited functions, plus their equivalents.	0.4145698162569248
	Sorenson asserts that in the course of prosecuting the 633,570 application, which issued as the ï¿½ï¿½344 patent, the applicant, Darrel Palmer, offered an amendment and an inventor's affidavit in which he disavowed certain structures by characterizing them as falling outside the scope of his invention.	0.3795225520800225
	While it is true that claim 4 of the ï¿½ï¿½296 patent does not specifically recite those features, the "valve means" limitation of that claim is nonetheless written in means-plus-function format, and it contains several subordinate limitations that are also written in means-plus-function format.	0.37432479708005095
	As such, it "has no shaft-seal interface which would, if such existed, allow contaminants to enter the sterile interior of the claimed apparatus".	0.3562837080705875
	Veterans v. Gober, 234 F.3d 682, 688	0.35063237464543534
	We also decline to address Ballards contention that the seal of the 344 and 296 patents is not static, but is at least partly dynamic, so that the district court's construction of the claims at issue as excluding dynamic seals had the effect of making the patent not read on the only disclosed embodiment.	0.32589566913502677
	See Disabled Am.	0.25652531139780244
	Ballard has characterized its seal as static throughout the proceedings in this case, and we reject Ballard's eleventh-hour effort to alter that characterization.	0.22034867483657025
	The accused TRACH-EZE device made by defendant Sorenson is shown in the following figure, taken from Sorenson's U.S. Pat.	0.15331188989379294
	The sealing structure of the accused device also cannot be considered equivalent to the disclosed structure.	0.1432058024785232
	Instead, the court agreed with the district court that the patentee disclaimed only "a physically unattached reservoir which has independent functionality".	0.13432266105218038
	Ballard sued Sorenson Critical Care, Inc., and Allegiance Healthcare Corp. (collectively "Sorenson") for infringement of multiple claims of the ï¿½ï¿½344 and ï¿½ï¿½296 patents.	0.13211038168389147
	See also McGill Inc. v. John Zink Co., 736 F.2d 666, 673, 221 USPQ 944,	0.12876189607652125
	In light of the identical disclosures of the two patents, it was therefore appropriate for the district court to construe the means-plus-function claims of the two patents in pari materia.	0.10483877778408968
	Because means-plus-function claims derive their scope from the structure disclosed in the written description, and because the two patents share the same written description, all of the means- plus-function claims at issue in this case derive their scope from the same disclosed structure.	0.07899863030486272
	To perform that task, some courts have found it useful to hold hearings and issue orders comprehensively construing the claims in issue.	0.06698598788218467
	In Cybor, the court carefully considered the patentee's arguments during prosecution and concluded that the arguments distinguishing a prior art reference did not preclude coverage of any fluid dispensing device that used an external reservoir.	0.06355916922600305
	Finally, Ballard contends that even if the claims of the ï¿½ï¿½344 patent are construed narrowly in light of the prosecution history, claim 4 of the ï¿½ï¿½296 patent should not be subject to the same narrow construction because it lacks two critical limitations found in the ï¿½ï¿½344 claims-the "locking" feature and the "internal seal means".	0.05917746123385851
	See Micro Chem., Inc. v. Great Plains Chem. Co., 194 F.3d 1250, 1257-58, 52 USPQ2d 1258, 1263 (Fed.Cir.1999).	0.05164309769255735
	Chiuminatta Concrete Concepts, Inc. v. Cardinal Indus., Inc., 145 F.3d 1303, 1311, 46 USPQ2d 1752, 1758 (Fed.Cir.1998).	0.04553222712194324
	The United States District Court for the District of Utah, Bruce S. Jenkins, J., granted summary judgment of noninfringement, and patentee appealed.	0.03999695312740334
	n. 3 (Fed.Cir.2000) ("Even though Petitioners challenge multiple rules in their petitions, we will only address those challenges that were briefed".); Becton Dickinson & Co. v. C.R. Bard, Inc., 922 F.2d 792, 800, 17 USPQ2d 1097, 1103 (Fed.Cir.1990) ("An issue not raised by an appellant in its opening brief ... is waived".)	0.03611770610938511
	Because the substance of the district court's analysis was sound, we disregard the fact that the court used the term "prosecution history estoppel" in an unconventional manner.	0.03566681743289814
	Statements detailing the shortcomings of the relevant prior art have often proved useful in construing means-plus-function claims.	0.0354531521468193
	Ebco Mfg. Co., 192 F.3d 973, 980, 52 USPQ2d 1109, 1114 (Fed.Cir.1999) ("When multiple patents derive from the same initial application, the prosecution history regarding a claim limitation in any patent that has issued applies with equal force to subsequently issued patents that contain the same claim limitation".); see also Augustine Med., Inc. v. Gaymar Indus	0.03064874949380393
	In similar circumstances, the court in Biodex Corp. v. Loredan Biomedical, Inc., 946 F.2d 850,	0.029753019764785466
	That was held to be an "explicit disavowal of prior art structure," which was properly used in construing the means-plus-function claims.	0.028830704843497243
	District courts have wide latitude in how they conduct the proceedings before them, and there is nothing unique about claim construction that requires the court to proceed according to any particular protocol.	0.0272062288073585
	What is important, however, is the analysis, not the nomenclature, and we are satisfied that in relying on the prosecution history as an aid to claim construction, the district court did not err.	0.025760700311699605
	For example, in Signtech USA, Ltd. v. Vutek, Inc., 174 F.3d 1352, 50 USPQ2d 1372 (Fed.Cir.1999), the patentee, which had used means-plus-function claim format, noted that the structure used by certain prior art was "incapable" of achieving the desired results of the invention.	0.024931961774047925
	Ballard notes that claim 26 was asserted below, but all of the arguments in Ballard's brief focus on the construction of the means-plus-function limitation of the other asserted claims.	0.024705663116798414
	See, e.g., Southwall Techs., Inc. v. Cardinal IG Co., 54 F.3d 1570, 1578, 34 USPQ2d 1673, 1679 (Fed.Cir.1995); Fromson v. Advance Offset Plate, Inc., 720 F.2d 1565, 1571, 219 USPQ 1137, 1141 (Fed.Cir.1983).	0.023927497903848165
	Nor do Ballard's arguments concerning the terminology in the district court's opinion suffice to overturn the judgment.	0.022771227379956304
	Online, Inc., 197 F.3d 1377, 1384, 53 USPQ2d 1161, 1165 (Fed.Cir.1999) (noting that for subject matter common to related patents arguments concerning prior art are "correctly viewed as applying to the common subject matter"); Elkay Mfg. Co. v.	0.022622972739106864
	FIG.	0.02185821909353172
	Nothing in the patent or the prosecution history provides any reason to conclude that the disclosed structure to which the means-plus-function limitations refer differs for purposes of the two patents.	0.0192354296200811
	If the district court considers one issue to be dispositive, the court may cut to the heart of the matter and need not exhaustively discuss all the other issues presented by the parties.	0.01826784453300075
	The district court held an extended pretrial conference at which summary judgment and claim construction issues were considered.	0.016841987728168275
	We note that claim 26 of the ï¿½ï¿½344 patent, unlike the other asserted claims, is a method claim and is not in means-plus-function form.	0.015078351575747257
	The court concluded that because of that disclaimer Ballard could not assert that interpretation as the basis for literal infringement and could not invoke the doctrine of equivalents to reach a device covered by the disclaimer.	0.014815612138070733
	See Wang Labs., Inc. v.	0.013629131335217296
	The court emphasized that the scope of the disclaimer must be determined by what "a competitor would reasonably believe that the applicant had surrendered".	0.010617970162821481
	Ballard complains that the district court incorrectly invoked prosecution history estoppel to limit claim scope for literal infringement despite our case law that holds prosecution history estoppel to be inapplicable to literal infringement.	0.010182701381604226
	The court also concluded that prosecution history estoppel foreclosed Ballard from establishing infringement based on the doctrine of equivalents.	0.008414740060156986
	Ballard's counsel did not raise that contention until oral argument in this case, and even then only on rebuttal.	0.00803373789160767
	112 ? 6, and we concur.	0.007259249699064873
	The same distinctions of the prior art that inform the claim construction in this case give rise to prosecution history estoppel and prevent the doctrine of equivalents from capturing structure that the patentee surrendered during prosecution.	0.00679156061716948
	949 (Fed.Cir.1984) ( "Prosecution history may be used not only in an estoppel context but also as a claim construction tool".).	0.006558737302010754
	Cybor, 138 F.3d at 1458, 46 USPQ2d at 1176.	0.005553572185503702
	138 F.3d at 1457-58, 46 USPQ2d at 1175.	0.005553572185503702
	Id. at 863, 20 USPQ2d at 1262.	0.005552289258771724
	20 USPQ2d 1252 (Fed.Cir.1991), acknowledged that prosecution history estoppel does not apply to the determination of literal claim scope, but noted that "a particular interpretation of a claim term may have been disclaimed by the inventor during prosecution".	0.005386615464890052
	It merely holds that claim construction is the province of the court, not a jury.	0.005374001696487074
	As long as the trial court construes the claims to the extent necessary to determine whether the accused device infringes, the court may approach the task in any way that it deems best.	0.0045315048987085264
	An inventor may use the specification and prosecution history to define what his invention is and what it is not-particularly when distinguishing the invention over prior art. "Just as prosecution history estoppel may act to estop an equivalence argument under the doctrine of equivalents, positions taken before the PTO may bar an inconsistent position on claim construction under ï¿½ï¿½ 112, ? 6".	0.004231533231962366
	Because there is no dispute over the structure of the accused device, resolution of the claim construction issue in this case dictates the outcome of the infringement inquiry.	0.004108966769815158
	That is far too late to raise an argument for reversal on appeal.	0.004017526665381
	The drawings above depict the structure of the only disclosed embodiment as well as the structure of the accused Sorenson device.	0.004004545482492128
	When a patentee advises the examiner (and the public after patent issuance) that a particular structure is not within his invention, the patentee is not permitted to assert in a subsequent infringement action that the same structure is equivalent to the structure described in the patentee's specification for purposes of section 112 paragraph 6.	0.003772977755005542
	See 174 F.3d at 1357, 50 USPQ2d at 1375.	0.0037023814570024682
	It is true that the district court at one point in its opinion referred to prosecution history estoppel in the context of claim construction.	0.003543815947389353
	Having concluded that the Sorenson device is not equivalent to the structure disclosed in the ï¿½ï¿½344 and ï¿½ï¿½296 patents for purposes of section 112 paragraph 6, we also hold that the Sorenson device does not infringe under the doctrine of equivalents.	0.003523760603489297
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1457, 46 USPQ2d 1169, 1175 (Fed.Cir.1998) (quoting Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214, 1221, 40 USPQ2d 1667, 1673 (Fed.Cir.1996)).	0.0035051594899889777
	Because the patentee explicitly represented during prosecution that his claims differed from structures in the prior art, we construe the disputed claims to exclude the disclaimed structures.	0.00332007760417526
	In this case, the district court held that in the course of the prosecution the patentee disclaimed a particular claim interpretation.	0.003319339853486539
	Moreover, where the claim of infringement under section 112 paragraph 6 fails on the ground that the accused device is not equivalent to the structure disclosed in the specification, the doctrine of equivalents is available only if, unlike in this case, the accused device represents new technology developed after the issuance of the patent.	0.0030279841832300423
	Since Ballard has presented no argument to us directed particularly to claim 26, the question of the proper construction of that claim has been waived.	0.002739441275147699
	Figure 1 below, which is taken from the ï¿½ï¿½344 and ï¿½ï¿½296 patents, depicts the structure of the Ballard invention that is the subject of the asserted patents:	0.0026216355118634785
	Other structures, whether or not they served the same function, were thereby excluded.	0.002593736561447279
	Am.	0.0025698990105489177
	Indeed, through counsel he referred in his statement to "the pending claims [particularly Claims 27-29]," which makes it clear that his remarks applied to all pending claims, not just claims 27-29.	0.0022991902903041713
	Such a procedure is not always necessary, however.	0.002270998693238104
	., Inc., 181 F.3d 1291, 1300, 50 USPQ2d 1900, 1907 (Fed.Cir.2000) ("The prosecution history of a parent application may limit the scope of a later application using the same claim term".).	0.0021972484280545976
	According to Ballard, this court's decision in Markman v. Westview Instruments, Inc., 52 F.3d 967, 34 USPQ2d 1321 (Fed.Cir.1995), aff'd, 517 U.S. 370,	0.0017039181586582532
	Ballard first argues that the district court improperly failed to conduct a detailed, limitation-by-limitation construction of each of the asserted claims.	0.0014530845484276138
	Subsequently, the court issued an order granting Sorenson's motion for summary judgment of noninfringement.	0.0012822589611453162
	On summary judgment, the district court ruled that Sorenson had not infringed the disputed patents either literally or under the doctrine of equivalents.	0.0012774863820903411
	Based on that construction, we uphold the district court's summary judgment of noninfringement.	0.0012303005844766192
	Contrary to Ballard's contention, Markman does not require a district court to follow any particular procedure in conducting claim construction.	0.0010565375561076595
	Those claims eventually became claims 1-3 of the ï¿½ï¿½296 patent, which are not at issue in this case.	0.0007972717496375654
	Claim 1 of the ï¿½ï¿½344 patent reads as follows, in pertinent part:	0.00039756190582959113
	Claim 4 of the ï¿½ï¿½296 patent reads as follows, in pertinent part:	0.0003952924261580039
	The two claims that Ballard treats as representative for purposes of appeal are claim 1 of the ï¿½ï¿½344 patent and claim 4 of the ï¿½ï¿½296 patent.	0.00030883275487390713
	We disagree.	0.0002485219006047575
	1384, 134 L.Ed.2d 577 (1996), required the district court to conduct a complete claim construction of the asserted claims before addressing the issue of infringement.	0.00020686273748704345
	Ballard filed suit against the defendants, alleging infringement of claims 1-20 and 26 of the ï¿½ï¿½344 patent and claims 4-6 of the ï¿½ï¿½296 patent.	5.641014475678756e-05
	116 S.Ct.	1.5236738399772532e-06
	All Citations 268 F.3d 1352, 60 U.S.P.Q.2d 1493	9.696452880569617e-07
	We affirm.	4.736657801809714e-07
	No. 5,919,174:	3.954911411392631e-09
	1.	0.0
	4.	0.0
	ï¿½ï¿½	0.0
	.	0.0
