	l.8 ("Probands 3 and 4 had a S65C mutation".)	12.81615547086501
	They were unable to isolate the hemochromatosis gene or any mutations of the gene.	9.686850243748802
	Thus, Billups contends that the ï¿½ï¿½130 patent did not teach using the S65C mutation to diagnose hemochromatosis.	9.392064928997643
	The inventors of the ï¿½ï¿½425 patent concluded that the S65C mutation could be used to diagnose hemochromatosis.	9.39204098271896
	Additionally, the ï¿½ï¿½425 patent explains that two of the twenty hemochromatosis patients had the S65C mutation.	9.264545699668087
	The variants correspond to the C282Y, H63D, and S65C mutations, respectively.	9.240850044678327
	The district court correctly ruled that the ï¿½ï¿½130 patent discloses use of the S65C mutation as a "HH [ (hereditary hemochromatosis) ] diagnostic," and, thus, Billups was not the first to disclose diagnosis of hemochromatosis using the S65C mutation.	8.56960905577362
	The assay detected the C282Y, H63D, and S65C mutations in samples from patients.	8.242930503121741
	The ï¿½ï¿½130 patent discloses the genetic sequence of the S65C mutation and describes a genetic assay for detecting one or more of the C282Y, H63D, and S65C mutations.	8.239106305481773
	Despite the inventors' uncertainty regarding the utility of the S65C mutation because of their small sample size, the ï¿½ï¿½130 patent describes two genetic tests for hemochromatosis that involve detection of the S65C mutation as an input for the diagnosis of hemochromatosis.	7.231879338436323
	Hereditary hemochromatosis is caused by specific mutations in a gene involved in regulating iron absorption.	7.191880197891661
	The prior art ï¿½ï¿½130 patent describes three mutations in the HFE gene: C282Y, S65C, and H63D.	6.621055045687961
	Billups argues that the ï¿½ï¿½425 patent claims a genetic predisposition to an iron disorder or the diagnosis of such a predisposition, but the ï¿½ï¿½130 patent merely correlates the S65C mutation and hemochromatosis.	6.304832434963735
	Like the prior art reference in Celeritas, the ï¿½ï¿½130 patent discloses using the S65C mutation when diagnosing hemochromatosis, but qualifies that disclosure with the observation that the mutation "may only be a polymorphic variant".	6.199648206326635
	In August of 1995, Dr. Rothenberg employed Dr. Ritsuko Sawada-Hirai to help him identify the mutations responsible for hemochromatosis.	6.1637646870282605
	Although Billups claimed methods of detecting mutations responsible for hemochromatosis in the ï¿½ï¿½681 patent, it had not yet identified any disease-causing mutations.	6.091446448816201
	It is undisputed that the S65C mutation falls within claim 1 of the ï¿½ï¿½425 patent.	6.076970776914705
	Although the ï¿½ï¿½681 patent states that the hemochromatosis mutations are in a gene encoding the a3 domain of a nonclassical MHC class	6.044743827523781
	The patent also describes a test kit for hemochromatosis mutations, including S65C. Id. col.38	6.019416004182627
	I hereditary hemochromatosis brought infringement action against competitor.	5.963116603035064
	The HFE gene codes for the HFE protein, also known as the human hemochromatosis protein.	5.824308328570973
	Dr. Feder and his team published their discovery while ARUP was continuing to search for the hemochromatosis gene and its mutations.	5.821943477894337
	The ï¿½ï¿½681 patent explains that Type I hereditary hemochromatosis ("hemochromatosis") is a disease caused by a gene linked to the major histocompatibility complex ("MHC").	5.786386875116493
	C282Y, H63D, and S65C. See, e.g., fig.4A (genetic code for the H63D and S65C mutations identified as 24d2 and 24d7, respectively); fig.4C (genetic code for the C282Y mutation identified as 24d1).	5.7470647016289345
	Billups did not possess a genetic mutation useful for diagnosing hemochromatosis when it filed its patent application in December of 1994.	5.4444093429714036
	A method to identify an individual having or predisposed to having hemochromatosis, comprising the steps of:	5.336111342014229
	The specification of the ï¿½ï¿½681 patent addresses how to detect a mutation:	5.051503292944262
	Also, the ï¿½ï¿½130 patent describes genetic tests for hemochromatosis utilizing the mutations and sequence variants identified within the patent.	4.984906605859838
	The district court found it undisputed that: "The DNA sequence of the hemochromatosis gene and/or sequence of the C282Y mutation were not expressly specified in the ï¿½ï¿½ 681 patent".	4.792076232051135
	The ï¿½ï¿½681 patent identifies human chromosome six as the location of the gene responsible for hemochromatosis.	4.766287110861523
	Although the ï¿½ï¿½130 patent discounts the utility of the S65C mutation in diagnosing hemochromatosis, we have held that a "reference is no less anticipatory if, after disclosing the invention, the reference then disparages it".	4.719318983754968
	Billups amended its complaint and alleged that ARUP and Bio-Rad infringe the patents-in-suit by "providing and/or using diagnostic assays or kits for detecting hemochromatosis" associated with one or both of the C282Y and S65C mutations.	4.642639204921584
	Even though the inventors of the ï¿½ï¿½ 425 patent performed experiments revealing greater diagnostic utility of the S65C mutation than initially suspected, the use of the S65C mutation as a diagnostic tool was already contemplated by the ï¿½ï¿½130 patent.	4.607469055609823
	Billups interprets the ï¿½ï¿½130 patent as concluding that the S65C mutation was only a clinically insignificant polymorphism unrelated to disease state.	4.552223866881513
	The ï¿½ï¿½681 patent claims a test for mutations, yet it is undisputed that the specification and originally filed claims of the ï¿½ï¿½681 patent disclose neither the hemochromatosis gene sequence nor any specific mutations within that gene.	4.439194534800053
	In October 1998, a medical director at ARUP published a paper describing how the genetic probes for the H63D mutation also accidentally identified the nucleotide sequence A193T, which corresponds to the S65C mutation.	4.434838563256588
	In the present case, the district court correctly recognized that the ï¿½ï¿½130 patent discloses a diagnostic test for hemochromatosis that included identification of the S65C mutation, and, therefore, anticipated the ï¿½ï¿½ 425 patent's claims.	4.2621481220556925
	This is an appeal from a patent infringement action involving a genetic test for Type I hereditary hemochromatosis.	4.191922632624202
	Billups contests whether the ï¿½ï¿½130 patent discloses the subject of the ï¿½ï¿½ 425 patent, namely, the diagnosis of an iron disorder using the S65C mutation.	3.992862022669266
	The claims of the patents-in-suit are directed to the detection of one or both of two distinct mutations in the HFE gene, known as C282Y and S65C.	3.7386562394761853
	When certain mutations occur in the HFE gene, the resulting mutated HFE protein results in increased iron absorption from the gut.	3.6511309130442946
	In 1996, Dr. John N. Feder and a group of scientists unaffiliated with Billups isolated and sequenced the hemochromatosis gene and published their results.	3.6214315728479405
	Hereditary hemochromatosis is an autosomal recessive condition, meaning that a person must inherit one mutated form of the HFE gene from each parent to develop the disease.	3.62009183000848
	Although some of the ï¿½ï¿½681 patent's claims also cover testing for hemochromatosis by detecting defective proteins in a patient's blood, only claims covering the genetic test for what is now known as the C282Y mutation are asserted in this case.	3.615087085751399
	a) providing from the individual a sample containing a gene encoding a nonclassical MHC class I heavy chain and b) detecting a mutation in said gene, which mutation results in the reduced ability of said heavy chain to associate with said ï¿½]2 microglobulin, wherein the presence of said mutation identifies said individual as having or predisposed to having hemochromatosis.	3.5986464950176456
	The patent describes one genetic test as "HH diagnostic," meaning that it could be used in the diagnosis of hemochromatosis.	3.421795807876051
	Further, the district court noted that it is "undisputed by the parties that no species of the genus of DNA mutations, the presence of which would identify an individual as having or being predisposed to having hemochromatosis, were disclosed in the ï¿½ï¿½681 patent specification".	3.3746147453647635
	The ï¿½ï¿½130 patent discloses the exact genetic sequences for the three mutations at issue in this case:	3.3255435609429433
	The ï¿½ï¿½681 patent claims methods covering the identification of a genus of unknown genetic mutations.	3.299170900186267
¡°	The patents-in-suit describe genetic tests for Type I hereditary hemochromatosis, an iron disorder characterized by excessive iron absorption by the body.	3.0483875837400056
	Table 1 of the ï¿½ï¿½425 patent labels a genetic sequence identical to the genetic sequence in Figure 4A of the ï¿½ï¿½130 patent as "S65C".	2.8579208575753907
	The invention claimed in the ï¿½ï¿½681 patent is a method to test for a DNA mutation, not a test for a defective protein".	2.7430381573685976
	Additionally, the district court explained that the "patentee has merely directed the person of ordinary skill in the art to a general location of a mutation on a chromosome and suggested that the mutation may be found in that vicinity".	2.727198067833812
	A method of diagnosing an iron disorder or a genetic susceptibility to developing said disorder in a mammal, comprising determining the presence of a mutation in exon 2 of an HFE nucleic acid in a biological sample from said mammal, wherein said mutation is not a Cï¿½ï¿½G substitution at nucleotide 187 of SEQ ID NO: 1 and wherein the presence of said mutation is indicative of said disorder or a genetic susceptibility to developing said disorder.	2.6662176455716304
	The ï¿½ï¿½425 patent claims a method for diagnosing an iron disorder by testing for genetic mutations including S65C. Claim 1 of the ï¿½ï¿½425 patent appears below:	2.548657301086286
	Not everyone with two mutated HFE genes becomes clinically ill and, in some cases, inheriting only one mutated gene in combination with mutations in other genes may lead to some increased iron absorption.	2.5480136918249365
	Given the lack of knowledge of sequences for the hemochromatosis gene and its mutations in the field, the limited extent and content of the prior art, and the immaturity and unpredictability of the science when the ï¿½ï¿½681 patent was filed, Billups cannot satisfy the written description requirement merely through references to later-acquired knowledge.	2.3301087956125346
	I heavy chain located on the short arm of chromosome six, that does not disclose the exact location or sequence of the mutation.	2.3026928882409408
	Specifically, Billups argues that the ï¿½ï¿½681 patent's correlation of function with the general location of the C282Y mutation, combined with the knowledge of a person of ordinary skill in the art in the field at the time of filing, satisfied the written description requirement by localizing the mutation to a 300 base pair region.	2.278133492011939
	In this case, the eventual discovery of only one species-the C282Y mutation-within the claimed genus does not constitute adequate written description of that genus.	2.2706233827422455
	The district court further stated that "describing the structure of the resulting protein is not the same as describing the structure of the DNA and its mutations.	2.267267635750313
	Billups contends that the ï¿½ï¿½681 patent taught structure, i.e., that hemochromatosis has a genetic basis, and function, namely, its adverse effect upon the binding of ï¿½]2 microglobulin with a nonclassical MHC class I heavy chain.	2.213760672317028
	In its order, the district court concluded that (1) the asserted claims of the ï¿½ï¿½681 patent were invalid for lack of written description and (2) the asserted claims of the ï¿½ï¿½425 patent were invalid as anticipated because U.S. Patent No. 6,025,130 ("ï¿½ï¿½130 patent") disclosed the claimed genetic test for a specific mutation implicated in Type I hereditary hemochromatosis.	2.164038642649527
	A mutation in a nucleic acid sequence can be detected by various methods to analyze nucleic acids such as by nucleic acid sequencing, polymerase chain reaction or hybridization.	2.022650730027618
	Then, the district court determined that the asserted claims of the ï¿½ï¿½425 patent are anticipated because they claim "the same genetic test for S65C as is disclosed in the ï¿½ï¿½130 patent".	1.9959128290347639
	As explained in the district court's order, the "specification for the ï¿½ï¿½ 681 patent contains only functional, not structural, characteristics of the predicted mutations".	1.9317284908769727
	Mutations that alter a sequence of nucleotides may change the corresponding amino acid sequence, which in turn may affect the structure or function of the protein encoded by the gene.	1.9139823601529362
	In an example entitled "HH Diagnostic: Other Nucleotide Based Assays," the specification of the ï¿½ï¿½130 patent states that any combination of such techniques [for conducting a genetic assay] can be used in accordance with the invention for the design of a diagnostic device and method for the screening of samples of DNA or RNA for HH gene mutations in accordance with the invention, such as the mutations and sequence variants identified herein (24d1, 24d2, and 24d7).	1.89478505600582
	col.38 l.64-col.39 l.8.	1.768343153686718
	Billups maintains that based on knowledge outside the patent, including the subsequent discovery of C282Y, the ï¿½ï¿½681 patent adequately described the envisioned, but then unknown, mutations.	1.7398271249583455
	The gene in question, the High Fe ("HFE ") gene ("Fe" is the chemical symbol for iron), is located on the short arm of chromosome six in humans.	1.5276013036556684
	col.38 l.65-col.39 l.40.	1.4737220751918019
	al., A Novel MHC Class	1.4563430330337053
	ï¿½ï¿½681 patent col.32	1.3257958172962487
	Billups claims that its disclosure of the mutation's general location somewhere "within less than a 300 base pair region of a defined exon of a well studied multi-gene family," combined with the knowledge that existed at the time of filing the ï¿½ï¿½681 patent, established that Dr. Rothenberg possessed the claimed invention.	1.1360371130144011
	One chromosome per pair is inherited from each parent.	1.1099504644919767
	Complementary DNA ("cDNA") is a form of DNA that only contains exons, stretches of DNA that code for genes.	1.1094691801100522
	DNA is packaged into structures known as chromosomes.	1.0048113021017138
	The genes associated with the MHC code for a variety of products, many of which defend the body against pathogens.	1.000207932404323
	ll.20-37 table 6, col.32	0.9743221157645588
	Id. col.32 ll.8-13.	0.9737361893077624
	The relationship between a nucleotide sequence and the corresponding amino acid sequence is known as the genetic code.	0.9181542664479156
	www.cafc.uscourts.gov/oral-argument-recordings/all/billups.html.	0.8847872954914542
	Summ.	0.8562225865563664
	Summ.	0.8562225865563664
	Summ.	0.8562225865563664
	Each gene codes for a sequence of amino acids that make up peptides and proteins.	0.8110274325976672
	In Table 4, the 24d7(T) allele was observed in only one chromosome present in the patient sample (HC43) (0.4%) and present in four chromosomes from the unaffected individuals (3%).	0.8028395948420612
	Bio-Rad is the assignee of the ï¿½ï¿½130 patent and licenses it to ARUP, a laboratory at the University of Utah that provides genetic testing services.	0.7619721171071412
	I-like Gene is Mutated in Patients with Hereditary Haemochromatosis, 13(4)	0.7344334521152985
	Owner of patents related to genetic test for Type	0.7284445599339073
	DNA is composed of sequences of four nucleotides: adenine, thymine, guanine, and cytosine (abbreviated A, T, G, and C, respectively) arranged in functional units known as genes.	0.706271762151999
	In 2009, Billups sued ARUP and Bio-Rad for infringement of the patents-in-suit.	0.6852641536120749
	Cf. ï¿½ï¿½425 patent col.1-2 Table 1 ("gagagtcgcc"); ï¿½ï¿½130 patent fig.4A ("gagagtcgcc").	0.6793603091877506
	Deoxyribonucleic acid ("DNA") is the chemical name for the genetic material that forms the basis of heredity in humans.	0.6672636429792896
	In somatic cells, humans have one pair of sex chromosomes and twenty-two pairs of autosomal chromosomes, which are numbered according to size from the largest to the smallest.	0.6460417402463697
	ARUP developed this assay into the genetic test presently accused of infringing the patents-in-suit.	0.612832680747756
	This group of researchers specifically noted that "further refinement of the location of this gene has been difficult".	0.5798153870967979
	The presence of the 24d7(T) allele shows no increase in risk of acquiring HH and thus may only be a polymorphic variant within the population.	0.5331408412721579
	Each chromosome is composed of two arms, known as the short arm and long arm.	0.5171134725054555
	Compl.	0.5103687058248548
	Id. col.17	0.5101053881432394
	ï¿½ï¿½681 patent col.17	0.5101021947028426
	ï¿½ï¿½425 patent col.31	0.5101021947028426
	ï¿½ï¿½681 patent col.31	0.5101021947028426
	Billups-Rothenberg, Inc. ("Billups") sued Associated Regional and University Pathologists, Inc. ("ARUP") and Bio-Rad Laboratories, Inc. ("Bio-Rad") alleging infringement of U.S. Patent Nos. 5,674,681 ("ï¿½ï¿½681 patent") and 6,355,425 ("ï¿½ï¿½425 patent") (collectively, "patents-in-suit").	0.5054414785248519
	The district court entered final judgment in favor of ARUP and Bio-Rad dismissing the case.	0.4797979749152292
	Pathologists, Inc.,	0.4423936477457271
	ï¿½ï¿½425 patent col.59 ll.19-26.	0.43778182311954517
	The district court granted summary judgment of invalidity for lack of a written description to ARUP and Bio-Rad.	0.4366659111396418
	ll.19-24.	0.42855817386718137
	At the same time, the Billups researchers also used the genetic sequences discovered by Dr. Feder and his team to refine their own experiments.	0.4248289429932569
	The district court denied Billups's motion for summary judgment of infringement and granted ARUP and Bio-Rad's motion for invalidity.	0.3997978374980304
	ll.51-54.	0.35577375623224533
	ll.53-54.	0.35577375623224533
	See Ariad, 598 F.3d at 1351.	0.35101439138995905
	This research resulted in numerous U.S. and foreign patents, including the ï¿½ï¿½130 patent, entitled "Hereditary Hemochromatosis Gene".	0.33392166255422046
	On March 26, 1999, Dr. Rothenberg, Dr. Sawada-Hirai, and collaborator Dr. James Barton filed the application that matured into the ï¿½ï¿½425 patent.	0.31431216606642176
	Ariad, 598 F.3d at 1349 (citing Regents, 119 F.3d at 1568).	0.3058515049564289
	This case is like Regents and Fiers, in which the DNA sequences at issue were unknown in the art.	0.303779916441404
	First, it held that Bio-Rad's ï¿½ï¿½130 patent was prior art under 35 U.S.C. ï¿½ï¿½ 102(e) because it was filed on May 23, 1996, which is before the March 1999 filing date of the ï¿½ï¿½425 patent.	0.30313167092904275
	In Regents, a claim to a cDNA invention was held invalid as lacking written description because such a claim "requires a specificity usually achieved by means of the recitation of the sequence of nucleotides that make up the cDNA".	0.2979650866370409
	No. 08-CV-21349 (C.D.Cal. May 26, 2010),	0.27529022491354677
	ll.49-52.	0.2696105464499961
	Such methods are well known to those in the art (see, for example, Sambrook et al, supra, 1989; Hames and Higgins Nucleic Acid Hybridisation: a practical approach (IRL Press, New York, 1985), both of which are incorporated herein by reference).	0.2629350290315541
	The district court concluded that ARUP and Bio-Rad's enablement arguments were "persuasive," but declined to rule on them in light of its ruling that the claims failed the written description requirement.	0.25593445403880116
	Id. col.23	0.25518754635282426
	Regents of the Univ.	0.2545723656230406
	ECF No. 248 ("Summ. J. Order ").	0.2524526598189396
	Nature Genetics 399 (1996).	0.25174728756825904
	In 1994, Billups filed the application for the ï¿½ï¿½681 patent, entitled "Methods to Identify Hemochromatosis".	0.22136978828389556
	ll.10-67.	0.21439104049990637
	In Fiers, a party's priority application failed to provide an adequate written description as it purported to cover all DNAs coding for a specific protein but did not describe the DNA.	0.21309149870847
	Ariad, 598 F.3d at 1351 (citing Capon v. Eshhar, 418 F.3d 1349, 1357-58 (Fed.Cir.2005)). "	0.19586180791019886
	Order at 2, Billups-Rothenberg, Inc. v. Associated Reg'l & Univ.	0.18354622067394172
	at 25:23-25:50; 29:23-29:56, available at http://	0.1780208382893057
	ï¿½ï¿½130 patent col.19	0.17788687811612267
	An adequate description of a DNA requires more than a mere statement that it is part of the invention and reference to a potential method for isolating it; what is required is a description of the DNA itself".	0.16520414177227924
	Regents, 119 F.3d at 1567-69; Fiers, 984 F.2d at 1171.	0.1587380861196295
	ll.13-14.	0.14772081890427272
	The party only provided a generic reference that the DNA could be obtained by reverse transcription and this court held that "claiming all DNA's that achieve a result without defining what means will do so is not in compliance with the description requirement".	0.13678839778815755
	The modem in the article is not disclosed to be inoperative".	0.11699518996596756
	Ariad also explained that "functional claim language can meet the written description requirement when the art has established a correlation between structure and function".	0.10173800091875432
	J. Order 3.	0.09339719782142931
	J. Order 6-9.	0.09339719782142931
	J. Order 11.	0.09339719782142931
	In Celeritas, this court considered prior art stating that "de-emphasis would cause severe inter-symbol interference in a single-carrier data signal; it may be feasible only for multicarrier signals".	0.08886780886492797
	Under Ariad, a patent must set forth "either a representative number of species falling within the scope of the genus or structural features common to the members of the genus".	0.08160233431891828
	Fiers v. Revel, 984 F.2d 1164, 1171 (Fed.Cir.1993).	0.07216267731045191
	Ariad Pharms., Inc. v. Eli Lilly & Co., 598 F.3d 1336, 1351 (Fed.Cir.2010) (en banc) (internal quotations omitted). "Requiring a written description of the invention limits patent protection to those who actually perform the difficult work of 'invention'-that is, conceive of and complete the final invention".	0.06957898292283055
	DISCUSSION	0.054383320871709336
	Oral Arg.	0.052276546625955087
	Dr. Barry E. Rothenberg, the founder of Billups, was named as the inventor.	0.05001851858905407
	The written description requirement exists to ensure that inventors do not "attempt to preempt the future before it has arrived".	0.049747790760829684
	ll.25-27 (emphasis added).	0.04925676959158423
	The ï¿½ï¿½130 patent was filed nearly three years before the ï¿½ï¿½425 patent and is prior art under ï¿½ï¿½ 102(e).	0.040356132818333744
	This court held that the disclosure was sufficient to anticipate and invalidate the claims of the asserted patent, as "the fact that a modem with a single carrier data signal is shown to be less than optimal does not vitiate the fact that it is disclosed.	0.0367283565184076
	The district court, however, found that the art did not establish a correlation between structure and function because the "patentee's general location disclosure is too imprecise to constitute structural features necessary to meet the written description requirement".	0.03560003069814243
	For genus claims, "an adequate written description of a claimed genus requires more than a generic statement of an invention's boundaries".	0.03361332043209873
	Even if this argument had not been waived, the district court presumes the enablement of the material in a prior art patent, and Billups failed to present evidence of nonenablement that the district court found persuasive.	0.031312318970739196
	of Cal.	0.029388527061491473
	See, e.g., Amgen, Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313, 1339 (Fed.Cir.2003).	0.018495023892094276
	A claim encompassing two or more disclosed embodiments within its scope is a genus claim.	0.018217718288820822
	Celeritas Techs., Ltd. v. Rockwell Int'l Corp., 150 F.3d 1354, 1361 (Fed.Cir.1998).	0.014178236973714481
	The district court properly granted summary judgment to Appellees that there is no genuine issue of material fact that the asserted claims of the ï¿½ï¿½681 patent are invalid for lack of written description requirement.	0.012065261822575613
	After completion of discovery, a Markman hearing, and claim construction by the court, the parties filed cross-motions for summary judgment.	0.011971498325971762
	In both cases, the prior art questioned the utility of an application of the disclosed invention but, nevertheless, disclosed the invention.	0.01178007904804116
	713 F.2d at 772, overruled in part on other grounds, SRI Int'l v. Matsushita Elec. Corp. of Am., 775 F.2d 1107, 1125 (Fed.Cir.1985) (en banc) (internal quotations omitted).	0.009469639644877547
	Because the district court properly granted summary judgment to Appellees that the asserted claims of the ï¿½ï¿½681 patent are invalid for lack of written description and the asserted claims of the ï¿½ï¿½425 patent are invalid as anticipated, we affirm the judgment of the district court.	0.009264082081285348
	The "level of detail required to satisfy the written description requirement varies depending on the nature and scope of the claims and on the complexity and predictability of the relevant technology".	0.009149691511416135
	The ï¿½ï¿½681 patent merely represents Billups's research plan.	0.009049033625733826
	John N. Feder et.	0.008577238843001048
	The Court of Appeals, Gajarsa, Circuit Judge, held that:	0.007523744022822326
	Id. (quoting Kalman v. Kimberly-Clark Corp., 713 F.2d 760, 772 (Fed.Cir.1983)).	0.007334976231042989
	Billups maintains that the ï¿½ï¿½681 patent satisfies the written description requirement because it contains functional claim language.	0.006382322530614687
	The ï¿½ï¿½681 patent does not identify even a single species that satisfies the claims.	0.005788400959513172
	P. 56(c).	0.005471693987380684
	v. Eli Lilly & Co., 119 F.3d 1559, 1566-67 (Fed.Cir.1997) (internal quotations omitted).	0.005283525472328344
	Appellant's Br.	0.004491372862172877
	Indeed, in Celeritas, this court explained that "whether a reference 'teaches away' from the invention is inapplicable to an anticipation analysis".	0.003656170725077454
	Finally, Billups argues that the district court erred in failing to rule upon whether the ï¿½ï¿½681 patent satisfied the enablement requirement of 35 U.S.C. ï¿½ï¿½ 112.	0.0034566761940480477
	The United States District Court for the Central District of California, Mariana R. Pfaelzer, Senior District Judge, denied patent owner's motion for summary judgment of infringement and granted competitors' motion for invalidity.	0.0029250113141525676
	Because the district court properly granted summary judgment that the ï¿½ï¿½681 patent does not satisfy the written description requirement, it was not erroneous for it to decline to rule upon whether the ï¿½ï¿½681 patent satisfied the enablement requirement of 35 U.S.C. ï¿½ï¿½	0.0027809418922043368
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct.	0.0026987434901249076
	patent was invalid for failure to comply with written description requirement, and patent was invalid for anticipation.	0.002565164302937545
	At oral argument, Billups conceded that it waived its argument that the ï¿½ï¿½130 patent cannot be used to anticipate because the relevant teachings were not enabled.	0.0024200397152320287
	Likewise, the Kalman case states that "it is only necessary that the claims under attack, as construed by the court, read on something disclosed in the reference".	0.0017195061731340492
	R.Civ.	0.0013343667878463982
	Written description is a statutory requirement set forth in 35 U.S.C. ï¿½ï¿½ 112.	0.0013214527953059458
	Summary judgment must be granted when, drawing all reasonable inferences in favor of the non-movant, there is no genuine issue as to any material fact.	0.0009541076650888817
	The asserted claims of the ï¿½ï¿½425 patent are invalid because they are anticipated by the ï¿½ï¿½130 patent.	0.0009464729151737113
	A patent claim is anticipated if each and every limitation is found either expressly or inherently in a single prior art reference.	0.0008982795294490748
	The ï¿½ï¿½130 patent may be used to anticipate the ï¿½ï¿½425 patent.	0.0006848977187313678
	Claim 2, which is representative of the asserted claims, reads:	0.0006616219708831306
	We first examine whether the asserted claims of the ï¿½ï¿½681 patent are invalid for lack of written description.	0.0006604551445655519
	Accordingly, there is no genuine issue of material fact that the asserted claims of the ï¿½ï¿½ 425 patent are invalid because they are anticipated by the ï¿½ï¿½130 patent.	0.0006155485212993025
	The district court held the asserted claims of the ï¿½ï¿½681 patent invalid for lack of written description.	0.0006114591116581138
	The written description requirement requires the inventor to disclose the claimed invention so as to "allow persons of ordinary skill in the art to recognize that [the inventor] invented what is claimed".	0.0005436646468173038
	Others, however, had more success.	0.0004959010858931227
	Patent owner appealed.	0.0004696996137323025
	Then, we determine whether the asserted claims of the ï¿½ï¿½425 patent are invalid as anticipated.	0.00043865021327667476
	This court has jurisdiction over Billups's timely filed appeal pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00034411241487669375
	The parties filed cross-motions for summary judgment.	0.0003372913771945187
	No costs.	0.0002289742709853606
	This court reviews an order of summary judgment de novo.	0.00010795789850943352
	The district court also granted summary judgment of invalidity of the ï¿½ï¿½ 425 patent.	9.603395032593818e-05
	Background:	8.48943172256242e-05
	Because the district court properly granted summary judgment on both asserted patents, we affirm.	6.492738112676349e-05
	Holdings:	4.36326539180564e-05
	Id. (emphasis added).	1.8625583757879582e-05
	Billups's argument is based on the portion of the ï¿½ï¿½130 patent stating:	1.628130911866166e-05
	All Citations 642 F.3d 1031, 98 U.S.P.Q.2d 1578	7.002515067161135e-06
	U.S.C. ï¿½ï¿½ 102.	6.577955256629298e-06
	Id. at 399.	6.3868807936730624e-06
	Id. at 6.	6.3868807936730624e-06
	Id.	6.3868807936730624e-06
	Id. at 8.	6.3868807936730624e-06
	Id. at 9.	6.3868807936730624e-06
	Id. at 3-4, 10.	6.3868807936730624e-06
	Id. at 10.	6.3868807936730624e-06
	Id.	6.3868807936730624e-06
	Id.	6.3868807936730624e-06
	Id. at 1569.	6.3868807936730624e-06
	Id. at 1350.	6.3868807936730624e-06
	Id.	6.3868807936730624e-06
	Id. at 7.	6.3868807936730624e-06
	Id.	6.3868807936730624e-06
	Id.	6.3868807936730624e-06
	2505, 91 L.Ed.2d 202 (1986); Fed.	8.476584442392841e-07
	2.	0.0
	1.	0.0
	Am.	0.0
	?	0.0
	14.	0.0
	9.	0.0
	112.	0.0
	35	0.0
	ï¿½ï¿½130 patent	0.0
