	While the patent discloses and claims a "hemispherical" glove as shown below, the MAGIC CATCH's glove is saucer- or Frisbee	7.477106681192449
	Bai responded, inter alia, by adding the limitation "hemispherical" to the glove element.	4.756564423665556
	Bai is thus estopped from asserting that MAGIC CATCH infringes under the doctrine of equivalents.	4.105610291251644
	MAGIC CATCH is similar to the invention of claim 1, but has one primary difference.	4.09114136612506
	In its opinion, the district court construed the term "hemispherical" to include structures that are "less than a sphere, but ... nevertheless, a part of a sphere," apparently because the glove pictured in Figure 2 is close to a hemispherical shape, although it is not exactly hemispherical.	3.723957354256378
	The district court concluded that the MAGIC CATCH's "perceptibly flattened surface" did not meet the claim limitation "hemispherical" and thus did not literally infringe claim 1.	3.595689210311316
	Although the MAGIC CATCH glove is round, it is uncontested that it is predominately flat with curved edges (like a saucer or a Frisbee  THE-R) and is therefore in no sense hemispherical.	3.5936741583357716
	The district court concluded that prosecution history estoppel limited Bai to products that are hemispherical in shape, and held that MAGIC CATCH thus did not infringe claim 1.	3.4637732213171923
	In other words, the plastic backside of the MAGIC CATCH glove is largely flat in the middle, but curved on the ends.	3.417212657451906
	In this case, the reason for the "hemispherical" amendment is clear from the record.	3.217184678889287
	Wings responds that Bai misquotes the district court's construction of the term "hemispherical," and that no reasonable jury could find that MAGIC CATCH literally infringed under the district court's construction.	3.2075672578381687
	The court thus concluded that prosecution history estoppel limited Bai to products that are hemispherical in shape, and accordingly held that MAGIC CATCH did not infringe claim 1 under the doctrine of equivalents.	3.0800583508447845
	Thus, the term "hemispherical" was clearly an attempt by Bai to differentiate his invention over the Hartel patent.	3.050051657041024
	Bai maintains that the court adopted a construction of the term "hemispherical" that encompasses devices that are "concave and symmetrical about their centers," and that no reasonable jury could find that MAGIC CATCH was not so constructed.	3.0152769790510896
	Bai contends that MAGIC CATCH infringes the '076 patent under the doctrine of equivalents and that prosecution history estoppel does not apply.	2.988323784902603
	In addition, it is clear from the record that no reasonable fact-finder could describe the shape of the MAGIC CATCH glove as "less than a sphere, but nevertheless part of a sphere".	2.7965016337775666
	We agree with the district court that MAGIC CATCH does not fall within any scope of equivalents to which Bai is entitled under the '076 patent.	2.728567359077594
	The saucer-shaped subject matter surrendered by insertion of the term "hemispherical" is precisely that which Bai needs to recover in order to encompass the MAGIC CATCH within the instant claim.	2.723515247535865
	Bai maintains that he added the "hemispherical" limitation merely to clarify the structure of the invention.	2.5016637416763317
	He distinguished the gloves disclosed in Muchnick and Craig as having different structures and functions from the amended claim, and distinguished the Lemelson target as not having a glove.	2.455091817069809
	Instead, the court clearly construed the term "hemispherical" to mean "less than a sphere, but nevertheless part of a sphere," a construction with which we do not disagree.	2.4098653286572254
	He asserted that Wings's MAGIC CATCH target game infringes claim 1 of his patent.	2.4064035249000555
	Wings responds that Bai clearly added the term "hemispherical" to overcome the prior art rejection based on the Hartel reference, not for clarification.	2.2459400438740733
	Because no reasonable jury could find that the MAGIC CATCH literally meets the "hemispherical" limitation, we conclude that the district court correctly granted summary judgment of no literal infringement.	2.210141769572442
¡°	A target game including: a glove; a sheet of fabric material mounted on the glove and extending across the front face thereof to constitute a target for a missile thrown thereagainst.	2.194141390707307
	At issue in this case is whether the limitation "hemispherical" excludes Wings's largely flat product.	2.1377024262920328
	The reformulation of the interference count was therefore not a determination that Bai's claim was allowable over the prior art without the term "hemispherical".	2.0090225601192064
	The examiner made only one rejection; he stated that the prior art, specifically referring to the Hartel patent which discloses a dish-shaped glove, rendered obvious the combination of a target, a glove, and a dish shape.	1.9716253909337176
	The court also concluded that Bai added the term "hemispherical" in response to the ï¿½ï¿½ 103 rejection and that Bai did not establish that this amendment was unrelated to patentability.	1.8825291072519583
	As indicated above, it is clear to us that the term "hemispherical" was inserted to overcome the prior art rejection.	1.8766137036391835
	The target game defined in claim 1, in which the glove is formed of a rigid plastic material and has a dish shape.	1.8487758068930185
	Bai's assertion that this language somehow conveys to the examiner his intent to add the term "hemispherical" for clarity purposes is unpersuasive.	1.7494627000827614
	Whether or not the "hemispherical" limitation was superfluous, the prosecution record clearly reveals that Bai made this amendment to overcome prior art.	1.7404280250064577
	It is now too late in the game for us to analyze whether Bai's addition of the term "hemispherical" was necessary to gain allowance of his claim.	1.7020528376766575
	That Bai did not specifically address the Hartel patent in his remarks to the examiner does not alter our conclusion because it is clear that the "hemispherical" limitation directly addressed the citation of this reference.	1.6989379443463997
	Specifically, the examiner stated that it would have been obvious to combine the dish-shaped structure disclosed in the Hartel patent with the "target" disclosed in the Lemelson patent, and that because the Lemelson target is hand-held, it is a kind of glove that can be substituted for the gloves disclosed in the Muchnick and Craig patents.	1.6174436640977998
	A target game including: a glove formed of a hemispherical dish-shaped rigid plastic member, a strap mounted on the rear side of the plastic member to enable the glove to be held on the palm of the hand of a player; a sheet of fabric material mounted on the glove and extending across the front face of the dish-shaped rigid plastic member to constitute a target for a missile thrown thereagainst, said sheet of fabric material being mounted on the plastic member in spaced relationship with the inner surface thereof so as to present a resilient surface which is deflectable inwardly when struck by the missile.	1.5649733585834187
	The only issues the parties dispute are whether the district court improperly concluded that claim 1 does not encompass the MAGIC CATCH either literally or under the doctrine of equivalents.	1.4943633353476993
	Wings argues that Bai could not have added that term for clarification because it actually misdescribes the preferred embodiment, which does not disclose a half-spherical glove.	1.4377573178891905
	We therefore refuse to speculate as to whether the examiner would have found claim 1 to be allowable over the prior art if Bai had not added the term "hemispherical" to the claim.	1.42260163132437
	The target game defined in claim 2, in which the sheet of fabric material is mounted on the glove in spaced relationship therewith so as to present a resilient surface which is deflectable inwardly when struck by the missile.	1.310589746033017
	Carl B. Bai appeals from the summary judgment of the United States District Court for the Southern District of New York that L & L Wings, Inc.'s MAGIC CATCH game does not infringe claim 1 of Bai's U.S. Patent 4,017,076.	1.2978441325288501
	In response, Bai canceled claims 2 and 3 and amended claim 1 to incorporate the claim 2 and 3 limitations and to add the limitation that the glove was "hemispherical".1	1.2858768869159714
	Because prosecution history estoppel precludes Bai's application of the doctrine of equivalents, we affirm the district court's holding that the MAGIC CATCH does not infringe claim 1 of the '076 patent under that theory.	1.264749096576344
	Bai's argument that the deletion of the term "hemispherical" from the interference count indicates that the earlier insertion of that term into the claim was not made to overcome a rejection on the ground of unpatentability of the claim is also not persuasive.	1.2214204016843524
	Bai argues in the alternative that the Warner-Jenkinson presumption does apply and was rebutted by a subsequent interference proceeding in which the interference examiner determined that the term "hemispherical" was immaterial to the count and thus unrelated to patentability.	1.1747695875047977
	10824 (LMM), 1997	1.1397967662969282
	Because we conclude that the prosecution record clearly shows that the reason behind the addition of the "hemispherical" limitation was to overcome prior art, prosecution history estoppel conclusively applies.	1.1373242748874526
	Wings contends that the interference proceeding is not part of the prosecution history because the interference was terminated, and in any case would not effect the conclusion that Bai added the term "hemispherical" to overcome prior art, because the interference examiner never decided the scope of claim 1.	1.1075036116258727
	While the court did quote Bai's description of the claimed glove as "concave and symmetrical about its center," the court did not adopt this language as part of its claim construction.	1.0343201815863405
	Moreover, Bai's remark to the examiner that he amended his claim to recite a "particular configuration" buttresses our conclusion that the "hemispherical" amendment was a narrowing amendment that served to distinguish that "particular configuration" over the prior art.	0.9965553828500784
	Bai also amended the claim to add "a strap mounted on the rear side of the plastic member to enable the glove to be held," but this limitation is not at issue in the present appeal.	0.9782435140776717
	Bai filed suit against Wings for patent infringement.	0.9100060009242092
	It merely responded to the motion by the opposing party to broaden the count, not the claim, for purposes of the interference, presumably to enable the opponent to present proof of priority with respect to subject matter broadly defined to encompass interfering subject matter, including that which was not hemispherical.	0.8254557126667728
	Bai did not address the Hartel patent, but summarily stated that he believed the other references cited by the examiner were irrelevant.	0.7356903240638495
	The parties filed cross-motions for summary judgment on the question of infringement, focusing in their briefs on the term "hemispherical" and also addressing the prosecution history estoppel presumption established by the Supreme Court in Warner-Jenkinson v. Hilton Davis Chem. Co., 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d 1865 (1997).	0.7188805307859868
	The examiner rejected all the claims, particularly dependent claim 3, on obviousness grounds over a combination of four patents: Muchnick, U.S. Patent 3,953,030; Craig, U.S. Patent 1,633,926; Lemelson et al., U.S. Patent 3,857,566; and Hartel, U.S. Patent 3,378,260.	0.5210673291659266
	Bai is the inventor and owner of the '076 patent directed to a "target game".	0.2933461880156348
	We agree with Wings.	0.28023687572161765
	See Bai v. L & L Wings, Inc.,	0.2802348685707216
	Patentee brought infringement action against competitor, alleging infringement of claimed "target game".	0.17595018186940775
	The Court of Appeals, Lourie, Circuit Judge, held that: (1) accused game did not literally infringe patent, and (2) accused game did not infringe patent under doctrine of equivalents.	0.15131685216436436
	THE-R-shaped.	0.12740224116253757
	The remaining issue is the scope of estoppel.	0.11719631418750817
	Warner-Jenkinson, 520 U.S. at ----	0.11170985657005493
	See Warner-Jenkinson, 520 U.S. at ----	0.11170985657005493
	The subsequent action of the examiner in the interference did not undo that fact.	0.11025778678396496
	A patentee does not have a second chance to relitigate the merits of a prior art rejection that caused an amendment to be made to gain allowance of the claims.	0.108818435869746
	The United States District Court for the Southern District of New York, Lawrence M. McKenna, J., 1997 WL 527870,granted summary judgment of noninfringement, and patentee appealed.	0.0984974062135313
	See American Permahedge v. Barcana, 105 F.3d 1441, 1446, 41 USPQ2d 1614, 1618 (Fed.Cir.1997) ("Clear assertions made during prosecution in support of patentability, whether or not actually required to secure allowance, may create an estoppel".).	0.07208497847171391
	See Warner-Jenkinson, 520 U.S. at ----, 117 S.Ct. at 1049, 41 USPQ2d at 1871.	0.07051946224439978
	Warner-Jenkinson did not change this aspect of prosecution history estoppel.	0.06588587941797405
	WL 527870 (S.D.N.Y. Aug. 22, 1997).	0.06569688572328983
	See Warner-Jenkinson, 520 U.S. at ----, 117 S.Ct. at 1049, 137 L.Ed.2d 146, 41 USPQ2d at 1872.	0.058767671560621786
	See Warner-Jenkinson, 520 U.S. at ----, 117 S.Ct. at 1050, 137 L.Ed.2d 146, 41 USPQ2d at 1872.	0.058767671560621786
	Thus, the record did not disclose the reason for the addition of the lower pH limit.	0.05412040891660005
	There was no lack of clarity, and no rejection under Section 112.	0.051922446199364404
	Vaccine, Inc. v. American Cyanamid Co., 7 F.3d 1571, 1574, 28 USPQ2d 1333, 1335 (Fed.Cir.1993).	0.04986625324703124
	Bai's boilerplate remark to the examiner that he amended his claims to "specifically and expressly recite the structural details" of his invention does not affect our conclusion.	0.047582109880833626
	Because the examiner cited prior art relevant to the higher, but not the lower, end of the range, the addition of the upper pH limit clearly responded to the prior art rejection, but the addition of the lower pH limit did not.	0.038960297819605055
	The Warner-Jenkinson presumption does not apply because the reason for amendment was readily apparent from the prosecution record.	0.038233645218635606
	Furthermore, whether prosecution history estoppel applies to limit the doctrine of equivalents is a question of law that we review de novo.	0.03437212610832452
	In that case, the patent applicant responded to a prior art rejection by adding a pH range to his claim.	0.034280818393710846
	When determining whether prosecution history estoppel applies to limit the doctrine of equivalents, a court must examine the reason why an applicant amended a claim.	0.033021728811354414
	What Warner-Jenkinson did address was the situation in which the prosecution history fails to disclose a reason for a claim amendment.	0.032761542617668296
	No. 95 Civ.	0.031780991724593255
	See Sage Prods., Inc. v. Devon Indus., Inc., 126 F.3d 1420, 44 USPQ2d 1103 (Fed.Cir.1997).	0.03164929698782358
	A patentee is estopped from recovering through equivalency that which was deemed unpatentable in view of prior art.	0.030360652585965986
	BACKGROUND	0.022706268867963342
	See Warner-Jenkinson, 520 U.S. at ----, 117 S.Ct. at 1049-50, 41 USPQ2d at 1871-72 (citing with approval five Supreme Court cases invoking prosecution history estoppel where the applicant narrowed his claims in order to overcome a prior art rejection).	0.021496933437944954
	The Court held that even in the absence of such a disclosed reason, it nonetheless should be presumed that the lower pH limit was included for a reason related to patentability and thus that prosecution history estoppel applied to that claim limitation unless the patentee could establish that the amendment was not related to patentability.	0.019600039751369328
	n. 7 ("We do not suggest that, where a change is made to overcome an objection based on the prior art, a court is free to review the correctness of that objection when deciding whether to apply prosecution history estoppel.... Such concerns are properly addressed on direct appeal from the denial of a patent, and will not be revisited in an infringement action").	0.019132749777119942
	Thus, when deciding whether summary judgment of infringement under the doctrine of equivalents is proper, we may first determine whether prosecution history estoppel applies, i.e., whether an aspect of the originally claimed subject matter was surrendered by the amendment and is thus outside the range of equivalents to which the patentee is entitled.	0.018389851162870702
	See, e.g., Southwall Techs, Inc. v. Cardinal IG Co., 54 F.3d 1570, 1579, 34 USPQ2d 1673, 1679 (Fed.Cir.1995).	0.018079453723391894
	See, e.g., Wang Labs., Inc. v. Mitsubishi Elecs., 103 F.3d 1571, 1578, 41 USPQ2d 1263,	0.016045079335107633
	See Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.015846395723908304
	See Litton Sys., Inc. v. Honeywell, Inc., 140 F.3d 1449, 1462, 46 USPQ2d 1321, 1330 (Fed.Cir.1998).	0.015367439680533904
	There is no evidence, and Bai does not argue that there is such evidence, that clarity was a problem with his claims.	0.015037071087731077
	Consequently, Bai's arguments attempting to rebut the application of prosecution history estoppel are irrelevant to our analysis.	0.013636241579214385
	where the evidence is such that no reasonable jury could determine two elements to be equivalent, [the] district court [is] obliged to grant partial or complete summary judgment....	0.013613772586754478
	If prosecution history estoppel would apply or if a theory of equivalence would entirely vitiate a particular claim element, partial or complete summary judgment should be rendered by the court, as there would be no further material issue for the jury to resolve.	0.013485366041407038
	Bai remarked that he was amending claim 1 to "specifically and expressly recite the structural details" of his invention, noting its "particular configuration".	0.012445047803762606
	See, e.g., North Am.	0.011935192066960728
	If such examination indicates that a patent applicant has made a substantive change to his claim that clearly responds to an examiner's rejection of that claim as unpatentable over prior art, prosecution history estoppel applies to that claim; only the question of the scope of the estoppel remains.	0.011399597332033147
	See, e.g., Cole v. Kimberly-Clark Corp., 102 F.3d 524, 528, 41 USPQ2d 1001, 1004 (Fed.Cir.1996).	0.011100704966846335
	n. 7, 41 USPQ2d at 1872-73	0.011058833878907047
	When ruling on a motion for summary judgment, all of the nonmovant's evidence is to be believed, and all justifiable inferences are to be drawn in its favor.	0.010937122708439433
	117 S.Ct. at 1051, 41 USPQ2d at 1873.	0.008733870755917049
	He may not both make the amendment and then challenge its necessity in a subsequent infringement action on the allowed claim.	0.007467799044041851
	117 S.Ct. at 1053 n. 8, 41 USPQ2d at 1875	0.0073790253399625425
	P. 56(c).	0.007048721364741935
	Summary judgment is improper "if the evidence is such that a reasonable jury could return a verdict for the nonmoving party".	0.006656022231268316
	If we conclude that prosecution history estoppel does not apply, we may then determine whether a reasonable jury could find that the accused device contains elements that are equivalent to each of the properly construed claim limitations.	0.0060324247394641884
	See generally Cole, 102 F.3d at 532, 41 USPQ2d at 1007 (defining literal infringement standard).	0.005556544550082607
	Bai made his choice and amended the claim.	0.005251591333048066
	An applicant who responds to an examiner's prior art rejection by narrowing his claim cannot later assert that the surrendered subject matter is an equivalent of the amended limitation.	0.004994596531407004
	n. 8,	0.00466933450805353
	n. 8 (1997).	0.00466933450805353
	Summary judgment is proper "if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law".	0.004630545760530871
	See Bai, 1997 WL 527870 at n. 3.	0.004514593254160747
	See Bai, 1997 WL 527870 at *2.	0.004359852000267965
	Bai, 1997 WL 527870 at *2.	0.004359852000267965
	See Bai, 1997 WL 527870 at *5.	0.004359852000267965
	The second step, determination of infringement, whether literal or under the doctrine of equivalents, is a question of fact.	0.004261120279949645
	No presumption needs to be applied in such a case because the reason for the amendment is clear.	0.00395831520104044
	See Cybor Corp. v. FAS Techs	0.003594099103636553
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct.	0.00347947327503702
	As the Supreme Court recently stated:	0.0033271345515326345
	Bai next argues that the district court erred in granting summary judgment of noninfringement under the doctrine of equivalents.	0.003081133024736238
	When an applicant disagrees with the examiner's prior art rejection and fails to prevail by argument, he has two choices: either to amend the claim or to appeal the rejection.	0.0028335192591498587
	A claim of infringement under the doctrine of equivalents may be decided on summary judgment.	0.0027621309801631904
	., Inc., 138 F.3d 1448, 1455, 46 USPQ2d 1169, 1173 (Fed.Cir.1998) (en banc).	0.002687751830779058
	The examiner then allowed amended claim 1, which reads as follows:	0.0025110015251426985
	Bai argues that the district court erred in granting summary judgment of no literal infringement.	0.0024861220243205017
	Bai also argues that the amendment could not have been made to overcome prior art because it was not necessary to overcome the prior art rejection.	0.002408099966312018
	Of course, the various legal limitations on the application of the doctrine of equivalents are to be determined by the court....	0.002378701468988143
	n. 7, 117 S.Ct.	0.0023443713850635328
	d., 1997 WL 527870 at *4-*5.	0.0021799260513157086
	d., 1997 WL 527870 at *5.	0.0021799260513157086
	R.Civ.	0.0017189520663229662
	Appellant Bai does not essentially challenge the court's claim construction.	0.0017047281048733398
	1269 (Fed.Cir.1997).	0.001494436551134084
	The patent application as originally filed had the following three claims that are relevant here:	0.001313328932574734
	Thus, a literal infringement issue is properly decided upon summary judgment when no genuine issue of material fact exists, in particular, when no reasonable jury could find that every limitation recited in the properly construed claim either is or is not found in the accused device.	0.0011395288324294631
	Because the trial court properly granted summary judgment of noninfringement, we All Citations 160 F.3d 1350, 48 U.S.P.Q.2d 1674	0.0010509876530073764
	Because we conclude that the district court properly granted summary judgment of noninfringement, we affirm.	0.0010507318152086229
	We disagree.	0.0009541448049311119
	The meaning of the word "patentability" was not made clear, but the context of the court's discussion was patentability over the prior art.	0.0007727570315421987
	Determining whether a patent claim has been infringed involves two steps: (1) claim construction to determine the scope of the claims, followed by (2) determination whether the properly construed claim encompasses the accused structure.	0.00027364031610628217
	We review a district court's grant of summary judgment de novo.	0.00016549139515425446
	The first step, claim construction, is a matter of law which this court reviews de novo.	0.00015180664671008735
	Prior art was the problem.	0.00011461761516954134
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	0.00010806412962628096
	2505, 91 L.Ed.2d 202 (1986).	8.718141731792322e-06
	See id. at 255, 106 S.Ct.	6.469454812329242e-06
	This appeal followed.	2.1353200511515902e-06
	Footnotes	8.221564234871259e-07
	520 U.S. at ----,	5.221296348099096e-09
	d.,	1.0236345186430002e-10
	See id.	5.118172593215001e-11
	1.	0.0
	2.	0.0
	3.	0.0
	1.	0.0
	See i	0.0
	See i	0.0
	Fed.	0.0
	2505.	0.0
	See i	0.0
	1040, 1051	0.0
