	A candle tin comprising:	21.02431899327213
	A candle tin comprising:	21.02431899327213
¡°	The ï¿½ï¿½969 patent claims a candle tin with a removable cover that also acts as a base for the candle holder.	11.07869890675801
	Similarly, Wright discloses "bumps that further space the candle can from the surface that supports the candle can" and "diminish the area of contact".	9.860698695913909
	In fact, the parties agreed that Marchi discloses a candle container with a cover that was designed to be used as a base to prevent heat damage from the candle holder when the candle is lit.	9.622850260369608
	When a candle holder is placed directly on a table or other surface, the heat of the lit candle can cause scorching or damage to the surface.	9.508999538044536
	The combination of putting feet on the bottom of the candle holder and using the cover as a base for the candle holder was a predictable variation.	9.352177751424277
	Putting a candle tin in the configuration claimed in the ï¿½ï¿½969 patent, with the candle holder resting on top of the cover, minimizes this scorching by removing the candle holder from direct contact with the underlying surface.	9.171638597106236
	In 2003, Limited designed the accused Travel Candle, which is a square-shaped candle tin with a removable cover and four protrusions on the closed end of the candle holder.	8.074432690723249
	a hollow candle holder closed at one end in which a candle is disposed, the candle having a wick for the candle to burn when the wick is lit, the lit candle producing heat a portion of which is transferred through the holder to a surface upon which the candle tin is placed; a cover sized to fit over the holder and removably placed over an open end of the holder to cover the candle when the candle is not lit, the cover, when removed, being placed upon the surface with the holder being set upon the cover for the cover to support the holder above the surface whereby the heat generated by the burning candle does not damage the surface, the holder and cover being cup shaped with the cover placed upon the surface open end down	7.7986367975660436
	This language makes clear that the protrusions, or feet, are what cause the candle holder to be "seated" on the cover.	7.105848948425427
	Limited asserts that every figure in the ï¿½ï¿½969 patent shows an engagement between the candle holder and the cover.	6.59456098140105
	The combination of a cover-stand and feet on the bottom of the candle holder was obvious to try in an effort to minimize scorching, as the combination would further raise the bottom of the candle holder above the supporting surface.	6.219958840821088
	The court reasoned that because not all of the figures in the patent showed the feet on the bottom of the candle holder fitting into recesses in the closed end of the cover when the candle was in this configuration, the term "to seat" did not require an engagement between the holder and the cover.	5.671505187351329
	a cup shaped holder in which a candle is disposed, the candle having a wick for the candle to burn when the wick is lit, the lit candle producing heat a portion of which is transferred through the holder to a surface upon which the candle tin is placed; a cup shaped cover sized to fit over an open end of the holder and removably placed over the open end of the holder to cover the candle when the candle is not lit, the cover, when removed, being placed upon the surface and the holder being set upon the cover for the cover to support the holder above the surface whereby the heat generated by the burning candle does not damage the surface, the cover being placed upon the surface open end down for the closed end of the cover to support the holder above the surface; and, protrusions formed on the closed end of the holder and extending therefrom, the protrusions resting upon the closed end of the cover to seat the holder on the cover. '969 patent col.5	5.54977952666088
	Assignee brought action against competitors alleging infringement of patent related to candle holder apparatus.	5.335301656738895
	Both Marchi and Wright involve raising the bottom of a candle holder away from the supporting surface to avoid or minimize scorching.	5.322792094162053
	The parties had disagreed on whether the portion of claims 1 and 5 relating to the protrusions required that they lock in, or engage, the closed end of the cover in some way when the candle tin was configured as described in the claims, i.e., with the candle holder resting on top of the cover.	5.016998698088083
	The court stated that the language of claims 1 and 5 supported a finding that the candle tin need only have "a cover that is simply capable of being placed over the open end of the candle holder and also used as a base for the holder, rather than at all times being placed in those positions".	4.882954895729492
	Most relevant to our analysis, the Wright patent discloses "protuberances" or "bumps" on the bottom of a candle can, Wright col.3 ll.35-36, and the Marchi patent discloses a combination cover-stand and includes a figure showing the invention configured with the candle holder resting on top of the stand.	4.412373212823786
	Marchi figs.1 & 2.	4.044526359891453
	Limited asserts that because claims 1 and 5 only read on a candle tin actually placed in the claimed configuration and because there is no evidence of the Travel Candle ever being so configured, Limited is entitled to a summary judgment of noninfringement.	3.9613300886860694
	BASC further contends that the commercial success of its candle tin and the fact that no prior art contained the claimed limitations for the required shapes and configuration of the candle tin further support a finding of nonobviousness. "We review summary judgment decisions de novo, reapplying the standard used by the district court".	3.9476724995705745
	It is also undisputed that the problem of scorching caused by the bottoms of hot candle holders was known and had been addressed by others by the time Kholsa began to work on the ï¿½ï¿½969 patent.	3.9445277970331936
	Here, the language of claims 1 and 5 of the ï¿½ï¿½969 patent specifies that infringement occurs only if the accused product is configured with the cover being used as a base underneath a candle holder with feet.	3.9416481116250055
	The ï¿½ï¿½969 patent also claims protrusions, or feet, on the closed end of the candle holder that rest on top of the closed end of the cover when it is used as a base, as depicted in the figure below.	3.756869110742905
	The resulting, and desired, decreased heat transfer between the candle holder and the supporting surface from the combination would have been entirely predictable and grounded in common sense.	3.7473736020127886
	See ï¿½ï¿½969 patent col.5 l.57-col.6 l.2 ("The candle tin of claim 1 in which the closed end of the cover has a recess formed therein for seating the protrusions, there being a gap formed between the cover and holder when the holder is seated on the cover".).	3.3233854802376
	See, e.g., Wright col.1 ll.41-48 ("The downside of using metal cans to accommodate burning candles is well known and derives from the fact that the thermally conductive nature of metal frequently allows transmission of harmful quantities of heat from not only the flame but from the heated and liquefied candle wax which heat passes through the can base to a support surface which may be damaged by the heat".); Marchi col.1 ll.39-43 (When "the candle burns near the bottom of the vessel, the vessel walls grow hot and there is a danger of the heat scorching or marring wood or painted surfaces on which the vessel may have been set".).	3.3027858724827848
	The language regarding the protrusions was added to claims 1 and 5 to overcome a rejection based on prior art that depicted a candle holder that could lock together with its cover when the cover was used as a base.	3.1579096411513192
	Nothing in the language added concerning the protrusions indicates that BASC intended the feet to lock into the cover; rather, the language indicates an intent to distinguish BASC's claimed invention from the prior art by the presence of feet on the bottom of the candle holder.	3.0946824996167663
	phrase, "to seat," did not require engagement between feet and cover; combination of putting feet on bottom of candle holder and using cover as base for candle holder was predictable variation, and thus patent was obvious; minimal indications of commercial success did not outweigh clear indication of obviousness apparent from prior art; and patent had not been infringed by accused product that was reasonably capable of being put into claimed configuration.	3.044078265040197
	Thus, Limited's argument that every figure in the ï¿½ï¿½969 patent shows an engagement between the candle holder and the cover misses the point because even if engagement were required, the claim language dictates that the engagement would be between the feet and the cover.	2.940539835696527
	As a preliminary matter, we first determine whether the district court properly construed the term "to seat" to mean "to either rest on or fit into the cover," thus not requiring any engagement between the candle holder and the cover.	2.528291060200242
	However, the court rejected Limited's argument-that the motivation to combine was "self-evident" because "the prior art seeks to solve the same problem" of scorching caused by the candle holder-as failing to provide clear and convincing evidence of a motivation to combine the prior art.	2.502866536589844
	05-CV-3684 (N.D.Ill. June 28, 2006) (document 139) ("Infringement Opinion ")	1.1594828337634067
	Validity Motion, No. 05-CV-3684, slip op.	1.1178588603321555
	Infringement Opinion, No. 05-CV-3684, slip op.	1.081110368309879
	Infringement Opinion, No. 05-CV-3684, slip op.	1.081110368309879
	Infringement Opinion, No. 05-CV-3684, slip op.	1.081110368309879
	553 F.Supp.2d 939 (N.D.Ill.2008); Ball Aerosol & Specialty Container, Inc. v. Limited Brands, Inc., 514 F.Supp.2d 1051 (N.D.Ill.2007); Ball Aerosol & Specialty Container, Inc. v. Limited Brands, Inc., No. 05-CV-3684, 2006	0.9245679005778712
	M5.	0.9017571136099481
	The relevant portions of claims 1 and 5 are identical: "protrusions formed on the closed end of the holder and extending therefrom, the protrusions resting upon the closed end of the cover to seat the holder on the cover".	0.8946253537890285
	We agree with Limited that claims 1 and 5 of the ï¿½ï¿½969 patent are invalid for obviousness based on Wright and Marchi.	0.8375944775580597
	Id. BASC concedes that it has no proof that the Travel Candle was ever placed in the infringing configuration, and it is clear that the Travel Candle does not necessarily have to be placed in the infringing configuration.	0.8123212432481858
	Ball Aerosol & Specialty Container, Inc. v. Limited Brands, Inc.,	0.7661677592703766
	That the Travel Candle was reasonably capable of being put into the claimed configuration is insufficient for a finding of infringement.	0.7329079169497555
	so a closed end of the cover supports the holder above the surface, a closed end of the holder being adjacent the closed end of the cover; and, protrusions formed on the closed end of the holder and extending therefrom, the protrusions resting upon the closed end of the cover to seat the holder on the cover.	0.7140192457572423
	See Ball Aerosol & Specialty Container, Inc. v. Limited Brands, Inc.,	0.6703967893615795
	The claim language clearly specifies a particular configuration in which the protrusions must be "resting upon" the cover.	0.6698322636048851
	; U.S. Can Co. v. Limited Brands, Inc., No. 05-CV-3684, 2006 WL 1049581 (N.D.Ill. Apr. 19, 2006) ("Claim Construction Opinion ").	0.6577865867197653
	Ball Aerosol and Specialty Container, Inc. ("BASC") owns the ï¿½ï¿½969 patent by assignment from former employee Jivan Kumar Kholsa.	0.6442366385186115
	Here, all the limitations of claims 1 and 5 of the ï¿½ï¿½969 patent were in the prior art, as was the claimed configuration and a known problem of scorching.	0.6394033639179039
	Figure 1 C clearly depicts the feet merely resting atop the cover, in contrast to figure 5B, which depicts the feet locking into recesses in the cover.	0.6056864557652476
	The court found that Limited had proven that "all of the elements of claims 1 and 5 in the ï¿½ï¿½969 patent are found in the prior art" encompassed by Wright and U.S. Patent 3,285,694 ("Marchi").	0.5799004614015751
	In addition, claim 2 specifically requires some engagement between the feet and a recess in the cover.	0.5695978795255114
	col.6 l.29.	0.5339296784793931
	Limited argues that the ï¿½ï¿½969 patent would have been obvious to a person of ordinary skill in the art attempting to address the problem of scorching.	0.5244928358787595
	We agree with BASC that the district court did not err in construing the term "to seat" as not requiring an engagement between the feet and the cover.	0.48567476228895495
	Thus, because the specification illustrates feet both resting on the cover and locking into recesses in the cover, and also in light of the prosecution history, we conclude that the correct construction of the term "to seat" does not require an engagement between the feet and the cover.	0.46517142352435925
	No. 2:05-CV-3684, slip op.	0.46423779926638514
	WL 6178978 (N.D.Ill. June 28, 2006) (document 137) ("Validity Motion "); Ball Aerosol & Specialty Container, Inc. v. Limited Brands, Inc., No.	0.4464957078259684
	ll.35-56	0.43677335268222395
	BASC asserts that the cited references provided other solutions for the scorching problem and thus taught away from combining references in the manner described in the ï¿½ï¿½969 patent.	0.4205318076361586
	Footnotes Because we find claims 1 and 5 of the ï¿½ï¿½969 patent to have been obvious based on Wright and Marchi alone, we do not address the other prior art discussed by the parties and by the district court.	0.3967651868811519
	The district court found infringement because the accused Travel Candle "is reasonably capable of being configured in such a way that its holder is supported by the cover when the cover is placed open end down on a surface".	0.3921887789226016
	; id. col.5 l.15.	0.3641782074112615
	Limited Brands, Inc., Bath & Body Works, Inc., Henri Bendel, Inc., and Bath & Body Works, Inc. doing business as The White Barn Candle Co. (collectively, "Limited") appeal from the final judgment of the United States District Court for the Northern District of Illinois granting summary judgment of validity and infringement of U.S. Patent 6,457,969 ("the ï¿½ï¿½969 patent"), awarding damages, and denying a motion for reconsideration.	0.34835794429029426
	Freedman Seating Co. v. Am.	0.3465870128929316
	KSR Analysis Order, No. 2:05-CV-3684, slip op.	0.30253960338145136
	BASC contends that there was no clear disavowal in the ï¿½ï¿½969 patent or its prosecution history of the embodiment shown in figure 1C, which shows the feet merely resting upon the cover.	0.2877729984505564
	ï¿½ï¿½969 patent col.5	0.2774778579733369
	ll.54-56	0.27478155417060635
	Wright col.3	0.22556121259624964
	ï¿½ï¿½969 patent col.5 l.55; id.	0.21502261232657385
	Seating Co., 420 F.3d 1350, 1356 (Fed.Cir.2005).	0.2093699422878869
	See ACCO Brands, Inc. v. ABA Locks Mfr. Co., 501 F.3d 1307, 1313 (Fed.Cir.2007) (rejecting a "reasonably capable" standard for direct infringement).	0.18620918511265125
	ï¿½ï¿½969 patent fig.1 B.	0.18129866757408564
	Reversed, vacated, and remanded.	0.17942744609277664
	ll.36-37	0.17933992051518788
	A. Validity 1.	0.16610224334883805
	In response, BASC states that the ordinary and customary meaning of "to seat" is "to rest on".	0.16380507272986844
	Substantively, Limited asserts that claims 1 and 5 of the ï¿½ï¿½969 patent would have been obvious under KSR.	0.1449329670107733
	; id. col.6 ll.27-30.	0.13217489464635834
	The United States District Court for the Northern District of Illinois, Samuel Der-Yeghiayan, J., construed disputed claims, 2006 WL 1049581, concluded that competitors had infringed patent, 514 F.Supp.2d 1051, and denied reconsideration, 553 F.Supp.2d 939.	0.11443165464118543
	On April 19, 2006, the district court construed the term "to seat" to mean "to either rest on or fit into the cover".	0.1110065138219851
	at 1-2 (N.D.Ill. June 22, 2007) (document 191) ("KSR Analysis Order ") (quoting KSR, 127 S.Ct. at 1741).	0.09981906926941972
	The court also found that its finding of willful infringement was consistent with In re Seagate Techology, LLC, 497 F.3d 1360 (Fed.Cir.2007).	0.09746998246426958
	; id. col.6 ll.10-30.	0.09615130165887259
	Crown Operations Int'l, Ltd. v. Solutia Inc., 289 F.3d 1367, 1375 (Fed.Cir.2002) (citations omitted).	0.08183486170541761
	Finally, BASC did not dispute the district court's adoption of Limited's argument that because the "technology is simple and easily understandable," the level of ordinary skill in the art was that of an ordinary layman of average intelligence.	0.08176184535713918
	The court faulted Limited for using what the court deemed "conclusory statements in lieu of an explanation of a motivation to combine".	0.0789751465540882
	See Fantasy Sports Props., Inc. v. Sportsline.com, Inc., 287 F.3d 1108, 1117-18 (Fed.Cir.2002) (clarifying that infringement is not proven per se by a finding that an accused product is merely capable of infringing because "in every infringement analysis, the language of the claims, as well as the nature of the accused product, dictates whether an infringement has occurred").	0.0652678023081705
	On appeal, Limited argues that the district court erred in declaring, sua sponte, that the ï¿½ï¿½969 patent was "valid".	0.0609128188944228
	B. Infringement	0.06030831991623608
	BASC also states that the court properly exercised its discretion in determining that Limited had waived its indefiniteness defense because of evasive and untimely filings and notes that Limited had argued that there was no genuine issue of material fact, including any relating to inherency, in its failed summary judgment motion on anticipation.	0.05927431233334371
	In re Kahn, 441 F.3d 977, 988 (C.A.Fed.2006) ("Rejections on obviousness grounds cannot be sustained by mere conclusory statements; instead, there must be some articulated reasoning with some rational underpinning to support the legal conclusion of obviousness").	0.05670805450097727
	See Leapfrog Enters., Inc. v. Fisher-Price, Inc., 485 F.3d 1157, 1162 (Fed.Cir.2007).	0.0516283805544532
	BASC also argues that the principle of claim differentiation dictates the construction given by the district court because claim 2, which is dependent on claim 1, expressly requires engagement with the cover.	0.049164528447138534
	at 2 (quoting the Infringement Opinion).	0.04676426614246673
	BASC responds that granting summary judgment sua sponte is within the district court's discretion and that the court recognized that BASC had simply overlooked formally moving for a validity determination.	0.04504860247759025
	The court stated that Limited had "simply supplied prior art containing the elements of claims 1 and 5 of the ï¿½ï¿½969 patent and used conclusory statements in lieu of an explanation of the motivation to combine the sources they have alleged".	0.04020682818018393
	Because we conclude that the district court erred substantively in failing to grant summary judgment on this basis, we do not address the procedural propriety of the district court's sua sponte order.	0.03872235310340605
	Claim Construction Opinion, 2006 WL 1049581, at *2.	0.035293602466000516
	Claim Construction Opinion, 2006 WL 1049581, at *2.	0.035293602466000516
	Two days later, on June 30, 2006, the district court issued a sua sponte order declaring that the ï¿½ï¿½969 patent was "valid" as a matter of law "based upon the reasons stated" for denying Limited's summary judgment motion of invalidity in the Infringement Opinion.	0.03159605992812315
	Limited states that all the claim limitations of claims 1 and 5 and information as to how to configure these elements are in the prior art.	0.03051129856861555
	at 10 (citing Union Carbide Corp. v. Am. Can Co., 724 F.2d 1567, 1573 (Fed.Cir.1984)).	0.030381838703265523
	Claim Construction	0.029419847296156473
	A broader look at this portion of KSR sheds light on the proper inquiry:	0.028359236763351652
	Motion to Strike	0.02777597731581687
	As a result, Limited argues, the court precluded Limited from presenting its pled defense of indefiniteness and having factual questions of inherency relating to its anticipation defense decided by a jury.	0.026896829475480794
	In its docket entry, the court quoted KSR as stating that the analysis of a motivation to combine "should be made explicit".	0.026331335499311496
	The minimal indications of commercial success argued by BASC do not outweigh the clear indication of obviousness apparent from the prior art.	0.025769086827226687
	REVERSED, VACATED, AND REMANDED All Citations	0.02305360320115299
	On appeal, Limited argues that the court erred in reading the claims to cover any product "reasonably capable" of being configured in the same manner.	0.023033946360220235
	The Supreme Court in KSR stated that "if a person of ordinary skill can implement a predictable variation, ï¿½ï¿½ 103 likely bars its patentability".	0.02098237250674704
	The case was transferred to the Northern District of Illinois on May 31, 2005.	0.019956355773791366
	KSR thus compels the grant of summary judgment of obviousness.	0.01892575566332194
	Often, it will be necessary for a court to look to interrelated teachings of multiple patents; the effects of demands known to the design community or present in the marketplace; and the background knowledge possessed by a person having ordinary skill in the art, all in order to determine whether there was an apparent reason to combine the known elements in the fashion claimed by the patent at issue.	0.017041409844526546
	The court awarded BASC a reasonable royalty and enhanced damages.	0.01675304514353469
	Although the court quoted KSR at length, it misconstrued the language that the motivation to combine analysis "should be made explicit".	0.016134356299185845
	Because the district court had based its rejection of Limited's obviousness argument in the Infringement Opinion on a finding that Limited used "conclusory statements," the court reaffirmed its determination that "no reasonable trier of fact could find other than" that the ï¿½ï¿½969 patent was "valid".	0.015887015171748942
	On June 28, 2006, the district court denied Limited's motion for summary judgment of anticipation because a genuine issue of material fact existed regarding whether a cover was inherently disclosed in the prior art, specifically in U.S. Patent 6,398,544 ("Wright").	0.015760908666765147
	As explained in KSR, "when there is a design need or market pressure to solve a problem and there are a finite number of identified, predictable solutions, a person of ordinary skill has good reason to pursue the known options within his or her technical grasp.	0.015119946005947151
	In addition, the district court erred in finding a requirement in KSR of an explicit motivation to combine.	0.014484331035166663
	We remand to the court with instructions to grant summary judgment invalidating claims 1 and 5 of the ï¿½ï¿½969 patent for obviousness.	0.013246492204252053
	Under the flexible inquiry set forth by the Supreme Court, the district court therefore erred by failing to take account of "the inferences and creative steps," or even routine steps, that an inventor would employ and by failing to find a motivation to combine related pieces from the prior art.	0.013050147667028512
	Furthermore, BASC asserts that even if notice had been lacking, Limited suffered no prejudice because it failed to present any additional evidence of a viable claim for invalidity.	0.012951692517530365
	With respect to obviousness, BASC argues that the district court applied KSR correctly.	0.012642235543752395
	On November 14, 2008, BASC moved to strike portions of Limited's reply brief filed in this court.	0.012412986052553148
	In addition, we necessarily vacate the holdings on damages and willfulness.	0.012399876797931291
	As our precedents make clear, however, the analysis need not seek out precise teachings directed to the specific subject matter of the challenged claim, for a court can take account of the inferences and creative steps that a person of ordinary skill in the art would employ.	0.011664481815900784
	On March 27, 2008, the court denied Limited's motion for reconsideration in its entirety by again concluding, inter alia, that the court's previous finding of patent validity was a proper application of the clear and convincing standard, and consistent with KSR.	0.011128905778606956
	The court found that "no reasonable trier of fact could find other than that the Plaintiff's patent is valid".	0.010123759465607727
	On June 22, 2007, after receiving briefing on the impact of the Supreme Court's decision in KSR International Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct.	0.010110752938667656
	Aside from the fact that courts do not declare patents to be valid, and only declare that they have not been proved to be invalid, if such is the case, courts should not adjudicate claims not put in issue by the parties, unless a holding with respect to contested claims necessarily implicates others, a situation that has not been argued to be the case here.	0.009911248044594331
	1727, 167 L.Ed.2d 705 (2007), on the prior ruling of patent validity, the district court reaffirmed its earlier determination that Limited had failed to provide an adequate motivation to combine the prior art.	0.0096323483133464
	Id. On August 16, 2006, the district court denied a motion by Limited for leave to file a supplemental motion for summary judgment of indefiniteness.	0.00929102896607151
	Thus, Limited contends that under the reasoning of KSR with respect to any motivation to combine, the district court erred as a matter of law in failing to find claims 1 and 5 of the ï¿½ï¿½969 patent obvious.	0.009015986977479377
	We think there clearly was such a motivation.	0.007531833574910803
	To the extent that the district court declared the patent "valid," or all the claims of the patent "valid," we vacate that declaration.	0.007414925915707805
	Thus, BASC's reliance on cases that found infringement by accused products that were reasonably capable of operating in an infringing manner is misplaced, since that line of cases is relevant only to claim language that specifies that the claim is drawn to capability.	0.0064463780292558625
	To facilitate review, this analysis should be made explicit.	0.00618653014394367
	Limited claims that BASC never moved for a determination of validity, nor did the court put Limited on notice that the patent might be declared "valid" without trial.	0.006182238105649282
	P. 56(c). "	0.005576638590721006
	On October 25, 2004, BASC sued Limited for infringement in the United States District Court for the Eastern District of Michigan.	0.005510367366265905
	Because we do not rely upon the arguments made by Limited in that section of its reply brief, BASC's motion is denied as moot.	0.005300322818950868
	The disagreement between the parties-and the sole basis for the district court's denial of Limited's motion for summary judgment of obviousness-is whether a motivation to combine the prior art existed.	0.004783503288128306
	On September 4, 2007, the district court granted BASC's motion for summary judgment on damages and determined, also on summary judgment, that Limited had willfully infringed the ï¿½ï¿½969 patent.	0.004319848323714885
	Thus, the analysis that "should be made explicit" refers not to the teachings in the prior art of a motivation to combine, but to the court's analysis.	0.003954800009633543
	On summary judgment, the evidence must be viewed in the light most favorable to the party opposing the motion ... with doubts resolved in favor of the nonmovant".	0.003779601176259413
	If this leads to the anticipated success, it is likely the product not of innovation but of ordinary skill and common sense".	0.002870944538022014
	After both parties submitted summary judgment briefing on damages, the court denied the motions.	0.0028486252712506674
	BASC contends that an apparatus patent claim with functional elements is infringed if the accused product is reasonably capable of being used without substantial modification in the manner recited in the claim.	0.0027703187805839346
	at 1, 2006 WL 6178978.	0.0025922657610704457
	For the foregoing reasons, we reverse the judgment of the district court and remand to the court with instructions to grant summary judgment that claims 1 and 5 are invalid and not infringed.	0.002576848448369907
	Summary judgment is appropriate "if the pleadings, the discovery and disclosure materials on file, and any affidavits show that there is no genuine issue as to any material fact and that the movant is entitled to judgment as a matter of law".	0.002489445262780522
	That is clearly the situation here.	0.0024847881715113446
	Obviousness	0.002476704044710915
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0022877811843884256
	BASC argues that Limited was on notice and had an opportunity to respond regarding the issue of validity because its summary judgment motion for a declaration of invalidity was under consideration.	0.0020234767412375793
	In response, BASC argues that claims 1 and 5 are apparatus, not method, claims.	0.002016546648885367
	On April 23, 2008, Limited timely appealed the district court's claim construction and grants of summary judgment on the issues of patent validity, infringement, and damages.	0.001967764184950677
	Limited argues that the district court's construction is inconsistent with the text, context, and history of claims 1 and 5.	0.0018529853126230103
	We therefore reverse the district court's denial of Limited's motion for summary judgment of invalidity of claims 1 and 5 for obviousness and thus vacate the court's subsequent holding that the ï¿½ï¿½969 patent was "valid" as a matter of law.	0.0016293395667158841
	Finally, BASC asserts that the secondary consideration of commercial success supports the district court's conclusion of nonobviousness.	0.0015574328707877103
	We thus reverse the district court's finding of infringement, and we remand to the court with instructions to issue a summary judgment of noninfringement.	0.0014538724067703584
	Phillips, 415 F.3d at 1315 (internal quotation marks and citation omitted).	0.0014264761917860379
	R.Civ.	0.001359959336257183
	Similarly, Limited's argument regarding the prosecution history of the ï¿½ï¿½969 patent is unpersuasive.	0.001329309346007022
	127 S.Ct. at 1745-46 ("Where, as here, the content of the prior art, the scope of the patent claim, and the level of ordinary skill in the art are not in material dispute, and the obviousness of the claim is apparent in light of these factors, summary judgment is appropriate".).	0.0012950521877386839
	Phillips v. AWH Corp., 415 F.3d 1303, 1328 (Fed.Cir.2005) (en banc).	0.0010549756462596034
	BASC ultimately limited its allegations of infringement to claims 1 and 5 of the ï¿½ï¿½ 969 patent, which read as follows:	0.000834898274129634
	Furthermore, "claims must be read in view of the specification, of which they are a part".	0.0005715920648997031
	We disagree.	0.0005036606092785451
	Graham v. John Deere Co., 383 U.S. 1, 17-18, 86	0.0005005567280409863
	The Court stated that if a combination of known elements was "obvious to try" to address a recognized problem, the combination may have been obvious under ï¿½ï¿½ 103.	0.0004217641750097022
	The court also denied Limited's motion for summary judgment of obviousness.	0.00039282014433362876
	Obviousness under 35 U.S.C. ï¿½ï¿½ 103 is a question of law, with underlying factual considerations regarding (1) the scope and content of the prior art, (2) the differences between the prior art and the claimed invention, (3) the level of ordinary skill in the art, and (4) any relevant secondary considerations.	0.00033197779178224996
	Rather, infringement requires "specific instances of direct infringement or that the accused device necessarily infringes the patent in suit".	0.00027501988277383167
	Here, it is undisputed that the prior art discloses all the limitations of the claims.	0.0002518084723405379
	We next turn to the district court's grant of summary judgment of infringement.	0.0002389837154038651
	In the same decision, the district court granted BASC's motion for summary judgment of infringement.	0.00017925029811742766
	Holdings:	0.0001775944368001393
	Background:	0.0001729530090056182
	We agree with Limited that the district court erred in granting summary judgment of infringement of claims 1 and 5.	0.0001491136593069628
	A claimed invention is invalid for obviousness "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".	0.0001473040268346222
	Because we reverse the district court on the issues of patent validity and infringement, the parties' remaining arguments need not be considered.	9.234282705395392e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	8.829397696373657e-05
	We review claim construction de novo.	6.493175708376094e-05
	Because the court erred as a matter of law in failing to find claims 1 and 5 of the ï¿½ï¿½969 patent to have been obvious and in finding infringement of those claims, we reverse.	5.170200892772037e-05
	Competitors appealed.	3.2029632274008406e-05
	127 S.Ct. at 1740-41 (emphases added).	1.1472563822620712e-05
	S.Ct.	1.0779049842286956e-05
	127 S.Ct. at 1742.	1.0779049842286956e-05
	127 S.Ct. at 1740.	1.0779049842286956e-05
	Because BASC alleged infringement of only claims 1 and 5, those are the only claims in issue, and we render no judgment on any other claims.	7.78596545134545e-06
	35 U.S.C. ï¿½ï¿½ 103 (2000).	6.70411744822653e-06
	684, 15 L.Ed.2d 545 (1966).	3.453825493420765e-06
	Id. at 11-12.	2.4962954306304783e-06
	Id. at 12.	2.4962954306304783e-06
	Id. at 17.	2.4962954306304783e-06
	Id.	2.4962954306304783e-06
	Id.	2.4962954306304783e-06
	Id. at 1-2.	2.4962954306304783e-06
	555 F.3d 984,	2.0218865540097995e-06
	89 U.S.P.Q.2d 1870	3.463596861662971e-08
	1.	0.0
	at 11.	0.0
	2.	0.0
	Fed.	0.0
	*	0.0
	See	0.0
	3.	0.0
	at 19.	0.0
