¡°	The central limitation in the Luke patent is cigarette circumference, which is limited to 10-19 mm.	11.74689222346075
	As a point of reference, traditional cigarettes have circumferences of 23-27 mm.	10.10092330878575
	B & W argues that the Rice article does not close the gap between the claimed 19 mm circumference and the 20.8 mm circumference of the More cigarette.	9.564098205245346
	Resnik article at 106.	8.180059321317525
	Thus, the Resnik article does teach that reducing circumference decreases the value of TUE and this provides a motivation to reduce the circumference of the More cigarette.	7.91952940689799
	Luke patent, col. 3, ll.	7.761591006732939
	Cigarette manufacturer brought action against competitor, alleging infringement of patent claiming cigarette with reduced circumference.	7.672997517564631
	Luke made several prototypes of reduced circumference cigarettes and disclosed his discovery to management.	7.58663832501833
	B & W echoes the arguments it levied against the Rice article, asserting that the Resnik article does not close the gap between the claimed 19 mm circumference and the 20.8 mm circumference of the More cigarette.	7.555739656240457
	A lower value of TUE reflects a more efficient cigarette.	7.465836646614328
	The Luke patent discloses an embodiment having a circumference of 17 mm and the parties agree that claims 1, 4, and 11 read on the Capri.	7.247421777479201
	The question thus before us is whether one skilled in the art of cigarette design would have recognized at the time of the Luke invention that a reduction in circumference of the thinnest cigarette then on the market would yield a cigarette which burns tobacco more efficiently, as TUE is defined by Luke.	7.179777399656451
	The parties agree that as of the time the invention claimed in the Luke patent was made, one of ordinary skill in the art of cigarette design would have been familiar with reducing the circumference of an orthodox (25 mm) cigarette to a circumference as small as 21 mm, and that a 21 mm cigarette, such as the More cigarette, could have been manufactured within commercially acceptable parameters.	7.123890634368557
	The key to the motivation to reduce the circumference is the Resnik article's teaching that the value of TUE decreases as the circumference is reduced.	7.123298583416929
	The district court found that at the time of the Luke invention, Molins Machine Co. ("Molins") was a leading manufacturer of cigarette-making machines and sold cigarette machines that could produce cigarettes of different preselected circumferences.	7.020476270525923
	B & W, a subsidiary of BAT, became aware of Luke's reduced circumference cigarettes and obtained an exclusive license for them in the United States.	6.987256919284358
	This reduction in the value of TUE provides the motivation to reduce the circumference down to 19 mm.	6.450073389051832
	d. Sustained Smoulder B & W asserts that even if there were a motivation to reduce the circumference of the More cigarette, there would have been an expectation that a 19 mm cigarette would not be capable of sustained smoulder.	6.372345397990163
	As the district court found, "one skilled in the art of cigarette design armed with the prior art would know that a 10% reduction in circumference of the thinnest cigarette then on the market would yield a cigarette which burns tobacco more efficiently, as TUE is defined by Luke".	6.349487347016702
	His work led him to conclude that smaller circumference cigarettes burned more efficiently.	6.2766792108563045
	Figure 9-4 further includes a theoretical data point having a circumference of 18.8 mm, which is the smallest circumference of all of the data points.	6.164947911796587
	The district court further found that the Muramatsu article, in combination with the Rice and Resnick articles, provided the motivation to make a cigarette with a 19 mm circumference.	6.147185773978712
	In making the Luke invention, Luke discovered that his 10 to 19 mm cigarette utilized tobacco at a more efficient rate than conventional cigarettes and afforded certain other advantages which he claims were heretofore unknown to those skilled in the art.	5.698143609200454
	The district court found that the More cigarette had a circumference of 20.8 mm, had a packing density of 263 mg/cm3, had a static burn rate of 39-42 mg/min, provided 15.4 puffs per cigarette, and delivered 53 mg of tobacco per puff.	5.648319383288545
	John Luke, the inventor of the Luke patent, was an employee of British American Tobacco Co., Ltd. ("BAT") and worked in the field of research and design of cigarettes.	5.639954330505985
	As support for this contention, PM notes that the Rice relationship actually predicts the static burn rate for the More cigarette, and predicts the claimed range of static burn rates for cigarettes having a 10-19 mm circumference.	5.568714391366628
	Luke refers to this efficiency as tobacco utilization efficiency ("TUE"), which reflects the amount of tobacco consumed per puff.	5.558044389463565
	The More cigarette is, therefore, prior art under 35 U.S.C.	5.553739328503057
	As the district court noted, however, the success of the More revealed that Cundiff had successfully dealt with these concerns for a cigarette with a circumference of 20.8 mm.	5.408641833422891
	In the early 1980s, Luke's work was focused on using less tobacco in a cigarette and thereby reducing manufacturing expenses.	5.402348848642777
	The record shows that Molins sold a Mark 5 machine from the 1930s through the 1960s, and that a series of change parts were also sold at that time that enabled the production of varying sizes of cigarettes, including cigarettes with as small as a 15 mm circumference, at a rate of up to 1350 cigarettes per minute.	5.396362634434947
	Around the time that the '410 patent issued, B & W began selling a 17 mm cigarette which was eventually marketed under the name "Capri".	5.3366802238426265
	However, the literature of Rice and Muramatsu, coupled with the existing cigarettes in the industry would have suggested otherwise to one skilled in the art of cigarette design.	5.287742059893543
	According to Luke, his recognition that a commercially adequate puff count and sustained smoulder could be achieved in a 10 to 19 mm circumference cigarette was an unobvious advance and successfully achieved the goal of improving the efficiency of burning tobacco.	5.224911569829834
	The district court found that this teaching provided a motivation to combine the references and make cigarettes of smaller circumference because cigarettes with decreased TUE values use less tobacco and therefore cost less to produce.	5.209662332462889
	B & W does not challenge the district court's finding that the Resnik article teaches that the value of TUE decreases as circumference decreases.	5.136144708002254
	The static burn rate of the More cigarette was found to be 39-42 mg/min.	5.125569335577793
	The district court further found that the More cigarette met every limitation of claims 1, 4, and 11 except the circumference limitation.	5.116012326481279
	This is well above B & W's stated lower limit of 25 mg/min. for conventional cigarettes.	4.918232295616667
	Given an 8.7% reduction in circumference, the Rice formula, which was described earlier and which was found to be extendible to 19 mm by Muramatsu's teaching, yields an expected static burn rate of 35.6-38.3 mg/min. (91.3% of the range of 39-42 mg/min.) for a 19 mm cigarette.	4.753679958744729
	The Rice article also provides, in Table 4 for example, data for circumferences as low as 23 mm.	4.747783137633481
	The district court found that the Rice article taught that a directly proportional relationship existed between the static burn rate of a cigarette and its circumference.	4.715062059362332
	The district court found that the Resnik article, as with the Rice article, taught the directly proportional relationship between circumference and static burn rate and provided experimental data for circumferences as low as 23 mm.	4.703802818713122
	The district court found obviousness based primarily on the prior art of the More cigarette and the three references of Rice, Resnik, and Muramatsu.	4.68578439787341
	The concept of TUE is critical to the obviousness analysis inasmuch as the discovery of the increased efficiency of a reduced diameter cigarette was Luke's key to solving his expressed long-felt need to reduce the amount of tobacco used in a cigarette.	4.6212117421631556
	Rice, however, did not address the effect that decreasing the circumference had on TUE or the puff count, so we turn next to the Resnik article.	4.613097629016921
	While the Resnik article taught that both the value of TUE and the static burn rate decrease as the circumference is reduced, it did not explicitly teach that either of these relationships holds as the circumference is reduced all the way down to 19 mm.	4.591249136984268
	The district court found that the Muramatsu article taught that the directly proportional relationship between circumference and static burn rate extended, at least theoretically, down to circumferences as low as 18.8 mm.	4.526962902000345
	As described above, Figure 9-4 of the Muramatsu article does show that the directly proportional relationship between circumference and static burn rate holds, at least in theory, for circumferences as low as 18.8 mm.	4.512411318426826
	In his deposition, Resnik concedes that the relationship could not extrapolate to a zero circumference.	4.466189831222332
	It is clear, however, that the relationship between circumference and static burn rate cannot hold for all circumferences,3 and neither the Rice article nor the Resnik article expressly teaches this relationship for circumferences any lower than approximately 23 mm.	4.43003745345813
	PM responds by pointing out that the Resnik article expresses the directly proportional relationship between circumference and static burn rate without any boundary on the range of circumferences for which it holds.	4.406230876194241
	With regard to other secondary indicators of nonobviousness, the district court found that: (1) there was no evidence that others had tried and failed to create a reduced circumference cigarette; (2) there was no long-felt but unmet need to use less tobacco in a cigarette; and (3) there were no unexpected results.	4.361667270004444
	See Rice article at 174.	4.3269393966110705
	It found that the prior art, including the three references and the market successes of the More and other slim cigarettes, would teach one of ordinary skill that a commercially acceptable cigarette capable of sustained smoulder could be manufactured with a circumference of 19 mm.	4.19705622196428
	The Rice article itself includes an equation, as the district court noted, showing the directly proportional relationship between a cigarette's static burn rate and its circumference.	4.196030770300137
	Claim 11 reads as follows: "A cigarette as claimed in claim 1, which provides in excess of about 8 puffs".	4.187961000376275
	The district court also found that while the test data in the Rice article only included circumferences from 23 mm to 27 mm, Rice did not limit his results to that range, and the extension of the directly proportional relationship down to circumferences as low as 19 mm would not be unexpected.	4.131862869966704
	More importantly, the district court found that Resnik taught that a reduction in circumference resulted in a decreased value of TUE (increased efficiency), although Resnik did not refer to it as such.	4.1080661082983445
	The Muramatsu teaching, in combination with the Resnik article's teaching that TUE values and static burn rate move together, suggests that the value of TUE will also continue to decrease (improved efficiency) as the circumference is reduced to 19 mm.	4.086552307283082
	Accordingly, B & W repeats its assertion that neither the Muramatsu article nor any other prior art closes the gap to the claimed 19 mm circumference.	4.08288073966663
	That evidence includes the district court's findings, which we have upheld, that the prior art: (1) included the More cigarette which met all of the limitations of the claims at issue except the circumference limitation; (2) provided motivation to reduce the circumference of the More by less than 9% to the claimed range; and (3) taught that sustained smoulder could be achieved at a 19 mm circumference.	4.000769210311969
	Claims at Issue Only claims 1, 4, and 11 of the Luke patent are at issue.	3.897721727954654
	Further, B & W admits that the static burn rate at which conventional commercial cigarettes self-extinguish is in the range of 25-40 mg/min.	3.8764356208695707
	Shortly after the '410 patent issued and B & W began marketing Capri, PM began developing a product to compete with the Capri.	3.8339637084921723
	In 1974, R.J. Reynolds Tobacco Co. marketed a cigarette in the United States under the name of "More".	3.7610957434985517
	We examine separately the commercial success of the Capri and the VSSS.	3.7519134280349644
	It took more than two years, however, for PM to place its competing cigarette, the VSSS, on the market.	3.684520561275012
	First, the district court found that there was no evidence that any other tobacco company had praised the Capri.	3.6692085235688174
	B & W offered some testimony that it was the conventional wisdom, prior to Luke's invention, that a cigarette in the range of 10 to 19 mm would 'burn up like a fuse' or would not be capable of sustained smoulder or would be otherwise commercially unacceptable.	3.645481272286542
	The district court found that the three references to Rice, Resnik, and Muramatsu, in combination, provided the motivation for such change by teaching that reducing the circumference would save money.	3.6234505816020572
	Further, although Cundiff's skepticism is entitled to some weight, we find persuasive the district court's disagreement with the purported conventional wisdom, at the time of the Luke invention, that a 19 mm cigarette was not feasible.	3.6128610290138297
	B & W argues that this was error, in light of the fact that the district court found the VSSS to infringe the Luke patent.	3.554005283719045
	One of the experimental data points is for a circumference of approximately 20.2 mm, as the district court also found.	3.5390058186922944
	The record further shows that B & W engaged in promotional offers for years after the Capri launch, and it indicates that many Capri smokers originally tried Capri as the result of a promotion and would discontinue smoking Capri without the promotions.	3.4308042558257643
	The Resnik article clearly shows, in Figure 9 and the accompanying text for example, the directly proportional relationship between circumference and static burn rate.	3.4247557699180473
	Frank Resnik, Factors Affecting Static Burn Rate, Tobacco Science, Sept. 1977, at 103 ("Resnik article").	3.3600391178257825
	The Luke patent contains fifteen claims, of which only claim 1 is independent.	3.3360899517511413
	After some amendments, the application was reissued as the Luke patent on March 1, 1988.	3.332969365180819
	A finished cigarette of commercially acceptable quality and elegant appearance in the form of an elongated rod of uniform cross-section throughout its length capable of sustained smoulder when lit but not being smoked, said elongated rod consisting of a cut tobacco filler, a cigarette paper wrapper, circumscribing said cut tobacco filler, a filter in abutment with one end of said cut tobacco filler and a tipping wrapper maintaining said filter in abutment with said one end of said cut tobacco filler, the circumference of said elongated rod being within a range of 10 mm to 19 mm, and having a cut tobacco filler packing density within the range of 150 mg per cm3 to 350 mg per cm3 yielding a free burn rate of said rod within a range of 25 to 45 mg min-1, the aforesaid cigarette utilizing tobacco at greater efficiency than conventional commercially marketed cigarettes.	3.0925800704168416
	Figure 9-4 plots the circumference versus the static burn rate of several experimental data points.	3.021396165523396
	The inventor of the More cigarette, Cundiff, testified that he had concerns with smoulder, as well as a variety of other interrelated characteristics such as draw and pressure drop.	3.004291880770574
	The record also shows that B & W marketed the Capri toward female smokers and that the feminine packaging of the Capri was important to these smokers and influenced their purchase decisions.	2.9794021336363117
	We will assume, as B & W argues, that the VSSS enjoyed a 0.5% market share and we will accept B & W's characterization of PM's skepticism, praise, and copying of the Capri, as well as Cundiff's skepticism.	2.9763748889447035
	The district court found that the Muramatsu article filled this void with the teaching that static burn rate continues to linearly decrease, at least in theory, as the circumference is reduced to 19 mm.	2.974570632164247
	With regard to the Capri, the district court found from the evidence before it that it was "impossible ... to distinguish market share resulting from the patented attributes of the Capri cigarette, from that which was achieved through targeted marketing and image development".	2.9385910680476175
	B & W Opinion, slip op. at 21.	2.89814248048128
	B & W Opinion, slip op.	2.89814248048128
	See B & W Opinion, slip op.	2.89814248048128
	See B & W Opinion, slip op.	2.89814248048128
	B & W Opinion, slip op.	2.89814248048128
	B & W Opinion, slip op.	2.89814248048128
	See B & W Opinion, slip op.	2.89814248048128
	See B & W Opinion, slip op.	2.89814248048128
	On May 30, 1989, B & W filed a complaint against PM for infringement of the Luke patent, and subsequently a bench trial was held.	2.8979837149062297
	B & W argues that the district court improperly shifted the burden to B & W to prove a nexus between the commercial success of Capri and the claimed features, and that such a nexus should be presumed because the Capri embodies the claimed features.	2.8076184268666773
	B & W filed a patent application covering Luke's discovery and U.S. Patent No. 4,637,410 (the " '410 patent") issued on January 20, 1987.	2.6905903342054316
	B & W also argues that the Rice article does not address claimed limitations such as tobacco density, burn rate, TUE, or sustained smoulder, nor address features such as an acceptable puff count, acceptable resistance to draw, and palatability, which B & W associates with commercially acceptable quality.	2.621892046181102
	The record shows that another slim cigarette brand, containing all of the claimed features but not targeting female smokers, was a commercial failure.	2.611920382930482
	The district court did not consider the commercial success of the VSSS, PM's competing product, as a secondary indicator of nonobviousness for the Luke patent.	2.6105055393193988
	B & W notes that the 18.8 mm data point in the Muramatsu article is theoretical and that the article itself does not discuss this theoretical data point.	2.6074511058735594
	Claim 4 reads as follows: "A cigarette as claimed in claim 1, wherein the packing density of said cut tobacco filler is within a range of 200 mg per cm3 to 300 mg per cm3".	2.6038671953867945
	Specifically, B & W asserts that the district court erred as a matter of law in discounting PM's statements of praise for the Capri, in failing to consider PM's skepticism and Cundiff's skepticism, and in failing to consider PM's copying of the Capri.	2.5979759806545117
	The district court found, therefore, that a person of ordinary skill at the time the invention was made would have had the technical capability to make a 19 mm cigarette if so motivated.	2.532386947669576
	B & W also argues that the Resnik article does not address the additional claim limitations or the various features that B & W associates with commercially acceptable quality.	2.517696442698809
	It also states that "the percentage decrease in puff count caused by decreasing the circumference is not as great as the percentage weight reduction".	2.453341051346993
	The parties dispute, however, whether a further reduction from the orthodox circumference of about 25 mm to the range of 10 to 19 mm, with the parameters specified in claims 1, 4, and 11 of the '615 patent, would have been obvious at that time to one skilled in the art under 35 U.S.C. ï¿½ï¿½ 103.	2.4245130479375248
	PM responds that the combined market share of the VSSS and the Capri is only 1% and that this is insufficient to support a finding of commercial success.	2.4017984222373485
	B & W does not appear to challenge these specific findings.	2.3960920998978126
	The district court also held that the Luke patent was not unenforceable due to inequitable conduct.	2.329261427813543
	The district court found, and the parties do not dispute, that a person of ordinary skill in the art of cigarette design in 1985 would have had a bachelor's degree in either engineering, chemistry, physics, or chemical engineering, and would have had at least five years experience in the field of cigarette design.	2.3061444658823724
	We agree with B & W that the district court erred by not considering the success of the VSSS.	2.2931945062847516
	In this case, a nexus should be presumed because the Capri encompasses the claimed features.	2.2354082796010837
	11 of U.S. Reissue Patent No. 32,615 (the "Luke patent" or " '615 patent") were invalid for obviousness over the prior art.1 PM cross-appeals the district court's holdings that: (1) claims 1, 4, and 11 of the Luke patent were infringed2 by the Virginia Slims SuperSlims ("VSSS") cigarette manufactured by PM; (2) PM's infringement was willful up until receipt of oral opinions in March and May of 1989; and (3) claims 1, 4, and 11 of the Luke patent were not invalid due to an alleged public use.	2.2086164587711568
	The motivation arises from the fact that the decreasing TUE value results in less tobacco being utilized, thereby saving money.	2.1576388156926987
	It is not clearly erroneous to expect, as the district court did, that a person of ordinary skill would have been able to address these concerns adequately while reducing the circumference another 8.7% down to 19 mm.	2.153391572735215
	The court described the prior art at length, described the level of ordinary skill in cigarette design at the time when Luke made his invention, explained the differences between the prior art and the claims at issue, and assessed various secondary indicators of nonobviousness.	2.1221428907791986
	Accordingly, in reaching the ultimate legal determination regarding obviousness, we will accept B & W's characterization of PM's skepticism, praise, and copying of the Capri, as well as Cundiff's skepticism.	2.078209100318538
	To fill that void we turn to the Muramatsu article.	2.057347299479035
	B & W appeals the district court's holding that claims 1, 4, and	2.0537813774670224
	The second reference relied on by the district court is an article written by Dr. Frank Resnik.	2.045039284246137
	Those indicators are: (1) the market share of the VSSS; (2) PM's skepticism, praise, and copying; and (3) Cundiff's skepticism.	1.9988497149546736
	PM further notes that Resnik himself testified that the article intended to show that the relationship could be extrapolated beyond the experimental data for 23 mm.	1.9605119721388624
	The Luke patent claims a foreign application priority date of May 24, 1985 and a U.S. priority date of July 22, 1985.	1.9439781789437542
	We note, however, that the district court did not cite the Resnik article for these attributes.	1.8228743035052557
	PM responds that the district court was correct in finding that an extension of the Rice relationship to 19 mm would not be unexpected.	1.7603819796945892
	This constitutes overwhelming evidence of obviousness, particularly in light of the relatively small difference between the prior art More cigarette and the claimed invention, and the high degree of skill for the ordinary artisan.	1.6692672980158751
	The district court based its findings on Figure 9-4 of the Muramatsu article.	1.5194100850458618
	Although the claim appears in the Luke patent as one continuous paragraph, without parsing, we have parsed the claim for clarity in our analysis.	1.501645804981968
	While the Muramatsu article did not explicitly address TUE, we cannot say that we are "left with the definite and firm conviction that a mistake has been committed" by the district court.	1.469014398874589
	B & W's arguments regarding the claimed features and commercially acceptable quality are inapposite because the Rice article was not cited by the district court as a reference for any of these attributes.	1.3745318835856408
	We find persuasive, however, the facts that despite PM's skepticism, praise, and copying it was only able to achieve a 0.5% market share with the VSSS, and that only a single competitor is alleged to have praised or copied the Capri.	1.3396245644149243
	Second, the district court found B & W's skepticism and characterization of the conventional wisdom unpersuasive, stating:	1.3003223732152283
	The only evidence which B & W can marshal against these findings consists of the secondary indicators of nonobviousness which the district court erred in not considering.	1.2959755964670359
	B & W argues however, and we agree, that the district court erred with regard to certain other secondary indicators.	1.2625861031290582
	M. Muramatsu, Studies on the Transfer Phenomena in Naturally Smoldering Cigarettes, 123 Nippon Senbai Kosha Chuo Kenkyusho 9 (1981) ("Muramatsu article").	1.2599122049539881
	W. As explained below, we hold that the district court was not clearly erroneous in finding that any nexus which may have been established for the Capri was rebutted by the evidence of record.	1.1181313670000266
	R.L. Rice, A Weight Loss Technique for Determining Rate of Static Burn, Tobacco Science, Dec. 1970, at 173 ("Rice article").	1.0684380400214448
	B & W further argues that the superimposed line is inaccurate because the theoretical data point lies above the line and that this indicates that the directly proportional relationship is already breaking down.	1.06461075867872
	The third reference relied on by the district court is a translation of a Japanese-language article written by M. Muramatsu.	1.027926183978554
	B & W argues that the theoretical data point alone cannot be used as a basis for assuming that the article teaches that the directly proportional relationship extends that far.	1.0146117934341583
	We agree with the district court's finding regarding sustained smoulder.	0.9648537413130225
	PM responds that it produced sufficient evidence to demonstrate that Capri's sales were unrelated to its patented features, thus overcoming any presumption of nexus, and that no burden was improperly shifted to B &	0.9524411311893562
	The first of the three references relied on by the district court is an article written by R.L. Rice.	0.9228927510781688
	Brown & Williamson Tobacco Corp. ("B & W") and Philip Morris Inc. ("PM") seek review of a judgment entered April 1, 1999 by the United States District Court for the Western District of Kentucky.	0.9066798149552876
	See Brown & Williamson Tobacco Corp. v. Philip Morris Inc., No. 3:89CV-0470-S (W.D.Ky. Apr. 1, 1999) (judgment); Brown & Williamson Tobacco Corp. v. Philip Morris Inc., No. 3:89CV-0470-S (W.D.Ky. Apr. 1, 1999) (findings of fact and conclusions of law) ("B & W Opinion ").	0.8166645486807163
	Additional Secondary Indicators	0.782810798866136
	We find persuasive the district court's reasoning that it could not "presume that the inclusion of the data point by Muramatsu was without purpose or scientific reason".	0.7149164698372479
	Shortly thereafter, citing an error in the analysis of a prior art patent to Lephardt, B & W filed a reissue application and also submitted additional references for consideration by the U.S. Patent and Trademark Office.	0.6593152892153092
	While such data does not predict with certainty that the relationship would hold at 19 mm, the district court is not clearly erroneous in concluding that it would have been an expected result.	0.6399932514382582
	The Prior Art "More" Cigarette	0.5337766635928759
	Other secondary indicators have been considered as well.	0.5093036605792173
	e. Secondary Indicators of Nonobviousness	0.49950519919671643
	869 (Fed.Cir.1983) (considering skepticism or disbelief before the invention as an indicator of nonobviousness)	0.45942639539889385
	As we discuss immediately below, these limited district court errors are harmless, even when coupled with the presumed market share of the VSSS, because they cannot overcome the strong evidence of obviousness.	0.4346560517108758
	However, as we discuss later after reviewing the remaining secondary indicators of nonobviousness, the district court's error is harmless because the modest level of commercial activity and limited market share achieved by the VSSS cannot overcome the strong evidence of obviousness.	0.42146003937368
	Factual Inquiries	0.35755485820137756
	Prior Art Teaching to Reduce Circumference	0.2944310415042849
	Accordingly, these indicators of nonobviousness cannot overcome the strong evidence of obviousness.	0.2918916229503351
	Superimposed on these data points is a best-fit line demonstrating the directly proportional relationship.	0.28265396135373383
	The district court made findings related to a number of these secondary indicators.	0.2546687229727041
	As outlined earlier, Graham and its progeny require the consideration of various secondary indicators of nonobviousness.	0.23437095989038506
	The district court's errors in not considering various secondary indicators are, therefore, harmless.	0.2318565197795828
	1493 (Fed.Cir.1987) (considering copying, praise, unexpected results, and industry acceptance as indicators of nonobviousness); Diversitech Corp. v. Century Steps, Inc., 850 F.2d 675, 679, 7 USPQ2d 1315, 1319 (Fed.Cir.1988) (considering copying as an indicator of nonobviousness).	0.2109861431351675
	See id. at 768, 864 F.2d 757, 9 USPQ2d at 1426 (stating that secondary indicators "do not control the obviousness conclusion").	0.20550957415851326
	The secondary indicators listed in Graham are: (1) commercial success; (2) long-felt but unsolved needs; and (3) failure of others.	0.19376433198400636
	Ultimate Determination of Obviousness	0.15491041313589224
	Level of Ordinary Skill	0.13460526061233927
	i. Commercial Success	0.12147019611549355
	; Allen Archery, Inc. v. Browning	0.1152809875523973
	See Richardson-Vicks, 122 F.3d at 1483, 44 USPQ2d at 1187.	0.10261683993134987
	See Richardson-Vicks, 122 F.3d at 1483, 44 USPQ2d at 1187.	0.10261683993134987
	The fact that the theoretical data point lies slightly above the best-fit line does not detract from the article's teaching.	0.10017556286476703
	See Dembiczak, 175 F.3d at 1000, 50 USPQ2d at 1617.	0.08526004269723432
	P. 52(a); Interspiro USA, Inc. v.	0.06112595614447325
	c.	0.060483925162963546
	See Environmental Designs, Ltd. v. Union Oil Co. of Cal., 713 F.2d 693, 697-98, 218 USPQ 865,	0.05809960033617734
	In re Gartside, 203 F.3d 1305, 53 USPQ2d 1769 (Fed.Cir.2000)	0.051916416123443616
	; In re Dembiczak, 175 F.3d 994, 998, 50 USPQ2d 1614, 1616 (Fed.Cir.1999), abrogated on other grounds by	0.04706972893544039
	Interdigital Technology Corp., 121 F.3d 1461, 1472, 43 USPQ2d 1481,	0.04185530621636955
	See Georgia-Pacific Corp. v. United States Gypsum Co., 195 F.3d 1322, 1330, 52 USPQ2d 1590, 1597 (Fed.Cir.2000); Newell Cos., Inc. v.	0.041769322771581
	Figgie Int'l Inc., 18 F.3d 927, 930, 30 USPQ2d 1070, 1072 (Fed.Cir.1994).	0.041720808011345555
	See J.T. Eaton & Co. v. Atlantic Paste & Glue Co., 106 F.3d 1563, 1571, 41 USPQ2d 1641, 1647 (Fed.Cir.1997); Demaco Corp. v. F. Von Langsdorff Licensing Ltd., 851 F.2d 1387, 1392, 7 USPQ2d 1222,	0.04068334317775679
	However, if the marketed product embodies the claimed features, and is coextensive with them, then a nexus is presumed and the burden shifts to the party asserting obviousness to present evidence to rebut the presumed nexus.	0.035402503551528575
	b.	0.03317818924026528
	A nexus between commercial success and the claimed features is required.	0.03298687572648275
	C.R. Bard, Inc. v. M3 Sys. Inc., 157 F.3d 1340, 1352, 48 USPQ2d 1225, 1232 (Fed.Cir.1998).	0.030791857412711673
	Motorola, Inc. v.	0.029400628226844885
	United States Gypsum, 333 U.S. at 395, 68 S.Ct.	0.028014974143836212
	However, there is ample evidence of record which was presented to rebut this presumed nexus.	0.027909327002805594
	See Pro-Mold & Tool Co. v. Great Lakes Plastics, Inc., 75 F.3d 1568, 1573, 37 USPQ2d 1626, 1630 (Fed.Cir.1996).	0.026146889869054016
	Following bench trial, the United States District Court for the Western District of Kentucky, Charles R. Simpson, III, Chief Judge, held the asserted claims invalid for obviousness and willfully infringed, but not invalid due to an alleged public use.	0.025332441621181877
	The presumed nexus cannot be rebutted with mere argument; evidence must be put forth.	0.022315381498801717
	See Winner Int'l Royalty Corp. v. Wang, 202 F.3d 1340, 1348, 53 USPQ2d 1580, 1586 (Fed.Cir.2000).	0.02194081417834608
	B. Analysis 1.	0.02009382815467636
	See Gambro Lundia AB v. Baxter Healthcare Corp., 110 F.3d 1573, 1579, 42 USPQ2d 1378, 1384 (Fed.Cir.1997) (considering the commercial success of the infringing product as evidence of the commercial success of the claimed invention).	0.01981535749153504
	In re O'Farrell, 853 F.2d 894, 903-904, 7 USPQ2d 1673, 1681 (Fed.Cir.1988); see also In re Longi, 759 F.2d 887, 897, 225 USPQ 645, 651-52 (Fed.Cir.1985).	0.019010196895880217
	In re Dow Chem., 837 F.2d at 473, 5 USPQ2d at 1531.	0.018726137881803183
	United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct.	0.018676649429224142
	See Newell, 864 F.2d at 769, 9 USPQ2d at 1427 (finding obviousness despite strong evidence of commercial success).	0.01827340314118126
	In re Rouffet, 149 F.3d 1350, 1359, 47 USPQ2d 1453, 1459 (Fed.Cir.1998).	0.015810279660238475
	See Demaco, 851 F.2d at 1393, 7 USPQ2d at 1226-27 ("It is thus the task of the challenger to adduce evidence.... Argument and conjecture are insufficient".) (internal quotations and citation omitted).	0.01574125504431599
	However, the suggestion to combine need not be express and "may come from the prior art, as filtered through the knowledge of one skilled in the art".	0.01523907487401841
	In re Dow Chem., 837 F.2d 469, 473, 5 USPQ2d 1529, 1531 (Fed.Cir.1988).	0.01391982649564945
	ii.	0.01167245604365477
	The ultimate determination of whether an invention would have been obvious is a legal conclusion based on the totality of the evidence, see Richardson-Vicks Inc. v. Upjohn Co., 122 F.3d 1476, 1483, 44 USPQ2d 1181, 1187 (Fed.Cir.1997), including underlying factual inquiries such as: (1) the scope and content of the prior art; (2) the level of ordinary skill in the prior art; (3) the differences between the claimed invention and the prior art; and (4) objective evidence of nonobviousness.	0.011248440493957892
	Manufacturer appealed, and competitor cross-appealed.	0.011234600751950125
	The second requirement is that the ultimate determination of obviousness "does not require absolute predictability of success....	0.009693341335044493
	ï¿½ï¿½ 102(b).	0.009648902670024056
	A. Standard of Review	0.009621110096947747
	See J.T. Eaton, 106 F.3d at 1571, 41 USPQ2d at 1647; Demaco, 851 F.2d at 1392-93, 7 USPQ2d at 1226.	0.008561160537634643
	All that is required is a reasonable expectation of success".	0.00812444960429525
	Because that decision moots the remaining issues, we do not address the district court's other invalidity decision or its decisions regarding infringement and willfulness.	0.006784253435167483
	Two requirements are contained in this criterion.	0.0066719188523635875
	Mfg. Co., 819 F.2d 1087, 1092, 2 USPQ2d 1490,	0.005982418394974095
	The Court of Appeals, Linn, Circuit Judge, held that claims at issue were invalid for obviousness.	0.005459739120614546
	Because the district court did not err in finding claims 1, 4, and 11 obvious over the prior art, we do not address the district court's other invalidity decision or its decisions regarding infringement and willfulness.	0.004879951556019076
	Kenney Mfg. Co., 864 F.2d 757, 767, 9 USPQ2d 1417, 1425 (Fed.Cir.1988).	0.004351070249090503
	In its decision, the district court held that the asserted claims were invalid for obviousness and willfully infringed, but not invalid due to an alleged public use.	0.004298353239001568
	Claim 1 is reproduced below:	0.004277958389250162
	Obviousness	0.003926329524893513
	The Supreme Court has stated that a holding is clearly erroneous when, "although there is evidence to support [the holding], the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".	0.00279843573091509
	As stated earlier, the ultimate determination of whether an invention is obvious is a legal question based on the totality of the evidence.	0.0027947094892960644
	Our case law provides that the success of an infringing product is considered to be evidence of the commercial success of the claimed invention.	0.002668738862166189
	See Graham, 383 U.S. at 17, 86 S.Ct. 684.	0.0026260410896454243
	See Graham v. John Deere Co., 383 U.S. 1, 17-18,	0.0022663138459104275
	The first requirement is that a showing of a suggestion, teaching, or motivation to combine the prior art references is an "essential evidentiary component of an obviousness holding".	0.0022303624255195545
	In line with this statutory standard, our case law provides that "the consistent criterion for determination of obviousness is whether the prior art would have suggested to one of ordinary skill in the art that this process should be carried out and would have a reasonable likelihood of success, viewed in the light of the prior art".	0.0020008582756155654
	1226 (Fed.Cir.1988).	0.0019040480302651157
	; see also Graham, 383 U.S. at 13, 86 S.Ct. 684.	0.00157562465472888
	We have exclusive jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	0.0014907961038118191
	They appeal or cross-appeal each holding except for the finding of no inequitable conduct.	0.0014408812272941943
	We conclude that the prior art would have suggested to one of ordinary skill in the art at the time the '615 invention was made that claims 1, 4, and 11 should be carried out and would have a reasonable likelihood of success.	0.0014248180592655434
	1489 (Fed.Cir.1997).	0.0012501976070715614
	The district court made findings on all four of the Graham factors.	0.0012037685135115846
	However, the suggestion more often comes from the teachings of the pertinent references.	0.0011448110125390318
	This showing must be clear and particular, and broad conclusory statements about the teaching of multiple references, standing alone, are not "evidence".	0.0011046300009386477
	R.Civ.	0.0010784299047368125
	525, 92 L.Ed.	0.0008421780093309172
	This evidence may flow from the prior art references themselves, the knowledge of one of ordinary skill in the art, or, in some cases, from the nature of the problem to be solved.	0.0006530953020436971
	We discern no clear error in the district court's findings.	0.0006343842226641982
	The scope of these errors is limited, however, by two district court findings that are not clearly erroneous.	0.0006086414905320283
	The statutory standard for the ultimate determination of obviousness provides that a claimed invention is unpatentable if the differences between it and the prior art "are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art".	0.0005840065855821232
	Accordingly, this ultimate determination of obviousness is reviewed without deference, while any factual findings are reviewed for clear error.	0.0005636483695669027
	a.	0.0005131190860488569
	On appeal from a bench trial, we review a district court's decision for errors of law and clearly erroneous findings of fact.	0.000392381022980726
	In deciding the legal question of obviousness, we bear in mind that the party asserting invalidity of a patent must prove the disputed facts by clear and convincing evidence.	0.0003774420458449266
	We hold that the district court findings are not clearly erroneous.	0.00020170730606806163
	We treat the district court's findings of invalidity and infringement as alternative holdings.	0.00019711479539820953
	Id. at col. 4, ll.	0.00019094771117328035
	Id. at col. 4, ll.	0.00019094771117328035
	The only claims involved in the present litigation are claims 1, 4, and 11.	0.00017472634086351246
	All Citations 229 F.3d 1120, 56 U.S.P.Q.2d 1456 Footnotes Although the district court's judgment did not identify specific claims, the district court's opinion specified that only claims 1, 4, and 11 of the '615 patent were in issue in the litigation.	0.0001648426199745581
	Moreover, the record supports each of these findings and we hold that the district court was not clearly erroneous.	0.00014633464119093322
	The district court specifically addressed this concern.	7.514547574110134e-05
	For the reasons set forth above, we affirm the district court's judgment that claims 1, 4, and 11 are invalid under 35 U.S.C. ï¿½ï¿½ 103.	5.117723864765254e-05
	Accordingly, we hold as a matter of law that claims 1, 4, and 11 would have been obvious over the prior art and are, therefore, invalid under 35 U.S.C. ï¿½ï¿½ 103.	2.339480395167768e-05
	We discuss these findings and each of the cited references below.	2.291010973228099e-05
	The parties do not dispute this finding.	2.0698568284442698e-05
	35 U.S.C. ï¿½ï¿½ 103 (1994)	1.593537440233238e-05
	The construction of these claims is not in dispute.	1.480377999374333e-05
	We agree with the district court's findings.	1.2376683651277307e-05
	The record supports each of these findings and the parties do not dispute them.	1.0905483084306928e-05
	Because the district court did not err in finding claims 1, 4, and 11 obvious over the prior art, we affirm the district court's decision that claims 1, 4, and 11 are invalid.	9.864345675647927e-06
	Both parties appeal the decision to this court.	4.7690430504214655e-06
	86 S.Ct.	3.6718690593754745e-06
	684, 15 L.Ed.2d 545 (1966)	1.3701483334214318e-06
	d.	1.8565736105655308e-10
	See Fed.	0.0
	1.	0.0
	22-38.	0.0
	1-3.	0.0
	26-27.	0.0
	2.	0.0
	.	0.0
	746 (1948).	0.0
	See	0.0
	3.	0.0
	525.	0.0
	at 58.	0.0
	at 24-25, 30.	0.0
	at 30.	0.0
	at 61.	0.0
	See i	0.0
	at 24.	0.0
	4.	0.0
	at 24.	0.0
	See	0.0
	at 6.	0.0
