	No further rationale for developing vardenafil ODT was necessary.	21.930655811105247
	A. Vardenafil ODT Limitation	17.812313488712338
	Bayer markets a commercial embodiment of the '950 patent, vardenafil ODT, under the name Staxyn.	13.98683409333381
	He testified the Boolell and Fryburg references each disclose formulating vardenafil as an ODT.	13.264921722460095
	Dr. Wicks' testimony does not cast doubt on the weight of Watson's evidence regarding the vardenafil ODT limitation.	12.185313855398032
	It credited Dr. Wicks' testimony that a person of ordinary skill in the art would not have focused on an ODT formulation of vardenafil "because of the rarity of ODT formulations".	12.054330987695655
	Here, the motivation to formulate an ODT version of vardenafil is plainly evident from the face of multiple prior art references disclosing ODT formulations of ED drugs.	11.57524638118052
	J.A. 9; see also id. ("There was no reason for the [person of ordinary skill in the art] to focus on an ODT vardenafil because of the rarity of ODT formulations".).	11.273469611074388
	Watson demonstrated by clear and convincing evidence that there would have been a motivation to formulate an ODT version of vardenafil.	11.118320136421483
	The district court's remaining findings on the motivation to use sorbitol and mannitol in an ODT formulation5 focused solely on the ODT market as of the '950 patent's priority date.	10.658705240838213
	The district court found that even if a skilled artisan would have been motivated to make an ODT formulation of vardenafil, the prior art taught away from formulating vardenafil ODT as immediate release.	10.608473874160381
	It found the prior art taught away from formulating vardenafil ODT as immediate-release.	10.221833917822645
	Watson clearly presented and preserved its arguments relating to the prior art for the vardenafil ODT limitation.	9.966597694332425
	The remainder of the district court's findings underlying the motivation to formulate vardenafil ODT focused too heavily on the commercial availability of ODT formulations of ED drugs as of the '950 patent's priority date.	9.845663842015247
	B. Sorbitol and Mannitol Limitation Claim 9 requires the vardenafil ODT formulation contain a mixture of sorbitol and mannitol, and claim 11 more generally requires that the ODT formulation contain at least two sugar alcohols, one of which must be sorbitol.	9.838901172811402
	Particularly in light of the district court's finding that a person of ordinary skill in the art "would have expected a vardenafil ODT to have a bitter taste," J.A. 10, these disclosures are relevant to whether a skilled artisan would have been motivated to use sorbitol and mannitol in vardenafil ODT.	9.678209199920033
	The prior art of record expresses a clear motivation to formulate ODT versions of ED drugs and that multiple companies were formulating ODT versions of ED drugs.	9.615929996022693
	Thus there can be no question that it was known as of the '950 patent's priority date to use sorbitol and mannitol in ODT formulations.	9.36661583908503
	J.A. 19820-21 (adding sorbitol to ODTs "imparts a sweet taste and a unique texture to the mannitol, thereby improving the ODT formulation's mouthfeel").	9.281300082254658
	Pharmaburst B2 was a known, off-the-shelf ODT excipient product that permitted formulation of ODT products "in-house quickly and much more cost effectively".	9.258363171355036
	It found a person of ordinary skill in the art would not have been motivated to create an ODT formulation of vardenafil and would not have used mannitol and sorbitol as excipients.	9.083071617093498
	Rather than testify that a skilled artisan would have believed the taste of vardenafil is too bitter to formulate as an immediate-release ODT, Dr. Wicks merely testified that "the consideration would lead them to a delayed-release ODT".	8.636963806043473
	These references are highly relevant to whether a person of ordinary skill in the art would have been motivated to formulate ODT vardenafil.	8.556235587961392
	A skilled artisan motivated to formulate vardenafil	8.548992115992078
	The district court mentioned Dr. Jacobs relied on the Sparks reference, J.A. 12, but did not explain why Sparks' examples using sorbitol and mannitol in ODT formulations were not relevant to whether a skilled artisan would have used sorbitol and mannitol in vardenafil ODT, or give any reason why that reference would not inform the obviousness analysis.	8.389541221145286
	Fryburg provides the same disclosure, limited to vardenafil.	8.36567232785967
	He testified that numerous companies had already begun formulating ODT versions of ED drugs: Pfizer filed the Bell-Huff patent application directed to sildenafil ODT; Eisai filed the Furitsu patent application claiming an ODT formulation of phosphodiesterase inhibitors; and Lavipharm filed the Chen international patent application, identifying ODT versions of sildenafil.	8.078084717062016
	Dr. Jacobs testified that the Chang reference states "drugs for [ED] would be good candidates for ODT formulation".	8.069425517163344
	Watson relied on nine prior art references to support its assertion that there would have been a motivation to create an ODT formulation of vardenafil.	7.879746087906251
	And several of these references indicate a person of ordinary skill in the art would have considered ODT formulations to be applicable to vardenafil in particular.	7.87138986163371
	Watson argued the claimed formulation of vardenafil would have been obvious to a person of ordinary skill in the art based on multiple exemplary references showing a motivation to: (1) create an ODT formulation of vardenafil2; (2) select mannitol and sorbitol as sugar alcohols3; and (3) make the ODT formulation immediate-release.	7.662536016735106
¡°	It is directed to a formulation of vardenafil "in the form of an uncoated tablet which disintegrates rapidly in the mouth," commonly referred to as an oral disintegrating tablet ("ODT").	7.519447803335977
	While it is certainly not necessary for a district court to evaluate all references presented to it, nowhere here does it mention these key references in analyzing whether the prior art taught vardenafil ODT or whether a skilled artisan would have been motivated to formulate vardenafil ODT.	7.365245870321092
	In fact, Dr. Wicks expressly conceded that the prior art described ED drugs as candidates for ODT formulations.	7.17103166014502
	Dr. Jacobs testified that the Norman reference, not addressed by the district court, discloses examples of ODT formulations using sorbitol and mannitol created by SPI Pharma.	7.160358974203988
	The district court cited the absence of any other ODT formulations of ED drugs on the market as of the '950 patent's priority date.	7.133687607067555
	All six of the prior art references disregarded by the district court identify ED drugs as ODT formulations.	7.1307978555660325
	It cited Dr. Wicks' testimony in finding that a person of ordinary skill in the art "would not have considered vardenafil to be a good candidate for formulation as an ODT because vardenafil was known as an [ED] medication and ODTs were not considered particularly applicable to this area".	7.106391763782622
	Instead, the district court's analysis focused on whether a person of ordinary skill in the art would "necessarily have made an immediate-release ODT rather than a delayed-release ODT".	6.9598356285014775
	See J.A. 681 at 874:17-23 (testifying "the making of a delayed-release ODT would be far simpler").	6.959166760885137
	Bell-Huff, Furitsu, and Chen show that between 1999 and 2001, more than one company sought patent protection on ODT formulations of ED drugs.	6.79725677778588
	The district court found, based again on expert testimony, that a person of ordinary skill in the art would have expected vardenafil ODT to have a bitter taste, which would have discouraged him from creating a formulation that releases vardenafil in the mouth.	6.719147673289576
	Neither party disputes that it was known-if not necessary-to include a sugar alcohol in ODT formulations.	6.702556946337415
	district court clearly erred in finding that there was no motivation to formulate ED drug as an ODT formulation; district court clearly erred in finding that a person of ordinary skill in the art would not have been motivated to formulate ED drug in an ODT using sorbitol and mannitol; district court erred in determining that the expected bitter taste and increased bioavailability of immediate-release ODT formulation of ED drug would have taught away from an immediate-release formulation of drug; and patent for immediate-release formulation of ODT version of ED drug was invalid for obviousness.	6.583718695157587
	All of these references indicate a person of ordinary skill in the art would have considered ODT formulations applicable to ED drugs.	6.582491584832042
	It found "there was nothing in the prior art that would have given the [person of ordinary skill in the art] a reason to use sorbitol in addition to mannitol in an ODT".	6.576875114462824
	The district court's finding that nothing in the prior art provided a reason to use sorbitol in addition to mannitol in an ODT is clearly erroneous in light of Watson's evidence.	6.576856314875342
	Watson produced a significant number of references to support its argument that a person of ordinary skill in the art would have been motivated to formulate an ODT formulation of vardenafil.	6.575250161432465
	The district court determined that Watson failed to meet its burden of proving by clear and convincing evidence that there would have been a motivation to formulate vardenafil as an ODT formulation.	6.572201641441922
	The prior art relied on by Watson at trial and discussed herein are, for the vardenafil ODT limitation: (1) Chang et al., "Fast Dissolving Tablets," Pharmaceutical Technology, Vol.	6.561625662575038
	The district court found it important that, according to Dr. Wicks, no ED ODT drug was on the market as of the '950 patent's priority date.	6.542446453182122
	Dr. Wicks conceded "the taste of vardenafil was not reported in the literature" and disclaimed that a person of ordinary skill in the art "would have assumed that vardenafil was as bitter as sildenafil".	6.522392265254647
	He did not question or critique any of the three patent applications directed to ODT formulations of ED drugs-Bell-Huff, Furitsu, and Chen.	6.429675373685475
	J.A. 678 at 863:22-864:7 (answering "would the person of ordinary skill have a reason to make a formulation of vardenafil, an ODT formulation, that releases the drug in the mouth, the immediate-release type?").	6.343477412711571
	The district court found a person of ordinary skill in the art would not have been motivated to use mannitol and sorbitol in an ODT formulation, finding Dr. Wicks' testimony on this limitation more credible than Dr. Jacobs'.	6.247925607588141
	The repeated suggestion in the prior art to make an ODT formulation of an ED drug and the suggestion to use the combination of sorbitol and mannitol as excipients are strong evidence of a motivation to make the claimed combination.	6.178399926028471
	Patentee brought action against competitor for infringement of patent for erectile disfunction (ED) drug in the form of an oral disintegrating tablet (ODT).	6.159808003830134
	The parties agree that only two types of ODT formulations were known in the art: immediate-release ODTs, which are released in the mouth, and delayed-release ODTs, which are released in the stomach.	6.159139984837533
	Nor did Dr. Wicks point to prior art suggesting vardenafil would have tasted too bitter.	6.1543587371838955
	See J.A. 12 ("Every ODT on the market in the relevant prior art time framed contained only a single sugar alcohol: mannitol".)	5.997765616178111
	The district court's finding that "the [person of ordinary skill in the art] would not have considered vardenafil to be a good candidate for formulation as an ODT because vardenafil was known as an erectile dysfunction medication and ODTs were not considered particularly applicable to this area" is contradicted by the references cited by Dr. Jacobs that the court failed to consider.	5.9592801229505765
	It did not address evidence that using sorbitol with mannitol in ODTs benefited tableting properties, taste, and mouthfeel.	5.69821978093492
	The district court clearly erred in finding no motivation to use sorbitol and mannitol in ODTs; Watson's evidence expressly demonstrated that sorbitol and mannitol in ODTs was known in the art and that there were advantageous reasons to use them.	5.631990407269441
	Watson produced these nine references to support a narrow point: they each "disclosed formulating vardenafil and other approved ED drugs into ODTs".	5.5546988349480815
	It found persuasive Dr. Wicks' testimony that "every ODT on the market in the relevant prior art time frame contained only a single sugar alcohol: mannitol," and that "there were no known problems with the use of mannitol in the existing ODTs".	5.439059282746073
	While Watson's discussion of the various references was at times succinct, Dr. Jacobs' testimony and Watson's arguments were tailored to the simple point that ODT formulations of ED drugs were known.	5.38254216435653
	The clear error in the district court fact finding that there was no motivation to formulate ED drugs in ODTs, is that it concluded that the record did not contain an indication that ED drugs would be good candidates for ODT formulations.	5.332087206797011
	It is unclear why the district court found it important that no ODT ED drug had gained FDA approval as of '950 patent's priority date.	5.332003471267127
	The district court clearly erred when it found "there was nothing in the prior art that would have given the [person of ordinary skill in the art] a reason to use sorbitol in addition to mannitol in an ODT".	5.324144155831424
	Watson also demonstrated by clear and convincing evidence that there was an express motivation in the prior art to use sorbitol and mannitol as the excipients in the ODT formulation of the ED drug and the district court clearly erred in its fact finding to the contrary.	5.189450278582392
	In light of these references, the district court clearly erred in determining that one of skill would not have been motivated to make ODT formulations of ED drugs.	5.037706820673669
	The parties do not dispute that as of the '950 patent's priority date, a company named SPI Pharma marketed an off-the-shelf ODT excipient product called Pharmaburst.	4.9684902230278585
	It explains that, "in addition to contributing to the robustness of tablets, the sorbitol also imparts a sweet taste and a unique texture to the mannitol, thereby improving the ODT formulation's mouthfeel" without affecting pharmacopeial conformity standards.4 J.A. 19821.	4.938799585482084
	Upon consideration of the entire record and under a proper analysis, we conclude that the district court clearly erred in finding a person of ordinary skill in the art would not have been motivated to formulate an ODT with sorbitol and mannitol.	4.931262196635202
	On review of the entire record evidence before the district court, we are left with the definite and firm conviction that the district court clearly erred when it found there would not have been a motivation to formulate vardenafil ODT.	4.835465189376719
	The parties agree Pharmaburst existed in three different forms: two using only mannitol and a third, Pharmaburst B2, containing mannitol and sorbitol.	4.81376373274651
	The evidence before the district court supports its finding that a person of ordinary skill in the art may have preferred a delayed-release formulation over immediate release-not that an immediate-release formulation was unlikely to be productive in vardenafil ODT.	4.7714832998003205
	ODT would have been faced with a design need for its release profile, and an immediate-release formulation would have been one of two options.	4.7442133415675976
	See, e.g., J.A. 9 (finding "vardenafil was known as an [ED] medication and ODTs were not considered particularly applicable to this area").	4.6165638661988435
	Furitsu is titled "Tablets Immediately Disintegrating in the Oral Cavity" and is directed to phosphodiesterase inhibitors, the class in which vardenafil, sildenafil, and tadalafil belong.	4.5261834170782835
	The drug formulation according to claim 8, wherein said sugar alcohols are a mixture of sorbitol and mannitol.	4.431444320662695
	; id. ("There were no known problems with the use of mannitol in the existing ODTs".).	4.406651701018847
	It is unnecessary, for example, to delve deeply into the meaning of a patent application directed to an "intraoral quickly disintegrating tablet containing a phosphodiesterase inhibitor" to explain that application discloses an ODT formulation of an ED drug.	4.241618692269993
	In 2003, the Food & Drug Administration ("FDA") granted Bayer1 approval to market vardenafil hydrochloride trihydrate to treat erectile dysfunction ("ED") under the name Levitra.	4.0021290158472675
	Despite the fact that the 2005 Ghosh reference stated that Pfizer was continuing to develop an ODT formulation of sildenafil, the court found this not persuasive because it concluded that the reference's claim was based on a publication from 1998.	3.990582837828645
	The drug formulation of claim 8, wherein at least one sugar alcohol is sorbitol.	3.5622208041076706
	It cited the Fu reference, which, like the SCRIP reference, showed Pfizer announced plans to launch an ODT version of Viagra (sildenafil) in May 1998, but noted Pfizer still had not brought the product to market by March 2005.	3.539468021227701
	For example, Dr. Wicks did not present testimony on Chang's disclosure that ED drugs can be considered candidates for ODTs.	3.4766686084842373
	Boolell states ED drugs such as sildenafil and vardenafil can be "administered orally, buccally or sublingually in the form of tablets" and "may also be administered as fast-dispersing or fast-dissolving dosage forms".	3.451655610807583
	While the district court found part of Dr. Jacobs' testimony regarding Joshi-that it would have been desirable to add sorbitol to mannitol to avoid the need for specialized packaging-unpersuasive, it never addressed Joshi's express disclosures regarding the benefits of using sorbitol with mannitol.	3.203835311226516
	Chang's listing of "drugs for ED" among five types of drugs that can be considered for ODTs speaks for itself.	3.1865423532526673
	J.A. 683 at 884:20-23; see also J.A. 684 at 885:2-15 (testifying that a person of ordinary skill in the art would look to currently-available ODT products to know whether the FDA considered the excipients safe and effective).	3.180182059192766
	J.A. 19077 (Furitsu)	3.0672636090314005
	The district court's finding that ODTs were not considered applicable to ED drugs is clearly erroneous in light of Watson's evidence.	2.9211550971208156
	Vardenafil belongs to a class of ED drugs called phosphodiesterase inhibitors.	2.8818015050135495
	The parties' dispute rests on whether a person of ordinary skill in the art would have been motivated to select the claimed combination of sugar alcohols, sorbitol and mannitol.	2.822213411483341
	It found Dr. Jacobs' reliance on the Bauer reference unpersuasive because Bauer's disclosure that the combination of mannitol and sorbitol could optimize tableting properties was based on a 1978 article.	2.8188342300369293
	J.A. 676 at 853:25-854:4 (Q: "Okay. So in light of the information that we saw in Habib and Fu, if the person of ordinary skill were to think about alternate formulations of vardenafil, would they focus on ODTs?" A: "No. There's no indication that they're applicable".).	2.81227037639928
	It noted Dr. Jacobs relied on the Pharmaburst reference, which advertised an off-the-shelf excipient containing a combination of mannitol and sorbitol, but found it contained no working examples or experimental data.	2.7955850700330336
	The Joshi reference states using sorbitol with mannitol in ODTs is advantageous because it "enables strong binding and results in a more robust tablet at low compression forces".	2.767775545525908
	However, the district court's analysis for the sorbitol and mannitol limitation again focused on the commercial availability of products while failing to address relevant prior art.	2.7077001459063252
	A drug formulation in the form of an uncoated tablet which disintegrates rapidly in the mouth and releases the drug in the mouth without swallowing the tablet comprising vardenafil hydrochloride trihydrate, and at least two sugar alcohols.	2.6643962517976827
	Id. We do not disturb the district court's findings relating to vardenafil's expected bitter taste and increased bioavailability, but the district court erred when it elevated those findings to teaching away. "	2.3963593072503797
	The district court did not find that a person of ordinary skill in the art would have believed vardenafil's expected bitter taste and increased bioavailability would have likely rendered an immediate-release formulation unproductive.	2.3742167104430343
	It cited the Habib reference, which did not list ED drugs in its table titled "Various Therapeutic Areas in Which the Fast-Dissolve Dosage Forms are Most Applicable," to support finding that ODTs were not particularly applicable to ED drugs.	2.36574439954673
	Watson addressed the same nine references in its post-trial briefing under the heading, "The Prior Art Suggested Formulating Vardenafil and Other Approved ED Drugs as ODTs".	2.1557145462934497
	This testimony supports the district court's finding that the taste and bioavailability of vardenafil raised concerns, and that a skilled artisan may have preferred a delayed-release formulation, but it does not support a finding of teaching away.	2.1269873956934675
	Rather, Dr. Wicks' testimony that a person of ordinary skill in the art would not have considered ODTs applicable to ED drugs, on which the district court relied, was expressly limited to the Habib and Fu references.	2.0903107534202334
	The parties agree that ODTs were known to exist as either immediate-release or delayed-release formulations.	1.930338455877087
	See, e.g., J.A. 9 (finding "it important that prior art references from 2004 listing ODTs on the market and likely to come to market in the next few years did not list any drugs for the treatment of erectile dysfunction"); J.A. 10 ("No ODT of an erectile dysfunction drug was on the market by March 2005".).	1.8792143765807898
	Its expert, Dr. Jacobs, addressed each of these nine references after he was asked, "were there any references that discussed formulating erectile dysfunction drugs in particular into ODTs?" J.A. 448-50 at 310:20-319:1.	1.802084041693988
	The prior art relied on by Watson at trial and discussed herein are, for the sorbitol and mannitol limitation: (1) Fu et al., "Orally Fast Disintegrating Tablets: Developments, Technologies, Taste-Masking and Clinical Studies," 21 Critical Reviews in Therapeutic Drug Carrier Systems 443 (2004) ("Fu"); (2) Bauer et al., "Particle design by surface modifications: spray-dying and co-granulation of mannitol/sorbitol mixtures," 11 S.T.P. Pharma Sciences 203 (2001) ("Bauer"); (3) Joshi et al, "Added Functionality Excipients: An Answer to Challenging Formulations," Pharmaceutical Technology, June 2004 ("Joshi"); (4) U.S. Patent No. 6,544,552 ("Sparks"); (5) U.S. Patent Application Pub.	1.7935600933072902
	It also found a person of ordinary skill in the art would have been concerned with using an immediate-release formulation because it would be expected to increase bioavailability, and Levitra's label suggested an increase in vardenafil blood levels would be a problem for older men.	1.664645333536256
	It found Dr. Jacobs' testimony that a skilled artisan would have been motivated to use a mixture of sorbitol and mannitol to avoid the need for specialized packaging unpersuasive in light of his contrary testimony that "there is no need for specialized packaging" when a particular manufacturing process is employed.	1.6529240306463029
	Chang identifies ED drugs as one of five drug classes considered candidates for fast-dissolving tablets.	1.6122367488244895
	While the district court did not clearly err in its fact finding that a skilled artisan would have had concerns over an immediate-release formulation due to vardenafil's expected bitter taste and bioavailability, obviousness "does not require that the motivation be the best option, only that it be a suitable option from which the prior art did not teach away".6	1.6016292515021753
	These six references-Chang, Boolell, Fryburg, Bell-Huff, Furitsu, and Chen-are absent from the district court's decision.	1.5816806920897446
	The district court did not clearly err in its fact finding that a person of ordinary skill in the art would have had concerns using an immediate-release formulation due to vardenafil's expected bitter taste and bioavailability; however, it clearly erred when it concluded that those findings taught away from the immediate release.	1.5617032059530773
	Bell-Huff is directed to "rapidly disintegrating oral dosage forms which contain sildenafil".	1.5463264171702646
	The '950 patent specification uses Pharmaburst B2 in an example.	1.4856303354414833
	Levitra, Viagra, and Cialis are each formulated as immediate-release tablets that are swallowed whole.	1.4314476050961815
	2003/0119642 ("Norman"); (6) SPI Pharma, "Quick-Dissolving Tablets Made Easy with Pharmaburst(tm)," Special Delivery (Spring 2002) ("Pharmaburst"); (7) Ghosh.	1.3811257913108528
	Chang, Boolell, and Fryburg were the first three references he discussed.	1.3695705834340435
	When the FDA approved Levitra, two other phosphodiesterase inhibitors were already on the market: Pfizer launched sildenafil under the name Viagra in 1998, and Eli Lilly launched tadalafil under the name Cialis in 2003.	1.2308435449160984
	J.A. 10; see J.A. 11 (finding teaching away based on these "two fundamental concerns when considering an immediate-release formulation over a delayed release ODT formulation").	1.2289018004927075
	Dr. Wicks likewise critiqued Pharmaburst because it was not "in any approved product in the United States as of March 2005".	1.198181752870153
	And Chen is directed to sildenafil formulations, one example of which includes a "fast dissolving tablet".	1.1937485820815794
	No. EP1120120 ("Furitsu"); and (9) PCT Application Pub.	1.193272340326517
	Its decision does not mention Ghosh's similar disclosure that Pharmaburst "is a highly flexible, rapidly disintegrating excipient that imparts a smooth creamy mouth feel, and is manufactured under cGMPs".	1.1673925522450226
	No. 2002/0091129 ("Boolell"); (3) U.S. Patent No. 6,683,080 ("Fryburg"); (4) "Pfizer/Scherer deal on fast-acting Viagra," SCRIP World Pharmaceutical News,	0.9933633105761979
	No. 2332/22 (May 6th/8th 1998) ("SCRIP"); (5) Habib et al., "Fast Dissolving Drug Delivery Systems," 17 Critical Reviews in Therapeutic Drug Carrier Systems 61 (2000) ("Habib"); (6) Ghosh et al., "Intraoral Delivery Systems:	0.9740740415120791
	His only discussion of Bell-Huff concerned the immediate-release limitation, and he did not mention Furitsu or Chen at all.	0.9061358288194122
	J.A. 13 (citing J.A. 453 at 328:3-15 (discussing the Joshi reference);	0.7972896029669396
	We also note the district court did not address record evidence that may have alleviated concerns with an immediate-release formulation, including that Pharmaburst "is a highly flexible, rapidly disintegrating excipient that imparts a smooth creamy mouth feel, and is manufactured under cGMPs".	0.7528204946415544
	Bayer argues that Watson's arguments concerning many of its references, such as Chang, Boolell, and Fryburg, were insignificant and the district court did not clearly err by failing to address them.	0.6493884215041532
	24 No. 6 ("Chang"); (2) U.S. Patent Application Pub.	0.5953182851682813
	See J.A. 19727-28 at Exs.	0.5482889915652656
	An Overview, Current Status, and Future Trends" in Drug Deliver to the Oral Cavity: Molecules to Market (Ghosh et al., eds., 2005) ("Ghosh"); (7) U.S. Patent Application Pub.	0.5177036760846151
	No. WO 02/05820 ("Chen").	0.45932580521998223
	2002/0002172 ("Bell-Huff"); (8) European Patent Application Pub.	0.4581379801764945
	J.A. 12 (citing J.A. 467 at 385:19-386:12; J.A. 18593-94 (Bauer)).	0.44750477572323566
	We determine whether a skilled artisan would have found the claimed combination obvious weighing the four Graham factors, which includes the district court's fact findings regarding the bitter taste and bioavailability of immediate release formulations.	0.43113076728760197
	When asked about bioavailability concerns due to Levitra's label, Dr. Wicks again focused on why those concerns would have caused a skilled artisan to prefer a delayed-release formulation.	0.42457147478925555
	The district court found Watson's copying of the claimed invention and Staxyn's unexpected increased duration of action compared to Levitra supported its conclusion of nonobviousness.	0.40729108250037777
	Other than critiquing its lack of examples or experimental data, J.A. 12-13, the district court's decision does not otherwise mention the Pharmaburst advertisement, or its disclosure that it is "an 'off the shelf' excipient which allows you to develop your own quick dissolve formulations in-house quickly and much more cost effectively".	0.3989266164527241
	See J.A. 19671 at Exs. 1, 2 (explaining tablet disintegration times of 3 and 7 seconds);	0.34028300046779913
	The parties agree that claim 8's requirement that the formulation "releases the drug in the mouth" means it is an immediate-release formulation.	0.33898934547630505
	C. Immediate-Release Limitation	0.32041541890911307
	Pfizer, 480 F.3d at 1359.	0.2984245851362314
	Pfizer, 480 F.3d at 1359.	0.2984245851362314
	Watson filed an Abbreviated New Drug Application ("ANDA") with the FDA seeking approval to market a generic version of Staxyn.	0.19483006501543054
	Dr. Wicks opined that the bioavailability concerns "would clearly teach away from making an immediate-release formulation," but when asked why, he answered "because you would get much greater control with a delayed-release formulation".	0.1737346417103715
	The district court found these two concerns would have taught away from an immediate-release formulation.	0.16903920207935738
	The district court's finding that a person of ordinary skill in the art would have first pursued a delayed-release formulation over an immediate-release formulation is insufficient to support a finding of teaching away.	0.15502773136024353
	J.A. 448 at 310:20-311:11.	0.1430050525035556
	J.A. 448-49 at 3:11:17-312:6.	0.1430050525035556
	J.A. 449-50 at 314:3-319:1.	0.1430050525035556
	J.A. 19024.	0.1430050525035556
	J.A. 19689-90 ??	0.1430050525035556
	J.A. 19677 at 6:31-39.	0.1430050525035556
	J.A. 19683 ?	0.1430050525035556
	J.A. 19077.	0.1430050525035556
	J.A. 19797.	0.1430050525035556
	J.A. 935.	0.1430050525035556
	J.A. 448-49 at 310:20-313:13.	0.1430050525035556
	J.A. 935.	0.1430050525035556
	J.A. 690 at 911:23-912:2.	0.1430050525035556
	J.A. 446 at 301:16-302:1).	0.1430050525035556
	J.A. 12.	0.1430050525035556
	J.A. 10-11.	0.1430050525035556
	J.A. 10.	0.1430050525035556
	J.A. 11.	0.1430050525035556
	J.A. 694 at 925:16-926:4.	0.1430050525035556
	J.A. 681 at 873:8-25.	0.1430050525035556
	J.A. 16-19.	0.1430050525035556
	J.A. 18554.	0.1430050525035556
	J.A. 19173.	0.1430050525035556
	While a skilled artisan may have preferred a delayed-release formulation over the claimed immediate-release formulation, "that the prior art as a whole suggests the desirability of a particular combination need not be supported by a finding that the prior art suggests that the combination claimed ... is the preferred, or most desirable, combination".	0.11784506554938166
	P. 52(a)(6); see FilmTec Corp. v. Hydranautics, 982 F.2d 1546, 1553 (Fed. Cir. 1992) ("We will not invade the province of the district court to judge matters of credibility".).	0.1146216409280132
	Because it is not necessary to our analysis, we do not address the district court's finding that the Bauer reference was not relevant because it was based on a 1978 article.	0.11324302719439555
	D. Objective Evidence	0.10841059915689549
	J.A. 12 (citing J.A. 683 at 884:1-19; J.A. 685 at 891:11-17).	0.1072573632292556
	While FDA approval may be relevant to the obviousness inquiry, see id. at 1291-92, a lack of FDA approval cannot negate an otherwise apparent motivation to formulate a product.	0.10069109918563629
	Outdry Techs. Corp. v. Geox S.p.A., 859 F.3d 1364, 1370-71 (Fed Cir. 2017).	0.09811146455100832
	J.A. 19173; J.A. 455 at 337:13-23 (Dr. Jacobs' testimony).	0.09549419534682903
	J.A. 9-10 (citing J.A. 676 at 855:15-19).	0.09534146680448892
	J.A. 9 (citing J.A. 671 at 833:21-834:2).	0.09534146680448892
	J.A. 9 (citing J.A. 675-76 at 852:13-853:4, 853:25-854:4).	0.09534146680448892
	J.A. 9 (citing J.A. 19103-04).	0.09534146680448892
	J.A. 9 (citing J.A. 19196-97, 19210).	0.09534146680448892
	J.A. 9 (citing J.A. 19265).	0.09534146680448892
	J.A. 12-13 (citing J.A. 454-55 at 335:23-336:1).	0.09534146680448892
	J.A. 12 (citing J.A. 686 at 894:12-15).	0.09534146680448892
	J.A. 19820-21; J.A. 938 (Watson's post-trial briefing).	0.087296398897543
	When there are only two possible formulations and both are known in the art at the time, the fact that there may be reasons a skilled artisan would prefer one over the other does not amount to a teaching away from the lesser preferred but still workable option.	0.08405483566220734
	Apple, 839 F.3d at 1052.	0.08100346352670554
	J.A. 937 (Watson's post-trial briefing).	0.07336923549603985
	1, 3, and 4; J.A. 453-54 at 331:21-332:23 (Dr. Jacobs' testimony).	0.07173876676846574
	J.A. 453 at 330:18-331:23 (Dr. Jacobs' testimony).	0.07173876676846574
	E. Legal Conclusion of Obviousness	0.07172902751140284
	Accepting fully Dr. Wicks' testimony on this point, the motivation to combine inquiry for drug formulations is not limited to what already has or could gain FDA approval.	0.07166077680598426
	J.A. 19024; see J.A. 448 at 310:24-311:16 (Dr. Jacobs' testimony);	0.07162064651012177
	See J.A. 13 (citing J.A. 453 at 328:3-15).	0.0715061001033667
	See J.A. 9;	0.0715025262517778
	See J.A. 9.	0.0715025262517778
	See J.A. 12.	0.0715025262517778
	See J.A. 19024, 19077, 19683 ? 2, 19797.	0.0715025262517778
	See J.A. 12.	0.0715025262517778
	In re Mouttet, 686 F.3d 1322, 1334 (Fed. Cir. 2012).	0.06645939788581326
	; see J.A. 450 at 316:23-318:10 (Dr. Jacobs' testimony); J.A. 936-37 (Watson's post-trial briefing).	0.06242206793158441
	But a district court cannot, through a credibility determination, ignore the wealth of evidence, especially as in this case where the expert did not even address it.	0.061302895114781555
	Santarus, Inc. v. Par Pharm., Inc., 694 F.3d 1344, 1354 (Fed. Cir. 2012) (quoting Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1165 (Fed. Cir. 2006) (alterations omitted)).	0.06079249848327116
	J.A. 18554; see also J.A. 454-55 at 335:18-337:9 (Dr. Jacobs' testimony).	0.057296517208783336
	In re Fulton, 391 F.3d 1195, 1200 (Fed. Cir. 2004).	0.05182733253970161
	While it may at times be unwise for a party to rely on numerous prior art references when challenging a patent on obviousness grounds, Watson's approach was not untenable here.	0.0510781899252937
	PAR Pharm., Inc. v. TWI Pharm., Inc., 773 F.3d 1186, 1197-98 (Fed. Cir. 2014).	0.04624666334947734
	It argues that while Watson asserts on appeal that the district court ignored its key prior art, Watson flooded the district court with references without adequately addressing them.	0.0405091764039865
	For purposes of this opinion, Bayer Pharma AG, Bayer Intellectual Property GmbH, and Bayer Healthcare Pharmaceuticals, Inc. are referred to as "Bayer" both collectively and individually.	0.040492590752033805
	The motivation to combine inquiry is not limited to what products are forthcoming or currently available on the market.	0.04032170145414142
	See, e.g., Senju Pharm. Co. v. Lupin Ltd, 780 F.3d 1337, 1351 (Fed. Cir. 2015) (deferring to district court's credibility determination to credit competing testimony regarding the prior art's teaching).	0.03175690627653855
	1727, 167 L.Ed.2d 705 (2007) (holding expert's declaration did not support finding teaching away because it did not indicate the prior art system "was somehow so flawed that there was no reason to upgrade it").	0.03148505842052815
	Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348, 1359 (Fed. Cir. 2007). "	0.028673991913022
	Particularly given the lengthy FDA approval process, the pharmaceutical industry is no exception.	0.02664798840295027
	Motivation to combine may be found in many different places and forms; it cannot be limited to those reasons the FDA sees fit to consider in approving drug applications.	0.024952974783002013
	R. Civ.	0.023925597674060554
	A reference teaches away when it suggests that the line of development flowing from the reference's disclosure is unlikely to be productive of the result sought by the applicant".	0.023568153482099154
	Allergan, Inc. v. Sandoz Inc., 726 F.3d 1286, 1292 (Fed. Cir. 2013).	0.023447872757090295
	In assessing whether prior art teaches away, that "better alternatives exist in the prior art does not mean that an inferior combination is inapt for obviousness purposes".	0.02324594395836789
	See Apple Inc. v. Samsung Elecs. Co., 839 F.3d 1034, 1048 (Fed. Cir. 2016) (en banc).	0.02174173850434057
	Many of the references Watson relies on for this limitation were unchallenged by Dr. Wicks.	0.021616309642462212
	Watson's post-trial briefing identifies the same set of references, all of which were produced as trial exhibits and filed with the court.	0.01859283926993139
	There is no requirement in patent law that the person of ordinary skill be motivated to develop the claimed invention based on a rationale that forms the basis for FDA approval.	0.0182533307567516
	This is simply not accurate.	0.017452242767556428
	Copying is one of the objective indicia we have held is probative of nonobviousness.	0.01573165928973864
	In re Kubin, 561 F.3d 1351, 1356 (Fed. Cir. 2009) (citing Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966)).	0.015691339242699283
	Both Bayer's evidence of copying and unexpected results weigh in favor of the nonobviousness of the claimed combination.	0.0155276517729851
	Bayer presented evidence of copying and unexpected results that weigh in favor of a conclusion of nonobviousness.	0.015441248267452325
	See Pfizer, 480 F.3d at 1363 (holding the district court clearly erred when it failed to consider relevant prior art).	0.013673432674744359
	But the teaching away inquiry does not focus on whether a person of ordinary skill in the art would have merely favored one disclosed option over another disclosed option.	0.01305358764621348
	United States v. U.S. Gypsum Co., 333 U.S. 364, 395,	0.012717111754609349
	Weighing this evidence together with the objective evidence of unexpected results and copying, we conclude that a skilled artisan would have found the claimed combination obvious.	0.011924644124612846
	We hold the district court clearly erred in finding a skilled artisan would not have been motivated to use the claim elements.	0.011366042757060489
	Any motivation, "whether articulated in the references themselves or supported by evidence of the knowledge of a skilled artisan, is sufficient".	0.010437615407170772
	See KSR, 550 U.S. at 402, 127 S.Ct. 1727 ("When there is a design need or market pressure to solve a problem and there are a finite number of identified, predictable solutions, a person of ordinary skill in the art has good reason to pursue the known options within his or her technical grasp".).	0.00975552419083028
	Following bench trial, the United States District Court for the District of Delaware, Gregory M. Sleet, J., 183 F.Supp.3d 538, found patent valid.	0.009459171270273159
	Dr. Wicks likewise provided no rebuttal testimony regarding these references.	0.008749175443485462
	It claims priority to March 1, 2005 and lists Bayer as its assignee.	0.007724632799121305
	We do not question the district court's credibility determinations.	0.00594442915937603
	This determination rested largely on the court's finding the testimony of Bayer's expert, Dr. Wicks, more persuasive than the testimony of Watson's expert, Dr. Jacobs.	0.005585189476599592
	We do not disturb these findings.	0.005317992237873648
	It is well within the district court's discretion to credit one expert's competing testimony over another.	0.004422474945476012
	The Court of Appeals, Moore, Circuit Judge, held that:	0.004278029055728369
	We "must give due regard to the trial court's opportunity to judge the witnesses' credibility".	0.00418227055534686
	Considering the district court's clear error together with the remainder of its fact findings, we conclude that claims 9 and 11 of the '950 patent would have been obvious.	0.004053655850890868
	This case does not present a situation in which the district court's credibility determination can be understood to discount the prior art references it failed to address based on one expert's characterization of the prior art.	0.0033762150856276383
	And their express disclosures cause the district court fact finding regarding motivation to combine to be clear error.	0.003177012813142365
	A finding is 'clearly erroneous' when[,] although there is evidence to support it, the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".	0.0029963159137759683
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 425-26, 127 S.Ct.	0.002897573132629998
	Watson Laboratories, Inc. appeals the District of Delaware's final judgment holding Watson failed to prove by clear and convincing evidence that claims 9 and 11 of U.S. Patent No. 8,613,950 ("the '950 patent")	0.002074888514794077
	68 S.Ct.	0.0016870134344188947
	The district court held a six-day bench trial to consider the validity of the '950 patent.	0.0014655759028021744
	Weighing all four Graham factors, we conclude claims 9 and 11 of the '950 patent would have been obvious.	0.0013947088660026129
	Bayer filed the instant case asserting infringement of the '950 patent.	0.0013258429502174072
	Obviousness depends on the following factual determinations: "(1) the scope and content of the prior art; (2) the differences between the prior art and the claims at issue; (3) the level of ordinary skill in the art at the time the invention was made; and (4) objective evidence of nonobviousness, if any".	0.0011703191207368595
	525, 92 L.Ed.	0.0008847915492196093
	The district court also addressed Bayer's objective evidence of nonobviousness and found it supported its conclusion that Watson failed to prove by clear and convincing evidence that claims 9 and 11 would have been obvious.	0.0008636541281578277
	Competitor filed counterclaim, alleging patent was invalid for obviousness.	0.0006119912086511714
	Costs to Watson.	0.0005827423488951202
	Based on the underlying factual findings, whether a claimed invention would have been obvious is a question of law reviewed de novo.	0.0004736047239002348
	In fact, the prior art was explicit in the suggestion to make such a combination and the district court clearly erred in its fact finding to the contrary.	0.0004310582615670673
	The '950 patent issued on December 24, 2013.	0.00041701957074290067
	On appeal from a bench trial, we review the district court's findings of fact for clear error.	0.00039170714684991264
	A patent may not issue "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".	0.00015592252228182563
	For the reasons discussed above, we reverse the district court's holding that Watson failed to prove by clear and convincing evidence that claims 9 and 11 of the '950 patent would have been obvious.	0.00012885720405238416
	Claims 9 and 11, both of which depend from claim 8, are the only claims at issue:	0.00010623862295130009
	We therefore reverse.	9.594250323887638e-05
	The district court's final judgment is reversed.	9.376055234507698e-05
	We have previously explained:	9.341001701061408e-05
	Holdings:	7.406324866737865e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.316198623361652e-05
	Background:	7.20829226475016e-05
	would have been obvious.	4.999180771288235e-05
	We consider whether the claimed invention would have been obvious de novo based on underlying findings of fact.	4.949771371957026e-05
	Competitor appealed.	2.6688985991546374e-05
	35 U.S.C. ï¿½ï¿½ 103.	5.585276558408057e-06
	We do not agree.	4.955631330054269e-06
	The district court rejected each of Watson's arguments.	2.189557047641157e-06
	All Citations 874 F.3d 1316, 124 U.S.P.Q.2d 1625 Footnotes	8.431895133143103e-07
	No.	1.830143316622213e-08
	No.	1.830143316622213e-08
	See '950 patent at claim 8.	0.0
	8.	0.0
	9.	0.0
	11.	0.0
	Watson appeals.	0.0
	746 (1948).	0.0
	49-54, 63.	0.0
	2.	0.0
	Fed.	0.0
	See '950 patent at 6:31-34.	0.0
	See	0.0
