	Biagro also cites California fertilizer labeling guidelines that refer to fertilizer products as "containing" phosphorous acid when in fact they were only derived from phosphorous acid.	5.306920919203617
	According to Biagro, the 'chemical equivalent' is a calculated amount of phosphorous-containing acid regardless of whether phosphorous-containing acid is actually present in the fertilizer, that is, the amount of phosphorous-containing acid that would react to make the final fertilizer.	4.814752393132906
	The reaction results in a solution containing two phosphorous acid salts-dipotassium monohydrogen phosphite (K2HPO3) and potassium dihydrogen phosphite (KH2PO3), referred to in abbreviated form as dipotassium phosphite and potassium phosphite.	4.498198652640226
	Here the alleged equivalent is a fertilizer with a phosphite concentration of nearly 60%.	4.417217604387997
	At most this shows that a person skilled in the art might refer to a phosphite solution as a phosphorous acid solution when the phosphite solution, like the accused product in this case, was formed from phosphorous acid.	4.352242561446934
	The term "phosphorous" is an adjectival modifier describing certain compounds containing the element phosphorus (P).	4.026995316072447
	However, and importantly, the final Phos-Pro product does not contain any phosphorous acid as such.	3.917957018713946
	Grow More's accused product is a phosphorus fertilizer named Phos-Pro.	3.797393744794742
	In the patent, the term "phosphorous-containing acid" is used to refer to a group of acids that includes phosphorous acid (H3PO3), among other acids. '255 patent, col. 3, ll.	3.7366420722908464
	A third phosphite, tripotassium phosphite (K3PO3), is present in trace amounts.	3.7347005985389385
	Pro is made by mixing phosphorous acid (H3PO3) with potassium hydroxide (KOH) and water.	3.7320522814448616
	The claim language clearly refers to the "amount" of phosphorous-containing acid that is "present" in the "concentrated phosphorus fertilizer".2	3.718997242875428
	According to Biagro, these amounts were chemical equivalent amounts because the fertilizers produced in those examples do not actually contain phosphorous acid.	3.6840817580738228
	According to Grow More's calculations, the weight-to-volume percentages are 42.2% for potassium phosphite and 19.9% for dipotassium phosphite.	3.586441351442171
	amount of phosphorous-containing acid in claim limitation referred to amount of phosphorous-containing acid actually present in the final fertilizer product, not to a chemical equivalent amount; "phosphorous-containing acid or salt" in claim language referred to an aggregate amount; and patentee presumptively surrendered any equivalents with respect to the amount of phosphorous-containing acid or salt present by making narrowing amendment during reexamination.	3.360215958396521
	In this case, it is unclear whether the "wherein" phrase modifies "a concentrated phosphorous fertilizer," or "a buffered composition," or "a fully solubilized use-dilution fertilizer".	3.3218468169332396
	In the case of the accused Grow More fertilizer, that would be the same as the amount of phosphorous-containing acid used in the initial manufacture of the product.	3.2839443083362334
	In remarks accompanying two amendments that added limitations on the amount of phosphorous-containing acid or salt present in the claimed fertilizer, the applicant's attorney referred to the amount of phosphorous acid "in" examples 1 and 9 of the written description.	3.194053143046975
	Grow More argued to the contrary that the limitation referred to the amount of phosphorous-containing acid or salt actually present in the final fertilizer product.	3.193309542466558
	The phosphorus content is expressed not in its elemental form (P), but as phosphorus pentoxide (P2O5), regardless of whether the fertilizer actually contains any phosphorus pentoxide.	3.1495491151388917
	The claim language calls for "at least one phosphorous-containing acid or salt thereof ... wherein said phosphorous-containing acid or salt thereof is present in an amount of about 30 to about 40 weight percent".	3.1105943676396586
	Nothing in the patent or prosecution history indicates that labeling standards are relevant to the claimed fertilizer, and nothing in Biagro's extrinsic evidence suggests that a person skilled in the art of fertilizer formulation would necessarily use a chemical equivalent to express the amount of phosphorous acid in a fertilizer that does not actually contain phosphorous acid.	3.08321104284969
	Biagro first argues that the amount of phosphorous-containing acid in the claim limitation refers to a chemical equivalent amount rather than, as the trial court held, the amount of phosphorous-containing acid actually present in the final fertilizer product.	3.043537133542099
	But we do not conclude from this one statement that one skilled in the art would interpret claim language concerning the amount of phosphorous acid required to be "present" in the fertilizer to mean the amount of phosphorous acid that was used to make the fertilizer, i.e., the chemical equivalent amount.	3.0424092469882202
	In that case, the expert described a prior art fertilizer as containing 13% phosphorous acid, which was ultimately shown to be a chemical equivalent amount.	2.9458407047113635
	Based on tests and calculations made by Biagro's expert, the concentration of potassium phosphite in Phos-Pro is 40.3%, and the concentration of dipotassium phosphite is 19.0%.	2.9230540297453085
	If a fertilizer contains more than one phosphorous-containing acid or salt, the concentration is based on the total amount of such acids or salts, not just one acid or salt.	2.828950596532813
	Biagro argued that the limitation can be met in an accused product by calculating a 'chemical equivalent' amount of phosphorous-containing acid, based on the chemical composition of the fertilizer.	2.773582018567907
¡°	A concentrated phosphorus fertilizer comprising a buffered composition comprising at least one phosphorous-containing acid or salt thereof such that when said composition is diluted with water having a pH of about 6.5 at a ratio of about 1 part fertilizer to about 40 parts water, there is formed a substantially fully solubilized use-dilution fertilizer having a foliage-acceptable pH for phosphorus uptake and wherein said phosphorous-containing acid or salt thereof is present in an amount of about 30 to about 40 weight percent.	2.759005452661697
	First, it is apparent from the written description that all phosphorous-containing acids or salts in the fertilizer serve the same purpose such that the total amount of such acids or salts is important.	2.716081037726616
	That "other" reason is that the patentee allegedly understood the claim language to refer to a chemical equivalent amount of phosphorous acid.	2.6708188202110175
	At issue was the meaning of the added limitation specifying that in the claimed fertilizer composition there was a "phosphorous-containing acid or salt thereof ... present in an amount of about 30 to about 40 weight percent".	2.5525087580123036
	The trial court concluded further that, with regard to the content of acid salts in the fertilizer, a fertilizer containing two or more phosphorous-containing salts comes within the literal scope of the claim only if the aggregate amount of such salts is between about 30 and about 40 weight percent.	2.5358787486175998
	The primary example is a fertilizer labeling convention, known as the 'guaranteed analysis,' which indicates the guaranteed amount of nitrogen, phosphorus, and potassium in the fertilizer product.	2.474094148776784
	Therefore the narrowing amendment was made for a reason substantially related to patentability, and Biagro has presumptively surrendered any equivalents with respect to the amount of phosphorous-containing acid or salt present in the fertilizer.	2.389525556405574
	Biagro's second theory is that the trial court erred in construing the amount of "phosphorous-containing acid or salt" in the claim language as an aggregate amount.	2.3364999678536615
	Assignee and licensee of patent for a phosphorus fertilizer brought infringement action against licensee's competitor.	2.3336537211282886
	As for the prosecution history of the '255 patent, Biagro relies on only one passage-a statement made by the examiner during reexamination that the phosphite solution of a prior art reference was an example of a phosphorous acid solution.	2.2932182498538514
	The trial court construed the limitation as Grow More proposed and, since the Grow More final product contained no phosphorous-containing acid, held for Grow More on that issue.	2.2539455938167783
	Whatever the attorney's statements were intended to mean, they do not alter the ordinary meaning of the claim language, i.e., that the amount of phosphorous-containing acid is the amount actually present in the fertilizer.	2.2041989648958573
	As a result of the reexamination, all of the independent claims were amended by adding a limitation, originally in several dependent claims, relating to the amount of phosphorous-containing acid or salt thereof in the fertilizer formulation.	2.138211559168316
	In this case, the plain language of the claims gives no indication that the amount of phosphorous-containing acid in the claimed invention is a chemical equivalent amount.	2.004425491850045
	Furthermore, the written description contains no discussion at all of 'chemical equivalents' or any hint that the amount of phosphorous-containing acid recited in the claims is expressed as a chemical equivalent amount instead of the amount actually present in the fertilizer.	1.954407732433315
	First, because we have rejected Biagro's chemical equivalent claim construction argument, there can be no literal infringement based on the amount of phosphorous acid, an ingredient used to make the accused fertilizer but not actually present in the final product.	1.9226669889027104
	Thus the amount of phosphorus pentoxide listed on the label is a chemical equivalent amount derived from the actual chemical composition of the fertilizer.	1.9017494131240267
	Biagro also asserts that Grow More's fertilizer infringes the claims of the '255 patent under the doctrine of equivalents because the aggregate phosphite concentration of between 59% and 62% is equivalent to the claimed concentration of about 30 to about 40 weight percent.	1.859317702833229
	Because the accused product contains two phosphites, resulting in an aggregate phosphite content of at least 59.3%, clearly outside the claimed range, no reasonable jury could find literal infringement based on the presence of phosphites.	1.8302618729278508
	In view of the patentee's emphasis on the concentration of phosphorous-containing acids or salts, the trial court correctly construed the claim to require an aggregate amount of such acids or salts to be between about 30 and about 40 weight percent.	1.7678133173985546
	On appeal, Biagro challenges the trial court's construction of the claim limitation "wherein said phosphorous-containing acid or salt thereof is present in an amount of about 30 to about 40 weight percent".	1.724827589885048
	If the amount of phosphorous-containing acid that was used to create the product is unknown, the chemical equivalent amount can be derived by testing the final product and performing a calculation on the results.	1.7031768086685322
	During reexamination, the patentee made a narrowing amendment to all of the independent claims by adding the claim limitation "wherein said phosphorous-containing acid or salt thereof is present in an amount of about 30 to about 40 weight percent".	1.5694104363787629
	The correct claim construction, however, requires the aggregate amount of phosphites to be within the claimed range.	1.4801847460673108
	Thus the total phosphite concentration in the accused product is between 59.3% and 62.1%, depending on which party's calculations are used.	1.4597949756467876
	In Biagro's view, this evidence shows that a person skilled in the art would understand the claims to refer to a chemical equivalent amount of phosphorous-containing acid, and therefore we should accept this interpretation as the ordinary and customary meaning of the claim language.	1.2347699977024893
	Grow More, Inc., No. CV-F-00-6105 (E.D.Cal. Apr. 9, 2003).	1.201908860063717
	In contrast, the reason for the amendment and the accused equivalent in the case before us both relate to the concentration of the fertilizer.	1.1553098857011845
	The amendment was made to overcome a prior art obviousness rejection based on a reference describing a fertilizer that was buffered only when diluted.	1.0406950438789657
	Phos-	1.0117143715966057
	Biagro argues that the limitation is met so long as one acid or salt is present in the claimed amount, even if the fertilizer contains other acids or salts.	1.00203069221486
	Biagro's second literal infringement theory is that potassium phosphite is present in the accused product in an amount of 40.3%, which Biagro alleges is within the  claimed range of "about 30 to about 40 weight percent".	0.9880041212724303
	More, Inc., No. CV-F-00-6105 (E.D.Cal. Aug. 15, 2002); Biagro W. Sales, Inc. v.	0.934911960865056
	Biagro W. Sales, Inc. v. Grow More, Inc., No. CV-F-00-6105 (E.D.Cal. Mar. 30, 2004).	0.9347859977250397
	Biagro W. Sales, Inc. v. Grow More, Inc., No. CV-F-00-6105 (E.D.Cal. Oct. 18, 2001).	0.9347566320326484
	In making its arguments, Biagro relies heavily on extrinsic evidence in the form of expert declarations explaining fertilizer labeling guidelines and standards.	0.9024690628564531
	Under the trial court's claim construction, as advocated by Grow More, a fertilizer containing more than one acid or salt would satisfy the limitation only if the aggregate amount of acids or salts falls within the claimed range.	0.8872943827047507
	More's calculations indicated the phosphite content to be slightly higher based on a different specific gravity used to convert weight-to-weight percentages to weight-to-volume percentages.	0.8831111684037906
	This evidence, according to Biagro, shows that those skilled in the art understand that the amounts of plant nutrients in fertilizer products are frequently expressed as 'chemical equivalents.'	0.875999626798603
	To distinguish the claims over the prior art reference, the patentee explained to the examiner that the fertilizer must be concentrated and that the amendment specified a range for the concentration.	0.8557260714239858
	In this case, it is clear from the prosecution history that the reason for adding the range limitation was to overcome a prior art fertilizer that was not concentrated.	0.8553025717953864
	More significantly, during reexamination the patentee distinguished the invention over prior art by emphasizing that the claimed fertilizer "must be concentrated " and that the "concentration has now been specified as an amount of about 30 to about 40 weight percent".	0.7747601780087964
	The Regents were eventually joined as a plaintiff.1	0.6939349915783569
	The prosecution history, like the patent itself, is devoid of the term chemical equivalent or any reference to the use of representative amounts to describe the composition of the fertilizers claimed in the patent.	0.6890100023034305
	Because both the reason for the amendment and the asserted equivalent relate to the concentration of the fertilizer, we affirm the trial court's conclusion that Biagro has not shown that the rationale underlying the amendment was merely tangential to the accused equivalent.	0.6616774596259165
	Judgment was awarded to Grow More.	0.6537465914633539
	Since the aggregate concentration of the two phosphites in the accused product is at least 59.3% weight percent, well outside the claimed range and thus not literally infringing, the question was whether the amount of salts could be considered infringing under the doctrine of equivalents, that is, whether 60 (+/-)% could be considered the equivalent of about 30 to about 40%.	0.5918490189719244
	Moreover, we fail to see how the patentee's supposed inability to draft claims to cover chemical equivalent amounts relates to Biagro's equivalence argument, which is that the approximately 60% concentration of phosphite actually present in the accused product is equivalent to the claimed 30-40% concentration.	0.5857509172537543
	The trial court granted judgment for Grow More.	0.38895603743192936
	That case involved a method for impregnating a tube liner with a resin by moving a single vacuum cup to multiple points along the tube liner.	0.29753386114268265
	At issue is U.S. Patent No. 5,830,255 ("the '255 patent"), which is entitled "Formulation of Phosphorus Fertilizer for Plants".	0.2915182860424623
	Thus there were no pending, unresolved claims, and the trial court entered final judgment for Grow More.	0.23924873482273085
	Footnotes Plaintiffs Biagro and The Regents will be referred to collectively as "Biagro" throughout the remainder of this opinion.	0.23811198785518267
	In this patent infringement case, Biagro Western Sales, Inc. ("Biagro") and The Regents of the University of California ("The Regents") sued Grow More, Inc. ("Grow More") in the United States District Court for the Eastern District of California.	0.22618424998099373
	The trial court, however, concluded that both the written description and prosecution history require the aggregate amount of acids or salts to be within the claimed range, and we agree.	0.21676654950927782
	The trial court had previously deemed Grow More's counterclaim for invalidity withdrawn without prejudice.	0.1999957997930963
	Shoketsu Kinzoku Kogyo Kabushiki Co., 234 F.3d	0.18850383208862279
	At the request of The Regents, to whom the patent had been assigned, the PTO undertook a reexamination and issued a reexamination certificate on July 11, 2000.	0.1817736468549109
	Innova/Pure Water, Inc. v. Safari Water Filtration Sys., Inc., 381 F.3d 1111, 1116 (Fed.Cir.2004).	0.18081516372492418
	Therefore, Biagro contends, the claim language allows for aggregation of acids or salts but does not require it.	0.16806401487100012
	The prosecution history showed that the reason for the amendment was to overcome a prior art process that used a single vacuum source at the end of the tube liner distant from the resin source.	0.16102838367082697
	Biagro, as the exclusive licensee of the '255 patent, filed this patent infringement suit against Grow More in July 2000, shortly after the PTO completed reexamination of the patent.	0.15644358676479087
	The accused process used multiple vacuum cups, and the patentee asserted that the multiple-cup process was equivalent to the single-cup process.	0.15644125341029663
	The prosecution history revealed no reason for the amendment, and therefore Festo could not show that the rationale underlying the amendment was only tangential to the accused nonmagnetizable equivalent.	0.14915352236920462
	Viewed from that perspective, the situation is analogous to the amendment in Festo that added the "magnetizable" limitation.	0.1469378256788667
	The original claim did not specify the number or location of vacuum cups.	0.14450732150382586
	However, even if we agree that the labeling convention and guidelines demonstrate that those skilled in the art are familiar with the use of 'chemical equivalents,' the problem is that Biagro cannot tie its extrinsic evidence to the patent or the claim language.	0.14208967904508174
	The emphasized language was added during reexamination to distinguish the claimed invention over prior art.	0.1292056461245244
	Thus the reason for the amendment and the alleged equivalent involved different aspects of the invention-the location of the vacuum source relative to the resin versus the number of vacuum cups.	0.12362024720080515
	As an initial matter, we reject Biagro's argument that at the summary judgment stage the burden is on Grow More to present undisputed facts showing that Biagro cannot rebut the Festo presumption.	0.12032930703430379
	Accordingly, we concluded that the rationale underlying the amendment was tangential to the allegedly equivalent process.	0.11927648571976646
	Grow More filed counterclaims for declaratory judgments of non-infringement and invalidity and for unfair competition under California state law.	0.10672399648823049
	415 F.3d 1303, 1312-13 (Fed.Cir.2005) (en banc) (citing Innova, 381 F.3d at 1116).	0.10243026166821248
	Similarly, in this case, since the prosecution history shows no reason for adding an upper limit to the concentration range, Biagro cannot claim that the rationale for the amendment is merely tangential.	0.09928434077864583
	Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 344 F.3d 1359 (Fed.Cir.2003) (en banc) ("Festo III ").	0.08264058209161688
	The Regents are the assignee and Biagro is the exclusive licensee of the '255 patent.	0.08230479124062876
	We disagree with Biagro that this case is analogous to Insituform Technologies, Inc. v. CAT Contracting, Inc., 385 F.3d 1360 (Fed.Cir.2004).	0.07997164442374649
	Meanwhile, the Supreme Court vacated and remanded our decision in Festo I. Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 535 U.S. 722, 122 S.Ct. 1831, 152 L.Ed.2d	0.07296546677283455
	The patentee may show that the alleged equivalent would have been unforeseeable at the time of the amendment, that the rationale underlying the amendment bore no more than a tangential relation to the equivalent in question, or that there was "some other reason" that the patentee could not reasonably have been expected to have described the alleged equivalent.	0.06253708501337617
	Biagro first attempts to rebut the presumption of surrender by arguing that the rationale underlying the amendment was no more than tangentially related to the asserted equivalent.	0.060439705492741726
	Biagro also argues that because only the lower limit of the claimed range was necessary to distinguish over prior art, the reason for the amendment is merely tangential to an accused equivalent at the upper end of the range.	0.05973735516599396
	Id. Rebuttal of the presumption may be subject to underlying factual issues, which may properly be decided by the court.	0.05100491783375675
	As often happens in claims having an absence of useful punctuation, the addition of new language creates ambiguities.	0.046134241532092383
	It is elementary that claim construction begins with, and remains focused on, the language of the claims.	0.042979941809358144
	If the narrowing amendment was the addition of a new claim limitation, as in the case before us, equivalents are presumptively not available with respect to that limitation.	0.04148270782297062
	Biagro also cites the prosecution history of U.S. Patent No. 6,113,665 ("the '665 patent"), which is a continuation of the '255 patent and was prosecuted during the same timeframe as the reexamination of the '255 patent.	0.040695053260127796
	Honeywell Int'l Inc. v. Hamilton Sundstrand Corp., 370 F.3d 1131, 1141 (Fed.Cir.2004).	0.04067074130299256
	Infringement Under the Doctrine of Equivalents	0.037612888248762626
	The parties stipulated to dismissal without prejudice of Grow More's counterclaim for unfair competition.	0.03483165287569344
	We agree with the trial court that Biagro's contention should be rejected as merely an attempt to reargue the claim construction issue.	0.03414193672709741
	The trial court therefore denied Biagro's motion for reconsideration based on rebuttal of the Festo presumption.	0.028693393345542304
	The patent also states that the formulations in the patent are expressed in terms of weight-to-volume, instead of weight-to-weight, and therefore the term "weight percent" as used in the claims refers to a weight-to-volume percentage.	0.028263214690302005
	The Court of Appeals, Plager, Senior Circuit Judge, held that:	0.02495528426446526
	The trial court denied both of these motions for reconsideration.	0.023749782732706972
	The Supreme Court made clear that the patentee bears the burden of rebutting the presumption of surrender.	0.022665039664841347
	Festo III, 344 F.3d at 1368.	0.022399036190028948
	Festo III, 344 F.3d at 1367.	0.022399036190028948
	Festo III, 344 F.3d at 1368.	0.022399036190028948
	Festo III, 344 F.3d at 1371-72.	0.022399036190028948
	Bai v. L & L Wings, Inc., 160 F.3d 1350, 1353 (Fed.Cir.1998).	0.02094522597445932
	After reexamination, claim 1, representative of the independent claims of the '255 patent, read:	0.01929828944466417
	Biagro filed two motions for reconsideration directed to the issue of whether a proper claim construction should permit use of the chemical equivalent analysis.	0.018980294720861872
	Biagro further argues that it can rebut the Festo presumption of surrender with "some other reason" that the patentee could not reasonably have been expected to have described the alleged equivalent when it narrowed the claim.	0.015907824304618564
	A patentee may rebut the presumption of surrender by showing that at the time of the amendment one skilled in the art could not reasonably be expected to have drafted a claim that would have literally encompassed the alleged equivalent.	0.014824395565624537
	For the reasons discussed, we affirm the trial court's holding that Biagro has not rebutted the presumption of surrender and that prosecution history estoppel bars Biagro from asserting infringement under the doctrine of equivalents.	0.014431880594630866
	We are also unpersuaded by Biagro's argument that Grow More's expert took an inconsistent position on behalf of a different defendant in another patent infringement suit brought by Biagro.	0.014069876984166632
	Extrinsic evidence, such as expert testimony, may be useful in claim construction, but it should be considered in the context of the intrinsic evidence.	0.011955278964450236
	Furthermore, the determination of whether the presumption has been rebutted is a question of law.	0.011932486804463146
	Issues relating to the application and scope of prosecution history estoppel, including whether the presumption of surrender of subject matter has arisen and whether it has been rebutted, are questions of law to be decided by the court.	0.011001521551337236
	Literal Infringement Having affirmed the trial court's claim construction, we also affirm the trial court's grant of summary judgment of no literal infringement with respect to both of the theories presented by Biagro.	0.010771770974441717
	Later, after the Supreme Court's Festo II decision and this court's Festo III decision on remand, the trial court reconsidered its summary judgment ruling, but still held that Biagro was barred from asserting the doctrine of equivalents because it failed to rebut the Festo presumption.	0.010222008025960927
	A. Standard of Review	0.010210389867229741
	We agree with the trial court that it appears the expert was simply relying on product materials shown to him and was not aware that the 13% had been arrived at through a 'chemical equivalent' analysis.	0.00995257991647323
	Prosecution history estoppel is a legal limitation on the doctrine of equivalents.	0.00992903930820536
	A narrowing amendment made for a substantial reason relating to patentability gives rise to a presumption that the patentee has surrendered all subject matter between the original claim limitation and the amended claim limitation.	0.00973746225906984
	C. Infringement 1.	0.009512030998776198
	As the trial court noted, however, there is nothing in the prosecution history of the '665 patent to explain how the figures were obtained or to indicate that the examiner understood the applicant was referring to chemical equivalent amounts.	0.009400277614090308
	Since final judgment had not yet been entered, the trial judge allowed the parties to file briefs addressing whether Biagro could rebut the new 'Festo presumption' that the patentee had surrendered all subject matter between the original claim limitation and the amended claim limitation.	0.008131484597594359
	Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575 (Fed.Cir.1994).	0.007859834816411655
	Although in some situations there may be underlying factual issues, id. at 1368 n. 3, neither of Biagro's rebuttal arguments involves disputed facts, as will be explained below.	0.007586351257768076
	The trial court further held that there was no infringement under the doctrine of equivalents.	0.0067888893243504824
	The United States District Court for the Eastern District of California, Robert E. Coyle, Senior District Judge, entered summary judgment in favor of competitor, and plaintiffs appealed.	0.006757928477414196
	As our recent en banc decision in Phillips v. AWH Corp. reaffirmed, the words of a claim are generally given their ordinary and customary meaning, which is the meaning the term would have to a person of ordinary skill in the art at the time of the invention.	0.006387513834187542
	P. 56(c).	0.006256635320398588
	B. Claim Construction	0.005656359343378337
	As we explained in Festo III, whether the patentee has overcome the presumption on this ground is determined by the court on the basis of the public record.	0.005302707131869965
	Biagro argued before the trial court that it could overcome the Festo presumption in two of the ways set forth by the Supreme Court in Festo II and further explained in Festo III.	0.0051088197352502935
	We begin by examining the amendment that was made to the claims of the '255 patent.	0.004941096291969741
	In effect, Biagro is arguing that there was no reason for adding an upper limit of 40%.	0.0049068496617862625
	The trial court did not reach the issue in those terms in its initial summary judgment order because it held that, under Festo I, prosecution history estoppel acted as a complete bar to a claim of infringement by equivalents.	0.004802009835275039
	Whether an accused device or method infringes a claim, either literally or under the doctrine of equivalents, is a question of fact.	0.004488645535894302
	The Supreme Court identified three ways in which the patentee may overcome the presumption.	0.003612513404231034
	We address each theory in turn, and we affirm the trial court's claim construction under both.	0.0034596321643795913
	The trial court chose not to address that question, but instead held for Grow More on the ground that, in light of the amended claims, prosecution history estoppel acted as a complete bar to a claim of infringement under the doctrine of equivalents according to this court's en banc decision in	0.0033881047351136317
	Patent claims should also be construed in light of the prosecution history, which, like the patent itself, has been designated as part of the "intrinsic evidence".	0.003134898342446306
	As it did before the trial court, Biagro makes two separate arguments, each one corresponding to a different theory.	0.003032153418546485
	944 (2002) ("Festo II ")	0.0026235298090732575
	R.Civ.	0.0015257882466492073
	Festo II, 535 U.S. at 741,	0.0013117655711995212
	An infringement analysis proceeds first to claim construction to determine the scope and meaning of the asserted claims, and second to a comparison of the properly construed claims with the allegedly infringing product to determine whether the product embodies every limitation of the claims.	0.0012181167761914902
	n. 3.	0.0011882454195172214
	Claim construction is a matter of law over which we exercise independent review.	0.001180912854809625
	Id. at 740-41, 122 S.Ct.	0.0011378570692314122
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454 (Fed.Cir.1998) (en banc).	0.001117516634272093
	On cross-motions for summary judgment, the trial court held that Grow More did not literally infringe the claims of the patent.	0.0010632419528263887
	The phrase "at least one" in patent claims typically is construed to mean "one or more".	0.0009667640042721962
	Biagro filed a timely appeal.	0.0008810033702983285
	During prosecution, the patentee incorporated several limitations from dependent claims into independent claim 1.	0.0008347213088798218
	558 (Fed.Cir.2000) (en banc) ("Festo I "), the law in effect at the time.	0.0007189689137748552
	Such a person is deemed to read the claim term in the context of the entire patent, including the other claims and the written description.	0.0004668243020884799
	While the trial court was considering the matter, we rendered our second en banc decision in the Festo case, this time on remand from the Supreme Court.	0.0004099217705203002
	The United States Patent and Trademark Office ("PTO") issued the '255 patent on November 3, 1998.	0.00039773381444419925
	We review a grant of summary judgment without deference to the trial court.	0.0002866269704796152
	The parties filed cross-motions for summary judgment on the question of infringement.	0.0002652921390352629
	Id. at col. 6, l. 67.	0.00018183634914343131
	Summary judgment is appropriate if there is no genuine issue as to any material fact and the moving party is entitled to judgment as a matter of law.	0.00017842270405943642
	Holdings:	9.972437163372782e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	9.852597955204226e-05
	Background:	9.707282331211417e-05
	The judgment of the trial court is in all respects	9.060256160195285e-05
	That added limitation is the focus of the dispute in this case.	8.498601414348486e-05
	The trial court rejected both arguments.	3.1043137816538476e-05
	Opinion	2.656799542461305e-05
	We affirm the judgment of the trial court.	1.735103110542963e-05
	For purposes of the result, it does not matter.	7.929976044888628e-06
	122 S.Ct. 1831.	5.193231315270908e-06
	Id. at 740, 122 S.Ct. 1831.	4.517800010049285e-06
	Id. at 1456.	3.842368704827661e-06
	Id. at 1368	3.842368704827661e-06
	Id. at 1313.	3.842368704827661e-06
	Id. at 1317.	3.842368704827661e-06
	Id. at 1318-19.	3.842368704827661e-06
	Id. at 1369-70.	3.842368704827661e-06
	Id. at 1370.	3.842368704827661e-06
	All Citations 423 F.3d 1296, 76 U.S.P.Q.2d 1347	1.1850986134396572e-06
	Festo Corp. v.	9.98804810660813e-10
	56-60.	0.0
	Grow	0.0
	Biagro W. Sales, Inc. v. Grow	0.0
	.	0.0
	Fed.	0.0
	2.	0.0
	1831.	0.0
