	The tests were conducted with the same concealed CS1-B slurry.	4.236823156223588
	All of the charged violations relate to Foseco's SIVEX ceramic filter.	4.085625531379896
	The ceramic foam reported in the specification examples was made with the undisclosed slurry.	3.1267736536182613
	The properties set forth in claim 1 of the '081 patent are the result of using the CS1-B slurry and claim 1 is supported by the disclosure of the CS1-B slurry in the '081 specification.	2.813982840010044
	The filter is prepared by impregnating a flexible organic foam material with an aqueous ceramic slurry, compressing the foam material to expel most of the slurry and to uniformly distribute the remaining slurry through the foam material, and drying and heating the coated foam material to burn out the foam material and to sinter the ceramic slurry coating thereby providing a ceramic filter.	2.482104470590842
	Here the district court properly made that determination in light of Consolidated's intentional concealment of the CS1-B slurry and disclosure of a fictitious, inoperable slurry.	2.474581905635554
	Inclusion of this sentence would have been unnecessary if the "CS1-B" slurry which contained a binder was going to be disclosed.	2.2564238694191627
	relating to the manufacture and use of ceramic foam filters for molten metal, particularly aluminum.	2.2411077474993606
	The concealment of the CS1-B slurry from the '917 patent enabled Consolidated to present the CS1-B slurry as part of the invention disclosure in the '081 specification and as a basis for its successful arguments in prosecuting the applications that became the other patents-in-suit.6	2.0678728106159827
	The special master was of the view that the '081, '212 and '303 patents would have been valid even if the CS1-B slurry were in the prior art.	2.062333733288043
	Although the '917 patent says "additives may be employed in the slurry such as binders", nowhere is bentonite, the binder used in the best mode CS1-B slurry, disclosed.	2.0161299051180697
	a low cost method of filtering molten metal through a disposable filter which comprises: providing a mass of molten metal, providing a ceramic foam material having an open cell structure characterized by a plurality of interconnected voids surrounded by a web of said ceramic, said ceramic foam material having a density of less than 30% of the theoretical density for a ceramic material of the same size, said ceramic foam material being formed by impregnating an open cell flexible organic foam having a plurality of interconnected voids surrounded by a web of said foam with an aqueous ceramic slurry so that the web is coated therewith	1.994983806769571
	The '917 examples specify a ceramic slurry, but leave actual constituents unnamed and state false proportions for the named constituents.	1.8613631125391388
	The slurry specified was never used and is inoperable.	1.8454738815016252
	As above indicated, the '917 patent misstates the composition of the best mode CS1-B slurry, which includes alumina, chromia, kaolin, aluminum orthophosphate, water and bentonite.	1.7769160709215062
	Targeting at all points the SIVEX ceramic filter product, Consolidated sought an injunction that would under any of the patents cause cessation of its manufacture.	1.7744232320604123
	39-40, "Additives may be employed in the slurry such as binders".	1.710004123023515
	Instead of disclosing the actual slurry used to make the filters tested and reported in the patent, a fictitious inoperable slurry was disclosed as Example 1 that omitted key ingredients such as the thixotropic clays kaolin, bentonite, and the aluminum orthophosphate binder necessary to hold the ceramic together.	1.631811041480637
	All claims in both patents include the step of "preparing an aqueous slurry of a thixotropic ceramic composition having a viscosity within the range 1 x 10 3 to 80 x 10 3 cps [the CS1-B slurry]." Responding to a rejection during prosecution of the '212 patent application, Consolidated argued that a thixotropic ceramic foam of specific viscosity (the CS1-B slurry) "is critical to the successful practice of the present invention". (Emphasis added).7 Thus Consolidated's concealment of the CS1-B slurry from the '917 patent permeated the prosecution of the other patents-in-suit and renders them unenforceable.8  Consolidated argues that this court in SSIH Equipment S.A. v. United States Int'l Trade Comm'n, 718 F.2d 365, 378, 218 USPQ 678, 690 (Fed.Cir.1983) interpreted Precision Instrument and Keystone Driller as requiring "fraud before the court".	1.560691904124591
	This is discussed in some detail in the instant specification, see Pages 9 through 14 thereof [discussing the CS1-B slurry], which is clearly not inherently contemplated by the '917 patent.	1.5394780630693379
	Keystone Driller and Precision	1.4750196381516214
	An inoperable slurry was listed on the patent application although a cited example had been produced with the operable concealed slurry.	1.3598473131766078
	there is a significant relationship between and among the 917, 081, 212 and 303 patents. "The '081 patent represents the results of tests on the ceramic filters developed by Consolidated". (Citations omitted).	1.3558744825617235
	That argument must fail, for it ignores the intentional disclosure of a fictitious, inoperable slurry.	1.3031327043296457
	Foseco International Limited (FIL), Foseco Incorporated (Foseco), Alumax Incorporated (Alumax) and Trialco Incorporated (Trialco) cross-appeal the district court's denial of their motion for attorney fees.	1.2889899886815173
	and the voids are filled therewith, expelling slurry therefrom while leaving the web coated therewith, drying said coated foam and heating the dried coated foam to form said ceramic foam, and pouring said molten metal through said ceramic foam material at rate of 5 to 500 cubic inches per square inch of filter area per minute, thereby removing entrained solids from said molten metal.	1.2491734099010638
¡°	The evidence shows that the best mode known at the time of the filing of the '917 patent was the "CS1-B" slurry containing aluminum oxide, chromium oxide, kaolin, bentonite, aluminum orthophosphate, and water which is later disclosed and claimed in the '363 patent.	1.2184471075716816
	See, for example, Table I [results of using the CS1-B slurry] which shows a remarkable improvement obtained in accordance with the present invention of both unfiltered metal and metal filtered through a tabular alumina bed.	1.2173509263339928
	The testimony of Dr. Pryor also shows that he knew that the "CS1-B" slurry was not going to be disclosed in the application because he instructed the patent attorney, Mr. Bachman, to add the sentence at Col. 3, ln.	1.2173310688241354
	Foseco is charged with joint, contributory, or induced infringement of the '917 patent in making and selling the SIVEX; Alumax and Trialco are charged with direct infringement of the '917 patent in using the SIVEX; FIL is charged with inducing infringement of the '917 by encouraging Foseco to commercialize and teaching Foseco how to make the SIVEX; Foseco is charged with direct and contributory infringement of the '081 patent in making and selling the SIVEX; Alumax and Trialco are charged with direct infringement of the '081 patent in using the SIVEX; FIL is charged with contributory or induced infringement of the '081 in encouraging Foseco to commercialize and teaching Foseco how to make the SIVEX; Foseco is charged with contributory infringement of the '056 and '371 patents in using the SIVEX; Alumax and Trialco are charged with direct infringement of the '056 and '371 patents in using the SIVEX; FIL is charged with contributory or induced infringement of the '212 and '303 patents in encouraging Foseco to commercialize and helping and teaching Foseco to make the SIVEX.2 Defendants filed counterclaims alleging antitrust violations.	1.1900896460218935
	Holder of patents for ceramic foam filters for molten metal brought action against alleged infringers, and alleged infringers counter-claimed stating violation of Sherman Act.	1.1727592974470413
	A ceramic foam filter for use in filtering molten metal having an open cell structure characterized by a plurality of interconnected voids surrounded by a web of said ceramic, said filter having as air permeability in the range of 400 to 8000 x 10 -7 cm 2, a porosity of 0.80 to 0.95, a pore size of 5 to 45 pores per linear inch and a thickness of from 1/2 [to] 4 inches, said filter having substantial structural uniformity with a plurality of homogeneously distributed pore blockages throughout the foam.	1.1154223048508438
	The evidence shows that both Dr. Pryor and Dr. Gray [the other inventor] knew that Example 1 of the '917 patent was inoperative and not the best mode, and that the "CS1-B" slurry as disclosed in the '363 patent was the best mode used to make the filters that were actually tested as reported in the '917 patent.	1.0826991391202545
	Consolidated's sole basis for arguing "good faith" lies in its assertion that the CS1-B slurry was invented by Yarwood, Dore and Preuss and was not disclosed because Consolidated properly wished to limit the application for the '917 patent to the invention of the named inventors, Pryor and Gray.	1.0681163760346495
	Consolidated argues that although the district court found that the "nondisclosure" of the CS1-B slurry was "intentional" it did not make an express finding of "intent to deceive" and it ignored evidence of subjective good faith.	1.038956923091326
	Thus, the evidence supports the inference that the withholding of the best mode and inclusion of an unworkable fictitious slurry was intentional.	0.9840675424236452
	In prosecuting the '081 patent application, when the examiner rejected the claims on the '917 patent, Consolidated responded with an argument it could not have made if it had not concealed the CS1-B slurry, i.e., that the '917 patent did not suggest or inherently disclose the invention.	0.9642620080395545
	On May 4, 1982 Consolidated sued four parties (Foseco, Alumax, Trialco, and FIL) charging violations of its rights under six United States patents (Nos. 3,893,917 ('917), 3,962,081 ('081), 4,024,056 ('056), 4,081,371 ('371), 4,024,212 ('212) and 4,075,303 ('303))	0.8552695072918626
	On appeal, Consolidated argues that the district court erred by distilling the invention to a "gist" and disregarding limitations that distinguish it from the prior art, specifically that claim 14 of the '056 patent and claim 6 of the '371 include a combination of a filter box and a ceramic foam filter.	0.8550867700660453
	In the case of the '917 patent, the inventors possessed a specific slurry, with known ingredients at known proportions.	0.7109258257621472
	Moreover, false proportions were listed for slurry constituents and an intentionally vague statement was made on the application.	0.6885477778772844
	Throughout Consolidated's briefs it repeatedly speaks only of its "failure to disclose", nowhere contesting or even acknowledging the master's and the district court's findings that it was guilty of the positive, intentional act of disclosing a fictitious, inoperable slurry.	0.5925571086251077
	The '917 patent is directed to an improved method of filtering molten metal.	0.5779222698618645
	Moreover, as noted above, the fact that the slurry was previously withheld in the prior art was not disclosed to the patent examiner in any of these later applications.	0.538374016388909
	The special master's conclusions reiterated the intentional withholding of the best mode and disclosure of an inoperable mode.	0.5040580367566748
	The '081 patent is directed to a molten metal filter having specified properties of air permeability, porosity, pore size, thickness and structural uniformity.	0.4679837940599
	The special master found that Consolidated committed inequitable conduct by intentionally withholding the best mode contemplated by the inventors for practicing the invention of the '917 patent and by disclosing a fictitious, inoperable mode:	0.43552377020351163
	1381, 65 USPQ 133, 138 (1945) in holding that Consolidated's intentional concealment of the best mode and disclosure of a fictitious inoperable mode during prosecution of the application for the '917 patent so soiled Consolidated's hands as to render the '081, '212 and '303 patents equally unenforceable:	0.42766570483289956
	This concealment was not accidental, but was intentional.	0.42075065659228067
	The district court agreed with the master's finding that Consolidated not only failed to disclose the best mode in the '917 patent but disclosed a fictitious and inoperable mode, rejected Consolidated's argument that failure to disclose the best mode cannot constitute inequitable conduct,5 and agreed with the master that Consolidated had engaged in inequitable conduct:	0.39095081928278824
	ï¿½ï¿½ 102, 103; (2) the '917 patent invalid for failure to disclose the best mode, 35 U.S.C. ï¿½ï¿½ 112; (3) the '917 patent unenforceable because Consolidated's intentional withholding of the best mode and disclosure of a fictitious, inoperative mode constituted inequitable conduct; (4) claims 1, 4, 5, and 9 of the '081 patent, claims 1, 2, and 18 of the '212 patent, and claim 1 of the '303 patent not invalid and willfully infringed by Foseco and FIL; (5) claims 1, 4, 5, and 9 of the '081 patent infringed by Trialco and Alumax; (6) that Consolidated had not committed antitrust violations; (7) that further infringement should be permanently enjoined; (8) that Consolidated's request to change inventorship of the '917 and '081 patents be denied, see 35 U.S.C. ï¿½ï¿½ 256; and (9) that "Yarwood and Preuss were improperly added as named inventors of the '363 patent".3 The parties submitted objections to the special master's report and recommendation pursuant to Rule 53(e)(2), Fed.	0.38962914650700614
	716 F.Supp.	0.36559640576927804
	716 F.Supp.	0.36559640576927804
	Consolidated's concealment was obviously intentional.	0.3622893405645999
	Consolidated does not tell us, nor can we discern, why a finding of intentional concealment under the mask of fictitious mode is not the equal of a finding of intent to deceive.	0.3575232676727503
	It would be but a wasteful and fruitless exercise to remand	0.3453705777835183
	The parties have referred to Ms. Bucklo as "the special master" and as "the magistrate".	0.3255127219607347
	316, 11 USPQ2d 1817 (N.D.Ill.1989), and the "Report and Recommendation" of the special master,1 10 USPQ2d 1143 (N.D.Ill.1988).	0.31038860760377873
	Unclean Hands Renders the '081, '212 and '303 Patents Unenforceable	0.3050285897953114
	See Keystone Driller, 290 U.S. at 245-46, 54 S.Ct. at 147-48, 19 USPQ at 230 (Unclean hands is "not bound by formula or restrained by any limitation that tends to trammel the free and just exercise of discretion".).	0.29580751917878095
	As part of its analysis, the court applied the unclean hands doctrine of Keystone Driller Co. v. General Excavator Co., 290 U.S. 240, 245-46,	0.29358893980794093
	We there indicated a willingness to attempt discernment of the basis for unexpressed findings,	0.29349163120524635
	In Keystone Driller, the Supreme Court affirmed the Sixth Circuit's ruling that all five patents-in-suit were unenforceable due to unclean hands.	0.2720933729480806
	Consolidated, as part of its objections to the master's report, sought a finding of exceptional case and a fee award to it based on the master's finding that Foseco had willfully infringed and on the delaying tactics of Foseco, including its two new-issue forays rebuffed by a then presiding judge and by the master.	0.2690645986616836
	Foseco, the seeker of an exceptional case finding and attorney fees, was adjudicated a willful infringer after trial before the special master, its repeated late efforts to add claims requiring delays for further discovery had been rebuffed by a presiding judge and the master, and the district court affirmed the master's dismissal of its antitrust counterclaim.	0.24890873233220784
	The Court followed Keystone Driller and determined that Automotive's inequitable conduct in not disclosing to the PTO the false affidavit impregnated the entire cause of action and justified dismissal under the unclean hands doctrine.	0.24375445760002204
	See, e.g., S.C. Johnson & Son, 781 F.2d at 201, 228 USPQ at 369; Badalamenti, 896 F.2d at 1365, 13 USPQ2d at 1972.	0.23207524782649702
	Precision Instrument Mfg. Co. v. Automotive Maintenance Machinery Co., 324 U.S. 806, 815, 65	0.22311690838517503
	Arguments based on a false assertion of the basis for the determination of inequitable conduct are wasteful and foredoomed.	0.21627063670949526
	See 9 C. Wright, A. Miller & F. Elliott, Federal Practice & Procedure ï¿½ï¿½ 2577 (1971 & Supp.1990).	0.206423201474184
	The Court of Appeals, Markey, Circuit Judge, held that: (1) failure to disclose best mode of practicing patent and disclosure of fictitious inoperable mode warranted finding patent unenforceable under doctrine of unclean hands; (2) inequitable conduct in procuring one patent rendered related patents unenforceable; and (3) trial court did not abuse its discretion in finding that action was not exceptional case warranting award of attorney fees.	0.20354177335319656
	The district court adopted all findings of the special master not specifically rejected.	0.1979559436128264
	Neither party sought nor obtained a ruling on the matter from the special master.	0.19794958711613483
	In Fromson, S.C. Johnson, and Badalamenti, we were forced to "regretted" and "unfortunate" remands because we lacked a record on which we might undertake, as indicated in Fromson, a discernment of the basis for unexpressed findings.	0.1945126473147404
	Upon agreement of the parties, the district court designated Elaine E. Bucklo a special master, see 28 U.S.C. ï¿½ï¿½ 636(b)(2), Fed.	0.19233486085207088
	Exceptional Case/Attorney Fees	0.18920697852797042
	In Keystone Driller, the Court considered the relation of the inequitable conduct to the equity requested by the plaintiff; namely, enforcement of each of the separate patents-in-suit.	0.1794013005771678
	The Court held the three Automotive patents-in-suit unenforceable for unclean hands.	0.17748820081990097
	United States v. New York Telephone Co.,	0.17164221974123028
	On June 15, 1989, the district court issued a 46 page "Memorandum Opinion" affirming the determinations that (1) the '917, '371, and '056 patents were invalid; (2) the '917 patent was invalid for failure to disclose the best mode; and (3) the '917 patent was unenforceable because of Consolidated's inequitable conduct in concealing the best and disclosing a fictitious mode in the '917 patent.	0.170790097939185
	The Court relied on two factors in applying the test for unclean hands.	0.17065963092607267
	Consolidated prevailed at trial before the master on validity of eight claims in three patents, on infringement, on willfulness, and on its injunction request, and prevailed before the master and the district court on its antitrust defense.10 Neither party can nor does claim that it prevailed on all issues at all stages.	0.16212016878243382
	It is also urged that the obtainment of the key characteristics defined in the instant specification is dependent upon the manner of preparing the filter.	0.15828550025517726
	Consolidated's effort to change inventorship was denied by the PTO, the special master, and the district court, the latter deeming that effort a part of Consolidated's "pattern of inequitable conduct".	0.15751153004660912
	Likewise, in Precision Instrument the inequitable conduct had a direct relation to the requested relief.	0.15450262648968144
	The United States District Court for the Northern District of Illinois, Will, J., 716 F.Supp.	0.14762009165861764
	The application that led to one of the patents was filed by an employee of defendant, Precision Instrument.	0.14395654721879264
	Consolidated's reading of SSIH as requiring fraud before the court would be at odds with Precision Instrument which held that withholding information from the PTO so soiled the patentee's hands as to render all patents-in-suit unenforceable.	0.13628861881970827
	Id. Similarly, in Badalamenti v. Dunhams, Inc.,	0.13582347218922544
	The other Examples are to the same effect.	0.13503747953714704
	Precision Instrument's alleged inventor filed a false statement concerning the dates of invention.	0.1347113807184303
	The special master determined that the '056 and '371 patents were invalid because the claimed inventions would have been obvious in view of the prior art.	0.13187953785212256
	The argument takes a statement in SSIH out of context.	0.1315206910446252
	Rule 52(b), Fed.	0.1314628781437773
	In fact, the 081 patent specification notes that "the filter material of the present invention may be prepared in accordance with the general procedure outlined in the aforesaid ...	0.12670072057908385
	but could not do so in that case and were forced to a "regretted remand" because the record was barren of any basis for the district court's action.	0.1249519417072209
	Thus, the intentional withholding of the best mode represents inequitable conduct in connection with the prosecution of the '917.	0.12389866592220292
	In the present case, however, there is more than mere relatedness of subject matter; the prosecution histories of the patents-in-suit establish that Consolidated's inequitable conduct in prosecuting the '917 patent had "immediate and necessary relation", Keystone Driller, 290 U.S. at 245, 54 S.Ct. at 147, 19 USPQ at 230, to the equity Consolidated seeks, namely enforcement of the '081, '212 and '303 patents.	0.12031449963494875
	Indeed, what we have termed "inequitable conduct" is no more than the unclean hands doctrine applied to particular conduct before the PTO.	0.1198205797429298
	Ms. Bucklo is a United States Magistrate and signed as such her Report and Recommendation.	0.11662429574589292
	Attorney Fees on Appeal	0.11275496594961294
	In S.C. Johnson & Son, Inc. v. Carter-Wallace, Inc., 781 F.2d 198, 201, 228 USPQ 367, 369 (Fed.Cir.1986), the district court, though it found willful infringement, denied fees because the case was not "exceptional".	0.10997042049198878
	The Court stated that "the history of the patents and contracts in issue is steeped in perjury and undisclosed knowledge of perjury".	0.10817438021843503
	Foseco, though it had obtained the master's finding of Consolidated's inequitable conduct in respect of the '917 patent, did not request a finding of exceptional case and a fee award until after the district court's judgment had been entered and appealed from.	0.10650996980454504
	The Court stated that "courts of equity do not make quality of suitors the test.	0.10135118298214214
	Agreeing with that determination, the district court rejected Consolidated's objection that the special master's report contained no separate discussion of claim 14 of the '056 patent and claim 6 of the '371 patent.	0.1009886911777319
	The exceptional case/attorney fees scenario in this case is many-sided.	0.10024521688321758
	Whether the district court's failure to list reasons for its refusal to find this an exceptional case requires a remand.4 Inequitable Conduct Renders the '917 Patent Unenforceable	0.10024292231128593
	Thus, the plaintiff's unclean hands had a direct effect on each of the causes of action for patent infringement for each of the separate patents asserted by the plaintiff.	0.09870911941670187
	To hold that unclean hands applies only to conduct before a court would be contrary to our precedent applying the doctrine to conduct before the PTO.	0.0984054057284151
	See Fromson v. Western Litho Plate and Supply Co., 853 F.2d 1568, 1573, 7 USPQ2d 1606, 1611 (Fed.Cir.1988) ("A district court need follow no prescribed grammatical formulation in expressing its findings and conclusions".).	0.09807954862841052
	Consolidated Aluminum Corporation (Consolidated) appeals from a judgment of the United States District Court for the Northern District of Illinois (Will, S.J.) holding its patents unenforceable and invalid.	0.09619042357857613
	During the prosecution of the application, the Patent and Trademark Office (PTO) declared an interference between one of the Automotive applications and the Precision Instrument employee's application.	0.09499932315514374
	We presume familiarity with the "Memorandum Opinion" of the district court, 716 F.Supp.	0.08991183748697798
	See also Mathis v. Hydro-Air Indus. Inc., 1 USPQ2d 1513, 1529 (C.D.Cal.1986), aff'd, 818 F.2d 874 (Fed.Cir.) (unpublished), cert.	0.08769665995593648
	Because disclosure of the best mode is statutorily required, see 35 U.S.C. ï¿½ï¿½	0.08485278845441986
	The charges of contributory, induced and taught infringement presuppose direct infringement.	0.0829794545345874
	In Fromson v. Western Litho Plate and Supply Co., 853 F.2d 1568, 1573, 7 USPQ2d 1606, 1611 (Fed.Cir.1988), the district court found willful infringement and denied attorney fees in a single sentence, nowhere referring to 35 U.S.C. ï¿½ï¿½ 285.	0.08288625230809173
	In  strument teach us that circumstances may require an affirmative answer to that inquiry.	0.07669539089336917
	Under these circumstances, the quality of the '917 patent disclosure is so poor as to effectively result in concealment.	0.07559066239570583
	The Honorable Allen Sharp, Chief Judge of the United States District Court for the Northern District of Indiana, sitting by designation.	0.0749862116662836
	Dr. Pryor [one of the inventors] admitted that the '363 patent represents the undisclosed "best mode" of the '917 patent.	0.0745339030363193
	The plaintiff obtained a decree of validity in that earlier case and had relied on that decree to apply for a temporary injunction in the case before the Court.	0.07240671106511112
	The key interrelationship of operating variables is believed to be suggested only in the instant specification and not in the art. (Emphasis added).	0.07105298605435177
	The Supreme Court has told us that a party may defend a judgment "on any ground properly raised below", Washington v. Yakima Indian Nation, 439 U.S. 463, 476 n. 20, 99 S.Ct. 740, 749 n. 20, 58 L.Ed.2d 740 (1979), so long as such affirmance would neither expand nor contract the rights established for either party by the judgment appealed from.	0.07102627827963343
	The withheld best mode of the 917 patent, patented in the 363 patent, was included in the 212 and 303 patents.	0.06924227937398217
	The district court did not here find the case "not exceptional".	0.06890369209369349
	They apply the maxim requiring clean hands only where some unconscionable act of one coming for relief has immediate and necessary relation to the equity that he seeks in respect of the matter in litigation".	0.0674481693761211
	Recognizing that a remand was "unfortunate", we went on to eschew any suggestion that the case be found exceptional, noting that defendant's primary basis for requesting fees had disappeared and that, even if the case be found exceptional, a denial of fees remained discretionary with the district court.	0.0655081411784062
	What the district court found is that this is "not an exceptional case warranting an award of attorney fees".	0.06070718777333574
	On the other hand, since the failure to disclose the best mode is not excused even if unintentional, Spectra-Physics [Inc. v. Coherent, Inc.], 827 F.2d [1524,] 1535[, 3 USPQ2d 1737, 1745 (Fed.Cir.), cert. denied, 484 U.S. 954, 108 S.Ct. 346, 98 L.Ed.2d 372 (1987) ], but inequitable conduct requires a "threshold" level of intent, J.P. Stevens, 747 F.2d at 1560[, 223 USPQ at 1092], the failure to disclose the best mode will not constitute inequitable conduct in every case.	0.05843873271109865
	Thus Consolidated sought an exceptional case finding and fees when it was the prevailing party on some	0.05755913224260513
	Consolidated argues that application of inequitable conduct considerations to the '081, '212, and '303 patents was an abuse of discretion because mere relatedness of subject matter is not a proper basis for such application.	0.05731067839765947
	We there pointed out that a finding of exceptional case does not always compel an award of attorney fees.	0.056793856019151524
	On October 31, 1988, after a six-week trial involving more than 2000 exhibits and testimony from 27 witnesses in court and 70 witnesses by deposition, the special master issued a 94 page "report and recommendation" holding: (1) claims 1-2 and 4-9 of the '917 patent, claims 2, 7, 8, 10, and 14 of the '081 patent, the '056 patent, the '371 patent, claims 15, 20, and 24 of the '212 patent, and claims 3, 7, 15, and 20 of the '303 patent invalid in view of the prior art, 35 U.S.C. ï¿½ï¿½	0.052191787361419203
	and A.B. Dick Co. v. Burroughs Corp., 798 F.2d 1392,	0.05172254685634284
	No useful purpose would be served in retracing the path clearly explicated in the district court's opinion, wherein it properly recognized that "the question under 35 U.S.C. ï¿½ï¿½ 103 is 'whether the claimed invention as a whole would have been obvious.' " 716 F.Supp.	0.051025819910651055
	Had the examiner known that the best mode had been withheld, the '917 patent application would not have been allowed to issue under the 35 U.S.C. ï¿½ï¿½ 112.	0.0503834942167743
	The plaintiff was able to rely on the decree inequitably obtained in the earlier suit in its attempt to enforce all of the patents in the case before the Court.	0.050202681453195785
	1400 n. 11, 230 USPQ 849, 856 n. 11 (Fed.Cir.1986) (case exceptional, but fees denied where plaintiff prevailed on some issues)	0.04700546731307975
	However that may be, we need not pause to consider the accuracy of that view, for the issue is enforceability, not validity.	0.04414022687856749
	Though findings on "exceptional case" and reasons underlying the discretionary action on fees are helpful to an appellate court, remand should not be a matter of rote in every case in which findings and reason are not expressly set forth.	0.041082251674796205
	The court also: (4) held the '917 patent unenforceable because Consolidated's intentional failure to disclose prior art constituted inequitable conduct; (5) held the '081, '212, and '303 patents unenforceable because of Consolidated's "broad pattern of inequitable conduct"; (6) rejected the determinations that the '081, '212, and '303 patents were not invalid and were infringed; (7) affirmed the dismissal of the antitrust counterclaims; and (8) vacated the injunction against further infringement.	0.04086015958805557
	The district court did not comment on Consolidated's request in its Memorandum Opinion.	0.040089465610176664
	The inequitable conduct of failing to disclose the best mode in the 917 patent also significantly affected the 212 and 303 patents, continuations of the 081 patent and improvements on the 917 patent.	0.039772463729226826
	A remand, with its accompanying expenditure of additional judicial resources in a case thought to be completed, is a step not lightly taken and one that should be limited to cases in which further action must be taken by the district court or in which the appellate court has no way open to it to affirm or reverse the district court's action under review.9	0.039103674716779654
	112, failure to disclose the best mode is inherently material and, we believe, reaches the minimum level of materiality necessary for a finding of inequitable conduct.	0.03863399993172366
	Moreover, it accords with our repeated statement that not every case deemed "exceptional" must result in a fee award.	0.03804720042803293
	that inequitable conduct alone need not compel a finding that the case is exceptional, citing perhaps J.P. Stevens Co., Inc. v.	0.037879713623297374
	because the district court was silent on the exceptional case issue and fee denial, we were "unable to review the decision of the district court on this issue".	0.03767257829372602
	As the district court pointed out, the alleged inequitable conduct in SSIH occurred in the prosecution of patents not in suit and was not related to the patent-in-suit which had issued three years before that conduct occurred.	0.03646536314442124
	Pointing out that inequitable conduct can be a legally sufficient basis for finding a case exceptional, Foseco says a remand is necessary to enable the district court to supply "thorough findings and explanation of whether this is an exceptional case" and whether Foseco should therefore be awarded its attorney fees.	0.036170762033769614
	Consolidated's response was to file a motion to stay action on Foseco's motion, arguing that the exceptional case issue was not ripe for determination because "the prevailing party in this case has now switched" and might switch again after the appeal.	0.036103639444542784
	In so arguing, Consolidated apparently misunderstands our statement in Kingsdown Medical Consultants Ltd. v. Hollister Inc., 863 F.2d 867, 876, 9 USPQ2d 1384,	0.034182380017668317
	Inequitable conduct was present in the patents that were the subjects of the settlement contracts, and that conduct related to the entire cause of action to enforce those contracts.	0.03227107909651204
	Circuit Judge Markey vacated the position of Chief Judge on 27 June 1990.	0.030578224823903533
	The data set forth in the Examples which form a part of the instant specification are believed to be particularly surprising.	0.029935419826921283
	This appeal presents the first instance in which this court is required to consider the equitable maxim "he who comes into equity must come with clean hands" in determining whether inequitable conduct in procuring one patent-in-suit requires a holding that other patents-in-suit are unenforceable.	0.029677034782261767
	In response to Foseco's post-judgment motion, the district court amended its opinion to include: "In the court's opinion, this is not an exceptional case warranting an award of attorney fees under 35 U.S.C. ï¿½ï¿½ 285".	0.029109287081798666
	In fact, the withheld best mode of the 917 patent was incorporated in the 081 patent which was filed on the same day as the 363 patent application, clearly to avoid the 363 patent application being cited as prior art with respect to the 081 patent.	0.02785955547726124
	We have repeatedly noted that when findings are required on the exceptional case issue such finding must initially be the province of the district court.	0.027639217695322838
	73, 88 L.Ed.2d 60 (1985) (one standard is whether examiner would consider nondisclosed information important).	0.027507972453929563
	293, 19 USPQ 228, 230 (1933) and	0.02725749449212345
	Nor is it necessary in this case to ask the district court to "explain" why in its discretion it denied attorney fees when, unlike the circumstances in Fromson, S.C. Johnson, and Badalamenti, the present record supplies no basis for questioning that exercise of discretion.	0.025047025137706493
	Because the appeal is clearly not frivolous, Foseco's request for attorney fees on appeal is denied.	0.02456931009734941
	316, held patents unenforceable and invalid and denied alleged infringer's motion for attorney fees.	0.023115816009330888
	Because the district court "offered no findings, other than the compelling fact of willful infringement, on which we may base our review of the court's conclusion that this is not an exceptional case," i	0.02262479975174618
	Automotive discovered the fraud, and the parties settled the interference without notifying the PTO of the inequitable conduct.	0.021784606975903575
	Counsel should not simply ignore that rule and head off to the appellate court to seek a remand for the making of those same findings.	0.021733266335220016
	so the district court could point out to us the undisputed facts listed above and remind us	0.021634722534767774
	On July 6, 1989, the district court denied Foseco's motion for attorney fees.	0.021050554244448474
	Moreover, we reject Consolidated's invitation to limit a flexible doctrine of equity to conduct occurring before a court.	0.01937430374975284
	our affirmance neither expands nor contracts either party's rights under the judgment appealed from.	0.019012004648561762
	In view of our disposition of the appeal, we need not discuss the effort to change inventorship.	0.0179002118919248
	U.S. Pat.	0.01723926295541802
	The suit before the Court was brought to enforce the agreements and the patents.	0.01709745258216556
	In light of our disposition of the appeal, we need not address Consolidated's other allegations of error respecting validity, infringement, willfulness, and inequitable conduct.	0.016987161895874965
	Lex Tex Ltd., 747 F.2d 1553, 1559, 223 USPQ 1089, 1092 (1984), cert. denied, 474 U.S. 822,	0.015272557423990932
	Lex Tex Ltd., 822 F.2d 1047, 1052, 3 USPQ2d 1235,	0.01447982012423679
	For that reason, all of the patents were unenforceable.	0.013906770998587177
	65 S.Ct. at 998, 65 USPQ at 138.	0.013634541743444407
	65 S.Ct. at 999, 65 USPQ at 139-40.	0.013634541743444407
	See J.P. Stevens Co., 747 F.2d at 1561, 223 USPQ at 1093.	0.013631210160663296
	a finding that particular conduct amounts to "gross negligence" does not of itself justify an inference of intent to deceive; the involved conduct, viewed in light of all the evidence, including evidence indicative of good faith, must indicate sufficient culpability to require a finding of intent to deceive.	0.013448587666196677
	On the entirety of this record, we cannot say that the district court's denial of Foseco's motion for attorney fees constituted an abuse of discretion.	0.013372700982839672
	The district court did not abuse its discretion in holding the '917 patent unenforceable for inequitable conduct.	0.012927657744851453
	The '917 had a different inventive entity from that listed for the '081, '212, and '303 patents.	0.010892732525609678
	Kingsdown stands for the proposition that courts must view the involved conduct "in light of all the evidence" and must then determine whether that conduct in its totality manifests a sufficiently culpable state of mind to warrant a determination that it was inequitable.	0.01038027173252499
	The district court concluded that "Consolidated engaged in a broad pattern of inequitable conduct which was directly related to the 917, 081, 212 and 303 patents".	0.010178674701479611
	P. 53, to conduct the trial on liability issues.	0.009974832377591314
	We employ the former, in accord with the district court's designation.	0.009776581029922191
	The district court ultimately found it unnecessary, in view of its validity and unenforceability determinations, to specifically address in its opinion the merits of the infringement, willfulness, or injunction issues.	0.009665453862308312
	It is vigorously urged that one skilled in the art would not anticipate such significantly improved results from the '917 patent.	0.00966012654928555
	In the settlement agreements, the defendants assigned all of their rights in the patents to Automotive and acknowledged the validity of the claims that would issue on the applications.	0.009400125493662675
	Id. at 246, 54 S.Ct. at 148, 19 USPQ at 230.	0.009090165172307827
	324 U.S. at 818-19, 65 S.Ct. at 999, 65 USPQ at 139-40.	0.009089695535980174
	See J.P. Stevens [& Co., Inc. v. Lex Tex Ltd., Inc.], 747 F.2d [1553,] 1559[, 223 USPQ 1089, 1092 (Fed.Cir.1984) ].	0.008686436820116224
	See C. Wright, supra.	0.008102707957030886
	10 USPQ2d at 1153.	0.007838969924076436
	at 326, 11 USPQ2d at 1824-25.	0.007838969924076436
	at 331-32, 11 USPQ2d at 1829.	0.007838969924076436
	1392 (Fed.Cir.1988) (in banc), cert.	0.007739646998728304
	54 S.Ct.	0.007610825186494992
	at 332-34, 11 USPQ2d at 1830-31 (quoting Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1537, 218 USPQ 871, 877 (Fed.Cir.1983)).	0.007443732667281622
	Whether the district court abused its discretion in holding the '917, '081, '212, and '303 patents unenforceable.	0.007368121657455026
	In this particular case, however, such initial findings are not required where, as here, the record is replete with undisputed facts that unequivocally support the district court's action in denying Foseco's motion.	0.0070422314374442635
	First, the plaintiff had paid a witness in an earlier suit concerning three of the patents to suppress evidence relating to a prior use of the invention claimed in one.	0.006125771030000084
	However, the alleged inventor had obtained his information indirectly from Automotive's inventor named on the other two patents.	0.005492087066656225
	The Prior Art Renders the '056 and '371 Patents Invalid	0.0054675609548950075
	S.Ct. 993, 997-98, 89 L.Ed.	0.004604705158123697
	Id. 290 U.S. at 245, 54 S.Ct. at 147, 19 USPQ at 230 (emphasis added).	0.004552511305794285
	The district court need not have expressed its determination in the particular phrase "intent to deceive".	0.004385768275527661
	d., we were forced to remand.	0.004106578642995663
	That statement reflects the court's exercise of its discretion in light of all the undisputed facts listed above.	0.0040960621509420906
	An appellate court need not close its eyes to the record where, as in this case, there is a way clearly open to affirm the district court's action.	0.004093944559973953
	The present is such a case, for Consolidated raised in its motion to stay the ground that both parties had prevailed on some and lost on other issues and	0.003963396534169437
	If it were needed, a further reason exists for declining to exercise our power to remand in this case.	0.003840166931027435
	Judgment was entered on June 21, 1989.	0.0034905157954532823
	13 USPQ2d 1967, 1971-72 (Fed.Cir.1990),	0.0033750715975181464
	434 U.S. 159, 166 n. 8, 98 S.Ct.	0.003333230083467498
	The '303 patent was allowed on the first Office Action, citing only the '212 patent.	0.0032450856754715593
	but not all issues and Foseco sought the same after it had become the prevailing party on some but not all issues.	0.0031729958715646296
	R.Civ.	0.0030693122198323488
	R.Civ.	0.0030693122198323488
	R.Civ.	0.0030693122198323488
	We cannot in this case agree that a remand is necessary.	0.0021518131488529103
	No useful purpose would be served by a remand to enable the district court to tell us in express terms what we already know from the record.	0.002151745220962926
	Consolidated went on to say:	0.0018669265035336864
	Hence we set forth only those facts that underlie issues dispositive of this appeal.	0.0017248991730870289
	146, 147-48, 78 L.Ed.	0.0015985851297524011
	We are not, however, without guidance.	0.001508434173482643
	Second, the devices covered by the five patents-in-suit were "important, if not essential, parts of the same machine".	0.0014524478852060469
	Claim 1 is representative:	0.0012585963243800671
	Claim 1 is representative:	0.0012585963243800671
	364, 369 n. 8, 54 L.Ed.2d 376 (1987).	0.001198325863920793
	The '212 and '303 applications were continuations-in-part of the '081 patent application.	0.001129431127138369
	P., provides for post-judgment motions for findings not made.	0.000907118136692332
	Whether the district court erred in holding the inventions claimed in the '056 and '371 unpatentable under 35 U.S.C. ï¿½ï¿½ 103.	0.0008605256477349717
	We ascertain no error in the district court's determination that all of the inventions claimed in the '056 and '371 patents, including claims 14 and 6 thereof respectively, would have been obvious.	0.0007679767288438837
	1239 (Fed.Cir.1987)	0.0005940794542223367
	P.	0.0005891335949245947
	At another point, Consolidated argued to the PTO:	0.0004817997363445417
	denied, 490 U.S. 1067,	0.00042796029731766193
	denied, 484 U.S. 826,	0.00042796029731766193
	Appeal and cross appeal were taken.	0.00028351170302144576
	United States Patent No. 3,947,363 ('363) was not in suit.	5.2258628885398476e-05
	35 U.S.C. ï¿½ï¿½ 103.	4.528314042454323e-05
	106 S.Ct.	1.1588994765363764e-05
	109 S.Ct. 2068, 104 L.Ed.2d 633 (1989), that:	9.689389875576715e-06
	108 S.Ct. 92, 98 L.Ed.2d 53 (1987).	9.689389875576715e-06
	896 F.2d 1359, 1364-65,	4.925829203142291e-06
	We affirm.	2.524897070685302e-06
	All Citations 910 F.2d 804, 15 U.S.P.Q.2d 1481	1.6506356349596189e-06
	Id. at 1167.	1.4120300346673064e-06
	Id. at 819,	1.4120300346673064e-06
	Id. 324 U.S. at 816,	7.075755431861944e-07
	Footnotes	4.897321178549668e-07
	No. 3,893,917".	4.527145603238835e-09
	id.,	4.988406376166849e-11
	1.	0.0
	2.	0.0
	3.	0.0
	.	0.0
	See J.P. Stevens & Co. v.	0.0
