	Monoclonal antibodies made from these techniques include, among others, chimeric antibodies and humanized antibodies.	8.650563280351152
	The term "antibody" encompasses polyclonal and monoclonal antibody preparations, as well as preparations including hybrid antibodies, altered antibodies, chimeric antibodies and, [sic] humanized antibodies.	7.4650263620586434
	Thus, the ï¿½ï¿½561 patent defined "monoclonal antibody" to include chimeric and humanized antibodies.	7.377741676631514
	Thus, the term "monoclonal antibody" in 1984 apparently referred to antibodies made with hybridoma and was not broad enough to encompass chimeric antibodies.	6.265232791888417
	Indeed, another textbook expressly equated "monoclonal antibody" with "hybridoma antibody".	6.230874433129919
	The 1985 application discloses six additional monoclonal antibodies that bind to HER2, all of which are murine antibodies.	5.845781417137864
	The 454C11 is a murine antibody produced by the hybridoma method.	5.797654817240612
	As used herein, the term "monoclonal antibody" refers to an antibody composition having a homogeneous antibody population.	5.756284837382442
	As used herein the term "monoclonal antibody" means an antibody composition having a homogeneous antibody population.	5.7562824869207025
	While Chiron's applications certainly enable murine antibodies, they do not enable chimeric antibodies.	5.6600749133062624
	There are various methods of producing monoclonal antibodies.	5.6545087248901735
	The ï¿½ï¿½561 patent claims particular monoclonal antibodies.	5.654402124561658
	See Alan Munro, Uses of Chimaeric Antibodies, 312 Nature 597 (1984) (differentiating monoclonal antibodies from chimeric antibodies).	5.639714119357597
	According to modern understanding, a monoclonal antibody is a composition with a homogeneous antibody population.	5.450452795529788
	The nonhuman, synthetic portions of a humanized antibody often come from CDRs in murine antibodies.	5.430757230905323
	Like a chimeric antibody, a humanized antibody may contain a completely human constant region.	5.323057281020649
	Here, the scope of the claim includes not only murine but also chimeric antibodies.	5.207076571516348
	The ï¿½ï¿½561 patent, however, included a definition for "monoclonal antibody":	4.712928237730346
	Accordingly, when the earliest priority application was filed, "monoclonal antibody" apparently referred only to a hybridoma-derived antibody.	4.674806860209465
	At the outset, this court focuses primarily on chimeric antibodies.	4.53935567468603
	The 1984 application discloses one monoclonal antibody (454C11) that binds to HER2.	4.497579971681322
	For example, one treatise defines "monoclonal antibody" in these narrow terms: "Antibody secreted by a hybridoma clone.	4.347428599047318
	Chimeric and humanized antibodies reduce the likelihood of a HAMA response by minimizing the nonhuman portions of administered antibodies.	4.328030366404312
	The district court's claim construction reads the claims of the ï¿½ï¿½561 patent to embrace not only murine antibodies but also chimeric and humanized antibodies that bind to HER2.	4.271446385919859
	The ordinary usage of "monoclonal antibody" in the early 1980s was narrow.	4.083476158143928
	The first instruction set forth the construction of "monoclonal antibody".	4.048496788612992
	Before trial, the district court broadly construed the claims of the ï¿½ï¿½561 patent to embrace chimeric and humanized antibodies in addition to the murine antibodies that bind to HER2.	4.022001526281343
	Furthermore, chimeric and humanized antibodies have the additional benefit of activating secondary human immune responses, such as antibody dependent cellular cytoxicity.	3.9709967390398906
	The 1985 and 1986 applications provide no disclosure of either how to make and use chimeric antibodies or working examples of chimeric antibodies within the scope of the ï¿½ï¿½561 patent's claims.	3.9651316985718883
	Although the 1986 application makes no specific mention of chimeric or humanized antibodies, it quotes again the statement that the term monoclonal antibody "is not intended to be limited as regards the source of the antibody or the manner in which it is made".	3.931741460042038
	Thus, one antigen may have more than one corresponding antibody.	3.9293950204345918
	Although PCR is not necessary to make chimeric antibodies, PCR diminishes the difficulties associated with manufacturing genetically engineered antibodies.	3.916289711358505
	Id.  Evidence presented to the jury showed that creation of genetically engineered antibodies, such as chimeric antibodies, required significant experimentation in 1985 and 1986 because those antibodies were unpredictable at that early stage of development.	3.84721708840533
	The disclosure also refers to the deposit of an additional hybridoma for one of these monoclonal antibodies, 520C9.	3.8034233692916883
	A monoclonal antibody that binds to a human breast cancer antigen that is also bound by monoclonal antibody 454C11 which is produced by the hybridoma deposited with the American Type Culture Collection having Accession No. HB 8484.	3.7795091379324206
	A monoclonal antibody that binds to a human breast cancer antigen that is also bound by monoclonal antibody 520C9 which is produced by the hybridoma deposited with the American Type Culture Collection having Accession No. HB 8696.	3.752822952299019
	Because the first publication that disclosed chimeric antibody technology did not appear until four months after this filing, it is not surprising that the 1984 application does not disclose any chimeric antibodies.	3.7364799688030503
	If the applications in this case do not enable or provide new matter support for chimeric antibodies, this court need not proceed to examine humanized antibodies.	3.640688756543155
	A chimeric antibody combines DNA encoding regions from more than one type of species.	3.5751382553428774
	But unlike a chimeric antibody, the variable region may be partially derived from a human.	3.5709481290455267
	See Hogan, 559 F.2d at 605-06.	3.538732556182709
	Because Herceptin is a humanized antibody, it minimizes any HAMA response in patients.	3.536005634124445
	In particular, Genentech's expert, Dr. French, testified that making chimeric antibodies was not routine technology in 1985 or 1986.	3.533295925526724
	By the time of this application, chimeric antibody technology was known in this art field.	3.527260471496004
	Although the application does not specifically disclose chimeric or humanized antibodies, it adds the following disclosure:	3.466764448408242
	Specifically, independent claim 19 states:1 "A monoclonal antibody that binds to human c-erbB-2 antigen".	3.418216220272329
	Each antibody that specifically binds to a different epitope has a different structure.	3.3843387736609207
	Similarly, the first publication to disclose humanized antibodies appeared in May 1986.	3.3145826924727704
	Thus, for good reason, this 1984 application also does not mention any humanized antibodies.	3.3125220065882175
	The 1986 application discloses six additional murine antibodies that bind to HER2 and the deposit for three additional hybridomas.	3.1819120805705308
	Chiron particularly highlights a number of publications before the 1986 application that disclosed methods of making chimeric antibodies.	3.1749997923720157
	Murine antibodies-derived from mouse cells-are particularly important for this invention.	3.155946554222659
	As noted, murine antibodies play an important role in these technologies.	3.107029445992834
	While the application discloses the deposit of the hybridoma that produced the monoclonal antibody, the application does not identify the structure, function, or molecular weight of the antigen.	2.9179609436121865
	The application discloses that these antibodies likely bind to at least three different epitopes on HER2.	2.897252396676765
	In this case, the meaning of "monoclonal antibody" may not have been stagnant between the earlier applications and the ï¿½ï¿½561 patent.	2.886546610241745
	Owner of patent for monoclonal antibodies capable of binding to specific human breast cancer antigen sued competitor for infringement.	2.868485509668355
	Still only a portion of this updated meaning of "monoclonal antibody" can claim priority to the earliest application.	2.86505463067684
	An antibody is a protein generated by the immune system that is capable of recognizing and binding to a specific antigen.	2.8268493078750527
	In any event, these regions are crucial to allow the antibody to recognize and bind to a specific antigen.	2.786762890454152
	For example, a chimeric antibody may derive the variable region from a mouse and the constant region from a human.	2.718513163730718
	Thus, substantial evidence supports the finding that chimeric antibodies were still a nascent technology at the time the 1985 and 1986 applications were filed.	2.7128430814492495
	Dr. Larrick, another one of Genentech's experts, testified that polymerase chain reaction (PCR), a technique that facilitated the manufacture of genetically engineered antibodies including chimeric antibodies, did not become widespread until sometime between 1986 and 1988.	2.7127278982029717
	In my view, the jury permissibly concluded that the 1984 application, like the 1985 and 1986 applications, did not enable chimeric antibodies.	2.6525066921930525
	The jury may have found that the 1984 application does not provide any support for the new matter, chimeric antibodies, claimed in the ï¿½ï¿½561 patent.	2.6444461396285326
	The application does, however, note that six of the seven antibodies likely bind to the same epitope.	2.6354985742715478
	A humanized antibody comes predominantly from a human, even though it contains nonhuman portions.	2.6063389702631317
	Chiron particularly objects to evidence regarding the extent of the HAMA response caused by murine antibodies.	2.6000175180916942
	In the present case, chimeric antibodies, like the amorphous propylene in Hogan, did not even appear for the first time until several months after the 1984 application.	2.599341384122808
	The absence of a commercial embodiment by Chiron also bears on whether chimeric or humanized antibodies within the scope of the claims of the ï¿½ï¿½561 patent were routine technology.	2.5474450468567693
	Furthermore, by 1989, an article authored by a pioneer in the field described techniques of chimeric antibodies as "obviously those of a very young and very ambitious field".	2.5119022124371915
	In this case, the novel aspect of the invention claimed in the ï¿½ï¿½561 patent concerns monoclonal antibodies capable of binding to a specific breast cancer antigen.	2.5061501489152613
	A target antigen generally has numerous binding sites, also called epitopes, recognized by CDRs on multiple antibodies.	2.490666080341369
	Thus, axiomatically, Chiron cannot satisfy the written description requirement for the new matter appearing in the 561 patent, namely chimeric antibodies.	2.4863356313558613
¡°	In this case, claim 19 of the ï¿½ï¿½ 561 patent reads on monoclonal antibodies that bind to human c-erbB-2 antigen (also named HER2)-an antigen associated with breast cancer cells.	2.474794745421039
	By the filing date of the 1986 application, Chiron contends that chimeric antibodies were so well known that they had become routine technology.	2.4471243597826375
	The additional disclosure of the 1985 and 1986 applications, which stated that "monoclonal antibody" "is not intended to be limited as regards the source of the antibody or the manner in which it is made," may have had some broadening effect on the ordinary meaning of the term.	2.4243129064021542
	When the ï¿½ï¿½561 patent issued, Chiron sued Genentech over sales of Herceptin  THE-R, a humanized antibody useful for the long-term treatment of breast cancer.	2.413045935098117
	In the early 1980s, scientists at Chiron's predecessor corporation, Cetus Corp., (collectively, Chiron) began investigating monoclonal antibodies that target human breast cancer antigens.	2.411401065549009
	Although an aspect of the claimed invention included the binding of an antibody to a breast cancer antigen, Chiron's disclosure fell short of providing a "specific and useful teaching," Genentech, 108 F.3d at 1368, of all antibodies within the scope of the claim.	2.3651441168426164
	Thus, this application discloses a total of thirteen murine antibodies and deposits for five of their corresponding hybridomas, including those corresponding to 454C11 and 520C9.	2.3238063971502134
	This question, in turn, depends on evidence that undue experimentation would be required to make and use the chimeric antibodies claimed by the ï¿½ï¿½561 patent.	2.2880456998578516
	The HER2 antigen is now known to have a molecular weight of 185 kilodaltons.	2.2429467091036677
	It is not intended to be limited as regards the source of the antibody or the manner in which it is made.	2.232721302479864
	Citing In re Hogan, 559 F.2d 595 (CCPA 1977), the court holds that because it would be impossible for an applicant "to disclose knowledge invented or developed after the filing date" of the application, and because "the creation of chimeric antibodies first occurred after the 1984 application," the timing of the application and the development of chimeric antibody technology "precluded any enablement analysis at all".	2.2170909734529105
	The trial record shows that genetically engineered antibodies, specifically chimeric antibodies, first appeared as a successful technology in the literature of this art field in May 1984, four months after the February filing date of the first application.	2.199641585847438
	One method uses hybridoma technology, which refers to a cloned cell line that produces a single type of antibody.	2.171735246773292
	In this case, the Chiron scientists, by definition, could not have possession of, and disclose, the subject matter of chimeric antibodies that did not even exist at the time of the 1984 application.	2.1264157113056608
	Dr. French also testified that, by 1986, only a few laboratories had the capacity and expertise necessary to make genetically engineered antibodies.	2.111643036795263
	For these applications, the jury was entitled to determine as a matter of fact that chimeric antibodies were not future technology, but were nascent technology requiring a "specific and useful teaching".	2.0788509441788827
	Specifically the trial determined whether the 1980s applications adequately disclosed, and thus supported, the claim to chimeric and humanized antibodies claimed in the ï¿½ï¿½561 patent (with its filing date in 1995).	2.022788999102485
	Plant Genetic Sys.	2.014198632480424
	This court rejects Chiron's argument, because the district court recognized that testimony regarding the HAMA response and epitope binding was relevant to the claimed features of the monoclonal antibodies.	2.013288439201681
	For example, post-1986 evidence, including evidence regarding Herceptin, may show what was known about making and using humanized antibodies in 1986.	2.001490395477937
	The district court in this case attempted to justify the jury's enablement verdict on the basis that the 1984 applicants might have known about chimeric antibodies before the initial publication on that subject.	1.8815687444488982
	Because chimeric antibody technology did not even exist at the time of the 1984 filing, the record conclusively supports that the Chiron scientists did not possess and disclose this technology in the February 1984 filing.	1.8784857076207842
	Because each such clone is derived from a single B cell, all of the antibody molecules it makes are identical".	1.875750327756027
	At no point did the record show that Chiron scientists actually knew of chimeric antibodies before their filing, only that it was hypothetically possible for them to have acquired some advance knowledge.	1.782992267110132
	In re Hogan, 559 F.2d 595, 605-06 (CCPA 1977).	1.7732841203497252
	I disagree with the court, however, in holding that the district court erred when it sustained the jury's verdict that the 1984 application did not enable the chimeric antibodies claimed in the ï¿½ï¿½561 patent.	1.7658110007717975
	The term is not limited regarding the species or source of the antibody, nor is it intended to be limited by the manner in which it is made.	1.677211420234598
	This response, called Human Anti-Mouse Antibody (HAMA), occurs when a human immune system recognizes the murine antibody as foreign and attacks it.	1.6388991719961965
	Accordingly, Chiron argues that the 1986 application need not specifically enable chimeric antibodies, because technicians of ordinary skill in this art could make and use them by that time without undue experimentation.	1.63246028113825
	In a simplified model sufficient for this appeal, each antibody has primarily two regions: a variable region and a constant region.	1.6107449599094463
	With respect to the issue of priority, I agree that because of a failure to satisfy the written description requirement, Chiron is not entitled to priority back to 1984 for claims broadly construed to incorporate chimeric antibodies.	1.5969432137404849
	The third instruction set forth that the jury would "determine whether the forms referred to in the definition of 'monoclonal antibody' were or were not known in the art at the time the 1984, 1985, and 1986 applications were filed".	1.5755323994130161
	As noted above, the antigen that facilitates diagnosis and treatment of breast cancer was eventually named HER2.	1.5715020097580208
	Herceptin binds to the HER2 antigen and thus inhibits the growth of cancerous cells.	1.5466940640956153
	See Plant Genetic Sys., 315 F.3d at 1339.	1.5106501033642727
	Plant Genetic Sys., 315 F.3d at 1340-41.	1.5106501033642727
	While useful for diagnostics and short-term therapies, murine antibodies cannot be administered to people long-term without increasing the risk of a deleterious immunogenic response.	1.44043969404882
	Because the first publication documenting the successful creation of chimeric antibodies occurred after the filing of the 1984 application, this sequence of events shows that this new technology arose after the filing date and thus was, by definition, outside the bounds of the enablement requirement.	1.2857392597028627
	Described in terms of its structure, an antibody is a Y-shaped protein consisting of four amino acid chains, two heavy and two light.	1.2157298407722437
	Thus, Plant Genetic distinguishes Hogan because stably transformed monocots were nascent technology when the application was filed, unlike the unknown and nonexistent amorphous propylene in the prior case.	1.1761726979982035
	While the application provides an approximate antigen molecular weight of 210 kilodaltons,2 the application does not describe the identity, structure, or function of the antigen.	1.1146944493432176
	The record also shows that only a few laboratories contained the necessary equipment to make these new antibodies-another indication of the excessive experimentation necessary to make and use that technology at that time.	1.072885009151853
	This court cannot avoid the precedent of Hogan, which is binding unless overruled en banc, by virtue of the more recent Plant Genetic.	1.0207722835933881
	In Hogan, amorphous propylene, on the record before the court, was not known or in existence when the application was filed.	0.9865553119065147
	Thus, monocots and stably transformed monocot cells were not an unknown concept that came into existence only after 1987.	0.978036281124169
	Plant Genetic states:	0.8717785263612728
	Although there is language in Hogan that could be read to support such a result, this court has recently (and properly, in my view) expressed reservations about reading Hogan that broadly.	0.8451833367588292
	Plant Genetic Systems further cautioned against using "the dicta from Hogan" to "expand the coverage of claims, yet create a new, lower standard of enablement".	0.8447255361288871
	The variable region, located on the ends of the arms of the Y, binds to and interacts with the target antigen.	0.8426761216677529
	In the present case, however, monocots existed in 1987 and stably-transformed monocot cells were highly desirable.	0.8122586487960121
	The hybridoma method uses the cells of various species, including mice, hamsters, rats, and humans.	0.8007498980874341
	In my view, In re Hogan does not prevent us from reaching that conclusion.	0.7864483632702792
	PGS indeed asserts that monocot cells were already being stably transformed.	0.7768989147846935
	Although still not identifying the antigen by name, the application discloses that its molecular weight is approximately 200 kilodaltons.	0.6821540376452501
	While agreeing with the conclusion that the ï¿½ï¿½561 patent may not claim priority to the 1984 application, the concurrence reads Hogan and Plant Genetic as allowing an inquiry into whether an application must enable future technology.	0.6371096969132403
	I have no quarrel with the holding of Hogan-that enablement must be judged in light of the state of the art at the time of the application.	0.6350337917134208
	But stably transformed monocot cells were difficult to produce, and the ï¿½ï¿½236 patent gave no instruction how.	0.6328662131664102
	See Plant Genetic Sys., N.V. v. DeKalb Genetics Corp., 315 F.3d 1335, 1340-41 (Fed.Cir.2003).	0.6282278058227572
	This variable region includes a complementary determining region (CDR) that recognizes and binds to a specific binding site on a particular antigen.	0.6271148419051701
	Hyatt, 708 F.2d at 714.	0.5881190870590187
	In Plant Genetic Systems, the court explained that Hogan "simply held that one could not use a later-existing state of the art to invalidate a patent that was enabled for what it claimed at the time of filing".	0.5729102073172502
	Sherie L. Morrison, Genetically Engineered (Chimeric) Antibodies, 24 Hosp.	0.5667593826851307
	The court in Hogan did not take the additional step of holding that the claims in that case should be construed to encompass the later-arising technology.	0.5465611080094557
	S-00-1252 WBS GGH, 2002 U.S. Dist.	0.513200860336046
	Moba, 325 F.3d at 1320.	0.5086870089748405
	S-00-1252 WBS GGH (Sept. 9 & Oct. 23, 2002).	0.5069360905499659
	Nascent technology, however, must be enabled with a "specific and useful teaching".	0.4475017820687409
	I think the proper approach, suggested in the concurring opinion in Hogan and in Plant Genetic Systems, is to address cases of new technology by construing claims, where possible, as they would have been understood by one of skill in the art at the time of the invention, and not construing them to reach the as-yet-undeveloped technology that the applicant did not enable.	0.3996025001393448
	G-15 (3d ed.1994);	0.39739696618000625
	But even if earlier precedent could be disregarded, this court does not read Plant Genetic to hold that an application must enable unknown, future technology.	0.38511601923467237
	We do not read Hogan as allowing an inventor to claim what was specifically desired but difficult to obtain at the time the application was filed, unless the patent discloses how to make and use it.	0.37286781520241286
	A HAMA response can cause toxic shock or even death.	0.37016066329032987
	In Hogan, the PTO rejected certain claims for lack of enablement after concluding that, in light of post-application developments, the claim scope was broad enough to read on certain embodiments that were not enabled by the application.	0.3329860871084931
	What must be guarded against, in my view, is to interpret Hogan to hold that claims that are enabled by the original application may be construed broadly enough to encompass technology that is not developed until later and was not enabled by the original application.	0.32857722796458133
	In fact, Hogan explicitly declined to construe the claims at issue in that case, although the court suggested in dictum that the scope of the claims might be broad enough to encompass the later-arising technology that was at issue.	0.31499227669096025
	Bruce Alberts et al., Molecular Biology of the Cell	0.30289723936511204
	accord Bruce Alberts et al., Molecular Biology of the Cell 182-84 (1983).	0.26504263364437947
	The law requires an enabling disclosure for nascent technology because a person of ordinary skill in the art has little or no knowledge independent from the patentee's instruction.	0.24271129548430345
	In re Hyatt, 708 F.2d 712, 714 (Fed.Cir.1983).	0.23608158817735297
	This makes perfect sense because, as the Hogan court explained, "The use of a subsequently-existing improvement to show lack of enablement in an earlier-filed application on the basic invention would preclude issuance of a patent to the inventor of the thing improved, and in the case of issued patents, would invalidate all claims ... therein".	0.2294017367115771
	Second, Chiron argues that the district court erred in admitting evidence relating to unclaimed features, such as binding to particular epitopes or specific therapeutic effects.	0.22925789676364944
	The court in Plant Genetic Systems noted that the technology that was developed after the application was filed (and thus was not enabled by the application) fell within the scope of the claims if the claims were broadly construed, but added that "the claims (albeit with a narrower scope) might be nevertheless enabled in view of the state of the art then existing".	0.19960750866195182
	First, Chiron argues that the district court erred in admitting evidence regarding the accused drug product Herceptin and regarding the absence of a commercial embodiment by Chiron.	0.1841356590107282
	Substantial evidence, however, supports the jury's implicit finding that the technology was still nascent at the time of the 1986 application (as well as, of course, at the time of the 1985 application) and thus would have still required undue experimentation.	0.17667889919835927
	Shelcore, Inc. v. Durham Indus., Inc., 745 F.2d 621,	0.16829211534437918
	The 1984 application did not expressly redefine the term.3	0.1612845382571978
	Chiron first proffered this evidence, which related to the ï¿½ï¿½561 patent's priority date, before declaration of an interference between the ï¿½ï¿½561 patent and the Drebin/Greene application.	0.15104828065091558
	See Hemmings v. Tidyman's Inc., 285 F.3d 1174,	0.1470812480748692
	Moreover, the district court issued a limiting instruction on the evidence relating to Herceptin, which stated that the jury may consider it helpful in deciding whether the 1986 application meets the enablement and written description requirements.	0.14112042320754928
	Murphy v. Long Beach, 914 F.2d 183, 186 (9th Cir.1990); Chalmers v. City of Los Angeles, 762 F.2d 753, 761 (9th Cir.1985).	0.1387748640182714
	The district court's instruction embodies the principle of this court's statement in Moba.	0.13706259396604856
	The constant region, located on the tail of the Y, is recognized by and interacts with the immune system.	0.137055335999789
	See, e.g., J.E.M. AG Supply, Inc. v. Pioneer Hi	0.1347389560011309
	BRYSON, Circuit Judge, concurring.	0.122716239020289
	In re Ruschig, 54 C.C.P.A. 1551, 379 F.2d 990 (1967).	0.12212997454476833
	Chiron Corp. v. Genentech, Inc., 266 F.Supp.2d 1172 (E.D.Cal.2002).	0.11877177663071073
	But when the court directly asked Chiron whether it was making a motion for a mistrial, Chiron expressly declined to do so.	0.11848684874795937
	-Bred Int'l, Inc., 534 U.S. 124, 142, 122 S.Ct.	0.11766763490657031
	Wands, 858 F.2d at 736-37. "	0.11696649448651196
	Wands, 858 F.2d at 737.	0.11696649448651196
	Finally, Chiron argues that the district court erred in excluding previously admitted documents from the prosecution of a related application assigned to Genentech (the Drebin/Greene application).	0.11687109186189333
	This investigational work led to a series of patent applications.	0.1024260669728022
	When the Board of Patent Appeals and Interferences issued a Notice of Interference, the district court decided that it would strike prior evidence introduced by Chiron and informed Chiron that it would be "inclined" to grant a mistrial.	0.0952122612880306
	In re Wertheim, 541 F.2d 257, 262 (CCPA 1976).	0.08875902358313101
	Ruvalcaba v. Los Angeles, 64 F.3d 1323, 1328 (9th Cir.1995); Advanced Cardiovascular, 265 F.3d at 1308; United States v. 99.66 Acres of Land, 970 F.2d 651, 658 (9th Cir.1992).	0.08778138165927021
	Leroy E. Hood et al., Immunology 20 (1984).	0.08487793214939836
	2002 WL 32123930 (E.D.Cal. June 24, 2002).	0.07948451901182164
	Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1360 (Fed.Cir.1984); see also Moba, B.V. v. Diamond Automation, Inc., 325 F.3d 1306, 1319 (Fed.Cir.2003).	0.07679303670057674
	Moreover, the district court's instruction eliminated the potential for an inconsistent verdict; this court commends such foresight.	0.07071605620865458
	Another method uses genetic engineering including recombinant DNA techniques.	0.06876557841479146
	But the question of undue experimentation is a matter of degree.	0.06267211652753785
	Even if the record shows that scientists routinely discuss their work with others in the same art field before publication, ethics would suggest impropriety in publishing that information in advance of the actual originator of the ideas.	0.06036214494263438
	The district court provided a succinct and correct summary of the law of enablement that Chiron does not challenge.	0.060304869700259514
	1194 (9th Cir.2002) (explaining that an isolated comment during sixty-six page closing argument did not warrant a new trial).	0.05895663051227611
	The inventors filed another CIP application on May 21, 1986.	0.05885809227325827
	The term encompasses whole immunoglobulins. '561 patent, col. 8, ll.	0.05696694679737441
	In sum, the district court erred to the extent that it attempted to create an obligation for Chiron scientists to enable nonexistent technology in the 1984 filing.	0.05689661429631247
	Advanced Cardiovascular Sys., Inc. v. Medtronic, Inc., 265 F.3d 1294, 1308 (Fed.Cir.2001); De Saracho v. Custom Food Mach., Inc., 206 F.3d 874, 880 (9th Cir.2000).	0.05656440733765187
	LEXIS 19126,	0.055988926926172015
	But Chiron points to no evidence of jury prejudice as a result of the identified statements, which were buried in a seventy-seven page transcript of Genentech's closing argument.	0.053297440764648
	Accordingly, that evidence is relevant to enablement.	0.05076648477456994
	Separately, Chiron challenges another instruction on written description, which the district court based on Gentry Gallery, Inc. v. Berkline Corp., 134 F.3d 1473 (Fed.Cir.1998), and Cooper Cameron Corp. v. Kvaerner Oilfield Products, Inc., 291 F.3d 1317 (Fed.Cir.2002).	0.05067024789815618
	See Allergan, Inc. v. Alcon Labs., Inc., 324 F.3d 1322, 1332-34 (Fed.Cir.2003).	0.0494795161627515
	This court disagrees, because the presumption of validity and heightened burden of proving invalidity "are static and in reality	0.04883751246939898
	Tools, Inc., 984 F.2d 410, 415 (Fed.Cir.1993).	0.048653476986632235
	Kearns v. Chrysler Corp., 32 F.3d 1541, 1547-48 (Fed.Cir.1994).	0.04812544651238038
	Recovery Techs., Inc. v. Magnetic Separation Sys., Inc., 166 F.3d 1190, 1198 (Fed.Cir.1999) (holding that, under the facts of that case, the dependent claims were invalid solely because their independent claim was invalid).	0.04613081714929554
	Eventually, the application that led to the ï¿½ï¿½ 561 patent was filed as another CIP on June 7, 1995.	0.044792008676403886
	AK Steel Corp. v. Sollac, 344 F.3d 1234,	0.04431991354661535
	Nat'l	0.04002262236083544
	See Hybritech, 802 F.2d at 1384.	0.040011680478429526
	Delta-X Corp. v. Baker Hughes Prod.	0.03908550061268502
	Thus, the thirteen-day jury trial adjudicated only whether any of the priority applications satisfy the written description and enablement requirements of 35 U.S.C. ï¿½ï¿½ 112, first paragraph.	0.03667931781544865
	In re Wands, 858 F.2d 731, 735 (Fed.Cir.1988).	0.03610652192137428
	The verdict form, however, did not require the jury to specify the particular requirement of ï¿½ï¿½ 112 left unfulfilled by each disclosure of the priority applications.	0.0359217792687515
	At the other end of the knowledge continuum, a patent document cannot enable technology that arises after the date of application.	0.035866266761369926
	A trial court need not further instruct the jury on what enablement does not require.	0.034723421165317306
	Accordingly, the record amply supports the jury's conclusion that the 1985 and 1986 applications do not enable the claims of the ï¿½ï¿½561 patent without undue experimentation.	0.034575295246845675
	N.V. v. DeKalb Genetics Corp., 315 F.3d 1335, 1339 (Fed.Cir.2003).	0.034240308683757034
	Vas-Cath Inc. v. Mahurkar, 935 F.2d 1555, 1563-64 (Fed.Cir.1991).	0.032681400160547096
	Nonetheless, I do not agree that the enablement requirement is inapplicable to the 1984 application.	0.032470887195745375
	Turning next to the 1985 and 1986 applications, this court examines compliance with the enablement requirement.	0.03204937073403809
	Chiron also takes issue with Genentech's mention of this evidence in its closing argument.	0.031878107704406175
	Within a year, on January 11, 1985, they filed a continuation-in-part (CIP) application claiming priority based on that first 1984 application.	0.03145414688127791
	The trial court cited speculative testimony in the trial about the hypothetical possibility that information may leak out in advance of an initial publication on an important academic topic.	0.030649313077013653
	See 35 U.S.C. ï¿½ï¿½ 282; Hybritech Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1375 (Fed.Cir.1986).	0.030607164653848506
	The fact that some experimentation is necessary does not preclude enablement; what is required is that the amount of experimentation 'must not be unduly extensive.' " PPG Indus., Inc. v. Guardian Indus., Corp., 75 F.3d 1558, 1564 (Fed.Cir.1996) (quoting Atlas Powder Co. v. E.I. du Pont De Nemours & Co., 750 F.2d 1569, 1576 (Fed.Cir.1984)).	0.02952217544688533
	The district court, however, also recognized that, in this case, the validity challenges to the independent claims coincided with the validity challenges to the dependent claims; the sameness of the inquiries permitted the treatment of all claims at once.	0.02936892649124805
	Avia Group Int'l Inc. v. L.A. Gear Cal., Inc., 853 F.2d 1557, 1562 (Fed.Cir.1988).	0.02861568047673682
	The applications in this case satisfy the enablement requirement only if one skilled in the art, after reading their disclosures, could practice the invention claimed in the ï¿½ï¿½561 patent without undue experimentation.	0.027703855405919593
	Third, Chiron argues that the district court erred by instructing the jury on the law of enablement.	0.027610048810959957
	As a precaution, Genentech posits a "cross-appeal" on claim construction in the event this court reverses the denials of Chiron's post-trial motions.	0.027068412740950756
	See Union Oil Co. of Cal. v. Atl.	0.026831671548825053
	Sextant Avionique, S.A. v. Analog Devices, Inc., 172 F.3d 817, 824 (Fed.Cir.1999).	0.02669659255795736
	Accordingly, the district court did not err in declining Chiron's post-trial motion for a new trial based on Chiron's introduction of evidence that was later stricken.	0.024738347688429713
	Thus, "the enabling disclosure of the specification [must] be commensurate in scope with the claim under consideration".	0.02470146675363355
	In any event, as noted, the enablement requirement does not extend to technology that arises after the time of filing.	0.024380628884510067
	different expressions of the same thing-a single hurdle to be cleared".	0.024081129510595073
	In the context of a new claim added "about a year after the present application was filed," the Ruschig court sought to determine "whether [the new] claim 13 is supported by the disclosure of appellants' application".	0.02388586407683644
	Of course, undue experimentation "is not a single, simple factual determination, but rather is a conclusion reached by weighing many factual considerations".	0.02284436162909263
	Moreover, as mentioned above, "the enabling disclosure of the specification [must] be commensurate in scope with the claim under consideration".	0.022605567767605632
	I would therefore uphold the jury's verdict of lack of enablement not only as to the 1985 and 1986 applications, but as to the 1984 application as well.	0.022345587767606614
	The written description requirement prevents applicants from using the amendment process to update their disclosures (claims or specifications) during their pendency before the patent office.	0.022226279181055006
	This court has interpreted this passage as setting forth two requirements: written description and enablement.	0.02147462508038573
	To meet the enablement requirement, an application need not enable every way of making the claimed invention.	0.021092119828120846
	Clarifying this principle, this court has explained: "That is not to say that the specification itself must necessarily describe how to make and use every possible variant of the claimed invention, for the artisan's knowledge of the prior art and routine experimentation can often fill gaps, interpolate between embodiments, and perhaps even extrapolate beyond the disclosed embodiments, depending upon the predictability of the art".	0.021018116917330992
	Again, the latter alternative would run afoul of the prohibition against importing new matter into later patent documents.	0.020982476427462714
	In the context of the 1984 application, the trial court and this court need not rely on enablement to support the jury's verdict.	0.020469639739023392
	Chiron asserts that it is entitled to a new trial based on the first and second avenues.	0.019965747988526815
	Furthermore, Chiron "must show both fatal flaws in the jury instructions and a request for alternative instructions which could have corrected the flaws".	0.019900399194400748
	Otherwise applicants could add new matter to their disclosures and date them back to their original filing date, thus defeating an accurate accounting of the priority of invention.	0.01932257232652796
	See Union Carbide Chems. & Plastics Tech. Corp. v. Shell Oil Co., 308 F.3d 1167, 1183-84 (Fed.Cir.2002).	0.019319150030811364
	An application meets the enablement requirement if it enables even one way of making the claimed invention.	0.01896993579147778
	Richfield Co., 208 F.3d 989, 998 (Fed.Cir.2000) (A jury determined "that, as of the filing date, the inventor conveyed with reasonable clarity to those of skill in the art that he was in possession of the subject matter of the claims".).	0.018312842027822157
	Priority is always a vital issue in patent prosecution procedures-often determining entitlement to an invention.	0.017789487582505994
	This court reviews the underlying factual findings for clear error and the legal component of enablement without deference.	0.01757066704881536
	Such disclosure would be impossible.	0.01713637200314352
	Thus, the public's end of the bargain struck by the patent system is a full enabling disclosure of the claimed technology.	0.016942958017558102
	In that setting, where the claims are accorded a scope that exceeds the scope of the enablement, I would hold that the claims are not entitled to priority as of 1984, not only because of a failure to satisfy the written description requirement, but also because the 1984 application does not enable the asserted claims.	0.01665913302481346
	Because a patent specification must enable the full scope of a claimed invention, an enablement inquiry typically begins with a construction of the claims".	0.015574231066119985
	A cross-appeal is only proper if "a party seeks to enlarge its own rights under the judgment or to lessen the rights of its adversary under the judgment".	0.015550269708063651
	Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313, 1330 (Fed.Cir.2003).	0.015352662980511014
	All Citations 363 F.3d 1247, 70 U.S.P.Q.2d 1321	0.014844823964880004
	A trial court should grant a motion for a new trial if (1) the jury instructions were erroneous or inadequate, (2) the court made incorrect and prejudicial admissibility rulings, or (3) the verdict is contrary to the great weight of the evidence.	0.014828399431554359
	To be sure, the enablement issue as to the 1984 application does not affect the outcome of this case, because the court properly finds that the 1984 application failed to satisfy the written description requirement and the patentee therefore was not entitled to priority as of the date of the 1984 application.	0.014804729401182227
	Accordingly, the ï¿½ï¿½561 patent may only claim priority to an earlier application if the earlier application fulfills the requirements of ï¿½ï¿½ 112, first paragraph.	0.01419595726282618
	Bailey v. Dart Container Corp. of Mich., 292 F.3d 1360, 1362 (Fed.Cir.2002).	0.014187553700837772
	e.g., In re Kaslow, 707 F.2d 1366, 1375 (Fed.Cir.1983) ("The test for determining compliance with the written description requirement is whether the disclosure of the application as originally filed reasonably conveys to the artisan that the inventor had possession at that time of the later claimed subject matter, rather than the presence or absence of literal support in the specification for the claim language". (citation omitted)).	0.013807346760792202
	The jury determined that Genentech proved by clear and convincing evidence that none of the applications satisfy both the written description and the enablement requirement for the subject matter in the ï¿½ï¿½ 561 patent's claims.	0.013570934672277634
	Chiron argues that this instruction invited the jury to apply a test that does not correspond to this court's written description law.	0.013162328739808056
	Chiron Corp. v. Genentech, Inc., No. Civ.	0.013118771057359938
	Chiron Corp. v. Genentech, Inc., No. Civ.	0.013118771057359938
	As the court explained, "if appellants' 1953 application provided sufficient enablement, considering all available evidence (whenever that evidence became available) of the 1953 state of the art, i.e., of the condition of knowledge about all art-related facts existing in 1953, then the fact of that enablement was established for all time and a later change in the state of the art cannot change it".	0.01291418894542246
	Novo Nordisk, A/S, 108 F.3d 1361, 1368 (Fed.Cir.1997).	0.012596211011602404
	These factual considerations include "(1) the quantity of experimentation necessary, (2) the amount of direction or guidance presented, (3) the presence or absence of working examples, (4) the nature of the invention, (5) the state of the prior art, (6) the relative skill of those in the art, (7) the predictability or unpredictability of the art, and (8) the breadth of the claims".	0.012520289385048022
	Unless the claim construction is incorrect (which Chiron does not assert), this testimony is relevant.	0.012477399958263352
	Practice (No. 10) 65, 75 (Oct. 15, 1989).	0.012349374892618357
	Chiron appeals the denial of its post-trial motions, and Genentech conditionally "cross-appeals" the district court's claim construction.	0.01224262313250599
	This court reviews jury instructions in their entirety and "only orders a new trial when errors in the instructions as a whole clearly misled the jury".	0.012199729480485817
	Section 112, paragraph 1, of the Patent Act requires that an applicant who wishes to claim property rights in an invention must bear the burden of demonstrating enablement by showing the public how to make and use the invention.	0.012178111110568032
	If required to engage in claim construction, therefore, this court would face a dilemma: Either construe the term according to the meaning of the earliest application but contrary to the explicit definition in the ï¿½ï¿½561 patent or construe the term according to the explicit definition in the ï¿½ï¿½561 patent but broader than the disclosure of the earliest application.	0.01205275658586266
	In particular, Chiron complains that the district court erred in rejecting the following two proposed instructions:	0.01204066633021274
	The article further noted: "We are all new to the game".	0.01172862286176499
	In 1967, this courts predecessor began to enforce priority as a component of the 35 U.S.C. 112, first paragraph, written description requirement.	0.011672496188396858
	Cf.	0.01107296087686831
	Cf.	0.01107296087686831
	This case poses a particular challenge for accurate assessment of the meaning of the claim terms.	0.011025879704059235
	This appeal focuses on the ï¿½ï¿½561 patent's claims to priority based on the applications filed in 1984, 1985, and 1986.	0.010814810708010162
	AK Steel, 344 F.3d at 1241 (citation omitted).	0.010706462446736361
	Even though the second instruction did not echo the precise language of this court's cases, this court has stated that "compliance with ï¿½ï¿½ 112 has always required sufficient information in the original disclosure to show that the inventor possessed the invention at the time of the original filing".	0.010486051767668411
	Therefore, this court finds no error in the jury instructions on written description.	0.010414405526609471
	This court rejects the notion that the district court erred by declining to include these instructions.	0.010010299371363348
	With respect to the jury instructions, Chiron assigns error to four separate rulings.	0.00992548374954562
	As noted, however, the record amply supports the jury's verdict of invalidity without reaching this complex claim construction question.	0.009682743200783599
	With respect to the prejudicial evidence, Chiron assigns error to three rulings.	0.009333343947868921
	Novo Nordisk A/S v. Becton Dickinson & Co., 304 F.3d 1216, 1219-20 (Fed.Cir.2002) (affirming a district court's refusal to include an instruction that "obvious to try" is not a correct obviousness standard).	0.00912199825699475
	In particular, Chiron complains that three instructions-the first and third of which were not grouped with the written description instructions-collectively may have directed the jury to find the ï¿½ï¿½561 patent invalid if the earlier applications did not describe every embodiment known to skilled artisans as of the filing dates.	0.0088310775787165
	Thus, a patentee preferably omits from the disclosure any routine technology that is well known at the time of application.	0.008569301720082807
	Thus, the ï¿½ï¿½561 patent cannot claim priority based on the 1984 application because it fails to comply with the written description requirement.	0.008435153169108285
	Once again, though using different words, the district court's instruction captures the essence of the written description doctrine that a patent cannot claim priority to earlier applications if it includes new matter not present in those earlier disclosures.	0.008359249212443706
	This court rejects Chiron's challenge, because the district court instructed the jury on the proper standard for the written description requirement in the second instruction.	0.0076665742165215505
	This court, therefore, holds that the district court did not err in instructing the jury, particularly when those instructions are examined as a whole and read in context.	0.007612075274891445
	Also before trial, the parties stipulated that the ï¿½ï¿½561 patent would be invalid under ï¿½ï¿½ 102 based on intervening prior art if the patent were not entitled to claim priority to the filing date of any one of the 1984, 1985, and 1986 applications.	0.007526929835408158
	The Court of Appeals, Rader, Circuit Judge, held that patent, which could not claim priority dates of prior applications, was invalid as anticipated.	0.007414204897870473
	The district court need not use identical language to this court's opinions in its instructions.	0.007247863594357848
	In particular, the court instructed the jury:	0.0072092390339026065
	I would uphold the jury's verdict in that regard.	0.0071424921653247845
	That approach preserves the benefits of patent protection for the invention that the applicant has actually conceived and enabled, without extending those benefits for an invention that the applicant may not have conceived and certainly has not enabled.	0.006749906902074624
	The Court of Customs and Patent Appeals reversed, holding that it was enough that the application enabled the claims as construed in light of the state of the art at the time of filing.	0.006484909156601638
	Id.  First, Chiron argues that the district court erred by instructing the jury on Genentech's burden of proof without also adding an instruction on the presumption of the ï¿½ï¿½561 patent's validity.	0.006409755813541846
	Chiron correctly cites the general rule that "a party challenging the validity of a claim, absent a pretrial agreement or stipulation, must submit evidence supporting a conclusion of invalidity of each claim the challenger seeks to destroy".	0.006236135564197571
	Therefore, the district court did not err in declining to include a jury instruction on the presumption of validity because the jury applied the correct "clear and convincing evidence" standard.	0.00618726696709959
	Features or characteristics that are not claimed need not be enabled.	0.006101945887757402
	In re Wright, 999 F.2d 1557, 1561 (Fed.Cir.1993).	0.0059372852311594965
	Lastly, Chiron argues that the district court erred by instructing the jury that the validity of the dependent claims stands or falls with the validity of the independent claims.	0.005874393256644918
	I concur in the judgment and in most of the court's opinion.	0.00576415935047698
	Because substantial evidence supported the jury's verdict that the ï¿½ï¿½ 561 patent cannot claim priority to any of the 1984, 1985, and 1986 applications and because the district court did not err in denying Chiron's motion for a new trial, this court affirms the judgment of the district court.	0.005709602717072368
	After a jury trial, the United States District Court for the Eastern District of California entered judgment in favor of Genentech that all claims of U.S. Patent No. 6,054,561 are invalid under 35 U.S.C. ï¿½ï¿½ 102 because none of the asserted claims is entitled to priority to a series of applications filed in 1984, 1985, and 1986.	0.005279443654830207
	In any event, the 1984 application did not exercise the lexicographer's option of expressly defining the disputed term.	0.004777940380034662
	The patent application need only enable what it is claimed.	0.004731468531953519
	Although styled as a cross-appeal, this court treats this claim construction issue as an alternative ground for affirming the judgment.	0.004713234701544022
	As later explained, "the function of the description requirement is to ensure that the inventor had possession, as of the filing date of the application relied on, of the specific subject matter later claimed by him".	0.004578308749060156
	This court reviews a district court's denial of a JMOL motion without deference.	0.004527368721933902
	This court reviews the denial of a new trial motion after a jury verdict for an abuse of discretion.	0.004522426455343219
	A trial court should grant a motion for JMOL if substantial evidence does not support the jury's factual findings, presumed or express, or if those factual findings cannot support the legal conclusions implied from the jury's verdict.	0.004491017507205701
	As noted above, a patent disclosure need not enable information within the knowledge of an ordinarily skilled artisan.	0.004419311598443256
	In turn, that paragraph requires, in part, that the application "shall contain a written description of the invention, and of the manner and process of making and using it, in such full, clear, concise, and exact terms as to enable any person skilled in the art to which it pertains, or with which it is most nearly connected, to make and use the same".	0.004245220377288941
	Second, Chiron argues that the district court erred by instructing the jury on the law of written description.	0.0039668243001039424
	Whether the earlier applications enable the claims of the ï¿½ï¿½ 561 patent is determined as of the filing date of each application.	0.003963673662886303
	After trial, the district court denied Chiron's motions for JMOL and a new trial.	0.003824337407281509
	1244 (Fed.Cir.2003).	0.0035799797220591365
	The United States District Court for the Eastern District of California, William B. Shubb, J., entered judgment on jury verdict that patent was invalid as anticipated, and owner appealed.	0.003429999105142579
	The second instruction stated: "An application satisfies the written description requirement if persons of ordinary skill in the art at the time the application was filed would recognize from the application that the inventor actually invented the full scope of the invention as finally claimed in the patent".	0.0032295905530163936
	Whether the earlier applications enable the claims of the ï¿½ï¿½561 patent is a question of law based on underlying facts.	0.002780758477012004
	Instead, Chiron is arguing that the 1984 application provides support for claims covering technology that was not in existence at that time.	0.0027723330637442214
	Accordingly, this court declines to assign reversible error in denying a new trial based on this evidence.	0.0027511455910623457
	Section 120 of title 35 provides: "An application for patent for an invention disclosed in the manner provided by the first paragraph of section 112 of this title in an application previously filed in the United States ... shall have the same effect, as to such invention, as though filed on the date of the prior application".	0.0027074665224310216
	As explained further below, this court affirms because neither the 1985 nor the 1986 application enables the claims of the ï¿½ï¿½561 patent.	0.002704010712685927
	Moreover, this court has explained: "The presumption is one of law, not fact, and does not constitute 'evidence' to be weighed against the challenger's evidence".	0.0024853724658023746
	As applied to this case, that principle would require the 1984 application to enable the invention claimed in that application.	0.00242306143604483
	Because Genentech's arguments regarding claim construction are alternative grounds for affirming the verdict, Bailey, 292 F.3d 1360, this court proceeds on the premise that the claim construction is correct.	0.0023487594856162865
	The law does not expect an applicant to disclose knowledge invented or developed after the filing date.	0.002239674893549651
	Because Chiron did not adequately disclose or support the subject matter of its ï¿½ï¿½561 patent in its 1984, 1985, or 1986 applications, this court affirms the district court's denial of a motion for judgment as a matter of law (JMOL) and motion for a new trial.	0.002173629860205516
	In this case, however, the patentee is not seeking to preserve the validity of its claims by construing them in accordance with the state of the technology at the time of the invention.	0.002144245419146839
	This court will reverse the district court's denial of a new trial motion based on evidentiary rulings only if Chiron establishes both that the rulings were an abuse of discretion and that it suffered substantial prejudice.	0.001944754595945096
	Moreover, the prior application must enable one of ordinary skill in the art to practice "the full scope of the claimed invention".	0.00191986030033325
	Accordingly, the district court subsequently granted Chiron's motion for partial summary judgment of infringement.	0.0011420111033585644
	The 1984 application does not support the new matter added to the ï¿½ï¿½561 patent and thus does not satisfy the written description requirement.	0.0010888880725484491
	One way Genentech can meet its burden of proving that an earlier application fails to satisfy the written description requirement is to show, by clear and convincing evidence, that the entirety of the specification of an earlier application would clearly indicate to persons of ordinary skill in the art that the invention described in that application is of a much narrower scope than the invention ultimately claimed in the ï¿½ï¿½561 patent.	0.0010798782529921923
	The inventors filed their first application on February 8, 1984.	0.001054146469241638
	Thus, none of these alleged errors warrants reversing the district court's denial of a new trial.	0.0009067749690193221
	This court, however, need not decide that issue.	0.0008656438942156074
	625 (Fed.Cir.1984) (emphasis in original).	0.0007096468189383281
	Each party shall bear its own costs.	0.0006801157594693854
	Because the ï¿½ï¿½561 patent is invalid for the reasons noted above, this court need not reach the question of claim construction.	0.00042602001996585123
	Because the ï¿½ï¿½561 patent is presumed valid, clear and convincing evidence must support a conclusion of invalidity.	0.000291641095315594
	This court rejects Chiron's argument, because these facts related to Genentech's defenses.	0.000191204284422716
	Chiron also relies upon independent claims 1 and 9.	0.00018532251524139761
	In this case, neither party challenges the district court's claim construction in the first instance.	0.0001846588103538082
	The district court clearly recognized and understood that general rule.	0.00013593382906689993
	In considering this issue, the particular question you must decide is whether the 1984, 1985 or 1986 applications clearly indicate to a person of ordinary skill in the art that the invention described is ... narrower in scope than the claims of the ï¿½ï¿½561 patent at issue.	8.714490193425488e-05
	Background:	5.644866896084133e-05
	Claim 1 recites:	4.852897762061528e-05
	Claim 9 recites:	4.852897762061528e-05
	Opinion	3.088529984515315e-05
	This court again rejects Chiron's argument.	1.6612179470847868e-05
	This court rejects Chiron's argument.	1.6612179470847868e-05
	315 F.3d at 1340 (emphasis added).	1.6279084226488002e-05
	315 F.3d at 1341 (emphasis added).	1.6279084226488002e-05
	U.S.C. ï¿½ï¿½ 112, ?	1.311250275889128e-05
	This court has jurisdiction under 28 U.S.C. ï¿½ï¿½	1.0051266320190812e-05
	See 35 U.S.C. 132.	6.213804892528286e-06
	559 F.2d at 605.	5.919379057149967e-06
	559 F.2d at 606.	5.919379057149967e-06
	Genentech, 108 F.3d at 1368.	4.51601581866885e-06
	315 F.3d at 1340.	4.51601581866885e-06
	593, 604, 151 L.Ed.2d 508 (2001). "	1.1272648741271105e-06
	Id. at 991.	1.02026142102436e-06
	Id.	1.02026142102436e-06
	Id.	1.02026142102436e-06
	Footnotes	4.243664071947441e-07
	1295.	0.0
	35	0.0
	1.	0.0
	See	0.0
	Genentech, Inc. v.	0.0
	See,	0.0
	36-45.	0.0
	Am.	0.0
