	Hurst shows the corona discharge treatment of elastomers or polyolefins to increase adhesion, and the use of a primer to facilitate bonding of elastomer to polyolefin.	7.4380984376562855
	The accused ILT process also applies a primer to a corona discharge treated polyolefin surface.	7.198936936694435
	Canton is estopped from now reaching ILT's prior art primer under the doctrine of equivalents.	7.012825059072335
	Canton also argues that it did not amend its claims as to the primer.	6.983266757192175
	McBride describes the bonding of polyolefins to silicones using a silicone-type primer to improve adhesion.	6.926465893561411
	Canton is thus estopped from asserting equivalency of the specific primers in the cited references.	6.204720775544838
	He explained that the only difference is that ILT's primer contains the catalyst and coupling functions within a single molecule, while Canton's primer uses three molecules to perform these same functions.	5.921622851901621
	The Young patent shows primers including ethyl silicates and tetrabutyl titanate, for adhering silicone elastomers to substrates such as epoxy resins and polyurethanes.	5.662751188099001
	First, ILT contends that it uses a different chemical primer solution from that of step	5.445708747749524
	Additionally, ILT argues that the primers are not equivalent in fact because of their differences in chemical structure.	5.443739635915869
	Canton's claimed step [b] requires the application, to a corona discharge treated polyolefin surface, of a primer solution containing ethyl silicate, ethyl orthosilicate, and tetrabutyl titanate.	5.442520832295067
	Although Canton now argues that its invention is the combination of process steps, and not solely the specific primer claimed in step b, the prosecution record shows that patentability was premised in significant part on this specific primer and its distinction from the other primers described in the cited references.	5.238850491308152
	However, the ILT primer solution differs from Canton's in that it is a solution of the compound N-(2-aminoethyl)-3-aminopropyltrimethoxysilane, of the formula (CH3O)3Si(CH2)3NHCH2CH2NH2.	5.21282891151358
	Canton states that ILT's primer solution containing this single molecule is the chemical equivalent of Canton's primer solution containing three molecules, based on insubstantial differences in the primers' chemical and physical properties and functions, including the identity or equivalency of their chemical functional groups, their recognized interchangeability as bonding agents, and their identical property of catalytic bonding when used as a primer for sealing silicone elastomer to corona discharge treated polyolefin.	5.078072196820304
	Among the specific compounds named by Hamada are two of the components of Canton's three-component primer (the ethyl silicate and tetrabutyl titanate), as well as the specific trimethyoxyaminosilane used by ILT.	4.436278917187376
	Hamada describes two- and three-component primers for bonding silicone elastomers to various substrates, using various combinations of silicates, organotitanates, and organohydrogen silicon compounds.	4.41230218189605
	In response to the examiner's rejection Canton argued that its invention was a "particular primer solution," distinguished by its use of these three specific components from the extensive cited prior art that included the ILT primer compound.	4.2563115432053005
	Canton's expert submission showed that the ILT primer compound is a known silane coupling agent, with known use in bonding silicone elastomers to various substrates.	4.134392669254578
	The Stevenson patent shows primer compositions containing various silicon compounds used in bonding silicone rubbers to pretreated substrates.	4.0624944906552996
	ILT concedes interchangeability of the primer solutions, but also argues that they are not equivalent as a matter of law, citing the "all-elements rule".	3.822272051776355
	The ï¿½ï¿½148 patent describes and claims a four-step process wherein the polyolefin surface is treated with a corona discharge, primed with a specified primer solution, bonded to an uncured elastomer, and cured by application of heat while applying pressure to the laminate.	3.80733587088607
	Because of the different chemicals used in the step [b] primer solution, Canton agreed that ILT's process does not literally infringe claim 1.	3.771381315921994
	ILT points out that its primer compound was included in a prior art reference that Canton distinguished in order to overcome the examiner's objections to patentability of its process.	3.0625261942878135
	The septa made by ILT and Canton are formed from plastic laminations of a layer of an elastomer, such as a silicone rubber, and one or more layers of a polyolefin.	3.0433091849590284
	During prosecution of the ï¿½ï¿½148 patent application the examiner rejected all of the claims of Canton's application on the ground of obviousness, citing several reference patents that described alkoxysilane primers for bonding silicone elastomers to various substrates, viz.	3.000114268361601
	By this process a firm bond or "chemical bridge" is formed between the polyolefin and the elastomer.	2.934231775001718
	A method of chemically bonding elastomeric materials to chemically inert polyolefins, the method comprising: [a] exposing a chemically inert polyolefin surface to a corona discharge treatment, [b] applying to the corona discharge treated surface of the polyolefin a primer solution of ethyl silicate, ethyl orthosilicate and tetra butyl titanate in an organic solvent, [c] placing the treated and primed surface of polyolefin in contact with the surface of an uncured elastomeric compound of molecular weight above 61,000 with a minimum elongation modulus of fifty percent; and, [d] applying heat to the composite material to cure the elastomeric compound while pressing the polyolefin elastomeric compound article firmly together, whereby upon curing of the elastomeric material the polyolefin will be firmly and securely bonded thereto.	2.7212633230779244
	Explaining the mechanism of the chemical interchangeability, Canton's expert testified that the methoxysilane portion of ILT's compound functions in the same way as the ethyl silicate and ethyl orthosilicate of the claimed primer, in that the alkoxy groups of these molecules react with the hydroxyl groups on the corona discharge treated resin surface to create a chemical bridge of covalent bonds.	2.525223920282229
	In the accused ILT process the polyolefin surface is also treated with a corona discharge, primed, and laminated to an elastomer by treating with heat and application of pressure.	2.4464012205685304
	Patentee brought infringement action against competitor, alleging infringement of its patent covering process for binding "uncured" elastomers, such as silicone rubber, to polyolefins.	2.0982254433192775
	Canton's expert also stated that the diamino portion of the ILT compound functions in the same way as the tetrabutyl titanate of the Canton composition, in that both serve to catalyze the coupling reaction.	1.0558766539114646
	U .S.	0.9463224721305131
	Patent No. 3,632,386 (Hurst), and U.S. Patent No. 4,332,844 (Hamada).	0.9026100333395658
¡°	The ï¿½ï¿½ 148 patent is directed to the process by which these materials, which are generally inert and difficult to bond, are laminated to form septa having the desired properties.	0.7109084629668414
	The Patented Invention Both ILT and Canton manufacture septa, which are small disks used as closures for liquid-containing vessels.	0.6941144486468249
	These septa have perforation and self-sealing properties whereby a needle may be inserted and withdrawn from the vessels without significant contamination or fluid loss.	0.5589976971124856
	Second, ILT argues that the bonded elastomeric compound in ILT's process is not "uncured" as stated in step [c] before the treatment with heat and pressure in accordance with step d.	0.5511893426986043
	U.S. Patent No. 3,667,993 (Stevenson), U.S. Patent No. 3,794,556 (Young), U.S. Patent No. 2,976,185 (McBride),	0.5315167693023758
	Footnotes Canton Bio-Medical, Inc. v. Integrated Liner Technologies, Inc., 19 F.Supp.2d 22 (N.D.N.Y.1998).	0.5109473852999817
	No contrary evidence was presented by ILT, although ILT now argues that the reaction mechanisms are different and that the diamine group of the ILT compound is involved in the chemical bonding and is not simply a catalyst.	0.3156977598561791
	He stated that this catalytic behavior was also well known.	0.19336436056375078
	Opinion Canton Bio-Medical, Inc. ("Canton") appeals the decision of the United States District Court for the Northern District of New York,1 granting the motion of Integrated Liner Technologies, Inc. ("ILT") for summary judgment of non-infringement of Canton's United States Patent No. 4,499,148 under the doctrine of equivalents.	0.17740362261494214
	See Pall Corp. v. Micron Separations, Inc., 66 F.3d 1211, 1218, 36 USPQ2d 1225,	0.12021544837523068
	The Doctrine of Equivalents  The determination of equivalency vel non is a question of fact.	0.11864566050120967
	See, e.g., Wang Laboratories, Inc. v. Mitsubishi Elec.	0.07343232357265196
	b.	0.07068658007873155
	P. 56(f), for the discovery was unrelated to the dispositive issue of the prosecution history.	0.0661602667932997
	Canton argues that all of these considerations, taken together, provide factual support of equivalency sufficient to raise questions of material fact as to equivalency and to defeat the grant of adverse summary judgment.	0.06185154705641835
	137 L.Ed.2d 146, 41 USPQ2d 1865, 1875 (1997) (also discussing the "function, way, result" criteria for determining equivalency, but recognizing that this formula may provide a "poor framework" for analyzing chemical processes).	0.05046625395438392
	He stated that this chemical behavior was well known for these compounds.	0.05044182720779265
	In view of our affirmance of the judgment of non-infringement based on prosecution history estoppel, we do not reach the other questions of equivalency.	0.04606454874878362
	However, even when technological equivalency is present, the patentee is estopped from enforcing the patent against an equivalent process if the inventor surrendered, during prosecution of the patent application, claim scope which included the now-asserted element or its equivalent.	0.042339391989661475
	The district court's grant of summary judgment receives plenary review on appeal, see EMI Group N. Am., Inc. v. Intel Corp., 157 F.3d 887, 891, 48 USPQ2d 1181, 1184 (Fed.Cir.1998), as does the court's ruling on the issue of prosecution history estoppel.	0.031835621408564906
	The Court of Appeals, Pauline Newman, Circuit Judge, held that prosecution history estoppel barred patentee from asserting infringement by competitor's process.	0.013450996847709647
	Thus summary judgment may be granted when no material fact is in dispute, or when no reasonable trier of fact could find facts whereby the nonmoving party could prevail, even when all justifiable factual inferences are drawn in favor of the nonmovant.	0.013358134857347558
	The district court ruled that prosecution history estoppel bars liability under the doctrine of equivalents.	0.010777930871917687
	The expert concluded, as one skilled in the relevant field, that the difference is "insubstantial".	0.007851195145518276
	See Anderson v. Liberty Lobby, Inc.,	0.0071341141186562875
	Infringement of process inventions is subject to the "all-elements rule" whereby each of the claimed steps of a patented process must be performed in an infringing process, literally or by an equivalent of that step, with due attention to the role of each step in the context of the patented invention.	0.006990797092613584
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 39-40, 117 S.Ct.	0.00652525058152
	Finally, ILT raises the issue of estoppel, and states that it is practicing the prior art.	0.006498299621497594
	America, Inc., 103 F.3d 1571, 1578, 41 USPQ2d 1263, 1269 (Fed.Cir.1997) (arguments made to distinguish prior art give rise to estoppel).	0.0062176615484336355
	The district court held by summary judgment that there was no infringement under the doctrine of equivalents, based primarily on prosecution history estoppel.	0.006157548289915936
	In consideration of this argument, the examiner withdrew the rejection.	0.0060363347847382344
	The United States District Court for the Northern District of New York, Frederick J. Scullin, Jr., J., 19 F.Supp.2d 22, granted summary judgment of noninfringement, and patentee appealed.	0.005019504029768844
	Nor do we reach Canton's objection to the district court's denial of the discovery requested under Fed.	0.004735784638566194
	R.Civ.	0.0022976094707412072
	Processes are equivalent, in terms of the law of patent infringement, when there is no substantial difference between the patented process and the accused process.	0.001480788876531946
	at 30-33, 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d at 1871-72.	0.0011077544374875424
	However, amendment is not essential when argument is made, and relied on, to distinguish the claimed subject matter from the prior art.	0.0011048077784932817
	ILT states that the patented and the accused processes differ in two ways.	0.0008384898918005712
	See id. at 29, 40, 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d at 1871, 1875.	0.0007385029624952583
	1229-30 (Fed.Cir.1995).	0.00044759730490773084
	Claim 1 is the only claim in suit:	1.821532848818864e-05
	477 U.S. 242, 248, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).	7.353479004581862e-06
	On this ground, the district court's judgment is affirmed.	7.115191508355305e-06
	The judgment is affirmed.	2.438410397080589e-06
	We affirm.	2.429617465404485e-06
	All Citations 216 F.3d 1367, 55 U.S.P.Q.2d 1378	5.263534727863005e-07
	See id.	1.2510690309151169e-11
	1.	0.0
	1040,	0.0
