	cl.	0.9016938732336015
	cl.	0.9016938732336015
	Cl.	0.9016938732336015
	12 (Army), cl.	0.7216626165972929
	The Allen and Westerfield article and Stalcup patent both use magnetic core memories instead of semiconductors.	0.6772001323219857
	13 (Navy) and cl.	0.5597421617225504
	suits.3	0.5416313599609843
	Appellant agreed to the appointment of the master and participated in hearings and presentation of evidence to the master.	0.5348274081097072
	Thus, "multiplier means" must be construed to cover the exclusive-OR gates in Allen and Westerfield, and the comparator in the Stalcup patent can reasonably be classified an equivalent thereof.	0.5326935440658039
	Appellant also argues that Government sponsorship of research and development is unconstitutional 5.	0.496962119071585
	Constant's asserted limitations concerning semiconductor RAMs and log2n address lines should not be read into the claims.	0.4954107256277922
	Although here the parties agreed to the appointment of a master, the court has the power to appoint masters without the consent of the parties.	0.4556751785201436
	I, ï¿½ï¿½ 8, cl.	0.45084693661680075
	I, ï¿½ï¿½ 8, cl.	0.45084693661680075
	I, ï¿½ï¿½ 8, cl.	0.45084693661680075
	I, ï¿½ï¿½ 8, cl.	0.45084693661680075
	Prior art publications submitted by the appellees included an article by Allen and Westerfield published in 1964 and U.S. Patent No. 3,295,107 issued in 1966 (the Stalcup patent).	0.4268523496687122
	He objects particularly to Government sponsorship of the research reported in an article by Allen and Westerfield which was found to be prior art against his patents.	0.4195813268327525
	An article published by Springer in September 1973, suggested using RAMs in place of shift registers in a variety of applications.	0.3916833764202316
	All of the claims do specify "multiplier means".	0.39043275057356336
	Although the embodiments in the specification involve semiconductor RAMs and log2n address lines, these limitations are not found anywhere in the claims.	0.38667059931500847
	See Sweats Fashions, 833 F.2d at 1562-63, 4 USPQ2d 1793 at 1795-96.	0.3801143600755096
	The court then considered the claimed invention as a whole and found that all of the claims in the '635 patent would have been obvious to one having that level of skill in the art-considering the Springer article, the Allen and Westerfield article, and the Stalcup patent.	0.3770242940332759
	For example, he argues that the random access memory in the claims was defined and must be understood to be a "semiconductor RAM with log2n address lines connecting the RAM through a decoder".	0.3555915189877386
	It was only after the master issued recommendations unfavorable to the appellant that the latter objected to the use of the master.	0.35511477680879794
	Ample constitutional power for Government funding of research and development can be found in art.	0.3530773637832728
	His argument that the publications are not prior art borders on the frivolous, since the Alan and Westerfield article and the Stalcup were published about eight years before Constant applied for his patent, and Constant has admitted that he read the Springer article before conceiving the invention.	0.3349067678340142
	VI.	0.3299840043213206
	The Springer article falls short of disclosing the subject matter of claim 1 only in that, while it recommends the general substitution of a RAM for a shift register, it does not specifically disclose a correlator or matched filter.	0.31304991270931964
	3 (Commerce),	0.31242728916434087
	Constant contends that the district court erred in refusing to grant his motions to disqualify the master and strike the master's recommendations.	0.2915376338310921
	For example, the patent states that the receiver means can be implemented on the chip as an analog-to-digital (A/D) converter and that the transmitter means can be implemented on the chip as a digital-to-analog (D/A) converter.	0.2898776712835387
	He advances two constitutional arguments.	0.2891570558814035
	See Williams & Thierstein, Use of Masters in Litigation, 12 AIPLA Q.J. 227, 237-43 (1984).	0.28899280095414026
	486, 7 L.Ed.2d 458 (1962); Fidelity & Deposit Co. of	0.2846913822967367
	A party cannot wait to see whether he likes a master's findings before challenging the use of a master.	0.28277636992970107
	means on a chip in order to transform incoming and outgoing signals so as to reduce the number of pads on a chip and the number of interconnecting leads between chips.	0.2777999424292804
	Constant admitted that he read the Springer article, and that it taught him to substitute RAMs for shift registers and led him to conceive the inventions in the '635 patent.	0.2761728904497107
	The limitations on which the appellant relies (i.e., semiconductor, log2n address lines, connection through a decoder) are not stated in the claims.	0.2733483228741341
	Rule 53(c).	0.27246542251618255
	The preamble of claims 1, 18, and 23 through 28 is in Jepson format, and reads: "In a computer with monolithic IC chips interconnected for data transfers, the improvement to reduce the number of interconnections between chips including: [remaining claim elements]." Constant's argument was that sales of the 2920 before the critical date did not anticipate the claimed invention since the chips were not sold interconnected with other chips in a computer.	0.27184042807123765
	Appellant's invention uses random access memory (RAM) devices instead of shift registers to store the input and reference signals.	0.27128780945878017
	Sweats Fashions, Inc. v. Pannill Knitting Co., 833 F.2d 1560, 1562-63,	0.2710140749951826
	The charges that the master misinterpreted and suppressed evidence are wholly unjustified.	0.2690461056989243
	These transceiver and interconnecting means are all in the prior art, as are the monolithic (i.e., on a single chip) integrated circuits used in the invention.	0.26679453534776737
	The special master was appointed to assist the court in reviewing submissions and to issue recommendations on these questions.	0.2599310259783505
	After the special master issued recommendations concluding that the patents are invalid, Constant moved to disqualify the special master and to strike his report.	0.25538248234568056
	The court found that each of these references individually disclosed all of the elements in claims 1, 2, 6, 8, 9, and 11-14 of the '635 patent, and that the Allen and Westerfield article also disclosed each and every element of claim 7.	0.2517604717485534
	Cf., Burrow-Giles Lithographic Co. v. Sarony, 111 U.S. 53, 56-57, 4 S.Ct. 279,	0.24371327713278154
	The powers and conduct of special masters are generally governed by Fed.	0.2326493229285256
	However, an exclusive-OR gate is a type of multiplier, and the embodiment of the invention disclosed in the specification explicitly shows an exclusive-OR gate used as a multiplier for comparison of signals in his invention.	0.22634278429208995
	Appellant sued appellee Intel Corporation (Intel) charging that Intel's 2920 IC chip infringed the '491 patent.5 The 2920 is a single chip microcomputer in which an on-chip A/D converter converts an incoming analog signal into digital form, processes the digital data using programmable on-chip digital processors and then transforms it into an analog output signal through an on-chip D/A converter. (The 2920 also has additional capabilities such as sample-and-hold circuits for the input and output.)	0.22620801411323435
	Reference of issues to a master, even compulsory reference, does not violate the 7th Amendment right to trial by a jury to which a master's findings may be read under Rule 53(e)(3).	0.22440119188961305
	Alyeska Pipeline Serv. Co. v. Wilderness Soc., 421 U.S. 240, 258-59,	0.22402183044709562
	First, he argues that Government sponsorship of research and development offends the "Science Clause"4 of the Constitution, which he construes to mean that the only constitutionally permissible means for the Government to promote science is by securing the rights of inventors and authors.	0.22082275343381697
	The claimed novel invention is the use of transmitter and receiver	0.2206860250490252
	All actions of the master were properly within the limits of that order of reference.	0.21889565947559925
	These counts alleged a variety of causes of action including deprivation of civil rights, constitutional rights, and antitrust violations.	0.21834516062696133
	P. 12(b)(6)	0.2180732081347852
	Constant also argues that Exhibit 5 fails explicitly to disclose a reduction in the number of interconnections between chips, as required by the preamble of the claims.	0.21679023357308916
	There was no abuse of discretion in the district court's denial of appellant's motion to disqualify the master.	0.20883811669068722
	Appellant Constant is wrong in presuming that a master need have the same expertise in the technology as the inventor.	0.20713535567018232
	The interconnections between chips may then be reduced because a single analog voltage on a single wire can represent the same value that would require several wires to transmit in digital form as binary O's and 1's.	0.20507432557369096
	Correlators and matched filters that used shift registers to store the input and reference signals were known in the prior art.	0.199156339543149
	Appellant tried to reargue these constitutional arguments in his motions for declaratory judgment 11.	0.19553806156615783
	To promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries".	0.19492811740950147
	23 L.Ed.2d 610, 162 USPQ 1, 8 (1969).  "Within the limits of the constitutional grant, the Congress may ... implement the stated purpose of the Framers by selecting the policy which in its judgment best effectuates the constitutional aim".	0.1914277622267659
	Constant has failed to demonstrate any legally cognizable deprivation of due process.	0.18693218197898281
	P. 53, and the specific powers of the master are defined by the order of reference in each particular case.	0.1834986656484674
	8 does not state that the Government may promote the progress of the useful arts only through the patent and copyright system.	0.18147405584694568
	McClurg v. Kingsland, 42 U.S. (1 How.)	0.18054378848346528
	Buckley v. Valeo, 424 U.S. 1, 90-91 (1976).	0.18054378848346528
	Conley v. Gibson, 355 U.S. 41, 45-46,	0.18054378848346528
	Constant now appeals the judgments of invalidity, the dismissal of his constitutional claims, the appropriateness of a summary judgment, the role and conduct of the special master, and several procedural rulings of the district court.	0.17882718999446617
	The court ruled against these motions after hearings during which Constant was given a special opportunity to question the master.	0.17575683769952202
	The district court found that reduction in the number of interconnections is inherent in the descriptions of applications for the 2920 described in Exhibit 5.	0.173726982190002
	The court also acted within its discretion in refusing to allow the appellant to attack the qualifications of the master during a special hearing that was held to allow the appellant to question the master on the merits of the recommendations.	0.17150228858203523
	Appellant conceded in the specification of the '635 patent that everything described in the patent was prior art technology except the use of RAMs (with the required associated circuitry for addressing the memory) instead of shift registers.	0.17129961736387836
	1 (provide for the common Defense and general Welfare),	0.17098835837772916
	Many of the claims differ from others only in using different kinds of transceivers instead of A/D converters (e.g. modems, light emitting diode/photodetector) or in using different means instead of wires for interconnecting the chips (e.g., optical, acoustical, electromagnetic).	0.17063705273462057
	He also challenges the qualifications of the special master and charges that the latter "suppressed" and misinterpreted evidence 3.	0.17013556201361169
	Congress was fully within its constitutional power when it delegated power to the courts in 35 U.S.C. ï¿½ï¿½ 282 to adjudicate the validity of patents in infringement	0.16955470684583576
	; Slawson v. Grand Street R.R. 107 U.S. 649, 652, 2 S.Ct. 663, 666, 27 L.Ed. 576 (1882); Mast, Foos & Co. v.	0.167613322103749
	Judicial review of patent validity was accepted by members of Congress and presidents who were themselves framers of the Constitution.	0.1665990277804622
	VII.	0.16504478271517625
	Poller v. Columbia Broadcasting Sys. Inc., 368 U.S. 464,	0.16215265203756374
	349 (1884) (Early acts of Congress are evidence of original intent of framers concerning the meaning of the term "writings" in art. I, ï¿½ï¿½ 8, cl. 8.).	0.15913073744476428
	Where complicated issues of patent law are involved, the appointment of an experienced patent attorney is quite appropriate.	0.15905666694371307
	We also note that from the record Mr. Hillman appears to be very well qualified to serve as a master in this case.	0.1573754142918284
	However, Intel has presented uncontroverted evidence that the SP20 kit for programming the 2920 chip was available to the public and on sale before the critical date.	0.1567445466891235
	D.L. Auld Co. v.	0.15621364458217044
	95 S.Ct. 1612, 1622, 44 L.Ed.2d 141 (1975); see Urban v. United Nations, 768 F.2d 1497 (D.C.Cir.1985).	0.15579600132123758
	This is strong evidence that they did not intend patents to be unchallengeable in the courts.	0.1551722584604989
	E.g., Mathews v. Eldridge, 424 U.S. 319, 96 S.Ct. 893, 47 L.Ed.2d	0.1547598455420521
	The Special Master Appellant argues that the use of a special master deprived him of his right to a jury trial 2.	0.15232080017133762
	The wires that interconnect chips must be attached at bonding pads, which are metallic areas on the chip that take up a relatively large amount of space that might otherwise be used for logic circuitry.	0.14779021406942044
	See Ruiz v. Estelle, 679 F.2d 1115, 1161	0.14686303212215043
	The invention is based on eliminating some prior art pads and leads and using the areas vacated to incorporate on-chip means for transmitting and receiving signals (transceivers).	0.14525743691077148
	The Court of Appeals, Davis, Circuit Judge, held that: (1) statute permitting federal courts to adjudicate validity of patents when invalidity is raised as an affirmative defense in infringement suits is not unconstitutional; (2) government sponsorship of research and development is not unconstitutional; and (3) evidence supported district court's findings that patents were invalid on basis of prior art and obviousness.	0.14428841422586464
	Intel responded that the Jepson format preamble should not be considered to be part of the claims, and that sale of the 2920 chips alone was anticipatory.	0.1437042814966107
	Validity of the '635 Patent  The '635 patent describes a digital signal processor for comparing two electrical signals, either as a correlator (where both signals are changing) or as a matched filter (where one of the signals is a fixed reference signal stored in a memory device).	0.1430695138361101
¡°	The purpose of the invention in the '491 patent is to provide integrated circuit chips that can be interconnected in a computer with fewer wires (leads).	0.14122172522508256
	Helvering v. Davis, 301 U.S. 619, 640,	0.13781335753201268
	Accord United States v. Dubilier Condenser Corp.,	0.13540784061336
	The court determined that all remaining claims of the '491 patent, which involved substitution of different transceiver or interconnection means, would have been obvious to one having ordinary skill in the art, and were thus invalid under 35 U.S.C. ï¿½ï¿½ 103.	0.13490260239738996
	His argument is based on the wording of the Patent and Copyright Clause of the Constitution, U.S. Const.	0.13408155078677164
	Other Issues	0.13357253813441972
	Other limitations that he tries to read from the specifications into the claims are also absent from the claims (with the exception of the multiplier, discussed below).	0.1309577775740817
	Crateo, Inc. v. Intermark, Inc., 536 F.2d 862, 868 (9th Cir.), cert.	0.13064443425527883
	On the contrary, the holding in that case is that conspiracies based on economic or commercial animus, like those which appellant alleges, are beyond the reach of ï¿½ï¿½ 1985(3).	0.13019897686176155
	The court found that magnetic core memory is a type of RAM.	0.12445937867598143
	Congress was also within its constitutional powers when it created a reexamination procedure as an additional mechanism for the review of patents.	0.12352720355386888
	The federal courts have the inherent power to appoint persons unconnected with the court to aid judges in the performance of specific duties.	0.1229112541634945
	I., ï¿½ï¿½ 8 authorizes Congress to spend money to promote the "general welfare," and that the definition of the general welfare and decisions concerning how to promote it are within the discretion of Congress.	0.12247178441302463
	Macri v. United States, 353 F.2d 804 (9th Cir.1965).	0.12001376747532717
	Dismissal of Noninfringement Claims	0.1177603175354081
	Judge Wilson's order of May 16, 1986 empowered the master to review the submissions of the parties, hold hearings and make recommendations on the motions for summary judgment as to the issues of invalidity and non-infringement that were before the court.	0.11727312054799952
	The case was transferred to the Hon.	0.1162847416196416
	The complaint also contained nine counts involving other theories of recovery and included challenges to the constitutionality of 35 U.S.C. ï¿½ï¿½ 282 and of federal funding of research and development.	0.11184463693462675
	Masters can properly aid the court in evaluating issues of patent validity and infringement in the context of motions for summary judgment, and have often done so.	0.11182132243897083
	The district court correctly noted that appellant also failed to establish the requisite state action or class-based discriminatory animus.	0.11129256418098722
	P. 56(e).	0.10924763140289706
	8, which states that Congress shall have the power to "promote the Progress of ... useful Arts, by securing for limited Times to ...	0.10854569558085685
	Lear, Inc. v. Adkins, 395 U.S. 653, 670, 89 S.Ct.	0.10822824169229878
	Similarly, Congress has the power to delegate to the courts the power to review decisions of the PTO under 35	0.10715627355574348
	Thus, dismissal of the nine counts under Rule 12(b)(6) was warranted.	0.106097522855787
	Milliken Research Corp. v. Dan River, Inc., 739 F.2d 587,	0.09656639470982813
	of Wash., 740 F.2d 686, 695 (9th Cir.1984); Hill v. Duriron Co., 656 F.2d 1208, 1213 (6th Cir.1981); Hayes v. Foodmaker, Inc., 634 F.2d 802 (5th Cir.1981).	0.09536515132688919
	The power to grant patents to inventors is for the promotion of the useful arts, while the power to grant copyrights to authors is for the promotion of "Science," which had a much broader meaning in the 18th Century than it does today.	0.0920351798777054
	However, Constant's own admission during prosecution that this could be accomplished by the routineer is strong evidence to the contrary, and is binding upon him.	0.09195806119368126
	194 (1902); Peterson, 253 U.S. at 310.	0.09153805925407306
	8 is: "[The Congress shall have Power] ...	0.08971426734140615
	In re Bergy, 596 F.2d 952, 958, 201 USPQ 352, 359 (CCPA 1979), aff'd sub nom.	0.0884377834044684
	There may be debate as to the full meaning of "due process," and the courts have struggled to define its boundaries and requirements within the context of nonjudicial governmental action.	0.08731699320597272
	n. 240 (5th Cir.1982).	0.08722162253683975
	However, it is unambiguously clear that federal judicial proceedings, with their extensive notice, opportunity to be heard, and procedural protections, satisfy the constitutional requirement of procedural due process required for the invalidation of a patent.	0.08679997907285426
	If accessibility is proved, there is no requirement to show that particular members of the public actually received the information.	0.08649059222186195
	Since the adoption of the first Patent Act in 1790, Congress has permitted judicial review of the validity of patents.2 The courts, the interpreters of the meaning of the Constitution, have consistently construed the Patent and Copyright Clause to permit judicial review of patents.	0.08536261035487698
	Accessibility goes to the issue of whether interested members of the relevant public could obtain the information if they wanted to.	0.08500217811609781
	Since these constitutional theories are without merit, appellant could not prevail on any cause of action that depends upon them even if the facts stated in the complaint were true.	0.08310412715493132
	Chore-Time Equip., Inc. v. Cumberland Corp.,	0.0819646627574006
	For example, appellant cites United Brotherhood of Carpenters v. Scott, 463 U.S. 825, 103 S.Ct. 3352, 77 L.Ed.2d 1049 (1983), to argue that his Count II ("Civil Rights/Patent Law") meets the criteria for a cause of action under 42 U.S.C. ï¿½ï¿½ 1985(3) ("Conspiracy to interfere with civil rights").	0.08149606158310131
	He contends that in 1979 the 2920 was a novel, sophisticated chip which required a new hardware and software package to program, and argues that one having only ordinary skill in the art would not be able to program and use the 2920.	0.07976786787671845
	The district court decided, for purposes of the motion for summary judgment, to resolve all doubts in favor of Constant and to assume that anticipation of the preamble was necessary and that the sale of 2920 chips alone did not anticipate the preamble.	0.07921175375379089
	Constant argues that this element is lacking in the references, which disclose only exclusive-OR gates.	0.07774376611541065
	In August 1986, Judge Wilson, with the agreement of all parties, appointed a Special Master, Robert E. Hillman, to make recommendations to the court concerning motions for summary judgment on issues of patent invalidity.	0.07650376404661284
	Constant's main argument is that because the 2920 was so novel and sophisticated, the level of skill needed to program it and to substitute transceiver and interface means was so high that it was beyond the ordinary skill in the art.	0.07642718783415547
	In re Nomiya, 509 F.2d 566, 571 n. 5 [sic], 184 USPQ 607, 611 n. 4 (CCPA 1975).	0.07384820612204017
	It is these claims, plus claims 21 and 22, that were later found to be invalid because of anticipation by the allegedly infringing 2920 chip and its related publications.	0.0737218811707125
	Appellant construes the word "securing" to require that a patent issued by the Patent and Trademark Office (PTO) must be "secure," i.e. conclusively valid and unchallengeable.	0.0733964676959478
	I. Constitutional Issues  Appellant challenges the constitutionality of 35 U.S.C. ï¿½ï¿½ 282, which (among other things) permits the federal courts to adjudicate the validity of patents when invalidity is raised as an affirmative defense in infringement suits 1.1.	0.07044584209870622
	In addition to the defects requiring the dismissal of individual counts, appellant has conceded that each of the nine dismissed counts depends inextricably on his theories concerning the unconstitutionality of 35 U.S.C. ï¿½ï¿½ 282 and of federal support for research and development.	0.06928695337474569
	Appellant charges that he has been deprived of liberty and property without due process in violation of his 5th and 14th amendment rights in several contexts [5, 7, 10, 11].	0.06814532961719424
	The district court (Hon. Pamela A. Rymer) dismissed all counts except the infringement claim (Count V) for failure to state claims upon which relief could be granted, and later denied several motions by Constant attempting to revive the dismissed claims.	0.0669234999037054
	The district court dismissed Counts I-IV and VI-X for failure to state a claim upon which relief can be granted, pursuant to Fed.	0.062060173250349356
	The statutory phrase "printed publication" has been interpreted to mean that before the critical date the reference must have been sufficiently accessible to the public interested in the art; dissemination and public accessibility are the keys to the legal determination whether a prior art reference was "published".	0.06175145333208368
	Peterson, 253 U.S. at 312-14, 40 S.Ct.	0.061031826622698376
	; Peterson, 253 U.S. at 309-12, 40 S.Ct. at 546-47.	0.061031826622698376
	The text does not implicitly suggest that the words should be interpreted to convey the restricted interpretation that he now asserts.	0.0586176814942766
	He fails to point to any legally recognized liberty interest of which he has been deprived.	0.05744468470726675
	We have considered the reasoning for the dismissal of each count set forth in the Tentative Ruling appended to the court's order of July 2, 1985, and see no legal error.	0.056455384298108056
	The court relied on the publications submitted by Intel and also on Constant's own statements submitted to the PTO during prosecution, to the effect that all of the substitutions "can be made without undue experimentation by the routineer" with the help of prior art references that he cited.	0.05477357775609206
	Diamond v. Chakrabarty, 447 U.S. 303, 100 S.Ct.	0.054452454265214965
	Rather, the patent states that the random access memory "may be any one of a number of types, the exact type to be determined by the application".	0.05370465176171784
	R.App.	0.0515456453688982
	Nowhere does the Constitution require that the determination of patent validity be vested solely in the PTO (or even that there be a PTO).	0.04963888195388295
	Numbers in brackets refer to appellant's listing of the issues on appeal, as enumerated in Brief for Appellant, pp.	0.04957409205725401
	Ex parte Peterson, 253 U.S. 300, 312, 40 S.Ct.	0.04882662751391856
	Constant wrote Intel stating that the 2920 Signal Processor infringed claims 1, 7, 8, 9, 16, 18 and 23 of the '491 patent and demanding that Intel take a license.	0.04870258068326541
	There is uncontroverted evidence, and Constant has conceded, that the 2920 was on sale before the critical date.	0.047202182982856354
	The district court went to great lengths to be fair and has shown great patience in the face of arguments and tactics that would have been improper if advanced by a lawyer.	0.0460467961153297
	The court found that the claims 1, 7, 8, 9, 16, 18, 21, 22 and 23 (including their preambles) were fully anticipated by Exhibit 5, which is a specification sheet for the 2920 that was distributed to the public by Intel in September 1979.	0.045410828629471
	Appellant is apparently invoking his rights as an inventor to be his own lexicographer, arguing that he defined random access memory in the specification in a way that requires these limitations to be read into the term.	0.04381321421588344
	ï¿½ï¿½ 102(b) and 103.	0.043780790867940005
	ï¿½ï¿½ 102(b).	0.043780790867940005
	99, 102, 2 L.Ed.2d 80 (1957); Stanspec Co. v. American Chain & Cable Co., 531 F.2d	0.043322750252610745
	The disclosure in Exhibit 5 is at least at the same level of technical detail as the disclosure in the '491 patent.	0.041075318892759005
	In re Donohue, 766 F.2d 531, 533, 226 USPQ 619, 621 (Fed.Cir.1985).	0.04105224087181607
	Matsushita Elec.	0.04089262944571945
	Intel presented extensive uncontroverted evidence of business practice that was sufficient to prove that Exhibit 5 was widely available and accessible to the interested public before October 14, 1979.	0.038873601390100175
	In re Hall, 781 F.2d 897, 899, 228 USPQ 453, 455 (Fed.Cir.1986); In re Wyer, 655 F.2d 221, 226-27, 210 USPQ 790, 794-95 (CCPA 1981).	0.038647630993050866
	The specification of the '491 patent does not disclose any specific computer programs and does not suggest that a computer program is part of the invention.	0.03545846762274227
	There is no legal authority for the view that the court must first determine that prior art in an evaluation of obviousness is more pertinent than the prior art considered by the PTO.6	0.03504230639535451
	In the past the appellant has repeatedly attempted to reassert or revive claims and theories after they have been properly dismissed with prejudice by the district court.	0.034980700853555154
	Appellant has raised other issues on appeal concerning rulings of the district court on evidentiary matters 7, discovery and joinder 9.	0.0334734124682297
	Such programs are not elements of the claims of the '491 patent.	0.03321924728573357
	; In re Etter, 756 F.2d 852, 857-58, 225 USPQ 1, 3-4 (Fed.Cir.1985).	0.03226129628909554
	His similar arguments concerning storing of words in a single location in memory, connection of elements as disclosed in the figures and pulse compression also fail for similar reasons.	0.032109907820024965
	Constant argues that Exhibit 5 was not enabling [4] because it does not describe a computer program to make the 2920 operational.	0.03154136018962601
	The dismissals were correct on several grounds.	0.030812072544298512
	P. 38, and the inherent power of the courts to sanction.	0.028761504756254996
	Constant apparently conceded that the 2920 embodied the other elements of the claims in the patent, but defended that the preamble of the claims was not anticipated by the 2920.	0.028664391322540582
	Thus, Congress has broad discretion on how to implement the conditions and tests for patentability.	0.028505236760022666
	Because of appellant's earnest efforts to support his positions, we deal with them in greater detail than their merits deserve.	0.02810370348621512
	Judge Wilson accepted Constant's own statement that the level of ordinary skill in the art would be an individual having a Ph.D. in electrical engineering or physics.	0.028067547480560392
	Moreover, specific computer programs are irrelevant to the claimed invention.	0.02805403072252646
	The court below has invalidated his patent property interest, but the legal proceedings in which he participated fully provided the constitutionally required degree of due process.	0.027739709742037974
	Intel also submitted publications about the 2920 that had been distributed to the public before the critical date-arguing that these publications anticipated all of the involved '491 claims including the preamble.	0.02762366589694074
	Appellant raises a variety of objections concerning the invalidation of the '635 patent 4.	0.027422151966632554
	Government support for research and development is well within this discretionary power.	0.027322169107882897
	Appellant is hereby cautioned that if he persists by trying to raise again the same issues that have been finally decided by the district court or by this court, he could be sanctioned under Fed.	0.026523194543161165
	179, 208 USPQ 397, 404 (1980).	0.025379601799569534
	The creation of reexamination did not divest the courts of any power to review patent validity.	0.02524495911724975
	P. 11, Fed.	0.025122450407821965
	The claims all concern hardware configurations.	0.024557871605904592
	See Custom Accessories, Inc. v. Jeffrey-Allan Indus. Inc., 807 F.2d 955, 958, 1 USPQ2d 1196, 1197 (Fed.Cir.1986).	0.024535665388432257
	Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d	0.02405768313070104
	Chroma Graphics Corp., 714 F.2d 1144, 219 USPQ 13 (Fed.Cir.1983).	0.023782392963646298
	Appellant has had an extensive opportunity to litigate his claims.	0.022929062243687598
	Zenith Radio Corp., 475 U.S. 574, 585-87, 106 S.Ct. 1348, 1355-56, 89	0.02261203517303597
	The court therefore examined the publications to determine whether they fully anticipated the claims in issue including the preamble.	0.022292867431122482
	IV.	0.021573134211715993
	Col. 4, lines 15-17.	0.02155914344688891
	Appellant misinterprets the principle that claims are interpreted in the light of the specification.	0.02092338859002136
	Opinion Appellant Constant has raised a large number of separate and diverse issues on appeal.	0.01962289289900983
	The court held that certain publications submitted by Intel fully anticipated all elements of claims 1, 7, 8, 9, 16, 18, 21, 22 and 23 of the '491 patent, including the preamble, and that those claims were therefore invalid under 35 U.S.C. ï¿½ï¿½ 102(b).	0.019530426698752355
	Two federal courts have now fully and fairly considered appellant's claims and determined that the '491 and '635 patents are invalid and that his various other claims are without merit.	0.01880603562245413
	The district court properly dismissed these motions for procedural defects.	0.018373922195303326
	775 F.2d 1107, 1121, 227 USPQ 577, 585 (Fed.Cir.1985) (in banc); D.M.I., Inc. v. Deere & Co., 755 F.2d 1570, 1574, 225 USPQ 236, 239 (Fed.Cir.1985); Fromson v. Advance Offset Plate, Inc., 720 F.2d 1565, 1568, 219 USPQ 1137, 1139 (Fed.Cir.1983); Arshal v. United States, 621 F.2d 421, 428, 223 Ct.	0.018127806388835644
	There are also numerous additional legal grounds supporting dismissal.	0.018019138426353446
	222 USPQ 571 (Fed.Cir.1984);	0.016836696273451437
	V. Validity of the '491 Patent	0.01664564590440766
	Id.; SRI Int'l v. Matsushita Elec. Corp. of Am.,	0.01614642742973155
	563, 566, 189 USPQ 420, 422 (CCPA 1976).	0.01508280853593184
	Appellant protests that the court failed to consider objective indicia of nonobviousness as required by Graham, which must always be considered when available.	0.014809135068346645
	Summary Judgment  Appellant complains that the summary judgment against him impermissibly shifted the burden of proof by requiring him to come forward during discovery with evidence of validity 8, thus depriving him of the procedural advantage that derives from the presumption of validity in 35 U.S.C. ï¿½ï¿½ 282.	0.014599027235253925
	18 (necessary and proper clause).	0.014470325744004859
	Evidence of routine business practice can be sufficient to prove that a reference was made accessible before a critical date.	0.013985691280850516
	Appellant's objections appear to center mainly on his assertions that he can and is entitled to prove the facts asserted in the complaint.	0.013412635490410479
	Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d at 1538, 218 USPQ at 879.	0.013396834832987177
	If disclosure of a computer program is essential for an anticipating reference, then the disclosure in the '491 patent would fail to satisfy the enablement requirement of 35 U.S.C. ï¿½ï¿½ 112, First ?.	0.013100909128306833
	This novel interpretation is obviously erroneous.	0.013011156581846539
	This notion appears to have been borrowed from the case law on the duty of candor before the PTO, where a patentee is obligated to call to the attention of the PTO references more pertinent than those already known to the examiner.	0.012856036999607622
	Appellant has appealed decisions of the PTO under 35 U.S.C. ï¿½ï¿½ 141, thus recognizing the power of the courts to review decisions of the PTO.	0.012741213347938351
	Loctite, 781 F.2d at 872, 228 USPQ at 97.	0.012693713606831978
	Appellant argues that Exhibit 5 was not a printed publication for purposes of the ï¿½ï¿½ 102(b) bar [4] because there is no evidence in the record to prove that it was actually received by the public before October 14, 1979.	0.012264321048445421
	112, Sixth ?, provides that means-plus-function language in a claim shall be construed to cover the structure described in the specification and equivalents thereof.	0.012071895791783522
	A printed publication must also be enabling.	0.01184079125867287
	Appellant filed his application for the '491 patent with the PTO on October 14, 1980.	0.011792466109482619
	See 35 U.S.C. ï¿½ï¿½ 306; Patlex Corp. v. Mossinghoff, 758 F.2d 594, 601-02, 225 USPQ 243, 248-50 (Fed.Cir.1985)	0.011415225337078293
	186 (Fed.Cir.), cert.	0.011366570319963088
	Appellees were entitled to use of discovery of the appellant in support of their motion for summary judgment, and this did not shift the burden of first-proceeding to Constant.	0.01133561502649844
	Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 218 USPQ 871 (Fed.Cir.1983).	0.011246151716279167
	In objecting to the finding of the obviousness of all claims, appellant protests that the court did not consider the prior art that was before the examiner in the Patent Office and complains that the anticipating references have not been shown to be more pertinent than the prior art that was considered by the examiner.	0.01089423942086083
	1113 (Fed.Cir.1987), cert.	0.010175570024983161
	Defendants filed counterclaims for declaratory relief asking to have patents declared invalid, unenforceable and not infringed.	0.010154545637643465
	The defendants filed counterclaims for declaratory relief asking to have the patents declared invalid, unenforceable and not infringed.	0.010154545637643465
	Kalman v. Kimberly Clark Corp., 713 F.2d 760, 771, 218 USPQ 781, 789 (Fed.Cir.1983), cert.	0.009878581893900352
	A dismissal for failure to state a claim is proper where it appears beyond doubt that plaintiff can prove no set of facts which would entitle him to relief.	0.009785252598062774
	1 USPQ2d 1593, 1597 (Fed.Cir.), cert.	0.008894747357683145
	713 F.2d 774, 778, 218 USPQ 673, 675 (Fed.Cir.1983).	0.008743907986493556
	In re Hall, 781 F.2d at 899, 228 USPQ at 455.	0.008462475737887986
	On the contrary, appellees met their burden of proceeding first and their burden of persuasion in connection with their motions for summary judgment.	0.008449277257830417
	Constant did not explicitly define terms anywhere in the specification in ways that support his current assertions.	0.0083219841857896
	It is established that there is no right to a jury trial where there are no issues of fact to be tried by the jury, and that a proper summary judgment does not violate the 7th Amendment.	0.00819462291754999
	Failure to object in a timely fashion constitutes a waiver.	0.00791379584859275
	This policy is furthered when the validity of a patent, which was originally obtained in ex parte proceedings in the PTO, can be challenged in court.	0.007849861941389575
	The appealed decisions and rulings of the United States District Court for the Central District of California are all affirmed.	0.007770785891053065
	Appellees have established a strong prima facie case of obviousness that would not be overcome by the particular objective considerations advanced by the appellant.	0.007740051737019388
	Hodosh v. Block Drug Co., 786 F.2d 1136, 1141, 229 USPQ 182,	0.007621575897874052
	Graham, 383 U.S. at 6, 86 S.Ct. at 688, 148 USPQ at 462.	0.007593361646611476
	Appellant also argues that the anticipating references lack various elements of his claimed invention.	0.007363054478612327
	In sum, there was no error in the district court's conclusion that Exhibit 5 was an enabling printed publication.	0.007320196306718388
	20 S.Ct.	0.007285966147715023
	97 S.Ct.	0.007285966147715023
	82 S.Ct.	0.007285966147715023
	Discoveries".	0.006924629782043688
	III.	0.006870661040056333
	Appellant failed to create a summary judgment record that raised any genuine issue of material fact that would render summary judgment inappropriate.	0.006045219024690206
	289 U.S. 178, 189, 53 S.Ct. 554, 558, 77 L.Ed. 1114, 17 USPQ 154, 158 (1933).	0.00582788889498227
	The full text of art.	0.005519713172073364
	65 L.Ed.2d 144, 206 USPQ 193 (1980).	0.005474641026532188
	Inventors the exclusive Right to their ...	0.005225965823822344
	Therefore the critical date, for purposes of a 35 U.S.C. ï¿½ï¿½ 102(b) (statutory bar via prior description, use, or being on sale), is October 14, 1979.	0.0051163917095262326
	708, 710, 44 L.Ed.	0.0050917996546231015
	202, 206, 11 L.Ed.	0.0050917996546231015
	543, 547, 64 L.Ed. 919 (1920).	0.0050917996546231015
	120, 122, 47 L.Ed.	0.0050917996546231015
	280, 28 L.Ed.	0.0050917996546231015
	Spaulding v. Univ.	0.005042924031642121
	However, the court found that those facts, even if true, would not entitle appellant to relief from the court.	0.005018382501414374
	Thus, Constant's purported objective evidence of nonobviousness does not pose a genuine issue of material fact that would preclude summary judgment.	0.004944754684725733
	Intel moved for a summary judgment on the basis that these earlier sales anticipate and invalidate the asserted claims under ï¿½ï¿½ 102(b).	0.004742791641833463
	Public policy requires that only inventions which fully meet the statutory standards are entitled to patents.	0.004349637470421985
	On the contrary, the district court went to great lengths to give his claims a full and fair hearing.	0.004108799620900224
	Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 867, 228 USPQ 90, 93 (Fed.Cir.1985).	0.0040764227675229425
	The '491 patent contains thirty claims.	0.0038554266475870273
	The United States District Court for the Central District of California, Stephen V. Wilson, J., entered summary judgment declaring claims of two patents to be invalid, and patentee appealed.	0.0037980209616628622
	Although a patentee may be his own lexicographer, the patent specification must support his asserted definition.	0.0036869499296081167
	141-145, so that the courts may declare an invention to be patentable after it has been rejected by the PTO.	0.0036630823121643575
	R.Civ.	0.0032642516931635284
	R.Civ.	0.0032642516931635284
	R.Civ.	0.0032642516931635284
	R.Civ.	0.0032642516931635284
	It is, of course, self-evident that any reference that fully anticipates claims of the patent or that was the source of ideas used by the inventor when he conceived his invention is relevant and can be considered on the issue of obviousness.	0.0030585172333408303
	383 U.S. 1, 8-10, 86 S.Ct. 684, 689-90, 15 L.Ed.2d 545, 148 USPQ 459, 462-64 (1966)	0.0027421622256062097
	The court determined that each of his claims lacks some element that would be necessary to entitle him to legal relief.	0.002705742651235254
	57 S.Ct. 904, 908, 81 L.Ed. 1307 (1937);	0.0025555805072860613
	Even if we were to give the appellant the benefit of the doubt concerning his asserted objective indicia of non-obviousness, in the context of this motion for summary judgment, we would find no error.	0.0025107744767254533
	See Graham v. John Deere Co.,	0.0024872389687579533
	The district court examined the factual considerations required by Graham, 383 U.S. at 17-18, 86 S.Ct. at 694, 148 USPQ at 467 based on undisputed material facts.	0.0024193273366765215
	In January 1985, appellant James Constant sued a large group of high technology companies for infringements of his United States Patents Nos. 3,950,635 (the '635 patent) and 4,438,491 (the '491 patent).	0.00224219744096648
	The court independently determined that there were no material issues of contested facts and entered a summary judgment declaring the claims of the two patents to be invalid under 35 U.S.C.	0.0021043122837295296
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242,	0.001982290648806494
	Although the specification may aid the court in interpreting the meaning of disputed language in the claims, particular embodiments and examples appearing in the specification will not generally be read into the claims.	0.0018472414534388057
	In addition, if there had been any legal errors in these rulings, they would have been harmless error that would not justify reversal.	0.0017267791594558915
	Plaintiff should understand that, had these motions been considered on the merits, he would have lost for the reasons stated in this opinion.	0.0016054783688501538
	This interpretation is likewise erroneous.	0.0015717260582703409
	However, most of his purported evidence consisted only of argument and conclusory statements rather than factual evidence.	0.0015227811317936946
	It is also settled that art.	0.0015214545642133284
	4 USPQ2d 1793, 1795-96 (Fed.Cir.1987).	0.00132894623099225
	Patentee sued large group of high technology companies for patent infringements.	0.0011924985615391543
	A statement in a patent that something is in the prior art is binding on the applicant and patentee for determinations of anticipation and obviousness.	0.0011697647357010604
	The court concluded that there was no objective evidence of nonobviousness sufficient to create a genuine issue of material fact.	0.0009862653315347947
	Steven V. Wilson on December 16, 1985.	0.000901962546587161
	1044, 1053, 5 USPQ2d 1434, 1440 (Fed.Cir.1988).	0.0008898561887095415
	And it is claims, not specifications, that are anticipated.	0.0008097080472399074
	In analyzing obviousness, the court considered the factors required by Graham.	0.0007750427960432478
	II.	0.0007032994579986084
	The scope and content of the prior art and the differences between the claims at issue and the prior art were ascertained using the submitted documents.	0.0005485000876876798
	A claim is anticipated only if each and every element as set forth in the claim is found, either expressly or inherently described, in a single prior art reference.	0.0005386501406225284
	Fonar Corp. v. Johnson & Johnson, 821 F.2d 627, 632, 3 USPQ2d 1109,	0.0005248853952351776
	There is no error in the district court's decision that the specified claims were anticipated and are therefore invalid.	0.0005244430289169996
	A reading of the specification provides no evidence to indicate that these limitations must be imported into the claims to give meaning to disputed terms.	0.00048073525592839424
	The court ruled that obviousness had been established by clear and convincing evidence sufficient to overcome the presumption of validity attaching to a patent under 35 U.S.C. ï¿½ï¿½	0.00046723654845259865
	We have examined the rulings of the district court on these matters and find no legal error.	0.0004594242248335645
	Indus. Co. v.	0.0004291592337516364
	Constant points to a number of features of his invention which he says are not found in the anticipating references.	0.00039073536625572087
	Any relevant evidence, whether more or less pertinent, can be considered in an analysis of obviousness.	0.00038280987945642003
	Although these elements are found as examples or embodiments in the specification, they were not claimed explicitly.	0.00037378494068045296
	Dennison Mfg. Co., 810 F.2d 1561, 1568,	0.00032207044173163693
	The court also examined whether any claims of the '635 patent would have been obvious under 35 U.S.C. ï¿½ï¿½ 103.	0.0003205696644377908
	Stover Mfg. Co., 177 U.S. 485, 488-89,	0.00031816047939014705
	Thus he has failed to meet his burden to produce specific facts showing that on this issue there is a genuine issue of material fact for trial.	0.00028931654082731183
	Obviousness is a question of law based on factual inquiries.	0.0002774665079600042
	Constant filed an application for the '635 patent on June 17, 1974, and the patent issued on April 13, 1976.	0.00020658285404080248
	The district court's findings were not erroneous, and the conclusion that the remaining claims would have been obvious is not incorrect.	0.00019884959780494985
	denied, 429 U.S. 896,	0.00014684730208451352
	denied, 484 U.S. 1027,	0.00014684730208451352
	If an invention would have been obvious in the light of certain prior art references, it is irrelevant that it would not have been obvious from other references.	0.00011566414741245226
	denied, 479 U.S. 827, 107 S.Ct.	0.00010435198803934936
	The district court thus had jurisdiction to review the validity of the '635 and '491 patents.	0.00010082100567204403
	Nor were the words that are used in the claims defined in the specification to require these limitations.	8.304008405881334e-05
	This court can thus review a determination of obviousness for legal error.	8.255621681626769e-05
	denied, 465 U.S. 1026, 104 S.Ct. 1284, 79 L.Ed.2d 687 (1984).	8.213843225072694e-05
	denied, 481 U.S. 1052, 107 S.Ct. 2187, 95 L.Ed.2d 843 (1987);	8.213843225072694e-05
	The court also considered, in light of the materials submitted, whether the claims in issue or any of the remaining claims in the patent would have been obvious under 35 U.S.C. ï¿½ï¿½ 103.	7.731062184930433e-05
	35 U.S.C. ï¿½ï¿½	3.21421574111553e-05
	28 U.S.C. ï¿½ï¿½ 2111.	3.21421574111553e-05
	U.S.C. ï¿½ï¿½	3.21421574111553e-05
	It is the claims that define the claimed invention.	2.527828263910264e-05
	The court concluded that all remaining claims of the '491 patent would have been obvious to one having ordinary skill in the art under 35 U.S.C. ï¿½ï¿½ 103.	2.3265468326396393e-05
	78 S.Ct.	1.9361359949021022e-05
	248, 106 S.Ct.	1.9361359949021022e-05
	108 S.Ct. 751, 98 L.Ed.2d 764 (1988).	1.7429562416940356e-05
	259, 50 L.Ed.2d 180 (1976)	1.5497764884859695e-05
	106, 93 L.Ed.2d 55 (1986).	1.5497764884859695e-05
	L.Ed.2d 538 (1986);	1.5497764884859695e-05
	2505, 2510, 91 L.Ed.2d 202 (1986).	1.5497764884859695e-05
	These claims were therefore held to be invalid under 35 U.S.C.	1.5482749467610214e-05
	Id. at 839, 103 S.Ct. at 3361.	9.962679121104876e-06
	187 U.S. 315, 320, 23 S.Ct.	9.683424680232002e-06
	All Citations 848 F.2d 1560, 7 U.S.P.Q.2d 1057 Footnotes	2.059226632019002e-06
	Id.;	5.639982931887287e-07
	Panduit Corp. v.	1.2462278676545368e-09
	art.	9.815877046583047e-12
	Art.	9.815877046583047e-12
	ï¿½ï¿½	0.0
	856 (1900).	0.0
	1902, 1911,	0.0
	102 (1843).	0.0
	18 (1976).	0.0
	10.	0.0
	at 547-48.	0.0
	Md. v. United States,	0.0
	282.	0.0
	Fed.	0.0
	8-10.	0.0
	ï¿½ï¿½	0.0
	2204,	0.0
