	Tanaka col. 8 ll.	10.106307342318013
	Gaylord col. 1 ll.	9.337643215370623
	Gaylord col. 1 ll.	9.337643215370623
	Gaylord col. 5 ll.	9.337643215370623
	Tanaka teaches that this replacement for Tris-type monomers can be combined with MMA.	7.8734074283523
	Here, Tanaka discloses potential disadvantages associated with using Tris-type monomers.	7.5982760925964605
	See Tanaka col. 3 ll.	6.737538228212009
	Therefore, the polymerization ratio of the hydrophilic monomer to the [Tris-type] monomer is limited to produce a transparent copolymer...." Tanaka col. 3 ll.	6.628778553132328
	To meet that need, Gaylord discloses using siloxane-based compounds, including Tris-type monomers.	6.540289295349361
	See Gaylord col. 6 ll.	6.225095476913748
	See Gaylord col. 1 ll.	6.225095476913748
	Tanaka explains that opacity is a "fatal defect" for the copolymer's use as a material for contact lenses, and thus offsetting hydrophobic Tris-type monomers with hydrophilic monomers "is limited".	6.058575997345494
	And this understanding would have motivated a person of ordinary skill to combine the Tris monomer disclosed in Gaylord with the Tris-type cross-linking agent disclosed in Tanaka to increase the oxygen permeability of a contact lens.	5.662524667955318
	Tanaka differs from Gaylord in that, rather than using Tris, Tanaka teaches using a different siloxane-based monomer, containing both hydrophobic alkylsiloxy ester groups (siloxane-based groups) and internal hydrophilic glycerol or polyether groups.	5.452919338119788
	According to Tanaka, this approach is more effective than using Tris-type monomers because simply offsetting the hydrophobic properties of Tris by copolymerizing it with hydrophilic monomers can lead to an "opaque" product, "a fatal defect for use as contact lens materials.	5.3296178844228255
	35-40; see also Tanaka col. 3 ll.	5.053153671160596
	It is one of the first teachings of using siloxane-based monomers, including Tris, with MMA for the purpose of making contact lenses.	5.005513488240082
	Gaylord also lists examples "illustrat[ing] the preparation and properties of copolymers containing varying proportions of a siloxanyl monomer, [MMA], and a hydrophilic monomer (hydroxyethyl methacrylate)." Gaylord col. 9 l.67-col. 10 l.2.	4.900256677312973
	It explains that, outside of certain unspecified limits, if hydrophilic monomers are copolymerized with hydrophobic Tris-type monomers to offset hydrophobicity, the copolymer "is liable to become opaque".	4.844869437805174
	A polymer is a chain or network of molecules called monomers.	4.749881980814181
	Tanaka col. 8 ll.	4.307000231579498
	Tanaka col. 3 ll.	4.307000231579498
	Tanaka col. 3 ll.	4.307000231579498
	Tanaka col. 1 ll.	4.307000231579498
	Tanaka col. 8 ll.	4.307000231579498
	Tanaka col. 3 ll.	4.307000231579498
	Tanaka col. 3 ll.	4.307000231579498
	Like Gaylord and Ellis, Tanaka teaches using a hydrophilic compound, including ethylene glycol dimethacrylate, as a cross-linking agent.	3.8927944442240277
	Dome argues that a person of ordinary skill would not have been motivated to combine Gaylord with Tanaka because the prior art teaches away from using Tris with siloxane-based cross-linking agents.	3.7572584929515207
	The process of synthesizing a polymer from monomers of a single type is called polymerization.	3.7158324687020587
	See Tanaka col. 2 l.64-col. 3 l.5.	3.6719749098206873
	The district court found that while Tanaka warns that constructing a lens with Tris-type materials can be difficult, the other two references plainly teach that Tris could be used effectively to make contact lenses.	3.6403724202742453
	Gaylord's disclosures represent a significant breakthrough in contact-lens materials.	3.5420982980901923
	Gaylord teaches that a suitable polymer can be made by combining Tris, MMA, methacrylic acid as a hydrophilic wetting agent, and a hydrophilic cross-linking agent, such as ethylene glycol dimethacrylate.	3.4978213150365014
	Ellis teaches several examples of using Tris with hydrophilic monomers in varying concentrations and concludes that "in all cases, the polymers are optically clear and meet required standards of contact lenses".	3.4952671050234914
	Tanaka does not further identify the mentioned limits, but it goes on to disclose an alternative for Tris-type monomers.	3.460109657699063
	Ellis discloses a "silicone-containing hard contact lens material" that, like Gaylord, can include Tris, MMA, a hydrophilic wetting agent, and a hydrophilic cross-linking agent, including ethylene glycol dimethacrylate.	3.4454351098126317
	Gaylord discloses a polymer for making rigid, gas-permeable contact lenses.	3.4299369690352557
	But unlike the ï¿½ï¿½042 patent, Gaylord does not teach using a hydrophobic, siloxane-based cross-linking agent.	3.2719946457921427
	Tanaka explains that "in any case, there cannot be obtained a polymer suited for preparing a contact lens which can be comfortably worn continuously for a long period of time" when Tris-type monomers are employed.	3.1928527548279213
	See Tanaka col. 2 l.64-col. 3 l.5; col. 7 ll.39-41.	3.148288455683336
	Gaylord similarly acknowledges the issues identified by Tanaka and then sets out a solution, one that does not compromise the resulting polymer's use as a material for contact lenses.	3.068421190668287
	*1377See Gaylord col. 1 l.53-col. 2 l.44; col. 3 ll.	3.006585676990478
	Given these limitations on PMMA lenses, polymer scientists began exploring other combinations of monomer types and polymer structures to create a material similar to PMMA, but with increased oxygen permeability.	2.93363911102994
	By contrast, using hydrophobic monomers to create a polymer can decrease the polymer's affinity for water.	2.860267902055601
	The district court found that a person of ordinary skill would have been motivated to combine the prior art and that the prior art did not teach away from the claimed invention, notwithstanding the disclosures in Tanaka regarding Tris-type monomers.	2.848045670891379
	When two or more different types of monomers are reacted, i.e., copolymerized, a copolymer is formed and the constituent compounds are known as comonomers.	2.80307820742733
	As an alternative, Tanaka suggested designing a new amphiphilic or hydrophilic monomer to replace Tris altogether.  "When the prior art teaches away from combining certain known elements, discovery of a successful means of combining them is more likely to be nonobvious".	2.785794100931569
	Ellis col.7 ll.	2.745384236285781
	Ellis also discloses that "many variations are possible within the scope of keeping the physical properties," stating that "for example, two or more siloxanyl alkyl ester monomers can be used instead of a single such monomer for that component of the system".	2.7230992364635367
	Ellis col. 1 ll.	2.6702942240644916
	Ellis col. 2 ll.	2.6702942240644916
	Ellis col. 1 ll.	2.6702942240644916
	Ellis col. 1 ll.	2.6702942240644916
	Ellis col. 7 ll.	2.6702942240644916
	A significant drawback to this combination, however, was that Tris is hydrophobic, and it caused the polymer to be hydrophobic.	2.627510906673713
	To improve Gay-lord's disclosures, Dome asserts, a person of ordinary skill would have been inclined to introduce hydrophilic cross-linking agents, instead of hydrophobic siloxane-based cross-linking agents, to offset the hydrophobicity of Tris, but Tanaka warned against this approach.	2.577872205283923
	Gaylord, for example, teaches that the previously used contact-lens material, PMMA, is rigid and durable but relatively impermeable to oxygen.	2.5768878634343273
	In the early 1970's, major advances in polymer science led to the discovery that silicone could be incorporated into plastics by mixing siloxane-based compounds with methyl methacrylate (MMA), a monomer in PMMA.	2.5706895563537353
	Ellis also teaches the inclusion of a fifth monomer called an itaconate ester, which "gives increased rigidity, hardness and some degree of wettability".	2.543320566808377
	The record, however, supports the district court's finding that other prior art references disclose roadmaps on how to offset the disadvantages associated with using Tris-type monomers to obtain a material suitable for contact lenses.	2.5121952181359792
	Contact-lens makers can produce materials that have varying physical properties by varying the types of monomers used and the resulting polymer's structure.	2.5017429355150806
	In fact, the record indicates that Tris and similar siloxane-based compounds became an "industry standard" in the manufacture of contact lenses following this breakthrough.	2.493785303871679
	Tanaka suggests that alternatively one might reduce the number of siloxane-based molecules in the polymer to reduce hydrophobicity, but then the oxygen permeability of the resulting polymer becomes too low.	2.425757314471745
	The method comprises making Tris and then copolymerizing it with an ester of acrylic or methacrylic acid (e.g., MMA), a surface wetting agent, and an oxygen permeable siloxane-based cross-linking agent (a multifunctional1 siloxanyl alkyl ester).	2.3393861124207764
	And Tanaka explains that contact lenses with poor oxygen permeability would make it "impossible to wear them continuously for a long period of time".	2.334914931820261
	Gaylord explained it would be "highly desirable" to provide a contact-lens material that has "increased oxygen permeability, is wettable," and has improved mechanical properties.	2.2971488247015244
	Tanaka discloses a polymer suitable for continuous-wear contact lenses, and it teaches using a variety of cross-linking agents.	2.2918233147174925
	Similarly, Ellis teaches that oxygen permeability is "directly related" to the silicone content in contact lenses.	2.2593819994143645
	Or using hydrophilic monomers, sometimes referred to as "wetting agents," in a linear polymer chain can increase the polymer's ability to attract or hold water.	2.2491386899047057
	But Tanaka also teaches, among other things, that using hydrophobic siloxane-based compounds are preferably employed as cross-linking agents because of their ability to enhance oxygen permeability in the resulting polymer.	2.2002544845107135
	The district court concluded that the ï¿½ï¿½042 patent would have been obvious to a person of ordinary skill at the time of filing in view of the prior art, including U.S. Patent Nos. 4,120,570 (Gaylord), 4,152,508 (Ellis), and 4,235,985 (Tanaka).	2.105290173255399
	Tanaka therefore "preferably employed" siloxane-based cross-linking agents, including some that are hydrophobic, because the oxygen permeabilities of the obtained cross-linked copolymers are high.	2.058740650118791
	Gaylord teaches that "while some of the copolymers are inherently wettable by human tears, it may be necessary to improve the wettability of others".	2.015442009492333
	Dr. Mark Melamed testified that "it's essential that there be an adequate flow of oxygen either through the lens or around the lens".	1.963518156050616
	To offset this drawback, polymer scientists in the late 1970's and the 1980's would combine other hydrophilic comonomers, wetting agents, and cross-linking agents with Tris, hoping to strike an acceptable balance between oxygen permeability, optical clarity, rigidity, and hydrophilicity.	1.9621903476539544
	For example, "wettability can be imparted to the copolymer by the addition of from about 0.1% to about 10% by weight of one or more hydrophilic monomers to the copolymerization mixture" or by other treatments, including corona discharge, oxidizing, or soaking in aqueous solutions.	1.9331815499209224
	See35	1.8113847226850435
	See35	1.8113847226850435
	See35	1.8113847226850435
	See35	1.8113847226850435
	Dome owns a patent for making contact-lens material.	1.806567326344264
	And another of Dome's experts, Dr. Timothy Long, testified that those in the field were turning to siloxane-based compounds to enhance a polymer's oxygen permeability.	1.7423375379924229
	The first practical plastic contact lens was made of plexiglass, or polymethyl methacrylate (PMMA).	1.7193970468941617
	Although clear, rigid, and hydrophilic, PMMA was not sufficiently oxygen permeable to allow users to wear the lenses for extended periods of time.	1.6624459667604226
	One particular siloxane-based compound known as "Tris," or 1, 1, 1-tris(trimethylsiloxy)methacryloxypropylsilane, was identified as a strong candidate because, when mixed with MMA, it led to materials with exceptional oxygen permeability.	1.6336672735912758
	A method of making an oxygen permeable material for the manufacture of contact lens by the synthesization of the monomer 1, 1, 1-tris(methylsiloxy)methacryloxypropylsilane (a siloxanyl alkyl ester) by the following procedures: ... (f) forming an oxygen permeable contact lens material by copolymerizing from 5% to 90% by weight of the 1, 1, 1-tris(trimethylsiloxy) methacryloxypropylsilane prepared above; 3% to 90% by weight of an ester of acrylic or methacrylic acid; from 0.05% to 90% by weight of a surface wetting agent, from 0.01% to 90% by weight of an oxygen permeable crosslinking agent selected from the class of multifunctional siloxanyl alkyl esters in the presence of a free radical or a photo initiator.	1.617451425115826
	In this case, the district court did not clearly err in finding a person of ordinary skill would have been motivated to combine the identified prior art to arrive at the claimed invention, notwithstanding Tanaka's disclosures regarding Tris-type compounds.	1.5877841954718204
	During the relevant time period, contact-lens makers required contact-lens materials to be optically clear, sufficiently rigid for machining and polishing, oxygen permeable, and hydrophilic.	1.5687286496760948
	Ellis acknowledges that "it has been difficult to obtain high oxygen permeability while still maintaining other properties ... when oxygen permeability is derived from the silicone content" in a polymer.	1.563331622249259
	Accordingly, the district court concluded that a person of ordinary skill would not have been dissuaded from combining the prior art, particularly in light of Gaylord and Ellis.	1.5201094434286597
	A "chief" issue during Dr. Melamed's practice was "the ability to get oxygen across a contact lens," while "maintaining a nice even tear film over the contact lens and over the cornea," i.e., hydrophilicity, was considered a "secondary problem" related to contact lens comfort levels.	1.2875778442383135
	1381See J.A. 1746 ("It has great oxygen permeability. It's one of the big driving forces for people in the contact lens field to use it".).	1.1787181843999661
	Here, the record supports the district court's finding that a person of ordinary skill understood that high oxygen permeability in contact-lens materials was desirable.	1.1737241621218972
	To meet these four requirements, contact-lens makers used plastic polymers.	1.1582868464509504
	See Ellis col. 9 l.66-col. 10 l.24.	1.1531790127728843
	While Dome's argument that the claimed subject matter would not have been obvious in light of Tanaka's disclosures is plausible, "the burden of overcoming the district court's factual findings is, as it should be, a heavy one".	1.0138219937189985
	After a few hours, a user had to remove PMMA lenses to allow the cornea to absorb ambient oxygen, which is needed to ensure, among other things, that the eye's cells and nerves remain healthy.	0.9796096514944139
¡°	Dome owns U.S. Patent No. 4,306,042, which concerns the polymer science behind making contact-lens materials that are rigid and gas permeable.	0.8775340977057601
	In December 1997, Dome filed suit against six makers of contact lenses for alleged infringement of the ï¿½ï¿½042 patent.	0.8525071594683408
	For example, using one type of cross-linking agent over another may increase the gaps in a polymer's structure, affecting oxygen permeability.	0.8400545594224575
	Patentee brought action seeking judicial review of Patent and Trademark Office's (PTO) reexamination decision canceling as obvious a patent claim disclosing a method of making a contact lens with increased oxygen permeability.	0.8228613722313319
	Two or more ends of a multifunctional comonomer have the ability to join with other comonomers to form a cross-link between polymer chains, like a rung of a ladder.	0.8212077728458085
	J.A.2085.	0.786157948824548
	J.A. 1805; see also J.A. 1804-05 ("it's essential that there be a constant flow of oxygen to the entry surface of the cornea in order for a contact lens to be worn safely for a period of time").	0.758290080990597
	The court also gave "little weight" to testimony relating to the reasons for the Boston IV contact lens's commercial success.	0.731705539294501
	Copolymers with cross-linked networks, such as the types covered by the ï¿½ï¿½042 patent, can be formed by employing a "multifunctional" comonomer.	0.7188426957569086
	Rather, the court found that Dome was entitled to a presumption that the commercial success of the Boston IV contact lens relates to the claimed invention.	0.7091502323756194
	Ellis then teaches how to effectively overcome this difficulty without compromising the resulting material's clarity.	0.5574040606961644
	See37 C.F.R. ï¿½ï¿½ 1.303(a) (2012)	0.5296968624690491
	Moreover, the court found that Dome's own expert testified that the commercial success of the Boston IV contact lens was in part due to other economic and commercial factors not related to the allegedly novel aspects of the claimed invention.	0.45768494629207995
	Polymers or copolymers can have many different structures, including linear chains, branched chains, cross-linked networks, and mixtures thereof.	0.2568123945187535
	While we have held that a district court has erred "by making its finding that the patents in suit were obvious before it considered the objective considerations and by shifting the burden of persuasion to [the patentee],"In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litig., 676 F.3d 1063, 1075 (Fed.Cir.2012), the legal framework used by the district court in this case was not improper. Before reaching its ultimate conclusion of obviousness, the district court first considered whether the Patent Office had demonstrated that a person of ordinary skill would have been motivated to combine the compounds recited in claim 1 of the ï¿½ï¿½042 patent and that there would have been a reasonable expectation of success. The court also considered whether the prior art taught away from the claimed invention. After finding in favor of the Patent Office on these points, the court agreed with Dome that a product, the Boston IV contact lens, embodies claim 1 of the ï¿½ï¿½042 patent and that the Boston IV contact lens achieved some commercial success. Nevertheless, the court found that the evidence relating to the Boston IV contact lens was not particularly strong. Next, after considering the parties' arguments and making the relevant findings of fact, the court concluded that claim 1 of the ï¿½ï¿½042 patent is obvious as a matter of law. Indeed, the court's opinion, when read as a whole, shows that the court considered and made factual findings on all evidence relating to objective indicia before reaching its ultimate conclusion on obviousness. Dome also argues that the district court erred by refusing to consider Dome's proffer of evidence relating to objective indicia of nonobviousness. We have consistently stated that "all evidence pertaining to the objective indicia of nonobviousness must be considered before reaching an obviousness conclusion".	0.18750757483869804
	Rambus Inc. v. Rea, 731 F.3d 1248, 1255 (Fed.Cir.2013).	0.1827173376993047
	i4i Ltd. Partnership, ---U.S. ----, 131 S.Ct.	0.15191460298107626
	15-17; see also id. col. 5 l.50-col. 7l.13; id. col. 7	0.1446204627809565
	In re Etter, 756 F.2d at 857 (quoting H.R.Rep. No. 66-1307, at 3-4 (1980), reprinted in 1980 U.S.C.C.A.N. 6460, 6462). "	0.12278687795311251
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(4)(C).	0.11338337270924688
	But "in reexamination proceedings, 'a preponderance of the evidence must show nonpatentability before the [Patent Office] may reject the claims of a patent application.' " Rambus, 731 F.3d at 1255 (quoting Ethicon, Inc. v. Quigg, 849 F.2d 1422, 1427 (Fed.Cir.1988)).	0.10273688265365387
	Dome argues first that the district court erred by improperly shifting the burden onto Dome to prove nonobvious-ness once the Patent Office established a prima facie case of obviousness.	0.09155099551349621
	Because the application for the ï¿½ï¿½042 patent was filed before March 16, 2013, the pre-Leahy-Smith AmericaInvents Act, Pub.	0.08987135836497971
	Dome's appeal arises from an ex parte reexamination of the ï¿½ï¿½042 patent.	0.08813691484219378
	In re Mouttet, 686 F.3d 1322, 1334 (Fed.Cir.2012) (citing Gurley, 27 F.3d at 553).	0.08697068292226479
	When the Patent Office institutes ex parte reexamination, it reopens prosecution to determine whether the claimed subject matter should have been allowed in the first place.	0.08664377647426572
	L. No. 112-29, 125 Stat.	0.07817488114355438
	Plantronics, Inc. v. Aliph, Inc., 724 F.3d 1343, 1355 (Fed.Cir.2013).	0.07651232139162094
	Shortly after, one defendant requested ex parte reexamination of the ï¿½ï¿½042 patent.	0.06771399576200426
	Sciele Pharma Inc. v. Lupin Ltd., 684 F.3d 1253, 1260 (Fed.Cir.2012) (quoting PharmaStem Therapeutics, Inc. v. ViaCell, Inc., 491 F.3d 1342, 1366 (Fed.Cir.2007)).	0.06623757167173643
	In re Gurley, 27 F.3d 551, 553 (Fed.Cir.1994).	0.06306877895835625
	Our conclusion aligns with the purpose of the reexamination process, which includes allowing the Patent Office to take a second look at "patents thought 'doubtful.' "	0.05549020192856922
	PTO was required to show by a preponderance of the evidence that under ex parte reexamination the patent claim was shown to be obvious; patent claim disclosed motivation to combine prior art, and thus was invalid for obviousness; a person of ordinary skill would not have been dissuaded from combining prior art, and thus prior art did not teach away from combining elements of claim; and PTO did not improperly shift burden onto patentee to prove nonobvious-ness once PTO established prima facie case of obviousness.	0.053495052364002725
	In re Etter, 756 F.2d 852, 857-58 (Fed.Cir.1985); see also id.	0.05337898599534819
	Ordinarily, the Patent Office in such a proceeding must establish by a preponderance of the evidence that the reexamined claims are not patentable.	0.05222374030105692
	Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1164 (Fed.Cir.2006).	0.04832239992622801
	Alternatively, for ex parte reexaminations filed before November 29, 1999, a complaint can be filed in district court against the Patent Office.	0.04728496942458817
	In re Swanson, 540 F.3d 1368, 1377 (Fed.Cir.2008) (citations omitted).  "An examiner is not attacking the validity of a patent, but is conducting a subjective examination of claims in the light of prior art".	0.04690162142610807
	If an ex parte reexamination results in the claims being rejected as unpatentable, the decision can be appealed directly to this court.	0.045962232272891757
	Medichem, 437 F.3d at 1165; see also KSR, 550 U.S. at 421, 127 S.Ct. 1727 ("Rigid preventative rules that deny factfinders recourse to common sense ... are neither necessary under our case law nor consistent with it".).	0.04359178912539553
	Additionally, just because "better alternatives" may exist in the prior art "does not mean that an inferior combination is inapt for obviousness purposes".	0.043321139793898816
	Thus, the district court did not err by requiring the Patent Office to show by a preponderance of the evidence that the reexamined claim is obvious.	0.04251977317370092
	Indeed, the board's decision is the jurisdictional base for the suit....	0.04075838315958849
	We would hinder this intent if we required the district court here to presume that the reexamined claim is valid because of the Patent Office's previous determination and, consequently, to impose a burden to defend its own subsequent reexamination decision by clear and convincing evidence.	0.039339075534277824
	Accordingly, if the Patent Office decides after an ex parte reexamination that a preponderance of the evidence establishes the claimed subject matter is not patentable, ï¿½ï¿½ 145 authorizes the district court to review whether that final decision is correct.	0.03794690694687768
	The thrust of such a complaint is that the decision of the board is erroneous on the facts, the law, or both.	0.036372239835206356
	Many of these examples resulted in "transparent" materials.	0.034147296387310636
	PAR Pharm., Inc. v. TWI Pharm., Inc., 773 F.3d 1186, 1193 (Fed.Cir.2014) (citing Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966)).	0.03372135324157795
	The Supreme Court has cautioned, however, that an obviousness determination cannot be confined by formalistic rules.	0.03347629036074061
	Polaroid Corp. v. Eastman Kodak Co., 789 F.2d 1556, 1559 (Fed.Cir.1986).	0.032238090199837914
	In June 1999, the Patent Office ordered reexamination and, as a result, the district court stayed litigation pending a final determination in the reexamination proceeding.	0.024782413677039615
	In a very real sense, the intent underlying reexamination is to 'start over' " in the Patent Office.	0.02433659185208396
	at 857 ("litigation and reexamination are distinct proceedings, with distinct parties, purposes, procedures, and outcomes").	0.02432482818401611
	We conclude that the district court correctly applied the preponderance of the evidence standard.	0.023844314363754313
	; 35 U.S.C. ï¿½ï¿½ 145 ("The [district] court may adjudge that such applicant is entitled to receive a patent for his invention, ... and such adjudication shall authorize the Director to issue such patent...."). "	0.02310582287159507
	Fregeau v. Mossinghoff, 776 F.2d 1034, 1036-37 (Fed.Cir.1985).	0.0227182869804426
	Tokai Corp. v. Easton Enters., Inc., 632 F.3d 1358, 1371 (Fed.Cir.2011) (quoting Ruiz v. A.B. Chance Co., 357 F.3d 1270, 1276 (Fed.Cir.2004)).	0.022566842702040436
	; see also id. ("A known or obvious composition does not become patentable simply because it has been described as somewhat inferior to some other product for the same use".).	0.022001301441956982
	Dome also challenges the district court's handling of evidence relating to objective indicia of nonobviousness.	0.020327214416262146
	A patent may not issue "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art".35 U.S.C. ï¿½ï¿½ 103(a) (2006).2 Obviousness is a question of law based on underlying factual findings, including: "(1) the scope and content of prior art; (2) differences between prior art and claims; (3) the level of ordinary skill in the art; and (4) objective indicia of nonobviousness".	0.019585751082204252
	See id. at 1037 ("it cannot seriously be contended that a ï¿½ï¿½ 145 action is other than one to overturn the board's decision").	0.018894060192477177
	It is in essence a suit to set aside the final decision of the board".	0.018706104691351
	ï¿½ï¿½ 145 and 306 (2006), requesting that the district court enjoin the Patent Office from cancelling claim 1 of the ï¿½ï¿½042 patent and that it direct the Patent Office to issue a reexamination certificate under 35 U.S.C. ï¿½ï¿½	0.01856582754050947
	At that point, there is no need to presume that the Patent Office had "done its job" in the previous examination.	0.01840610094343397
	On reexamination, the U.S. Patent and Trademark Office found that the claimed method at issue was obvious and therefore unpatentable.	0.016529658605752683
	Additionally, the court found that Dome's proffered evidence of objective indicia did not indicate nonobviousness.	0.01635319105392192
	Our standard of review requires that we uphold the district court's factual findings on this point, rather than revisiting them de novo.	0.0151935083537878
	The clear and convincing evidence standard in the litigation context "stems from our suggestion that the party challenging a patent in court 'bears the added burden of overcoming the deference that is due to a qualified government agency presumed to have done its job.' "	0.014884567299948484
	The United States District Court for the District of Columbia, Paul L. Friedman, J., held that claim was invalid for obviousness.	0.013632509556245542
	Dome then filed suit in September 2007 against the Patent Office in the United States District Court for the District of Columbia under 35 U.S.C. ï¿½ï¿½	0.012729765525427273
	Rather, courts must take an "expansive and flexible approach" to the question of obviousness.	0.011255328569634111
	J.A. 1807.	0.010567703833597052
	J.A. 57.	0.010567703833597052
	The district court here was reviewing the Patent Office's reexamination of claimed subject matter, and its final determination that the subject matter is not patentable, to ascertain whether Dome was entitled to receive a patent.	0.010561217515892316
	This standard is "substantially lower than in a civil case, ... [and] there is no presumption of validity".	0.009672383204927382
	Before reaching Dome's appeal of the obviousness conclusion, we first address Dome's allegation that the district court erred by only requiring the Patent Office to show that claim 1 of the ï¿½ï¿½042 patent is obvious by a preponderance of the evidence, rather than by clear and convincing evidence.	0.009483877612850005
	A reference teaches away from a claimed invention when a person of ordinary skill, "upon reading the reference, would be discouraged from following the path set out in the reference, or would be led in a direction divergent from the path that was taken by the applicant".	0.009302700042539918
	Thus, we conclude that the court did not err in its consideration of the evidence relating to objective indicia of nonobviousness.	0.008861452389461004
	Only if the district court found in favor of Dome would the Patent Office be authorized to issue a patent.	0.008061484716345864
	KSR, 550 U.S. at 416, 127 S.Ct.	0.006593636919570991
	63-65; col. 5 ll.	0.006169730859225993
	39-51; col. 6 ll.	0.006169730859225993
	1-3; col. 3	0.006169730859225993
	7-24; col. 3	0.006169730859225993
	64-68; col. 4 ll.	0.006169730859225993
	24-27; col. 4	0.006169730859225993
	44-51; col. 2	0.006169730859225993
	And "there is no rule that a single reference that teaches away will mandate a finding of nonobviousness".	0.005807033941929669
	J.A. 6 n. 4.	0.005514822890890207
	If all elements of a claim are found in the prior art, as is the case here, the factfinder must further consider the factual questions of whether a person of ordinary skill in the art would be motivated to combine those references, and whether in making that combination, a person of ordinary skill would have had a reasonable expectation of success.	0.0053430712559019745
	The Court of Appeals, Federal Circuit, Hughes, Circuit Judge, held that:	0.004928455336870206
	Citing 35 U.S.C. ï¿½ï¿½ 282 and Microsoft Corp. v.	0.004482193042843159
	The district court here did not refuse to consider Dome's evidence.	0.003955057248214837
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 419, 127 S.Ct.	0.0035403457135924055
	But "the degree of teaching away will of course depend on the particular facts".	0.0032941404346314962
	The district court agreed with the Patent Office that the claimed method was unpatentable.	0.003110728998060767
	Id. col. 5 ll.	0.003085546786930464
	ï¿½ï¿½042 patent, col. 5 ll.	0.0030848654296129967
	Accordingly, the presumption of validity is no longer applicable.	0.0030843143111648342
	Accordingly, the court agreed with the Board's conclusion that claim 1 is unpatentable as obvious under 35 U.S.C. ï¿½ï¿½ 103.	0.003046058774972873
	In the district court action, Dome did not dispute that the prior art disclosed the compounds recited in claim 1 of the ï¿½ï¿½042 patent.	0.00269138897349502
	Evidence of a motivation to combine prior art references may flow from " 'the nature of the problem to be solved.' "	0.002546808911855353
	The Patent Office confirmed the patentability of claims 2, 3, and 4 of the ï¿½ï¿½042 patent, but it found claim 1 obvious under 35 U.S.C. ï¿½ï¿½ 103(a) (2006).	0.00231988980967496
	2238, 180 L.Ed.2d 131 (2011), Dome argues that the district court erred by refusing to hold the Patent Office to the clear and convincing evidence standard of proof.	0.0018048251116856522
	And only after the patent issued would it be entitled to the presumption of validity under ï¿½ï¿½ 282 and, consequently, could not be held invalid absent clear and convincing evidence.	0.00171509418553948
	Because the district court did not commit reversible error in its determination that the claimed subject matter would have been obvious to a person of ordinary skill during the relevant time period, we affirm.	0.001439194553284484
	Nonetheless, the court found that the evidence was "not particularly strong".	0.0010944748256114085
	We have considered Dome's remaining arguments and find them unpersuasive.	0.001068883241922785
	The ï¿½ï¿½ 145 action before the district court did not involve a defense to a charge of infringement of an issued patent.	0.0009830290574590742
	We review the ultimate conclusion of obviousness de novo and the underlying factual findings for clear error.	0.0008853180319406043
	On appeal, Dome challenges both the standard of review employed by the district court and the court's ultimate conclusion on obviousness.	0.0008290445844738623
	Accordingly, the district court did not clearly err in finding that the evidence disclosed a motivation to combine the prior art.	0.0008237149258259806
	After having accepted all evidence relating to the four Graham factors-including evidence relating to commercial success-the district weighed the evidence and then made findings of fact.	0.0007959333412222754
	According to Dome, the presumption of validity in ï¿½ï¿½ 282 applies to its claimed invention because the district court action concerns a claim that the Patent Office previously allowed to be patented.	0.0005897489023730962
	Accordingly, Dome argues the Supreme Court's holding that " ï¿½ï¿½ 282 requires an invalidity defense to be proved by clear and convincing evidence," 131 S.Ct. at 2242, also applies in Dome's ï¿½ï¿½ 145 action.	0.000518706736352063
	Section 282 therefore does not apply in this instance.	0.0004801819757396124
	284 (2011), version of 35 U.S.C. ï¿½ï¿½ 103 applies.	0.000386522033497745
	The ï¿½ï¿½ 145 action in such a case does not concern the different question of whether, as part of a defense to an infringement action, clear and convincing evidence establishes that an issued and asserted patent should be held invalid.	0.0003806347231403691
	Following a bench trial, the district court held claim 1 of the ï¿½ï¿½042 patent invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103 and entered judgment in favor of the Patent Office.	0.00026140524687857014
	Dome does not challenge these findings.	0.0001054966802471335
	Claim 1 of the ï¿½ï¿½042 patent covers a method of making one such combination.	0.00010165350125323522
	Holdings:	7.750165583036932e-05
	Background:	7.543094553577011e-05
	Only after considering all of the evidence did the court reach its obviousness conclusion.	7.067878488143734e-05
	We now address the district court's obviousness determinations.	6.519986673835006e-05
	Because we conclude that the district court applied the proper legal standard and because its factual findings were not clearly erroneous, we affirm.	5.8907524087652396e-05
	Claim 1 recites, in relevant part:	4.5202566478929525e-05
	The record supports these factual findings.	2.993113098851282e-05
	The testimonies from Dome's experts also support the district court's conclusion.	2.9881048690275584e-05
	U.S.C. ï¿½ï¿½	2.4809514814358524e-05
	U.S.C.	2.4809514814358524e-05
	U.S.C. ï¿½ï¿½ 282.	2.4809514814358524e-05
	U.S.C. ï¿½ï¿½ 145.	2.4809514814358524e-05
	Id. at 415, 127 S.Ct.	5.381896566109559e-06
	1727, 167 L.Ed.2d 705 (2007).	4.51481625146174e-06
	Patentee appealed.	2.803747509987488e-06
	Id.	1.3627146349348686e-06
	Id. at 1164.	1.3627146349348686e-06
	Id.	1.3627146349348686e-06
	All Citations 799 F.3d 1372,	1.2714023349903943e-06
	Footnotes	5.670702239325236e-07
	116 U.S.P.Q.2d 1392	3.019587162910809e-08
	38-64.	0.0
	302 (1994).	0.0
	307 (2006).	0.0
	3-12.	0.0
	3-12.	0.0
	ll.	0.0
	ll.	0.0
	ll.	0.0
	4-7.	0.0
	1-3.	0.0
	2-6.	0.0
	10-46.	0.0
	6-34.	0.0
	41-45.	0.0
	48-51.	0.0
	Dome appeals.	0.0
	ï¿½ï¿½ 141.	0.0
	1727.	0.0
	24-30.	0.0
	39-44.	0.0
	ll.	0.0
	32-44.	0.0
	29-30.	0.0
	30-32.	0.0
	10-46.	0.0
	*	0.0
	1727.	0.0
	6-36.	0.0
	36-41.	0.0
	52-59.	0.0
	30-34.	0.0
	ll.	0.0
	19-21.	0.0
	30-36.	0.0
	39-41.	0.0
	42-58.	0.0
