	Finally, the Colorcon PCT lists a number of PVA MBC formulations, including Opadry AMB.	10.73600323185224
	Finally, the court rejected Duramed's argument that the Colorcon PCT's disclosure of PVA MBCs' technical drawbacks raised serious questions about PVA's effectiveness as an MBC, concluding that "even if the effectiveness of PVA was unknown in 1998, that would not mean that PVA MBCs were unforeseeable".	10.577366253251089
	Accordingly, the Colorcon PCT discloses PVA MBCs, including Opadry AMB, in the field of pharmaceutical compositions, rendering such PVA MBCs "known in the field of the invention," and thus foreseeable.	10.290825727782355
	Rather, the Colorcon PCT discloses the use of PVA as MBCs in the field of pharmaceutical compounds prior to December 3, 1998, rendering such PVA MBCs foreseeable at the time of Duramed's narrowing amendment.2	9.307227673114598
	The Colorcon PCT then, in the "Summary of the Invention," discloses preferred PVA grades and identifies a plasticizer that does not compromise PVA's properties as a moisture barrier.	9.21666169304367
	Duramed argues that the Colorcon PCT's disclosure fails to establish that PVA-based Opadry AMB was suitable as an MBC because it provides only conclusory statements that the inventors had solved the technical drawbacks of PVA MBCs and lacks any data on the stability of the pharmaceutical compounds coated with Opadry AMB.	7.770014832146706
	The Colorcon PCT, published on January 25, 1996, discloses formulations of PVA-based MBCs, including Opadry AMB, but also, in a section entitled "Description of the Prior Art," notes several technical drawbacks of using PVA as an MBC.	7.6734207407855335
	Like the Colorcon PCT, the "Manufacturing Chemist" article discloses PVA MBCs for use in pharmaceutical applications, and it discloses tests on the performance of PVA-based coatings with moisture-sensitive drugs.	7.254368857513384
	In this case, according to Paddock, the Colorcon PCT alone renders PVA MBCs foreseeable, but this conclusion is bolstered by Colorcon's commercialization of Opadry AMB, the Groppenbacher patent, and the other references not considered by the district court.	7.131154252496994
	And, in this case, Duramed asserts, the relevant art did not disclose either PVA or Opadry AMB as suitable MBCs for moisture-sensitive pharmaceutical compounds, like conjugated estrogens.	6.937185430935521
	Rather, the court held that PVA MBCs were foreseeable at the time of Duramed's narrowing amendment based on the Colorcon PCT's description of PVA as "a moisture barrier coating for pharmaceutical tablets and the like" and its disclosure of the Opadry AMB formulation used in Paddock's proposed generic product.	6.575411083871418
	Paddock also relied on (1) U.S. Patent 3,935,326 ("the Groppenbacher patent"), which issued in 1976 and discloses the use of PVA in moisture-tight tablets; (2) an article in the December 1995 issue of "Manufacturing Chemist" that tests PVA MBCs and concludes that Opadry AMB is a highly effective moisture barrier formulation; (3) three scientific articles on PVA MBCs authored for distribution at scientific conferences in May 1995, May 1998, and November 1998; and (4) invoices indicating sales of Opadry AMB by Colorcon before September 1996.	6.255784993660708
	Specifically, the Colorcon PCT states:	6.197785573008128
	Duramed alleged infringement of claims 1, 4, and 6-8 under the doctrine of equivalents, because Paddock's proposed generic product uses a polyvinyl alcohol ("PVA") MBC, marketed as Opadry AMB.	5.980211977795353
	The tests compared PVA MBCs with hydroxypropyl-methylcellulose MBCs coating tablets of aspirin or erythromycin ethylsuccinate stored for twelve weeks under high relative humidity.	5.6290288282896945
	In the "Description of the Prior Art" the PCT states that "the use of the polymer polyvinyl alcohol, PVA, as a moisture barrier coating has been previously suggested," but it also notes two drawbacks of PVA MBCs: stickiness and plasticizer compatibility.	5.513636812455544
	A further problem with the use of PVA is in identifying or selecting a plasticizer which does not compromise the moisture barrier properties of the final coating.	5.122098327865761
	Accordingly, PVA MBCs need only to have been known in the field of pharmaceutical compositions as of the time of Duramed's narrowing amendment, see Festo X, 493 F.3d at 1379, which we hold that the Colorcon PCT establishes as a matter of law.	4.706725270001977
	The data reveal that "the PVA formulation gives much superior moisture protection under humid storage conditions".	4.673905576574716
	The article concludes that "the results presented here have shown a highly effective moisture barrier formulation [based on the water soluble polymer PVA, designated Opadry AMB] has been developed".	4.632635514668095
	Paddock responds that the district court applied the correct foreseeability standard, which requires only that PVA be foreseeable as an MBC for pharmaceutical applications at the time of Duramed's narrowing amendment.	4.615245321586421
	The Colorcon PCT discloses PVA MBCs for use with pharmaceutical compositions: "A dry powder moisture barrier coating composition is made to form a moisture barrier film coating for pharmaceutical tablets and the like, which comprises polyvinyl alcohol...." J.A. 4466.	4.411391696443764
	presumption of prosecution history estoppel applied; polyvinyl alcohol (PVA) moisture barrier coating (MBC) to inhibit absorption of moisture and reduce storage-related degradation of conjugated estrogen tablets	4.373366868788839
	We first note that, to the extent that Duramed argues that foreseeability requires that PVA must have been known as an MBC for use with conjugated estrogens, we have previously rejected such a restrictive definition of the field of invention.	4.101118552087738
	The district court then held that Duramed had failed to rebut the Festo presumption based on an argument of, inter alia, the unforeseeability of the use of PVA as an MBC in a pharmaceutical formulation.	4.044272612872659
	The court noted that several other facts reinforced this decision: (1) the pre-September 1996 invoices for the sale of Opadry AMB; and (2) the Groppenbacher patent, which teaches coating tablets with PVA to ensure " 'moisture tight[ness]' and 'insolub[ility] in the gastrointestinal tract.' "1 Id. at 561-62.	3.742897935587422
	The Colorcon PCT next discloses that soya lecithin "surprisingly, and unexpectedly,	3.7316962672012233
	And even if the PCT disclosure indicates that PVA is less than ideal in some pharmaceutical uses as an MBC, it is still disclosed to be useful as such, and that renders it foreseeable for purposes of prosecution history estoppel.	3.407849824155331
	The application states that "excellent moisture barrier properties are obtained when hot water soluble grades of PVA are used in the inventive coating," and that "a preferred grade of PVA for use in the inventive coating is a grade in the medium range ... because the step of heating the water of the liquid coating dispersion may not be necessary, while still maintaining excellent moisture barrier properties in the inventive coating".	3.348957252181041
	need only have been known in field of pharmaceutical compositions as of time of patentee's narrowing amendment for prosecution history estoppel to apply; and international patent application rendered use of PVA as MBC foreseeable.	3.2234700021347944
	Paddock moved for summary judgment of noninfringement, arguing that Duramed was barred by amendment-based prosecution history estoppel from alleging that PVA met the "moisture barrier coating comprising ethylcellulose" limitation of the asserted claims.	2.9393034600570798
	Practical usage [of PVA] has been inhibited by the stickiness of grades of the polymer which have a fast enough rate of going into solution in water to make a dispersion to render them economical to use in making the coating.	2.7994796616189825
	Accordingly, Duramed developed a formulation for conjugated estrogens that includes a moisture barrier coating ("MBC") to inhibit the absorption of moisture and reduce storage-related degradation.	2.543667968298258
	Original independent claim 1 recited a conjugated estrogen pharmaceutical composition "coated with a moisture barrier coating".	2.1434043761250203
	In its motion for summary judgment, Paddock relied on several pre-amendment references, including an international patent application filed by Colorcon pursuant to the Patent Cooperation Treaty ("the Colorcon PCT").	2.1408042206366953
	The claimed conjugated estrogens are extremely water sensitive and thus highly susceptible to moisture degradation during storage.	1.8261143593734885
	Foreseeability does not require flawless perfection to create an estoppel.	1.5221836097047559
¡°	Duramed owns U.S. Patent 5,908,638 ("ï¿½ï¿½638 patent"), which claims conjugated estrogen pharmaceutical compositions for use in hormone replacement therapies.	1.4653703467077415
	acts as a plasticizer by locking moisture in the coating so the coating stays flexible and not brittle," and thus soya lecithin as a plasticizer "does not compromise the moisture barrier properties of the overall coating".	1.392022509597209
	Original dependent claim 7 limited "said moisture barrier coating" to one that "comprises ethylcellulose".	1.3123766888213166
	Patentee filed action against competitor alleging that manufacture and marketing of generic version of conjugated estrogen tablets infringed patent.	1.2016009806238603
	The court concluded that these articles were not necessary to establish foreseeability.	1.125470819119187
	conjugated estrogens coated onto one or more organic excipients forming a powdered conjugated estrogen composition where said composition is substantially free of inorganic excipients and further comprises about 30-70% gel-forming organic excipient and about 30-70% non-gel forming organic excipient by weight and having less than about 2.5% free water by weight and greater than 2.5% total water wherein said solid unit dosage form is coated with a moisture barrier coating comprising ethylcellulose.	1.1205742585932976
	In a response received December 3, 1998, Duramed amended claim 1 to recite pharmaceutical compositions with "a moisture barrier coating comprising ethylcellulose".	1.0523126534764529
	We disagree; foreseeability does not require such precise evidence of suitability.	1.0474003990748646
	Foreseeability is a question of law based on underlying issues of fact.	0.9606339601315057
	Although not necessary to our decision, we note that the 1995 "Manufacturing Chemist" article also supports a finding of foreseeability in the case.	0.8230148571159523
	A pharmaceutical composition in a solid, unit dosage form capable of oral administration for the hormonal treatment of peri-menopausal, menopausal and post-menopausal disorders in a woman comprising:	0.697826637297275
	On appeal, Duramed argues that the district court applied the wrong legal test for foreseeability and thus held that any mention of an alleged equivalent in the prior art makes that equivalent foreseeable as a matter of law.	0.48517288148296855
	See Festo IX, 344 F.3d at 1366-67.	0.47132788457725305
	As we spelled out in Schwarz, when the language of both original and issued claims begins with the words "a pharmaceutical composition," that language defines the field of the invention for purposes of determining foreseeability.	0.4653857825572788
	An alternative is foreseeable if it is disclosed in the pertinent prior art in the field of the invention.	0.4348774975170152
	944 (2002) ("Festo VIII ").	0.39139900488288576
	In other words, an alternative is foreseeable if it is known in the field of the invention as reflected in the claim scope before amendment".	0.3276505321936643
	But, according to Duramed, an equivalent is not foreseeable if it was not understood by one of ordinary skill in the art to be suitable for use in the invention as originally claimed.	0.28185465434030404
	The district court first held that Duramed's amendment adding the ethylcellulose limitation was substantially related to patentability and narrowed the scope of the asserted claims, thus triggering the presumption under Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 344 F.3d 1359,	0.28132104312797535
	In rejecting a foreseeability rebuttal in Glaxo Wellcome, Inc. v. Impax Laboratories, Inc., 356 F.3d 1348 (Fed.Cir.2004), we held that "the record abundantly disclosed [the alleged equivalent's] use as a release agent at the relevant time," Smithkline Beecham Corp. v. Excel Pharms	0.2786234476090931
	All Citations 644 F.3d 1376, 99 U.S.P.Q.2d 1388 Footnotes The district court did not consider Paddock's remaining pre-1998 articles based on Duramed's claim that a bench trial would be necessary to determine if the 1995 "Manufacturing Chemist" article was publicly available in a university library and if the conference articles were actually distributed to the attendees.	0.2764705899011922
	See, e.g., In re Lister, 583 F.3d 1307, 1312 (Fed.Cir.2009).	0.20111093978361164
	Shoketsu Kinzoku Kogyo Kabushiki Co., 535 U.S. 722, 734, 122 S.Ct.	0.18209030989368166
	Duramed Pharms., Inc. v. Paddock Labs., Inc., 715 F.Supp.2d 552 (S.D.N.Y.2010).	0.17899866809721177
	Iovate Health Scis., Inc. v. Bio-Engineered Supplements & Nutrition, Inc., 586 F.3d 1376, 1380 (Fed.Cir.2009).	0.17657127949369203
	Festo X, 493 F.3d at 1379.	0.16721276770221488
	See ï¿½ï¿½638 patent col.6 ll.46-56.	0.16717293079610687
	See Schwarz Pharma, Inc. v. Paddock Labs., Inc., 504 F.3d 1371, 1377 (Fed.Cir.2007).	0.1536302730857598
	See Glaxo, 356 F.3d at 1355.	0.14868417983603022
	We agree with Paddock that Duramed failed to rebut the presumption of prosecution history estoppel based on unforeseeability.	0.1446760602868836
	Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 493 F.3d 1368, 1379 (Fed.Cir.2007) ("Festo X ").	0.14426829852803516
	1366-67 (Fed.Cir.2003) (en banc ) ("Festo IX "), that Duramed had surrendered all territory between the original and amended claim scope.	0.1330555925933299
	d. col.6 ll.36-45.	0.1257906351119621
	In March 2009, Duramed filed suit against Paddock under 35 U.S.C. ï¿½ï¿½ 271(e)(2), alleging infringement of the ï¿½ï¿½638 patent based on Paddock's Abbreviated New Drug Application ("ANDA") for a generic version of Duramed's hormone replacement therapy product, Cenestin THE-R.	0.10291888605273043
	Hamilton Sundstrand Corp., 523 F.3d 1304, 1312-13 (Fed.Cir.2008).	0.07428535787680877
	Nonetheless, Duramed may rebut that presumption by showing, inter alia, the "alleged equivalent would have been 'unforeseeable at the time of the amendment and thus beyond a fair interpretation of what was surrendered.' " Id. at 1369 (quoting Festo VIII, 535 U.S. at 738, 122 S.Ct. 1831). "	0.04890693684201691
	., Inc., 356 F.3d 1357, 1365 (Fed.Cir.2004) (describing Glaxo, 356 F.3d at 1355)	0.044125163310157235
	Duramed, 715 F.Supp.2d at 555-56.	0.04407753466145248
	Duramed, 715 F.Supp.2d at 559-60.	0.04407753466145248
	Our holding relied on statements from several references disclosing the alleged equivalent's use as an extended-release agent in drug formulations; it did not rely on test data showing the alleged equivalent's precise characteristics or suitability as an extended-release agent, and thus did not rely on the type of evidence Duramed demands in this case.	0.028911169241152918
	Duramed, 715 F.Supp.2d at 561 n. 8.	0.022727521886743644
	J.A. 254.	0.020970370122271414
	J.A. 255.	0.020970370122271414
	J.A. 304.	0.020970370122271414
	J.A. 4468-69.	0.020970370122271414
	J.A. 4469.	0.020970370122271414
	J.A. 4497.	0.020970370122271414
	J.A. 4498.	0.020970370122271414
	We disagree that there is a genuine issue of material fact on the public availability of an article published in a scientific journal three years before Duramed's amendment.	0.02035781501290176
	Duramed filed a patent application on its formulation on July 26, 1995.	0.018557979227586622
	Because during prosecution Duramed narrowed the scope of the ï¿½ï¿½638 patent's claims in response to a prior art rejection, a presumption of prosecution history estoppel applies.	0.013733408026153363
	However, the doctrine of prosecution history estoppel prevents a patent owner from recapturing through the doctrine of equivalents subject matter surrendered to acquire the patent.	0.013008355296937354
	137 L.Ed.2d 146 (1997) (citing Graver Tank & Mfg. Co. v. Linde Air Prods. Co., 339 U.S. 605, 609, 70 S.Ct. 854, 94 L.Ed. 1097 (1950))	0.012485940436218692
	See Honeywell Int'l, Inc. v.	0.012472041552374656
	The district court did not rely on this article based on Duramed's claim that a bench trial would be necessary to determine if the article was publicly available.	0.010491138324950234
	Duramed Pharmaceuticals, Inc. ("Duramed")	0.007913705792540329
	The examiner rejected both claims as obvious, but during an interview advised that he would allow the application if Duramed amended claim 1 to include, inter alia, the limitations of claim 7.	0.007641281375721132
	The United States District Court for the Southern District of New York, Leonard B. Sand, Senior District Judge, 715 F.Supp.2d 552, granted summary judgment of noninfringement.	0.007475073428422047
	P. 56(c).	0.007253881718700596
	The district court granted Paddock's motion for summary judgment of noninfringement, holding that prosecution history estoppel barred Duramed's infringement allegations.	0.007045310770672414
	appeals from the decision of the United States District Court for the Southern District of New York granting summary judgment of noninfringement to Paddock Laboratories, Inc. ("Paddock").	0.006559512340894376
	Because the district court did not err in holding that prosecution history estoppel bars Duramed's allegations of infringement under the doctrine of equivalents, we affirm.	0.0063431994037102335
	Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 21, 117 S.Ct.	0.005023723273325995
	We review a district court's grant of summary judgment de novo, reapplying the same standard applied by the district court.	0.004724232428692015
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.002975859711876502
	For the foregoing reasons, we affirm the district court's grant of summary judgment of noninfringement.	0.002375583816144564
	Under the doctrine of the equivalents, "a product or process that does not literally infringe ... the express terms of a patent claim may nonetheless be found to infringe if there is 'equivalence' between the elements of the accused product or process and the claimed elements of the patented invention".	0.002237627744112567
	R.Civ.	0.0017689839509891436
	Duramed timely appealed to this court.	0.0010209387369631508
	Id. at 561 n. 8.	0.0006907789476682819
	Summary judgment is appropriate if there are no genuine issues of material fact and the moving party is entitled to judgment as a matter of law.	0.00033079624439639153
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00013945758757624637
	Holdings:	0.00011560846636650117
	Background:	0.00011254528070553086
	Claim 1 of the issued ï¿½ï¿½638 patent, the patent's only independent claim, accordingly reads as follows:	9.843340463701489e-05
	ï¿½ï¿½638 patent claim 1 (emphasis added).	6.738518783277787e-06
	1831, 152 L.Ed.2d	4.4918877923473884e-06
	Patentee appealed.	4.181370700310595e-06
	Id. at 560.	4.0487833017541e-06
	Id. at 560-61.	4.0487833017541e-06
	Id. at 563.	4.0487833017541e-06
	Id. at 1375.	4.0487833017541e-06
	Id.	4.0487833017541e-06
	Id.	4.0487833017541e-06
	Id.	4.0487833017541e-06
	See Festo Corp. v.	9.65211932675198e-10
	See i	0.0
	1.	0.0
	Fed.	0.0
	1040,	0.0
	.	0.0
	.	0.0
