	The resulting leuco indigo solution is then transferred into a feed tank and fed into the dyebath.	9.36840276433556
	It is undisputed that reduced indigo by any reduction method, not just catalytic hydrogenation, has been used in the indigo dyeing process.	8.74130832999389
	The process of dyeing textile materials with catalytically hydrogenated leuco indigo traditionally has involved six steps: (1) reducing indigo to its leuco form in solution; (2) stabilizing the leuco indigo solution, usually in paste or powder form; (3) creating a preparation tank in which the dried leuco indigo is re-converted to solution form; (4) adding the solution to the dyebath; (5) dipping; and (6) skying.	7.98814969312499
	-Bann argues that once the indigo has been converted to its leuco form, the distinction is irrelevant for dyeing purposes.	7.64155775121902
	This allowed the indigo reduction process to shift out of the dyehouses and into chemical manufacturers, which began to produce and sell prereduced indigo to dyehouses in the early 1900s.	7.536532286875877
	A process for dyeing cellulose-containing textile material with indigo which comprises a) introducing into a dyebath an aqueous solution of leuco indigo solution prepared by catalytic hydrogenation; b) contacting the textile material with the dyebath; and, after the leuco indigo has gone onto the textile material, c) converting	7.4742050462118685
	Brochet, ll.88-90, 109-110.	7.212094896437264
	Brochet, l.90.	7.212094896437264
	A dyeing process designer reading Brochet would have realized that catalytic hydrogenation provided advantages over other methods of indigo reduction in that the leuco indigo was "free from impurities and mineral salts".	7.201984371897917
	As explained supra, when indigo is reduced in-house in a stock vat, the resulting leuco indigo solution is introduced directly into the dyebath without first being stabilized through drying.	7.178643551576999
	Brochet, ll.66-70.	7.062257342690711
	Brochet, ll.6-7.	6.997213494145708
	See U.S. Patent No. 1,247,927 ("Brochet").	6.961488150580123
	A second common method of indigo reduction, catalytic hydrogenation, was patented by Andre Brochet in 1917.	6.679784571343836
	Rather, because these references do not discuss the stabilization of leuco indigo solution (in solution form) for immediate addition to a dyebath, DyStar somehow concludes that these references teach that leuco indigo solution "cannot be used to dye but is instead useful only as an intermediate".	6.677059871278472
	In "dipping," the textile material is contacted with leuco indigo in the dyebath; in "skying," the dyed textile material is introduced to the air, causing the indigo to convert back to its blue pigment form.	6.611944913158612
	Brochet is directed to "the Manufacture of Leuco Derivatives of Vat Dyestuffs" generally, of which indigo is one.	6.531582814264288
	By its plain language, Brochet discloses the process of preparing an aqueous solution of leuco indigo by catalytic hydrogenation.	6.500274114168583
	Because the only difference between the claimed invention and the cited prior art is the method of indigo reduction, which we have held is irrelevant to an indigo dyeing process employing prereduced indigo, we do not separately discuss this second Graham factor.	6.425303526636025
	Because indigo pigment is insoluble in water, it must be de-oxidized, or "reduced," to a water-soluble white form known as "leuco indigo" before it can be used in dyeing.	6.319756910406695
	For one to conclude that the invention of the ï¿½ï¿½992 patent would have been obvious, then, the prior art, common knowledge, or the nature of the problem, viewed through the eyes of an ordinary artisan, must have suggested the following steps: (1) creating leuco indigo solution through catalytic hydrogenation; (2) stabilizing the leuco indigo in solution form; (3) adding the leuco indigo solution directly into a dyebath; (4) dipping; and (5) skying.	6.045332859228447
	There can be no serious dispute that the ultimate use of a "dyestuff" is dyeing textile materials; indeed, the ï¿½ï¿½992 patent inventor, Georg Schnitzer, testified that leuco indigo solutions were known to be used in 1917 for dyeing, and Dr. Richard Blackburn, one of DyStar's technical experts, testified that BASF began reducing indigo with catalytic hydrogenation, and selling the reduced indigo to dyehouses, in 1926.	6.041409753817914
	In his contemporaneous article, Brochet stated that his catalytically hydrogenated solution could be used "economically to obtain concentrated indigo white [i.e., leuco indigo] solutions that are free of impurities and alkaline salts, that can be concentrated in vacuum in order to obtain white indigo as a paste".	5.9959801260674395
	Instead, it allowed a dyer to pour prereduced indigo solution directly into a dyebath and commence dyeing immediately.	5.933445843450452
	Accordingly, Bann argues that this prior art would teach an ordinary artisan in the field of indigo dyeing process design to attempt to stabilize any leuco indigo solution, however reduced, for addition directly into the dyebath.	5.922613607151239
	The ï¿½ï¿½992 patent is directed toward a process of dyeing with indigo and, although a specific method of reduction is required by claim 1, the first step in the process requires indigo in prereduced form.	5.846949848771852
	Most important to the dyehouses, however, was the fact that Brochet's leuco indigo solution could be stabilized in solid form, usually powder or paste, and coated with molasses or glue to protect the reduced indigo from air and prevent premature oxidation.	5.744265217491975
	Naturally, then, an ordinary artisan with knowledge of Chaumat, reading Brochet, would have realized that, by stabilizing catalytic hydrogenated leuco indigo solution in oxygen-excluding containers, he could devise a "cheaper, faster, and more convenient" indigo dyeing process.	5.637251927977387
	As explained supra, the proper focus is on the indigo dyeing process as a whole, which requires the ordinary artisan to consider (and choose between) the various indigo reduction methods.	5.585365043477931
	This is especially true when one considers that only in the last century have improvements in indigo reduction chemistry enabled outsourcing of the indigo reduction step from dyehouses to chemical manufacturers; prior to that simplification, there would have been no question that a dyer would also require knowledge of indigo reduction.	5.505704097424293
	DyStar offered evidence that, prior to the ï¿½ï¿½992 patent, BASF had limited its sales of catalytically hydrogenated leuco indigo to that stabilized in paste or solid form.	5.482224800105458
	In support of this assertion, Mr. Schnitzer testified that, up until the time of the invention, BASF's "people from production" believed that leuco indigo created from catalytic hydrogenation was too unstable to be added directly to the dyebath, and might "stain the yarn with indigo pigment" or "block[ ] pipes".	5.427329078082204
	said leuco indigo back into the pigment form in a conventional manner by air oxidation. '992 patent, col.6, l.66-col.7, l.6.	5.324190609910116
	Accordingly, all limitations recited by claim 1 of the ï¿½ï¿½992 patent-including the immediate use of leuco indigo solution for dyeing-are contained in the prior art.2	5.324017116054278
	Thus, argues DyStar, the language in Wimmer and Chaumat suggesting that the solution could be stabilized and sold in solution form does not apply to catalytically hydrogenated leuco indigo solution.	5.273749138334393
	This mere failure to discuss immediate use of his leuco indigo solution for dyeing is not the same thing as Brochet stating in his article that, though most dyestuffs may be used immediately or stored in oxygen-excluding containers, his leuco indigo solution may only be concentrated in paste form.	5.218124658387398
	Thus, leuco indigo solution needs to be kept in an oxygen-free environment, or otherwise stabilized, if it is not being used immediately for dyeing.	5.1566826565631425
	Wimmer, issued in 1906, discloses a leuco indigo solution that "can be filtered and the filtrate (which contains a high percentage of indigo white) can be placed on the market without any further treatment", in contrast to reduction using zinc, which required the solution "to be separated before the solution can be used for dyeing".	5.007258464856586
	Under the correct level of ordinary skill, it would have been obvious from Chaumat and Brochet, in view of Wimmer and other references, to stabilize catalytically hydrogenated leuco indigo solution through vacuum conditions and to introduce the solution directly into the dyebath.	4.994572677074307
	Although the ï¿½ï¿½992 patent claimed a new, more efficient, way of performing a known function, dyeing indigo-the asserted innovation, storing leuco indigo solution in airtight containers for immediate use in dyebaths, is merely "exploitation" of the well-known principle of vacuum packaging.	4.932044464330189
	For many years, dyehouses commonly reduced indigo in-house through a process known as hydrosulfite reduction.	4.874383602822912
	Dyers created a "stock vat," in which indigo is reduced in water with sodium hydrosulfite and solubilized with an alkali, e.g., sodium hydroxide.	4.7782323789397285
	DyStar argues that because Wimmer and Chaumat involve different methods of reducing indigo, they are nonanalogous art and properly disregarded by the jury.	4.6243023682146305
	DyStar and Bann Quimica Ltda. are large chemical manufacturers that, inter alia, sell prereduced indigo for use in dyeing processes; C.H. Patrick Co. purchased prereduced indigo solution from Bann Quimica Ltda. in 2002 and used it to dye yarn in a process alleged to infringe.	4.58207827155271
	Chaumat, issued in 1908, discloses a leuco indigo solution that "may be drawn off protected from the air and preserved indefinitely in receptacles which are either soldered or closed in any other hermetic manner".	4.550723524370235
	Dr. Blackburn, DyStar's own expert witness, confirmed that the plain language of Wimmer sets forth a "30 percent aqueous solution of leuco indigo", which falls within the range prescribed by claim 2.	4.510886007708791
	Although Wimmer and Chaumat disclose different reducing methods than Brochet-Wimmer suggests the use of iron, rather than zinc, as a reducing agent, and Chaumat discloses an electrolytic process for indigo reduction	4.301226574546411
	Leuco indigo is unstable; it oxidizes and returns to its blue pigment form when exposed to oxygen.	4.278309977580124
	Patentee brought action against chemical manufacturers, alleging direct, contributory, and induced infringement of patent disclosing a process for dyeing textile materials with catalytically hydrogenated leuco indigo.	4.276866002042541
	DyStar then points out, correctly, that Brochet does not suggest combining his invention with those of Chaumat or Wimmer to stabilize his leuco indigo solution in oxygen-excluding containers until either using it directly in the dyebath or placing it on the market for sale, respectively.	4.215494266633516
	This language implies that all vat dyestuffs, including indigo, may either be used immediately for dyeing or concentrated prior to sale.	4.167151291197074
	DyStar points out that another chemical company, Buffalo Color, abandoned a 1979 effort to market a prereduced indigo solution made by hydrosulfite reduction.	4.044920930741068
	The prior art involving indigo reduction by other methods is thus not merely analogous art, it is the same art.	4.026374859762965
	This process includes several discrete subcomponents-e.g., indigo reduction and dyebath preparation-and an ordinary artisan would be concerned with all of them.	4.000283859542811
	A dyeing process designer would have been aware that reducing leuco indigo in-house was time-consuming as well as expensive and that it created much pollution on the dyehouse floor and in public sewers.	3.98853084562262
	A dyeing process designer reading Chaumat would have learned that leuco indigo solution "may be drawn off protected from the air and preserved indefinitely in receptacles which are either soldered or closed in any other hermetic manner".	3.9181295311401527
	The technical problem that the process of the ï¿½ï¿½992 patent and the prior art cited by Bann sought to solve is precisely the same: an improved process for dyeing textile materials with indigo.	3.869312028332493
	Although Wimmer's contemporaneous article only describes the use of indigo solution as an intermediate product, he does not retract his patent language indicating that "the solution can be filtered and the filtrate (which contains a high percentage of indigo white) can be placed on the market without any further treatment".	3.8124649209922645
	However, Mr. Schnitzer's testimony that BASF's "people from production"-who we here assume arguendo were dyeing process designers-believed that leuco indigo solution added directly to the dyebath might "stain the yarn with indigo pigment" or "block[ ] pipes" was a bare assertion that is not only undocumented and non-specific, but also unsupported by even a brief explanation of the chemistry underlying this assumption.	3.747493024341351
	To beneficially practice the dyeing process claimed in the ï¿½ï¿½992 patent, the ordinary artisan must have a higher-level perspective, as he must first decide whether it is more efficient to reduce indigo in-house or purchase prereduced indigo and, if prereduced, must then decide whether solid or solution form is preferable.	3.6309881660922607
	The ï¿½ï¿½992 patent thus improved upon the prior art by eliminating steps two and three of the traditional process: stabilizing the leuco indigo solution into a paste or powder form, and then reconstituting the solution in a preparation tank.	3.5820360949291428
	Claim 2 requires that the resulting solution contain from 10% to 35% by weight of leuco indigo; claim 3 requires that the solution contain from 2% to 10% by weight of alkali; and claim 4 requires that the solution contain from 2% to 10% by weight of sodium hydroxide.	3.533474253413148
	The record shows, however, that Buffalo was only mildly concerned with instability problems-it noted only that the instability of leuco indigo "would require special (and costly) shipping conditions to protect it from oxidation".	3.450051042918801
	Bann's obviousness argument rests primarily on three U.S. patents: Brochet, Wimmer, and Chaumat.	3.2664170927701104
	BASF was the assignee of the ï¿½ï¿½992 patent.	3.2456155226546066
	Bann asserts that claim 1 of the ï¿½ï¿½992 patent is invalid because it is anticipated by Brochet.	3.1102386939411883
	Rather than create a stock vat, dyers needed only to dissolve the prereduced indigo into a preparation tank, add caustic soda (i.e., sodium hydroxide) and sodium hydrosulfite to remove oxygen from the water, and transfer the resulting solution from the preparation tank to the dyebath.	2.9520927279458293
	We reject DyStar's assertion that contemporaneous articles by Wimmer and Brochet teach away from the combination of Brochet and Chaumat, and thus the claimed process.	2.894246372442424
	He would have known that purchasing solid prereduced indigo would save time, space, and money: dyers would no longer spend time creating stock vats, and the dyehouse would require far less hydrosulfite and caustic soda.	2.840966880963559
	Thus, the critical issue in our obviousness analysis is whether stabilizing catalytically reduced leuco indigo in solution form, rather than in powder form coated with molasses, for example, renders the claimed process nonobvious to one of ordinary skill in the art.	2.798927927479751
¡°	DyStar Textilfarben GmbH & Co. Deutschland KG ("DyStar") sued defendants C.H. Patrick Co. and Bann Quimica Ltda. (collectively, "Bann") in the United States District Court for the District of South Carolina, alleging direct, contributory, and induced infringement of U.S. Patent No. 5,586,992 ("the ï¿½ï¿½ 992 patent"), which discloses a process for dyeing textile materials with catalytically hydrogenated leuco indigo.	2.741754295937077
	He would have known that, if he could thus stabilize leuco indigo solution, he would save even more time, space, and money: dyers would no longer need stock vats or preparation tanks because they could simply pour the prereduced solution directly into the dyebath itself, and they would no longer need to purchase any hydrosulfite or caustic soda.	2.635348955332861
	Rather, Buffalo decided against selling a leuco indigo solution because it would involve increased shipping costs, might require customers to invest in additional storage facilities, and would cost more to produce, likely forcing it to increase prices to customers.	2.5866078937960246
	DyStar asserts that we must disregard Brochet, Wimmer, and Chaumat, because a person of ordinary skill in the art would not be aware of these references.	2.1017114610197685
	After the dyebath is prepared, the textile material is dyed through a process known as "dipping" and "skying".	2.06006609111525
	This significantly reduced the time necessary to prepare a dyebath, the dyehouses' expenditures on sodium hydrosulfite and caustic soda, and the level of pollution in dyehouse waste water and on dyehouse floors.	1.948499635395619
	BASF divested its dyestuff business, including the ï¿½ï¿½992 patent, to DyStar in 2000.	1.9469619513474044
	To support its argument that an ordinary artisan-i.e., a dyeing process designer-would have known to attempt to stabilize the Brochet solution in oxygen-excluding conditions for addition directly into a dyebath, Bann points to two pre-Brochet BASF patents.	1.7082094919367574
	Indeed, that factual finding is inconsistent with the ï¿½ï¿½992 patent's very purpose.	1.5658218631760863
	Claim 1 of the ï¿½ï¿½992 patent, the only independent claim at issue, recites:	1.565585374737378
	Accordingly, the jury's apparent decision to disregard Brochet, Wimmer, and Chaumat, and perhaps other prior art references, as neither in the dye process art nor even in analogous arts is unsupported by substantial evidence.	1.5227759470925264
	Sakraida, 425 U.S. at 279,	1.4438567835904454
	See Sakraida, 425 U.S. at 279,	1.4438567835904454
	DyStar presented evidence that The Application of Vat Dyes, a book by the American Association of Textile Chemists and Colorists, teaches people how to dye and is a text that a dyer would have had at the time of the ï¿½ï¿½992 patent invention.	1.3714225800478115
	Absent such a teaching, urges DyStar, the invention of claim 1 of the ï¿½ï¿½992 patent cannot be obvious.	1.3712733780595399
	To be sure, the jury heard testimony that DyStar has enjoyed considerable commercial success from the introduction of its product, and all parties agree that eighty years elapsed between Brochet's invention and another inventor's thought to vacuum-seal the Brochet solution and add it directly to the dyebath.	1.3700977162619825
	Catalytic hydrogenation allowed "economical production of concentrated solutions of leuco derivatives free from impurities and mineral salts"; when left to settle, the solution naturally separates from nickel or another catalytic metal and can be "drawn off and is ready for use".	1.2995113014716844
	WL 2556356, 2006 U.S.App.	1.2521534170442157
	2006 WL 2556356, at 3, 2006 U.S.App.	1.2521534170442157
	2006 WL 2556356, at *2-4, 2006 U.S.App.	1.2521534170442157
	DyStar acknowledges that no specific language in these references teaches away from the invention of the ï¿½ï¿½992 patent.	1.219239090395516
	Likewise, whether the ï¿½ï¿½992 patent is unenforceable due to inequitable conduct need not be decided.	1.09851497026276
	Indigo has been used in dyeing textile materials for thousands of years.	1.0113944986075425
	Accordingly, the trial court's denial of JMOL that claims 1-4 of the ï¿½ï¿½992 patent are invalid for obviousness is reversed.	1.004484044091904
	Chaumat, ll.84-87.	1.0021303374068193
	Chaumat, ll.84-87.	1.0021303374068193
	The superficial difference between hydrosulfite reduction and catalytic hydrogenation is that the latter uses gaseous hydrogen, rather than sodium hydrosulfite, as a reducing agent.	0.9550488919888912
	Bann further argues that claims 1-4 are invalid as obvious in light of Brochet and certain other prior art, including two pre-1917 BASF patents-United States Patent Nos. 820,900 ("Wimmer") and 885,978 ("Chaumat"), a post-World War II report of the British Intelligence Objectives Sub-Committee ("BIOS report"), and the 1936 Manual for the Dyeing of Cotton and Other Vegtable Fibres ("Manual "), published by General Dyestuff Corporation.	0.8898487970223959
	Likewise, the Brochet patent, directed toward all vat dyestuffs, broadly teaches that the process "produces mother-liquors which can be diluted immediately before use, or be treated by evaporation under reduced pressure or by any other means to obtain concentrated products for sale".	0.8665530926775689
	Thus, the jury had evidence before it of two potential levels of ordinary skill: (1) that of a dyer and (2) that of a person creating the dye processes, who we will refer to as a dyeing process designer.	0.8534362906831285
	Id., 2006 WL 2556356, at *3, 2006 U.S.App.	0.8347703851661755
	Because, for this patent, the only finding supported by substantial evidence is that an ordinary artisan is not a dyer but a person designing an optimal dyeing process, the jury's implicit finding of a mere dyer cannot withstand scrutiny on JMOL.	0.8117682092237989
	See Sakraida v.	0.7219283917952227
	However, substantial evidence does not support the jury's finding that a person of ordinary skill is a dyer with no knowledge of chemistry.	0.7020403504452206
	The jury rendered a verdict that "Bann Quimica and/or C.H. Patrick" had infringed each of claims 1-4, assessed damages at $90,000, and declined to hold the ï¿½ï¿½992 patent claims invalid for lack of enablement, anticipation or obviousness.	0.693038200268596
	Thus, given DyStar's testimony and the plain language of Wimmer, claims 2-4 do not recite a nonobvious invention beyond that recited in claim 1.	0.6576636041502811
	Wimmer, ll.34-40.	0.6456217683259389
	Likewise, Wimmer indicates that his example solution uses "NaOH", sodium hydroxide, and Mr. Schnitzer agreed with Bann's counsel's assertion that the term "caustic" is "chemically the same thing as sodium hydroxide", which meets the requirement of claim 4.	0.6333220960025554
	Following briefing, the magistrate judge denied Bann's motions for JMOL or, alternatively, a new trial on the question of invalidity of the ï¿½ï¿½992 patent for anticipation, obviousness, and lack of enablement.	0.623307984940005
	Wimmer, ll.33-37.	0.5617891892996841
	Because the jury heard testimony that the prior art cited by Bann was directed toward chemists, not dyers, the jury must have found the prior art cited by Bann neither in the relevant art nor analogous arts and then, consistent with the limited evidence of prior art deemed relevant, concluded that the process claimed in the ï¿½ï¿½992 patent would not have been obvious.	0.5287966472061112
	We agree with DyStar that we are required to assume the jury accepted its argument that a person of ordinary skill in the art is a dyer with no knowledge of chemistry.	0.5267494694495033
	Pavement Salvage Co. 396 U.S. 57,	0.5012135006151852
	In Anderson's-Black Rock, the Supreme Court held invalid for obviousness a patent covering (1) a radiant burner for heating asphalt (2) attached to the front of a standard asphalt-paving machine.	0.49058389254745205
	In sum, because an ordinary artisan is a person designing an optimal textile dyeing process with some expertise in chemistry, the jury's implicit finding that the level of ordinary skill in the art is a dyer is unsupported by substantial evidence; its corresponding decision to disregard the primary cited prior art as nonanalogous was also erroneous.	0.4815778695528645
	Dr. Blackburn also testified that the solution disclosed by Wimmer contains "5.1 percent" by weight of alkali-the claim language says "at least six and a half percent", both of which fall between 2% and 10%, as required by claim 3.	0.47692188476021125
	DyStar points to testimony from Dr. Blackburn that "a person of ordinary skill in the art is a dyer", someone with "a high school degree" who is "able to read and write", but whose knowledge is limited to "flipping the switches" on the machine.	0.4627692945928864
	The Board had upheld the rejection of an application based on two prior art patents: an acoustic wave generator that enabled altering wave intensity and focusing acoustic energy along a particular angle, and a method of using water-borne acoustic waves to kill zebra mussels.	0.4179588443347313
	No. 6:02-2946-WMC (D.S.C. Sept. 16, 2005).	0.3954278810334137
	No. 6:02-2946-WMC (D.S.C. Nov. 1, 2005).	0.39528862475534077
	Moreover, both parties agree that dipping and skying were well known in the art.	0.3851623935082145
	LEXIS 22616at	0.36971371104955714
	If the level of skill is low, for example that of a mere dyer, as DyStar has suggested, then it may be rational to assume that such an artisan would not think to combine references absent explicit direction in a prior art reference.	0.35282987290669376
	SCHALL, Circuit Judge, concurring.	0.339496128344325
	Adams, 383 U.S. at 51,	0.3239127011855973
	We deemed sufficient the Board's explanation of a motivation to combine and affirmed "because the references illustrate that it is well known in the art to use acoustic energy to kill and repel zebra mussels".	0.3212052959242235
	Likewise, in Sakraida, the Supreme Court held invalid for obviousness a patent for a barn having "a paved, sloped barn floor with downhill drains", "elevated" cow stalls, and a "dam" behind which water may be stored and abruptly released in order to "send a sheet of water cascading through the dairy sweeping the manure to the downhill drains".	0.32030301021321533
	Both elements were well-known in the prior art individually, with the difference being that previously, radiant-heat burners were not used in paving, but merely for patching limited areas of asphalt.	0.31107420002856295
	In Mazzari v. Rogan, 323 F.3d 1000 (Fed.Cir.2003), we affirmed a district court grant of summary judgment of invalidity for obviousness of a patent claiming the use of underwater acoustic waves to kill zebra mussels.	0.3033764606876221
	1532, 47 L.Ed.2d 784 (1976); Anderson's-Black Rock, Inc. v.	0.2871750778412121
	Dr. Blackburn also testified, however, that a person of ordinary skill in the art was "running the dye processes", which required, inter alia, "doing the calculations".	0.28417966715237675
	Dr. Nolan Etters, Bann's expert witness, agreed that "a person of ordinary skill in the art" would be a member of the American Association of Textile Chemists and Colorists and conceded that none of the prior art cited by Bann is referenced in The Application of Vat Dyes.	0.2595945039692495
	Concurring opinion filed by Circuit Judge SCHALL.	0.24073640881772945
	Because asphalt is usually laid sequentially in parallel strips, the adjoining strip cools before the next strip is laid, leading to what is known as a "cold joint"-an area of poor bonding into which water and dirt enter, causing deterioration.	0.2379941275145801
	If, however, as we have held as a matter of law, the level of skill is that of a dyeing process designer, then one can assume comfortably that such an artisan will draw ideas from chemistry and systems engineering-without being told to do so.	0.22753727405675192
	No explicit suggestion to combine the prior art references would have been necessary because the invention merely improved the efficiency of the already-known process of laying pavement through the already-known method of merging two sections of asphalt through re-heating the earlier laid section-both of which would have been common knowledge to ordinary artisans in the field of laying asphalt.	0.20010102713518158
	Buffalo's decision was thus not a failed attempt, but a calculated business judgment to abandon a potential new product line.	0.1876399381690358
	Ag Pro, Inc. v. Sakraida,  474 F.2d 167, 168 (5th Cir.1973) (quoting U.S. Patent No. 3,223,070), rev'd by 425 U.S. 273, 96 S.Ct.	0.18088777757617755
	Bank, NA, 357 F.3d 426, 431 (4th Cir.2004). "	0.18055456189001604
	Intellectual Prop.	0.1771335648547297
	Ag Pro, Inc., 425 U.S. 273, 282,	0.1766883519571045
	Nat'l Research Council, A Patent System for the 21st Century 3 (Stephen A. Merrill et al. eds., 2004).	0.16746536920163035
	Designing an optimal dyeing process requires knowledge of chemistry and systems engineering, for example, and by no means can be undertaken by a person of only high school education whose skill set is limited to "flipping the switches".	0.15891497156406642
	Dembiczak involved the combination of a reference in the plastic trash bag art with children's arts and crafts books that included, among innumerable fanciful drawings, jack-o-lanterns.	0.15103708520374245
	DyStar Textilfarben GmbH & Co Deutschland KG v. C.H. Patrick Co., Civ.	0.1474582708587542
	DyStar Textilfarben GmbH & Co Deutschland KG v. C.H. Patrick Co., Civ.	0.1474582708587542
	Because the cleaning action from an uphill release of water was superior to that from a hose, the claimed invention reduced the quantity of water necessary to clean the barn floor and obviated additional hand labor, e.g., brooms or shovels, shortening the cleaning process from a few hours to a few minutes.	0.14655833597331883
	: The Proper Balance of Competition and Patent Law and Policy ch.	0.13814126377942834
	We found a clear motive to alter the prior art welded cover simply because "using studs was a cheaper, faster, and more convenient method of attachment", id., absent even a hint of suggestion to combine.	0.11741001615199921
	Fulton, 391 F.3d at 1199-1200 (Fed.Cir.2004).	0.1156947557578724
	By reheating the adjoining edge of the earlier-laid strip as a new strip is laid, the invention sought to eliminate the cold joint.	0.11190007159195083
	In Adams, a companion case to Graham, the Supreme Court upheld the validity of a patent for a non-rechargeable water-activated battery having magnesium and cuprous chloride electrodes.	0.11092586445310608
	We noted that the difference between attaching with welds and studs was merely a "slight variation that produced convenience".	0.10823426563646872
	In re Bozek, 57 C.C.P.A. 713, 416 F.2d 1385 (1969), and distinguished that case because, in Bozek, the examiner first "established that this knowledge was in the art".	0.10507021643520036
	From his chemistry background, he would have known how to close off a receptacle hermetically.	0.10240297313595184
	We explained that the motivation to combine "a reference describing an elegant card holder and cover arrangement with a reference describing a card holder no larger than necessary to enclose the card ... was thus evident from the very size of the card itself".4	0.10078601174419605
	MicroStrategy, Inc. v. Bus.	0.10076919656103919
	LEXIS 22616, at (quoting In re Kahn, 441 F.3d 977, 987 (Fed.Cir.2006)), by implementing the Supreme Court's recognition of "the importance of guarding against hindsight, as is evident in its discussion of the role of secondary considerations as 'serv[ing] to guard against slipping into use of hindsight and to resist the temptation to read into the prior art the teachings of the invention in issue.' " Id., 2006 WL 2556356, at *2, 2006 U.S.App.	0.09793812131501602
	In contrast to the characterization of some commentators, the suggestion test is not a rigid categorical rule.	0.09363913300762587
	In re Fulton, 391 F.3d 1195, 1199-1200 (Fed.Cir.2004).	0.09255580460629792
	Konkel v. Bob Evans Farms Inc., 165 F.3d 275, 279 (4th Cir.1999).	0.09091639366686316
	In re Dembiczak, 175 F.3d 994, 999 (Fed.Cir.1999).	0.08397004381817008
	In Pro-Mold & Tool Co., Inc. v. Great Lakes Plastics, Inc., 75 F.3d 1568 (Fed.Cir.1996), for example, we analyzed asserted obviousness of a claimed invention of a sports trading card holder only slightly larger than the trading card.	0.08368198493755916
	Because an ornamental card holder just large enough to enclose the card would be more efficient, there existed an implicit, indeed common-sensical, motivation to combine the two references.	0.07983705494294616
	LEXIS 22616, at (quoting Graham, 383 U.S. at 36, 86 S.Ct. 684).	0.07947561801862542
	Dr. Blackburn explained that "those people may do both jobs", but concluded by stating, "I think the former [i.e., the person 'flipping the switches']" is the ordinary artisan.	0.07515613610261378
	Law Ass'n, AIPLA Response to the National Academies Report entitled "A Patent System for the 21st Century" 10 (2004) ("AIPLA believes that the courts, including the Federal Circuit, have applied the standard of non-obviousness with both the needed rigor and the appropriate vigor, and they have done so with a commendable consistency over the past two decades. If a difficulty exists with application of the non-obviousness standard today, it does not lie in the patent statute or in substantive law of non-obviousness as applied in the courts".)	0.07467581405164157
	Similarly, a 2004 report by the National Academy of Sciences summarized views of a few commentators that "standards of patentability-especially the non-obviousness standard-have become too lax as a result of court decisions" by the Federal Circuit, leading to the deterioration of patent quality.	0.07375817126743237
	As the Court succinctly stated:	0.07227864304832388
	The only relevant difference between the claimed invention and the prior art covers was that the former attached the steel cover to the telephone via studs and the latter attached it with welds.	0.07218807526976737
	SIBIA Neurosciences, Inc. v. Cadus Pharma. Corp., 225 F.3d 1349, 1356 (Fed.Cir.2000).	0.0691613627776026
	as our motivation-to-combine inquiry has come to be known-"prevents statutorily proscribed hindsight reasoning when determining the obviousness of an invention".	0.06850429342594302
	Lee involved a patent combining a prior art video game instruction handbook describing a "demonstration mode" with a prior art television set having a menu display allowing video and audio adjustments.	0.06709781830876423
	The Court aptly noted that "exploitation of the principle of gravity adds nothing to the sum of useful knowledge".	0.06622646457878995
	To combine [the references] as did Adams required that a person reasonably skilled in the prior art must ignore that (1) batteries which continued to operate on an open circuit and which heated in normal use were not practical; and (2) water-activated batteries were successful only when combined with electrolytes detrimental to the use of magnesium.	0.06527123293073858
	305, 24 L.Ed.2d 258 (1969); United States v. Adams, 383 U.S. 39, 86 S.Ct.	0.06478591547996546
	We required no documentary evidence of motive.	0.0633799023158724
	Richardson-Vicks, 122 F.3d at 1479.	0.06130467868519516
	LEXIS 22616, at *4-7 (Fed.Cir. Sept. 6, 2006);	0.0607785926815166
	DyStar's argument misreads this court's cases and misdescribes our suggestion test, echoing notions put forth recently by various commentators and accepted in major reports.	0.055960971127360745
	When parties like Dystar do not engage in such careful, candid, and complete legal analysis, much confusion about the law arises and, through time, can be compounded.3 Our suggestion test is in actuality quite flexible and not only permits, but requires, consideration of common knowledge and common sense.	0.055648488322665786
	We stated that "we start from the self-evident proposition that mankind, in particular, inventors, strive to improve that which already exists".	0.0552029678805248
	Appx.	0.054065326133781115
	United States v. Perry, 335 F.3d 316, 320 (4th Cir.2003).	0.05298827461425525
	Obviousness is a complicated subject requiring sophisticated analysis, and no single case lays out all facets of the legal test.	0.051954016416435954
	In Ruiz, as in Dembiczak, we vacated a conclusion of obviousness because the factfinder failed to make Graham factor findings.	0.050076792521042864
	It is difficult to see how our suggestion test could be seen as rigid and categorical given the myriad cases over several decades in which panels of this court have applied the suggestion test flexibly.	0.049998764806762075
	The Court recognized that "each of the elements of the Adams battery was well known in the prior art", but rejected the United States' obviousness argument because the prior art taught away from the Adams patent's combination.	0.04980834101413579
	In short, DyStar argues that no knowledge of chemistry is required in the relevant technical field.	0.049570761472421454
	Our analysis in Dembiczak focused on an explicit teaching in the prior art not because our case law requires it, but because the Board had stated that "the [two cited] references would have suggested the application of ... facial indicia to the prior art plastic trash bags".	0.04951899458546303
	The Supreme Court nonetheless negated patent protection, characterizing the invention as "the work of the skillful mechanic, not that of the inventor".	0.04864356833978429
	684 (holding invalid for obviousness Graham's patent disclosing a spring clamp on a plow shank, where claimed invention merely improved mechanical weakness in prior Graham patent, because ordinary artisan would have had mechanical skills sufficient to "immediately see that the thing to do was what Graham did"); id. at 36-37, 86 S.Ct. 684 (holding invalid for obviousness Cook Chemical's patent disclosing a plastic finger sprayer with a "hold-down" lid serving as a built-in dispenser for bottles of liquid products, where differences from prior art were "exceedingly small and quite nontechnical" and device was "old in the art").	0.048388365367830366
	Although this court customarily discusses a motivation to combine as part of the first Graham factor, the scope and content of the prior art, see SIBIA Neurosciences, 225 F.3d at 1356, motivation to combine is also inextricably linked to the level of ordinary skill.	0.04783377149430639
	Because the desire to enhance commercial opportunities by improving a product or process is universal-and even common-sensical-we have held that there exists in these situations a motivation to combine prior art references even absent any hint of suggestion in the references themselves.	0.04673750000905677
	On appeal to this court, the Commissioner of Patents and Trademarks attempted to defend the Board decision by laying out, using the Graham factors, a clear-and likely affirmable-rationale establishing the level of ordinary skill and explaining the motivation to combine.	0.04421625731468523
	LEXIS 22616 (Fed.Cir. Sept. 6, 2006), the suggestion test-	0.043328895047381404
	c.	0.04239426903395556
	35 U.S.C. ï¿½ï¿½ 103(a).	0.0420355212329926
	Under this court's case law, there would have been no need for "evidence" of a motivation to combine a prior art reference with a universally-known physical principle to achieve more powerful and simultaneous sweep of water.	0.04166595164929308
	Indeed, we have repeatedly held that an implicit motivation to combine exists not only when a suggestion may be gleaned from the prior art as a whole, but when the "improvement" is technology-independent and the combination of references results in a product or process that is more desirable, for example because it is stronger, cheaper, cleaner, faster, lighter, smaller, more durable, or more efficient.	0.03851160580266453
	Likewise, a close reading of In re Lee reveals that our objection was not to the Board's statement that "the conclusion of obviousness may be made from common knowledge and common sense of a person of ordinary skill in the art without any specific hint or suggestion in a particular reference", but its utter failure to explain the "common knowledge and common sense" on which it relied.	0.037734663023719084
	Secondary Considerations of Nonobviousness	0.03640665845032572
	Seeking to support their assertions about Federal Circuit caselaw, these few commentators have quoted isolated statements from three of our precedents in particular, including Dembiczak, 175 F.3d at 1000, wherein we stated that the analysis by the Board of Patent Appeals and Interferences ("Board") "fails to demonstrate how the [two cited] references teach or suggest their combination" (emphasis added), and In re Lee, 277 F.3d 1338, 1341, 1344 (Fed.Cir.2002), where we characterized the Board's statement that "the conclusion of obviousness may be made from common knowledge and common sense of a person of ordinary skill in the art without any specific hint or suggestion in a particular reference" as "omission of a relevant factor required by precedent".	0.03615877602769157
	Scope and Content of Prior Art	0.03501385291072577
	In the Fourth Circuit, the grant or denial of JMOL is reviewed de novo, which requires us to step into the shoes of the trial judge and reapply the JMOL standard.	0.03374751533576586
	The magistrate judge did not issue an opinion.	0.03151997549523188
	The jury diligently considered the evidence presented and found for the plaintiff.	0.02986131756529257
	e.g., In re Kotzab, 217 F.3d 1365, 1369 (Fed.Cir.2000) ("A critical step in analyzing the patentability of claims pursuant to section 103(a) is casting the mind back to the time of invention, to consider the thinking of one of ordinary skill in the art, guided only by the prior art references and the then-accepted wisdom in the field".); Motorola, 121 F.3d at 1472 ("The suggestion to combine may come from the prior art, as filtered through the knowledge of one skilled in the art".); Bozek, 416 F.2d at 1390 ("Having established that this knowledge was in the art, the examiner could then properly rely, as put forth by the solicitor, on a conclusion of obviousness 'from common knowledge and common sense of the person of ordinary skill in the art without any specific hint or suggestion in a particular reference.' ").	0.029025152510827202
	Persons of varying degrees of skill not only possess varying bases of knowledge, they also possess varying levels of imagination and ingenuity in the relevant field, particularly with respect to problem-solving abilities.	0.028817975191820864
	Objects, S.A., 429 F.3d 1344, 1348 (Fed.Cir.2005) (JMOL); EMI Group N. Am., Inc. v. Cypress Semiconductor Corp., 268 F.3d 1342, 1348 (Fed.Cir.2001) (new trial).	0.02879575317000736
	See, e.g., Fulton, 391 F.3d at 1199-1200 (instructing the factfinder to determine "what the prior art teaches, whether it teaches away from the claimed invention, and whether it motivates a combination of teachings from different references").	0.02855091906692209
	The Board, without comment, adopted the Examiner's Answer, which merely stated that the combination of the two cited references " 'would have been obvious to one of ordinary skill in the art since the demonstration mode is just a programmable feature which can be used in many different devices for providing automatic introduction by adding the proper programming software' and that 'another motivation would be that the automatic demonstration mode is user friendly and it functions as a tutorial.' " Id. at 1341.	0.028537087470450317
	We instructed that assumptions about common sense cannot substitute for evidence thereof, as the Board attempted to do in Lee.	0.026968301181042417
	Richardson-Vicks, Inc. v. Upjohn Co., 122 F.3d 1476, 1479 (Fed.Cir.1997).	0.026398738884266106
	282, 287 (Fed.Cir.2005) (unpublished).	0.02578622818417484
	When not from the prior art references, the "evidence" of motive will likely consist of an explanation of the well-known principle or problem-solving strategy to be applied.	0.02544604590469633
	The United States District Court for the District of South Carolina, William M. Catoe, Jr., United States Magistrate Judge, denied manufacturer's motions for judgment as matter of law (JMOL) or a new trial on anticipation and obviousness, and manufacturer appealed.	0.023710629837639687
	b.	0.02325518849713453
	Underpinning this legal inquiry are four groups of factual findings, which, in a jury trial, we review for substantial evidence.	0.023068112598197823
	The inventor then brought a civil suit against the Director of the PTO pursuant to 35 U.S.C. ï¿½ï¿½ 145, and the district court granted summary judgment in favor of the Director.	0.022961404408970862
	The parties agreed to a jury trial before a magistrate judge.	0.022117032107042273
	In re Kahn, 441 F.3d 977, 987-88 (Fed.Cir.2006); Cross Med.	0.021398620375724757
	DyStar's argument and the above-cited commentary highlight the danger inherent in focusing on isolated dicta rather than gleaning the law of a particular area from careful reading of the full text of a group of related precedents for all they say that is dispositive and for what they hold.	0.021346965753557226
	For example, textbooks or treatises may include basic principles unlikely to be restated in cited references.	0.020636115067925977
	Is there a motivation to combine?	0.020463638595707212
	Similarly, in Sandt Tech., Ltd. v. Resco Metal & Plastics Corp., 264 F.3d 1344, 1355 (Fed.Cir.2001), we held invalid for obviousness a patent claim for a stainless steel cover for pay telephones.	0.02028595199612654
	Medtronic Sofamor Danek, Inc., 424 F.3d 1293, 1322 (Fed.Cir.2005).	0.018670086166647375
	Rather, the suggestion to combine may come from the prior art, as filtered through the knowledge of one skilled in the art".	0.018340445353194137
	Brown & Williamson Tobacco Corp. v. Philip Morris, Inc., 229 F.3d 1120, 1124 (Fed.Cir.2000).	0.016975494329882917
	Circuit Judge Moore did not participate in the vote.	0.015543109519234223
	Far from requiring evidence of an explicit motivation to combine, we suggested in Ruiz that there may have existed an implicit motivation to combine, based on testimony that the invention was an improvement over the prior art because it is "easy to install" and "low cost".	0.015187131234945086
	The Board held that a motivation to combine the two references existed because an ordinary artisan would have been aware of both references and that combination of the two was "more efficient".	0.015049726759181186
	To Promote Innovation	0.015025376275028965
	Indeed, the United States Supreme Court recently granted certiorari in a case involving this court's application of the suggestion test.	0.014725128974964748
	Dayco Prods., Inc. v. Total Containment, Inc., 329 F.3d 1358, 1370 (Fed.Cir.2003) ("Dependent or multiple dependent claims shall be presumed valid even though dependent upon an invalid claim".).	0.014627182323291583
	Level of Ordinary Skill in the Art  Because the parties disagree over the relevance of the cited prior art, which, fundamentally, is a disagreement over the level of ordinary skill in the art, we address this third Graham factor first.	0.014493580799031219
	Id. at 1006; see also Ruiz, 234 F.3d at 666 (remanding for determination of whether testimony that claimed invention was "easy to install" and "low cost" established motivation to combine).	0.014371648684989436
	Our precedent on this point, moreover, is consistent with the Supreme Court's holdings in Graham and three other obviousness decisions pre-dating the establishment of this court.	0.014360380386749892
	A 2003 report by the Federal Trade Commission, for example, quoted testimony of certain witnesses that this court requires "specific and definitive [prior] art references with clear motivation of how to combine those references" and requires the PTO to find "the glue expressly leading you all the way [to obviousness]" and "connect the dots ... very, very clearly".	0.014060964678702229
	DyStar does not dispute these concessions on appeal.	0.01264029919338439
	In situations where a motivation to combine is based on these principles, the invention cannot be said to be nonobvious.	0.012137203822087772
	277 F.3d at 1345; see also In re Zurko, 258 F.3d 1379, 1383, 1385 (Fed.Cir.2001) (reversing as unsupported by substantial evidence a finding of motivation to combine cited references, where the Board adopted Examiner's unsupported assertion that claim limitation missing from cited references was "basic knowledge" and it "would have been nothing more than good common sense" to combine the references, and explaining that "this assessment of basic knowledge and common sense was not based on any evidence in the record"); In re Rouffet, 149 F.3d 1350, 1357 (Fed.Cir.1998) (affirming finding of high level of ordinary skill and the Board's explanation as to why cited reference implicitly would suggest missing claim limitation to ordinary artisan, but reversing its reliance on high level of ordinary skill as basis of motivation to combine, and stating, "The Board did not, however, explain what specific understanding or technological principle within the knowledge of one of ordinary skill in the art would have suggested the combination. Instead, the Board merely invoked the high level of skill in the field of art. If such a rote invocation could suffice to supply a motivation to combine, the more sophisticated scientific fields would rarely, if ever, experience a patentable technical advance".).	0.012010028626178873
	As we explained in Motorola, Inc. v. Interdigital Tech. Corp., 121 F.3d 1461, 1472 (Fed.Cir.1997), "there is no requirement that the prior art contain an express suggestion to combine known elements to achieve the claimed invention.	0.011429574632304686
	Prior to charging the jury and in open court, the magistrate judge granted DyStar's motion for judgment as a matter of law ("JMOL") that it had not engaged in inequitable conduct before the United States Patent and Trademark Office ("PTO").	0.011156983932972722
	Moreover, another secondary consideration cited by DyStar-i.e., failed attempts-actually detracts from its argument, and heavily so.	0.011011785994254536
	The denial of a motion for a new trial is reviewed in the Fourth Circuit for abuse of discretion.	0.009905183775411473
	We explained that "conclusory statements such as those here provided do not fulfill the agency's obligation" to explain all material facts relating to a motivation to combine.	0.009638397254483982
	Despite containing arguably imprecise language in these statements, quoted out of context, each of the above-cited cases correctly applies the suggestion test and by no means requires an explicit teaching to combine to be found in a particular prior art reference.	0.009439603153907076
	Bann appeals from the denials of its motions on anticipation and obviousness, and the grant of JMOL to DyStar regarding inequitable conduct.	0.009159262895840915
	Following the 1952 enactment of ï¿½ï¿½ 103, the Supreme Court explained that obviousness depends on (1) the scope and content of the prior art; (2) the differences between the claimed invention and the prior art; (3) the level of ordinary skill in the art; and (4) any relevant secondary considerations, including commercial success, long felt but unsolved needs, and failure of others.	0.009110819303468973
	Bann appeals from the denials of its motions on anticipation of claim 1 and obviousness of claims 1-4, and the grant of DyStar's JMOL of no inequitable conduct.	0.00839531510668663
	We review decisions on motions for JMOL and motions for a new trial under the law of the regional circuit.	0.008383463792326748
	In other words, we instructed the Board to explain why "common sense" of an ordinary artisan seeking to solve the problem at hand would have led him to combine the references.	0.008164244043484833
	In sum, it is the work of a skilled chemist, not of an inventor.	0.0073450947758438075
	If, as is usually the case, no prior art reference contains an express suggestion to combine references, then the level of ordinary skill will often predetermine whether an implicit suggestion exists.	0.007030917974512529
	For the reasons explained below, we reverse the district court's denial of Bann's motion for JMOL of invalidity of claims 1-4 for obviousness.	0.006972379869053968
	The Court of Appeals, Michel, Chief Judge, held that patent claims were invalid for obviousness.	0.006416448417750407
	We declined to consider these arguments, newly raised on appeal, stating that they did "little more than highlight the shortcomings of the decision below".	0.006324661040234011
	See Alza Corp. v. Mylan Labs., Inc., No. 06-1088,	0.006171195850215659
	Where, as here, claim limitations are found in a combination of prior art references, the factfinder must determine "what the prior art teaches, whether it teaches away from the claimed invention, and whether it motivates a combination of teachings from different references".	0.006102213977883565
	Where, as here, all claim limitations are found in a number of prior art references, the factfinder must determine "what the prior art teaches, whether it teaches away from the claimed invention, and whether it motivates a combination of teachings from different references".	0.0060842500639348976
	The district court found a motivation to combine not in the references but "largely on the nature of the problem to be solved", which we did not deem erroneous.	0.005941591624454649
	We noted that our predecessor court held more than thirty years earlier that "common knowledge and common sense" were sufficient to establish a motivation to combine,	0.005668717254746773
	As we recently explained in Alza Corp. v. Mylan Labs., Inc., No. 06-1019, 2006	0.005397648477524612
	I concur in the judgment of reversal.	0.004929824217853616
	They have also cited our repeated use of the word "references" in the following list from Ruiz v. A.B. Chance Co., 234 F.3d 654 (Fed.Cir.2000), where we suggested a motivation to combine may be found:	0.004872980391710486
	The Court instructed that such "known disadvantages in old devices ... may be taken into account in determining obviousness", id. at 52, 86 S.Ct. 708, and we have incorporated this notion into our case law.	0.004492245711657226
	Rather, we vacated because the court did not explain sufficiently its rationale, and failed to make "findings as to the specific understanding or principle within the knowledge of a skilled artisan that would have motivated one with no knowledge of [the] invention to make the combination in the manner claimed".	0.00440614985122059
	In such situations, the proper question is whether the ordinary artisan possesses knowledge and skills rendering him capable of combining the prior art references.	0.00424185620711869
	KSR Int'l Co., 119 Fed.	0.004207914636737811
	DyStar argues that this court's "suggestion test" for obviousness requires the cited references themselves to contain a suggestion, teaching, or motivation to combine them, and that it must be explicitly stated.	0.004033032914479981
	We held the Board's obviousness determination legally insufficient because, in addition to failing to make Graham findings, the Board's analysis was "limited to a discussion of the ways that the multiple prior art references can be combined to read on the claimed invention", "rather than pointing to specific information in [the two references] that suggest the combination".	0.003922075398406432
	1) in the prior art references themselves; 2) in the knowledge of those of ordinary skill in the art that certain references, or disclosures in those references, are of special interest or importance in the field; or 3) from the nature of the problem to be solved, leading inventors to look to references relating to possible solutions to that problem.	0.0038770547570498165
	When confronted with the inconsistency between his testimony regarding the applicable level of skill during cross-examination, Dr. Blackburn stated that "it's difficult to say" which of the two skill levels should be applied to the obviousness inquiry.	0.0033825718308068257
	90 S.Ct.	0.003374526798011741
	396 U.S. at 58-59, 90 S.Ct.	0.003374526798011741
	90 S.Ct.	0.003374526798011741
	1532 (internal quotation marks omitted).	0.0033274521946327342
	We explained that such "evidence which suggests that the combination of two references would suggest the resulting improvement is one way in which to determine a reason, suggestion, or motivation to combine" and instructed the district court to consider the evidence on remand.	0.0032495332593899307
	The motivation need not be found in the references sought to be combined, but may be found in any number of sources, including common knowledge, the prior art as a whole, or the nature of the problem itself.	0.0030388334346125815
	Because the jury did not make explicit factual findings in the form of answers to written interrogatories or special verdicts, we must discern the jury's implied factual findings by interpreting the evidence consistently with the verdict and drawing all reasonable inferences in DyStar's favor.	0.0030026381147003883
	KSR Int'l Co. v. Teleflex, Inc., 548 U.S. 902, 126 S.Ct. 2965, 165 L.Ed.2d 949 (2006).	0.0027145598069694484
	Trade Comm'n,	0.0026169684972163886
	It is important in this inquiry to distinguish between the references sought to be combined and "the prior art", as the latter category is much broader.	0.002479285491951782
	Contrary to some interpretations, we stated explicitly that evidence of a motivation to combine need not be found in the prior art references themselves, but rather may be found in "the knowledge of one of ordinary skill in the art, or, in some cases, from the nature of the problem to be solved".	0.00239855516446216
	Id. (internal citation and quotation marks omitted).	0.0022948624365746327
	Teleflex, Inc. v.	0.002120432841447578
	Does the prior art teach away from the claimed invention?	0.002097339602300055
	Id. at 665 (emphasis added) (internal quotation marks omitted).	0.0019081061659216756
	This court has articulated a subsidiary requirement for the first Graham factor, the scope and content of the prior art.	0.001904619268971566
	In KSR, we vacated a district court's grant of summary judgment of invalidity for obviousness.	0.0019021266295680842
	We will not read into a reference a teaching away from a process where no such language exists.	0.001871697967259247
	We thus consider whether a person of ordinary skill in the art would have been motivated to combine the prior art to achieve the claimed invention and whether there would have been a reasonable expectation of success in doing so.	0.0017492281639746876
	Because all claims are held invalid for obviousness, we need not address alleged anticipation of claim 1 or lack of enablement as to claims 1-4.	0.0016595769577247962
	This court concludes that the jury's verdict was reasonable and was supported by evidence in the record.	0.0015945634598246736
	Therefore, as this court has great respect for trial by jury and the right of the parties to request a jury trial, this court will not substitute its findings for those of the jury as the jury's decision was clearly supported by the trial record and was reasonable.	0.0013658675826728292
	As such, it does not constitute substantial evidence of a secondary consideration favoring nonobviousness.	0.0012614210779445343
	The question is whether a jury, viewing the evidence in the light most favorable to [DyStar], could have properly reached the conclusion reached by this jury.	0.001155605316458576
	We must reverse if a reasonable jury could only rule in favor of [Bann]; if reasonable minds could differ, we must affirm".	0.00102577488343724
	A determination that a claimed invention would have been obvious, and thus the patent issued thereon invalid, is a legal conclusion that we review de novo.	0.0009169167279908969
	The presence of certain secondary considerations of nonobviousness are insufficient as a matter of law to overcome our conclusion that the evidence only supports a legal conclusion that claim 1 would have been obvious.	0.0007733360862730675
	We vacated the district court's grant of summary judgment of invalidity for other reasons, finding genuine disputes of material fact on the issue of commercial success.	0.0007063343802676163
	This test "informs the Graham analysis", id.	0.00060473596878851
	Prods., Inc. v.	0.0005293626844841305
	a.	0.00035965437960254856
	Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684,	0.0002819261496505785
	We disagree.	0.0002800101767796364
	Claims 2-4 depend from process claim 1.	0.0002436035985022432
	Id. at 288 (citation omitted).	0.00022025317427198067
	175 F.3d at 999 (citation omitted).	0.00022013815692899965
	Our inquiry does not end here, however, because we must evaluate obviousness on a claim-by-claim basis.	0.00021408522641660504
	What does the prior art teach?	0.00013976812883742076
	We address the broader argument, relating to obviousness, first.	0.00012601432737160446
	We must determine "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".	0.00011036236276630774
	Finally, we do not address the request for a new trial as all asserted claims are held invalid as a matter of law for obviousness.	9.733327425376371e-05
	Background:	9.615324632117533e-05
	Accordingly, claims 2-4 must also be held invalid for obviousness as a matter of law.	8.911181177473875e-05
	Id. at 1000 (emphasis added).	1.5644794306930882e-05
	96 S.Ct.	1.1122557846570042e-05
	86 S.Ct.	1.1122557846570042e-05
	96 S.Ct.	1.1122557846570042e-05
	86 S.Ct.	1.1122557846570042e-05
	S.Ct. 708.	1.1122557846570042e-05
	96 S.Ct.	1.1122557846570042e-05
	15 L.Ed.2d 545 (1966).	5.753656383400094e-06
	708, 15 L.Ed.2d 572 (1966).	5.753656383400094e-06
	1532, 47 L.Ed.2d 784.	5.753656383400094e-06
	Id.	4.321410094820071e-06
	Id. at 1001.	4.321410094820071e-06
	Id.	4.321410094820071e-06
	Id. at 666.	4.321410094820071e-06
	Id.	4.321410094820071e-06
	Id. at 1344.	4.321410094820071e-06
	Id. at 1390.	4.321410094820071e-06
	Id. at 1573.	4.321410094820071e-06
	Id. at 1573.	4.321410094820071e-06
	Id.	4.321410094820071e-06
	Id.	4.321410094820071e-06
	Id. at 1002-03.	4.321410094820071e-06
	Id. at 57-58,	4.321410094820071e-06
	Id.	4.321410094820071e-06
	Id.	4.321410094820071e-06
	Id. at 51-52, 86	4.321410094820071e-06
	Id. at 1573.	4.321410094820071e-06
	234 F.3d at 660.	3.976358065876958e-06
	See 277 F.3d at 1341, 1344.	3.976358065876958e-06
	See Sandt, 264 F.3d at 1355.	3.976358065876958e-06
	His order stated:	1.375500690578158e-06
	All Citations 464 F.3d 1356, 80 U.S.P.Q.2d 1641 Footnotes	1.0892859814425967e-06
	See also Graham, 383 U.S. at 24-25,	3.0516488791721584e-12
	Johnson v. MBNA Am.	0.0
	*7.	0.0
	1.	0.0
	2.	0.0
	Fed.	0.0
	4, at 11 (2003).	0.0
	But see Am.	0.0
	See,	0.0
	305.	0.0
	305.	0.0
	708.	0.0
	1532.	0.0
	3.	0.0
