	Shrimpton, col. 1, ll.	6.598642503976445
	One way of introducing these voids was to mix hollow microcapsules into the elastomeric material prior to the curing, or vulcanization, of the printing blanket.	6.3409512930320675
	forming said compressible layer of an elastomeric material and mixing microcapsules with said elastomeric material	5.533977651773208
	Like the ï¿½ï¿½928 patent, Shrimpton discloses a printing blanket containing a compressible layer with voids formed by incorporating hollow thermoplastic microspheres (i.e., microcapsules) into the polymer prior to curing.	5.408264227912229
	Reeves Brothers, Inc. ("Reeves") manufactures compressible printing blankets using a method in which the compressible layer is initially cured at conventional vulcanization temperatures.	5.36467178973083
	Like Shrimpton, the Larson reference also discloses a printing blanket in which the compressible layer is vulcanized at conventional vulcanization temperatures, rather than at lower temperatures.	5.073788820146029
	so that said microcapsules are substantially uniformly distributed therein, maintaining said compressible layer at a temperature below the melting point of said microcapsules for a time sufficient to cause said elastomeric material to vulcanize to a degree sufficient to substantially fix the positions of said microcapsules within said compressible layer, thereby providing a compressible layer having a substantially uniform thickness with said microcapsules being substantially uniformly distributed throughout said compressible layer.	4.964550188195959
	F vulcanization temperatures' used to cure the compressible layer".	4.955842765009021
	More importantly, Larson also teaches the importance of using microballoons (i.e., microcapsules) that do not soften or melt during vulcanization.	4.902685908624563
	Other layers are subsequently added to the initial vulcanized compressible layer to form a complete printing blanket, and then the entire blanket assembly is cured again, this time, at curing temperatures high enough to melt the microcapsules (i.e., 270-320 degrees F), thus forming voids in the compressible layer.	4.826405561126532
	There is also no dispute that Reeves has never cured the compressible layer in its printing blankets at a temperature below 270 degrees	4.638711249032901
	A variety of methods have been used in the prior art to create the voids in the compressible layer of a printing blanket.	4.500175329802278
	It serves to fix the position of the microcapsules in the compressible layer, thereby fixing the positions of the resultant voids as well.	4.47763779451439
	F. Hence, Reeves' processes do not practice the "maintaining" step in the ï¿½ï¿½928 patent because Reeves uses microcapsules that do not melt at conventional curing temperatures, and additionally, vulcanizes the compressible layer in its printing blankets at conventional curing temperatures.	4.469153244619035
	The "compressible layer" in claim 21 is referred to as an "intermediate compressible layer" in claim 1.	4.454652365920274
	Furthermore, the patentee argued that Shrimpton disclosed "complete curing or vulcanization, rather than a reduced temperature cure below the melting point of the microcapsules". (emphasis added).	4.415752573907515
	A method of making a compressible layer for use in a laminated printing blanket construction comprising the steps of:	4.378222291061115
	The result, according to the ï¿½ï¿½928 patent, is a compressible printing blanket with voids of substantially uniform size and substantially even distribution throughout the compressible layer.	4.142292196980501
	In a statement revealing what it regarded as the melting point of the microcapsules, the patentee stated that Shrimpton's conventional curing temperature of 284 degrees F was "well above the melting point of the microcapsules, and therefore completely opposite of the [claimed feature of] claim 1".	3.997295758772409
	Specifically, Day argued that Reeves' use of high melting point microspheres to avoid the agglomeration of voids satisfied the limitation in the ï¿½ï¿½928 patent that the compressible layer be cured "at a temperature below the melting point of [the] microcapsules".	3.972601691910872
	A method of making a laminated printing blanket construction comprising the steps of:	3.814358567074114
	Specifically, as described in the ï¿½ï¿½928 patent, after the microcapsules have been evenly mixed into the elastomeric material and laid down to form a compressible layer, the layer is initially cured at temperatures that are below the melting point of the microcapsules but high enough to sufficiently set the structure of the polymeric matrix about them (i.e., 110-170 degrees F).	3.621779405380261
	providing at least one fabric substrate layer, forming an intermediate compressible layer of an elastomeric material thereon, said intermediate compressible layer having a substantially uniform thickness and having microcapsules incorporated therein, said microcapsules being substantially uniformly distributed throughout said intermediate compressible layer, maintaining said intermediate compressible layer at a temperature below the melting point of said microcapsules for a time sufficient to cause said elastomeric material to vulcanize to a degree sufficient to substantially fix the positions of said microcapsules within said intermediate compressible layer, providing a surface layer over said intermediate compressible layer to form said printing blanket construction, and vulcanizing said construction to cure said layers and provide said intermediate layer with substantially uniformly distributed voids of substantially uniform size.	3.5622153122785196
	The language of the "maintaining" step is shown below as it appears in claim 21:4 maintaining said compressible layer at a temperature below the melting point of said microcapsules for a time sufficient to cause said elastomeric material to vulcanize to a degree sufficient to substantially fix the positions of said microcapsules within said compressible layer,  In both claims, the phrase "melting point of said microcapsules" appears without any explicit qualifications in terms of specific temperature ranges.	3.542833335921449
	Printing blankets are used in the printing industry to transfer ink from a printing plate to paper.	3.501271301049394
	After the compressible layer is vulcanized at approximately 280 degrees F, one or more layers are added to the compressible layer, and then the final blanket assembly is cured at approximately 285 degrees F. Day Int'l, slip op.	3.3986455344560795
	To avoid the agglomeration problem of the prior art processes, Reeves uses high melting point microspheres,3 or microcapsules, which melt only at temperatures well above conventional vulcanizing temperatures.	3.2731030957281586
	There is no dispute that Reeves uses Expancel 091 microcapsules which have copolymer shells that melt at approximately 330 degrees F, which is, according to both parties, " 'well above the 270 [degrees]	3.2412788078827584
	The following figure, taken from the ï¿½ï¿½928 patent, reveals a cross-sectional cutout of a multi-layered printing blanket, where the compressible layer (24) is shown containing voids (28):	3.0470158775287333
	Since the positions of the microcapsules have already been fixed by the initial low temperature cure, the voids do not agglomerate or interconnect, as they did in prior art processes.	2.8794714988210477
	To achieve this compressible quality, printing blankets are constructed as multi-layered assemblies of which at least one layer is made of an elastomeric material into which tiny voids have been introduced.	2.8659390951636556
	The resulting product was a compressible layer with voids which lacked uniform size and distribution, a characteristic which adversely affected printing quality and the durability of the printing blanket itself.	2.825199988231601
¡°	The ï¿½ï¿½928 patent relates to an improved method of manufacturing compressible printing blankets used for printing newspapers, magazines, and other products made using offset lithographic printing methods.	2.774148671490664
	At the center of the parties' dispute is the meaning of the phrase "melting point of said microcapsules" as it appears in the "maintaining" step found in both claims 1 and 21.	2.674429195920425
	Day argues that "melting point of said microcapsules" has a plain and clear meaning to one of ordinary skill in the art, rendering any reference to the written description unnecessary.	2.5164939993642794
	Patentee brought action against alleged infringer relating to an improved method of manufacturing compressible printing blankets used for printing newspapers, magazines, and other products made by offset lithographic printing methods.	2.3960478766033124
	All Citations 260 F.3d 1343, 59 U.S.P.Q.2d 1790 Footnotes Although the ï¿½ï¿½928 patent also includes claims directed at the compressible printing blankets themselves, those claims were not asserted at trial and thus are not relevant to this appeal.	2.3093035733384477
	In distinguishing Shrimpton, the patentee stated that the invention solved a problem not addressed by Shrimpton (i.e., the agglomeration of voids) by subjecting the compressible layer "to a lower temperature, namely 110 [degrees] F to 170 [degrees] F". (emphasis in original).	2.278599197125291
	The main difference between the two asserted claims is that claim 1 recites the full two-step process for producing an entire printing blanket, whereas claim 21 focuses on the compressible layer itself.	2.2595920618914334
	However, because the curing process must be done at temperatures high enough to transform the soft, tacky elastomeric material into a strong, temperature-stable substance, the hollow microcapsules would melt before the elastomeric material fully vulcanized, causing agglomeration of voids.	2.2536191167038044
	Day International, Inc. ("Day") is the holder of U.S. Patent No. 4,770,928 ("the ï¿½ï¿½928 patent"), entitled "Method of Curing a Compressible Printing Blanket and a Compressible Printing Blanket Produced Thereby," which issued on September 13, 1988.	2.178194148589035
	However, unlike the ï¿½ï¿½928 invention, the curing of the compressible layer in Shrimpton does not take place at "low temperatures," but at a conventional curing temperature, 284 degrees F. Day Int'l, slip op. at 20.	2.102951756523616
	The above statements indicate that the microcapsules the patentee contemplated were those that would melt at conventional curing temperatures, and that the initial curing step in the ï¿½ï¿½928 invention would take place at temperatures below conventional curing temperatures, namely 110 degrees F to 170 degrees F.	2.0499527649475295
	In addition to the above, the patentee's representations to the patent examiner that it had "discovered that the standard curing temperatures used in prior art procedures such as those practiced by Shrimpton and Larson caused the microcapsules to melt," and its numerous references to a "low temperature cure" or "low temperature vulcanization" throughout the prosecution of the ï¿½ï¿½928 patent all support the finding that the patentee had disavowed curing done at the higher conventional curing temperatures.	1.9598743138200532
	The ï¿½ï¿½928 patent is directed to an improved method1 in which the compressible layer is cured in a way that avoids the agglomeration problem experienced in prior art processes.	1.7802645493035254
	Therefore, we conclude that the magistrate judge did not err, in light of the prosecution history, when it construed the "maintaining" step in claims 1 and 21 to require microcapsules that melted at conventional curing temperatures and when it concluded that the claims require an initial curing step that took place at temperatures below conventional curing temperatures.	1.632337857151465
	Accurate image reproduction requires that a printing blanket be capable of withstanding a certain amount of compression during the mechanical printing process, yet be sufficiently resilient to return to its original thickness.	1.4655948669720356
	This step is also referred to as a "low temperature vulcanization" or "low temperature vulcanizing step" in the ï¿½ï¿½928 patent, and will be treated as synonymous to a "low temperature cure".	1.4246585710918285
	In light of these two specific teachings, the patentee's explicit statements that Larson does not relate "to a low temperature vulcanization step" indicates that the initial curing contemplated by the ï¿½ï¿½928 invention uses temperatures lower than those used in conventional vulcanization procedures.	1.1799056616055665
	The relevant passages from the prosecution history relate mainly to two prior art references, U.S. Patent No. 3,700,541 issued to R.H. Shrimpton, et al., on October 24, 1972 ("Shrimpton") and U.S. Patent No. 4,042,743 issued to Charles E. Larson, et al., on August 16, 1977 ("Larson").	1.0307116354612054
	It is undisputed that Reeves has never cured the compressible layer in its products at a temperature below 270 degrees F. On June 8, 1999, Day filed an infringement action against Reeves in the United States District Court for the District of South Carolina, alleging that Reeves' manufacturing process infringed claims 1 and 21 of the ï¿½ï¿½928 patent.	0.7831952637787116
	The tiny voids enable the elastomeric material to absorb compressive forces such as those commonly experienced in the printing process.	0.653363548801206
	F--280 [degrees]	0.6270722179749938
	Reeves uses microspheres, with the trade name "Expancel 091," which have copolymer shells that melt at approximately 330 degrees F. Day Int'l, slip op.	0.6219114815131234
	This initial step is identified as a "low temperature cure"2 in both the patent and its prosecution history.	0.30005571874423176
	Reeves countered by arguing that the scope of the invention should be limited to processes which involve an initial curing step at "low temperatures," namely at 110-170 degrees F, and filed a motion for summary judgment of noninfringement on December 30, 1999.	0.24667521573560358
	In this case, the magistrate judge found that arguments made by the patentee during the prosecution of the ï¿½ï¿½928 patent limited the scope of the invention to processes which involve an initial curing at "low temperatures," namely at 110-170 degrees F. Day Int'l, slip op.	0.2443391483460847
	The judge identified several passages in the prosecution history which led the court to conclude that the patentee "intentionally specified [a curing step] at a low temperature to differentiate its process from prior art".	0.17604600012024904
	See SciMed Life Sys., Inc. v. Adv.	0.16572856295899344
	Permahedge, Inc. v. Barcana, Inc., 105 F.3d 1441, 1443, 41 USPQ2d 1614, 1616 (Fed.Cir.1997).	0.15588527210164138
	Day International, Inc., appeals a summary judgment of noninfringement granted in favor of Reeves Brothers, Inc., by the United States District Court for the District of South Carolina in an order issued by a magistrate judge pursuant to Fed.	0.1272136097696462
	Day Int'l v. Reeves Bros., Inc., No. 6:99-1824-24 (D.S.C. June 19, 2000).	0.1131021729614514
	After the parties consented to trial before United States Magistrate, the United States District Court for the District of South Carolina, William M. Catoe, United States Magistrate Judge, granted judgment of noninfringement.	0.09112151580779528
	With respect to the magistrate judge's grant of summary judgment of noninfringement under the doctrine of equivalents, we conclude that Day's disavowal of the prior art temperatures during the prosecution of the ï¿½ï¿½928 patent constitutes prosecution history estoppel, and hence, it should not be allowed to recapture subject matter that it has previously surrendered.	0.08561696473319276
	R. Civ.	0.07689644020682335
	R. Civ.	0.07689644020682335
	DeMarini Sports, Inc. v. Worth, Inc., 239 F.3d 1314, 1322, 57 USPQ2d 1889, 1892 (Fed.Cir.2001).	0.07664128995650109
	As such, no literal infringement can exist and the magistrate judge's finding on this point is affirmed.	0.0681182527000689
	Cardiovascular Sys	0.06574007223987569
	Essentially agreeing with the position taken by Reeves, the magistrate judge granted summary judgment of noninfringement in favor of Reeves.	0.0569147962680419
	Therefore, the magistrate judge's finding that Reeves' processes do not infringe claims 1 and 21 of the ï¿½ï¿½928 patent under the doctrine of equivalents is also affirmed.	0.05081214773066308
	Because we conclude that the magistrate judge's construction of the disputed claim language is correct, we affirm.	0.05038018330728702
	Hilgraeve Corp. v. McAfee Assocs. Inc., 224 F.3d 1349, 1355, 55 USPQ2d 1656, 1661 (Fed.Cir.2000) ("Prosecution history estoppel bars recapture of subject matter surrendered during prosecution".).	0.033262798141847405
	A finding of noninfringement requires a two-step analytical approach.	0.03258155850565526
	., Inc., 242 F.3d 1337, 1344, 58 USPQ2d 1059, 1065 (Fed.Cir.2001); Biodex Corp. v. Loredan Biomedical, Inc., 946 F.2d 850, 862-63, 20 USPQ2d 1252, 1262 (Fed.Cir.1991).	0.030403312776209963
	Day Int'l, slip op. at 17.	0.024316470956778417
	Day Int'l, slip op.	0.024316470956778417
	P. 56(c).	0.014418310695190619
	While it is true that, as a general rule, the words of a patent claim are to be given their plain, ordinary and accustomed meaning to one of ordinary skill in the relevant art, Toro Co. v. White Consol.	0.012929730375823265
	The Court of Appeals, Clevenger, Circuit Judge, held that: (1) literal infringement did not occur, and (2) prosecution history of patent estopped patentee from infringement under doctrine of equivalents.	0.010581999028185267
	The "maintaining" step in claims 1 and 21 are identical, but for one exception.	0.0047939271023297305
	134 L.Ed.2d 577, 38 USPQ2d 1461 (1996).	0.004070144248175769
	We review the grant of summary judgment de novo, Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994), and in doing so, we must keep in mind that summary judgment is appropriate only if there is no genuine issue as to any material fact.	0.0036472206052111287
	See Am.	0.003490733902540718
	See Markman v. Westview Instruments, Inc., 52 F.3d 967, 976, 34 USPQ2d 1321, 1326 (Fed.Cir.1995), aff'd, 517 U.S. 370,	0.0030355596660453826
	Given the claim construction above, the second step of the infringement analysis is quite simple.	0.0027995186845714286
	Indus., Inc., 199 F.3d 1295, 1299, 53 USPQ2d 1065, 1067 (Fed.Cir.1999), a court must nevertheless examine the remaining intrinsic evidence to determine whether the patentee has set forth an explicit definition of a term contrary to its ordinary meaning, has disclaimed subject matter, or has otherwise limited the scope of the claims.	0.0017459665128172345
	Larson, col. 4, ll.	0.001711256156828656
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1174 (Fed.Cir.1998) (en banc).	0.0016897060718630065
	We must resolve all reasonable factual inferences against the party whose motion is under consideration.	0.0010350566903728569
	ï¿½ï¿½928 patent, col. 5, ll.	0.000855628078414328
	ï¿½ï¿½928 patent, col. 6, l. 21.	0.000855628078414328
	ï¿½ï¿½928 patent, col. 6, ll.	0.000855628078414328
	ï¿½ï¿½928 patent, col. 6, ll.	0.000855628078414328
	ï¿½ï¿½928 patent, col. 3, ll.	0.000855628078414328
	at 11 n. 4.	0.0007098937272100773
	The asserted independent method claims in the ï¿½ï¿½928 patent are claims 1 and 21.	0.0006547065322665721
	To prove infringement, Day must show that every limitation in claim 1 or in claim 21 is met by Reeves' product either literally or under the doctrine of equivalents.	0.0006396965483765548
	See, e.g., ï¿½ï¿½  928 patent, col. 6, ll.	0.0005757095600959252
	This difference, however, is irrelevant for purposes of the claim construction in this dispute.	0.0005170424044147605
	For purposes of this appeal, however, the differences between the two claims are irrelevant because the disputed claim terms are identical in both claims.	0.0005124875673709659
	Because questions regarding the construction of the claims are issues of law, we review them without deference.	0.00023385842849570193
	First, the claims of the patent must be construed as a matter of law to determine their proper scope.	5.215192780286832e-05
	Second, a factual determination must be made as to whether the properly construed claims read on the accused product.	3.8487940267328576e-05
	Patentee appealed.	1.8530113722911957e-05
	116 S.Ct.	2.069629937904425e-06
	Id.	4.196103785906636e-07
	They state as follows:	4.0462942769931355e-07
	d.	3.9635071974819256e-11
	P. 73.	0.0
	55-63.	0.0
	5-8, 20-25, 59-63.	0.0
	33-45.	0.0
	23-30.	0.0
	1.	0.0
	21.	0.0
	at 10-11.	0.0
	See Fed.	0.0
	1384,	0.0
	See i	0.0
	at 19.	0.0
	38-45.	0.0
	at 20.	0.0
	7-12.	0.0
	5-6, 10.	0.0
