	D Three	23.8633940985616
	D Three's admission that "there are no statements in the 2009 Application	5.994381595627816
	The lack of any disclosure of an assembly with a washer below the flashing, or statement on the flexibility of the position of the washer, is fatal to D Three's argument.	5.151414442592455
	In fact, D Three did respond, arguing why it believed washerless assemblies were adequately disclosed.	4.2297510070002415
	Instead, D Three contends the 2009 Application provides adequate written description because it discloses "a washerless system ... as well as a system in which a washer is shown above the flashing".	4.227289084890191
	D Three also states that "nowhere in the specification is there a disclaimer that would require the washer to be atop the flashing as opposed to below".	4.160297240360847
	Testimony from D Three's expert does not convince us otherwise.	3.981129716441375
	The District Court also held that the 2009 Application's assemblies with washers only disclosed washers situated "above the flashing," but the Asserted Claims covered assemblies with washers below the flashing.	3.9421264008514982
	D Three does not contest the District Court's finding that "claim 8 requires the washer be[ ] located below the flashing and claim 4 recites a washer that can be either above or below the flashing," Appellant's Br. 32; see D Three, 2017 WL 1023389, at *11-12, or that the 2009 Application discloses a washer only above the flashing, see Appellant's Br.	3.738357702011856
	D Three argues that Figures 27-33 and 41 of the 2009 Application disclose a washerless assembly.	3.3376615923889763
	; see J.A. 2225 (discussing the washerless assembly in the 2009 Application), 2246 (Figure 41).	3.2620521363193498
	The District Court held that the 2009 Application's only disclosure of a washerless assembly "requir[ed a]	2.8986218881209385
	W[-]pronged attachment bracket 1700," but the Asserted Claims disclosed broader configurations of washerless assemblies.	2.7918747777860036
	See J.A. 3647-50 (reply to D Three's response to the Motion for Summary Judgment), 3778 (hearing on summary judgment).	2.7178315295946893
	... that suggest the various attachment brackets cannot be used in a washerless system," Appellant's Br.	2.670992162694009
	D Three also incorrectly claims that this case is "analogous" to our non-precedential decision in	2.4045654289553062
	We agree with the District Court that washerless assemblies using attachments other than attachment bracket 1700, which has "W[-]shaped prongs," J.A. 2223, are not adequately disclosed, because the 2009 Application in no way contemplates the use of other types of attachment brackets in a washerless assembly, see J.A. 2212-46 (failing to disclose in the 2009 Application any other washerless assemblies).	2.3538830557612633
	D Three also asserted claim 6 of the '339 patent against only the Tile Flashing System, see J.A. 342-46, but this claim was not addressed separately below, see generally D Three, 2017 WL 1023389.	2.349428676336985
	The District Court determined that the 2009 Application disclosed one washerless assembly, depicted in Figures 27-33 and 41.	2.3376006305230144
	Specifically, D Three avers that the 2009 Application adequately discloses (1) washerless assemblies with "various attachment brackets," id. at 27, such that there is a genuine issue as to whether a person having ordinary skill in the art ("PHOSITA") would understand the 2009 Application to have disclosed different types of washerless assemblies, and (2) assemblies with washers below the flashing, id. at 32-34.6	2.31427719081043
	The disclosure of a washerless system does not support a finding of adequate written description because it does not show that the inventor "invented what is claimed," here, an assembly with a washer.	2.308662423700102
	Having determined that the 2009 Application discloses a washerless assembly, we must determine whether a PHOSITA would recognize "upon reading the [2009 Application]" that any attachment brackets as claimed in the Washerless Claims could be used in washerless assemblies.	2.3086114319232043
	All Asserted Claims except claim 8 of the '655 patent and claim 4 of the '339 patent recite washerless assemblies.	2.305323562424396
	Here, D Three "cannot demonstrate prejudice because [it] clearly knew" the scope of the 2009 Application's disclosure of washerless assemblies "would be an issue," and it "had a full opportunity to present evidence to support [its] position".	2.2221371585029295
	The flashing is a piece that "exists to seal penetrations on roofs". '517 patent col. 1 ll.	2.15088346097722
	Compare J.A. 2246 (Figure 41's washerless assembly using a W-shaped prong), with '339 patent col. 11 ll.	2.149624868453257
	River Solar LLC, 1:15-cv-01148-CBS (D. Colo. Oct. 14, 2016), ECF No. 77 (arguing D Three's requested withdrawal of infringement allegations is not valid absent D Three "formally amending its pleadings"); J.A. 3791 (explaining, by the District Court, that it was not sure D Three's attempts to narrow infringement allegations were "adequate," "sufficient," or "definitive").	2.126642317881066
	Because we affirm the District Court based on lack of adequate written description for the washerless assemblies and position of the flashing on the assemblies with washers, see infra Sections II.B.2-C, we decline to reach this alternative finding, cf.	1.914094885127628
	The 2009 Application never uses the term washerless, or describes any other types of attachment brackets that could be used in the claimed roof mount assemblies.	1.8398418444039886
	D Three admits that its expert "did not specifically address why a washerless roof mount assembly that uses other attachment brackets than Figure 41 is disclosed".	1.838091853482838
	Appellant D Three Enterprises, LLC ("D Three") sued Appellees SunModo Corporation ("SunModo") and Rillito River Solar LLC, doing business as EcoFasten Solar ("EcoFasten"), (together, "Appellees") in the U.S. District Court for the District of Colorado ("District Court"), alleging infringement of various claims of U.S. Patent Nos. 8,689,517 ("the '517 patent"), 9,068,339 ("the '339 patent"), and 8,707,655 ("the '655 patent") (collectively, the "Patents-in-Suit").	1.8099930575783127
	Claim 8 of the '655 patent and claim 4 of the '339 patent recite an assembly with a washer.	1.7545825784651534
	Figure 41 does not show a washer, as Appellees admit, see Appellees' Br.	1.6756176527505475
	8-9 (reciting in claim 1 a washerless assembly using an "attachment bracket having a third attachment element disposed on an upper portion of said attachment bracket").	1.6628780676235457
	Accordingly, the District Court invalidated all but one of the Asserted Claims as anticipated based on D Three's stipulation, and found the remaining claim (claim 6 of the '655 patent) asserted against the purportedly-withdrawn EcoFasten's Tile Flashing System anticipated based on other prior art that post-dated the 2009 Application.	1.6493431112555532
	Appellees alternatively argue we may find all claims asserted against the purportedly-abandoned EcoFasten products anticipated because D Three did not properly abandon its claims against those products, see supra n.3, meaning D Three's infringement accusations act as a "judicial admission" of invalidity, Appellees' Br. 2, 11; see id.	1.6446409865149598
	D Three did "not dispute that without the benefit of the 2009 Application's filing date ... the Patents[-]in[-S]uit would be invalid due to intervening prior art," i.e., SunModo's allegedly infringing products and EcoFasten's QuikFoot Roof Mount System.	1.6445200422704307
	To successfully assert the Patents-in-Suit against the allegedly infringing products, D Three was required to claim priority from the 2009 Application's effective filing date, February 5, 2009.	1.544365167576496
	Claim 4 of the '339 patent depends from claim 2, which depends from claim 1, and recites the device of claim 2 with the addition of a "washer disposed around [an] aperture in [a] flashing, wherein said soft washer surrounds said aperture in said flashing and is compressed upon said first and second threaded attachment elements being threadably engaged". '339 patent col. 11	1.5127583046133968
	Specifically, the District Court divided the Asserted Claims into two categories--claims that recited a washer and claims that did not--and asked whether "the parent applications disclose roof mount assemblies that (a) do not have a soft washer but also do not limit the type of attachment bracket, and (b) have a soft washer but do not limit its location".	1.3492523269906178
	D Three argues the District Court erred in granting summary judgment because a genuine issue of material fact exists as to whether the 2009 Application adequately discloses the Asserted Claims of the Patents-in-Suit.	1.311083682118119
	25 ("No view of the figures in the 2009 Application shows the configuration of the bottom of the bracket 1700 in the Figure 41 embodiment where a washer and recess would be".), and nothing in Figure 41's narrative description suggests Figure 41 must have a washer, see J.A. 2225 (describing Figure 41 as a "base" supporting a "bolt" that holds "bracket 1700" onto a "flashing").	1.3056467404344456
	As an initial matter, D Three argues that the District Court erred because it acknowledged that Appellees "did not specifically argue" that the 2009 Application lacked sufficient detail to disclose attachment brackets broadly, Appellant's Br.	1.1742425647239956
	Appellees filed, inter alia, a joint motion for summary judgment, arguing the various claims were invalid based on a determination that D Three could not claim priority from U.S. Patent Application No.	1.0991703048517887
	At issue is the District Court's determination that the 2009 Application disclosed a washer "only above the flashing," D Three, 2017 WL 1023389, at *11, such that it did not provide adequate written description for the inventions recited in claim 8 of the '655 patent and claim 4 of the '339 patent, id. at *12.	1.0713675509666725
	In addition, Appellees informed the District Court that D Three had not responded to cases showing that differences in the breadth of disclosure from an earlier patent application could not satisfy the written description requirement, see J.A. 3780, an argument to which	1.054221230225783
	Appellees' Motion for Summary Judgment provided D Three with notice that Appellees were arguing lack of benefit from an earlier filing date, particularly based on the theory that D Three claimed "different, broader inventions," J.A. 2181 (capitalization modified), including those with "washerless assemblies," J.A. 2182; see J.A. 2187-88 (describing, in the Motion for Summary Judgment, case law rejecting validity of patents claiming broader inventions than disclosed), 2192-93 (disputing the 2009 Application's disclosure of washerless assemblies).	1.0169976640986824
	Because D Three was on notice that it needed to submit evidence to show that the washerless assemblies disclosed in the Washerless Claims were adequately described in the 2009 Application and had opportunities to do so, see Kannady, 590 F.3d at 1170, we will not find a violation of Rule 56(f) here, cf.	1.0114816965310196
	See AIA ï¿½ï¿½	0.9751088823408892
	D Three responded during the hearing on the Motion for Summary Judgment, see J.A. 3780 (stating, by D Three's counsel, in response to Appellees' cases on breadth of claims, that "I think we cited cases that we think align with the facts and we may disagree on what those are").	0.957187603861192
	D Three initially alleged four of EcoFasten's roof mounting products infringed the Patents-in-Suit, see D Three, 2017 WL 1023389, at (listing allegations against EcoFasten's QuikFoot Roof Mount System, Eco-65 System, Tile Flashing System, and Eco-44R-NDD System), but attempted to withdraw its allegations based on all but the QuikFoot Roof Mount System during suit, see	0.9151880365044459
	Therefore, for purposes of summary judgment, we draw all reasonable inferences in the light most favorable to D Three, Anderson, 477 U.S. at 255, 106 S.Ct. 2505, and find that the 2009 Application discloses one embodiment of a washerless assembly depicted in Figures 27-33 and 41 and their corresponding descriptions in the specification.	0.8999576407332354
	The 2009 Application Lacks Adequate Written Description for the Washerless Assemblies in the Asserted Claims	0.8905951483544828
	The 2009 Application Lacks Adequate Written Description for the Assemblies with Washers in the Asserted Claims	0.8812382510894546
	We now turn to the merits of the District Court's decision. "[D Three] does not dispute that except for claim 8 of the '655 patent and claim 4 of the '339 patent, the Asserted Claims do not recite a ... washer".	0.8721804381356015
	The District Court then found that, "in all of the applications" in the priority chain for the Patents-in-Suit, including the 2009 Application, "the washerless assembly consistently has one type of attachment bracket: no. 1700," which is defined as "having W-shaped prongs ... and [a] face seat ... that can hold a support post ... in a conventional male/female interaction when needed".	0.849746538681375
	In claim 8 of the '655 patent, the washer is placed "between" the bracket attached to the roof and a recess in the bottom surface of a sheet member and also "at least partially surrounds [an] aperture". '655 patent col. 11 ll.	0.8357592723005682
	For purposes of summary judgment, the District Court inferred in D Three's favor that the disclosure of a "third attachment element," rather than bracket, in the Washerless Claims of the '517 and '655 patents was equivalent to an attachment bracket, D Three, 2017 WL 1023389, at n.8 (emphasis added), and so will we, see Anderson, 477 U.S. at 255, 106 S.Ct. 2505 (assuming facts in favor of non-moving party at summary judgment);	0.8031118233102311
	Instead of washers, the Washerless Claims recite, for instance, the use of any "attachment bracket having a third attachment element disposed on an upper portion of said attachment bracket for attaching an object to said attachment bracket". '339 patent col. 11 ll.	0.7491994086153694
	The District Court determined that a PHOSITA would not understand bracket 1700 to be an "optional feature".	0.7350212350799307
	7-8; Appellees' Br.	0.6743042276611583
	ï¿½ï¿½ 3(f), 15(b), 125 Stat.	0.6444525568154855
	See Birch v. Polaris Indus	0.6049148172511325
	All Washerless Claims except claim 6 of the '339 patent and claim 6 of the '655 patent are therefore invalid by stipulation, see D Three, 2017 WL 1023389, at *13, and we affirm the District Court's holding that claim 6 of the '339 patent and claim 6 of the '655 patent are invalid because D Three does not separately challenge the District Court's determinations with respect to these claims, see id. (discussing evidence that certain post-2009 Application prior art anticipated or made obvious all claims of the '655 and '339 patents).	0.561671415450073
	Because D Three does not argue the validity of the claim should be moot or make any mention of the specific claim, see generally Appellant's Br., we do not consider the claim moot and instead consider the District Court's determination of invalidity, see Glaxo Grp. Ltd. v. TorPharm, Inc., 153 F.3d 1366, 1371 (Fed. Cir. 1998) (stating an appellate court may affirm a judgment "on any ground the law and the record will support"); cf.	0.5471253678492245
¡°	The Patents-in-Suit are directed to roof mount sealing assemblies, which allow users to mount objects on a roof and seal "the mounting location ... against water". '	0.5034588593822554
	The written description "must clearly allow [a PHOSITA] to recognize that the inventor invented what is claimed," such that "the disclosure of the application relied upon reasonably conveys to [a PHOSITA] that the inventor had possession of the claimed subject matter as of the filing date".	0.47133214331362
	For example, the '517 patent claims, inter alia, "a roof standoff device for use in mounting an object to a roof" comprising "a base bracket," "a flashing,"2 "a core body," and "a second threaded attachment element". '517 patent col. 10 ll.	0.41446813180789277
	LLC v. Rillito River Solar LLC, Nos. 15-cv-01148-CBS, 15-cv-01151-CBS, 2017 WL 1023389, at *1, (D. Colo. Mar. 15, 2017); J.A. 31-34 (Final Judgments), 2212-48 (2009 Application).1	0.384258235688421
	Owner of patents directed to roof mount sealing assemblies, which allowed users to mount objects on a roof and seal the mounting location against water, brought infringement action against competitors.	0.36987605575700055
	Section 112(a) requires that the specification shall contain a written description of the invention, and of the manner and process of making and using it, in such full, clear, concise, and exact terms as to enable [a PHOSITA] to which it pertains ... to make and use the same.	0.3580276700016332
	P. 56(a); see Birch, 812 F.3d at 1251.	0.3455314111175515
	The parties do not dispute that the Washerless Claims' recitation of attachment assemblies "are not limited to assemblies using attachment brackets with the W[-]shaped prongs".	0.3349757469735129
	The District Court Properly Granted Summary Judgment for Appellees on the Washerless Claims	0.32044549325005434
	See Ariad, 598 F.3d at 1351.	0.32028907565938214
	Figure 41 shows a finished roof mount assembly embodiment from a side angle, J.A. 2246, and Figures 27-33 provide additional detail of the bracket used in Figure 41, J.A. 2240-41.	0.30302210912834693
	The Attachment Bracket Disclosure Was Properly Decided on Summary Judgment	0.29742542814823775
	Janssen Biotech, Inc., 759 F.3d 1285, 1295 (Fed. Cir. 2014), here, the Tenth Circuit.	0.29666107146035176
	It is undisputed that: SunModo's allegedly infringing products were available to the public in 2010; EcoFasten's allegedly infringing product was available to the public in June 2009,3 see D Three, 2017 WL 1023389, at & n.16; and the U.S. Patent and Trademark Office issued the Patents-in-Suit in 2014 and 2015.	0.29231664990084305
	The Tenth Circuit will not reverse for failure to comply with Rule 56(f) "absent evidence of prejudice.	0.2904850396114178
	Relevant here, to claim a genus, a patentee must disclose "a representative number of species falling within the scope of the genus or structural features common to the members of the genus so that [a PHOSITA] can visualize or recognize the members of the genus".	0.27452383669758235
	The District Court invalidated claims 1-4, 6, 9-14, and 16 of the '517 patent; claims 1-9, 11, and 13 of the '655 patent; and claims 1-2 and 4-10 of the '339 patent ("the Asserted Claims").	0.26085798772947744
	See Knowles Elecs.	0.24596368999088078
	On summary judgment, the District Court determined that the Asserted Claims could not claim priority from the 2009 Application because they were broader than the invention disclosed in the 2009 Application, such that they did not meet the written description requirement pursuant to 35 U.S.C. ï¿½ï¿½ 112(a) (2012).4 See D Three,	0.24436116889918078
	The Tenth Circuit reviews a grant of summary judgment de novo.	0.23237566110550745
	61/150,301 ("the 2009 Application"), and the District Court granted Appellees' Motion.	0.2309226302695578
	See generally Appellant's Br.9 C.	0.2213058582847325
	In reply, Appellees further explained their argument and pointed directly to the disclosure of bracket 1700.	0.2204020598278132
	D Three had its opportunity to show why a genus of attachment brackets is described by a single attachment bracket shown in the 2009 Application, and failed to make that showing.	0.21601532797344838
	Therefore, the District Court held that because the Washerless Claims "are not limited to such a bracket[,] the [Washerless C]laims are not supported by the 2009 Application and are not entitled to the 2009 effective filing date".	0.21495902834602557
	Id. at 1170 n.8 (internal quotation marks and citation omitted).	0.20653323355644512
	Kickapoo Operations, L.L.C. v. Multimedia Games, Inc., 412 F.3d 1166, 1170 (10th Cir. 2005) (internal quotation marks and citations omitted).	0.19010788591440617
	The United States District Court for the District of Colorado, Nos. 1:15-cv-01148-CBS, 1:15-cv-01151-CBS, Craig B. Shaffer, 2017 WL 1023389, United States Magistrate Judge, granted competitors' motion.	0.16509636973158423
	D Three points to language in the 2009 Application's specification as evidence that the 2009 Application disclosed alternative attachment brackets.	0.16441412316717505
	L. No. 112-29, ï¿½ï¿½ 4(c), 125 Stat.	0.16334378867134974
	Because the applications that led to the Patents-in-Suit were filed after September 16, 2012, the post-AIA version of ï¿½ï¿½ 112 applies.	0.1576650660019048
	., Inc., 812 F.3d 1238, 1251 (10th Cir. 2015).	0.15754265310493176
	23 (quoting D Three, 2017 WL 1023389, at n.8 ("[Appellees] recognize that Figure 41 regards the bracket 1700 but do not specifically argue that the [Washerless C]laims are generic on attachment brackets and therefore not supported".) ), and "it is not appropriate to grant summary judgment based on facts the moving party did not rely on, at least without giving the losing party advance notice and an opportunity to be heard," i	0.15546608707627874
	Congress amended ï¿½ï¿½ 120 when it passed the AIA, which governs the Patents-in-Suit, but the language at issue here was not changed.	0.1542694101621844
	2505, 91 L.Ed.2d 202 (1986); see Argo v. Blue Cross & Blue Shield of Kan., Inc., 452 F.3d 1193, 1199 (10th Cir. 2006).	0.15363811586040646
	Kannady v. City of Kiowa, 590 F.3d 1161, 1170 (10th Cir. 2010) (internal quotation marks and citation omitted).	0.14882712220450664
	Accordingly, the Final Judgments of the U.S. District Court for the District of Colorado are All Citations 890 F.3d 1042, 126 U.S.P.Q.2d 1673 Footnotes	0.14680283501864708
	at 34-36; see also D Three, 2017 WL 1023389, at n.15 ("The 2009 Application also does not support the '517 and '339 patents ... because the [2009 A]pplication discloses only mounting holes, plural".).	0.14662582508918126
	Pty., Ltd. v. Inmed Corp., 471 F.3d 1264, 1270-72 (Fed. Cir. 2006) (applying Federal Circuit precedent to claim of priority date). "Compliance with the written description requirement [of 35 U.S.C. ï¿½ï¿½ 112(a) ] is a question of fact but is amenable to summary judgment in cases where no reasonable fact finder could return a verdict for the non-moving party".	0.14037254619333847
	(claims 5-10) (collectively, the "Washerless Claims").	0.14019129324626822
	; see id. (citing Fed. R. Civ. P. 56(f) ).	0.134009218322261
	In re Magnum Oil Tools Int'l, Ltd., 829 F.3d 1364, 1376 (Fed. Cir. 2016).	0.13392214075284514
	Congress amended ï¿½ï¿½ 112 when it enacted the Leahy-Smith America Invents Act ("AIA"), Pub.	0.13076766769008571
	This boilerplate language at the end of the 2009 Application's specification is not sufficient to show adequate disclosure of the actual combinations and attachments used in the Washerless Claims.	0.12602734894542522
	120,7 an application for patent for an invention disclosed in the manner provided by [ï¿½ï¿½] 112(a) ... in an application previously filed in the United States ... which names an inventor or joint inventor in the previously filed application shall have the same effect, as to such invention, as though filed on the date of the prior application.	0.12135895152434874
	Therefore, D Three was "on notice that [it] needed to present [its] entire argument and all [its] evidence regarding" why the Patents-in-Suit could claim the earlier filing date from receipt of the Motion for Summary Judgment, Evers v. Regents of Univ. of Colo., 509 F.3d 1304, 1309 (10th Cir. 2007), and had ample opportunity to respond to the Motion for Summary Judgment in the normal course.	0.11905202855173719
	LLC v. Cirrus Logic, Inc., 883 F.3d 1358, 1367-68 (Fed. Cir. 2018) (finding lack of adequate written description where only general soldering was disclosed in a specification, but claims disclosed a specific means of soldering).	0.11576919258327484
	Specifically, D Three identifies a statement that "[PHOSITAs] will recognize certain modifications, permutations, additions and sub-combinations therefore.	0.11482931270331656
	284, 296-97 (2011), and AIA ï¿½ï¿½ 4(e) made those changes applicable to "any patent application that is filed on or after" September 16, 2012, see id. at 297.	0.10879866381360424
	This inquiry ... is a question of fact," which "var[ies] depending on the context" and "requires an objective inquiry into the four corners of the specification from the perspective of a [PHOSITA]." Id. (citations omitted).	0.10558373303538236
	We have considered the parties' remaining arguments and find them unpersuasive.10	0.10080829142190305
	Cordis is inapposite.	0.0994634894774272
	I. Standards of Review	0.09945344605864181
	Ariad, 598 F.3d at 1351 (internal quotation marks and citation omitted).	0.09888641239481528
	Streck, Inc. v. Research & Diagnostic Sys., Inc., 665 F.3d 1269, 1290 (Fed. Cir. 2012).	0.09407291997341244
	at *13; see also Reply Br. in Supp. of Mot. for Summ.	0.09225259553441871
	R. Civ.	0.08989481516899017
	Appx.	0.08698361830902589
	Ariad Pharm., Inc. v. Eli Lilly & Co., 598 F.3d 1336, 1351 (Fed. Cir. 2010) (en banc) (emphasis added) (internal quotation marks, brackets, and citations omitted). "	0.08630419558581941
	See AbbVie, 759 F.3d at 1295; see, e.g., Go Med.	0.08246393780385765
	Abstract; see '339 patent, Abstract.	0.08220739515746696
	It is therefore intended that the following appended claims hereinafter introduced are interpreted to include all such modifications, permutations, additions and sub-combinations are within their true sprit [sic] and scope".	0.07967098873048692
	The Patents-in-Suit Cannot Claim Priority from the 2009 Application A. Legal Standards	0.07637314307515572
	Moreover, the Tenth Circuit distinguishes cases like this, where a summary judgment motion was filed, from those where the district court sua sponte grants summary judgment, because "when one party has made a motion for summary judgment, the failure of the court to provide notice may not be as detrimental since the moving party is at least aware that the issue has been raised".	0.07308289637434776
	See Appellant's Br.	0.0699602910365999
	See Appellant's Br. 21.	0.0699602910365999
	See Appellant's Br.	0.0699602910365999
	Appellant's Br.	0.0699602910365999
	Appellant's Br.	0.0699602910365999
	Appellant's Br.	0.0699602910365999
	PowerOasis, Inc. v.	0.06513102336811101
	The hallmark of written description is disclosure".	0.06282984491563304
	It deemed the validity of claim 3 of the '339 patent moot in light of D Three no longer asserting infringement of the claim and omitting the claim from oral argument, see id. at *13, and that finding is not challenged on appeal, see generally Appellant's Br.; Appellees' Br.	0.06102937235785386
	Here, by contrast, the 2009 Application discloses one inventive component, and the Washerless Claims claim entirely different inventive components in the same field.	0.05837076897832476
	517 patent, Abstract; '655 patent,	0.05480493010497797
	Id. (internal quotation marks and citation omitted); see Amgen Inc. v. Sanofi, 872 F.3d 1367, 1373-74 (Fed. Cir. 2017) (applying Ariad to a claimed genus).	0.05409452655373788
	Federal Rule of Civil Procedure 56(f) states that, "after giving notice and a reasonable time to respond, the court may: ... (2) grant the motion [for summary judgment] on grounds not raised by a party".	0.051689387470786094
	See generally Appellant's Br.	0.04670634509162177
	Studiengesellschaft Kohle, M.B.H. v. Shell Oil Co., 112 F.3d 1561, 1565-66 (Fed. Cir. 1997) (considering the validity of a claim alleged to have been "implicitly dropped" because "the record does not reveal, nor does the district court offer, any valid reason for declining to consider" it).	0.04519975186807388
	T-Mobile USA, Inc., 522 F.3d 1299, 1307 (Fed. Cir. 2008).	0.040015417020566976
	See J.A. 3353-57.	0.03944410575791368
	See J.A. 2212-46.	0.03944410575791368
	Watts v. XL Sys., Inc., 232 F.3d 877, 879 &	0.03925256982976612
	The Court of Appeals, Wallach, Circuit Judge, held that:	0.039078621137147926
	In reviewing the grant of motions for summary judgment, we apply the law of the regional circuit, see AbbVie Deutschland GmbH & Co., KG v.	0.03733954453581492
	For these reasons, we agree with the District Court that all Washerless Claims lack sufficient written description, meaning they cannot claim priority from the 2009 Application.	0.03648609157947359
	Id. at *9; see Appellant's Br.	0.03498118885227312
	In re Mouttet, 686 F.3d 1322, 1330 (Fed. Cir. 2012) ("The scope and content of the prior art ... are determinations of fact".).	0.03465547627219903
	n.1 (Fed. Cir. 2000) (declining to address alternative grounds of invalidity).	0.032847269332610694
	See D Three Enters.,	0.03168962505822478
	In re Owens, 710 F.3d 1362, 1368 (Fed. Cir. 2013).	0.03119099151603911
	In other words, "a party is procedurally prejudiced if it is surprised by the district court's action and that surprise results in the party's failure to present evidence in support of its position".	0.029437623458557757
	Airlines, Inc., 107 F.3d 1565, 1572 (Fed. Cir. 1997); see Amgen, 872 F.3d at 1374.	0.028124179823017775
	at 59 (citing to cases holding that an "accusation that a product infringes satisfies [the] burden of proving that [a] product's ... sales anticipate" if the product is considered prior art).	0.026932697018974303
	Boston Scientific Corp. Appellant's Br. 29 (citing 188 Fed.Appx. 984 (Fed. Cir. 2006) ); see id. at 29-31.	0.023192646313659773
	So long as the losing party was on notice that it had to come forward with all of its evidence, a sua sponte grant of summary judgment may be appropriate".	0.020452831874990203
	Id.; J.A. 2772-811, 2813-44.5	0.019724139546903184
	also contests the District Court's alternative finding that the 2009 Application did not disclose a base "having at least one mounting hole".	0.01929422600305489
	J. 7, D Three Enters., LLC v. Rillito	0.015767928349810167
	Therefore, we conclude that claim 8 of the '655 patent and claim 4 of the '339 patent lack sufficient written description in the 2009 Application, meaning they cannot claim priority from the 2009 Application and are therefore invalid.	0.01386927835538442
	Massey v. Del Labs., Inc., 118 F.3d 1568, 1573 (Fed. Cir. 1997) (interpreting Rule 56 in a patent case under Ninth Circuit law and finding error where the district court granted judgment on obviousness, but only anticipation had been asserted).	0.013744401777661433
	See id. at *3, *13; J.A. 2212.	0.013148035298596506
	In Cordis, we found adequate written description where there was "no doubt" that prior art disclosed two inventive components, and the question was whether the disclosure provided adequate written description for asserted claims that were "directed to one of those inventive components and not to the other".	0.01296388128521311
	Id. (second alteration in original) (quoting J.A. 2225).	0.009122073221099605
	Id. at (internal quotation marks and citation omitted).	0.008605151463472576
	As we have stated, "it is not sufficient for purposes of the written description requirement of ï¿½ï¿½ 112 that the disclosure, when combined with the knowledge in the art, would lead one to speculate as to the modifications that the inventor might have envisioned, but failed to disclose".	0.008592809091106258
	Again, adequate written description does not ask what is permissible, rather, it asks what is disclosed.	0.007794195204670536
	Demonstrating adequate written description "requires a precise definition" of the invention.	0.007721740274601567
	2017 WL 1023389, at *5,	0.007678269824932099
	WL 1023389, at *13.	0.007678269824932099
	2017 WL 1023389, at *2,	0.007678269824932099
	WL 1023389, at *13.	0.007678269824932099
	grant of summary judgment in favor of competitor did not prejudice patent owner, and claims could not claim priority from prior application.	0.007148881502453065
	32 (emphasis added); see J.A. 3570-74 (expert's declaration). "	0.006883135845794554
	At summary judgment, "the evidence of the non-movant is to be believed, and all justifiable inferences are to be drawn in his favor".	0.0062255210236789454
	For issues unique to patent law, such as determination of priority date, we apply Federal Circuit law.	0.005662183560999427
	Moreover, a "patentee bears the burden of establishing that its claimed invention is entitled to an earlier priority date than an asserted prior art reference".	0.004159779999894344
	D Three, 2017 WL 1023389, at *11, *12.	0.004041731392034285
	D Three, 2017 WL 1023389, at *8.	0.004041731392034285
	D Three, 2017 WL 1023389, at *10.	0.004041731392034285
	D Three, 2017 WL 1023389, at *7.	0.004041731392034285
	The District Court found that the validity of claim 6 of the '655 patent "appeared moot" but, to the extent it was still argued, was invalid.	0.003958853053107108
	Summary judgment is appropriate "if the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law".	0.0036994832344226626
	col. 12 l. 25	0.0034064922024715618
	col. 12 l. 3	0.0034064922024715618
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242,	0.0029512415410964366
	at 288, 328 (specifying the respective effective dates of the amendments to ï¿½ï¿½ 120).	0.0025367092716025883
	First Am.	0.002329927459233763
	col. 11 l. 12 (claims 1-7), col. 11 ll.	0.002270994801647708
	col. 11 l. 14 (claims 1-2), col. 11 l. 27-	0.002270994801647708
	Conclusory expert assertions do not give rise to a genuine issue of material fact".	0.0020306185457138453
	Like the District Court, we find "it is unnecessary to reach that issue".	0.0018111101895374798
	See '517 patent col. 10 ll.	0.0017032461012357809
	27-67 (claims 1-4), col. 11 ll.	0.0017032461012357809
	8-15 (claim 6), col. 11 l. 29-	0.0017032461012357809
	(claims 9-14), col. 12 ll.	0.0017032461012357809
	17-21 (claim 9), col. 12	0.0017032461012357809
	11-13 (claim 11), col. 12 ll.	0.0017032461012357809
	See '655 patent col. 11 ll.	0.0017032461012357809
	12-16; '339 patent col. 11 ll.	0.0017032461012357809
	Indus.	0.0012776685593023183
	After articulating the applicable standards of review and legal standard, we address each issue in turn.	0.0011436380558237523
	29-31 (claim 16); '655 patent col. 10 l. 28-	0.001135497400823854
	19-20 (claim 13); '339 patent col. 10 l. 47-	0.001135497400823854
	29-32 (claim 1); '655 patent col. 10 ll.	0.001135497400823854
	D Three, 2017 WL 1023389, at *13; see Watts, 232 F.3d at 879 (following the district court and declining to address an alternative argument when we could affirm based on issues considered below).	0.001110424604604546
	8-10 (claim 1); see, e.g., '517 patent col. 10 ll.	0.0006855341373158518
	II.	0.000523705091010014
	Patent owner appealed.	0.00042811738970990556
	See D Three, 2017	0.0004051929591364708
	See D Three,	0.0004051929591364708
	See D Three, 2017	0.0004051929591364708
	The grant of summary judgment was appropriate.	0.00036003176328679826
	Parties filed cross-motions for summary judgment.	0.00028149300739540255
	D Three appeals.	0.0002025964795682354
	Pursuant to 35 U.S.C. ï¿½ï¿½	0.00013612238974392837
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (2012).	0.0001136405025310967
	Holdings:	7.94945567416956e-05
	Background:	7.737152279520338e-05
	For the reasons set forth below, we agree with the District Court.	4.3391500741395057e-05
	22-26 (emphasis added).	3.9725946772004725e-05
	27 (emphasis added), further supports our finding.	1.963905604925828e-05
	Id. at *7.	4.173335892686148e-06
	Id. at *10	4.173335892686148e-06
	Id. at *13.	4.173335892686148e-06
	Id. "	4.173335892686148e-06
	Id. at 1350.	4.173335892686148e-06
	Id. at *10.	4.173335892686148e-06
	Id. at 1171.	4.173335892686148e-06
	Id.	4.173335892686148e-06
	255, 106 S.Ct.	4.140247055491265e-06
	We affirm.	2.14309937033967e-06
	Cordis Corp. v.	3.9885494252374227e-10
	d.	1.3787583298824037e-10
	id.	6.893791649412019e-11
	; see id.	4.595861099608012e-11
	27-29, 33, 43, 45 (claim 1).	0.0
	*9-10, *12.	0.0
	21-34.	0.0
	Fed.	0.0
	B.	0.0
	ll.	0.0
	29-34 (claim 1).8	0.0
	35.	0.0
	1.	0.0
	2.	0.0
	Lockwood v. Am.	0.0
	28.	0.0
	188 Fed.	0.0
	at 990.	0.0
	21-26.	0.0
	13-15.	0.0
	ll.	0.0
	33.	0.0
	33.	0.0
	*13.	0.0
	20-21.	0.0
	34	0.0
