	A bat, comprising:	30.750682263269454
	A bat, comprising:	30.750682263269454
	A bat comprising:	30.750682263269454
	A bat, comprising:	30.750682263269454
	The Worth bat accused of infringing the foregoing claims of the ï¿½ï¿½398 patent is a softball bat known as the "EST" bat.	19.77902960890656
	Three of Worth's engineering drawings of the EST bat are shown below.	14.93599037797702
	Thus, we disagree with DeMarini that the difference in Worth's EST bat compared to the claimed bat is just like Corning Glass.	13.769810784147177
	The hollow body inner tube of the EST bat is not contained within such a bat frame, and the shell of the EST bat is not a bat frame that includes an integrated large-diameter impact portion and small-diameter handle.	12.98242501798257
	The only claim that DeMarini contends is literally infringed by the Worth EST bat is claim 15.	12.800639398064314
	Eggiman began his bat design efforts by studying commercially available bats.	12.675797044272501
	During the design of the EST bat, Worth tested a commercial version of DeMarini's patented bat but was not aware of the existence of the ï¿½ï¿½398 patent at that time.	12.591935415582556
	Despite the fact that Worth knew of the ï¿½ï¿½398 patent before finishing the EST bat design, Worth contends that its EST bat design is based on independent design concepts substantially different from those of the ï¿½ï¿½398 bat.	12.03975066498516
	In addition, the patent recognizes that there is at least one prior art bat that uses an insert in a bat to improve the "repelling action" of the bat.	11.576910987223298
	From this discovery, Worth designed the SUPERCELL 2 bat focusing on the shape and thickness of the tapered portion of the bat.	11.526843035378102
	The court noted that the EST bat consists of two pieces when assembled, namely a bat frame plus an exterior shell.	11.100074137102485
	The structure of the Krieger bat can be seen in figure 1 immediately below.	10.977275952058926
	It could just as easily be presumed from DeMarini's silence that DeMarini recognized that when the "main body 30" was connected to the handle, the "insert" of the Peng ï¿½ï¿½164 bat did not extend beyond the "bat frame" of the Peng ï¿½ï¿½164 bat, just as the claimed "insert" does not extend beyond the "bat frame".	10.686792089315098
	Because the diameter of the EST body where it is tapered is smaller than in conventional aluminum bats, bat bending is increased, which Worth believes increases the EST's slugging power.	10.316849279503357
	A bat designed according to the claims of the ï¿½ï¿½398 patent was marketed in 1993.	10.250758362457574
	The examiner made no comment on DeMarini's naming of the parts of the Peng ï¿½ï¿½164 bat.	10.073719768355758
	Instead of an insert disposed within the impact portion of the bat, Worth places an external shell over the hitting end of the bat.	10.00279154016671
	According to Worth, design efforts for the EST bat began prior to the issuance of the ï¿½ï¿½398 patent.	9.955964660204577
	Worth contends that in designing the EST bat, it was primarily concerned with maximizing the diving board effect it had begun to develop in the SUPERCELL 2 bats.	9.734359733822398
	From his study, Eggiman concluded that one of the most important factors in bat performance was the thickness of the wall of the bat at the point of impact with a ball, i.e., the impact portion of the bat.	9.544323383078952
	But, the patent further discloses that the insert of that prior art bat is in "tight abutment within the tubular frame" of the bat, thus merely providing a thickened wall of the impact portion of the bat.	9.472872003132009
	In a hollow bat, an improvement comprising an internal structural insert defining an annular gap with an inside wall of the bat.	9.001858386152142
	Thus, neither of DeMarini's arguments persuades us that Worth's EST bat literally infringes claim 15.	8.961402442520992
	The claim language does little to elucidate what structure is described by "bat frame," and "bat frame" is not specifically defined in the written description.	8.913812581042897
	Eggiman considered two approaches to the design of a double-walled bat.	8.391467611232223
	Worth specifically asserts that the diameter of the hollow body of the EST bat was designed to be less than the maximum diameter permitted for an impact portion of a softball bat so that the beginning of the tapered section could be as small as possible to provide for the greatest amount of bat bending.	8.290630332193173
	Prior to embarking on this project, Eggiman knew nothing about bat design.	8.206958519199734
	Worth admits, though, that it learned about the ï¿½ï¿½398 patent prior to completing its design of the EST bat.	8.146400878679666
	The second approach was to take the traditional bat structure and position a larger diameter tube; i.e., an exterior shell, over the impact portion of the bat.	8.054315829075035
¡°	The technology of the ï¿½ï¿½398 patent is high-performance double-walled aluminum softball bats.	7.861563181652024
	This shock absorbing baseball bat structure can be seen in figure 1 immediately below.	7.861098284729014
	In claim 1, the "insert" is stated to be "positioned within the [bat] frame".	7.846819639601128
	In his rejection, the examiner did not make reference to any particular feature of the Peng ï¿½ï¿½164 bat that he considered to be the "bat frame" or the "insert" in his rejection.	7.819204638134994
	This is substantially the same definition of "bat frame" given by the district court in DeMarini II.	7.790294239382523
	The district court concluded that there was no literal infringement of this claim because there was no structural insert internal to the frame of the EST bat.	7.579714893676937
	While it is true that Worth's expert agreed that the outer shell of the EST bat was the portion of the bat that impacted the ball, this expert did not state that the shell was the "impact portion" as that term was used in claim 15.	7.532336959322198
	Eggiman noted that although thicker-walled bats resisted denting and lasted longer, thinner-walled bats had better performance due to the ability of the wall of the bat to cave in and spring back-an effect commonly referred to as the "trampoline effect".	7.290697434726379
	The spine is intended to dampen shock components generated when the bat strikes a ball.	7.10098147039574
	The EST bat does not have such a configuration, instead having an exterior shell in which the insert that is positioned within the shell has a handle and extends beyond the shell. "	7.062422908702411
	We are thus constrained to conclude that no reasonable juror could read the claims in issue on the EST bat structure.	6.90899614324042
	Consequently, we affirm the district court's conclusion on summary judgment that Worth's EST bat does not literally infringe claim 15.	6.8935802157391874
	The Krieger bat 10 is a metal bat formed of a metal tube 12 having a handle portion 14 with a knob 16 at one end and having a barrel portion 18 with an open end to which an end cap is welded.	6.843855718919636
	To achieve the maximum benefit of the diving board effect, Worth's focus was on reducing the starting diameter of the tapered section of the EST bat.	6.713338842796164
	In other words, the "components" contemplated in the "all permutations" remark clearly refers to the insert, the gap, and the bat frame as a whole-not just the handle, the taper portion, and the impact portion of the bat frame.	6.509171290708926
	More particularly, he was not sure how to keep the exterior shell securely attached over the end of the bat.	6.50542172993174
	According to Worth, the EST exterior shell over the hitting end both increases the diameter and reinforces the bat in the area where it is intended to impact a ball.	6.473653050046488
	Id. DeMarini's basic position is that a "bat frame" is a hollow tube of the sort that covers the hitting end of a bat (i.e., an external shell that is large enough to hold an insert), and that an "insert" is a structure that incorporates both the handle and the portion of the hitting end of the bat that goes inside the external shell.	6.436629188176927
	DeMarini renewed its previous summary judgment motion and added a contention that the EST bat also literally infringed claim 15.	6.402849194959108
	In the case at bar, the difference between the accused bat and the claimed invention is more profound than in Corning Glass.	6.212441830910245
	Eggiman's new understanding of the importance of the trampoline effect, coupled with his knowledge of the manner in which leaf springs are able to give and slide over one another, gave him the idea of a double-walled bat, i.e., a bat in which there are two concentric tubes, at least at the hitting end of the bat.	6.1820016169705925
	The pieces can be formed separately and connected prior to use of the bat in its intended environment.	6.159794936984817
	The court came to this conclusion because it determined that the only structure of the Worth EST bat that could be the "frame" was the overall bat structure over which the shell is disposed because that was the only structure having an integrated large-diameter portion, tapered portion, and small-diameter handle portion.	6.103250777375369
	Moreover, as for "swaging" only being an exemplary manner of constructing the bat frame, this remark only indicates that there are other methods aside from swaging that can be used to make the bat frame, i.e., that the bat frame structure need not be made in a single construction step-not that the frame does not include the handle, the tapering portion, and the impact portion.	6.054461036489421
	Claim 15 sets forth the external structural requirements of the bat as having a large-diameter impact portion tapering to a small-diameter handle, and it is in the bat so described that the internal structural insert is positioned.	5.915559135597774
	These efforts included research and development work done by a consultant for Worth, Dr. Speckhart, during the development of the Worth SUPERCELL 2 bat, introduced commercially in 1995.	5.833090930846011
	During his work on the SUPERCELL 2 project, Speckhart discovered that when a ball was hit with the large diameter impact portion of a conventional bat, the resulting bending of the tapered portion of the bat had a significant, positive effect on hitting performance.	5.808414103489303
	Worth knew that to be a successful bat, however, the EST would also have to provide the maximum diameter impact portion allowed by softball rules; i.e., 2.25 inches.	5.693699405844858
	After construing this term, the district court concluded that the Worth EST bat neither infringed claim 15 literally nor infringed claims 1, 2, 15, and 18 under the doctrine of equivalents.	5.601994062426316
	In a hollow bat having a small-diameter handle portion and a large-diameter impact portion, an improvement comprising an internal structural insert defining an annular gap with an inside wall of the impact portion of the bat and	5.462711243875567
	In a hollow bat having a small-diameter handle portion and a large diameter impact portion, an improvement comprising an internal structural insert defining an annular gap with an inside wall of the impact portion of the bat.	5.462711243875567
	The court concluded that a bat frame was an implicit limitation of "large-diameter impact portion" for two reasons.	5.372144447301942
	To support its contention that the Worth EST bat merely reverses parts of the claimed invention, DeMarini presents a hypothetical claim allegedly showing that each limitation is met by a corresponding reversed-parts complement in the EST.	5.360830874915281
	Device 28 is a safety-strengthening device surrounded by foam in the tube and anchored between the barrel and handle ends of the bat.	5.295787875347853
	Finally, in claim 18, the structural requirements of the "bat frame" are set forth, including a large-diameter impact portion and a small-diameter handle portion, and the "insert" is noted to be "held within the impact portion" of that "bat frame".	5.208850822222802
	According to Worth, with the foregoing concepts in mind, the EST bat was designed to have a hollow body that is tapered down to a handle at one end and is covered at the opposite "hitting end" by an exterior shell.	5.183591598804527
	The description also indicates where the tubular insert is positioned in the bat frame and the manner in which the tubular insert is suspended in the frame.	5.177525744007958
	DeMarini points out that the patent indicates that forming the bat frame by swaging an integral, weld-free frame is only an exemplary manner of making the bat frame, and that "all permutations of component dimensions and configurations fall within the scope of the present invention".	5.11318702828362
	The district court construed the claim to require that the "large-diameter impact portion" of the hollow bat be a part of a bat frame, id. at 7, even though the court recognized that claim 15 does not explicitly include the term "frame".	5.1056837888577755
	Contrary to DeMarini's argument, the patent does not suggest a bat frame consisting of less than a handle, a tapered portion, and an impact portion.	5.02732251579808
	As to DeMarini's second contention, DeMarini asserts that its expert attested to the EST hollow body inner tube being internal to the exterior shell, and that this testimony is substantial evidence that the EST bat has a structural insert internal to a frame as is claimed.	4.95338378609726
	Consequently, we begin our construction of the term "bat frame" by looking at the ordinary meaning of the term "frame".	4.854902489731168
	A bat according to claim 1 in which the insert is suspended within the frame and is secured thereto at said first and second ends.	4.852871574278428
	Moreover, the original claim language clearly indicates that the internal structural insert is not a structural element of the hollow bat.	4.846905643849777
	Furthermore, DeMarini noted that the Lanctot spine "is positioned in the handle portion of the bat ..." and that the Lanctot "insert would not be positioned in the bat impact portion...." In view of that amendment, the Examiner rejected claim 15 as being anticipated by U.S. Patent No. 4,056,267, issued to Krieger ("Krieger") under 35 U.S.C. ï¿½ï¿½ 102(b).	4.802138226427028
	Patentee brought suit against competitor, alleging that its patent for high-performance double-walled aluminum softball bat had been infringed.	4.71686109547091
	In view of the ordinary definition of the term "frame" and the explanation of that term in conjunction with the term "bat" in the written description and intrinsic record, we conclude that "frame" as modified by the term "bat" and used in claims 1 and 18 means a tubular structure having a large-diameter impact portion, a tapered portion and a small-diameter handle, all of which are connected when the bat is fully constructed for its intended use.	4.597654899738489
	DeMarini filed its infringement suit against Worth in the United States District Court for the District of Oregon ("the district court") on November 28, 1997, alleging that Worth's EST bat infringed claims 1, 2, 15, and 18 of DeMarini's ï¿½ï¿½398 patent under the doctrine of equivalents.	4.533998859244112
	The patent also discloses that prior art bats have been made using inserts, but that most of these inserts are positioned for vibration deadening purposes.	4.522779974999252
	The court also found it a necessity to adopt a definition of the term "frame" or "bat frame" before reaching the issue of infringement.	4.510384804212692
	Moreover, accepting DeMarini's expert's testimony as substantial evidence that the EST bat has a structural insert internal to a frame as those terms are used in claim 15 runs contradictory to the construction of claim 15 set forth above.	4.334235297979254
	DeMarini further remarked that the foregoing amendment was made "to point out that the structural insert defines an annular gap with the inside wall of the impact portion of the bat".	4.314563895859806
	The latter remark, however, comes just after the statement that "many permutations of bat frame, insert, and gap dimensions will work equally as well".	4.261394512927004
	A review of the prosecution history convinces us that the district court was correct in construing the language of the preamble of claim 15 to require that the "large-diameter impact portion" of the hollow bat be a part of a bat frame even though claim 15 does not explicitly include the claim term "frame".	4.257287509632748
	The Court of Appeals, Linn, Circuit Judge, held that: (1) term "frame," as modified by term "bat," and used in patent, was a tubular structure having a large-diameter impact portion, a tapered portion, and a small-diameter handle, all of which are connected when the bat is fully constructed; (2) claim describing an internal structural insert inside large-diameter impact portion required that impact portion be part of bat frame; (3) "insert," as used in patent, meant a piece of material that was separate from, and completely surrounded by frame; and (4) competitor's bat, which featured an external shell over hitting end, did not infringe patent literally or under doctrine of equivalents.	4.056769382830256
	We also hold that the district court's construction of claim 15 to require that the large-diameter impact portion be part of a bat frame was not erroneous.	4.028400391673792
	The court adopted the interpretation "that the bat frame is the single piece with the large portion for hitting the ball at one end, tapering to the handle with a knob at the other end".	4.0088171150002685
	The above-listed components are assembled together, with the end piece 40, the main body 30, the guard piece 50, and the handle 10 all arranged on the stem 20 to form a completed bat.	3.9196969944565336
	DeMarini's arguments fail to persuade us that its proffered definition is the correct construction for the claim term "frame" as modified by the claim term "bat".	3.900865816786242
	After its discussion of the prior art shortcomings, the patent indicates that one of the objects of the invention is to design a new bat with a simple construction.	3.848265309971059
	The written description of the ï¿½ï¿½398 patent indicates that the invention particularly relates to the use of structural members inside of softball or baseball bats to improve their impact response.	3.814389019346845
	Moreover, DeMarini contended that, like the accused infringing device in Corning Glass Works v. Sumitomo Electric U.S.A., Inc., 868 F.2d 1251, 9 USPQ2d 1962 (Fed.Cir.1989), Worth's EST bat presented a classic example of transposition of two elements.	3.622723083856296
	The foregoing prosecution history clearly reflects that DeMarini considered the impact portion to be a part of a hollow bat structure, i.e., a bat frame, even though claim 15 never included the word frame, and even though some of the statements made distinguishing the invention from the prior art as a whole reflect additional aspects of the invention.	3.61414040209713
	In or around 1989, Ray DeMarini approached Michael Eggiman, the inventor of the ï¿½ï¿½398 patent, and proposed that they form a part-time business designing and selling high-performance softball bats.	3.5292380763555564
	We need not address the parties' contentions regarding the district court's construction of the terms "gap" and "interference fit," because, as will be discussed below, comparison of the Worth EST bat to the claims in view of the interpretation of "frame" and "insert" is dispositive of the infringement issues on appeal.	3.5176098876918855
	In the present case, the claims, as properly construed, require an insert contained within a bat frame comprised of a handle portion, a tapered portion, and an impact portion.	3.461515173793147
	As we stated above, the claimed insert must be contained within the bat frame, which frame includes an integrated large-diameter impact portion and small-diameter handle.	3.3872908585082593
	The ï¿½ï¿½398 patent describes Figure 1 as disclosing a "bat 10" which has a "tubular aluminum frame 11 with a relatively large-diameter impact portion 12, an intermediate tapering portion 14, and a relatively small-diameter handle portion 16".	3.366620172049747
	That description includes a discussion of the external structure of the tubular bat frame, namely that it has a large-diameter impact portion, an intermediate tapering portion, and a small-diameter handle portion.	3.3486629183311707
	Thus, DeMarini considered the handle portion and the impact portion to be part of a bat frame that surrounded the internal structural insert even though the specific term "frame" was not used in claim 15.	3.2719889643249176
	With this definition, DeMarini takes the position that any portion of the internal section of the bat extending beyond the large-diameter impact portion cannot be the claimed "insert," but is instead an additional structural feature.	3.21196729438741
	Thus, the detailed description of the invention discusses at great length a variety of ways of placing an insert within a bat frame to achieve greater slugging capacity through the leaf-spring effect.	3.1650346549021204
	To compare the claimed insert to the Worth EST shell involves a structural rearrangement and redefinition of claim limitations in which the functional relationships of these structural limitations is not maintained, i.e., if the claimed insert is the exterior shell of the EST, the large diameter portion of the EST frame is no longer available to be impacted by the ball.	3.083937367363799
	The patent discusses prior art attempts to provide for greater impact response by constructing tubular bats using materials other than aluminum, and the high cost and difficulty of working with materials such as titanium.	3.075689670498331
	As can be seen in figures 1 and 2 immediately below, the spine 16 (figure 2) of Lanctot is affixed within the handle portion of the baseball bat comprising an elongated body with an impact portion of one diameter tapering to a handle portion with a reduced diameter.	3.028885244306004
	Second, the district court noted that the preamble of a Jepson claim recites elements known in the prior art, and it is common in the prior art for the impact portion to be part of the bat frame.	3.0228030872802987
	The first approach was to insert one tube inside a traditional bat of the type having a relatively large diameter impact portion at one end and tapering to a relatively small diameter handle portion at the other end.	2.993853301857548
	See Peng ï¿½ï¿½164 patent, col. 1, ll.	2.8838160346681523
	In other words, the court concluded that the differences between the insert required by the claims and the EST's shell are substantial.	2.807388880570727
	The district court's definition of frame does not require the insert to fit inside the handle, it merely requires that the insert be contained within some part of the frame which consists of the impact portion, the tapering portion, and the handle portion of the bat.	2.7562758610354092
	The court did not focus its attention on the structural requirements of a bat "frame" until it came time to grapple with the issue of literal infringement of claim 15, an issue raised by DeMarini only after the court released its DeMarini I opinion.	2.740426092523623
	As to DeMarini's first contention, DeMarini alleges that Worth's expert agreed that "impact" portion reads on the exterior shell of the EST.	2.7031785368394807
	a hollow tubular bat frame; and an insert positioned within the frame, the insert having first and second ends adjoining the tubular fame, the insert being separated from the tubular frame by a gap along a central portion between said first and second ends.	2.6801440032184165
	Rather, we must look at the ordinary meaning in the context of the written description and the prosecution history of the ï¿½ï¿½398 patent to determine the proper construction of that term as modified by the claim term "bat" and as used in the claims of the ï¿½ï¿½398 patent.	2.6747119621126436
	First, the court recognized from the prosecution history that DeMarini itself had characterized the "large-diameter impact portion" as being part of a bat frame when it distinguished claim 15 from all of the prior art references "by reciting the frame impact portion being elastically deflectable ..." (emphasis added.)	2.543974378697244
	Specifically, DeMarini takes issue with the district court's construction of the term "frame" as modified by the term "bat" set forth in DeMarini II, i.e., "a single piece with a large portion for hitting the ball at one end, tapering to the handle with a knob at the other end".	2.5247093809374044
	In this case, it is clear that DeMarini first amended claim 15 to add the structural components of a handle portion and an impact portion to the claimed hollow bat in order to distinguish the relationship of the insert to these components from similar components in the prior art.	2.4885949305473796
	The Peng ï¿½ï¿½164 patent discloses the following with regard to its inventive bat structure: (1) an elongated handle 10, with an axial cavity formed therein; (2) a tapering tubular stem 20; (3) a generally cylindrical main body 30, with a taper section to the rear; (4) an elastic shock and vibration absorbing end piece 40; and (5) a guard piece 50.	2.3955268455959566
	The court remarked that the EST shell is conceptually quite distant from an insert, and an internal location is substantially different from an external location.	2.2789001988736453
	We do not understand Worth's expert to have agreed that the claim term "large-diameter impact portion" of claim 15 reads on the exterior shell of the EST.	2.241215087830018
	First, DeMarini notes that reading "large-diameter impact portion" on the EST hollow body is contrary to agreed upon facts.	2.225461698660532
	See Krieger col. 2, l. 57-	2.1691512015795382
	Considering all of the intrinsic evidence-i.e., the claim language, the written description, and the prosecution history, we conclude that the "hollow bat" having the "small-diameter handle portion" and the "large-diameter impact portion" of claim 15 requires the handle and the impact portion to be part of a frame that surrounds the claimed internal structural insert.	2.050322443268011
	In addition to the interpretation of the term "frame" as modified by the term "bat," it is necessary to construe the following phrases from claims 1, 15, and 18 to understand the literal limitations of these claims: (1) "an insert positioned within the frame" (claim 1); (2) "an internal structural insert" (claim 15); and (3) an "insert being held within the impact portion" (claim 18).	1.9879179018578945
	The detailed description of the invention found at col. 2, l. 39, and continuing through col. 5, l. 52, which describes a manner of providing for an improved impact response according to one embodiment of the invention, notes, as does the "preferred embodiment," that the tubular bat frame has a relatively large-diameter impact portion, an intermediate tapering portion, and a relatively small-diameter handle portion.	1.9784545311908124
	The foregoing, coupled with the undisputed definition of "insert," leads us to the inevitable conclusion that "an insert positioned within the frame" (claim 1); "an internal structural insert" (claim 15); and, an "insert being held within the impact portion" (claim 18) means that the bat frame, which has a large-diameter impact portion tapering to a small-diameter handle, completely surrounds a piece of material (the "insert") that is separate from the frame.	1.7642172007901598
	We do not find this hypothetical claim argument persuasive, noting in particular that in rewording the claim to accommodate the reciprocal change argument while maintaining some semblance of the claimed structural and functional relationships between the bat frame and the insert, DeMarini substitutes the term "insert" in some cases for the term "shell" and in other cases for the term "frame;" and, it substitutes the term "shell" in some cases for the term "insert" and in other cases for the term "frame".	1.7438064484242635
	a hollow tubular bat frame having a small-diameter handle portion and a large-diameter impact portion having a circular cross-section with an inner and outer diameter; at least one insert having a substantially circular cross-section with an outer diameter less than the inner diameter of the frame impact portion, the insert being held within the impact portion; and the impact portion being inwardly elastically deflectable such to establish a tight interference fit between the insert and the impact portion.	1.6958733429128232
	While we accept DeMarini's proffered "ordinary" definition of the term "insert," we disagree with DeMarini's position, noting that it is irrelevant to the claims at issue whether the "insert" is considered limited to something that is fully within the impact portion or not, since all three claims make clear that the bat frame, which includes the impact portion and the handle, completely surrounds and is separate from the "insert".	1.6653026476685457
	DeMarini argued before the district court that the EST accomplishes the same function (increasing the trampoline deflection), in substantially the same way (with a leaf-spring-like action), to achieve substantially the same result (improved hitting performance).	1.6102669583860727
	a hollow tubular bat frame having a circular cross-section; and an insert positioned within the frame, the insert having a circular cross-section, the insert having first and second ends adjoining the tubular frame, the insert being separated from the tubular frame by a gap forming at least part of an annular shape along a central portion between said first and second ends, the frame elastically deflectable across the gap to operably engage the insert along a portion of the insert between the insert first and second ends.	1.545051099029424
	a hollow tubular bat frame having a circular cross-section; and an [insert] shell positioned [within] outside the frame, the [insert] shell having a circular cross-section, the [insert] shell having first and second ends adjoining the tubular frame, the [insert] shell being separated from the tubular frame by a gap forming at least part of an annular shape along a central portion between said first and second ends, the [frame] shell elastically deflectable across the gap to operably engage the [insert] frame along a portion of the insert between the [insert] shell first and second ends. (bracketed material deleted and underlined material added).	1.4458682170284187
	Fourth, DeMarini notes that in view of the discourse between the Examiner and the patentee regarding U.S. Patent No. 5,219,164, issued to Peng ("Peng ï¿½ï¿½164"), it is clear that the Examiner understood that the term "frame" did not require an integral handle.	0.929358821806976
	The examiner rejected DeMarini's original claims 1 and 2 as being clearly anticipated by the Peng ï¿½ï¿½164 patent under 35 U.S.C. ï¿½ï¿½ 102(e).	0.889693760800385
	To accommodate this design and build the diameter of the impact portion back up to the maximum diameter allowed under the softball rules, the exterior shell was added at the hitting end.	0.8770088965257039
	Finally, DeMarini argues that the Peng ï¿½ï¿½164 patent demonstrates that the prior art contemplates frames having large-diameter impact portions that are not integral with handles.	0.8415405338261509
	the impact portion elastically deflectable to close a portion of the annular gap and operably engage the insert.	0.7834280133096315
	DeMarini also contends that because it never argued that the Peng ï¿½ï¿½164 insert distinguished the Peng ï¿½ï¿½164 patent from the claimed invention by extending outside the axial limits of the "main body 30," DeMarini never considered the claim term "frame" to include an impact portion and a handle.	0.7764240080892485
	Instead, this fiber achieved a positive RI differential by having negative dopant in the cladding.	0.7695309583239026
	The Examiner indicated that it was device 28 of Krieger that was considered to be the insert.	0.6933281984589749
	In the first office action, the examiner rejected DeMarini's original claim 15 as being anticipated by U.S. Patent No. 5,180,163, issued to Lanctot et al. ("Lanctot") under 35 U.S.C. ï¿½ï¿½ 102(e), indicating that spine 16 of Lanctot was considered to be the insert.	0.6324839210913258
	In response to the Lanctot rejection, DeMarini amended claim 15 as follows:	0.6198368444603435
	In response to the Krieger rejection, DeMarini again amended claim 15, adding the following phrase at the end of the claim: "and the impact portion elastically deflectable to close a portion of the annular gap and operably engage the insert".	0.5893753911854654
	Thus, the accused fiber retained a core, a cladding, and a dopant to maintain the relationship of the respective RI between the core and the cladding.	0.5472897382422492
	In its own example, DeMarini is unable to merely substitute the term "shell" for "insert" or "shell" for "frame".	0.5386318563692085
	It was only DeMarini, and not the examiner, who characterized the main body 30 as a "frame" and the tapering tubular stem 20 as an "insert".	0.5228169959664876
	In Corning Glass, the patented invention related to an optical fiber having a doped fused silica core and a fused silica cladding around the core, such that the core's refractive index (RI) was greater than that of the cladding, i.e., a positive RI differential.	0.5147225187823963
	Turning now to the prosecution history, we disagree with DeMarini that the discourse between the Examiner and the patentee regarding the U.S. Patent No. 5, 219,164 ("Peng ï¿½ï¿½164 patent"), clearly shows that the Examiner understood that the term "frame" did not require an integral handle.	0.5124884189989022
	DeMarini remarked that this amendment was made "to distinguish over all of the references, by reciting the frame impact portion being elastically deflectable to close a portion of the gap to engage the insert".	0.48619032566566317
	According to the claims, the core included a positive dopant in excess of that of the cladding layer to provide a positive RI differential.	0.45503688715543184
	B. Large-diameter impact portion	0.4309966382856091
	Fifth, and last, DeMarini notes that, in view of the fact that it never attempted to distinguish its claimed invention from the Peng ï¿½ï¿½164 insert, which extends outside the axial limits of the "frame," it obviously never considered that the claim term "frame" must include an impact portion and a handle.	0.4242566796283573
	A "tubular insert 18 is suspended within the impact portion 12" and secured inside the tubular frame 11 at the insert's first end 20 and second end 22.	0.40616541094268993
	See Mantech Envtl.	0.39878973106118076
	The district court distinguished Corning Glass on the ground that in Corning Glass an alternative design was unknown to science, whereas Eggiman had considered an exterior shell design over a frame and still chose words that narrowly defined the claimed invention.	0.36380125864903423
	Worth refers to this bending phenomenon as the "diving board effect".	0.3419814009592123
	DeMarini also argues that in the specification the "impact portion" is defined as ending where the tapering portion begins.	0.31318159685677627
	C. Insert	0.31097124685450145
	This description then describes the insert and a manner of placing it within the frame to achieve an interference fit and obtain the leaf-spring effect and greater slugging capacity.	0.28341148207611044
	The accused fiber contained no dopant in the core.	0.274973074114898
	Third, DeMarini contends that a handle cannot be a required part of the frame since the insert of the invention cannot fit inside the handle.	0.26965117059460225
	However, in reducing his design to practice, Eggiman did not pursue the second approach because he did not know if such a construction would be safe.	0.26943621781815763
	We do not agree that the district court reinterpreted the term "frame" in DeMarini II.	0.25580698002404106
	DeMarini argues that this was how the term "frame" was construed in DeMarini I and that the district court improperly reinterpreted the term "frame" in DeMarini II.	0.2405735105705689
	Also seen in Figure 1 is a gap 26 between "the insert 18 and the inner wall of the impact portion 12".	0.2327905457632582
	First, DeMarini notes that the ordinary meaning of frame is "an open structure or rim for encasing, holding or bordering".	0.23115911436620235
	DeMarini characterizes Corning Glass as a mere reversal of parts case involving the reciprocal change of coacting elements.	0.22662558893263232
	We address each of DeMarini's contentions beginning first with the argument that a handle cannot be a required part of the frame because the insert of the invention cannot fit inside the handle.	0.2159306253208752
	DeMarini further argues that the language of claim 15 does not require the impact portion to be integrally connected to the handle, and the language of the claim does not preclude the "internal structural insert" from being integrally connected to the handle.	0.20591623614549473
	33-45, the patent describes yet another embodiment of the invention in which a positive attachment of the insert to the frame may be dispensed with, while still achieving the leaf-spring effect.	0.2004873202716758
	the alleged infringer effected a reciprocal change in the accused device to achieve the identical result of the claimed device, we disagree that the reciprocal change was a reversal of structure.	0.19502132560236296
	DeMarini Sports, Inc. v. Worth, Inc., No. 97-1693-KI, 1999 WL 571074 (U.S.Dist.Ct.Or. Aug. 5, 1999) ("DeMarini II").	0.19359789624446122
	at 2 (U.S.Dist.Ct.Or. Jan. 14, 1999) ("DeMarini I").	0.18502480051227255
	Embrex, Inc., v. Serv.	0.17627464262864745
	DeMarini Sports, Inc. v. Worth, Inc., No. 97-1693-KI, slip op.	0.17583357378343478
	A. Frame  As previously noted, in DeMarini II, the district court, before reaching the question of infringement, construed the term "large-diameter impact portion".	0.17422779007007094
	In addition, according to DeMarini, it was improper for the district court to read "impact portion" in claim 15 to include a "frame" limitation based on statements from the prosecution history because those statements were made with respect to the elastic deflection and operative engagement of the gap not to the structure of the impact portion itself or the relationship of the impact portion to the handle.	0.17359465418580167
	This refraction differential channeled light signals through the core for optical communications.	0.16389995027314533
	Second, DeMarini notes that an integral relationship of the handle, the impact portion, and the tapered portion of the frame is only described as a preferred embodiment in the written description and that this written description indicates that other configurations, such as separate pieces, fall within the scope of the invention.	0.1635259095934346
	Instead, it has to rely on linguistic chicanery.	0.16203083594700954
	DeMarini contends that it was improper for the district court to interpret "impact portion" of claim 15 to include a "frame" limitation, because the term "frame" is not used in that claim.	0.16078959854330704
	Figure 2 is a magnified cutaway view of Figure 1, i	0.15165832347234645
	See Kemco Sales, Inc. v. Control Papers Co., 208 F.3d 1352, 1360, 54 USPQ2d 1308, 1312 (Fed.Cir.2000).	0.14409590593856347
	However, there are limits to the application of the doctrine of equivalents aside from the question of insubstantiality of the differences.	0.14243670490298144
	We hold that the district court's construction of the terms "frame" and "insert" was not erroneous.	0.1416066732000714
	Similarly, we note that Corning Glass does not authorize rearrangement of structural claim limitations.	0.1366741399868981
	To resolve the issue of literal infringement of claim 15, the district court found it necessary to construe the terms "large-diameter impact portion".	0.13567102126997263
	In Moore U.S.A., Inc. v. Standard Register Co., 229 F.3d 1091, 56 USPQ2d 1225 (Fed.Cir.2000), we noted that "while Sanitary Refrigerator [Co. v. Winters, 280 U.S. 30, 50 S.Ct. 9, 74 L.Ed. 147 (1929)] undisputedly refers to 'reciprocal changes,' it nowhere authorizes the rearrangement of claim limitations".	0.12973529828355332
	His expertise was in the design of leaf springs for trucks and was gained at the suspension division of a truck manufacturing company where he worked as a full-time mechanical engineer with DeMarini.	0.1277687666612868
	We cannot look at the ordinary meaning of the term "frame" in a vacuum.	0.12435853062128961
	Furthermore, the question of insubstantiality of the differences is inapplicable if a claim limitation is totally missing from the accused device.	0.12208827008081587
	It is one thing to effect a mere reciprocal change, but it is quite another thing when a limitation in a claim is simply missing.	0.12007777004189041
	On cross-motions for summary judgment, the United States District Court for the District of Oregon, Garr M. King, J., 1999 WL 571074,granted summary judgment to competitor.	0.11339572702691134
	See Intervet, 887 F.2d at 1053-54, 12 USPQ2d at 1477.	0.10889886013767064
	Other manners of achieving an interference fit by positive attachments of the insert are described at col. 4, ll.	0.10827001663935601
	DeMarini contends that the district court's construction of the claim term "frame" was improper.	0.10033119570589873
	In DeMarini I, the term "frame" was not in dispute and the district court's discussion of the term "frame" was simply to give context to the discussion of the disputed terms "gap" and "interference fit" and not to set forth a binding definition.	0.09729039952562415
	See Dolly, Inc. v. Spalding & Evenflo Companies, Inc., 16 F.3d 394, 398, 29 USPQ2d 1767, 1769-70 (Fed.Cir.1994).	0.09536995075970528
	We deem it appropriate to use the dictionary definition proffered by DeMarini; i.e., "an open structure or rim for encasing, holding or bordering," because it is a standard dictionary definition, which Worth does not dispute.	0.09499122071225576
	In addressing the motions regarding infringement, the district court noted sua sponte that it needed to construe the term "large-diameter impact portion" as used in claim 15, which term was not in issue at the time of the Markman hearing.	0.09440200069367503
	While we agree with DeMarini that in Corning Glass	0.09323586432258477
	35-36, showing that the "gap [26] extends uniformly around the insert 18." Id., col. 2, I. 68-col. 3, I. 1.	0.09035231861031745
	As noted above, we do, however, agree with DeMarini that the frame need not be fabricated as a single structural element.	0.09003620691620097
	DeMarini would have us infer a meaning for the term "frame" drawn from the examiner's silence, rather than from its response to the examiner's rejection.	0.08993443255997577
	In other words, no structural claim limitations were rearranged, only the relative characteristics of the structures were reciprocally changed.	0.0804411688356551
	Servs., Inc. v. Hudson Envtl.	0.07625686217120689
	DeMarini contends the district court's error is twofold.	0.07168684666647561
	DeMarini's hypothetical claim emphatically shows that this is not a case of a mere reciprocal change of two interacting elements, where one element cannot be changed without changing the other to make it operative, but involves a clear difference between the structure of the alleged infringing product and the invention as it has been defined by the limitations of the claims, as drafted.	0.07039561685328724
	Wolverine World Wide, Inc. v. Nike, Inc., 38 F.3d 1192, 1199,	0.06518104387348457
	See Intervet Am., Inc. v. Kee-Vet Labs., Inc., 887 F.2d 1050, 1054,	0.06481336630736204
	Carroll Touch, Inc. v. Electro Mech.	0.0631965588915213
	; Vehicular Techs. Corp. v.	0.0629419777597015
	See McKay v. United States, 199 F.3d 1376, 1380 (Fed.Cir.1999).	0.06067418787979354
	Suntiger, Inc. v. Scientific Research Funding Group, 189 F.3d 1327, 1333, 51 USPQ2d 1811, 1815 (Fed.Cir.1999).	0.05933246372060749
	See Marquip, Inc. v. Fosber Am., Inc., 198 F.3d 1363, 1367, 53 USPQ2d 1015, 1018 (Fed.Cir.1999);	0.05790996494778557
	Corning Glass is factually quite different from the instant case, and therefore, does not control the outcome here.	0.05314299954337948
	DeMarini Sports, Inc. ("DeMarini") appeals from the decision of the United States District Court for the District of Oregon granting the motion of Worth, Inc. ("Worth") for summary judgment ("SJ") of non-infringement of DeMarini's U.S. Patent No. 5,415,398 ("the ï¿½ï¿½398 patent") and denying the motion of DeMarini for summary judgment of infringement of claim 15 of the ï¿½ï¿½ 398 patent literally and of claims 1, 2, 15, and 18 of the ï¿½ï¿½398 patent under the doctrine of equivalents.	0.04852356350308298
	Nevertheless, the district court's decision was not inconsistent with our decision in Corning Glass.	0.04795629803564475
	DeMarini, in its brief to this court, proffers an "ordinary" definition of the term "insert" as "anything put or fit into something else".	0.04675997581086122
	DeMarini would have us end our analysis with this definition to reach its conclusion that this term only requires that one tube be large enough to accommodate a second tube inside of it.	0.04101102084330032
	In framing the issue this way, DeMarini improperly directed the district court's attention away from the language of the claims and toward a more general comparison of the overall attributes of the accused device with those of the claimed device.	0.04063242402230095
	Therefore, DeMarini argued that infringement under the doctrine of equivalents should be upheld on summary judgment just as it was in Corning Glass.	0.039025332731067106
	DeMarini timely appealed the judgment regarding infringement and Worth cross-appealed the district court's construction of the claim terms "gap" and "interference fit".	0.038768066916733304
	In light of our disposition of the infringement issues, we need not and do not address Worth's cross-appeal on the construction of the claim terms "gap" and "interference fit".	0.03532410173891167
	DeMarini contends that the district court's attempt to distinguish Corning Glass is erroneous in that there is no requirement that equivalents be unknown to science at the time of the application.	0.034870730989859745
	Chiuminatta Concrete Concepts, Inc. v. Cardinal Indus., Inc., 145 F.3d 1303, 1307, 46 USPQ2d 1752, 1755 (Fed.Cir.1998).	0.03255550723963017
	Amhil Enters., Ltd. v. Wawa, Inc., 81 F.3d 1554, 1562, 38 USPQ2d 1471, 1476 (Fed.Cir.1996).	0.03238859119353647
	See Bai v. L & L Wings, Inc., 160 F.3d 1350, 1353,	0.03062393678276934
	The hypothetical claim 1 is as follows:	0.029746508409138925
	In a January 14, 1999 opinion, the district court set forth its construction of the only claim terms then in dispute, namely, "gap" as used in claims 1 and 15, and "interference fit" as used in claim 18.	0.02923149889215195
	See EMI Group N. Am., Inc. v. Intel Corp., 157 F.3d 887, 892, 48 USPQ2d 1181, 1184 (Fed.Cir.1998).	0.02850414659808171
	Drawing inferences of the meaning of claim terms from an examiner's silence is not a proper basis on which to construe a patent claim, and we reject DeMarini's arguments predicated on such inferences.	0.02803350420348871
	The foregoing is distinguishable from Intervet where the applicant argued that all of the claims included a limitation added by amendment, but which turned out to have only been added to certain claims, not all of them.	0.026591745144848234
	We decline DeMarini's invitation.	0.02591929571260587
	Wilson Sporting Goods v. David Geoffrey & Assoc., 904 F.2d 677, 683, 14 USPQ2d 1942, 1948 (Fed.Cir.1990).	0.023439617164507928
	See Pharmacia & Upjohn Co. v. Mylan Pharm., Inc., 170 F.3d 1373, 1376-77, 50 USPQ2d 1033, 1036 (Fed.Cir.1999).	0.02188515806978849
	Titan Wheel Int'l, Inc., 212 F.3d 1377, 1381, 54 USPQ2d 1841, 1843 (Fed.Cir.2000) (holding that a fact issue is not in genuine dispute if a reasonable jury could only find in favor of the moving party).	0.02141942598698736
	Hoganas AB v. Dresser Indus., Inc., 9 F.3d 948, 951, 28 USPQ2d 1936, 1939 (Fed.Cir.1993).	0.017864365863629928
	I. Claim Construction  "The construction of claims is simply a way of elaborating the normally terse claim language in order to understand and explain, but not to change, the scope of the claims".	0.017076361664003274
	Serv., Inc., 152 F.3d 1368, 1373, 47 USPQ2d 1732, 1736 (Fed.Cir.1998).	0.017017146893039826
	See Vitronics, 90 F.3d at 1582, 39 USPQ2d at 1577.	0.016281626547238456
	See Warner-Jenkinson, 520 U.S. at 33-34, 117 S.Ct. 1040; Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 934-35, 939, 4 USPQ2d 1737, 1739-40 (Fed.Cir.1987) (en banc).	0.01455912968235392
	See Ethicon Endo-Surgery, Inc. v. United States Surgical Corp., 149 F.3d 1309, 1315, 47 USPQ2d 1272, 1275 (Fed.Cir.1998).	0.014310025222020623
	Additionally, in 1996, Worth and DeMarini engaged in licensing negotiations over the ï¿½ï¿½398 patent, but Worth was unable to obtain a license.	0.01259307253562665
	P. 56(c); see also Celotex, 477 U.S. at	0.012402775191874894
	We nevertheless agree that equivalence is untenable in light of the claims as properly construed.	0.012258169728426551
	We note that claim terms are not construed in a vacuum.	0.011689905005119515
	If [DeMarini], who was responsible for drafting and prosecuting the patent, intended something different, it could have prevented this result through clearer drafting".	0.011639873306659903
	Figure 3 is a cross-sectional view taken along line 3-3 of Figure 2, id., col. 2, II.	0.011531679342429386
	DeMarini II, slip op.	0.01073694713589523
	DeMarini II, slip op.	0.01073694713589523
	DeMarini II, slip op.	0.01073694713589523
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 40, 117 S.Ct.	0.01056580685829052
	Standard of Review	0.010131537605417133
	DeMarini presents five arguments as to why its proffered definition is correct and that of the district court in DeMarini II is erroneous.	0.009366342339021927
	However, whether or not a limitation is deemed to be vitiated must take into account that when two elements of the accused device perform a single function of the patented invention, or when separate claim limitations are combined into a single element of the accused device, a claim limitation is not necessarily vitiated, and the doctrine of equivalents may still apply if the differences are insubstantial.	0.009305449324371197
	Worth does not contest this definition.	0.009204801780405829
	After DeMarini filed a motion for summary judgment of infringement under the doctrine of equivalents and Worth filed a reply thereto, the district court conducted a Markman hearing.	0.008789045231524543
	12 USPQ2d 1474, 1477 (Fed.Cir.1989).	0.00844761652614323
	If the intrinsic evidence resolves any ambiguity in a disputed claim, extrinsic evidence cannot be used to contradict the established meaning of the claim language.	0.008188807189558934
	Id. at 1254, 9 USPQ2d at 1963.	0.008023860449079994
	Id. at 1256, 9 USPQ2d at 1965.	0.008023860449079994
	Id. at 1259-60, 9 USPQ2d at 1968-69.	0.008023860449079994
	868 F.2d at 1255, 9 USPQ2d at 1964.	0.008022155363426185
	P. 56(c). "	0.007674011378156474
	II.	0.007210972328193952
	; see also Southwall Techs., Inc. v. Cardinal IG, Co., 54 F.3d 1570, 1576, 34 USPQ2d 1673, 1676 (Fed.Cir.1995) ("The prosecution history limits the interpretation of claim terms so as to exclude any interpretation that was disclaimed during prosecution".)	0.007112879539735143
	B. Infringement Under the Doctrine of Equivalents  Infringement under the doctrine of equivalents requires that the accused product contain each limitation of the claim or its equivalent.	0.006994753054743259
	Such a conclusion is clearly inconsistent with the Supreme Court's decision in Warner-Jenkinson, 520 U.S. at 36, 117 S.Ct. 1040 ("intent plays no role in the application of the doctrine of equivalents").	0.006643479037090863
	Extrinsic evidence may, however, be accepted by the court to enhance its understanding of the technology.	0.006183409724527012
	; see also Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582, 39 USPQ2d 1573, 1576 (Fed.Cir.1996).	0.006078498095570364
	48 USPQ2d 1674, 1676 (Fed.Cir.1998).	0.005885412322092133
	A. Literal Infringement  Literal infringement of a claim occurs when every limitation recited in the claim appears in the accused device, i.e., when "the properly construed claim reads on the accused device exactly".	0.00577584994685312
	Eng'g Corp., 216 F.3d 1343, 1347, 55 USPQ2d 1161, 1163 (Fed.Cir.2000) (internal quotations and citation omitted).	0.005061738771449356
	In making this proper comparison, the district court did not accept DeMarini's argument of insubstantial differences.	0.004670797059850742
	., Inc., 15 F.3d 1573, 1576, 27 USPQ2d 1836, 1839 (Fed.Cir.1993). "	0.004622375590149715
	Following DeMarini I, Worth filed a motion for summary judgment of non-infringement of claims 1, 2, 15, and 18.	0.004513539482680686
	Rather, to interpret claim terms we look to all of the intrinsic evidence as it pertains to the terms in question.	0.004498865156941033
	Although footnote 1 of DeMarini II refers to claim "1," it is clear from the context of the text and from the language of the claims that this was an inadvertent error and that the court meant to refer to claim "15".	0.004406035988314258
	Interpreting the asserted claims begins with a review of the intrinsic evidence, which consists of the claim language, the written description, and the prosecution history.	0.004030399746108702
	For instance, there can be no infringement under the doctrine of equivalents if the asserted scope of equivalency would encompass the prior art.	0.003797810137135954
	In addition, prosecution history estoppel can prevent a patentee from relying on the doctrine of equivalents when the patentee relinquishes subject matter during the prosecution of the patent, either by amendment or argument.	0.0036961212551382253
	An element in the accused product is equivalent to a claim limitation if the differences between the two are "insubstantial" to one of ordinary skill in the art.	0.003689192299261818
	As to the review of the intrinsic evidence, the specification is reviewed to determine whether the patentee used terms in a manner inconsistent with their ordinary meaning.	0.0036827879846870076
	137 L.Ed.2d 146 (1997) ("Warner-Jenkinson") (noting that because each limitation contained in a patent claim is material to defining the scope of the patented invention, a doctrine of equivalents analysis must be applied to individual claim limitations, not to the invention as a whole).	0.003677075638097307
	As we noted above, interpreting claims requires a review of all of the intrinsic evidence: the claim language, the written description, and the prosecution history.	0.0035404740816907783
	The determination of infringement, whether literal or under the doctrine of equivalents, is a question of fact.	0.003522747390454313
	Id., col. 2, II.	0.0034260268677591688
	Id., col. 2, II.	0.0034260268677591688
	d., col. 2, II.	0.0034243873388051325
	ï¿½ï¿½398 patent, col. 2, II.	0.003424387311745506
	In determining whether there is a genuine issue of material fact, the evidence must be viewed in the light most favorable to the party opposing the motion, with doubts resolved in favor of the opponent".	0.003353780789273771
	We are, however, mindful that the language of the claims as allowed is what we construe, and it is that language that determines the limitations of the claim.	0.0030755376675405104
	54-68; col. 6, ll.	0.003062189607042566
	37-43; and col. 6, l. 66-	0.003062189607042566
	col. 8, l. 5.	0.003062189607042566
	See col. 3, l. 54-	0.003062189607042566
	col. 4, l. 45.	0.003062189607042566
	col. 3, l. 3.	0.003062189607042566
	We do not find any of these arguments to be persuasive.	0.002920878442653448
	., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1172 (Fed.Cir.1998) (en banc).	0.0026101238415939905
	32 USPQ2d 1338, 1341 (Fed.Cir.1994).	0.0025955850330260885
	Thus, the court determined that summary judgment of no infringement of claims 1, 15, and 18 under the doctrine of equivalents was mandated.	0.0024573466507838058
	The district court concluded that an inference of no infringement under the doctrine of equivalents arises when a competitor attempts to design around a patent.	0.002218876713024821
	Marathon Oil Co. v. United States, 177 F.3d 1331, 1337 (Fed.Cir.1999).	0.0021613129120235004
	See Cybor Corp. v. FAS Techs	0.0021032579112475838
	Id. at col. 2, l. 50-col. 3, l. 35.	0.00204309929404204
	Id. at col. 3, l. 66-col. 4, l. 23.	0.00204309929404204
	Moreover, we conclude that no reasonable jury could find infringement either literally or under the doctrine of equivalents of claims 1, 2, 15, or 18 of DeMarini's ï¿½ï¿½398 patent.	0.0020109433457840575
	Thereafter, a preferred embodiment of the invention is described.	0.0018843773703384134
	R.Civ.	0.0018714398020400365
	R.Civ.	0.0018714398020400365
	At col. 5, ll.	0.0015664793237915543
	Id. at col. 2, ll.	0.0015335541375417771
	ï¿½ï¿½398 patent, col. 5, ll.	0.001531094803521283
	ï¿½ï¿½398 patent, col. 1, ll.	0.001531094803521283
	Figures 1, 2, and 3 of the ï¿½ï¿½398 patent are shown below, depicting a described embodiment of the invention.	0.0015171433321867183
	The district court ruled on these motions in DeMarini II.	0.0014718216268798144
	The district court found that Worth failed to satisfy its burden of proof that claim 18 was invalid for indefiniteness and thus denied that summary judgment motion.	0.0013927826702067809
	Thus, we affirm the district court's grant of summary judgment of no infringement under the doctrine of equivalents.	0.0013707803341357452
	Claim construction is an issue of law, see Markman v. Westview Instruments, Inc., 52 F.3d 967, 970-71, 34 USPQ2d 1321, 1322 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.0010237699219263784
	See id., col. 2, ll.	0.0010207298960738151
	See id., col. 2, ll.	0.0010207298960738151
	In order for a court to find infringement, the plaintiff must show the presence of every element or its substantial equivalent in the accused device".	0.0009293504035842268
	If there are no material facts in dispute precluding summary judgment, "our task is to determine whether the judgment granted is correct as a matter of law".	0.0008950747362533008
	The prosecution history is considered to determine whether or not there were any express representations made in obtaining the patent regarding the scope and meaning of the claims.	0.0007779636042290119
	However, just as we can draw no inference from what the examiner did not say, we can draw no inference from what DeMarini did not argue.	0.0007601468705331885
	However, in this case, the district court properly avoided such a general comparison and instead compared the limitations of the claims with the specific elements of the accused device.	0.0007187486058728198
	When both parties move for summary judgment, the court must evaluate each motion on its own merits, resolving all reasonable inferences against the party whose motion is under consideration.	0.0006452943268384822
	However, in reviewing a denial of a motion for summary judgment, we give deference to the trial court, and "will not disturb the trial court's denial of summary judgment unless we find that the court has indeed abused its discretion".	0.0005669754984096494
	Infringement  After claim construction, the next step in an infringement analysis is comparing the properly construed claims with the allegedly infringing devices.	0.00045888356637892487
	Second, the claim as properly construed must be compared to the accused device or process".	0.0004428914878033651
	The ï¿½ï¿½398 patent application was filed on May 14, 1993, and finally issued on May 16, 1995.	0.0004232337812686914
	Thus, if we agree with the district court that there are no genuine issues of material fact regarding infringement of the ï¿½ï¿½398 patent, and the movant is entitled to judgment as a matter of law, we affirm the district court's grant of summary judgment.	0.00041583579428342184
	Id. at 6 n. 1.	0.00036703452504281876
	Id. at 6 n. 1.1	0.00036703452504281876
	Summary judgment is appropriate only when there are no genuine issues of material fact and the moving party is entitled to judgment as a matter of law.	0.000360397214982864
	Sys	0.00029816818556256187
	Original claim 15 recited:	0.00025322333990752846
	Second, DeMarini asserts that the district court improperly decided an issue of fact contrary to substantial evidence.	0.00024291196775794106
	First, the claim must be properly construed to determine its scope and meaning.	0.00021846506148689375
	Original claim 1 read:	0.00020386471734687127
	The district court then granted Worth's summary judgment motion of non-infringement and denied DeMarini's summary judgment motion of infringement.	0.00015071681935273931
	DeMarini is correct in this regard.	0.0001472027198247301
	We review a district court's grant of summary judgment de novo.	9.967939700266908e-05
	A determination of infringement requires a two-step analysis. "	7.281611530274885e-05
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	5.925664830957387e-05
	1384, 134 L.Ed.2d 577 (1996), that we review de novo.	2.5451414174428326e-05
	The claims at issue of the ï¿½ï¿½398 patent read as follows:	1.2852255943732828e-05
	116 S.Ct.	6.367984727016002e-06
	322, 106 S.Ct.	6.367984727016002e-06
	Patentee appealed.	5.1585066902495005e-06
	Id. at 4-9.	4.9186680409884325e-06
	Id. at 6-14.	4.9186680409884325e-06
	Id. at 14.	4.9186680409884325e-06
	Id.	4.9186680409884325e-06
	Id. at ll.	4.9186680409884325e-06
	Id. at ll.	4.9186680409884325e-06
	Id. at ll.	4.9186680409884325e-06
	Id.	4.9186680409884325e-06
	Id. at 6-7.	4.9186680409884325e-06
	Id.	4.9186680409884325e-06
	Id. at 1108.	4.9186680409884325e-06
	All Citations 239 F.3d 1314, 57 U.S.P.Q.2d 1889 Footnotes	1.0036666104381786e-06
	Thus, we affirm the district court's judgment of no infringement.	4.0725317441905703e-07
	This is a question of fact.	4.861383036832627e-08
	d.	8.117887977554454e-11
	d.	8.117887977554454e-11
	d.	8.117887977554454e-11
	Id at ll.	4.058943988777227e-11
	See id.	4.058943988777227e-11
	39-43.	0.0
	44-61.	0.0
	66-68.	0.0
	33-34, and	0.0
	1.	0.0
	2.	0.0
	15.	0.0
	18.	0.0
	at 5.	0.0
	See Fed.	0.0
	See i	0.0
	See i	0.0
	at 6-8.	0.0
	6-11.	0.0
	49-56.	0.0
	57-59.	0.0
	59-62.	0.0
	60-68.	0.0
	1-8.	0.0
	9-23.	0.0
	39-49.	0.0
	24-60.	0.0
	4-10.	0.0
	at 6-7.	0.0
	See Fed.	0.0
	2548	0.0
	1040,	0.0
	See i	0.0
	1.	0.0
