	No. 5,401,741 ("the ï¿½ï¿½741 patent") and that the ï¿½ï¿½741 patent is not invalid or unenforceable.	11.054399202252332
	ï¿½ï¿½741 Patent, col.1 ll.23-34.	9.88785130945657
¡°	The ï¿½ï¿½741 patent is drawn to a method for treating bacterial ear infections by topically administering the antibiotic ofloxacin into the ear.	9.485397938631804
	The ï¿½ï¿½741 patent has an effective filing date of April 8, 1988.	6.449997374904708
	Claim 4 of the ï¿½ï¿½741 patent recites a concentration range for the ofloxacin in the compound-"about 0.05 to about 2% w/v".	6.370427213151426
	Further, the problem the invention of the ï¿½ï¿½741 patent was trying to solve was to create a topical antibiotic compound to treat ear infections (otopathy) that did not have damage to the ear as a side effect.	5.826211518803113
	IV certification that the ï¿½ï¿½741 patent was invalid and/or not infringed.	5.550989885184705
	The art involved in the ï¿½ï¿½741 patent is the creation of a compound to treat ear infections without damaging a patient's hearing.	5.483934125776337
	An article published in 1986, taught the successful use of ear drops containing ciprofloxacin to treat middle ear infections.	5.267992257229384
	Following receipt of the ANDA, Daiichi, owner of the ï¿½ï¿½741 patent, sued Apotex for infringement.	4.869191649299092
	Additionally, others working in the same field as the inventors of the ï¿½ï¿½741 patent were of the same skill level.	4.837622305581123
	Finally, because Apotex stipulated that the subject matter of its ANDA fell within the scope of the claims of the ï¿½ï¿½741 patent, the court found that Apotex infringed the ï¿½ï¿½741 patent.	4.559526896910279
	Because we hold the ï¿½ï¿½741 patent invalid as obvious, we need not reach Apotex's arguments that the ï¿½ï¿½741 patent was anticipated or procured through inequitable conduct.	4.559342141407738
	Finally, while a general practitioner or pediatrician could (and would) prescribe the invention of the ï¿½ï¿½741 patent to treat ear infections, he would not have the training or knowledge to develop the claimed compound absent some specialty training such as that possessed by the ï¿½ï¿½741 patent's inventors.	4.438198873909136
	Holder of patent for method of treating bacterial ear infections via topical administration of antibiotic ofloxacin brought infringement action against recipient of abbreviated new drug application (ANDA) for manufacture of generic ofloxacin ear drop.	4.178537248237673
	Accordingly, the level of ordinary skill in the art of the ï¿½ï¿½741 patent is that of a person engaged in developing pharmaceutical formulations and treatment methods for the ear or a specialist in ear treatments such as an otologist, otolaryngologist, or otorhinolaryngologist who also has training in pharmaceutical formulations.	4.1471115497055155
	Thus, the range claimed in the ï¿½ï¿½741 patent falls within the scope of the prior art.	3.8690914628272544
	Based on this construction and following a bench trial, the court concluded that the ï¿½ï¿½741 patent was not invalid.	3.869003083986846
	Presumably, this explains why the district court did not refer to ofloxacin's similarity to ciprofloxacin in its opinion.	3.647050917135131
	The subjects' ear infections were treated locally with a ciprofloxacin solution, and "in not one case were side effects of any kind observed".	3.528148399644585
	The court also found that Daiichi did not intend to deceive the Patent and Trademark Office during prosecution of the ï¿½ï¿½741 patent.	3.518289049686315
	Because the invention of the ï¿½ï¿½741 patent would have been obvious in view of the prior art, we reverse.	3.5170417221012618
	The district court concluded that the ordinary person skilled in the art pertaining to the ï¿½ï¿½741 patent "would have a medical degree, experience treating patients with ear infections, and knowledge of the pharmacology and use of antibiotics.	3.364057030067994
	Apotex filed an Abbreviated New Drug Application ("ANDA") seeking approval to manufacture a generic ofloxacin ear drop, including a ?	3.3129037205273
	The inventors of the ï¿½ï¿½ 741 patent were specialists in drug and ear treatments-not general practitioners or pediatricians.	3.2921143651426212
	This article explained that ciprofloxacin "would definitely have to be suitable for use as eardops" because ciprofloxacin, a gyrase inhibitor, was not subject to the drawbacks normally associated with local treatment of the ear with antibiotics, such as ototoxicity.	3.165236505258542
	Because an otologist was outside the level of ordinary skill in the art as determined by the district court, the district court found that the reference did not support Apotex's argument that ofloxacin, a gyrase inhibitor like ciprofloxacin, was effective and safe to treat bacterial ear infections	3.0343450237469027
	Accordingly, the evidence demonstrates that a reasonable jury would have no other choice than to conclude that, in view of the Ganz reference, it would have been obvious to a person engaged in developing pharmaceutical formulations and treatment methods for the ear or to a specialist in ear treatments who also has training in pharmaceutical formulations to use ofloxacin in ear drops to topically treat ear infections.4 Because the invention of the ï¿½ï¿½741 patent would have been obvious to one having ordinary skill in the art at the time of the invention, the judgment of the district court5 is All Citations 501 F.3d 1254, 84 U.S.P.Q.2d 1285 Footnotes	3.0039901550096455
	One of the prior art references, U.S. Patent No. 4,551,456, teaches the use of ofloxacin in antibiotic compounds where ofloxacin makes up "0.03 to 3% and especially 0.15% to 0.5%" of the compound.	2.9939683876952317
	Thus, Daiichi's evidence as to why this reference did not render the invention of the ï¿½ï¿½741 patent obvious was based on an improper determination of the level of skill in the art.3	2.861554103726522
	The district court's error in determining the level of ordinary skill in the art of the ï¿½ï¿½741 patent tainted its obviousness analysis.	2.7757930343597677
	This testimony was based on the Ganz reference's statement that no side effects were observed combined with the fact that ofloxacin and ciprofloxacin were both from the same drug family (gyrase inhibitors).	2.768112727838591
	When testifying as to the relevance of the Ganz reference in 1988, Apotex's expert explained that ciprofloxacin is an antibiotic that is in the same family as ofloxacin, and thus "one would understand that a very close relative to Ciprofloxacin [sic] was safe and effective in treatment of middle ear disease, otitis media".	2.617086041216263
	Horst Ganz, Gyrase inhibitor in local treatment of middle ear radical cavities chronically infected with problem microorganisms, 34 HNO 511 (1986) (teaching a lack of ototoxicity for ciprofloxacin administered topically) ("Ganz ").	2.5796077357781924
	We now turn to the question of whether the invention of the ï¿½ï¿½741 patent would have been obvious to one of ordinary skill in the art at the time of the invention.	2.579191303520182
	We need not decide whether safety is a positive limitation, because the evidence demonstrates that in view of the correct level of skill in the art using a topical formulation of ofloxacin to treat ear infections was not only obvious but safe.	2.5745072192303016
	In view of the correct level of skill in the art and the evidence of record, we conclude that as a matter of law the ï¿½ï¿½741 patent is invalid as obvious.	2.418316638549665
	He further explained that the article did not render the invention of the ï¿½ï¿½741 patent obvious "most importantly because those of ordinary skill are defined as a population ... of physicians that are completely different than the audience Dr. Ganz [the author] was writing to".	2.194594602123308
	Claim 1 is representative and states "a method for treating otopathy which comprises the topical otic administration of an amount of ofloxacin or a salt thereof effective to treat otopathy in a pharmaceutically acceptable carrier to the area affected with otopathy".	1.9777176253203883
	This opinion was based on the fact that the article was directed at "a highly, highly subspecialized physician ... which would be the otologist or the ear doctor" not a primary care physician or general practitioner.	1.9604887208631243
	This person would be ... a pediatrician or general practitioner-those doctors who are often the 'first line of defense' in treating ear infections and who, by virtue of their medical training, possess basic pharmacological knowledge".	1.9575267026231007
	When asked specifically what the Ganz reference would teach to one of ordinary skill in the art with regard to ofloxacin, he further opined that "someone of ordinary skill in the art would be taught that Ofloxacin [sic] would be very likely equally as effective as Ciprofloxacin [sic] when used topically to treat middle ear infections" and "one would also think it would be highly likely that Ofloxacin [sic] could be used in the middle ear with safety".	1.9010177073764722
	Indeed, most of the written description details the inventors' testing ofloxacin on guinea pigs and their findings that ototoxicity did not result from the use of their compound.	1.8456427817676786
	See Daiichi Material for Conference on Development, at 1 (Nov. 11, 1987) (stating that "there are many voices among medical persons concerned with otorhinolaryngology for demanding development of an otic solution making use of [ofloxacin]").	1.4780056682067613
	topically.2	1.3638987175248414
	namely otolaryngologist or similar physician with training in pharmaceutical formulations.	1.0348401864442491
	The district court dismissed this finding of no side effects, and thus no ototoxicity, because the article reported that use of gyrase inhibitors "should be used only in difficult cases and exclusively by the otologist".	1.03214655679196
	Such animal testing is traditionally outside the realm of a general practitioner or pediatrician.	0.8793812804980666
	Vol.	0.8305400550537018
	Vol.	0.8305400550537018
	Apotex argues that the district court clearly erred in this determination and that one having ordinary skill in the relevant art is properly defined as "a person engaged in developing new pharmaceuticals, formulations and treatment methods, or a specialist in ear treatments such as an otologist, otolaryngologist, or otorhinolaryngologist who also has training in pharmaceutical formulations".  "Factors that may be considered in determining level of ordinary skill in the art include: (1) the educational level of the inventor; (2) type of problems encountered in the art; (3) prior art solutions to those problems; (4) rapidity with which innovations are made; (5) sophistication of the technology; and (6) educational level of active workers in the field".	0.7507078031353699
	At the time of the invention, Inventor Sato was a university professor specializing in otorhinolaryngology; Inventor Handa was a clinical development department manager at Daiichi, where he was involved with new drug development and clinical trials; and Inventor Kitahara was a research scientist at Daiichi engaged in the research and development of antibiotics.	0.5137232731666378
	Daiichi Pharm. Co. v. Apotex, Inc., 441 F.Supp.2d 672 (D.N.J.2006) ("Validity Determination ").	0.2581682547799285
	Envtl.	0.19443114075097512
	Daiichi Pharm. Co. v. Apotex, Inc., 380 F.Supp.2d 478, 485 (D.N.J.2005) ("Claim Construction Order ").	0.17413183343612382
	ï¿½ï¿½ 741 Patent, col.6 ll.36-39.	0.14572318444493218
	Daiichi's only evidence with respect to this reference that does not rely on the level of skill in the art is its expert's conclusory statement that "one cannot extrapolate a safety profile for one antibiotic to another".	0.14186031224147755
	Trial Tr.	0.10310435596029721
	Trial Tr.	0.10310435596029721
	The district court was correct that in that case we affirmed the trial court's conclusion that a person having ordinary skill in the relevant art was a person having a medical degree, experience treating patients with osteoporosis, and knowledge of the pharmacology and usage of biphosponates-the compounds at issue in Merck.	0.10111767687120235
	This testimony was not disputed by Daiichi's expert except on the basis that the Ganz reference did not convey the same teaching to one of lower skill in the art such as a practicing physician.	0.09915331151508733
	Col.1 ll.	0.07760390730547936
	Designs, Ltd. v. Union Oil Co., 713 F.2d 693, 696 (Fed.Cir.1983) (citing Orthopedic Equip. Co. v. All Orthopedic Appliances, Inc., 707 F.2d 1376, 1381-82 (Fed.Cir.1983)).	0.05936058765601336
	Following a Markman hearing, the district court construed the claim term "effective to treat" as "efficacious and safe".	0.051720077295483134
	The United States District Court for the District of New Jersey, 441 F.Supp.2d 672, William G. Bassler, Senior District Judge, entered judgment for patent holder, and ANDA recipient appealed.	0.05075662554585066
	In re Dembiczak, 175 F.3d 994, 998 (Fed.Cir.1999).	0.046069871490370444
	Winner Int'l Royalty Corp. v. Wang, 202 F.3d 1340, 1348 (Fed.Cir.2000).	0.04190936840336011
	The Court of Appeals, Archer, Senior Circuit Judge, held that method of treatment that was subject of patent would have been obvious to one having ordinary skill in the art,	0.04118147266243462
	The district court construed "effective to treat" to include not only efficacy but safety.	0.03940593562978601
	Apotex appeals, and we have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.03263930928961108
	However, in Merck the level of skill in the art was not disputed by the parties.	0.028750364556270246
	These factors are not exhaustive but are merely a guide to determining the level of ordinary skill in the art.	0.027430039786823218
	This unsupported statement cannot refute the detailed testimony of Apotex's expert.	0.025100704411752967
	Therefore, the district court's reliance on the level of skill in the art stated in Merck was improper.	0.02096451231618101
	Only one case cited by the district court is binding on us, Merck & Co. v. Teva Pharm. USA, Inc., 347 F.3d 1367 (Fed.Cir.2003).	0.014923436573234987
	Daiichi's expert opined that the Ganz reference disclosed "nothing at all" relevant.	0.014111064088400528
	Opinion Apotex, Inc. and Apotex Corp. (collectively "Apotex") appeal the judgment of the United States District Court for the District of New Jersey that Apotex infringes U.S. Pat.	0.011380410329891014
	3, 73-74 Nov. 3, 2005.	0.007896797559348873
	7, 72-73 Nov. 11, 2005.	0.007896797559348873
	As explained above, the district court's determination of the level of ordinary skill in the art was incorrect; thus, so, too, was its dismissal of the teaching of the Ganz reference.	0.0032621144214347465
	In making its determination regarding the level of skill in the art, the district court noted that the parties had provided "little more than conclusory arguments concerning this issue in their briefs " As a result, the court looked to other decisions involving patents for a method of treating a physical condition for guidance.	0.002690669697078143
	Thus, we review the ultimate determination of obviousness by a district court de novo and the underlying factual inquiries for clear error.	0.001697455455044055
	The underlying factual inquiries in an obviousness analysis include: "(1) the scope and content of the prior art; (2) the level of ordinary skill in the prior art; (3) the differences between the claimed invention and the prior art; and (4) objective evidence of nonobviousness".	0.001544958448264845
	Obviousness is a question of law based on underlying questions of fact.	0.0005782221887920328
	In this case, we begin our analysis with the question of the level of ordinary skill in the prior art.	0.0005009144901677649
	Thus, we simply accepted the district court's finding.	0.00015406135693620869
	Background:	0.0001308645037956405
	Thus, the district court clearly erred in finding otherwise.	5.0670620711836945e-05
	That clearly is not the case before us.	7.125328143197446e-06
	Id.	2.8308760090206515e-06
	Id.	2.8308760090206515e-06
	Id. at 512.	2.8308760090206515e-06
	Id. at 77.	2.8308760090206515e-06
	Id. at 77, 61.	2.8308760090206515e-06
	Id. at 73-74.	2.8308760090206515e-06
	37-39.	0.0
