	Valmont, 983 F.2d at 1043, 25 USPQ2d at 1455.	1.7711120124176027
	Valmont, 983 F.2d at 1044, 25 USPQ2d at 1456.	1.7711120124176027
	Furthermore, because the pin is fixed to the rotatable shaft, the pin cannot be lost.	1.5336886268916827
	The Kentucky Farms device has a multiple-hole, pinned height adjustment mechanism.	1.2053793016403438
	Valmont, 983 F.2d at 1043-44, 25 USPQ2d at 1454; Alpex, 102 F.3d at 1222, 40 USPQ2d at 1673.	1.0668444625854279
	2480, 138 L.Ed.2d 989 (1997); Valmont Indus., Inc. v.	1.0587025547392108
	Kentucky Farms' multiple-hole, pinned height-adjustment mechanism is such a mechanism and shares these same problems.	0.9933124805776096
	With regard to the result, Kentucky Farms' loose pin and holes combination does not accomplish substantially the same results provided by the rotatable shaft, pin and slot mechanism disclosed in the '282 patent.	0.93295579118309
	The Valmont court went further and opined that a statutory equivalent under ï¿½ï¿½ 112, ?	0.9099296221743494
	In sharp contrast, Kentucky Farms' loose pin and holes combination accomplishes none of these touted results.	0.8422078883714708
	According to Kentucky Farms, the trial judge was correct in identifying the rotatable shaft 52, the pin 54, and the slot 72 as part of the described structure corresponding to the locking and releasing means, but erred by not also including the handle 48.	0.8222151546468711
	As the jury was instructed, the relevant structure disclosed in the '282 patent included at least the rotatable shaft, pin and slot-not merely a pin.	0.8193909886739307
	As already described, the multiple-hole, pinned height-adjustment mechanism in Kentucky Farms' device includes a loose angled pin 30 and two sets of holes 26 and 28.	0.8098776326415622
	In the patented device, the pin 54 is permanently fixed to the rotatable shaft 52 and is locked into and released from engagement with the slot 72 by rotating the shaft 52.	0.7988131067971445
	Furthermore, consistent with these statements in the patent, Dawn Equipment was unable to provide sufficient evidence that the Kentucky Farms' loose pin and holes mechanism operates in substantially the same way as the rotatable shaft, pin and slot mechanism disclosed in the patent.	0.7772836666699791
	Valmont, 983 F.2d at 1043, 25 USPQ2d at 1455; see also Alpex, 102 F.3d at 1222, 40 USPQ2d at 1673-74.	0.7620317589900718
	The Valmont and Alpex courts attempt to distinguish the tests on several grounds.	0.7569516204231083
	In sharp contrast, in Kentucky Farms' device, the pin 30 is not attached to anything and is inserted in and removed from the holes 26 and 28 by hand.	0.7429706489139024
	As the patent describes, a loose pin and holes mechanism is time consuming to adjust, is prone to misadjustment because of the multiple holes, and the loose pin is easily lost.	0.7393329960766185
	The Court of Appeals, Plager, Circuit Judge, held that accused device, which had multiple-hole, pinned height-adjustment mechanism, did not infringe, under doctrine of equivalents, patent's locking and releasing means with structure that included rotatable shaft, pin, and slot.	0.73828279851072
	The disclosed shaft, pin and slot mechanism plays a major role in achieving these results.	0.735398812908234
	The control/locking means includes a handle 48, cylindrical rods 50 and 56, a cylindrical shaft 52, and a transverse pin 54 carried on the cylindrical shaft 52.	0.7271896400609268
	In the lowered position, the pin 54 is engaged in the slot 72, against the bias of the spring 68.	0.7195420487034613
	A retaining clip (not shown in the above diagram) is then placed through a hole in the straight end of the pin 30, to prevent the pin 30 from sliding out.	0.715152708976542
	The testimony by Dawn Equipment's experts fails to establish that Kentucky Farm's loose pin and holes combination is equivalent to the rotatable shaft, pin and slot mechanism, particularly in view of the contrary statements in the '282 patent.	0.6946679488357621
	6 because the accused device was very different from that described in the patent.2 Valmont, 983 F.2d at 1044, 25 USPQ2d at 1456.	0.6810603169959911
	As a matter of claim construction, the trial judge identified the rotatable shaft 52, the pin 54, and the slot 72 as the structure corresponding to the means for locking and releasing, and accordingly instructed the jury:	0.6538908110973591
	Dawn Equipment in essence asserts that the multiple-hole, pinned height-adjustment mechanism in Kentucky Farms' device is equivalent to the structure set forth in the patent.	0.6492517453889726
	The patent goes on to explain that "the handle 48 of the locking means 46 is used to selectively rotate the ... pin 54 into and out of [the] slot 72".	0.6341348232626991
	The patent teaches that such mechanisms are time-consuming to adjust and are prone to misadjustment by inserting the pin in the wrong holes, and furthermore the loose pins in such mechanisms are easily lost. '282 patent, col. 2, ll.	0.6232096051385781
	As we shall now explain, even construing the corresponding structure as including only the rotatable shaft, pin and slot, Kentucky Farms' device does not infringe because, under this claim construction, Kentucky Farms' device, though it performs the specified locking and releasing function, does not include equivalent structure.	0.6007195591678551
	Adjusting the height of such mechanisms requires the operator to manually elevate and shift the farm implement to align holes and insert pins.	0.5930018863991398
	It accordingly was error not to order judgment in favor of Kentucky Farms.	0.5684590444193012
	The court has determined that the structure described in the patent for performing this function is the rotatable shaft 52, the pin 54, and the slot 72 with which the pin is moved in and out of engagement, the slot being in the bracket 24 to lock the movable connecting stem assembly 30 to the fixed guide bracket 24 in the raised or lowered position.	0.5535099301160668
	Indeed, in a case decided prior to Valmont, this court opined that the same tripartite test does apply to determining equivalence under the statute:	0.5481201190300334
	The experts testified that the mechanisms were similar because they both had pins, and opined that the sliding versus rotating motions of the pins in the two mechanisms were simply common alternatives.	0.5216178867402919
	Kentucky Farms filed a motion for JMOL on the doctrine of equivalents infringement verdict.	0.5206139591271367
	Thus, based on the above claim construction, the issue of infringement under the doctrine of equivalents is, in the vernacular of the function-way-result test, whether the loose pin and holes combination in Kentucky Farms' device performs substantially the same function, in substantially the same way, to achieve substantially the same result as the rotatable shaft, pin and slot mechanism shown in Figures 1 and 2 of the '282 patent.	0.5138003906388868
	With the legal background set, we now consider the issue presented by the parties: does Kentucky Farms' device include an equivalent to the claimed locking and releasing means, such that Kentucky Farms satisfies the means-plus-function limitation under the doctrine of equivalents ?	0.48729215210568744
	In particular, the patent touts that the invention reduces adjustment time, prevents misadjustment and eliminates the problem of easily lost pins.	0.4858456067533151
	The accused Kentucky Farms device, illustrated below, includes a connecting bar 10, which telescopes within a rectangular sleeve 12.	0.4781758926334188
	the Invention section, describes the problems with prior art "multi-hole pinned height adjustment" mechanisms.	0.47734678055646224
	The pertinent claim limitation here is the means for locking and releasing, recited specifically as:	0.4767773103670861
	To move the implement from the lowered position to the raised position, the operator presses down on and turns the handle 48 to rotate the pin 54 out of the slot 72.	0.46834270294428026
	The sleeve 12 is bolted onto a mounting bracket 16, which is attached to a planter.	0.46123138390876933
	Plaintiff Dawn Equipment Company ("Dawn Equipment") sued defendant Kentucky Farms Incorporated ("Kentucky Farms") for infringement of U.S. Patent No. 5,129,282 (" '282 patent"), entitled "Mechanism for Selectively Repositioning a Farm Implement".	0.46072519792799066
	Mere comparison of the pins is insufficient to establish that the devices operate in substantially the same way.	0.4588898671402235
	In essence, the experts opined that the two mechanisms were equivalent because they both used pins and because sliding versus rotating the respective pins was, in their opinions, a common alternative.	0.45702027116312394
	These statements in the patent alone strongly suggest, if not mandate, judgment in Kentucky Farms' favor.	0.45192576192869766
	See, e.g., Valmont, 983 F.2d at 1042, 25 USPQ2d at 1454 (setting forth the test for literal satisfaction of a means-plus-function limitation).	0.44624280313280607
	The patent also explains that the loose pins used in the prior art mechanisms are easily lost.	0.4419857427143144
¡°	The '282 patent discloses a device for adjusting the height of a farm implement such as a row cleaning device.	0.4085768678320866
	On appeal, Kentucky Farms contends that the trial judge erred by construing claim 9 too broadly.	0.4003735712322264
	B.Y.U. L.Rev.	0.39741853600481625
	Most notably, the experts made no reference to the rotatable shaft 52 in the mechanism disclosed in the '282 patent.	0.3927274643507788
	934-35 (Fed.Cir.1987) (in banc); Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214, 1222-23 (Fed.Cir.1996); Valmont Indus., Inc. v.	0.3860530630431041
	In that mechanism, a removable angled pin 30 is used to secure the connecting bar 10 within the sleeve 12 at a desired height, thereby setting the height of the attached row cleaning device.	0.3730396081278095
	A row cleaning device, which frequently consists of a pair of wheels having sharp teeth, is often attached to a planter to clear residue from the planter's path.	0.37261617712782313
	However, Kentucky Farms contends that, even under the trial judge's claim construction, the jury verdict of infringement under the doctrine of equivalents cannot stand, and that the trial judge therefore erred in not granting Kentucky Farms' motion for JMOL.	0.3720697559366226
	In particular, the connecting bar 10 is adjusted to the desired height, and then the pin 30 is inserted through one set of holes 26 in the sleeve and one set of holes 28 in the connecting bar.	0.3609062661803139
	We need not resolve this issue of claim construction because viewing the corresponding structure as including the rotatable shaft 52, pin 54, and slot 72-to which neither party objects and with which we detect no error-is sufficient to resolve the ultimate infringement issue.	0.35617346471373434
	A control/locking means 46 for selectively raising and lowering the implement/tool 8 includes an external handle 48, a first cylindrical rod 50, a cylindrical base portion 52 including a transverse pin 54, and a second cylindrical rod 56 coaxial with the rod 50.	0.33968107529213193
	The patent explains that this operation can be performed safely and quickly from above the farm implement.	0.3292680308061251
	In pointing out problems in the prior art, the '282 patent describes prior art "multi-hole pinned height adjustment" mechanisms. '282 patent, col. 1, l. 55, to col. 2, l. 29.	0.3177227172770343
	A row cleaning device, or other farm implement, is attached to the connecting bar 10 at a pair of axes 14.	0.31559996446796984
	Patentee brought action alleging infringement of patent on device for adjusting height of farm implements.	0.3063113288754693
	A mechanism for adjusting the height of a farm implement/tool of the type to be carried by a drawing vehicle, said adjusting mechanism comprising:	0.30605132271885155
	For example, in Valmont, in applying the function-way-result test for purposes of the doctrine of equivalents, the court determined that there was not infringement, under the doctrine, of a claim drafted pursuant to ï¿½ï¿½ 112, ?	0.3017691140750107
	a connecting means for supporting a farm implement/tool in an operative position; means for guiding sliding movement of the connecting means selectively between first and second positions corresponding to raised and lowered positions for a farm implement/tool carried by the connecting means; means for mounting the guiding means to one of a drawing vehicle and a support to be carried by a drawing vehicle; means for locking the connecting means in one of the first and second positions and for selectively releasing the connecting means to allow the connecting means to be slid into the other of the first and second positions therefor; means for limiting sliding movement of the connecting means with the connecting means released; and means for normally spring biasing the connecting means to one of the first and second positions therefor.	0.3015752511168518
	The spring 68 then overcomes the weight of the farm implement and pushes the implement into the raised position.	0.2986241204720171
	Indeed, while Dawn Equipment presented substantial expert testimony on infringement, the experts, in testifying with regard to these two mechanisms, merely compared the pins in the two mechanisms.	0.2896715737902542
	means for locking the connecting means in one of the first and second positions and for selectively releasing the connecting means to allow the connecting means to be slid into the other of the first and second positions therefor; '282 patent, col. 6, ll.	0.2868693492232493
	On the other hand, they are in agreement that the term "equivalent" in both statute and doctrine, to employ the phrase used in Valmont, "invokes the familiar concept of an insubstantial change which adds nothing of significance".	0.28024543753878856
	See Valmont, 983 F.2d at 1042, 25 USPQ2d at 1453-54 (noting that ï¿½ï¿½ 112, ? 6 was enacted in response to the Supreme Court prohibiting certain use of means-plus-function language in Halliburton Oil Well Cementing Co. v. Walker, 329 U.S. 1, 67 S.Ct. 6, 91 L.Ed. 3 (1946)).	0.27306562628991243
	The second [claim clause at issue] is [the] means for locking the connecting [means] in one of the first and second positions and for selectively releasing the connecting means to allow the connecting means to be slid into the other of the first and second positions therefor.	0.2651059219548236
	the insubstantial differences test.3	0.26496595725391
	See David R. Todd, How Modern Treatment of 35 U.S.C. ï¿½ï¿½ 112(6)	0.2578922690057112
	Moreover, when adjusting the height of such a prior art mechanism, the operator is required to place himself beneath the farm implement, which increases the risk of accidents and injuries.	0.2565934341163333
	Because the mechanism is easy and quick to operate, adjustment time is reduced, and because the mechanism only allows for two positions (lowered and raised), misadjustment is prevented.	0.24707507239502702
	The retaining clip must first be removed before the height can be readjusted.	0.2444305295778391
	Contrary to the references to equivalency "to the claimed invention as a whole" in Texas Instruments, 805 F.2d at 1571, 231 USPQ at 841, and Valmont, 983 F.2d at 1044, 25 USPQ2d at 1456, equivalents under the statute and doctrine can no longer be distinguished by the proposition that equivalence under the doctrine can apply to the claimed invention as a whole.	0.24404271789465906
	6 Equivalents and the Doctrine of Equivalents, 4 Alb.	0.23502358410289254
	Furthermore, given the statements in Valmont and Alpex that under both statute and doctrine the issue is insubstantial changes and, given this court's more-recent statement that the question of insubstantial differences under the doctrine may be satisfied by way of the tripartite test, see  Hilton Davis Chem. Co. v. Warner-Jenkinson Co., 62 F.3d 1512, 1517-18, 35 USPQ2d 1641,	0.23383547761779264
	Can triers of fact sensibly discern any such difference?	0.22880709009753583
	Although the opinions in Pennwalt, Alpex, and Valmont discuss quite thoroughly the distinctions between structural equivalence and the doctrine of equivalents in the context of section 112(6) claims, all three cases simply presumed that the doctrine applied to such claims, and none of the cases turned on a challenge to the application of the doctrine.	0.2168524301944579
	In reviewing the trial judge's denial of Kentucky Farms' motion for JMOL, we keep in mind our standard of review, which is the same standard that was applicable at the trial court level.	0.21550275809363004
	In the alternative, Kentucky Farms asserts that, in the event we do not order judgment in its favor, it is entitled to a new trial in view of the alleged erroneous claim construction.	0.209675727545161
	In the case before us, neither party seemed to find the idea of two different notions of equivalents problematical before or during trial, although on appeal Kentucky Farms argues that the jury's verdicts on literal infringement and infringement under the doctrine of equivalents are inconsistent.	0.19441878520192382
	With regard to the suggestion in Valmont that the function-way-result test is not applicable to determining equivalence under ï¿½ï¿½ 112, ? 6, it is not readily apparent why use of the "way" and "result" parts of the tripartite test, to the extent that test is useful at all, would not also be helpful in the ï¿½ï¿½ 112, ? 6 context. (With regard to the "function" part of the test, the statute already carries with it a requirement that the specified function be the same.)	0.18400616174793868
	See Laurence H. Pretty & Janene Bassett, Reconciling Section 112, Paragraph 6 with the Doctrine of Equivalents in the Wake of Warner-Jenkinson Co. v. Hilton Davis Chemical, 489 PLI/Pat 359, 378, 391-92 (1997) (concluding that the equivalence analyses under ï¿½ï¿½ 112, ? 6 and the doctrine of equivalents are virtually the same and therefore proposing the adoption of a single equivalence analysis for means-plus-function limitations); Mark D. Janis, Unmasking Structural Equivalency: The Intersection of ï¿½ï¿½ 112, ?	0.17641431826097675
	Two cases from this court in recent years have spoken to the distinctions between the two types of equivalents, and have attempted to draw out the character of these differences: Valmont Industries., Inc. v. Reinke Manufacturing Co., 983 F.2d 1039, 1041-44, 25 USPQ2d 1451, 1453-55 (Fed.Cir.1993); and Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214, 1222, 40 USPQ2d 1667, 1673-74 (Fed.Cir.1996), cert.	0.17264713744333365
	The connecting bar 10 is inserted in sleeve 12, and a bolt 20 is inserted in the uppermost opening in the connecting bar 10, to prevent the connecting bar from slipping down through the sleeve 12.	0.16171758874984113
	The device includes a control/locking means 46 for alternating the implement between the raised and lowered positions.	0.1580415864160883
	Hayes Microcomputer Prods	0.14311106855210376
	6 claims by allowing for equivalents, there would seem to be no justification for intrusion by the courts to duplicate or differ from the legislative solution.4	0.14128765309919886
	See Sofamor Danek Group, Inc. v. DePuy-Motech, Inc., 74 F.3d 1216, 1220, 37 USPQ2d 1529, 1531 (Fed.Cir.1996).	0.13493635988978567
	Herein we refer to claim limitations.	0.13263190773319075
	Figure 1 shows the height adjusting mechanism in the lowered position; Figure 2 shows the same device in the raised position.	0.12357125965087883
	Here, the most closely corresponding structure described in the specification (that is, in the written description) is the control/locking means 46, described as:	0.12320921261016249
	6 "does not involve the equitable tripartite test of the doctrine of equivalents," i.e., the so-called function-way-result test.	0.12202058191500875
	6 was to provide clear parameters within which means-plus-function claims could be drawn and sensibly construed.	0.11187448390267368
	E.g., Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 934, 4 USPQ2d 1737, 1739 (Fed.Cir.1987) (en banc ) ("Section 112, paragraph 6, plays no role in determining whether an equivalent function is performed by the accused device under the doctrine of equivalents".); Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214, 1222, 40 USPQ2d 1667, 1673 (Fed.Cir.1996) ("While equivalency under the doctrine of equivalents and equivalency under ï¿½ï¿½ 112, ? 6, both relate to insubstantial changes, each has a separate origin, purpose and application".); Valmont Industries Inc. v. Reinke Manufacturing Co., 983 F.2d 1039, 1043, 25 USPQ2d 1451, 1454 (Fed.Cir.1993) ("The doctrine of equivalents has a different purpose and application than section 112".)	0.11139799541040642
	Until we are required to review a case in which these issues actually have been litigated,2	0.10816374286958784
	However, these perceived distinctions appear to be either nonexistent or without significance, or are at least beyond what we can reasonably expect the triers of fact to sensibly discern.	0.10246728805585344
	A spring 22, attached at its upper end to the sleeve 12, and at its lower end to the connecting bar 10, supports a portion of the weight of the connecting bar and attached row cleaning device.	0.10071882286397368
	PLAGER, Circuit Judge, additional views.	0.09581390674784779
	rev'd on other grounds, 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d 1865 (1997), it is difficult to understand why the tripartite test would not also be available to resolve the question of insubstantial changes under the statute.	0.08979764784336346
	To determine equivalence under the doctrine of equivalents, this court applies the "insubstantial differences" test, recognizing the admitted short-comings of that test.	0.08802057329305586
	1097 (1950) ("A finding of equivalence is a determination of fact".).	0.08697366352465938
	L.J. Sci. & Tech.	0.08694875464510178
	The patent explains that raising or lowering such prior art mechanisms can be very time-consuming, tedious, and repetitive.	0.08281209385102307
	A spring 68 biases the mechanism in the raised position, as shown in Figure 2.	0.081625259098967
	An equivalent is something that is "equal in force or amount," "like in signification or import," "synonymous," etc.	0.08095763825757396
	Stating a rule of law to permit that manner of thinking is simply an invitation to confused thinking.	0.07922482119545401
	Dawn Equipment, on the other hand, asserts that the trial judge got the claim construction right.	0.07664743828273173
	This result is fully consistent with the legislative purpose of ï¿½ï¿½ 112, ?	0.0763018438465706
	While the functions of the two mechanisms are the same (i.e., locking and releasing a connecting member), the way and result are not substantially the same.	0.07608006130646913
	205, 227 (1994) (concluding that ï¿½ï¿½ 112, ? 6 and the doctrine of equivalents share the same concept of equivalence and therefore recommending that the same test of equivalence be used for both).	0.07491289249895185
	See Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931,	0.071476071087573
	141, 156 & n. 74 (citing Congressman Joseph R. Bryson's comment that ï¿½ï¿½ 112, ? 6 "gives recognition to the existence of the doctrine of equivalents" (citation omitted)).	0.07045809960664334
	Though the question of two kinds of equivalents has never been addressed head-on by this court, commentators have addressed it, and found this court's practice anomalous.	0.06907637510807416
	As noted by one commentator, there is evidence that Congress intended ï¿½ï¿½ 112, ?	0.06346694280403688
	See Sofamor, 74 F.3d at 1220, 37 USPQ2d at 1531-32 (resorting to the description in the patent specification of disadvantages of the prior art in evaluating equivalence).	0.0626244355448734
	Speaking in terms of dual and competing notions of equivalents seems to me to be wholly inconsistent with that legislative purpose.	0.06190669950183095
	As we have construed section 112(6), a patentee who claims an element of a mechanical device using means-plus-function language is entitled to protection of the corresponding structure(s) described in the specification and all "equivalent structures" (or, as some of our cases have termed them, "structural equivalents," see, e.g., Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214, 1221 (Fed.Cir.1996); Ven-Tel, Inc., v.	0.06164800445982662
	They go to the very act of deliberative decision making, decision making based on a meaningful rule of law.	0.06137580782124333
	With all respect to my thoughtful colleague, his proposal that established law should be changed, even were such change available to the judges of this court, simply moves the Federal Circuit farther from the principles of stare decisis.	0.06134764009641919
	6 and with its plain language which expressly provides for equivalents with regard to those parts of a means-plus-function claim for which Congress chose to permit equivalents.5	0.059582113249359
	It should be remembered that ï¿½ï¿½ 112, ? 6 was a legislative solution to a problem in claiming-broadly stated claims using means-plus-function language were too vague to be judicially enforced.	0.05952517126902618
	In Warner-Jenkinson	0.0592894237190593
	Congress having expressly provided against an overly-literal reading of ï¿½ï¿½ 112, ?	0.05902160547711072
	The proposed elimination of recourse to the doctrine of equivalents for claim elements described in means-plus-function form would markedly diminish the scope of the doctrine.	0.058305919684694285
	Or, did Congress intend the courts to apply the doctrine of equivalents to the means-plus-function format just as we apply the doctrine to structural formats?	0.057383303473923016
	It certainly invites results that defy understanding.	0.05723335896145059
	This suggests at the least that the tests for equivalence under the statute and the doctrine are quite similar, if not the same.	0.056620609043948125
	e.g., Hilton Davis, 62 F.3d at 1517-18, 35 USPQ2d at 1645 (defining equivalence as "insubstantial differences" and mentioning that that test may be satisfied where the function, way and result are substantially the same), the basic notion of equivalence does not vary.	0.05617591843792841
	Texas Instruments, Inc. v. United States Int'l Trade Comm'n, 805 F.2d 1558, 1571, 231 USPQ 833, 841 (Fed.Cir.1986).3	0.05585961081775629
	The mechanisms are structurally quite different, and operate quite differently.	0.054818821968426815
	Section 112, paragraph 6 provides that such limitations1 "may be expressed as a means ... for performing a specified function without the recital of structure, material, or acts in support thereof...." When so expressed, "such claim [limitations] shall be construed to cover the corresponding structure, material, or acts described in the specification and equivalents thereof".	0.054036332327797254
	Given that, a finding of infringement under the doctrine of equivalents could only mean that there is something perceivably different between an equivalent under the doctrine and the equivalent, or lack thereof, under the statutory test.	0.053881020277758644
	These are not simply matters of semantics.	0.05363258017745418
	Has Caused Confusion: Hilton Davis v. Warner Jenkinson and the Right to a Jury on the Issue of Patent Infringement Under the "Equitable" Doctrine of Equivalents, 1996	0.052721954839332
	See, e.g., P.M. Palumbo v. Don-Joy Co., 762 F.2d 969, 975 n. 4, 226 USPQ 5, 8 n. 4 (Fed.Cir.1985) (noting that use of an "equivalent" under ï¿½ï¿½ 112, ? 6 leads to literal infringement rather than infringement under the doctrine of equivalents).	0.05268311056285438
	Whether or not further restriction on the doctrine of equivalents will be warranted as, in the fullness of time, more is learned of its role in the larger system of national innovation policy, it is inappropriate for this court to undertake such a major step sua sponte.	0.05229320297300394
	In this case, no reasonable jury could have found equivalence.	0.05189133443810896
	146 (1997), the notice function of patents is critical.1 Market participants as well as judges and jurors must be able to ascertain what subject matter is covered by the right to exclude.	0.05161671819010458
	Given the substantial risk of confusion, should there be two notions of equivalents?	0.05078913173886502
	MICHEL, Circuit Judge, additional views.	0.05071301167466809
	rev'd on other grounds, 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d 1865 (1997), offers additional guidance on the question of equivalence.	0.050144464934261106
	One problem with this approach is that it assumes that there are clearly defined operational differences between these two notions of equivalents, and that triers of fact (usually, whether judge or jury, persons unfamiliar in the first instance with the technology at issue, much less the legal conceptualizations) can readily differentiate between them.	0.04819412072294337
	Dawn Equipment, in response, argues that the trial judge properly construed claim 9 and that the jury's verdict is supported by substantial evidence and therefore should not be disturbed.	0.04752966803622012
	Reinke Mfg. Co., 983 F.2d 1039, 25 USPQ2d 1451 (Fed.Cir.1993) (same); Sofamor Danek Group, Inc. v. DePuy-Motech, Inc., 74 F.3d 1216, 37 USPQ2d 1529 (Fed.Cir.1996) (in reviewing a denial of a motion for preliminary injunction, analyzing likelihood of success of establishing that a means-plus-function limitation was met literally or under the doctrine of equivalents); D.M.I., Inc. v. Deere & Co., 755 F.2d 1570, 225 USPQ 236 (Fed.Cir.1985) (reversing summary judgment of noninfringement upon finding genuine issues of fact existed as to whether a means-plus-function limitation was met literally or under the doctrine of equivalents).	0.04591550040391167
	There is damning evidence within the text of the '282 patent itself that the two mechanisms do not operate in substantially the same way.	0.04549467315521622
	Accordingly, the separate judicially-created doctrine of equivalents would have no application to those aspects of limitations drawn in means-plus-function form.	0.04534065404827995
	As the Supreme Court reemphasized in Warner-Jenkinson Co. v. Hilton Davis Chemical Co., 520 U.S. 17,	0.0447991219387757
	One could attempt to distinguish the tests for equivalence based on such details.	0.04459338435058201
	Precedent has often explained and implemented the distinct purposes of these two practices.	0.04074850644302056
	Given the jury's verdict and the form of appeal, we are presented only with the issue of infringement under the doctrine of equivalents.2	0.04024983191734465
	I write separately to respond to the "additional views" filed by Judge Plager.	0.03986098583662187
	The jury, by its vote on literal infringement, had already ruled out infringement based on the corresponding structure, and, as a matter of established law, it had also ruled out infringement based on equivalent structure, because that also would have been properly classified as "literal" infringement.	0.03799227129254007
	Although laypersons may have trouble understanding this distinction, that can be said of many areas of law.	0.03718217556669759
	The Supreme Court eliminated that possible distinction by requiring equivalence under the doctrine on a limitation-by-limitation basis.	0.03687680034021451
	The Court recognized that there may be "a reluctance to do so by some courts" and encouraged this court to remedy the problem.	0.035808774760822476
	However, such an analysis begs the ultimate questions: What if any difference is there between the scope of protection provided?	0.03567957383237564
	The style of claims is not the sine qua non of the patent right, and the equitable purposes of the doctrine of equivalents do not rise and fall with whether the patentee used the claim form authorized in section 112 paragraph 6.	0.035502103025815857
	The distinction between the doctrine of equivalents and section 112 equivalents, if confusing to jurors, has long been understood by practitioners of patent law.	0.035041307577657686
	See, e.g., Sofamor, 74 F.3d at 1220, 37 USPQ2d at 1531 (referring to "body attaching means" interchangeably as a ï¿½ï¿½ 112, ? 6 means element and means limitation).	0.03460929375334462
	This structure is shown in Figures 1, 2, and 3 of the '282 patent.	0.033876134733806816
	As in the court's opinion, I follow the custom of referring to claim "limitations" rather than claim "elements".	0.03368965163550378
	Indeed, the jury problem that Judge Plager identifies in this case could have been easily avoided by presenting more explicit special verdicts.	0.03341621126020857
	Is it contrary to section 112(6) to expand the protection for inventions claimed partly in means-plus-function format by also applying the doctrine of equivalents to limitations claimed in that format, when protection for some but not all equivalents has already been incorporated into the statute itself and when doing so further diminishes the notice function of the patent?	0.033321738406041
	Furthermore, the doctrine of equivalents is a judge-made solution to a concern about overly-literal infringers.	0.03300382638397006
	More to the point, the existence of two "different" notions of equivalents cannot help but add a further source of confusion, especially when submitted to a jury for decision based on the kinds of explanatory material available in the cases.	0.032388051441246735
	Judge Plager's suggestion that the law is wrong will send a sure signal to litigants, opening every district court to the argument.	0.03198281546262334
	As the parties agree, this limitation is a so-called means-plus-function claim limitation drafted pursuant to 35 U.S.C. ï¿½ï¿½ 112, ?	0.031507601683899815
	Other than further to restrict the doctrine of equivalents, I know of no policy reason for eliminating access to the doctrine of equivalents with respect to the claimed function when claims are written in "means-plus-function" form.	0.030532883415352357
	The need for clear notice is all the greater in the case of means-plus-function limitations because the claim language alone does not define the scope of protection.	0.030415139884969522
	See, e.g., Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214, 40 USPQ2d 1667 (Fed.Cir.1996) (in reviewing a jury verdict of infringement, analyzing whether a means-plus-function limitation was satisfied literally or under the doctrine of equivalents), cert.	0.028661324574715253
	Whether the issue is equivalency of a means that is described in the specification to perform a function in a "means" clause of a combination claim (i.e., literal infringement), or equivalency to the claimed invention as a whole (i.e., infringement by the doctrine of equivalents), the test is the same three-part test of history: does the asserted equivalent perform substantially the same function in substantially the same way to accomplish substantially the same result. (In the case of "means" clauses, of course, the function is that stated in the claim.)	0.028406255042293323
	The '282 patent explains that these problems are avoided by using an improved mechanism, illustrated in Figures 1 and 2 of the patent, reproduced below.	0.027843740756344392
	For purposes of our discussion, and because neither party addresses the point, we shall assume that it is legally proper to apply the doctrine of equivalents to a claim drafted in means-plus-function form. (But see the additional views of Judges Plager, Newman, and Michel, infra.)	0.027040997317654688
	The Alpex court opines that under the statute the accused product is compared to the structure disclosed in the specification corresponding to the means-plus-function claim limitation, whereas under the doctrine the accused product is compared to the claim limitation.	0.026971545725208657
	I wonder if affording the patentee additional protection under the doctrine of equivalents conflicts with the very language and intent of 35 U.S.C. ï¿½ï¿½ 112(6) (1994), which covers only those "equivalents" disclosed in the specification.	0.026320638099651277
	See Texas Instruments, 90 F.3d at 1567-68, 39 USPQ2d at 1500 (holding that conclusory expert testimony as to the overall similarity of a claim limitation and the alleged corresponding element in the accused product was insufficient to establish equivalence under the doctrine of equivalents).	0.026139509630928336
	Because the claim consisted solely of means-plus-function limitations, literal infringement required a finding that the accused device performed the specified functions recited in the means-plus-function limitations with structure the same as or equivalent to the corresponding structure described in the specification.	0.026098508178783113
	In contrast, the '282 patent teaches that the mechanism provided by the patented invention is directed at solving these problems.	0.025709703849870015
	All Citations 140 F.3d 1009, 46 U.S.P.Q.2d 1109 Footnotes The statute refers to a claim "element," but this court has moved towards the custom of referring to claim "limitations," reserving the word "elements" for describing the parts of the accused device, though the court on occasion continues to use the words interchangeably.	0.025110890398793096
	Did Congress intend that the price for those benefits was foregoing coverage of even broader equivalents under the doctrine?	0.024362272080979616
	Thus, with regard to claim limitations drawn pursuant to ï¿½ï¿½ 112, ? 6, the notion of literal infringement, as distinct from infringement under the doctrine of equivalents, includes equivalents.	0.023097012412201967
	In Warner-Jenkinson, the Supreme Court urged district courts in appropriate circumstances to give serious consideration to directing judgment (e.g., in response to a motion for summary judgment or JMOL) on the issue of equivalence under the doctrine of equivalents, and in fact stated that district courts "are obliged" to do so "where the evidence is such that no reasonable jury could determine two elements to be equivalent".	0.022206075012937365
	Webster's Third New International Dictionary 769 (1986).	0.022057467499766885
	To date, the descriptions offered of the differences between equivalents under the statute and under the doctrine, though they may accurately capture the two ways in which the notion of equivalents has developed and is thought to function, provide little of real guidance to a trier of fact called upon to distinguish the scope of one kind of equivalent from the other.	0.021998214941040786
	There appears to be no genuine issue with regard to the specified functions; the accused device appears to perform the functions recited in the means-plus-function claim limitations (and I assume such to be the case).	0.021957925279371824
	Worse yet, can it be said that B is the equivalent of the (unknown) equivalent of A?	0.021492134665352335
	I do believe, however, that limiting a jury (as well as ourselves) to one notion of equivalents at a time can only help.	0.021450074762589057
	6 claim limitation is limited to the "specified function," or whether it can also encompass an equivalent function under the doctrine of equivalents.	0.021195453587428414
	I write additionally because I find the law in this area confused and confusing.	0.02111603897536707
	The jury returned its verdict, answering "no" to literal infringement and "yes" to infringement under the doctrine of equivalents.	0.02083661113842564
	See, for example, the Supreme Court's critical assessment of that test in Warner-Jenkinson: "the insubstantial differences test offers little additional guidance as to what might render any given difference 'insubstantial.' " Id. at ----, 117 S.Ct. at 1054, 41 USPQ2d at 1875.	0.020711494399729344
	If B is not the equivalent of A, using one understanding of equivalent, can it be said that B is the equivalent of A, using a second undefined or similarly understood meaning of equivalent ?	0.02018812889967864
	In the case before us, whether one views the jury's verdict as finding equivalents solely under the statutory grant or under the judicially-defined doctrine of equivalents, no reasonable jury could have found that the accused device was equivalent.	0.019676566598178534
	In this vein, we note that while infringement under the doctrine of equivalents is generally considered a question of fact, that does not in and of itself preclude directing judgment in favor of the accused infringer.	0.01923929049541045
	What this could possibly be escapes me.	0.01911195308540979
	Opinions of this court have attempted to draw a distinction between what is meant by an equivalent under ï¿½ï¿½ 112, ? 6, and what is meant by an equivalent under the doctrine of equivalents.	0.018889453943040445
	To this question the jury answered "Yes".	0.018798066051200064
	The limitations in the claim at issue are drawn in means-plus-function form pursuant to 35 U.S.C. ï¿½ï¿½ 112, ?	0.018461326154246272
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, ----, 117 S.Ct. 1040, 1049, 137 L.Ed.2d 146, 41 USPQ2d 1865, 1871 (1997).	0.0183243764680377
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, ----, 117 S.Ct. 1040, 1049, 137 L.Ed.2d 146, 41 USPQ2d 1865, 1871 (1997).	0.0183243764680377
	See Texas Instruments, 90 F.3d at 1563, 39 USPQ2d at 1496.	0.01830144545519313
	See Hilton Davis, 62 F.3d at 1520-22, 35 USPQ2d at 1647-48 (stating that infringement under the doctrine of equivalents is a question of fact for the jury in a jury trial); Graver Tank &	0.01795158859527097
	Beyond that, is it possible that the jury thought there was something called an equivalent of an equivalent, and that is what the jury found to exist?	0.01783765605319285
	Specifically, the patent strongly suggests, if not teaches, that they are not equivalent.	0.017558012017899416
	The Supreme Court said it was "mindful that claims do indeed serve both a definitional and a notice function".	0.0172202833939599
	6 to codify the doctrine of equivalents for claim limitations written in functional terms.	0.017121328034305085
	whether there was literal infringement and whether there was infringement under the doctrine of equivalents.	0.016541111132440747
	In appropriate cases the function-way-result test, discussed at length in Hilton Davis Chemical Co. v. Warner-Jenkinson Co., 62 F.3d 1512, 1518, 35 USPQ2d 1641,	0.015569869268905094
	6 specifies that such limitations "shall be construed to cover the corresponding structure ... described in the specification and equivalents thereof".	0.015561989405828501
	See Texas Instruments Inc. v. Cypress Semiconductor Corp., 90 F.3d 1558, 1563, 39 USPQ2d 1492, 1496 (Fed.Cir.1996) (noting that a district court's JMOL ruling is reviewed by reapplying JMOL standard), cert. denied, 520 U.S. 1228, 117 S.Ct.	0.015012006076270536
	The cases cast the differences in terms of separate origins and purposes, and that the different equivalents have different "application".	0.01489939497875657
	The implicit assumption is that, as a matter of law, a patentee with a ï¿½ï¿½ 112, ? 6 claim has a choice of alleging infringement under either or both, and the trier of fact is free to find that the accused product does not infringe under the one kind of equivalent, but does under the other.	0.01383804703700774
	It is established law that, when an accused product satisfies such claim limitations by way of structure equivalent to that described in the specification (and otherwise satisfies the requirements for infringement), the infringement is deemed literal infringement.	0.013600370079362193
	Indeed, if the comparison under the doctrine is merely to the language in the claim, the comparison cannot be meaningfully made because, by definition, the ï¿½ï¿½ 112, ?	0.013522751075801382
	No reasonable jury could have found infringement under the doctrine of equivalents.	0.013110743971379827
	As recently made clear by the Supreme Court in its Warner-Jenkinson opinion, infringement under the doctrine of equivalents must be established on a limitation-by-limitation basis.	0.013047498760520743
	Thus, the only claim construction issue raised by the parties is whether the corresponding structure includes the handle 48.	0.0128284564245297
	What place then is there for the doctrine of equivalents with regard to such claim limitations?	0.012811659920063154
	Our cases seem to assume, without examining the question beyond that discussed above, that these two different kinds of equivalents exist, and that they are available to a trier of fact when dealing with infringement of a claim drafted pursuant to ï¿½ï¿½ 112, ?	0.012474978934477451
	But the jury was further charged to answer whether the claim at issue was infringed under the doctrine of equivalents.	0.012236038469040774
	Considered another way, without reference to the corresponding structures described in the specification, any and all structures which perform the specified function would satisfy the claim limitation under the doctrine.	0.012066576506914652
	Further including the handle 48 as part of the corresponding structure, which appears reasonable, would only provide another reason for noninfringement.	0.011947004246342834
	6 mandates that such limitations are to be construed to cover the described corresponding structures (and their equivalents).	0.011378592020144475
	The trial judge instructed the jury on his claim construction and thereafter submitted the issues of literal infringement and infringement under the doctrine of equivalents to the jury.	0.011056656939569283
	Congress thus provided the patentee with two benefits from section 112(6): first, it need not claim structure but can simply rely on the written description and drawings to obtain protection for all of its disclosed structures; and second, it gets protection of all equivalents of whatever structures it has disclosed in its specification.	0.010793835941379998
	To infringe a claim, each claim limitation must be present in the accused product, literally or equivalently.	0.01076957736902602
	The issues were submitted by way of two special interrogatories that asked the jury to answer with a simple yes or no	0.010764128420848148
	134 L.Ed.2d 577, 38 USPQ2d 1461 (1996).	0.01044828766616106
	Alpex, 102 F.3d at 1222, 40 USPQ2d at 1673-74.	0.010443137837165566
	d., 39 USPQ2d at 1497.	0.01044132813422135
	Thus, the construction of each claim limitation is crucial to the infringement determination.	0.010294497850569503
	There is a triable issue of fact only if the evidence is such that a reasonable jury could resolve the question in favor of the patentee.	0.010138789846059867
	Thus, to establish infringement under the doctrine of equivalents, the accused device must be shown to include an equivalent for each literally absent claim limitation.	0.009951025931547557
	The judgment denying the defendant's motion for JMOL is reversed; judgment for the defendant is ordered.	0.009899182301643621
	However many variations there are in the words we use to describe the criteria by which to determine when something in fact is the "equivalent" of something else, see,	0.009846554688627435
	Accordingly, viewing the record as a whole, the jury's verdict of infringement under the doctrine of equivalents is not supported by substantial evidence.	0.009802632113545786
	Thus, whether considering infringement under ï¿½ï¿½ 112, ? 6 or the doctrine of equivalents, a comparison must be made to the described structure corresponding to the ï¿½ï¿½ 112, ?	0.00979745601731607
	Thus, as a matter of statutory construction and controlling precedent, the jury verdict on literal infringement means that, in the jury's view, the accused device had neither the corresponding structure described in the specification nor equivalents thereof.	0.008843930594330696
	This can not add stability to patent law, or certainty to those seeking to conduct their business in reliance on law.	0.008656673791008025
	The trial judge gave judgment accordingly, and denied defendant's motion for judgment as a matter of law ("JMOL").	0.008338288293923605
	There are no doubt other application details under the statute and doctrine that have developed in the case law over the years.	0.008336119771818737
	With regard to the distinction set forth in Alpex, the comparison, for purposes of the doctrine of equivalents, of an accused product to a claim limitation drafted pursuant to ï¿½ï¿½ 112, ? 6 necessarily involves a comparison to the corresponding structure described in the specification.	0.008031611673601155
	The jury's response was "No".	0.007792500227645135
	In this patent infringement case, the jury determined that the accused device, although not literally infringing, infringed under the doctrine of equivalents.	0.007664589362593495
	Whether the error would have been avoided had the jury been limited solely to determining literal infringement (including of course one level of "equivalents"), is unknown, and for this case at least, irrelevant.	0.007635313164843009
	We reach the obvious conclusion that, applying this test, no reasonable jury could have found infringement under the doctrine of equivalents.	0.007418565237228795
	Accordingly, we also consider the function-way-result test, and find it somewhat helpful.	0.007390664122523213
	This already difficult area of law will not benefit from added uncertainty.	0.007277483411296556
	NEWMAN, Circuit Judge, additional views.	0.007254300803108511
	Because on these facts no reasonable jury could have found infringement, we reverse the denial of defendant's motion for JMOL and order judgment for the defendant.	0.006641146141293162
	The notice function is especially important for the patentee's competitors, who need to shape their behavior by relying on the patent file.	0.005668397887089796
	As previously noted, on the facts of this case we do not have before us a case of an accused device having a function different from that specified in the claim, and thus we do not have occasion to address the related question of whether a ï¿½ï¿½ 112, ?	0.005597761233476215
	The United States District Court for the Northern District of Illinois, Philip G. Reinhard, J., entered judgment upon jury verdict for patentee, finding infringement under doctrine of equivalents, and denied defendant's motion for judgment as matter of law.	0.0054787317953275926
	We have such an invention here, and the jury was instructed on this test as well as	0.005454842956762675
	520 U.S. at ----, 117 S.Ct. at 1054, 137 L.Ed.2d 146, 41 USPQ2d at 1875.	0.005228099594855542
	In that light, and consistent with that purpose, I believe that the practice of claiming under ï¿½ï¿½ 112, ? 6 would be much improved if we adhered to the proposition that the "equivalents" of "structure, material, or acts described in the specification" are those found to be within the scope of that term as it is used in ï¿½ï¿½ 112, ? 6, and not elsewhere.	0.005216943500210065
	117 S.Ct. at 1053 n. 8, 137 L.Ed.2d 146, 41 USPQ2d at 1875 n. 8.	0.005115610669275583
	Similarly, no explicit challenge to the doctrine was made in this appeal.	0.004308346564114829
	Linde Air Prods. Co., 339 U.S. 605, 609, 70 S.Ct.	0.004198578187228913
	In the case before us, the jury was charged to answer whether the claim at issue was literally infringed.	0.004162959559881418
	This comparison was made with respect to the "way" part of the function-way-result test.	0.004007907091132988
	Shortly before holding a jury trial, the trial judge held a Markman v. Westview Instruments, Inc., 52 F.3d 967, 975-76, 34 USPQ2d 1321, 1325-26 (Fed.Cir.1995) hearing to construe the only asserted patent claim.	0.0039070709594115904
	See Markman v. Westview Instruments, Inc., 52 F.3d 967, 975-76, 34 USPQ2d 1321, 1325-26 (Fed.Cir.1995) (in banc), aff'd, 517 U.S. 370,	0.0037535278695757903
	the Supreme Court observed that this test "may be suitable for analyzing mechanical inventions".	0.0037139891211879455
	Reinke Mfg. Co., 983 F.2d 1039, 1042-44 (Fed.Cir.1993).	0.003250970472065506
	The patent illustrates this structure in Figures 1 and 2 (included above).	0.002999959381112206
	The '282 patent, in its Background of	0.002981975770879053
	The application of these tests ordinarily is treated as a question of fact, one for the jury in cases so tried.	0.0029365448929349574
	It is standard doctrine that determining infringement is a two-step process.	0.0027222130720926012
	This was thought to follow from the fact that "the sole question" under ï¿½ï¿½ 112, ? 6 involves comparison of the structure in the accused product to the structure in the specification.	0.002706181589713351
	Under the function-way-result test, one considers whether the element of the accused device at issue performs substantially the same function, in substantially the same way, to achieve substantially the same result, as the limitation at issue in the claim.	0.0026977883733245982
	n. 8,	0.0023328290075136887
	The trial judge denied the motion, and this appeal followed.	0.002158509819747399
	Legal standards given to the jury are reviewed without deference to the trial court, whereas the jury's resolution of factual disputes are reviewed to determine whether there is substantial evidence to support them.	0.0020520144479489787
	we cannot answer the questions raised in the three additional views here.	0.001833042399703293
	854, 857, 94 L.Ed.	0.001561030256037151
	6 (1994).1 Section 112, ?	0.00136471682953983
	In reviewing factual issues for substantial evidence, the inquiry is whether a reasonable jury, given the record before it viewed as a whole, could have arrived at the conclusion it did.	0.0012006014973837801
	58-61, col. 3, ll.	0.0011755635130814004
	First, the court must construe the asserted claims as a matter of law to ascertain their meaning and scope.	0.0011063714397539484
	6 claim limitation recites no structure, material or acts.	0.0009052260311173593
	., Inc., 982 F.2d 1527, 1543 (Fed.Cir.1992)).	0.0008955486158308059
	Second, the claims as construed are compared to the allegedly infringing device.	0.0007488859815415861
	Defendant appealed.	0.0007213620312619501
	This step has no support in precedent.	0.0007150003566608081
	1645 (Fed.Cir.1995) (in banc),	0.0006376155722580499
	1645 (Fed.Cir.1995) (in banc),	0.0006376155722580499
	Having addressed claim construction, we proceed to the second step, application of the construed claim to the accused device.	0.0005923831086073912
	Id. at col. 4, ll.	0.0005887003127191898
	Id. at col. 5, ll.	0.0005887003127191898
	Id. at col. 2, ll.	0.0005887003127191898
	Id. at col. 2, ll.	0.0005887003127191898
	See '282 patent, col. 2, ll.	0.0005877817565407002
	Mfg. Co. v.	0.00038926155508914925
	These different rules serve different purposes.	0.00024315967841550415
	We begin with the first step, claim construction.	0.00021811708989819171
	denied, 521 U.S. 1104,	0.00020954746230078888
	denied, 521 U.S. 1104,	0.00020954746230078888
	The purpose of ï¿½ï¿½ 112, ?	0.0001042497599289801
	What could that mean?	7.801135734665197e-05
	6 claim limitation.	7.323161978158721e-05
	6 (emphasis added).	1.7369433550407688e-05
	116 S.Ct.	1.5819999028417943e-05
	117 S.Ct.	1.5819999028417943e-05
	117 S.Ct.	1.5819999028417943e-05
	117 S.Ct. 1040, 1051, 137 L.Ed.2d	1.4869572100678149e-05
	U.S.C. ï¿½ï¿½ 112, ?	1.4775302985494529e-05
	1818, 137 L.Ed.2d 1027 (1997).	1.3919145172938354e-05
	2480, 138 L.Ed.2d 989 (1997).	1.3919145172938354e-05
	Claim 9 of the patent, the only claim at issue, provides (emphasis added):	4.9818430932948655e-06
	CONCLUSION	2.700015436433688e-06
	That is clearly not the law of this court.	2.4587708584797337e-06
	Id.	1.8371123569791086e-06
	Id.	1.8371123569791086e-06
	Id.	1.8371123569791086e-06
	520 U.S. at ----	3.0480716337139415e-09
	See id.	4.064675974234248e-11
	See id.	4.064675974234248e-11
	See id.	4.064675974234248e-11
	See id.	4.064675974234248e-11
	1384,	0.0
	See i	0.0
	56-60.	0.0
	45-49.	0.0
	2-5.	0.0
	12-29.	0.0
	31-34.	0.0
	5-9, 32-34.	0.0
	12-28.	0.0
	6 (1994).	0.0
	35	0.0
	This is because ï¿½ï¿½ 112, ?	0.0
	6.	0.0
	----,	0.0
