	The ducts (10) with corner connectors (34) are illustrated in Fig.	3.697146474925367
	Costs are taxed in favor of Met-Coil.	2.43342024588103
	In a method for connecting the ends of sheet metal ducts wherein a frame is provided for each duct end, corner connectors defining perpendicularly extending arms are associated with the frames, and means are provided to interconnect the frames of adjacent duct ends,	1.8990810756109628
	In 1981 Howard McElroy, an engineer employed by Iowa Precision, began work on improving the connection of duct sections.	1.7192378373094088
	The district court found that crimping the corner connectors after they are snapped onto the ducts is the best mode of carrying out the '641 invention, and that this was not disclosed in the '641 patent.	1.6215349240506391
	There was testimony that after the system was commercialized problems arose in the handling and transportation to the job site of duct sections to which corners had been connected, and that crimping of the corners avoided these problems.	1.6099843381165098
	Mr. McElroy asked The Lockformer Company to quote the price of a roll-forming machine that would form duct segments having a particular form of integral flange that McElroy then had in mind.	1.569383817904832
	His goal was to enable duct sections to be connected on site in a simple manner.	1.553560381975063
	Engel argues that this disclosure was required even if Met-Coil did not learn of the advantages of crimping until after the patent application was filed.	1.4272530521091848
	The first customer to purchase the Met-Coil roll-forming machine testified:	1.4122634202741027
¡°	In this system the duct sections are formed with an integral flange configured so as to engage corner connectors in such a way that the connectors are simply snapped into place.	1.387212506768273
	The Gale memorandum, of which copies had been distributed to McElroy and Heilman, included the statement:	1.3182732335456515
	Patent licensee for connectors of duct work segments brought declaratory judgment action which challenged validity of patent.	1.2144302180377087
	Engel brought a declaratory judgment action against Lockformer, Iowa Precision, and their parent company Met-Coil (collectively "Met-Coil"), seeking a declaration of invalidity and non-infringement, and refund of royalties paid.	1.211975320786227
	There was testimony that Met-Coil's customers' practical experience was that about twenty percent of the corners, if the corners were attached before transportation to the job site, separated during transport or rough handling.	1.1241377742255345
	In a system for connecting the ends of sheet metal ducts wherein a frame is provided for each duct end, corner connectors defining perpendicularly extending arms are associated with the frames, and means are provided to interconnect the frames of adjacent duct ends, the improvement wherein the sheet metal used for the ducts is also employed for forming said frames, each said frame specifically comprising a roll-formed section consisting of an integral part of a duct wall, each said section comprising a first portion extending perpendicularly outwardly from a duct wall, and a second portion bent rearwardly into a position opposite an end portion of the duct wall, the distance between said second portion and said end portion substantially corresponding to the width of an arm of a corner connector, the side edges of each such arm being received in engagement with the respective surfaces of a second portion and end portion whereby the corner connectors are held in position relative to a frame, and including retainer means defined by said second portion for receiving a side edge of an arm for thereby securely holding the arm in position.	1.0976523141947414
	The DW/141 reference was the subject of a request for reexamination filed by Met-Coil in 1987, after Engel challenged validity of the '641 patent on the ground that the DW/141 reference was invalidating prior art under ï¿½ï¿½ 103.	1.042257303101073
	Enablement Engel states, as an alternative ground for upholding the judgment of invalidity, that "the failure to disclose crimping renders the Met-Coil patent invalid for lack of enablement".	1.03328638290011
	by handling [the duct section] and putting it on a truck and letting it drive 20, 30 miles to a project, vibrations-this sort of thing-the corners would eventually work out.	1.0202553790866882
	The Lockformer Company is a manufacturer of roll-forming machines that form segments of ducts that distribute air throughout a building; Iowa Precision Industries manufactures equipment for this industry.	0.9900271480470827
	While the fact was disputed of how tightly the corners held without crimping, that was not the issue.	0.9659289639805854
	Engel argues that since the corners are not securely held unless crimped, the claimed invention is not enabled.	0.9193668670147735
	Flowing from this collaboration Messrs. Heilman and McElroy developed, as joint inventors, the system described and claimed in the '641 patent.	0.848983013703625
	the improvement comprising the steps of forming each said frame by roll-forming a section of the duct whereby the frame comprises an integral part of the sheet metal duct, each said roll-formed section comprising a first portion extending perpendicularly outwardly from a duct wall, and a second portion bent rearwardly into a position opposite an end portion of the duct wall, the distance between said second portion and said end portion substantially corresponding to the width of an arm of a corner connector, forming a retainer means in said second portion, introducing the arms of the corner connectors between respective second portions and end portions whereby the side edges of each such arm are received in engagement with the respective surfaces of a said second portion and end portion to hold the corner connectors in position relative to a frame, said retainer means assisting in the holding by said second portion, and thereafter fastening the respective connectors together to provide an assembly.	0.8351919473536126
	The district court found that the inventors did not disclose that the corners should be crimped to hold them securely in place.	0.8348196277804548
	The undisputed evidence shows that, at the time of application, their preferred mode was simply to snap in the corners without crimping.	0.8081724778100814
	The district court found that crimping is "necessary", "essential", and "very important".	0.7858184266821776
	As an additional alternative ground for affirming the holding of inequitable conduct, Engel argues that Met-Coil should have disclosed to the Patent and Trademark Office the need for crimping during prosecution of the '641 patent application, or at least with the request for reexamination.	0.7469724994372251
	But we did different times crimp them in the shop if it was close by.	0.7377124797325352
	A closing tool may be required to install corner and clinch bend form to retain corner.	0.6848198940212589
	The inclusion in Lockformer's sales literature of the crimping step after the benefit in handling and transportation was manifest also weighs against concealment.	0.6749051350050372
	The defendants in this declaratory judgment action, Met-Coil Systems Corporation and its subsidiaries The Lockformer Company and Iowa Precision Industries, appeal the decision of the United States District Court for the Eastern District of Missouri.1	0.6557691080851598
	Gale's suggestion at or after a conference with the inventors that crimping "may be required" is not clear and convincing evidence of either (1) the inventors' belief that crimping was the preferred mode of carrying out the claimed invention, or (2) concealment of the preferred mode.	0.6451199156780363
	Early in this collaboration two meetings were held, those present including McElroy, Robert Heilman (Lockformer's vice president of engineering), and Leo R. Gale (Lockformer's executive vice president and director of sales).	0.6357349322451925
	So we could send the corners loose.	0.6185972000685973
	Gale testified: "The machines properly set up will hold the corners very nicely.	0.5749012018839623
	We started doing that; having them put-put them in the field, and we didn't have to crimp them.	0.5516679129804909
	The court found that the inventors "knew that crimping might be necessary" at the time the patent application was filed.	0.4994324854868534
	There was no evidence that the inventors believed at the time of filing their patent application that crimping was the preferred mode of carrying out the claimed invention.	0.45254326203342093
	The evidence was generally undisputed that the inventors' concept, and their preferred mode, was to snap in the corners without the need for any other fastening step, and to avoid the rivets or other procedures that were previously needed.	0.3780276062332796
	In printed instructions issued in 1983, some nine months after the '641 patent application was filed, Lockformer showed a crimping step, and sold tools for this purpose.	0.37429545146111204
	This snap-fit made unnecessary the previously used rivets and other labor-intensive connection methods.	0.373805477752135
	Growing out of this exchange, Lockformer and Iowa Precision, which were not then sister companies, decided to collaborate on this problem.	0.3611813928065024
	Best Mode-35 U.S.C. ï¿½ï¿½	0.3402138240657167
	The Lockformer Company, No. 86-212-C- (4) (E.D.Mo. July 13, 1990).	0.3247541448637092
	It was a supposition as an engineer, which I am.	0.25975026617513797
	Costs	0.24943124008747083
	The DW/141 publication is merely cumulative to similar prior art already fully considered in previous examination of the claims.	0.24120355602440866
	Duct segments are made on roll-forming machines at or near the construction site, and are connected before or during installation.	0.23722987443484075
	Post-Argument Motions	0.2335044874863852
	According to the record, before the invention described in the '641 patent these connections required rivets or spot welds, procedures that were time consuming and labor intensive.	0.217751041149577
	Culpable conduct is required, such as intentional concealment of the best mode under the mask of a fictitious mode, as in Consolidated Aluminum Corp. v. Foseco Int'l, Ltd., 910 F.2d 804, 809, 15 USPQ2d 1481, 1484 (Fed.Cir.1990).	0.17539613658347714
	Since neither knowledge that there was a better mode, nor concealment of that mode, was established, the holding of invalidity for failure to comply with the best mode requirement is clearly in error, and must be reversed.	0.17123875173719466
	Engel Industries, a manufacturer of roll-forming machines, was a licensee under the '641 patent.	0.1660693230670633
	Unclaimed subject matter is not subject to the disclosure requirements of ï¿½ï¿½ 112; the reasons are pragmatic: the disclosure would be boundless, and the pitfalls endless.	0.15087123994551216
	denied, 480 U.S. 947, 107 S.Ct. 1606, 94 L.Ed.2d 792 (1987) (absence of detailed disclosure of best mode for screening or producing monoclonal antibodies, known in the art, did not constitute proof of concealment); In re Sherwood, 613 F.2d 809, 816-17, 204 USPQ 537, 544 (CCPA 1980), cert.	0.14606872119529415
	This outline of precedent illustrates the fact-dependency of the question, and reinforces the need to establish the element of concealment of the inventor's preferred mode before claims may be invalidated on the best mode ground:	0.1377235033221669
	Each claim must be considered individually for compliance with the best mode requirement.	0.12012915190940318
	Patent invalidity for failure to set forth the best mode requires that (1) the inventors knew of a better mode of carrying out the claimed invention than they disclosed in the specification, and (2) the inventors concealed that better mode.	0.11494135357471333
	; In re Karnofsky, 390 F.2d 994, 997, 55 CCPA 940, 156 USPQ 682, 685 (1968) (failure to include operating conditions known in the art cannot rise to rejection under enabling or best mode requirements of ï¿½ï¿½ 112).	0.11459610621245739
	Randomex, Inc. v. Scopus Corp., 849 F.2d 585, 588, 7 USPQ2d 1050, 1053 (Fed.Cir.1988) ("It is concealment of the best mode of practicing the claimed invention that section 112 ? 1 is designed to prohibit") (emphasis in original).	0.11070716072641869
	See id. at 929, 16 USPQ2d at 1037 (contrasting the best mode and enablement requirements).	0.10978631108631688
	The district court did not find concealment; nor does any evidence support such a finding.	0.10958106979238207
	The enablement requirement is separate from that of the best mode, and must be separately met.	0.10941763900167795
	In order to find that the best mode requirement is not satisfied, it must be shown that the applicant knew of and concealed a better mode than he disclosed.	0.10062216955233409
	The unrebutted evidence shows, however, that this step or precaution was not part of the claimed invention, but was taken to facilitate transport and handling.	0.0924597086090597
	These meetings were held on December 2, 1981 and January 29, 1982, and are pertinent to the issue of best mode, as we shall discuss.	0.0886901890788623
	The enablement requirement is met if the description enables any mode of making and using the claimed invention.	0.08707777438771235
	The best mode inquiry is directed to what the applicant regards as the invention, which in turn is measured by the claims.	0.08293891351729013
	Determination of whether the best mode requirement has been met is a question of fact, Spectra-Physics, Inc. v. Coherent, Inc., 827 F.2d 1524, 1535-36, 3 USPQ2d 1737, 1745 (Fed.Cir.), cert. denied, 484 U.S. 954, 108 S.Ct.	0.07187325282610503
	Disclosure was not required by ï¿½ï¿½ 112; just as there is no requirement, for example, to disclose the preferred packing material in which to ship the invention.	0.07108904621460109
	Compliance with the best mode requirement of ï¿½ï¿½ 112 is governed by the inventors' state of mind with respect to the invention that is described and claimed in the patent application.	0.06935527576332239
	Q Then is-are you telling me that it was some time in '83 when people in the Lockformer organizations first started to give attention to doing some actual crimping, then?	0.068371210017849
	68 L.Ed.2d 193, 210 USPQ 776 (1981) (disclosure adequate where it "delineates the best mode in a manner sufficient to require only the application of routine skill")	0.06785735177506438
	Chemcast Corp. v. Arco Indus. Corp., 913 F.2d 923, 927-28, 16 USPQ2d 1033, 1036-37 (Fed.Cir.1990).	0.06633888966388438
	Thus there can be no obligation to do so, and no penalty for failure to do so.	0.06542258664071288
	In view of our holding that the best mode requirement was not violated, the holding of inequitable conduct based thereon must be reversed.	0.05985534844736245
	The court also held that the patentee committed inequitable conduct based on failure to disclose the best mode, and voided the agreement whereby Engel Industries, the declaratory judgment plaintiff, had been licensed under the '641 patent.	0.05517297450275375
	The court held all the claims of United States Patent No. 4,466,641 (the '641 patent) invalid for the patentee's failure to disclose the best mode as required by 35 U.S.C.	0.05177416940062632
	346, 98 L.Ed.2d 372 (1987) (compliance with the best mode requirement depends on the applicant's state of mind and is a question of fact), and the trial court's finding will not be disturbed unless it is clearly in error.	0.05146755069899276
	The Court of Appeals, Pauline Newman, Circuit Judge, held that: (1) patent was not invalid for failure to disclose best mode; (2) invention was enabled by description in specification; and (3) no inequitable conduct occurred.	0.05057315251916206
	Hybritech, 802 F.2d at 1384-85, 231 USPQ at 94.	0.04963575423479615
	See Railroad Dynamics, Inc. v. A. Stucki Co., 727 F.2d 1506, 1517, 220 USPQ 929, 939-40 (Fed. Cir.), cert.	0.04350463058667557
	In fact, manually they are practically impossible to take out".	0.03899116080331929
	See also Hybritech, Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1384-85, 231 USPQ 81,	0.03794130048715385
	Q Had any testing been done at that time?	0.03612158367150096
	In re Gay, 309 F.2d 769, 774, 50 CCPA 725, 135 USPQ 311, 316 (1962), and that technical details apparent to a person of ordinary skill need not be included in the patent specification.	0.030029405306975076
	The specification shall contain a written description of the invention, and of the manner and process of making and using it, in such full, clear, concise, and exact terms as to enable any person skilled in the art to which it pertains, or with which it is most nearly connected, to make and use the same, and shall set forth the best mode contemplated by the inventor of carrying out his invention.	0.02715342642381905
	No, none whatsoever.	0.026284637898513374
	94 (Fed.Cir.1986), cert.	0.026159413932778302
	See W.L. Gore & Assoc., Inc. v. Garlock, Inc., 721 F.2d 1540, 1556-57, 220 USPQ 303, 316 (Fed.Cir.1983), cert.	0.02611144368772884
	In evidence was a memorandum written by Leo R. Gale of Lockformer, dated February 3, 1982 and reporting on the December 2, 1981 and January 29, 1982 meetings.	0.022535857636908897
	No finding of culpable conduct was here made or could be supported by the evidence.	0.022089157490971352
	The United States District Court for the Eastern District of Missouri, Clyde S. Cahill, J., held that patent was invalid and that inventor engaged in inequitable conduct.	0.020611062252832105
	See, e.g., Northern Telecom, Inc. v. Datapoint Corp., 908 F.2d 931, 940, 15 USPQ2d 1321, 1328 (Fed.Cir.), cert.	0.01990036330357803
	Footnotes Engel Industries, Inc. v.	0.01931041166837655
	Failure of compliance must be proved by clear and convincing evidence.	0.016952415681757156
	1392 (Fed.Cir.1988) (en banc ), cert.	0.015438284953669324
	Inequitable Conduct	0.01535244666868835
	Background	0.01365149670119521
	When a reference is cumulative to other prior art that was before the examiner, the element of materiality is not established, and inequitable conduct can not lie.	0.012079749665302503
	Claim 7 is a typical method claim:	0.009198703141359161
	A holding of inequitable conduct requires, inter alia, proof of intent to deceive or mislead, Kingsdown Medical Consultants, Ltd. v. Hollister, Inc., 863 F.2d 867, 876, 9 USPQ2d 1384,	0.007581647358699826
	The patent examiner rejected the request for reexamination, holding that:	0.007069158178834263
	132 (prohibiting addition of "new matter").	0.0068391623083754625
	Claim 1 is representative of the apparatus	0.005798764625491268
	83 L.Ed.2d 150, 224 USPQ 520 (1984).	0.00567290890838603
	We reverse the rulings of invalidity and inequitable conduct.	0.005317321109758351
	101 S.Ct.	0.004541030856160868
	There is no opportunity for an inventor to include subsequent improvements or modifications in an application or patent after filing.	0.0035039236656398192
	Engel asserts non-disclosure of material prior art as an alternative ground for sustaining the holding of inequitable conduct.	0.003455276503752103
	Chemcast, 913 F.2d at 926, 16 USPQ2d at 1035.	0.002927474779042322
	Patent claims 1-6 and 13-19 are apparatus claims, and claims 7-12 and 20-25 are method claims.	0.00226641130238987
	109 S.Ct. 2068, 104 L.Ed.2d 633 (1989), and does not flow simply from failure to meet the requirements of patentability.	0.0021221811237179143
	Invalidity can not be sustained on this ground.	0.0020509594590411573
	A To my knowledge.	0.0019185320508845621
	The district court did not address particular claims or distinguish between apparatus and method, but held all the claims invalid on this ground.	0.0013549889299840129
	It has been explained that a patent disclosure is not a "production specification",	0.0011039822359706353
	It was not shown that the '641 invention as claimed was not enabled by the description in the specification, and the district court did not so find.	0.0008371948167798509
	This position is contrary to law, for disclosure is closed when the patent application is filed.	0.0003623133650820414
	Gale testified at trial about this statement:	0.0003396000615601362
	denied, 469 U.S. 871,	0.00031937568836921156
	denied, 498 U.S. 920,	0.00031937568836921156
	denied, 450 U.S. 994,	0.00031937568836921156
	denied, 490 U.S. 1067,	0.00031937568836921156
	The motions to consider additional portions of the trial record are granted.	0.00029867426680461694
	No cross-appeal was taken from the ruling that the patent was not invalid because of obviousness.	0.00022104538169401804
	denied, 469 U.S. 851, 105 S.Ct. 172, 83 L.Ed.2d 107 (1984).	0.00016522941748596114
	Inventors appealed.	4.3014815415569076e-05
	These findings do not relate to the time the patent application was filed, and are clearly erroneous with respect to the claimed invention.	3.597039152705498e-05
	The district court also held that the '641 patent had not been proved invalid under 35 U.S.C. ï¿½ï¿½ 103.	2.5065102581057294e-05
	U.S.C. ï¿½ï¿½	1.5034209375255759e-05
	296, 112 L.Ed.2d 250 (1990).	1.3521213770664576e-05
	105 S.Ct.	8.645079434756916e-06
	111 S.Ct.	8.645079434756916e-06
	35 U.S.C. ï¿½ï¿½ 112, ?	8.013029426435417e-06
	All Citations 946 F.2d 1528, 20 U.S.P.Q.2d 1300	2.0487736413372713e-06
	1, requires:	7.642254538894845e-09
	ï¿½ï¿½	0.0
	112.	0.0
	1 of the patent:	0.0
	claims:	0.0
	1.	0.0
	7.	0.0
	112	0.0
	220,	0.0
	See	0.0
	1694,	0.0
	12.	0.0
	A	0.0
	See 35	0.0
