	30ï¿½X	11.048446355369846
	Elekta's '898 patent is directed to medical devices known as "gamma units".	4.101904161520049
	The parties do not dispute that the written description discloses a gamma unit with radiation sources and beam channels located between the latitudes of 0ï¿½X and 45ï¿½X. See, e.g., '898 patent, col. 2, ll.	3.37095983370214
	OSI offers for sale in the United States its RGS gamma unit, which has radiation sources and beam channels positioned at latitudes ranging from 14ï¿½X>>to 43ï¿½X in relation to the diametrical plane.	3.2894187185224695
	B. Infringement  OSI argues that the district court erred in interpreting claim 1 of the '898 patent to cover gamma units with radiation sources and beam channels located between 0ï¿½X and 30ï¿½X. OSI asserts that the claim language "only within a zone extending between latitudes 30ï¿½X>>-45ï¿½X" unambiguously excludes gamma units with radiation sources between 0ï¿½X and 30ï¿½X. OSI	3.181000300861864
	In a typical gamma unit, multiple beams of radiation are aimed at a single focal point on a patient's brain.	3.101010488663199
	Claim 1 explicitly provides that the radiation sources and the beam channels in the gamma unit are located "only within a zone extending between latitudes 30ï¿½X-45ï¿½X, as seen from the diametrical plane. " '898 patent, col. 3, ll.	3.0632523399304117
	30ï¿½X-45ï¿½X>>, as seen from said diametrical plane.	3.0305441291579283
	30ï¿½X-45ï¿½X, as seen from said diametrical plane.	3.0305441291579283
	Owner of patent for gamma radiation unit brought infringement action against seller of accused device.	3.030358485532842
	For the above reasons, we conclude that the district court erred in construing claim 1 to cover gamma units with radiation sources and beam channels located "beginning at the edge of the helmet (0ï¿½X) and extending to a point between 30ï¿½X-45ï¿½X." Properly construed, claim 1 is limited to gamma units with radiation sources and beam channels located exclusively between 30ï¿½X and 45ï¿½X.	3.0073643710039533
	Elekta further argues that OSI's interpretation would render claim 1 invalid, because a gamma unit with radiation sources solely between 30ï¿½X-45ï¿½X would be inoperative.	2.9923206501284967
¡°	The '898 patent claims a specific arrangement of radiation sources and beam channels that reduces the risk of radiation scatter outside the gamma unit.	2.8535484016051456
	>> to 45ï¿½X, claim 1 should be limited to gamma units with radiation sources located exclusively between 30ï¿½X to 45ï¿½X because the scope of Elekta's right to exclude is governed by the language of the claims, not by the written description.	2.6847522931745282
	An arrangement in a gamma unit, ... the radiation sources [ (9) ] and the beam channels [ (6, 19) ] ... located, in relation to the diametrical plane [through] extending across the opening to said face, only within a zone extending [to] between latitudes	2.6322136566917127
	As a result, none of the radiation sources 8 and beam channels 6 and 19 are directed out of the gamma unit, and any radiation beams that pass through the focal point F will impinge solely upon the radiation shield 2.	2.59027913063525
	The claim only encompasses 30ï¿½X-45ï¿½X.	2.5832071922543927
	Moreover, OSI argues that Elekta is barred by prosecution history estoppel from arguing infringement under the doctrine of equivalents, because coverage of gamma units with radiation sources in the range of 0ï¿½X to 30ï¿½X was surrendered in response to an obviousness rejection.	2.5047950981279907
	It is undisputed that OSI's RGS device does not have radiation sources and beam channels located exclusively between 30ï¿½X-45ï¿½X. See Elekta, 51 F.Supp.2d at 485 ("All of [the RGS's] radiation sources and channels fall between 14ï¿½X>> and 43ï¿½X.").	2.425655849869166
	Any other conclusion renders the reference to 30ï¿½X superfluous.	2.228535131647889
	But the prior art gamma units have sources which are located within a zone which includes 30ï¿½X-45ï¿½X. Applicant does not claim the zone which is exclusively 30ï¿½X>>-45ï¿½X or that his sources specifically are not at latitudes near the longitudinal plane of the patient.	2.2269320075647743
	When given their ordinary meaning, the terms "only" and "extending between" unambiguously limit claim 1 to gamma units with radiation sources and beam channels located in a zone stretching exclusively in the space separating the latitudes	2.1345620314732527
	Elekta responds that the district court properly construed claim 1 as covering gamma units with radiation sources that are in a zone having an upper boundary between 30ï¿½X to 45ï¿½X. Elekta argues that the plain meaning of the term "extending" is "reaching," which includes 0ï¿½X to 30ï¿½X>>, and that the district court's claim construction is the only interpretation that is consistent with the claim language, the written description, and the prosecution history.	1.9931967056570308
	Applicant claims his sources within a zone of latitudes from 30ï¿½X-45ï¿½X.	1.968311060678154
	OSI responds that the word "to" was changed to "between" in response to the examiner's statements that "prior art gamma units have sources which are located within a zone which includes 30ï¿½X-45ï¿½X," and that "Applicant does not claim the zone which is exclusively 30ï¿½X-45ï¿½X>." Paper No. 10 at 3.	1.9445815379467637
	OSI also argues that the prosecution history provides another reason why claim 1 should be limited to gamma units with radiation sources and beam channels located exclusively between 30ï¿½X and 45ï¿½X. Claims that have been narrowed in order to obtain issuance over the prior art cannot later be interpreted to cover that which was previously disclaimed during prosecution.	1.7251414051552616
	contends that, even though the preferred embodiment discloses radiation sources between 0ï¿½X	1.7006868577288028
	The district court denied OSI's motion and granted Elekta's cross-motion, after interpreting claim 1 as including gamma units with radiation sources and beam channels located "beginning at the edge of the helmet (0) and extending to a point between 30ï¿½X-45ï¿½X>>," and concluding that OSI's device literally infringes claim 1 of the '898 patent.	1.6966179126442564
	According to the written description, the novel aspect of this arrangement is that the radiation sources 8 and the beam channels 6 and 19 are located, in relation to the diametrical plane across the opening 11 to the radiation shield 2, "within a zone extending to latitudes 30ï¿½X-45ï¿½X>>, from said diametrical plane".	1.6948482449404436
	We agree with OSI that the district court erred in interpreting claim 1 to include gamma units with radiation sources and beam channels located "beginning at the edge of the helmet (0ï¿½X) and extending to a point between 30ï¿½X-45ï¿½X." The district court erred in its claim construction because it did not accord the claim language its ordinary meaning.	1.6892638213536517
	Gamma units generally consist of several components, including: (1) "radiation sources" (i.e., radioactive cobalt isotopes) located around the outer surface of a hemispherical radiation shield; (2) "beam channels," or narrow holes in the radiation shield, located beneath each radiation source; (3) a "collimator" located inside the radiation shield, with holes that are aligned with the beam channels; and (4) a treatment table for moving a patient in and out of the gamma unit.	1.5995526879895692
	The Court of Appeals, Lourie, Circuit Judge, held that patent required that radiation sources and beam channels be located only within zone extending between latitudes of 30ï¿½X and 45ï¿½X, so patent was not literally infringed.	1.5160182552253663
	In other words, the radiation sources 8 and beam channels 6 and 19 are located "within an annular curved zone extending maximally up to latitudes 30ï¿½X>>-45ï¿½X," as seen from the diametrical or vertical plane.	1.4736794015427863
	An arrangement in a gamma unit, comprising a plurality of radiation sources mounted within a radiation shield and having beam channels directed radially from said radiation sources toward a common focal point, said radiation shield comprising a space for accommodating the head of a patient lying on a support, and having an opening, the radiation sources and the beam channels directed radially from said space toward the focal point being located, in relation to the diametrical plane extending across the opening to said space, only within a zone extending between latitudes	1.4732757616553036
	Moreover, in view of the prosecution history, Elekta would apparently be barred from arguing that OSI's device infringes under the doctrine of equivalents, because it surrendered the range of 0ï¿½X to 30ï¿½X during prosecution.	1.2304431710380335
	Gamma units are used for treating brain tumors through focused radiation therapy.	1.1224053975157071
	Finally, OSI argues that its RGS device does not infringe claim 1 under the doctrine of equivalents.	1.1199935747754786
	At the focal point, the combined energy of the multiple radiation beams destroys abnormal brain tissue.	1.020042720196005
	Elekta argues that those amendments were made to address the examiner's concern that the original claims did not incorporate the point of novelty stated in the written description-the elimination of radiation sources near the longitudinal plane of the patient (90ï¿½X), not the elimination of radiation sources between 0ï¿½X and 30ï¿½X.	0.9410862374926362
	Thus, no reasonable juror could find that OSI's RGS device literally infringes claim 1 of the '898 patent.	0.9180797868170528
	In view of these statements from the examiner, a person of skill in the art would understand that the term "to" was changed to "between" in order to respond to the examiner's statement and to distinguish the prior art by claiming exclusively the range of 30ï¿½X-45ï¿½X>. We therefore agree with OSI that claim 1 is susceptible of only one reasonable construction, and is limited to gamma units with radiation sources located exclusively between 30ï¿½X-45ï¿½X. Elekta argues that OSI's proposed claim construction should not be adopted because it would exclude the preferred and only embodiment disclosed in the specification.	0.8744370171909123
	Elekta further contends that the district court properly concluded as a matter of law that OSI's RGS device literally infringes claim 1 of the patent.	0.7673220119453805
	We note, however, that in light of our claim construction, a finding of infringement under the doctrine of equivalents would seemingly vitiate the clear limitation "only within a zone extending between latitudes 30ï¿½X-45ï¿½X" in claim 1.	0.7661393669468288
	OSI thus asserts that the district court erred in concluding as a matter of law that its RGS device literally infringes claim 1.	0.7124948525981945
	>> and 45ï¿½X. See, e.g., Webster's New World Dictionary 947 (3d ed.1988) (defining "only" as "solely; exclusively")	0.5960924176222728
	Because the district court did not address the question whether OSI's RGS device infringes claim 1 under the doctrine of equivalents, we decline to reach this issue on appeal.	0.5861510936710714
	51 F.Supp.2d 478 (S.D.N.Y.1999).	0.5765623714838148
	Applicants [sic] stated point of novelty is only the elimination of the radiation sources which are located within a zone that is near or on the longitudinal plane of the patient.	0.5167730153006679
	We therefore conclude that no reasonable juror could find that OSI's RGS device literally infringes claim 1, and that the district court erred in granting Elekta's motion for summary judgment of infringement.	0.505000403994354
	Gentry, 134 F.3d at 1476, 45 USPQ2d at 1500. "	0.3754239859317756
	Renishaw, 158 F.3d at 1248, 48 USPQ2d at 1120.	0.3754239859317756
	1. (Amended)	0.3386506910698537
	Because the district court erred in concluding as a matter of law that OSI's Rotating Gamma System (RGS) literally infringes claim 1 of the '898 patent, we reverse.	0.3324406908129493
	O.U.R. Scientific International, Inc. ("OSI")	0.299036588549668
	See Elekta Instrument S.A. v. O.U.R. Scientific Int'l, Inc.,	0.19173347830147844
	Paper No. 10 at 3.	0.17958574456205806
	Paper No. 14 at 1.	0.17958574456205806
	While Elekta argues that "extending" should be interpreted as "to reach" rather than "to stretch," we conclude that the key word is "between," and that the ordinary meaning of the phrase "only within a zone extending between" is inescapable.	0.14892232829886473
	Wolverine World Wide, Inc. v. Nike, Inc., 38 F.3d 1192, 1199,	0.12375488290430411
	See McKay v. United States, 199 F.3d 1376, 1380 (Fed.Cir.1999).	0.1082816238724374
	Because this issue was never addressed by the district court, we decline to reach it here on appeal.2	0.10148396712550173
	See Gentry Gallery, Inc. v. Berkline Corp., 134 F.3d 1473, 1476, 45 USPQ2d 1498,	0.09888791058241837
	Suntiger, Inc. v. Scientific Research Funding Group, 189 F.3d 1327, 1333, 51 USPQ2d 1811, 1815 (Fed.Cir.1999).	0.09476229537806731
	In response to the examiner's rejection, the applicant amended claim 1 as follows, with additions indicated by underlining and deletions indicated by brackets:	0.08705932707059572
	Chiuminatta Concrete Concepts, Inc. v. Cardinal Industries, Inc., 145 F.3d 1303, 1307, 46 USPQ2d 1752,	0.06980246071804544
	A. Standards of Review	0.06914385121181868
	Although we ordinarily do not review a denial of such a motion, our holding today is tantamount to a reversal of that denial.	0.05732519016300878
	See Bai v. L & L Wings, Inc., 160 F.3d 1350, 1353,	0.054833208361312766
	The United States District Court for the Southern District of New York, Lawrence M. McKenna, J., 51 F.Supp.2d 478, granted summary judgment of infringement in favor of owner, and seller appealed.	0.05296556945300214
	See Renishaw PLC v. Marposs Societa' per Azioni, 158 F.3d 1243, 1249, 48 USPQ2d 1117, 1121 (Fed.Cir.1998).	0.04912454423801267
	See Elekta, 51 F.Supp.2d at 479.	0.04176677491581216
	See Elekta, 51 F.Supp.2d at 481.	0.04176677491581216
	Id. (quoting Carroll Touch, Inc. v. Electro Mechanical Sys., Inc., 15 F.3d 1573, 1576, 27 USPQ2d 1836, 1839 (Fed.Cir.1993)). "	0.039120520370985644
	Accordingly, we conclude that the district court erred in granting Elekta's motion for summary judgment of infringement, and we reverse the district court's judgment on that issue.1	0.03780286849886621
	; see id. at 480 (defining "extending" as "to stretch out"); see id. at 134 (defining "between" as "in or through the space that separates (two things)").	0.030309027328832252
	684, 15 L.Ed.2d 545 (1966); Southwall Technologies, Inc. v. Cardinal IG Co., 54 F.3d 1570, 1576,	0.029711201006117023
	See Ethicon Endo-Surgery, Inc. v. United States Surgical Corp., 149 F.3d 1309, 1315, 47 USPQ2d 1272, 1275 (Fed.Cir.1998).	0.02447092295286261
	However, the unambiguous language of the amended claim controls over any contradictory language in the written description.	0.02175770581576606
	Figure 4 of the '898 patent depicts the arrangement as follows:	0.021366956674611706
	34 USPQ2d 1673,	0.014909311850383923
	Process Control, 190 F.3d at 1357, 52 USPQ2d at 1033 ("Where, as here, the claim is susceptible to only one reasonable construction ... we must construe the claims based on the patentee's version of the claim as he himself drafted it".).	0.014857383638097132
	Process Control Corp. v. HydReclaim Corp., 190 F.3d 1350, 1357, 52 USPQ2d 1029, 1033 (Fed.Cir.1999).	0.01378321526802083
	appeals from the decision of the United States District Court for the Southern District of New York denying its motion for summary judgment of noninfringement of U.S. Patent 4,780,898, and granting the cross-motion of Elekta Instrument S.A. ("Elekta") for summary judgment of infringement.	0.013162942591436133
	We do not reach the issue of invalidity, and we note that the record is unclear as to whether such a device would be inoperative.	0.0127308131801222
	While we have held many times that a patentee can act as his own lexicographer to specifically define terms of a claim contrary to their ordinary meaning," the written description in such a case must clearly redefine a claim term "so as to put a reasonable competitor or one reasonably skilled in the art on notice that the patentee intended to so redefine that claim term".	0.012712929319001151
	Moreover, having concluded that the amended claim is susceptible of only one reasonable construction, we cannot construe the claim differently from its plain meaning in order to preserve its validity (upon which we do not opine).	0.012096506395740765
	However, in light of the prosecution history and the unambiguous language of the amended claim, we conclude that this is the rare case in which such an interpretation is compelled.	0.011092993766571446
	Cf.	0.010462239282125864
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	0.010419534995962624
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1583, 39 USPQ2d 1573, 1578 (Fed.Cir.1996).	0.008345296245641759
	See Cybor Corp. v. FAS Technologies, Inc., 138 F.3d 1448, 1456,	0.007309848945344409
	The written description does not convince us otherwise.	0.007064587777095762
	P. 56(c). "	0.006872850393086909
	48 USPQ2d 1674, 1676 (Fed.Cir.1998).	0.005931358589667909
	In determining whether there is a genuine issue of material fact, the evidence must be viewed in the light most favorable to the party opposing the motion, with doubts resolved in favor of the opponent".	0.00576178354643851
	Absent an express intent to impart a novel meaning, claim terms take on their ordinary meaning.	0.005493425668457545
	We have previously stated that "such an interpretation is rarely, if ever, correct and would require highly persuasive evidentiary support".	0.005004655192332178
	Based on our conclusion that the district court misconstrued claim 1, we further conclude that the district court erred in concluding as a matter of law that OSI's device literally infringes claim 1.	0.004278828888016377
	46 USPQ2d 1169, 1172 (Fed.Cir.1998) (en banc).	0.0037047168320893755
	In interpreting claims, a court should rely upon "the claim language, the written description portion of the specification, the prosecution history, and if necessary to aid the court's understanding of the patent, extrinsic evidence".	0.003223921937322921
	Marathon Oil Co. v. United States, 177 F.3d 1331, 1337 (Fed.Cir.1999).	0.003009774908250658
	In reviewing a denial of a motion for summary judgment, we give considerable deference to the trial court, and "will not disturb the trial court's denial of summary judgment unless we find that the court has indeed abused its discretion".	0.002347073440221675
	32 USPQ2d 1338, 1341 (Fed.Cir.1994).	0.0023246851676017688
	38-43; col. 3, ll.	0.00216113054691096
	16-22; col. 3, ll.	0.00216113054691096
	During prosecution, the examiner initially rejected claim 1 for obviousness.	0.002046393920231699
	That proposition is correct.	0.0018232685514091758
	Elekta contends that OSI's proposed interpretation is inconsistent with the drawings and the written description, and should not be adopted because it fails to cover the preferred embodiment and would render the claim invalid.	0.0018219393779816875
	During prosecution, the examiner initially rejected claim 1 for obviousness, stating that:	0.0017540659293642804
	R.Civ.	0.0016760629018221782
	Claim construction is an issue of law, see Markman v. Westview Instruments, Inc., 52 F.3d 967, 970-71, 34 USPQ2d 1321, 1322 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.0016031840449078586
	Determination of infringement, whether literal or under the doctrine of equivalents, is a question of fact.	0.001556847951948883
	If there are no material facts in dispute precluding summary judgment, "our task is to determine whether the judgment granted is correct as a matter of law".	0.0015051276228846189
	1755 (Fed.Cir.1998).	0.001442381959309903
	1500 (Fed.Cir.1998). "	0.001442381959309903
	d. at col. 2, l. 64 to col. 3, l. 3.	0.001440753755119739
	While this may explain why the term "only" was added to the claim, Elekta's explanation fails to adequately address the change from the word "to" to "between".	0.0013818515363698167
	OSI moved for summary judgment of noninfringement of the patent, and Elekta cross-moved for summary judgment of infringement.	0.0013314137373581685
	Independent claim 1 is the sole claim at issue.	0.0010849913664524422
	Id. at col. 3, ll.	0.0010813357523374912
	Id. at col. 1, ll.	0.0010813357523374912
	See '898 patent, col. 1, ll.	0.00108056527345548
	In response, the applicant amended claim 1 to read as follows:	0.000985323614938491
	See Graham v. John Deere Co.,	0.0009736802424826447
	OSI also appeals the district court's order denying its motion for summary judgment of noninfringement.	0.0008772050469597856
	When both parties move for summary judgment, the court must evaluate each motion on its own merits, resolving all reasonable inferences against the party whose motion is under consideration.	0.0008248607465514004
	In order for a court to find infringement, the plaintiff must show the presence of every element or its substantial equivalent in the accused device".	0.0007670984742455101
	See id. at col. 2, ll.	0.0007203769061494191
	See id. at col. 3, ll.	0.0007203769061494191
	1676 (Fed.Cir.1995).	0.0006525994185518629
	The patent contains one independent claim and five dependent claims.	0.0005499384903713627
	It is true that, while "one may not read a limitation into a claim from the written description, ... one may look to the written description to define a term already in a claim limitation, for a claim must be read in light of the specification of which it is a part".	0.0003996257514629548
	Summary judgment is appropriate only when there are no genuine issues of material fact and the moving party is entitled to judgment as a matter of law.	0.0003580353013234319
	Second, the claim as properly construed must be compared to the accused device or process".	0.00033884582789898125
	First, the claim must be properly construed to determine its scope and meaning.	0.000278237576303669
	We review a district court's grant of summary judgment de novo.	0.000127489301864104
	The patent was accordingly granted.	6.041777643809078e-05
	1384, 134 L.Ed.2d 577 (1996), that we review de novo.	4.55514723505992e-05
	A determination of infringement requires a two-step analysis.	4.337239783973356e-05
	16-27 (emphasis added).	3.466324713666211e-05
	2-3 (emphasis added).	3.466324713666211e-05
	26-27 (emphasis added).	3.466324713666211e-05
	Elekta sued OSI for infringement of claim 1 of the patent.	3.353070553603434e-05
	Accordingly, we All Citations 214 F.3d 1302, 54 U.S.P.Q.2d 1910 Footnotes	3.0065282003063995e-05
	We agree.	4.400599098827166e-06
	116 S.Ct.	3.8051872902217213e-06
	383 U.S. 1, 33, 86 S.Ct.	1.9031431498621489e-06
	Id. at 485.	1.5409577640227643e-06
	See id.	8.576864871925487e-11
	See id.	8.576864871925487e-11
	See id. at 479-80.	8.576864871925487e-11
	See id. at 479.	8.576864871925487e-11
	See id.	8.576864871925487e-11
	8-9.	0.0
	1.	0.0
	44-50.	0.0
	3-7.	0.0
	OSI now appeals to this court.	0.0
	See Fed.	0.0
	16-22; i	0.0
