	7 shows the same after cage	5.369465239942561
	That was the problem faced by Francois.	5.217093644777365
	The claimed method is thus a procedure for producing such a reinforcement cage.	4.235827698215725
	Although diametrical expansion of reinforcement rings is not expressly disclosed, the use of the reinforcements for pipe was not remote from the thinking of this patentee.	3.300018882386424
	The latter patent is on a machine for making welded, helical wire, pipe or post reinforcement cages capable of making cages of varying diameter.	2.9692024105456483
	The cage is being pressed outwardly into the concrete b by a tapered mandrel	2.9100618363043167
	As noted, the German patent discloses a wire lattice reinforcement for concrete whose circumferential wires are corrugated, and thus "extensible".	2.9071509227218923
	It cannot be denied that the Francois invention is strikingly simple.	2.6920037359589926
	These aspects of the German patent and the Francois patent are thus, in principle, the same.	2.6646104069054917
	Fig. (Abb.) 1 shows reinforcing "cage wires," to use appellees' term, a being the longitudinal wires and c the "transverse reinforcement, consisting of corrugated spiral wire".	2.6261789054629285
	First, reinforcement of the socket portion had been avoided or, second, reinforcements had been made in two parts, one for the pipe body and a wider part for the socket, the two parts being connected by wires.	2.620702801248046
	It is irrelevant whether or not Francois was aware of it.	2.6101511535293107
	impart thereto an apparent perimeter which is substantially greater than that of the rest of the prereinforcement and corresponds to that of the desired socket of the reinforcement.	2.5659696761734194
	All of the circumferential wires are corrugated ... to the same extent".	2.410716856404571
	Now, let is [sic] be assumed that it is required to construct a reinforcement for a concrete tubular element T having a socket e (Fig. 3).	2.178653563344289
	A (Fig. 1) whose dimensions correspond to the [sic] those of the reinforcement to be embodied in this pipe or tubular element T.	2.1436841903434396
	1a and 2a are formed from the warp wires 1 and 2 of the mesh.	2.06056966256494
	The court said, "Unlike the Francois patent, the German patent discloses nothing with respect to the formation of a socket or bell.	2.027664257565066
	A major portion of the "prior art," under ï¿½ï¿½ 103 is actually recited in the Francois patent.	1.9619972240364694
	The patent does clearly disclose, however, the technique of first crimping a wire reinforcement and thereafter lengthening the wire by putting the crimped wire under tension to remove the crimp.	1.894366097449712
	After expanding extensively on this broad statement of the invention, the specification then explains the conversion of the lattice into the finished reinforcement for a section of concrete pipe as follows:	1.8732682497597155
	* * In order to change from the cylindrical prereinforcement B shown in Fig 2 to the final reinforcement C shown in Fig. 3, the prereinforcement B is mounted on a [sic] expanding machine for expanding the rings 2a.	1.7839944054474228
	He then found "significant differences" between the Francois invention and the invention of French '698 saying the latter has "flexible 'linking elements'," whereas Francois has "no linking elements as such," although the crimped wires of Francois shown as 2, 2a, and 2b, supra, link the longitudinal, initially parallel wires 3 which, in the words of French '698, "can be ... more or less stretched according to the desired distance between the reinforcing bars".	1.7348683949979897
	The method pertains only to making a wire reinforcement of tubular or cylindrical form, an end portion of which can be enlarged in diameter, if desired, by stretching.	1.7331369744510494
¡°	It discloses a method for producing wire mesh reinforced concrete pipes having a socket or bell that forms a flared end suitable for mating with the straight end of an adjacent pipe and the product produced thereby but claims only the method of producing the wire reinforcement.	1.6474960299024282
	The German patent, like the Francois patent, then discloses the use of a mandrel to exert radial force upon these circumferential wires for the purpose of stretching them and expanding their circumference.	1.6296026915239552
	It relates to the making of hollow reinforced concrete bodies such as pipes, among other things, containing longitudinal iron reinforcing rods which are connected together by "transverse reinforcements".	1.6225332151629621
	La Societe Trefilunion, assignee of the Francois patent in suit, is a French corporation, operating in France, and is also a manufacturer of wire reinforcing mesh.	1.5915699818128561
	A method for producing a reinforcement having a socket for a reinforced concrete tubular element having a socket, from a lattice having warp wires and weft wires and wherein a number of the warp wires have successive deformed non-rectilinear portions, the deformations of said portions being permanent and such that, upon exertion of tensile stress thereon, said portions can be at least partially straightened, whereas the other warp wires and all the weft wires are rectilinear, said method comprising, in a first stage, forming a prereinforcement by bending and closing onto themselves, in the form of welded rings, the transverse wires of a section of said lattice, said section being such that the transverse wires corresponding to the socket, and only these wires, have a succession of permanently deformed nonrectilinear portions so that they have an apparent perimeter equal to the perimeter of the nondeformed transverse wires of the rest of the prereinforcement but	1.5499327782983827
	This lattice is bent and welded into a cylindrical form, or prereinforcement, shown as B in Fig. 2.	1.4305789573026853
	Fig. 5 shows a lined mold h -i, a first layer of concrete b and the cage elements a,	1.3743922064409893
	1 has warp wires 1 and 2 and weft wires 3 intersecting at right angles and being welded together at their intersections.	1.3363478867006535
	Of all the prior art references relied on by defendants, the German '086 patent clearly exhibits the greatest similarity to the Francois invention.	1.3350420691262406
	Nonobviousness," takes what we deem to be an erroneous approach to the issue in comparing the Francois invention with the prior art.	1.3125214408390524
	They are composed of wires or strips which can be welded to the reinforcement bars, crimped, tied, or fixed in some other appropriate manner, for example by means of a movable sleeve or by another like piece.	1.2983665756869682
	To produce the desired expansion, the cylindrical cage (Fig. 2) is "mounted on a [sic] expanding machine ....	1.257086899204691
	This expansion is achieved by means of a known apparatus such as an expansible mandrel...."	1.2145730322198058
	Appellant Reliance is an Ohio corporation that manufactures concrete pipe and purchases wire mesh reinforcing material from Exposaic.	1.2109962393191525
	The invention provides a lattice of welded metal wires wherein a number of the warp wires have successive deformed nonrectilinear portions, the deformations of said portions being permanent and such that, upon exertion of tensile stress thereon, said portions can be at least partially straightened whereas the other warp wires and all the weft wires are rectilinear.	1.1963584414831714
	3 also shows in section a portion of concrete pipe T poured and molded around the cage, thereby forming a pipe with a tubular body having a mean diameter d, extending from a to b, and a socket portion e.	1.1734436881361119
	With them, the patent states, "it is possible to elongate the ... warp wires and the lattice can undergo, in the portion pertaining to these wires, an expansion in the direction in which the warp wires extend".	1.1724653860822398
	Its significance is in its teaching that when a wire reinforcing cage is to be expanded, the wires undergoing stretching should be crimped or, in the words of the claim in suit, provided with "successive deformed non-rectilinear portions," which means the same thing.	1.1653917604338975
	Considering the invention here claimed, we see it as a narrower field: the making of reinforcing wire cages and the like.	1.1596349097503766
	Appellant Exposaic is a North Carolina corporation that manufactures welded wire mesh intended for use as reinforcing material for concrete products, including concrete pipe, but it does not itself manufacture concrete pipe.	1.155546145566855
	First, an outer layer is formed and the cage is placed inside it and then pressed outwardly-expanded-by a mandrel or "press core" into the first layer of wet concrete.	1.1549911924435312
	It is our view that the claim is invalid because its subject matter would have been obvious to a person having ordinary skill in the wire reinforcement art at the time the invention was made.	1.1518204718354375
	His solution was to include in the part of the lattice he wished to enlarge "a number of warp wires [which] have successive deformed nonrectilinear portions".	1.1197767334850568
	The section A of lattice is bent and welded in the form of cylindrical blank or prereinforcement (B) (Fig. 2).	1.1187825969030187
	In explaining them we shall discuss only the most relevant prior art references and the teachings of the Francois patent itself.	1.1181431859224007
	What the law requires us to disagree with is the trial court's disregard of the clear teaching of the German patent to corrugate or crimp wires which one wishes to expand or stretch because of "significant differences" it found "between the German invention and the Francois invention". (Our emphasis.)	1.1004222585658563
	EWP Corporation is an Ohio corporation and a wholly-owned subsidiary of Price Brothers Company, a major manufacturer of reinforced concrete pipe, machinery for making pipe, and wire mesh used as reinforcing material in concrete pipe.	1.096543562954062
	That is to say, the lattice, made into tubular form and welded, cannot be stretched enough to fit bell and spigot pipe without breaking some circular wires.	1.079539878872325
	It also states, significantly for this case, "It is essential for the new invention to use extensible transverse reinforcements [c] which connect the long iron inserts a." (Our emphasis.)	1.0498475909931366
	Warp wires 2a have convolutions, corrugations, or other nonrectilinear portions such that these rings can be expanded in diameter, by use of appropriate apparatus, and undergo an increase in circumference as shown in Fig.	1.0256467143602241
	a real length substantially greater than said perimeter, then, in a second stage, radially expanding the prereinforcement so as to elongate at least partially said nonrectilinear portions of the transverse wires of its socket and	1.004586202244973
	The Obviousness Question  Whether the single claim of the Francois patent in suit is valid under 35 U.S.C. ï¿½ï¿½ 103 is a question of law and that question is freely reviewable by this court.	1.0027834230603399
	We cannot escape the conclusion that Francois did no more than apply the presumed knowledge of the art to provide an obvious solution to a simple problem: use crimped wire where there is a need in a subsequent forming step to expand or stretch it.	0.9941900345195357
	a, c has been expanded and a second layer of concrete b2 laid over and pressed into it by the mandrel.	0.9882650772277651
	19 because it related to pipe.	0.9773795856130678
	Owing to their deformed portions, which may form folds, waves, fractions of a coil or any other sinuosities or convolutions, it is possible to elongate the corresponding warp wires and the lattice can undergo, in the portion pertaining to these wires, an expansion in the direction in which the warp wires extend.	0.974465585634782
	By means of it is [sic] apparatus, only the corrugated rings 2a are expanded and undergo both a mechanical circumferential elongation owing to the straightening of the corrugations or other deformations and an intrinsec [sic] elongation, that is an elongation in the fibers of the metal. [Emphasis ours.]	0.9638488619711375
	German patent 694086 was issued (ausgegeben)	0.9576171494128196
	As shown, the flat lattice or mesh A of Fig.	0.9538439821852253
	Having no crimped wires, it is not particularly relevant here, but is included for completeness.	0.9538217808721579
	If the pertinent teachings of the German and French patents had been widely circulated to the wire reinforcement art in this country immediately after those patents issued abroad, I judge that the invention at issue would have been made very much earlier and would have attained like success.	0.9467145211606528
	The District Court found (a) "convincing evidence" that the invention involved here "filled a long felt and serious need in the reinforced concrete pipe industry"; (b) this invention had a strong impact on that industry (in this country) in that "virtually every manufacturer of wire mesh" for this kind of pipe not only sought and obtained a license but also abandoned prior art methods of bending and welding bells in reinforcement cages; and (c) there was sufficient motivation and effort toward discovering a new method but this was not accomplished for a considerable period of time.	0.9129439399166253
	After this expansion step (the "second stage" of the method claim), the convoluted wire rings 2a of Fig.	0.9032001769659382
	We mention it only because the view that concrete technology is involved seems to have been the basis for finding several references not pertinent because they did not relate to concrete pipe or, even more specifically, bell and spigot pipe.	0.8925941260904913
	This expansion is achieved by means of a known apparatus, such as an expansible mandrel controlled by hydraulic pneumatic or mechanical means and inserted in the rings 2a.	0.8892552952699809
	2 and 3 of the patent in suit, supra, where the lower ends of the bars 3 have been moved farther apart by stretching the crimped wires from the 2a to the 2b size.	0.8599909739883296
	The preamble section of the patent specification states that reinforcing concrete pipe with welded wire lattices was known but that, with respect to reinforcing the socket portion, since the "best steels do not have sufficient elongation characteristics to permit a large expansion without fracture," two situations existed.	0.8432088574690566
	2 become the similar but somewhat less convoluted wire rings 2b of Fig.	0.82527864656221
	As we view the method of the single claim in suit, however, it is not a method of making concrete pipe, of bell and spigot type or otherwise, notwithstanding the reference in the claim to "reinforced concrete".	0.8104112606496069
	In the first place, the approach seems to regard the invention as tied to the making of concrete bell and spigot pipe and to appraise the pertinence of each reference individually on that basis.	0.7742464604676915
	It is there explained that "It is already known to employ a lattice for reinforcing concrete tubular elements...." For what is meant by the term "lattice," see Fig. 1, supra.	0.7699027976482463
	Fig. 19, below, is a reinforcing element for pipes as described in the preceding paragraph.	0.7378386635703815
	And again, "The process consists in that after formation of the outer concrete wall, the reinforcing rings *	0.7254383602626625
	Laswell is even farther afield, being a wire structure used as spacer in composite, metal, vehicle floor panels not made of concrete.	0.7014729400973346
	There is cut from the lattice according to the invention a section	0.6876672754858457
	g. Fig.	0.6780562360655358
	The Court of Appeals, Rich, Circuit Judge, held that patent number 3,578,036, which used crimped wire in wire mesh reinforcing material at points at which expansion would be necessary in subsequent concrete product forming stage, was invalid as obvious.	0.6716110881897791
	To reinforce pipes, a reinforcing element according to the invention can likewise be used.	0.6549495052064708
	In other words, the transverse member c is a "corrugated wire" wrapped spirally around the long wires a.	0.6485750908856366
	if we find evidence of prior art which shows he would have been presumed to know that the way to make a reinforcing wire expansible is to corrugate or crimp it.	0.6378084998009694
	In the above figures, longitudinal reinforcing members are shown at 21ï¿½ï¿½, 23ï¿½ï¿½, 35, 44, 48, and transverse or linking wires having a variety of bends, undulations, or zigzags to permit extension at 31ï¿½ï¿½, 34, 42, 43, and 46.	0.6233610101256569
	This was a ground for effectively ignoring the relevant teaching of the German patent because the concrete body was different, made by a different process, and "there is no disclosure of a socket of increased diameter at one end".	0.6190045432910468
	* * corrugated overall are expanded by internal pressure without springing back, upon which the internal concrete wall is formed".	0.6053681127566447
	This section can be cut at the site of construction of the pipes from a roll of lattice or in a factory and delivered to the site in the flat condition.	0.5804195090764128
	This appeal is from the judgment of the United States District Court for the Southern District of Ohio entered after a bench trial, holding the single method claim of U.S. Patent No. 3,578,036 (Francois or '036 patent) valid and Exposaic Industries, Inc. (Exposaic), liable for both contributory infringement and inducement to infringe under 35 U.S.C.	0.5459820617238361
	But it must be considered, under ï¿½ï¿½ 103, in conjunction with art that was not before the PTO in deciding whether the claimed invention would or would not have been obvious-a legal conclusion which is not based on the operation of Francois' brain but is the court's appraisal of what would have been obvious to one of ordinary skill in the art aware of the disclosures of all of the prior art.	0.539605763799691
	It is not Fig.	0.5109980160472092
	German patent 604,086 is such evidence and further evidence is provided in French patent '698.	0.49992367120686426
	EWP is the exclusive licensee of Trefilunion with the right to grant sublicenses and to bring suit in its own name against any infringer of the '036 patent, which is entitled "Lattice for the Reinforcement of Tubular Concrete Elements Having a Socket[,] Method for Producing Said Lattice and the Products Obtained".	0.4983953315017907
	In doing so, it clearly erred in assuming that the involved art is making reinforced concrete products.	0.49375220990905794
	Transverse circular rings	0.43123737729445805
	The PTO examiner did not cite the German or French '698 patents against the '036 patent application.	0.42912521937132153
	The other most relevant prior art, in our view, is French patent 1,474,698 issued to the German firm, Sudweststahl G.m.b.H., entitled "Lattice Reinforcement for Reinforced Concrete Construction" and disclosing a wide variety of reinforcing elements or structures which may be prefabricated and "permitting modification of the distance between reinforcing bars within determined limits".	0.38711418805334447
	It is perceived that the invention depends for its successful operation upon two simple principles: a steel wire of a given length can be deformed or bent into a smaller apparent length, and then later be stretched back closer to its original length; and further, if the deformed wire is bent into a circle before it is stretched, the stretching will result in a circle with a larger diameter.	0.37998341766862076
	The patent says g is a "press core which is conically or cylindrically extensible".	0.36650133249887895
	The linking elements, in the form of wire or of flat strips, maintain the bars at a controllable and determined mutual spacing, and can likewise have one or more folds, i.e., can be folded in a zigzag form so as to be more or less stretched according to the desired distance between the reinforcing bars to be connected together.	0.35030744539237096
	First, as Judge Rich's opinion shows, the invention was very, very clearly foreshadowed by the pertinent teachings of the German and French patents.	0.3425881062946413
	It is next stated that "the best steels do not have sufficient elongation characteristics to permit a large expansion without fracture".	0.31490329612763657
	In the process described in this patent, a hollow member such as a pipe is made of two layers in a mold.	0.30944910016631816
	When, as happened here, the PTO issues a patent because the examiner did not consider prior art teaching the very technique essential to the claimed invention-crimping of wire which is to be stretched later-it is not unusual to see astute businessmen capitalize on it by erecting a temporarily successful licensing program thereon.	0.2852074034848855
	DAVIS, Circuit Judge, concurring:	0.2814967764411842
	Compare Figs.	0.27060573149367495
	5 and 7, redrawings of which we take from appellees' brief:	0.18300093525942068
	In place of zigzag linking elements provided with folds, it is possible to utilize spiral linking elements which, in their length, can be extended or compressed to a greater or lesser extent in order to keep the reinforcing bars at the predetermined desired distance. [Emphasis ours.]	0.18247036767688138
	3 of enlarged diameter.	0.17171681466276517
	It would be going too far, as a matter of patent law, to agree with appellants' brief that the "solution to the problem of wire breakage would seem to be dictated by the most elementary common sense".	0.16819452847594768
	ï¿½ï¿½ 271(c) and (b), respectively.	0.16355420685993752
	According to the invention, two or more reinforcing elements, such as mutually parallel bars, are interconnected such that a lateral displacement of these bars with respect to each other is possible to match the reinforcing element to the desired dimensions; for transportation requirements, the individual elements can be compressed such that the bars touch each other.	0.15665876532118586
	Fig.	0.1425229805125379
	Figs.	0.1425229805125379
	In such an element, the closed rings, mutually parallel and embodied as reinforcing bars, are kept together by the linking elements such that the distance between the rings can be regulated to a determined value, preferably by twisting them. [Emphasis ours.]	0.138009817912895
	The process is shown in Figs.	0.1341911442605103
	Such programs are not infallible guides to patentability.	0.13203882025655575
	The "expert" testimony misdirected the court's thinking.	0.12234052207216792
	The simple fact probably is that those teachings of the German and French patents were actually not well-known even in the pertinent art, but under the settled rule of ï¿½ï¿½ 103 that fact is irrelevant-they were still part-and-parcel of the prior art even if they were not in fact well-known in the United States; they are an integral part of the "presumed " knowledge.	0.10349631854251466
	The function of witnesses, expert and otherwise, is to assist the court in determining and comprehending facts.	0.09490353198693297
	In discussing this reference, the trial judge, closely tracking the testimony of appellees' professorial patent expert witness, Dr. Starkey, instead of applying the more relevant teachings of this patent to the issue of obviousness, concentrated on Fig.	0.0948636304627588
	In the prosecution of the application for the patent in suit in the Patent and Trademark Office (PTO), the examiner cited only two prior art references, a Laswell patent and a Whitacre et al. patent, neither of which is relied on in this suit with respect to the validity of the claim in suit.	0.08950312125442081
	Such a "secondary consideration" must be carefully appraised as to its evidentiary value and we have tried to do that here.	0.07038501265696118
	c.	0.07028250065981913
	That is of no moment.	0.07028250065981913
	Appellants correctly point out that these findings (particularly those as to the supplanting of prior methods) are overstated, but there can be no doubt that the invention of the '036 patent became very successful and has been much used.	0.06089321857631677
	Patentability under the statute, ï¿½ï¿½ 103, is a decision made on the basis of a hypothesis:	0.057476086869740796
	To me, this lag between "actual knowledge" and "presumed knowledge," not legal non-obviousness-together with the consideration mentioned by Judge Rich near the end of his opinion-adequately explains the delay in the utilization of the invention.	0.05605503444174148
	The district judge made what appears to be a detailed and careful analysis of the prior art and, indeed, we agree with much of it, including his discarding of several prior art references on various grounds as lacking pertinence.	0.05527293667471449
	They sometimes succeed because they are mutually beneficial to the licensed group or because of business judgments that it is cheaper to take licenses than to defend infringement suits, or for other reasons unrelated to the unobviousness of the licensed subject matter.	0.05513388279327056
	I join Judge Rich's opinion but write separately because of the need to explain more in detail why, to my mind, the "secondary considerations" do not in this case outbalance the "clear and very strong case of obviousness based on admissions and the teachings of the new references" (as the majority opinion properly puts it).	0.04069908107392503
	Third, the quick acceptance of the invention, once it was disclosed in this country, should be explained on the same basis.	0.03429871953405164
	But we can say the solution would have been obvious to the hypothetical person of ordinary skill postulated by 35 U.S.C.	0.03372904771672949
	These are the reasons, in my view, why the "secondary considerations" fail to overcome the very strong case of obviousness from the admissions and the teachings of the references considered in the prevailing opinion.	0.03253956381964591
	Nevertheless, I agree that this ample fulfillment of need does not prevail to show non-obviousness.	0.029289537748259993
	Direct infringement by Reliance Universal Inc. (Reliance) under ï¿½ï¿½ 271(a) was admitted.	0.02927380921269844
	The linking elements are flexible but nevertheless rigid enough.	0.025000941321270464
	Speaking generally, the district court's opinion, in its discussion under the heading "II.	0.02053057221934316
	In reaching our conclusion that the invention claimed would have been obvious, we have considered the evidence and arguments pertaining to the so-called "secondary considerations" such as commercial success, licensing, adoption by the industry, etc.	0.01870520166316852
	Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684, 693, 15 L.Ed.2d 545, 148 USPQ 459, 467 (1966); Gardner v. TEC Systems, Inc., 725 F.2d 1338, 1344, 220 USPQ 777, 782 (Fed.Cir.1984).	0.018690086208776872
	That was the erroneous approach of appellees' expert witness.	0.01859591844377516
	Below are some of the more pertinent illustrations followed by related statements from the specification:	0.01854873003189845
	In action on infringement of patent, the United States District Court for the Southern District of Ohio, Joseph P. Kinneary, J., held patent valid and imposed liability for infringement, and appeal was taken.	0.016648906163086476
	The bases of our disagreement are few but fundamental and fairly simple.	0.0161870848940318
	The patentee's invention is then described, in summary fashion, by the following language which closely resembles that of the claim:	0.014987081224684968
	Second, it seems to me not significant (though the trial court thought it very important) that the invention "wasn't developed sooner".	0.014154117301948448
	Yet, simple and obvious are not synonymous terms.	0.014102051416691042
	The object of the present invention is to overcome these drawbacks.	0.013267145386140839
	Concluding that the patent is invalid under ï¿½ï¿½ 103, we deem it unnecessary to reach the other issues of infringement, inducing infringement, contributory infringement, damages, etc.	0.012901280519985223
	Background	0.011212053557128447
	The following appears:	0.011158121716931643
	American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1359, 220 USPQ 763, 770 (Fed.Cir.1984).	0.010249433974425392
	1 and 2 of the patent are reproduced:	0.009911705759607491
	Would the invention have been obvious "to a person having ordinary skill in the art to which the subject matter pertains" in the light of all knowledge conveyed by "prior art" as defined by statute and case law.	0.009512186447303108
	Upon full consideration of all the evidence, we remain convinced that it presents a clear and very strong case of obviousness based on admissions and the teachings of the new references above considered.	0.008714215312596637
	See Kimberly-Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 1449, 223 USPQ 603, 614 (Fed.Cir.1984).	0.008224989836395491
	Figures 1, 2, and 3 of the '036 patent are reproduced below:	0.007327649416135365
	All Citations 755 F.2d 898, 225 U.S.P.Q. 20 Footnotes Appellee's brief makes the same point in arguing that the best prior art was therefore before the PTO.	0.006440125359222609
	The following general statements are from the specification:	0.005618241509272442
	A reference must be considered for everything it teaches by way of technology and is not limited to the particular invention it is describing and attempting to protect.	0.003932152033961206
	221 USPQ 542.	0.003729972755929872
	282 is more easily carried.	0.0034780632531422368
	It is a decision which must be made by courts because the law assigns that task to them.	0.002120668728217438
	That presumed knowledge was, of course, available to all.	0.0017886770570870395
	Having considered the careful review of the prior art by the district court and the briefs in this court, we set forth below what appears to us to be the prior art most relevant to the method claimed in the patent in suit.	0.0016599132179531376
	For the foregoing reasons, the decision below is reversed.	0.0016102293385178677
	Such differences are irrelevant.	0.0015882505938259214
	25 July 1940 and received in the U.S. PTO November 12, 1940.	0.0014173716162659833
	19 that is significant in this case, but the other clear teachings of the reference.	0.0012666847235034296
	We can express full agreement with the following statement in the trial court's opinion:	0.0012358253595928146
	The trial court properly undertook to decide upon the level of ordinary skill in the art, a point upon which neither party introduced evidence.	0.000954910812813347
	Therefore, in considering obviousness, we have no PTO view before us on obviousness in view of those references and appellants' burden of proof under 35 U.S.C. ï¿½ï¿½	0.0006297635325181842
	On the issue of obviousness, the combined teachings of the prior art as a whole must be considered.	0.000410778867266958
	We reverse.	0.00010604569553668637
	The single claim of the patent reads:	3.213878210929452e-05
	3.	0.0
	*	0.0
	*	0.0
	ï¿½ï¿½ 103	0.0
	And so on.	0.0
