	The Super System/CFTS2.0	4.345225744062612
	ï¿½ï¿½580 patent, col.3 ll.6-9.	4.027232688432679
	Cantor asserted that BrokerTec infringed claims 20-23 of the ï¿½ï¿½580 patent.	3.1461837428172186
	Decl. of Bijoy Paul, ï¿½ï¿½526 application, ??	2.9478158973057256
	As early as 1993, the Super System was used in Cantor trading rooms to conduct trades.	2.8464372223923697
	The Super System included software code for various trading states including a workup state.1	2.66224746939826
	The ï¿½ï¿½580 patent was filed as United States Patent Application No. 09/294,526 (the ï¿½ï¿½526 application).	2.4425631572619055
	This was "perhaps the primary object" of the invention claimed in the ï¿½ï¿½580 patent.	2.2506164821458983
	The declaration of Stuart A. Fraser indicated that "the Super System did not use the 'new rules.' " Decl. of Stuart A. Fraser, ï¿½ï¿½526 application, ?	2.1731081596459645
	Cantor first argues that the inventors' statements are immaterial because the record does not reflect that any brokers ever used the code for the new rules of trading when the Super System was deployed in Cantor's  trading rooms.	2.1531355180599414
	The inventors of the ï¿½ï¿½580 patent recognized that there was a need for greater efficiency and accuracy in the trading of instruments such as fixed income securities.	2.145912668292598
	A. Materiality  Cantor contends that the declarations submitted during the prosecution of the ï¿½ï¿½580 patent were not material.	1.9859370032131336
	The Super System was used as a trade capture system in Cantor's trading rooms between 1993 and 1995 to transact billions of dollars worth of trades.	1.8829821638241135
	The district court found that "the Super System would provide a platform to support both automated trading and traditional outcry trading [using trade capture]." eSpeed, Inc. v. BrokerTec USA, L.L.C. (Unenforceability Ruling ), 417 F.Supp.2d 580, 586 (D.Del.2006).	1.8045601859406444
	After using the Super System in 1993, Cantor determined that the system was too slow to be commercially used as an automated trading system and used it solely "as an order entry system, to support open outcry trading".	1.7931757319311992
	The ï¿½ï¿½733 application was filed on December 13, 1996.	1.779112777571124
	While voice brokers were participating in open outcry trading, a process known as "trade capture" was performed by designated clerks.	1.773916616040608
	Owner of patent for electronic trading platform used in trading government securities sued competitor for infringement.	1.7625384612793706
	Each of these individuals averred that he was an inventor of the ï¿½ï¿½526 application and that they did not realize that they were under a duty to disclose the Super System during the prosecution of the ï¿½ï¿½733 application.	1.7614236749403498
	The applicants submitted the declarations at issue in an apparent attempt to purge possible inequitable conduct in the ï¿½ï¿½733 application and to disclose the Super System in the ï¿½ï¿½526 application.	1.7505993235262003
	Cantor continued to improve the Super System in an attempt to create a more efficient automated trading system and first used Super System's successor, CFTS 3.1, in Cantor's Long Bond Room in 1995 during the week between Christmas and New Year's Day.	1.7173071313018635
	One of the declarations stated "the Super System ... did not include new rules" and that "the Super System code was based on 'old rules' in which each successive broker had a period of exclusive control over the trade".	1.6745307751688998
	Specifically, the district court concluded that the declarations included statements "that the Super System did not contain any code for the 'new rules' of trading".	1.6686363745700763
	The Super System also included code that allowed brokers to use either the old rules or the new rules.2	1.6373226437442683
	Weighing the materiality with intent to deceive, the district court held the ï¿½ï¿½580 patent unenforceable.	1.6022668005699727
	One declaration, submitted by Paul, stated that "the Super System ... did not include new rules " and that "the Super System code was based on 'old rules' in which each successive broker had a period of exclusive control over the trade".	1.5950567521666053
	Because the ï¿½ï¿½580 patent is unenforceable, we need not reach the other issues raised by Cantor on appeal.	1.5788670613692308
	Decl. of Bijoy Paul, ??	1.5515440214909482
	The exhibits amassed to 1139 pages, and included portions of the Super System source code.	1.5402710716148809
¡°	The ï¿½ï¿½580 patent pertains to automated methods and systems for trading financial instruments, particularly fixed income securities.	1.4850374692672403
	The district court concluded that the inventors intended to deceive the PTO because each of the inventors had a significant role in creating the Super System and because of the Super System's high materiality.	1.4530185673093357
	Declarations were submitted by Stuart A. Fraser, Vice Chairman of Cantor Fitzgerald Securities (CFS), Howard W. Lutnick, Chairman of CFS, and Bijoy Paul, a Cantor employee responsible for the development of Super System's successors.	1.4417955381567416
	This exclusivity is known as "workup rights".	1.422271182177909
	As the second basis for rendering the ï¿½ï¿½580 patent unenforceable, the district court concluded that the three inventor declarations submitted to the PTO to disclose the Super System included material misrepresentations.	1.3440914742580472
	Between 1987 and 1992, programmers and software developers at Cantor wrote software code that would later become known internally as the "Super System" or the Cantor Fitzgerald Trading System (CFTS) 2.0.	1.3401534231955632
	Instead of being candid, Paul's declaration disingenuously states that the Super System did not include new rules.	1.3353531768379092
	Neither the Super System nor any other version of CFTS was disclosed to the United States Patent and Trademark Office (PTO) during the course of prosecution of the ï¿½ï¿½733 parent application.	1.3259286668803703
	Subsequent Versions of CFTS	1.3219547380921028
	Prior to the development of the invention described in the ï¿½ï¿½580 patent, financial instruments were sold using an "open-outcry" method whereby "voice brokers" would express various bid and offer prices for a given instrument.	1.2956841416367575
	The ï¿½ï¿½526 application claimed priority under 35 U.S.C. ï¿½ï¿½ 120 to United States Patent Application No. 08/766,733 (the ï¿½ï¿½733 application).	1.2373372323472591
	These other trading states, which are of less relevance to our decision, include a "Bid/Offer" state and an "Uncleared Bid/Offer" state.	1.2234355632650697
	Therefore, they sought to create a system to automate the trading process and avoid the use of open outcry and trade capture processes.	1.1748763623662202
	See Unenforceability Ruling, 417 F.Supp.2d 580.	1.1615148602496594
	During oral argument, Cantor's counsel admitted that the code for new rules-including the new workup rules-was accessible to brokers using the Super System and that the code did not need to be modified to enable the use of the new rules.	1.1558122464902894
	Based on threshold findings of materiality and intent to deceive, the district court balanced the equities and found that the ï¿½ï¿½580 patent is unenforceable.	1.1502978702637232
	Methods involving "open outcry" and "trade capture"	1.1433224307291825
	The district court determined that there were two separate grounds for unenforceability and that either, standing alone, rendered the ï¿½ï¿½580 patent unenforceable.	1.128600825366403
	Brief of Appellant at 27, eSpeed, Inc. v. BrokerTec USA, L.L.C., No. 06-1385 (July 14, 2006) ("At most, Super System's unused code for trading states may represent prefiling experimentation or development that could have been deemed material to the ï¿½ï¿½733 Application under the broadest, 'reasonable examiner' standard".).	1.102078071763296
	Open outcry auction bond brokering served its customers well because it was efficient and permitted trading at "near perfect market pricing".	1.0813292144528193
	Plaintiffs-appellants eSpeed, Inc., Cantor Fitzgerald, L.P., CFPH, L.L.C. and eSpeed Government Securities, Inc. (collectively Cantor) appeal from the district court's final judgment declaring claims 20-23 of United States Patent No. 6,560,580 (the ï¿½ï¿½580 patent) invalid, declaring the ï¿½ï¿½580 patent unenforceable, and entering final judgment in favor of defendants.	1.0574423949191278
	The district court found that inequitable conduct during the prosecution of the ï¿½ï¿½ 974 patent infected the prosecution of the ï¿½ï¿½580 patent because the patents were closely related and Cantor failed to cure the inequitable conduct by filing the inventor declarations in the ï¿½ï¿½526 application.	1.0445580780148032
	In preparing for that lawsuit, Cantor's outside counsel learned about the Super System and realized that it had not been disclosed to the PTO.	1.0294958806484864
	With respect to the first ground of inequitable conduct, the district court determined that the use of the Super System more than one year prior to the filing date of the ï¿½ï¿½733 application was material prior art that should have been disclosed during prosecution of the ï¿½ï¿½733 application.	1.019590397707625
	These clerks would attempt to record the "outcry of many individual brokers simultaneously" using electronic input devices, such as a computer or workstation.	1.0008561840908472
	In an effort to purge the possible inequitable conduct with regard to the ï¿½ï¿½ 974 patent and avoid a similar problem with any patent that might issue based on the ï¿½ï¿½526 application, Cantor submitted three declarations and numerous exhibits purporting to describe the Super System to the patent examiner in connection with the ï¿½ï¿½526 application.	0.988834175940566
	Because the district court did not abuse its discretion in rendering the ï¿½ï¿½580 patent unenforceable, we need not reach the remaining issues raised by Cantor.	0.9871063908223853
	Cantor presented evidence at trial showing that the old rules led to "chaos" and "pandemonium" when trading volume was heavy.	0.9744232849634834
	Moreover, the district court found further evidence of intent when, prior to filing the ï¿½ï¿½733 application, Lutnick stated that he had "wanted to Patent [Cantor's] Super System & its rules (in general) for over a year".	0.9717043324724137
	Because we affirm the district court's conclusion that the ï¿½ï¿½580 patent is unenforceable due to inequitable conduct, we need not decide the other issues raised by Cantor.	0.9307679568557771
	During the course of the litigation, the district court ruled, on motion by BrokerTec, that the submission of the inventor's declarations during the prosecution of the ï¿½ï¿½526 application waived the attorney-client privilege with respect to discussions between Cantor's attorneys and the inventors regarding the Super System.	0.9293817172317331
	That the Super System included a form of "new rules" would surely have been important to a reasonable examiner in deciding whether to allow the ï¿½ï¿½526 application to issue as a patent-in  fact, Cantor acknowledges this in its brief to this court.	0.9123035170158913
	The issue of materiality here concerns declarations that Cantor submitted to disclose the Super System and attempt to cure the earlier non-disclosure of this system.	0.8949096248123384
	Cantor first argues that the statements were not material because there was no evidence that the new rules code was in actual use in its trading rooms.	0.8620250142380125
	Unenforceability Ruling, 417 F.Supp.2d at 588.	0.8571869974678009
	Unenforceability Ruling, 417 F.Supp.2d at 588.	0.8571869974678009
	Unenforceability Ruling, 417 F.Supp.2d at 598.	0.8571869974678009
	Unenforceability Ruling, 417 F.Supp.2d at 598.	0.8571869974678009
	When given exclusivity, a customer can gradually increase the volume of his purchase while determining how the market is reacting to the purchase before trading further.	0.8569821901589089
	Unenforceability Ruling, 417 F.Supp.2d at 597.	0.8512693253960547
	Because of the problems associated with the old rules of workup, Cantor employees began to develop new rules of workup.	0.8419851065898903
	Even though Cantor provided the examiner with 1139 pages of material describing Super System and its early modifications, we agree with the district court that the "blizzard of paper" submitted to the PTO in conjunction with the declaration stating that the Super System did not include "new rules," Unenforceability Ruling, 417 F.Supp.2d at 598, "left the examiner with the impression that the examiner did not need to conduct any further ... investigation," Semiconductor Energy Laboratory, 204 F.3d at 1377, including an analysis of the portions of Super System source code provided by Cantor to the PTO.	0.8393086580933368
	Thus, by limiting exclusivity to the first pair of traders, the new rules of workup still provided an incentive for the first pair of traders to create liquidity while at the same time avoiding a long queue of traders waiting for their chance to trade.	0.8009431163401725
	According to the ï¿½ï¿½580 patent, "this expression would involve the loud oral 'cry' of a customer-proposed bid or offer and the coordination with the fellow representatives regarding the extraction of complementary positions-until a transaction match is made and a deal is done".	0.7997557863675752
	No. 03-612-KAJ,	0.7931576620524875
	With respect to this argument, the district court found that Mr. Paul's statement was false and that "whether this code was activated or not, the applicants knew that the Super System contained the [new rules] code".	0.7687522917544362
	BrokerTec further contends that it does not matter whether the "new rules" portion of the Super System was within the prior art because declarations are, by their very nature, highly material.	0.7249546136124623
	Shortly after the ï¿½ï¿½974 patent issued, Cantor asserted the ï¿½ï¿½974 patent against Liberty Brokerage.	0.7092248581959014
	In 1994, the new rules of workup were designed to provide exclusivity to an initial pair of market participants, in a manner similar to the old rules of workup.	0.697220217975584
	As a result, brokers would, on occasion, engage in side deals to avoid losing business.	0.6593827153203794
	We also reject Cantor's second argument that the examiner was on notice regarding the existence of the "new rules" in the Super System because of the submission of source code and functional and design specifications to the PTO with the declarations.	0.6424210706719625
	The district court found sufficient facts to infer an intent to deceive, based in part on the fact that the declarations were worded in such a way to make the examiner believe that there were no "new rules" in the Super System.	0.5943798643518918
	In what the parties have referred to as the "old rules" of workup, when the first buyer or seller has completed his transaction, new buyers or sellers are sequentially given, in the order in which they expressed interest, exclusive workup rights.	0.5028318557158021
	One problem with the old rules of workup was that a few participants could tie up the market for long periods of time.	0.451004325613154
	A. Technological Background	0.4021183823363319
	On appeal, Cantor challenges the district court's claim construction, the district court's decision regarding the applicability of the doctrine of equivalents, the district court's denial of JMOL on the issue of lack of written description, the district court's determination that the ï¿½ï¿½580 patent is unenforceable, and that the district court's decisions regarding the existence and scope of waiver of the attorney-client privilege based on the submission of the inventor's declarations warrants a new trial.	0.36364127028123416
	WL 1812702 (D.Del. Aug.5, 2004).	0.34536466321608156
	Traders in the secondary market for fixed income securities, such as United States Treasuries (e.g., T-bills, notes, and bonds), do not want to reveal the full volume that they are willing to trade at a given price because this information might be used against the trader by other market participants.	0.33734195986973053
	See Refac Int'l, Ltd. v. Lotus Dev. Corp., 81 F.3d 1576, 1583 (Fed.Cir.1996); Rohm & Haas Co. v. Crystal Chem. Co., 722 F.2d 1556, 1571 (Fed.Cir.1983).	0.32468152386317106
	After the initial pair of traders was finished, orders that were placed while the initial pair had exclusivity would then be rapidly executed in time priority order.	0.3164098997900239
	Id. at col.3 l.29-col.4 l.3.	0.3126766783649345
	2. "New" vs. "Old" Rules of Workup	0.29881052177396883
	B. Intent to Deceive	0.29510671316743026
	See, e.g., eSpeed, Inc. v. BrokerTec USA, L.L.C., No. 03-612-KAJ, 2004	0.27546504457466164
	Cantor dismissed its suit against Liberty Brokerage after this discovery.	0.26734096491623577
	437 F.3d 1181, 1190 (Fed.Cir.2006); see also Refac, 81 F.3d at 1581 (finding declarations submitted to establish enablement but failing to disclose possible bias of declarants were material).	0.2626624840577195
	The present case is markedly different than the Juicy Whip case.	0.25265085215445565
	ll.64-66.	0.24180260954885113
	ll.22-23.	0.24180260954885113
	This patent application matured into United States Patent No. 5,905,974 (the ï¿½ï¿½974 patent) on May 18, 1999.	0.2413002255019427
	Cantor filed suit against BrokerTec USA, L.L.C., Garban, L.L.C., OM Technology US, Inc. and OM Technology AB (collectively BrokerTec) in the United States District Court for the District of Delaware on June 30, 2003.	0.23849391578787524
	Cantor's reliance on Juicy Whip, Inc. v. Orange Bang, Inc. is misplaced.	0.20144448269940224
	Id. at col.3 ll.9-12.	0.19465924114290126
	ll.18-21.	0.192278505938882
	Although parts of the reference were translated, other, more material sections of the reference remained untranslated.	0.18581509196504753
	The district court was free to draw an inference that these declarations were "the chosen instrument of an intentional scheme to deceive the PTO," Rohm & Haas, 722 F.2d at 1571, because "the affirmative act of submitting an affidavit must be construed as being intended to be relied upon," Refac, 81 F.3d at 1583.	0.18253708695344414
	The Present Appeal	0.17381583292466526
	However, in order to foster liquidity in the market, customers who initiate the trade at a given price are provided with the exclusive option to incrementally increase their purchase volume.	0.16923989416013968
	As might be apparent from its description, the quality of the information inputted into the electronic devices by a clerk was "a function of the interpretative skill of the input clerk, and the volume and the volatility of customer orders".	0.15329003426699156
	See Flex-Rest, L.L.C. v. Steelcase, Inc., 455 F.3d 1351, 1357 (Fed.Cir.2006). "	0.15055356342333479
	CFTS 3.1 was able to implement trades efficiently enough that Cantor deemed it to be commercially viable.	0.14393532102021583
	984 F.2d 1182, 1188 (Fed.Cir.1993); see also Refac, 81 F.3d at 1583 ("The affirmative act of submitting an affidavit must be construed as being intended to be relied upon".); Rohm & Haas, 722 F.2d at 1571 (stating that the submission of affidavits "usually will support the conclusion that the affidavit in which [the material false statements] were contained was the chosen instrument of an intentional scheme to deceive the PTO").	0.13970203895351266
	See eSpeed, Inc. v. BrokerTec USA, L.L.C., 342 F.Supp.2d 244, 250-51 (D.Del.2004).	0.13747851461078484
	Id. at col.3 ll.13-18.	0.1324612005090843
	Id. at col.3	0.1324494375362459
	Id. at col.3	0.1324494375362459
	Responding to Cantor's assertion that the statements made in the declaration were not material in light of the exhibits submitted with the declarations, BrokerTec contends that by submitting portions of the source code and misrepresenting what portions of the code included, Cantor "left the examiner with the impression" that no further investigation was necessary.	0.12163171000723155
	BrokerTec argues that Cantor did not explain the relevance of the snippets of new rules code that can be found by digging through the 1139 pages of exhibits; worse, Cantor intentionally obscured those teachings by the deceptive, and in one case, an outright false statement in the declarations.	0.11959126474380195
	BrokerTec points to Paul's declaration that it contends includes demonstrably false statements that are inherently material.	0.10887641417866467
	BrokerTec also points to Fraser's declaration as providing a broad definition of "new rules" encompassing conditional prompting.	0.10824126045423119
	We found that "by submitting the entire untranslated ... reference to the PTO along with a one-page, partial translation focusing on less material portions and a concise statement directed to these less material portions, [the applicant] left the examiner with the impression that the examiner did not need to conduct any further translation or investigation".	0.10575156517437488
	In Juicy Whip, the patentee appealed a final judgment holding the patent in suit unenforceable based, in part, on the submission of two declarations.	0.10307716624205962
	PerSeptive Biosystems, Inc. v. Pharmacia Biotech, 225 F.3d 1315, 1319 (Fed.Cir.2000).	0.09696519821636854
	In Ferring B.V. v. Barr Laboratories Inc., we concluded that the failure to disclose possible bias of the declarants constituted a material omission where the declarations were submitted to overcome a prior art rejection.	0.09528934814704719
	Second, Cantor argues that the exhibits submitted with the declarations and totaling 1139 pages provided the examiner with the facts that were allegedly misrepresented and thus, the declarant's statements are immaterial when taken in this context.	0.09449964136225525
	Agfa Corp. v. Creo Prods	0.08008409123074245
	Flex-Rest, 455 F.3d at 1357 (quoting Critikon v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1255 (Fed.Cir.1997)).	0.0712265605056893
	Cantor also contends that the district court ignored evidence that the applicants acted in good faith by submitting portions of the source code and functional and design specifications for the software along with their declarations.	0.06667289665622785
	Despite the examiner's misunderstanding of the declaration, it was submitted on two other occasions to the PTO and each time the examiner's misunderstanding was not corrected.	0.06457314763212299
	This case is similar to Semiconductor Energy Laboratory, where we upheld a finding of inequitable conduct based on the submission of a partial translation of a Japanese prior art reference and a concise statement regarding that reference even though the entire Japanese language reference was submitted to the PTO.	0.0630170131656695
	III. CONCLUSION	0.059079522706284734
	11, 20 (Jan. 31, 2002) (emphasis added).3 The declarations submitted by Cantor referenced various exhibits that were submitted to the PTO along with the declarations.	0.05504875157912994
	See Semiconductor Energy Lab. Co. v. Samsung Elecs. Co., 204 F.3d 1368, 1377 (Fed.Cir.2000).	0.05394764397950081
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.05303854599380953
	Similarly, in Digital Control, we concluded that false statements made in a declaration to antedate prior art were material.	0.04969239418317078
	In the late 1980's Cantor began looking to replace its decade-old trade capture system with a new system.	0.04917611313926965
	For example, in Paragon Podiatry Laboratory, Inc. v. KLM Laboratories, Inc., this court stated that the inference that material false statements contained in an affidavit were made with deceptive intent "arises not simply from the materiality of the affidavits, but from the affirmative acts of submitting them, their misleading character, and the inability of the examiner to investigate the facts".	0.04910048714137325
	Accord Pharmacia, 417 F.3d at 1373 ("These misleading declarations go to the very point of novelty".).	0.04879086445270038
	2004 WL 2346141, at (D.Del. Sept.9, 2004), and granted BrokerTec's motion for partial summary judgment of non-infringement under the doctrine of equivalents, concluding that an amendment to the claims created prosecution history estoppel with respect to the alleged equivalents.	0.04317277173362916
	With respect to the first declaration, the record showed that there were no false statements in the declaration and that the examiner misunderstood the declaration.	0.042538842975238224
	False statements are more likely material when embodied in declarations or affidavits submitted to the PTO.	0.04125648490494964
	An inference of intent may arise where material false statements are proffered in a declaration or other sworn statement submitted to the PTO.	0.04115603355597259
	The district court concluded that although there might have been different "new rules" at different times, all "new rules" had something in common: they limited exclusivity.	0.04048378548350047
	This court has "previously found that the submission of a false affidavit may be determined to be 'inherently material.' " Digital Control, 437 F.3d at 1318.	0.03986487808098143
	The district court construed the claims on September 9, 2004, eSpeed, Inc. v. BrokerTec USA, L.L.C.,	0.03809830742695789
	A.B. Dick Co. v. Burroughs Corp., 798 F.2d 1392, 1397 (Fed.Cir.1986); see also Digital Control Inc. v. Charles Mach.	0.033927572949720534
	Shortly after denying Cantor's JMOL motion, the district court held that the ï¿½ï¿½ 580 patent was unenforceable because of inequitable conduct.	0.033745384884983014
	DISCUSSION  "Inequitable conduct includes affirmative misrepresentation of a material fact, failure to disclose material information, or submission of false material information, coupled with an intent to deceive".	0.031820570634716064
	The Prosecution History	0.03007916079771932
	We conclude that the district court did not clearly err in finding that the declarations included material false statements and were submitted with an intent to deceive.	0.02859610205920591
	Here, following a bench trial, the district court concluded that the declarations include false statements and were worded in such a way as to deceive the examiner.	0.028303957142479724
	Competitor counterclaimed that patent was unenforceable, and that suit was barred by laches.	0.027847322928747566
	Cantor contends that the district court improperly inferred intent from the materiality of the declarations.	0.027079988820147862
	Given the foregoing, the district court's conclusion that the false statements in the declarations submitted to the PTO were material is not clearly erroneous.	0.025957806197295433
	Thus, the district court found the misrepresentations in the declarations to be material.	0.025772596656288737
	false statements in declarations submitted during prosecution, to disclose prior art and attempt to cure the earlier non-disclosure of this prior art, were material, and	0.025033338787923614
	Impax Labs. v. Aventis Pharms., 468 F.3d 1366, 1375 (Fed.Cir.2006) (citing Merck & Co. v. Danbury Pharmacal, Inc., 873 F.2d 1418, 1422 (Fed.Cir.1989)).	0.023922310049587888
	To satisfy the intent to deceive element of inequitable conduct, "the involved conduct, viewed in light of all the evidence, including evidence of good faith, must indicate sufficient culpability to require a finding of intent to deceive".	0.02076118072632862
	Once a district court has found a threshold level of both materiality and intent to deceive, the district court must balance the evidence to determine if equity should render the patent unenforceable.	0.02075636155260392
	finding that declarations were submitted with intent to deceive the Patent and Trademark Office (PTO) was not clearly erroneous.	0.020598230872288584
	The jury returned a verdict of infringement in favor of Cantor, but held that the patent was invalid due to lack of written description under 35 U.S.C. ï¿½ï¿½ 112, ? 2.	0.01941644097996906
	Intent to deceive may be "inferred from the facts and circumstances surrounding the applicant's overall conduct".	0.01767378882496538
	BrokerTec also argues that the patent examiner's consideration of the exhibits to the declaration has no bearing on the question of intent.	0.016484752441134086
	We review the underlying facts of materiality and intent for clear error.	0.015109322242651399
	Furthermore, Cantor points to the patent examiner's consideration of each of the exhibits to the declarations.	0.015060870183627745
	There is no requirement that intent to deceive be proven by direct evidence; in fact, it is rarely proven by such evidence.	0.01455929446948487
	In cases where the omission or misrepresentation is highly material, "less evidence of intent will be required in order to find that inequitable conduct has occurred".	0.01406952697253787
	Works, 437 F.3d 1309, 1316 (Fed.Cir.2006) (suggesting that the reasonable examiner standard remains the starting point for assessing materiality).	0.013666573854536302
	The District Court Proceedings	0.013432561181805287
	With respect to the second declaration, there was no proof of intent on the record and a finding of inequitable conduct could not be sustained.	0.012075936687295568
	Id. at col.2	0.011300303961027588
	Pharmacia Corp. v. Par Pharm., Inc., 417 F.3d 1369, 1373 (Fed.Cir.2005) (quoting Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178 (Fed.Cir.1995))	0.010537463563243176
	Consultants, Ltd. v.	0.010486918902833925
	I. BACKGROUND	0.010288957184070283
	A jury trial commenced on February 7, 2005, with inequitable conduct tried simultaneously to the district court.	0.010150341669012455
	Id. at 733, 744 ("It is undisputed that every statement in the declaration is a true statement".).	0.009899179329239012
	The United States District Court for the District of Delaware, Kent A. Jordan, J., 417 F.Supp.2d 580, found patent was unenforceable because of inequitable conduct, and entered final judgment in favor of competitor.	0.007942700937353317
	To overturn a discretionary ruling of a district court, the appellant must establish that the ruling is [1] based upon clearly erroneous findings of fact or [2] a misapplication or misinterpretation of applicable law or that [3] the ruling evidences a clear error of judgment on the part of the district court".	0.007615124386321287
	See LaBounty Mfg., Inc. v. U.S. Int'l Trade Comm'n, 958 F.2d 1066, 1070 (Fed.Cir.1992).	0.00706981012570198
	The ultimate conclusion that a patent is unenforceable is an equitable decision committed to the discretion of the district court that we review for an abuse of discretion.	0.005704412596420852
	The patent examiner considered the materials submitted by Cantor and concluded that the cited papers (presumably referring to the exhibits which were internal Cantor documents) did not constitute prior art, but were "given due consideration".	0.0050603056341229176
	The Court of Appeals, Moore, Circuit Judge, held that:	0.00451870583018064
	We conclude that the district court's finding of intent is not clearly erroneous.	0.0038981895347622807
	D.	0.0038482959149539206
	., Inc., 451 F.3d 1366, 1371 (Fed.Cir.2006).	0.003574998918132076
	Under this standard, we will not disturb factual findings "unless we have a definite and firm conviction that a mistake has been committed".	0.0032647581571277552
	We disagree with Cantor's contention that the district court failed to consider evidence of good faith.	0.0032400719568687147
	Hollister, Inc., 863 F.2d 867, 876 (Fed.Cir.1988) (en banc in relevant part).	0.0024548624810228964
	Kingsdown Med.	0.0024124069351952886
	The district court acknowledged Cantor's argument, but disregarded Cantor's view of the evidence.	0.0018383661139088874
	21 (Jan. 31, 2002).	0.0016924058142038473
	C.	0.0016123593387462585
	292 F.3d 728 (Fed.Cir.2002).	0.0015123469091384931
	Accordingly, the district court ordered the production of certain documents related to those discussions.	0.0011037308007096876
	The district court did not abuse its discretion in so holding.	0.0007835551110203287
	This, the district court found, was not true.	0.0006284694438336021
	II.	0.0005153572355366694
	Under the reasonable examiner standard, information is material when "a reasonable examiner would consider it important in deciding whether to allow the application to issue as a patent".	0.00038958360787341094
	Patent owner appealed.	0.0002809979031016437
	No costs	0.00020535760552703255
	Thus, there is no question that the statements at issue here are material.	0.00011098242888270301
	Background:	7.613822126513559e-05
	We reversed.	5.066129253608308e-05
	Holdings:	3.913233261030726e-05
	Id. at 588.	7.0831625073086044e-06
	Id.	7.0831625073086044e-06
	Id. at 599.	7.0831625073086044e-06
	Id. at 589-90, 593.	7.0831625073086044e-06
	Id. at 594.	7.0831625073086044e-06
	Id.	7.0831625073086044e-06
	Id. at 597.	7.0831625073086044e-06
	Id.	7.0831625073086044e-06
	Id.	7.0831625073086044e-06
	Id.	7.0831625073086044e-06
	Id. at 598.	7.0831625073086044e-06
	Id.	7.0831625073086044e-06
	Id.	7.0831625073086044e-06
	Id. at 731, 733.	7.0831625073086044e-06
	Id. at 731.	7.0831625073086044e-06
	Id. at 744.	7.0831625073086044e-06
	Id. at 745.	7.0831625073086044e-06
	Id. at 1372.	7.0831625073086044e-06
	Id. at 1377.	7.0831625073086044e-06
	We see no clear error in its conclusion.	6.620394755282429e-06
	437 F.3d at 1318.	4.130583131244489e-06
	204 F.3d 1368.	4.130583131244489e-06
	Kingsdown, 863 F.2d at 876.	2.88736388929909e-06
	480 F.3d 1129, 82 U.S.P.Q.2d 1183	2.0805310667252792e-06
	Footnotes	5.723873388564393e-07
	Therefore, the judgment of the district court is	1.687663595608083e-07
	See id. at 595-96.	3.247426165963575e-11
	1.	0.0
	3.	0.0
	4.	0.0
	B.	0.0
	.	0.0
	11, 20.	0.0
	All Citations	0.0
