	Doc's concedes that its J-Hook copies Erico's J-Hook.	2.8486159638024344
	First, the OBO Betterman reference shows a hook fastener with downwardly flared flanges nearly identical to the Erico J-Hook.	2.5704260153195757
	The OBO Betterman prior art in the figure below shows a hook very similar to the J-Hook with downwardly flared flanges along the hook saddle.	2.4403961246966612
	The OBO Betterman fasteners and the J-Hooks are similar to open-top cable supports in that cables are suspended between supporting members (i.e., J-Hooks, rungs of an open-top cable ladder).	2.4216987943621295
	The downwardly flared flanges implicitly point to the reasonableness of sag in cables installed by using OBO Betterman fasteners.	2.310527156882129
	As such, the OBO Betterman reference coupled with the EIA standards and Mr. Laughlin's testimony raise a substantial question of invalidity of Claim 17.	2.279334936962958
	Doc's contends the combination of the OBO Betterman reference coupled with the EIA standard and Mr. Laughlin's testimony raise a substantial question as to the validity of Claim 17.	2.116598582306645
	In addition to the OBO Betterman reference, Doc's cites to a specific section of the EIA standard as well as Mr. Laughlin's testimony regarding cable installation practices.	2.0704078898219156
	Figure 6 of the ï¿½ï¿½994 patent illustrates the J-Hook:	1.995566181453265
	This court concludes that the OBO Betterman reference coupled with the EIA standards and Mr. Laughlin's testimony mount a serious challenge to the validity of Claim 17 of the ï¿½ï¿½994 patent.	1.9768091772023921
	3-26 (1994); and OBO Bettermann Publication, p. 243, and "Cable Support Clips,"	1.93367007508412
	On appeal, Doc's specifically contends that Claim 17 is invalid as obvious over the hook disclosed in the OBO Betterman prior art reference when combined with the EIA standard.	1.804508833369112
	The applicable section of the EIA standard reads:	1.769326684581186
	Id. Doc's specifically asserted that the OBO Betterman reference in combination with the 1990 EIA/TIA (Electronics Industries Alliance/Telecommunications Industry Association) spacing standards renders Claim 17 obvious.	1.6674632389092092
	Erico does not assert infringement of the apparatus claim to the J-Hook, but asserts claim 17, the method of using the J-Hook.	1.6621160323039506
	In particular, Erico sells a popular J-Hook fastener.	1.6062195262327479
	4.6.5 Cable Support	1.5962607068582688
	It is reasonable to see that downwardly flared flanges coupled with the EIA spacing requirements could implicitly motivate a person of ordinary skill to use J-Hooks with the EIA spacing to achieve cable sag of no more than about 30 centimeters.	1.4925167307761813
	In 2005, Erico discovered that Doc's was selling a copy of its J-Hook and informed Doc's.	1.2475623594723138
¡°	The J-Hook, offered in different strengths and sizes, is a metal device that supports lengths of cable.	1.1993089946359126
	A. Yes, if done in a workmanlike fashion.	1.1910400764725382
	Second, the EIA standard states the appropriate spacing used between open-top cable supports.	1.1856446430934426
	Doc's manufactures a variety of hardware items and specifically manufactures and sells J-Hooks.	1.1512779116700076
	However, in granting a second reexamination, the PTO stated that the "EIA/TIA Standard was not cited in Patent No. 5,740,994 or prior Reexamination No. 90/005,606; OBO was cited in the prior reexamination proceeding".	1.1352114289158775
	Based on the reexamination, the PTO cancelled numerous apparatus claims on the J-Hook.	1.122791338761489
	Doc's also assured Erico that it would refrain from future copying and selling of J-Hooks. "	1.11987356854048
	Mr. Laughlin's testimony shows the reasonableness of installing cables using open-top cable supports with EIA spacing standards resulting in less than 30 centimeters of sag.	1.1195377296474045
	Erico contends that the district court had rejected Doc's obviousness invalidity challenge based on the PTO's reexamination in view of the OBO Betterman reference and the disclosure of "conforming standards" in the ï¿½ï¿½994 patent itself.	1.108611144737882
	In particular, Doc's says that Erico did not disclose the 1990 EIA/TIA standard that sets forth a spacing standard for open-top cable supports.	0.9883310474494242
	The district court considered the relative simplicity of the invention, a factor that appears to have influenced my colleagues, who with perfect hindsight find that it would have been obvious to make Erico's J-hook by combining the OBO Betterment reference, the EIA standards, and Mr. Laughlin's testimony.	0.9575623511861827
	Even assuming the accuracy of the District Court's secondary consideration analysis, it is reasonable to infer that one of ordinary skill would have considered the OBO Betterman hook coupled with the EIA standards and common knowledge within the art as shown by Mr. Laughlin's testimony to explain that Claim 17 is vulnerable based on invalidity.	0.9469561941299716
	At first, Doc's assured Erico that it would not sell its existing J-Hook inventory.	0.9372164933326463
	But there were at least some people that were installing them in a workmanlike fashion?	0.8562449663403199
	Thereafter, however, [Doc's] sold the very products it promised to retain and continued to manufacture and sell knock off J-Hooks".	0.8242461758129488
	According to the district court, "the 'conforming standards' identified in the patent are the very spacing requirements set forth in the 1990 EIA/TIA standard".	0.8220169721234953
	More than a year prior to the filing date of your patent, was it a common practice for installers of communication cables to pull the cable taut once they installed the cable between the supports if done in a workmanlike fashion?	0.8113480085101972
	The Casting of Doubt	0.7732288989716567
	Erico, through the inventor Raymond Scott Laughlin, obtained U.S. Patent No. 5,740,994 ("the ï¿½ï¿½994 patent") on its J-Hook and the method for its use.	0.7595328121842349
	Furthermore, Doc's contends that the District Court misinterpreted the PTO's consideration of the EIA standards proffered by Doc's to invalidate the ï¿½ï¿½994 patent.	0.7438640223351284
	A method of supporting a run of a bundle of low voltage communication cable, comprising the steps of providing spaced supports, each comprised of a curved saddle having smooth down-turned obtuse angle lateral edges, suspending the run from saddle to saddle, and spacing the saddles along the run so that the run sags between saddles no more than about 30 cm below the saddles.	0.7358818526904004
	Q. Were communication cables installed more than a year prior to your patent filing date in a workmanlike fashion?	0.7294872162615037
	After finding Doc's invalidity challenges did not raise a substantial question and construing the claim, the district court found Erico was likely to successfully prove that Doc's engaged in contributory infringement because the J-Hooks sold by Doc's were especially adapted for hanging communication cables as claimed, and because Doc's failed to show that the J-Hooks had any substantial non-infringing use.	0.6969645042058429
	When those installers who did install in a workmanlike fashion more than a year prior to your filing date in open top cable supports and pulled taut, the sag would be less than 30 centimeters, correct?	0.6607702508650313
	There certainly were people installing them in a workmanlike fashion, and there were many people that were not.	0.6568130882283807
	The court construed the claims, discussed the prior art including the 1990 EIA/TIA standards, considered the results of the first reexamination and acknowledged the pending second reexamination.	0.6022418631327416
	Thus, the PTO cast doubt on the District Court's finding that the "conforming standards" mentioned in the ï¿½ï¿½994 patent are the same as the 1990 EIA/TIA standard and that the PTO had considered the 1990 standard during the first reexamination.	0.5767817919122384
	The District Court reasoned that the PTO had upheld the patent's validity in light of the same prior art (i.e., the EIA standards) during the Reexamination No. 90/005,606 proceedings.	0.5741525309919672
	Based on Doc's admitted copying and sale of J-Hooks, the district court found that Erico would suffer irreparable harm if an injunction did not issue and that the balance of hardships heavily weighed in Erico's favor.	0.5687312644934389
	Where zone conduit or cable tray is not available in a suspended ceiling space and where telecommunications cables are allowed to be placed loosely in the ceiling, adequate open-top cable supports, located on 1222-1525-mm (48-60-in) centers, shall be provided.	0.5538948103062585
	Transcript of Proceedings at 92-93, Erico Int'l Corp. v. Doc's Mktg. Corp., 1:05-cv-2924 (N.D.Ohio Mar. 9, 2006).	0.5365120800748681
	Patentee brought action against competitor, alleging infringement of patent claiming method of supporting a bundle of low voltage communications cable with a J-hook fastener.	0.5336672239460791
	The Factors of Equity	0.504422801303811
	With respect to the on-sale bar defense, Doc's "presented no evidence, however, that anyone actually practiced Claim 17's method by using a J-Hook more than one year prior to the filing date of the ï¿½ï¿½994 Patent.	0.45609507629433316
	Q.	0.4405119539863154
	Q.	0.4405119539863154
	Q.	0.4405119539863154
	Erico develops and manufactures a variety of fasteners used in the installation of electrical and communications cables for commercial buildings and other facilities.	0.415964263780201
	Finally, Doc's asserted "that Claim 17 is invalid under 35 U.S.C. ï¿½ï¿½ 103 because the combination of a prior art J-Hook with the methodology outlined in Claim 17 would have been 'obvious,' as defined in the statute, in light of everything that existed in the public domain before the patent's filing date".	0.4076498314717142
	Erico Int'l Corp. v. Doc's Mktg., Inc., 1:05-cv-2924, 2006 WL 1174259 (N.D.Ohio May 3, 2006) ("Initial Order "); Erico Int'l Corp. v. Doc's Mktg., Inc., 1:05-cv-2924, 2007 WL 108450 (N.D.Ohio Jan. 9, 2007) ("Reconsideration Order ").	0.4022636581059428
	1830 (citing Canal Authority of Fla. v. Callaway, 489 F.2d 567 (5th Cir.1974)).	0.3778690169837198
	A. Yes, if they were pulled taut.	0.2969053993993691
	In Doran v. Salem Inn, 422 U.S. 922, 95 S.Ct.	0.2591872775349328
	ll.61-67 (emphasis added).	0.2577616265937131
	Ex parte Raimond Scott Laughlin, Appeal No.2002-0244 (heard on May 14, 2002).	0.23304847726596478
	To further show common cable installation practices prior to the filing of the ï¿½ï¿½994 patent application, Mr. Laughlin's testimony shows an implicit motivation to combine the prior art.	0.2228142387269674
	The injunction pendente lite The Court explained in University of Texas v. Camenisch, 451 U.S. 390, 395,	0.21195213927653594
	; Erico, "For Communications & Low Voltage Applications," pp.	0.18924276877636695
	O Centro Espirita Beneficente Uniao do Vegetal, 546 U.S. 418, 429, 126 S.Ct. 1211, 163 L.Ed.2d 1017 (2006), "the burdens at the preliminary injunction stage track the burdens at trial".	0.1809782475165335
	In Camenisch the Court explained that when the decision on the merits is unclear at the preliminary stage, or the record too sparse for confident determination, the decision is based "not on the ultimate merits of [the plaintiff's] case but rather on the balance of the Canal Authority factors".	0.1543626171271317
	Q. I'm going to get to that in just a moment, okay.	0.13828688451849822
	See Ugine & Alz Belgium v. United States, 452 F.3d 1289, 1297 (Fed.Cir.2006) (granting preliminary injunction to maintain the status quo pending disposition of the movant's claims).	0.13037611843311678
	164 L.Ed.2d 641 (2006) (the traditional criteria of equity apply to injunctions in patent cases) and Amoco Production Company v. Village of Gambell, 480 U.S. 531, 107 S.Ct. 1396, 94 L.Ed.2d 542 (1987) ("The standard for a preliminary injunction is essentially the same as for a permanent injunction with the exception that the plaintiff must show a likelihood of success on the merits rather than actual success".).	0.11180506478028558
	See Universal Camera Corp. v. NLRB, 340 U.S. 474, 477, 71 S.Ct. 456,	0.10873624082487217
	Specifically, the PTO found the apparatus claims obvious under 35 U.S.C. ï¿½ï¿½ 103 in light of three references-Akashi et al. (JP ï¿½ï¿½290), 3-89290, Sep. 11, 1991, (Japanese Kokai Patent)	0.10286799596023372
	Q. More than a year before your filing date?	0.10199544955033078
	The injunction preserves the status quo during this litigation, and is fully within the district court's discretionary authority.	0.09913926220678598
	Novo Nordisk of	0.09853670556370633
	Therefore, the district court granted the preliminary injunction.	0.09499520763315404
	The panel majority states that it suffices to "cast doubt," to "show that the claims are vulnerable," to reverse the district court's preliminary injunction.	0.09441602782477117
	See Ashcroft v. American Civil Liberties Union, 542 U.S. 656, 666, 124 S.Ct. 2783, 159 L.Ed.2d 690 (2004) (the equitable issues are highly relevant at the pre-trial stage).	0.09380405732062574
	Patent col.9	0.09367977424622255
	See also, e.g., Brown v. Chote, 411 U.S. 452, 457, 93 S.Ct. 1732, 36 L.Ed.2d 420 (1973) (court may only consider whether issuance of the preliminary injunction constituted an abuse of discretion); The district court decided that the status quo should be preserved during this litigation.	0.08320288106977627
	e.g., Sanofi-Synthelabo v. Apotex, Inc., 470 F.3d 1368 (Fed.Cir.2006); Helifix Ltd. v. Blok-Lok, 208 F.3d 1339 (Fed.Cir.2000).	0.08029573854940243
	The panel majority errs in disregarding the traditional criteria of the grant and review of a preliminary injunction.	0.08010364010151058
	Reconsideration Order.	0.0753865850716676
	These factors are described by the Court as "whether the plaintiff will be irreparably harmed if the injunction does not issue; whether the defendant will be harmed if the injunction does issue; whether the public interest will be served by the injunction; and whether the plaintiff is likely to prevail on the merits".	0.07343483488913381
	As used by my colleagues, the raising of a "substantial question" does not require a preponderance of the evidence, although it requires "more than a mere scintilla".	0.07269870055391348
	Accordingly, this court vacates the district court's grant of a preliminary injunction.	0.07197261630125444
	p. 18.	0.07171944391943194
	On May 3, 2006, the district court granted Erico's motion for a preliminary injunction.	0.07157735659856912
	In Illinois Tool the court recited the four traditional factors relevant to a preliminary injunction, viz. (1) reasonable likelihood of success on the merits; (2) irreparable harm; (3) balance of hardships; and (4) the impact on the public interest.	0.06982587877204655
	I respectfully dissent from the reversal of the district court's grant of a preliminary injunction.	0.06755107909602488
	See, e.g., Gillette Co. v. Energizer Holdings, Inc., 405 F.3d 1367, 1370 (Fed.Cir.2005); Nat'l Steel Car, Ltd. v. Canadian Pac.	0.06525606766698068
	Although the majority opinion recites as "background" that "the district court found Erico would suffer irreparable harm if an injunction did not issue and that the balance of harms weighed heavily in Erico's favor," maj.	0.0636270702652125
	My colleagues on this panel have not only applied an incorrect standard to the preliminary injunction factor of likelihood of success on the merits, but they have also departed from the policy guidance of precedent, including eBay, Inc. v. MercExchange, L.L.C., 547 U.S. 388, 126 S.Ct. 1837,	0.06347996554654724
	2561, 45 L.Ed.2d 648 (1975) the Court emphasized that appellate courts have limited review of preliminary injunctions granted by district courts, stating that "while the standard to be applied by the district court in deciding whether a plaintiff is entitled to a preliminary injunction is stringent, the standard of appellate review of a preliminary injunction is simply whether the issuance of the injunction constituted an abuse of discretion".	0.061285719230128696
	This is not a case in which the patent is so conspicuously invalid that invalidity outweighs all of the equitable considerations and demands immediate relief; such a situation should produce summary judgment, not trial.	0.060578547985375375
	Id.  "A decision to grant or deny a preliminary injunction is based on the district court's consideration of four factors: '(1) the likelihood of the patentee's success on the merits; (2) irreparable harm if the injunction is not granted; (3) the balance of hardships between the parties; and (4) the public interest.' " PHG Techs., LLC v.	0.05979227447894555
	This court has jurisdiction under 28 U.S.C. ï¿½ï¿½ 1292(a)(1).	0.05891560891735972
	Defendant-Appellant Doc's Marketing Corp. ("Doc's") appeals the decision of the United States District Court for the Northern District of Ohio granting a preliminary injunction in favor of	0.05820103830858904
	The United States District Court for the Northern District of Ohio, Kathleen M. O'Malley, J., granted preliminary injunction in favor of patentee, and competitor appealed.	0.05598498003725424
	The district court applied the correct four factor test with emphasis on the "likelihood of success" by citing to Oakley Inc., 316 F.3d 1331 in its Initial Order and to eBay, Inc. v. MercExchange, LLC, 547 U.S. 388, 126 S.Ct. 1837, 164 L.Ed.2d 641 (2006) in its Reconsideration Order.	0.055612831382813255
	that "the purpose of a preliminary injunction is merely to preserve the relative positions of the parties until a trial on the merits can be held".	0.05528222089643326
	Amazon.com, Inc., 239 F.3d at 1358.	0.05255491303087222
	See Amazon.com, Inc. v.	0.052553697788030235
	For issues on which the defendant will bear the burden of proof at trial, that burden also applies at the preliminary injunction stage.	0.051296385195148245
	The Federal Circuit has used the word "substantial" in the context of the preliminary injunction, but this usage, although loose, has not changed the obligation to show the likelihood of success, nor has it inverted the burden of proof.	0.05068829262448251
	Ry., Ltd., 357 F.3d 1319, 1325 (Fed.Cir.2004); Ranbaxy Pharms., Inc. v. Apotex, Inc., 350 F.3d 1235, 1239 (Fed.Cir.2003); Purdue Pharma L.P. v. Boehringer Ingelheim GmbH, 237 F.3d 1359, 1363 (Fed.Cir.2001); Smith International, Inc. v. Hughes Tool Co., 718 F.2d 1573, 1579 (Fed.Cir.1983).1	0.05050935484383257
	Doc's filed a motion for reconsideration.	0.05026766952153158
	However, the district court correctly found that Doc's did not prove intent to defraud the PTO.	0.0502626402795857
	Claim 17 survived the reexamination process.	0.04986712378920424
	This court reviews a district court's decision granting a motion for preliminary injunction under an abuse of discretion standard.	0.04837044567981336
	St. John Cos., Inc., 469 F.3d 1361, 1365 (Fed.Cir.2006) (citing Oakley, Inc. v. Sunglass Hut Int'l, 316 F.3d 1331, 1338-39 (Fed.Cir.2003)).	0.04640796696031167
	The panel majority gives no consideration to the equitable factors supporting the grant of this preliminary injunction, although the Court has made clear that such factors apply.	0.046352294074864624
	This court has well recognized, as stated in Illinois Tool Works, Inc. v. Grip-Pak, Inc., 906 F.2d 679 (Fed.Cir.1990), that "this is only the first round, involving only a preliminary injunction, a matter of equity, 35 U.S.C. ï¿½ï¿½ 283, and requiring an evaluation and balancing of the four above-listed factors and the circumstances surrounding each.	0.04568332857189467
	Because this court finds that Doc's has raised a substantial question as to the validity of the patent at issue, this court vacates the preliminary injunction.	0.04470843049722254
	The question here on appellate review is whether the district court abused its discretion in deciding to maintain the status quo during this litigation.	0.044569281759796124
	In analyzing Erico's likelihood of success on the merits, the district court considered Doc's three invalidity defenses-(1) inequitable conduct by Erico in obtaining the patent, (2) on-sale bar under 35 U.S.C. ï¿½ï¿½ 102(b), and (3) obviousness under 35 U.S.C. ï¿½ï¿½ 103.	0.04366833047231625
	Maj.	0.04311993328257788
	In January 2000, the United States Patent and Trademark Office ("PTO") reexamined the ï¿½ï¿½994 patent in Reexamination No. 90/005,606.	0.04075219426363535
	DyStar Textilfarben GmbH v. C.H. Patrick Co., 464 F.3d 1356, 1368 (Fed.Cir.2006) ("There exists an implicit, indeed common-sensical, motivation to combine the two references".).	0.03908126388005217
	However, this does not relieve the attacker from the requirement of showing the likelihood of success in invalidating the patent, on application of the presumptions and the placement and burden of proof.	0.03841350076752985
	My colleagues have applied an incorrect criterion.	0.038351914352417846
	At this point, of course, Doc's has only cast doubt on the validity of the ï¿½ï¿½994 patent.	0.03656069536226157
	On the contrary, a defendant must put forth a substantial question of invalidity to show that the claims at issue are vulnerable.	0.03613565200634177
	Abuse of discretion has not been shown in the district court's consideration and weighing of the relevant factors at this preliminary stage.	0.03554772188279821
	The district court denied Doc's reconsideration motion.	0.03018843418811428
	This is illustrated in Sanofi-Synthelabo v. Apotex, Inc., 470 F.3d 1368 (Fed.Cir.2006), where this court explained that "in light of the deferential standard we apply in reviewing grants or denials of preliminary injunctions, and mindful that a patent is presumed valid, and this presumption exists at every stage of the litigation, we conclude that the district court did not clearly err in finding that [the patentee]'s anticipation defense lacks substantial merit".	0.02953426244514792
	Therefore inequitable conduct has not been shown to be a viable defense at this stage of the proceeding.	0.027918223418216134
	Those factors and circumstances tend to overlap, but none may be ignored en route to a determination of whether, in the district court's words, it would be inequitable for an injunction to issue".	0.02711850885319423
	See KSR Int'l Co., 127 S.Ct. at 1742; Amazon.com, Inc., 239 F.3d at 1358.	0.026239544184636778
	The district court, discussing the balance of harms, referred to Erico's argument that if it is ultimately ruled that the defendants were improperly enjoined, they can be made whole by money damages; while if the defendants are not enjoined, Erico will experience price and market erosion from which Erico is unlikely to recover	0.025235401561832967
	Furthermore, Erico argues that the district court is not bound by the findings of the PTO.  "Validity challenges during preliminary injunction proceedings can be successful, that is, they may raise substantial questions of invalidity, on evidence that would not suffice to support a judgment of invalidity at trial".	0.024531483793092626
	It is not correct that it suffices to "cast doubt" or "raise a question" about a patent's validity, as the court today holds.	0.023941333563279814
	In overturning that decision, the panel majority mistakes the law, misplaces the burdens, misconstrues the assumptions, and ignores the district court's discretionary authority and its balance of the equitable aspects.	0.023621873068147968
	From the other vantage point, Doc's must show a substantial question of invalidity to avoid a showing of likelihood of success.	0.02248929782840434
	Thus, Doc's invalidity challenge based on obviousness cast enough doubt on the validity of Claim 17 to negate likelihood of success on the merits as to infringement of a valid patent.	0.022317865878337683
	Reexamination Order, 90/007,891 (Mar. 2, 2006) (emphases added).	0.021109681695475037
	Initially the movant has the burden of coming forward to support the motion; the Federal Circuit has recognized this procedure, e.g. Sanofi-Synthelabo, 470 F.3d at 1374 ("[The movant] must demonstrate that, in light of the presumptions and burdens that will inhere at trial on the merits [the movant] will likely prove that [Defendant]'s product infringes the ï¿½ï¿½265 patent and that it will withstand [Defendant]'s challenges to the validity and enforceability of the ï¿½ï¿½265 patent".)	0.02052162531489683
	However, the question is whether the defendants are likely to prove invalidity at trial, not whether they "cast enough doubt on the validity".	0.019546962206472347
	The panel majority does not explain how the district court abused its discretion, nor is recognition given to the standard of review whereby, as this court has stated: "A decision granting a preliminary injunction will be overturned on appeal only if it is established that the district court made a clear error of judgment in weighing relevant factors, or relied on incorrect law or on clearly erroneous factual findings".	0.01942778043703603
	In Genentech v.	0.018985035646418433
	The significance of objective evidence in determining patent validity was emphasized in KSR, Inc. v. Teleflex, 550 U.S. 398, 127 S.Ct. 1727, 1734, 167 L.Ed.2d 705 (2007), the Court reminding us of its ruling in Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966) that such evidence aids in understanding how an invention was viewed by contemporaries in the field of the invention.	0.018706439559236298
	Novo Nordisk of North America, Inc. v. Genentech, Inc., 77 F.3d 1364, 1367 (Fed.Cir.1996).	0.018565092818642766
	To show a likelihood of success on the merits, Erico must show a likelihood that Doc's infringes a valid claim of the ï¿½ï¿½994 patent.	0.017824962802610325
	Precedent is clear that the standard is the likelihood of success at trial, with recognition of the presumptions and burdens.	0.017658418458738487
	The district court, considering the placement and burdens of proof, found that Erico showed its likelihood of success on the issue of infringement-indeed, copying and infringement were conceded-and that the defendants had not established their likelihood of success on the issue of invalidity.	0.017555613343180673
	at 1355, that is the opinion's last mention of any equitable factor.	0.017212182006135106
	Initial Order, slip op.	0.015620076879291211
	NEWMAN, Circuit Judge, dissenting.	0.015357152218588556
	Plaintiff-Appellee Erico Int'l Corp. ("Erico").	0.01478127241648955
	The Board of Patent Appeals and Interferences ("Board") affirmed the cancellations.	0.014405493020854105
	The District Court's Decision	0.014373311094192626
	The panel majority, ignoring the district court's reasoning as well as its discretionary authority, finds that a "substantial question" of invalidity was raised by the defendants.	0.014274894947555955
	Barnesandnoble.com, Inc., 239 F.3d 1343, 1350 (Fed.Cir.2001).	0.013855332281319712
	My colleagues mention only the evidence against the patent-as if reviewing a jury verdict after it has been rendered.	0.013730131834497955
	Novo Nordisk A/S, 108 F.3d 1361 (Fed.Cir.1997), the court discussed the issue of validity in terms of whether a "substantial question" was raised, but explicitly retained the presumption of validity and the placement of the burden of proof.	0.013487648747012733
	Raising a "substantial question" concerning validity is not the same as establishing the "likelihood" of establishing invalidity.	0.010361422289461469
	The district court referred to the patentee's commercial success and the defendants' admitted copying.	0.009936978169027057
	Once again, this court sustains the trial court's sound reasoning, given the record at this stage of the proceeding.	0.009800045685014297
	Erico filed suit to enjoin Doc's alleged infringement of Claim 17 of the ï¿½ï¿½994 patent.	0.00967698052927666
	In sum, Doc's contends that the grant of the second reexamination request raises a substantial question as to the validity of claim 17.	0.009623055635043514
	As precedent teaches, equitable principles are at least as relevant when the trial court must consider the situation at the pre-trial stage, before the evidence has been tested.	0.009579347159970717
	101 S.Ct.	0.008665863210586378
	101 S.Ct.	0.008665863210586378
	op.	0.008651077726722349
	op.	0.008651077726722349
	N. Am., Inc. v. Genentech, Inc., 77 F.3d 1364, 1367 (Fed.Cir.1996). "	0.008400113173198755
	I must, respectfully, dissent.	0.008200984899718773
	The district court considered the evidence as provided at this pre-trial stage, and applied the correct standard.	0.007684888264840592
	See KSR Int'l Co., 127 S.Ct. at 1743;	0.006503017549960192
	The correct criterion is not whether there is a "substantial question"; it is whether the defendants have shown that they are likely to succeed on the merits, on the standards and burdens of proof as would prevail at trial.	0.006235518264710567
	First, Doc's "argues that the ï¿½ï¿½ 994 Patent is invalid (or otherwise unenforceable) due to inequitable conduct stemming from Plaintiff's failure to disclose material information to the PTO during the patent's prosecution".	0.005070189124965029
	1211, the Court emphasized that the burdens of proof do not change.	0.004894533500989547
	On the record presented, therefore, ï¿½ï¿½ 102(b) likely does not apply".	0.004685497738349591
	Id. at 932, 95 S.Ct. 2561.	0.004335065486846837
	The Court of Appeals, Rader, Circuit Judge, held that:	0.004087458500661999
	should it prevail at trial.	0.004057417755252185
	Initial Order.	0.004039659402766165
	Initial Order at 6.	0.004039659402766165
	See Anderson v. Liberty Lobby, Inc.,	0.0036208310629268457
	According to Erico, that analysis shows that Doc's would most likely not prevail on its invalidity defense under 35 U.S.C. ï¿½ï¿½ 103.	0.0033228580923753783
	Figure 18 from the ï¿½ï¿½994 patent illustrates the method:	0.0028898507243866646
	The district court, however, discussed and applied them, in its decision that the patent right should be preserved until the defense of invalidity is decided.	0.0027603806874510538
	See PHG Techs., LLC, 469 F.3d at 1365.	0.002729804917037653
	Erico, on the other hand, asserts that the district court performed a proper obviousness analysis under KSR International Co. v. Teleflex, Inc., 550 U.S. 398, 127 S.Ct. 1727, 1742, 167 L.Ed.2d 705.	0.002564187587858073
	However, the district court found Doc's obviousness defense likely to fail "because the [PTO] had sufficient information before it during its prior examinations to assess the very obviousness claim [Doc's] now raises, and because secondary considerations of nonobviousness cut in [Erico's] favor".	0.0024176266079273235
	A.	0.0016630126382077076
	2505, 91 L.Ed.2d 202 (1986) (jury verdict must be sustained if supported by substantial evidence).	0.0016318213145996075
	Thus, a showing of a substantial question of invalidity requires less proof than the clear and convincing standard to show actual invalidity.	0.0015532667123712028
	Id. at 681 (internal quotation marks omitted).	0.0015240064564932935
	These factors have been well recognized by this court.	0.001512933490201977
	An abuse of discretion may be established by showing that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings".	0.0014899306420345872
	patent was not invalid due to inequitable conduct; patent was not invalid under the statutory on-sale bar; but evidence raised substantial question as to whether patent was invalid as obvious.	0.0012456668447229857
	In other words, a defendant need not prove actual invalidity.	0.0012308198954339895
	The District Court will have the opportunity to reach a final validity determination at trial.	0.0010762365532301732
	Erico points out that the defendants were previously serving this same market with other products, and can continue to do so.	0.0010451632370510973
	95 L.Ed.	0.0009106602869614045
	Each party shall bear its own costs.	0.0006093907281586199
	Doc's then challenged Claim 17's validity.	0.0005492360363656602
	Id. at 1374 (internal citations omitted).	0.00046414568013137516
	The ï¿½ï¿½994 patent issued on April, 21 1998 from an application filed on December 26, 1996.	0.000382563545840868
	Background:	0.00014831311343259027
	Claim 17 reads:	9.176869948622135e-05
	In part, Mr. Laughlin testified:	8.275995647213137e-05
	Id. (emphasis in original).	6.427549418207893e-05
	Holdings:	3.813123122380543e-05
	As discussed in Gonzales v.	2.6864692760553257e-05
	106 S.Ct.	1.8435177877286277e-05
	1830, 68 L.Ed.2d 175 (1981)	1.769003496115513e-05
	451 U.S. at 398, 101 S.Ct.	9.219616787127471e-06
	In Gonzales, 546 U.S. at 429, 126 S.Ct.	6.146411191418315e-06
	Id.	4.2677631072973434e-06
	Id. at 7.	4.2677631072973434e-06
	Id. at 8.	4.2677631072973434e-06
	Id. at 8-9.	4.2677631072973434e-06
	Id. at 12.	4.2677631072973434e-06
	Id. at 13-14.	4.2677631072973434e-06
	Id.	4.2677631072973434e-06
	Id.	4.2677631072973434e-06
	Id. at 392,	4.2677631072973434e-06
	Id.	4.2677631072973434e-06
	All Citations 516 F.3d 1350, 86 U.S.P.Q.2d 1030 Footnotes	1.0582930155346994e-06
	And you knew that when you filed your patent application?	5.404625445835625e-07
	477 U.S. 242,	4.055696968665651e-09
	ï¿½ï¿½994	0.0
	at *5.	0.0
	Doc's appeals.	0.0
	1830.	0.0
	456 (1951).	0.0
	at 1357.	0.0
