	Elk and GAF are manufacturers of roofing shingles.	9.940084085045964
	Differences between the Bettoli patent and the Morgan and Noone patents support the district court's finding that the Bettoli patent was material.	9.319797779751807
	For instance, the Morgan patent, which predates the Bettoli patent, discloses a different type of shingle, a single-ply, strip shingle, than the two-ply, composite shingle disclosed in the Bettoli patent.	9.26530791216047
	Because the Morgan and Noone patents disclose a different shingle, the Bettoli patent is not cumulative of those patents.	9.094641625894296
	According to Elk, the Bettoli patent was merely cumulative of the Morgan and Noone patents, and the Giles patent was merely cumulative of the Ritter and Noone patents.	8.82110510155297
	Neither the Noone patent, the Morgan patent, nor the Ritter patent made mention of either the Bettoli patent or the Giles patent.	7.818383173247755
	In addition, the Bettoli patent is not less material than the Morgan or Noone patents because the design claimed in the '144 patent is for a two-ply, composite shingle, not a single-ply, strip shingle.	7.626282759504912
	This shingle's construction is similar to the one described in Bettoli's patent No. 3,921,358 which is also enclosed.	7.340499392180076
	With respect to the Bettoli patent, there was evidence that the applicants' new shingle design was an improved Bettoli-type laminated roofing shingle; that Mr. Weaver's letter, requesting a search report, revealed that the applicants knew that the new shingle was very similar to the shingle disclosed in the Bettoli patent; and that the testimony of the prosecuting attorney indicated that there was a strong likelihood the prosecuting attorney also knew of the materiality of the Bettoli patent.	7.081875556971542
	In contrast, during the prosecution of a continuation of the '144 patent, both the Bettoli and Giles patents were disclosed to the PTO.	6.9769002676340435
	In 1975, GAF obtained a patent, U.S. Patent No. 3,921,358 (the Bettoli patent), for two-ply, composite roofing shingles which are often referred to as "laminated shingles".	6.904564255881716
	In addition, the Giles patent is not less material than the Ritter or Noone patents because the design claimed in the '144 patent for laminated shingles with three horizontal striations that appear to blend into each other across a simulated shingle is more similar to the blended shading of shingles in the Giles patent than the shadings in the Ritter or Noone patents.	6.64685862570923
	GAF granted licenses under the Bettoli patent to many manufacturers, including Elk, to manufacture and sell two-ply, composite roofing shingles.	6.510317797573628
	Thus, the district court did not clearly err in finding that the Bettoli patent was the most material prior art and that the Bettoli patent was not cumulative of the Morgan and Noone patents which were cited to the PTO.	6.404539201042017
	Thus, because neither the Noone patent nor the Ritter patent discloses the same shading as the Giles patent, the Giles patent cannot be cumulative of those patents.	6.266481491820433
	In addition, the Noone patent, a design patent covering the ornamental design for only the tab portion of a single-ply strip shingle, could not be cumulative of the Bettoli patent which describes an entire two-ply composite shingle.	5.9593583594455914
	The Giles patent discloses shingles with blended horizontal shadings across each simulated shingle, whereas the Ritter patent discloses a discrete, continuous dark line across the tops of shingles.	5.870600296734288
	Similarly, differences between the Giles patent and the Ritter and Noone patents support the district court's finding that the Giles patent was material.	5.705485176224565
	In his letter requesting the search, Mr. Weaver acknowledged the similarity of the new design to the shingles disclosed in the Bettoli patent:	5.642014885057462
	In its counterclaim, GAF alleged that the applicants had committed fraud on the PTO by various means, including by intentionally withholding the Bettoli and Giles patents and by proffering arguments to the examiner during the prosecution of the '144 patent that could not have been made had the Bettoli and Giles patents been disclosed.	5.175262982226632
	Based upon the foregoing, the district court's findings of materiality and knowledge of materiality of the Bettoli and Giles patents were not clearly erroneous.	5.016663535293111
	Id.  On the question of whether the prior art Bettoli and Giles patents were material, Elk argues that the district court erred in finding the Bettoli and Giles patents material because they were merely cumulative of certain patents that were disclosed to the PTO during the prosecution of the '144 patent.	5.000822404986484
	In addition, GAF alleged that the applicants had intentionally withheld their knowledge of a commercialized Bettoli-type shingle known as the GS High Sierra.	4.984729445695856
¡°	In the late 1980s four inventors, some of whom were Elk employees, began developing a two-ply, composite roofing shingle based on the Bettoli patent that utilized striations of shading to simulate the appearance of depth.	4.340960520155352
	The Noone patent is also different from the Giles patent because it teaches discrete vertical zones of shading.	4.3319012145337785
	Besides the prior art disclosed to the PTO, the district court also considered other circumstances relating to the materiality of the Bettoli and Giles patents and the applicants' knowledge of those patents.	3.934749940568946
	Thus, the district court did not clearly err in finding that the Giles patent was material and was not cumulative of the Ritter and Noone patents which were cited to the PTO.	3.86442649400111
	These factors further support the district court's findings of the high level of materiality of the Bettoli patent and the applicants' knowledge of that materiality.	3.6711274544534365
	During the prosecution of the '144 patent, a number of prior art patents covering different shingles or parts of shingles, including U.S. Patent.	3.668197941834651
	Although the district court considered multiple allegations that the applicants had breached their duty of candor, we focus on the most pertinent allegations - those that involve the withholding of the Bettoli and Giles patents.	3.5078836911787796
	In anticipation of applying for a design patent on the new shingle, Casimir Weaver, one of the inventors, arranged for a patentability search on the newly developed roofing shingle.	3.3721763237843883
	The district court found, inter alia, that the Bettoli and Giles patents and information about the GS High Sierra were material, that the applicants had knowledge of the materiality of the patents and information, and that they withheld the patents and information from the PTO with an intent to deceive.	3.062779556398663
	The Bettoli and Giles patents, themselves, were never disclosed to the PTO despite the fact that it was the standard practice of the patent attorney who completed the prosecution of the '144 patent to disclose all of the prior art cited in a search report.	3.048420413959552
	Manufacturer of roofing shingles brought action against competitors, alleging infringement of design patent.	2.982374851131206
	309,027 (the Noone patent), U.S. Patent No. 3,613,328 (the Morgan patent), and U.S. Patent.	2.9490973381672525
	In addition, the district court found that in order to overcome an initial rejection the applicants had made arguments concerning the prior art cited by the examiner that could not have been made had they disclosed the far more material Bettoli and Giles patents.	2.683159147845284
	In addition, Mr. Weaver's memo contained his admission that the Giles patent was important.	2.6247976056960565
	The search report, which was reviewed by both Mr. Weaver and the prosecuting attorney, listed and discussed the Giles patent.	2.539607880140216
	One of the patents discussed in the search report was U.S. Patent No. 2,036,329 (the Giles patent).	2.2767177884390595
	After reviewing the search report, Mr. Weaver wrote a memo to a co-inventor pointing out that the Giles patent was "of special interest".	1.845502800488816
	No. 2,253,652 (the Ritter patent), were disclosed to the Patent and Trademark Office (PTO).	1.6464092570560112
	so held.1	1.4731056305161945
	No. Des.	1.4718257960094572
	With regard to the Giles patent, additional support for the district court's findings of materiality and knowledge are found in the search report and in Mr. Weaver's memo to a co-inventor.	1.422955624848466
	Materials Corp., No. 3:94-CV-0249-P (N.D.Tex. Apr. 17, 1998).	0.9135092395353851
	When Mr. Van Winkle retired, Thomas Felger assumed responsibility.	0.8745782660262361
	No. 3:94-CV-0249-P, slip op.	0.739625344206824
	Elk's '144 patent was initially prosecuted by Roy Van Winkle.	0.6939677193724177
	at 10, 14, 27-28, 1997 WL 796004 (N.D.Tex. Oct. 10, 1997).	0.5665982315106601
	The search report and Mr. Weaver's memo were forwarded to a patent attorney at Baker & Botts, L.L.P.2	0.507701324907667
	The question in this design patent case is whether U.S. Patent No. Des.	0.3274505156649448
	See Elk Corp. v. Building Materials Corp.,	0.20937814848661035
	d/b/a GAF Materials Corporation, and GAF Materials Corporation (collectively, GAF), alleging that GAF infringed Elk's '144 patent.	0.19098773240444317
	Elk Corporation of Dallas (Elk) brought a patent infringement action against defendants, GAF Building Corporation of America, Building Materials Corporation of America, Building Materials Corporation of America	0.13281497163784908
	The enclosed sketch describes this [new] product's appearance.	0.130117945340552
	A search was made and Mr. Weaver was sent a search report.	0.12945082248190193
	See Molins, 48 F.3d at 1179, 33 USPQ2d at 1827.	0.09607050131708043
	See Paragon Podiatry Laboratory, Inc. v. KLM Laboratories, Inc., 984 F.2d 1182, 1190, 25 USPQ2d 1561, 1567 (Fed.Cir.1993);	0.0857033447037084
	Id.; Molins, 48 F.3d at 1178, 33 USPQ2d at 1827.	0.07205313158547695
	See Merck & Co. v. Danbury Pharmacal, Inc., 873 F.2d 1418, 1422, 10 USPQ2d 1682,	0.06600721720457577
	Accordingly, the district court's judgment that Elk's '144 patent is unenforceable due to inequitable conduct is All Citations 168 F.3d 28, 49 U.S.P.Q.2d 1853 Footnotes Elk Corp. v. GAF Bldg.	0.04408588101411469
	Merck, 873 F.2d at 1422, 10 USPQ2d at 1686.	0.040482593423297776
	See Halliburton Co. v. Schlumberger Technology Corp., 925 F.2d 1435, 1440,	0.03956843127353766
	However, an otherwise material reference need not be disclosed if it is merely cumulative of or less material than other references already disclosed.	0.03698969688714191
	Applicants for patents, including their patent attorneys, are required to prosecute patent applications in the PTO with candor, good faith, and honesty.	0.03570859980348275
	A breach of this duty may constitute inequitable conduct.	0.03484602717603611
	See Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178, 33 USPQ2d 1823, 1826 (Fed.Cir.1995); see also 37 C.F.R. ï¿½ï¿½ 1.56.	0.03428378410232727
	See Molins, 48 F.3d at 1178, 33 USPQ2d at 1827; FMC Corp. v. Manitowoc Co., 835 F.2d 1411, 1415, 5 USPQ2d 1112, 1115 (Fed.Cir.1987).	0.03403540150731802
	See Critikon, Inc. v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1256, 43 USPQ2d 1666, 1668 (Fed.Cir.1997); Akzo N.V. v. United States Int'l Trade Comm'n, 808 F.2d 1471, 1481-82, 1 USPQ2d 1241, 1247 (Fed.Cir.1986).	0.029727456476826158
	17 USPQ2d 1834, 1839 (Fed.Cir.1991); Baxter Int'l, Inc. v. McGaw, Inc., 149 F.3d 1321, 1328, 47 USPQ2d 1225, 1229 (Fed.Cir.1998).	0.025419525485872268
	Inequitable conduct due to failure to disclose material information must be proven by clear and convincing evidence of: (1) prior art that was material; (2) knowledge chargeable to an applicant of that prior art and of its materiality; and (3) failure of the applicant to disclose the art resulting from an intent to mislead the PTO.	0.024741229677075868
	See Kingsdown Med.	0.021707079622439136
	Competitors counterclaimed, alleging that patent was unenforceable due to inequitable conduct.	0.017101723101071532
	The district court's factual determinations of materiality and intent are subject to the clearly erroneous standard and will not be disturbed unless this court has a "definite and firm conviction that a mistake has been committed".	0.016830888803964675
	In light of all the circumstances, the district court concluded that the applicants' conduct was so culpable that Elk's '144 patent should not be enforced.	0.01637096977558594
	344,144 (the '144 patent) is unenforceable due to inequitable conduct in its prosecution.	0.016143800000104267
	The Court of Appeals, Plager, Circuit Judge, held that manufacturer's failure to disclose to Patent and Trademark Office (PTO)	0.013736860337082131
	We may reverse a district court's decision on inequitable conduct only if the decision is based upon "clearly erroneous findings of fact or on a misapplication or misinterpretation of applicable law, or evidences a clear error of judgment on the part of the district court".	0.01350476174300916
	Consultants, Ltd. v.	0.012989435706575082
	two prior art patents was inequitable conduct that rendered patent unenforceable.	0.012434981663551966
	Such proof of inequitable conduct may be rebutted by a showing that: (a) the prior art was not material; (b) if the prior art was material, a showing that the applicant did not know of that art; (c) if the applicant did know of that art, a showing that the applicant did not know of its materiality; or (d) a showing that the applicant's failure to disclose the art did not result from an intent to mislead the PTO.	0.012300554813801582
	Hollister, Inc., 863 F.2d 867, 876, 9 USPQ2d 1384,	0.010740251234953757
	GAF counterclaimed by filing for a declaratory judgment that Elk's design patent is unenforceable due to inequitable conduct by the patent applicants and their patent attorney in the prosecution of the patent.	0.010707428106820687
	Because inequitable conduct is an equitable issue committed to the discretion of the district court, we review a determination of inequitable conduct for abuse of discretion.	0.010423260776574964
	Finally, given the factual findings on which the district court's judgment stands, we cannot conclude that the district court abused its discretion in determining that the behavior of the applicants and their prosecuting attorney constituted inequitable conduct.	0.009532845326436985
	Moreover, we have recognized that the more material the omission, the less the degree of intent that must be shown to reach a conclusion of inequitable conduct.	0.008725858069540954
	With regard to the intent of the applicants to deceive the PTO, our precedent has recognized that intent need not, and rarely can, be proven by direct evidence.	0.008709494621401175
	Rather, this element of inequitable conduct must generally be inferred from the facts and circumstances surrounding the applicants' overall conduct.	0.008298549265195878
	The United States District Court for the Northern District of Texas, Jorge A. Solis, J., held patent unenforceable, and manufacturer appealed.	0.007743123531785426
	In light of all the circumstances of the case, as described above, we cannot say that the district court's finding of intent to mislead was clearly erroneous.	0.006175286848064731
	1686 (Fed.Cir.1989).	0.005520132947441616
	Because the district court did not abuse its discretion in holding the '144 patent unenforceable, we affirm.	0.005316057686357471
	Information is "material" when there is a substantial likelihood that a reasonable examiner would have considered the information important in deciding whether to allow the application to issue as a patent.	0.001987751890045728
	1392 (Fed.Cir.1988) (en banc).	0.0005138559935807417
	Elk appeals the district court's final judgment against it.	2.963458571009222e-05
	The district court	1.1973499387316761e-08
	See id. at 20.	2.4152653701451103e-11
	See id. at 28.	2.4152653701451103e-11
	See id.	2.4152653701451103e-11
