	Escort sought Orr's assistance in the new enterprise, and Orr began working at Escort in July 1998.	5.401543981990587
	E.g., J.A. 6293 (Escort's Kuhn testifying that Escort was motivated to hire Orr because of Orr's expertise in radar/GPS, and that Kuhn told Orr to work on his invention once he joined Escort), J.A. 7494-546 (Orr's timesheets at Escort from July 1998 to July 1999, mentioning work on radar/GPS work, including "Ka falsing improvements").	4.923069274316971
	Both relate to radar detectors for detecting police signals.	4.732540360791433
	As to the first limitation, Orr explained that part of his invention consisted of a radar detector that received frequency information, allowing the detection of radar signals.	3.9910185111040968
	With Orr assisting in the bankruptcy process, Escort acquired Cincinnati Microwave's assets, including the potential patent rights to the alleged Orr invention, during the summer of 1997.	3.7504132215477557
	The patent rights to Orr's radar/GPS prior invention, created at Cincinnati Microwave, were acquired by Escort in the bankruptcy, and Escort set priorities to get its new business going	3.6595086048095977
	Escort's Kuhn testified that, from the start, Escort was motivated to hire Orr because of Orr's expertise in radar/GPS, was seeking to hire him during its startup period, and finally did hire Orr, in July 1998, to adapt his invention to "a new detection scheme" to resolve performance issues.	3.6518988097921516
	Orr testified that, from the middle of 1997 to the middle of 1998, while working elsewhere, he was giving Escort information about his invention, J.A. 6182, and that Escort was pursuing Orr's invention and conferring with Orr about it during that period, J.A. 6184.	3.647332363122923
	The jury invalidated claim 45 as anticipated by Orr's prior invention.	3.447445664138827
	Here, Orr's testimony of prior invention was sufficiently corroborated by the documentary evidence.	3.059456860777086
	From 1988 to 1996, Orr was working at Cincinnati Microwave, which owned the potential patent rights to the alleged invention at issue.	3.014833071454987
	A radar detector for alerting an operator of a motor vehicle to an incoming police radar signal comprising: (a) a microprocessor; (b) a circuit coupled to the microprocessor for detecting the incoming police radar signal; and (c) a global positioning system receiver coupled to the microprocessor and operable to provide the microprocessor with data that indicates the position of the radar detector.	2.939795701722154
	Cincinnati Microwave entered bankruptcy on February 14, 1997.	2.893703802482027
	The second concerned the teachings of the asserted combinations of Orr's prior invention and Hoffberg, Ross, and/or Valentine.	2.808162624573104
	For example, claim 45 recites two limitations: (1) "a circuit operable to detect an incoming radar signal" and (2) "a microprocessor operable to disable an alert to the incoming radar signal based at least in part upon the position of the radar detector".	2.7940186030476934
	the evidence establishes Orr resumed work on his prior invention when joining Escort.	2.7518804240777914
	The first concerned Orr's prior invention, which the jury found to anticipate claims	2.6878043044329214
	The record contains 1992 data from GPS experiments that Orr ran at the time, e.g., J.A. 7757 (frequency plot entitled "Ka band in False Region Record"), and 1996 notes and correspondence from Orr pertaining to GPS and, more specifically, to "realizing product features identified in ... [a] brainstorming meeting ... [by] integrat[ing] a radar detector into ... automotive navigation systems," J.A. 7352-53.	2.675581702397828
	Even if the focus were solely on Orr (thus disregarding Escort, the patent-rights owner), and even if Orr had abandoned his invention before summer 1998, the defense of abandonment is properly rejected on the ground that Orr resumed his active work before Fleming's April 1999 priority date.	2.666541155459484
	This evidence makes credible Orr's general account: in 1988, when he had his specific conception, various industry participants were thinking generally about equipping radar detectors with GPS to reduce false alarms; Cincinnati Microwave, in particular, was interested in the idea; by 1992, Orr was collecting data and working toward reducing the conception to practice; and in 1996, spurred by great interest in his project, Orr reduced his invention to practice.	2.6385002206952324
	As to both limitations, Dr. Grindon evaluated evidence of Orr's prior invention, including files that showed "routes that [Orr] took driving around under different conditions to collect ... position and velocity information from a GPS device in his car," J.A. 6324, and explained that Orr's invention "definitely shows and discloses ... the combination for a radar detector with a GPS system ... combined with a processor, in this case a laptop computer ... [to] suppress [ ] ...	2.5974178195122635
	They claim methods for incorporating, as well as apparatuses that incorporate, a Global Positioning Satellite (GPS) unit into a radar detector.	2.556422922003949
	As to the second limitation, Orr explained that the radar detector was connected to a GPS navigational card and a laptop, allowing the muting of certain signals "when [he] hit the spacebar" based on position information expressed in cylindrical coordinates.	2.5163019057839757
	At the heart of Escort's defenses was the contention that Steven Orr, who works for Escort as a consultant, had invented a GPS-incorporating radar detector before Fleming did-a prior invention Escort invoked to support anticipation and obviousness challenges under 35 U.S.C. ï¿½ï¿½	2.507044747920859
	It invalidated claim 18 as anticipated by the Orr invention and also for obviousness in light of Orr's invention and two prior-art patents, Hoffberg (U.S. Patent No. 6,252,544) and Ross (U.S. Patent No. 5,977,884).	2.3783026639431735
	On that assumption, the crucial period for the abandonment analysis would be the time between Cincinnati Micro-wave's February 1997 bankruptcy and Orr's July 1998 employment at Escort.	2.103840711725397
	That date is later than the dates of Orr's conception (1988) and reduction to practice (1996)-not in dispute for purposes of the present issue.	2.086714165752683
	E.g., J.A. 6328-29 (describing how Hoffberg "teach [es] ... radar detection ... in ... various frequency bands" and "stor[ing] information ... to discriminate against false alarms")	1.9896919831472126
	A method, executed by a device having a position, of generating an alert to an incoming radar signal having a frequency and a signal strength, the method comprising the acts of: (a) detecting the incoming radar signal; (b) determining the position of the device that detected the incoming radar signal; and (c) generating an alert if the position of the device is not within a predetermined distance of a predetermined position.	1.9280911032019519
	Fleming is correct that none of the corroborating evidence constitutes definitive proof of Orr's account or discloses each claim limitation as written.	1.8843945468604608
	And it invalidated claims 1, 47, and 48 for obviousness in light of Orr's prior invention and two prior-art patents, Hoffberg and Valentine (U.S. Patent No. 5,146,226).	1.876437449346871
	In this case, the principal prior art was not a patent or publication but the prior invention of Orr, who testified extensively about it.	1.8612647585063553
	Orr alleged that he conceived his invention in 1988 and made a working embodiment that reduced it to practice in April 1996.	1.8572657340123917
	Nevertheless, Orr and Escort's expert, Dr. Grindon, together provided testimony that explained how the prior art taught the limitations of each invalidated claim.	1.8560693552585574
	; J.A. 6330-31 (describing how Ross "integrates a system with a radar detector and a GPS, and then a processor ... [to] address[ ] the same problem of false alarms and false alerts" through a comparison of "the speed of the vehicle, which is derived from the GPS unit, ... with [a] preset maximum"); J.A. 6332-33 (describing how Valentine "addresses the problem of false alerts in a very similar, but slightly different, way [from Hoffberg]," by "discriminat[ing] the signals based on frequency ... in the same way [as Orr's prior invention]").	1.8101047901504912
	Fleming's final challenge is that, even if Orr had priority of invention by virtue of his activities through 1996, he lost priority under 35 U.S.C. ï¿½ï¿½ 102(g)(2)	1.7672225167912543
	And we find the timing of Orr's activities leading to his June 1999 patent application not to warrant an inference of abandonment, suppression, or concealment.	1.7448391292368606
	He argued that the testimony regarding invalidity was conclusory, that Orr's testimony regarding his prior invention was insufficiently corroborated, and that Orr's prior invention-even if it existed-had been abandoned, suppressed, or concealed within the meaning of 35 U.S.C. ï¿½ï¿½ 102(g)(2), disqualifying it as a basis for invalidity.	1.6250782417521663
	What happened in the middle period-between February 1997 and summer 1998-is this: For a period of "approximately 13 months after the bankruptcy," Orr joined another firm to work with "a group of engineers that were designing a cordless telephone".	1.5206381081924598
¡°	The incorporated GPS can reduce false alarms (i.e., the signaling of a police presence when none exists) by allowing the detector to disregard, or "lock out," certain signals from an identified location known to produce such false alarms (e.g., a storefront door opener transmitting a radar signal that can be mistaken for a police presence).	1.446500272527097
	Following jury verdict of infringement and invalidity in part of reissue patents related to radar detectors for detecting police signals, parties filed cross-motions for judgment as a matter of law on invalidity determinations.	1.249337025812539
	Most tellingly, perhaps, the record contains a 1996 letter from Greg Blair, Vice President of Cincinnati Microwave, addressed to Orr and other employees, which refers to "entering the ETAK [a type of automotive navigation system] business ... to get speed and position to silence a detector" and to "patent [ing] the concept of ... vehicle position muting and then working with the ETAK folks for a data link to our detectors," J.A. 7354.	1.1773467948119767
	substantial evidence supported determinations that claims in patents related to radar detectors for detecting police signals were invalid; inventor's testimony of prior invention was sufficiently corroborated; and patentee established error prerequisite for reissue patents.	1.1770377668617662
	Fleming also challenges the proof of Orr's prior invention by invoking the principle that "oral testimony by an alleged inventor asserting priority over a patentee's rights ... must be supported by some type of corroborating evidence".	1.1676961882630608
	In the first period, before the February 1997 date of Cincinnati Microwave's bankruptcy, Cincinnati Microwave had great interest in the project, J.A. 6094, and Orr studied, refined, and improved his invention: he studied "selective availability," i.e., signal interference by the military that impaired the use of his invention, J.A. 6095, and conducted field testing and wrote additional code to perfect his invention, J.A. 6104-22.	1.148535429515069
	In the third period, after Orr started working at Escort in the summer of 1998, he was immediately put to work on his invention, and he continued this work at least until he filed for his own patent in June 1999.	1.1343064438100519
	At most, there was a reasonable pause in active work: the rights to the invention were transferred from one owner to a new owner during a period of bankruptcy; the new owner concentrated its initial efforts on products ready for immediate sale; and even during that period, the new owner maintained communication with Orr and made efforts to bring him to the firm precisely to resume the work needed to perfect the prior invention.	0.7224051829331555
	With regard to the other invalidated claims, Dr. Grindon testified in some detail to the aspects of Hoffberg, Ross, and Valentine-as well as the motivation to combine-that would have made the claimed subject matter obvious at the relevant time.	0.47867263183473724
	The evidence, in referring to frequencies and to using a GPS-given location to mute a detector alarm, also provides substantial corroboration of the more specific claim limitations concerning lockout frequencies and distances that Fleming has highlighted in his argument.	0.46904731485640133
	See AIA ï¿½ï¿½ 3(n)(1), 125 Stat.	0.396193763813009
	3, 125 Stat.	0.3096790192481816
	But what occurred during that period does not warrant an inference of suppression, concealment, or abandonment.	0.2887051803405156
	18 and 45-a question of fact.	0.2596407874066971
	But the corroboration requirement has never been so demanding.	0.25097503212315797
	the speed of the car ... [by] press[ing] the space bar on the laptop," J.A. 6325.	0.25000491586734663
	false alerts ... based upon location ... [and]	0.24701844869673822
	TI Grp.	0.23069658475138977
	Medichem, 437 F.3d at 1171-72.	0.22465359910394858
	In these circumstances, we do not infer suppression, concealment, or abandonment for two reasons.	0.22383907591684465
	It also is later than the latest possible date-summer 1998-that	0.19531744434272075
	Hoyt Fleming owns two reissue patents-U.S. Patent Nos. RE39,038 (issued Mar. 28, 2006) and RE40,653 (issued Mar. 10, 2009)-issued under 35 U.S.C. ï¿½ï¿½ 251.	0.18946401980417682
	Auto.	0.1887390943725902
	In brief, the concepts of abandonment, suppression, and concealment do not fit the facts as reasonably found by the jury.	0.1838829786363519
	In re Dinsmore, 757 F.3d 1343, 1347-48 (Fed.Cir.2014).	0.17500709920787355
	's disqualification of prior inventions that have been "abandoned, suppressed, or concealed".	0.12725745361501276
	1999-the filing date of his original patent application.	0.11178382559256941
	Cree, Inc., 700 F.3d 1300, 1305-06 (Fed.Cir.2012).	0.09872841266399289
	VDO N. Am., LLC, 375 F.3d 1126, 1133 (Fed.Cir.2004).	0.09265414890537937
	The adjudicated infringers, Escort, Inc., and Beltronics USA, Inc. (collectively, Escort), cross-appeal on the ground that all of the asserted claims are invalid because Fleming's reason for seeking reissue did not meet the "error" precondition for obtaining reissue.	0.09145420780199946
	The Court of Appeals, Taranto, Circuit Judge, held that:	0.0898605929415219
	Abandonment, suppression, or concealment may be shown by proof of the prior inventor's active efforts to do so or "may be inferred based upon the prior inventor's unreasonable delay in making the invention publicly known".	0.08594786587560323
	Moreover, even "a long period of inactivity need not be a fatal forfeiture, if the first inventor resumes work on the invention before the second inventor enters the field".	0.08512998792582245
	The United States District Court for the District of Idaho, B. Lynn Winmill, Chief Judge, 2014 WL 713532, denied motions.	0.08443838754547082
	See Enovsys LLC v. Nextel Commc'ns, Inc., 614 F.3d 1333, 1341 (Fed.Cir.2010) (applying Ninth Circuit law).	0.08127417434534455
	The delay of active work in these circumstances was not unreasonable and was consistent with a continuing commitment to pursuing the project to the full extent conditions allowed.	0.08002474420587861
	Dow Chem. Co. v. Astro-Valcour, Inc., 267 F.3d 1334, 1342 (Fed.Cir.2001)	0.07696268362443624
	Footnotes This case is governed by the statutory provisions in effect before the Leahy-Smith America Invents Act (AIA), Pub.	0.07644695170375912
	284, 285-93 (2011), put into effect revisions of many provisions of Title 35 of the U.S.Code, including sections 102, 103, and 251.	0.0739957819108215
	That challenge is meritless.	0.06517496886902746
	In this case, there is no evidence of any active efforts to suppress or conceal.	0.06491655633708893
	Likewise, the fact that it was marketplace developments that prompted Fleming to reassess his issued claims and to see their deficiencies, J.A. 5926-27, 5945, does not alter the qualifying character of the reason for reissue.	0.06442699456493509
	That kind of choice is nothing but a "now-regretted choice," which is not error.	0.06341603355409572
	Paulik v. Rizkalla, 760 F.2d 1270, 1272 (Fed.Cir.1985).	0.06279180485522251
	Although we accept the facts as found by the jury where (as here) they are supported by substantial evidence, we have said that "suppression or concealment is a question of law which we review de novo".	0.06156952319665926
	Importantly, "the law does not impose an impossible standard of independence on corroborative evidence by requiring that every point of a reduction to practice be corroborated by evidence having a source totally independent of the inventor; indeed, such a standard is the antithesis of the rule of reason".	0.06145622678295485
	The patentee, Hoyt Fleming, appeals the five invalidity determinations, arguing that (1) the testimony offered to establish invalidity was insufficiently specific to support the verdict; (2) there was insufficient corroboration of the prior invention relied on for the invalidity determinations; and (3) the prior invention, if it existed, was abandoned, suppressed, or concealed, disqualifying it from invalidating the claims.	0.06001126956257975
	Checkpoint Sys., Inc. v.	0.05961827394207106
	See, e.g., Baxter Healthcare Corp. v. Spectramed, Inc., 49 F.3d 1575, 1582 (Fed.Cir.1995) (applying Ninth Circuit law); Pierce v. Underwood, 487 U.S. 552, 558, 108 S.Ct. 2541, 101 L.Ed.2d 490 (1988). "	0.05805943310247303
	Eolas Techs. Inc. v. Microsoft Corp., 399 F.3d 1325, 1333 (Fed.Cir.2005).	0.0570432919442233
	Landes Const. Co., Inc. v. Royal Bank of Can., 833 F.2d 1365, 1371 (9th Cir.1987).	0.05399231539335756
	The invalidated claims do not contain a large number of limitations, so extensive testimony was not required.	0.053286465217914525
	ï¿½ï¿½ 102(g)	0.05298899586904184
	Second: Although Fleming has not made an argument based on a pre-1999 priority date, the conclusion would not change even if we assumed a May 1998 conception date for Fleming (for which there is evidence).	0.052090961563807686
	Koito Mfg. Co. v. Turn-Key-Tech, LLC, 381 F.3d 1142, 1152 (Fed.Cir.2004); see CytoLogix Corp. v. Ventana Med.	0.0509275230019665
	We hereafter omit a date in citing the statutory provisions.	0.05013567716792799
	Errors are not limited to slips of the pen but encompass-and most often are-deliberate drafting choices.	0.04934008851526862
	A drafting choice that rested on "no cognizable false or deficient understanding of fact or law," but that was, say, an eyes-open choice made to secure the patent, "is not 'error' as required by section 251".	0.04895683670379256
	Escort, in its cross-appeal, argues that Fleming's reissue patents are invalid because there was no "error" in the original patent, a prerequisite to obtaining a reissue patent. "Determining whether an applicant has met the statutory requirements of 35 U.S.C. ï¿½ï¿½	0.048515924376206374
	Escort suggests otherwise by noting Fleming's explanation that he wrote his original patent from the perspective of a "programmer".	0.048033433181367664
	Fujikawa v. Wattanasin, 93 F.3d 1559, 1567 (Fed.Cir.1996).	0.04767370084086178
	Fleming's first contention on appeal from the five invalidity verdicts is that Escort's evidence in support of invalidity was insufficiently specific to support the verdict.	0.04765595843085306
	We have treated the sufficiency of corroboration as a question of fact, with the district court's determination subject to review for clear error.	0.0463733478480289
	Not all choices qualify, though: "it is important whether deficient understandings, by the applicants or their agents, gave rise to the patenting choice that reissue is being invoked to correct".	0.045480714840681676
	Any reissue patent, of course, must meet all of section 251's requirements.	0.04440187835555615
	The jury's verdict on invalidity rested on two overlapping classes of findings.	0.04425359495514639
	at 293 (relevant AIA amendments apply only to applications and patents containing a claim with an effective filing date of March 16, 2013, or later).	0.044113570806286855
	For example, "delay between the first reduction to practice and public disclosure" is excused "if the inventor continued to refine, perfect, or improve the invention".	0.044103875047803186
	; see also Fox Grp., Inc. v.	0.04320457018648379
	Sandt Tech., Ltd. v. Resco Metal & Plastics Corp., 264 F.3d 1344, 1350 (Fed.Cir.2001) (citations and internal quotation marks omitted); see also Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1171 (Fed.Cir.2006) ("corroboration is fundamentally about 'credibility' ").	0.041652523042935534
	Woodland Trust v. Flowertree Nursery, Inc., 148 F.3d 1368, 1371 (Fed.Cir.1998) (citation and internal quotation marks omitted).	0.041475976293025275
	In re Clement, 131 F.3d 1464, 1468 (Fed.Cir.1997).	0.0380212501595468
	Escort, in turn, sought judgment that Fleming's patents were invalid, arguing that Fleming had not identified an "error" in his original patent (U.S. Patent No. 6,204,798), a prerequisite to securing a reissue patent under section 251.	0.037644115706905686
	J.A. 6198.	0.03639767497959809
	J.A. 6198.	0.03639767497959809
	J.A. 6123.	0.03639767497959809
	J.A. 6287-93.	0.03639767497959809
	J.A. 5947, 5980.	0.03639767497959809
	but, even so, was interested in developing this invention.	0.03303149805568203
	Motorola, Inc. v. Interdigital Tech. Corp., 121 F.3d 1461, 1473 (Fed.Cir.1997).	0.03287241117573467
	The district court in this case refused to disturb a jury verdict concerning two reissue patents.	0.03198416989715649
	This is a classic reason that qualifies as error.	0.027834069060410655
	Whenever any patent is, through error without any deceptive intention, deemed wholly or partly inoperative or invalid, by reason of a defective specification or drawing, or by reason of the patentee claiming more or less than he had a right to claim in the patent, the Director shall, on the surrender of such patent and the payment of the fee required by law, reissue the patent for the invention disclosed in the original patent, and in accordance with a new and amended application, for the unexpired part of the term of the original patent.	0.02344237383756075
	Cooper v. Goldfarb, 154 F.3d 1321, 1331 (Fed.Cir.1998) (citation and internal quotation marks omitted).	0.02178146689398963
	It identifies a deficient understanding of some combination of fact and law bearing on the meaning of claim language, the inventions disclosed in the written description, and how particular language does or does not map onto products or processes that could be claimed under section 251 consistent with the written description.	0.021780150312377546
	Koito, 381 F.3d at 1151-52; see also Fresenius USA, Inc. v. Baxter Int'l, Inc., 582 F.3d 1288, 1300 (Fed.Cir.2009).	0.02103644409127103
	All Citations 774 F.3d 1371, 113 U.S.P.Q.2d 1426	0.019643302657762474
	The content of those teachings and the motivation to combine are fact questions, see Kinetic Concepts, Inc. v. Smith & Nephew, Inc., 688 F.3d 1342, 1360, 1367 (Fed.Cir.2012), which we assume the jury answered in Escort's favor in finding claims 1, 18, 47, and 48 invalid for obviousness.	0.01790824963000169
	Cross-appeals were taken.	0.017684119561250846
	That fact, however, in no way undermines the premise of a mistaken understanding of the scope of the written description and/or claims-it actually helps explain the origin of the error.	0.01640544126172545
	In light of this and other testimony, we cannot say that the invalidity challenge was supported by only conclusory testimony and unexplained prior-art documents.	0.015315943144621244
	Such evidence is evaluated under "the rule of reason," whereby "all pertinent evidence is examined in order to determine whether the inventor's story is credible".	0.014784307162788784
	and 103 (2006).1 Fleming's claimed priority date is April 14,	0.012028279454041096
	It is a flexible, rule-of-reason demand for independent evidence that, as a whole, makes credible the testimony of the purported prior inventor with regard to conception and reduction to practice of the invention as claimed.	0.010878671647410236
	Erroneous understandings of the written description or claims are just that, regardless of what triggered the recognition of error in those understandings.	0.01077527771043213
	The asserted error here is that, when drafting his original patent, Fleming failed to appreciate the full scope of his invention and the inadequacy of the original claims for properly capturing the full scope.	0.010274326555980082
	Whether a delay is sufficiently reasonable to avoid the inference "has consistently been based on equitable principles and public policy as applied to the facts of each case".	0.00743978715590914
	Escort invokes the requirement that there have been an "error" in the original patent.	0.006824852289250946
	Fleming's argument invokes our rulings that "general and conclusory testimony ... does not suffice as substantial evidence of invalidity".	0.006609490838974538
	But this case does not fall into that category.	0.006549397410172236
	The evidence is sufficient to establish the following facts, covering three periods starting from the April 1996 reduction to practice.	0.005236801248683567
	There was specific evidence sufficient to support the verdict.	0.0043183016407039344
	The evidence presented here sufficiently does that.	0.004269198674396017
	761 (Fed.Cir.1995) (citation and internal quotation marks omitted).	0.004187205319623149
	L. No. 112-29, ï¿½ï¿½	0.00412279210333632
	For the foregoing reasons, we affirm the district court's judgment upholding the jury's verdict.	0.003438695427338998
	Sufficiently specific evidence supported the jury's findings.	0.0032209841002777497
	First: In making his argument in this court and in the district court, Fleming's position has been that his priority date is April 14, 1999, when he filed his patent application.	0.0027031958940923833
	Claim 18 of the ï¿½ï¿½038 patent is representative of the apparatus claims.	0.0021679321870413984
	The jury found for the patentee on infringement and validity as to most of the asserted claims, but it invalidated five claims.	0.001957327606760509
	We conclude that there was sufficiently specific factual support for the invalidity determinations.	0.0017032528396938977
	Fleming subsequently sought judgment as a matter of law to reverse the jury's five invalidity determinations.	0.0016485188934829552
	In doing so, we accept express or implied jury factual determinations, if supported by substantial evidence, and assess whether those facts support the judgment under the governing legal standards, whose interpretation we review de novo.	0.0015457822994706142
	., Inc., 424 F.3d 1168, 1176 (Fed.Cir.2005);	0.0015315042297295042
	We review the denial of a motion for judgment as a matter of law de novo, applying the same standards as did the district court in deciding whether the jury verdict must be reversed.	0.0015226666729732056
	He filed a patent application to claim his alleged invention, with Escort as assignee, on June 14, 1999, two months after Fleming filed his application.	0.001205576765222189
	U.S. Int'l Trade Comm'n, 54 F.3d 756,	0.001158732651977102
	Sys	0.0011215243051397646
	The version of section 251 applicable here reads:	0.001014052826505277
	It found invalidity, however, as to five claims of the ï¿½ï¿½038 patent-claims 1, 18, 45, 47, and 48.	0.0009946609971999082
	The jury in this case found most of Fleming's asserted claims to be infringed by Escort and not to be invalid.	0.0008870067276361874
	We reject Escort's contention.	0.0008803903370762485
	Substantial evidence is such relevant evidence as reasonable minds might accept as adequate to support a conclusion even if it is possible to draw two inconsistent conclusions from the evidence".	0.0008493894447078662
	ï¿½ï¿½038 patent, col. 6, lines 49-58.	0.0007552783751634853
	ï¿½ï¿½038 patent, col. 7, lines 53-61.	0.0007552783751634853
	ï¿½ï¿½038 patent, col. 10, lines 24-30.	0.0007552783751634853
	Claim 1 of the ï¿½ï¿½038 patent is representative of the method claims.	0.000617200738705328
	On March 10, 2009, Fleming sued Escort for infringement of his two patents.	0.0004653092894643966
	Sys. (N. Am.), Inc. v.	0.0003738414350465882
	It is not enough simply to introduce a prior-art reference into the record, with no testimony showing where the limitations of the claims are to be found.	0.0002699946685820258
	The district court denied both sides' motions.	0.00014152927871419907
	But the only challenge presented by Escort is the lack of "error".	0.00012754307693725136
	We reject Fleming's challenge.	0.00010938383816963826
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.667789402353263e-05
	Background:	7.473668915073294e-05
	251 is a question of law, which we review de novo".	5.224345009316826e-05
	Holdings:	3.841199504589471e-05
	35 U.S.C. ï¿½ï¿½	2.3131693811749466e-05
	It reads:	1.4185597570892026e-05
	It reads:	1.4185597570892026e-05
	See Cooper, 154 F.3d at 1331.	4.2464199651727354e-06
	Sandt, 264 F.3d at 1350-51.	4.2464199651727354e-06
	Id. at 1348.	1.3501953933235091e-06
	Id. at 1347.	1.3501953933235091e-06
	Id.	1.3501953933235091e-06
	Id. at 1348.	1.3501953933235091e-06
	See Paulik, 760 F.2d at 1272.	9.474043823404315e-07
	We affirm.	8.292420892428482e-07
	Both parties appeal the district court's decision.	4.244880656102199e-07
	1.	0.0
	18.	0.0
	251 (2006).	0.0
	See	0.0
