	Finch's testimony fully supports this finding.	2.813629925239044
	Finch used this brochure as source material in drafting the 1973 application.	2.4968405943814678
	Fox himself owed the same duty of candor to the PTO as did Finch.	2.485686674504279
	Finch admitted during trial that the original 1971 application did not disclose jacket flexibility.	1.8871011239924724
	Walter Finch, the attorney who filed the 1971 and 1973 applications left appellant's employ in 1974.	1.8782683691306388
	The record supports the trial court's findings that Finch knew that the FX-70 brochure was material and withheld it from the PTO with intent to deceive.	1.4837539925490932
	Appellant argues that Finch, who drafted claims which the PTO rejected, alone intended to mislead.	1.4236516882188162
	Finch had an obligation to disclose the brochure to the PTO notwithstanding the fact that none of the claims issued in the form in which he drafted them.	1.2519278918388632
	Appellant also argues that Rule 56 does not govern Finch's duty of candor because the rule was promulgated after his involvement with the applications ceased.	1.1262373889120998
	More than one year prior to the March 5, 1973 filing date Douglas Fox published a sales brochure entitled FX-70 Structural Fiberglass System (June 1971) (brochure).	0.8917917535350606
	1988 WL 18937 (D.Md.1988).	0.7880107581673554
	In any event, the prevailing 1971-74 standards of inequitable conduct would have required disclosure of the FX-70 brochure.	0.7431540378480733
	Reg.	0.479781467115951
¡°	The '301 patent covers fiberglass encasements which protect concrete bridge piles from water erosion.	0.46633213564990916
	The trial court determined that appellant, with intent to mislead, withheld the brochure.	0.44311519064620547
	Throughout this period, Fox, the author of the brochure, knew of this extremely material document.	0.4357199003970749
	A fortuitous rejection does not cure a breach of the duty of candor.	0.4229205236756211
	The court further found that the brochure was more relevant than any other single reference cited during prosecution.	0.42249880709841586
	Appellant did not disclose the brochure to the PTO during prosecution of the four applications leading to the '301 patent.	0.3839487842090032
	Moreover, the brochure discloses the entirety of the structure set forth in most of the issued claims.	0.3778731785333563
	Driscoll v. Cebalo, 731 F.2d 878, 885, 221 USPQ 745,	0.3631665413739327
	See Mathis v. Spears, 857 F.2d 749, 8 USPQ2d 1551 (Fed.Cir.1988).	0.35645430738849104
	See Fox Indus. Inc. v. Structural Preservation Sys. Inc., 1990 WL 27880 (D.Md.).	0.3168051625397421
	The trial court held eight of the twelve claims of the '301 patent invalid under 35 U.S.C. ï¿½ï¿½ 102(b) in light of the brochure.	0.29946904830735127
	During prosecution of the '301 predecessor applications, appellant amended claims to describe the flexibility of the fiberglass jacket.	0.28917001995246877
	Appellant's principal, Douglas Fox, invented the '301 patented subject matter.	0.27386304843528536
	See Fox Indus. Inc. v. Structural Preservation Sys. Inc., 6 USPQ2d 1577,	0.27270077703434253
	The district court found that the brochure teaches every feature specified in the claims of the '301 patent except one limitation in claim 10.	0.24197121192093912
	See Norton v. Curtiss, 433 F.2d 779, 792-97, 57 CCPA 1384, 167 USPQ 532, 542-47 (1970).	0.23836270583422547
	Appellant accused appellee Structural Preservation Systems, Inc. (SPS) of infringing U.S. Patent No. 4,019,301 (the '301 patent).	0.18680221849545553
	In re Jerabek, 789 F.2d 886, 890 n. 10, 229 USPQ 530, 533	0.18483561160566758
	Attorney Fees	0.18202444768292614
	Appellant retained new patent counsel, Edward Levy, to continue the prosecution.	0.13211446929458648
	The Maryland District Court further found that SPS had not infringed the '301 patent.	0.12911286690494936
	The duty of candor rests on "the inventor ... and on every other individual who is substantively involved in the preparation or prosecution of the application...." 37 C.F.R. ï¿½ï¿½ 1.56(a).	0.12333992391466442
	J.P. Stevens & Co. v. Lex Tex Ltd., 747 F.2d 1553, 1559, 223 USPQ 1089, 1092 (Fed.Cir.1984); 37 C.F.R. ï¿½ï¿½ 1.56 (1983).	0.08977183573291235
	The duty of candor extends throughout the patent's entire prosecution history.	0.0878217823133161
	The Maryland District Court correctly applied the patent statute and appropriately assessed attorney fees and costs.	0.08293641967821565
	Nothing in Kimberly-Clark requires the contrary.	0.08138881636565037
	The United States District Court for the District of Maryland, John R. Hargrove, J., refused to enforce patent's claims and awarded attorney fees to defendant.	0.07797072652554271
	Under 35 U.S.C. ï¿½ï¿½ 285 (1986), the trial court awarded attorney fees to appellee.	0.07643637000366876
	Further, this court detects no abuse of discretion in the district court's balance of materiality and intent in concluding appellant breached its duty of candor.	0.0726363133558106
	In 1983, appellant Fox Industries, Inc. (Fox), filed a complaint in the United States District Court for the District of Maryland.	0.06990010425154249
	See Gardco Mfg., Inc. v. Herst Lighting Co., 820 F.2d 1209, 1214, 2 USPQ2d 2015, 2019 (Fed.Cir.1987).	0.06983155021652358
	Appellant excerpts too little and makes too much of the statement in Kimberly-Clark.	0.06762387616369468
	Therefore, a breach of the duty of candor early in the prosecution may render unenforceable all claims which eventually issue from the same or a related application.	0.06676588976471429
	The trial court also determined that appellant had misused the patent.	0.047068316521451145
	Fox appeals both the judgment and the fee award.	0.04147672787309681
	A finding that a withheld reference anticipates a claim in a patent satisfies the most stringent standard of materiality.	0.04038608743598015
	Further, in light of the inequitable conduct, this court need not reach the district court's misuse conclusion.	0.035827733762642186
	Appellant cites Kimberly-Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 1457, 223 USPQ 603, 616 (Fed.Cir.1984) for the proposition that this court determines materiality and intent only on the basis of allowed claims.	0.02879420870369641
	Inequitable Conduct	0.02838751746124549
	In determining inequitable conduct, a trial court may look beyond the final claims to their antecedents. "Claims are not born, and do not live, in isolation.	0.027134999567473433
	In light of appellant's conduct in procurement of the '301 patent, this court finds no abuse of discretion in the trial court's assessment of attorney fees.	0.024098076043225673
	In 1977, the PTO clarified that Rule 56 merely "codified the existing Office policy on fraud and inequitable conduct, which is believed consistent with the prevailing case law in the federal courts".	0.023240431368668605
	Section 285 provides that the "court in exceptional circumstances may award reasonable attorney fees to the prevailing party".	0.022553616604425036
	In response to SPS's motion, the district court ordered appellant to pay more than $160,000.00 in attorney fees and costs.	0.022436582686531845
	A party may show inequitable conduct by producing clear and convincing evidence of: (1) material prior art; (2) knowledge chargeable to the patent applicant of prior art and its materiality; and (3) applicant's failure to disclose the prior art to the PTO with intent to mislead.	0.0217296498521794
	Therefore, according to appellant, because the inequitable conduct pertains only to rejected claims, the trial court may enforce the '301 patent's claims.	0.01970743219069898
	After a two-week trial, the district court refused to enforce any of the '301 patent's claims due to appellant's inequitable conduct before the Patent and Trademark Office (PTO).	0.01825998419253696
	The Court of Appeals, Rader, Circuit Judge, held that: (1) plaintiff's inequitable conduct before Patent and Trademark Office rendered patent unenforceable, and (2) award of attorney fees was not an abuse of discretion.	0.0170129255181253
	Therefore, the district court's judgment is All Citations 922 F.2d 801, 59 USLW 2432, 17 U.S.P.Q.2d 1579	0.016648348118620534
	Plaintiff appealed.	0.015683169254937224
	Inequitable conduct during prosecution of a patent may render an infringement suit exceptional.	0.013820074390922409
	Kingsdown Medical Consultants Ltd. v. Hollister Inc., 863 F.2d 867, 876, 9 USPQ2d 1384,	0.013509612754544056
	Nothing in the record convinces us that the trial court's findings are clearly erroneous.	0.013029155307362017
	This court reviews inequitable conduct under an abuse of discretion standard.	0.010083059354899651
	Moreover the district court correctly calculated post-judgment interest from the date of the judgment establishing the right to the award.	0.009733430371947014
	Kingsdown, 863 F.2d at 874, 9 USPQ2d at 1390 (footnote omitted).	0.009164367140172968
	The district court did not abuse its discretion in finding inequitable conduct.	0.00881220232269219
	Fox participated in the prosecution from the original 1971 application through the successful 1975 application.	0.006665194322409096
	The record contains no evidence of good faith.	0.00411243276562719
	The PTO eventually rejected all claims in the 1971 and 1973 applications.	0.003685046122821366
	Because the '301 patent is unenforceable, this court need not address Fox's infringement contentions.	0.003336488447798867
	See id. at 760, 8 USPQ2d at 1559-60.	0.0030291408100708663
	n. 10 (Fed.Cir.1986).	0.0025753314279768694
	FMC Corp. v. Manitowoc Co., 835 F.2d 1411, 1415, 5 USPQ2d 1112, 1115 (Fed.Cir.1987).	0.0024333530919995903
	751 (Fed.Cir.1984).	0.00194650297919286
	Each is related to other claims, to the specification and drawings ... [and] to earlier or later versions of itself in light of amendments made to it".	0.0019444643733590337
	5,588, 5,589 (Jan. 28, 1977).	0.0016798111589911419
	1392 (Fed.Cir.1988).	0.0016782514448544193
	The prosecution history of the '301 patent includes an original application filed April 27, 1971 and three continuing applications filed March 1973, July 1974, and October 1975.	0.001009712159520919
	The district court concluded that the earliest filing date for the invention as claimed was March 5, 1973.	0.000968138505160822
	This characteristic, therefore, constituted new matter.	0.0009389695234422474
	Information is material if a "substantial likelihood [exists] that a reasonable examiner would consider it important in deciding whether to allow the application to issue as a patent".	0.0008192345765797226
	This court disagrees.	0.0004399416462653816
	This argument lacks merit.	0.00024417859639236074
	Opinion	2.0685960933958486e-05
	In that case the non-disclosed prior art was not material to the allowed claims.	1.608425578321061e-05
	This court affirms.	8.384987504332797e-07
	Patent infringement action was brought.	8.119237251807611e-07
	Such is not the case here.	2.6091321629604263e-08
	See also,	2.399946589647897e-12
	42 Fed.	0.0
