	Flex-Rest first argues that the KBS device was intentionally suppressed or concealed.	3.8337499804465387
	Flex-Rest adds that because the KBS device was suppressed, it was not prior art for ï¿½ï¿½ 103 purposes.	3.4262526197512444
	Flex-Rest, however, stipulated that the KBS device taught each limitation of the '489 patent and disputed only whether the KBS device met the requirements of 35 U.S.C.	3.227723637150477
	In turn, Flex-Rest stipulated that Steelcase's KBS device was conceived and reduced to practice before Flex-Rest's invention was conceived in November 1990, and that the KBS device taught each limitation of the asserted claims.	3.212945013433057
	Flex-Rest, LLC v. Steelcase, Inc.,	3.1568896984249
	Flex-Rest, LLC v. Steelcase, Inc.,	3.1568896984249
¡°	Flex-Rest owns the '489 and '231 patents, which relate to computer keyboard positioning systems.	2.612333160757945
	Steelcase also argued that Flex-Rest failed to disclose the KBS device to the Patent Office, and that Flex-Rest's patent counsel made a false declaration in his petition to make special because he did not investigate the photographs or the KBS device in his search of the prior art.	2.299961289771425
	No. 1:02-CV-537 (W.D.Mich. Nov. 10, 2003); Flex-Rest, LLC v. Steelcase, Inc.,	2.256654861471178
	Flex-Rest had the burden to produce sufficient evidence to create a genuine issue of material fact as to whether the KBS device was suppressed or concealed.	2.1524357205725453
	Flex-Rest argues that the invention applies ergonomic principles to keyboard design, and that Dr. Rosecrance is qualified in the ergonomics field.	2.076033587140841
	We disagree with Flex-Rest's contention that Lutzker and Young command a different result.	1.9951227678347159
	Steelcase adds that Flex-Rest failed to proffer a correct jury instruction.	1.979333169616855
	Flex-Rest argues that "sidewall" does not include a directional limitation and can therefore be met by a projection extending downwards.	1.96726458204028
	The district court found that Flex-Rest had failed to establish "a sufficient evidentiary basis for a reasonable jury to find ... that there was suppression or abandonment by Steelcase in connection with the KBS [device]" under 35 U.S.C. ï¿½ï¿½ 102(g).	1.838535768078471
	Thus, the primary issue for trial was whether the KBS device anticipated the '489 patent under 35 U.S.C.	1.7915718424717624
	After reduction to practice, Steelcase resolved design issues and spent $775,000 on tooling for the parts to the KBS device.	1.7740940009478978
	The Ergo photographs are undated and identified in the letter as showing equipment that embodied the Seiler patent.	1.7303773768639057
	We must first determine if there is disputed evidence of record supporting an instruction on suppression or concealment of the KBS device.	1.6607383439178716
	With respect to the KBS device, Flex-Rest requested that the jury be instructed that in order to constitute prior art under section 102(g), the prior inventor could not have suppressed or concealed the invention.	1.6555923517588178
	Because Flex-Rest did not offer any evidence indicating a designed intent to withhold the KBS device from the public, we conclude that there is not sufficient evidence to support a jury instruction regarding intentional suppression or concealment.	1.6352283240906473
	Steelcase argues that this statement was false based on Fox's failure to investigate the Ergo photographs.	1.6292321067925417
	The only evidence Flex-Rest offers for this argument is the time taken to file the patent application for the KBS device and the fact that the device was kept secret during that time. "Intentional suppression, however, requires more than the passage of time.	1.6069296423307748
	The letter containing the Ergo photographs is dated May 14, 1996; Fox submitted an IDS that disclosed the Seiler patent on October 21, 1996.	1.6000610870248506
	Flex-Rest characterizes the sidewall term as "minor," "inconsequential," and "unimportant," and asserts that there is no basis in the intrinsic record for importing a directional limitation.	1.5944100898130202
	The court concluded that Flex-Rest failed to show clear and convincing evidence that Fox's failure to disclose the Ergo photographs was accompanied by an intent to mislead the Patent Office.	1.580802384327794
	First, Steelcase argues that Steven Fox, Flex-Rest's patent counsel, withheld prior art by not disclosing to the Patent Office a letter from a competitor which included photographs of a keyboard support system (the Ergo photographs).	1.5665553834413846
	In this case, Flex-Rest offered no evidence to indicate that Steelcase's delay of six and one-half months between reduction to practice and commercialization of the KBS device was not the result of reasonable steps to bring the invention to market.	1.517796026123264
	The district court found that Fox believed the Ergo photographs were cumulative of the Seiler patent and therefore lacked intent.	1.514670453578349
	Flex-Rest contends that Steelcase intentionally kept the KBS device a secret from the time of its reduction to practice in mid-November 1990 until its disclosure at a trade show in June 1991, while making only modest improvements for commercialization purposes.	1.487909677940153
	Steelcase argues that the Ergo photographs were highly material to patentability, were not cumulative of information already disclosed, and that Flex-Rest's intent to deceive the Patent Office can be inferred from the surrounding circumstances.	1.4522307561731644
	The district court found that there was not sufficient evidence to support such an instruction and denied Flex-Rest's request.	1.4378137797118666
	Flex-Rest did not make a motion for judgment as a matter of law (JMOL) or move for a new trial.	1.4361906814074077
	Moreover, Flex-Rest asserts that the district court's responses to the jury's questions compounded this error.	1.4352331795498792
	We conclude that there is none and agree with the district court and Steelcase that Flex-Rest did not make out a prima facie case of suppression.	1.4077480516459089
	Summary Judgment of Non-Infringement  Flex-Rest challenges the district court's construction of the "backward tilted position" language in claim 1 of the '489 patent and the term "sidewall" in claim 1 of the '231 patent.	1.3958904313151466
	Flex-Rest points to Shindelar v. Holdeman, 628 F.2d 1337 (C.C.P.A.1980), for support that three months is a reasonable time to draft and file a patent application, as opposed to the nearly seven months involved in drafting the application for the KBS device.	1.3892637049563092
	Therefore, it does not appear that Steelcase could have brought the KBS device to market much sooner than the trade show unveiling in June 1991.	1.350085399652439
	Flex-Rest's attempt to avoid the sidewall limitation by characterizing it as "inconsequential" disregards the basic patent law doctrine that every limitation of a claim is material.	1.2978981466246369
	At the same time, Steelcase's patent counsel began drafting a patent application for the KBS device, submitting a first draft to Steelcase in March 1991.	1.2853399667026384
	As to Fox's declaration, Fox stated in deposition that he considered the Ergo photographs not credible and cumulative of the Seiler patent he later disclosed in the submitted IDS.	1.2487172173216994
	A device for mounting a keyboard to a base and for positioning the keyboard in a backward tilted position ..., the device comprises: (b) a clamp engaged with said bracket said clamp being engagable with a keyboard such that the keyboard may be oriented in a backward tilted position defined by the rear end of the keyboard being disposed below the front end of the keyboard, to prevent the keyboard from falling off when the keyboard is orientated in said backward tilted position; ... '489 patent, col. 4, ll.	1.2236947161048337
	The sidewalls therefore form part of the support surface.	1.2035323671561915
	Flex-Rest next argues that the delay in filing a patent application for the KBS device supports an inference of suppression or concealment. "The failure to file a patent application, to describe the invention in a published document, or to use the invention publicly, within a reasonable time after first making the invention may constitute abandonment, suppression, or concealment".	1.1517426557560093
	Fig. 7 On April 17, 2002, Flex-Rest filed suit against Steelcase, Office Details, Inc., and Office Concepts, Inc. asserting infringement of both patents.	1.1365378152564238
	No. 1:02-CV-537 (W.D.Mich. Mar. 11, 2004).	1.130479498989234
	Steelcase argues that the district court erred in finding that the Ergo photographs were of uncertain import and reliability, that Fox concluded the photographs were cumulative, and that Brasseler is distinguishable.	1.0680965008308252
	Flex-Rest counters that the district court was correct in its findings because the Ergo photographs were received more than five years from the priority date for the '231 patent and were not dated; the photographs were described in the letter as an embodiment of U.S. Patent No. 5,041,770 (the Seiler patent), which Fox disclosed in an Information Disclosure Statement (IDS); and Fox believed the photographs were not "prior art" subject to investigation.	1.0679834966011108
	Indeed, downwardly extending "sidewalls" would be entirely superfluous.	1.0624190605149975
	The written description makes clear that in order for a "sidewall" structure to support the keyboard, it must extend upwardly; if "sidewalls" extend downwardly, they would not interact with or play any role in supporting the keyboard.	1.0620267105382064
	At issue in the '231 patent was the "sidewall" limitation highlighted in claim 1 below:	1.0329589085630786
	A device for mounting a keyboard to a base and for positioning the keyboard in a backward tilted position ..., the device comprising: (c) a support tray comprising:	1.017254139161366
	Because Flex-Rest offered no evidence to demonstrate that Steelcase failed to take reasonable steps toward market, and because Flex-Rest offered no evidence that a delay of six and one-half months from reduction to practice to filing an application was unreasonable, we conclude that there is not sufficient evidence to support a jury instruction regarding an inference of suppression or concealment.	0.9645410551035999
	When materiality of information is close-as it appears to be here with the Ergo photographs-a patent applicant should err on the side of disclosure.	0.9627876491496815
	After a hearing on various pretrial motions, the district court granted Steelcase's motion in limine to exclude certain portions of testimony by Dr. John C. Rosecrance, Flex-Rest's designated expert.	0.9294827888109268
	Relying on Lutzker v. Plet, 843 F.2d 1364 (Fed.Cir.1988), and Young v. Dworkin, 489 F.2d 1277 (C.C.P.A.1974), Flex-Rest argues that sufficient evidence supports a prima facie case of suppression or concealment under section 102(g).	0.9293299823702348
	Steelcase argued that Flex-Rest received-but failed to disclose to the U.S. Patent and Trademark Office (the Patent Office)-a letter and photographs from a competitor that constituted prior art material to patentability.	0.8805547982935213
	Because "Fox knew the Ergo keyboard support represented a commercial embodiment of an invention already disclosed to the Patent Office," the court concluded that Fox's statement was not false, regardless of how it appeared in hindsight after protracted litigation.	0.8388878594926501
	The claim language and the specification clearly indicate that "sidewalls" are elements of the support surface.	0.8024124885404773
	Our claim construction inquiry is therefore limited to the term "sidewall" in the '231 patent.	0.8005073278429512
	Flex-Rest's argument that Shindelar identifies a reasonable amount of time for drafting when the court stated that "a period of approximately three months could possibly be excused" takes that quote out of context.	0.8000651884932932
	On appeal, Flex-Rest challenges the district court's jury instructions, the court's ruling limiting Dr. Rosecrance's expert testimony, and the court's claim construction of disputed terms in the '489 and '231 patents.	0.7912564820472205
	The record demonstrates that after reduction to practice, Steelcase moved almost immediately towards both filing a patent application and commercially disclosing the KBS device at a trade show, actions which indicate an intent to make a public disclosure.	0.7884540657545819
	United States International Trade Commission, 54 F.3d 756 (Fed.Cir.1995), and Dow Chemical Co. v. Astro-Valcour, Inc., 267 F.3d 1334 (Fed.Cir.2001), control and that suppression or concealment is negated as a matter of law by either the commercialization of the KBS device or by the filing of a patent application on May 31, 1991.	0.7776306650315695
	To be sure, some of the photographs plainly depict a keyboard with a negative tilt, and thus Fox's statement in his deposition seems at odds with his statement to the Patent Office during prosecution of the '489 patent that the Seiler patent contains "no teaching of positioning the keyboard in a negative tilt position....	0.7749221790880888
	The '231 patent involves a tray system that positions the keyboard in a similar negative tilt position.	0.7589310180421082
	We therefore agree with the district court's construction that "sidewalls" must extend upwardly.	0.7460228332240775
	Patentee brought action against competitor, alleging infringement of patents for a computer keyboard positioning system that positioned the keyboard in a negative tilt position.	0.7373329567968132
	The district court also found that clear and convincing evidence did not demonstrate that Fox's declaration was false. "[Fox's] failure to [investigate the Ergo photographs], under the circumstances, does not mean that he did not conduct a careful and thorough search of the prior art".	0.699540442358864
	No. 1:02-CV-537 (W.D.Mich. Mar. 23, 2005) ("Inequitable Conduct Decision ").	0.662558582538531
	In deposition, Fox stated that "the Seiler patent teaches anything and everything that may or may purportedly have been contained in those photographs".	0.6471655752298485
	a support surface and a keyboard stop member comprising a stop wall, said support surface comprising a front portion, a rear portion, a first sidewall, and a second sidewall, such that said stop wall extends from said first side wall to said second side wall and	0.6337966817405333
	Flex-Rest, LLC appeals from a final judgment following a jury verdict finding U.S. Patent No. 5,709,489 ('489 patent) invalid for anticipation and obviousness and from a grant of summary judgment finding that Steelcase, Inc. did not infringe U.S. Patent No. 5,961,231 ('231 patent).	0.5854023052433065
	Here, the language of claim 1 recites a support surface "comprising a front position, a rear position, a first sidewall, and a second sidewall, such that the said stop walls extend from said first side wall to said second side wall". '	0.5838965109515806
	The district court found that one skilled in the art of the invention was a keyboard designer.	0.5339147971080824
	The district court construed "sidewall" to mean "a structure projecting or extending upward, i.e., above the plane of the support surface, from either side of the support tray".	0.5302591488537224
	At issue in the '489 patent was a limitation related to keyboard position as highlighted in claim 1 below:	0.529150946626039
	Alternatively, Steelcase argues that suppression or concealment is an equitable determination for the judge.	0.5249855607996607
	Suppression or concealment is a legal question, supported by underlying facts.	0.5196103886037794
	Because there is no dispute that the accused devices do not meet the "sidewall" limitation under this construction, summary judgment of non-infringement of the '231 patent was appropriate.	0.5147219287127159
	The '489 patent involves a clamping system that allows adjustment of the keyboard to a negative tilt position, with the palm rest adjusted above the plane of the keys.	0.5137720703896586
	The district court construed the "sidewall" limitation to mean "a structure projecting or extending upward, i.e., above the plane of the support surface, from either side of the support tray".	0.5008033516033068
	That the device was kept secret during this time is not, by itself, indicative of intentional suppression or concealment.	0.4922959668368386
	The district court found that the Ergo photographs were "of uncertain import and reliability," that Fox was justified in concluding they were cumulative of a patent already disclosed to the Patent Office, and that the facts triggering a duty to investigate in Brasseler, U.S.A. I, L.P. v. Stryker Sales Corp., 267 F.3d 1370 (Fed.Cir.2001), were not present in this case.	0.4867369145887401
	The district court construed this language to mean that "the support device permits the bottom of a keyboard to be tilted backward (i.e., at any angle of less than 0 degrees)."	0.48015427748504014
	Finding that Steelcase's products did not possess sidewalls that projected or extended upward, the district court granted Steelcase's motion for partial summary judgment of non-infringement of the '231 patent.	0.4686200135374521
	Rather, the written description and the drawings make clear that when the claim refers to "sidewalls" of a support surface, the claim language refers to upward-extending walls.	0.46594208836393153
	Fujikawa, 93 F.3d at 1567.	0.4588690560557225
	Steelcase also argues that the district court erred in finding that Fox's declaration was not false because the photographs were not cumulative and Fox was therefore not excused from investigating them further.	0.4489674730872234
	Steelcase counters that the specification and prosecution history make clear that "sidewall" is part of the "support surface" and can only serve its function if it extends upward from the "support surface".	0.43460183499038574
	Accordingly, the court excluded testimony by Dr. Rosecrance on the issues of anticipation and obviousness, finding that his area of expertise was in ergonomics rather than keyboard design support systems.	0.41485328150166945
	It does not disclose or teach that the wrist rest may be moved to a position above a substantial portion of the keys of the keyboard".	0.41072746726871917
	267 F.3d at 1343 (quoting Checkpoint, 54 F.3d at 762).	0.4010523954296874
	The district court held a hearing to fully investigate Dr. Rosecrance's qualifications to testify about designs of keyboard systems and prior art.	0.3989212024996682
	There is no particular length of delay that is per se unreasonable, Checkpoint, 54 F.3d at 761, and "mere delay, without more, is not sufficient to establish suppression or concealment".	0.3824435601978869
	competitor did not intentionally suppress or conceal alleged prior art device; patent's "sidewall" limitation meant a structure projecting or extending upward, above the plane of the support surface, from either side of the support tray; and patent counsel's failure to disclose to the Patent and Trademark Office (PTO) a letter from a competitor which included photographs of a keyboard support system when applying for patent was not inequitable conduct.	0.3735051704893843
	Specifically, Dr. Rosecrance was allowed to testify to his field of expertise, ergonomics, but was precluded from testifying as an expert regarding designs of keyboard support systems and the prior art at the time of the invention.	0.3710424741327514
	There are two types of suppression or concealment: cases in which the inventor intentionally suppresses or conceals his invention, and cases in which a legal inference of suppression or concealment can be drawn based on an unreasonable delay in making the invention publicly known.	0.3516530729034635
	Because there is no genuine issue of material fact that the accused devices do not possess the "sidewall" limitation as properly construed, we affirm the district court's grant of summary judgment that the '231 patent was not infringed.	0.3436194248781883
	We are further not persuaded that the court was mistaken in finding-in light of Fox's testimony that the photographs were not credible and largely cumulative-that the facts were distinguishable from those in Brasseler.	0.33400290747764355
	Each case involving the issue of suppression or concealment must be considered on its own particular set of facts".	0.330643765001137
	Steelcase responds that Checkpoint Systems, Inc. v.	0.3224699100353828
	See Fujikawa v. Wattanasin, 93 F.3d 1559, 1567 (Fed.Cir.1996) ("Suppression or concealment of the invention is a question of law which we review de novo".)	0.3190374853050267
	The written description mentions this structure only in describing Figure 13, which depicts side walls 127 and 129 as extending above the support surface to help keep the keyboard in place.	0.31135206555369105
	ï¿½ï¿½ 102(g).	0.3070542742204752
	Steelcase stipulated that it was liable for Office Details, and the case was bifurcated against Office Concepts.	0.2846818856352549
	On this record, we do not have a definite and firm conviction that the court was mistaken in finding the photographs were "of uncertain import and reliability" and that Fox believed them to be, "in the main, cumulative".	0.25912590148519465
	The claims against Office Details and Office Concepts were therefore dismissed, and the case proceeded against Steelcase alone.	0.2392669828376449
	Intentional suppression occurs when an inventor "designedly, and with the view of applying it indefinitely and exclusively for his own profit, withholds his invention from the public".	0.23899914599045746
	Fujikawa, 93 F.3d at 1567 (emphasis added).	0.22944318621465704
	Steelcase was required to prove by clear and convincing evidence that Fox possessed an intent to deceive or mislead the Patent Office.	0.22937650876728854
	Therefore, the "reasonable steps to market" identified in Dow Chemical and Checkpoint are applicable here.	0.21816797105164115
	Dow Chemical, 267 F.3d at 1342 (citations omitted); see also Checkpoint, 54 F.3d at 761-62.	0.21672964835074957
	See Dow Chemical, 267 F.3d at 1343 (distinguishing Lutzker and Young from cases in which an invention is disclosed to the public by commercialization); Checkpoint, 54 F.3d at 762 (distinguishing Lutzker because "here, ... Kaltner's invention was brought to the public by marketing").	0.21349012717019566
	However, the main thrust of Fox's deposition explanation for not disclosing or conducting a further investigation of the photographs was that in the context in which the photographs were presented to him, he did not regard them as constituting credible evidence of prior art that was in existence as of the priority date of the '489 patent.	0.1937167540195219
	The court considered Dr. Rosecrance's expertise in ergonomics, but concluded that he was not one of ordinary skill in the art at the time of the invention.	0.1924603005029475
	In Dow Chemical, we held that a delay of two and one-half years between reduction to practice and the commercialization of an invention did not constitute a prima facie case of suppression or concealment where the first inventor made "reasonable efforts to bring the invention to market".	0.18401752483453804
	We therefore do not believe that the district court clearly erred in finding that Fox's declaration was not false and not made with intent to mislead the Patent Office.	0.17696565022751246
	The lead times for creating the tooling varied from four weeks to approximately six months.	0.17322907836657817
	Both the patent application and commercialization efforts came to fruition about six and one-half months later.	0.1593876231579239
	Expert Testimony	0.15428061687264216
	ï¿½ï¿½ 102(g) and 35 U.S.C. ï¿½ï¿½ 103.	0.15353310237323867
	No evidence indicated that this amount of time was unreasonably long.1	0.14672903999131434
	We noted that the fastest route to commercialization was not required, only reasonable efforts.	0.13234004501062602
	Second, Steelcase argues that Fox made a false representation to the Patent Office when he filed a declaration accompanying a petition to make special, which stated he had "conducted a careful and thorough search of the prior art".	0.1308661739409558
	n. 5 (Fed.Cir.1988) ("Because work is 'secret' does not necessarily mean that it has been 'abandoned, suppressed or concealed.' ").	0.10896785511617574
	Id. (quoting PPG Indus. v. Celanese Polymer Specialties Co., 840 F.2d 1565, 1572 (Fed.Cir.1988) (Bissel, J., additional views)).	0.10821416038884278
	Paulik v. Rizkalla, 760 F.2d 1270, 1273 (Fed.Cir.1985) (en banc ) (quoting Kendall v. Winsor, 62 U.S. 322, 328, 21 How. 322, 16 L.Ed. 165 (1858)); see also Fujikawa, 93 F.3d at 1567.	0.10368459980886187
	In an interference context, we have held that delayed filing due to commercialization efforts or improvements not reflected in the patent application are inexcusable.	0.10360456174734031
	In that case, the first inventor "actively and continuously took steps towards [ ] commercialization ... including the procurement of financing to build a new production plant and [ ] attention to safety considerations".	0.10032345809190187
	Bagherzadeh v. Roeser, 825 F.2d 1000, 1003 (6th Cir.1987); see also Biodex, 946 F.2d at 853.	0.10020170764623637
	37 C.F.R. ï¿½ï¿½ 1.56(a) (2004).	0.09938662741313072
	35 U.S.C. ï¿½ï¿½ 102(g)(2) (2004); Dow Chemical, 267 F.3d at 1339.	0.08977606259222716
	Gen. Elec. Co. v. Joiner, 522 U.S. 136, 141-43, 118 S.Ct.	0.08810976938417242
	Similarly, in Checkpoint, we agreed with an administrative law judge's determination that a delay of four years between reduction to practice and commercialization was reasonable when the first inventor took steps to bring the invention to market such as disclosing it to his employer, conducting further tests, purchasing supplies from vendors, and helping develop a system for mass production.	0.08651199634813785
	The district court found that the facts at issue here were distinguishable from the facts in Brasseler, and we do not perceive clear error in that finding.	0.0771585880611844
	Ferguson Beauregard v. Mega Sys., Inc., 350 F.3d 1327, 1338 (Fed.Cir.2003).	0.07607284926308931
	It requires evidence that the inventor intentionally delayed filing in order to prolong the period during which the invention is maintained in secret".	0.07505229650371698
	First, both Lutzker and Young address disclosing a prior invention only by filing a patent application; they do not address-as is the case here-disclosure through commercialization.	0.06855573564698027
	Dow Chemical, 267 F.3d at 1339.	0.06467962048075936
	Patent law provides that: "a person shall be entitled to a patent unless-... before such person's invention thereof, the invention was made in this country by another inventor who had not abandoned, suppressed, or concealed it".	0.055216829834164025
	Advanced Display Sys.	0.05410122383068788
	ï¿½ï¿½ 102(g) or qualified as prior art for obviousness purposes.	0.05339101298568247
	Inequitable Conduct Decision, slip op.	0.0530822540587218
	Jury Instructions	0.04768222491236762
	The patent attorneys in Brasseler had knowledge of a potential on-sale bar by their client, had no rational basis to support their contention of when the sale had occurred, and offered no credible evidence or explanation for their failure to inquire about the sale before or after an application was filed.	0.04424769828569038
	28, the United States District Court for the Western District of Michigan, David W. McKeague, J., entered judgment finding that one patent was invalid for anticipation and obviousness and another patent was not infringed.	0.04400752261139634
	Appx.	0.03828728658784575
	Phillips Petroleum Co., 849 F.2d 1430, 1436	0.03587834506798061
	If prior invention has been established, the burden shifts to the patentee to produce sufficient evidence to create a genuine issue of material fact as to whether the prior inventor abandoned, suppressed, or concealed the invention.	0.035574518220993424
	wherein said stop wall is disposed in said rear portion of said support surface, ... '231 patent, col. 9, ll.	0.03506351728422254
	LNP Eng'g Plastics, Inc. v.	0.03291890281479395
	Hilgraeve Corp. v. McAfee Assocs., Inc., 224 F.3d 1349, 1352 (Fed.Cir.2000).	0.03245121826407962
	See Critikon, 120 F.3d at 1257 ("It is axiomatic that 'close cases should be resolved by disclosure, not unilaterally by the applicant.' ") (quoting LaBounty Mfg., Inc. v. U.S. Int'l Trade Comm'n, 958 F.2d 1066, 1076 (Fed.Cir.1992)). "A very deferential standard of review, however, governs inequitable conduct determinations".	0.030640437810120928
	Miller Waste Mills, Inc., 275 F.3d 1347, 1361 (Fed.Cir.2001).	0.029251478586422183
	In reviewing the outcome of an interference proceeding, the Court of Customs and Patent Appeals stated that the evidence submitted to support a twenty-nine month delay in filing only supported, at most, three months of the delay.	0.028288369550215294
	The district court defined "public" as "information not restricted by confidentiality".	0.028064910599452594
	Our case law provides guidance on what constitutes a reasonable delay when an invention is disclosed to the public by commercializing the invention.	0.023206088569017572
	v. Kent State Univ., 212 F.3d 1272, 1281 (Fed.Cir.2000) (citing Biodex Corp. v. Loredan Biomedical, Inc., 946 F.2d 850, 854 (Fed.Cir.1991)).	0.022425064806619537
	We apply the law of the regional circuit, here the Sixth Circuit, in reviewing generally whether jury instructions are erroneous.	0.021864338991852583
	B. Analysis 1.	0.021185786885534432
	Steelcase cross-appeals the district court's order denying Steelcase's motion for a determination of inequitable conduct in procuring the '489 patent.	0.020721769038808662
	During deliberations, the jury requested clarification regarding what is considered "public" and "prior art".	0.02071621498016652
	After entering judgment for Steelcase, the district court considered Steelcase's motion for a determination of inequitable conduct in procuring the '489 patent.	0.02060916890332657
	See E.I. Du Pont de Nemours & Co. v.	0.020210872765401833
	In answer to your question, anything made or built in the United States by another person before the date of the claimed invention can be prior art for purposes of 'obviousness' even if it is not publically [sic] available before the date of the claimed invention....	0.018133626059693222
	On cross-appeal, Steelcase challenges the district court's finding that clear and convincing evidence did not demonstrate inequitable conduct in procuring the '489 patent.	0.016663121707257526
	Critikon v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1255 (Fed.Cir.1997).	0.01658291614738114
	Inequitable Conduct  Steelcase challenges the district court's inequitable conduct ruling based on two of the three grounds argued below.	0.015943053336730382
	Importantly, "under this standard, jury instructions must be both legally correct and sufficiently comprehensive to address factual issues for which there is disputed evidence of record".	0.013330669707528126
	Failing to disclose material information, or submitting false material information or statements, coupled with an intent to mislead or deceive the Patent Office, constitutes inequitable conduct.	0.013032143096281017
	The Court of Appeals, Linn, Circuit Judge, held that:	0.010257915922993372
	I. BACKGROUND	0.009775655018795397
	The claim terms at issue in this appeal were construed in a Memorandum Opinion and Order of November 10, 2003 following a hearing on claim construction.	0.00885146194795754
	Accordingly, we look to the entire jury charge to determine whether the jury instructions provided sufficient guidance on the legal principles, and we alter judgment only if the error was prejudicial.	0.008788359612650154
	Purdue Pharma, 438 F.3d at 1128.	0.00798055301020185
	Because that finding was not clearly erroneous, and because the court did not misapply or misinterpret applicable law, we conclude that the district court did not abuse its discretion in denying Steelcase's motion for a determination of inequitable conduct.	0.0073641409931604635
	DISCUSSION A. Standard of Review  "Notwithstanding the absence of a motion for JMOL, a party may still challenge a jury verdict by establishing that the judge committed legal error" in instructing the jury.	0.007352596182407578
	Purdue Pharma L.P. v. Endo Pharms. Inc., 438 F.3d 1123, 1128 (Fed.Cir.2006); Kingsdown, 863 F.2d at 872;	0.007313300180359603
	We also conclude that the district court fairly stated the legal principles in answering the jury's questions on "public" and "prior art" and did not commit prejudicial error.	0.007295261464779564
	To overturn a discretionary ruling of a district court, the appellant must establish that the ruling is [1] based upon clearly erroneous findings of fact or [2] a misapplication or misinterpretation of applicable law or that [3] the ruling evidences a clear error of judgment on the part of the district court".	0.007255613038549895
	Keep in mind that you should consider what I have just written, together with all the other instructions that I gave you earlier.	0.007174603830249495
	Consultants, Ltd. v.	0.006648044029226207
	Materiality and intent must both be proven by clear and convincing evidence.	0.006586240476735762
	All the instructions are important, and you should consider them as a whole.	0.006499267983112096
	Once threshold findings of materiality and intent are established, the trial court must weigh them to determine whether the equities warrant a conclusion that inequitable conduct occurred".	0.00640684481326676
	We conclude that no evidence of record supports such an instruction.	0.006388956518263596
	Inequitable conduct is an equitable issue committed to the discretion of the trial court and reviewed by this court under an abuse of discretion standard.	0.005965728705454882
	The draft was reviewed by the four named inventors and filed in May 1991.	0.005352709059563457
	Eli Lilly & Co. v. Aradigm Corp., 376 F.3d 1352, 1359 (Fed.Cir.2004).	0.00511954180683493
	A view of this system is shown in Figure 7 of the '489 patent, reproduced below:	0.004741905353589986
	In reviewing factual findings for clear error, they "are not to be disturbed unless we have a definite and firm conviction that a mistake has been committed".	0.004717133496700309
	As trial began on the '489 patent, Steelcase stipulated that its accused devices infringed.	0.004600573995451726
	Phillips, 415 F.3d at 1316 (" 'The construction that stays true to the claim language and most naturally aligns with the patent's description of the invention will be, in the end, the correct construction". ' (citation omitted)).	0.004499191431374136
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 29, 117 S.Ct. 1040,	0.004151828393098743
	The court concluded that Steelcase failed to show clear and convincing evidence of an intent to deceive and therefore denied the motion.	0.00385131194913439
	The prosecution history is consistent with this interpretation and provides no further guidance.	0.0036249467064220493
	In determining the meaning of the disputed claim limitation, we look principally to the intrinsic evidence of record, examining the claim language itself, the written description, and the prosecution history, if in evidence.	0.003428109628841286
	Because the district court did not abuse its discretion, its order denying Steelcase's motion for a determination of inequitable conduct is affirmed.	0.003201750727600182
	What constitutes a reasonable time for drafting a patent application will vary with the technology and the particular set of facts involved in each case.	0.0030819537728755
	Because the district court did not err in instructing the jury or abuse its discretion in precluding Dr. Rosecrance's testimony, we affirm the jury verdict finding the '489 patent invalid.	0.0030101935751338455
	The jury returned a verdict for Steelcase, finding the '489 patent invalid under both 35 U.S.C.	0.0028493395213230813
	Hollister, Inc., 863 F.2d 867, 876 (Fed.Cir.1988) (en banc in relevant part). "	0.0027102112815551027
	There is no indication that the district court abused its discretion in arriving at this conclusion.	0.0026510407473957416
	Because that stipulation was not limited to a specific construction, and because we have affirmed the jury's invalidity finding, there is no need to address the court's construction of the '489 patent.	0.0025819239352971868
	P. 56(c); Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 250, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).	0.002570280597170545
	512, 139 L.Ed.2d 508 (1997) ( "Abuse of discretion is the proper standard of review of a district court's evidentiary rulings".).	0.002564458920192661
	III. CONCLUSION	0.002394459924926127
	A district court's decision to preclude expert testimony is an evidentiary issue that is reviewed for an abuse of discretion.	0.002312641443887014
	Kingsdown Med.	0.0022920552142962005
	See Cybor Corp. v. FAS Techs	0.00220003844931547
	Because we find that the district court properly instructed the jury and did not abuse its discretion in limiting Dr. Rosecrance's testimony, we affirm that the '489 patent is invalid.	0.0020890619884639497
	The district court did not abuse its discretion in denying Steelcase's motion.	0.0018344900822918988
	970-71 (Fed.Cir.1995) (en banc ), aff'd, 517 U.S. 370,	0.001349809831780272
	However, we have expressly distinguished Lutzker and Young from situations in which public disclosure occurred by bringing the invention to market.	0.001300166345698027
	R.Civ.	0.001137035011789136
	Summary judgment is proper only if there are no genuine issues of material fact and the movant is entitled to judgment as a matter of law.	0.0009801658158678688
	Claim construction is an issue of law, see Markman v. Westview Instruments, Inc., 52 F.3d 967,	0.0009180131224988729
	Because we discern no error in these decisions, we affirm.	0.0006630469801237332
	Infringement, whether literal or under the doctrine of equivalents, is a question of fact.	0.0005681688531614518
	II.	0.0004896467597169613
	., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc ); Phillips v. AWH Corp., 415 F.3d 1303, 1328 (Fed.Cir.2005) (en banc ).	0.00044422558517353156
	Following remand, 112 Fed.	0.0003274430808825603
	Id., col. 5, ll.	0.00026873593392467857
	231 patent, col. 9, ll.	0.0002679521000126055
	As to "prior art," the court responded:	0.00018640756160942195
	137 L.Ed.2d 146 (1997) ("Each element contained in a patent claim is deemed material to defining the scope of the patented invention ....").	0.00014988598683651113
	Such a requirement does not improperly read a limitation from the specification into the claim.	0.0001418173587611323
	Paulik, 760 F.2d at 1275 (quoting Shindelar, 628 F.2d at 1343).	0.00010515968782456876
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.396558678612102e-05
	Background:	7.233978833005831e-05
	This court reviews the district court's grant of summary judgment of non-infringement de novo.	5.214555607737919e-05
	1384, 134 L.Ed.2d 577 (1996), that we review de novo.	5.165872926296676e-05
	Holdings:	3.718007343556537e-05
	Biodex, 946 F.2d at 854 (emphasis added).	1.3566880420743143e-05
	Young, 489 F.2d at 1281. "	6.067894079049712e-06
	Lutzker, 843 F.2d at 1367; Young, 489 F.2d at 1281-82.	6.067894079049712e-06
	Kingsdown, 863 F.2d at 872. "	6.067894079049712e-06
	Shindelar, 628 F.2d at 1341-42.	6.067894079049712e-06
	54 F.3d at 762.	5.954271983535398e-06
	See Phillips, 415 F.3d at 1312-17.	5.954271983535398e-06
	267 F.3d at 1381-82.	5.954271983535398e-06
	116 S.Ct.	5.15934895142641e-06
	Patentee appealed.	2.6889521900091035e-06
	All Citations 455 F.3d 1351, 80 U.S.P.Q.2d 1620	1.9944101431743333e-06
	Id. at 1342;	1.5676678241460753e-06
	Id.	1.5676678241460753e-06
	Id.	1.5676678241460753e-06
	Id.	1.5676678241460753e-06
	Footnotes	5.43831708275546e-07
	1.	0.0
	41-54.	0.0
	1.	0.0
	38-54.	0.0
	See Fed.	0.0
	2.	0.0
	3.	0.0
	47-53.	0.0
	26-52.	0.0
	4.	0.0
	at 6.	0.0
