	Golden Bridge objected and filed another brief articulating the reasons that the Hakkinen reference did not anticipate.	4.466137332284065
	At any of these points, Golden Bridge could have, and should have, raised its contention that the Hakkinen reference fails to teach the synchronization limitation of claims 13 and 23.	3.7716631597222614
	The only argument that Golden Bridge advances on appeal with regard to whether the Hakkinen reference anticipates-that the Hakkinen reference does not disclose "synchronization prior to the transmission of the preamble ... in the uplink direction"-is an issue of fact never presented to the district court.	3.707077354469595
	We affirm the judgment of the district court that claims 13 and 23 are anticipated by the Hakkinen reference.	3.594600878200053
	It presented expert testimony demonstrating how each limitation, including the synchronization limitation, was present in the Hakkinen reference.	3.3941555369638094
	Lucent and Nokia filed a motion for summary judgment that the asserted claims of the ï¿½ï¿½ 267 patent were anticipated by the IS-95A and Hakkinen references.	3.3608544781587937
	Rather than appealing that issue, Golden Bridge now raises a new and entirely different ground on appeal-that the Hakkinen reference does not teach "synchronization prior to transmission".	3.3397753961534917
	In fact, Golden Bridge had multiple opportunities to present its arguments regarding why the Hakkinen reference failed to anticipate its claims.	2.9756898991268055
	Golden Bridge opposed the motion for summary judgment of anticipation by the Hakkinen reference solely on the issue that "the random access procedure disclosed and claimed in the ï¿½ï¿½267 patent differs from the procedure described in the Hakkinen publication in the manner in which the mobile station determines whether to re-transmit the preamble".	2.905757327202785
	In its summary judgment motion, Lucent contended that the Hakkinen reference taught all the claim limitations of claims 13 and 23.	2.68064289112993
	There is no reason why Golden Bridge could not have raised the issue of whether the synchronization limitation was disclosed in the Hakkinen reference during the summary judgment proceedings either before the magistrate judge or before the district court judge.	2.6446908161106677
	It never even mentioned the synchronization limitation, which is indisputably distinct from the preamble interruption limitation.2 Golden Bridge admits that it never argued to the district court that the Hakkinen reference failed to disclose the "synchronization prior to transmission" limitation.	2.528610854298058
	For the foregoing reasons, we affirm the judgment of the district court that claims 13 and 23 are invalid as anticipated by the Hakkinen reference.	2.489566336223284
	It filed an opposition to the summary judgment motion in which it detailed its arguments regarding the Hakkinen reference, but never mentioned the synchronization limitation.	2.4001961258591815
	It then filed an opposition to the Magistrate's Recommendation of invalidity based upon the Hakkinen reference, in which it again detailed its arguments, but never mentioned the synchronization limitation.	2.291321647380379
	Because we affirm the district court judgment of invalidity on the basis of the Hakkinen reference, we do not address the invalidation based upon the IS-95A reference.	2.2310878281515243
	Plaintiff-Appellant, Golden Bridge Technology, Inc. (Golden Bridge) appeals the decision of the United States District Court for the Eastern District of Texas granting summary judgment that claims 13 and 23 of U.S. Patent No. 6,574,267 (ï¿½ï¿½267 patent), which is assigned to Golden Bridge, are anticipated by PCT Publication No. WO9746041 to Hakkinen et al. (Hakkinen) and a May 1995 version of a Code Division Multiple Access (CDMA) standard called "Mobile Station-Base Station Compatibility Standard for Dual-Mode Wideband Spread Spectrum Cellular System," TIA/EIA/IS-95A (IS-95A).	2.10113163821182
	In asking us to decide whether the Hakkinen reference discloses synchronization prior to transmission, not only does Golden Bridge ask us to decide a new issue raised for the first time on appeal, but also is asking an appellate court to make factual findings.	1.9114990010757833
	Golden Bridge does not contend that this alleged distinction between the claims and the prior art was subsumed in either its claim construction arguments presented to the district court or its arguments to distinguish the Hakkinen reference presented to the district court.	1.8732331249464602
	The motion was referred to a Magistrate Judge, who, after conducting a hearing and reviewing extensive briefing, recommended a finding of invalidity of the asserted claims of the ï¿½ï¿½267 patent as being anticipated under 35 U.S.C. ï¿½ï¿½ 102(b) by each the IS-95A reference and the Hakkinen reference.	1.8228439874959772
	We cannot sanction the iterative process Golden Bridge would like to pursue.	1.7411283319144966
	Golden Bridge chose to focus its argument at all times exclusively on the preamble interruption limitation.	1.5496510828218124
	The district court then entered summary judgment of invalidity from which Golden Bridge now appeals.	1.5330825999923305
	It would be unfair to allow Golden Bridge to bring some arguments distinguishing the Hakkinen reference during proceedings at the district court and then, only after those arguments have been completely rejected,3 bring entirely different arguments on appeal for the first time.  "It is the general rule ... that a federal appellate court does not consider an issue not passed upon below".	1.4030653666476869
	18 (Golden Bridge "concedes that it has presented a new argument ...."); id. at 19 (Golden Bridge has "introduced a new distinction between the claimed invention and the prior art".); Oral Arg.	1.372665711610863
	The synchronization limitation focuses on what must happen prior to transmission.	1.2688319251194424
	Further, Golden Bridge does not argue to this court that it was in any way prevented from raising this argument in opposition to the summary judgment motion.	1.043390562748561
	The only explanation offered by Golden Bridge for why this court should consider this new argument on appeal is that it has new appellate counsel.	1.0325789314251936
	Although it is not relevant to our determination of waiver of the argument related to the synchronization limitation, we do note that Golden Bridge completely abandoned the preamble interruption limitation arguments (the arguments made below) on appeal and has therefore waived any appeal of that determination.	0.9176448408716079
¡°	The ï¿½ï¿½267 patent claims a technique to achieve this result, the gradual ramping up of the power signal in a CDMA system.	0.8992420634867454
	Golden Bridge cannot simply choose to make its arguments in iterative fashion, raising a new one on appeal after losing on its other at the district court.	0.8683912046752171
	The preamble interruption limitation focuses on transmission.	0.763925024948833
	None of these circumstances are present here, and Golden Bridge has pointed to no other special circumstances that would counsel in favor of considering its new argument on appeal in the first instance.	0.7251947798465941
	Golden Bridge offers no arguments which warrant our deviation from this general rule, and no interest of justice that demands our consideration of an issue it could have, but failed to, raise below.	0.697729340879194
	Instead, Golden Bridge unequivocally admits that its factual contention is an entirely new argument raised for the first time on appeal and never presented to the district court.	0.6873585926560672
	Claim construction was completely resolved with regard to the "synchronization prior to the transmission" limitation prior to the motion for summary judgment.	0.6809233869789857
	After Golden Bridge filed suit against Lucent, the district court held a claim construction hearing, and the parties shortly thereafter reached agreement on the construction of certain claim terms at issue in this appeal.	0.6736955240265923
	The district court held that Lucent presented sufficient evidence to show that it is entitled to summary judgment that claims 13 and 23 were anticipated, and that Golden Bridge did not "set out specific facts showing a genuine issue for trial" to avoid summary judgment.	0.5910705244355943
	The mobile communication system described in the ï¿½ï¿½267 patent employs a CDMA scheme, where multiple mobile phones communicate at the same time with the same base station over the same frequency range by using different numerical "spreading codes" in their transmissions.1	0.5791617160601148
	Therefore, there is a need to have each mobile phone transmit only as loudly as necessary to be heard by the base station.	0.5714923799891501
	Assignee brought action against competitor alleging infringement of patent that claimed technique to achieve gradual ramping up of power signal in code division multiple access (CDMA) mobile communication system.	0.5614633278948225
	Finally, Golden Bridge argues that if we will not decide the issue raised for the first time on appeal, this court should remand the case to the district court to consider its new argument because Lucent also presents new arguments and new evidence on appeal.	0.5475651856361865
	Golden Bridge contends that Toxgon Corp. v. BNFL, Inc., 312 F.3d 1379, 1384 (Fed.Cir.2002), requires this court to remand to the district court a case where both parties seek to introduce new arguments regarding the factual distinctions between the claims and the prior art.	0.5263780721465765
	If too many mobile phones are transmitting simultaneously at high power levels, the mobile phones can interfere with each other.	0.44682227716376044
	See Para-Ordnance Mfg., Inc. v. SGS Imps.	0.43278631944079965
	In light of this holding, we do not reach the issue of whether the IS-95A reference would have also resulted in invalidity.	0.421398381629459
	All Citations 527 F.3d 1318, 87 U.S.P.Q.2d 1049 Footnotes Spreading codes enable the mobile phones and the base station to distinguish a particular wireless communication from other concurrent communications.	0.41022842761903977
	It focused solely on what it termed "the preamble interruption limitation".	0.40042847048126806
	See ï¿½ï¿½267 patent col.5 ll.4-7 and ll.28-30.	0.24857872061283565
	fact issue of whether prior art reference disclosed "synchronization prior to transmission" limitation in patent could not be raised by assignee for first time on appeal; assignee did not raise issue before district court of whether prior art reference disclosed "synchronization prior to transmission" limitation in patent; client's selection of new counsel for making appeal did not present exceptional case or circumstance in which declining appellate review of arguments not presented to district court would result in injustice; Court of Appeals could not determine in first instance on appeal what particular prior art reference disclosed; and assignee's argument raised for first time on appeal without any justification, as to what prior art reference disclosed, did not warrant remand to district court.	0.24076185650722715
	See id. 56(e).	0.18399439931616116
	Singleton v. Wulff, 428 U.S. 106, 120, 96 S.Ct. 2868, 49 L.Ed.2d 826 (1976).	0.15836893741437882
	Our precedent generally counsels against entertaining arguments not presented to the district court.	0.15658149517156464
	The moving party, Lucent, is entitled to summary judgment "if the pleadings, the discovery and disclosure materials on file, and any affidavits show that there is no genuine issue as to any material fact and that the movant is entitled to judgment as a matter of law".	0.11685044178721361
	New appellate counsel does not present an exceptional case or circumstance in which our declining review will result in injustice.	0.10835367976990588
	While appellate courts are given the discretion to decide when to deviate from this general rule of waiver, see Singleton, 428 U.S. at 121, 96 S.Ct. 2868, we have explained that "prudential considerations" articulated by the Supreme Court counsel against hearing new arguments for the first time on appeal absent limited circumstances, see Forshey v. Principi, 284 F.3d 1335, 1353-54 (Fed.Cir.2002) (quoting Hormel v. Helvering, 312 U.S. 552, 556-57, 61 S.Ct. 719, 85 L.Ed. 1037 (1941)).	0.09921266697404653
	The United States District Court for the Eastern District of Texas, Leonard Davis, J., 2007 WL 294176,granted summary judgment that patent was invalid as anticipated.	0.09432244381130822
	Middleton v. Dep't of Def., 185 F.3d 1374, 1383 (Fed.Cir.1999) ("As an appellate court, we may not find facts....").	0.060153886198668655
	Based upon further review and analysis of the evidentiary record, the district court adopted the Magistrate's Report and Recommendation.	0.05911917264166694
	Liebel-Flarsheim Co. v. Medrad, Inc., 481 F.3d 1371, 1377 (Fed.Cir.2007).	0.05510317736969114
	This is an appellate court and as such we abide by the general rule that new arguments will not be decided in the first instance on appeal.	0.054373235962204614
	Substitution of new appellate counsel is not one of, or even in proportion to, the limited circumstances outlined in Forshey.	0.030882976348132633
	To hold otherwise would open the door to every litigant who is unsuccessful at the district court to simply hire new counsel and then argue he should get to raise new issues on appeal.	0.027936552205304565
	See Reply Br.	0.025640862959285728
	In Forshey, this court articulated an exemplary set of limited circumstances in which hearing arguments for the first time on appeal is appropriate: (1) "when new legislation is passed while an appeal is pending, courts have an obligation to apply the new law if Congress intended retroactive application even though the issue was not decided or raised below," 284 F.3d at 1355; (2) "when there is a change in the jurisprudence of the reviewing court or the Supreme Court after consideration of the case by the lower court," id. at 1356; (3) "appellate courts may apply the correct law even if the parties did not argue it below and the court below did not decide it, but only if an issue is properly before the court," id.; (4) "where a party appeared pro se before the lower court, a court of appeals may appropriately be less stringent in requiring that the issue have been raised explicitly below," id. at 1357.	0.025123931205990893
	Assignee appealed.	0.024246254726438658
	Sage Prods., Inc. v. Devon Indus., Inc., 126 F.3d 1420, 1426 (Fed.Cir.1997) ("In short, this court does not 'review' that which was not presented to the district court".).	0.02368299457187555
	We decline to remand this case to the district court to decide an argument as to what a prior art reference discloses when that argument, without any justification, is raised for the first time on appeal.	0.015476084207181166
	The defendants in Toxgon urged this court to affirm the dismissal, rather than remand the case, by ruling on summary judgment on their affirmative defense.	0.011813587114656968
	In Toxgon, we reversed the district court's dismissal for lack of subject matter jurisdiction.	0.011750438433640644
	Appellate courts review district court judgments; we do not find facts.	0.0094765565638129
	P. 56(c).	0.008489336528363705
	We noted that such a ruling would entail deciding numerous factual issues presented for the first time on appeal and hence, we declined to do so.	0.008187709013367763
	The Court of Appeals, Moore, Circuit Judge, held that:	0.007817032394891388
	Our decision to remand the case to the district court was not based on the fact that both parties in Toxgon made new arguments on appeal, but instead was mandated by our reversal of the district court's dismissal for lack of subject matter jurisdiction.	0.007236192404425507
	See Gen. Elec. Co. v. Nintendo Co., 179 F.3d 1350, 1353 (Fed.Cir.1999).	0.006834782581727103
	This reversal warranted a remand to the district court to consider the merits of the case.	0.00551973646988515
	This limitation in no way depends upon or derives from the decision proffered below.	0.004496023941906164
	This was exactly what was at issue throughout the summary judgment proceedings.	0.004239108380375396
	Toxgon does not stand for such a proposition.	0.003229642426551181
	Instead, we instructed the parties to submit the new evidence to the district court after remand.	0.002390359198448418
	Our instruction regarding the new evidence was simply a matter of course in light of remand.	0.0022828883817968652
	We decline to determine what a prior art reference discloses, a fact finding, in the first instance on appeal.	0.002129516896327817
	R.Civ.	0.002070270877798571
	Although anticipation under 35 U.S.C. ï¿½ï¿½ 102 is a question of fact, it may be decided on summary judgment if the record reveals no genuine dispute of material fact.	0.0010163038273358729
	at 1:43 ("We do concede that is a new argument".).	0.0004602911317422187
	This court reviews a ruling of summary judgment de novo.	0.00032811837126365173
	Holdings:	0.00013528254850673878
	Background:	0.00013171358448336532
	Int'l, Inc., 73 F.3d 1085, 1088 (Fed.Cir.1995) (stating what a prior art reference discloses is a question of fact).	7.022412499496452e-05
	Fed.	0.0
