	GFI possessed a copy of the Durling patent application (sent to it by Durling) and Sproule had seen the model with console-mounted controls prior to the filing of the ï¿½ï¿½244 patent application.	2.3808208121761494
	The strongest case for deceptive intent are the Durling references.	2.285687734309809
	GFI argues that Durling cannot be material because it is not prior art.	2.255718360065462
	The application did not specify the location of the recliner controls, but Sproule, the named inventor of the ï¿½ï¿½244 patent, saw a model of the Durling furniture in late October or early November of 1990 that had console-mounted controls.	1.8466467840265501
	The district court properly found the Durling references material because they contained the elements of two recliners joined by a middle console, albeit in a loveseat and not a sectional, and had console-mounted controls on the model viewed by Sproule.	1.8411928894252176
	That is not the law, and, even if it were, the very essence of the discussions between GFI and Durling were motivated by an effort to determine priority of invention between the ï¿½ï¿½244 patent and Durling's patent application.	1.8102156917911727
	During the prosecution of the ï¿½ï¿½244 patent, GFI entered discussions with Walter Durling, a furniture designer from Mississippi who designed and built a loveseat-like unit consisting of two recliners joined by a middle console.	1.7711873153836812
	Even if the prior art dispute had been resolved in the manner asserted by GFI, Durling's status as prior art is not dispositive of its materiality because a reasonable examiner would have been substantially likely to find important the two recliners separated by a center console of Durling's patent application and the center-mounted console of the Durling model viewed by Sproule prior to the filing of the application that issued as the ï¿½ï¿½244 patent.	1.6780297677913913
	The Durling references were not cumulative because no reference before the examiner disclosed this combination of required elements.	1.5137356157667607
	GFI also entered into active negotiations with Durling to obtain priority information to assess the need for a license from Durling and the ability to obtain a patent on Sproule's concept.	1.444083776599859
	Here, GFI specifically distinguished the disclosed references by arguing that none of them had console-mounted controls despite Sproule's prior knowledge that Durling had built a model with center-mounted recliner controls prior to the filing of the ï¿½ï¿½244 patent application.	1.4042978092623273
	The discussions between GFI and Durling centered on extracting information from Durling regarding his conception and reduction to practice of the design.	1.2993844770232936
	In any case, it was incumbent on GFI to disclose the potential priority conflict to the examiner and not to unilaterally make a determination that Durling was not prior art.	1.005138508412646
	The district court did not clearly err in finding that the threshold deceptive intent was proven by clear and convincing evidence for the Durling references.	0.9827552202024105
	Beyond its arguments that the Durling references were not material, which we have rejected, GFI does little more than deny any intent to deceive the Patent and Trademark Office.	0.9122153295253084
	Because the failure to disclose the Durling references alone supports unenforceability of the claims of the ï¿½ï¿½244 patent, we need not address the remaining references.	0.904287929028495
	Washington Furniture Manufacturing Company ("Washington") and Astro Lounger Furniture Manufacturing ("Astro")	0.8332084303018041
	On cross-examination, he discussed his conversations with Sproule regarding the duty of disclosure, discussions they had prior to an interview with the PTO, and various items of prior art Sproule had or had not told him about.	0.7940256536502198
¡°	GFI filed an application on January 3, 1991 for a patent on a sectional sofa in which a pair of reclining seats, on the same side of a wedge, is separated by a fixed console, which contains the control means for the reclining seats.	0.7066212572367836
	Patentee brought suit alleging infringement of its patent for sectional sofa in which control means for reclining seats were contained in fixed console separating seats had established.	0.7064779946299197
	In 1997, GFI brought suit for patent infringement against Franklin, Astro, Parkhill, and Washington (collectively "Franklin").	0.5962035302043205
	We see no abuse of discretion in the district court's conclusion that GFI's conduct was sufficient to warrant a conclusion of unenforceability in light of all the circumstances, Kingsdown, 863 F.2d at 873, 9 USPQ2d at 1389, especially considering the high degree of materiality of the Durling references, Halliburton, 925 F.2d at 1439, 17 USPQ2d at 1838.	0.5504969244981393
	619 (N.D.Miss.2000) (opinion and order) ("GFI III"), and (2) granting summary judgment of non-infringement of the ï¿½ï¿½244 patent by Parkhill Furniture, Inc's ("Parkhill") model 8000 furniture, GFI, Inc. v. Franklin Corp., No. 3:97cv16-D-A (N.D.Miss. Sept. 8, 1999) (opinion and order) ("GFI II").	0.5448338651680154
	Accordingly, the judgments of the United States District Court for the Northern District of Mississippi are affirmed.	0.5045871375348894
	Dorf & Stanton Comm., Inc. v. Molson Breweries, 100 F.3d 919, 922, 40 USPQ2d 1761, 1764 (Fed.Cir.1996).	0.37667257730081277
	Id. at 207 (A client implicitly waives the attorney-client privilege by testifying about portions of the attorney-client communication.).	0.33380928460969345
	98, 41 USPQ2d 1345 (D.Mass.1996) ("Berkline"), about the privileged information and when it failed to timely submit detailed privilege logs in accordance with local rules to permit Franklin to challenge its assertion of privilege.	0.26853942090193444
	A client waives the attorney-client privilege by failing to assert it when confidential information is sought in legal proceedings.	0.26456638582635306
	United States v. Pipkins, 528 F.2d 559, 563 (5th Cir.1976).	0.2611375510089936
	When a party voluntarily waives attorney-client privilege, that waiver extends to all communications pertaining to the subject matter of the communications.	0.2395150152870776
	GFI, Inc. (formerly known as The Gentry Gallery, Inc.) ("GFI") appeals the judgments of the United States District Court for the Northern District of Mississippi (1) holding its United States Patent No. 5,064,244 ("ï¿½ï¿½244 patent") unenforceable for inequitable conduct, GFI, Inc. v. Franklin Corp., 88 F.Supp.2d	0.23931461184651648
	It is vital to a claim of privilege that the communication have been made and maintained in confidence".	0.2362171667693884
	Further inquiry into the substance of the client's and attorney's discussions does implicate the privilege and an assertion is required to preserve it.	0.21651548623398076
	The United States District Court for the Northern District of Mississippi, Glen H. Davidson, Chief Judge, initially denied competitors' motion for summary judgment, 27 F.Supp.2d 686, and subsequently entered judgment that patent was not enforceable due to inequitable conduct, 88 F.Supp.2d 619.	0.20400160921913124
	Franklin claims that GFI waived the privilege when its patent attorney testified in an earlier trial, Gentry Gallery, Inc. v. Berkline Corp., 939 F.Supp.	0.19768252290351293
	Durling filed a patent application on this design two months before the ï¿½ï¿½244 patent application was filed.	0.18249622645742195
	Inquiry into the general nature of the legal services provided by counsel does not necessitate an assertion of the privilege because the general nature of services is not protected.	0.17499507337046843
	1033 (Fed.Cir.1992) (It is axiomatic that "close cases should be resolved by disclosure, not unilaterally by applicant".).	0.16593252677895384
	The Fifth Circuit reviews a district court's ruling on waiver of attorney-client privilege for clear error as a question of fact, and reviews conclusions of law, de novo.	0.1410712980729202
	Boehringer Ingelheim GMBH, 237 F.3d 1359, 1366, 57 USPQ2d 1647,	0.1398472269785166
	Durling offered to exchange his conception information for similar information about the conception and reduction to practice of the invention underlying the ï¿½ï¿½244 patent; GFI refused.	0.13925956803046668
	The district court properly found that GFI waived privilege when its patent attorney testified in the Berkline litigation about his state of mind, knowledge of prior art, and communications with his client.	0.12192252477104382
	The intent element of the offense is therefore in the main proven by inferences drawn from facts, with the collection of inferences permitting a confident judgment that deceit has occurred.	0.1001309045555929
	United States v. Robinson, 121 F.3d 971, 974 (5th Cir.1997). "	0.08841506420611318
	The Court of Appeals, Mayer, Chief Judge, held that: (1) testimony of patentee's counsel in earlier litigation resulted in waiver of attorney-client privilege, and (2) determination that patentee had engaged in inequitable conduct by intentionally failing to disclose material references during patent application process was within district court's discretion.	0.0822248633830824
	We see no error in the district court's order to GFI to release the allegedly privileged information.	0.07842737260172843
	Akron Polymer Container Corp. v. Exxel Container, Inc., 148 F.3d 1380, 1382, 47 USPQ2d 1533, 1534 (Fed.Cir.1998).	0.07711602200603673
	The challenged conduct must be sufficient to require a finding of deceitful intent in light of all the circumstances.	0.07331430578792238
	Nguyen v. Excel Corp., 197 F.3d 200, 206 (5th Cir.1999).	0.07281374546131567
	Because waiver by the disclosure of privileged material does not meet any of these criteria, we apply the law of the Fifth Circuit to our review of the district court's judgment.	0.07184164580165299
	LaBounty, 958 F.2d at 1076, 22 USPQ2d at 1032.	0.07171408460252149
	First, we address GFI's claim that the district court forced it to disclose privileged information to Franklin.	0.06950424812934544
	cross-appeal the judgment of the district court holding that the ï¿½ï¿½244 patent was not invalid for obviousness under 35 U.S.C. ï¿½ï¿½ 103 (1994), GFI III; and Franklin Industries, Washington, and Astro cross-appeal the judgment of the district court (1) denying their motion for summary judgment of non-infringement under the doctrine of equivalents, GFI, Inc. v. Franklin Industries, 27 F.Supp.2d 686 (N.D.Miss.1998) ("GFI I"), and (2) denying their summary judgment motion under 35 U.S.C. ï¿½ï¿½ 287 (1994).	0.06723935901087359
	We apply regional circuit law to procedural questions that are not themselves substantive patent law issues so long as they do not (1) pertain to patent law, Flex-Foot, Inc. v. CRP, Inc., 238 F.3d 1362, 1365, 57 USPQ2d 1635, 1637 (Fed.Cir.2001) ("We will apply our own law to both substantive and procedural issues 'intimately involved in the substance of enforcement of the patent right' " (citation omitted)), (2) bear an essential relationship to matters committed to our exclusive control by statute, or (3) clearly implicate the jurisprudential responsibilities of this court in a field within its exclusive jurisdiction, Midwest Indus., Inc. v. Karavan Trailers, Inc., 175 F.3d 1356, 1359, 50 USPQ2d 1672, 1675 (Fed.Cir.1999) (en banc in relevant part).	0.06443876583170409
	The more material the omission, the less culpable the intent required, and vice versa".	0.057705365023905504
	As we have noted before, the facts in inequitable conduct cases rarely include direct evidence of admitted deceitful conduct.	0.05482045525745148
	Kolmes v. World Fibers Corp., 107 F.3d 1534, 1541, 41 USPQ2d 1829, 1834 (Fed.Cir.1997). "	0.05311166402021332
	Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 552, 16 USPQ2d 1587, 1593 (Fed.Cir.1990) (quoting Allen Organ Co. v. Kimball Int'l, Inc., 839 F.2d 1556, 1567, 5 USPQ2d 1769, 1778 (Fed.Cir.1988)).	0.0512512277351818
	Purdue Pharma L.P. v.	0.04424448480879676
	Gambro Lundia AB v. Baxter Healthcare Corp., 110 F.3d 1573, 1580, 42 USPQ2d 1378, 1384 (Fed.Cir.1997).	0.037058738105932104
	GFI then filed a Petition to Make Special to expedite its consideration.	0.0333651970650833
	Critikon, Inc. v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1257, 43 USPQ2d 1666, 1669 (Fed.Cir.1997).	0.030996377763736618
	Inequitable conduct entails a two-step analysis: first, a determination of whether the withheld reference meets a threshold level of materiality and intent to mislead, and second, a weighing of the materiality and intent in light of all the circumstances to determine whether the applicant's conduct is so culpable that the patent should be unenforceable.	0.030717763052688567
	The defenses of inequitable conduct, obviousness, laches, equitable estoppel, and patent misuse were tried to the court in a non-jury trial.	0.0267994796796091
	'However, materiality does not presume intent, which is a separate and essential component of inequitable conduct.' "	0.02585284833635185
	Both intent and materiality are questions of fact reviewed for clear error.	0.023938897202438296
	Baxter Int'l, Inc. v. McGaw, Inc., 149 F.3d 1321, 1327, 47 USPQ2d 1225, 1228-29 (Fed.Cir.1998).	0.023755116206398554
	22 USPQ2d 1025,	0.02373901642245319
	LaBounty Mfg., Inc. v. United States Int'l Trade Comm'n, 958 F.2d 1066, 1076,	0.022277721548661002
	'We, accordingly, will not simply substitute our judgment for that of the trial court in relation to inequitable conduct.' " Purdue, 237 F.3d at 1366, 57 USPQ2d at 1652 (quoting Kingsdown Med. Consultants v. Hollister, Inc., 863 F.2d 867, 876, 9 USPQ2d 1384, 1392 (Fed.Cir.1988) (en banc)).	0.020744551902916443
	Yet a patentee facing a high level of materiality and clear proof that it knew or should have known of that materiality, can expect to find it difficult to establish "subjective good faith" sufficient to prevent the drawing of an inference of intent to mislead.	0.017806859375520276
	A mere denial of intent to mislead (which would defeat every effort to establish inequitable conduct) will not suffice.	0.016424269675774907
	We have held deceptive intent to be shown where a patentee withheld references and made an argument for patentability that could not have been made had the art been disclosed.	0.01548150646240483
	Despite their knowledge and the discussions conducted during the pendency of the ï¿½ï¿½244 patent application, no disclosure was made to the PTO.	0.015469194805473973
	Background	0.015276892754083617
	To prevail on its defense of inequitable conduct, Franklin must prove by clear and convincing evidence that GFI withheld material information from the PTO, and the information was withheld with intent to deceive the PTO.	0.014238003722811353
	Kingsdown, 863 F.2d at 873, 9 USPQ2d at 1389.	0.011872244794010717
	Akron, 148 F.3d at 1382, 47 USPQ2d at 1535. "	0.011871195377165553
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1180, 33 USPQ2d 1823, 1828-29 (Fed.Cir.1995).	0.01178334003924597
	No single factor or combination of factors can be said always to require an inference of intent to mislead.	0.010902296308080324
	Discussion	0.010782745420201743
	When examining intent to deceive, a court must weigh all the evidence, including evidence of good faith.	0.01054196356455103
	GFI does not dispute that the five references relied upon by the district court in its inequitable conduct determination were not before the examiner, but argues that none of them were material and, in any case, that Franklin did not prove deceptive intent by clear and convincing evidence.	0.010139444234789493
	1652 (Fed.Cir.2001) (To prove inequitable conduct in the prosecution of a patent requires evidence of affirmative misrepresentations of a material fact, failure to disclose material information, or submission of false material information, coupled with an intent to deceive.).	0.010003005510071043
	17 USPQ2d 1834, 1838 (Fed.Cir.1991).	0.009882544564114118
	17 USPQ2d 1834, 1839 (Fed.Cir.1991).	0.009882544564114118
	Materiality is not limited to prior art but instead embraces any information that a reasonable examiner would be substantially likely to consider important in deciding whether to allow an application to issue as a patent.	0.0090312581495925
	Because the ï¿½ï¿½244 patent is unenforceable for GFI's inequitable conduct, we do not reach the remaining claims regarding infringement which are moot.	0.006852597417869491
	However, a patentee need not cite an otherwise material reference to the PTO if that reference is merely cumulative or is less material than other references already before the examiner.	0.0059945511431854035
	We review the district court's ultimate determination of inequitable conduct under an abuse of discretion standard.	0.00493141963405974
	FMC Corp. v. Manitowoc Co., 835 F.2d 1411, 1416, 5 USPQ2d 1112, 1116 (Fed.Cir.1987).	0.0036751169981252317
	The district court made no finding as to priority and we will not make that determination in the first instance on appeal.	0.0029884179733584582
	Halliburton Co. v. Schlumberger Tech. Corp., 925 F.2d 1435, 1439,	0.0018754568603014138
	Halliburton Co. v. Schlumberger Tech. Corp., 925 F.2d 1435, 1440,	0.0018754568603014138
	It is undisputed that GFI was aware of the references.	0.0016472362862168892
	The application issued as the ï¿½ï¿½244 patent on November 12, 1991.	0.0010956949201851348
	After an initial rejection, GFI met with the examiner on June 12, 1991.	0.0009789188312487665
	Patentee appealed.	9.392585051755781e-06
	Conclusion	6.140233792313055e-06
	Id.	1.569760848539932e-06
	Id.	1.569760848539932e-06
	Id. "	1.569760848539932e-06
	We affirm.	1.205062077181262e-06
	All Citations 265 F.3d 1268, 60 U.S.P.Q.2d 1141	1.1392726586680273e-06
