	ï¿½\-Gal A.	43.38164132577702
	The cell then secretes the excess ï¿½\-Gal A.	11.389353038355273
	ï¿½\-Gal A gene disclosed by Quinn, or the ï¿½\-GalA cDNAs disclosed by Tsuji, Bishop, Coppola or Calhoun".	8.253297502412964
	The claims of the ï¿½ï¿½804 patent recited these exogenously introduced ï¿½\	7.4172071738376495
	The amendment replaced the phrase "transformed with a recombinant vector which includes a nucleotide sequence encoding ï¿½\-galactosidase A" with the phrase "chromosomally integrated nucleotide sequence encoding human ï¿½\-galactosidase A".	7.287207444839752
	In fact, the specification does not discuss "chromosomally integrated" sequences as endogenous ï¿½\-Gal A genes within the host cells at all.	7.220172360402397
	In section 5.1, entitled "The ï¿½\-Gal A CODING SEQUENCE," the patent recites:	6.9902137548705685
	A method for producing human ï¿½\-galactosidase A comprising: (a) culturing a mammalian cell containing a chromosomally integrated nucleotide sequence encoding human ï¿½\-galactosidase A controlled by a regulatory sequence that promotes gene expression and a selectable marker controlled by the same or different regulatory sequence, so that the ï¿½\-galactosidase A nucleotide sequence is stably overexpressed and an enzymatically active ï¿½\-galactosidase	6.9677105911305
	Thus, the prosecution history indicates that the term "chromosomally integrated" requires introduction of exogenous ï¿½\	6.823398282693042
	A mammalian cell comprising a chromosomally integrated nucleotide sequence encoding human ï¿½\-galactosidase A controlled by a regulatory sequence that promotes gene expression and a selectable marker controlled by the same or different regulatory sequence, so that the ï¿½\-galactosidase A nucleotide sequence is stably overexpressed and an enzymatically active ï¿½\-galactosidase	6.782275614764863
	It is undisputed that TKT's technique does not introduce an exogenous ï¿½\-Gal A gene into human host cells.	6.365141641492542
¡°	The ï¿½ï¿½804 patent claims a method of producing human ï¿½\-galactosidase A (ï¿½\-Gal-A) and cells engineered to express and secrete active human ï¿½\-Gal-A.	6.320928596441669
	-Gal A protein and cells for producing this enzyme transformed with a recombinant vector encoding ï¿½\-Gal A.	6.123346901699651
	The original claims of the ï¿½ï¿½804 patent recited a method of producing human ï¿½\	5.446026363376411
	Under this technique, a DNA sequence acting as a promoter is inserted into a human host cell, whereupon the endogenous human cellular gene encoding ï¿½\-Gal A is activated to express the endogenous human ï¿½\-Gal A protein.	5.415807472877503
	This entire section refers to creating a vector for "expression of ï¿½\-Gal A in the [chosen] host cell".	5.409857202323719
	Indeed this court notes that the ï¿½ï¿½804 specification and figures do not discuss any methods of activating endogenous ï¿½\	5.170637892635375
	According to Genzyme, the term "chromosomally integrated" requires only that "a chromosome in the cell must contain a nucleotide sequence that encodes human ï¿½\-Gal A enzyme".	5.118344914437921
	TKT's gene activation process permits controlled expression of endogenous human ï¿½\-Gal A in target cells.	5.101587414410596
	Moreover, in its clarifying amendment, the applicant stressed again that the prior art did not teach the "stable expression of human ï¿½\-galactosidase A and isolation of enzymatically active ï¿½\-galactosidase A from an engineered mammalian cell system".	5.04761541037496
	Thus, the isolated passages in columns 10 and 14 do not even remotely suggest that "chromosomally integrated" means targeting of sequences encoding ï¿½\-Gal A that are endogenous to a host cell.	4.798816994162087
	A enzyme is secreted by the mammalian cell; and (b) isolating enzymatically active ï¿½\-galactosidase A enzyme from the mammalian cell culture.	4.739640053563299
	Indeed the specification discloses several working examples that show the stable expression of the human ï¿½\-galactosidase A gene.	4.724552819971553
	Under this method, TKT inserts promoters into human host cells that "switch on" the endogenous human cellular gene encoding ï¿½\-Gal A. TKT's protocol does not introduce exogenous genes into host cells.	4.6355214136379965
	Essentially, does the term "chromosomally integrated" require the action of inserting a human ï¿½\ A gene into the host chromosome, as argued by TKT, or can it cover a gene activation technique in which only a promoter sequence is inserted into a human host cell in order to activate the ï¿½\ A gene already present in the host cell, as argued by Genzyme.	4.629677060791684
	The patent does not expressly define "chromosomally integrated".	4.532977575518792
	Further the district court reasoned: "In this case, the separate elements that are combined are the chromosome of the host cell and an exogenous nucleotide sequence encoding human ï¿½\-galactosidase A with a promoter and selectable marker".	4.44549066958014
	The district court construed the claim term "stably" in the phrase "stably overexpressed" to require that "the nucleotide sequence encoding human ï¿½\-galactosidase	4.431587351205161
	The applicant then stressed that recovery of active ï¿½\-Gal A was an element of the pending method claims.2	4.429602912269347
	In response, the applicant gave the examiner a definition of "stably," namely a "stable level and duration of expression of the human ï¿½\-galactosidase A gene".	4.298273307799345
	The specification particularly points out that the applicant disclosed high levels of ï¿½\-Gal A expression can be achieved with vectors that do not integrate into the host's chromosome.	4.234418128993129
	The passage teaches that expression vectors containing viral origins of replication are not used to facilitate stable expression of ï¿½\-Gal A.	4.134446905697936
	Likewise, the abstract of the ï¿½ï¿½804 patent describes recovery in "good yield" of "recombinant ï¿½\-Gal A" from "engineered host cells".	4.090433951855679
	In my view, the restriction of the scope of this limitation to require the introduction into a host cell of "exogenous sequences encoding ï¿½\-Gal A," Genzyme, slip op.	4.076503422639871
	Therefore, the district court did not err in construing this claim term to require the introduction into a host cell of exogenous sequences encoding ï¿½\-Gal A.	4.069136798659796
	Administration of the ï¿½\-Gal A protein treats patients suffering from Fabry disease, a condition triggered by a deficiency in this enzyme.	3.838459572425777
	ï¿½ï¿½ 102 and 103 in view of prior art that allegedly taught the assembly of expression vectors containing human ï¿½\-Gal A sequences.	3.797264615365701
	The dispute in this case turns on the meaning of "chromosomally integrated".	3.7777571554525515
	Of these disputed terms, the most important is "chromosomally integrated," which the district court defined to mean "the combining or bringing together or merging of separate elements," specifically the "chromosome of a host cell" and "an exogenous nucleotide sequence encoding human ï¿½\-galactosidase A with a promoter and selectable marker".	3.7243395861144677
	The majority stresses the fact that "during prosecution, the applicant agreed that the pending claims required a recombinant vector encoding ï¿½\-Gal A".	3.6803925721741666
	Notably, the "Summary of the Invention" explicitly states that the "present invention," not merely a preferred embodiment, "involves the production of large quantities of human ï¿½\-Gal A by cloning and expressing the ï¿½\-Gal A coding sequence in eukaryotic host cell expression systems".	3.6607592805172335
	Therefore, the sentence fragment in column 14, when read in context, teaches the introduction into host cells of exogenous DNA encoding ï¿½\-Gal A, together with promoters and enhancers in recombinant plasmids.	3.645915973710069
	In reading the specification to teach that "chromosomally integrated" means introducing genetic material exogenous to a host cell, not just a chromosome, this court is aware that various portions of the patent vaguely refer to using less than the full endogenous coding sequence for expressing ï¿½\-Gal A.	3.634615882284859
	Thus, Genzyme asserts that the district court impermissibly limited the claim to the preferred embodiment of integrating an ï¿½\-Gal A coding sequence into a host cell from an exogenous source.	3.6296888949773045
	The majority's claim construction analysis frames the question as whether "chromosomally integrated" can be construed to "cover a gene activation technique in which only a promoter sequence is inserted into a human host cell in order to activate the ï¿½\	3.6024019643130036
	Similarly, one sentence fragment taken out of context in column 14, lines 10-14, mentions transforming a host cell with a controllable DNA, rather than the entire ï¿½\-Gal A sequence: "Host cells can be transformed with the ï¿½\-Gal A or DNA controlled by appropriate expression control elements (e.g. promoter ...), and a selectable marker".	3.475421685292289
	Secretion of enzymatically active ï¿½\-galactosidase A is an element of all of the claims issued in the ï¿½ï¿½804 patent, and isolation of this active enzyme is an element of all method claims of the ï¿½ï¿½804 patent.	3.410658399047904
	Rather in context, this passage merely explains that less than the entire coding sequence may be used to express a functional ï¿½\-Gal A protein.	3.362777565635227
	The district court construed "regulatory sequence" in the first occurrence to mean "any and all sequences required for gene expression of the human ï¿½\-galactosidase A gene, consisting of at least one sequence which promotes gene expression".	3.3166476101456004
	While the specification teaches a process requiring one or more of these elements to transform cells with ï¿½\-Gal A DNA, it does not teach that all of them are required.	3.1777906815964654
	ï¿½\-Gal A. Later, the applicant amended the claims to remove the term "recombinant vector," but neither the examiner nor the applicant suggested that the amendment rendered the deposit unnecessary.	3.154068789114251
	-Gal A sequences endogenous to a host cell.	3.137591032423654
	Even if, arguendo, the cited passages did teach an example of gene targeting, such gene targeting would still require the introduction of exogenous nucleotide sequences encoding human ï¿½\-Gal A. Gene targeting typically involves the transfection of a vector containing a gene sequence into a cell containing an endogenous form of the gene.	3.110989814809746
	Rather, the passage states host cells may be "transformed with the ï¿½\-Gal A" (i.e. the gene in its entirety) or with "DNA controlled by appropriate expression control elements and a selectable marker".	3.1078655665783783
	Based on this prior art, according to the examiner, "it would have been obvious to assemble other expression vectors containing full length ï¿½\-GalA gene sequences".	3.0998787071977354
	-Gal A gene sequences.	3.0768390717552316
	According to the applicant, transient expression systems of Tsuji and Bishop "could not be utilized to produce ï¿½\-Gal A, since recombinant protein could not be recovered from the system".	3.0581283780273996
	Although portions of the coding sequences may be utilized, full length clones, i.e., those containing the entire coding region for ï¿½\-Gal A, may be preferable for expression.	2.9992975033729494
	The examiner's comments did not distinguish these newly amended claims from the prior art, but simply noted that the claims had to recite that the ï¿½\-Gal A was overexpressed and secreted.	2.96610902208931
	In other words, Genzyme argues, this claim term "requires the ï¿½\-Gal A coding sequence to be located in a chromosome," regardless of whether the coding sequence originated within the cell or outside the cell.	2.9635509031181217
	Indeed, the multitude of working examples, drawings, and diagrams of the ï¿½ï¿½804 patent show the insertion of foreign ï¿½\-Gal-A coding sequences into host cells to generate excessive expression of the protein.	2.9207235939901546
	Thus, the invention involves "cloning and expressing the ï¿½\-Gal A coding sequence in eukaryotic host cell expression systems," an explanation one of skill in the art would read as introducing exogenous cloned sequences into a host cell for expression.	2.8220867020427773
	In its summary judgment motion for noninfringement, TKT explained that it produces human ï¿½\-Gal A from cells genetically engineered to overproduce this enzyme via gene activation.	2.8143721783983486
	Genzyme concedes it cannot show infringement by TKT if the ï¿½ï¿½804 patent claims require the introduction into a host cell of exogenous sequences encoding ï¿½\-Gal A. Because the claims require this exogenous sequence element, Genzyme's concession precludes a finding that TKT infringes the asserted claims of the ï¿½ï¿½804 patent.	2.7314926582523102
	The patent thus specifically uses "host cells" to express large quantities of ï¿½\-Gal A. The term "host cell" means that the cell "hosts" or "receives" genetic material other than its own to perform its service.	2.717596296508664
	Upon transfection, the exogenous vector targets the endogenous gene, homologous recombination occurs, and exogenous sequences become part of the genome.1	2.6634806130321937
	The district court complied with Genzyme's request, stating that the term "exogenous" referred to nucleotide sequences "exogenous to the host cell, not exogenous to the chromosomal site".	2.617141806792002
	A review of the relevant technical treatises contemporaneous with the issuance of the ï¿½ï¿½804 patent shows that "chromosomally integrated" had a broad meaning, encompassing the integration of both exogenous and endogenous DNA.	2.6040646231573463
	Instead, column 14 teaches the use of recombinant plasmids containing other expression control elements, such as promoters and enhancers, to continuously drive the expression of the ï¿½\-Gal A DNA located in the plasmids for "long-term, high-yield production of recombinant proteins".	2.5548121852749595
	In particular, the applicant noted that the prior art references achieved only low level, transient, expression of human ï¿½\-Gal A when full-length cDNA sequences were introduced into COS cells.	2.503308744534469
	This definition of the invention does not embrace targeting or activation of an endogenous gene.	2.502149763198375
	Rather than using expression vectors which contain viral origins of replication, host cells can be transformed with the ï¿½\-Gal A or DNA controlled by appropriate expression control elements (e.g. promoter, enhancer, sequences, transcription terminators, polyadenylation sites, etc.), and a selectable marker.	2.4629030582191542
	The record simply does not show that the examiner, contrary to PTO rules, vastly broadened these claims upon entering the supplemental after final amendment to embrace overexpression of human ï¿½\	2.406002265384532
	Neither Tsuji nor Bishop employed endogenous DNA.	2.342612232367264
	Again the word "integrated" suggests putting exogenous nucleotide sequences into the host cell's chromosome to facilitate this process.	2.310399363566841
	Based on this meaning of the term "chromosomally integrated," Genzyme conceded it could not prevail on infringement.	2.26695485706044
	The majority opinion establishes that the term "chromosomally integrated" could be used in reference to the incorporation into a chromosome of either endogenous or exogenous DNA, that is to say, DNA sequences that have their origin either inside or outside the cell to which the chromosome is native.	2.260941482653653
	14-19 (stable integration of plasmid DNA into host cell chromosomes); col. 24, ll.	2.2559987061748865
	In this case, both the specification and the prosecution history indicate that the patentee employed the term "chromosomally integrated" in a manner inconsistent with a broad textbook meaning that envelopes both endogenous and exogenous sources of sequences encoding genes in a host cell.	2.2365851595746875
	The prosecution history, like the specification, does not permit a broad interpretation of the claim term "chromosomally integrated".	2.0607733654935374
	59-66 (transcription of stably integrated vector DNA in CHO cells).	2.0606248516909433
	TKT provided declaratory evidence showing that the ï¿½ï¿½804 patent did not teach one of skill in the art a workable method of introducing an exogenous gene sequence into a cell to recombine with an endogenous gene residing in the host chromosome (gene targeting) to facilitate gene activation.	2.0403888726281907
	TKT argued it does not practice the claimed method because the "chromosomally integrated" limitation requires exogenously introduced gene sequences, a step the gene activation protocol does not utilize.	2.0192520691083913
	Dr. Mellman did not suggest that the claimed expression method embraced expression of endogenous genes.	1.9862921411730563
	Once again, the specification emphasizes introduction of exogenous genetic material into host cells.	1.9675353282548296
	In other words, the majority sees a redefinition of the claim term "chromosomally integrated" in the use in the specification of a term, "host cell," that appears nowhere in the claims.	1.9069417821525978
	Like the written description, nothing in the prosecution history limits or redefines the scope or meaning of "chromosomally integrated".	1.902949860601928
	The district court construed "chromosomally integrated" to mean "the combining or bringing together or merging of separate elements".	1.900316107334721
	However, because the construction of the claim term "chromosomally integrated" precludes Genzyme from showing infringement, these latter errors are harmless.	1.8922098769839868
	-Gal A sequences into the host cell.	1.8534323937513675
	As the majority demonstrates, the ordinary and customary meaning of "integrated" embraces the incorporation of both exogenous and endogenous DNA.	1.8509684955303782
	The underlined sentence fragment from column 14, when read in context, does not suggest that gene targeting of endogenous coding sequences is possible within a host cell.	1.8465459036598006
	The district court properly construed the claim term "chromosomally integrated," but erred in construing the disputed terms "regulatory sequence" and "stably".	1.832428550252818
	In the first place, this passage does not expressly refer to activation of endogenous genes at all.	1.8233484824930848
	The applicant further stated: "In contrast to the prior art failures, and to the Applicants' surprise, the human ï¿½\-GalA gene product, when stably expressed in mammalian cell systems, is not only expressed at remarkably high levels, but is actually selectively secreted at very high levels out of the host cell so that facile recovery of the active product is finally made possible".	1.8136768532586163
	Specifically, the patent proceeds to explain in section 5.2 that "in order to express a biologically active ï¿½\-Gal A, the coding sequence for the enzyme, a functional equivalent, or a modified sequence, as described in Section 5.1., supra, is inserted into an appropriate eukaryotic expression vector, i.e. a vector which contains the necessary elements for transcription and translation of the inserted coding sequence in appropriate eukaryotic host cells".	1.7964919257422884
	This process requires the introduction of at least some foreign gene DNA into the host cell, and is not the same as transposable elements rearranging genes within a cell.	1.7543026934395667
	In my view, the majority hastens too quickly past the fundamental step of determining the ordinary and customary meaning of "chromosomally integrated".	1.6609858508973814
	Thus, the claim language suggests incorporation of exogenous genetic code into the chromosomal material of the host cell.	1.6593729691668704
	In context, the asserted claims explain that the exogenous sequence has a regulatory sequence that causes the host cell to stably overexpress	1.652773018506711
	-Gal A gene already present in the host cell," Genzyme, slip op.	1.6121324579563967
	Another contemporaneous leading text similarly describes both viral DNA and transposable element DNA as integrating into the chromosome.	1.6108361912128422
	A stays in place once integrated into the chromosome, i.e. the chromosomal change is not transient".	1.5961528728380285
	A week after filing its motion for summary judgment of infringement, Genzyme asked the district court to clarify its interpretation of the claim term "chromosomally integrated," particularly with respect to the meaning of the phrase "exogenous nucleotide".	1.5794732382357826
	The Court of Appeals, Rader, Circuit Judge, held that patent, calling for insertion of exogenous genes encoding enzyme of interest into host cell's chromosomal material, was not infringed by accused process, which called for insertion of promoters which activated endogenous genes encoding enzyme of interest.	1.5482206475697593
	Genzyme timely appealed the district court's decision, arguing that the district court erred in defining the claim terms "chromosomally integrated," "regulatory sequence," "stably," and "comprising".	1.5270621522349832
	Despite the removal of that limitation, however, the majority maintains that the deposited vector sequence remained necessary to the claimed invention, and this mandates a restriction of the scope of "chromosomally integrated".	1.5255510661323102
	I can discern no proper basis to do so and would give the "chromosomally integrated" limitation the full scope of its ordinary and customary meaning.	1.5219408222189863
	Therefore, the district court erred in construing this term, but the error is harmless given the proper construction of the claim term "chromosomally integrated".	1.5135995500640398
	The district court erred in this regard, but the error is harmless in view of the trial court's proper construction of the claim term "chromosomally integrated".	1.5135551289382174
	During prosecution, the applicant also made arguments to overcome prior art that are inconsistent with a broad interpretation of the claim term "chromosomally integrated".	1.5119727663246454
	Bruce Alberts et al., Molecular Biology of the Cell 255 (1989) ("The DNA circle [of the transposable element] integrates into a randomly selected site on the chromosome".) The term "chromosomally integrated" was thus commonly understood by those of skill in the art at the time to refer to the incorporation into a chromosome of DNA that either came from another site in the same genome or from outside the cell.	1.5014242425902713
	Standing alone, the words "chromosomally integrated" suggest uniting two separate portions of genetic material to form a more complete or purposeful whole.	1.4855138063049023
	Contrary to Genzyme's position, this eleventh-hour amendment did not operate to broaden the claims to eliminate the requirement of insertion of an exogenous gene into a host cell.	1.3833333500962495
	While I concur in the majority's construction of the claim limitations "regulatory sequence" and "stably overexpressed," I must respectfully dissent from its conclusion regarding the construction of the "chromosomally integrated" limitation.	1.380182251930225
	Thus, the district court correctly discerned that the claims only embrace stable expression of gene sequences integrated into a host's chromosome.	1.3705228710787247
	I see no clear disavowal of the use of endogenous DNA in these remarks.	1.3529791518919343
	To the extent that enablement concerns underlie the majority's narrowing of the scope of "chromosomally integrated," however, I suggest that such issues are not yet ripe for consideration.	1.352159535845288
	Genzyme argues that the claims do not specify the origin of nucleotide sequences to be inserted into a target cell's chromosome.	1.338079758756096
	In light of this imported concept of a "host cell," the majority perceives ambiguity as to "whether one of skill in the art at the time of the invention would understand the exogenous sequences to come from outside the host cell, i.e., a vector, or from within the host cell but outside the critical chromosome, i.e., a transposable element".4	1.3211947509020392
	A enzyme is secreted by the mammalian cell.	1.3148505188669535
	-2 (amplification of integrated plasmid DNA in CHO cells); and col. 26, ll.	1.3045646461579072
	This word, however, does not conclusively evince whether one of skill in the art at the time of the invention would understand the exogenous sequences to come from outside the host cell, i.e., a vector, or from within the host cell but outside the critical chromosome, i.e., a transposable element.	1.2727145104614173
	Thus, the prosecution history shows the necessity of the deposited exogenous vector sequences to the ï¿½ï¿½804 patent claims.	1.2581604674514029
	Thus, the invention as described in the specification achieves stable expression by chromosomal integration and extra-chromosomal gene expression.	1.2559295468345033
	It is immaterial to the proper construction of "integrated" that the embodiments consistently employ exogenous DNA.	1.2557213918076302
	See Bruce Alberts, et al., Molecular Biology of the Cell, 247-50 (1983) (discussing integration of transposable elements into the genomes of cells); Lewin, supra at 697-702 (discussing the introduction and integration of exogenous donor DNA into recipient cells in generating stably expressing host cell lines and transgenic animals).	1.250375793049911
	The majority correctly notes that "the applicant consistently uses the term 'integrated' to refer to a foreign gene inserted into a host cell chromosome".	1.2169529973590942
	Throughout the ï¿½ï¿½804 patent specification, the applicant consistently uses the term "integrated" to refer to a foreign gene inserted into a host cell chromosome.	1.2129536003976116
	In any event, the examiner could not have permitted any Rule 116 amendment that expanded the claims to make the introduction of exogenous DNA into a host cell optional.	1.183103116493885
	Transposable elements, such as retroposons, were understood at the time to be a part of an organism's own genome.	1.1448209744812885
	The district court, however, did not decide validity issues, and this court need not examine enablement to properly define the claim term "chromosomally integrated" in view of the specification and prosecution history.	1.135920555135813
	As noted above, the TKT method of overexpression involves gene activation.	1.1328331438554708
	at 681 (describing yeast Ty transposable elements as subject to "reverse transcription and integration").	1.1321953012472767
	The majority contends that the term "host cell" necessarily implies the introduction of exogenous genetic material, and this amounts to a "definition of the invention".	1.1296564382909282
	Instead, these vectors achieve stable extra-chromosomal expression via transcription of cDNA in the presence of a selectable marker.	1.122324011299983
	Indeed the sentence preceding the fragment out of context refers expressly to the "introduction of foreign DNA," not targeting of endogenous DNA:	1.1044141931823588
	No record evidence suggests that the specification contemplates, much less defines, the integration and expression of genes outside a chosen chromosome, but within a cell via transposable elements.	1.0998561884492675
	As noted in bold type above, the DNA in column 14 is foreign DNA introduced into host cells via vectors.	1.0695240975670854
	A desired alteration would first be introduced into a cloned DNA sequence, and gene targeting would then transfer the alteration into the genome".	1.0543864188657595
	The selectable marker in the recombinant plasmid confers resistance to the selection and allows cells to stably integrate the plasmid into their chromosomes and grow to form foci which in turn can be cloned and expanded into cell lines. (Emphasis added.)	1.0443408641806842
	In other words, the applicant expressly confined the invention to production of proteins by introducing vectors into a mammalian host cell.	1.0384001782135754
	It relies on a single definition of "integration," defined in the context of "viral or another DNA sequence," to import the concept of a "host genome".	1.0368118575625855
	The majority finds such a manifest exclusion of the use of a cell's own endogenous DNA in the patentee's assertions that the claimed invention was capable of recovering "recombinant protein," and that such "heterologously expressed recombinant proteins" are difficult to purify.	1.0266865604885245
	A "heterologoous protein" is recognized by those of skill in the art as being a recombinant protein "whose amino acid sequence is encoded by a cloned gene".	1.0098189520837295
	Eukaryotic host expression systems, such as the systems delineated in section 5.2.1 of the ï¿½ï¿½804 patent, have long been understood by those of skill in the art as expression vector systems that facilitate expression of eukaryotic genes.	1.005021586695614
	This passage does not suggest the introduction into a cell of expression control elements and a portion of a coding sequence to drive the expression of genes endogenously located within the host cell.	0.9959091332918361
	Today 130-31 (1991) (discussing "eukaryotic expression systems," including CHO cells transfected with an expression plasmid for the production of recombinant antibodies); Glick, supra, at 181-87 (describing "mammalian cell expression systems" as being composed of cell lines, such as COS and CHO cells, engineered with mammalian expression vectors to express heterologous proteins).	0.9732649762050787
	In the first place, the deposit requirement, the specification, the applicant's arguments to distinguish prior art, the examiner's responses, and Dr. Mellman's declaration repeatedly stressed that the invention envisioned insertion of an exogenous gene sequence into a host cell.	0.9569988946948699
	The Genes IV text that the majority cites uses the term "integrated" to describe both the incorporation of viral DNA of extracellular origin, Genes IV 674 (1990) ("One or more [viral] DNA copies become integrated into the host genome".), and the transposition of yeast transposable elements from one site to another within the same genome, id.	0.9518762431558739
	Indeed, this passage in context explains that this potential abbreviated coding sequence would come from outside the host cell.	0.9513973132310339
	60-64 (transfection of human sequences into Chinese Hamster Ovary (CHO) cells); col. 25, ll.	0.9320684288101346
	I find no redefinition of the claim term in the intrinsic evidence, nor do I discern any disclaimer of coverage of the integration of endogenous DNA.	0.9215755861380133
	To one skilled in the art of molecular biology, "integration" generally means "insertion [of a DNA sequence] into a host genome as a region covalently linked on either side to the host sequences".	0.9107216588337259
	The essence of the patentee's argument was that, while the prior art employed exogenous DNA to achieve a low level of transient expression, the claimed invention was "the first demonstration of the stable, overexpression, selective secretion, and subsequent isolation of a lysosomal enzyme in a recombinant mammalian cell system".	0.9005604847476042
	The majority notes that "the record would appear to raise questions of enablement," although it also states that "this court need not examine enablement to properly define the claim term 'chromosomally integrated' in view of the specification and prosecution history".	0.8782493563836409
	Rather, the applicant explicitly described the term "stably" as referring to the level and duration of gene expression.	0.8640167811512026
	37 C.F.R. 1.116(b) (1992).	0.8575060332932506
	The Thomas article notes: "Gene targeting-the homologous recombination of DNA sequences residing in the chromosome with newly introduced DNA sequences-provides a means for systematically altering the mammalian genome....	0.8191185241200516
	Benjamin Lewin, Genes IV 812 (1990).	0.8125012706712357
	at 1098; Benjamin Lewin, Genes IV 812 (1990)	0.8125012706712357
	See Lewin, supra at 41 (explaining that viruses lack a cellular structure of their own, and must infect a "host cell" to effect replication); see also Bernard R. Glick and Jack J. Pasternak, Biotechnology 717 (2003) (defining a "host" to be "a microorganism, organism, or cell that maintains a cloning vector)";	0.8014329999486093
	42-46 (transfection of human sequences into African green monkey kidney (COS) cells); col. 24, ll.	0.797899132515902
	The Examiner made clear that a deposit of the vector was required because the vector was present in the claims:	0.7964346634107237
	Thus, during prosecution, the applicant agreed that the pending claims required a recombinant vector encoding	0.7898789751654954
	The next step in the claim construction process in this case, as in every case, is to examine the intrinsic evidence, comprising the claims, the written description, and the prosecution history if in evidence, to determine whether the patentee has rebutted the presumption that "chromosomally integrated" has its ordinary and customary meaning.	0.7878788606605885
	TKT's allegedly infringing product involves a technique known as gene activation.	0.7860054072971884
	Genzyme hinged its claim of infringement on a claim interpretation broad enough to encompass gene targeting.	0.7274354713136524
	The majority also cites the "Summary of the Invention" section, where "the present invention" is said to involve "host cell expression systems," and the abstract, which refers to "engineered host cells".	0.7253292159097218
	Whether the prior art references integrated the cell's own DNA into a different chromosomal site was simply not at issue.	0.7142549326379104
	The Smithies article states: "the experiments reported here establish that the planned modification of a specific human gene can be accomplished in mammalian cells by homologous recombination without detectably affecting other parts of the genome".	0.7128624916716438
	When the use of a recombinant vector was eliminated from the claims, the predicate for the Examiner's deposition requirement evaporated.	0.6714304222879673
	The examiner noted: "The selection of the appropriate plasmids, promoters, selectable markers and cell lines for proper expression of the inserted gene is merely a matter of judicious selection, within the scope of the ability of one ordinarily skilled in the art".	0.6701051984745737
	Id. at 672 ("We think of retroposons as genomic (duplex DNA) sequences that occasionally transpose within a genome; they do not migrate between cells".).	0.6457566061996514
	See James D. Watson, et al., Molecular Biology of the Gene, 614, 615 (1987) ("The more we learn about how gene expression is controlled in eucaryotes, the more intelligently we can develop expression vector systems.... Several factors already encourage the development of eucaryotic systems for the expression of eucaryotic genes".); Susan Bright, et al., From Laboratory to Clinic: The Development of an Immunological Reagent, 112 Immunology	0.6375875296035586
	Chambers Dictionary of Science and Technology 570 (Peter M.B. Walker, ed., 1999) (defining a "host" as meaning "in molecular biology that in which a plasmid or virus can replicate").	0.6374514519884598
	The applicant surrendered the extra-chromosomal embodiment of stable expression during prosecution.	0.6249237328348737
	The majority also relies on arguments distinguishing certain prior art references to establish that the patentee "expressly confined the invention to production of proteins by introducing vectors into a mammalian host cell".	0.5963677778216278
	However, this was predicated on the fact that the set of claims then pending explicitly required the use of a recombinant vector.	0.5961777537500035
	By definition, a heterologously expressed recombinant protein is not naturally or normally expressed by a particular tissue or cell type.	0.5771503673607458
	ENABLEMENT	0.5562267509147679
	The deposit of the recombinant vector was required by the Examiner to establish enablement of then-pending claims that explicitly required its use.	0.5489016948025417
	For long-term, high yield production of recombinant proteins, stable expression is preferred.	0.5228433406393342
	Specifically, the examiner rejected the pending claims over "the genomic clone containing the promoter for the human	0.5197692898205053
	The majority doubts, however, whether the removal of the recombinant vector limitation from the issued claims actually represented a broadening of the claims.	0.4810018986881043
	As the majority notes, the claims were later amended to remove the term "recombinant vector," and the issued claims do not contain such a limitation.	0.4705070682686158
	Glick, supra at 717, 725; see also J.M. Lackie and J.A. T. Dow, The Dictionary of Cell and Molecular Biology, 212 (1999) (defining heterologous to mean "derived from the tissues or DNA of a different species"); Encyclopedia of Microbiology, 1012 (Joshua Lederberg, ed., 2000) (defining "heterologous" to mean "derived from a different source or species; not native to the host").	0.45878296593442086
	If the vector(s) is/are not so obtainable or available, the requirements of 35 USC 112 may be satisfied by deposit(s) of the vector(s).	0.44611151095530177
	Gene targeting is described in a 1987 Cell article (Kirk Thomas and Mario Capecchi, Site-Directed Mutageneis by Gene Targeting in Mouse Embryo-Derived Stem Cells, 51Cell 503-12 (1987)) and a 1985 Nature article (Oliver Smithies, et al., Insertion of DNA Sequences Into the Human Chromosomal ï¿½]-globin Locus by Homologous Recombination, 317 Nature 230-34 (1985)), both of which are of record.	0.43487190005558346
	A. Ordinary and Customary Meaning	0.40769164389781193
	In his declaration, Dr. Mellman asserted his surprise at the inventive expression scheme disclosed in the denied claims, noting the difficulty of purifying heterologously expressed recombinant proteins.	0.4067381969071461
	B.The Intrinsic Record	0.3993064480174382
	This definition, as the applicant noted, "denotes persistent expression, as distinguished from the short-term transient expression systems of the prior art".	0.39410400998078404
	The examiner rejected these claims under 35 U.S.C. ï¿½ï¿½ 112(1) for lack of enablement because the applicant had not deposited the claimed vector.	0.389824158362854
	The district court did not decide this validity issue, but instead, after construing the claims, credited TKT's declaratory evidence that its gene activation method does not infringe Genzyme's process.	0.369728252348534
	The patentee also referred to the claimed invention's use of "an engineered mammalian cell system".	0.36782568223424533
	However, the specification and prosecution history do not discuss this stability in terms of duration of chromosomal change.	0.3319856113909875
	The word "integrated" or "integration" appears nine times in the sixty-page ï¿½ï¿½804 written description.	0.32172385256149155
	Switz.	0.32084629656877334
	For example, following introduction of foreign DNA, engineered cells may be allowed to grow for 1-2 days in an enriched media, and then switched to a selective media.	0.30769560095992904
	9-14, of the ï¿½ï¿½804 patent discloses several examples of regulatory sequences that are appropriate expression control elements.	0.2945884637301911
	In my view, the majority roams too far afield in search of a redefinition of the claim term.	0.25575456601097757
	-Gal A sequences until after prosecution on the merits was closed.	0.24929650421118282
	Kistler Instrumente AG.	0.22423705681944908
	GmbH	0.22365926985862314
	I. CLAIM CONSTRUCTION	0.21501198874390606
	Owner of patent for method of producing human enzyme sued competitor for infringement.	0.2053606666079189
	This reference, however, falls under the heading "Construction of Expression Vectors and Preparation of Transfectants".	0.19744687703363345
	Column 14, ll.	0.19733870976346016
	Genzyme Corp. v. Transkaryotic Therapies, Inc., No. 00-677-GMS, 2001 WL 1530375, at (D.Del. Nov.28, 2001)	0.1821910406709246
	The United States District Court for the District of Delaware determined on summary judgment that Transkaryotic Therapies, Inc. (TKT) did not infringe Genzyme Corporation's and Mount Sinai School of Medicine's (collectively, Genzyme) patent on methods of producing the human enzyme ï¿½\galactosidase A. Because Genzyme cannot prove infringement of the properly construed claims, this court affirms.	0.16604820910473717
	Since the vector(s) is/are essential to the claimed invention it must be obtainable by a repeatable method set forth in the specification or otherwise be readily available to the public.	0.1582101341836453
	It is clear from our precedent that any redefinition must focus on the term actually employed in the claims.	0.14626238634092584
	Genzyme Corporation is the exclusive licensee of U.S. Patent No. 5,356,804 (the ï¿½ï¿½804 patent), issued October 18, 1994, and assigned on its face to Mount Sinai School of Medicine of New York University.	0.1436287743409388
	See Smith v. Snow, 294 U.S. 1, 16,	0.14061914129671435
	Absent a redefinition or disclaimer relating to a claim term, consistent use in the written description of a term in a narrower meaning cannot trump a broader ordinary and customary meaning of the term as used in a claim.	0.1205618279192196
	NeoMagic Corp. v. Trident Microsys., Inc., 287 F.3d 1062, 1074 (Fed.Cir.2002).	0.11358182200860435
	A patentee may rebut this presumption by "defin[ing]	0.11355879269679894
	at 1105, unadvisedly reads limitations from the specification into the claims.	0.11132297139545348
	See also Inverness Med.	0.10807571785796534
	See Brookhill-Wilk 1, LLC v. Intuitive Surgical, Inc., 334 F.3d 1294, 1298 (Fed.Cir.2003);	0.09932667382712375
	Dethmers Mfg. Co., Inc. v. Automatic Equip.	0.09542674333464878
	The examiner considered the deposit "essential" to the claimed invention.	0.09114005009259647
	Dissent, slip.	0.08849771528403902
	To establish a disclaimer or disavowal of claim scope, of course, a patentee must use "words or expressions of manifest exclusion or restriction, representing a clear disavowal of claim scope".	0.08532101850159281
	The applicant conceded, and made the deposit without arguing against the requirement.	0.07751726736208368
	However, this use of "integrated" is not "inconsistent with [its] ordinary meaning," Vitronics Corp., 90 F.3d at 1582, and cannot therefore be used to show that the patentee has redefined the term "with reasonable clarity, deliberateness, and precision," In re Paulsen, 30 F.3d 1475, 1480 (Fed.Cir.1994).	0.07356745549478272
	Given that the amendment occurred at a late stage of prosecution, the majority states that if it were in fact broadening, the amendment would have been a violation of 37 C.F.R. 1.116(b), because the patentee made no showing of good and sufficient reasons why [it was] necessary and [was] not earlier presented.	0.07354640579882547
	Johns Hopkins Univ.	0.07256791211627998
	Rite-Hite Corp. v. Kelley Co., Inc., 819 F.2d 1120, 1123 (Fed.Cir.1987) ("Kelley has provided neither evidence nor inference to overcome the presumption that the PTO complied with its own rules".).	0.06994336586694623
	Tex.	0.06825767056495954
	Tex.	0.06825767056495954
	Tex.	0.06825767056495954
	Tex.	0.06825767056495954
	Tex.	0.06825767056495954
	Under the applicable Patent Office rules, amendments to patent claims after final rejection cannot alter the substantive scope of the claims without explanation about the necessity of the amendment and without reasons for the delay in proposing the change.3 See 37 C.F.R. ï¿½ï¿½ 1.116(b) (1992) ("If amendments touching the merits of the application ... are presented after final rejection ... they may be admitted upon showing of good and sufficient reasons why they are necessary and were not earlier presented".).	0.056651869898841925
	I believe the question is misdirected.	0.05596660759889316
	v. Cellpro, Inc., 152 F.3d 1342, 1353 (Fed.Cir.1998).	0.05360160313989806
	See Markman v. Westview Instruments, Inc., 52 F.3d 967 (Fed.Cir.1995)(en banc), aff'd, 517 U.S. 370,	0.05208380552333849
	Boehringer Ingelheim Vetmedica, Inc. v. Schering-Plough Corp., 320 F.3d 1339, 1347 (Fed.Cir.2003) (citing Teleflex, Inc. v. Ficosa N. Am. Corp., 299 F.3d 1313, 1325-26 (Fed.Cir.2002)).	0.0504161238970894
	LINN, Circuit Judge, concurring-in-part and dissenting-in-part.	0.047953526746760206
	Therefore, without record support, an argument alleging dereliction of duty by a patent examiner is without merit.	0.046839454775557614
	In ascertaining the accustomed usage of the relevant community at the relevant time, dictionaries and treatises may serve to inform the courts.	0.04671674799916515
	However, this court presumes that the Patent Office complies with its own rules, a presumption overcome only upon presentation of contrary evidence.	0.041450971570702135
	Determining the ordinary and customary meaning of the terms of the claims is the first step in claim construction, and consultation of the written description and prosecution history before attempting to ascertain the ordinary and customary meaning of the language of the claims is premature.	0.04074027314954404
	Digital Sys., Inc. v. Telegenix, Inc., 308 F.3d 1193, 1202-03 (Fed.Cir.2002).	0.0384823515519067
	Digital Sys., Inc. v. Telegenix, Inc., 308 F.3d 1193, 1204 (Fed.Cir.2002).	0.0384823515519067
	; Abstract.	0.0378393309365673
	v. Princeton Biomeditech Corp., 309 F.3d 1365, 1370 (Fed.Cir.2002) ("We may look, therefore, to the dictionary definition of the claim term mobility as of the date the patents issued".).	0.035060063471762166
	370, 628 F.2d 1303, 1308 (1980) ( Defendant's insistance [sic] upon this court's reading back into the claims limitations which were originally there and were removed during prosecution of the application through the Patent Office cannot be permitted.).	0.034788231749414845
	The record supplies no explanation from the applicant or the examiner that these changes were both "necessary" and justifiably "not earlier presented".	0.03433701116477815
	If this amendment markedly broadened the claims, it satisfied neither of those requirements.	0.03408248209360101
	1324 (Fed.Cir.2002) ("The claim language defines the bounds of claim scope".); Interactive Gift Express, Inc. v. Compuserve Inc., 256 F.3d 1323, 1331 (Fed.Cir.2001) ("In construing claims, the analytical focus must begin and remain centered on the language of the claims themselves, for it is that language that the patentee chose to use to 'particularly point[ ] out and distinctly claim[ ] the subject matter which the patentee regards as his invention.' "); Thermalloy, Inc. v. Aavid Eng'g, Inc., 121 F.3d 691, 693 (Fed.Cir.1997) ("Throughout the interpretation process, the focus remains on the meaning of claim language".).	0.03385850314822366
	Genzyme, slip op.	0.03352158398323038
	Genzyme, slip op.	0.03352158398323038
	Genzyme, slip op.	0.03352158398323038
	Genzyme, slip op.	0.03352158398323038
	Genzyme, slip op. at 1101.	0.03352158398323038
	Genzyme, slip op.	0.03352158398323038
	Genzyme, slip op.	0.03352158398323038
	Genzyme, slip op. at 1104.	0.03352158398323038
	The examiner persisted in the rejection until the applicant submitted a supplemental amendment under 37 C.F.R. ï¿½ï¿½ 1.116.	0.03169403661502373
	Digital Sys., 308 F.3d at 1202-03.	0.031197857546519787
	Digital Sys., 308 F.3d at 1204.	0.031197857546519787
	Digital Sys., 308 F.3d at 1204.	0.031197857546519787
	A decision restricting the scope of an otherwise unambiguous claim term based on an applicants presumed noncompliance with a procedural rule of the PTO strikes me as ill-founded.	0.031047342009590456
	This is the ordinary and customary meaning of the claim term.	0.02990813568596873
	Thus, according to PTO rules, the examiner could not have allowed this amendment if it changed at all the scope of the claims set forth in the deposit requirement, the specification, the arguments of the applicant, and Dr. Mellman's declaration.	0.028240293094673657
	CCS Fitness, Inc. v. Brunswick Corp., 288 F.3d 1359, 1366 (Fed.Cir.2002) (citing Johnson Worldwide Assocs. Inc. v. Zebco Corp., 175 F.3d 985, 989 (Fed.Cir.1999)).	0.027673117856474902
	See Rexnord Corp. v. Laitram Corp.,	0.027655359290502696
	Indeed, normal rules of usage suggest a "heavy presumption" that claim terms carry their accustomed meaning in the relevant community at the relevant time.	0.026306506197662685
	Cl.	0.025807680606757644
	op.	0.02482592927585767
	A fundamental principle for discerning a term's usage is the ordinary and accustomed meaning of the words amongst artisans of ordinary skill in the relevant art at the time of invention.	0.024695713708756235
	The ordinary and customary meaning of the term broadly encompasses both possibilities.	0.0230307275511178
	Id., slip op.	0.022347851405842847
	claim terminology in a manner inconsistent with its ordinary meaning," Biovail Corp. Int'l v. Andrx Pharms., Inc., 239 F.3d 1297, 1301 (Fed.Cir.2001), or by disclaiming a particular interpretation of a claim term during prosecution, Biodex Corp. v. Loredan Biomedical, Inc., 946 F.2d 850,	0.021554542391571258
	Johnson Worldwide Assocs., Inc. v. Zebco Corp., 175 F.3d 985, 989 (Fed.Cir.1999).	0.01787798065526394
	Where the patentee's choice of a claim term "deprives the claim of clarity,' " CCS Fitness, Inc. v. Brunswick Corp., 288 F.3d 1359, 1367 (Fed.Cir.2002), however, the court must "resort to the other intrinsic evidence," id., to determine the meaning of the claim terms.	0.017555498399033278
	v. Allegiance Healthcare Corp., 268 F.3d 1352, 1361 (Fed.Cir.2001) (noting that an applicant may disclaim claim scope during prosecution); Middleton, Inc. v. Minn. Mining & Mfg. Co., 311 F.3d 1384, 1388 (Fed.Cir.2002) (explaining that in order to disavow claim scope, a patent applicant must clearly and unambiguously express surrender of subject matter during prosecution).	0.016970803705898582
	It then turns to the specification to resolve this perceived ambiguity.	0.016968964629466426
	In other words, a patent applicant may consistently and clearly use a term in a manner either more or less expansive than its general usage in the relevant community, and thus expand or limit the scope of the term in the context of the patent claims.	0.01694085396273263
	A clarifying amendment at the last moment could not negate that extensive public record.	0.016661746462365973
	Without further recourse, the applicant submitted an amendment after final rejection under 37 C.F.R. ï¿½ï¿½ 1.116.	0.016388217429343963
	721 (1935) ("It is of no moment that in the course of the proceedings in the Patent Office the rejection of narrow claims was followed by the allowance of the broader claim 1".); United States v. Telectronics, Inc., 857 F.2d 778, 783 (Fed.Cir.1988) (The arguments emphasizing the use of a skin electrode, which were made at the time the application claims explicitly contained such a limitation, cannot furnish a basis for restricting issued claim 1, which lacks any such limitation.);	0.01575138610171986
	It is incorrect to perceive a claim term as ambiguous merely because of its breadth and to require that the term be redefined to encompass only a portion of its ordinary meaning in the name of clarity.	0.015633224501379706
	Modine Mfg. Co. v. United States Int'l Trade Comm'n, 75 F.3d 1545, 1557 (Fed.Cir.1996), it is wrong to allow enablement issues that have not yet been fully ventilated by the parties and the district court to influence a claim construction determination.	0.013516310410748475
	More important, the examiner could not accept a second (supplemental) after-final amendment broadening the scope of the rejected claims without formal comment from the applicant.	0.013225622009950568
	Technical treatises publicly available at the time a patent is issued may be consulted as "reliable sources of information that would have been attributed to the terms of the claims by those of skill in the art".	0.013078933798402002
	It is well settled in our jurisprudence that claim terms are to be given their ordinary and customary meaning to one of skill in the relevant art.	0.012681986407680307
	With all due respect to my colleagues, there is no ambiguity here to be resolved.	0.012100212015064378
	The informed public could only understand this prosecution history, as well as the specification and the claim language itself, to limit Genzyme as reflected throughout the prosecution.	0.012018712143041324
	In this regard, perhaps the best tool to put the claims in proper temporal and technical context is the patent specification itself.	0.011883897655631026
	Mfg. Co., 293 F.3d 1364, 1366 (Fed.Cir.2002) (Linn, J., dissenting from the order denying rehearing en banc) ( Once a patent issues, non-compliance with a procedural rule administered by the PTO within the scope of the agency's statutory authority and found, by virtue of the grant of the patent, to have been satisfied during prosecution is, in and of itself, of no consequence.).	0.011255290517329469
	P. 56(c); Celotex Corp. v. Catrett, 477 U.S. 317,	0.011146528728542925
	This court in Amgen did not confront a prosecution history and specification that conclusively limits the scope of the disputed claim terms.	0.01080883533039259
	v. United States, 224 Ct.	0.010339525773600202
	See Renishaw PLC v. Marposs Societa' per Azioni, 158 F.3d 1243, 1248 (Fed.Cir.1998) ( The claims define the scope of the right to exclude; the claim construction inquiry, therefore, begins and ends in all cases with the actual words of the claim.).	0.010049435569075104
	Rather, this court, like the district court, must derive the meaning of the term from its usage and context.	0.009677487937531305
	The dissent contends that non-compliance with a Patent Office procedural rule is of no consequence once a patent issues.	0.00847558506363693
	This amendment to clarify the points of disagreement with the examiner also included a declaration by Dr. Ira Mellman.	0.008386713512456925
	This court also notes that this case is different from Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313 (Fed.Cir.2003), which accorded a broad reading to similar claims.	0.008349880926062259
	Were it otherwise, the scope of claim terms would regularly be limited to the embodiments disclosed in the specification.	0.007366167894261303
	Thus, the record would appear to raise questions of enablement.	0.0071782657664049565
	at 4, which is a description of TKT's allegedly infringing technique.	0.006747182991245626
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996).	0.005783444070375076
	Although this court has stated that claims should be interpreted so as to preserve their validity whenever reasonably possible,	0.005548533918966149
	In deciding whether a genuine issue of material fact exists, this court draws all justifiable inferences in the nonmovant's favor.	0.0050168707309088895
	The examiner and applicant agreed on this language during an after-final rejection examiner interview.	0.004497992910323693
	United States Int'l Trade Comm'n, 75 F.3d 1545, 1557 (Fed.Cir.1996) (this court interprets claims "so as to preserve their validity" whenever "reasonably possible").	0.004465821184543797
	The record instead suggests that the examiner felt this last-minute change did not alter the scope of the claims.	0.004432221924359448
	During prosecution, the examiner rejected the claims for indefiniteness under ï¿½ï¿½ 112(2).	0.0036875982293436567
	Ballard Med.	0.003380857001456404
	Summary judgment is appropriate "if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law".	0.002506792469315288
	The United States District Court for the District of Delaware, 2001 WL 1530375, Gregory M. Sleet, J., granted summary judgment of noninfringement, and appeal was taken.	0.0020754918219225084
	Likewise, the applicant did not address any change in the scope of the claims.	0.0019077978301521277
	274 F.3d 1336, 1342 (Fed.Cir.2001).	0.001840903935539656
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct.	0.0016968983471982804
	This court has exclusive jurisdiction to hear Genzyme's appeal.	0.0016319161947388854
	See Teleflex, Inc. v. Ficosa N. Am. Corp., 299 F.3d 1313,	0.00141268507244002
	These arguments did not persuade the examiner, who again issued the same rejections.	0.0014114414814283232
	Of course, patent law has acknowledged that a patent applicant may overcome this presumption by clearly using the words in the specification, prosecution history, or both "in a manner inconsistent with its ordinary meaning".	0.001324862736595089
	55 S.Ct.	0.001249044086418624
	None of these instances on its own amounts to a "special definition ... clearly stated in the patent specification".	0.0012274620941358635
	The district court construed independent claims 1 and 10 of the ï¿½ï¿½804 patent in a Markman hearing.	0.0010763861265702863
	But it is the claim language, not the embodiments, which control.	0.0010719697706443577
	Following the Markman proceedings, both Genzyme and TKT moved for summary judgment on infringement.	0.0009333084181070057
	Prods.	0.0008814592525201513
	R.Civ.	0.0008388575499607704
	The applicant responded by distinguishing the prior art.	0.0008355672585901768
	Therefore, the district court properly granted summary judgment of noninfringement to TKT.	0.0007424014880533791
	ï¿½ï¿½804 patent, col. 6, ll.	0.0007389113338730503
	'804 patent, col. 10, ll.	0.0007389113338730503
	ï¿½ï¿½804 patent at col. 12, ll.	0.0007389113338730503
	ï¿½ï¿½804 patent, col. 13, ll.	0.0007389113338730503
	'804 patent, col. 14, ll.	0.0007389113338730503
	ï¿½ï¿½804 patent at col. 14, ll.	0.0007389113338730503
	See ï¿½ï¿½804 patent at col. 13, ll.	0.0007389113338730503
	ï¿½ï¿½804 patent, col. 6, ll.	0.0007389113338730503
	863 (Fed.Cir.1991).	0.0007261983640977148
	Our precedent informs that "claims [should] not be construed by reference to the accused device".	0.0007216687048683472
	279, 79 L.Ed.	0.0006550888272247822
	After construing the claims of the ï¿½ï¿½804 patent, the district court granted summary judgment of noninfringement to TKT.	0.0006438274611328192
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc).	0.0005538272493705854
	See Modine Mfg. Co. v.	0.0005440116549597789
	There is no reason to conclude in this case that an action taken as a result of the presence of a specific term in the claims should continue to bind the patentee when that term is removed during prosecution and does not appear in the issued claims.	0.0005215989407675927
	See, e.g., ï¿½ï¿½804 patent at col. 14, ll.	0.0004999104816246462
	61-63; see also, col. 10, ll.	0.0004926075571374715
	11-13; see also, col. 12, ll.	0.0004926075571374715
	Thereafter, the district court issued an order granting TKT's summary judgment motion.	0.0004581366083197524
	I agree that all validity concerns should be left for another day.	0.00039798966594024095
	II.	0.0003612411904151399
	The record does not explain the reasons the examiner finally accepted this language.	0.00035385290840687824
	The district court has not yet addressed validity, and the parties did not brief the issue on appeal.	0.00034572964276061076
	This court also reviews grants of summary judgment without deference.	0.0003149189726426422
	The examiner rejected the claims under 35 U.S.C. ï¿½ï¿½	0.0003101214423090353
	Claim construction is a matter of law, which this court reviews without deference.	0.000307738078602834
	Genzyme, 2001 WL 1530375, at (emphasis added).	0.0002816574070043426
	Each party shall bear its own costs.	0.00023368318230596952
	28 U.S.C. ï¿½ï¿½ 1295(a)(1) (2000).	9.961841197410587e-05
	The trial court specifically addressed four disputed claim terms.	4.712925467798072e-05
	Therefore, this court affirms the district court's grant of summary judgment.	4.60881262183786e-05
	The claims at issue in this appeal are independent claims 1 and 10 of the ï¿½ï¿½ 804 patent, which read as follows (emphases added):	3.8099460522236524e-05
	35-42 (emphasis added).	2.1941840227664448e-05
	TKT argues that if this court reads the claims as suggested by Genzyme, they would be invalid.	1.6487149598208702e-05
	I cannot agree.	3.6707750751446753e-06
	1384, 134 L.Ed.2d	3.1952137552593568e-06
	2548, 91 L.Ed.2d	3.1952137552593568e-06
	2505, 91 L.Ed.2d 202 (1986).	3.1952137552593568e-06
	Genzyme filed suit against TKT, alleging infringement of the ï¿½ï¿½804 patent.	2.90021680134335e-06
	116 S.Ct.	2.856701466747365e-06
	322, 106 S.Ct.	2.856701466747365e-06
	346 F.3d 1094, 68 U.S.P.Q.2d 1596	2.0784709953414843e-06
	Footnotes	4.0121661133123226e-07
	1.	0.0
	10.	0.0
	577 (1996).	0.0
	1	0.0
	22-30.	0.0
	51-52.	0.0
	55-58.	0.0
	4-19.	0.0
	4-19.	0.0
	63-67.	0.0
	Fed.	0.0
	265 (1986).	0.0
	.	0.0
	at 1098.	0.0
	at 1099.	0.0
	22-25	0.0
	at 1099-1100.	0.0
	See	0.0
	at 1102-1103.	0.0
	at 1101-1102.	0.0
	at 1102-1103.	0.0
	All Citations	0.0
	at 8.	0.0
