	A process for obtaining caffein from green coffee which comprises:	4.998434853968451
	The moist carbon dioxide in supercritical state is loaded thereby with the caffein of the green coffee and the caffein is absorbed on the activated charcoal.	4.401047616729935
	a. contacting moist carbon dioxide in supercritical state with the coffee in a caffein absorption zone for absorption of caffein by the moist carbon dioxide, b. withdrawing the moist carbon dioxide containing absorbed caffein from the absorption zone and contacting it with water for extraction of caffein from the moist carbon dioxide in an extraction zone for formation of an aqueous solution of caffein,	3.5630265912285983
	The facts here indicate that in the commercial decaffeination of raw coffee the processor is interested, for economic reasons, not only in the effective decaffeination of raw coffee but in the effective recovery of pure caffeine as a by-product.	3.546662753317719
	These two inventions, decaffeination of coffee and recovery of caffeine, are separate, patentably distinct inventions between which there cannot be double patenting.	3.3099753919109776
	A process for the decaffeination of raw coffee which comprises contacting the raw coffee with water-moist carbon dioxide above its critical temperature and critical pressure to effect removal of caffeine therefrom and recovering a substantially decaffeinated coffee, the amount of water in the carbon dioxide being sufficient to effectuate said removal of the caffeine from the coffee.	3.2810385862364884
	Its purpose was to effect an efficient removal from the supercritical carbon dioxide solvent, used to extract caffeine from the raw coffee beans, of the caffeine removed so as to obtain caffeine of better than 95% purity.	2.856282041389364
	As we construe the claims here involved, claims 1 and 4 of the patent in suit, '639, define a process of decaffeinating raw coffee with supercritical water-moist carbon dioxide and recovering the decaffeinated coffee.	2.643865829698003
	No. 364,190, filed May 25, 1973 disclose a process for decaffeinating green coffee, wherein moist carbon dioxide is recycled through a bed of green coffee and a bed of activated charcoal.	2.6180606521862337
	Claim 1 of the '619 patent, relied on to show double patenting, defines a 9-step process of "obtaining caffein from green coffee".	2.6047092433169152
¡°	The inventor, Kurt Zosel, working in Germany for SGK, discovered that moist (i.e., containing water) "supercritical" carbon dioxide, that is, carbon dioxide above its critical temperature and critical pressure, was an excellent solvent for taking the caffeine out of coffee beans.	2.5041504141143984
	The recovery of the caffein from the activated charcoal is not described in the patent mentioned above.	2.4118860415004475
	It simply concluded Zosel's effort to get broad "coffee" claims.	2.383060556129195
	A process for concentrating a dilute aqueous solution of caffein, which comprises:	2.3495432484356855
	It will be observed that this process consists of two steps: (1) a caffeine removal step and (2) a decaffeinated-coffee recovery step.	2.293814450388773
	What has caused much of the argument and most of the confusion in this case is the brief reference in the '619 patent to the '639 patent decaffeination process as the source of the caffeine in the "caffein-loaded carbon dioxide" which is the input to the recovery process.	2.205331004412711
	The shorter version of the general description of this recovery process in the '619 patent is as follows:1 [The process for recovering caffeine] which comprises removing the caffeine from the caffein-loaded carbon dioxide by repeated treatment with water and recovering the caffein and the water from the resultant dilute aqueous caffein solution by recycling a stream of air or nitrogen under a superatmospheric pressure of about 1 to 5 atmospheres through the heated caffein solution and a heat exchanger, separating the caffein and the condensed water and recycling after admixture of cold caffein solution the gas through the heat exchanger in countercurrent flow relation and meeting the heat requirement by supplying heat to the hot caffein solution.	2.199881314683584
	The moist carbon dioxide passes through the green coffee bed in supercritical state and through the bed of activated charcoal at a lower temperature in liquified state.	2.148682842265488
	The Patent in Suit and its Claimed Invention Coffee beans contain a small percentage of caffeine which must be removed to produce decaffeinated coffee.	2.1168712256115945
	This declaratory judgment suit is between a licensor and licensee over patents relating to decaffeinated coffee.	2.1142053143186623
	All that is claimed in the '619 patent is the caffeine recovery invention.	2.0551995802794236
	Royalties were to range from 1.75% of net decaffeinated coffee sales up to 40,000,000 pounds down to 1.25% of net sales over 120,000,000 pounds.	2.011743916370746
	Upon examining the 13 allowed claims prior to issue, Zosel and/or his attorneys realized that all claims were limited to raw coffee beans and it was concluded that the application disclosure would support broader claims not limited to raw coffee, but broad enough to include roasted coffee; i.e., claims simply calling for "coffee".	1.9605256249252485
	They say nothing about what happens to the caffeine.	1.9320124309412456
	SGK developed in Europe inventions relating to decaffeination and owned five United States patents involved in this lawsuit.	1.8928429369726445
	Zosel and his assignee SGK ended up with a Board decision on July 12, 1979, that allowed claims to no more than had originally been allowed, claims to the new process as applied to raw coffee beans.	1.883569056753237
	For all the foregoing reasons, we find [sic, hold] that claim 1 of the decaffeination patent ['639] is obvious from claim 1(a) of the caffeine recovery patent ['619].	1.80466305739974
	Contrary to appellant's assertion, the decaffeination of coffee in general, i.e. from both its raw and roasted state, by the claimed expedient is not implicit in the disclosure of the parent application.	1.7581993753190321
	During the time GF was an exclusive licensee, its interest in having the broadest and longest patent protection on the decaffeination process was as great as SGK's.	1.7434448892636885
	Licensee brought suit for declaration of noninfringement, invalidity, and unenforceability as to patents relating to decaffeinated coffee.	1.7274443108767208
	The Court of Appeals, Rich, Circuit Judge, held that claims of patent describing process for decaffeination of coffee were not invalid on ground of double patenting of claims in earlier-issued patent for process of recovering caffeine for decaffeinated coffee, since the two patents did not claim the same invention, and neither claimed process was a mere obvious variation of the other.	1.6592869229166953
	GF also owns Kaffee HAG, a processor and research company in Bremen, Germany, which is said to have been the first producer of decaffeinated coffee.	1.6494978302176477
	The parties and the trial court have referred to the patent on this invention as "the decaffeination patent".	1.5721575431641872
	Learning about SGK's developments, GF entered into an exclusive license agreement with SGK effective February 1, 1978, which has now become a nonexclusive license, on which it paid royalties to SGK through 1990, since then paying further royalties under protest.	1.4781660755812145
	Comparison of this claim 4 with claim 1 will show the general correspondence of claim 4 to steps (d)-(j) of claim 1 which further references carbon dioxide in steps (d) and (g) and shows in steps (a)-(c) the source of the caffeine to be coffee which has been treated with moist supercritical carbon dioxide, making claim 1 more limited but still containing all the limitations of claim 4.	1.4416445147123764
	Given that filing date, there was new prior art which barred claims not restricted to raw coffee.	1.4387909326831123
	c. recirculating the moist carbon dioxide between the absorption zone and the contacting zone, d. withdrawing aqueous solution of carbon dioxide from the extracting zone and introducing it into an evaporating zone, passing a stream of air or nitrogen through the aqueous solution in the evaporating zone for evaporation of water from the solution and concentration of caffein in the aqueous solution, and withdrawing a concentrated aqueous solution from the evaporating zone,	1.411207299779322
	It is, however, a separate invention, unrelated to the decaffeination invention defined in claims 1 and 4.	1.3996598431520795
	What is patented by claim 1 of '619 is a 9-step caffeine recovery process, nothing more and nothing less.	1.3641651747403811
	It should be amply clear by now that the decaffeination invention and the caffeine recovery invention are separate and distinct inventions, directed to different objectives, and patentably distinguishable one from the other.	1.3630795507739877
	a. introducing the dilute aqueous solution into an evaporating zone, passing a stream of air or nitrogen through the aqueous solution in the evaporating zone for evaporating of water from the aqueous solution and concentration of caffein in the aqueous solution, and withdrawing a concentrated aqueous solution from the evaporating zone,	1.2696485829246196
	This is because Braat's claims dominate the invention of Dil claims 5/1 and 6/1.	1.2533256769481878
	We affirm the rejection of claims 1-14 [the new broad coffee claims] under 35 USC 102(d) as anticipated by the British patent.	1.195667947419631
	Plaintiff, General Foods Corporation (GF), owns Maxwell House Coffee Company which manufactures decaffeinated coffee at its AMCO plant in Houston, Texas, for sale under brands such as Sanka, Maxim, Brim, Yuban, and Maxwell House.	1.1901614093294623
	The parties and the trial court have appropriately referred to the '619 patent as "the caffeine recovery patent".	1.1449312606231088
	e. withdrawing the air or nitrogen laden with water vapor from the evaporating zone and cooling it for condensation of water and separating the water from the air or nitrogen in a separating zone, f. recirculating the air or nitrogen between the evaporating zone and the separating zone, g. admixing aqueous solution of carbon dioxide from the extraction zone with the air or nitrogen conveyed from the separating zone to the evaporating zone,	1.1334389459326117
	The Board held the disclosure in Zosel's original application did not support claims naming "coffee" generally, wherefore he was entitled only to the filing date of the CIP, to which he had added supporting disclosure.	1.1035638026216175
	Consequently, plaintiff is entitled to a judgment declaring claim 1 of the decaffeination patent invalid on the ground of obviousness-type double patenting.	1.03451084094688
	A process as claimed in claim 1, in which the contact with the moist carbon dioxide is effected for a period of from 5 to 30 hours.	1.004500647204217
	However, the District Court found that although all five SGK patents were licensed, SGK now asserts that only claims 1 and 4 of the '639 patent would be infringed by GF's operation at the AMCO plant and that the other four patents are no longer in suit.	0.9728231717417402
	b. withdrawing the air or nitrogen laden with water vapor from the evaporating zone and cooling it for condensation of water and separating the water from the gas in a separating zone, c. circulating the air or nitrogen between the evaporating zone and the separating zone, d. admixing the dilute aqueous solution of caffein and the air or nitrogen conveyed from the separating zone to the evaporating zone, e. passing the air or nitrogen laden with water vapor and the admixture formed in step (d) in indirect heat exchange relation between the evaporating zone and the separating zone, for cooling of the air or nitrogen laden with water vapor for the condensation of step (b) and for heating said mixture for heating the aqueous solution for evaporation of step (a), and f. supplying additional heat to the aqueous solution for the evaporation.	0.9670837366426763
	Therefore, both of Zosel's inventions are preferably used in the same commercial process.	0.9515122691432737
	See, e.g., Braat, 937 F.2d at 594 n. 5, 19 USPQ2d at 1293	0.8873413477872175
	Two spellings of "caffeine" appear in this opinion because the '619 patent omits the terminal "e" except in its title.	0.8648164118170202
	This may seem plausible because "claim 1(a)" is a description of that very invention.	0.8632629312942902
	It has to be considered a bit odd that after enjoying the benefits of a license to use the principal invention which caused it to take a license in 1978-the decaffeination process which it knew was not yet patented, not the caffeine recovery "improvement" which it no longer wishes to use-and although fully informed about the prosecution of the patent on that decaffeination invention, it comes up with the contention a decade later that that patent is invalid and files the present declaratory judgment suit in 1988 to test its theory.	0.7380900806909186
	We conclude that the claims of the Braat application and the Dil patent are patentably distinct, and that the double patenting rejection was in error.	0.7237493380122111
	The Invention of Claim 1 of the '619 Patent Relied on Below to Show Double Patenting Zosel, more than a year after he had filed his foreign application to patent his decaffeination process, on which his U.S. parent and CIP applications were based, made a further invention which the parties have characterized as an "improvement" on the original process.	0.6971901698339426
	The gist of it is that claim 1 of patent '639 in suit is "obvious from claim 1(a)" of patent '619.	0.6943665483409053
	With respect to extension of patent protection we said in Braat:	0.6917729409740738
	It is true that allowance of the Braat application will result in some timewise extension of Philips' patent protection of the Dil structure.	0.6889414657791829
	Opinion Studiengesellschaft Kohle mbH (SGK), as trustee for real-party-in-interest Max Planck Institute for Coal Research, appeals from the June 12, 1991 judgment of the United States District Court for the Southern District of New York, Civil Action No. 88-8343, declaring invalid claims 1 and 4 of SGK's U.S. Patent No. 4,260,639 ('639 patent), titled "Process for the Decaffeination of Coffee," on the sole ground of "double patenting," in view of SGK's earlier-issued U.S. Patent No. 3,806,619 ('619 patent), titled "Process for Recovering Caffeine".	0.6803739685912692
	There is a much stronger indication that GF's counsel are responsible for the use of the term "claim 1(a)."	0.6687601417618934
	As the '619 patent states in its second paragraph, previously quoted herein, the recovery of the caffeine produced by the '639 patent is not described in that patent, which was then only the CIP application, Ser.	0.668003608087731
	No Double Patenting Between Patentably Distinct Inventions	0.667568069642876
	h. passing the air or nitrogen laden with water vapor and the admixture formed in step (g) in indirect heat exchange relation between the evaporating zone and the separating zone, for cooling of the air or nitrogen laden with water vapor for the condensation of step (e) and heating said admixture for heating the aqueous solution for the evaporation, and [sic-no step i.] j. supplying additional heat to the aqueous solution for the evaporation.	0.6572658808452644
	How the meaningless, confusing, and highly misleading expression "claim 1(a)" got injected into this case "is a puzzlement".	0.6302658326179144
	Claim 1(a) of the '619 patent anticipates, or at least renders obvious, the inventions of claims 1 and 4 of the '639 patent because every step of  claims 1 and 4 of the '639 patent is set forth in claim 1(a) of the '619 patent....	0.6299429291775617
	No other kind of "double patenting" is recognized, so there is no double patenting.	0.625416855839909
	Thereafter, Zosel cancelled the rejected claims, received a Notice of Allowance, and the '639 patent in suit was issued on April 7, 1981.	0.6068169976995819
	There is a claim 1 and the first step of its 9 recited steps is designated "(a)." And that step recites the essence of the very same process claimed in the '639 patent in suit but, in accordance with the principles of claim construction discussed early in this opinion, step (a) is not "claimed" in the '619 patent, nor is it "patented" or "covered" as the trial court seems to have thought it was as shown by its Finding of Fact 58 which says: "It was obvious to one of ordinary skill in the art that supercritical carbon dioxide would substantially decaffeinate coffee, as otherwise it would not be claimed in claim 1 of the '619 patent...." (Emphasis ours.)	0.5585401697857331
	Because the trial court misunderstood the construction of patent claims, it failed to appreciate that the invention of the second-to-issue '639 patent received no protection from the first-issued '619 patent because no claim of the latter covers the decaffeination process.	0.5316440180936227
	In the 1978 exclusive license agreement entered into by GF and SGK, the licensed "Patent Rights" were set forth in a schedule of some 21 U.S. and foreign patents and applications with a wide range of expiration dates.	0.5297616542028213
	One of our most recent double patenting decisions is In re Braat, 937 F.2d 589, 19 USPQ2d 1289 (Fed.Cir.1991) in which we held:	0.5155467045894007
	Of course, there is no such thing as "claim 1(a)," a term used no less than 11 times throughout the Findings of Fact and Conclusions of Law.	0.5133141011352147
	It should suffice, we feel, to point out the principal error into which the trial court was led which resides in a complete misinterpretation of claim 1, set forth above, of the '619 patent on the caffeine recovery process, now expired.	0.5017299038545454
	This is impermissible in the law of double patenting.	0.4772893004003659
	Since a patent is not infringed unless one or more claims are infringed and none of the '619 claims are infringed by one practicing the decaffeination process claimed in patent '639 without more, the '619 patent did not cover the '639 process and a patent thereon cannot extend the protection granted by the now expired '619 patent.	0.47369868311892877
	Neither is statutory "prior art" to the other because the patent applications were copending and, further, because there can be no "prior invention by another " (cf. 35 U.S.C. ï¿½ï¿½ 102(g)) because both are the inventions of Zosel.	0.4720771161425517
	During the CIP prosecution, the Examiner had made obviousness-type double patenting rejections based on the claims of Zosel's U.S. Patent No. 3,806,619, issued April 23, 1974, the same '619 patent relied on by the District Court in support of the double patenting decision here under review.	0.451791175707868
	Just a fortnight before Braat we decided Symbol Technologies, Inc. v. Opticon, Inc., 935 F.2d 1569, 19 USPQ2d 1241 (Fed.Cir.1991), in which the court said:	0.4213721626533607
	In re Borah, 354 F.2d 1009, 1017, 148 USPQ 213, 220 (CCPA1966) (crux of obviousness-type double patenting inquiry lies in comparison of claims)....	0.4102777785914782
	Precedents Prohibit Use of Disclosure of Patent Cited to Support Double Patenting	0.4081206120000037
	But double patenting law has always been more inclusive.	0.4017226385674767
	A judgment was entered holding claims 1 and 4 of the '639 patent invalid, thus terminating GF's declaratory judgment suit seeking invalidity of the only patent it was alleged to be infringing and putting an end to its obligation to pay SGK royalties under its contract.	0.3991566773962391
	Double patenting is altogether a matter of what is claimed.	0.3969420036450627
	In re Zickendraht,	0.3843840342871969
	The opinion in In re Vogel, 422 F.2d 438, 164 USPQ 619 (CCPA1970), undertook a "restatement of the law of double patenting as enunciated by this court".	0.37741356807766063
	If the answer to that question is no, there is no double patenting.	0.3752086135800544
	Because there is no double patenting, we reverse.	0.3744476737675241
	The record shows that before the license was entered into, GF had been supplied with copies of the parent and CIP application prosecution histories and was therefore fully informed about aspects of the '639 prosecution history it now attempts to use to show invalidity on double patenting grounds, particularly the decision to file the CIP application which GF now depicts as a deliberate effort by SGK to "extend" its protection by obtaining "a 24-year patent," to cover the inventions of others, etc.	0.37304522236968296
	Thus, a double patenting rejection is sustainable here only if claims 5/1 and 6/1 of Dil are not patentably distinct from the subject matter defined by the rejected claims of Braat.... [The claim numbers refer to dependent claims 5 and 6, both depending from claim 1.] ...	0.37153661898698026
	This fictitious "claim 1(a)," which is supposed to define some already patented invention, is then argued to make the invention claimed in the patent in suit obvious, if not anticipated which is the epitome of obviousness.	0.3611053369503356
	There is no 24-year patent protection as GF alleges.	0.3563560479471905
	Austrian Pat.	0.3502467480845405
	No. 290,962 and U.S. [CIP] application Ser.	0.3454494923414196
	The Board reversed the Examiner's rejections for obviousness-type double patenting.	0.24390295622371874
	The more interesting aspect of the Board's decision relates to the double patenting issue now before us.	0.2356969682182449
	Claims must be read as a whole in analyzing a claim of double patenting.	0.2343436649254167
	In re Borah, 354 F.2d 1009, 148 USPQ 213 (CCPA1966), in its concluding pages, shows beyond question that the determining factor in deciding whether or not there is double patenting is the existence vel non of patentable difference between two sets of claims.	0.2276988845010104
	Provided No Protection for the Invention Claimed in the '639 Patent Double patenting is intended to prevent unjustified extension of protection.	0.2205517421820176
	Double patenting law principles extend to merely obvious variants of what has been patented.	0.2187374635592823
	Before leaving Borah, we call attention to the following statement there made in the court's discussion of Stanley:	0.21802192254436745
	By Correct Claim Interpretation Is Essential To Determination Of Obviousness-Type Double Patenting Issues	0.21698845950177786
	If that is so, we express sincere sympathy for the trial judge in his efforts to understand this double patenting issue, a subject usually fraught with difficulty.	0.2124333159872044
	121, entered judgment declaring claims of patent invalid on ground of double patenting.	0.20999606096504897
	The District Court held a separate trial on the single issue of double patenting.	0.20819450061500244
	This appeal followed and, as above stated, there is only one issue for us to decide-is there double patenting.	0.20802051150481787
	Claim 1 of the '619 patent, on the basis of which the District Court found double patenting, reads:	0.20801211357633415
	In re Stanley, 214 F.2d 151, 102 USPQ 234 (CCPA1954), and In re Calvert, 97 F.2d 638, 38 USPQ 184 (CCPA1938).	0.20468287804561264
	These legal rules about construing claims are repeated here because the law of double patenting is concerned only with what patents claim. "Double patenting," therefore, involves an inquiry into what, if anything, has been claimed twice.	0.20140287506166268
	In re Borah, 53 CCPA 800, 354 F.2d 1009, 148 USPQ 213 [ (1966) ], supports appellant's position that the test for double patenting is whether or not the subject matter of the patent claims is obvious from the subject matter of the claims at issue.	0.2003692784603308
	Claims are the determinants.	0.19226768329987198
	The court was speaking, of course, about the PTO rejection of a pending patent application intended to forestall double patenting.	0.1914688210894928
	n. 5 ("The patent disclosure must not be used as prior art"); Vogel, 422 F.2d at 442, 164 USPQ at 622 (in considering obviousness-type double patenting, "the patent disclosure may not be used as prior art"); In re Plank, 399 F.2d 241, 242, 158 USPQ 328, 329 (CCPA1968) ("Its claims [Plank et al. patent] are used as the basis for a double patenting rejection. It is not a prior art reference"); In re Aldrich, 398 F.2d 855, 859, 158 USPQ 311, 314 (CCPA1968) ("double patenting rejections cannot be based on section 103, ... or on the disclosures of the patents whose claims are relied on to demonstrate double patenting or on the 'disclosures' of their claims.... Patent claims are looked to only to see what has been patented, the subject matter which has been protected, not for something one may find to be disclosed by reading them"); In re Boylan, 392 F.2d 1017, 1018 n. 1, 157 USPQ 370, 371	0.184473007238586
	The basic concept of double patenting is that the same invention cannot be patented more than once, which, if it happened, would result in a second patent which would expire some time after the original patent and extend the protection timewise.	0.17704302427609891
	Under an obviousness-type double patenting analysis, neither claimed process is a mere obvious variation of the other.	0.17368867120009115
	As our predecessor court pointed out in Borah, in analogizing the Stanley decision, "We see ... that as a matter of law the extension of protection objection is not necessarily controlling".	0.17231816637129102
	We repeat, clause (a) of claim 1 is not a claim, patent '619 does not claim clause (a) but a 9-step process of which (a) is the first step, and double patenting is based entirely on what is claimed, reading each claim as an entirety to determine what invention it defines.	0.1682482524769147
	The double patenting issue was extensively debated between the Examiner and applicant's attorney and went to the Board on appeal from the Examiner's final rejection.	0.1607509217649788
	That this claim 1 of the '619 patent is the sole basis of the ultimate double patenting holding of the trial court is shown in its Conclusion of Law 24, which reads:	0.15689154243307346
	Soon thereafter the obvious variant kind of double patenting came to be known as "obviousness-type" double patenting, which signifies that the difference between the first-patented invention and its variant involves only an unpatentable difference, no second patentable invention having been made.	0.15573930055372107
	The Supreme Court has likened patent claims to the description of real property in a deed "which sets the bounds to the grant which it contains.	0.1503895142085093
	The Zickendraht concurring opinion suggested that an obviousness-type double patenting situation could be overcome by filing a terminal disclaimer, which had been provided for in section 253 of the 1952 patent act for that very purpose.	0.1483843543052465
	As stated by Judge Lane, who served on both of our predecessor courts, in In re Vogel, 422 F.2d 438, 164 USPQ 619 (CCPA1970), "A claim is a group of words defining only the boundary of the patent monopoly". (Emphasis ours.)	0.1475208965763764
	765 F.Supp.	0.14376270767728372
	Although GF asserted numerous defenses against claims 1 and 4, including invalidity for "obviousness-type double patenting," non-infringement, obviousness under 35	0.13436318791219193
	n. 1 (CCPA1968) ("in analyzing cases of these types, it must always be carefully observed that the appellant's patent is not 'prior art' under either section 102 or section 103 of the 1952 Patent Act"); In re Braithwaite, 379 F.2d 594, 600 n. 4, 154 USPQ 29, 34 n. 4 (CCPA1967) ("While analogous to the non-obviousness requirement of 35 U.S.C. ï¿½ï¿½ 103, that section is not itself involved in double patenting rejections because the patent principally underlying the rejection is not prior art"); Borah, 354 F.2d at 1018, 148 USPQ at 221 ("We have no prior art here"); In re Sutherland, 347 F.2d 1009, 1015, 146 USPQ 485, 491 (CCPA1965) ("Nor is obviousness invariably involved in 'double patenting' rejections. Claims relied on in such [double patenting] rejections often disclose or name the very thing being claimed [in the rejected claims]. Furthermore, the words of such claims cannot be treated as 'prior art,' ... but are looked to solely for the purpose of determining what has already been patented. They are not treated as prior art for the simple reason they are no more 'prior art' under the statute than the specification") (citation omitted); In re Sarett, 327 F.2d 1005, 1013, 140 USPQ 474, 481 (CCPA1964) ( "We are not here concerned with what one skilled in the art would be aware [of] from reading the claims but with what inventions the claims define".)	0.1332731330309552
	It was decided, therefore, to file a continuation-in-part application (a CIP) with such broader claims.	0.132533949341043
	Included therein are patent '619 which had issued in 1974 and both the parent and CIP applications, Serial Nos. 110,428 and 364,190 which resulted in the '639 patent in suit in 1981.	0.13147950241303205
	Carman Indus., Inc. v. Wahl, 724 F.2d 932, 940, 220 USPQ 481, 487 (Fed.Cir.1983) ("we wish to clarify that double patenting is determined by analysis of the claims as a whole".)	0.12995348317682678
	We shall first discuss the facts regarding the two patents involved and then the law of double patenting as it applies to those facts.	0.12489418842487211
	Claims 1 and 4 of the '639 patent, held invalid in this suit for double patenting in view of the '619 patent, contrary to the unanimous decision of the Board on the identical issue, read as follows:	0.12474401046859634
	Clearly, here, steps (b) through (j) of the ['619] patent claims are not suggested by nor obvious from the claims at bar, the patent claims being a separate and distinct improvement invention thereover, and, consequently, no double patenting rejection is seen to be proper.	0.11742668515037166
	Furthermore, even if there had been a breach of the restriction requirement, we would reject Opticon's argument on the ultimate obviousness-type double patenting inquiry: whether the claims of the '186 patent are patentably distinct from the claims of the '297 patent.	0.11647620312919463
	Finding the judgment of the District Court that claims 1 and 4 of the '639 patent are invalid for obviousness-type double patenting in view of claim 1 of the '619 patent to have been in error, essentially because of the distressing failure to adhere to firmly established and universally understood rules of claim interpretation, that judgment is reversed and the case is remanded for further proceedings. (a) Appellant requests us to vacate the award of costs on the double patenting trial.	0.11217251534400415
	There cannot be double patenting here unless the plaintiff [GF] establishes, inter alia, that claims 1 and 4 of the '639 patent are obvious from the claims of the '619 patent, as interpreted by the specification in view of the prior art.	0.1106176797230892
	The fact that it may be desirable to use both inventions in the same commercial process does not result, however, in any recognized form of double patenting, or in the "extension" of either patent; each patent has a term of seventeen years.	0.10331699381822454
	There is some evidence the court was led to believe that clause (a) of claim 1 was actually a claim in the sense that the words "claim" and "claimed" are used in the law of double patenting and in patent law generally.	0.10237011317874008
	319 F.2d 225, 138 USPQ 22 (CCPA1963), particularly in the concurring opinion therein.	0.1016158602511366
	If the answer to that is no, a second question must be asked: Does any claim in the application define merely an obvious variation of an invention claimed in the patent asserted as supporting double patenting?	0.10058645673290567
	We are also perplexed as to what the trial court meant by it in its constantly reiterated use.	0.0975769208503003
	Motion Picture Patents Co. v.	0.09703305232036885
	Anything less than a process with all 9 steps is not what is claimed, and is, therefore, not patented.	0.09606976757542296
	Our precedent makes clear that the disclosure of a patent cited in support of a double patenting rejection cannot be used as though it were prior art, even where the disclosure is found in the claims.	0.09400173924133087
	Furthermore, by these statements in the '619 patent the public was put on notice of the existence of the CIP application's pendency, of the invention therein described, and the probability of a future patent.	0.09316282973311513
	U.S.C. ï¿½ï¿½ 103, non-enablement under 35 U.S.C. ï¿½ï¿½ 112, and unenforceability due to inequitable conduct before the Patent and Trademark Office (PTO), the District Court issued an Order of Trial on April 5, 1991, on GF's motion, to "bifurcate the issue of double patenting".	0.08756453880023639
	This clearly is using nothing but the disclosure of clause (a) of claim 1 as though it were prior art, and in not reading claim 1 to determine what invention it defines-like the metes and bounds of a deed.	0.08747897726952557
	The official Notice of Allowance was mailed by the PTO March 8, 1973.	0.07483613109612304
	Rather, it was carefully misguided by GF's arguments into doing exactly the opposite, as we shall now show.	0.07152400483405921
	The patent specification then proceeds with a detailed description of the recovery process in conjunction with a drawing of the processing apparatus employed.	0.06886059178719581
	Whether they originated it or not, they have perpetuated it in the course of ten pages of their brief before this court (Main Brief at pages 39-49, the term appearing at least once on every page except page 47 and altogether 17 times).	0.06084587360494877
	In the cases, which are mostly from the Court of Customs and Patent Appeals, now merged with the former Court of Claims to form this court, the development of the law came to a turning point in	0.05982914927425409
	It cannot be said-though it often is, incorrectly, by the uninitiated-that a part of a claim is "claimed" subject matter.	0.05645542266578101
	In Stanley, this court sanctioned, in 1954, the issuance of a dominating patent to the owner of the improvement patent which had issued in 1950, notwithstanding the owner's protection would thereby be extended beyond the expiration of the improvement patent by several years.	0.051545949733138696
	Patent Claims Preliminarily, in order to better focus on the crucial aspects of the patents under discussion, we make the following elementary observations about patent claims.	0.04981858753949084
	We have quoted above, immediately following claim 1 of the '619 patent, Conclusion of Law 24 which is the ultimate error.	0.049059958961550874
	Universal Film Mfg. Co., 243 U.S. 502, 510,	0.04048095807708043
	At least, it would seem odd but for the realization that if its theory can be put across, it will save GF a lot of money.	0.038761069497179834
	These patentably distinct process inventions are covered by separate patents, however, which happen to expire at different times.	0.037094022185885984
	However, where the two inventions are patentably distinct, no disclaimer is called for.	0.03644326797977946
	The patent document which grants the patentee a right to exclude others and hence bestows on the owner the power to license, consists of two primary parts: (1) a written description of the invention, which may and here does include drawings, called the "specification," enabling those skilled in the art to practice the invention, and (2) claims which define or delimit the scope of the legal protection which the government grant gives the patent owner, the patent "monopoly".	0.03595583561123619
	The try for broader claims did not succeed in a prosecution that was hard fought and went all the way to the PTO Board of Patent Appeals and Interferences (Board).	0.03537844692563216
	Original application Serial No. 110,428, according to the usual practice, was allowed to go abandoned.	0.03395276671652049
	It is to the claims of every patent, therefore, that we must turn when we are seeking to determine what the invention is, the exclusive use of which is given to the inventor by the grant provided for in the statute,-'He can claim nothing beyond them.' "	0.02986482705432415
	A further illustration of the same misconstruction of claims by reading them for what they disclose rather than to determine what they define appears in Conclusion of Law 18 which says, in part, "in this case the only relevant inquiry is whether the claims of the first patent 'disclose [ ] to one of ordinary skill in the art' the claims of the second patent". (Emphasis ours.)	0.029426149086919685
	This application was prosecuted to the point where all pending claims were allowed following the usual debate with the examiner over unobviousness in view of prior art references.	0.0288413673843544
	If the rejected claim defines more than an obvious variation, it is patentably distinct.	0.02785430892747527
	Such a claim, therefore, creates no patent right or monopoly in step A, no right to prevent others from using step A apart from the combination of steps A-B-C. Step A is not "patented".	0.027486453815487304
	We are not concerned on this appeal with this aspect of the Board's decision.	0.026478258470456446
	Other Arguments Both parties' briefs have made and debated, and we have considered, numerous arguments other than those we have discussed, the majority of which we find irrelevant and all of which we find it unnecessary to comment on.	0.025403591053169344
	It will expire 17 years thereafter.	0.02525586088921043
	We see, therefore, that as a matter of law the extension of protection objection is not necessarily controlling.	0.022955309347548688
	The Board said:	0.021963816075266342
	This is perfectly sound law if one construes "from the claims" to mean from the invention defined by the claims, but in the next finding the court jumps the track (emphasis ours):	0.02086621258126077
	A licensee which has taken a license under both patents, choosing to use the inventions claimed in both patents in the same commercial process, must know that, in the absence of some agreement to the contrary, it is not excused from paying royalty after one of the patents expires while the other is still in force and the invention it claims is being used.	0.020543989772271284
	This was done within the time limit allowed by PTO rules and application Serial No. 364,190 was filed on May 25, 1973.	0.019798293887013534
	A further error of the trial court in dealing with the '619 patent's claim 1 was in looking, not at what invention it defines, but at whatever the claim discloses, illustrated by Findings of Fact 68 and 69.	0.01946728450653644
	The United States District Court for the Southern District of New York, Gerard L. Goettel, J., 765 F.Supp.	0.017859177713743464
	The license agreement provided for advance payments totalling $1,800,000 during the first year.	0.01722696220255311
	Protection of that invention did not begin until the '639 patent issued on April 7, 1981.	0.016051846041128883
	The phrases actually used in the opinion include "patentably distinguishable," "patentable distinctions," and "whether such differences would have been obvious to one of ordinary skill in the art".	0.015259691958967713
	The Board concluded (emphasis ours):	0.014667855678128902
	A is "patented".	0.014451405739695796
	The opinion summarizes two earlier cases, spanning three decades, to the same effect, citing them as established law with full approval, namely,	0.014340774244094022
	A U.S. application for patent on this invention was filed January 28, 1971, serial No. 110,428.	0.014002530837477245
	But, in the first place, this argument fails because it totally ignores the rules of claim interpretation and, in the second place, it is used as though it is a prior art disclosure for everything recited in claim 1 being applied to support an obviousness rejection under 35 USC 103.	0.013661758421441161
	REVERSED AND REMANDED.	0.013598100960418438
	Another way of stating the legal truism is that patent claims, being definitions which must be read as a whole, do not "claim" or cover or protect all that their words may disclose.	0.01242954984451559
	To summarize it, the opinion says that the first question is: Is the same invention being claimed twice?	0.011171597296741297
	354 F.2d at 1017, 148 USPQ at 220.	0.010428693364089177
	Where there is a second patentable invention, as there is here, because the difference is not an obvious one, it is important to bear in mind that comparison can be made only with what invention is claimed in the earlier patent, paying careful attention to the rules of claim interpretation to determine what invention a claim defines and not looking to the claim for anything that happens to be mentioned in it as though it were a prior art reference.	0.009838438398726978
	Payment of the base issue fee was due within three months, June 8, 1973.	0.006699074811957351
	Even though the claim to the A-B-C combination of steps contains a detailed description of step A, that does not give the patentee any patent right in step A	0.004357545496539187
	Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 228 USPQ	0.004174421920219671
	That was the basic invention.	0.004005488905506123
	For example, a claim to a process comprising the step A followed by step B followed by step C defines, as a matter of law, only the A-B-C process and one cannot properly speak of any single step as being "claimed", for it is not; all that is claimed is the process consisting of the combination of all three steps.	0.003673641490346065
	The totality of that reference in the '619 patent is in the opening paragraphs of the specification:	0.0035967246004710066
	GF brought this suit for a declaration of non-infringement, invalidity, and unenforceability as to all five patents.	0.003574305572863084
	We find in the facts of the instant case a parallel situation.	0.003190555722433959
	There are only 6 claims and the broadest is independent claim 4 which we quote as showing the maximum patent coverage of this patent:	0.003163170485311319
	That being the essential nature of patent claims, it follows that each claim is an entity which must be considered as a whole.	0.0029088313176542212
	and it is legally incorrect to say that step	0.0022346769276942033
	The order further stated, "If the decision does not dispose of the action, trial will then immediately continue on the remaining issues".	0.001984863817784156
	This concept violates the fundamental rule of claim construction, that what is claimed is what is defined by the claim taken as a whole, every claim limitation (here each step) being material.	0.0018899108533143498
	The extensive opinion in	0.0016601033276348709
	We deny the request and leave it to the trial court to review and decide in view of the outcome. (b) Costs on this appeal to appellant.	0.0016284150729079126
	37 S.Ct. 416, 418,	0.0014969835426081512
	The court failed to observe the distinction between a claim as a written disclosure and a claim as a definition of an invention.	0.0013263940908682435
	Patent holder appealed.	0.0012652468481390562
	Step one of the analysis is to determine what that is.	0.0012396445204731078
	The source of the quoted phrase is not given.	0.0010269648728557265
	Each process, nevertheless, is capable of being used by itself.	0.0008860312455106956
	The claim 4 time limitation addition to claim 1 is of no significance to the decision of the issue here.	0.0008398490697722505
	Id. at 594, 19 USPQ2d at 1293 (emphasis added).	0.000831037998106158
	Id. at 1580, 19 USPQ2d at 1249 (emphasis added).	0.000831037998106158
	61 L.Ed.	0.0007851261648528402
	To clearly understand this one must look at all the claims of '619.	0.00047786318492612896
	A discussion of the law which supports our conclusion follows.	0.00045618513673909965
	That concludes the case so far as this appeal is concerned.	0.00043244267479741066
	90 (Fed.Cir.1985).	0.0003221188039273576
	They are all equivalent.	0.00023917937519075992
	Claim interpretation is a question of law which we review de novo.	0.00018900238844192453
	871 (1917) (emphasis ours).	9.87017929487533e-05
	Id. (emphasis added).	3.600890926186611e-05
	This was not done by the trial court.	1.104883180737923e-05
	The '619 Patent During Its Term	5.792429250227957e-06
	Clearly the two patents do not claim the same invention, and this is not argued.	2.3433581772142156e-06
	All Citations 972 F.2d 1272, 23 U.S.P.Q.2d 1839	2.0648129423911076e-06
	Footnotes	4.80859459417485e-07
	Determining What Is Patented	1.275746482223773e-07
	No. 364,190.	1.624796946399454e-08
	121.	0.0
	1.	0.0
	4.	0.0
	1.	0.0
	24.	0.0
	See	0.0
	68.	0.0
	69.	0.0
	4.	0.0
