	The Data Sheet discloses 0.1% adapalene as a treatment for acne.	14.655487655654383
	These articles show increased side effects associated with 0.1% adapalene as compared to 0.03% adapalene, yet they failed to discourage even the use of 0.1% adapalene.	12.066843454093853
	The district court found that it was unexpected that the tolerability profile of 0.3% adapalene was not statistically different from that of 0.1% adapalene.	11.894663165619715
	The authors describe both of these adapalene concentrations as being "tolerated well".	10.881872893260308
	The issue is the selection of the 0.3% adapalene concentration in the patents-in-suit.	10.88127299966512
	Differin 0.1% Gel Data Sheet (1996) Differin THE-R is the trademark for Galderma's adapalene products.	10.15347780513127
	The authors concluded from this test that adapalene was "particularly suitable for the treatment of acne".	10.078290463731976
	According to Tolmar, this provides further motivation to select a 0.3% adapalene composition for the treatment of acne.	10.075825891552176
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	DCt.	10.041898621753303
	This evidence includes a study that used a lotion containing 0.3% adapalene in an animal model to determine that adapalene was "particularly suitable for the treatment of acne".	9.743371760206484
	The district court found that "from this large genus of potential treatments, Galderma selected 0.1% adapalene as the concentration of adapalene with which to begin development of a topical treatment for acne".	9.395024886613434
	Tolmar contends that this article provides motivation to increase the concentration of adapalene.	9.321678249866862
	This article summarizes the results of adapalene studies including those reported in Alirezai (1996) and Verschoore (1997).	9.266880266001461
	The panel majority states that Jamoulle (1989) teaches the use of 0.3% adapalene to treat acne.	9.212575384322994
	The court concluded that this fact teaches away from 0.3% adapalene compositions.	9.193551196495559
	And second, the prior art taught that 0.1% was the optimal concentration of adapalene for the treatment of acne.	9.121291003732708
	The Data Sheet is the product insert for Galderma's earlier launched adapalene product.	8.963566371678509
	The district court found that "the Czernielewski article suggests that 0.1% adapalene is the optimal dose for the treatment of acne," and that the article "does not disclose any information about any doses higher than 0.1% adapalene".	8.880916703338945
	Additionally, the prior art showed that 0.03% and 0.1% adapalene products were suitable for the treatment of acne and that 0.3% adapalene products were suitable for the treatment of other conditions without intolerable irritability.	8.723769140613099
	The now expired Shroot patents blocked the market entry of 0.3% adapalene products until their expiration in 2010, long after Galderma invented 0.3% adapalene compositions of the asserted claims.	8.584647375256132
	This article describes a study of the treatment of photodamaged skin with 0.1% and 0.3% adapalene formulations.	8.39856826089826
	At the time of the invention, adapalene was a known compound and the prior art Shroot patents disclose topical adapalene compositions for the purpose of treating acne in a preferred range of 0.01%-1%, including several exemplary formulations containing adapalene in various concentrations.	8.258556308222797
	The court states: "Adapalene 0.1% became the standard concentration for subsequent adapalene formulations".	8.246890372857015
	These are Galderma's now-expired patents on benzonaphthalene derivatives including adapalene, and their use to treat acne.	8.113608356632247
	The Shroot ï¿½ï¿½720 patent specifically discloses and claims adapalene along with other inventive compounds.	8.052222653054312
	For instance, a 1989 article by Jamoulle et al. describes the use of a lotion containing 0.3% adapalene in an animal model to determine whether adapalene was suitable for the treatment of acne.	7.813099493269512
	The district court relied on the Allec 1997, Verschoore 1997, and Czernielewski 2001 articles to demonstrate that 0.1% was the standard or optimal concentration of adapalene for the treatment of acne.	7.5408851601682825
	Each of the asserted claims requires an aqueous gel or cream that includes 0.3% by weight of adapalene.	7.485647381825536
	The district court inferred that these references taught away from a further tripling of the adapalene concentration.	7.4341690192135665
	Galderma cited the overdosage warning as evidence of teaching away from higher adapalene concentrations.	7.383391487926032
	A series of other prior art articles demonstrate that 0.03% and 0.1% adapalene products were effective against acne and well tolerated.	7.375722703558943
	Accordingly, the comparable tolerability of 0.1% and 0.3% adapalene does not indicate that the asserted claims are non-obvious.	7.374161773386591
	S104-09 (1997) ("Verschoore 1997")	7.246122145257445
	Verschoore (1997) at S104.	7.246122145257445
	The district court found that "Verschoore (1997) demonstrates that Galderma decided to pursue and obtain clinical approval for 0.1% adapalene.	7.019534301523716
	There was extensive prior art showing retinoids including adapalene in a range of concentrations for various uses, and showing the prior selection of 0.1% adapalene for treatment of acne because higher concentrations were shown to be unduly irritative to acne-ridden skin.	6.877683196224692
	Despite express teachings in the Shroot patents indicating that adapalene would be useful in concentrations preferably between 0.01% and 1%, the district court found that the prior art taught away from a 0.3% adapalene composition.	6.819555485594258
	The prior art also teaches the use of 0.3% adapalene for other conditions without intolerable irritability.	6.765588615475655
	Rather, the sole dispute between the parties is whether it was obvious to use a 0.3% adapalene composition for the treatment of acne.	6.716335322028954
	We leave undisturbed the district court's findings that increasing the dose of adapalene would result in a concomitant increase in side effects and that 0.1% was the optimal concentration of adapalene for the treatment of acne at the time of the invention.	6.7059197342977885
	Tolmar had argued-and repeats on appeal-that at most the tolerability profile of 0.3% adapalene represents a difference in degree, not in kind.	6.642314492673414
	The test data showed that the 0.1% adapalene formulation caused increased irritation compared to the 0.03% formulation.	6.623384758853331
	The district court summarized the Euvrard conclusion that "tolerance was excellent everywhere" and "taking into account the good tolerance of adapalene, these results encourage further studies on the use of adapalene at ... higher dosage regimens".	6.610270215851919
	This article describes a study involving the application of a formulation containing 0.3% adapalene to hairless rats.	6.581717477797687
	To the contrary, as the district court found, 0.1% was the optimal concentration of adapalene at the time of the invention.	6.581439709082804
	Four of the seven composition examples in the Shroot ï¿½ï¿½720 patent disclose adapalene as the active ingredient, in concentrations of 0.001%, 0.1%, and 1%.	6.531735210511468
	At trial, Tolmar's expert opined that this article suggested using doses of adapalene higher than 0.1%.	6.450053769391151
	Rather, the dispute is whether there was motivation to select the claimed 0.3% adapalene composition in the disclosed range.	6.4337327932524335
	The Verschoore article (1997) 6	6.425990072698497
	The district court found that "the broad disclosure of the Shroot patents provides no motivation or suggestion to select 0.3% adapalene for the treatment of acne".	6.198136874402602
	The article concludes that "based on these in vivo results, 0.1% was considered as the optimal concentration of drug for adapalene gel.	6.162749443926484
	165-70 (1996) ("Alirezai 1996")	6.150862015441579
	The asserted claims are directed to 0.3% topical adapalene compositions for the treatment of acne, which fall within the concentration range disclosed in the Shroot patents.	6.144090991705066
	Neither of these articles mentions 0.3% adapalene compositions, nor do they expressly teach away from the claimed invention.	5.8545636420341785
	The district court found that "the commercial success of Galderma's 0.3% adapalene product also supports a finding of nonobviousness".	5.8465886834677
	The Verschoore article (1991) 3 Verschoore (1991) discusses a Phase II clinical trial where 0.03% and 0.1% adapalene formulations, along with 0.025% tretinoin (a retinoid previously approved for topical use) were tested on the faces of patients with acne.	5.763417709018131
	Referencing the commercial 0.1% adapalene product, Bershad (1999) states that "although adapalene is commonly believed to be one of the least irritating topical retinoids, the perception of many dermatologists is that this advantage is at least partially negated by a relatively lower efficacy compared with the other topical retinoids".	5.688224867418735
	The district court, however, provided no rationale as to why one of ordinary skill would do the same with adapalene, which is less irritating than other retinoids.	5.676603334382994
	In reaching this conclusion, the district court relied heavily on evidence showing that increasing the dose of adapalene was likely to increase the incidence of certain side effects and evidence showing that 0.1% was considered the optimal adapalene concentration for the treatment of acne.	5.643524482596158
	Finally, the prior art indicated that many skilled artisans believed at the time of the invention that 0.1% was the optimal concentration of adapalene for the treatment of acne.	5.474765527312688
	Accordingly, Tolmar having demonstrated that the prior art taught a range of concentrations of adapalene for the treatment of acne that encompasses the claimed 0.3% adapalene composition, we now examine the district court's findings with respect to the factors listed above to determine whether the claims are invalid as obvious.	5.3995071591795964
	The article explains that the "primary objective in the development of adapalene was to create a topical agent with retinoid therapeutic effects that is considerably less irritating than topical tretinoin". DCt.	5.293535237505542
	The district court framed the obviousness inquiry as requiring Tolmar to provide motivation in the prior art to triple the concentration of adapalene from 0.1% to 0.3%.	5.1189502092168215
	The court found that the experience of those skilled with other topical retinoids that had been approved for human use, such as tretinoin and tazarotene, further taught away from tripling of the concentration of adapalene.	5.110345303061634
	The evidence at trial was that the increase in adapalene concentration was viewed skeptically, and that the combination of efficacy and safety of the 0.3% dose was unexpected to the experts.	5.1056310098320346
	Dermatol.	5.0358434469645825
	Dermatol.	5.0358434469645825
	Dermatol.	5.0358434469645825
	5-12 (2001) ("Czernielewski 2001").	5.0358434469645825
	Dermatol.	5.0358434469645825
	Dermatol.	5.0358434469645825
	My colleagues discount the factor of commercial success, arguing that the entry of 0.3% adapalene products, by Tolmar or others, had previously been blocked by the Shroot patents.	4.98499615364758
	B. Unexpected Results The district court found that the comparable tolerability of 0.1% and 0.3% adapalene was unexpected in view of the prior art, since a skilled artisan would have expected that tripling the concentration of adapalene would have resulted in a clinically significant increase in side effects.	4.973527290696404
	In this Hatch-Waxman case, Tolmar, Inc. seeks to invalidate Galderma's patents on the commercially successful acne medication whose active ingredient is the retinoid adapalene in 0.3% concentration.	4.955602352231937
	The district court found that this article disclosed that "severe burning was seen in no patients treated with the 0.03% adapalene, but was seen in 13% of patients treated with the 0.1% adapalene aqueous gel" and that "significantly higher levels of 'average' burning and itching after application were observed with the 0.1% formulation as compared to the 0.03% formulation".	4.778758488517453
	First, according to the district court, the prior art taught "away from the selection of 0.3% adapalene for the treatment of acne, because of dose-dependent increases in side effects".	4.762811743757455
	Other than the dosage of adapalene, the only difference between the claimed formulations and the formulation taught by the Data Sheet is that the Data Sheet discloses "poloxamer 182," while certain asserted claims list "poloxamer 124".	4.72768374941488
	My colleagues do not challenge the district court's findings that the prior art, including Czernielewski (2001), shows that 0.1% was believed to be the optimal adapalene dose.	4.705356916909271
	Further the mention of the 0.3% concentration in the article demonstrates to one skilled in the art that the 0.3% adapalene was tried and rejected as the dosage to pursue for further clinical testing".	4.686105818928288
	My colleagues concede, citing Allec (1997), that "the prior art indicated that many skilled artisans believed at the time of invention that 0.1% was the optimal concentration of adapalene for the treatment of acne".	4.6380295392164435
	The district court considered all of the evidence and argument, and concluded that the claims to the 0.3% adapalene formulations had not been proved invalid by clear and convincing evidence.	4.599430725499846
	The district court also found that Allec (1997), Verschoore (1997) and Czernielewski (2001) "would also have taught away from tripling the concentration of adapalene from 0.1% to 0.3%, which would have been a significant deviation from the then-understood optimal concentration".	4.580351234263179
	The district court found that "the increased irritation observed in [Verschoore (1991) and Alirezai (1996) ] when tripling the concentration of adapalene from 0.03% to 0.1% effectively taught away from again tripling the concentration from 0.1% to 0.3%, given the potential for increased side effects". DCt.	4.527094209645084
	The Euvrard article (2002) 10 Euvrard (2002) describes a study using 0.1% and 0.3% adapalene to treat "actinic keratosis on the hands and forearms of organ transplant patients who were presumably on immunosuppressive drugs".	4.4841500668537595
	Thus, the Shroot patents disclose all of the limitations of the asserted claims, except for a precise teaching of 0.3% adapalene and the specific inactive ingredients of the asserted claims.	4.411241686280633
	The district court found that "based on these differences, one of ordinary skill in the art would not conclude from Euvrard that adapalene 0.3% gel would result in the same tolerability profile in patients with acne vulgaris".	4.367219119728098
	315 (2000) ("Goldfarb Abstract"); Euvrard, "How Adapalene Can Treat Actinic Keratoses," Supp. to Skin & Aging 12-15 (Nov.2000) ("Euvrard 2002").2 There was also an indication in the prior art that dermatologists preferred other retinoids to adapalene at least in part because they were available in multiple concentrations whereas adapalene was only available in one. Bershad et al., Topical Retinoids in the Treatment of Acne Vulgaris, 64 (Supp.2) Cutaneous Med. for the Practitioner 8-19 (Aug.1999) ("Bershad 1999").	4.345811575715954
	Without either acknowledging or disputing this finding, my colleagues cite Goldfarb as teaching that 0.3% adapalene can be used for "other conditions" without intolerable irritability.	4.323513359259034
	See Verschoore et al.,	4.30060237709338
	Verschoore et al.,	4.30060237709338
	Galderma responds that this article does not show any expectation or understanding that the concentration of adapalene could be increased three-fold without the predicted irritating side effects.	4.13178549319411
	Instead, without acknowledging or correcting the district court's findings, my colleagues cite Euvrard (2002) as teaching the use of 0.3% adapalene for "other conditions" without intolerable irritability.	4.123259221035024
	The irritation potential of adapalene 0.03%, 0.1%, and 0.3% gels was found to be low, whether tested under occlusive or nonocclusive conditions on a variety of sites (face, chest, back, and buttocks).	4.106981603243053
	The district court found, supported by the expert testimony, that "the results of this study suggest that increasing the concentration of adapalene beyond 0.1% would result in significantly increased irritation". DCt.	4.0555372966467305
¡°	A topically applicable pharmaceutical composition comprising 0.3% by weight of [adapalene] relative to the total weight of the composition, effective for the treatment of acne, formulated into a topically applicable, pharmaceutically acceptable medium therefor, said composition being in the form of a topically applicable, pharmaceutically acceptable aqueous gel comprising at least one carbomer gelling agent and wherein the sole anti-acne ingredient is adapalene.	4.0190725523232596
	0.1% Gel Data Sheet ("Data Sheet").	3.9568226846185723
	We carried out 13 different controlled, randomized, intraindividual comparison phase I studies in 339 healthy human volunteers to investigate the cutaneous safety of adapalene [ ].	3.943519281388447
	Bershad (1999) at 11.	3.919353877311197
	The district court found, based on the prior art and the expert testimony presented by both sides, that the evidence as a whole taught away from increasing the concentration of adapalene above 0.1%.	3.8383237726203476
	The Allec article (1997) 5 This article, entitled "Skin Distribution and Pharmaceutical Aspects of Adapalene Gel," is discussed by the district court as "describ[ing] the results of in vivo models used to select the optimal concentration of adapalene for efficacy and safety ...".	3.8319622460151748
	With respect to the prior art teachings of dose-dependent side effects, the district court relied on the Verschoore 1991 and Alirezai 1996 articles, which show that the increase in adapalene concentration from 0.03% to 0.1% resulted in an increase in side effects.	3.67252298478908
	This Hatch-Waxman case is based on Tolmar's filing of an Abbreviated New Drug Application ("ANDA") seeking approval to market a generic version of Differin THE-R Gel, 0.3%, which is a topical medication containing 0.3% by weight adapalene approved for the treatment of acne.	3.6414045653362264
	Galderma's expert testified that persons of ordinary skill in this art would view these data as suggesting that "a significant increase in tolerability measures" would result from a further tripling of the adapalene dose from 0.1% to 0.3%.	3.5919542795658455
	However, the issue here is acne vulgaris, not "other conditions".	3.473091673306545
	The Shroot ï¿½ï¿½440 patent is largely similar to the Shroot ï¿½ï¿½720 patent, but also contains claim 4, which recites a preferred range of 0.01 to 1% for cosmetic compositions which include the inventive compounds, e.g., adapalene, as the active ingredient.	3.4081216426434944
	entitled 'Comparative Study of the Effectiveness and Tolerance of 0.1 and 0.03 Percent Adapalene Gels and of 0.025 Percent Tretinoin Gel in the Treatment of Acne.' " DCt.	3.3526041505989
	See Verschoore 1997; Allec 1997; Czernielewski et al., Adapalene Biochemistry and the Evolution of a New Topical Retinoid for Treatment of Acne, 15 (Supp.3)	3.3455121033533812
	368-71 (1991) ("Verschoore 1991"); Alirezai et al., Comparative Study of the Effectiveness and Tolerance of 0.1 and 0.03 Percent Adapalene Gels and of a 0.025 Percent Tretinoin Gel in the Treatment of Acne, 123 Ann.	3.317542595766185
	Acad. of Dermatol.	3.305909558547158
	Acad. of Dermatol.	3.305909558547158
	Acad. of Dermatol.	3.305909558547158
	Acad. of Dermatol.	3.305909558547158
	The district court found that "a person of ordinary skill in the art would have recognized these statements as a conclusion of the company that developed adapalene had determined, from all the data it had on hand, that 0.1% was the optimal concentration for acne treatment, balancing efficacy and safety".	3.2951792413696217
	Moreover, there is nothing in either of these references to indicate that increasing the concentration to 0.3% would be unproductive, nor do these articles indicate in any way that the side effects would be serious enough to dissuade the development of a 0.3% adapalene product.	3.1287784965143666
	The Alirezai article (1996) 4	3.09627202189153
	S119-25 (1997) ("Allec 1997").	3.077278292082897
	In concluding that Alirezai (1996) does not teach away from the claimed invention, my colleagues ignore the district court's finding that significantly higher levels of burning and itching were observed upon increasing the adapalene concentration of the formulation.	3.0237353056914977
	First, Differin THE-R 0.3%, Galderma's commercial embodiment of the claims, "quickly gained and maintained market share-even in the face of an overall declining market and decreasing promotional expenditures, and while facing competition from generic 0.1% adapalene formulations".	3.019174377496752
	The court found that the availability of cheaper generic 0.1% adapalene after the expiration of the Shroot patents did not appear to have affected consumer demand for the Differin THE-R 0.3% product, whose market share and revenue were not explained by promotional activity, which had actually decreased.	3.0159897956452606
	Here, the district court fully explored the evidence relating to whether it would have been obvious to increase by 300% the concentration of the active ingredient adapalene without increasing its known adverse side effects.	2.9752036206684638
	0.1% Gel as well as Differin THE-R Gel, 0.3%.	2.831928749301519
	Alirezai et al., Comparative Study of the Effectiveness and Tolerance of 0.1 and 0.03 Percent Adapalene Gels and of a 0.025 Percent Tretinoin Gel in the Treatment of Acne, 123 Ann.	2.724245375685602
	Accordingly, the Allec 1997, Verschoore 1997, and Czernielewski 2001 articles do not teach away from the claimed invention.	2.6138700882245995
	The court acknowledged Tolmar's argument that obviousness should be presumed: Tolmar argued that "because 0.3% adapalene falls within the 0.01%-1.0% range previously disclosed in Galderma's Shroot patents the claimed inventions are prima facie obvious," and that " 'evidence of secondary considerations simply cannot overcome the presumption' of obviousness".	2.573810388249313
	The Czernielewski article (2001) 8	2.5387627376530317
	; Allec et al., Skin Distribution and Pharmaceutical Aspects of Adapalene Gel, 35(6) J. Am.	2.5383164516257986
	Allec et al., Skin Distribution and Pharmaceutical Aspects of Adapalene Gel, 35(6), J. Am.	2.5383164516257986
	Adapalene 0.1 % Gel Has Low Skin Irritation Potential, 36(6) J. Am.	2.4290056732538163
	Adapalene 0.1 % Gel Has Low Skin Irritation Potential, 36(6) J. Am.	2.4290056732538163
	Verschoore et al., Efficacy and Safety of CD 271 Alcoholic Gels in the Topical Treatment of Acne Vulgaris, 124 British J. of Derm.	2.3765185744138657
	Euvrard, How Adapalene Can Treat Actinic Keratoses, Supp. to Skin & Aging 12-15 (Nov.2000).	2.3594196212170764
	Czernielewski et al., Adapalene Biochemistry and the Evolution of a New Topical Retinoid for Treatment of Acne, 15 (Suppl.3) J. Eur.	2.3165600876385293
	At the trial Tolmar stressed the testing by Verschoore of the 0.3% formulation.	2.1604570496579187
	However, based on expert testimony from both sides, the district court found that "whereas the prior art suggested a dose-dependent, clinically meaningful increase in side effects would result from increasing the concentration of adapalene from 0.03% to 0.1%, the claimed inventions achieved a difference in kind by discontinuing that trend".	2.1392675792189544
	Therefore, the Verschoore 1991 and Alirezai 1996 articles fail to teach away from the claimed invention.	2.1162389480836814
	These articles include: Verschoore et al., Efficacy and Safety of CD 271 Alcoholic Gels in the Topical Treatment of Acne Vulgaris, 124 British J. of Derm.	2.0820588793883488
	Euvrard (2002) appears to have been published in 2000, not 2002.	2.0535220846752016
	Galderma's expert explained the differences between photodamaged skin and skin with acne, and the different patient populations.	1.9960749959441841
	The Bershad article (1999) 11	1.980517952826339
	Goldfarb, Using Adapalene to Treat Photodamage, Supp. to Skin & Aging 4-7 (Nov.2000).	1.9099504828133038
	I studies conducted on healthy skin cannot be extrapolated to how the product will work in acne patients".	1.8503345866451426
	Galderma's prior art Differin THE-R	1.8368524194307372
	Facial skin, more traditionally afflicted with acne, is much more prone to irritation and often thinner than skin on extremities".	1.83671583540806
	However, the evidence in the district court was that the 0.3% product was successful against the 0.1% product and other acne medications.	1.8267755316512801
	The specification of the Shroot ï¿½ï¿½720 patent states repeatedly that the inventive compounds are useful for the treatment of acne.	1.8248811810747536
	Moreover, the prior art indicated that dermatologists desired acne treatments that came in varying concentrations.	1.7659686775573358
	One of ordinary skill in the art would know that these results on photodamaged skin should not be extrapolated to acne".	1.7303884117219743
	The Data Sheet discloses each of the inactive ingredients, except for poloxamer 124.	1.7220340337572935
	; Goldfarb, Using Adapalene to Treat Photodamage, Supp. to Skin & Aging 4-7 (Nov.2000) ("Goldfarb Article"); Goldfarb et al., Photographic Assessment of the Effects of Adapalene 0.1 % and 0.3% Gels and Vehicle on Photodamage Skin,	1.7039370661956552
	J. Eur.	1.6819461734593786
	Venerol.	1.6819461734593786
	J. Eur.	1.6819461734593786
	Venerol.	1.6819461734593786
	S104-109 (1997).	1.6819461734593786
	Venerol.	1.6819461734593786
	Bershad et al., Topical Retinoids in the Treatment of Acne Vulgaris, 64 (Suppl.2) Cutaneous Med. for the Practitioner 8-19 (Aug.1999).	1.673122116915261
	Acad.	1.5759756701297338
	Acad.	1.5759756701297338
	Acad.	1.5759756701297338
	Id. at 606, quoting Allec (1997) at S123.	1.538678021024016
	The district court found that the results of this study "are not predictive of how the same drug would affect patients with acne.	1.5307450105455884
	The court explained that both tretinoin and tazarotene faced tolerability problems which required the manufacturers to decrease their concentration in products for the treatment of acne.	1.5068358770051076
	Patentee brought infringement action against generic drug manufacturer, alleging infringement of its patents for a topical acne medication.	1.4983983824869307
	Galderma's expert disagreed, stating that the authors were merely discussing the characteristics of the various available acne treatments.	1.4843975987165683
	The district court found that "this study, conducted on the faces of acne patients, demonstrates that the tolerability of the 0.1% dosage was different than the 0.03% dosage".	1.4516795109949845
	However, results in hairless rats were not shown to establish dosage and tolerance on human skin, much less skin sensitized by acne.	1.440757046830418
	Moreover, the higher concentration formulations of the other topical retinoids remained commercially available.	1.4246749510061363
	Galderma Laboratories, L.P. v. Tolmar, Inc., 891 F.Supp.2d 588 (D.Del.2012) ("DCt. Op".).	1.4094260099408527
	My colleagues disagree with what they call the district court's "inference" that Verschoore (1991) and Alirezai (1996) (see infra ) taught away from a further tripling of the dose.	1.3343729489242386
	The district court found that "the trend of increased irritation between the 0.03% and 0.1% dosages disclosed in Verschoore (1991) was later confirmed in the same dosages in aqueous gels in a publication by Alirezai et al.	1.3217755718228166
	However, the district court found poloxamer 124 equivalent to poloxamer 182, which is disclosed in the Data Sheet.	1.2977320909540015
	The asserted patents include both composition claims and claims directed to methods of treating acne using pharmaceutical compositions.	1.2560919873126055
	Tolmar's expert had previously written7 that this type of irritation test "had failed to predict adverse reactions to skin damaged by acne or shaving, on sensitive areas such as the face".	1.1929815965884456
	The district court found that despite late entry into a crowded market for treatment of acne, Galderma's Differin THE-R 0.3% gel quickly gained and maintained market share, despite an overall declining market.	1.1698121005546611
	The Jamoulle article (1989) 12	1.1417674591277733
	Galderma's expert testified that a skilled person would know that patch testing on the backs of healthy volunteers is a "poor predictor" of the irritation experienced by facial skin damaged by acne.	1.1283206545641111
	Venereol.	1.121668780568186
	Venereol.	1.121668780568186
	The district court found that publications by Tolmar's expert showed that "one of ordinary skill in the art would understand older skin with photodamage and actinic keratosis to be less sensitive to the retinoid reaction compared to younger skin with acne".	1.1192803573026335
	Jamoulle et al., Follicular Penetration, Distribution and Migration of CD271, a New Napthoic Acid Derivative for Topical Acne Treatment, 3 Pharmacol. & the Skin 198-200 (1989).	1.0876375630887842
	The district court, however, referred to the article as Euvrard (2002).	1.0320915069525378
	The specific inactive ingredients of the asserted claims are, however, taught by the Data Sheet.	1.0278523340760577
	The district court also relied on evidence that other commercially available, more irritating, topical retinoids were recently introduced in lower concentrations due to tolerability issues.	0.9995479219863121
	In addition to the Shroot patents and the Data Sheet, Tolmar provided other relevant evidence.	0.9217752796694134
	Finally, the Shroot ï¿½ï¿½720 patent indicates that the inventive compounds "are less irritating than known retinoids of analogous structure".	0.8804505045350858
	The district court found that "the Phase I irritation test described in Verschoore (1997) was a screening test done on uncompromised healthy skin on the back as a prelude-not a substitute-to clinical testing on the face or on patients with disease....	0.8445857203002821
	Like the commercial  success described in Merck & Co., the commercial success of Differin THE-R Gel, 0.3% is of "minimal probative value".	0.7140056967798353
	Saqib J. Bashir & Howard I. Maibach, Methods for Testing the Irritation and Sensitization Potential of Drugs and Enhancers, in Biochemical Modulation of Skin Reactions: Transdermals, Topicals, Cosmetics 45, 50 (Agis F. Kydonieus & John J. Wille eds., 2000).	0.7082656573442112
	This article describes a "roundtable" meeting of dermatologists.	0.6862468910448276
	There was expert testimony from both sides, and the district court found, as with Goldfarb, that "differences exist between the properties of facial skin and skin on the extremities, such as the hands and forearms studied in Euvrard.	0.6236178254790281
	The court also relied on the fact that Differin THE-R Gel, 0.3% quickly gained and maintained market share to find commercial success.	0.6213441261942325
	The losers are those afflicted with disease.	0.5782439767588051
	The Goldfarb article (2000) 9	0.5633423103528323
	14 (Supp.1)	0.5610202201154547
	THE PRIOR ART	0.5610202201154547
	S119-S125 (1997).	0.5610202201154547
	Dr. Shroot testified that the 0.1% dosage was considered the optimal dose for tolerance in a rabbit irritation study.	0.5198261884889597
	The data sheet for 0.1% Differin cautioned against "overdosage," stating that: "If the medication is applied excessively, no more rapid or better results will be obtained and marked redness, peeling, or discomfort may occur".	0.5112791026908119
	Unexpected Results	0.5090523142495126
	Id. Second, the court found "that Tolmar (along with another ANDA filer, Actavis) seeks to enter the market precisely because Differin THE-R 0.3% has been commercially successful".	0.47787908862842177
	The asserted claims also recite one or more inactive excipients included in the gel or cream.	0.4759205070568814
	The district court did not discuss Bershad, although it is cited by the panel majority.	0.4521558269288557
	THE DECISION AT TRIAL	0.4492090561021473
	The district court correctly explained that "the proper analysis of obviousness under 35 U.S.C. ï¿½ï¿½ 103 requires that 'all evidence relevant to obviousness or nonobviousness be considered, and be considered collectively,' without resort to presumptions of prima facie obviousness or burden-shifting". DCt.	0.4059847775289888
	The Federal Circuit noted that the Supreme Court "has never spoken in terms of a legally rebuttable presumption with respect to obviousness;" nor has it provided any "indication that it believes the burden of persuasion should shift to the patentee at [any] point to prove nonobviousness". DCt.	0.4020766718974346
	Below, Tolmar based its obviousness argument primarily on three pieces of prior art: U.S. Patent No. 4,717,720 ("Shroot ï¿½ï¿½720 patent"), U.S. Reissue No. 34,440 ("Shroot ï¿½ï¿½440 patent"), and the Differin THE-R	0.3851062752193064
	Iron Grip Barbell Co. v.	0.33027694993042395
	The district court found that "the [Shroot] range of 0.0005% to 5% for topical compositions covers four orders of magnitude (or a 10,000-fold dosage range)" and that "even the 'preferred' range of 0.01% to 1% is a hundredfold dosage range".	0.32819396309586485
	OBVIOUSNESS	0.3236112963431055
	Tr. at 1841:12-17.	0.2542269128403253
	Tr. at 1230:15-20.	0.2542269128403253
	Tr. at 1244:19-1245:6.	0.2542269128403253
	Tr.	0.2542269128403253
	Tr. at 1301:14-16.	0.2542269128403253
	Tr. at 1301:21-23.	0.2542269128403253
	Notably, on appeal, the parties do not dispute the obviousness of the inactive ingredients of the formulation.	0.2537475681458499
	It also discloses all but one of the inactive ingredients listed in the asserted claims.	0.20884464003680436
	J.T. Eaton, 106 F.3d at 1571.	0.20503397506404267
	Galderma Labs., L.P. v. Tolmar, Inc., 891 F.Supp.2d 588, 645 (D.Del.2012).	0.1949846637627101
	This roundtable discussion does not render obvious the three-fold increase in dosage, when so many publications cautioned against the increased irritability of higher dosages.	0.19490885489280524
	This article describes Phase I clinical trials conducted by Galderma on healthy subjects.	0.18942930048920636
	39-54; col. 19 l.17-col. 20 l. 19.	0.18767027592514005
	Maj.	0.18740499950363548
	Maj.	0.18740499950363548
	Maj.	0.18740499950363548
	Maj.	0.18740499950363548
	Maj.	0.18740499950363548
	Maj.	0.18740499950363548
	See maj.	0.1872696767338357
	Here, the prior art showed a trend to increased adverse side effects with increased concentration, while Galderma's products violated that trend.	0.16142110883879926
	THE "SECONDARY CONSIDERATIONS" Commercial Success	0.1445083863849651
	The Court of Appeals, Prost, Circuit Judge, held that the patents, which taught use of active ingredient at 0.3% concentration, were invalid as obvious in light of prior art that disclosed preferred range of 0.01%-1% for that ingredient, with same inactive ingredients.	0.13614455306026677
	Moreover, the district court held that "the record evidence establishes that the inactive ingredients in the claimed formulations [were] routine and obvious, and, therefore, non-inventive".	0.13238606280748264
	DePuy Spine, 567 F.3d at 1327 (citing In re Fulton, 391 F.3d 1195, 1201 (Fed.Cir.2004)).	0.12976882914598287
	Col. 3	0.12723964458025525
	Col. 16 ll.	0.12723964458025525
	Col. 4 ll.	0.12723964458025525
	patent.1	0.11157474686297711
	J.T. Eaton & Co. v. Atlantic Paste & Glue Co., 106 F.3d 1563, 1571 (Fed.Cir.1997).	0.10788842561074359
	A teaching that a composition may be optimal or standard does not criticize, discredit, or otherwise discourage investigation into other compositions.	0.10477082864563378
	For example, although the panel majority concedes that there are unexpected results for the concentration selected by the patentee, see maj.	0.10444942704768842
	DePuy Spine, Inc. v. Medtronic Sofamor Danek, Inc., 567 F.3d 1314, 1327 (Fed.Cir.2009).	0.10332084528945096
	The correctness of this finding is not challenged by my colleagues.	0.10022976654457114
	The correctness of this finding is not disputed by my colleagues.	0.10020022347433977
	In this case, the expected result was an increase, by some percentage, in the prevalence of certain side effects.	0.0965825290402214
	Thus my colleagues replace the testamentary and documentary expertise that supports the district court's findings, with the expertise of the panel majority.	0.0941697352112161
	A skilled person would understand that data from these Phase	0.09217185646852154
	In the field of medicaments, the denial of patentability for improvements is a disincentive to the development of such improvements.	0.09002924853785495
	See Anderson v. Bessemer City, N.C.,	0.08563555101564306
	Although Tolmar's expert stated a different opinion at trial, the district court found that the witness did not refute the views he had previously published on the non-predictive nature of patch tests on the backs of healthy individuals.	0.08318924042957644
	Id. at n. 14 (citing In re Huang, 100 F.3d 135 (Fed.Cir.1996); Iron Grip Barbell Co., Inc. v. USA Sports, Inc., 392 F.3d 1317, 1323 (Fed.Cir.2004)).	0.08191027549294042
	Moreover, the specification states that the inventive compounds can be used in concentrations "preferably between 0.01 and 1 weight percent, based on the total weight of the composition".	0.08053925126377778
	For the sake of consistency, we do the same.	0.07981519973846739
	The district court found that the knowledge in the field taught away from the 0.3% concentration, based on the expert testimony and documentary evidence at trial.	0.07170305419688695
	Nonetheless, my colleagues conclude that the selection of a 300% increase in dosage was obvious, after the unexpected properties of the increase were discovered by this patentee.	0.07141923032865069
	Unexpected results that are probative of nonobviousness are those that are "different in kind and not merely in degree from the results of the prior art".	0.06979471436993384
	These district court findings are not challenged by my colleagues.	0.06789222428618107
	As the Supreme Court stated in Anderson v. Bessemer City, "duplication of the trial judge's efforts in the court of appeals would very likely contribute only negligibly to the accuracy of fact determination at a huge cost in diversion of judicial resources".	0.06758422862763251
	The district court based its conclusion primarily on two related grounds.3	0.06315470822553791
	A. Patented Technology	0.06219538645007878
	Thus, where an unexpected increase in efficacy is measured by a small percentage, as here, and the evidence indicates that skilled artisans were capable of adjusting the percentage, the result constitutes a difference in degree, not kind.	0.06201660232791741
	1344 (Fed.Cir.2005) (finding increased efficacy, measured by percentages, to be a difference of degree and not of kind)	0.05987934995192521
	From my colleagues' inappropriate rulings, I respectfully dissent.	0.05665057856084129
	In contrast to the panel majority's dismissive analysis, the district court's findings reflect careful examination of all of the evidence.	0.05608935899831665
	A skilled artisan will nearly always be "capable" of adjusting a percentage of an ingredient; this fact does not render unexpected results not probative of unobviousness.	0.056054930046387445
	This choice was subsequently confirmed in clinical trials of safety and efficacy".	0.054660981966740366
	Results which differ by percentages are differences in degree rather than kind, where the modification of the percentage is within the capabilities of one skilled in the art at the time.	0.05455446207019128
	op.	0.05400273796214955
	op.	0.05400273796214955
	Op. at 609.	0.05400273796214955
	Op.	0.05400273796214955
	Op. at 604.	0.05400273796214955
	Op. at 604.	0.05400273796214955
	Op.	0.05400273796214955
	op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	op.	0.05400273796214955
	op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	Op.	0.05400273796214955
	op.	0.05400273796214955
	op.	0.05400273796214955
	C. Commercial Success  "Evidence of commercial success ... is only significant if there is a nexus between the claimed invention and the commercial success".	0.05253955653579905
	My colleagues do not require that the prior art provide some reason for selection of the patented embodiment.	0.05192862074299652
	Instead, on highly selective snippets of the information that was before the district court, my colleagues simply make their own findings.	0.051518867079696745
	; In re Budde, 50 C.C.P.A. 1491, 319 F.2d 242, 246 (1963) (finding no unexpected results where ranges of reaction time and temperature constituted only a difference in degree rather than in kind);	0.05137508852547057
	The resultant product was commercially successful despite the cheaper prior product at lower dosage.	0.05136716732385939
	Rather, they hold that unless a skilled artisan was not "capable of adjusting the percentage," id., the extent of the change in percentage (here 300%) and the unexpected results and properties are irrelevant to patentability.	0.05084688570144221
	The correctness of these findings is not challenged by the panel majority.	0.04868920097297493
	The court issued an opinion with over 50 pages on the issue of obviousness, finding the facts and weighing the evidence and applying the law with thoughtful explanation and reasoning.1 My colleagues on this panel give scant attention to the district court's analysis, instead making their own findings, and applying flawed procedural and substantive law.	0.04696256645218843
	In refusing to credit any of the demonstrated "secondary considerations" my colleagues foreclose patentability to a vast body of improvement patents.	0.046917376575321156
	So too, where an increase by a percentage is expected but not found, that result is also likely only a difference in degree.	0.045804209216970974
	A reference does not teach away ... if it ... does not 'criticize, discredit, or otherwise discourage' investigation into the invention claimed".	0.04513541473678503
	My colleagues do not explain the grounds for their belief contrary to that of "many skilled artisans".	0.04479617233207936
	Accordingly, Tolmar argues that the asserted claims are obvious because they claim nothing more than the use of an old compound for a known purpose in a concentration that falls within a range disclosed in the prior art as preferred for that purpose.	0.044779312335455165
	In re Aller, 42 C.C.P.A. 824, 220 F.2d 454, 456-57 (1955) (finding no unexpected results where improved yields over the prior art, measured by percentages, reflect a difference in degree, not in kind).	0.04424181219606363
	The panel majority also makes creative new rules, ruling that patentability is negated "where the modification of the percentage is within the capabilities of one skilled in the art at the time".	0.04219021617518999
	The failure of that percent increase to materialize, though unexpected, constitutes only a difference in degree from the prior art results.	0.041037653356729376
	The district court explained that differences in degree occur when the invention is merely a continuation of a trend previously described in the prior art.	0.040926582294235445
	Thus the court places new obstacles in the path of improvement patents, a change of law that is particularly pernicious in the arts where small differences may have large consequences or benefits.	0.03903100361027032
	at 739 ("we agree that this result was unexpected"), my colleagues do not require the patent challenger to show any reason in the prior art (or common sense) for selection of this embodiment with its unexpected properties.	0.03861797349489028
	The district court agreed with Galderma that Tolmar seeks to sell the 0.3% formulation precisely because that formulation is preferred by consumers over the 0.1% formulation.	0.038109251599015896
	My colleagues do not identify clear error in the district court's findings; instead they distort the burdens of proof and production, ignore the applicable standard of proof and rely on their own factual determinations and creative theories of law, and eradicate the patent.	0.037316699407941877
	The district judge held an eight-day bench trial, heard thirteen live witnesses including expert witnesses of stature and experience, and received evidence and argument from both sides.	0.03708965933694974
	The experts at trial agreed that the beneficial combination of properties of the 0.3% dose could not have been predicted in advance-indeed the opposite was predicted.	0.03636389686463958
	at 638 (quoting Cyclobenzaprine, 676 F.3d at 1078).	0.03563292662174088
	The holding that since "skilled artisans were capable of adjusting the percentage," the product containing 300% more active ingredient, "although unexpected" in properties, id., is unpatentable, is new and incorrect law.	0.03482516446191466
	Ormco Corp., 463 F.3d at 1311-12; see also J.T. Eaton, 106 F.3d at 1571 ("The asserted commercial success of the product must be due to the merits of the claimed invention beyond what was readily available in the prior art").	0.03137848848921045
	The district court applied the correct law to a vast body of evidence, most of which is not discussed by the panel majority.	0.030977830197021283
	A reference does not teach away, however, if it merely expresses a general preference for an alternative invention but does not criticize, discredit, or otherwise discourage investigation into the invention claimed.	0.029128126473665902
	This principle applies forcefully to the present case.	0.027342697731907527
	; In re Soni, 54 F.3d 746, 750 (Fed.Cir.1995).	0.027254231517936555
	Instead, the majority discards the trial judge's findings on the premise of a presumption of invalidity that the majority applies to "selection" inventions, that is, inventions within a known class or range of technology, for which the majority discards the established procedural and substantive burdens.	0.027006915192861903
	The panel majority mentions but does not apply the presumption of validity.	0.026737662640768527
	Notably, prior to their expiration, the Shroot patents were listed in the FDA's Orange Book as covering	0.02669608332725811
	The majority goes on to impose a new and unprecedented view of these considerations.	0.026311339668180656
	While we agree that this result was unexpected, it does not constitute an unexpected result that is probative of nonobviousness.	0.025666454923928616
	at 637-638 (quoting In re Cyclobenzaprine Hydrochloride Litigation, 676 F.3d 1063, 1078 (Fed.Cir.2012)).	0.02564118837613739
	However, when the question is close, when it turns on findings and interpretations of biologic and medicinal evidence, when the application of law to fact invokes the policy of the patent statute to advance the useful arts, then the findings and rulings of the trial court warrant particular attention on appellate review.	0.02483259548080031
	This is the correct standard, established in Graham v. John Deere and reiterated consistently and exhaustively.	0.024822409100522642
	In this patent infringement case, Tolmar, Inc. challenges the district court's holding that the claims of U.S. Patent Nos. 7,579,377 ('377 patent); 7,737,181 ('181 patent); 7,834,060 ('060 patent); 7,838,558 ('558 patent); and 7,868,044 ('044 patent), which are owned by Galderma Laboratories, L.P., Galderma S.A., and Galderma Research and Development, S.N.C. (collectively, "Galderma") are not invalid under 35 U.S.C. ï¿½ï¿½ 103.	0.024763771568151016
	My colleagues hold that for inventions "where there is a range disclosed in the prior art, and the claimed invention falls within that range," the burden falls upon the patentee to support patentability.	0.02315919170885186
	Tolmar presents an obviousness case that is both straightforward and potent.	0.022882288057458854
	By contrast, my colleagues announce their rule whereby a broad teaching that includes the patented invention removes the statutory presumption of validity, and without more establishes obviousness.	0.022700288599794095
	Clear error has not been shown in these findings, all of which are discounted or ignored by the panel majority.	0.02263607862889641
	i4i Ltd. P'ship, --- U.S.	0.022479752228347694
	This is likely true in all Hatch-Waxman cases, if not all patent cases generally.	0.02212086983502133
	This rule is of further mischief now that the nation has adopted a first-to-file law with its pressures for early filing, possibly before all embodiments have been fully explored.	0.021876669145890686
	Teaching Away	0.021776727959844384
	Here the panel majority does not provide clear and convincing evidence of invalidity.	0.02166811237748511
	This is not just a shift in the burden of production; the majority never requires that Tolmar meet its burden of persuasion.	0.02164498724675572
	The article states:	0.02084107593711097
	Merck & Co. v.	0.020179974872810518
	U.S. Patent Nos. 4,717,720; 5,098,895; Reissue Patent No. 34,440.	0.02016619898205509
	The district court did not appear to give weight to the data sheet, explaining that the warning was required by law.	0.018831780559628152
	Winner Int'l Royalty Corp. v. Wang, 202 F.3d 1340, 1344-45 (Fed.Cir.2000).	0.01724096432499077
	The role of the trial court in considering the evidence that each party provides through examination and cross-examination of witnesses and documents, with judicial elaboration and interaction, cannot be matched on appeal.	0.015728572123900213
	Relevant secondary considerations include commercial success, long-felt but unsolved needs, failure of others, and unexpected results.	0.015139466867156098
	Galderma Labs., 891 F.Supp.2d at 637.	0.015079856506991616
	Galderma Labs., 891 F.Supp.2d at 641-42.	0.015079856506991616
	Galderma Labs., 891 F.Supp.2d at 642-44.	0.015079856506991616
	Galderma Labs., 891 F.Supp.2d at 644.	0.015079856506991616
	A. Teaching Away	0.014786109557106622
	This was a difference in kind, not in degree.	0.014553962516044404
	Instead, the court places the burden of "rebuttal" on the patentee, and limits rebuttal to the "secondary considerations".	0.01427334100888913
	The district court, unlike the panel majority, correctly recognized that a prima facie showing is not a presumption of obviousness, and does not change the placement of the burden of proof.	0.013697853336152003
	A reference may be said to teach away when a person of ordinary skill, upon reading the reference, would be discouraged from following the path set out in the reference, or would be led in a direction divergent from the path that was taken by the applicant.	0.013664998482242082
	See KSR, 550 U.S. at 419, 127 S.Ct. 1727 ("In determining whether the subject matter of a patent claim is obvious, neither the particular motivation nor the avowed purpose of the patentee controls. What matters is the objective reach of the claim. If the claim extends to what is obvious, it is invalid under ï¿½ï¿½ 103".).	0.012375034276050514
	USA Sports, Inc., 392 F.3d 1317, 1322 (Fed.Cir.2004) (citation omitted).	0.012175507871513449
	See Novo Nordisk A/S v.	0.012106602488596295
	I. BACKGROUND	0.011176269607863531
	NEWMAN, Circuit Judge, dissenting.	0.011143259971235423
	Commercial success is relevant because the law presumes an idea would successfully have been brought to market sooner, in response to market forces, had the idea been obvious to persons skilled in the art".	0.01075370650079199
	Galderma Labs., 891 F.Supp.2d at 641 n. 8.	0.010492337682148653
	The district court did not discuss this article.	0.010443530479374777
	Instead, once Tolmar had demonstrated that the invention fell within a broad range disclosed in the prior art, according to the panel majority, Tolmar met its evidentiary burden.	0.010071279900284481
	See 35 U.S.C. ï¿½ï¿½ 282 (a patent is presumed valid); Cardinal Chem. Co. v. Morton Int'l, 508 U.S. 83, 93	0.00981925718621188
	In re Harris, 409 F.3d 1339,	0.009497341639888489
	Ormco Corp. v. Align Tech., Inc., 463 F.3d 1299, 1311-12 (Fed.Cir.2006). "	0.009373473240032825
	Caraco Pharm. Labs., Ltd., 719 F.3d 1346, 1352-54 (Fed.Cir.2013).	0.009207248316687339
	II.	0.009157674121091844
	Tolmar buttresses its obviousness argument with other relevant evidence.	0.008983861183508713
	the content of the prior art, whether the prior art taught away, whether the invention produced unexpected results, and whether there was commercial success, involve factual inquires that must be accepted on appeal unless clearly erroneous.	0.008864694087340757
	The expert's contrary testimony at trial did not refute his prior published statements.	0.008857582029338139
	Tolmar was required to provide clear and convincing evidence that the selection of 0.3% from within the broad range in the prior art was obvious in view of the entirety of the evidence.	0.008666544069925838
	In re Applied Materials, Inc., 692 F.3d 1289, 1294 (Fed.Cir.2012) ("Obviousness is a question of law with several underlying factual inquiries, including what a reference teaches, whether a reference teaches away, and whether there is commercial success".) (citing Graham v. John Deere Co. of Kan. City, 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966)).	0.008548550283375601
	The dispositive findings in this case, viz.	0.008384948203441553
	The majority makes its own factual findings, and writes new law.	0.008358164192867418
	B. Prior Art	0.008137142629585299
	Where "market entry by others was precluded [due to blocking patents], the inference of non-obviousness of [the asserted claims], from evidence of commercial success, is weak".	0.008101421409940312
	Based on the expert testimony, the documentary evidence, and the factual findings of teaching away, unexpected results, and commercial success, the district court concluded that Tolmar failed to prove by clear and convincing evidence that the inventions of the patents-in-suit would have been obvious to a person of ordinary skill in the field of the inventions.	0.00804441954543435
	In addition, the court found "that at least two secondary considerations, unexpected results and commercial success, additionally support the determination that the asserted claims are not invalid due to obviousness".	0.008037278354305564
	I respectfully dissent.	0.007935080995553824
	The mere fact that generic pharmaceutical companies seek approval to market a generic version of a drug, without more, is not evidence of commercial success that speaks to the non-obviousness of patent claims.	0.007578661154816657
	Clear and convincing evidence is required to overcome the statutory presumption of validity of a duly granted patent.	0.007496358975223088
	Although the majority mentions the requirement of clear and convincing evidence of invalidity, the majority presumes that the prior art establishes invalidity, and places on the patentee the burden of establishing patentability based on "secondary considerations".	0.007370086374803248
	Accordingly, we conclude the district court erred in adjudging this factor as confirming its conclusion of nonobviousness.	0.007029941073700555
	In these circumstances, where there is a range disclosed in the prior art, and the claimed invention falls within that range, the burden of production falls upon the patentee to come forward with evidence that (1) the prior art taught away from the claimed invention; (2) there were new and unexpected results relative to the prior art; or (3) there are other pertinent secondary considerations.	0.006810011217022277
	As such, no entity other than Galderma could have successfully brought to 0.3% to market prior to 2010.	0.006451834013765751
	Credibility findings are the particular province of the trial judge.	0.006277171921090716
	84 L.Ed.2d 518 (1985) ("Where there are two permissible views of the evidence, the factfinder's choice between them cannot not be clearly erroneous".).	0.005401754984457685
	See Microsoft Corp. v.	0.00532449329119282
	Plainly, Tolmar believes that it can make a profit selling a generic version of the claimed invention.	0.005306975284701316
	However, that fact tells us very little about the level of commercial success of the patented invention relative to the prior art or the extent to which the commercial success of the branded drug is "due to the merits of the claimed invention beyond what was readily available in the prior art".	0.004723110389069336
	However, we note that it is of limited value in determining whether or not the presently asserted claims are obvious. "	0.004626735925467561
	Without doubt, the question of obviousness here presented is a close call.	0.004052255215577782
	However, "if the feature that creates the commercial success was known in the prior art, the success is not pertinent".	0.0040215573632527025
	However, to the extent the court found that these facts taught away from the claimed invention, it clearly erred.	0.0038108387755903133
	J.A. 13063.	0.0037769217646919408
	J.A. 13063.	0.0037769217646919408
	J.A. 10343-44, 10519.	0.0037769217646919408
	When a patentee can demonstrate commercial success, usually shown by significant sales in a relevant market, and that the successful product is the invention disclosed and claimed in the patent, it is presumed that the commercial success is due to the patented invention".	0.0036717825934253156
	Nothing in the statute or our case law requires Tolmar to prove obviousness by starting with a prior art commercial embodiment and then providing motivation to alter that commercial embodiment.	0.0035569229541382425
	Id. at 642 n. 11 (citing 21 C.F.R. ï¿½ï¿½ 201.56).	0.0033245743492992786
	I summarize some of the evidence before the district court, whose findings well support the conclusion that invalidity on the ground of obviousness was not established by clear and convincing evidence:	0.003300810333277041
	For the reasons discussed by the district court, the judgment requires affirmance.	0.0032671972612435987
	Particularly for close questions of patentability, the district court's findings and assessments of credibility and weight of evidence, and the district court's application of law to found facts, compel appellate attention.	0.003224926579688357
	at 737-38 ("where there is a range disclosed in the prior art, and the claimed invention falls within that range, the burden of production falls upon the patentee ...").	0.003103722037126274
	The district court did not err in including evidence of commercial success in its evaluation of the question of obviousness.	0.0030716294583649955
	On January 21, 2010, Galderma sued Tolmar in the United States District Court for the District of Delaware, alleging that Tolmar's ANDA product infringed certain claims of the ï¿½ï¿½377 patent.	0.0030359513946559076
	The Shroot Patents (1988, 1992, 1993) 2	0.003026974802079782
	Tolmar carried no such burden.	0.002872347784936652
	Teva Pharm. USA, Inc., 395 F.3d 1364, 1376 (Fed.Cir.2005).	0.002708378434994389
	Recently, the Federal Circuit rejected such an approach to obviousness in the context of litigation.	0.0021011032778177016
	We do not disturb this finding.	0.0020011968641057624
	The burden of overcoming a district court's factual findings is heavy.	0.001956359947264556
	This is particularly true where, as here, the prior art teaches a range that encompasses both the prior art commercial embodiment and the claimed invention.	0.0019389798198656753
	The United States District Court for the District of Delaware, Leonard P. Stark, J., 891 F.Supp.2d 588, ruled that the patents were not invalid as obvious, and defendant appealed.	0.0019005973732528713
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 406, 127 S.Ct.	0.001857943515654912
	The district court properly applied statute and precedent.	0.0017876670015764826
	III. CONCLUSION	0.0017840360098050352
	The district court received testimony from experts on both sides.	0.0014955085725205537
	The ultimate burden of proving obviousness rests with Tolmar.	0.0013325779292930877
	n. 15,	0.0013173000324627222
	The district court again received evidence and testimony from experts for both sides.	0.0012819447207149445
	9-10; col. 4	0.0009953038299827317
	29-37; col.	0.0009953038299827317
	35-53; col. 17	0.0009953038299827317
	See col. 4 ll.	0.0009953038299827317
	Galderma subsequently filed amended complaints alleging infringement of each of the asserted patents.	0.0008874824681149474
	Because patents are presumed valid, Tolmar was required to prove that the asserted claims were obvious by clear and convincing evidence.	0.000781651612843019
	Factual considerations that underlie the obviousness inquiry include the scope and content of the prior art, the differences between the prior art and the claimed invention, the level of ordinary skill in the art, and any relevant secondary considerations.	0.0007601342942510545
	The relevant dispute in this case is thus not over whether the prior art discloses all of the claim elements or over the motivation to combine the prior art references.	0.000718595592790435
	Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966).	0.0005634067486709248
	Shroot ï¿½ï¿½ 720 patent col. 5	0.0004976519149913659
	Shroot ï¿½ï¿½440 patent col. 20 ll.	0.0004976519149913659
	1 (1993) (invalidity must be proved by clear and convincing evidence).	0.00043450327979578245
	We cannot agree with this inference.	0.0004047713930387339
	We therefore reverse the district court's finding that the claims are valid.	0.00036819720330577674
	For the foregoing reasons, we hold that claims 35 and 36 of the ï¿½ï¿½181 patent, claims 24 and 27 of the ï¿½ï¿½060 patent, claim 5 of the ï¿½ï¿½558 patent, and claims 40 and 41 of the ï¿½ï¿½044 patent are invalid as obvious.	0.00036578766359420017
	Claim 5 of the ï¿½ï¿½558 patent is representative:	0.0003468057314205631
	The district court ruled that there was not clear and convincing evidence of invalidity.	0.0003343473556829805
	53-59; see also col. 5 ll.	0.00033176794465455045
	After a bench trial, the district court ruled against Tolmar on several issues of which only invalidity under 35 U.S.C. ï¿½ï¿½ 103 is at issue in this appeal.	0.000320906280651865
	The district court, applying the correct standard, held that Tolmar did not prove invalidity by clear and convincing evidence.	0.0002594539379264665
	Following a bench trial, we "review the district court's factual findings for clear error and its conclusions of law de novo".	0.0002307328582755206
	Rather, Tolmar, like all those who seek to prove claims obvious, was required to show that "the differences between the claimed invention and the prior art are such that the claimed invention as a whole would have been obvious before the effective filing date of the claimed invention to a person having ordinary skill in the art to which the claimed invention pertains".	0.0002108224522181999
	at 637 (quoting Tolmar's trial brief).	0.00019369663455155243
	The district court rejected Tolmar's obviousness case, finding that Tolmar "failed to establish, by clear and convincing evidence, that the claimed inventions would have been obvious to a person of ordinary skill at the time of the invention".	0.0001478225693152781
	Accordingly, we reverse.	0.00013041689442256784
	at 605 (emphasis in original).	0.00010904916563397445
	at 610 (emphasis in original)	0.00010904916563397445
	As such, it does not support a finding of non-obviousness.	0.00010720792595819558
	The determination of invalidity for reasons of obviousness under 35 U.S.C. ï¿½ï¿½ 103 is a legal conclusion based on underlying facts.	0.0001026344505737556
	Prior to addressing the obviousness of the asserted claims, we note an error in the district court's obviousness analysis.	9.164553315417332e-05
	We discuss these findings in reverse order.	7.489735107670624e-05
	Background:	5.38292409703016e-05
	The district court recited:	3.769024965960342e-05
	Clear error has not been shown in these findings.	3.071257784843606e-05
	Clear error has not been shown in these findings.	3.071257784843606e-05
	At trial, Galderma alleged infringement of claims 35 and 36 of the ï¿½ï¿½181 patent, claims 24 and 27 of the ï¿½ï¿½060 patent, claim 5 of the ï¿½ï¿½558 patent, and claims 40 and 41 of the ï¿½ï¿½044	2.6254694619824028e-05
	Clear error has not been shown in the district court's findings.	2.048057817850267e-05
	We find that the district court erred in finding the claims of the asserted patents not invalid as obvious.	1.8953450911802135e-05
	All Citations 737 F.3d 731, 108 U.S.P.Q.2d 1929 Footnotes The ï¿½ï¿½377 patent was not asserted at trial.	1.8114631721160256e-05
	The district court gave two reasons for its finding.	1.0827865706830852e-05
	S.Ct. 684.	8.626788910711513e-06
	131 S.Ct.	8.626788910711513e-06
	113 S.Ct.	8.626788910711513e-06
	35 U.S.C. ï¿½ï¿½ 103.	8.33905175733475e-06
	1727, 167 L.Ed.2d 705 (2007)	7.509767436747522e-06
	2238, 2242, 180 L.Ed.2d 131 (2011).	7.509767436747522e-06
	1967, 124 L.Ed.2d	7.509767436747522e-06
	470 U.S. 564, 574-75, 105 S.Ct. 1504, 84 L.Ed.2d 518 (1985).	5.379651351690009e-06
	Id. at 641-42.	4.833009576070769e-06
	Id. at 642-44.	4.833009576070769e-06
	Id. at 638.	4.833009576070769e-06
	Id. at 641-42.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id. at 1377.	4.833009576070769e-06
	Id. at 1376.	4.833009576070769e-06
	Id. at 603.	4.833009576070769e-06
	Id. at 608-09.	4.833009576070769e-06
	Id. at 605.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id. at 606.	4.833009576070769e-06
	Id. at 606-07.	4.833009576070769e-06
	Id. at 622.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id.	4.833009576070769e-06
	Id. at 643.	4.833009576070769e-06
	470 U.S. 564, 574, 105 S.Ct. 1504,	4.314593309161252e-06
	See Graham, 383 U.S. at 17-18, 86	2.397707610990276e-09
	5.	0.0
	ll.	0.0
	ll.	0.0
	9 ll.	0.0
	ll.	0.0
	20-52.	0.0
	49-53.	0.0
	ll.	0.0
	61-64.	0.0
	48-51.	0.0
	15-18.	0.0
	----,	0.0
	It does not. "	0.0
	See	0.0
	at 604.	0.0
	at 742-43.	0.0
	at 610.	0.0
	.	0.0
	at 640.	0.0
	at 607.	0.0
	at 613.	0.0
	at 1290:1-1293:1.	0.0
	at 743.	0.0
	at 614.	0.0
	at 607.	0.0
	at 742.	0.0
	at 740.	0.0
	at 641-42.	0.0
	at 642.	0.0
	See	0.0
	at 744.	0.0
	at 746.	0.0
	368-71 (1991).	0.0
	165-170 (1996).	0.0
	5-12 (2001).	0.0
