	Honeywell's use of inlet guide vanes was developed before 1982, and the Sundstrand inlet guide vanes were developed between 1990 and 1995.	8.746748470658604
	In a surge condition, the airflow cannot exit the compressor.	6.185173038775422
	Instead, the airflow surges back into the compressor, potentially damaging the APU.	5.60675520283571
	A surge is an aerodynamic phenomenon, which occurs when airflow through the compressor is too low.	5.336670024939821
	The court concluded that the Sundstrand use of inlet guide vanes to control surge was "foreseeable," although witnesses for both sides agreed that the use of inlet guide vanes for surge control was not known at the time of the Honeywell invention.	5.29699131101595
	The use of the inlet guide vanes was never discussed in the prosecution, and the guide vane clause was not amended in any dependent or independent claim.	4.860913592325782
	The control system of Claim 32 wherein the compressor has adjustable inlet guide vanes, and said control system further comprises a guide vane position sensor and a function generator coupled in series between the inlet guide vanes and said input portion of said comparator.	4.214402822135443
	A surge control system maintains a minimum level of airflow through the compressor at all times.	4.124619952000868
	Honeywell is correct that the systems in the 1982-83 time period did not use inlet guide vane position for this purpose, but it was known that the control of surge was important; that systems, such as the L1011 system, had been developed for that purpose; and that inlet guide vanes were routinely used in surge control systems and affected the air flow rate.	3.5906890083861516
	Honeywell's patents claim a more efficient APU surge control system.	3.5047156947141476
	Honeywell states that this is an equivalent use of inlet guide vanes, in the context of Honeywell's use of inlet guide vane position to adjust the set point against which the flow-related parameter is measured across the spectrum of flow conditions.	3.461559668217995
	Honeywell's invention establishes a "set point" that represents the minimum flow to avoid surges. "Ambient air ... is drawn through a set of adjustable inlet guide vanes ('IGV')...." ï¿½ï¿½893 Patent col.3 ll.64-65.	3.3723673126361393
	The method of Claim 49 wherein the compressor has adjustable inlet guide vanes, and said method further comprises the step of adjusting the relationship between the magnitudes of said integral and proportional control signals and the magnitudes of said parameter variations as a function of the position of the inlet guide vanes.	3.325960117057639
	On this reasoning, the court holds that Honeywell cannot rebut the presumption of surrender of all equivalents using inlet guide vanes.	3.308168815878165
	He confirmed that Honeywell "could have [ ] solved [the double solution problem] using inlet guide vane position" in the 1970s.	3.2885352444608835
	The original independent claims (application claims 16, 32 and 48) did not contain any reference to IGVs or any use of the position of these guide vanes in the surge control system.	3.1457850950013126
	Thus, although the limitation at issue (the inlet guide vanes used to control surge) had not been the subject of amendment, argument, or any other form of restriction, the court held that all equivalent guide vanes were presumed surrendered, not simply equivalents presumptively barred by prosecution history estoppel.	3.0488196076878893
	In fact, going back to the 1970s, it was Honeywell's understanding that in order to efficiently control surge, you would need to take into account inlet guide vane angle and input into your surge control system.	3.040491489348334
	The invention generates an error signal if the airflow through the compressor is too low.	2.936571867138564
	Each of these claims requires the APU to include IGVs, which are used by the surge control system.	2.9242716196601415
	However, Honeywell contends that the district court's determination was clearly erroneous because in the 1982-83 time frame surge control systems did not use inlet guide vane position to ascertain the existence of high or low flow situations for surge control.	2.922744782850293
	Honeywell argued that in the 1982-83 timeframe-which the parties agreed is the relevant period-the use of DELPQP and IGV position to detect surge was unforeseeable.	2.799899642015817
	However, the issue is not the use of louvered vanes to control airflow, a known concept; the issue is whether it was foreseeable, at the time of the Honeywell patent application, to use inlet guide vanes for surge control in an accessory power unit in the manner of the Sundstrand device, as part of the decision logic for high-flow conditions when the DELPQP parameter produces an ambiguous signal.	2.759414953039852
	Sundstrand manufactures the APS 3200, an APU device with a surge control system that compares a flow-related parameter called DELPQP to a set point based on air inlet temperature and adjusts the surge bleed valve in response.	2.7497054168944763
	Sundstrand stated to the district court that "during the prosecution of the Patents-in-Suit, the Examiner did not reference any Prior Art that disclosed inlet guide vanes or the use of their position as part of a surge control system".	2.674671885214623
	The panel majority also relies on the Glennon patent, and finds that in 1979 it was known that adjusting guide vane position has an impact on airflow.	2.5620209791493824
	Applying this new rule with no limit to the technology to which "foreseeability" is applied, my colleagues find "foreseeable" the Sundstrand guide vane technology that was developed a decade later.	2.461652299793277
	Sundstrand had argued at the jury trial that its guide vane system does not infringe, either literally or under the doctrine of equivalents, because it was designed to meet what Sundstrand calls the "double solution" problem, and that its system makes a different use of inlet guide vane position than does Honeywell.	2.4343959627266356
¡°	The patents at issue claim technology to control airflow surge in auxiliary power units or "APUs".	2.432692207215307
	Nonetheless, the district court ruled that the Sundstrand apparatus and method with respect to the inlet guide vanes were "foreseeable" and that the rationale underlying the amendment bore more than a "merely tangential" relation to the Sundstrand equivalent.	2.4153331456044898
	In the remand decision from which this appeal is taken, the district court had recognized that the element for which equivalency was charged-the inlet guide vanes used to adjust a set point to avoid surge-had not been narrowed and thus did not fit the Festo mold.	2.348995085896283
	Thus, the district court focused on tangentiality and foreseeability.	2.2519893054769846
	Rebuttal of the presumption of surrender-foreseeability	2.211307023472847
	I suppose the purpose of this reference is to show that the problem was not new; however, recognition of the problem does not render foreseeable Sundstrand's equivalent that was developed more than a decade later using inlet guide vanes.	2.204574621229575
	Now, although I accept as the law of this case that a presumption of surrender arose with respect to the use of inlet guide vanes to control surge, my colleagues apply the Festo rebuttal criteria in significantly more restrictive ways than were established by the Supreme Court.	2.1920731582507837
	In reaching its decision, the district court adopted Honeywell's articulation: "the Sundstrand APS 3200 surge control system with its unique DELPQP flow-related parameter and its particular use of the inlet guide vane position as part of the high-flow logic that that parameter occasioned".	2.1891428476385304
	For example, U.S. Patent No. 4,164,035 ("the Glennon patent"), issued in 1979, claims a surge control system and teaches that IGV position affects airflow rate.	2.162186169491348
	Conventional systems provided a wide safety margin by drawing more air than required into the compressor's main air duct and venting the excess through a surge bleed valve.	2.1553039520482695
	In response to this signal, the inventive APU determines the proper setting of the surge bleed valve to prevent a build up of pressure and maintain sufficient airflow.	2.1090218951046302
	My colleagues suggest that testimony from Honeywell's witnesses Clark and Muller establish foreseeability of the Sundstrand equivalent, for they testified that Honeywell was working on the use of inlet guide vanes to improve the operation of a surge controller, and that if they knew about the Sundstrand problem they might have figured out how to solve it in the way that Sundstrand solved it a decade later.	1.9832670067927434
	The invention regulates this set point by comparison to a "flow-related parameter" that measures airflow out of the compressor.	1.905693721309369
	Thus, the record shows that Honeywell made the amendment to add the IGV limitation.	1.7964654973963163
	The particular equivalent is the Sundstrand device and method using the inlet guide vane positions to solve the so-called "double solution" problem that attends Sundstrand's choice of the DELPQP flow-related parameter, by blocking the control signal during high-flow conditions.	1.7653459641755969
	Owners of patents claiming technology to control airflow surge in auxiliary power units (APUs) brought infringement action against competitor.	1.744090558697562
	Well, by using this information you can incrementally improve the operation of a surge controller, yes.	1.742212096927562
	The accessory power unit of Claim 16 wherein said compressor has adjustable inlet guide vanes, the value of said flow-related parameter is substantially independent of the temperature of the compressed air, said comparator means have an adjustable control set point representing said desired value of said parameter, and said accessory power unit further comprises means for transmitting to said comparator a reset signal for varying said set point as a function of the position of said inlet guide vanes in accordance with a predetermined reset schedule.	1.7346039407529008
	To evaluate whether Honeywell can overcome the presumption of surrender, like the district court, this court assumes that Honeywell's proposed articulation of the equivalent element is correct: "the use of (1) a static pressure differential (i.e., DELPQP), which can be indicative of surge only if the APU is experiencing low flow, in combination with (2) IGV position, which is indicative of whether the APU is experiencing low flow or high flow, to detect surge".	1.7289936793298755
	The record shows that Sundstrand began using IGV position to control airflow within two months of observing the double solution problem, which suggests that the IGV solution may have been known (and foreseeable) in the art.	1.724747374543586
	The ambiguous signal may cause the system to open the surge bleed valve unnecessarily to increase flow.	1.6767415230399025
	A control system for assuring a substantially constant minimum flow rate through a duct receiving air discharged from a compressor or the like having adjustable inlet guide vanes, the duct having a supply outlet connected to pneumatically-operated apparatus having a variable supply air demand, the duct further having an exhaust outlet, said control system comprising: (a) a flow regulating device adapted to be positioned in the exhaust outlet and operable to selectively vary air flow outwardly therethrough; (b) a sensing device having a sensing portion adapted to be positioned in the duct to sense therein a predetermined parameter related to the air flow rate through the duct, said sensing device further having an output portion; (c) an adjustable set point comparator having an input portion coupled to said output portion of said sensing device, and an outlet adapted to generate an error signal; (d) a proportional controller having an inlet coupled to said output of said comparator and further having an outlet; (e) an integral controller having an inlet coupled to said outlet of said comparator and further having an outlet; (f) a summer having a first inlet coupled to said outlet of said proportional controller, a second inlet coupled to said outlet of said integral controller, and an outlet coupled to said flow regulating device; and (g) a guide vane position sensor and a function generator coupled in series between the inlet guide vanes and said input portion of said comparator.	1.6510006603055631
	A method of utilizing a compressor of a gas turbine engine to power pneumatically-operated apparatus having a variable inlet air flow demand, the compressor having adjustable inlet guide vanes, said method comprising the steps of: (a) interconnecting a supply duct between the compressor and the pneumatically-operated apparatus; (b) flowing discharge air from the compressor through said supply duct to the pneumatically-operated apparatus; (c) maintaining an essentially constant minimum supply duct flow rate, despite fluctuations in the flow rate of air received by the pneumatically-operated apparatus, by exhausting air from said supply duct in response to variations therein of the value of a predetermined, flow-related parameter, the flow rate of air exhausted from said supply duct being related to the magnitude of said parameter value variations in both a proportional and time-integral manner, said maintaining step including the steps of providing an outlet passage from said supply duct, positioning in said outlet passage a surge bleed valve operable to selectively vary the flow of air outwardly through said outlet passage, generating an integral control signal in response to said variation in said flow-related parameter, generating a proportional control signal in response to said variations in said flow-related parameter, and simultaneously utilizing said integral and proportional control signals to operate said surge bleed valve; and (d) adjusting the relationship between the magnitudes of said integral and proportional control signals and the magnitudes of said parameter variations as a function of the position of the inlet guide vanes. '194 Patent col. 10 l.64-col. 12 l.16 (emphases added).	1.510256852981593
	P and measures pressure differentials as a proxy for airflow.	1.5029933079380156
	Now my colleagues, apparently unsatisfied with the district court's analysis, offer their own, presenting a new rationale whereby they find that Honeywell engineers were indeed capable of solving the Sundstrand "double solution" problem using inlet guide vanes, although Honeywell did not do so, and therefore that the Sundstrand equivalent was "foreseeable" to Honeywell and should have been patented by Honeywell in 1983.	1.4354059459779724
	This court also perceives no fatal error in the trial court's refusal to estop Sundstrand from reversing its prior position that the APS 3200 surge control system and its particular use of IGV position was unique (and perhaps unforeseeable). "	1.4315431318087415
	The original independent claims disclosed a surge control system with P and delta P sensors and proportional and integral controls.	1.409718728315853
	Because APUs face rapidly changing demand levels for compressed air during flight, they must control against "surges".	1.405258741840413
	Therefore, the key to this inquiry is the content of the original dependent claims.1 Those claims included the IGV limitation, which "refers to both the claimed structure of the [IGVs] and their claimed function in the surge control system...." Honeywell II, 370 F.3d at 1137	1.3789422513144785
	My colleagues focus first on a device called the L1011 developed in the late 1970s; this device made no use of inlet guide vanes, but instead used a totally different system that approached the problem of the ambiguity of a flow parameter at high flow conditions by use of a "shock switch".	1.33341550094824
	The APU generates electricity for the aircraft and includes a load compressor to supply compressed air for starting the aircraft's main engines and for controlling the cabin's environment during flight.	1.32233143926947
	A gas turbine engine accessory power unit having a fluctuating compressed air supply demand, said accessory power unit comprising: (a) a compressor having adjustable inlet guide vanes; (b) duct means for receiving compressed air discharged from said compressor and supplying the received air to the pneumatically-powered apparatus; (c) surge bleed means operable to exhaust from said duct means a selectively variable quantity of air to assure at least a predetermined minimum flow rate through said duct means and thereby prevent surge of said compressor; (d) sensing means for sensing the value of a predetermined, flow-related parameter within said duct means and generating an output signal indicative of said value, said value of said flow-related parameter being substantially independent of the temperature of the compressed air; (e) comparator means for receiving said sensing means output signal and generating an error signal representing the difference between the sensed value of said parameter and a desired value thereof, said comparator means having an adjustable control set point representing said desired value of said parameter; (f) means for transmitting to said comparator means a reset signal for varying said set point as a function of the position of said inlet guide vanes in accordance with a predetermined reset schedule; and (g) control means for receiving	1.3204124135724873
	The IGVs open and close like Venetian blinds and regulate the amount of ambient air drawn into the load compressor.	1.2027892919106615
	An APU is a gas turbine engine often used in the tail end of aircraft.	1.1872458719515846
	The system uses in part IGV position to determine whether the APU is experiencing high flow or low flow, and consequently whether to block the control signal.	1.171444454616249
	The L1011, however, distinguished between high flow and low flow through the use of a shock switch, rather than through IGV position.	1.160973055622619
	said error signal and transmitting to said surge bleed means a control signal to operate said surge bleed means, the magnitude of said control signal having, relative to the magnitude of said error signal, a proportional component and an integral component, whereby said minimum flow rate through said duct means is essentially constant regardless of the compressed air supply demand of the pneumatically-powered apparatus.	1.1572379567568059
	Honeywell argued that the reason for the underlying amendment was to overcome prior art that disclosed a surge control system with P and Delta P sensors and proportional and integral control, and that had nothing to do with IGVs.	1.1429837300308752
	Because the alleged equivalent focuses on the IGV limitation, the amendment bore a direct, not merely tangential, relation to the equivalent.	1.1274580238672782
	Because the record does not link Sundstrand's success on these issues to its argument that its surge control system was unique, judicial estoppel does not apply.	1.1265650163655176
	The principle of foreseeability ties patent enforcement appropriately to patent acquisition.	1.0832826782593294
	Tangential Relation	0.9977486027595254
	My colleagues nonetheless find the Sundstrand device and method "foreseeable" based on a combination of prior art surge control devices, and hold that Honeywell could have described and claimed the Sundstrand technology a decade before it was developed by Sundstrand.	0.9851265639217377
	At high flow levels, DELPQP can lead to an ambiguous signal, where DELPQP becomes inversely proportional to the amount of flow.	0.9777908859061559
	In contrast, old technology, while not always foreseeable, would more likely have been foreseeable.	0.9719571789660516
	See Festo IX, 344 F.3d at 1369-70.	0.9647035074094551
	Accordingly, when Honeywell rewrote the application dependent claims into independent form, it "effectively added the [IGV] limitation to the claimed invention".	0.9481045974598424
	both at present and in 1982-83-to determine whether the APU is experiencing high flow or low flow".	0.9468969894748736
	Sundstrand argued that an APU developed in the late 1970's, the L1011, also measured a static pressure differential to avoid the double solution problem experienced by the APS 3200.	0.9405209078062378
	The Court in Festo explained that foreseeability means "readily known equivalents," 535 U.S. at 740, 122 S.Ct.	0.9240021884357659
	The district court stated that "it seems quite intuitive to this lay court that measuring IGV position ... is a reasonably obvious way-	0.9191337991715272
	Based on this testimony and the record evidence described above, the district court concluded that "measuring IGV position ... is a reasonably obvious way-both at present and in 1982-83-to determine whether the APU is experiencing high flow or low flow".	0.9178667077990094
	Foreseeability does not require that the accused infringing product or process be foreseeable, nor that any equivalent exist at the time; rather foreseeability only requires that one of ordinary skill in the art would have reasonably foreseen the proposed equivalent at the pertinent time.	0.8962969674026033
	Sunstrand's expert, Dr. Japiksi, whom the district court found to be credible, concluded that it was "known or foreseeable to a person of ordinary skill in the art in 1982 to use IGV position to determine whether the flow was high or low".	0.8613753713043081
	To maintain consistency, a court must use the same definition of the equivalent to evaluate both foreseeability and infringement.	0.8506337479624619
	The record also shows no technical barrier to the use of IGV position to determine air flow, as Honeywell's corporate representative, James Clark, admitted.	0.8454293519741143
	Equivalency is determined as of the time of litigation, while foreseeability for equivalency purposes is determined at the time of the patent application.	0.8238541224417063
	Even on the majority's analysis of the rebuttal criteria of foreseeability and tangentialness, the proper approach is to determine for equivalency was implicated in that cancellation.	0.7930418348552284
	The panel majority states that "when Honeywell rewrote the application dependent claims into independent form, it 'effectively added the [IGV] limitation to the claimed invention'," maj.	0.7920629648476057
	The Court has guided that the foreseeability analysis must be "directed to the particular equivalent in question," Id. at 740, 122 S.Ct. 1831.	0.777197346253286
	Indeed, the district court found that substantial evidence would have permitted a reasonable jury to conclude that the APS 3200 did not literally infringe elements 4(c) and 4(d) of the ï¿½ï¿½ 194 patent because the APS 3200 did not literally infringe the flow-related parameter and did not use the IGV position in the same manner as described in those sections.	0.7731323378546869
	Honeywell filed a timely appeal, asserting that it had rebutted the presumption of prosecution history estoppel under the foreseeability and tangential relation criteria.	0.7559879531442961
	The foreseeability principle thus relegates the doctrine of equivalents to its appropriate exceptional place in patent enforcement.	0.7231187773042095
	Because the parties agreed that the tangentiality inquiry should be decided solely on the prosecution history, the parties presented evidence at the bench-trial only on the issue of foreseeability.	0.70410426360397
	As we explained in Festo X, adoption of different equivalents for infringement and foreseeability would produce perverse results.	0.7015863683675986
	Tangentiality does not help Honeywell overcome the presumption of surrender.	0.6505134266871121
	equivalent proposed by owners was foreseeable and thus precluded by prosecution history estoppel principles; judicial estoppel did not apply to bar competitor from reversing its prior position that its surge control system was unique; and alleged equivalent bore a direct, not merely tangential, relation to amendment, and therefore tangentiality criterion did not exempt owner from presumption of patent prosecution history estoppel.	0.6451501263259303
	Thus, foreseeability in this context ensures that the doctrine does not capture subject matter that the patent drafter could have foreseen during prosecution and included in the claims.	0.6413732326733163
	This court must examine, on the basis of this record, whether the use of IGV position to detect high flow and low flow was later-developed technology and thus unforeseeable at the time of the amendments during the prosecution process.	0.6331616682473844
	In making this connection, foreseeability reconciles the preeminent notice function of patent claims with the protective function of the doctrine of equivalents.	0.6256503854726141
	LEXIS 57030 at (quoting Festo IX, 344 F.3d at 1369).	0.6249718182285574
	LEXIS 57030 at (citing Festo IX, 344 F.3d at 1369).	0.6249522602579143
	Hamilton Sundstrand Corp., 166 F. Supp.2d 1008 (D.Del.2001).	0.6011358611338254
	The APS 3200 solves this problem by blocking the control signal during high-flow conditions.	0.5910675389138041
	LEXIS 57030, at *2.	0.5703994672730673
	LEXIS 57030 at *13-14.	0.5703994672730673
	LEXIS 57030 at *17.	0.5703994672730673
	LEXIS 57030 at.	0.5703994672730673
	LEXIS 57030 at *24-26.	0.5703994672730673
	LEXIS 57030, at *13-14.	0.5703994672730673
	Thus, the record supports the district court's finding that a person of ordinary skill in the art would have known of the use of IGV position to distinguish between high and low flow in order to resolve the double solution problem during 1982-83.	0.5594888214031094
	Under such a paradigm, patentees and accused infringers would reverse roles when arguing whether the equivalent met the test for infringement on the one hand, and foreseeability, on the other.	0.530412279137831
	*3-4 (D.Del. Jan.4, 2001).	0.5146238663190157
	The panel majority finds the Sundstrand device and method foreseeable and thus not reachable under the doctrine of equivalents.	0.5101717639393709
	The flawed sweep of this new rule is illustrated as my colleagues apply the rebuttal criteria of "foreseeability" and "tangentialness" to a presumptive surrender with no outer limit, for there is no prosecution history that narrowed the claim element at issue.	0.5027221305405205
	If any party was estopped, it was Honeywell, which, as noted above, apparently established infringement using a broader definition of the equivalent than it now urges with respect to the foreseeability issue.	0.49509329974116223
	On remand from the Supreme Court in Festo, this court explained that the foreseeability criterion presents an objective inquiry, asking whether the alleged equivalent would have been unforeseeable to one of ordinary skill in the art at the time of the amendment.	0.43256033011923534
	Honeywell Int'l Inc. v. Hamilton Sunstrand Corp., No 99-309, 2006 WL 2346446 (D.Del. Aug.14, 2006).	0.42966694418771634
	DELPQP is an acronym for delta P over (quotient)	0.40994332674806555
	2006 WL 2346446, at n. 3 (D.Del. Aug.14, 2006).	0.40920304866470464
	As discussed above, while the timing of Sundstram's product development is ambiguous with respect to the foreseeability criterion, much of the extrinsic evidence-most notably several prior art references in the record-supports the district court's decision.	0.4001857991684989
	Honeywell filed suit on May 17, 1999 alleging that Sundstrand's APS 3200 infringed claims of three of its patents, including the ï¿½ï¿½893 and ï¿½ï¿½194 patents.	0.39992080409365965
	Nothing in the record supports my colleagues' finding that the Sundstrand equivalent was foreseeable at the time the Honeywell patent applications were prosecuted.	0.39360322062002256
	These differences aside, the district court held that it was "quite intuitive" that it was foreseeable, in 1982-83, to one skilled in the art to measure the position of IGVs to distinguish between high flow and low flow.	0.3750288304668493
	Festo IX, 344 F.3d at 1369 (quoting Festo VIII, 535 U.S. at 741, 122 S.Ct. 1831).	0.3728628522029407
	See Festo IX, 344 F.3d at 1365 (citing Festo VIII, 535 U.S. at 741, 122 S.Ct. 1831).	0.3728498135558453
	The tangential relation criterion for overcoming the Festo presumption is very narrow.	0.36392293877133103
	Therefore, Honeywell did not rebut the presumption with the tangential relation prong.	0.35486663221406095
	ll.11-12.	0.3468331390346956
	My colleagues not only broaden the grounds of presumptive estoppel to estop all equivalents to any of the elements and limitations that were presented in the dependent claims, but they also restrict the grounds of rebuttal by holding that "foreseeability" is established by other than the "readily known equivalents" contemplated by the Court in Festo, 535 U.S. at 740, 122 S.Ct. 1831.	0.34386195649082374
	Indeed, if the alleged equivalent were known in the prior art in the field of the invention, it certainly should have been foreseeable at the time of the amendment.	0.3421027426935541
	But these witnesses did not testify that Honeywell already had this knowledge, or that it was known to the prior art or otherwise was a known equivalent or "reasonably foreseeable".	0.3395290331522315
	In this instance, the district court found that even the narrow equivalent proposed by Honeywell was foreseeable and thus precluded by estoppel principles.	0.32210470072466885
	The panel majority cites two references that it designates as prior art that rendered the Sundstrand device foreseeable a decade before Sundstrand developed it.	0.31584053204825935
	The goal of the principle is to ensure that the claims continue to define patent scope in all foreseeable circumstances, while protecting patent owners against insubstantial variations from a claimed element in unforeseeable circumstances.	0.3128231984097423
	A. Foreseeability	0.3008548074882672
	U.S.C. ï¿½ï¿½ 287(a).	0.300641313842136
	Honeywell Int'l Inc. v. Hamilton Sunstrand Corp., No. 99-309,	0.3004399097485468
	LEXIS 57030 at n. 2.	0.28625777878940045
	944 (2002) (Festo VIII ), remanded to 344 F.3d 1359 (Fed.Cir.2003) (en banc) (Festo IX ).	0.2804632359799468
	The district court disagreed with this characterization, as the DELPQP is a parameter that is also calculated by measuring P and Delta P. Thus, both the prior art and the equivalent in question involved the same flow-related measurement and the use of that measurement is directly related to the rationale underlying the amendments.	0.26581949472910416
	893 Patent col.11 l.52-col.12 l.23 (emphases added).	0.25823977060685
	LEXIS 57030, at (D.Del. Aug. 14, 2006) (Honeywell III).	0.25372605330786807
	Usually, if the alleged equivalent represents later-developed technology (e.g., transistors in relation to vacuum tubes, or Velcro (R) in relation to fasteners) or technology that was not known in the relevant art, then it would not have been foreseeable.	0.25345081504165284
	ll.12-20, 55-60.	0.24177448039406216
	To rebut the estoppel presumption with tangentiality, a patentee must "demonstrate that the rationale underlying the amendment bore no more than a tangential relation to the equivalent in question," or, in other words, that "the narrowing amendment was peripheral, or not directly relevant, to the alleged equivalent".	0.2402620840891439
	As this court provided in its Festo IX opinion on remand from the Supreme Court, the tangential relation criterion focuses on the "patentee's objectively apparent reason for the narrowing amendment".	0.23496206333946598
	B. Tangential Relation	0.2339234417301661
	As this court explained in Festo IX, "whether an amendment was merely tangential to an alleged equivalent necessarily requires focus on the context in which the amendment was made...." 344 F.3d at 1370.	0.23226511944946215
	Because Honeywell did not show that the alleged equivalent was unforeseeable at the time of the narrowing amendment or that the narrowing amendment bore no more than a tangential relation to the alleged equivalent, this court affirms.	0.21292646410633626
	16 l.22 (emphases added).	0.20044244237579525
	As a result, Honeywell did not rebut the presumption of surrender with evidence of unforeseeability.	0.19089563779964774
	Nonetheless Honeywell may rebut that presumption with a showing that: (1) "the alleged equivalent would have been unforeseeable at the time of the narrowing amendment" or (2) "the rationale underlying the narrowing amendment bore no more than a tangential relation to the equivalent in question".	0.1799326072503922
	The record also shows that Sundstrand refined this way of addressing the problem over the next four years-evidence susceptible to characterization as either showing difficulty in reaching the ultimate solution or showing the natural and foreseeable application of well-known principles.	0.17781330862892594
	Honeywell Int'l Inc. v. Hamilton Sundstrand Corp., 166 F.Supp.2d 1008, 1013-14 (D.Del.2001) (Honeywell I ).	0.17235372054999937
	at 1315 [alteration in original], and therefore, it provided "a direct, not merely tangential, relation to the equivalent," id. at 1316.	0.17074964908592852
	It does not suffice to say that by narrowing a claim by adding an element, ipso facto the relation to the accused equivalent element is not tangential.	0.17023203255709138
	*1, 2006 U.S. Dist.	0.1671209691227258
	**4-5, 2006 U.S. Dist.	0.1671209691227258
	2006 U.S. Dist.	0.1671209691227258
	**8-9, 2006 U.S. Dist.	0.1671209691227258
	**4-5, 2006 U.S. Dist.	0.1671209691227258
	This is not the tangential relationship contemplated by Festo, where the Court demanded review of the reason for the narrowing amendment and the relation of that reason to the accused equivalent.	0.16397443069934933
	Subsequently, we clarified that "an equivalent is foreseeable if one skilled in the art would have known that the alternative existed in the field of art as defined by the original claim scope, even if the suitability of the alternative for the particular purposes defined by the amended claim scope were unknown".	0.16389225452556047
	The mere temporal relationship of the equivalent to the patent acquisition and amendment process, however, does not make the equivalent unforeseeable.	0.1614436215366725
	Turning to the tangential relation prong, the district court noted that the focus of this inquiry is on "the patentee's objectively apparent reason for the narrowing amendment".	0.16139497388108517
	See Edwards v. Wyatt, 335 F.3d 261, 274-75 (3d Cir.2003).	0.1610750320266538
	Id. col. 4 l.62-col.	0.15053484277614204
	Precedent illustrates that the "tangential" criterion is rebutted when "there is no indication in the prosecution history of any relationship between the narrowing amendment and [the process] which is the alleged equivalent in this case".	0.14654975795409236
	Exploration of this criterion requires, at a minimum, review of the reason for cancellation of the independent claim and rewriting the dependent claim in independent form.	0.13630880936037515
	This renders the presumption of estoppel irrebuttable, whatever the reason for the amendment.	0.12491069690194323
	The district court correctly stated that Honeywell could rebut the presumption of surrender by demonstrating that (1) "the alleged equivalent would have been unforeseeable at the time of the narrowing amendment," or (2) "the rationale underlying the narrowing amendment bore no more than a tangential relation to the equivalent in question," or (3) "that there was 'some other reason' suggesting that the patentee could not reasonably have been expected to have described the alleged equivalent".	0.11841046353854442
	Supersonic speeds activated the shock switch, which caused the system to ignore the control signal and maintain the valves in their high flow position.	0.11816274662562148
	Indeed, the district court remarked on the absence of guidance, stating that it was "entering uncharted waters" in which it must "knock the rust off the old sextant and hope for the best".	0.11497157344690472
	As explained in Anderson v. Bessemer City, 470 U.S. 564, 105 S.Ct. 1504, 84 L.Ed.2d 518 (1985), deference is warranted only when competing witnesses have "told a coherent and facially plausible story that is not contradicted by extrinsic evidence," and when the finding is "not internally inconsistent".	0.11393533752424952
	Interactive Pictures Corp. v. Infinite Pictures, Inc., 274 F.3d 1371, 1375 (Fed.Cir.2001).	0.10765955385677765
	It is routine for broader claims to be cancelled and dependent claims to be rewritten in independent form.	0.10622281292855211
	Monsanto Co. v. Scruggs, 459 F.3d 1328, 1334 (Fed.Cir.2006).	0.10141796771629559
	Equivalency is determined element by element, Warner-Jenkinson, 520 U.S. at 29, 117 S.Ct. 1040, yet on the panel majority's presumption of surrender, there is no restricting action by which to measure what was surrendered.	0.09680996647620896
	Shoketsu Kinzoku Kogyo Kabushiki Co., 535 U.S. 722, 122 S.Ct.	0.09340611699997742
	Instruction No. 3.5.3....	0.09161012013772504
	The original dependent claims were then rewritten into independent form and incorporated the limitations of the rejected independent claims.	0.09062285395720723
	The value of the set point is "a function of the position of said [IGVs]." Id. col.12	0.08988852122119907
	Honeywell III, 2006 WL 2346446, *1, 2006 U.S. Dist.	0.08852247921166513
	Festo X, 493 F.3d at 1382.	0.08577414144073327
	P. 50(a)(1).	0.08571545420868887
	The court held that Honeywell's act of "rewriting [the] dependent claims into independent form coupled with the cancellation of the original independent claims creates a presumption of prosecution history estoppel".	0.08483659333259759
	Id., 2006 WL 2346446, *5, 2006 U.S. Dist.	0.08471131162522856
	Id., 2006 WL 2346446, *6, 2006 U.S. Dist.	0.08471131162522856
	Id., 2006 WL 2346446, *6, 2006 U.S. Dist.	0.08471131162522856
	Id., 2006 WL 2346446, *6, 2006 U.S. Dist.	0.08471131162522856
	This aspect of patent-based innovation requires a more balanced analysis, in the national interest in innovation.	0.08423481947301055
	My colleagues find that Honeywell engineers were smart enough to have invented1 the Sundstrand technology a decade earlier, and thus that Honeywell should or could somehow have claimed it, although it was not described and enabled by Honeywell.	0.08407649401590382
	The Supreme Court has instructed: "When a trial judge's finding is based on his decision to credit the testimony of one of two or more witnesses, each of whom has told a coherent and facially plausible story that is not contradicted by extrinsic evidence, that finding, if not internally inconsistent, can virtually never be clear error".	0.08319009164828106
	The record shows that the examiner simply instructed that the dependent claims would be allowed if rewritten into independent form.	0.08302675874655643
	U.S. Dist LEXIS 57030, at *17.	0.08269314069520066
	In sum, this court does not discern any error in the district court's judgment that Honeywell did not rebut the presumption of prosecution history estoppel with evidence of unforeseeability.	0.08242883335144387
	My colleagues also state that the district court's findings are predicated on witness credibility, and thus are untouchable.	0.07976904082140644
	Therefore, in determining whether an alleged equivalent would have been unforeseeable, a district court may hear expert testimony and consider other extrinsic evidence relating to the relevant factual inquiries.	0.07883100571950612
	In a situation where an originally dependent claim is asserted against an infringer under the doctrine of equivalents, and the asserted limitation was first introduced in a dependent claim, then according to the panel majority there is always more than a tangential relationship between the reason for the amendment and the accused equivalent, even when there is no finding as to the reason for the amendment.	0.07659410377020281
	This requires analysis of the prosecution history leading to cancellation of the original independent claim and rewriting of the original dependent claim in independent form.	0.07549068020995839
	Because the three asserted independent claims were rewritten from dependent form and because the original independent claims were cancelled, there is a presumption of prosecution history estoppel.	0.07434778192548713
	Honeywell could have foreseen and included the alleged equivalent in the claims when they were amended.	0.07431196777977837
	Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 493 F.3d 1368, 1382 (Fed.Cir.2007) (Festo X ).	0.07400334376658949
	This criterion relates to why an amendment was made; it does not become irrebuttable simply when the accused equivalent concerns the same element that was added by amendment.	0.06820739473038587
	unknown equivalents developed a decade later.	0.06712555759530965
	On February 16, 2001, a jury found that Sundstand infringed claims of the ï¿½ï¿½893 and ï¿½ï¿½194 patents under the doctrine of the equivalents.	0.0664182918653821
	Insituform Tech., Inc. v. CAT Contracting, Inc., 385 F.3d 1360, 1370 (Fed.Cir.2004).	0.06433890273825564
	Because "rewriting of dependent claims into independent form coupled with the cancellation of the original independent claims creates a presumption of prosecution history estoppel," this court vacated an earlier infringement verdict in favor of Honeywell and remanded to determine whether Honeywell could rebut the presumption of surrender under Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 535 U.S. 722, 122 S.Ct. 1831, 152 L.Ed.2d	0.06351064942547481
	Honeywell, 370 F.3d at 1144 ("Under such circumstances, the surrendered subject matter is defined by the cancellation of independent claims that do not include a particular limitation and the rewriting into independent form of dependent claims that do include that limitation. Equivalents are presumptively not available with respect to that added limitation".).	0.06300699749133662
	Honeywell Int'l Inc. v. Hamilton Sundstrand Corp., No. 99-309 (D.Del. Feb. 8, 2001).	0.0629744620333451
	I have previously pointed out the flaws in these generalizations, id. at 1146 (Newman, J., dissenting in part), for neither precedent nor logic requires the presumption of unlimited surrender when the prosecution history does not support unlimited surrender.	0.06297370577230016
	Silence does not overcome the presumption.	0.06081627943301715
	Cybor Corp. v. FAS Techns. Inc., 138 F.3d 1448, 1460 (Fed.Cir.1998) (en banc).	0.06063643897609665
	These putative victories, however, are difficult to link to Sundstrand's characterization of its product as unique.	0.05976837888599933
	The patent examining rules encourage, through lowered fees, the use of dependent claims, for it facilitates examination.	0.05896750892752323
	The district court did not tell us what aspects strained its credulity, or indeed why the district court had sustained the jury verdict in 2001 if tainted by the incredibility of witnesses.	0.05676545706864615
	Thus a comparison is made between the actual flow conditions (represented by the flow-related parameter) and the desired flow conditions (represented by the set point)." Honeywell II, 370 F.3d at 1134.	0.055828816370838544
	Moreover, the district court declined to enhance damages because "there was little direct evidence which evinced the sort of culpable mindset that would make enhanced damages appropriate".	0.05533599347728599
	By its very nature, objective unforeseeability depends on underlying factual issues relating to, for example, the state of the art and the understanding of a hypothetical person of ordinary skill in the art at the time of the amendment.	0.05293412444709301
	The United States Patent and Trademark Office rejected the original independent claims as obvious in light of the prior art, but allowed the dependent claims when rewritten into independent form.	0.052402270921244096
	However, my colleagues do not examine the surrendered subject matter, and indeed they can not, for there is no narrowing amendment to define surrendered subject matter.	0.05040009303274805
	This court perceives that the trial court did not offend the requirement to "find the facts specially".	0.050077289373340744
	Honeywell conceded the "some other reason" criterion.	0.04859437776538195
	It is the narrowing of scope during prosecution that produces the presumptive estoppel; claim elements and limitations that were not the subject of amendment or argument do not raise the Festo presumption, and should not be deemed to raise this court's new presumption.	0.04682946736002236
	The court held in its previous opinion, Honeywell Int'l, Inc. v. Hamilton Sundstrand Corp., 370 F.3d 1131 (Fed.Cir.2004) that "the surrendered subject matter is defined by the cancellation of independent claims that do not include a particular limitation and the rewriting into independent form of dependent claims that do include that limitation".	0.046712468943921684
	It was uncontradicted that the Sundstrand equivalent was developed years after the Honeywell application was filed and prosecuted, and only after considerable effort.	0.04400437635960281
	My colleagues err in now holding that all equivalents of an element presented by dependent claim are presumed surrendered by simply cancelling the independent claim.	0.04284979148280798
	My colleagues held that since there was no narrowing amendment or limiting argument during prosecution of the Honeywell dependent claims, surrender of the entire universe of potential equivalents is presumed when the original independent claim is cancelled.	0.039839616993840664
	Additionally, the reason for the narrowing amendment "should be discernible from the prosecution history record...." Id.	0.03823241287090557
	There was no prosecution for this issue based on prior art.2	0.03668246711405937
	On this theory, my colleagues hold that this equivalent (as the jury found) cannot be reached under the doctrine of equivalents.	0.03567560904938972
	This incorrect reading issue is known as the double solution or inverted-V problem.	0.035143456115572576
	If the prosecution history reveals no reason for the narrowing amendment, the presumption is not rebutted.	0.035079876810229865
	It was undisputed that the Sundstrand equivalent was developed a decade later in full view of the Honeywell patents.	0.034911115684072576
	Unlike the Court's Festo presumption of prosecution history estoppel, which is limited by narrowing amendment, the panel majority's presumption of surrender is without limit.	0.03390844925748673
	Deference to a district court's findings on credibility is generally warranted, but when the issue is one of objective science/technology, more is required than a terse announcement by the court that no reasons will be given for its ruling.	0.03242582113783891
	Patent claims are customarily presented in independent and dependent form, a practice encouraged by the Patent and Trademark Office, for it simplifies examination.	0.031909898420073704
	While effective, these prior art systems were inefficient.	0.03168382258620244
	That analysis well fits this case, for there is no indication in the prosecution history of any relationship between Honeywell's cancellation of the independent claim and the alleged equivalent Sundstrand apparatus or method.	0.031593677213491274
	In deciding whether the presumption of surrender has been rebutted, the question is whether the technological equivalent is embraced by subject matter that was relinquished during prosecution of the patent.	0.030829397709212863
	Original Corp. v. Jenkins Food Corp.,	0.030490106040405862
	The Court explained that when the asserted equivalent related to "aspects of the invention that have only a peripheral relation to the reason the amendment was submitted," the presumption of estoppel would be rebutted.	0.02983069867493536
	In Festo the Court was explicit that the burden is to "show[ ] that the amendment does not surrender the particular equivalent in question".	0.028563756393590385
	After amendment, as before, language remains an imperfect fit for invention.	0.028434102964428574
	d. ("An appellate court need not close its eyes to the record where ... there is a way clearly open to affirm the district court's action".); see also, Metabolite Labs., Inc. v. Lab. Corp. of Am.	0.028078664129528003
	Q:	0.02789796538645088
	This court's new presumption of surrender of all equivalents, when there is no prosecution history estoppel as to elements from dependent claims that are placed in independent form, places new constraints on the patentee's access to the doctrine of equivalents.	0.027074274815178708
	The doctrine of prosecution history estoppel prevents a patent owner from recapturing with the doctrine of equivalents subject matter surrendered to acquire the patent.	0.026706499930156537
	For the reasons stated herein, the court holds that Honeywell has failed to rebut the presumption of surrender, and is therefore barred by prosecution history estoppel from asserting the doctrine of equivalents.	0.025094893642250336
	I accept that the record in this lengthy litigation is difficult to summarize, but I also accept-for it is uncontradicted-that the record is devoid of any evidence that the Sundstrand equivalent previously existed or was the "readily known equivalent" required by Festo.	0.025053801029332343
	Consolidated Aluminum Corp. v. Foseco Int'l Ltd., 910 F.2d 804,	0.024950110954697808
	The court today applies its new presumption of surrender to all equivalents of the claim elements and limitations that originated in dependent claims that were never amended and that were not the subject of prosecution history estoppel.	0.024593339993949137
	When an original independent claim is cancelled, it is obligatory that the next dependent claim be placed in independent form.	0.024017716345783004
	Opinion for the court filed by Circuit Judge RADER.	0.02392433661747497
	NEWMAN, Circuit Judge dissenting.	0.022734960497352963
	Medtronic Sofamor Danek, Inc., 480 F.3d 1335, 1342 (Fed.Cir.2007).	0.022536529506145864
	The narrowing amendment may demonstrate what the claim is not; but it may still fail to capture precisely what the claim is.	0.02183765006795881
	Cross Med.	0.021366029941534918
	On remand, the district court attempted to apply the instructions from the Supreme Court and this court as to rebuttal of the presumption of prosecution history estoppel.	0.021230807442095132
	From this unsound analysis, I respectfully dissent.	0.02095523237882643
	The jury further found that Honeywell was entitled to $45,000,000 in price erosion damages and $1,578,065 in reasonable royalty damages.	0.020538265896258866
	In determining whether Honeywell has proven that a feature of the Hamilton Sundstrand product is equivalent to an element of a patent claim, you should focus on the individual element and maintain a special vigilance against allowing the concept of equivalence to eliminate that element entirely.	0.01916634840638369
	The district court's reluctance to state the facts on which its conclusion rests, as Federal Rule of Civil Procedure 52 requires, negates the traditional deference.	0.018878805478432622
	These nine years of proceedings do not reflect an optimum mode of patent dispute resolution.	0.018635256132357114
	This court, after creating its new presumption of surrender, did not apply it to the Honeywell-Sundstrand issues on appeal, instead remanding to the district court.	0.018013146745972757
	The court's holding today takes another step to remove patent issues from the jury, but adds nothing to consistency or stability or predictability of the law.	0.01785917685151267
	The Court had explained that "though prosecution history estoppel can bar a patentee from challenging a wide range of alleged equivalents made or distributed by competitors, its reach requires an examination of the subject matter surrendered by the narrowing amendment".	0.017747393977377627
	Id. col.2	0.0171167345532714
	Patent col.2	0.017113633836781227
	Cancelling an independent claim is not an estoppel-generating act as to elements whose scope was not amended or otherwise restricted during prosecution.	0.01676885026430105
	Honeywell International, Inc. and Honeywell Intellectual Properties, Inc. (collectively "Honeywell") brought suit against Hamilton Sundstrand Corporation ("Sundstrand") for infringement of claims 8, 10, 11, 19, and 23 of United States Patent No. 4,380,893 ("the ï¿½ï¿½893 patent") and claim 4 of Patent No. 4,428,194 ("the ï¿½ï¿½194 patent").	0.01663149244470825
	Although the panel majority states that "the key to this inquiry is the content of the original dependent claims," this obscure statement leads to no analysis.	0.015297995864905666
	814 (Fed.Cir.1990) ("A remand ... in a case thought to be completed, is a step not lightly taken....")	0.01526460826678712
	The Court in Festo, and earlier in Warner-Jenkinson, Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d 146 (1997), revised the legal and equitable balance, limiting the doctrine of equivalents while preserving its viability.	0.014424187686559302
	While both parties presented expert witnesses, the district court determined, after observing the witnesses' demeanor and credibility, that the resolution was not close.	0.014000733615657606
	Dissenting opinion filed by Circuit Judge NEWMAN.	0.013649074866475272
	The correctness of the instruction was not in dispute.	0.013541306131143148
	However, the question is whether the subject matter of the accused equivalent was relinquished by the patentee during prosecution.	0.013157065773656195
	The timing of Sundstrand's product development does not settle the issue.	0.013032564997609547
	The jury verdict of infringement under the doctrine of equivalents was rendered in February 2001, and all outstanding issues were resolved by the district court by opinion rendered in 2001.	0.01270712234620103
	Because, as noted above, the record supplies sufficient evidence to affirm the district court's action, this court does not venture to apply rule 52 strictly.	0.012556309088118953
	However, the district court declined to give its reasoning, stating that the record was "too extensive and complex" for the court to identify the facts on which its conclusion rested, and that it would be "unduly burdensome" to explain which evidence it credited.	0.012355436591112691
	As the Court stated in Festo, "if the doctrine is to be discarded, it is Congress and not the Court that should do so".	0.012318060905982704
	Sundstrand argues that even if Honeywell is not estopped from alleging infringement under the doctrine of equivalents, the jury's verdict lacks sufficient support from trial evidence.	0.011795757846352051
	The record shows that Sundstrand developed its equivalent between 1991 and 1995, after the relevant amendments in 1982-83.	0.0117219859576915
	The district court disagreed, granting partial summary judgment and holding that because both patents refer to the same tangible product, Honeywell could and should have marked the product.	0.011503887365003183
	Whether and when an inventor is entitled to reach beyond the literal scope of what is claimed in the patent has received continuing attention from courts and the technology community, for the issues of law are not easy, and the considerations of equity are in tension.	0.011228369291121209
	I respectfully dissent.	0.010780934017804557
	See id. at 1371-72 (the patentee did not rebut because the prosecution history revealed no reason for the amendment).	0.010780596666409356
	This court also discerns no fatal error in connection with Federal Rule of Civil Procedure 52.	0.010502047859332196
	This protocol has no relevance to whether a claimed element is amended or narrowed or argued during prosecution.	0.010285325160480857
	It does not follow, however, that the amended claim becomes so perfect in its description that no one could devise an equivalent.	0.010054324740954758
	Honeywell must prove infringement under the doctrine of equivalents by a preponderance of the evidence.	0.009937430106532977
	Honeywell III, 2006 WL 2346446,	0.009923989300604445
	Honeywell III, 2006 WL 2346446, *6, 2006	0.009923989300604445
	Because the record does not rebut the prosecution history estoppel presumption, Honeywell's challenges to the district court's rulings with respect to whether damages should be limited and whether the evidence is sufficient to support the jury's infringement verdict are moot.	0.009836026122583458
	Judicial estoppel applies when a party takes a later position that is inconsistent with a former position in the same dispute, on which the party had been successful and had prevailed based on the former position".	0.009511418042852266
	Thus, the court vacated the judgment of infringement and remanded the case for the "determination of whether Honeywell [could] rebut the presumption...." Id. On remand, the district court held a two-day bench trial to determine whether prosecution history estoppel barred Honeywell from asserting the doctrine of the equivalents.	0.008871833834272475
	No deference is owed to a district court's conclusion predicated upon findings it did not state or explain.	0.00862452757867361
	The complete bar [ ] is inconsistent with the purpose of applying the estoppel in the first place-to hold the inventor to the representations made during the application process and to the inferences that may reasonably be drawn from the amendment.	0.008523921852193745
	On February 5, 2004, this court, sua sponte, ordered that the case would be resolved en banc, without further arguments from the parties.	0.008335885265365009
	The parties contested the definition of the alleged equivalent element.	0.007825830319192796
	The verdict of no literal infringement, but of infringement under the doctrine of equivalents, was sustained by the district court.	0.007661884131819515
	Sundstrand filed a motion for partial summary judgment to limit damages to those incurred after February 3, 1999, the date it received actual notice of Honeywell's infringement allegations, because Honeywell did not mark its product under 35	0.0075575274018258075
	Honeywell conceded that it did not mark its product with the ï¿½ï¿½893 patent, but argued that the ï¿½ï¿½194 method claim patent did not permit or require marking.	0.007500228518316383
	Simply presenting claims of varying scope, whether in independent or dependent form, is not a narrowing amendment or argument.	0.0070844436247345065
	Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 21, 117 S.Ct.	0.006944611483782502
	The panel majority makes no mention of the prosecution of the original independent claims, except to state that the examiner rejected them on the ground of obviousness.	0.006872054345589045
	This court has jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).  "Prosecution history estoppel is a legal question subject to de novo review on appeal".	0.006792600766346982
	On remand, the United States District Court for the District of Delaware barred Honeywell from asserting the doctrine of equivalents.	0.006705512334566121
	Honeywell also appeals the district court's pre-trial rulings limiting its damages claim under the method-only ï¿½ï¿½194 patent and excluding from recovery reasonable royalties resulting from sales contracts entered before the notice letter date.	0.0066734970673755474
	Appellee's Br. at 10.	0.006483877654210378
	The district court also held that Honeywell could not recover damages for sales entered into before to February 3, 1999, even if delivery occurred thereafter.	0.006480120819008624
	137 L.Ed.2d 146 (1997) (citing Graver Tank & Mfg. Co. v. Linde Air Prods. Co., 339 U.S. 605, 609, 70 S.Ct. 854, 94 L.Ed. 1097 (1950))	0.006474964028112355
	The test for determining equivalency is whether, at the time of the asserted infringement, one of ordinary skill in the art would consider the differences between the accused product or method and the element or elements of the patent claim not literally present to be insubstantial.	0.006120155605023307
	It is not a requirement under the doctrine of equivalents infringement that those of ordinary skill in the art knew of the equivalent when the patent application was filed or when the patent issued.	0.005747261387510549
	The dependent claims were not rejected on any ground; they were simply "objected to" because they were in dependent form.	0.00562943484080283
	Bonzel v. Pfizer, Inc., 439 F.3d 1358, 1362 (Fed.Cir.2006).	0.005465722785589277
	After the Court of Appeals vacated an infringement verdict in favor of owners and remanded, the United States District Court for the District of Delaware, Gregory M. Sleet, J., 2006 WL 2346446, barred owners from asserting doctrine of equivalents.	0.005226329350176818
	The ï¿½ï¿½194 patent issued from a divisional of the application that issued as the ï¿½ï¿½893 patent.	0.005089867497004967
	Sundstrand did avoid a finding of literal infringement of claim 4 of the ï¿½ï¿½194 patent and avoided enhanced damages despite the jury's determination of willful infringement.	0.005022502339186397
	The jury was instructed in accordance with precedent:	0.004876948953989557
	The question of whether Hamilton Sundstrand's product is equivalent to that defined in Honeywell's claims is to be determined as of the time of the alleged infringement.	0.004761104007465775
	If such a person would consider those differences not to be substantial, then infringement exists under the doctrine of equivalents.	0.004683751805562476
	This court reviews a district court's denial of a motion for JMOL de novo, applying the JMOL standard used by the district court.	0.004657420366872878
	2006 WL 2346446,	0.00459710682248228
	JMOL is appropriate when "there is no legally sufficient evidentiary basis for a reasonable jury to find for that party on that issue".	0.004190935040060192
	The Sundstrand technology is patented to Sundstrand.	0.003951703240525613
	These independent claims were dependent claims 17, 35 and 51 in the original application that ultimately issued as the ï¿½ï¿½863 patent.	0.0039491966189961055
	Under the doctrine of the equivalents, "a product or process that does not literally infringe upon the express terms of a patent claim may nonetheless be found to infringe if there is 'equivalence' between the elements of the accused product or process and the claimed elements of the patented invention".	0.0038252278115978987
	The district court denied Sundstrand motions for judgment as a matter of law ("JMOL") and a new trial.	0.003469933810270026
	Claims 17, 35, and 51 of the application that issued as the ï¿½ï¿½893 provided:	0.003441012728891263
	Id. at 737-38, 122 S.Ct. 1831.	0.003373839457082657
	Id. at 737, 122 S.Ct.	0.003373839457082657
	Id. at 738, 122 S.Ct. 1831.	0.003373839457082657
	Honeywell, 2006 WL 2346446 at n. 2.	0.0033565985641079397
	In the first place, it is not apparent that Sundstrand prevailed on any issue because of its alleged inconsistent position.	0.0032493076435711112
	The Court of Appeals, Rader, Circuit Judge, held that:	0.0031784889570779283
	Holdings, 370 F.3d 1354, 1370 (Fed.Cir.2004).	0.00292864289656314
	1134 (Fed.Cir.2004) (en banc) (Honeywell II ).	0.0028780385190713327
	The district court recognized that both parties presented sufficient evidence to support their respective positions, but opined that the resolution was not a close call.	0.0026649679087386298
	The court also mentioned "credibility," although it did not identify who or what it did not believe.	0.0024572054034430937
	Id., 2006 WL 2346446,	0.002301654127731312
	Id., 2006 WL 2346446,	0.002301654127731312
	Id., 2006 WL 2346446,	0.002301654127731312
	op.	0.002244464209731488
	This question should be resolved on its facts, not converted into a complete bar.	0.002162473793110632
	Honeywell I, 166 F.Supp.2d at 1018-19.	0.0021307863718747462
	n. 2,	0.0021160903057335996
	n. 2.	0.0021160903057335996
	n. 2.	0.0021160903057335996
	R.Civ.	0.0018129572882425247
	R.Civ.	0.0018129572882425247
	By amending the application, the inventor is deemed to concede that the patent does not extend as far as the original claim.	0.0013849331068896368
	Owners appealed.	0.001274948878840755
	Those instructions, however, must be placed in their proper context.	0.0012274502188437055
	Each party shall bear its own costs.	0.001063849476735555
	Indeed, this court need only remand when it has "no way ... to affirm or reverse the district court's action under review".	0.0009822302161658929
	Honeywell II, 370 F.3d at 1138.	0.000976803721473886
	See Honeywell II, 370 F.3d at 1134.	0.000976803721473886
	Honeywell Int'l Inc. v. Hamilton Sundstrand Corp., No 99-309, 2001 WL 66345, at	0.0009364311114277025
	The independent claims on appeal are claims 8 and 19 of the ï¿½ï¿½893 patent and claim 4 of the ï¿½ï¿½194 patent.	0.0008554477026578451
	The system claims issued in the ï¿½ï¿½893 patent, and the method claims issued in the ï¿½ï¿½194 patent.	0.0008396541734029427
	During prosecution of the ï¿½ï¿½893 patent, to overcome a rejection under 35 U.S.C. ï¿½ï¿½ 121, the applicant separated the system claims from the method claims.	0.0007706375149870072
	Anderson v. City of Bessemer City, 470 U.S. 564, 575, 105 S.Ct. 1504, 84 L.Ed.2d 518 (1985); The Am.	0.0006987237083341546
	Prods., Inc. v.	0.0006350096732633369
	This court also reviews a district court's grant of summary judgment without deference.	0.00059129154225547
	This court, however, reviews any factual issues underlying the inquiry for clear error.	0.00026489300888909724
	Honeywell's expert, Mr. Muller, also testified:	0.0002454681571481339
	774 F.2d 459, 462 (Fed.Cir.1985).	0.0001938534657730017
	Id. at 1369 (citation omitted).	0.00015564526776722342
	Id. (citation omitted).	0.00015564526776722342
	Correct?	0.00014502913728058945
	These differences were not disputed.	6.039917692789178e-05
	Holdings:	5.9282154387081426e-05
	Background:	5.769194347835845e-05
	Honeywell Int'l, Inc. v.	2.8348394595934375e-05
	Honeywell Int'l Inc. v. Hamilton Sundstrand Corp., 370 F.3d 1131,	1.7785135628869067e-05
	Honeywell Int'l Inc. v. Hamilton Sundstrand Corp., No. 99-309,	1.7011615458296896e-05
	This court finds no clear error in the district court's conclusion.	1.3893218103269012e-05
	Those claims, however, were rejected as obvious in light of the prior art.	8.76151172649867e-06
	1831, 152 L.Ed.2d	6.900310225744053e-06
	535 U.S. at 733, 122 S.Ct. 1831.	6.669417845344455e-06
	535 U.S. at 740, 122 S.Ct. 1831.	6.669417845344455e-06
	Id. at 1014.	6.201432980343684e-06
	Id. at 1139.	6.201432980343684e-06
	Id. at 1134.	6.201432980343684e-06
	Id. at 1381.	6.201432980343684e-06
	Id.	6.201432980343684e-06
	Id.	6.201432980343684e-06
	Id. at 1040.	6.201432980343684e-06
	Id. at 1144.	6.201432980343684e-06
	Id. at 1144.	6.201432980343684e-06
	Id.	6.201432980343684e-06
	Id. at *6.	6.201432980343684e-06
	Id.	6.201432980343684e-06
	344 F.3d at 1369.	3.876943488112623e-06
	We agree.	3.175258800992691e-06
	All Citations 523 F.3d 1304, 86 U.S.P.Q.2d 1718	1.3000127446671662e-06
	This court affirms the judgment of the district court.	6.446763048271702e-07
	Footnotes	4.3371302155905306e-07
	Why does it matter?	2.0672403797280585e-07
	Both parties appealed.	1.494796865259608e-07
	Claims 8 and 19 of the ï¿½ï¿½893 patent state:	7.482426129731327e-08
	Claim 4 of the ï¿½ï¿½194 patent states:	7.482426129731327e-08
	See Festo Corp. v.	1.7754342147915348e-09
	ll.	0.0
	48-54. "	0.0
	ï¿½ï¿½ 194	0.0
	8.	0.0
	'	0.0
	19.	0.0
	4.	0.0
	Fed.	0.0
	1040,	0.0
	.	0.0
	A:	0.0
	Fed.	0.0
	P. 52;	0.0
	See i	0.0
	944 (2002):	0.0
	1831.	0.0
	1831, not	0.0
	17.	0.0
	35.	0.0
	51.	0.0
