	The Ravn Study	7.838551137509669
	The Recker Study	4.941358100643347
	Once monthly Boniva  THE-R provides a 150 milligram ("mg") dose of ibandronate.	4.836934238837161
	Accordingly, the prior art pointed to a monthly treatment of 150 mg of ibandronate.	4.374396350244854
	Roche argues that Riis did not overcome Schnitzer's interpretation because Riis was not an antifracture trial.	4.252701746022873
	Ravn does not suggest a once-monthly dose of 150 mg.	4.160950307167903
	2.5 and 5 mg ibandronate were virtually equal," not that the 2.5 mg dose was more effective.	3.9836986491399102
	A 1996 article by Ravn et al. ("Ravn") reported the results of a study that measured BMD improvements and bone-turnover markers for daily ibandronate doses of 0.25 mg, 0.5 mg, 1.0 mg, 2.5 mg, and 5 mg.	3.8946272965545274
	Lunar News, Krause, and Chen therefore specifically taught the monthly administration of ibandronate.	3.7982015535025155
	Daifotis does not show or suggest any monthly dosage, or that monthly dosing might be effective.	3.76230276596084
	Nor was Roche's expert, Dr. Harris, aware of anything that taught that a once monthly, 150 mg dose of ibandronate would be unsafe.	3.7201565770166316
	BJ Riis et al., Ibandronate:	3.6968994587404667
	The Riis Article Several references address intermittent treatment, but none suggests once-monthly administration of 150 mg of oral ibandronate.	3.572646015121163
	For the same reasons, the nonlinear bioavailability of ibandronate does not rebut the prima facie showing of obviousness of a once monthly dose of 150 mg.	3.176712299945409
	BMD at the spine and hip and suppressing markers of bone turnover".	3.1129422687014876
	R. Recker et al.,	3.051031845887463
	Roche next contends that Schofield taught away from using anything other than the lowest effective dose of a bisphosphonate, which, according to Roche, was established by Ravn to be 2.5 mg for ibandronate.	3.0458157633120524
	As to the frequency of dosing, the court found that once monthly oral dosing of ibandronate was established in the prior art.	3.020467313969742
	Chen does not provide any example using ibandronate, and does not suggest a specific dosage or dosage interval for any ibandronate-containing product.	3.0178524766917905
	Likewise, Daifotis disclosed that "for human oral compositions comprising ibandronate ... a unit dosage typically comprises from about 3.5 mg to about 200 mg of the ibandronate compound".	2.8854997359586063
	Riis's teaching that a dose-free interval of more than two months did not impact the BMD efficacy of ibandronate was directly contrary to Schnitzer's speculation that such a dosing regimen would not be effective.	2.849256766363257
¡°	The patents at issue in this appeal are directed to methods of treating osteoporosis through the once monthly administration of ibandronate, one of a class of compounds known as bisphosphonates.	2.7585565218225603
	A study by Ravn et al. in 2002 showed, for example, that a near doubling of the blood-serum concentration of ibandronate with a 5 mg daily dose, compared to a 2.5 mg daily dose, produced no further BMD increase and no further reduction in bone turnover.	2.729395661876464
	Yet the court selects Ravn's 5.0 mg dose, despite its increased toxicity and Ravn's preference for the lower dose, to scale up to Roche's 150 mg dose.	2.7170992415858173
	And, based on Ravn and Daifotis, in light of Riis's total-dose concept, there were only a "finite number of identified, predictable solutions".	2.660176059155713
	Roche's patents do not themselves present data demonstrating antifracture efficacy for a once monthly 150 mg dose.	2.6206816322926367
	The Mockel Patent	2.604008970234867
	Thus, Schnitzer's speculation did not amount to an affirmative teaching away from monthly oral dosing of ibandronate, especially in the face of Black's competing explanation of the Recker results.	2.6033364201991227
	It is also noteworthy that the Riis publication, which is later in time than Ravn, selected the 2.5 mg dosage, not the 5.0 mg dosage, as a framework for intermittent dosing.	2.531089755770878
	Schofield mentions ibandronate as a possible active agent appropriate for use in its methods, but provides no dosages or specified periods for ibandronate.	2.517820453434856
	Roche's MOBILE study, published in 2005, demonstrated that a 150 mg monthly dose is more effective than a 2.5 mg daily dose with respect to BMD improvement in the lumbar spine and most hip sites.	2.506635522922987
	Roche also contends that ibandronate's nonlinear bioavailability at the 150 mg dosage level was an unexpected result.	2.489932477117534
	Ravn, however, concluded that "the responses in the groups receiving	2.482664183853591
	Indeed, Ravn itself concluded that "in the present study, the side effect profile of ibandronate seemed to be safe" and that "in general, the safety evaluation did not reveal any differences between ibandronate and placebo treated groups".	2.464824807959185
	Therefore, even if Schnitzer's interpretation of the Recker study were viewed as teaching away from monthly dosing, Riis's contrary findings substantially undermined that interpretation.	2.4554282134885024
	Any doubt about the efficacy of oral ibandronate dosing that may have been created by Schnitzer's speculation was put to rest by an article published in 2001 by Riis et al.	2.43661454849006
	Instead, in approving the 2.5 mg daily dose, the FDA merely restated the results of Ravn and concluded that "the 2.5 mg daily dose of ibandronate has the most favorable benefit-risk ratio and is the most appropriate dose for the prevention and treatment of postmenopausal osteoporosis".	2.4095594478796483
	The issue in this case is whether it would have been obvious at the time of invention to select a once monthly oral dosing regimen of ibandronate to treat osteoporosis and to set that dose at 150 mg.	2.383182242972453
	Riis demonstrated that "intermittent ibandronate is as effective as the continuous treatment in terms of significantly increasing	2.3526884924463802
	The Recker study, however, showed a 26% reduction in vertebral fractures with intravenous ibandronate administered once every three months.	2.3360405168858747
	First, Roche argues that Ravn taught away from further development of the 5 mg daily dose, and thereby its total-dose equivalents, because Ravn taught that the 2.5 mg daily dose was more effective than the 5 mg daily dose and had fewer side effects.	2.331784873987997
	To support that contention, Roche primarily relies on the alleged failure of its intravenous ibandronate study ("Recker") to demonstrate antifracture efficacy with quarterly dosing.	2.3282275484382167
	Patentee commenced action against competitors, alleging infringement of patents directed toward methods of treating osteoporosis through once monthly administration of ibandronate.	2.3275993637871575
	The total-dose equivalent to 5 mg of ibandronate per day is thus the only dose that appears in both Ravn and Daifotis-suggesting that there was a reasonable expectation of success with the total-dose equivalents of the 5 mg daily dose, i.e., 150 mg per month.	2.314325823185045
	entitled Ibandronate:	2.279396012649907
	The Court of Appeals, Bryson, Circuit Judge, held that selection of once monthly oral dosing regimen of ibandronate to treat osteoporosis and to set that dose at 150 mg would have been obvious at the time of the invention.	2.2724194518460523
	Geddes does not mention ibandronate or the dosage or suggest that it may be effective at 150 mg once a month.	2.266645556901417
	Additionally, United States Patent No. 6,432,932 ("Daifotis") disclosed weekly doses of ibandronate "from the group consisting of 35 mg, 40 mg, 45 mg, or 50 mg".	2.266412387312437
	However it never directly associates ibandronate with oral therapy.	2.2587104718881674
	Moreover, Ravn never purported to establish a lowest effective dose.	2.2527460826798884
	However, Riis makes no suggestion that the once-a-month dosing at the high dosage used by Roche could replace Riis' elaborate procedure.	2.21558666825219
	In fact, antifracture efficacy for Boniva THE-R was demonstrated to the FDA through a "bridging study" that used BMD and bone turnover results-not antifracture testing-to establish the therapeutic noninferiority of the 150 mg monthly dose relative to the previously approved 2.5 mg daily dose, for which antifracture efficacy had been demonstrated.	2.211939955314769
	Riis-along with other prior art that used BMD improvement as the primary efficacy marker for treating osteoporosis-established at least a reasonable expectation that once monthly dosing of ibandronate could successfully treat osteoporosis and reduce fracture risk.	2.20574289720623
	Roche argued that it was unexpected that an intermittent ibandronate regimen would be effective in reducing fractures.	2.1954600865658973
	P. Ravn et al., The Effect of Bone Mass and Bone Markers of Different Doses of Ibandronate:	2.1775792918025405
	Bisphosphonates are "potent inhibitors of bone resorption".	2.170629266243356
	Aside from Ravn, Roche does not point to any references suggesting that there were safety concerns associated with the 150 mg dose.	2.1677722062234412
	The 35 mg weekly dose corresponds to the same total dose as a 5 mg daily dose.	2.1663672513162897
	My colleagues, unable to find any suggestion of the Roche protocol in the prior art, accept the argument that a monthly single dose of 150 mg was obvious because a monthly dose of 150 mg is thirty times a daily dose of 5 mg.	2.1490479298117418
	Second, a 2001 article by Carey Krause in Chemical Market Reporter ("Krause") disclosed that Roche would likely seek FDA approval of an "oral once-monthly" formulation of ibandronate in 2003.	2.1011913562321936
	A person skilled in the art looking to scale to a monthly dose of oral ibandronate from a known-effective daily dose was thus faced with a very limited set of possibilities: Of the five daily doses tested in Ravn, only the 2.5 and 5 mg doses "showed positive outcome in all regions".	2.086790866198938
	The loading dose of bisphosphonate may be given daily or every other day, while the maintenance dose may be given anywhere from daily to monthly.	2.0865359570464346
	The 2.5 mg dose exhibited a response that was "virtually equal" to the 5 mg dose, even though it contained only half the amount of ibandronate.	2.0654330830584047
	Similarly, the prior art contained references to the monthly oral administration of bisphosphonates in general.	2.0501551986708595
	Roche argues that the district court erred by granting summary judgment of obviousness because the evidence of record showed that the 150 mg monthly dose was more effective than the 2.5 mg daily dose and that the superior effectiveness of the 150 mg monthly dose was unexpected.	2.0474390243300538
	Roche contends that findings by the FDA taught away from further development of the 5 mg daily dose (and its total-dose equivalents) because the FDA approved a 2.5 mg daily dose of ibandronate instead of a 5 mg daily dose.	2.0413220839828
	Recker's failure to generate statistically significant results points to a fault in the study; it does not teach that infrequent ibandronate dosing is ineffective in treating osteoporosis.	2.035820197080457
	According to Roche, the district court "took a technical leap" in finding that Riis's total-dose concept implied only simple multiplication to scale from an efficacious daily dose to a monthly dose.	2.0125636600761623
	Those results, Riis concluded, "confirmed preclinical data showing that it is the total dose over a predefined period and not the dosing regimens that is the determining factor for effect on bone mass and architecture after ibandronate treatment".	2.0116067078410866
	Dr. Daifotis also cited clinical trial data showing that a 150 mg monthly dose of ibandronate is superior at increasing bone density in the lumbar spine of postmenopausal women, as compared to 100 mg given once a month, 50 mg given on two consecutive days in a single month (50/50) and a 2.5 mg daily dose.	2.0054595663025694
	While the evidence would support a finding of superior efficacy of the 150 mg monthly dose in raising BMD levels, as compared to a 2.5 mg daily dose, that improved efficacy does not rebut the strong showing that the prior art disclosed monthly dosing and that there was a reason to set that dose at 150 mg.	2.0016030881975895
	Riis confirmed the total-dose concept whereby "the efficacy of ibandronate depends on the total oral dose given rather than on the dosing schedule".	1.9982804964238567
	A Comparison of Oral Daily Dosing Versus Intermittent Dosing in Postmenopausal Osteoporosis ("Riis").	1.9662265912998014
	In light of that evidence, it was reasonable to expect that a once monthly dose of 150 mg would have roughly the same efficacy as a daily dose of 5 mg.	1.9544363113386714
	Mockel provides specific examples of ibandronate tablets containing a maximum dose of 50 mg, states that the preferred upper limit is 100 mg, and that the formulations could contain up to about 250 mg.	1.9348774502886097
	In response to Roche's argument that the 150 mg once monthly dose gave results that were superior to a 2.5 mg daily dose, the court found that Roche had "pointed to no evidence in support of [its] claim that the skilled artisan would have been surprised that the 150 mg once-monthly dose was superior to the 2.5 mg daily dose".	1.9342141716153454
	Roche argues that the district court misinterpreted and misapplied the total-dose concept from Riis.	1.913796076809346
	Even though the 5 mg dose did not demonstrate greater efficacy than the 2.5 mg dose, it was still deemed an equivalently effective dose so that someone scaling it to a single monthly dose of 150 mg (5 mg/day x 30 days/month) would have anticipated equivalent success in raising BMD and limiting bone turnover, based on Riis.	1.8803410455520975
	The MOBILE study demonstrated, for example, a mean BMD improvement in the lumbar spine of 4.9% after one year for patients taking the 150 mg monthly dose and 3.9% after one year for patients taking the 2.5 mg daily dose.	1.8669197839115983
	United States Patent No. 6,143,326 ("Mockel") stated that rapid-release ibandronate formulations showed "no significant side effects ... in clinical studies using ibandronate even at high dosages" and disclosed single-dose units up to 250 mg.	1.863447049054268
	Riis showed that increases in BMD equivalent to those obtained with a 2.5 mg per day treatment regimen were obtained with a regimen of 20 mg of ibandronate every other day for the first 24 days of every three-month period.	1.8578636386941643
	C. Safety of the 150 mg Dose Roche next contends that there are disputed issues of fact as to whether it would have been obvious to administer once monthly doses of 150 mg in light of alleged safety concerns about the adverse gastrointestinal effects of ibandronate and other bisphosphonates.	1.857515725822392
	Ravn tested daily treatment using a range of dosages and concluded that 2.5 mg per day is the most effective dose.	1.8487020851479667
	Schofield, however, does not teach that the lowest effective dose is the only dose that should be used when treating osteoporosis with a bisphosphonate.	1.8426993352612604
	Hoffmann-LaRoche's once-a-month Boniva THE-R ibandronate medication for osteoporosis required twelve years of research and clinical testing and evaluation to demonstrate its efficacy when dosed once a month and its safety at this high monthly dosage.	1.8193403488470363
	The simplicity of the Boniva THE-R	1.7859687626485057
	The authors concluded that the "average change in bone mass showed positive outcome in all regions in the groups receiving ibandronate 2.5 and 5.0 mg".	1.7855123916015987
	Riis contains no suggestion that a once-monthly dosage of 150 mg would be both safe and effective-this became known only after Roche discovered it.	1.7582899698656274
	Riis illustrates the general belief that some sort of complex dosing is needed if daily doses are supplanted.	1.7499932764807091
	A relatively infrequent dosing schedule has long been viewed as a potential solution to the problem of patient compliance stemming from the inconvenience of oral bisphosphonate regimens. Fosamax THE-R, a prior art bisphosphonate product sold by Merck & Co., was administered weekly, and several prior art references taught once monthly oral dosing of ibandronate or other bisphosphonates.	1.74122212934402
	Mockel states that "no significant side effects were observed in clinical studies using ibandronate at high dosages," but does not state that "high" exceeds his preferred upper limit, for at that time the FDA had determined that "a single oral dose of 100 mg is the maximum tolerable dose of ibandronate".	1.7357795576398862
	Nonetheless the panel majority selects the Daifotis 35 mg per week dosage, calculates that 35 mg times 4 weeks is about 150 mg per month, and combines this calculation with Riis and Ravn to find obvious the Roche combination of dosage and schedule.	1.7144367939043759
	As to the amount of the monthly dose, the court found that the combination of several prior art references suggested a dosage level of about 150 mg per month, or at least indicated that a monthly dose of 150 mg was obvious to try.	1.7088389105148165
	Roche explained that each opines that, at the time of the inventions, a person skilled in the art would not have had any reasonable expectation of succeeding with a safe, effective, and well-tolerated once-monthly oral dosage of ibandronate in an amount as large as 150 mg.	1.668429638362482
	Defendants' expert, Dr. Yates, testified that the disclosures in Mockel would have led a person of ordinary skill in the art to understand that ibandronate doses up to 250 mg would be well tolerated.	1.6592284834697013
	The Riis study, in particular, established that the total dose concept can reliably predict that the efficacy of an ibandronate treatment depends on the total dose administered to a patient over a given period, not on the amount administered at any single point in time.	1.6443037259823903
	A Comparison of Oral Daily Dosing Versus Intermittent Dosing in Postmenopausal Osteoporosis, 16 J. BONE MIN.	1.6102750206083647
	The 2.5 mg dose was thereby deemed the "most effective dose".	1.605501139635348
	Ibandronate, a salt of ibandronic acid, is commercially available as Roche's once monthly Boniva THE-R, which was approved by the United States Food and Drug Administration ("FDA") in 2005 for the treatment of osteoporosis.	1.6008233906539795
	The prior art references that interpreted Recker's results demonstrate only that it was unknown why Recker was unsuccessful in demonstrating statistically significant antifracture efficacy.	1.571988727835713
	While it is true that BMD improvements do not perfectly correlate with antifracture efficacy, it was well established in the art that BMD is a powerful surrogate for measuring fracture risk.	1.5603491518572736
	The court relies on the Riis article,6 which shows dosing patients with 20 mg of ibandronate every other day for twenty-four days, followed by a 9-week period of no treatment, then returning to 20 mg every other day for twenty-four days, and a 9-week period of no treatment, etc.	1.5544714151502077
	B. Selecting the 150 mg Dose 1.	1.5160132221890716
	Riis therefore teaches that in setting the dosage level for an intermittent ibandronate regimen, one need only scale up a known-effective dose from a short-interval regimen-e.g., daily dosing-to achieve approximately the same BMD and bone-loss efficacy with a long-interval regimen.	1.5018278541037533
	Instead, the Lunar News article states the then-current wisdom that "the projected mode for ibandronate is injection once every three months".	1.5003665674559983
	Moreover, even if the higher incidence of diarrhea and the larger number of dropouts in the Ravn study were initially enough to teach away from further development of the 5 mg daily dose and its total dose equivalents, any such teaching away would have been overcome by Riis's finding that an oral administration of 20 mg of ibandronate every other day for 24 days, followed by a nine-week rest phase, resulted in the same rate of side effects as a 2.5 mg daily regimen.	1.497697222574814
	A. Monthly Dosing 1.	1.492269260795726
	They inhibit abnormal bone destruction and enable the gradual restoration of lost bone mineral density ("BMD").	1.4535181346810058
	Insufficiently Dosed Intravenous Ibandronate Injections are Associated with Suboptimal Antifracture Efficacy in Postmenopausal Osteoporosis, 34 BONE 890 (2004).	1.434772922038362
	Dr. Daifotis explained that "this was a surprising finding concerning the disproportionate amount of ibandronate that becomes available from oral administration of amounts above about 50 mg, and it was unknown as of May 2002".	1.4100944084516616
	Lunar News	1.4060351080368207
	Claims 1-8 of the ï¿½ï¿½634 patent and claims 1-10 of the ï¿½ï¿½ 957 patent are at issue in this case and describe a method of treating osteoporosis consisting of orally administering about 150 mg of ibandronic acid once monthly on a single day.	1.392141923347877
	The record contains the following graphical portrayal, where the mean area under the curve (AUC) indicates the average concentration of ibandronate in the blood:	1.3865584037669065
	United States Patent No. 5,616,560 ("Geddes") disclosed a bisphosphonate administration regimen in which "said bisphosphonate is administered	1.3803698914539968
	Roche argues that the art taught away from once monthly dosing because, according to Roche, it was widely believed as of the date of invention that a bisphosphonate regimen with a dose-free interval longer than one or two weeks would not be effective.	1.366716756144446
	In fact, Roche itself subsequently acknowledged that the Recker study was underdosed.	1.3452252995504366
	The panel majority also cites a patent issued to Roche's expert Dr. Daifotis9 as evidence of obviousness of monthly oral dosing.	1.3432247566406443
	Dr. Daifotis testified that this explains the unexpected efficacy of Roche's 150 mg dose.	1.339591063813875
	Another study published in 2005 showed that the extent of ibandronate's bioavailability is nonlinear with increasing dosages: Increasing the oral dose by 50 percent, from 100 mg to 150 mg, resulted in a nearly 150 percent increase in the amount of the drug absorbed by the blood.	1.3380204079786655
	And although patients on the 5 mg daily dose dropped out of the study at a higher rate than patients on lower doses, Ravn did not conclude that the higher drop-out rate was statistically significant.	1.335294015011367
	RES..	1.3050102370825765
	RES.,	1.3050102370825765
	United States Patent Application No.2003/0118634 ("Schofield") taught dosing of "bone-active phosponates" and referred to equivalent doses that "can be given every other day, twice a week, weekly, biweekly or monthly".	1.29604495498843
	In its motion for reconsideration, Roche argued that the district court had improperly failed to consider evidence that the 150 mg dose of ibandronate showed an unexpected level of bioavailability as compared with lower doses.	1.2936570873801658
	Osteoporosis is a disease characterized by abnormal bone resorption.	1.2788562794870704
	The Geddes patent4 is directed to a combination therapy of a bisphosphonate compound and a hormone, and states that the bisphosphonate may be dosed from every day to once a month.	1.2776196248369378
	The evidence before the district court, however, showed that the total-dose concept can be used as an effective rule of thumb by a person skilled in the art deciding how to scale to an efficacious intermittent dose of ibandronate.	1.2431271974919018
	A method for treating or inhibiting postmenopausal osteoporosis in a postmenopausal woman in need of treatment or inhibition of postmenopausal osteoporosis by administration of a pharmaceutically acceptable salt of ibandronic acid, comprising: (a) commencing the administration of the pharmaceutically acceptable salt of ibandronic acid by orally administering to the postmenopausal woman, on a single day, a first dose in the form of a tablet, wherein the tablet comprises an amount of the pharmaceutically acceptable salt of ibandronic acid that is equivalent to about 150 mg of ibandronic acid; and (b) continuing the administration by orally administering, once monthly on a single day, a tablet comprising an amount of the pharmaceutically acceptable salt of ibandronic acid that is equivalent to about 150 mg of ibandronic acid.	1.2406298548012
	Secondarily, Roche relies on a prior art article by Thomas Schnitzer ("Schnitzer") speculating that the failure of the Recker study was due to the long dose-free interval.	1.2252768532462424
	First, an article in the trade journal Lunar News entitled Update: Bisphosphonates ("Lunar News") stated that "researchers are seeking solutions for better compliance," including approaches that "use bisphosphonates with high potency yet low irritability, such as ... ibandronate (Roche).	1.221163525813698
	The court attempts to overcome the shortcomings of the prior art by applying the total dose concept of Riis to the dosage ranges in the Ravn8 reference.	1.2100602991965919
	Ibandronic acid was identified as one of many known bisphosphonic acids.	1.169263866094728
	A New Bisphosphonate for Prevention and Treatment of Postmenopausal Osteoporosis:	1.1547909530740021
	They cite the Mockel patent1 for the proposition that single doses of more than 150 mg were "known".	1.1543770821098234
	Roche argues that prior art focusing only on BMD and bone-turnover improvements, instead of on antifracture efficacy, does not bear on the obviousness analysis in this case because such prior art does not establish a reasonable expectation of success in reducing fracture risk.	1.1095909611467405
	Jean-Yves Reginster et al., Monthly Oral Ibandronate is Well-Tolerated and Efficacious in Postmenopausal Women:	1.10686247362613
	Schofield then described a preferred embodiment of a method for treating bone disorders in which the maintenance dose of a "bone-active phosphonate" ranged from 2.5 to 15 mg per day.	1.1007442573103727
	Dr. Daifotis testified, "monthly oral dosing of alendronate was not seen as a feasible or desirable endeavor for investigation; if it had been, we would have explored it".	1.0962565108980222
	Dr. Daifotis explained that "the benefit of this surprising result was that a patient could receive higher than thought possible amounts of active drug to be available to inhibit osteoclasts, while at the time not adversely affecting the safety profile of a 150 mg dose of ibandronate".	1.0728997395608668
	Nowhere amid the many studies of bisphosphonate osteoporosis treatments over a wide range of dosages and conditions, did any reference show or suggest the Boniva THE-R combination of a single 150 mg dose and once-a-month administration.	1.0544846775209573
	On the other hand, an article by Dr. Dennis Black ("Black") described speculation that the doses used in Recker were too low.	1.039072934765221
	The record contains other scientific articles, e.g., Paul D. Miller et al., Monthly Oral Ibandronate Therapy in Postmenopausal Osteoporosis: 1-Year from the Mobile Study, 20 J. BONE MINER.	1.0149624391731658
	Dr. Daifotis described dosing schedules ranging from twice a week to twice a month, and recommended once-a-week dosing of 7 mg to 100 mg, with a preferred range of 35 mg to 50 mg per week.	1.010603493987119
	The evidence of superior efficacy does nothing to undercut the showing that there was a reasonable expectation of success with the 150 mg monthly dose, even if the level of success may have turned out to be somewhat greater than would have been expected.	1.0101295072216594
	The success of a dose thirty times larger than the prohibited 5 mg dose cannot reasonably be predicted.	0.9852621358130245
	The increased level of bioavailability has not been shown to be responsible for the improved osteoporosis treatment efficacy of the 150 mg dose.	0.9828093053311145
	The Geddes Patent	0.9783846676629059
	The panel majority acknowledges that Roche's MOBILE study and the nonlinear bioavailability data (discussed infra ) demonstrate that the 150 mg monthly treatment produced unexpected results, but deems this irrelevant; the court now, with knowledge of Roche's success, deems Roche's successful method to have been obvious all along.	0.975288491806618
	By comparison, the Recker article,7 which sets forth in its introduction the state of the art in 2004, states that "oral bisphosphonates must be administered frequently (e.g., daily or weekly)" and in accordance with "stringent dosing recommendations".	0.9614451411892257
	Carey Krause, Roche, GlaxoSmithKline in Drug Pact, Chem.	0.9594154099466955
	With respect to the reduction of hip fractures, for example, Recker concluded that "a meaningful conclusion with regard to efficacy could not be made owing to the low absolute number of hip fractures".	0.9412553790947816
	Mockel shows no formulated dose larger than 50 mg, although the reference contains the usual expansive statements of the patent scrivener.	0.9398370802296311
	My colleagues' primary reason, that 150 mg is thirty times the daily dose of 5 mg, does not mention that the FDA refused to approve the 5 mg dose due to its toxic side effects.	0.9042022485695088
	But the FDA never made any findings contrary to the 5 mg daily dose, because it was never asked to approve that dose.	0.90201082510248
	Schofield further states that the loading dose is about two to twenty times greater than the maintenance dose.	0.8501921719090605
	The FDA had refused to approve a daily dose of 5 mg due to its demonstrated heightened toxicity.	0.8424630083133947
	As a result of the side effects and to improve the bioavailability of the drug, patients taking bisphosphonates must adhere to a dosing regimen that requires a bisphosphonate tablet to be taken in a fasting state at least 30 minutes before eating or drinking.	0.795481415759808
	Resorption, the biological process by which bone is broken down, causes decreased bone strength and an increased risk of fractures.	0.7948229608312176
	Instead, the authors merely noted that a higher frequency of diarrhea was experienced with the 5 mg dose.	0.7930437800335735
	Bisphosphonates are generally known to have a low bioavailability when administered orally, i.e., only a small fraction of a given dose is absorbed into the blood.	0.7784931268905126
	The Schofield Patent Application The Schofield application,5 on which the court also relies, describes a treatment regimen featuring a front-end "loading period" of 7 to 180 days, followed by a maintenance dose.	0.7511854848929894
	Additionally, oral administration of bisphosphonates can result in adverse esophageal and gastrointestinal side effects.	0.7440671819972151
	Mockel is directed to coated tablet formulations, not the concentration of active ingredients.	0.7254920113120964
	At the very least, the 150 mg dose was obvious to try: There was a need to solve the problem of patient compliance by looking to less-frequent dosing regimens.	0.724043767088248
	Instead, it sought to establish a "most effective [daily] dose".	0.7232425316987035
	The Chen Patent	0.709574264400751
	Other references also show that the field was seeking a better bisphosphonate protocol, and that the problems were not solved.	0.6883153205552578
	In her expert report Dr. Daifotis discussed the scientific basis that had later been found to explain the successful treatment obtained with this protocol. Dr. Daifotis presented a published scientific article by Reginster10 et al. showing the disproportionate uptake of ibandronate into the blood stream, an unpredicted and unusual result.	0.6823169661343405
	A 1-Year Randomized, Double-Blind, Placebo-Controlled Dose-Finding Study, 15 BONE 527-33 (1996).	0.6692700739878006
	Results From the Monthly Oral Pilot Study, 90 J. OF CLIN.	0.6545794928037507
	ENDOCRIN. & METAB..	0.6527566625594798
	Other record evidence confirms that "due to strong binding to the bone surface, the effects of the systemically available amount of a bisphosphonate are almost exclusively related to its concentration in bone rather than [blood] serum level".	0.6477246874080174
	On the merits of that argument, the district court found that the "evidence that the 150mg dosage was absorbed better by the body simply has no relevance to the core finding that the difference between the 150mg dose and the prior art was small" and that there was a reasonable expectation of success with the 150 mg dose.	0.6400460326735314
	To the contrary, the prior art establishes that doses even higher than 150 mg were considered safe.	0.6091152530406707
	For every standard deviation reduction in bone mineral density, fracture risk is doubled.	0.5846456537705462
	Instead, Schofield merely defined the lowest effective dose as a measure of a drug's potency relative to its therapeutic effects.	0.5650917835692612
	The Bioavailability Explanation My colleagues agree that the results achieved with the Boniva THE-R product were not suggested or predicted.	0.5621739541665202
	Roche moved for a preliminary injunction.	0.5617467886239041
	The court explained that "empirical confirmation that a method for increasing bone mineral density helps increase bone strength enough that bones break less easily would not appear to be all that surprising".	0.5567147846699595
	Update: Bisphosphonates, LUNAR NEWS, Spring, 27-29 (1999).	0.5563860324284671
	Yet my colleagues rely on this reference as rendering obvious Roche's specific once-a-month dosage of 150 mg.	0.548414415245158
	Researchers in the field believed that less-frequent dosing would result in patients continuing the treatment for the long term, which is required for bisphosphonate treatments to be successful.	0.5471773345599614
	Nor does Chen state what parameters may lead to a successful regimen.	0.5451390538333453
	The Lunar News article,2 on which the panel majority places heavy reliance, broadly states that some osteoporosis agents can be given intermittently.	0.5419684535516771
	Bone mineral density is directly related to fracture risk.	0.5371511106073079
	Schnitzer speculated that the long drug-free interval was to blame for the inconclusive results and that dosing intervals longer than one or two weeks would be ineffective.	0.5351319995640085
	regimen is nowhere to be found, although the need for a better regimen was well recognized.	0.5268693434461427
	That range clearly encompasses more than just a lowest effective dose.	0.5208455185097537
	Chen sought to minimize the adverse effects associated with bisphosphonic acids by combining the bisphosphonic acid with a carrier that acts as a dispersing medium for the active agent.	0.5077222769521262
	The court refused to consider contentions, raised at oral argument, that the 150 mg dose had a superior and unexpected level of bioavailability, because Roche had not raised that argument in its opposition brief.	0.5043870220313597
	It is as powerful an indicator of osteoporosis as blood pressure is a predictor of stroke.	0.5038822870074916
	The Chen patent3 is similarly inapt.	0.4987280929182103
	The court characterizes this as definitive proof of the "total dosing concept".	0.4688620866406417
	There is thus no genuine issue of fact concerning whether the prior art taught away from the 150 mg dose based on safety concerns.	0.4505164112121499
	The prior art shows that safety is likely to be compromised at high doses, and that efficacy is likely to be compromised at extended dosing intervals.	0.44300812722717486
	Roche owns the ï¿½ï¿½634 patent and the ï¿½ï¿½957 patent, which is the parent of the ï¿½ï¿½634 patent.	0.4424683317484763
	For example, Roche's own expert explained:	0.44119654054957236
	A higher frequency of diarrhea does not necessarily teach away from the 5 mg daily dose or its equivalents, however, as the prior art indicated that modest gastrointestinal side effects must be weighed in light of the benefits of the drug.	0.43505393710736356
	In the past, the inconvenience of that regimen created problems of patient compliance.	0.41124845225963386
	Finally, United States Patent No. 6,468,559 ("Chen") disclosed coated-dosage forms of bisphosphonic acids and methods for orally administering those dosage forms.	0.3904709441768657
	The extensive experimentation with other regimens and dosages demonstrates that this selection was not obvious to try.	0.3766455192354173
	Surely this leads away from the obviousness of a single dose thirty times larger.	0.3596429562539802
	It is one of the most powerful surrogate markers in the field of medicine.	0.3353708767295405
	The evidence of long-felt need, failure of others, and commercial success was unrebutted, and no adverse expert provided any evidence from which the success of the Boniva THE-R product could be confidently predicted.	0.32823054704724486
	Only with knowledge of Roche's success, can one reconstruct that which is not suggested in the prior art.	0.3272629998156568
	The defendants in this case are generic drug manufacturers who submitted Abbreviated New Drug Applications ("ANDAs") to the FDA for approval to engage in the manufacture and sale of generic versions of Boniva THE-R prior to the expiration of Roche's patents.	0.3271243832389656
	See Hoffmann-La Roche Inc. v. Apotex Inc., 496 Fed.	0.3228878679103843
	Neither the prior art, nor common sense, provides the expectation that a once-a-month treatment at a dosage of 150 mg would be safe and effective.	0.31642272646212444
	Roche timely appealed the grants of summary judgment of obviousness.	0.31539599817578573
	C. Expert Testimony Also of record were the reports of Roche's experts Dr. Bilezikian and Dr. Harris.	0.3102629836001958
	The prior art does not suggest the Roche protocol, or that it might have a reasonable expectation of success.	0.30652324031560085
	Chen lists all of the known bisphosphonic acids, and states that oral dosages may be administered anywhere between once every two weeks and once every twelve weeks, with the optimal frequency of once every twelve weeks.	0.30478982993733067
	The prior art relied on by my colleagues surrounded but missed the Roche method.	0.2792710437469523
	Contrary to the panel majority, this article supports unobviousness of the Roche therapy, not obviousness.	0.2787363547048401
	Their only argument was that it would have been "obvious to try" the Roche method.	0.27746092842021847
	The prior investigations of intermittent dosing, and the publications describing protocols of lesser success, missed the protocol that produced this successful method.	0.2771828604332508
	Market Reporter, December 17, 2001.	0.2520459505044735
	D. Unexpected Results	0.23069034349617323
	But the court concluded that the evidence on which Roche relied failed to show that a person of skill in the art would not have had a reasonable expectation that the patented method would succeed in reducing fractures.	0.22236370753507503
	No.2003/0118634 (filed Dec. 17, 2002).	0.21831022416155432
	The prior art provided substantial guidance as to the total dose, within a given time period, that would produce effective results.	0.21697750238109312
	Chen disclosed a preferred embodiment in which "a dosage form of the invention is administered to a patient ... preferably once a month".	0.21564442101426035
	The failure to meet this long-felt need weighs heavily against my colleagues' finding that the Roche protocol, although not obvious to investigators in the field, is obvious to this court.	0.20965445710523237
	The district court considered Roche's evidence of objective considerations of nonobviousness but concluded that "Roche's objective considerations evidence does not rise to the level of a mere scintilla, and it is not sufficient to defeat the motion for summary judgment".	0.1989516815847741
	It is noteworthy that although the generic producers who are defendants herein also presented expert reports, no expert provided anything other than a personal opinion that the Roche discovery was obvious.	0.16708180176617576
	Oral agents could be given intermittently (once/month, for example) and still be quite potent".	0.16011053467180975
	Of course, it is possible to speculate about all sorts of treatment schedules, as in the Krause newsletter,11 but speculation without specificity and a plan for achieving a reasonable likelihood of success does not provide clear and convincing evidence of obviousness on the ground of "obvious to try".	0.15333511254724164
	The district court denied the motion, holding that Roche had failed to prove it was likely to succeed in defeating the defendants' obviousness challenge.	0.15134370463707983
	Plaintiff Hoffmann-La Roche, Inc., ("Roche") appeals from the decision of the United States District Court for the District of New Jersey granting the defendant generic drug companies summary judgment of invalidity as to claims 1-8 of U.S. Patent No. 7,718,634 ("the ï¿½ï¿½634 patent") and claims 1-10 of U.S. Patent No. 7,410,957 ("the ï¿½ï¿½957 patent").	0.14913231928597806
	The evidence on summary judgment was that many others sought and failed to find an efficacious intermittent treatment schedule.	0.146106294766054
	The prior art shows intermittent therapies ranging from every other day to once a week to twice a week to twice a month to every three months plus varying initial loading periods, in a wide range of dosages.	0.14085040793134795
	The study was a "failure" only in the sense that the 26% reduction was statistically insignificant given the large number of patients that would have been required to reach a statistically significant conclusion about the relative rates of fractures in the control and subject groups.	0.1403389594346983
	Roche sued the defendants in the United States District Court for the District of New Jersey alleging infringement under 35 U.S.C. ï¿½ï¿½ 271(e)(2) based on the defendants' ANDA filings.	0.13456416639072072
	The prior art is replete with warnings of toxicity and patient noncompliance.	0.1294092231678113
	Conclusive proof of efficacy is not necessary to show obviousness.	0.11971098965974764
	at least 1 day of every said thirty(30)-day treatment period".	0.10398727388876353
	The evidence regarding bioavailability is therefore of little relevance to the obviousness inquiry.	0.07942362777722536
	Only this court reads the prior art to suggest and render obvious that which eluded the art at the time.	0.06532314130972162
	Here, however, even my colleagues agree that the result was unpredicted, and that there was no suggestion in the prior art, or in common sense, that this procedure might produce the sought-after result.	0.061925246751564564
	No reference suggested the effectiveness and safety of this combination.	0.05303001363381279
	Circuit Judge Bryson participated only in the decision on the petition for rehearing.	0.050141853737759125
	Nonetheless, my colleagues declare this treatment obvious to them.	0.047296173666735004
	Nonetheless, my colleagues invalidate the successful treatment as "obvious to try".	0.04562534842394873
	See PharmaStem Therapeutics, Inc. v. ViaCell, Inc., 491 F.3d 1342, 1363-64 (Fed.Cir.2007); Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348, 1364 (Fed.Cir.2007).	0.045241973825122364
	The other references on which my colleagues rely are no more helpful to their conclusion.	0.043438768476790006
	Nonetheless, this court now holds that it was obvious to do what no one did or even suggested; my colleagues simply disregard the preferences and toxicity warnings and discard the procedures of the prior art.	0.04279431065536682
	From my colleagues' invalidation of the patent on this significant medical advance, I respectfully dissent.	0.040378195674522846
	In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litig., 676 F.3d 1063, 1075 (Fed.Cir.2012).	0.03707836554616381
	The trier of fact is "requir[ed to] consider all evidence relating to obviousness before finding a patent invalid on those grounds".	0.036581509328464705
	Indeed, this prior art weighs heavily against obviousness, for despite extensive exploration, this successful protocol was not discovered.	0.034244623644378504
	Appx.	0.03314884572549231
	My colleagues combine many references to support their ruling of obviousness.	0.03143708990635952
	All that is required is a reasonable expectation of success.	0.026350107762155482
	The court's holding today will simply discourage improvements in crowded fields, by holding that even if such investigation should succeed, a patent is not available.	0.02422111493840163
	Nothing in the prior art renders the result expected, predicted, or obvious.	0.0200165434210078
	46 (Fed.Cir.2012).	0.018578255331794705
	For an invention to be obvious to try, there must be a finite number of known choices in the prior art, and a reasonable expectation of success for the choice that is tried.	0.01850021115981371
	1727, 167 L.Ed.2d 705 (2007) (the standard of obvious-to-try requires a limited number of specified alternatives offering a likelihood of success in light of the prior art and common sense), this court instead invoking judicial hindsight to reconstruct the patented subject matter.	0.018309415954361707
	In re Kubin, 561 F.3d 1351, 1359 (Fed.Cir.2009) (quoting In re O'Farrell, 853 F.2d 894, 903 (Fed.Cir.1988)).	0.01812215502572088
	If anything, the large amount of study and publication adds to the uncertainty, for it provides no direction for potential success.	0.018102477737000026
	The unexpected results of the patented method are conceded by the panel majority.	0.01685357054747611
	As stated in In re Soni, 54 F.3d 746, 750 (Fed.Cir.1995), "the basic principle behind this rule is straightforward-that which would have been surprising to a person of ordinary skill in the particular art would not have been obvious".	0.01677138752102588
	Invalidation of this patent is not supported by clear and convincing evidence.	0.016520064474561072
	Obvious to try cannot be found when the prior art gives no hint that a specific trial might achieve the desired result.	0.013778999329441318
	Pursuant to Federal Rule of Civil Procedure 56(f) the court then raised, on its own motion, the issue of summary judgment of invalidity of claims 1-10 of the ï¿½ï¿½957 patent.	0.013271989015072871
	NEWMAN, Circuit Judge, dissenting.	0.012964971260411203
	U.S. Patent Application Pub.	0.012447068181005166
	When there is a design need or market pressure to solve a problem and there are a finite number of identified, predictable solutions, a person of ordinary skill has good reason to pursue the known options within his or her technical grasp.	0.011250282768380492
	KSR, 550 U.S. at 421, 127 S.Ct. 1727.	0.010936052381811253
	KSR, 550 U.S. at 421, 127 S.Ct. 1727.	0.010936052381811253
	In re Merck & Co., 800 F.2d 1091, 1099 (Fed.Cir.1986).	0.009878821264116298
	The Prior Art 1.	0.009467705218477646
	I respectfully dissent.	0.009231902360006363
	As established in KSR, absent limited alternatives and some direction toward the successful path, "obvious to try" is not applicable.	0.008238158017973514
	The court's reasoning violates the guidance of	0.007356064657326151
	J.A. 8558.	0.0073177622534604395
	J.A. 24321.	0.0073177622534604395
	J.A. 20726-27 ?	0.0073177622534604395
	J.A. 20732 ?	0.0073177622534604395
	J.A. 20717.	0.0073177622534604395
	KSR Int'l Co. v. Teleflex, 550 U.S. 398, 421, 127 S.Ct.	0.006851764400292251
	D. Obvious to Try	0.006802801179797718
	This court affirmed the district court's denial of the preliminary injunction.	0.0060353309919518395
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 421, 127 S.Ct.	0.005872940914536216
	The United States District Court for the District of New Jersey, Stanley R. Chesler, J., 2011 WL 7121450, construed the patent claims, and ruled on motion for summary judgment that claims were invalid in part, 2012 WL 1637736, and denied reconsideration, 2013 WL 323335.	0.005751025653720743
	The Supreme Court recognized in KSR that a patent challenger must "identify a reason that would have prompted a person of ordinary skill in the relevant field" to arrive at the patented invention.	0.005011939178366695
	If this leads to the anticipated success, it is likely the product not of innovation but of ordinary skill and common sense.	0.0038179123637434934
	684 (objective evidence of nonobviousness includes long-felt need and failure of others).	0.003375780417665677
	While the appeal of the preliminary injunction decision was pending, the district court granted the defendants' motion for summary judgment of invalidity of claims 1-8 of the ï¿½ï¿½634 patent due to obviousness under 35 U.S.C. ï¿½ï¿½ 103(a).	0.0027828814314845934
	The law of "obvious to try" requires that there be a limited number of defined alternatives and a suggestion that the desired result is likely to be achieved through the proposed trial.	0.002775133022757535
	The court's ruling of obviousness violates the principles of Graham v. John Deere Co., 383 U.S. 1, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966) (all factors must be considered, including commercial success, failure of others, and long-felt need).	0.0027712386617489435
	After considering the parties' submissions, the court held those claims invalid for the same reasons that applied to the claims of the ï¿½ï¿½ 634 patent.	0.0005815287950513601
	U.S. Patent No. 6,143,326 (filed Apr. 1, 1997).	0.0003394984995356982
	U.S. Patent No. 6,468,559 (filed Apr. 28, 2000).	0.0003394984995356982
	Claim 1 of the ï¿½ï¿½634 patent is representative of the claims on appeal:	0.0002421086552837597
	Accordingly, we uphold the judgment of the district court that claims 1-8 of the ï¿½ï¿½634 patent and claims 1-10 of the ï¿½ï¿½957 patent would have been obvious in light of the prior art and are therefore invalid.	0.00016923481454600835
	U.S. Patent No. 5,616,560 (filed Mar. 20, 1996).	0.00013272921680003764
	U.S. Patent No. 6,432,932 (filed Sep. 2, 1999).	0.00013272921680003764
	ï¿½ï¿½957 patent, col. 1, ll.	0.00011610559068524826
	Background:	6.263124647566715e-05
	The Daifotis Patent	7.836880537548047e-06
	86 S.Ct.	7.809506130357073e-06
	550 U.S. at 418, 127 S.Ct. 1727.	3.906253707820116e-06
	1727, 167 L.Ed.2d 705 (2007).	3.749297522628074e-06
	Patentee appealed.	1.552832993611406e-06
	We affirm.	6.949776987877324e-07
	All Citations 748 F.3d 1326, 110 U.S.P.Q.2d 1494 Footnotes	3.684773006516855e-07
	The Court stated:	1.1466668812243809e-07
	See Graham, 383 U.S. at 18,	1.500642641579286e-09
	39-40.	0.0
	1.	0.0
	2.	0.0
	2.	0.0
	See	0.0
	A.	0.0
	2.	0.0
	3.	0.0
	4.	0.0
	5.	0.0
	6.	0.0
	7.	0.0
	8.	0.0
	9.	0.0
	B.	0.0
	108.	0.0
	115.	0.0
	1315-22 (2005).	0.0
	10, 1871-78 (1997).	0.0
	5018-24 (2005).	0.0
