	The specification defines "fragile gels" as follows:	8.57508170254946
	The ï¿½ï¿½832 patent claims recite certain fragile gel drilling fluids.	7.109481898700539
¡°	Halliburton is the assignee of the ï¿½ï¿½832 patent, which relates to oil field drilling fluids that are fragile gels.	6.3383904666137285
	Thus, although the term "fragile gel" appears only in the preamble of the asserted independent claims, Halliburton concedes that the claimed drilling fluids are limited to those that are "fragile gels".	5.875749703433042
	During prosecution, Halliburton distinguished the claims of the ï¿½ï¿½832 patent from prior art fluids by stating that the claims were "limited to" a "fragile gel" drilling fluid or the method of using a "fragile gel" drilling fluid.	5.776358729958753
	Contrary to Halliburton's argument, nothing in the specification of the ï¿½ï¿½832 patent requires the fragile gel drilling fluid as claimed to have low or no organophilic clay.	4.984728353188646
	The gels are so "fragile" that it is believed that they may be disrupted by a mere pressure wave or a compression wave during drilling.	4.322779845593407
	Halliburton also argues that other advantages of the invention provide other objective ways to delineate the scope of "fragile gel," such as lack of sag problems or lack of appreciable pressure spikes when the fragile gel drilling fluid transitions easily from a liquid to a gel and back again.	4.31274769851542
	Halliburton argues that "fragile gel" as used in the asserted claims is definite and has a three-part definition:	4.297871679868036
	In this case, Halliburton differentiated its invention from the prior art because it was a "fragile gel".	4.294133851225501
	Thus, a requirement of low or no organophilic clays is not properly part of the construction of "fragile gel" as contained in the asserted independent claims.	3.9794399642974163
	Assignee of patent relating to oil field drilling fluids that are fragile gels filed action alleging that competitor's drilling mud system infringed patent.	3.9278223031609465
	The "fragileness" of the "fragile gels" of the present invention contributes to the unique and surprising behavior and advantages of the present invention.	3.886194261911889
	We address the third part of Halliburton's definition (no or low organophilic clay or lignite) first, and conclude that "fragile gels" that have no or low organophilic clay or lignite are merely preferred embodiments of the invention covered by certain dependent claims, and thus "fragile gel" as used in the independent claims is not limited to those embodiments.	3.5937480364423595
	At rest, is capable of suspending drill cuttings and weighting materials; and 3) Contains no organophilic clay or organophilic lignite or can contain low amounts of organophilic clay or lignite individually or in combination so that the fragile gel can still easily transition between a gel and liquid state and suspend drill cuttings and weighting materials.	3.5341059945435815
	Halliburton conceded at oral argument that it does not rely on Figure 4 to support its assertion that the term "fragile gel" is definite.	3.3094011434548922
	Thus, we reject Halliburton's assertion that a "fragile gel" can be defined by an L-shaped curve alone because the specification does not distinguish how the "fragile gels" claimed in the ï¿½ï¿½832 patent performed differently than the disclosed prior art-how much more quickly the gels broke when stress was imposed or how much more quickly the gels reformed when stress was removed.	3.284647392104041
	In other words, Halliburton's proposed construction of "fragile gel" as used in the claims of the ï¿½ï¿½832 patent is indefinite because it is ambiguous as to the requisite degree of the fragileness of the gel, the ability of the gel to suspend drill cuttings (i.e., gel strength), and/or some combination of the two.	3.250711810834685
	Halliburton argues that the first part of its definition (i.e., a gel that easily transitions from gel to liquid and back again) is sufficiently objective so that a skilled artisan would understand the limits of the claimed "fragile gel".	3.033369298220752
	A "fragile gel" as used herein is a "gel" that is easily disrupted or thinned, and that liquifies or becomes less gel-like and more liquid-like under stress, such as caused by moving the fluid, but which quickly returns to a gel when the movement or other stress is alleviated or removed, such as when circulation of the fluid is stopped, as for example when drilling is stopped.	3.0033683133023508
	A "fragile gel" as used herein is a "gel" that is easily disrupted or thinned, and that liquifies or becomes less gel-like and more liquid-like under stress, such as caused by moving the fluid, but which quickly returns to a gel when the movement or other stress is alleviated or removed, such as when circulation of the fluid is stopped, as for example when drilling is stopped.	3.0033683133023508
	In this case, the district court found that the asserted claims, which contained the limitation that the drilling fluid be a "fragile gel," were indefinite. "Only claims 'not amenable to construction' or 'insolubly ambiguous' are indefinite".	2.973744543073621
	The primary difference between these fluids is the height of the curves (i.e., the strength of the gels formed), but the district court found that Halliburton had produced no evidence of "precisely how high the vertical leg of a fluid's L-shaped curve must reach-i.e., how 'strong' a gel must be-for that fluid to exhibit 'fragile gel behavior.' " Id. The district court also noted that Halliburton's proposed additional limitation to the term "fragile gel," that it contains no or only low amounts of organophilic clay or lignite, was improperly imported from the specification, which states that the fragile gel of certain embodiments of the invention of the patent preferably does not have these clays.	2.853332442124943
	By Halliburton's own admission, drilling fluids which included an invert emulsion base, a thinner, an emulsifier, and a weighting agent were known in the prior art, and independent claims 1-3 and 5 are distinguishable from the prior art only because they are "fragile gels".	2.770599764298108
	Even if the ï¿½ï¿½832 patent distinguished "fragile gels" of the invention from those of the prior art, it did not place any limit on the scope of what was invented beyond the prior art.	2.680573968019662
	Here, in describing Figure 3, the figure on which Halliburton primarily relies in asserting that "fragile gel" is definite, the patent specification stated that Figure 3 distinguished the fluids of the invention (ACCOLADE) from the prior art fluids (SF):	2.626005183902886
	The second part of Halliburton's definition (i.e., the fragile gel is capable of suspending drill cuttings and weighting materials at rest) fares no better because nothing in the record suggests what degree of such capability is sufficient.	2.6100729949425947
	A method for conducting a drilling operation in a subterranean formation using a fragile gel drilling fluid comprising: (a) an invert emulsion base; (b) one or more thinners; (c) one or more emulsifiers; and (d) one or more weighting agents, wherein said operation includes running casing in a borehole.	2.548091047686189
	When drilling is stopped while using a drilling fluid of the present invention, and consequently the stresses or forces associated with drilling are substantially reduced or removed, the drilling fluid forms a gel structure that allows it to suspend drill cuttings and weighting materials for delivery to the well surface.	2.524985962966214
	It also states that "preferably no organophilic clays are added to the drilling fluid for use in the invention".	2.44347476849725
	The first two parts of Halliburton's definition (i.e., that fragile gels are those that easily transition to a liquid state upon the introduction of force and return to a gel when the force is removed, and those that are capable of suspending drill cuttings and weighting materials at rest) are indeed supported by the specification.	2.4000820418883406
	According to Halliburton, a person of ordinary skill in the art would have interpreted Figure 3 as requiring that fragile gels of the invention exhibit "L-shaped" curves when tested with an off-the-shelf Brookfield viscometer.	2.373833555690319
	Thus, we hold that M-I did provide clear and convincing evidence that the term "fragile gel" was indefinite, and that the district court correctly held the claims invalid on that basis.	2.2060900947870565
	A gel that easily transitions to a liquid state upon the introduction of force (e.g., when drilling starts) and returns to a gel when the force is removed (e.g., when drilling stops); and 2)	2.160887161182164
	The fact that an artisan would know how to perform these measurements and tests, however, says nothing about whether the artisan would also know which fluids were "fragile gels" as that term is used in the claims of the ï¿½ï¿½832 patent.	2.040836058202136
	First, the district court looked at the definition of fragile gel in the specification and found that it was too subjective and unclear because it relied on terms such as "easily transitions," "easily disrupted or thinned," "less gel-like," "more liquid-like," "quickly returns to a gel," "break instantaneously," and "minimum pressure, force, and time".	2.020349445100146
	The specification of the ï¿½ï¿½832 patent states that one of the advantages of the invention is that it "suspends drill cuttings through its gel or gel-like characteristics, without need for organophilic clays to add viscosity to the fluid".	2.008182987580104
	Because we conclude that neither Halliburton's proposed definition nor any other possible construction resolves the ambiguity in the scope of the term "fragile gel," we agree with the district court that claims containing that term are indefinite.2	1.9941101300186872
	We thus hold that the term "fragile gel" is not sufficiently definite if construed in accordance with the first part of Halliburton's proposed definition because a person of ordinary skill in the art could not determine how quickly the gel must transition to a liquid when force is applied and how quickly it must return to a gel when the force is removed.	1.9858102866999465
	Having reviewed the remaining two parts of Halliburton's proposed construction, both individually and in combination, in the context of the intrinsic record and the knowledge of a person of ordinary skill in the art, we hold that the ambiguity as to the scope of "fragile gel" cannot be resolved.	1.8774456062423241
	Claims 11, 49, 87 ("no appreciable pressure spike is observed by pressure-while-drilling equipment when said drilling is resumed"); claims 19, 57, 94, 127 ("said fluid does not exhibit sag when at rest").	1.793797701340551
	3 indicates superior response and performance by the drilling fluids of the present invention.	1.7561634811109612
	Although not determinative on the definiteness issue, it seems clear that the patent drafter could have provided more specifics in this case, either with quantitative metrics as to how quickly the gel must break (time to break at given conditions) and how strong the gel must be (strength at given conditions), or with sufficient examples of fragile gels of the invention to show which such fluids fell within the scope of the claims.	1.7086933857126847
	He also testified that pressure measurements in pressure-while-drilling equipment can depend on factors other than the drilling fluid, such as the size of the hole and type of formation.	1.66641721147519
	Halliburton's failure to distinguish the fragileness of the drilling fluids of the invention from the close prior art (the 12.1 SF fluid that exhibited the L-shaped curve behavior) is fatal.	1.620318487219044
	SF fluids are prior art fluids whereas ACCOLADE(tm)	1.5264483019346826
	II.26-42.	1.429559412643814
	II.26-33.	1.429559412643814
	Assuming a person of ordinary skill would add solids incrementally, determining the effect of each addition by observing whether the fluid still maintains its fragile gel characteristics (the L-shaped curve), as Halliburton suggests, this testing protocol still does not answer the fundamental question: what quantity, weight, size and/or volume of cuttings must be suspended?	1.3362380919619792
	This reading is reinforced by the dependent claims: claims 20, 58, 95, 125 add the limitation that the fluid is "substantially free of organophilic clay".	1.2212368270880756
	While Halliburton admits that the prior art 12.1 SF fluid also exhibits this very same feature, it notes that the heavier 15.6 SF fluid does not.	1.172131608231373
	In Figure 3, at around the 70 minute mark, the height of the curve when stress is applied represents the strength of the gel that the fluid forms at rest, and the speed at which the curve falls back on itself indicates how quickly the gel breaks (i.e., transitions back to a liquid state).	0.9386874705987038
	The court found that the doctrine of claim differentiation further counseled against this construction because dependent claims added the limitation that the fluid is "substantially free of organophilic clay".	0.9291256332738353
	We also note that the two parts of Halliburton's proposed definition discussed above (ability of the fluid to transition quickly from gel to liquid, and the ability of the fluid to suspend drill cuttings at rest) are functional, i.e., the fluid is defined "by what it does rather than what it is".	0.9250049235242065
	Figure 3 shows Brookfield test data for two fluids of the ï¿½ï¿½832 patent (ACCOLADE) and two prior art fluids (SF).	0.916444242352954
	They seem to break instantaneously when disturbed, reversing from a gel back into a liquid form with minimum pressure, force and time and with less pressure, force and time than known to be required to convert prior art fluids from a gel-like state into a flowable state.	0.9014869283119844
	As such, we need not address that figure directly but note only that there is no observable distinction between the relaxation rates (i.e., how quickly fluids return to gel-like state once stress is removed) of at least one of the SF (prior art) fluids and the fluids of the invention of the ï¿½ï¿½  832 patent.	0.8401137600497826
	In the process of drilling such wells, drilling fluid is used for a variety of purposes, such as "removing drill cuttings from the wellbore, cooling and lubricating the drill bit, aiding in support of the drill pipe and drill bit, and providing a hydrostatic head to maintain the integrity of the wellbore walls and prevent well blowouts".	0.8377503375557067
	In May 2005, Halliburton sued M-I in the United States District Court for the Eastern District of Texas, alleging that M-I's Rheliant drilling mud system infringed certain claims of the ï¿½ï¿½832 patent.	0.7259831348603966
	Instead, the specification merely says there is no need for such clays.	0.714749248990605
	Not only do the fluids of the present invention build up more gel when at rest, which enables the fluids of the invention to better maintain weight materials and drill cuttings in suspension when at rest-a time prior art fluids are more likely to have difficulty suspending such solid materials-but the fluids of the present invention nevertheless surprisingly provide less resistance to the sheer, which will result in lower ECDs as will be discussed further below.	0.6811162564480597
	The district court found that this graph did not delineate the bounds of the invention because both prior art fluids and fluids of the invention exhibit the same shape curves (the curves of the 12.1 SF, 12.65 ACCOLADE, and 15.6 ACCOLADE fluids all fall directly back on themselves).	0.6724660187675991
	because it does not adequately distinguish the fragileness of the invention from disclosed prior art, it is ambiguous as to whether an upper bound of fragileness is contemplated, and it is ambiguous as to its requisite ability to suspend drill cuttings.	0.6326245254273887
	Additionally, the specification states that "preferably" none of these clays are added; this strongly suggests that absence of clays is simply a preferred embodiment.	0.6203524845950968
	By failing to identify the degree of the fragility of its invention, Halliburton's proposed definition would allow the claims to cover not only that which it invented that was superior to the prior art, but also all future improvements to the gel's fragility.4	0.5892354217618443
	As in Geneva Pharmaceuticals, under Halliburton's proposed construction in this case, an artisan would not know from one well to the next whether a certain drilling fluid was within the scope of the claims because a wide variety of factors could affect adequacy (formation geology, wellbore size, depth, angle, etc.).	0.5488101750175314
	Halliburton argues that a person of ordinary skill would know how to measure the quantity of drill cuttings suspended in a fluid (either through laboratory measurements or in the field for example by measuring weight (or density) of the fluid when entering the borehole and when exiting the borehole), and would also know how to determine when the fluid no longer exhibited the L-shaped curve behavior when tested with a Brookfield viscometer.	0.5459658279719753
	In other words, a given fluid might be adequate to suspend drill cuttings in some formations and/or well configurations, whereas in others it would not be.	0.5375940710642353
	fluids have the characteristics of the invention of the ï¿½ï¿½832 patent.	0.4451156831193545
	II.42-51.	0.4124779482046774
	Halliburton argues, however, that whether the prior art (i.e., 12.1 SF fluid) is covered by the claim as construed is properly addressed in validity challenges of other types (anticipation, obviousness, etc.) rather than in claim construction or in evaluating definiteness.	0.37167041949113605
	In re Swinehart, 58 C.C.P.A. 1027, 439 F.2d 210, 212 (1971).	0.36211523755250774
	Biomedino, 490 F.3d at 950.	0.35754255279967695
	Datamize, LLC v. Plumtree Software, Inc., 417 F.3d 1342, 1347 (Fed.Cir.2005).	0.3310879903688088
	For example, one of the named inventors, Don Siems, testified that to determine whether there were appreciable pressure spikes, a competitor would have to compare his prior experience with other prior art fluids to his experience with fluids of the ï¿½ï¿½832 patent.	0.2979692137033464
	ï¿½ï¿½832 patent col.4 I.65-col.5 I.7.	0.2918591972128765
	The fluids of the ï¿½ï¿½832 invention may provide less resistance to shear (i.e., break more quickly) than the prior art fluids, but the degree of improved speed remains ambiguous.	0.2617127030256667
	Datamize, 417 F.3d at 1347 (citing Novo Indus., L.P. v. Micro Molds Corp., 350 F.3d 1348, 1353 (Fed.Cir.2003); Honeywell, 341 F.3d at 1338; Exxon Research, 265 F.3d at 1375).	0.24298528905050437
	II.48-51 (emphasis added).	0.2383807703448928
	II.5-14 (emphases added).	0.2383807703448928
	Halliburton primarily focuses on the L-shaped curve shown in Figure 3 of the ï¿½ï¿½832	0.23292391572499066
	United Carbon, 317 U.S. at 234,	0.2131413126830203
	Additionally, by failing to identify the precise composition of the fluids of the invention, Halliburton's proposed definition would allow the claims to cover fluids with added components beyond the four prior art base elements, when use of the additional components results in the same degree of fragility as the fluids of the ï¿½ï¿½832 patent, even though Halliburton never contemplated such compositions.	0.19656325932256466
	col.3 II.51-53 (emphasis added).	0.18875489894636913
	Thus, it appears that these considerations (sag and pressure spikes) are as ambiguous as Figure 3, on which Halliburton primarily relies.	0.18546186848272542
	Halliburton Energy Services, Inc. v. M-I LLC,	0.18310968071823902
	Id. at col.2 II.43-48.	0.17136951535158393
	Halliburton Energy Serv., Inc. v. M-I LLC, 456 F.Supp.2d 811, 825 (E.D.Tex.2006).	0.1626279097862144
	A patent drafter could resolve the ambiguities of a functional limitation in a number of ways.6	0.16029543791357048
	ï¿½ï¿½ 832 patent col.1 II.27-31.	0.14427929742979875
	No. 6:05-CV-155 (E.D.Tex. Nov. 20, 2006) ("Judgment Order").	0.1435735097850583
	Athletic Alternatives, Inc. v.	0.1410729622584773
	This court has applied the definiteness requirement of 35 U.S.C. ï¿½ï¿½ 112, ?	0.14072792770336134
	The common thread in all of these cases is that claims were held indefinite only where a person of ordinary skill in the art could not determine the bounds of the claims, i.e., the claims were insolubly ambiguous.	0.1382665603428309
	165 (holding indefinite patent claims that recited, for example, "sustantially (sic) pure carbon black in the form of commercially uniform, comparatively small, rounded smooth aggregates having a spongy or porous exterior").	0.1296446071325881
	And if no structure is disclosed, the claim is indefinite.	0.125276266873948
	patent.3	0.11938737542748018
	Exxon Research & Eng'g Co. v. United States, 265 F.3d 1371, 1375 (Fed.Cir.2001) (citations omitted).	0.11839146242312948
	Halliburton argues that the key feature of the L-shaped curve is that it falls directly back onto itself when force is applied.	0.11624248228292101
	See Exxon Research, 265 F.3d at 1382 (holding that a claim limitation that average particle diameter be greater than 5 was not indefinite where no upper limit on particle size was given).	0.11582691201687018
	For example, the ambiguity might be resolved by using a quantitative metric (e.g., numeric limitation as to a physical property) rather than a qualitative functional feature.	0.11021956826767267
	However, when a limitation is ambiguous as to the presence or absence of an upper bound, an inquiry into the definiteness of that limitation is warranted.	0.10874337883445649
	United Carbon Co. v. Binney & Smith Co., 317 U.S. 228, 236,	0.1085793363676197
	Footnotes Honorable Jeremy Fogel, District Judge, United States District Court for the Northern District of California, sitting by designation.	0.1017828821881919
	See Oakley, Inc. v. Sunglass Hut Int'l, 316 F.3d 1331, 1341 (Fed.Cir.2003) (holding that, at the preliminary injunction stage, the accused infringer had not shown a substantial question of indefiniteness, where the claims and specification linked the claim term "vivid colored appearance" to a calculation for differential effect and then provided examples of when differential effect values were and were not sufficient for a "vivid colored appearance"); see also In re Marosi, 710 F.2d 799, 803 (Fed.Cir.1983) (finding claims definite where the applicant's disclosure provided "a general guideline and examples sufficient" to teach an artisan when the claim limitation was satisfied).7	0.10129532337403012
	Swinehart, 439 F.2d at 212-13 (holding that the term "transparent" was definite because the disclosure, which showed that a substantial amount of infrared radiation was always transmitted even though the precise degree of transparency varied depending on certain factors, was sufficiently clear).	0.09241394931782901
	The district court granted summary judgment in favor of M-I LLC ("M-I"), holding that independent claims 1-3 and 5 and their asserted dependent claims of U.S. Patent No. 6,887,832 B2 ("the ï¿½ï¿½ 832 patent") were invalid as indefinite under 35 U.S.C. ï¿½ï¿½ 112, ?	0.09193212989788654
	Likewise, in United Carbon, the Court held indefinite claims that recited only "inaccurate suggestions of the functions of the product".	0.09054603227665926
	Thus, it is unclear whether a person of ordinary skill in the art would have interpreted this claim as having an upper bound of fragility.5	0.085085677908043
	899 (holding claims invalid where the grains of the claimed lighting filament were distinguished from the prior art only because they were "of such size and contour as to prevent substantial sagging and offsetting" of the filament during the commercially useful life of the lamp).	0.081394334761882
	For example, we have held claims indefinite where a claim recites means-plus-function elements without disclosing corresponding structure in the specification, Biomedino, LLC v. Waters Techs. Corp., 490 F.3d 946, 950 (Fed.Cir.2007), includes a numeric limitation without disclosing which of multiple methods of measuring that number should be used, Honeywell Int'l, Inc. v. Int'l Trade Comm'n, 341 F.3d 1332, 1340 (Fed.Cir.2003), and contains a term that is "completely dependent on a person's subjective opinion," Datamize, 417 F.3d at 1350.	0.07284656847041757
	The Court of Appeals, Michel, Chief Judge, held that patent was invalid as indefinite.	0.07276742995321508
	SmithKline Beecham Corp. v. Apotex Corp., 439 F.3d 1312, 1320 (Fed.Cir.2006) ("Mere statements of disagreement with the district court as to the existence of factual disputes do not amount to a developed argument".) (citations omitted); see also United States v. Dunkel, 927 F.2d 955, 956 (7th Cir.1991) ("A skeletal 'argument', really nothing more than an assertion, does not preserve a claim.... Judges are not like pigs, hunting for truffles buried in briefs".).	0.07273336050399448
	Exxon Research, 265 F.3d at 1376 (stating that the patent was lacking in "specificity that in some instances would have been easy to provide and would have largely obviated the need to address the issue of indefiniteness" but holding that the flaws ultimately were not "fatal").	0.07264623123519132
	Since such a limitation does not contemplate an upper bound beyond what is practically required (e.g., the total percentage must be less than 100%), the limitation may not present definiteness concerns.	0.06872255769302811
	After holding a combined Markman and motion hearing to address claim construction disputes as well as M-I's motion for summary judgment of invalidity, the district court granted M-I's motion for summary judgment, finding that all asserted claims of the ï¿½ï¿½832 patent were invalid as indefinite.	0.06455704743022672
	We have also stated that a claim could be indefinite if a term does not have proper antecedent basis where such basis is not otherwise present by implication or the meaning is not reasonably ascertainable.	0.06209690840963116
	In Geneva Pharmaceuticals, Inc. v. GlaxoSmithKline PLC, 349 F.3d 1373, 1384 (Fed.Cir.2003), we refused to adopt a proposed construction for "synergistically effective amount" ("a formulation falls outside the scope of the claims if a given antibiotic, bacteria, and disease combination provides no synergy") because the construction would have been indefinite.	0.06105744907141439
	The Supreme Court has stated that "the statutory requirement of particularity and distinctness in claims is met only when [the claims] clearly distinguish what is claimed from what went before in the art and clearly circumscribe what is foreclosed from future enterprise".	0.06061043046989223
	In General Electric, the Court held that a vice of functional claiming occurs "when the inventor is painstaking when he recites what has already been seen, and then uses conveniently functional language at the exact point of novelty".	0.06035269802807912
	Chugai Pharm. Co., Ltd., 927 F.2d 1200, 1218 (Fed.Cir.1991) (holding that the term "at least about" was indefinite because the patent provided no guidance as to where the line should be drawn between the numerical value of the prior art cited in the prosecution history and the close numerical value in the patent); see also Verve, LLC v. Crane Cams, Inc., 311 F.3d 1116,	0.059639371950914524
	Of course, claims are not indefinite merely because they present a difficult task of claim construction.	0.056481933094192346
	In November 2006, the court issued a final judgment that all asserted claims of the ï¿½ï¿½832 patent were proven invalid as indefinite, held that all other issues of infringement and validity were moot, and dismissed M-I's counterclaims without prejudice.	0.05543364927680865
	Energizer Holdings, Inc. v. Int'l Trade Comm'n, 435 F.3d 1366, 1370-71 (Fed.Cir.2006).	0.05156069247949528
	M-I moved for summary judgment of invalidity, arguing that the asserted claims of the ï¿½ï¿½832 patent were invalid for indefiniteness, lack of enablement, and/or lack of written description.	0.05135657323673988
	ï¿½ï¿½832 patent col.2	0.050814061809061326
	ï¿½ï¿½832 patent col.2	0.050814061809061326
	ï¿½ï¿½832 patent col.2	0.050814061809061326
	patent col.2	0.050814061809061326
	Additionally, adopting the broadest possible construction could retard innovation because cautious competitors may steer too far around that which Halliburton actually invented, neglecting improvements that otherwise might be made.	0.04926333623256982
	We disagree that the evaluation of a claim's definiteness cannot include whether the patent expressly or at least clearly differentiates itself from specific prior art.	0.04896906797577679
	Such differentiation is an important consideration in the definiteness inquiry because in attempting to define a claim term, a person of ordinary skill is likely to conclude that the definition does not encompass that which is expressly distinguished as prior art.	0.04875772228579246
	Although our predecessor court later recognized that "there is nothing intrinsically wrong with" using functional language in claims, it noted that in some instances, use of functional language can fail "to provide a clear-cut indication of the scope of subject matter embraced by the claim" and thus can be indefinite.	0.0445401651501093
	At oral argument, Halliburton asserted that the district court erred in finding that the asserted dependent claims stood or fell with the independent claims as to their definiteness.	0.042790932921257005
	Even if a claim term's definition can be reduced to words, the claim is still indefinite if a person of ordinary skill in the art cannot translate the definition into meaningfully precise claim scope.	0.039111406887243697
	We review both a district court's grant of summary judgment and a conclusion that a claim is indefinite under 35 U.S.C. ï¿½ï¿½ 112, ? 2 de novo.	0.038545943643276376
	Because the patent claims at issue did not identify the specific bacteria, we rejected the proposed construction because "a given embodiment would simultaneously infringe and not infringe the claims, depending on the particular bacteria chosen for analysis".	0.03821032938738862
	Opinion Halliburton Energy Services, Inc. ("Halliburton") appeals from a final judgment of the United States District Court for the Eastern District of Texas.	0.0373900680148039
	We concluded that such a construction that results in an artisan not knowing from "one bacterium to the next whether a particular composition standing alone is within the claim scope or not" was "the epitome of indefiniteness".	0.03719586682447678
	We note that the patent drafter is in the best position to resolve the ambiguity in the patent claims, and it is highly desirable that patent examiners demand that applicants do so in appropriate circumstances so that the patent can be amended during prosecution rather than attempting to resolve the ambiguity in litigation.	0.03557196581884914
	FIG.	0.03513192313936348
	FIG.	0.03513192313936348
	Pitney Bowes, Inc. v. Hewlett-Packard Co., 182 F.3d 1298, 1305 (Fed.Cir.1999) ("If the claim preamble, when read in the context of the entire claim, recites limitations of the claim, or, if the claim preamble is 'necessary to give life, meaning, and vitality' to the claim, then the claim preamble should be construed as if in the balance of the claim".) (citations omitted).	0.03457000697163685
	Of course, in the 1952 Patent Act, Congress authorized functional claiming, but with limits, in 35 U.S.C. ï¿½ï¿½ 112, ? 6.	0.03352133136702857
	Instead, "if the meaning of the claim is discernible, even though the task may be formidable and the conclusion may be one over which reasonable persons will disagree, we have held the claim sufficiently clear to avoid invalidity on indefiniteness grounds".	0.03277556116645088
	On appeal, Halliburton raised this issue only in a single sentence in the Summary of the Argument section of its opening brief, which did not identify the dependent claims at issue and provided no basis for finding them definite if the independent claims are indefinite.	0.03155135046523775
	General Electric, 304 U.S. at 371, 58 S.Ct.	0.030225689490464835
	Halliburton does not attempt to resolve this ambiguity, instead arguing that this limitation merely means adequate for the circumstances.	0.026352939646811867
	When a proposed construction requires that an artisan make a separate infringement determination for every set of circumstances in which the composition may be used, and when such determinations are likely to result in differing outcomes (sometimes infringing and sometimes not), that construction is likely to be indefinite.	0.025780905574590132
	Because claims delineate the patentee's right to exclude, the patent statute requires that the scope of the claims be sufficiently definite to inform the public of the bounds of the protected invention, i.e., what subject matter is covered by the exclusive rights of the patent.	0.02500519857080769
	For example, a claim that recites a specific numeric range for a physical property may be definite even though prior art products fell within that range.	0.02455480149262222
	Prince Mfg., Inc., 73 F.3d 1573, 1581 (Fed.Cir.1996) ("The primary purpose of the requirement is 'to guard against unreasonable advantages to the patentee and disadvantages to others arising from uncertainty as to their [respective] rights.' ") (quoting Gen. Elec. Co. v. Wabash Appliance Corp., 304 U.S. 364, 369, 58 S.Ct. 899, 82 L.Ed. 1402, (1938)).	0.02395698478017316
	While claim differentiation is a presumption that can be rebutted, Andersen Corp. v. Fiber Composites, LLC, 474 F.3d 1361, 1370 (Fed.Cir.2007), Halliburton's argument that the presumption is rebutted in this case is unpersuasive.	0.02251320228194249
	A person of ordinary skill would not have ignored these explicit teachings, but rather would have looked to Figure 3 to try to determine the bounds of the claims.	0.02219808518539073
	patent col.6	0.021976191284558622
	This statutory provision was meant to preclude the overbreadth inherent in open-ended functional claims, such as those presented in this case which effectively purport to cover any and all means so long as they perform the recited functions.	0.020630635864638362
	Because Halliburton has inadequately presented this issue on appeal and failed to show it was presented below so as to preserve the issue for appeal, we deem this argument waived.	0.019561945430306427
	As discussed above, Halliburton's proposed definition of that term is not sufficiently definite	0.01806370356173758
	Under the doctrine of claim differentiation, "the presence of a dependent claim that adds a particular limitation gives rise to a presumption that the limitation in question is not present in the independent claim".	0.01574528630077985
	See Athletic Alternatives, 73 F.3d at 1581 ("Where there is an equal choice between a broader and a narrower meaning of a claim, and there is an enabling disclosure that indicates that the applicant is at least entitled to a claim having the narrower meaning, we consider the notice function of the claim to be best served by adopting the narrower meaning".).	0.015001461502562988
	1119-20 (Fed.Cir.2002) (recognizing that guidance as to measurement of a term of degree can come from the intrinsic record or from the knowledge of a person of ordinary skill in the art).	0.014642988196666627
	In this case, however, Halliburton asks that we resolve the ambiguity in a way that gives it the broadest possible construction (i.e., that its claim covers all future improvements without regard to whether Halliburton invented such improvements); such a construction would undermine the notice function of the claims because it would allow Halliburton to benefit from the ambiguity, rather than requiring Halliburton to give proper notice of the scope of the claims to competitors.	0.01464118821175813
	Proof of indefiniteness requires such an exacting standard because claim construction often poses a difficult task over which "expert witnesses, trial courts, and even the judges of this court may disagree".	0.01425069855625069
	For these reasons, the district court's grant of summary judgment of invalidity for indefiniteness is All Citations 514 F.3d 1244,	0.013990644216153154
	While patentees are allowed to claim their inventions broadly, they must do so in a way that distinctly identifies the boundaries of their claims.	0.01361668478264026
	We discern no other construction that can properly be adopted that would render the claims definite.	0.011073566006101179
	Of course, that is not to suggest that a claim can never be definite and yet read on the prior art.	0.00970935933000248
	When a claim limitation is defined in purely functional terms, the task of determining whether that limitation is sufficiently definite is a difficult one that is highly dependent on context (e.g., the disclosure in the specification and the knowledge of a person of ordinary skill in the relevant art area).	0.009699545999577048
	We next review the remainder of Halliburton's proposed definition.	0.009351278781310363
	We note that where a claim is ambiguous as to its scope we have adopted a narrowing construction when doing so would still serve the notice function of the claims.	0.009348108425596545
	While these are disclosed as benefits of the invention, it is unclear how they provide an objective way of determining the scope of the claims.	0.0088657843713756
	The claim term might also be sufficiently definite if the specification provided a formula for calculating a property along with examples that meet the claim limitation and examples that do not.	0.008863714261848723
	Amgen, Inc. v.	0.00791723003698535
	Assignee appealed.	0.0075962354887395
	Halliburton, 456 F.Supp.2d at 820.	0.006731723314256484
	Additionally, the district court rejected Halliburton's argument that Figure 3 (depicted below) and Figure 41 of the ï¿½ï¿½832 patent distinguish the invention from the prior art.	0.006661044514709702
	Nevertheless, Halliburton has presented nothing on appeal to show that this issue (i.e., whether additional limitations in the dependent claims rendered them sufficiently definite) was raised before the district court.	0.006628444723592948
	In such a case, a person of ordinary skill in the art would know the boundaries of the claim, and the focus would properly be on other validity challenges (e.g., anticipation).	0.006598617338581624
	63 S.Ct.	0.006414927640698898
	63 S.Ct.	0.006414927640698898
	Nevertheless, this standard is met where an accused infringer shows by clear and convincing evidence that a skilled artisan could not discern the boundaries of the claim based on the claim language, the specification, and the prosecution history, as well as her knowledge of the relevant art area.	0.006263027536141073
	Additionally, these limitations both appear in dependent claims.	0.006090002894631174
	The Supreme Court in two early cases identified the dangers of using only functional claim limitations to distinguish the claimed invention from the prior art.	0.005985155143118924
	2 requires that the specification of a patent "conclude with one or more claims particularly pointing out and distinctly claiming the subject matter which the applicant regards as his invention".	0.0055588539538225425
	Of course, a claim may contain a limitation that includes no explicit upper bound at all (e.g., a claim limitation that requires "at least 5%" of an element).	0.0038778116432561576
	The fact that Halliburton can articulate a definition supported by the specification, however, does not end the inquiry.	0.003428924456316999
	Otherwise, competitors cannot avoid infringement, defeating the public notice function of patent claims.	0.0031598082533823312
	The District Court for the Eastern District of Texas, Leonard E. Davis, J., 456 F.Supp.2d 811, granted alleged infringer's motion for summary judgment of invalidity.	0.003085226857016309
	Because a claim term in each asserted claim lacked clear meaning to the ordinary artisan, we affirm.	0.0029950356262419425
	For so-called means-plus-function limitations, claim scope is limited to structure disclosed in the specification and equivalents.	0.0023773127106723243
	2 in numerous circumstances.	0.0023307873583731965
	We heard oral argument on November 7, 2007.	0.0019526847008490976
	Following argument, Halliburton by letter identified the dependent claims at issue at the time of the district court's summary judgment ruling.	0.001751002829509476
	165, 87 L.Ed.	0.0016836450198355981
	J.A. 1323-24.	0.0016057630943317
	Absence of need for a component does not necessarily mean that that component is absent, or present only in low amounts.	0.0011110501386396244
	Phillips v. AWH Corp., 415 F.3d 1303, 1315 (Fed.Cir.2005) (en banc).	0.0008369484815879105
	This timely appeal followed.	0.0006230679269837938
	This case presents a different situation, however.	0.0003945376737612978
	Claim 1 for example recites:	0.00022806640361062438
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.114725901474226e-05
	Background:	6.86112478759217e-05
	Regarding the first part, the specification states:	6.349742466558661e-05
	And regarding the second part:	1.6538681431369725e-05
	35 U.S.C. ï¿½ï¿½	9.434718004828717e-06
	Id. at 817.	2.4742319517287053e-06
	Id. at 822-23.	2.4742319517287053e-06
	Id. at 824.	2.4742319517287053e-06
	Id. at 824-25.	2.4742319517287053e-06
	Id.	2.4742319517287053e-06
	Id. at	2.4742319517287053e-06
	Id.	2.4742319517287053e-06
	Id.	2.4742319517287053e-06
	85 U.S.P.Q.2d 1654	2.7465868529936287e-08
	2.	0.0
	1.	0.0
	3	0.0
	112, ?	0.0
	232 (1942).	0.0
	1)	0.0
	ï¿½ï¿½832	0.0
	ï¿½ï¿½832	0.0
