	The cooker is described as having a cooker chamber in which a steam atmosphere is maintained.	9.14070536736621
	He again emphasized the "solely with steam" and "two sources of steam" limitations.	8.456911671276032
	The claim specifies that the cooking system cooks solely with steam and that the system includes two sources of steam to provide the steam atmosphere.	8.072844006109419
	A spiral steam cooker for at least partially cooking exposed food products, said cooker comprising:	6.959173738145359
	The heating element in the internal steam source is controlled to maintain the desired amount of steam and pressure within the cooker chamber.	6.250795506576597
	The primary reference Vischer cooks with IR radiation not steam.	6.138794403932022
	Patentee brought action for infringement of reissue patents covering steam cookers.	6.108731707207627
	Two separate sources of steam, one internal and one external, are described for maintaining the steam atmosphere.	5.9348200991086495
	Rather, the asserted reissue claims merely recite a source of steam or at least one source of steam.	5.851783024683582
	an external steam generator supplying steam into said housing, and a pool of water within said housing with heating means communicating with said pool of water for creating steam .... [,] wherein said steam source provides high humidity steam and said food products are directly exposed to said high humidity steam. '510 patent, col. 8, ll.	5.8472400314830875
	Also absent is the "two sources of steam" limitation.	5.636852781649204
	The external source described is a steam generator, located outside the cooker chamber and connected by pipes to various locations within the cooker chamber to inject steam at those locations.	5.627325011714586
	The cooking is solely with water droplet free steam near 100ï¿½X C. and 100% humidity at a pressure above atmospheric.	5.428118803188505
	None of the asserted reissue claims include either the "solely with steam" limitation or the "two sources of steam" limitation.	5.40211383201966
	Thus, this surrendered subject matter-i.e., cooking other than solely with steam and with at least two sources of steam-has crept into the reissue claims.	5.258279325434812
	nozzles for releasing steam located inside said housing, one comprising a steam generator supplying supplemental steam into said housing at said nozzles located thereinside to maintain the atmosphere together with the other steam source at near 100% humidity 100ï¿½X C. and a pressure above atmospheric, and the other source of steam comprising a pool of water within said housing with heating means for boiling the water to create steam.	5.244442561888261
	According to his oath, Williams and his employer Hester concluded that the '047 patent should cover the Stein cooker, notwithstanding the fact that the cooker used a non-steam heat source and only one source of steam in the cooking process.	5.187778875741629
	That written description describes an industrial-size steam cooker for cooking large quantities of food products.	5.14736075640548
	A food cooking system cooking solely with steam foods such as fish, fowl, meats or produce carried through a cooker on a continuously running conveyor belt, comprising in combination, a cooker housing, means passing said conveyor belt through said housing to expose food products within the cooker housing only to said steam as the sole cooking medium, and two sources of steam providing said steam to cook the food products,	5.021895817516174
¡°	The patents are directed to a high humidity steam cooker having a continuously running conveyor for cooking food items such as poultry and other meat products.	4.926171610624722
	In response, Williams distinguished claim 1 over that prior art on the same bases, i.e., the "solely with steam" and "two sources of steam" limitations.	4.831939582960044
	In that motion, Stein argued that the claim term "high humidity steam" should be construed in accordance with the only specific description of the steam atmosphere provided in the patents, i.e., as water-droplet-free steam near 100ï¿½X C and 100% humidity at above atmospheric pressure.	4.811093473999188
	Specifically, Williams identified two relevant deficiencies of the '047 patent, as follows (indentation and numbering added):4 [1] that each of claims 1-14 therein requires cooking "solely with steam" and exposing food products within the cooker housing "only to said steam as the sole cooking medium" .... [and] [2] that each of claims 1-14 therein requires "two sources of steam providing said steam to cook the food products, nozzles for releasing steam located inside said housing"[.]	4.78181617207722
	Hester concedes that the term "high humidity steam" is not narrower than this limitation in original claim 1.	4.682027130404072
	Characteristics of the steam atmosphere are set forth, and the cooking system is said to include a means passing a conveyor belt through the cooker housing.	4.578875660656869
	The written description states that the external steam source typically provides 25% of the steam, with the remainder provided by the internal source. '047 patent, col. 3, ll.	4.5187129440557605
	As detailed above, Williams repeatedly argued that the "solely with steam" and "two sources of steam" limitations distinguished the original claims from the prior art.	4.511942842180429
	The requirement in original claim 1 that cooking is "solely with steam" is absent from each of the asserted reissue claims.	4.511544311495528
	The internal source of steam described is a pool of water on the floor of the cooker chamber, heated by a heating element in the pool.	4.456952644474533
	Williams also distinguished claim 1 on the basis of the "two sources of steam" limitation, the specified characteristics of the steam atmosphere, and the recited continuously running conveyor belt.	4.393197237288496
	Hester argues that the claims are materially narrower by the addition of the "spiral conveyance path" and "high humidity steam" limitations.	4.35195597442078
	The Examiner errs in any implication that Jourdan shows two sources of steam.	4.329250132561055
	At that point, Williams placed even greater reliance on the "solely with steam" and "two sources of steam" limitations in an attempt to overcome the obviousness rejection.	4.228467648983851
	Accordingly, the use of the term "high humidity steam" does not save the reissue claims from the recapture rule.	4.190192490934155
	The reissue oath specifies two further insufficiencies, namely, that the '047 patent requires: [3] "a steam generator supplying supplemental steam into said housing at said nozzles located thereinside to maintain the atmosphere together with the other steam source at near 100% humidity 100ï¿½X C, and a pressure above atmospheric" and [4] "a pool of water within the housing with heating means for boiling the water to create steam". (Indentation and numbering added.) Claim 30 of the '259 reissue patent does not contain the "high humidity steam" language.	4.1128195839092765
	Original claim 1 specifies a steam atmosphere "at near 100% humidity 100ï¿½X C and a pressure above atmospheric. " '047 patent, col. 6, ll.	3.986719080052674
	Clearly the claimed feature of cooking solely with steam is directly contrary to the teaching of the Vischer patent, which could therefore never make obvious any process or equipment cooking solely with steam as claimed.	3.9323257811536987
	The term "high humidity steam" is included in each of the asserted reissue claims except reissue claim 30 of the '259 reissue patent.	3.8360751117860357
	Furthermore, the "spiral conveyance path" and "high humidity steam" limitations are not aspects of the invention that were overlooked during prosecution of the original patent.	3.717217592004488
	Also it improves the heating steam interface heat exchange at the product surface for more efficient cooking.	3.604677177994034
	in his efforts to make a case out against the very material claimed feature that steam is the sole cooking medium (claim 1).	3.552498391009733
	However, the term "high humidity steam" is actually the same as or broader than the limitation in original claim 1 that this term replaced.	3.5118407017046054
	For example, after the Examiner first rejected claim 1 as well as all the other claims as obvious, Office Action of Feb. 6, 1980, at 2, Williams distinguished a cited prior art cooker that cooked with a combination of infra-red dry heat and steam on the ground that the claimed invention cooked solely with steam, stating: "This principle is completely different from applicant's invention where the claims define cooking solely with steam".	3.4840249688332383
	In sum, neither alone nor together do the terms "high humidity steam" and "spiral conveyance path" materially narrow the claims.	3.4821400607860964
	a housing defining an internal volume therein; a conveyor belt at least partially disposed along a spiral conveyance path within said internal volume ...; and a steam source operatively coupled to said housing, said steam source providing a high humidity steam atmosphere within said internal volume, said high humidity steam atmosphere directly contacting and at least partially cooking the exposed food products .... '259 patent, col. 9, l. 61 to col. 10, l. 12 (emphasis added).	3.384607031207151
	Here, it is undisputed that the asserted reissue claims are broader than the original patent claims in that the reissue claims do not include the "solely with steam" and "two sources of steam" limitations found in each of the original patent claims.	3.31043922569304
	With regard to the "error" requirement, Stein argued that Williams had not erred in including the "solely with steam" and "two sources of steam" limitations in the original claims, and further argued that the removal of those limitations violated the "recapture" rule.	3.2893164465872036
	We find no suggestion in the combined teachings of the references which would have led the ordinarily skilled worker in the art to an apparatus utilizing steam as the sole cooking medium; utilizing two separate sources of steam, one of which includes a pool of water in the cooking chamber with means for boiling the water; and wherein the atmosphere within the cooking chamber is maintained above atmospheric by the two sources of steam.	3.2631073178604284
	We next evaluate whether such a surrender occurred here with respect to the "solely with steam" and "two sources of steam" limitations, the pertinent aspects in which the asserted reissue claims are broader than the original patent claims.	3.206109597760424
	Williams argued that each of these limitations was "critical" with regard to patentability, and Williams further stated that the "solely with steam" limitation was "very material" in this regard.	3.076011557058918
	Finally, Stein presents to us the question of whether the district court properly construed the claim term "high humidity steam".	3.0088586767138064
	We share the district court's discomfort with Williams' attempt to remove, through reissue, the "solely with steam" and "two sources of steam" limitations after having relied so heavily on those limitations to obtain allowance of the original patent claims over the prior art.	2.938680126125746
	Based on this construction of the "original patent" clause, the district court framed the issue as, "whether the 047 patent manifests an objective intent to cover ovens that utilize heat sources other than steam, and have less than two steam sources".	2.861427959351755
	The court concluded that the attorney's repeated attempts to distinguish Williams' invention on the basis of the "solely with steam" and "two sources of steam" limitations belied Williams' assertion that his attorney failed to appreciate the full scope of his invention.	2.832231739900672
	Stein cross-appeals a pretrial oral ruling in which the district court adopted Hester's proposed construction of the claim term "high humidity steam".	2.812946644531922
	In fact, with respect to the claim construction issue, Hester argues that the limitation in original claim 1 is but one example of "high humidity steam".	2.8089700496748002
	The food products are carried through the cooker chamber on a conveyor belt that runs through a spiral path.	2.7803386997316633
	The written description teaches that efficient cooking is achieved without the loss of humidity, flavor, or appearance by maintaining a water-drop-free steam atmosphere within the chamber at near 100ï¿½X C and 100% humidity, at above atmospheric pressure.	2.7573799311256106
	a cooker housing[,] means disposed within said housing for defining a conveyance path, a conveyor belt disposed along said conveyance path for supporting and conveying said food products along said path, means coupled to said belt for causing said belt and said food products supported thereby to substantially continually translate along said conveyance path ..., and a source of steam providing steam to contact and cook the food products, said steam source comprising at least one of the following:	2.7159098394722894
	None of the asserted reissue claims explicitly recite the steam atmosphere characteristics specified in original claim 1, i.e., the characteristics of near 100ï¿½X C and 100% humidity at above atmospheric pressure.	2.646054413024736
	For example, in his first appeal of the obviousness rejection to the Board of Patent Appeals and Interferences ("Board"), Williams stated, "The claimed system cooks solely with steam ... by means of two separate and critical steam sources...." Applicant Brief on Appeal, at 2 (Aug. 20, 1980) (emphasis in original).	2.52629196955701
	At no less than 27 places in six papers submitted to the Patent Office, Williams asserted that the "solely with steam" limitation distinguished the claimed invention from the prior art, and Williams did the same with respect to the "two sources of steam" limitation at no less than 15 places in at least five papers.	2.5084008165912084
	The high humidity atmosphere prevents losses of humidity of the product as it passes through the cooker and helps retain juices, essences and flavor of the product.	2.491713039445396
	Hester, relying on the opinion of its expert, proposed a broader construction, arguing that the description contained in the patents is merely one example of "high humidity steam".	2.4781495923790042
	He explained that the two sources of steam interact to provide a "synergy" that is "novel and nowhere suggested in any of the cited [prior] art".	2.440069882560818
	Over the almost seven years in which the application was prosecuted before the United States Patent and Trademark Office ("Patent Office"), inventor Williams, through his attorney, repeatedly emphasized the "solely with steam" and "two sources of steam" features of the claimed invention in attempting to establish patentability over the prior art.	2.260350383458311
	Application claim 16, which specified a spiral conveyance path, was rejected as obvious in view of an additional prior art cooker that included a spiral conveyor.	2.081604792743845
	A food cooking system for cooking food products carried on a moving conveyor belt, comprising:	2.071704051947649
	The higher pressure not only produces a pressure-cooker like cooking efficiency to the cooking process, but is critical in connection with the flavor and conveyor type product flow as well.	2.0680641131616317
	Amos, 953 F.2d at 616, 21 USPQ2d at 1273;	1.9310989339518259
	Williams further explained that Hester's present counsel advised Hester that the '047 patent claims, as written, might not cover Stein's cooker.	1.8652347069807231
	Id. Williams drove home his reliance on the "solely with steam" limitation most forcefully in his reply brief to the Board: "Clearly the Examiner reversibly errs as a matter of fact and	1.8241663417160812
	Indeed, Hester does not explain how the explicit recitation of a spiral conveyance path-which is present in prior art cookers cited by the examiner during the prosecution of the original patent-materially narrows these claims.	1.5137240836930073
	The term "spiral conveyance path" is also not materially limiting.	1.4422258940364052
	35,259 (the " '259 reissue patent").	1.2905638000398238
	In the required oath accompanying the reissue application, Williams explained that he became aware of this alleged error after learning that Stein was in the process of developing a competing cooker in early 1988.	1.2032247754206
	In response, Williams amended claim 16 to specify further details of the spiral conveyance path and then argued that the claimed spiral conveyance path was distinguished from that shown in the prior art.	1.0822432031545812
	One difference is that several of these claims explicitly recite a "spiral conveyance path".	1.082103442990498
	Thus, the explicit recitation of a "spiral conveyance path" in some of the asserted reissue claims does not materially narrow those claims.	1.059546417139302
	The section of the written description entitled DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT describes the cooking atmosphere thus:	1.0520894569553105
	In re Amos, 953 F.2d 613, 616, 21 USPQ2d 1271, 1273 (Fed.Cir.1991).	0.9658643909715011
	Specifically, Hester accused Stein of infringing reissue claims 26 and 59 of the '510 reissue patent and reissue claims 28, 30, 31, 32, 75, and 76 of the '259 reissue patent.	0.9386071965495649
	The original patent contains one independent claim, claim 1, directed to a food cooking system.	0.9363010507182399
	Instead, all but one of the asserted reissue claims recite "high humidity steam".5 Claim 26 of the '510 reissue patent is representative of the two asserted reissue claims in that patent.	0.9343845014468132
	Additionally, with regard to the "spiral conveyance path" limitation, original dependent claim 12 explicitly recites "a spiral path". '047 patent, col. 6, l. 60.	0.8844589659378413
	The reissue statute is to be construed liberally, but not that liberally.	0.8755581175978063
	This court squarely addressed the issue in Amos, 953 F.2d at 616, 21 USPQ2d at 1273.	0.8448992616438539
	The analogy is not to the broadening aspect of reissues.	0.7855967226812616
	1403 (E.D.Va.1997).	0.723641746571735
	The asserted reissue claims of the '259 reissue patent are, for purposes here, substantially similar.	0.6461696176659314
	The Amos court held that ï¿½ï¿½ 251 does not include a separate requirement of an objective intent to claim.	0.6450457051767751
	This claim stemmed from original application claim 16, which specified that the conveyor belt is "passed ... in a spiral path".	0.6396609304388267
	After the '259 reissue patent (the second reissue) issued in 1996, Hester sued Stein, a manufacturer of industrial appliances, for allegedly infringing several reissue claims in the two reissue patents.	0.6129379237866193
	The Amos court noted that this court reached the same conclusion eight years earlier in Hounsfield, 699 F.2d at 1323, 216 USPQ at 1047-48.	0.6053604746576097
	See Clement, 131 F.3d at 1469, 45 USPQ2d at 1164.	0.5893794844953532
	Six years later, this second reissue application issued as the '259 reissue patent.	0.5747723596154551
	This term appears explicitly in asserted reissue claims 28, 32, 75, and 76 of the '259 reissue patent; it does not appear explicitly in the other reissue claims asserted.	0.5542460435449481
	The only corresponding structure described in the specification (more properly, the written description of the patent) passes the conveyor belt through a spiral path.	0.5375169305702548
	The "original patent" requirement is a second and independent requirement, see Amos, 953 F.2d at 615, 21 USPQ2d at 1272, which restricts a reissue patent to "the invention disclosed in the original patent".	0.49514427143200673
	that there was an objective intent requirement under the predecessor reissue statute, 35 U.S.C. ï¿½ï¿½ 64 (1964), which required that the reissue patent be "for the same invention".	0.4783910319012682
	The "error" requirement limits the availability of a reissue patent to certain correctable errors.	0.4756764294250017
	33,510 (the " '510 reissue patent") and U.S. Patent No. Re.	0.4704429159374474
	The asserted reissue claims are unmistakably broader in these respects.	0.44878208086566174
	The clause at issue here recites no structure for performing the function of passing the conveyor belt through the housing.	0.43776999491777485
	Stein does not contend that the test set forth in Amos for the "original patent" clause-i.e., whether one skilled in the art would identify the subject matter of the reissue claims as invented and disclosed by the patentee-is not met by the asserted reissue claims.	0.4364805439313579
	The rule is rooted in the "error" requirement in that such a surrender is not the type of correctable "error" contemplated by the reissue statute.	0.4316711202215739
	No new matter shall be introduced into the application for reissue.	0.4306726921594329
	With regard to the Supreme Court's opinion in U.S. Industrial, 315 U.S. 668, 62 S.Ct. 839, 86 L.Ed. 1105, the Amos court noted that that case was decided under the predecessor reissue statute which required reissue claims to be for the "same invention," and concluded that U.S. Industrial does not now mandate a separate "objective intent to claim" requirement.	0.39368279252987004
	The asserted reissue claims are not materially narrower, despite Hester's arguments to the contrary.	0.3696916131379146
	Summary judgment of invalidity of the asserted reissue claims under ï¿½ï¿½ 251 is called for.	0.3689562787056219
	We also keep in mind that "not every event or circumstance that might be labeled 'error' is correctable by reissue".	0.35837633923237777
	Mentor, 998 F.2d at 995-96, 27 USPQ2d at 1524-25; Clement, 131 F.3d at 1470-71, 45 USPQ2d at 1165-66.	0.3579308301908232
	Relevant here is dependent claim 12, which specifies in pertinent part: "A system as defined in claim 1 wherein the conveyor belt is passed inside said housing in a spiral path coiling downwardly...." Id. col. 6, ll.	0.35477296907474537
	See Clement, 131 F.3d at 1468, 45 USPQ2d at 1163; Wilder, 736 F.2d at 1519, 222 USPQ at 371.	0.33766099484906936
	As an alternative basis for holding the asserted reissue claims invalid, the district court concluded that the reissue claims do not meet the "original patent" clause of ï¿½ï¿½ 251 ? 1, which requires that the reissue patent be "for the invention disclosed in the original patent".	0.3370044857177825
	However, the propriety of two reissues for the same patent was not addressed below and has not been raised on appeal.	0.33241520660897905
	Before the district court, Stein moved for summary judgment that the asserted reissue claims are invalid for failing to meet the requirements of the reissue statute, 35 U.S.C. ï¿½ï¿½ 251.	0.3263877329528294
	The purpose of this exception to the recapture rule is to allow the patentee to obtain through reissue a scope of protection to which he is rightfully entitled for such overlooked aspects.	0.3229596004580802
	The recapture rule "prevents a patentee from regaining through reissue ... subject matter that he surrendered in an effort to obtain allowance of the original claims".	0.3228024777628154
	This application ripened into the '510 reissue patent nearly three years later on January 1, 1991.	0.32250397921941115
	The view that arguments alone can give rise to a surrender is consistent with the policy behind the reissue statute and the accompanying recapture rule.	0.31938588928256983
	Finally, because the recapture rule may be avoided in some circumstances, we consider whether the reissue claims were materially narrowed in other respects.	0.3073753974367363
	However, prior to its issuance, Williams filed a second reissue application, for reasons not relevant here, on June 21, 1990, alleging the same errors used to support the first reissue.	0.3043044256333733
	Application of the recapture rule begins with a determination of whether and in what respect the reissue claims are broader than the original patent claims.	0.30365125786248315
	As already noted, the reissue statute is "based on fundamental principles of equity and fairness".	0.3032437146705286
	This concern is addressed most squarely by the "recapture rule," recently discussed at length in Clement, 131 F.3d 1464, 45 USPQ2d 1161.	0.2958273860997412
	In re Clement, 131 F.3d 1464, 1468, 45 USPQ2d 1161, 1163 (Fed.Cir.1997).	0.2947953060817902
	Clement, 131 F.3d at 1468, 45 USPQ2d at 1164.	0.2853277370117532
	At issue in this case are two reissue patents, U.S. Patent No. Re.	0.28229053221478845
	The recapture rule operates to prevent this from happening.	0.2790334580759329
	Hester further asserts that the recapture rule is inapplicable because the reissue claims were never presented during prosecution of the original patent and later abandoned by amendment or cancellation.	0.2773218484260825
	For example, in Ball the recapture rule was avoided because the reissue claims were sufficiently narrowed (described by the court as "fundamental narrowness") despite the broadened aspects of the claims.	0.27593619901726085
	The Court of Appeals, Plager, Circuit Judge, held that: (1) reissue claims violated recapture rule, due to arguments made during patent prosecution, and thus failed to satisfy reissue statute's "error" requirement; (2) requirement that reissue patent be "for the invention disclosed in the original patent" did not require objective intent, manifested in original patent, to claim invention as claimed in reissue patent; and (3) challenge to claim construction was moot.	0.2746830995901371
	Having concluded that there has been a surrender, we must next determine whether the surrendered subject matter has crept back into the asserted reissue claims.	0.2655589294021953
	While the district court did not explicitly rule on this ground, its opinion indicates the view that Hester, through the reissue patents, recaptured surrendered subject matter.	0.26381523349661107
	The district court noted that the issuance of two reissue patents for the same original patent was a "curiosity" that appeared to be unprecedented.	0.26343787179393074
	Stein further argued that the asserted reissue claims violated the "original patent" requirement because, Stein asserted, the original patent does not evidence an "objective" intent to claim the invention in the manner of the asserted reissue claims.	0.2628647340057479
	A reissue claim that does not include a limitation present in the original patent claims is broader in that respect.	0.2593799690727505
	Hester, a processor of pre-cooked poultry and other meat products, owns the patents, and Charles E. Williams ("Williams"), a Hester employee, is the sole named inventor.	0.25612964619842876
	Rather, the analogy is with the recapture rule, which restricts the permissible range of expansion through reissue just as prosecution history estoppel restricts the permissible range of equivalents under the doctrine of equivalents.	0.25354856881411514
	In the context of a surrender by way of argument, this principle, in appropriate cases, may operate to overcome the recapture rule when the reissue claims are materially narrower in other overlooked aspects of the invention.	0.2508420184955512
	Having determined that the reissue claims are broader in these respects, under the recapture rule we next examine whether these broader aspects relate to surrendered subject matter.	0.24884362337917368
	Hester argues that an analogy cannot be made with prosecution history estoppel because the reissue procedure and prosecution history estoppel are the antithesis of one another-reissue allows an expansion of patent rights whereas prosecution history estoppel is limiting.	0.2477547016990993
	The district court ruled that the reissue patent claims asserted by Hester against Stein, Inc. ("Stein") are invalid for failing to meet the statutory "error" and "original patent" requirements for reissue patents set forth in 35 U.S.C. ï¿½ï¿½	0.2466457743161618
	Weiler, 790 F.2d at 1579, 229 USPQ at 675.	0.2466127050012719
	In considering the "error" requirement, we keep in mind that the reissue statute is "based on fundamental principles of equity and fairness, and should be construed liberally".	0.24645610075684055
	The circumstances of the case before us simply do not fit within the concept of "error" as contemplated by the reissue statute.	0.24286339153768421
	The realm of corrections contemplated within ï¿½ï¿½ 251 does not include recapturing surrendered subject matter, without the addition of materially-narrowing limitations, in an attempt to 'custom-fit' the reissue claims to a competitor's product.	0.2424174692437901
	narrowly.6 See id.	0.24121391555347405
	All that remains is the ultimate legal conclusion as to whether the asserted reissue claims fail to meet the "error" requirement because the claims impermissibly recapture surrendered subject matter.	0.23882309307462363
	When the surrender occurs by way of claim amendment or cancellation, "comparing the reissue claim with the canceled claim is one way to do this".	0.2358559194819247
	The court also determined that there was no other form of ï¿½ï¿½ 251 "error" and thus held the asserted reissue claims invalid.	0.23468801612903406
	This reality does not justify recapturing surrendered subject matter under the mantra of "failure to appreciate the scope of the invention".	0.23397427638943843
	at 1412 (stating that through the reissues, Hester obtained claims covering "ovens with characteristics repeatedly distinguished and disclaimed in the PTO" and that that was contrary to the "error" requirement of ï¿½ï¿½ 251).	0.21865543796989165
	Indeed, the reissue procedure does not give the patentee the right "to prosecute de novo his original application".	0.21838077258738087
	We affirm the grant of summary judgment of invalidity of the asserted reissue claims for failure to comply with 35 U.S.C.	0.2164150572013577
	The two reissue patents and the original patent have the same written description; the patents differ only with respect to their claims.	0.21620818773276998
	Hester then filed this action, accusing Stein of infringing two claims in the first reissue patent and six claims in the second.	0.21581851431866786
	For the reasons explained above, we conclude as a matter of law that the asserted reissue claims fail in this regard.	0.21510851989213345
	Original claim 1 includes a corresponding limitation, namely, "means passing said conveyor belt through said housing...." This is a so-called means-plus-function clause drafted pursuant to 35 U.S.C. ï¿½ï¿½ 112	0.2118920059095728
	The district court concluded that the asserted reissue claims failed to meet this test and thus were invalid under the "original patent" clause.	0.20822347163993632
	The district court ruled that the asserted reissue claims are alternatively invalid for failing to meet the "original patent" requirement.	0.2003861907867017
	Williams asserted this form of error as the basis for his reissue applications, and the Patent Office accepted his assertion as adequate.	0.19933504736644087
	The court did not reach Stein's assertion that the asserted reissue claims violate the recapture rule, though the court relied heavily on the original patent's prosecution history in determining that the "error" requirement was not met.	0.19170668737304133
	Indeed, in Mentor and Clement the findings of a surrender were based in part on the arguments made in conjunction with the claim amendments.	0.19029781177897034
	See, e.g., Mentor, 998 F.2d at 996, 27 USPQ2d at 1525 ("Reissue claims that are broader in certain respects and narrower in others may avoid the effect of the recapture rule".); Clement, 131 F.3d at 1470, 45 USPQ2d at 1165.	0.18994927658658564
	The two patents are reissues of the same original patent, U.S. Patent No. 4,582,047 (the " '047 patent" or "original patent"), which they replaced pursuant to	0.1862577342639705
	However, in addition to the suggestion in Clement that argument alone can effect a surrender, this court expressly left open that possibility in Ball Corp. v. United States: "If reissue is sought where claims have not been previously canceled, analysis becomes more difficult.	0.18615181624275376
	On the two-year anniversary of the '047 patent's issuance, Williams applied for a reissue pursuant to 35 U.S.C. ï¿½ï¿½ 251, alleging that the patent claims had been drawn too narrowly due to attorney error.	0.18591649800102666
	As will be next explained, we conclude that the asserted reissue claims violate the recapture rule and that the summary judgment ruling is appropriately affirmed on this ground.  "Under [the recapture] rule, claims that are 'broader than the original patent claims in a manner directly pertinent to the subject matter surrendered during prosecution' are impermissible".	0.1795551689399502
	Instead, in this case, we simply analyze the asserted reissue claims to determine if they were obtained in a manner contrary to the arguments on which the surrender is based.	0.1791408957907179
	However, we need not resolve this issue further, having already concluded that the asserted reissue claims are invalid for failing to meet the "error" requirement of ï¿½ï¿½ 251.	0.1722745018246329
	Because the asserted reissue claims impermissibly recapture subject matter surrendered by Hester through deliberate arguments repeatedly made to the Patent Office to overcome prior art, we hold that Hester is barred from asserting "error" within the meaning of 35 U.S.C. ï¿½ï¿½	0.17062721270254158
	One of the most commonly asserted "errors" in support of a broadening reissue is the failure of the patentee's attorney to appreciate the full scope of the invention during the prosecution of the original patent application.	0.16985976003366193
	In this regard, as stated in Mentor, "the reissue statute cannot be construed in such a way that competitors, properly relying on prosecution history, become patent infringers when they do so".	0.1650108791700758
	In its motion for summary judgment, Stein presented the recapture rule as one basis for finding the asserted reissue claims invalid, and Stein repeats this argument on appeal as one basis for affirming the summary judgment of invalidity.	0.16479968031572384
	The district court concluded that the "original patent" clause of ï¿½ï¿½ 251 ? 1 includes a separate requirement that the original patent manifest an "objective" intent to claim the invention as later claimed on reissue.	0.16453816413310698
	In reaching this conclusion, the court interpreted the "original patent" clause as requiring an "objective" intent, manifested in the original patent, to claim the invention as claimed in the reissue patent.	0.16443417906477018
	Applicant Response of Apr. 28, 1980.	0.16377490890788662
	The district court, in a ruling delivered from the bench prior to holding the asserted reissue claims invalid, adopted Hester's proposed construction of the claim term.	0.1627552559867333
	See Clement, 131 F.3d at 1468, 45 USPQ2d at 1164 (noting that, with regard to claim amendments, the recapture rule does not apply in the absence of evidence that the amendment was an admission that the scope of the claim was not patentable); Mentor, 998 F.2d at 995, 27 USPQ2d at 1524 (same); Seattle Box Co. v. Industrial Crating & Packing, Inc., 731 F.2d 818, 826, 221 USPQ 568,	0.15466849363548038
	Like the recapture rule, prosecution history estoppel prevents a patentee from regaining subject matter surrendered during prosecution in support of patentability.	0.15114929327389157
	See Mentor, 998 F.2d at 996, 27 USPQ2d at 1525 ("Error under the reissue statute does not include a deliberate decision to surrender specific subject matter in order to overcome prior art, a decision which in light of subsequent developments in the marketplace might be regretted".).	0.14762836217850883
	To date, the cases in which this court has found an impermissible recapture have involved claim amendments or cancellations.	0.14712097537049962
	Clement, 131 F.3d at 1468, 45 USPQ2d at 1164 (quoting Mentor, 998 F.2d at 996, 27 USPQ2d at 1525).	0.14624914585113055
	In particular, Stein argued that the "error" requirement of ï¿½ï¿½ 251 ? 1, as well as the requirement therein that the reissue claims be "for the invention disclosed in the original patent" (the "original patent" requirement), were not met.	0.1457237887929769
	This statement in Clement indicates that a surrender can occur by way of arguments or claim changes made during the prosecution of the original patent application.	0.1457184287168101
	As seen in the above-emphasized text of ï¿½ï¿½ 251, one such correctable error is the patentee claiming his invention too broadly or too	0.14302345365595925
	With respect to the recapture issue, there are no underlying material facts as to which there is a genuine issue in dispute.	0.13631412166650597
	Furthermore, as recognized in Ball, the recapture rule is based on principles of equity and therefore embodies the notion of estoppel.	0.13602684148793567
	In conclusion, this is not a case which involves the addition of material limitations that overcome the recapture rule.	0.13565658906372668
	Id. at 619 & n. 2, 21 USPQ2d at 1275-76 & n. 2 (quoting In re Hounsfield, 699 F.2d 1320, 1323, 216 USPQ 1045, 1047-48 (Fed.Cir.1983)).	0.13556188299572078
	Hester, 963 F.Supp. at 1408.	0.12416809151311604
	Hester, 963 F.Supp.	0.12416809151311604
	Hester, 963 F.Supp.	0.12416809151311604
	Hester, 963 F.Supp.	0.12416809151311604
	Hester, 963 F.Supp.	0.12416809151311604
	Applicant Response to Office Action (Apr. 17, 1981).	0.12244611418122438
	Applicant Brief on Appeal, at 13 (Dec. 22, 1981).	0.12068538537120137
	574 (Fed.Cir.1984) (declining to apply the recapture rule when there was no evidence that the "amendment ... was in any sense an admission that the scope of [the] claim was not patentable").	0.10957021293190036
	Accordingly, the Board never heard Willams' first appeal.	0.10936181231648456
	Applicant Response of Apr. 28, 1980 (emphasis in original).	0.10030647507598427
	The court based this interpretation on the Supreme Court's statement in U.S. Industrial Chemicals, Inc. v. Carbide & Carbon Chemicals Corp., 315 U.S. 668, 676,	0.09479274986742546
	The obvious conclusion is that there has been a surrender.	0.09374250495113595
	In effect, Hester, through eight years of reissue proceedings, prosecuted Williams' original patent application anew, this time placing greater emphasis on aspects previously included in the original patent claims and removing limitations repeatedly relied upon to distinguish the prior art and described as "critical" and "very material" to the patentability of the invention.	0.08762098194998333
	The same reasoning that led us to conclude that arguments alone can give rise to prosecution history estoppel lends support to the proposition that arguments alone can give rise to a surrender for purposes of the recapture rule.	0.08354011579566108
	Indeed, the recapture rule is quite similar to prosecution history estoppel, which prevents the application of the doctrine of equivalents in a manner contrary to the patent's prosecution history.	0.08272659814122842
	Whenever any patent is, through error without any deceptive intention, deemed wholly or partly inoperative or invalid, by reason of a defective specification or drawing, or by reason of the patentee claiming more or less than he had a right to claim in the patent, the Commissioner shall, on the surrender of such patent and the payment of the fee required by law, reissue the patent for the invention disclosed in the original patent, and in accordance with a new and amended application, for the unexpired part of the term of the original patent.	0.07765822489175771
	A member of the panel that heard argument in this case was unable to continue with consideration of the case because of recusal.	0.0763278984573885
	Applicant Reply Brief on Appeal, at 6 (Sep. 30, 1982) (emphasis in original).	0.07378784878776032
	., Inc. v. Central Tractor Farm & Family Ctr., 99 F.3d 1568, 1574, 40 USPQ2d 1619,	0.07295830488479213
	In re Weiler, 790 F.2d 1576, 1579, 229 USPQ 673, 675 (Fed.Cir.1986).	0.07271888110529494
	Use of the word "means" in a claim clause triggers a presumption that ï¿½ï¿½ 112 ? 6 applies.	0.0661924902100685
	With regard to the "original patent" clause of ï¿½ï¿½ 251 ? 1, Hester submits that there is no separate requirement of a manifestation of an objective intent to claim.	0.06550332962704075
	Amendment of a claim is not the only permissible predicate for establishing a surrender.	0.06045290596108809
	Thus reversal is respectfully solicited".	0.05863479926861528
	Prior to the Board hearing Williams' appeal, the Examiner reopened prosecution on the merits in view of newly discovered prior art, thereby removing the appeal from the Board.3 Office Action of Mar. 17, 1981.	0.05638476145650586
	The presumption can be overcome if the clause recites sufficient structure.	0.05478804653766544
	Indeed, fairness to the public must also be considered.	0.051701078443771566
	Office Action of Feb. 6, 1980, at 4.	0.042011433780308756
	In re Wilder, 736 F.2d 1516, 1519, 222 USPQ 369, 371 (Fed.Cir.1984).	0.04140042476139597
	Office Action of July 9, 1980.	0.04063144956792095
	This analysis is not available when the surrender is made by way of argument alone.	0.040616813181376166
	The court concluded that the original patent does not manifest such an objective intent, and thus the claims are also invalid under the "original patent" clause of ï¿½ï¿½ 251 ? 1.	0.03876600337943025
	Thus, Williams, by oath, declared that the patent was insufficient because it claimed less than he had a right to claim.	0.038262587889821724
	The original patent's prosecution history, on which we rely, is before us and undisputed.	0.03777031389907101
	112 ? 6, the clause is to be construed to "cover the corresponding structure ... described in the specification and equivalents thereof".	0.03670135947942651
	The United States District Court for the Eastern District of Virginia, Ellis, J., 963 F.Supp. 1403, granted summary judgment for alleged infringer, on grounds of invalidity.	0.03480177933839279
	Thus we conclude that, in a proper case, a surrender can occur through arguments alone.	0.03169232403408455
	Patentee appealed, and alleged infringer cross-appealed, challenging district court's claim construction.	0.03153884895074983
	On appeal, the parties focus on whether the "original patent" clause embodies the requirement of an objective intent to claim.	0.030092602946232203
	Accordingly, ï¿½ï¿½ 112 ? 6 unquestionably applies.	0.029867841386404605
	Thus, the district court's conclusion that the "original patent" clause of ï¿½ï¿½ 251 was not satisfied based on an "objective intent to claim" requirement was in error.	0.027186067184802824
	Arguments made to overcome prior art can equally evidence an admission sufficient to give rise to a finding of surrender.	0.02703934506468975
	Also at issue on appeal is the district court's resolution of a "Motion For Claim Interpretation" brought by Stein.	0.02690375049151117
	The court further stated that, to the extent the construct of an objective intent to claim is useful, it is "only one factor that sheds light" on whether the "original patent" clause of ï¿½ï¿½ 251 is satisfied.	0.026575886181126343
	Williams, through his admission effected by way of his repeated prosecution arguments, surrendered claim scope that does not include these limitations.	0.026559923470438916
	Id. at 1582, 790 F.2d 1576, 229 USPQ at 677; see also Mentor Corp. v. Coloplast, Inc., 998 F.2d 992, 995, 27 USPQ2d 1521, 1524 (Fed.Cir.1993).	0.025910065586184028
	Hester cannot now argue that Williams overlooked these aspects during the prosecution of the original patent application.	0.02576412578996467
	Hester Indus., Inc. v. Stein, Inc., 963 F.Supp.	0.024948329859989328
	There is no unfairness in binding the patentee to deliberate assertions made in order to obtain allowance of the original patent claims over the prior art.	0.023557215530824394
	Prior to this case, this court has not squarely addressed the question.	0.020166359995028114
	See Mentor, 998 F.2d at 995-96, 27 USPQ2d at 1524-25 (finding surrender by way of claim amendments); Ball, 729 F.2d at 1436, 221 USPQ at 294 (noting that a court may draw inferences from changes in claim scope).	0.019605438663749218
	This court's prior opinions indicate that, as a general proposition, in determining whether there is a surrender, the prosecution history of the original patent should be examined for evidence of an admission by the patent applicant regarding patentability.	0.017312209622286526
	Specifically, the court concluded that the alleged failure of counsel to appreciate the scope of the invention was belied by the clear language in the original patent claims, the prosecution history of the patent, and the absence of any explanation as to the nature or cause of the attorney's failure to appreciate the full scope of the invention.	0.01711085980058207
	Rather, the court concluded: "the essential inquiry under the 'original patent' clause of ï¿½ï¿½ 251 ... is whether one skilled in the art, reading the specification, would identify the subject matter of the new claims as invented and disclosed by the patentees".	0.0149693654185161
	To determine whether an applicant surrendered particular subject matter, we look to the prosecution history for arguments and changes to the claims made in an effort to overcome a prior art rejection".	0.014734080190072019
	These deficiencies, according to Williams, "arose after [he] executed and filed the original application from which the '047 patent issued" and were caused by "the failure of [his prior] patent attorney ... to appreciate the full scope of [his] invention".	0.014462117430552344
	However, the Examiner was not persuaded, even after these same arguments were repeated in subsequent papers submitted to the Patent Office.	0.013467874874591342
	Logically, this is true even when the arguments are made in the absence of any claim amendment.	0.01307556497702091
	However, the Examiner continued to reject all claims as obvious.	0.012452579818798418
	Hester, on the other hand, argues that the "error" requirement was met by way of prior patent counsel's failure to appreciate the full scope of the invention.	0.012077027173617808
	Indeed, when the Board reversed the Examiner's rejection of the original claims, these were the primary bases indicated for patentability.	0.011409518586550782
	Accordingly, Williams initiated a second appeal to the Board.	0.010839130622992832
	See Mentor, 998 F.2d at 995-96, 27 USPQ2d at 1525.	0.010707219434777326
	Mentor, 998 F.2d at 995-96, 27 USPQ2d at 1524-25.	0.010707219434777326
	998 F.2d at 996, 27 USPQ2d at 1525.	0.010707219434777326
	953 F.2d at 618-19, 21 USPQ2d at 1275-76.	0.010707219434777326
	The Examiner then rejected all of the claims as obvious over the new prior art.	0.01043875252627772
	In prosecuting the original patent, Williams pointed out these features in an attempt to overcome the Examiner's obviousness rejection.	0.010265525697084815
	In essence, these repeated arguments constitute an admission by Williams that these limitations were necessary to overcome the prior art.	0.009259351647310862
	The patent did not issue until 1986, nearly seven years later.	0.008630441276399286
	Claim 1, with relevant text emphasized, reads:	0.008407472646926472
	Hester Industries, Inc. ("Hester") appeals from a summary judgment of invalidity entered by the United States District Court for the Eastern District of Virginia.	0.008302564572490005
	729 F.2d at 1439, 221 USPQ at 296.	0.008098184216040404
	729 F.2d at 1438, 221 USPQ at 296.	0.008098184216040404
	No doubt if two patent attorneys are given the task of drafting patent claims for the same invention, the two attorneys will in all likelihood arrive at somewhat different claims of somewhat different scope.	0.007705591449727468
	The ruling was never reduced to a formal order or judgment.	0.007153574883016256
	Id. at 618, 953 F.2d 613, 21 USPQ2d at 1275.	0.007140137464358623
	In that case relative claim scope is not available to illuminate the alleged error.	0.0070599337414459585
	And such differences are even more likely when, as here, the second attorney drafts the new claims nearly a decade later and with the distinct advantage of having before him the exact product offered by the now accused infringer.	0.006111810875002459
	In this regard, claim amendments are relevant because an amendment to overcome a prior art rejection evidences an admission that the claim was not patentable.	0.00590235681013289
	This court earlier concluded that prosecution history estoppel can arise by way of unmistakable assertions made to the Patent Office in support of patentability, just as it can by way of amendments to avoid prior art.	0.005748184729075713
	See id. at 1468-69, 131 F.3d 1464, 45 USPQ2d at 1164. "	0.005351795170855271
	The Board was persuaded and accordingly reversed the obviousness rejection in its opinion dated June 21, 1985, stating:	0.005149021550012944
	The district court did not construe the term in conjunction with a final judgment, such as a summary judgment of noninfringement or invalidity.	0.005019938849947402
	See York Prods	0.004638833494387986
	P. 56(c).	0.0044751390689158725
	Id. at 1469, 131 F.3d 1464, 45 USPQ2d at 1164 (emphasis added).	0.004309231531122814
	See, e.g., id. at 1469-70, 131 F.3d 1464, 45 USPQ2d at 1164-65;	0.004287135601980133
	8-31, 36-38 (emphasis added, and text of claim 24, upon which claim 26 depends, incorporated).	0.00419405660921244
	The court first concluded that there was no "error" as contemplated by ï¿½ï¿½ 251	0.0041689405161893615
	The last paragraph of ï¿½ï¿½ 251 requires that a request to enlarge the scope of claims be "applied for within two years from the grant of the original patent".	0.004156981847246634
	Rather, Stein relies entirely on its assertion that there is an "objective intent to claim" requirement and that that requirement is not met.	0.0036871108747282065
	To the contrary, as just explained, these aspects were included in original claim 1.	0.003460845633929497
	Id. at 9-10 (emphasis in original).	0.0034045407265942055
	62 S.Ct.	0.0032485828578401378
	Pursuant to Rule 47.11 of this court, the matter was decided by the remaining members of the panel.	0.003191785806597555
	n. 19, 221 USPQ 289, 295	0.0031511713978085525
	26 USPQ2d 1018, 1025 (Fed.Cir.1993).	0.003075195834934804
	In reaching this conclusion, the court was particularly persuaded by the prosecution history of the original patent.	0.0028765328946498115
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, ----, 117 S.Ct. 1040, 1051, 137 L.Ed.2d	0.002789249406470355
	However, the district court having held the asserted claims invalid on summary judgment, which we here affirm, there can be no question of liability and hence the claim construction issue is moot.	0.0026284981121318437
	However, Hester's argument is unpersuasive.	0.0022721540745500577
	at 1405 n. 2.	0.002122412404344181
	See id. at 994, 998 F.2d 992, 27 USPQ2d at 1524 (stating that whether the "error" requirement has been met is a legal conclusion).	0.0021162828666452783
	See, e.g., Texas Instruments, Inc. v. International Trade Comm'n, 988 F.2d 1165, 1174,	0.002035793547404525
	As previously explained, the "error" and "original patent" requirements at issue here are found in the first paragraph of ï¿½ï¿½ 251.	0.002026701558760866
	The application for the '047 patent (the original patent) was filed in 1979.	0.0020196402482466564
	However, the district court concluded that there was no such error by Williams' attorney.	0.0019551381598607765
	It is not immediately apparent whether this issue is properly before us.	0.0018256826677909119
	In reviewing the summary judgment of invalidity, we keep in mind that summary judgment is appropriate only when the record shows that "there is no genuine issue as to any material fact and that the moving party is entitled to judgment as a matter of law".	0.0018227916313716425
	Rather, the district court issued an oral ruling on the matter in preparation for trial.	0.0017132548791295285
	839, 843-44, 86 L.Ed.	0.0017037912093134714
	The court noted that this inquiry is analogous to the "written description" requirement of 35 U.S.C. ï¿½ï¿½	0.0016760166815363937
	n. 19 (Fed.Cir.1984).	0.0016021465554491177
	Claim 28, which is representative, provides in pertinent part:	0.0014839841817967463
	Whether the statutory requirements of 35 U.S.C. ï¿½ï¿½	0.0014622001835389075
	Thereafter the claims were allowed and the application issued as the '047 patent on April 15, 1986.	0.0012349065326832333
	In addition to the independent claim, the original patent contains several claims which are dependent upon claim 1.	0.0011994525275853527
	It provides in pertinent part:	0.001175978978684141
	R.Civ.	0.001091339712770333
	Stein's cross-appeal is dismissed.	0.0010403440544046252
	Id. col. 5, l. 59 to col. 6, l. 8.	0.0010272863586828478
	See '047 patent, col. 4, l. 64 to col. 5, l. 8.	0.0010252951841757754
	For purposes here, this is substantially the same form in which the claim was first filed (as application claim 1) in the application for the original patent.	0.0009251502255038232
	We are not faced with that situation in this proceeding".	0.0009009787017488198
	These were Williams' primary bases for distinguishing the broadest claim, independent claim 1, from the prior art.	0.0008906583844841189
	In its appeal of the invalidity judgment, Hester argues that the district court erred in concluding that the "error" and "original patent" requirements of ï¿½ï¿½ 251 ? 1 were not met.	0.0008041773587852942
	Id. col. 3, ll.	0.0007719581498924401
	This form of error has generally been accepted as sufficient to satisfy the "error" requirement of ï¿½ï¿½ 251.	0.0005637117696270751
	Each party shall bear its own costs.	0.0005570466383469809
	Later in the same brief, Williams specifically distinguished the cited prior art on the basis of these limitations:	0.00048330702710046324
	Accordingly, we affirm the district court's entry of summary judgment.	0.0004790208249392457
	1623-24 (Fed.Cir.1996).	0.0004704077286658581
	The parties, by way of cross-appeal by Stein, present the same issue on appeal.	0.00033205889283420217
	Stein, in seeking to uphold the judgment, makes the same arguments presented to the district court in its motion for summary judgment.	0.00029792014106343743
	Accordingly, we do not distinguish between the issued claim and the application claim, but instead simply refer to claim 1.	0.0002555547789151979
	We address each of these requirements in turn.	0.00022894832845381713
	We accordingly affirm the summary judgment of invalidity.	0.00020577167141668938
	Accordingly, we express no opinion on the matter.	0.0001836094008043584
	251 have been met is a question of law.	0.0001774337472378156
	That section (with emphasis added) reads:	0.00010778456781410999
	Therefore, we need not decide whether Stein's appeal of the claim construction is proper, and if so, whether the district court's construction was correct.	9.347825070568229e-05
	This legal conclusion can involve underlying factual questions.	7.071664291185017e-05
	59-61 (emphasis added).	6.650176867947105e-05
	Because the asserted claims are invalid, we need not and do not reach the claim construction issue.	5.675262054071259e-05
	According to ï¿½ï¿½	4.459475779597882e-05
	35 U.S.C. ï¿½ï¿½	2.685370542435148e-05
	U.S.C. ï¿½ï¿½	2.685370542435148e-05
	U.S.C. ï¿½ï¿½	2.685370542435148e-05
	The district court granted Stein's motion.	1.0664190624998815e-05
	729 F.2d 1429, 1436	8.702337325803392e-06
	Id.	5.9735235212170985e-06
	Id.	5.9735235212170985e-06
	Id. at 1412.	5.9735235212170985e-06
	Id. at 1412-13	5.9735235212170985e-06
	Id. at 1412-15.	5.9735235212170985e-06
	Id.	5.9735235212170985e-06
	Id. at 1409-11.	5.9735235212170985e-06
	Id. at 1411-12.	5.9735235212170985e-06
	Id.	5.9735235212170985e-06
	Id. at 1413.	5.9735235212170985e-06
	Id.	5.9735235212170985e-06
	Id. at 1413-15.	5.9735235212170985e-06
	Id.	5.9735235212170985e-06
	Id.	5.9735235212170985e-06
	Id.	5.9735235212170985e-06
	Clearly they were.	5.6630170861629295e-06
	Footnotes	5.219761345527501e-07
	All Citations 142 F.3d 1472, 46 U.S.P.Q.2d 1641	4.906190551867358e-07
	However, this is not such a case.	4.213190600921117e-08
	d.	8.868717220892967e-11
	d.	8.868717220892967e-11
	See id. at 1409-11.	4.4343586104464834e-11
	See id.	4.4343586104464834e-11
	See id.	4.4343586104464834e-11
	See id.	4.4343586104464834e-11
	See id.	4.4343586104464834e-11
	See id.	4.4343586104464834e-11
	251 ?	0.0
	1 (1994).	0.0
	251	0.0
	? 1.	0.0
	251.2	0.0
	42-45, 57-59.	0.0
	59-63.	0.0
	? 1.	0.0
	Fed.	0.0
	See	0.0
	See i	0.0
	See	0.0
	35	0.0
	251	0.0
	? 1.	0.0
	See	0.0
	at 1411.	0.0
	See i	0.0
	146 (1997).	0.0
	3-4.	0.0
	? 6 (1994).7	0.0
	at 1412.	0.0
	1105 (1942),	0.0
	112 ?	0.0
	1 (1994).	0.0
	ï¿½ï¿½	0.0
	251	0.0
	? 1.	0.0
	35	0.0
	251 ?	0.0
	4 (1994).	0.0
