	Iron Grip appeals.	2.248715427383545
	There is no merit to Iron Grip's contention.	1.5001269258189593
	Iron Grip is a manufacturer of weight plates used with fitness equipment such as barbells and is the assignee of the '015 patent.	1.1859574428767719
	The evidence of copying offered by Iron Grip is that USA Sports abandoned a one-grip plate and produced a three-grip plate after the '015 patent issued, despite receiving assurance from Iron Grip that a one-grip plate would not infringe Iron Grip's patent. (Br. of Appellant at 52-53.)	0.9604573091328189
	Reproductions of the two and four grip weight plates in the prior art, and Iron Grip's three-grip weight plate, appear below:	0.9093916578882081
	Iron Grip has not made a showing of commercial success.	0.9026313746532597
	1295(a)(1).1	0.8484200921613031
	patentability.3	0.8484200921613031
	Traditional weight plates had a single hole in the center for attachment to the barbell.	0.814552567149742
	Owner of patent for barbell weight plate with handles sued competitor for infringement.	0.7424197647592393
	However, Iron Grip has presented no evidence of a long-felt need for three-grip weight plates or the failure of others.	0.7134215325254759
	Iron Grip is claiming a weight plate with three elongated handles, within the range of the prior art.	0.6844895492386093
	Opinion Iron Grip Barbell Company ("Iron Grip") appeals from the judgment of the United States District Court for the Central District of California.	0.6828571885255225
	It also manufactures a three-grip plate.	0.6687664190893785
	Typically, a barbell consists of a rigid bar and removable weight plates attached on both ends.	0.6437248899453443
	The examiner further considered other prior art including barbell weight plates with four openings.	0.6393631591579692
	Iron Grip's '015 patent addresses this defect of traditional weight plates by disclosing a weight plate with three elongated openings near the periphery of the plate that function effectively as handles.	0.6333616948823213
	There is no explanation why, as compared to the two or four grip plates in the prior art, a three-grip plate has advantages in this regard.	0.6181577561346316
	The only benefit Iron Grip discloses in the patent regarding a three-grip plate is that "this construction allows a user to quickly find a handle element quickly [sic] and effortlessly". '015 patent, col. 4, ll.	0.5405265127718838
	Iron Grip also argues that USA Sports has copied its invention and this is objective evidence of nonobviousness.	0.5171747898879293
	In Huang, the claimed invention was a shock-absorbing grip with a polyurethane layer and a textile layer.	0.5046306297740576
	There is no such evidence of a nexus here; hence the existence of licenses is of little significance.4  Iron Grip places significant emphasis on the fact that, before it filed for the '015 patent, there was no three-grip plate being offered in the retail market.	0.5023448230180916
	Vandenberg, 740 F.2d at 1567.	0.48914931983635995
	USA Sports, Inc. ("USA Sports") is a competing manufacturer of weight plates.	0.4891326870586831
	The difference between the Huang grip and the prior art was that the Huang grip increased the thickness of the polyurethane layer relative to the textile layer, and had greater shock-absorbing qualities.	0.4881315489238916
	The only evidence of marketplace success that Iron Grip proffers is that six retail competitors offered three-grip plates, and three of those competitors have entered into license agreements with respect to the '015 patent. (Br. of Appellant at 51).	0.4701732257384148
	During the prosecution of the '015 patent, Iron Grip disclosed prior art showing, inter alia, weight plates with one elongated grip, U.S. Patent No. 4,199,140 ("the '140 patent"), and two elongated grips, U.S. Patent No. 5,137,502 ("the '502 patent").	0.46379022288568483
	A single elongated handle on a weight plate was disclosed by the '140 patent.	0.4313170900793943
	Two elongated handles on a weight plate was disclosed by the '502 patent.	0.4300681372264962
	On appeal, Iron Grip does not argue that dependant claims 2-3 and 6-8 were improperly held to be obvious if the obviousness determination as to claim 1 is sustained.	0.41170986387798936
¡°	A weight plate for physical fitness including: a plate body formed with a central throughbore and ... further formed with solely a triad of spaced apart elongated handle openings disposed generally equiangularly ..., said openings having respective outboard edges cooperating with said plate to define a triad of integral handle elements for grasping by a single hand to effect transport of said weight plate.	0.4025229867591034
	Nor has Iron Grip shown new and unexpected results based on evidence outside the patent and its prosecution history.	0.381264805965605
	The district court found claims 1 to 3 and 6 to 8 of Iron Grip's patent, U.S. Patent No. 6,436,015 ("the '015 patent"), to be invalid as obvious.	0.374798935202107
	There is no indication of any new and unexpected results from the use of a three-grip plate in the '015 patent or the prosecution history.	0.3719561962321643
	It argues that the absence of such a three- grip plate in light of the prior art speaks to the nonobviousness of its invention.	0.3379997791923055
	Iron Grip does not explain the terms of the licenses nor the circumstances under which they were granted, except to concede that two were taken in settlement of litigation. (J.A. at 2121-22).	0.33059550665857323
	First, Iron Grip offers no evidence that the prior art taught away from the invention besides the broad conclusory statement that "the prior art ... taught towards fewer grips". (Reply Br. of Appellant at 14.)	0.32280288499286036
	Finally, Iron Grip argues that Huang is inapposite because it was an appeal from the Board of Patent Appeals and Interferences ("Board"), and submits that it stands for the proposition of deference to the examiner and the Board.	0.31206745391624496
	We conclude that the patent and its prosecution history do not disclose any new and unexpected results from having three elongated grips on a weight plate.	0.3114460597712704
	The district court initially granted summary judgment in favor of Iron Grip, finding that USA Sport's weight plate infringed the '015 patent; and denied USA Sport's summary judgment motion as to the invalidity of the '015 patent, holding that a finding of invalidity for obviousness required a "suggestion, motivation, or teaching in the prior art to combine the elements [from separate references]." (J.A. at 1897.)	0.3021476920546122
	The prior art disclosed weight plates with one, two and four elongated handles.	0.3020747426347377
	Four elongated handles on a weight plate was disclosed by U.S. Design Patent No. 406, 183 ("the '183 patent").	0.2856087471614263
	Second, there has been no showing that the three grips led to unexpected results.	0.28459689228174334
	In May of 2002, Iron Grip sued USA Sports in the district court for infringement of an unrelated patent, and subsequently amended its complaint to state an action for infringement of claims 1-3 and 6-8 of the '015 patent.	0.27202484967921486
	Woodruff, 919 F.2d at 1578.	0.2584025908421928
	Solder Removal Co. v. USITC, 65 C.C.P.A. 120, 582 F.2d 628, 637 (1978).	0.2520861072759717
	Haynes Int'l v. Jessop Steel Co., 8 F.3d 1573, 1577	0.24677093766688538
	In re Malagari, 499 F.2d 1297, 1303 (C.C.P.A.1974).	0.24469719152136937
	A key problem with traditional single-hole weight plates was that they were difficult to grasp and transport.	0.2369510788988469
	Since Iron Grip has not presented evidence of commercial success, satisfaction of a long-felt need, or copying, we conclude that there is no objective evidence to rebut the strong showing of obviousness based on the prior art.5	0.23208438077120663
	In addition to the benefit of allowing a user to find a handle quickly and effortlessly, the examiner cites the ability of the user to grasp the handles of the plate with two hands at an appropriate angle as a reason for allowing the claim. (J.A. at 1237).	0.20407361021422651
	Rather, the issue of the '015 patent's obviousness arises because the prior art showed one, two and four elongated handles on weight plates.	0.20096850422784604
	This does not establish that USA Sports engaged in copying.	0.19390480082926287
	There is again no explanation of why such an effect could not likewise be achieved using a plate with two or four handles as existed in the prior art.	0.18833767407359542
	Given that the polyurethane layer absorbs shock, one of ordinary skill would logically infer that increasing the amount of the shock absorbing material (the polyurethane) would lead to an increase in the amount of shock absorption".	0.17235888403257957
	We note that neither side disputes that weight plates showing one, two and four elongated openings were within the prior art.	0.17086537803482532
	S.A. v. USITC, 718 F.2d 365, 375 (Fed.Cir.1983).	0.1646721211226471
	The prior art suggested that a larger number of elongated grips in exercise weights was beneficial,2 thus plainly suggesting that one skilled in the art look to the range appearing in the prior art.	0.16149160612543478
	SIBIA Neurosciences, Inc. v.	0.12926440390382746
	There was nothing new or unexpected about this result because the prior art taught "that shock absorption derives in part from the compressible nature of the polyurethane layer.	0.1271087960743318
	SSIH Equip.	0.12520291881582007
	Because the claimed invention falls within a range disclosed in the prior art, and the patentee has not shown that the prior art taught away from the invention or new and unexpected results from a three elongated grip weight plate as compared to those in the prior art, we conclude that the claims are obvious absent substantial evidence of pertinent secondary factors supporting	0.12427667302579737
	Demaco, 851 F.2d at 1392.	0.12088955136740552
	Vandenberg v. Dairy Equip. Co., 740 F.2d 1560, 1567 (Fed.Cir.1984); see also Alza Corp. v. Mylan Labs. Inc., 391 F.3d 1365, 1373 n.9,	0.11906227826736984
	The invention was obvious because Huang's contribution to the art could only lie in the specific thickness ratios recited in the claims.	0.11762112621671605
	In re Woodruff, 919 F.2d 1575, 1578 (Fed.Cir.1990).	0.10393242567309542
	A review of the prosecution history is likewise uninformative.	0.1002143635627492
	For example, U.S. Patent 4,673,179 describes a gymnastics weight with multiple handles as "very utilitarian" because it "enables a large number of grasping portions, and is very easily manipulated by the user".	0.08957152631702105
	In the case of In re Huang, 100 F.3d 135 (Fed.Cir.1996), we sustained a finding of obviousness in a situation somewhat similar to that involved here.	0.08617872953598894
	Ecolochem, Inc. v.	0.0861762692692183
	We also note that neither side disputes that the proper level of ordinary skill in the art is that of a layman.	0.08175425912002318
	USA Sports bears the burden of proving invalidity by clear and convincing evidence.	0.08012555062628113
	Rather, copying requires the replication of a specific product.	0.07946647756524187
	See Centricut LLC v. Esab Group, Inc., 390 F.3d 1361, 1324-25, slip op.	0.07919963250863325
	On appeal, USA Sports has not contested the finding of infringement except on the ground of invalidity.	0.07270198221824008
	The key feature of the '015 patent, the fact that there are three elongated handles, falls within a range disclosed by the prior art.	0.07150212069308465
	USA Sports defended on the basis that the asserted claims in the '015 patent were invalid as obvious in light of the prior art.	0.062178223241983896
	This may be demonstrated either through internal documents, see Akamai Techs., Inc. v. Cable & Wireless Internet Servs., Inc., 344 F.3d 1186, 1196-97 (Fed.Cir.2003); direct evidence such as disassembling a patented prototype, photographing its features, and using the photograph as a blueprint to build a virtually identical replica, see Advanced Display Sys., Inc. v. Kent State Univ., 212 F.3d 1272,	0.06190235555106229
	In re Wright, 569 F.2d 1124, 1127 (C.C.P.A.1977).	0.05968242320865791
	Given our disposition it is unnecessary for us to consider the other alleged prior art submitted by USA Sports.	0.055972730780658224
	In re Zurko, 258 F.3d 1379, 1383-84 (Fed.Cir.2001); see In re McCarthy, 763 F.2d 411, 412 (Fed.Cir.1985).	0.05527203134043038
	Indeed, both parties agree that the level of skill in the art is that of a layperson. (Br. of Appellant at 43; Br. of Appellee at 50.)	0.05446087205465328
	Ashland Oil, Inc. v. Delta Resins & Refractories, Inc., 776 F.2d 281, 307 (Fed.Cir.1985).	0.05198277925975612
	Id. (quoting In re Aller, 42 C.C.P.A. 824, 220 F.2d 454, 456 (1955)).	0.050579698426565095
	The obviousness test ... calls upon the court to just simply exercise common sense ...." (Id.) Applying this new test, the district court held that "it would have been obvious to a layman to combine the prior art," and invalidated claims 1-3 and 6-8 of the '015 patent. (J.A. at 3.)	0.04692408641717427
	See Demaco Corp. v. F. Von Langsdorff Licensing Ltd., 851 F.2d 1387, 1392 (Fed.Cir.1988) (commercial success)	0.0440597717005259
	This requirement prevents the use of "the inventor's disclosure as a blueprint for piecing together the prior art to defeat patentability-the essence of hindsight".	0.04379042707337178
	See, e.g., Graham, 383 U.S. at 36, 86 S.Ct. 684 (consideration of secondary factors "serves to guard against slipping into use of hindsight and to resist the temptation to read into the prior art the teachings of the invention in issue" (internal quotations and citations omitted)); In re Kotzab, 217 F.3d 1365, 1369 (Fed.Cir.2000) ("The very ease with which the invention can be understood may prompt one to fall victim to the insidious effect of a hindsight syndrome wherein that which only the invention taught is used against its teacher". (internal quotations omitted)).	0.04105952455508228
	In re Geisler, 116 F.3d 1465, 1471 (Fed.Cir.1997); or (2) that there are new and unexpected results relative to the prior art,	0.03843999101111914
	Prods., Inc. v. Genmark, Inc., 770 F.2d 1015, 1027 (Fed.Cir.1985), overruled on other grounds by, Midwest Indus., Inc. v. Karavan Trailers, Inc., 175 F.3d 1356, 1359 (Fed.Cir.1999) (en banc).	0.036011238887364065
	; Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d 1044, 1054 (Fed.Cir.1988) (long-felt need); Pro-Mold & Tool Co. v. Great Lakes Plastics, Inc., 75 F.3d 1568, 1574 (Fed.Cir.1996) (copying).	0.03221129107094927
	v. Banner, 778 F.2d 775,	0.030508195569543067
	In re Fine, 837 F.2d 1071, 1074 (Fed.Cir.1988).	0.028873666830608137
	EWP Corp. v. Reliance Universal Inc., 755 F.2d 898, 908 (Fed.Cir.1985).	0.028818377379341516
	Cal.	0.02818057737158859
	Ruiz, 234 F.3d at 668; Brown & Williamson Tobacco Corp. v. Philip Morris Inc., 229 F.3d 1120, 1131 (Fed.Cir.2000).	0.026613572896294613
	Karsten Mfg. Corp. v. Cleveland Golf Co., 242 F.3d 1376, 1379 (Fed.Cir.2001).	0.0262865920352669
	Thus we held in In re GPAC Inc., 57 F.3d 1573 (Fed.Cir.1995), that licenses "may constitute evidence of nonobviousness; however, only little weight can be attributed to such evidence if the patentee does not demonstrate a nexus between the merits of the invention and the licenses of record".	0.024975786486195226
	In this inquiry, we are mindful of the repeated warnings of the Supreme Court and this court as to the danger of hindsight bias.	0.024292783417176975
	Edison Co., 227 F.3d 1361, 1371-72 (Fed.Cir.2000) (quoting In re Dembiczak, 175 F.3d 994, 999 (Fed.Cir.1999)).	0.024176738948426636
	Our cases specifically require affirmative evidence of nexus where the evidence of commercial success presented is a license, because it is often "cheaper to take licenses than to defend infringement suits".	0.02134509225764037
	Cardinal Chem. Co. v. Morton Int'l, 508 U.S. 83, 93	0.020550192450513316
	We note in this respect that the district court's use of an "overall picture" and "common sense" test of obviousness falls squarely into the hindsight trap.	0.019951393939049038
	Not every competing product that arguably falls within the scope of a patent is evidence of copying.	0.019372105940877956
	n. 3 (Fed.Cir.1993); see also Titanium Metals Corp. of Am.	0.01911738654051838
	BACKGROUND	0.016901657642164433
	Whatever little significance the licenses may have is clearly outweighed by the strong evidence of obviousness found in the prior art.	0.016278903081095985
	Without a showing of nexus, "the mere existence of ... licenses is insufficient to overcome the conclusion of obviousness" when there is a strong prima facie case of obviousness.	0.015686249249736373
	In re Lee, 277 F.3d 1338, 1345 (Fed.Cir.2002).	0.01531946313785262
	In re Peterson, 315 F.3d 1325, 1330 (Fed.Cir.2003). "	0.01504252029379744
	Ruiz v. A.B. Chance Co., 234 F.3d 654, 668 (Fed.Cir.2000). "	0.014668628078374215
	Our cases do establish that copying by a competitor may be a relevant consideration in the secondary factor analysis.	0.013881786067608504
	This court has previously identified, inter alia, commercial success, satisfaction of a long-felt need, and copying to be relevant factors in this inquiry.	0.013772502484037701
	The district court found that its prior understanding of the law was "unduly restrictive". (J.A. at 2921.)	0.012805689262845787
	Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1360 (Fed.Cir.1984).	0.011034437881965346
	Ordinarily, this nexus may be inferred when "the patentee shows both that there is commercial success, and that the thing (product or method) that is commercially successful is the invention disclosed and claimed in the patent".	0.010513003809625672
	Instead, it held that "the cases ... permit the court to look at the overall picture of what's really going on ....	0.010332215833135209
	Where the evidence of record is unchallenged as to secondary considerations ignored by the decision maker, this court may, as a matter of law, consider this objective evidence in reviewing the ultimate conclusion of obviousness/nonobviousness entered by the trial court" without the need for a remand.	0.010056087126340372
	Both the genus and species may be patentable.	0.010052820425608606
	Where "the difference between the claimed invention and the prior art is some range or other variable within the claims ..., the [patentee] must show that the particular range is critical, generally by showing that the claimed range achieves unexpected results".	0.007687144127777082
	When the difference between the claimed invention and the prior art is the range or value of a particular variable," then a patent should not issue if "the difference in range or value is minor".	0.007492538550437995
	Our cases make clear that a "nexus must be established between the merits of the claimed invention and evidence of commercial success before that evidence may become relevant to the issue of obviousness".	0.007279245152227666
	The Court of Appeals, Dyk, Circuit Judge, held that patent was invalid as obvious.	0.007234148448364392
	Where the "prior art ... discloses a range encompassing a somewhat narrower claimed range," the narrower range may be obvious.	0.007117621726402502
	It is also manifest that neither of the recognized exceptions applies here.	0.0070221519133586785
	2004 WL 2827673, No. 04-1344, slip op.	0.0057197459320388454
	There is, to be sure, one distinguishing feature of these range cases.	0.005533235836159338
	Absent a showing of long-felt need or the failure of others, the mere passage of time without the claimed invention is not evidence of nonobviousness.	0.00541740724528917
	1285 (Fed.Cir.2000); or access to, and substantial similarity to, the patented product (as opposed to the patent), Cable Elec.	0.005407081306949639
	We have previously held that in "determining the question of obviousness, inquiry should always be made into whatever objective evidence of nonobviousness there may be".	0.005335118084528552
	Upon motion for reconsideration, however, the district court held that the contested claims in the '015 patent were obvious.	0.005212707486301535
	This court and its predecessors have long held ... that even though [a] modification results in great improvement and utility over the prior art, it may still not be patentable if the modification was within the capabilities of one skilled in the art, unless the claimed ranges "produce a new and unexpected result which is different in kind and not merely in degree from the results of the prior art".	0.0051129047918923145
	We now consider whether the patentee has demonstrated secondary evidence of nonobviousness.	0.004617586000453269
	The United States District Court for the Central District of California, Gary L. Taylor, J., ruled that patent was invalid as obvious, and owner appealed.	0.0045427570897777075
	Otherwise every infringement suit would automatically confirm the nonobviousness of the patent.	0.00433695590462311
	Our precedents ... establish that failure to cite secondary considerations, alone, is not reversible error".	0.003957724305633502
	Cadus Pharm. Corp., 225 F.3d 1349, 1358 (Fed.Cir.2000).	0.0038514606394231426
	Nonetheless, where there is a range disclosed in the prior art, and the claimed invention falls within that range, there is a presumption of obviousness.	0.0029520186275179936
	There is no evidence of "sufficient teaching away".	0.0028474739465029434
	Each involved a range disclosed within a single patent, while here the range is disclosed in multiple prior art patents.	0.002544182336929574
	Therefore, the only points of contention in the obviousness inquiry are the differences between the claimed invention and the prior art, and the objective evidence of nonobviousness.	0.0024610949241369415
	But the presumption will be rebutted if it can be shown: (1) That the prior art taught away from the claimed invention,	0.0023953354837460525
	Thus simply because an invention falls within a range disclosed by the prior art does not necessarily make it per se obvious.	0.0021245392146709645
	at 13-14 (Fed.Cir.2004).	0.0020572469355073443
	Id. at 1580 (internal quotations and citations omitted).	0.001999686377841197
	It is well-settled that "obviousness is a legal question based on underlying factual determinations," and in appeals from the Board "we review the ultimate legal determination of obviousness without deference".	0.0019154789608782838
	783 (Fed.Cir.1985) (invention found obvious because it was close to prior art range).	0.0017452457384892536
	This test requires us to examine (1) the scope and content of the prior art; (2) the level of ordinary skill in the art; (3) the differences between the claimed invention and the prior art; and (4) the objective evidence of nonobviousness.	0.0015834707089647491
	Because in considering this record evidence, we conclude that it does not show the existence of relevant secondary factors to support patentability, we affirm the district court.	0.001522860258575487
	n. 15,	0.0014940836621195033
	at 12 n. 9 (Fed.Cir. Dec. 10, 2004)	0.0014409697534644573
	After multiple rejections on grounds of obviousness, the '015 patent eventually issued on Aug. 20, 2002.	0.001286197492487109
	DISCUSSION	0.0011589534476654708
	Where an invention is contended to be obvious based upon a combination of elements across different references, our cases require that there be a suggestion, motivation or teaching to those skilled in the art for such a combination.	0.0010591593689508235
	There is no claim here that expert testimony is required, the technology being simple.	0.0008071103004815028
	But, under the circumstances of this case, that is a distinction without a difference.	0.000780189066249962
	On the legal issue of obviousness (as opposed to the underlying factual issues) the grant of a patent does not create a presumption of validity beyond the requirement that the party seeking to invalidate a patent must prove invalidity by clear and convincing evidence.	0.000775548801321991
	We review the district court's grant of summary judgment without deference.	0.0005748427048646593
	Both sides moved for summary judgment.	0.0005103260783632236
	In making this determination, a patent is presumed to be valid.	0.0004001396401725334
	In determining obviousness, we employ the four-part test set forth in Graham v. John Deere Co., 383 U.S. 1, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966).	0.0003881207501768718
	We turn first to a comparison between the prior art and the claimed invention.	0.00031447242716105863
	In this case, however, obviousness does not arise from any combination of elements from the prior art.	0.0002969511716409514
	Id. col. 4, ll.	0.00022725115580314036
	Id. col. 4, ll.	0.00022725115580314036
	We therefore affirm the district court only if there is no genuine issue of material fact as to the invalidity of the claims.	0.00013241475700257136
	Background:	8.140492614615153e-05
	For these reasons, the district court's grant of summary judgment as to the invalidity of claims 1-3 and 6-8 of the '015 patent is No costs.	6.442955420870054e-05
	We interpret the district court's judgment as reaching only the asserted claims (i.e. claims 1-3 and 6-8).	5.016711380000595e-05
	We have jurisdiction pursuant to 28	4.196228388316783e-05
	The other claims in the '015 patent at issue here depend from claim 1 and are not different for present purposes.	4.147713791416334e-05
	U.S.C. ï¿½ï¿½	1.890381080499334e-05
	35 U.S.C. ï¿½ï¿½	1.890381080499334e-05
	Here there is no factual issue.	1.670465092197294e-05
	24-35 (emphasis added).	1.536890357977324e-05
	113 S.Ct.	5.804914763579572e-06
	Id. at 17-18, 86 S.Ct. 684; see also 35 U.S.C.	5.353053569666029e-06
	Claim 1 of the '015 patent claims:	4.329643888933747e-06
	The district court's opinion here did not consider the patentee's claimed evidence. "	3.6534635101674265e-06
	1967, 124 L.Ed.2d 1 (1993).	3.2496412802020195e-06
	Id. at 139.	2.0565392657268527e-06
	We affirm.	1.3541110287268337e-06
	All Citations 392 F.3d 1317, 73 U.S.P.Q.2d 1225 Footnotes	1.2645149781672808e-06
	The prior art does not support this conclusion.	9.034959885422085e-07
	U.S. Patent No. 4,618,142.	4.601829762189094e-09
	282 (2000);	0.0
	Am.	0.0
	ï¿½ï¿½ 103 (2000).	0.0
	See	0.0
	So.	0.0
	3-4.	0.0
	.	0.0
	See	0.0
	52-54.	0.0
