	Kraft's Opening Br.	8.498952093980817
	Kraft's Opening Br.	8.498952093980817
	Kraft's Opening Br.	8.498952093980817
	Kraft's Opening Br.	8.498952093980817
	Kraft's Opening Br.	8.498952093980817
	Kraft's Opening Br.	8.498952093980817
	Kraft Opening Br.	8.498952093980817
	Kraft's Opening Br.	8.498952093980817
	See Kraft Opening Br.	8.498952093980817
	Kraft's assertion that Kraft's expert asserted contrary readings, Kraft's Opening Br.	7.42272455781941
	Kraft's arguments to the contrary are unpersuasive.	6.0911814271920655
	Kraft appeals regarding invalidity.	6.090112695822174
	Finally, Kraft presented evidence "show[ing] that Kellogg intentionally copied [Kraft's] packaging".	5.668986361972094
	The same is true as to Kraft's inventor-appearing also as Kraft's official company witness under Fed.	4.878620590693212
	Here, Kellogg responded to Kraft's patent infringement suit by alleging that Kraft's patent was invalid for obviousness.	4.87229435070311
	Kraft's only argument about the objective indicia thus fails.	4.134197220603492
	Kellogg's evidence from the deposition of Kraft's counsel provides no suggestion of any awareness of a misprint.	3.787493112324653
	But without more evidence of Kraft's belief, one reasonable inference on the record-especially given Kellogg's burden of persuasion-is that Kraft did not believe that there was a misprint.	3.6540072811357476
	Kraft points to statements by its packaging expert (or Kraft filings based on such statements) as allegedly supporting a contrary finding.	3.6233349211739236
	Kraft sued Kellogg for, inter alia, literal infringement of the '532 patent.	3.482465531254305
	Kraft also points to the absence of expert testimony for Kellogg on this point.	3.4803176615062994
	Kraft has not shown any basis in the record for reasonable contrary findings.	3.480150052981753
	In 2013, Kraft sued Kellogg for infringement of a number of claims of the '532 patent.	3.480055721317434
	The alleged wrong, moreover, is not what Kraft affirmatively stated about Packaging News.	3.4064397292328015
	Kellogg says that the sentence is a misprint and that Kraft committed inequitable conduct by not so informing the Board.	3.3805282535797705
	Moreover, Kraft points to no evidence that the Graham-like frames would not work with the Machinery Update packaging.	3.3100685952331514
	The rejections that were then appealed did not involve Machinery Update, which therefore need not have been the subject of reinspection by Kraft during the appeal.	3.1569377963654883
	Kraft's expert, especially in the PTO, devoted relatively little attention to the Machinery Update articles.	3.1312194887722082
	Kraft begins by relying on the assertion that "Kellogg personnel rejected the idea of combining a traditional cookie package with the resealable technology" of the Machinery Update articles.	3.108437304692014
	The only issue here concerns the arguments Kraft made about Packaging News to the Board during reexamination.	3.037357493472983
	Kraft turns first to the objective indicia (secondary considerations) bearing on obviousness.	2.759588356568379
	In particular, Kraft alleged that Kellogg infringed by making, using, selling, and offering certain resealable cookie packages that a Kellogg document suggested were designed to " 'circumvent[ ] the Kraft patent while maintaining similar properties.' " Intercontinental, 118 F.Supp.3d at 1026 (alteration in original).	2.60486925358081
	According to Kraft, that proposition applies here based on the reexamination, in which Graham, the 2002 Machinery Update article, and the Packaging News article (containing the same photograph as appeared in the 2001 Machinery Update article) were considered.	2.4917697682682807
	The court also found that Kraft introduced evidence of long-felt but unsolved need.	2.44624690757727
	Kraft next argues that the district court improperly resolved genuine factual disputes.	2.436713189693557
	As Kraft says, "consumer dissatisfaction with this traditional frame-in-wrapper package was well-known".	2.4031513054827816
	The only alleged wrong is Kraft's omission of any statement that the sentence in the Packaging News reference on which the Board was directly focusing was actually a misprint.	2.3759026768796505
	The court also held that Kraft was entitled to summary judgment rejecting Kellogg's counterclaim of unenforceability of the patent due to alleged inequitable conduct by Kraft, chiefly in an ex parte reexamination proceeding.	2.356479173400616
	With regard to Kellogg's unenforceability challenge to the '532 patent, based chiefly on alleged inequitable conduct by Kraft in the reexamination proceeding, the court granted Kraft's motion for summary judgment rejecting the challenge.	2.351355077142485
	Ex Parte Kraft Foods Global Brands LLC., No. 2011-005770, 2011 WL 3754634 (P.T.A.B. Aug. 19, 2011).	2.3384743384463484
	Central to Kraft's infringement allegation was the claim term "sealing layer," which appears in claim 1 of the '532 patent.	2.282664347652153
	In response to Kellogg's evidence of obviousness, Kraft presented at least three objective indicia of nonobviousness.	2.256348172988058
	Kraft cannot complain that the district court failed to credit its evidence regarding objective indicia: the district court accepted the facts Kraft asserted about commercial success, industry praise, and copying.	2.2485706712866715
	Kraft presented evidence that its sales volume increased four percent due to the invention.	2.2159127015987634
	Kraft next contends that the evidence in the record shows that there was more than one reasonable inference about whether a relevant skilled artisan had a motivation to use the Machinery Update packaging with a frame for cookies.	2.2143476490563647
	Kellogg presents no admission or anything similar indicating that any relevant Kraft officer or representative during the reexamination actually believed the sentence to be a misprint.	2.1799602068342603
	And Kraft cites no authority that requires consideration of objective indicia as part of the motivation-to-combine factual analysis.	2.0704744449662944
	The expert's only point about cost was that the cookie frame was less expensive than the Machinery Update tray.	2.069154847930664
	On appeal, Kraft makes no meaningful argument about the merits of the district court's document-supported readings.	2.0335613364366805
	Kraft has given no sufficient basis for overturning the grant of summary judgment as to the dependent claims any more than as to the independent claims.	2.0312347007612437
	See Machinery Update, March/April 2002 at 59-60 (J.A. 4423-24); Machinery Update, September/October 2001 at 46-47 (J.A. 4708-09).	1.993150898409355
	That midstream change was dispositive, and because Kraft had no opportunity to address the new construction, the district court's summary judgment was erroneous.	1.9721637728222121
	Kellogg asks for an inference as to what Kraft had to believe, given the disparity of language between the Packaging News article ("without conventional wrapping film," J.A. 4713) and the 2002 Machinery Update article ("with conventional wrapping film," J.A. 4424), that Kraft's counsel had read both articles, and that a representative of a company selling packaging machines that counts Kraft as one of its biggest customers (affiliated with the reexamination requester) testified that, since "we run with conventional film," it was obvious that the Packaging News sentence was a misprint, J.A. 6427, 6441.	1.9149785870157525
	For that reason as well, we reject Kraft's final deference-invoking argument against summary judgment of obviousness.	1.874661938498189
	The court then addressed Kellogg's key charge-that Kraft's counsel did not tell the Patent and Trademark Office (PTO) that the phrase in the Packaging News article about the conventionality of the wrapping film, on which the Board came to rely in upholding Kraft's claims, was actually a misprint, as allegedly made evident by the opposite characterization of the film used in Re-Seal It packaging in the 2002 Machinery Update article.	1.8310039778506841
	Regardless, to the extent that his statements apply directly or indirectly to the Machinery Update packaging, they rest on misreadings of the articles and disregard of the plain significance of other evidence from Kraft itself.	1.826725165644064
	Kraft brought this patent-infringement suit against Kellogg North America Co., Keebler Foods Co., and affiliates (collectively, Kellogg) in the Northern District of Illinois.	1.7937452890236016
	Kraft was entitled to a consistent construction of "sealing layer" throughout the case, or, at minimum, to have an opportunity to respond to the court's new construction.	1.7936878633470772
	Kraft does cite authorities confirming that, in some cases, objective indicia can be important evidence of obviousness, sometimes even the most important evidence.	1.776115754499551
	There is no doubt that the Packaging Material sentence was important to the Board's decision: the Board relied on that sentence to reverse the examiner's rejections of Kraft's claims.	1.773429066920132
	Kellogg eventually moved for summary judgment of invalidity, and Kraft moved for summary judgment on Kellogg's counterclaim of unenforceability due to inequitable conduct.1	1.7571181736526762
	But to prevail, Kellogg had to prove that Kraft, in what it did not say about the sentence that was the focus of the Board's attention, had a "specific intent to mislead or deceive the PTO".	1.7556578219183123
	The district court wrote that Kraft "has offered substantial evidence from which a jury could find that its invention has been commercially successful".	1.7407327633218284
	That is what motivated looking to the multiple-use Machinery Update packaging.	1.7108217699523725
	In particular, the court determined that Kraft had strong evidence of commercial success tied to the patent-claimed packaging, industry praise, and copying by Kellogg.	1.6686274594275567
	The court explained that the charge of inequitable conduct during reexamination did not and could not rest on withholding by Kraft of material prior art; in particular, "it is undisputed that [the 2002] Machinery Update [article] ... [was] presented during reexamination".	1.6484038369449119
	Kraft Foods Global Brands LLC (now called Intercontinental Great Brands) owns U.S. Patent No. 6,918,532, which issued in 2005 and was supplemented with additional claims on reexamination in 2011.	1.6128040968033777
	Kraft does not dispute, as its own evidence recited by the district court confirms, that the invention disclosed in its patent helps solve a known problem with cookie packaging (experienced by those consumers who want the option of eating less than a full package of cookies in one sitting).	1.564916937734404
	Because Kraft did not have an opportunity to respond to the midstream change in the meaning of "sealing layer," I would reverse the grant of summary judgment of no literal infringement.	1.5513763739017357
	Patentee brought infringement action against competitor, alleging infringement of resealable cookie package.	1.527537695120939
	But as far as the record shows, those were among the very alternatives in the prior art that left consumers with the "known problem" with cookie packaging that motivated turning to the resealable Machinery Update packaging.	1.4955798530168385
	It explained that Kraft won "one of the highest industry awards innovative packaging technology can receive" and pointed to "many industry publications" praising the technology.	1.4867345333388373
	I would find that the district court improperly found a prima facie case of obviousness before considering Kraft's evidence of objective indicia of nonobviousness.	1.4734192544018867
	The district court concluded that the following were the only reasonable findings on the record: the Machinery Update articles (published shortly before Kraft's priority date) disclose all the elements of the claims in combination-including, notably, a pull-back resealable package for discrete food items with a rigid tray-except the required "frame" that was common for cookies, as shown by Graham; the absence of a satisfactory resealable package was a known problem for cookies; and the ordinary creativity of the relevant skilled packaging artisan motivated and made predictable the use of the Machinery Update package with a cookie-protecting frame as a solution to that known problem.	1.4727002206026958
	In its cross-appeal, Kellogg argues that the district court erred when it granted Kraft summary judgment rejecting Kellogg's inequitable-conduct charge.9	1.4588176922563463
	He focused instead on the Packaging News article, which (unlike the Machinery Update articles) stated that the Re-Seal It packaging described and shown did not use conventional wrapping-the statement that led the Board on reexamination to reverse the examiner's rejection of Kraft's claims.	1.4425012675265725
	Kellogg has not asserted inequitable conduct based on the 2001 Machinery Update article.	1.4287625749055202
	The staged consideration undertaken by the district court, and reflected in our cases, makes sense within the motivation-to-combine framework, a framework with which Kraft does not take issue.	1.4197512211600385
	In fact, nearly all of the elements were found in one Machinery Update article, and the rest already existed in cookie packages.	1.4162390629924269
	The court specifically stressed that the absence of a "convenient opening and reclosing arrangement" was a "known problem" for cookie packaging and that the Machinery Update resealable, tray-included packaging for foods offered a skilled artisan a solution to the problem simply by replacing the Machinery Update "tray" with a frame, i.e., a tray with higher sides.	1.4122307948454926
	The district court, while agreeing that the phrase in Packaging News likely was a misprint, concluded that Kraft's counsel "merely restated the contents of the misprinted article" and "there is no evidence that the attorney knowingly failed to identify the inconsistency between the two articles".	1.4081665095589209
	But those assertions provide no reasonable basis for denying the predictability of using prior-art cookie frames like Graham's in the Machinery Update packaging.	1.3994102285639949
	More generally, the court considered the simple and clear teachings of the art, the importance of common sense and ordinary creativity, and the conclusory character of Kraft's expert's assertions of nonobviousness.	1.3862518837323088
	One, common for cookies, uses a frame surrounded by a wrapper.	1.3565596295185878
	Any implicit, undeveloped suggestion to that effect by Kraft is not enough on the record here, given the strength of the record on those elements, including the simplicity of the technology and combination at issue, the recognized problem of resealing for cookie packaging, and the strong teaching of the prior art just before the claimed priority date.	1.3470390613956844
	But that point says nothing to the effect that the relevant (cookie) consumers would face a cost increase were the cookie makers to use the old frame but replace the surrounding wrappers with the Machinery Update package.	1.3371061754252214
	Kraft's final argument invokes this court's recognition that a "party challenging validity shoulders an enhanced burden if the invalidity argument relies on the same prior art considered during examination".	1.3005293219128913
	The 2001 Machinery Update article, which contains a photograph identical to that in Packaging News, is not in the reexamination record.	1.2954908633796574
	We see no reversible error in the district court's conclusion that Kellogg's evidence was insufficient to permit a finding of the intent required for inequitable conduct based on Kraft's reexamination arguments.	1.2904415984813327
	There is no basis for attributing to the Board an implied assessment of the Machinery Update articles.	1.2781373140156183
	Those findings, in this case, suffice to justify the overall legal conclusion of obviousness, there being no meaningful argument that the objective indicia, when weighed in Kraft's favor (as the district court did), can change the ultimate conclusion.	1.2436917045229687
	In sum, based on the undisputed facts, all of the asserted claims are invalid as obvious in light of Machinery Update when combined with existing cookie packages.	1.236412265588642
	Kraft argues that the district court failed to provide "explicit and clear reasoning providing some rational underpinning" for its invocation of common sense in its motivation-to-combine analysis.	1.22511467860545
	It was a "known problem" for cookie consumers that Graham-like packages did not satisfactorily provide for the "multiple openings and closings" that consumers wanted-and that the Machinery Update packaging made more convenient.	1.2000317830434115
	The court relied on the record demonstrating the "known problem" of an insufficiently "convenient opening and reclosing arrangement" for cookie packaging and the suggestion in Machinery Update itself that its packaging, with a tray, was usable for a variety of foods, "such as" discrete items like sushi and canapes.	1.1770583689464285
	Kellogg responded by alleging, among other things, that the asserted claims of the '532 patent were invalid for obviousness and that the patent was unenforceable due to inequitable conduct by Kraft before the Board in securing reversal of the examiner's rejections during reexamination.	1.1705254882518832
	We fail to see any other reasonable reading of the Machinery Update articles on these points.8	1.1567259988502732
	Nor does the relied-on testimony say anything actually material about cost: it does not say that the resulting cookie package would cost cookie consumers more than the prior-art cookie package or that any increase would be sufficient to deter the combination.	1.150034127885696
	Finally, the court concluded that Kraft's evidence of certain objective indicia, though substantial, was simply not entitled to such weight in the ultimate legal assessment of obviousness as to produce a bottom-line conclusion of anything but invalidity.	1.0812289551924135
	For example, the expert suggested that the Machinery Update articles are focused on layered items like sliced meats and suggest use of a tray only to be removed from the side of the package, not for items like cookies to be accessed from the top by peeling back the resealable flap.	1.0415286771637935
	Kellogg also alleged that Kraft withheld prior art (the "Fuji Package") in the original prosecution, but the district court concluded, for several reasons, that the evidence offered to support that assertion failed to meet Therasense's inequitable-conduct standard.	1.0399080534074963
	It relied critically on a particular phrase in the Packaging News article asserting the conventionality of the wrapping film to distinguish the Kraft patent claims-a phrase that does not appear in the descriptions of Paramount Re-Seal It packaging in the distinct prior-art articles that became central in the present litigation.	1.0381496989587131
	Intercontinental, 118 F.Supp.3d at 1026.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1030-34.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1045.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1045.3	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1042.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1041.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1035-36.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1035.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1030-34.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1028-29.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1042-44.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1045.	1.0320096346494765
	Intercontinental, 118 F.Supp.3d at 1038-41.	1.0320096346494765
	The packaging in the Machinery Update articles, with an internal tray to protect the contents and convenient resealing functionality, and its suggestion of use for a variety of discrete food items, makes readily predictable its use for cookies by raising the sides of the tray to form a "frame".	0.9975869329182587
	Kraft contends that objective indicia must be evaluated before drawing a conclusion about whether a reasonable jury could find that a relevant skilled artisan had a motivation to combine the prior art, not merely before drawing the ultimate obviousness conclusion.	0.9947062038548272
	Kraft asserts, based on declarations submitted to the PTO (relied on by its expert in this case), that "a skilled artisan would not add a reclosure feature to Graham because it is designed for one-time use, by 'opening at one of its ends,' " and "the Graham tray is inexpensive and 'resiliently flexible' to conform to the cookies," whereas the Packaging News packaging "is designed for multiple openings and reclosings" and its "tray is expensive, 'significantly more rigid,' and 'not conformable to the food products.' "	0.9656647639428156
	The Office initiated the reexamination, and in April 2010, the examiner (in the central reexamination unit) rejected all claims except two of the claims that Kraft added (to which the examiner objected), relying centrally on a short 2001 article in Packaging News that displayed and described Re-Seal It packaging made by a Swedish firm and marketed by Paramount Packaging.	0.9587224470990301
	Likewise, the expert noted "many reclosure variations," as Kraft summarizes the point, such as "tin ties, twist ties, adhesive tape for reclosing one end, a clip to pinch the end of the package, a zipper strip added to the end or side of the package, and a pinch seal strip added to an end or side of the package".	0.9456066448669302
	P. 30(b)(6)-who testified that she did not recognize a misprint in Packaging News at all, much less one based on the difference in language between it and the 2002 Machinery Update, believing that "they were different packaging in different articles," J.A. 6388, and that if there had been a misprint, it would have been corrected, J.A. 6382-83.	0.9310553897338189
	If the substantive evidentiary and other arguments made by Kraft do not create a triable issue, as we (and the district court) have concluded, neither could a bare assumption, otherwise unexplained, that the PTO reached a different conclusion based on the prior art here at issue.	0.9150420139898927
	But Kraft does not additionally argue to us, certainly not in a meaningful way, that in this particular case the objective indicia accepted by the district court require a legal conclusion of nonobviousness if we agree with the district court as to the prior-art and motivation-to-combine elements of the analysis.	0.8889398583463394
	The Board, which upheld the claims, did not expressly consider those articles, but relied instead on a sentence in Packaging News that does not appear in the Machinery Update articles.	0.8684139026555768
	The absence of such a statement indicates that the alleged misprint was not as obvious as Kellogg claims.	0.8381599275855008
	First, as the district court explained, the only express analysis of the Machinery Update articles was by the examiner, who rejected the claims.	0.8320789462640693
	Such known-to-be-unsatisfactory alternatives provide no basis for questioning the predictability of picking out the Machinery Update packaging as a new solution to the known problem.	0.8080139893353182
	The Board had the 2002 Machinery Update article in the record, but it was not a basis for the examiner's rejections on review and so was not the subject of any discussion before the Board.10	0.8042565546528402
	As the patent itself makes clear, the "frame" element is shown by prior art, such as U.S. Patent No. 3,740,238 issued to Graham, which discloses a traditional cookie package with a frame to hold the cookies, described as prior art in the '532 patent.	0.7585771860788969
	First, considering independent claims 1 and 34, the district court concluded that the record put beyond reasonable dispute that all claim elements except the "frame" element were shown in the Machinery Update articles and the "frame" element was shown in the prior art of cookie packaging, such as the Graham patent.	0.7272996814201014
	Thus, the background section of the patent begins: "Containers for food products such as cookies and other snacks typically include a frame surrounded by an outer wrapper.	0.7227714626568771
	In the reexamination, moreover, neither the ex parte requester nor the examiner suggested that the Packaging News article contained a misprint.	0.6729500768153891
	And while the patent makes clear that non-food prior art showed a peel-back resealable package without a rigid structure (packaging for wet wipes), what the patent does not show, but the record in this litigation reveals, is prior art showing a peel-back resealable package with a rigid tray for food items ("such as" discrete items like sushi and canapes)-namely, two related articles in the Machinery Update publication describing and showing a Re-Seal It package marketed in Britain by Paramount Packaging as an agent for Real-Seal It Sweden.	0.6587642357745541
	But the district court correctly explained why the Machinery Update articles do teach top access to trays with unstacked discrete items, giving sushi and canapes as mere examples ("such as"), as well as parallel perimeter portions at the top for the sealing layer to stick to.	0.6177870738384604
	While withholding a conclusion as to obviousness until considering the objective indicia, the district court did draw the following conclusions before such consideration: "there was a known problem in the cookie packaging industry, and all of the elements of the invention existed in the prior art"; "a packaging expert, with knowledge of existing food packaging technology, would have thought to combine a resealable container and a frame big enough to contain cookies"; and the claimed "combination 'would have been entirely predictable and grounded in common sense.' " Intercontinental, 118 F.Supp.3d at 1035 (quoting Ball Aerosol & Specialty Container, 555 F.3d at 992-93).	0.6095488501091247
	Nevertheless, the court concluded, "this is a case in which the secondary considerations do not overcome Kellogg's extremely strong prima facie showing that the invention was obvious in light of Machinery Update".	0.6021306542926548
	skilled artisan would have had motivation to use pull-back resealable package for discrete food items with rigid tray, as disclosed in prior art article, that was usable for variety of foods "such as" discrete items like sushi and canapes to resolve known problem of insufficiently convenient opening and reclosing arrangement for cookie packaging to be accessed from top; expert testimony was not required to conclude that patent was obvious; and reasonable inference that patentee knew during reexamination that critical statement in prior art article was misprint was not sufficient to permit finding of intent required for inequitable conduct.	0.5742241470004901
	See Intercontinental, 118 F.Supp.3d at 1027 n.2.	0.5578003233934719
¡°	The '532 patent describes and claims a food package that, after opening, can be resealed to maintain the freshness of the food items inside.	0.5301670822631239
	Wm.	0.48477424307204803
	Wm.	0.48477424307204803
	At best, the cited deposition testimony could establish that a group of Kellogg employees viewed a sample of the Re-Seal It packaging technology at an internal meeting along with other packaging samples brought back from a trade show and Kellogg did not immediately adopt the technology for cookies.	0.48467344413977653
	Cyclobenzaprine, 676 F.3d at 1077.	0.48453795608454037
	Cyclobenzaprine, 676 F.3d at 1079-80.	0.48453795608454037
	But even if the sentence was a misprint, the district court properly concluded that the record does not support an inference of deceptive intent under the Therasense standard.	0.46685154426725956
	The purpose of the present invention is to provide a new and improved container for food products such as rigid food articles, for example cookies and the like, which container provides adequate protection for the contents thereof, while concurrently facilitating opening of the container wrapper and resealing the seal to protect the contents thereof until the contents are fully consumed.	0.4658829366047459
	Kellogg's Opening Corrected Br.	0.459690572712186
	One company's temporary decision about an equipment investment is not sufficient to defeat the otherwise-compelled inference that combining the Re-Seal It packaging with familiar cookie-package frames (as in Graham) was a predictable technological solution to the relevant known market problem.	0.45381832820115564
	These containers," however, "generally do not provide a convenient opening and reclosing arrangement.	0.425405394818189
	Id.3	0.42031238562098566
	altogether.5	0.42031238562098566
	COASTAL L. REV.	0.42031238562098566
	The relevant sentence in that article describes the Re-Seal It packaging as not using "conventional wrapping film".	0.4032371889891586
	D. Post-Cyclobenzaprine Use Of Prima Facie Framework	0.4027867380747087
	A polygonal shaped food container comprising:	0.39479413855850265
	In October 2007, about two years after the '532 patent issued, a Swedish company that produces resealable packages sought an ex parte reexamination of that patent from the U.S. Patent and Trademark Office.	0.3720454178733491
	A person wanting to consume some but not all of the items in the package "normally" does so "by opening one end of the wrapper, withdrawing the tray from the inside thereof, and then removing the food product from the tray".	0.3586084759694833
	The frame acts as a tray to hold the food product and to protect the food product from damage". '532 patent, col. 1, lines 12-15.	0.348624704038784
	At the same time, "reclosable seals have been used for dispensing bags for wet tissue or disposable cleaning wipes".	0.34578861782236975
	The other, common for wet wipes, uses a package on which the label may be pulled back to access the contents, then put back in place to reseal the package to preserve the items remaining inside.	0.3309340271001253
	Intercontinental Great Brands LLC v. Kellogg N. Am. Co., 118 F.Supp.3d 1022, 1027	0.3002784019400175
	Prima Facie, Black's Law Dictionary (10th ed. 2014).	0.2997080359777859
	Unlike Ohio Willow, this is not a case of withholding documents from the PTO (in Ohio Willow, documents key to corroboration of inventorship) or of making affirmative misrepresentations (in Ohio Willow, about a key participant's supposed admission somewhere in the record).	0.29068715766231723
	The '532 patent describes a combination of two known kinds of packaging.	0.2865730887045606
	See, e.g., Ohio Willow, 735 F.3d at 1344 (similar usage); Perfect Web, 587 F.3d at 1333 (similar); cf.	0.27739887255039136
	Therasense, 649 F.3d at 1290-91 (internal quotation marks omitted); see Ohio Willow, 735 F.3d at 1351; Ohio Willow Wood Co. v. Alps South, LLC, 813 F.3d 1350, 1358-59 (Fed. Cir. 2016).	0.2760958457649345
	E. This Court's "Prima Facie" Framework Does Not Comport With Supreme Court Precedent	0.2753057249826476
	For example, reclosing of the wrapper, once opened, generally includes simply folding or rolling the end down and clip-ping the end to keep the wrapper closed".	0.24263530999968702
	The label on these bags can be pulled back thereby exposing an opening, allowing access to the wet tissues or wipes inside".	0.22373537092554377
	In this case, the prior art references teach all of the claim limitations-all of the elements could be found in existing food packaging technology.	0.2231729350109815
	50-52, is doubly conclusory.	0.21853912475106477
	The record before the Board indicates that the Board simply accepted a premise that those articles were redundant of Packaging News, requiring no separate consideration.	0.21442273759316685
	43 (quoting Plantronics, 724 F.3d at 1354).	0.21329929733862354
	J. Jeffrey Hawley, The Resurgence of "Secondary Considerations", 16 FLA.	0.20580557114809375
	In particular, the requirement of a distinct layer does not preclude the sealing layer from being laminated to another layer or layers of the wrapper.	0.18152852110902268
	Lacking an internal rigid structure, "such known dispensing bags are not well suited for containing food products as these containers fail to provide adequate protection for storing food products".	0.17763786514219435
	Kellogg's charge rests on a sentence in the Packaging News article-a short article that was the central focus before the Board, including during oral argument, when the Board was specifically looking at and asking about the brief text.	0.15845684362892312
	a frame defining the polygonal shape of the container, said container having a top, a bottom[,] and sides connecting the top and bottom, the frame containing a food product comprised of discrete food articles; a wrapper surrounding said frame, said wrapper forming the top[,] sides[,] and bottom of the container; said top having an access opening sufficiently large to provide hand access to substantially all of the discrete food articles contained within the frame, such that substantially any one of the discrete food articles can be accessed and removed individually through said access opening; and a sealing layer, adhesively sealed to said top around said opening, said sealing layer including a starter portion located near a side of the top which can be grasped by a user, said sealing layer being releasable when said starter portion is pulled in a direction away from said side to in turn pull and thereby release at least a portion of said sealing layer to provide the hand access to said top access opening and reclosable against said top to seal said opening when said sealing layer is moved back against the said top.	0.15213135233489505
	See Apple, 839 F.3d at 1058; Cyclobenzaprine, 676 F.3d at 1081-83; Stratoflex, 713 F.2d at 1539.	0.14855074910359195
	What is claimed and described in the '532 patent-which does not include any new manufacturing equipment or instructions to produce the described and claimed packaging-makes this such a case.	0.14721745225566618
	The court then concluded (before discussing objective indicia): "No reasonable jury could conclude that a person skilled in packaging design would not be motivated to combine these features".	0.14585528083486543
	A. Statutory Requirement of Non-Obviousness	0.14539797554153153
	After Cyclobenzaprine, some of this court's decisions have continued to endorse the prima facie framework.	0.14193576510106748
	Cyclobenzaprine was a step in the right direction.	0.140749421465406
	See Blow v. Bijora, Inc., 855 F.3d 793, 797 (7th Cir. 2017)	0.13927761855260481
	The court concluded that the '532 patent claims require "the sealing layer to be a distinct layer from the top of the container".	0.1383725604541847
	In re Cyclobenzaprine, 676 F.3d 1063 (Fed. Cir. 2012) (using "objective indicia")	0.13602698832052298
	This does not mean, however, that the sealing layer must be physically separated from the top of the container or, more specifically, from the wrapper that forms the top of the container as described in claim 1.	0.13277559552779739
	Typically," however, "these dispensing bags" lack a rigid internal structure, i.e., "are completely flexible, formed exclusively of a plastic or other suitable flexible material which closely surrounds the pack of wet tissues or wipes".	0.1283366596290189
	More recently, we discussed the role of objective indicia in Cyclobenzaprine, 676 F.3d at 1063.	0.1275475614410171
	Such a prima facie framework excludes objective indicia in the primary analysis and artificially creates a heightened standard of proof for objective indicia.	0.12706027401038916
	In KSR, however, the patentee's minimal evidence of objective indicia did not "dislodge" the obviousness determination.	0.1252665619026398
	1727 (secondary considerations do not "dislodge" the determination that the claim would have been obvious).	0.12401374714837321
	Accord Wm.	0.11959089325830996
	See, e.g., Ohio Willow, 735 F.3d at 1344 ("Where a claimed invention represents no more than the predictable use of prior art elements according to established functions, as here, evidence of secondary indicia are frequently deemed inadequate to establish nonobviousness".).	0.11444027027636575
	In re Huai-Hung Kao, 639 F.3d 1057,	0.11369879184999418
	; Innovention Toys, LLC v. MGA Entm't, Inc., 637 F.3d 1314, 1318 (Fed. Cir. 2011). "	0.109152221681686
	Although this court highlighted the dangers associated with the prima facie framework in Cyclobenzaprine, we have not diligently instructed trial courts to abandon the framework	0.10896331511737192
	One commentator has stated that "Cyclobenzaprine was unrealistic" if it intended to ban district courts from making prima facie findings of obviousness prior to consideration of objective indicia.	0.10858307332527335
	; Perfect Web Techs., Inc. v. InfoUSA, Inc., 587 F.3d 1324 (Fed. Cir. 2009);	0.10297869577162447
	It contends that the district court treated the objective indicia as an "afterthought," "writing off the patent before turning to objective indicia," and "repeatedly not[ing] its finding of obviousness before considering the objective indicia".	0.0998784396197888
	B. Supreme Court Precedent	0.09746507009630333
	C. Federal Circuit Precedent	0.09708354282633945
	See, e.g., Hoffman-La Roche Inc. v. Apotex Inc., 748 F.3d 1326 (Fed. Cir. 2014); Ohio Willow Wood Co. v. Alps S., LLC, 735 F.3d 1333 (Fed. Cir. 2013); Bayer Healthcare Pharm., Inc. v. Watson Pharm., Inc., 713 F.3d 1369 (Fed. Cir. 2013);	0.09592751197141226
	Goodyear Dental Vulcanite, 93 U.S. (3 Otto) 486, 494-95, 23 L.Ed.	0.09570132202824733
	Ball Aerosol & Specialty Container, Inc. v. Ltd. Brands, Inc., 555 F.3d 984 (Fed. Cir. 2009); Ricoh Co. v. Quanta Comput. Inc., 550 F.3d 1325 (Fed. Cir. 2008).	0.09475114844816111
	One layer of material that is laminated to another is no less a distinct layer.	0.09346627098217694
	See Hotchkiss v. M. Greenwood & Co., 52 U.S. (11 How.)	0.0926310046687416
	In re Rosuvastatin Calcium Patent Litig., 703 F.3d 511, 519 (Fed. Cir. 2012) (citing Therasense, 649 F.3d at 1287).	0.08887528388667687
	We should finish what Cyclobenzaprine started and prohibit prima facie findings of obviousness prior to consideration of objective indicia of non-obviousness.	0.08688653838691233
	The summary judgment order stated that the sealing layer "must be a separate piece of material".	0.08592607709121697
	Our seminal Federal Circuit decisions have done the same.	0.08475304801783219
	The United States District Court for the Northern District of Illinois, No. 1:13-cv-00321, Matthew F. Kennelly, J., 118 F.Supp.3d 1022, granted summary judgment for competitor regarding invalidity and against competitor regarding unenforceability.	0.08442288797942567
	L. No. 112-29, ï¿½ï¿½ 3(n)(1), 125 Stat.	0.08419966661319316
	This distinction is critical because if the sealing layer need not be separate from the top of the container, then a reasonable jury could conclude that Kellogg literally infringed the '532 patent.	0.08240764931628855
	It also presented "evidence of positive consumer feedback" and survey results showing that the invention "was a clear favorite for nearly all" survey respondents.	0.0816699301957056
	As indicia of obviousness or nonobviousness, these inquiries may have relevancy.	0.07926755152442826
	We criticized the district court for "impos[ing] a burden-shifting framework in a context in which none exists".	0.0792594487414798
	In re Cyclobenzaprine, 794 F.Supp.2d 517, 534-35 (D. Del. 2011), rev'd in part, 676 F.3d 1063 (Fed. Cir. 2012).	0.07905138326245582
	Despite Cyclobenzaprine's warnings, burden-shifting remains common among trial courts.	0.07807156962151876
	Wrigley Jr. Co. v. Cadbury Adams USA LLC, 683 F.3d 1356 (Fed. Cir. 2012); MySpace, Inc. v. GraphOn Corp., 672 F.3d 1250 (Fed. Cir. 2012);	0.07775213774048988
	So too in KSR.	0.07718839028755574
	In the next section, with the heading "Prima facie case," the district court determined that "a person of ordinary skill in the art would have been motivated to take a group of known elements to create an extended release version of cyclobenzaprine, and to have a reasonable expectation of success in doing so".	0.07422599035019292
	But in both cases, the Court made no "prima facie" finding of obviousness, did not relegate objective indicia into an afterthought, and reserved its legal conclusion for after discussion of all relevant factual inquiries.	0.07328962748240501
	Induction Techs., Inc., 701 F.3d 698 (Fed. Cir. 2012); Innovention Toys, LLC v. MGA Entm't, Inc., 637 F.3d 1314 (Fed. Cir. 2011); Transocean Offshore Deepwater Drilling, Inc. v. Maersk Contractors USA, Inc., 617 F.3d 1296 (Fed. Cir. 2010); TriMed, Inc. v. Stryker Corp., 608 F.3d 1333 (Fed. Cir. 2010); Source Search Techs., LLC v. LendingTree, LLC, 588 F.3d 1063 (Fed. Cir. 2009); Sud-Chemie, Inc. v. Multisorb Techs., Inc., 554 F.3d 1001 (Fed. Cir. 2009).	0.0727355052475902
	See, e.g., Ivera Med. Corp. v. Hospira, Inc., 801 F.3d 1336 (Fed. Cir. 2015); Plantronics, Inc. v. Aliph, Inc., 724 F.3d 1343 (Fed. Cir. 2013); OSRAM Sylvania, Inc. v. Am.	0.07198723465718132
	Cordis Corp. v. Bos.	0.07194647850297861
	This construction was outcome-determinative: The court noted that it granted summary judgment of no literal infringement "based on [its] construction of the claim term, 'sealing layer.' " J.A. 31; see also id. ("Because the top and cut-out flap are not 'distinct layers' in the accused products-rather, they are part of the same layer-Kellogg does not literally infringe the sealing layer limitation".).	0.07096283061526676
	What remains for the objective indicia, therefore, is a weighing to produce a legal conclusion.	0.07071066063119791
	8, cl.	0.07017380348465928
	I am not the first member of this court to state that such a ban is necessary.	0.0695979896099884
	See, e.g., Plantronics, 724 F.3d at 1355; Crocs, Inc. v. Int'l Trade Comm'n, 598 F.3d 1294, 1310 (Fed. Cir. 2010).	0.06915681807930874
	Objective indicia of non-obviousness, we stated, are not mere, after-the-fact considerations relegated to secondary status.	0.06886588275651974
	Watson Labs., Inc., 183 F.Supp.3d 579, 589 (D. Del. 2016) ("Under relevant law, once a prima facie case of obviousness has been established, the burden then shifts to the applicant to present evidence of secondary considerations of non-obviousness to overcome this prima facie showing".)	0.06826467703531289
	v. Rea, 733 F.3d 1355, 1362 (Fed. Cir. 2013).	0.0682346610752568
	Following briefing and argument, the district court issued a Markman order construing "sealing layer".	0.0679856037301915
	Only later, under the heading "Secondary considerations," did the court analyze the patentee's objective indicia of non-obviousness.	0.06611900035520048
	The contrary is not shown by the court's not-uncommon choice of words when conducting the ultimate weighing, namely, that the objective indicia "do not overcome Kellogg's extremely strong prima facie showing".	0.0654315522708438
	Id. I am left to wonder how "substantial" and "compelling" evidence of objective indicia cannot overcome a prima facie showing.	0.06537746153948573
	The Court discussed objective indicia of non-obviousness last in Graham.	0.0647090748780401
	An observer noted that "the law, with respect to the importance of secondary considerations or objective indicia, is going through a transformation".	0.064547580604297
	I am not aware of any Supreme Court authority that endorses-let alone requires-the prima facie framework.	0.06366886642459339
	In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litig., 676 F.3d 1063, 1076 (Fed. Cir. 2012); see also Apple, 839 F.3d at 1058; Kinetic Concepts, Inc. v. Smith & Nephew, Inc., 688 F.3d 1342, 1368-71 (Fed. Cir. 2012); Ecolochem, Inc. v. S. Cal.	0.06296238228665081
	Objective indicia "may lend a helping hand to the judiciary" that "is most ill-fitted to discharge the technological duties cast upon it by patent legislation".	0.062153296368698555
	In its subsequent summary judgment order, however, the court construed "sealing layer" differently.	0.06162022690302576
	But the notion that objective criteria are considered after a legal prima facie showing is made has taken root like a spreading vine.	0.06143352347295067
	1073 (Fed. Cir. 2011); In re Wiseman, 596 F.2d 1019, 1023 (C.C.P.A. 1979).	0.06125396499479471
	Apple Inc. v. Samsung Elecs. Co., 839 F.3d 1034, 1047-48, 1051 (Fed. Cir. 2016) (en banc); PAR Pharm., Inc. v. TWI Pharm., Inc., 773 F.3d 1186, 1196 (Fed. Cir. 2014); Wyers v. Master Lock Co., 616 F.3d 1231, 1237-39 (Fed. Cir. 2010); see also, e.g., Skky, Inc. v. MindGeek, s.a.r.l., 859 F.3d 1014, 1021 (Fed. Cir. 2017) (applying the same standards to the Patent Trial and Appeal Board's determination of obviousness in an inter partes review).4	0.06117633669401984
	The parties disputed the construction of "sealing layer" in their claim construction briefs and at the claim construction hearing.	0.060858552098917655
	Laskin v. Siegel, 728 F.3d 731, 734 (7th Cir. 2013).	0.06067557895000061
	Demaco Corp. v. F. Von Langsdorff Licensing Ltd., 851 F.2d 1387, 1391 (Fed. Cir. 1988); see Leo Pharm. Prods., Ltd. v. Rea, 726 F.3d 1346, 1357-58 (Fed. Cir. 2013); Plantronics, 724 F.3d at 1355; Power Integrations, Inc. v. Fairchild Semiconductor Int'l, Inc., 711 F.3d 1348, 1368 (Fed. Cir. 2013);	0.060188635622170215
	-42 (N.D. Ill. 2015).	0.05997463591113362
	The prima facie approach to obviousness jumbles the proper order of operations. "	0.05992332666803108
	Objective indicia of non-obviousness are often referred to as "secondary considerations".	0.059514084167207756
	In light of mixed messages coming from our court-endorsement of a prima facie framework on one hand but insistence to view the evidence as a whole on the other-trial courts have continued to find a prima facie case of obviousness before turning to objective indicia as rebuttal evidence.	0.05890888684527696
	See Apple Inc. v. Samsung Elecs. Co., 839 F.3d 1034, 1058 (Fed. Cir. 2016) (en banc); Kinetic Concepts, Inc. v. Smith & Nephew, Inc., 688 F.3d 1342, 1367 (Fed. Cir. 2012); In re Cyclobenzaprine, 794 F.Supp.2d 517, 538 (D. Del. 2011), rev'd in part, 676 F.3d 1063 (Fed. Cir. 2012).	0.05833432051564943
	Before reviewing the objective indicia, the court concluded only that Kellogg had made a "strong prima facie showing of obviousness".	0.05740509233840976
	See, e.g., Plantronics, 724 F.3d at 1354 ("Motivation to combine may be found explicitly or implicitly in market forces; design incentives; the 'interrelated teachings of multiple patents'; 'any need or problem known in the field of endeavor at the time of invention and addressed by the patent'; and the background knowledge, creativity, and common sense of the person of ordinary skill".) (citing Perfect Web, 587 F.3d at 1328-29 (quoting KSR, 550 U.S. at 418-21, 127 S.Ct. 1727)).	0.05668772912258557
	See Wyers, 616 F.3d at 1239 ("KSR and our later cases establish that the legal determination of obviousness may include recourse to logic, judgment, and common sense, in lieu of expert testimony".); Perfect Web, 587 F.3d at 1329; Sundance, Inc. v. DeMonte Fabricating Ltd., 550 F.3d 1356, 1365 (Fed. Cir. 2008).	0.05640541474489442
	Id.4 To be clear, nothing in Graham or KSR requires courts to analyze the first three Graham factors first, make a prima facie determination of obviousness, and only then examine objective indicia of non-obviousness.	0.056123922244004906
	Objective indicia include commercial success, long-felt but unsolved need, failure of others, industry praise, unexpected results, and copying.	0.05493816828345741
	The court's new construction at summary judgment contradicts its Markman construction that stated the sealing layer did not need to be a separate piece of material.	0.05446027056896526
	See, e.g., Graham, 383 U.S. at 36, 86 S.Ct. 684 (not making a prima facie conclusion and instead reserving any legal conclusion until after discussion of all factual predicates); KSR, 550 U.S. at 426, 127 S.Ct. 1727 (same); Apple, 839 F.3d at 1058 (same); Cyclobenzaprine, 676 F.3d at 1081-83 (same); Stratoflex, 713 F.2d at 1539 (same).	0.05433143040750377
	2505, 91 L.Ed.2d 202 (1986); Williams v. Brooks, 809 F.3d 936, 941-42 (7th Cir. 2016); Crown Operations Int'l, Ltd. v. Solutia Inc., 289 F.3d 1367, 1375 (Fed. Cir. 2002).	0.053527147777511705
	Thus, I join Part IIB of the majority opinion.	0.051299591603024546
	This should be done without resort to an intermediate prima facie conclusion.	0.051061165628667055
	As a result, it refused to analyze objective indicia of non-obviousness.	0.05028231671179048
	The district court drew its conclusion of obviousness only after, not before, considering the objective indicia.	0.049809933738134145
	Based on the required close examinations of case-specific records, this court, since KSR, has sometimes held summary judgment of obviousness unwarranted5 and sometimes held it warranted.6	0.04926628747253481
	The Court of Appeals, Taranto, Circuit Judge, held that:	0.048489463133145214
	Finding that the objective indicia did not "overcome the prima facie case of obviousness," the district court granted summary judgment of obviousness.	0.04838602525645157
	Sci. Corp., 658 F.3d 1347, 1355 (Fed. Cir. 2011) (holding that while a court may clarify its construction after a jury verdict, it may not apply an altogether different construction); SAS Inst., Inc. v. ComplementSoft, LLC, 825 F.3d 1341, 1351-52 (Fed. Cir. 2016) (stating, in the agency context, that while the Patent Trial and Appeal Board may adopt a claim construction in its Final Written Opinion, it may not change constructions "midstream").	0.04822961930292994
	I therefore respectfully dissent from Part IIA of the majority opinion.	0.048052685986577394
	In re Katz Interactive Call Processing Patent Litig., 639 F.3d 1303 (Fed. Cir. 2011); Tokai Corp v. Easton Enters., Inc., 632 F.3d 1358 (Fed. Cir. 2011); King Pharm., Inc. v. Eon Labs, Inc., 616 F.3d 1267 (Fed. Cir. 2010); Dow Jones & Co., Inc. v. Ablaise Ltd., 606 F.3d 1338 (Fed. Cir. 2010); Media Techs.	0.04796872109623288
	We explained that the purpose of objective indicia of non-obviousness is to refute the evidence of obviousness.	0.04738969141861683
	The majority notes, and I do not dispute, that the use of "prima facie" is a "not-uncommon choice of words" in our past precedent.	0.0473393879495208
	Typically, discussion of the objective indicia of non-obviousness comes last in an obviousness analysis.	0.046855762275009906
	Vision3 Lighting, 930 F.Supp.2d 1102, 1116-17 (C.D. Cal. 2013) (stating that the patent owner bears the burden of presenting evidence to rebut a prima facie case of obviousness); Bristol-Myers Squibb Co. v.	0.04608167919898236
	The court thus did not draw an ultimate conclusion regarding obviousness before considering the objective indicia.	0.04532370733354224
	Intercontinental, 118 F.Supp.3d at 1037-38 ("Because there is no genuine dispute that all elements of claims 1 and 34 are disclosed in the prior art and it would have been predictable for a person of skill in the art to combine those elements, Kellogg has made a strong prima facie showing of obviousness as to independent claims 1 and 34".); see id. at 1038-41 (same for asserted dependent claims).	0.04444932256169317
	Objective indicia of non-obviousness must be considered from the outset, and the burden of proof should never leave the challenger.	0.04429789467325937
	For more than a century, the Supreme Court has recognized the utility of objective indicia of non-obviousness in adjudicating patent validity.	0.04369668994253947
	For too long, this court has turned a blind eye to what I consider to be a grave concern: the application of a prima facie test that necessarily achieves a legal determination of obviousness prior to full and fair consideration of evidence of objective indicia of non-obviousness.1	0.04367749147721868
	In Cyclobenzaprine, we emphasized our earlier statement that " 'evidence of secondary considerations may often be the most probative and cogent evidence in the record.	0.04353779906428531
	684 (explaining that when Congress adopted ï¿½ï¿½ 103, and even before, "the inherent problem was to develop some means of weeding out those inventions which would not be disclosed or devised but for the inducement of a patent").	0.04269881603354464
	This case presents a textbook example of why courts should not make any determinations of obviousness, prima facie or otherwise, prior to considering objective indicia of non-obviousness.	0.04243302316690687
	For record evidence on the point, Kellogg cites only "Sec. V(C), supra," which does not exist, and J.A. 4924-26, which does not address inequitable non-disclosure during prosecution.	0.04212299361628
	We noted that some Federal Circuit opinions have used the "prima facie" and "rebuttal" language, but we cautioned that "those cases should not be interpreted as establishing a formal burden-shifting framework".	0.041934345200642806
	And although we discussed objective indicia after the other three Graham factors, we elaborated at length about their importance:	0.04100622775940281
	Even with a motivation proved, the record may reveal reasons that, after all, the court should not conclude that the combination would have been obvious, i.e., already part of the public domain.7 One type of such additional evidence consists of evidence of objective indicia-commercial success traceable to the claimed invention, industry praise, copying, and certain other facts concerning people's actions and statements.	0.04100347067853352
	In light of the district court's failure to consider the objective indicia, we did so in the first instance.	0.04056793219564036
	Objective indicia, the Court wrote, help guard against hindsight and "the temptation to read into the prior art the teachings of the invention in issue".	0.04017788012929436
	Prima facie" refers to evidence that is "sufficient to establish a fact or raise a presumption unless disproved or rebutted".	0.040150868296482047
	In these circumstances, we think that the district court properly concluded that the Therasense intent standard could not be met.	0.03949682740398239
	The district court changed its construction of the claim term "sealing layer" between its Markman order and summary judgment order, resulting in a conclusion of non-infringement.	0.038670461016949126
	There should be no prima facie rule or test in the obviousness inquiry.	0.03832531326924518
	Wrigley Jr. Co., 683 F.3d at 1370 (Newman, J., dissenting); Robert A. Matthews, Jr., Annotated Patent Digest ï¿½ï¿½ 18:93 ("A court should consider evidence of secondary considerations together with the evidence alleged to create a prima facie case of obviousness before determining whether an invention is or is not obvious. In other words, secondary considerations do not come into play only to rebut a prima facie case of obvious, (even though that is often how they are considered during prosecution).	0.03827714500493227
	The Court set forth the framework for determining whether patent claims would have been obvious:	0.037109926024690945
	Kellogg has forfeited the point and certainly has not shown error.	0.0368252383497112
	And it fits the Supreme Court's treatment of objective indicia as evidence to be weighed in the overall legal determination of obviousness.	0.03664925166124454
	Licensing, LLC v. Upper Deck Co., 596 F.3d 1334 (Fed. Cir. 2010)	0.03642256266889077
	Wrigley Jr. Co. v. Cadbury Adams USA LLC, 683 F.3d 1356, 1367 (Fed. Cir. 2012) (Newman, J., dissenting) ("The district court, holding that a prima facie case of obviousness was established on the prior art alone, shifted the burden of proof to the patentee to rebut the asserted, but improper, prima facie case with the evidence of commercial success and copying. This is a distortion of the burden of proof, which never leaves the challenger".).	0.03573068202448389
	I hope so.	0.03508690174232964
	Along the way, some pieces will weigh more heavily than others, but decision should be held in abeyance, and doubt maintained, until all the evidence has had its say.	0.03482218699251913
	This gives rise to cases, such as this case on appeal, where a court determines that a particularly "strong" prima facie showing has been made, making it difficult if not impossible for adequate weighing of evidence of objective indicia of non-obviousness.	0.03481925157541881
	Edison Co., 227 F.3d 1361, 1380-81 (Fed. Cir. 2000).	0.03423174211482227
	The Court noted that "the sequence of these questions might be reordered in any particular case".	0.034180805084834606
	And it cites authorities that say, consistent with KSR and Graham, that objective indicia must be considered and given "fair weight" before a legal conclusion on obviousness is drawn.	0.03399199813772741
	U.S. Const. art.	0.03394835282264997
	See Novartis Corp. v.	0.03394835171955177
	Indus., Ltd. v. Alphapharm Pty., 492 F.3d 1350, 1356 (Fed. Cir. 2007) (calling the prima facie test "consistent with the legal principles enunciated in KSR").	0.033857699630796954
	The "enhanced burden" point certainly confirms a practical truth about litigation: persuading a fact finder that an expert agency is incorrect on a proposition is likely to be a greater forensic challenge to the advocate than showing the proposition to be incorrect in the absence of a contrary expert-agency determination.	0.03369786413743937
	Consistent with the prima facie approach endorsed by some of our past decisions, the district court here proceeded in four steps: it (1) considered the first three Graham factors; (2) made a legal prima facie determination of obviousness; (3) considered objective indicia of nonobviousness; and (4) made an ultimate conclusion of obviousness.	0.03368678173111197
	Caraco Pharm. Labs., Ltd., 719 F.3d 1346, 1353-54 (Fed. Cir. 2013) ("The mere fact that the court conducted [the obviousness] analysis using terms such as 'overcome' and 'prima facie' does not necessarily imply that it shifted the burden of persuasion onto [the patent owner].").	0.03341805873560664
	A "court must ask whether the [claimed] improvement is more than the predictable use"-a "predictable variation"-"of prior art elements according to their established functions," considering whether more is involved than "the simple substitution of one known element for another or the mere application of a known technique to a piece of prior art ready for the improvement".	0.03299600350657138
	Kellogg thus had not presented evidence that could meet the standard for intent to deceive established in Therasense, Inc. v. Becton, Dickinson & Co., 649 F.3d 1276, 1290-91 (Fed. Cir. 2011) (en banc).	0.03288113250747163
	The district court must consider all evidence, including objective indicia of non-obviousness, before making an ultimate conclusion of obviousness.	0.032353421075144204
	The Court noted that objective indicia of non-obviousness are "more susceptible of judicial treatment" than the other "highly technical facts" relevant to an obviousness analysis.	0.032130558115916585
	That a patent owner may submit this evidence on objective indicia does not mean, however, that the burden shifts to the patent owner to prove non-obviousness.	0.031138407722698734
	; B-K Lighting, Inc. v.	0.03104395222356222
	That conclusion applies equally to the dependent claims, which the district court meticulously discussed in relation to the teachings of the prior art at issue.	0.030785855845171014
	Translogic Tech., Inc., 504 F.3d 1249, 1259 (Fed. Cir. 2007) (citing KSR for "the fundamental proposition that obvious variants of prior art references are themselves part of the public domain"); see also	0.030740583878252778
	Giving "full consideration" of objective indicia such as alleged commercial success, industry praise, and long-felt but unmet need, we concluded that the claims would have been obvious and thus affirmed the district court under the harmless error rule.	0.030462040062947917
	It also cautioned factfinders to consider "the distortion caused by hindsight bias" and "be cautious of arguments reliant upon ex post reasoning".	0.030318665766059648
	P. 56(a).	0.030141287885214644
	Thus, I would instruct the district court to abandon the prima facie framework and instead proceed in two steps: (1) consider all factual evidence, both favoring and disfavoring a finding of obviousness; and (2) make a legal conclusion of obviousness.	0.02986617853734038
	I prefer to use "objective indicia" to properly signify their evidentiary role and prevent any misperception that they are less important than, i.e., secondary to, other non-obviousness factors relevant in determining whether a claimed invention would have been obvious.	0.029555907908281505
	Identification of a "motivation" to make the combination may not give a complete picture of what a skilled artisan, exercising ordinary creativity without the incentive of patent protection, would actually have found it obvious to "disclose[ ] or devise[ ]" at the relevant time.	0.028985562351544973
	Whether a party has made a prima facie case is a legal determination.	0.02868992367353821
	In KSR, the Supreme Court criticized a rigid approach to determining obviousness based on the disclosures of individual prior-art references, with little recourse to the knowledge, creativity, and common sense that an ordinarily skilled artisan would have brought to bear when considering combinations or modifications".	0.028316176542945146
	952 (1877) (discussing long-felt but unmet need and professional approval).	0.02768002888200612
	R. Civ.	0.026764832398034833
	R. Civ.	0.026764832398034833
	This purpose is undermined by premature findings of obviousness and over-invalidation of innovative patents.	0.026659242959145756
	They are essential safeguards against hindsight bias.	0.026505300929366794
	KSR, 550 U.S. at 427, 127 S.Ct. 1727. "	0.025738502566723404
	KSR, 550 U.S. at 417, 127 S.Ct. 1727. "	0.025738502566723404
	KSR, 550 U.S. at 426, 127 S.Ct.	0.025738502566723404
	See KSR, 550 U.S. at 415, 127 S.Ct. 1727.	0.025738502566723404
	See Galderma Labs., L.P. v. Tolmar, Inc., 737 F.3d 731, 748 (Fed. Cir. 2013) (Newman, J., dissenting) ("The proper analysis of obviousness under 35 U.S.C. ï¿½ï¿½ 103 requires that all evidence relevant to obviousness or nonobviousness be considered, and be considered collectively, without resort to presumptions of prima facie obviousness or burden-shifting".) (quotation marks omitted)	0.025128061070516867
	First, under the heading "Prior art," it described four prior art references.	0.025111346625758802
	Teva Pharm. USA, Inc., 923 F.Supp.2d 602, 675 (D. Del. 2013) ("With [the alleged infringer] having met its burden to establish a prima facie case of obviousness, the Court will go on to consider the fourth Graham factor: facts regarding objective indicia of nonobviousness".); Hitkansut LLC v. United States, 127 Fed.	0.024990449407145298
	See, e.g., Cubist Pharm., Inc. v. Hospira, Inc., 805 F.3d 1112, 1130 (Fed. Cir. 2015) ("We sustain the district court's determination that the secondary consideration evidence did not overcome the showing of obviousness based on the prior art".)	0.02415282873466185
	It is jurisprudentially inappropriate to disregard any relevant evidence on any issue in any case, patent cases included.	0.023910565519338692
	Maj.	0.02343916794874268
	Stated differently, the burden of persuasion should not shift from the challenger to the patent holder after a legal determination of obviousness has already been made.	0.02337857109465805
	See Takeda Chem.	0.023246508308631397
	Novo Nordisk, 719 F.3d at 1365 (Newman, J., dissenting).	0.0220381258558204
	Among the factual determinations are "the scope and content of the prior art, differences between the prior art and the claims at issue, the level of ordinary skill in the pertinent art, and any objective indicia of non-obviousness".	0.021573060624512815
	When a challenger shows that a "motivation" existed for a relevant skilled artisan to combine prior art in the way claimed in the patent at issue, such a showing commonly supports and leads readily to the further, ultimate determination that such an artisan, using ordinary creativity, would actually have found the claimed invention obvious.	0.020751780619282376
	U.S. Water Servs	0.02072428273412535
	The court found this evidence of copying to be "compelling".	0.020063493436443636
	It suffices to say, however, that in this case the "enhanced burden" proposition provides no basis for a different result.	0.01973085433323935
	See J.A. 6328-29, 6347, 6366-69.	0.019722850947223754
	J.A. 6329.	0.019722850947223754
	J.A. 4713.	0.019722850947223754
	See J.A. 6941-45.	0.019722850947223754
	J.A. 29.	0.019722850947223754
	J.A. 28.	0.019722850947223754
	J.A. 29.	0.019722850947223754
	J.A. 44.	0.019722850947223754
	J.A. 32.	0.019722850947223754
	See J.A. 97-99, 679.	0.019722850947223754
	Again, Supreme Court precedent is instructive.	0.019624842625511545
	Cl.	0.01950155720725649
	The resulting reexamination certificate contained the original claims 1-25 and new claims 26-67.	0.019113836823518613
	; Novo Nordisk A/S v.	0.01813585966838725
	Reyna, Circuit Judge, dissenting-in-part.	0.017740987268428342
	That contention mischaracterizes the district court's reasoning, which followed a sequence that accords with KSR, Graham, and this court's precedents.	0.016916094531835995
	The purpose of our patent system is the promotion of the progress of science and useful arts.	0.0169112265537845
	i4i Ltd. P'ship, 564 U.S. 91, 95, 131 S.Ct.	0.016843810730985828
	Against this background, the obviousness or nonobviousness of the subject matter is determined.	0.016656259421758215
	This court explained the basic obviousness analysis in Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530 (Fed. Cir. 1983).	0.016311719859541312
	., Inc. v. Novozymes A/S, 843 F.3d 1345, 1350 (Fed. Cir. 2016);	0.015663331546902234
	It explained that trial courts must consider the four Graham factors to determine whether an asserted claim would have been obvious: (1) the scope and content of prior art; (2) the differences between the prior art and asserted claims; (3) the level of ordinary skill; and (4) objective indicia of non-obviousness.	0.015124210109475518
	It is to be considered as part of all the evidence, not just when the decisionmaker remains in doubt after reviewing the art. ...	0.014821503027194193
	Section 103 codified what the common law already had required for a century.	0.01478583943049131
	In Tokai, this court drew the following conclusion on the record before it in affirming a summary judgment of obviousness: "The undisputed facts in this case-including the state of the prior art, the simplicity and availability of the components making up the claimed invention, and an explicit need in the prior art for [the asserted invention]-compel a conclusion of obviousness as to the subject matter of each of the asserted claims".	0.014713599442537369
	; Truswal Sys. Corp. v. Hydro-Air Eng'g Inc., 813 F.2d 1207, 1212 (Fed. Cir. 1987) ("That evidence is 'secondary' in time does not mean that it is secondary in importance".); 2 Donald S. Chisum, Chisum on Patents ï¿½ï¿½ 5.05 ("To emphasize the importance of what the Graham decision referred to as 'secondary considerations,' many Federal Circuit opinions refer to them as 'objective considerations' and list such considerations as a fourth factual inquiry".).	0.014658832921520055
	101, 113 (2016) (stating that the patent owner "incorrectly assumes that secondary considerations are part of [the alleged infringer's] burden in proving obviousness. Instead, evidence of secondary considerations is in the nature of rebuttal evidence. ... A patentee typically comes forward with proof of secondary considerations of validity, or 'non-obviousness,' in rebuttal to a patent challenger's prima facie case of obviousness".) (alterations, quotation marks, and citation omitted).	0.014498967959775339
	In August 2011, however, the Patent Trial and Appeal Board reversed all of the rejections.	0.014389866382172002
	The '532 patent, which issued from a 2003 application, is governed by the version of ï¿½ï¿½ 103 that was in effect before its amendment by the Leahy-Smith America Invents Act, Pub.	0.013893040705293866
	Anderson, 477 U.S. at 248, 106 S.Ct. 2505 ("A material fact is 'genuine' ... if the evidence is such that a reasonable jury could return a verdict for the nonmoving party".); id. at 250-57, 106 S.Ct. 2505 (reiterating reasonableness inquiry and role of who has burden of persuasion and whether "clear and convincing evidence" or other standard applies); see Scott v. Harris, 550 U.S. 372, 378, 127 S.Ct. 1769, 167 L.Ed.2d 686 (2007) (On summary judgment, "courts are required to view the facts and draw reasonable inferences in the light most favorable to the party opposing" the motion. (emphasis added) (internal quotation marks omitted)); Reeves v. Sanderson Plumbing Prods	0.01378466097008471
	Indeed, evidence of secondary considerations may often be the most probative and cogent evidence in the record.	0.013486026812526034
	5.05 ("Federal Circuit decisions have held that, in particular cases, secondary considerations, though relevant, failed to overcome a 'strong' prima facie case of obviousness based on the prior art".).	0.013462252606537509
	KSR, 550 U.S. at 406, 127 S.Ct. 1727 (citing Graham, 383 U.S. at 17-18, 86 S.Ct. 684).	0.012874663758074549
	In Stratoflex, the district court concluded that the claimed inventions were "plainly obvious".	0.012625620201613744
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 406, 127 S.Ct.	0.011796302655709589
	A "genuine" dispute over a material fact exists only if it is "reasonable" on the summary-judgment record to find that fact, and therefore to reach a verdict, against the movant, taking into account the governing burden of persuasion.	0.011440273559131223
	Thus evidence rising out of the so-called "secondary considerations" must always when present be considered en route to a determination of obviousness.	0.01114581338635284
	35 U.S.C. ï¿½ï¿½ 103; 2 Donald S. Chisum, Chisum on Patents ï¿½ï¿½ 5.02[4] ("In Section 103 of the Patent Act of 1952, Congress for the first time gave express legislative recognition to the judicially-developed doctrine that something more than strict novelty is required in order to support a patent".).	0.011084863666449512
	Randall, 733 F.3d at 1362 (citing KSR, 550 U.S. at 406, 127 S.Ct. 1727; Graham, 383 U.S. at 17-18, 86 S.Ct. 684).	0.011036619354400415
	Kellogg cross-appeals regarding unenforceability.	0.010810186535714845
	But the only evidence in the record about the reason behind that initial decision is that Kellogg did not possess the required equipment and did not then wish to purchase new equipment.	0.01055031536906283
	In this court, Kellogg makes only what amounts to a bare assertion of error on this point, not a meaningful argument for why the district court erred.	0.009760330023140563
	I dissent.	0.009556169933697749
	I recognize there are practical limitations of legal analysis and writing.	0.00935868286499678
	En route to a conclusion on obviousness, a court must not stop until all pieces of evidence on that issue have been fully considered and each has been given its appropriate weight.	0.009201754536967501
	Ben Venue Labs., Inc., 271 F.3d 1043, 1050-51 (Fed. Cir. 2001) (determining that expert declaration not based on reasonable inferences from the material record facts amounts to a conclusory opinion insufficient to prevent summary judgment); see also Scott, 550 U.S. at 380, 127 S.Ct. 1769.	0.009043535436686838
	Such secondary considerations as commercial success, long felt but unsolved needs, failure of others, etc., might be utilized to give light to the circumstances surrounding the origin of the subject matter sought to be patented.	0.00898826240199901
	Competitor asserted defenses of unenforceability and invalidity.	0.0087176653455052
	More recently, the Supreme Court clarified the obviousness analysis in KSR International Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct.	0.008384212272708276
	See, e.g., Bayer Pharma AG v.	0.008099075191644826
	Kellogg also sought summary judgment of non-infringement, but the district court agreed only as to literal infringement, concluding that the record presented a triable issue as to infringement by equivalence.	0.007951783458491757
	Cf.	0.007911613429137347
	It may often establish that an invention appearing to be obvious in light of the prior art was not.' " Id. at 1075-76 (quoting Stratoflex, 713 F.2d at 1538).	0.007796836108804313
	The intent requirement is demanding: the evidence must be "sufficient to require a finding of deceitful intent in the light of all the circumstances"; deceptive intent "must be the single most reasonable inference able to be drawn from the evidence"; and "when there are multiple reasonable inferences that may be drawn, intent to deceive cannot be found".	0.00775307579084521
	This way of structuring the analysis implements the requirement that the approach to determining obviousness be "expansive" and "flexible".	0.007744861664822219
	See Sciele Pharma Inc. v. Lupin Ltd., 684 F.3d 1253, 1260-61 (Fed. Cir. 2012) ("It may be harder to meet the clear and convincing burden when the invalidity contention is based upon the same argument on the same reference that the PTO already considered. Importantly, whether a reference was before the PTO goes to the weight of the evidence, and the parties are of course free to, and generally do, make these arguments to the fact finder".).	0.00755413893465987
	If such significant evidence does not make a difference in this case, it is hard to imagine a situation in which it would.	0.007296468111360493
	The Court required an analysis that reads the prior art in context, taking account of 'demands known to the design community,' 'the background knowledge possessed by a person having ordinary skill in the art,' and 'the inferences and creative steps that a person of ordinary skill in the art would employ.' " Id. (quoting KSR, 550 U.S. at 418, 127 S.Ct. 1727).	0.006704139995084001
	46-52 (citing portions of J.A. 1769-75, 6134-35, 6146-53, 6156, 6159-60, 6163-64 6166-67).	0.006652065367192338
	J.A. 45 (emphases added).	0.006581627395907199
	A court's opinion must be linear and cover only one issue at a time.	0.006488940841225282
	There is nothing inherently wrong with this order per se.	0.006074230512308404
	Additionally, the technology is relatively simple.	0.0059933372720903
	In sum, the primary considerations lead to a conclusion that the invention was obvious in light of the prior art, and [Intercontinental's] strong showing of secondary considerations does not outweigh this determination.	0.005501045168532593
	2097, 147 L.Ed.2d 105 (2000) ("The court must draw all reasonable inferences in favor of the nonmoving party".);	0.0054466329775651095
	The Supreme Court ordered summary judgment in KSR after a careful determination of the facts put beyond genuine dispute by the record, and it explained that "a conclusory affidavit addressing the question of obviousness" does not "exclude the possibility of summary judgment".	0.005090440957384134
	It also concluded that certain properties and delivery methods would have been obvious.	0.005032006883199711
	In 1952, Congress amended the Patent Act to, inter alia, require that patents be non-obvious.	0.004758629227535966
	Neither party has suggested that the unenforceability (of the patent) is of no consequence if the invalidity ruling (as to selected claims) is affirmed.	0.004543084263151304
	The court then determined that the only reasonable inference on the record was that a relevant skilled artisan would have been motivated to combine those prior-art references.	0.004468475581861466
	; Graham v. John Deere Co. of Kan. City, 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966); Randall Mfg.	0.004205748695058259
	Also a fact question, of significance here, is whether the relevant skilled artisan had a motivation to combine pieces of prior art in the way eventually claimed in the patent at issue.	0.004056756029564446
	Microsoft Corp. v.	0.003989073035849635
	This court has not, however, ascribed any larger meaning to the "enhanced burden" point, which, the court has explained, does not mean that something more than clear and convincing evidence is required.	0.003681923160360765
	It reflects an understanding of the role of "motivation" that fits our consistent treatment of that element of the analysis as factual in nature.	0.003486489702767527
	I agree with the majority's decision to affirm the district court's grant of summary judgment of no inequitable conduct.	0.0033503133646526468
	We see no error in the sequence of steps the district court took in arriving at its ultimate obviousness determination.	0.0032196001025438284
	Whether a skilled artisan would have reasonably expected success, an issue in many obviousness cases, has not been presented as an issue here.	0.0031939930196155175
	I respectfully dissent from judgment of the majority to: (1) affirm the district court's grant of summary judgment of obviousness and (2) not address the court's claim construction error.	0.0031809244756860256
	We need not discuss either half of that ruling, or any issue except the invalidity and unenforceability issues, as to which we affirm the district court's summary judgment rulings.	0.003101657538178278
	Because the majority affirms on obviousness, it does not address the district court's finding of no literal infringement.	0.0030862985659890693
	We do not further address this aspect of the inequitable-conduct issue.	0.0030229085414525043
	The court should consider a range of real-world facts to determine "whether there was an apparent reason to combine the known elements in the fashion claimed by the patent at issue".	0.0028700010788369097
	In that case, the district court engaged in a three-step analysis to determine whether a certain drug extended-delivery method would have been obvious.	0.0028041617666022802
	Claim 1, which is largely representative for purposes of this appeal, recites as follows:	0.0026898575750836456
	The majority opinion fails to address this issue at all, either in its recitation of the facts or its analysis of the law.	0.002505804149063263
	Because it affirms on obviousness grounds, the majority does not discuss the district court's grant of summary judgment of no literal infringement.	0.0024930244147856264
	I would find reversible error in the district court's claim construction, which led to its finding of no literal infringement.	0.002418453113950821
	Once the relevant fact issues are resolved, "the ultimate judgment of obviousness is a legal determination" for the court.	0.002242216268126447
	Kellogg presented evidence of prior art that it alleged a person of ordinary skill would have been motivated to combine.	0.0021824564276478097
	I disagree, however, with the majority's decision that affirms the district court's grant of summary judgment of obviousness.	0.002027865437462009
	On this record, we conclude, there is no basis for overturning the district court's conclusion that any reasonable jury would have to find a motivation to combine.	0.001999948970066632
	A "material fact" is one that "might affect the outcome" of the case.	0.0019160316270742767
	Second, in this case, we think that the showing of obviousness is sufficiently strong that no PTO contrary determination could alter the conclusion about summary judgment.	0.0017186121652154969
	The court shall grant summary judgment if the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law".	0.0017137279870234677
	There is no specific PTO determination of nonobviousness based on the particular prior art now at issue.	0.0016668423424175283
	Op.	0.0015689512328012371
	An earlier version of ï¿½ï¿½ 103 controls this case, but any differences do not impact this analysis.	0.0014894736478164373
	In considering summary judgment on that question the district court can and should take into account expert testimony, which may resolve or keep open certain questions of fact.	0.0014537429507121059
	Id. at 418, 127 S.Ct. 1727; see id. ("It can be important to identify a reason that would have prompted a person of ordinary skill in the relevant field to combine the elements in the way the claimed new invention does".). "	0.0014157800131479614
	But the latter conclusion does not follow automatically from the former finding, and additional evidence may prevent drawing it.	0.001406586257664237
	The ultimate judgment of obviousness is a legal determination.	0.0013990198979438122
	The party asserting obviousness-here, Kellogg-bears the burden of proof by clear and convincing evidence.	0.0013922956770646138
	Id., col. 1, lines 15-18. "	0.0013345081601072236
	Id., col. 1, lines 19-23.	0.0013345081601072236
	Id., col. 1, lines 24-25. "	0.0013345081601072236
	Id., col. 1, lines 25-27. "	0.0013345081601072236
	Id., col. 1, lines 27-30.	0.0013345081601072236
	Id., col. 1, lines 34-36.	0.0013345081601072236
	Id., col. 1, lines 39-46.	0.0013345081601072236
	Id., col. 5, lines 29-51.	0.0013345081601072236
	Instead, we interpreted our precedent to hold that "all evidence relevant to obviousness or nonobviousness [must] be considered, and considered collectively".	0.001307850745755778
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct.	0.0012864198176156412
	We held that such an approach was error, noting that each Graham factor "is but an aid" in determining whether the claimed invention would have been obvious.	0.001264615576626762
	But we have recognized that some cases involve technologies and prior art that are simple enough that no expert testimony is needed.	0.001250602655568058
	In this case, we conclude, the district court correctly determined that summary judgment was warranted on the record, for the reasons we have summarized in describing the district court's opinion.	0.0012439963729409314
	No costs awarded to either party.	0.001211689602700632
	In other words, "distinct" and "separate" have different meanings in this context.	0.001208765115487611
	Rather, the considerations factor in to the initial determination of obviousness".).	0.0012034227188604646
	The time to do so has come.	0.0011594622237172901
	The court went on:	0.001147450468348559
	As its opinion shows, id. at 1034-37, the court drew that conclusion based on the Graham factors directed to identifying the teachings of the prior art, as well as the considerations this court has identified as bearing on the question of motivation to combine.	0.001102264767746453
	But the record does not support the suggested inference.	0.0010611039978558178
	248, 13 L.Ed. 683 (1850).	0.0009897891724450008
	The Supreme Court first addressed ï¿½ï¿½ 103 in Graham v. John Deere Co., 383 U.S. 1, 86 S.Ct.	0.0009765224835396709
	Neither party disputes that this construction, as expressed in the Markman order, is correct.	0.0008920583795971931
	If a technique has been used to improve one device, and a person of ordinary skill in the art would recognize that it would improve similar devices in the same way, using the technique is obvious unless its actual application is beyond his or her skill".	0.0008886366463414655
	I read Supreme Court and Federal Circuit precedent to require all factual analysis to occur prior to achieving a legal conclusion on non-obviousness.	0.0008746010767756832
	Steps one and three are factual, whereas steps two and four are legal.	0.0007267085841132609
	Thus, the Supreme Court held that the asserted claim would have been obvious.	0.0007243178720032602
	Based on these considerations, a person skilled in the art would have a reason to combine the elements to create the invention.	0.0006841077008065116
	But it cites no precedent so holding.	0.0006731391386703215
	Graham, 383 U.S. at 17 [86 S.Ct. 684]. Where, as here, the content of the prior art, the scope of the patent claim, and the level of ordinary skill in the art are not in material dispute, and the obviousness of the claim is apparent in light of these factors, summary judgment is appropriate.	0.0005801195148029845
	Under ï¿½ï¿½ 103, the scope and content of the prior art are to be determined; differences between the prior art and the claims at issue are to be ascertained; and the level of ordinary skill in the pertinent art resolved.	0.0005441830415188071
	The court next analyzed the various dependent claims, finding no basis for a different conclusion about the art-based portion of the obviousness analysis.	0.0005367216512362414
	For the foregoing reasons, we affirm the judgment of the district court.	0.0004977913583984167
	That is not the end of the issue, however.	0.00046858774053627197
	But the expert's statements in this case are insufficient to support a reasonable contrary finding.	0.0004548956221763374
	See, e.g., Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct.	0.000437293794313998
	A claimed invention is unpatentable "if the differences between the claimed invention and the prior art are such that the claimed invention as a whole would have been obvious" to one of ordinary skill in the relevant art.	0.00037137783409848705
	A claimed invention is unpatentable "if the differences between the claimed invention and the prior art are such that the claimed invention as a whole would have been obvious before the effective filing date of the claimed invention to a person having ordinary skill in the art to which the claimed invention pertains".	0.0003673104126359452
	The patent then introduces the invention:	0.0003642176768192379
	Depending on the record, summary judgment of invalidity for obviousness may be appropriate.	0.00035812534640771403
	One of the ways in which a patent's subject matter can be proved obvious is by noting that there existed at the time of invention a known problem for which there was an obvious solution encompassed by the patent's claims".	0.0003568860072579404
	In any event, this is not a case in which what the PTO concluded makes a difference, for at least two reasons.	0.0003152425216244565
	It is clear to me that courts are making a legal determination of obviousness at step two.	0.0002909203705295704
	Obviousness is a legal question based on underlying factual determinations.	0.0002823733211886479
	It may often establish that an invention appearing to have been obvious in light of the prior art was not.	0.00023880031765574568
	The district court held that Kellogg was entitled to summary judgment of invalidity for obviousness of the asserted claims of the '532 patent.	0.0002360369655590439
	We disagree.	0.00023482481240549069
	On appeal, we reversed the district court's obviousness determination.	0.00021926117467978014
	S.Ct. 684 (citation omitted).	0.00020379901661996807
	Background:	0.0002014424427548905
	Id. at 1538-39 (citations omitted).	0.0001973551520032128
	For the reasons we have set forth, we agree with the district court that the same conclusion is warranted in this case.	0.00018918217940326173
	Because I believe the district court erred on obviousness, I would address the infringement issue.	0.00018732235682084093
	Because I would reverse the obviousness determination, I would review the infringement finding.	0.00015955686427125828
	The district court granted Kellogg's motion for summary judgment of invalidity of all of the asserted claims (1, 3, 4, 6, 26, 32, 33, 34, 35, 36, 37, 39, and 42) under 35 U.S.C. ï¿½ï¿½ 103 (2006).2	0.00011678396035080105
	We review the district court's grant of summary judgment de novo.	0.00010975482034270332
	As a result, all of the facts concerning patentability are not considered.	5.797146257441361e-05
	This is error.	5.3568846124232635e-05
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	4.0127425007311215e-05
	86 S.Ct.	2.7112734051144607e-05
	Holdings:	2.07274052788999e-05
	Id. at 417, 127 S.Ct. 1727.	1.744693712601168e-05
	Id. at 419-20, 127 S.Ct. 1727.	1.744693712601168e-05
	Id. at 426, 127 S.Ct. 1727.	1.744693712601168e-05
	Id. at 427, 127 S.Ct. 1727.	1.744693712601168e-05
	Id. at 36, 86 S.Ct. 684.	1.744693712601168e-05
	Id. at 407, 127 S.Ct. 1727.	1.744693712601168e-05
	Id. at 421, 127 S.Ct. 1727.	1.744693712601168e-05
	Id. at 426, 127 S.Ct. 1727.	1.744693712601168e-05
	The court explained:	1.7143948776993516e-05
	383 U.S. at 35-36, 86 S.Ct. 684.	1.355870630723687e-05
	550 U.S. at 426, 127 S.Ct. 1727.	1.355870630723687e-05
	35 U.S.C. ï¿½ï¿½ 103.	1.2489956716699036e-05
	35 U.S.C. ï¿½ï¿½ 103.2	1.2489956716699036e-05
	Rather:	1.2042833857114673e-05
	., Inc., 530 U.S. 133, 150, 120 S.Ct.	9.039137538157913e-06
	Randall, 733 F.3d at 1362. "	8.352932355616244e-06
	Tokai, 632 F.3d at 1367.	8.352932355616244e-06
	632 F.3d at 1371.	8.352932355616244e-06
	Id. at 1044-45.	7.781140200878758e-06
	Id. at 1034-38.	7.781140200878758e-06
	Id. at 1038-41.	7.781140200878758e-06
	Id. at 1041-42.	7.781140200878758e-06
	Id. at 1041.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id. at 1042.	7.781140200878758e-06
	Id. at 1044-45.	7.781140200878758e-06
	Id. at 1044.	7.781140200878758e-06
	Id. at 38, 40, 41.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id. at 4.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id. at 17-18, 86	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id. at 1537.	7.781140200878758e-06
	Id. at 1539.	7.781140200878758e-06
	Id. at 1540.	7.781140200878758e-06
	Id. at 537.	7.781140200878758e-06
	Id. at 536-37.	7.781140200878758e-06
	Id. at 537.	7.781140200878758e-06
	Id. at 536.	7.781140200878758e-06
	Id. at 1080.	7.781140200878758e-06
	Id. at 1075.	7.781140200878758e-06
	Id. at 1077.	7.781140200878758e-06
	Id. at 1078.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id. at 1079.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	Id.	7.781140200878758e-06
	1727, 167 L.Ed.2d 705 (2007)	7.233783547676343e-06
	684, 15 L.Ed.2d 545 (1966).	7.233783547676343e-06
	1727, 167 L.Ed.2d 705 (2007).	7.233783547676343e-06
	684, 15 L.Ed.2d 545 (1966).	7.233783547676343e-06
	2238, 180 L.Ed.2d 131 (2011).	7.233783547676343e-06
	We affirm.	2.456098440079898e-06
	All Citations 869 F.3d 1336, 124 U.S.P.Q.2d 1081 Footnotes	2.168063846149278e-06
	713 F.2d at 1539.	1.3621589331907377e-06
	Parties appealed.	9.660014609966938e-08
	But the district court here did just that.	9.4302395316905e-09
	See Graham, 383 U.S. at 11,	4.678563329135211e-09
	at 1345-46; see also Chisum ï¿½ï¿½	1.705260954866898e-12
	1.	0.0
	Fed.	0.0
	38-42.	0.0
	43.	0.0
	45.	0.0
	46-52.	0.0
	47.	0.0
	46.	0.0
	56-60.	0.0
	Chisum ï¿½ï¿½	0.0
	5.05.	0.0
	;	0.0
	1,	0.0
	ï¿½ï¿½	0.0
	8.	0.0
	1, 23 (2014).	0.0
	284, 293 (2011).	0.0
	56-57.	0.0
	See	0.0
	In re	0.0
	See	0.0
	See Smith v.	0.0
