	In re Copaxone	16.825583442810714
	20mg, 20mg GA injected daily.	9.89645682851325
	A. 40mg GA 3x/week Dosing Regimen	9.5629293972816
	The FORTE study,6 published in 2008, evaluated the safety, tolerability, and efficacy of 40mg GA compared to 20mg GA.	8.471315951177838
	In re Copaxone, 2017 WL 401943, at *20.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *1-10.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *14.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *14.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *17-22.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *19.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *15.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *16.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *15-17.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *17-18.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *17.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *20.	8.41549490155132
	In re Copaxone, 2017 WL 401943, at *22.	8.41549490155132
	Broadly, the treatment consists of the injection of 40mg of GA three times a week, abbreviated "40mg GA 3x/week".	7.550441530793903
	GA is also known as "copolymer 1" or "Cop. 1". COPAXONE THE-R	6.993096235382273
	Tolerability influences the period that a patient can follow GA treatment".	6.642421392466433
	Teva argues that prior to the invention, higher doses of GA were not necessarily known to be more effective, GA's pharmacokinetic and pharmacodynamic ("pk/pd") profile was and remains unknown, GA's mechanism of action is still unknown, and the cause of patient's reactions to injections of GA is unknown.	6.450245539652833
	Pinchasi discloses a 40mg GA, every other day dosing regimen for the treatment of RRMS.	6.229126818909576
	For instance, Teva argues that Cohen and FORTE teach away from using 40mg GA.	5.798339872770594
	And contrary to Teva's argument that the court assumed without support that GA must be injected, the district court did not err in not considering other forms of GA.	5.677828856154438
	In re Copaxone, 2017 WL 401943, at *21-22; J.A. 3998-99, 4886-87.	5.632413127841827
	The study abstract noted that "there is considerable interest in studying a more patient friendly dosing regimen of GA that may be as efficacious and better tolerated than daily GA".	5.586986318824781
	Following the results of Khan 2008, which showed that alternate day administration of GA appears to be as effective as daily administration, Khan 2009 compared 20mg GA administered twice a week to 20mg GA administered daily in a pilot, prospective, randomized, and rater-blinded two-year study.	5.368811003661105
	B. Improved Tolerability and Reduced Frequency Limitations Claims 14, 16, and 17 of the '250 patent and claim 7 of the '413 patent require that the 40mg GA 3x/week regimen reduce the frequency of ISRs and IPIRs relative to the daily 20mg GA regimen.	5.319973773499995
	The district court found that a 40mg GA dose was explicitly disclosed in references that predate the Copaxone patents, specifically Cohen, Pinchasi, and FORTE.	5.054044505870086
	The active ingredient in COPAXONE THE-R 40mg/mL is glatiramer acetate ("GA"), a synthetic mixture of polypeptides.	5.01825749283467
	A 2002 study by Flechter et al.4 ("Flechter") evaluated the treatment of RRMS with 20mg of GA administered every other day.	4.957559311754517
	Teva contends that the district court erred in finding the claimed 40mg GA 3x/week dosing regimen obvious.	4.889346632038896
	Citing the small-scale studies with 20mg GA in the prior art, such as Khan 2008, GALA noted that results "demonstrated effects in relapse rate reduction which were comparable to daily injections of GA 20mg, suggesting a lower injection frequency can be considered".	4.867601847627733
	A 2008 study by Omar Khan and others7 ("Khan 2008") compared the effect of daily versus every other day administration of 20mg GA subcutaneous injections for the treatment of RRMS.	4.858718165158051
	On appeal, Teva disputes that the 40mg GA 3x/week dosing regimen disclosed in the Copaxone patents would have been obvious to a person of skill in the art.	4.728649589627793
	We recognize that the prior art did not conclusively teach that a regimen of 40mg GA 3x/week would be effective.	4.694117786173146
	Phase III trial of 40mg GA administered three times per week.	4.651596667038466
	Daily GA injections were known to subject patients to discomfort, including side effects in the form of ISRs and IPIRs.	4.427020498705977
	Thirty patients were randomly assigned to receive 20mg GA dosed daily or every other day.	4.425477354817199
	Flechter also noted that patient dropout rates decreased when GA was administered every other day as opposed to daily.	4.110444914518451
	Pinchasi recognized that a 40mg GA dose resulted in increased efficacy "not accompanied by a corresponding increase of adverse reactions".	4.047395834469314
	The GALA protocol selected a dosing regimen of 40mg GA 3x/week, in part because "the subjects will receive approximately the same weekly dose, given by 3 subcutaneous injections instead of with a daily injection frequency of 7 injections".	4.038545564669144
¡°	The Copaxone patents describe and claim COPAXONE THE-R 40mg/mL, a treatment for relapsing-remitting multiple sclerosis ("RRMS").	3.98556990764856
	Relevant to this appeal, side effects of GA injections include injection-site reactions ("ISRs") and immediate post-injection reactions ("IPIRs").	3.9687887955364105
	The study abstract noted that although the recommended dose for treating RRMS is daily 20mg GA injections, "the optimal dose remains unknown" and that there is "considerable interest in alternate dosing regimens of GA" because daily injections "can be challenging for long-term patient compliance".	3.9262853321263895
	Numerous clinical studies in the prior art describe GA and its effects on the human body.	3.9049966369018225
	Prior to COPAXONE THE-R 40mg/mL, in 1996 the Food and Drug Administration ("FDA") approved COPAXONE THE-R 20mg/mL, a regimen consisting of the daily injection of 20mg GA.	3.80256378296873
	The asserted claims of the '776 patent contain additional limitations requiring that the 40mg GA 3x/week regimen "reduces severity of injection site reactions" compared to a 20mg daily regimen.	3.7424618708956707
	O. Khan et al., Glatiramer Acetate	3.72309953651354
	Teva argues that the prior art did not lead POSITAs to expect improved tolerability and reduced frequency of injection reactions from the claimed regimen compared to 20mg GA daily.	3.6818250229997553
	For analyzing the obviousness of the Copaxone patents in this case, a key limitation of the asserted claims is the administration of a 40mg GA dose in three subcutaneous injections over seven days.	3.667869853115796
	Omar Khan et al.,	3.66759579734327
	In re Copaxone Consolidated Cases, No. 14-1171-GMS,	3.65106070073373
	Teva contends that the unpredictable nature of GA categorically precludes the obvious-to-try analysis employed by the district court.	3.6050005624649213
	Cohen compared daily subcutaneous injections of 20mg and 40mg GA dosages, and concluded that the 40mg dose may be "more effective" than the 20mg dose "in reducing MRI activity and clinical relapses".	3.6014396720294117
	The '776 patent contains additional limitations, namely, the requirement that the 40mg GA 3x/week regimen "reduce[ ] severity of injection site reactions" compared to a 20mg daily regimen, as seen in claim 1:	3.5723208819689165
	As of the priority date, only two GA dose sizes had been shown to be effective, safe, and well-tolerated: 20mg and 40mg.	3.4917667661358003
	Certain dependent claims of the '250, '413, and '776 patents further require improved tolerability and/or reduced frequency of injection reactions in the claimed regimen as compared to a 20mg GA daily regimen.	3.485783131430794
	Teva faults the district court for "narrowing the universe" of possible GA regimens and using hindsight and the GALA protocol to reach its obviousness conclusion.	3.4771954993350214
	We disagree; the district court had ample evidence besides hindsight and the disclosures in GALA on which to find a thrice-weekly dosing regimen of 40mg GA obvious to try.	3.3943972742074022
	Concerning frequency, the 1996 FDA SBOA, Flechter, and Khan 2008 all encouraged POSITAs to pursue a less frequent than daily dosing regimen; these references indicated that less frequent injections of GA were just as effective as daily injections, and less frequent injections improved patient adherence and reduced adverse reactions.	3.274506959886637
	In light of the foregoing, we hold that the 40mg GA 3x/week regimen is obvious in light of the prior art, and find no clear error in the conclusion that a POSITA would be motivated to combine the 40mg GA dose, which had proven efficacy, with a 3x/week frequency, which was desirable because the prior art indicated that less frequent administration increased patient adherence while maintaining efficacy.	3.251752638069694
	FORTE concluded that both the 40mg and 20mg doses "were equally effective in reducing clinical relapses and MRI activity," and that the 40mg dose has a "safety profile similar to that observed in previous studies of 20mg GA".	3.2441187468803037
	In light of additional testimony that a POSITA would expect the number of ISRs to decrease as the number of injections per week decreased, as well as disclosures in Flechter, Khan 2008, and Caon, the district court held obvious the dependent claims of the '250 and '413 patents requiring that the 40mg GA 3x/week regimen reduce the frequency of ISRs and IPIRs as compared to a 20mg/day regimen.	3.0696732490662564
	Dose-Comparison Study with Glatiramer Acetate in Relapsing-Remitting Multiple Sclerosis, 14 Multiple Sclerosis S299, S299-S301 (2008).	3.062593797575393
	Shlomo Flechter et al., Copolymer 1 (Glatiramer Acetate) in Relapsing Forms of Multiple Sclerosis:	3.038199185937829
	at (total weekly dose of 40mg GA 3x/week is very close to the total weekly dose for the approved daily 20mg GA regimen); id. at ("A skilled artisan would be motivated to try regimens close in total milligrams per week to the regimens already approved by the FDA and known to be effective".); id. (finding motivation to pursue a 3x/week regimen based on patient adherence rates in the Rebif THE-R therapy).	2.984382041211784
	Bioequivalence is not argued here; instead, obviousness is proven through human clinical studies establishing the safety, efficacy, and tolerability of GA at doses and dose frequencies similar to the claimed regimen.	2.9748912802313763
	The first clinical trial for using GA to treat multiple sclerosis took place in 1987 by Dr. Bornstein et al. ("Bornstein"),3 which was followed by a Teva Phase III clinical trial in 1995. Both Bornstein and the Phase III trial tested 20mg GA daily. J.A. 20378-84, 20464-20782. Since GA was developed in an expedited manner under orphan drug status in the United States at a time when no other disease modifying multiple sclerosis treatments were available, the 20mg/day dose was selected without performing conventional optimal-dose-finding studies. J.A. 24967. The Bornstein study showed that GA administered subcutaneously for two years at a daily dose of 20mg "produced clinically important and statistically significant beneficial effects".	2.9487979935318394
	Citing Dr. Klinger's testimony, the district court correctly concluded that "it follows that the FORTE study showed that administering 40mg of GA daily to patients did not increase the frequency or severity of injection site reactions".	2.938907558039257
	Testimony was given at trial that pharmacokinetic studies for drugs like GA are less appropriate than for small molecule drugs, such as those at issue in Cyclobenzaprine.	2.9125517765156697
	The earliest priority date of the Copaxone patents is August 20, 2009.	2.8088818538923728
	The district court also noted a study showing that Rebif THE-R, an injectable MS treatment dosed three times a week, has increased patient adherence compared to the daily 20mg GA regimen.	2.740810444859666
	It was not unreasonable for the district court to conclude from this evidence that a POSITA would think it obvious that the 40mg GA 3x/week regimen, with its less frequent injections, would result in reduced severity of at least one ISR, lipoatrophy, particularly given Dr. Fox's testimony endorsing the same.	2.73906627537473
	35-36 ("the regimen being sufficient to reduce the frequency of relapses in the patient").	2.7306445987047376
	Pinchasi cites to the data from Cohen to conclude that "the increased efficacy observed with 40 mg/day GA in reducing MRI-measured disease activity and relapse rate indicates that it is well tolerated and can improve the treatment of RRMS patients.	2.6500836338739804
	Although the universe of potential GA doses is theoretically unlimited, the universe of dosages in the prior art that had clinical support for being effective and safe consisted of only two doses: 20mg and 40mg.	2.577918306284823
	GA was also known to be "forgiving," in that occasional missed doses would not reduce efficacy, and that fact gave POSITAs further confidence in eliminating one dose every two weeks.	2.5377434239220222
	Glatiramer Acetate 20 mg Subcutaneous Injections in RRMS, 72 Neurology (Suppl. 3) A317 (2009).	2.3117631650059804
	Cohen,5 published in 2007, was a "double-blind, dose-comparison study of glatiramer acetate in relapsing-remitting MS".	2.308112803113425
	Every-Other-Day Glatiramer Acetate 20 Mg Subcutaneous Injections in Relapsing-Remitting Multiple Sclerosis, 14 Multiple Sclerosis S296, S296 (2008).	2.3055857083427975
	There are two additional references relevant to this appeal, a 2009 study by Omar Khan9 ("Khan 2009") and Teva's own Glatiramer Acetate Low-frequency Administration ("GALA")	2.2970689962447373
	Although the precise mechanism of GA is not known, it is known to be immunomodulating-i.e., it changes the immune system-and is not necessarily measurable in the bloodstream and its levels are not indicative of efficacy.	2.2041975826761524
	In its submission to FDA, Teva explained that, after the FORTE study demonstrated that the 40mg dose was equally effective as the 20mg dose, "the natural next step [was] to reduce the dosing regimen of GA and find the optimal regimen that [would] improve the convenience of treatment and reduce the burden and adverse events associated with daily subcutaneous injections".	2.1918014372326406
	Khan 2009 was published three weeks after August 20, 2009, the priority date of the Copaxone patents, but the study began two years earlier.	2.169253787251034
	Randomized, Double-Blind, Dose-Comparison Study of Glatiramer Acetate in Relapsing-Remitting MS,	2.1206754403837342
	In light of these factual findings, the district court concluded that a 40mg GA 3x/week dosage would be obvious to try, noting that there were only two tested dosage amounts in the prior art-20mg and 40mg-and that researchers were pursuing less frequent dosing regimens while recognizing there are a limited number of days in a week on which to test frequency.	2.063693190354985
	39-40 ("which is as effective as administration of 20 mg of glatiramer acetate s.c. daily").	2.0350810373234323
	The district court also found that, as of the priority date, POSITAs knew that daily injections were difficult to tolerate based on the 1996 FDA SBOA, Flechter, and Khan 2008.	1.988153248241512
	The Caon reference,8 published in 2009, reports the same data from the Khan 2008 study, but further noted that "injection related lipoatrophy was significantly less" in the every other day group.	1.9511961810947043
	In its 1996 Summary Basis of Approval ("SBOA"), FDA recommended that Teva "evaluate the necessity of daily [GA] injections as opposed to more infrequent intermit-tent administration of the drug" because the daily dosing regimen "seems like it would subject the patient to an excessive amount of discomfort if it is not necessary to maintain efficacy".	1.929359730704006
	Even if there were multiple injection frequencies not yet tested in the prior art-1x, 2x, 3x	1.8449087934441117
	Concerning the evidence relating to lipoatrophy, the district court pointed to trial testimony establishing that lipoatrophy, the loss of subcutaneous fat at the injection site, is a severe ISR, and Caon's disclosure that "injection related lipoatrophy was significantly less" on the 20mg every other day regimen than on the daily 20mg regimen.	1.8160368736191574
	42 (arguing the district court limited a POSITA to "two dosing options (40mg and 20mg), two regimens (1x/week and 3x/week), and one form (injections)").	1.7655437005561128
	We disagree, and find no clear error in the district court's findings regarding Khan 2008, Caon, and Flechter, all of which demonstrate that improved tolerability and less frequent injection reactions were expected from the claimed less frequent regimen, as compared to 20mg daily.	1.7630351127916162
	A Pilot Trial of COP 1 in Exacerbating-Remitting Multiple Sclerosis, 317 New Eng.	1.7534761215804453
	A method of alleviating a symptom of relapsing-remitting multiple sclerosis in a human patient suffering from relapsing-remitting multiple sclerosis or a patient who has experienced a first clinical episode and is determined to be at high risk of developing clinically definite multiple sclerosis comprising administering to the human patient a therapeutically effective regimen of three subcutaneous injections of a 40 mg dose of glatiramer acetate over a period of seven days with at least one day between every subcutaneous injection, the regimen being sufficient to alleviate the symptom of the patient. '250 patent col. 16 ll.	1.7385691660230067
	A method of alleviating a symptom of relapsing-remitting multiple sclerosis in a human patient suffering from relapsing-remitting multiple sclerosis or a patient who has experienced a first clinical episode and is determined to be at high risk of developing clinically definite multiple sclerosis comprising administering to the human patient a therapeutically effective regimen of three subcutaneous injections of a therapeutically effective 40mg dose of glatiramer acetate over a period of seven days with at least one day between every subcutaneous injection, the regimen being sufficient so as to thereby alleviate the symptom of the patient. "	1.726900117408491
	A method of treating a human patient suffering from a relapsing form of multiple sclerosis, while inducing reduced severity of injection site reactions in the human patient relative to administration of 20 mg of glatiramer acetate s.c.	1.7237061477585565
	See, e.g., J.A. 4676-77 (Kolodny deposition, describing needle fatigue associated with Copaxone 20mg/day); J.A. 4869 (Dr. Green, describing Khan 2008: "It reveals clear and obvious patient preference for an every-other-day dosing regimen when compared to a daily dosing regimen given the option".)	1.7178211409673354
	Claim 12 describes "a method for improving the tolerability of glatiramer acetate treatment of a human patient suffering from a relapsing form of multiple sclerosis which is as effective as administration of 20 mg of glatiramer acetate s.c. daily," and claims 16 and 17 contain similar limitations.	1.7113877704717917
	The district court's reliance on GALA merely as confirmation of how a POSITA would understand FORTE, which is prior art, is not erroneous.	1.705717147878623
	Caon showed that reducing the frequency of injections from daily to every other day resulted in "significantly less lipoatrophy," a severe ISR.	1.7009142409494682
	Evidence considered by the district court reveals that an oral version of Copaxone was proven to be ineffective by 2005.	1.6902472415037764
	ISRs are physical symptoms at the injection site, such as swelling or itchiness.	1.6711136705674825
	Christina Caon et al., Randomized, Prospective, Rater-Blinded,	1.6307603526964096
	Claim 1 of the '250 patent recites "A method of alleviating a symptom of relapsing-remitting multiple sclerosis ... comprising administering to the human patient a therapeutically effective regimen ... , the regimen being sufficient to alleviate the symptom of the patient". '250 patent col. 16 ll.	1.6236347697239755
	Khan 2009 and GALA were both published after August 20, 2009, the priority date of the asserted patents, and thus do not qualify as statutory prior art.	1.6072070802135843
	20mg Subcutaneous Twice-Weekly Versus Daily Injections: Results of a Pilot, Prospective, Randomised, and Rater-Blinded Clinical and MRI 2-Year Study in Relapsing-Remitting Multiple Sclerosis, 15 Multiple Sclerosis S249, S249-50 (2009).	1.5938109728214713
	Are daily injections necessary?" J.A. 20502.	1.5534668129263651
	The district court gave appropriate weight to the testimony of Dr. Green regarding patient compliance with thrice-weekly administrations and the Rebif THE-R regimen, noting that "even though Rebif THE-R is a different MS drug with a different mechanism of action, ... those in the art would still be motivated to try dosing GA three times a week based on the higher rates of patient adherence to the Rebif THE-R therapy".	1.5508677617701851
	The district court also properly relied on Khan 2009 not as statutory prior art, but for the fact that POSITAs were interested in pursuing less frequent dosing regimens.	1.5062979965725176
	Nor are we swayed by Teva's arguments that the district court misread Khan 2008 and Caon in suggesting that patients in the 20mg/day group switched to 20mg every other day to reduce discomfort associated with daily injections.	1.4784527052908643
	Concerning GALA, the district court recognized that the GALA trial protocol does not qualify as prior art.	1.4560606741716775
	Teva further contends that the district court erred in relying on Flechter for its finding that a POSITA would have been motivated to pursue a less than daily dosing regimen.	1.433011232363769
	During trial, Appellees' expert Dr. Green testified that a POSITA would expect reducing the frequency of injections to be associated with enhanced overall tolerability of the regimen.	1.4131766215522161
	Contrary to Teva's assertion that the district court gave no reason why a person of ordinary skill would have started with Pinchasi, the district court in fact addressed Pinchasi fourth in its discussion on the thrice weekly dosing limitation, after the SBOA, Flechter, and Khan 2008/Caon references.	1.4118920349682453
	Following its analysis, the district court held all asserted claims of the Copaxone patents invalid as obvious under ï¿½ï¿½ 103.	1.402378532287505
	Claim 15 of the '250 patent, on which claims 16 and 17 depend, requires that the claimed regimen improve tolerability as compared to the daily 20mg regimen.	1.4009998593778685
	Caon, for example, disclosed that the frequency of a severe injection-site reaction, lipoatrophy, was "significantly less" for the every-other-day patient group than for the daily group.	1.361873637901068
	This statement in Caon can be read as indicating either that lipoatrophy occurred less frequently with less frequent injections-which, according to Dr. Fox's testimony, "by definition" means reduced severity-or the expression of the lipoatrophy itself was less severe.	1.3302800305043982
	So if there is a decrease in the frequency of lipoatrophy, there would, by definition, then also be a decrease in the severity of the adverse events.	1.3204324655428674
	The patents, collectively referred to as the "Copaxone patents," share a common specification and claim priority to the same two provisional applications.	1.3099611322966742
	RRMS is characterized by unpredictable relapses followed by periods of remission with no new signs of disease activity.	1.3001711798842681
	In light of the foregoing, we conclude that the district court did not err in invalidating all asserted claims of the Copaxone patents as obvious.	1.2989360340955283
	In addition to the evidence regarding lipoatrophy, the district court also pointed to a press release issued by Teva summarizing FORTE, which admitted that the 40mg dose "maintained the favorable safety and tolerability profile of COPAXONE THE-R	1.2345287280188584
	The district court went on to identify additional evidence in the record to support Dr. Green's statement, including evidence in the Khan 2008/Caon and Flechter studies, and testimony from Dr. Wolinksy, Teva's own expert, who testified that he had prescribed COPAXONE THE-R	1.2186210142945868
	We do not reach this argument given that the district court correctly found similar motivations in other references, such as the SBOA and Khan 2008.	1.2128616298741393
	The district court held a seven-day bench trial during which it considered the invalidity of the asserted claims of the Copaxone patents.	1.208550464412258
	Finally, the court considered objective indicia of nonobviousness, and concluded that none of them war-ranted a finding of nonobviousness of the Copaxone patents.	1.1993915815178842
	Flechter concluded that "alternate-day treatment with Copolymer 1 is safe, well tolerated, and probably as effective as daily Copolymer 1 in reducing relapse rate and slowing neurologic deterioration".	1.1909067564151632
	The court rejected Teva's arguments that Cohen and FORTE taught away from a 40mg dose, and that a person of ordinary skill in the art ("POSITA") would have thought that 20mg was the optimal dose.	1.1731429491570122
	Giancarlo Comi, Jeffrey A. Cohen, Massimo Filippi for the FORTE Study Group, Results from a Phase III,	1.171960218189534
	Teva contends that the district court erroneously conflated frequency with severity, and that evidence of reduced frequency of ISRs cannot prove reduced severity of ISRs.	1.1653650559024493
	20-22 ("which reduces brain atrophy and for reducing the frequency of relapses by 30% or more as compared to placebo in a human population").	1.1561094623595622
	20mg," and testimony from the named inventor, Dr. Klinger, that "if a 40 mg three-times-a-week regimen improves patient tolerability, then it inherently has to reduce the frequency and severity of injection site reactions".	1.1528602188027945
	Severity" appears in the specification of the '776 patent only once in connection with injection site reactions, in the definition of "tolerability," which means "associated with the frequency and severity of post injection reactions and injection site reactions". '776 patent col. 7, ll.	1.1469637219572455
	68 Neurology 939, 939-44 (2007).	1.1321727053776647
	FORTE also confirmed Cohen's finding that the 40mg dose provided an earlier onset of action.	1.126647066195527
	Similarly, claims 1 and 20 of the '413 patent both recite "a method ... comprising administering to the human patient a therapeutically effective dosage regimen ... , the regimen being sufficient to reduce the frequency of relapses in the patient". '413 patent col. 16 ll.	1.1244082652969147
	Q. Doctor, is severity the same thing as frequency?	1.0961379825602116
	Randomized, Prospective, Rater-Blinded, Four-Year, Pilot Study to Compare the Effect of Daily Versus	1.0959309943299607
	The district court admitted the Khan 2009 reference for the limited purpose of showing the state of the art at the time of the invention.	1.0781712048861296
	Frequency and severity of ISRs are not interchangeable, but Dr. Fox's testimony established that, in certain instances, they are related:	1.071044257786452
	IPIRs are reactions immediately following an injection, such as flushes, sweating, or palpitations.	1.0473626478243017
	RRMS is a form of multiple sclerosis, an autoimmune disorder that causes the body's immune system to attack the central nervous system.	1.04565622809227
	There, as I mentioned before ... , there are some events like lipoatrophy that would be considered to be more severe.	1.0183672987529009
	ISRs were the most frequent adverse event for both doses, occurring at roughly equal rates.	1.0176223145202237
	Participants in both Bornstein and the Phase III trial reported ISRs and IPIRs as side effects.	1.0115878605468245
	44-45 ("the regimen being sufficient to alleviate the symptom of the patient"); '413 patent col. 16 ll.	1.0012818986050631
	IPIRs occurred more frequently in the 40mg group than the 20mg group.	0.9958148282678898
	Because a thrice-weekly 40mg injection would result in a total weekly dose very close to that in the already-approved daily 20mg injection-120mg/week versus 140mg/week-the district court found a POSITA would have had a reasonable expectation of success in pursuing the thrice-weekly dose frequency in terms of effectiveness, patient adherence, and FDA approval.	0.9847290478936739
	The district court found that Pinchasi is the closest prior art because it discloses a dosing regimen that differs from the claimed regimen by only one dose every two weeks.	0.9845465260024276
	40mg/mL is supplied as a single-dose prefilled syringe.	0.9812760227730103
	daily, the method consisting of one subcutaneous injection of 1 ml of a pharmaceutical composition comprising 40 mg of glatiramer acetate on only each of three days during each week of treatment with at least one day without a subcutaneous injection of the pharmaceutical composition between each day on which there is a subcutaneous injection, wherein the pharmaceutical composition is in a prefilled syringe, and wherein the pharmaceutical composition further comprises mannitol and has a pH in the range 5.5 to 7.0, so as to thereby treat the human patient with reduced severity of injection site reactions relative to administration of 20 mg of glatiramer acetate s.c. daily. '776 patent col. 16 ll.	0.9738984050539023
	The district court cited to Khan 2009, Teva's GALA study, and trial testimony as evidence of the motivations of POSITAs at the time of the invention, and noted evidence and testimony supporting the proposition that a dosing schedule based on three predetermined days each week is preferable for patients over an every other day schedule.	0.9346149234836408
	The Defendants-Appellees in this case are generic drug manufacturers who (prior to the expiration of the Copaxone patents) submitted Abbreviated New Drug Applications ("ANDAs") to FDA for approval to engage in the manufacture and sale of generic versions of COPAXONE THE-R	0.9258666399874369
	After two years, there were "no differences" between the two groups in relapse rate or disease progression.	0.9172896504754448
	We note that the district court spent considerable time discussing why the combination of a 40mg dose administered 3x/week would be obvious to try.	0.9011994128400985
	; J.A. 4857 (Dr. Green: "As we discussed, most of the adverse events associated with the use of glatiramer acetate, and in fact the most troubling set of adverse events had to do with injection site reactions or immediate post-injection reactions. Both of those are tied to injections. So if you reduce the frequency of injections, well, it's clearly obvious that you would reduce the frequency of those injection site reactions or immediate post-injection reactions".).	0.8868399338960625
	Teva also argues that the district court erred by relying on Teva's GALA protocol.	0.8864808161333203
	The phrase "the regimen being sufficient to reduce the frequency of relapses in the patient" does not change the express dosing amount or method already disclosed in the claims, or otherwise result in a manipulative difference in the steps of the claims.	0.8842052649796612
	The court also relied on Teva's expert Dr. Fox, who testified that "if there is a decrease in the frequency of lipoatrophy, there would, by definition, then also be a decrease in the severity of the adverse events".	0.8803382911219076
	Teva also contests the district court's construction of the "reduced frequency of relapse" terms and "effectiveness" terms in the '776 patent as non-limiting.	0.875184757114252
	The district court did not use GALA as invalidating prior art, but instead as evidence of a POSITA's motivations and expectations when reading the prior art at the time of the invention.	0.8662710858183464
	The district court further noted although the FORTE study ostensibly "failed" at meeting its stated goal of establishing that 40mg/day was 30% more effective than 20mg/day, FORTE still found that 40mg was equally effective with "no unexpected adverse effect," and thus did not teach away.	0.85813248078687
	Plaintiffs-Appellants Teva Pharmaceuticals USA, Inc., Teva Pharmaceutical Industries, Ltd., Teva Neuroscience, Inc., and Yeda Research and Development Co., Ltd., appeal the decision of the United States District Court for the District of Delaware invalidating all asserted claims of patents directed to COPAXONE THE-R 40mg/mL, a product marketed for treatment of patients with relapsing forms of multiple sclerosis.	0.8532081860886543
	Further-more, the district court made factual findings specifically in support of thrice-weekly injections.	0.8368695733730951
	Given this motivation, a POSITA had only a limited number of permutations of dose and frequency to explore that were not already disclosed in the prior art.	0.8073161733864114
	The court then separately discussed why a POSITA would have selected a 150mg dose, before considering the limitations together and concluding that "at the very least, the 150mg dose was obvious to try".	0.8013459225915637
	The claim was amended to replace the ambiguous "therapeutically effective dose" with "therapeutically effective regimen of," as follows:	0.8004619893663499
	I. Patents at Issue Yeda Research & Development Co., Ltd. is the assignee of U.S. Patent Nos. 8,232,250, 8,399,413, 8,969,302, and 9,155,776 (the '250, '413, '302, and '776 patent, respectively), all entitled "Low Frequency Glatiramer Acetate Therapy".	0.7985793583723826
	Four Year Pilot Study to Compare the Effect of Daily Versus	0.7950506992660845
	Assignee of patents directed at drug used to treat patients with relapsing forms of multiple sclerosis and related entities brought actions against generic drug manufacturers, asserting patent infringement claims.	0.7858803710220701
	The district court also found obvious claim 15 of the '250 patent, which requires the claimed method improve tolerability as compared to a 20mg/day regimen.	0.757302415672733
	40 Mg, No. 14-1171-GMS,	0.7547818069363187
	The court also relied upon testimony from Dr. Green that reducing the frequency of injections was expected to reduce the number of injection-related reactions.	0.749132079548572
	The district court highlighted testimony from Dr. Green that a regimen of injections on three pre-determined days of each week is more convenient for patients and has better patient adherence than an every other day regimen, in which the days on which patients inject differ depending on the week.	0.7470554941154021
	With respect to the sufficiency limitations, the district court used GALA only for that limited purpose, noting Teva's statement to FDA that "one may certainly expect a reduction in the frequency of such reactions with this new dose regimen, further enhancing subject adherence to treatment".	0.7405356819651483
	The parties stipulated that "severity" means "the intensity of a patient's ISRs and/or IPIRs".	0.735954704067652
	Teva's own prior art patent application, International Patent Application No. WO 2007/081975, Method of Treating Multiple Sclerosis ("Pinchasi"), was published shortly after the Cohen study.	0.7231121956824298
	Teva also takes issue with the district court's use of the Pinchasi reference.	0.7057281809430266
	Cohen also noted that the onset of action of the 40mg dose is more rapid compared to 20mg.	0.7044068775201348
	For example, claim 5 of the '776 patent describes "a method for reducing the frequency of relapses"; claims 6, 16, and 17 contain similar limitations. '776 patent col. 16 ll.	0.7043564540145296
	Independent claim 10 of the '302 patent requires that the injection be administered "three times per week with at least one day between every subcutaneous injection".	0.6878323348910325
	The district court broadly relied on two different types of evidence in reaching this conclusion: evidence and testimony relating to lipoatrophy and evidence relating to tolerability.	0.6781903603336199
	The claims are clear that the dosing has to be "therapeutically effective regimen"; the addition of "the regimen being sufficient to" be therapeutically effective is superfluous, does not change the claimed method or require any additional required structure or condition for the claims, and is therefore non-limiting.	0.6744424952279732
	Nor do we find merit in Teva's argument that the district court separately analyzed the 40mg dose limitation and the 3x/week limitation, without considering them together "except to conclude that the mash-up would be obvious to try".	0.6521338302796239
	Relying in part on trial testimony, the district court found that POSITAs were familiar with the adverse reactions, pain, and treatment adherence problems associated with daily injections, and would have been motivated to pursue less frequent dosing with a reasonable probability of success.	0.6413490639225704
	Teva also appeals the invalidation of claim limitations in the '250 and '413 patents relating to improved tolerability and reduced frequency of adverse effects, and the invalidation of the '776 patent's claims relating to reduced severity of injection site reactions.	0.6326648608627921
	Given the evidence presented, the district court's finding that patients wanted to switch to the every other day regimen to reduce discomfort associated with daily injections is a reasonable conclusion and not clearly erroneous.	0.6104585504001735
	Instead, the district court admitted GALA as an admission by Teva to inform on the motivations of those having ordinary skill in the art at the time of the invention.	0.6085873623757178
	The district court cited extensive testimony clearly showing that POSITAs "were familiar with the adverse reactions, pain, and treatment adherence problems associated with daily injections".14	0.5940263226598566
	J.A. 20440 ("It should be stressed that the dropout rate was lower in the alternate-day group than in the daily-injection regime (39.7% versus 60.3%, p < 0.01).").	0.5770427395435005
	40mg administered 3 times per week.	0.5729178260080416
	One-Year, Randomized, Double-Blind, Parallel-Group,	0.5668672658473902
	In 1996, following both Bornstein and the Phase III clinical trial, FDA approved Teva's New Drug Application ("NDA") for COPAXONE THE-R	0.5601164460071094
	We agree with the district court that this evidence "provides a reasonable expectation to those skilled in the art that reducing the number of injections per week may also reduce the severity of injection site reactions".	0.5411328787843807
	This is not a situation where the prior art gave no direction in how to reach a successful result; the prior art clearly indicated that less frequent doses should be explored (i.e., moving away from the daily, "7x/week" dose towards less frequent doses) and that higher doses, while maintaining the same weekly dose (i.e., moving from 20mg daily to 40mg every other day), could increase efficacy while not affecting adverse reactions.	0.5205757695298752
	The court further determined the claims of the '776 patent to be obvious in light of Caon and expert evidence presented at trial.	0.5132940887872622
	Open Multicenter Study of Alternate-Day Administration, 25 Clinical Neuropharmacology 11, 11-15 (2002).	0.4971287356103028
	Given this evidence, the addition of "a therapeutically effective regimen" would have alone been sufficient to overcome the rejection, and thus we are unpersuaded by Teva's contention that addition of the "regimen being sufficient ..." term was necessary or relevant to the examiner's approval.	0.48718659606956966
	The Phase III trial noted "adverse experience" as the main reason contributing to patient dropout, and "the most common adverse event associated with dropout was injection site reaction".	0.47747485298626874
	In Hoffmann-La Roche, 748 F.3d at 1329, the court considered whether it would have been obvious at the time of invention to select a once a month oral dosing regimen of 150mg of ibandronate to treat osteoporosis.	0.46706593012002073
	Higher doses were clinically shown to be at least as effective as lower doses; Cohen shows, at the very least, that 40mg is as effective and well-tolerated as 20mg, but with a more rapid onset of action.	0.4659150980791996
	20mg for use every other day, off-label use, for his patients who were "doing extremely well on the drug but [were] having trouble with injection site problems".	0.46091689016208987
	J.A. 20422 (noting a "trend for an earlier effect of high [40mg] dose on MRI activity").	0.452363434254295
	After reviewing the prior art, the district court concluded that the '776 patent's claims directed to reducing the severity of injection site reactions would have been obvious.	0.44282766382543987
	Here, the prior art focused on two critical variables, dose size and injection frequency, and provided clear direction as to choices likely to be successful in reducing adverse side effects and increasing patient adherence.	0.4417294439373777
	A Phase III trial reviewer made recommendations for future researchers to explore dose-response and dose-ranging studies, asking "Is 20 mg the optimum dose?	0.4230207401993334
	The district court, however, found that the decision to include 40mg in the later FORTE study indicates that Cohen did not teach away from trying 40mg.	0.3963622712826157
	Id. Cohen thus concluded that the overall safety and side effect profile of the 40mg dose was "similar" to the 20mg dose, but "was associated with a greater incidence of certain adverse effects".	0.38864649133495793
	In this case, the evidence shows that pk/pd data was largely irrelevant to the invention.	0.3803943264460928
	The district court rejected this characterization, noting that "it is simply common sense that if a patient experiences adverse reactions from an injection, reducing the number of injections they receive would reduce the number of times they have a reaction".	0.3727348824837329
	The Court of Appeals, Reyna, Circuit Judge, held that: "sufficiency" terms in patents were non-limiting; district court's conclusion that dosing regimen disclosed in patent was obvious was not clearly erroneous; district court's conclusion that limitations in patent regarding "improved tolerability" were obvious was not clearly erroneous; and district court's conclusion that limitation in patent regarding "reduced severity" was obvious was not clearly erroneous.	0.35787942250219734
	Every patient in the daily group opted to switch to every other day administration.	0.3558095438179223
	We do not read Cyclobenzaprine as establishing a rig-id rule categorically precluding obviousness findings without pk/pd data.	0.34834564418086
	The court first discussed how the prior art taught that infrequent dosing, such as monthly dosing, was preferred.	0.3207828965551196
	The court recognized that obvious-to-try logic is not always appropriate, but found that "here, there was market pressure to solve a known problem-the fact that many MS patients could not tolerate daily injections-and there were a finite number of predictable solutions that a person of ordinary skill in the art would have good reason to pursue".	0.3023886854118084
	We see no error in what is essentially a credibility determination, where the district court credited Dr. Green's expert testimony, supported by other evidence in the record, that a reduction in the number of injections would result in less frequent reactions.	0.29487415242446224
	Relevant to this appeal, the district court construed the '250 and '413 patents' "sufficiency"10 terms and the '776 patent's "reduced frequency of relapses"11 and "effectiveness"12 terms as non-limiting statements of intended effect.	0.2889472937937445
	Id. at & nn.1-2.	0.2831412429474648
	L. No. 112-29, ï¿½ï¿½ 3(c), 125 Stat.	0.2638134235584518
	Although the court noted that "Pinchasi is the closest prior art," id. at *17, this observation is not improper; courts are required to determine "the scope and content of prior art" and the "differences between prior art and claims".	0.25747562077706226
	As amended the claims cannot be reasonably construed to read on only a single seven day period of administration, at least because the claims as amended require a 'regimen.' " J.A. 26436; see also J.A. 26483 (same, for the '413 patent).	0.24034498458676867
	Claim 1 of the '250 patent was amended to overcome a ï¿½ï¿½ 112 rejection based on the examiner's read of the claims prior to amendment as permitting only a single seven-day period of administration, rather than an ongoing treatment regimen.	0.23804260422020004
	Every Other Day	0.2267622539247315
	In a companion case decided today, Yeda Research & Development Co. v. Mylan Pharmaceuticals Inc., Nos. 17-1594, 17-1595, 17-1596, 906 F.3d 1031, 2018 WL 4938974 (Fed. Cir. Oct. 12, 2018),	0.19012964410097738
	ZUP, LLC v.	0.1892769910204977
	Appellants' Opening Br.	0.18754088459903873
	Appellants' Opening Br.	0.18754088459903873
	Appellants' Opening Br.	0.18754088459903873
	Appellants' Opening Br. 50.	0.18754088459903873
	The improvement in efficacy, however, is not accompanied by a corresponding increase of adverse reactions which would be expected upon a doubling of the administered dose".	0.187499023526786
	In Cyclobenzaprine, there were no prior art clinical studies to suggest what would be a therapeutically effective formulation.	0.1811770002832285
	a week etc.-these still represent a limited number of discrete permutations.	0.16816415058176035
	Further, Cyclobenzaprine is distinguishable in that, there, the obviousness proof relied entirely on the bioequivalence of certain pharmacokinetic profiles.	0.16292018844714642
	Q.	0.16156488495149857
	Q.	0.16156488495149857
	After four years, there was no difference between the crossover group and the group that was always dosed every other day.	0.15934220959024156
	Claim 1 of the '302 patent does not specify any particular interval between doses. '302 patent col. 16 ll.	0.15134973489098497
	Id. ï¿½ï¿½ 3(n)(1), 125 Stat. at 293.	0.15095711362784248
	C. Reduced Severity Claims of the '776 Patent	0.15047269712466038
	Teva also disputes the district court's reliance on the FORTE press release.	0.14962603287343748
	In Cyclobenzaprine, we held that bioequivalence alone could not establish obviousness because "skilled artisans could not predict whether any particular PK profile, including a bioequivalent one, would produce a therapeutically effective formulation".	0.14897969152989696
	Claim language without any bearing on the claimed methods should be deemed non-limiting when it does not result in "a manipulative difference in the steps of the claim".	0.13696576808490143
	Apart from claim 1 of the '302 patent,2 all asserted in-dependent claims require at least one day between doses. '250 patent col. 16 ll.	0.13437052664909205
	Yeda Research and Development Co. appealed from the Patent Trial and Appeal Board's final written decisions finding all claims of U.S. Patent Nos. 8,232,250, 8,399,413, and 8,969,302 unpatentable as obvious in three related inter partes review proceedings.	0.1329146317174948
	Appellants Teva Pharmaceuticals USA, Inc., Teva Pharmaceutical Industries, Ltd., Teva Neuroscience, Inc., and Yeda Research and Development Co., Ltd. (collectively, "Teva") sued Appellees in the United States District Court for the District of Delaware, alleging that their respective ANDA filings infringed claims 1, 5, 13-17 of the '250 patent, claims 1, 7, 15, and 20 of the '413 patent, claims 1, 10, and 11 of the '302 patent, and claims 1, 2, 5, 6, 9, 12, 16, and 17 of the '776 patent.	0.12685703299340464
	Following claim construction order, 2016 WL 873062, and following consolidated bench trial, the United States District Court for the District of Delaware in Nos. 1:14-cv-01171-GMS, 1:14-cv-01172-GMS, 1:14-cv-01278-GMS, 1:14-cv-01419-GMS, 1:15-cv-00124-GMS, and 1:15-cv-00306-GMS, Gregory M. Sleet, J., 2017 WL 401943, found that asserted claims of patents were invalid as obvious.	0.1255542190045338
	The district court construed these terms to be non-limiting statements of intended effect, holding that those terms are "strikingly similar to those in the patents in	0.12192173015068405
	l. 65-col. 18 l. 25.	0.11583937776934516
	Teva contends that the district court erroneously construed certain claim terms as non-limiting and disregarded them for nonobviousness purposes.	0.10054613711238601
	In Bristol-Myers, the court held that certain terms were non-limiting because they "merely expressed a purpose" and "only stated an intended result of the claimed method".	0.09636492879862489
	ï¿½ï¿½ 120, 121, or 365(c) to any patent or application that ever contained such a claim, the pre-AIA ï¿½ï¿½ 103 applies.	0.09497466470764258
	And while "the determination of obviousness is made with respect to the subject matter as a whole, not separate pieces of the claim," Sanofi-Synthelabo v. Apotex, Inc., 550 F.3d 1075, 1086 (Fed. Cir. 2008), this court has previously employed the same frequency-and-dosage-amount approach to obviousness used by the district court here.	0.08240743337291467
	The court applied traditional motivation and reasonable-expectation-of-success analysis, reasoning that "while it may have been obvious to experiment with the use of the same PK profile [from an immediate-release formulation] when contemplating an extended-release formulation, there was nothing to indicate that a skilled artisan would have had a reasonable expectation that such an experiment would succeed in being therapeutically effective".	0.07956272686751177
	Bristol-Myers Squibb Co. v.	0.07492511825616816
	However, "conclusive proof of efficacy is not necessary to show obviousness.	0.07152979458074561
	51-54, col 17	0.06984739257515372
	In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litigation, 676 F.3d 1063 (Fed. Cir. 2012).	0.06726513648524313
	J.A. 57-69.	0.0662495804228401
	J.A. 23.	0.0662495804228401
	J.A. 20692.	0.0662495804228401
	J.A. 20383.	0.0662495804228401
	J.A. 20383, 20480.	0.0662495804228401
	J.A. 20480.	0.0662495804228401
	J.A. 20692.	0.0662495804228401
	J.A. 20436-40.	0.0662495804228401
	J.A. 20440.	0.0662495804228401
	J.A. 20388-95.	0.0662495804228401
	J.A. 20389.	0.0662495804228401
	J.A. 20394.	0.0662495804228401
	J.A. 20392-93.	0.0662495804228401
	J.A. 20394.	0.0662495804228401
	J.A. 20925-56.	0.0662495804228401
	J.A. 20944.	0.0662495804228401
	J.A. 20411, 20414-22.	0.0662495804228401
	J.A. 20411.	0.0662495804228401
	J.A. 20883.	0.0662495804228401
	J.A. 20883.	0.0662495804228401
	J.A. 20883.	0.0662495804228401
	J.A. 20386.	0.0662495804228401
	J.A. 23904-05, J.A. 8246-8417.	0.0662495804228401
	J.A. 23904-05.	0.0662495804228401
	J.A. 23904.	0.0662495804228401
	J.A. 23904.	0.0662495804228401
	J.A. 8266.	0.0662495804228401
	J.A. 8266, 8352.	0.0662495804228401
	J.A. 8266.	0.0662495804228401
	J.A. 4886-87.	0.0662495804228401
	J.A. 4848-49; 4884-85; 4732.	0.0662495804228401
	J.A. 20689.	0.0662495804228401
	J.A. 20386.	0.0662495804228401
	J.A. 20944.	0.0662495804228401
	J.A. 4911.	0.0662495804228401
	See J.A. 4857.	0.0662495804228401
	J.A. 1994. "	0.0662495804228401
	See Hoffmann-La Roche, 748 F.3d at 1331 (holding that prior art references need only demonstrate "a reasonable expectation of success," not "conclusive proof of efficacy").	0.0637714384665194
	The court stated that express dosage amounts are material claim limitations, but statements of intended results from their administration, such as "an antineo-plastically effective amount," "does not change those amounts or otherwise limit the claim".	0.06195758158057061
	Finally, Teva itself, in its 1996 application to FDA, indicated that pharmacokinetic studies "would be of limited value".	0.059150529180805905
	Prior Art References	0.055104032382253594
	State of the Art References	0.052709623277231256
	Additionally, after the first two years elapsed, patients in each group were given the option to continue or switch groups, and were monitored for an additional two years.	0.0521269352268024
	Nash Mfg., Inc., 896 F.3d 1365, 1371 (Fed. Cir. 2018) (citing Graham v. John Deere Co. of Kan. City, 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966) ).	0.04908912328664282
	Congress amended ï¿½ï¿½ 103 when it passed the Leahy-Smith America Invents Act (AIA).	0.04875833378366319
	Finally, this court's decision in In re Cyclobenzaprine, 676 F.3d at 1063, does not warrant a different outcome.	0.04832688026354527
	Because the district court correctly held the asserted claims invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103, we affirm.1	0.047225660749827085
	Hoffmann-La Roche Inc. v. Apotex Inc., 748 F.3d 1326, 1329, 1331 (Fed. Cir. 2014); see also	0.04213141759086119
	Pub.	0.038522945530648604
	PAR Pharm., 773 F.3d at 1193 (emphasis added).	0.03653216847697802
	J.A. Cohen et al.,	0.03650415610969918
	We see no meaningful difference between the claims in Bristol-Myers and those at issue here.	0.03353935529916919
	Id. at *23; J.A. 4016.	0.03312819353772918
	See J.A. 26417-18, 26464-65 (same, for the '413 patent).	0.03312479021142005
	Poly-Am., L.P. v. API Indus., Inc., 839 F.3d 1131, 1135-36 (Fed. Cir. 2016) (citing Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S. ----, 135 S.Ct. 831, 841, --- L.Ed.2d ---- (2015) ).	0.03252892602298871
	Teva overstates the intrinsic record.	0.03114926055248948
	Ben Venue Laboratories, Inc., 246 F.3d 1368 (Fed. Cir. 2001)." Claim Construction Order, 2016 WL 873062, at n.2.	0.028923482467084292
	In re Kubin, 561 F.3d 1351, 1359 (Fed. Cir. 2009) (quoting In re O'Farrell, 853 F.2d 894, 903 (Fed. Cir. 1988) ).	0.028816229935218443
	Teva points to the "sufficiency" terms of the '250 and '413 patents as being limiting.	0.027830226776581025
	This appeal arises out of five consolidated district court cases.	0.02724603183738939
	Par Pharm., Inc. v. TWI Pharm., Inc., 773 F.3d 1186, 1194 (Fed. Cir. 2014).	0.026648320968360405
	See Galderma Labs., L.P. v. Tolmar, Inc., 737 F.3d 731, 738 (Fed. Cir. 2013) ("A reference does not teach away, however, if it merely expresses a general preference for an alternative invention but does not criticize, discredit, or otherwise discourage investigation into the invention claimed".).	0.026224740611448832
	III.	0.025111773159714065
	So do you consider these two concepts to be mutually exclusive?	0.02435163991561198
	In re O'Farrell, 853 F.2d at 903 ("Obviousness does not require absolute predictability of success".).	0.024141625465015578
	Id. at (quoting Allergan, Inc. v. Sandoz Inc., 726 F.3d 1286, 1291 (Fed. Cir. 2013) ("The potential for FDA approval also may properly be considered, as it was here, in determining whether one of ordinary skill would be motivated to develop a drug product and whether there was skepticism regarding the efficacy of such a product".) ).	0.02200649534255044
	Murray B. Bornstein et al.,	0.02163144395312873
	This case falls into neither of the two impermissible categories.	0.020485112547597856
	Teva argues that the " 'sufficiency' terms were added during prosecution to overcome rejections".	0.02004595612369859
	1. (Currently Amended)	0.017598900985017978
	2017 WL 401943, at (D. Del. Jan. 30, 2017).	0.014315765604415881
	A. No, they're related, but they are separate topics.	0.014011313943419442
	In KSR, the Supreme Court endorsed the use of an "obvious to try" analysis in certain cases:	0.013839469295546195
	All that is required is a reasonable expectation of success".	0.013674268112611293
	Id. at (emphasis added) (quoting J.A. 8267).	0.013290082718879746
	We have previously identified two categories of impermissible "obvious to try" analyses that run afoul of KSR and ï¿½ï¿½ 103: when what was "obvious to try" was (a) to vary all parameters or try every available option until one succeeds, where the prior art gave no indication of critical parameters and no direction as to which of many possibilities is likely to be successful; or (b) to explore a new technology or general approach in a seemingly promising field of experimentation, where the prior art gave only general guidance as to the particular form or method of achieving the claimed invention.	0.013261259487587142
	Teva further maintains that the district court's decision is at odds with this court's decision in	0.011925597454820667
	When there is a design need or market pressure to solve a problem and there are a finite number of identified, predictable solutions, a person of ordinary skill has good reason to pursue the known options within his or her technical grasp.	0.011371205380102003
	IV.	0.011280965349672567
	We first address Teva's contention that the district court engaged in an impermissible "obvious to try" analysis.	0.010268853488500094
	United States v. U.S. Gypsum Co., 333 U.S. 364, 395,	0.009585698217004043
	Teva finds fault with the district court's reference to "common sense" in its reliance on Dr. Green's testimony.	0.009509631999717365
	Senju Pharm. Co. v. Lupin Ltd., 780 F.3d 1337, 1341 (Fed. Cir. 2015).	0.006428547112878655
	Teva does not appeal on the objective indicia of nonobviousness.	0.006159590059035099
	Assignee appealed.	0.006016542389809613
	In its post-trial briefing, Teva argued that Dr. Green's testimony was conclusory and unsupported by the prior art.	0.006015725505442381
	Because the applications that led to the patents at issue have never contained a claim having an effective filing date on or after March 16, 2013 (the effective date of the statutory changes enacted in 2011), or a reference under 35 U.S.C. ï¿½ï¿½	0.005756620241744825
	Phillips v. AWH Corp., 415 F.3d 1303, 1312-14 (Fed. Cir. 2005) (en banc) (citing Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed. Cir. 1996) ).	0.005441894706339295
	I. Claim Construction Claim construction seeks to ascribe the "ordinary and customary meaning" to claim terms as a person of ordinary skill in the art would have understood them at the time of invention.	0.004248747737427274
	Specifically, Teva argues that the district court impermissibly relied on hindsight and an improper "obvious to try" analysis, and analyzed the obviousness of individual claim elements, rather than the invention as a whole.	0.00401963448804944
	35-45, col. 17 l. 25-	0.003978802687198393
	col. 18 l. 6	0.003978802687198393
	26-36, col. 18	0.003978802687198393
	35-50, col. 16 l. 61-	0.003978802687198393
	col. 17 l. 19, col. 17 ll.	0.003978802687198393
	37-54, col. 17 l. 65-	0.003978802687198393
	col. 18 l. 22.	0.003978802687198393
	21-24, col. 18	0.003978802687198393
	26-36, col. 18	0.003978802687198393
	61-65, col. 17	0.003978802687198393
	20-22, 65-66, col. 18 ll.	0.003978802687198393
	col. 18 l. 5, col. 18 ll.	0.003978802687198393
	37-54; col. 17 l. 65-	0.003978802687198393
	col. 18 l. 22.	0.003978802687198393
	Teva makes no convincing argument why a similar approach is inappropriate here.	0.0034744334863937893
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 421, 127 S.Ct.	0.0029751331295497746
	A factual finding is clearly erroneous if the Court is left with "the definite and firm conviction that a mistake has been committed".	0.0027895756849367617
	If this leads to the anticipated success, it is likely the product not of innovation but of ordinary skill and common sense.	0.0021909320348898194
	In that instance the fact that a combination was obvious to try might show that it was obvious under ï¿½ï¿½ 103.	0.0021726865559036257
	Id. col. 17 ll.	0.001992804669908331
	Id. col. 17 ll.	0.001992804669908331
	; '413 patent col. 16 ll.	0.0019894013435991964
	14-28; '302 patent col. 17 ll.	0.0019894013435991964
	4-12; '776 patent col. 16 ll.	0.0019894013435991964
	7-15; '413 patent col. 16 ll.	0.0019894013435991964
	51-54; '776 patent col. 16 ll.	0.0019894013435991964
	Proceeding Below	0.0018116620073329911
	Teva makes numerous challenges to factual findings by the district court, none of which we find persuasive.	0.0016364265765766576
	35 U.S.C. ï¿½ï¿½ 103(a) (2006).13 Obviousness is a question of law with underlying factual findings relating to the scope and content of the prior art;	0.0015582880956853846
	2016 WL 873062, at *1-2 (Mar. 7, 2016) ("Claim Construction Order").	0.001373278008123539
	36-40 (emphasis added), col. 17 l. 65-	0.0013529111406785637
	See, e.g., '250 patent col. 17 ll.	0.001343592225122957
	See, e.g., '776 patent col. 17 ll.	0.001343592225122957
	E.g., '250 patent col. 16 ll.	0.001343592225122957
	E.g., '776 patent col. 17 ll.	0.001343592225122957
	E.g., '776 patent col. 17 ll.	0.001343592225122957
	68 S.Ct.	0.0012716096219339878
	Teva raises additional arguments regarding factual findings made by the district court, none of which we find persuasive.	0.0010320365651788471
	The inherent teaching of a prior art reference is a question of fact.	0.0009914581484150545
	Where the district court's claim construction relies only on intrinsic evidence, as is the case here, the construction is a legal determination reviewed de novo.	0.0009546726842759382
	J. Med.	0.0008616315548575237
	II.	0.0007352890078974775
	II.	0.0007352890078974775
	Under 35 U.S.C. ï¿½ï¿½ 103(a), a patent may not be obtained "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art".	0.0007243399127849762
	525, 92 L.Ed.	0.0006669238219677176
	While we agree that the two concepts are distinct, we conclude that the district court did not err.	0.0006551818621329634
	Id. Following a Markman hearing, the district court entered a claim construction order.	0.00044137651883883273
	Claim 1 of the '250 patent is representative:	0.00034716468827699146
	After a bench trial, we review a district court's conclusions of law de novo and its findings of fact for clear error.	0.00023793484426570694
	the differences between the claims and the prior art; the level of ordinary skill in the pertinent art; and any secondary considerations of non-obviousness.	0.0002373606212384
	No costs.	0.00014654658977582537
	Obviousness under 35 U.S.C. ï¿½ï¿½ 103	0.00012955902972792418
	However, given that the findings made by the district court in reaching its obviousness conclusion, based on the other evidence relied on by the court, were not clearly erroneous, we do not reach this argument.	7.692498705341387e-05
	Teva appeals the district court's claim construction and obviousness decisions.	7.031755703628465e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	5.5744975200716404e-05
	Background:	5.433349619249469e-05
	Accordingly, we find no error in the district court's construction.	4.473422584717002e-05
	35-50 (emphasis added).	3.9965367418649346e-05
	35-45 (emphasis added).	3.9965367418649346e-05
	14-27 (emphasis added).	3.9965367418649346e-05
	37-42 (emphasis added). "	3.9965367418649346e-05
	Holdings:	2.7925480915577555e-05
	How do they relate to one another?	2.0962045416904185e-05
	They are related.	1.914290599462533e-05
	E.g., id.	1.7324734542305272e-05
	We address each argument in turn.	1.544867591855487e-05
	We see no clear error in these findings.	1.5303356436165264e-05
	Id. at *14-15.	6.80665261826938e-06
	Id. at *15-16.	6.80665261826938e-06
	Id. at *16.	6.80665261826938e-06
	Id. at *17.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id. at *20.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id. at *17-18.	6.80665261826938e-06
	Id. at *17.	6.80665261826938e-06
	Id. at *22-23.	6.80665261826938e-06
	Id. at *25.	6.80665261826938e-06
	Id. at 1375.	6.80665261826938e-06
	Id. at 1376.	6.80665261826938e-06
	Id. at *20.	6.80665261826938e-06
	Id. at 1329-31.	6.80665261826938e-06
	Id. at 1331-33.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	Id. at *23.	6.80665261826938e-06
	Id.	6.80665261826938e-06
	1727, 167 L.Ed.2d 705 (2007).	3.2529007019257085e-06
	246 F.3d at 1374-75.	2.675766928593273e-06
	676 F.3d at 1070.	2.675766928593273e-06
	All Citations 906 F.3d 1013, 128 U.S.P.Q.2d 1301 Footnotes	7.764955845447303e-07
	See id. at *19.	1.0772821900468086e-10
	1.	0.0
	35-45.	0.0
	ll.	0.0
	ll.	0.0
	1.	0.0
	ll.	0.0
	ll.	0.0
	23-25.	0.0
	23-25.	0.0
	74.	0.0
	746 (1948).	0.0
	See	0.0
	See	0.0
	55.	0.0
	See	0.0
	See	0.0
	See	0.0
	See	0.0
	A.	0.0
	A. No, they are not.	0.0
	37-41.	0.0
	4-12.	0.0
	408, 408-14 (1987).	0.0
	284, 287 (2011).	0.0
