	Rather, Brassica recognized that some sprouts are rich in glucosinolates and high in Phase 2 enzyme-inducing activity while other sprouts are not.	13.419496661287155
	15-17 ("Mature Brussels sprouts and rapeseed are rich in these undesirable glucosinolates".); col. 11, ll.	11.643714446333913
	Stated differently, a sprout's glucosinolate content and Phase 2 enzyme-inducing potential are inherent characteristics of the sprout.	10.724893210978136
	But the glucosinolate content and Phase 2 enzyme-inducing potential of these sprouts are inherent properties of the sprouts put there by nature, not by Brassica.	10.724269154145937
	Brassica does not claim to have invented a new kind of sprout, or a new way of growing or harvesting sprouts.	10.133607377058837
	Foods that are rich in glucosinolates, such as certain cruciferous sprouts, have high Phase 2 enzyme-inducing potential.	10.112438167492014
	37-39 ("Seeds, as well as sprouts have been found to be extremely rich in inducer potential".).	9.939299811624158
	The prior art teaches sprouting and harvesting the very same seeds that the patents recognize as producing sprouts rich in glucosinolates and having high Phase 2 enzyme-inducing potential.	9.175798908376711
	It is unnecessary for purposes of anticipation for the persons sprouting these particular cultivars to have realized that they were sprouting something rich in glucosinolates and high in Phase 2 enzyme-inducing potential.	8.017912863442138
	28-42 ("Sprouts suitable as sources of cancer chemoprotectants are generally cruciferous sprouts, with the exception of cabbage (Brassica olecracea capitata), cress (Lepidiumsativum), mustard (Sinapis alba and S. niger) and radish (Raphanus sativus) sprouts".).	7.885713334363051
	But the glucosinolate content and Phase 2 enzyme-inducing potential of sprouts necessarily have existed as long as sprouts themselves, which is certainly more than one year before the date of application at issue here.	7.1424123590982145
	Claim 1 of the patent, for example, is directed to "a method of preparing a food product rich in glucosinolates, ... and harvesting sprouts prior to the 2-leaf stage, to form a food product comprising a plurality of sprouts". ...	7.06987295444146
	Numerous prior art references identify these same sprouts as suitable for eating.	6.488667575726346
	The ï¿½ï¿½895 patent was filed on September 15, 1995, and claims, inter alia, "A method of preparing a food product rich in glucosinolates, comprising germinated cruciferous seeds, with the exception of cabbage, cress, mustard and radish seeds, and harvesting sprouts prior to the 2-leaf stage, to form a food product comprising a plurality of sprouts".	6.085913194792495
	The prior art indisputably includes growing, harvesting and eating particular sprouts which Brassica has recognized as being rich in glucosinolates and high in Phase 2 enzyme-inducing potential.	6.047034968628129
	Brassica nevertheless argues that its claims are not anticipated because the prior art does not disclose selecting the particular seeds that will germinate as sprouts rich in glucosinolates and high in Phase 2 enzyme-inducing potential (as opposed to selecting other kinds of seeds to sprout) in order to form a food product.	5.784956898860153
	The Munroe reference, for example, recommends that sprouts be harvested between "3 to 5 days for a sprouted length of 1/2 to 1 inch".	5.719330302259104
	According to Brassica, the prior art merely discusses growing and eating sprouts without mention of any glucosinolates or Phase 2 enzyme-inducing potential, and without specifying that particular sprouts having these beneficial characteristics should be assembled into a "food product".3	5.408564440725136
	ï¿½ï¿½895 patent, col. 7, ll.	5.359769845303099
	ï¿½ï¿½895 patent, col. 10, ll.	5.359769845303099
	ï¿½ï¿½895 patent, col. 10, ll.	5.359769845303099
	ï¿½ï¿½895 patent, col. 8, ll.	5.359769845303099
	ï¿½ï¿½895 patent, claim 1.	5.358906329363879
	The ï¿½ï¿½ 567 patent is a continuation of the ï¿½ï¿½895 application and it claims a "method of preparing a human food product" from sprouts.	5.258462539935881
	Thus, this reference discloses the claim limitations of germinating the appropriate cruciferous seeds and harvesting the resulting sprouts prior to the 2-leaf stage.	5.143707348358921
	It matters not that those of ordinary skill heretofore may not have recognized these inherent characteristics of the sprouts.	5.099506902941984
	Photographs of these sprouts show that they have not yet reached the two-leaf stage of development.	5.056990130307213
	While Brassica may have recognized something about sprouts that was not known before, Brassica's claims do not describe a new method.	4.95526833484607
	These references therefore meet the claim limitation of identifying seeds to use in order to have sprouts with the inherent properties of glucosinolates and high Phase 2 enzyme-inducing activity.	4.737416686682035
	Accordingly, the cited prior art does not anticipate the claims because it does not explicitly teach a method of preparing a food product comprising cruciferous sprouts that are rich in glucosinolates or contain high levels of Phase 2 inducer activity.	4.668092753937387
	However, glucosinolate levels in cruciferous plants can be highly variable.	4.577705945778121
	After considering the patentee's arguments and declarations in support of patentability, the Patent Office issued a reexamination certificate and gave the following examiner's statement of reasons for patentability: "a method of preparing a food product wherein cruciferous sprouts, with the exception of cabbage, cress, mustard, and radish sprouts, that are rich in glucosinolates or contain high levels of phase 2 inducer activity are harvested prior to the 2-leaf stage is not taught or fairly suggested by the prior art or any combination thereof". "A food product is any ingestible preparation containing the sprouts of the instant invention, or extracts or preparations made from these sprouts ...." ï¿½ï¿½895 patent, col. 6, ll.	4.529039379298834
	According to the patents, examples of suitable sprouts are typically from the family Cruciferea, of the tribe Brassiceae, and of the subtribe Brassicinae.	4.454827097666322
	Brassica argues that the prior art does not expressly or inherently disclose the claim limitations of "preparing a food product rich in glucosinolates" (claims 1 and 9 of the ï¿½ï¿½895 patent), or "identifying seeds which produce cruciferous sprouts ... containing high Phase 2 enzyme-inducing potential" (claims 1 and 16 of the ï¿½ï¿½505 patent, claim 1 of the ï¿½ï¿½567 patent).	4.44268278162344
	the "Phase 2 enzyme-inducing potential of such sprouts may be as much as several hundred times higher than that observed in adult,	4.187237045963722
	Thus, according to Brassica, the prior art fails to meet the "identifying" steps of the claims because it does not specify which cultivars should be sprouted.	4.166147588023114
	ï¿½ï¿½895 patent, col. 10, l. 66 col. 11, l. 2.	4.020475020931739
	See ï¿½ï¿½895 patent, col. 10, ll.	4.019827383977324
	For example, the specification states that "the cruciferous sprouts of the instant invention have higher Phase 2 enzyme-inducer potential than market stage plants," id. at col. 14, ll.	3.90468945781737
	Munroe at 9.	3.8555828466009556
	The inventors of the patents-in-suit recognized that the Phase 2 enzyme-inducing agents (or their glucosinolate precursors) are far more concentrated in certain sprouts (such as broccoli and cauliflower but not cabbage, cress, mustard or radish) that are harvested before the two-leaf stage than in corresponding adult plants.	3.767212065061599
	Preferably the sprouts are Brassica oleracea selected from the group of varieties consisting of acephala (kale, collards, wild cabbage, curly kale), medullosa (marrowstem kale), ramosa (thousand head kale), alboglabra (Chinese kale), botrytis (cauliflower, sprouting broccoli), costata (Portugese kale), gemmifera (Brussels sprouts), gongylodes (kohlrabi), italica (broccoli), palmifolia (Jersey kale), sabauda (savoy cabbage), sabellica (collards), and selensia (borecole), among others.	3.653953372867223
	True, the specification states that "suitable sprouts will have at least 200,000 units per gram of fresh weight of Phase 2 enzyme-inducing potential following 3-days incubation of seeds under conditions in which the seeds germinate and grow".	3.5991756225850544
¡°	The three patents-in-suit relate to growing and eating sprouts to reduce the level of carcinogens in animals, thereby reducing the risk of developing cancer.	3.5375912971032966
	Brassica has done nothing more than recognize properties inherent in certain prior art sprouts, just like the corrosion resistance properties inherent to the prior art alloy in Titanium Metals.4 While Brassica may have recognized something quite interesting about those sprouts, it simply has not invented anything new.	3.5308479823316494
	The specification does not, however, indicate that the phrases "rich in glucosinolates" or "high in Phase 2 enzyme-inducing potential" are limited to these precise conditions.	3.47290703005324
	We therefore reject Brassica's proposed claim construction for the phrases "rich in glucosinolates" and "high in Phase 2 enzyme-inducing potential".	3.4716698356148656
	According to the inventors, it is therefore desirable to select the seeds of those cruciferous plants which, when germinated and harvested before the two-leaf stage, produce sprouts that contain high levels of the desired enzyme-inducing potential.	3.4589471622234083
	In this case, both the specification and prosecution history indicate that the phrase "rich in glucosinolates" helps to define the claimed invention and is, therefore, a limitation of claim 1 of the ï¿½ï¿½895 patent.	3.282991219623917
	See, e.g., Karen Cross Whyte, The Complete Sprouting Cookbook 4 (1973) (noting that in "2939 B.C., the Emperor of China recorded the use of health giving sprouts").	3.2720419579375677
	The ï¿½ï¿½505 patent is a divisional of the ï¿½ï¿½895 application and it claims a "method of increasing the chemoprotective amount of Phase 2 enzymes in a mammal," as well as a "method of reducing the level of carcinogens in a mammal," by creating a "food product" from sprouts and then "administering said food product" to a mammal.	3.2558188465826743
	Claim 19 of the ï¿½ï¿½567 patent recites: "The method according to claim 1, wherein said seeds produce cruciferous sprouts containing at least 200,000 units per gram fresh weight of Phase 2 enzyme-inducing potential measured after 3-days of growth".	3.219379297885583
	According to the ï¿½ï¿½895 patent, "most of the [Phase 2 enzyme] inducer potential of crucifer plants is due to their content of isothiocyanates and their biogenic precursors, glucosinolates".	3.1255219006221218
	In addition, Brassica argues that the district court failed to construe the limitations "rich in glucosinolates" (appearing in claims 1 and 9 of the ï¿½ï¿½895 patent) and "high Phase 2 enzyme-inducing potential" (appearing in claim 1 of the ï¿½ï¿½567 patent and claims 1 and 16 of the ï¿½ï¿½505 patent).	3.110502495051413
	Munroe also discloses that these particular sprouts can be used in food products such as "soups, salads and main dishes," id. at p. 14, thereby meeting the claim limitation of forming a food product comprising a plurality of the sprouts ('895 patent claims 1 and 9; ï¿½ï¿½567 patent, claims 1 and 8; ï¿½ï¿½505 patent, claims 1 and 16) and the claim limitation of administering (eating) the food product ('505 patent, claims 1 and 16).	3.1066529417427735
	Actions brought by patent holders regarding the validity of certain patents, all involving the production and the consumption of the sprouts of certain types of cruciferous seeds such as broccoli and cauliflower, were consolidated by the Judicial Panel for Multidistrict Litigation for pre-trial purposes.	3.000325187340843
	See ï¿½ï¿½895 patent, claims 1 and 9; ï¿½ï¿½567 patent, claims 1 and 2; ï¿½ï¿½505 patent, claims 1 and 16.	2.91647000685108
	Brassica also asks this court to construe the phrases "rich in glucosinolates" and "high Phase 2 enzyme-inducing potential" to require "at least 200,000 units per gram fresh weight of Phase 2 enzyme-inducing potential at 3-days following incubation under conditions in which cruciferous seeds germinate and grow".	2.7875386507901703
	See, e.g., Stephen Facciola, Cornucopia: A Source Book of Edible Plants 47 (1990) (listing "Brassica oleracea Botrytis Group Cauliflower ... Sprouted seeds are eaten"), Esther Munroe, Sprouts to Grow and Eat 9-14 (1974) (identifying "Broccoli, Brussels sprouts, Cabbage, Cauliflower, Collards and Kale").	2.729849148866154
	The specification therefore indicates that the inventors believed their invention to be making food products that are rich in chemoprotective compounds, or, in other words, food products "rich in glucosinolates".1	2.6849497914427882
	On June 7, 2001, the defendants filed a joint motion for partial summary judgment of invalidity, arguing that the patents were anticipated by prior art references disclosing growing and eating sprouts.	2.619495325006244
	Thus, a "plant (broccoli sprouts), long well known in nature and cultivated and eaten by humans for decades, [cannot] be patented merely on the basis of a recent realization that the plant has always had some heretofore unknown but naturally occurring beneficial feature".	2.4886686058045138
	A stated object of the invention is "to provide food products and food additives that are rich in cancer chemoprotective compounds".	2.4752685050598804
	According to the district court, "the record before the Court makes it abundantly clear that, prior to the issuance of the patents-in-suit, one skilled in the art could, by following the teachings of the prior art, germinate broccoli seeds, harvest the sprouts, and sell them as a food product".	2.4127483151943823
	In addition, during reexamination2 of the ï¿½ï¿½895 patent the patentee argued as follows:	2.407047939956128
	Despite the patents' admissions about the suitability of particular plant species found in these prior art references, Brassica argues that only specific cultivars of these plant species are rich in glucosinolates and high in Phase 2 enzyme-inducing activity.	2.3796529301113467
	The specification, for example, states that "this invention relates to the production and consumption of foods which are rich in cancer chemoprotective compounds".	2.320377547617223
	ï¿½ï¿½567 patent, col. 22, ll.	2.310014120260408
	ï¿½ï¿½567 patent, claims 1 and 9.	2.309150604321188
	66-67 ("There is variation in inducer potential among different broccoli cultivars".).	2.28474731811083
	Although "rich in glucosinolates" is recited in the preamble of the claim, the pertinent case law holds that the preamble is given weight if it breathes life and meaning into the claim....	2.265089876561179
	While recognizing that the inventors of the patents-in-suit may have discovered a new and significant property of certain types of cruciferous sprouts, the district court concluded that "merely describing unexpected beneficial results of a known process does not entitle Plaintiffs to patent that process".	2.1596215672831
	ï¿½ï¿½505 patent, claims 1 and 16.	2.053509755818534
	These enzymes therefore have a chemoprotective effect against cancer.	1.8440945218199267
	On December 6, 1999, the Patent Office granted a request for reexamination of the ï¿½ï¿½895 patent.	1.7888274457409261
	Likewise, the term "rich" is not specifically defined or limited by the specification, but instead is used in its ordinary, relative sense.	1.470630457778014
	Phase 2 enzymes are part of the human body's mechanism for detoxifying potential carcinogens.	1.4688670659894458
	On October 1, 2001, the court entered a Judgment Under Rule 54(b) in favor of defendants but limited its invalidity ruling to claims 1-6 and 9 of the ï¿½ï¿½895 patent, claims 1-8 of the ï¿½ï¿½567 patent, and claims 1 and 16 of the ï¿½ï¿½505 patent.	1.3349879953070896
	Brassica contends that the district court erroneously construed the claims by failing to treat the preamble of claim 1 of the ï¿½ï¿½895 patent as a limitation of the claims.	1.1798834113919365
	Thus, they have a chemoprotective effect against cancer.	1.1490641834134592
	These enzymes are part of the human body's mechanism for detoxifying potential carcinogens.	1.0280923784888278
	Brassica Protection Products LLC and Johns Hopkins University (collectively "Brassica") appeal from the decision of the United States District Court for the District of Maryland granting summary judgment that U.S. Patent Nos. 5,725,895 ("the ï¿½ï¿½895 patent"), 5,968,567 ("the ï¿½ï¿½567 patent"), and 5,968,505 ("the ï¿½ï¿½505 patent") are invalid as anticipated by the prior art.	1.010593083596238
	Brian R. Clement, Hippocrates Health Program 8 (1989) (referring to "inherent enzyme inhibitors, phytates (natural insecticides), oxalates, etc., present in every seed").	0.8552771082728938
	market stage vegetables obtained from the same seeds," id. at col. 8, ll.	0.8174257425934769
	Specifically, the patents describe methods of preparing food products that contain high levels of substances that induce Phase 2 enzymes.	0.7995996160400471
	MEHL/	0.7477310438094444
	Brassica cannot credibly maintain that no one has heretofore grown and eaten one of the many suitable cultivars identified by its patents.	0.7014829012109582
	However, all of the appropriate cultivars that are identified in Brassica's patent are in the public domain.	0.668475081536149
	Johns Hopkins and Brassica sued Sunrise Farms, Becky Crikelair, Frank Crikelair, Edrich Farms, Inc., Edward B. Stanfield, III, Edward F. Stanfield, Jr., Richard Stanfield, Sally F. Stanfield, Banner Mountain Sprouts, Banner Mountain Sprouts, Inc., Lawrence Ravitz, Harmony Farms, International Specialty Supply, Greg Lynn, Lorna Lynn and Robert L. Rust (collectively "defendants") in various district courts.	0.566966479175438
	Moreover, Brassica argues, the prior art does not inherently disclose these limitations because "at most, one following the prior art would have a possibility or probability of producing a food product high in Phase 2 enzyme-inducing potential" and the "fact that one following the prior art might have selected seeds meeting the limitations of the claims is not sufficient to establish inherent anticipation".	0.4968825157974117
	The Munroe reference therefore discloses each and every limitation of these claims of the patents.	0.48198152218888685
	See also, Meyerowitz, Growing Vegetables Indoors (1990).	0.46507668943405583
	MEHL/Biophile, 192 F.3d at 1365, 52 USPQ2d at 1305.	0.3786644227681137
	In re Cruciferous Sprout Patent Litig., 168 F.Supp.2d 534, 60 USPQ2d 1758 (D.Md.2001).	0.2832269116754488
	In re Cruciferous Sprout Patent Litig., 168 F.Supp.2d at 540, 60 USPQ2d at 1762.	0.2561627743236725
	Id.; Catalina Mktg.	0.24869901806317904
	In re Cruciferous Sprout Patent Litig., MDL Docket No. 1388 (D.Md. Oct. 1, 2001) (Rule 54(b) Determination).	0.24789269296950134
	MEHL/Biophile, 192 F.3d at 1365, 52 USPQ2d at 1305-06; Atlas Powder, 190 F.3d at 1347, 51 USPQ2d at 1946-47.	0.24414545469795046
	A titanium base alloy consisting essentially by weight of about 0.6% to 0.9% nickel, 0.2% to 0.4% molybdenum, up to 0.2% maximum iron, balance titanium, said alloy being characterized by good corrosion resistance in hot brine environments.	0.24009047917692394
	Pursuant to 28 U.S.C. ï¿½ï¿½ 1407, the Judicial Panel on Multidistrict Litigation consolidated the various cases in the District of Maryland for pretrial proceedings.	0.24004611716678498
	The prior art disclosed a titanium base alloy having the recited components of the claim, but the prior art did not disclose that such an alloy was "characterized by good corrosion resistance in hot brine environments".	0.2054609141468926
	The three patents-in-suit are owned by Johns Hopkins University and exclusively licensed to Brassica Protection Products LLC.	0.1724360980562112
	No litmus test defines when a preamble limits claim scope.	0.17154415402635453
	Catalina Mktg., 289 F.3d at 808, 62 USPQ2d at 1785; Bristol-Myers Squibb Co. v.	0.1369388727455177
	Minn. Mining &	0.13525985059170065
	See, e.g., MEHL/Biophile, 192 F.3d at 1366-67, 52 USPQ2d at 1306 (finding anticipation by inherency of a method of hair depilation); Bristol-Myers, 246 F.3d at 1376, 58 USPQ2d at 1514 (Fed.Cir.2001) (stating that "newly discovered results of known processes directed to the same purpose are not patentable because such results are inherent").	0.13451417372956467
	Biophile Int'l Corp. v. Milgraum, 192 F.3d 1362, 1365, 52 USPQ2d 1303, 1305 (Fed.Cir.1999) (finding anticipation of a method of hair depilation by an article teaching a method of skin treatment but recognizing the disruption of hair follicles, citing In re King, 801 F.2d 1324, 1326, 231 USPQ 136, 138 (Fed.Cir.1986)). "Inherency is not necessarily coterminous with the knowledge of those of ordinary skill in the art.	0.12734561028979605
	Int'l v. Coolsavings.com, Inc., 289 F.3d 801, 808, 62 USPQ2d 1781, 1785 (Fed.Cir.2002).	0.1268044987655795
	Congress has not seen fit to permit the patenting of an old alloy, known to others through a printed publication, by one who has discovered its corrosion resistance or other useful properties, or has found out to what extent one can modify the composition of the alloy without losing such properties.	0.11740348864225988
	ï¿½ï¿½ 895 patent, col. 1, ll.	0.11537967510473991
	ï¿½ï¿½ 895 patent, col. 1, ll.	0.11537967510473991
	6-9; see also Innovad Inc. v. Microsoft Corp., 260 F.3d 1326, 1332, 59 USPQ2d 1676,	0.11310266850145216
	Titanium Metals, 778 F.2d at 776, 227 USPQ at 774.	0.11159273732003405
	As such, the preamble is a limitation of the claims.	0.1070179635695994
	Titanium Metals Corp. v. Banner is particularly instructive in this regard.	0.09108212398278465
	Catalina Mktg., 289 F.3d at 808, 62 USPQ2d at 1784 (quoting Pitney Bowes, Inc. v. Hewlett-Packard Co., 182 F.3d 1298, 1305, 51 USPQ2d 1161, 1165 (Fed.Cir.1999)).	0.09074917545180948
	Titanium Metals Corp. v. Banner, 778 F.2d 775, 227 USPQ	0.08369455299002554
	See Bristol-Myers Squibb, 246 F.3d at 1375, 58 USPQ2d at 1513.	0.08105920099116758
	Carroll Touch, Inc. v. Electro Mech.	0.078656787010063
	Mfg. Co. v. Johnson & Johnson Orthopaedics, Inc., 976 F.2d 1559, 1565,	0.07434469442742114
	We nevertheless held that the claim was anticipated by the prior art, because "it is immaterial, on the issue of their novelty, what inherent properties the alloys have or whether these applicants discovered certain inherent properties".	0.07168322633076989
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.06876828982861591
	Clear reliance on the preamble during prosecution to distinguish the claimed invention from the prior art may indicate that the preamble is a claim limitation because the preamble is used to define the claimed invention.	0.06781311284038792
	Nevertheless, the principles of Titanium Metals still apply.	0.06769067354706312
	Titanium Metals explained the rationale behind this common sense conclusion:	0.05336574903052436
	The Court of Appeals, Prost, Circuit Judge, held that: (1) preamble was limitation of claims, and (2) patent claims were invalid by anticipation.	0.0398456347503272
	See, e.g., Atlas Powder Co. v. Ireco Inc., 190 F.3d 1342,	0.03803910886236707
	In general, a preamble limits the claimed invention if it recites essential structure or steps, or if it is "necessary to give life, meaning, and vitality" to the claim.	0.03537733313106867
	Ben Venue Labs., Inc., 246 F.3d 1368, 1375, 58 USPQ2d 1508, 1513 (Fed.Cir.2001).	0.03319272792279007
	This language shows a clear reliance by the patentee on the preamble to persuade the Patent Office that the claimed invention is not anticipated by the prior art.	0.03157809207915674
	The basic provision of Title 35 applicable here is ï¿½ï¿½ 101, providing in relevant part: "Whoever invents or discovers any new ... composition of matter, or any new ... improvement thereof, may obtain a patent therefor, subject to the conditions and requirements of this title". ...	0.03016247908132321
	Corning Glass Works v. Sumitomo Elec.	0.029827585229211955
	Whether to treat a preamble as a limitation is a determination "resolved only on review of the entirety of the patent to gain an understanding of what the inventors actually invented and intended to encompass by the claim".	0.028547378346285113
	Artisans of ordinary skill may not recognize the inherent characteristics or functioning of the prior art".	0.024212044624658324
	Rather, the specification uses the term "high" in its ordinary, comparative sense to mean "not low".	0.02233964513866202
	Counsel never came to grips with the real issues: (1) what do the claims cover and (2) is what they cover new?	0.022263824256776622
	However, "limitations appearing in the specification will not be read into claims, and ... interpreting what is meant by a word in a claim 'is not to be confused with adding an extraneous limitation appearing in the specification, which is improper.' " Intervet Am., Inc. v. Kee-Vet Labs., Inc., 887 F.2d 1050, 1053, 12 USPQ2d 1474, 1476 (Fed.Cir.1989).	0.021957651921955
	Under the principles of inherency, if the prior art necessarily functions in accordance with, or includes, the claimed limitations, it anticipates".	0.021639510163905043
	Atlas Powder, 190 F.3d at 1348, 51 USPQ2d at 1947 ("The public remains free to make, use, or sell prior art compositions or processes, regardless of whether or not they understand their complete makeup of the underlying scientific principles which allow them to operate".).	0.020683035847006474
	Most of the claims at issue are method claims, not composition or product claims.	0.020377170798409457
	The United States District Court for the District of Maryland, William M. Nickerson, J., granted summary judgment of invalidity on basis that invention was anticipated by prior art, 168 F.Supp.2d 534.	0.01864381681057343
	In order to prove that a claim is anticipated under 35 U.S.C. ï¿½ï¿½ 102(b), defendants must present clear and convincing evidence that a single prior art reference discloses, either expressly or inherently, each limitation of the claim.	0.017242044914241476
	Brassica appeals the judgment of invalidity, arguing that the district court failed to properly construe the claims and did not apply the properly construed claims to the prior art when determining that the claims are anticipated under 35 U.S.C. ï¿½ï¿½ 102(b).	0.016790478237714155
	See Comark Communications, Inc. v. Harris Corp., 156 F.3d 1182, 1187, 48 USPQ2d 1001, 1005-06 (Fed.Cir.1998) (finding a violation of the doctrine of claim differentiation when a proposed construction would render another claim superfluous).	0.016608833223152146
	Brassica's proposed construction would render this claim meaningless.	0.012636761788036847
	Gen. Elec., 179 F.3d at 1353, 50 USPQ2d at 1912.	0.012182971430900554
	Id. at 538, 60 USPQ2d at 1760.	0.009597469021526518
	Id. at 537, 60 USPQ2d at 1759.	0.009597469021526518
	51 USPQ2d 1943 (Fed.Cir.1999);	0.00838590551671082
	It is well settled that a prior art reference may anticipate when the claim limitations not expressly found in that reference are nonetheless inherent in it.	0.008366269122671627
	Under the laws Congress wrote, they must be considered.	0.007918468099293006
	24 USPQ2d 1321, 1326 (Fed.Cir.1992).	0.007786888921704378
	U.S.A., Inc., 868 F.2d 1251, 1257, 9 USPQ2d 1962, 1966 (Fed.Cir.1989).	0.007310915499372767
	Cf.	0.007272473410891581
	Anticipation is a question of fact, Gen. Elec. Co. v. Nintendo Co., 179 F.3d 1350, 1353, 50 USPQ2d 1910, 1912 (Fed.Cir.1999), and is determined by first construing the claims and then comparing the properly construed claims to the prior art, Gechter v. Davidson, 116 F.3d 1454, 1457, 43 USPQ2d 1030, 1032 (Fed.Cir.1997).	0.006713890242817288
	., Inc., 15 F.3d 1573, 1577, 27 USPQ2d 1836, 1840 (Fed.Cir.1993).	0.004718845511630395
	47-53.  "The words of a claim are generally given their ordinary and accustomed meaning, unless it appears from the specification or the file history that they were used differently by the inventor".	0.004080945867540552
	Id. at 782, 774 F.2d 483, 227 USPQ at 779.	0.002887624403766005
	Id. at 780, 782, 778 F.2d 775, 227 USPQ at 777-78.	0.002887624403766005
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1174 (Fed.Cir.1998) (en banc).	0.00262101839833327
	In summary, the prior art inherently contains the claim limitations that Brassica relies upon to distinguish its claims from the prior art.	0.0019202657652273708
	1680 (Fed.Cir.2001) (construing the term "small volume" based in part on the specification's use of the phrase in its general sense to mean "not large").	0.0018647800193944833
	Brassica's proposed construction violates this rule by improperly importing limitations from the specification into the claims.	0.0017414011976431098
	Id. at col. 7, l. 63 col. 8, l. 14.	0.0017278338938875055
	See, e.g., Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).	0.0015777950244454302
	Id. at col. 2, ll.	0.0012964769320012858
	Brassica's proposed construction is also inconsistent with the language of the dependent claims.	0.00086514936634575
	For the foregoing reasons, we affirm the district court's summary judgment that the claims at issue are anticipated by the prior art.	0.0008276984390976697
	See id. at col. 12, ll.	0.0006476369670737069
	See, e.g., id. at col. 11, ll.	0.0005302611894650256
	Brassica simply has not claimed anything that is new and its claims are therefore invalid.	0.0005087283280839451
	On July 23, 2001, the district court held a Markman hearing to address claim construction issues and the parties' motions for summary judgment.	0.0005004681507093215
	Claims 1-6 and 9-13 were rejected as anticipated by or obvious in light of many of the same prior art references relied on by the defendants in this case.	0.0004777925477951615
	On August 10, 2001, the court granted defendants' motion for summary judgment of invalidity and denied Brassica's cross-motion for summary judgment.	0.0003855555887968175
	773 (Fed.Cir.1985). "	0.0003732814503296972
	Sys	0.0003711112104256979
	Having construed the claim limitations at issue, we now compare the claims to the prior art to determine if the prior art anticipates those claims.	0.0003621058733585659
	Brassica filed a cross-motion for summary judgment that the patents are not invalid.	0.0002475562611254809
	Summary judgment is appropriate when there is no genuine issue of material fact and the moving party is entitled to judgment as a matter of law.	0.0002444987136318584
	We disagree.	0.00021585448021854903
	We also determine de novo whether the evidence in the record raises any genuine disputes about material facts.	0.00019739649088608535
	This court reviews a grant of summary judgment de novo, drawing all reasonable factual inferences in favor of the non-moving party.	0.00011647684382675682
	In that case, the claim at issue recited:	6.478601813687938e-05
	Claim construction is an issue of law that we review de novo.	6.033366791841715e-05
	We affirm the district court's ruling.	4.4737602998709825e-05
	All Citations 301 F.3d 1343, 64 U.S.P.Q.2d 1202	3.6551346498446746e-05
	The prior art also discloses the remaining limitations of the claims.	2.498652132316785e-05
	Patentee appealed.	3.671880082225008e-06
	Id. at 247-48.	2.4060463426273085e-06
	Id. at 10-13.	2.4060463426273085e-06
	Footnotes	5.572351387986398e-07
	28-34.	0.0
	18-19.	0.0
	38-39.	0.0
	5-7, and	0.0
	62-65.	0.0
	32-42.	0.0
	43-65.	0.0
	14-16.	0.0
	26-28.	0.0
