	a receiver operably coupled to receive a message from a message center over a wireless connection, the message including a non-facsimile picture supplied by the message originator and a caller ID automatically provided by a communications network that identifies the telephone number of the message originator, the message originator sending the caller ID with the picture to the message center; a display; and a controller operably coupled to display the picture and caller ID on the display.	1.9207557366775296
¡°	The technology at issue in this case involves wireless transmission of caller identification (ID) information.	1.9092406239971187
	The specification also teaches displaying the caller ID information on the cell phone's screen.	1.7266925534777495
	Patentee brought action against competitors, alleging infringement of patents relating to the wireless transmission of caller identification (ID) information.	1.3635626354087804
	The asserted patents share the same specification, which discloses providing caller ID information from a message center to a personal communication device, such as a cell phone, via a wireless network.	1.3302284567157021
	See, e.g., U.S. Patent No. 7,251,318, claim 1 (reciting a "communications network to wirelessly transmit the caller ID and the picture from the message center to the wireless portable communication device").	1.3062190545088974
	GG; J.A. 7852-57.	1.284844198978491
	GG; J.A. 7748 ?	1.284844198978491
	9, 10, 11 ("the claimed invention was actually reduced to practice and was demonstrated at a meeting"; "the working prototype demonstration included communicating information from a calling party connected to a communications network that provided caller identifying information to a called party"; referring to a device that "displayed the caller identification and associated image information transmitted via a wireless network").	0.9883862683198268
	A wireless portable communication device for use by a message recipient for receiving a picture from a message originator having a telephone number, comprising:	0.9859004143437258
	See, e.g., J.A. 5449-52; J.A. 5461-65; J.A. 5535; see also Intellect, 910 F.Supp.2d at 1071 ("Whatever ... data was pre-loaded in the device, the means, a wireless network or telephone, did not exist in July of 1993 to transmit caller ID information, a picture, an image or an emoticon".).	0.945460259036947
	Nevertheless, the device was, at best, a "simulation"-it contained only preloaded images and was not capable of wireless communication.	0.8044750078756449
	See Rohm & Haas, 722 F.2d at 1572.	0.8018280946386814
	See Rohm & Haas, 722 F.2d at 1571.	0.8018280946386814
	The district court found that this statement was misleading because Mr. Henderson gave the Smithsonian a device identified as "Intellect prototype" in 2003, and later gave the Smithsonian imitation smartphones made of wood and plastic.	0.5880028608041639
	Finally, the applicant must "take the necessary action ... openly.	0.5340186993116977
	While the misleading Smithsonian press release was submitted after the asserted patents were allowed, it reinforces the pattern of deceit.	0.47937550040342114
	Intellect Wireless, Inc. v. HTC Corp., 910 F.Supp.2d 1056 (N.D.Ill.2012).	0.46804449443143153
	For example, during prosecution of another patent in the family, Mr. Henderson submitted a declaration stating that he had constructed a handheld device that "displayed ... message information transmitted via the wireless network".	0.4536981090954719
	Nowhere did the declaration openly advise the PTO of Mr. Henderson's misrepresentations, as our precedent clearly requires.	0.4450501190150697
	The district court was faithful to the requirements articulated in Rohm & Haas.	0.4443386118871337
	The district court did not err in concluding that Mr. Henderson's revised declaration failed to correct the falsehoods in the original declaration under the Rohm & Haas standard.	0.4342308598303242
	In order to obtain claims directed to wireless transmission in several related patents, Mr. Henderson told the PTO that he built a device that could receive images via wireless transmission.	0.4211887430621283
	Intellect's argument that the declaration "satisfies the specification" fails because the patent claims are directed to wireless communication.	0.41675824965666114
	Indeed, Therasense quoted Rohm & Haas for the proposition that "there is no room to argue that submission of false affidavits is not material".	0.3656919210265477
	During prosecution of still another patent in the family, Mr. Henderson submitted a press release to the PTO stating that the Smithsonian acquired "two prototypes ... for a pioneering picturephone technology developed in 1993".	0.35080066949084676
	Further, Mr. Henderson engaged in a pattern of deceit, which makes the inference stronger.	0.340569730288602
	At best, the revised declaration obfuscated the truth.	0.3393408707159306
	Therasense expressly cited Rohm & Haas with approval and made clear that filing a false affidavit is exactly the sort of "affirmative act[ ] of egregious misconduct" that renders the misconduct "material".	0.31544021177439935
	Rohm & Haas Co. v. Crystal Chem. Co., 722 F.2d 1556, 1572 (Fed.Cir.1983).	0.30166647415971826
	Neither the PTO nor the public was apprised of the falsehoods in Mr. Henderson's declarations and told the actual facts.	0.2832490545167616
	In the revised declaration, he described a "prototype now in the Smithsonian that was in development for a ... demonstration" in July of 1993, a statement that could be read to mean that a device embodying the claimed invention was actually built during that month.	0.27837210947919777
	It argues that the Smithsonian press release is irrelevant because it was submitted after the asserted patents were allowed, during prosecution of a later application.	0.2764767059829835
	The prosecution history of the asserted patents is devoid of any statement by Mr. Henderson openly admitting that he did not actually reduce the claimed invention to practice.	0.27332363752020195
	To be clear, the wood and plastic imitation smartphones were not capable of performing the claimed functions.	0.27218872554626894
	We note that Therasense in no way modified Rohm & Haas's holding that the materiality prong of inequitable conduct is met when an applicant files a false affidavit and fails to cure the misconduct.	0.27205691613204686
	Intellect also contends that the court's findings regarding a pattern of deceit are erroneous.	0.25354980670915356
	l. 66-col. 5 l. 4.	0.2512149278791644
	U.	0.2480626823083198
	And Mr. Henderson claims that the Examiner allowed the claims based on constructive reduction to practice.	0.21904797895903255
	In re Rosuvastatin Calcium Patent Litig., 703 F.3d 511, 519 (Fed.Cir.2012). "When the patentee has engaged in affirmative acts of egregious misconduct, such as the filing of an unmistakably false affidavit, the misconduct is material".	0.21444112896810402
	It is undisputed that Mr. Henderson's original declaration was unmistakably false.	0.2078534498799761
	Intellect argues that, even though a device that Mr. Henderson used in his demonstration contained only preloaded images, that feature is consistent with the specification's teaching that the device can display a "preselected image, such as an icon". ï¿½ï¿½186 patent, col. 39	0.20534427739959585
	The pattern of deceit supports the court's finding that Mr. Henderson's explanations for making false statements during prosecution of the asserted patents are not credible.	0.19530790342359206
	U; J.A. 7747 ?	0.18956952982722008
	; see also J.A. 5602 ("[The Examiner] told us that he had considered only constructive reduction to practice...."); J.A. 7982 (indicating reliance on the revised declaration).	0.18478412550915466
	But the revised declaration did not cure the misconduct because it never expressly negated the false references to actual reduction to practice in the original declaration.	0.18474272895586782
	The completely false statements in a first declaration were followed by a replacement declaration that, rather than expressly admitting the earlier falsity, dances around the truth.	0.18289210332846456
	However, the court found that no such transmission took place-the device only contained preloaded images for the purpose of demonstration.	0.1796132802210714
	It argues that the attorney explained to the Examiner that the applicant was relying on constructive reduction to practice.	0.17661115944584038
	Mr. Henderson's attorney testified that, in a phone call, he told the Examiner that the "revised declaration had none of the actual reduction to practice elements in it" because "Mr. Henderson had some misgivings about the actual reduction to practice".	0.17346622952504626
	Absent curing, this alone establishes materiality.	0.17305834209678514
	Intellect argues that Mr. Henderson's revised declaration and subsequent statements to the PTO corrected these misrepresentations.	0.16818279798214575
	It further argues that the court's finding that Mr. Henderson lacked credibility was clear error because HTC failed to prove that deceit was deliberate.	0.16487385054948744
	Intellect further argues that the court ignored evidence that the Examiner relied on constructive, rather than actual, reduction to practice.	0.1636901360903861
	The revised declaration also described a "product brochure and packing receipt," which further implied the existence of an actual working device.	0.16031344486262522
	Thus, the original declaration contains multiple unmistakably false statements.	0.15699031547409203
	HTC points out that the revised declaration still referred to "actual reduction to practice".	0.15421364251436526
	Finally, the revised declaration expressly mentioned "actual reduction to practice" and "bringing the claimed subject matter to commercialization," further obscuring the truth.	0.14395871735946614
	The second declaration, which claims to rely on constructive rather than actual reduction to practice, continues to reference a "prototype" (that was never built), a "product brochure" (even though there was no product), and "commercialization" (that never occurred).	0.14325685867943425
	Intellect contends that, after the asserted patents issued, the Examiner confirmed that he relied on constructive, as opposed to actual, reduction to practice.	0.13883252480491784
	HTC contends that neither Mr. Henderson nor his attorney expressly advised the PTO about the misrepresentations during prosecution, as required to cure the misconduct.	0.13183783453287035
	It mentioned "diligence from the date of conception to the effective filing date," implying that Mr. Henderson was now relying upon constructive reduction to practice.	0.13051618929990147
	ï¿½ï¿½ 1.131 (Rule 131) containing false statements.	0.1144530412354752
	Intellect contends that Mr. Henderson's prosecuting attorney quickly corrected the false declaration by filing a revised Rule 131 declaration, which did not include facts supporting actual reduction to practice.	0.1088526523656329
	Most importantly, the declaration nowhere expressly stated the actual facts, which are that "neither [Mr. Henderson] nor Intellect Wireless actually reduced to practice" the inventions claimed in the asserted patents.	0.10852373849723397
	falsehoods in inventor's original declaration supported a finding of materiality on inequitable conduct claim, and district court did not clearly err in concluding inventor's conduct satisfied the intent element of inequitable conduct claim.	0.10839280015329102
	We hold that the district court did not clearly err in concluding that HTC proved materiality by establishing that Mr. Henderson engaged in affirmative egregious misconduct when he filed a false declaration.	0.1083246646937788
	Intellect Wireless, Inc. (Intellect) appeals from the district court's judgment that U.S. Patent Nos. 7,266,186 (ï¿½ï¿½186 patent) and 7,310,416 (ï¿½ï¿½416 patent) are unenforceable due to inequitable conduct.	0.10434173289916848
	Intellect lastly argues that the district court discounted evidence that the remaining reference to "actual reduction to practice" in the revised declaration was an inadvertent mistake.	0.10422436028141448
	HTC counters that the district court did not clearly err when it found materiality because Mr. Henderson filed multiple unmistakably false declarations during prosecution.	0.100813767466432
	Therasense, Inc. v. Becton, Dickinson & Co., 649 F.3d 1276, 1292 (Fed.Cir.2011) (en banc). "	0.09838083295667616
	With regard to statements about actual reduction to practice in the revised declaration, Intellect contends that the district court should have drawn the inference that it was a "copy-and-paste" error.	0.09562250327687048
	Given the false statements and the clear failure to do what is necessary according to our precedent to cure the misconduct, the argument that materiality has not been established is entirely without merit.	0.09286965370151501
	Intellect asserts that Mr. Henderson's attorney "specifically advised the Examiner on multiple occasions of the mistaken claim of actual reduction to practice".	0.08320448559647421
	The court found that, given the pattern of false and misleading statements during prosecution of related patents, Mr. Henderson's explanations for the misrepresentations during prosecution of the asserted patents were not credible.	0.07915675230099226
	Further, "if the misrepresentation is of one or more facts, the PTO [must] be advised what the actual facts are".	0.07781703428232115
	J.A. 7731 ?	0.07690612129045618
	J.A. 7745.	0.07690612129045618
	J.A. 7746 ?	0.07690612129045618
	J.A. 7747 ?	0.07690612129045618
	J.A. 7747 ?	0.07690612129045618
	; J.A. 7748 ?	0.07690612129045618
	J.A. 2169.	0.07690612129045618
	J.A. 4026.	0.07690612129045618
	J.A. 25811.	0.07690612129045618
	; J.A. 24136-37 ??	0.07690612129045618
	J.A. 7746 ?	0.07690612129045618
	As discussed earlier, neither Mr. Henderson nor his attorney told the Examiner the truth.	0.07273319097614073
	When an applicant files a false declaration, we require that the applicant "expressly advise the PTO of [the misrepresentation's] existence, stating specifically wherein it resides".	0.07238964903019465
	I. Materiality	0.07177559901018186
	It further argues that Mr. Henderson's post-issuance efforts to clarify the record do not cure the misconduct because they are self-serving statements made during litigation.	0.06817875809108073
	HTC argues that Mr. Henderson made this false assertion during prosecution of other family patents, which suggests that this language was not mere drafting error.	0.06753228104061244
	Submission of an affidavit containing fabricated examples of actual reduction to practice in order to overcome a prior art reference raises a strong inference of intent to deceive.	0.06597484378553156
	It contends that these facts demonstrate that the district court's finding that Mr. Henderson intended to defraud the PTO was not the most reasonable inference.	0.06174824948409718
	There is no dispute in this case that Mr. Henderson did not actually reduce the claimed invention to practice-nor did he demonstrate a prototype in July of 1993.	0.06034956456327198
	Intellect, 910 F.Supp.2d at 1072.	0.05853805959666883
	Intellect, 910 F.Supp.2d at 1073-74.	0.05853805959666883
	Intellect, 910 F.Supp.2d at 1067-68.	0.05853805959666883
	R.J. Reynolds Tobacco Co., 537 F.3d 1357,	0.05762927800383943
	The court therefore concluded that intent to deceive the PTO was the single most reasonable inference from Mr. Henderson's false assertions.	0.05306740063182818
	Specifically, it argues that Mr. Henderson falsely claimed actual reduction to practice in the original Rule 131 declaration in order to overcome a prior art reference.	0.05202078920986051
	Intellect, 910 F.Supp.2d at 1071-72; see J.A. 2169; J.A. 5389; J.A. 5470.	0.05055243134077222
	The court found that, in addition to misrepresentations during prosecution of the asserted patents, Mr. Henderson made false statements regarding actual reduction to practice during prosecution of related patents in order to overcome prior art.	0.048898538915127264
	Star Scientific, Inc. v.	0.04221083944778954
	It does not suffice that one knowing of misrepresentations in an application or in its prosecution merely supplies the examiner with accurate facts without calling his attention to the untrue or misleading assertions sought to be overcome, leaving him to formulate his own conclusions".	0.04061128451812087
	The court also found "no evidence that any of the false statements in any of the declarations were actually withdrawn, specifically called to the attention of the PTO or fully corrected".	0.04013191176624864
	Intellect argues that Mr. Henderson's attorney explained that he made an inadvertent mistake in the original declaration by including references to actual reduction to practice.	0.038562722760290165
	See J.A. 7742-846.	0.03845306064522809
	See J.A. 7731 ??	0.03845306064522809
	See J.A. 7731 ?	0.03845306064522809
	The district court held that HTC proved the materiality prong of inequitable conduct.	0.03367829308241012
	The district court also did not err when it decided not to credit Mr. Henderson's explanations for the repeated submission of false affidavits. "Credibility determinations are an aspect of fact-finding that appellate courts should rarely reverse".	0.031105125967322733
	Intent	0.028701614271662887
	Intellect argues that there was no specific intent to deceive.	0.027712451526824274
	Novo Nordisk A/S v.	0.02691645171868457
	See, e.g., J.A. 17001-02 ??	0.025651736852309093
	Id. at 1062-63; see J.A. 21910 ?	0.02563638015978383
	In the original declaration, Mr. Henderson told the PTO that he actually reduced the invention to practice and demonstrated it at a meeting in July of 1993.	0.02545078686000221
	The court found that Mr. Henderson submitted to the PTO a declaration under 37 C.F.R.	0.02471310437028183
	To overcome a prior art reference during prosecution, Mr. Henderson averred that "the claimed invention was actually reduced to practice and was demonstrated at a meeting ... in July of 1993".	0.023381655081103153
	Intellect, 910 F.Supp.2d at 1074.	0.022043792832492547
	Intellect, 910 F.Supp.2d at 1071.	0.022043792832492547
	5-13 (U.S. Patent No. 7,426,264); J.A. 21910 ?	0.019226534395904153
	Caraco Pharm. Labs., Ltd., 719 F.3d 1346, 1357 (Fed.Cir.2013).	0.01852633193124904
	Intellect argues that the district court clearly erred in its materiality finding.	0.01771158555048777
	The district court found that Mr. Henderson acted with specific intent to deceive the PTO.	0.01573244649934156
	Thus, the district court correctly found that "a full disclosure or correction of the record was never made".	0.012559371661614284
	We review the district court's ultimate finding of inequitable conduct for abuse of discretion, and review the underlying findings of materiality and intent for clear error".	0.012472246381941604
	It contends that Mr. Henderson's multiple attempts to correct the record demonstrate that intent to deceive is not the most reasonable inference.	0.011677928468904404
	See Intellect, 910 F.Supp.2d at 1071-73.	0.011021896416246273
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).  "To prove inequitable conduct, the challenger must show by clear and convincing evidence that the patent applicant (1) misrepresented or omitted information material to patentability, and (2)  did so with specific intent to mislead or deceive" the U.S. Patent and Trademark Office (PTO).	0.010493067049542802
	Moreover, the district court's finding of intent could be affirmed based on the content of the two declarations.	0.010378196365559977
	Thus, the district court did not clearly err in concluding that specific intent to deceive the PTO was the most reasonable inference from Mr. Henderson's conduct.	0.01020445893372001
	1368 (Fed.Cir.2008).	0.007442908441426915
	The Court of Appeals, Moore, Circuit Judge, held that:	0.007102727026036209
	After a bench trial, the United States District Court for the Northern District of Illinois, William T. Hart, J., 910 F.Supp.2d 1056, found the patents unenforceable due to inequitable conduct.	0.00643341642256799
	We affirm the district court's judgment that the asserted patents are unenforceable due to inequitable conduct.	0.0057012083927059564
	But the record contradicts Intellect's position.	0.005637355492075551
	After a bench trial, the district court held the asserted patents unenforceable due to inequitable conduct by the sole inventor, Mr. Daniel Henderson.	0.005242379334040615
	Intellect Br.	0.005165886746559908
	We see no clear error in the district court's fact finding on intent.	0.0031991183777844855
	However, the district court found that the claimed subject matter was never actually reduced to practice.	0.0024299438268452
	Intellect sued HTC Corporation and HTC America, Inc. (HTC) for patent infringement.	0.002140053587791735
	Id. (quoting 722 F.2d at 1571) (internal quotation marks omitted).	0.0016076203729476334
	We have considered the parties' remaining arguments and do not find them to be persuasive.	0.0014833682654298139
	II.	0.0008100641870646577
	Claim 1 of the ï¿½ï¿½186 patent is representative:	0.0007710486682235984
	Id. col. 15 ll.	0.00044441946358180905
	patent, at 57; id. col. 4.	0.0002214549396892739
	Holdings:	0.00012292977863164375
	Background:	0.00011967785074262838
	ï¿½ï¿½186 patent, claim 1 (emphasis added).	6.156486644532921e-06
	Patentee appealed.	4.44597630273895e-06
	We agree with HTC.	3.2945065394141306e-06
	We do not agree.	3.2945065394141306e-06
	Id.	3.0191888953041186e-06
	Id.	3.0191888953041186e-06
	Id. at 1073.	3.0191888953041186e-06
	Id.	3.0191888953041186e-06
	We affirm.	1.9898175737213486e-06
	649 F.3d at 1292.	1.8655173019894297e-06
	All Citations 732 F.3d 1339, 108 U.S.P.Q.2d 1563	6.378085722206677e-07
	11 (U.S. Patent No. 7,251,318)	5.431053476944675e-09
	5-13 (U.S. Patent No. 7,454,000).	5.431053476944675e-09
	d.	2.0488781562964794e-11
	ï¿½ï¿½186	0.0
	20-24.	0.0
	Intellect appeals.	0.0
	9.	0.0
	9.	0.0
	11	0.0
	12.	0.0
	35.	0.0
	See i	0.0
	11.	0.0
	ll.	0.0
	18-19.	0.0
	12.	0.0
