	Dependent Claim 3 Claim 3, which depends from claim 1, specifies that the primary lubricant is the saturated fatty acid amide behenamide.	4.118754857006407
	Ineos's inventor declaration does not state that behenamide is not a common lubricant within this species.	3.9320771725658923
	Dependent claim 10 recites the composition of claim 1 that is free of a subsidiary lubricant (i.e., 0% subsidiary lubricant).	3.425367362405716
	It asserts that although the ï¿½ï¿½846 patent discloses stearamide-one of the primary lubricants of limitation 2-the ï¿½ï¿½846 patent does not disclose or suggest that stearamide or any other primary lubricant "should be included as a lubricant in an amount between 0.05 and 0.5% by weight while entirely excluding or severely limiting any other lubricant to no more than 0.15% by weight".	3.3213483985764127
	The court found that because behenamide is one of a few common saturated fatty acid amide lubricating agents, the ï¿½ï¿½846 patent's disclosure of the genus of saturated fatty acid amides anticipates claim 3.	3.0401387104319806
	Ineos does not dispute that behenamide falls within the narrow genus of saturated fatty acid amides having 12 to 35 carbon atoms.	2.9701014200756113
	claim requiring that composition be comprised 0.05 to 0.5% by weight of at least one saturated fatty acid amide was anticipated by prior art; prior art's disclosure of optional subsidiary lubricant and optional additive satisfied patent's limitations; and prior art anticipated specification for saturated fatty acid amide behenamide as primary lubricant.	2.7146487276573272
	Because the ï¿½ï¿½ 846 patent discloses 0% of subsidiary lubricant, limitation 3 is satisfied.	2.6929501466330277
	Limitation 3 requires a subsidiary lubricant present in an amount between 0 and 0.15% by weight.	2.6926102956787155
	It argues that the ï¿½ï¿½846 patent does not explicitly disclose behenamide and that the court incorrectly concluded that the genus of saturated fatty acid amides disclosed in the ï¿½ï¿½846 patent describes behenamide.	2.6665601495307163
	Likewise, there is no dispute that stearamide, disclosed in the ï¿½ï¿½846 patent, is a compound within the class of saturated fatty acid amides represented by CH3(CH2)nCONH2 in which n ranges from 6 to 28 ("primary lubricant") described in limitation 2.	2.512762864501225
	It asserts that the court incorrectly concluded that behen-amide is a common saturated fatty acid amide lubricating agent.	2.4446080131065195
	We, like the district court, interpret this language as expressly disclosing a composition with only one lubricating agent-the primary lubricant-and zero subsidiary lubricant.	2.410971145044167
	Berry Plastics asserted that behenamide is a common lubricating agent, and supported that contention with an expert declaration stating that behenamide is a common fatty acid amide used in the packaging industry.	2.363938946918849
	It asserts that the only pertinent record evidence is Ineos's inventor declaration stating that behenamide was not recognized as "as one of the more effective lubricants for products".	2.235327496075515
	The court concluded that the ï¿½ï¿½846 patent's disclosure of an optional subsidiary lubricant anticipates claim 10.	2.2205732966915237
	Prior art polyethylene bottle caps incorporated a lubricant to optimize the cap's slip properties and to facilitate unscrewing of the cap.	2.0982312878883365
	With respect to claim 3, the ï¿½ï¿½846 patent specification discloses the genus of saturated fatty acid amides and states that good results are achieved with the narrower genus of saturated fatty acid amides having 12 to 35 carbon atoms.	1.970646580982595
	The ï¿½ï¿½863 patent explains that its compositions having specific amounts of polyethylene, lubricants, and additives solve this problem.	1.930664186742201
	Behenamide falls within the narrower preferred genus because it is a saturated fatty acid amide with 22 carbon atoms.	1.9041304014754947
	It therefore found that the ï¿½ï¿½846 patent's disclosure of an optional subsidiary lubricant and an optional additive satisfied limitations 3 and 4.	1.8455520966505905
	Composition comprising at least [1] 94.5% by weight of a polyethylene with a standard density of more than 940 kg/m3, [2] 0.05 to 0.5% by weight of at least one saturated fatty acid amide represented by CH3(CH2)nCONH2 in which n ranges from 6 to 28[,] [3] 0 to 0.15% by weight of a subsidiary lubricant selected from fatty acids, fatty acid esters, fatty acid salts, mono-unsaturated fatty acid amides, polyols containing at least 4 carbon atoms, mono-or poly-alcohol monoethers, glycerol esters, paraffins, polysiloxanes, fluoropolymers and mixtures thereof, and [4] 0 to 5% by weight of one or more additives selected from antioxidants, antacids, UV stabilizers, colorants and antistatic agents.	1.7195608799765703
	The phrases "at least" and "does not exceed" set forth corresponding minimum and maximum amounts for the primary lubricant.	1.7041153473099433
	The ï¿½ï¿½863 patent specification indicates that the lubricants included in the invention function to improve the caps' slip properties and ability to be unscrewed from a bottle.	1.6606255942659423
	Ineos argues that, contrary to the court's conclusion, the ï¿½ï¿½846 patent discloses ranges for amounts of lubricants, not particular individual point values.	1.4307305696540082
	It then determined that the subsidiary lubricant of limitation 3 and the additive of limitation 4 are optional in the claimed composition because limitations 3 and 4 set forth ranges beginning with 0%.	1.4028301853438983
	Similarly, Berry Plastics argues that the court correctly concluded that because the compositions of the ï¿½ï¿½846 patent contain "one or more lubricating agents," the ï¿½ï¿½846 patent discloses that a subsidiary lubricant is optional.	1.364369285191475
	And Ineos provided no detailed information on how large this genus is to support its contention that this genus does not disclose behenamide.	1.2242069533110713
	oralarguments.cafc.uscourts.gov/default.aspx?fl =2014-1540.mp3.	1.1681147072613818
	OSRAM, 701 F.3d at 701, 705-06.	1.0641730092253676
	61-65; see also ClearValue, 668 F.3d at 1344-45.	1.0510367370193994
	Atofina, 441 F.3d at 999; ClearValue, Inc. v. Pearl	0.9347693815722371
	Ineos also cited an expert who testified about criticality, but Ineos agrees that expert testimony was limited to the criticality of the range recited in limitation 3.	0.931844680481199
	There is no evidence that the operability of the bottle cap would be improved by the claimed range.	0.9239945605179364
	Id. at 999; see also ClearValue, 668 F.3d at 1345.	0.8408307540260724
	Atofina, 441 F.3d at 999; see also ClearValue, 668 F.3d at 1345.	0.840830486599024
	Relying on Atofina v. Great Lakes Chemical Corp., 441 F.3d 991 (Fed.Cir.2006), Ineos argues that because the ranges concerning the amounts of lubricants disclosed in the ï¿½ï¿½846 patent only slightly overlap with the ranges of limitations 2 and 3 in claim 1 of the ï¿½ï¿½863 patent, the ï¿½ï¿½ 846 patent does not disclose these limitations.	0.7879448968998172
	It therefore concluded that the ï¿½ï¿½846 patent's disclosure of stearamide in these amounts met limitation 2.	0.7766628041099771
	The court found that the ï¿½ï¿½846 patent's disclosure of a lubricant, which could be stearamide, in amounts from 0.1 to 5 parts by weight,1 and more specifically of "at least 0.1 part by weight per 100 parts by weight of polyolefin, in particular of at least 0.2 parts by weight, quantities of at least 0.4 parts by weight being the most common ones" describes specific values (e.g., 0.1 part by weight) along with the broader disclosure of the full range (0.1 to 5 parts by weight).	0.7273052859991329
	Limitation 3 is also met by the ï¿½ï¿½846 patent and Ineos's argument concerning the criticality of limitation 3 does not save the claim.	0.6086327326120614
	Unlike Atofina where there was a broad genus and evidence that different portions of the broad range would work differently," in ClearValue "there [was] no allegation of criticality or evidence demonstrating any difference across the range".	0.5666778960450016
	See Accenture Global Servs.,	0.5555071650019329
	The patent at issue in ClearValue claimed a method "for clarification of water of raw alkalinity less than or equal to 50 ppm by chemical treatment".	0.5175678969091153
¡°	The ï¿½ï¿½863 patent is directed to polyethylene-based compositions which can be used to form shaped products, such as screw caps for bottles.	0.5044434228137497
	In ClearValue, we further explained the importance of establishing the criticality of a claimed range to the claimed invention in order to avoid anticipation by a prior art reference disclosing a broader, overlapping range.	0.5000041704932949
	But even if true, this has nothing to do with the operability or functionality of the claimed invention.	0.4929068439385643
	The ï¿½ï¿½ 846 patent discloses compositions containing a single lubricating agent ("one") and allows for additional lubricating agents.	0.4722236848468749
	Ineos has not established any relationship between avoided cost and prevention of undesirable blemishes, and the claimed invention's slip properties or elimination of odor and taste problems.	0.45452502286109103
	Ineos has not demonstrated that Atofina or OSRAM requires reversal in this case.	0.4272818884391502
	Ineos's criticality evidence is not relevant because that inquiry is appropriate only where the prior art discloses a range, not a particular value within the later claimed range.	0.41001274587113345
	It then describes the novelty of the invention as eliminating the odor and taste problems associated with prior art bottle caps while still maintaining good slip properties.	0.389378241729218
	Here, however, Ineos failed to put forth facts in opposition to summary judgment that created a genuine issue of material fact about the criticality of the range of limitation 2.	0.38568651312314184
	No. 13-cv-0017, Slip op.	0.36387965585143783
	The parties do not dispute that the ï¿½ï¿½846 patent discloses 94.5% by weight of a polyethylene with a standard density of more than 940 kg/m3 as described in limitation 1 of claim 1 of the ï¿½ï¿½863 patent.	0.35193570981984096
	After a jury found ClearValue's patent not anticipated by prior art disclosing clarifying water with alkalinity of "150 ppm or less," we reversed and held the patent invalid as anticipated.	0.3503070038399421
	Ineos relies on the testimony of one of the inventors of the ï¿½ï¿½863 patent stating that the range claimed in limitation 2 is critical to avoid unnecessary manufacturing costs and the appearance of undesirable blemishes on the bottle caps.	0.3474001261353751
	Id. We have, however, reversed a grant of summary judgment of anticipation where the patentee raised a genuine dispute of material fact concerning the criticality of a claimed range.	0.3393290762506289
	Notably, ClearValue did not argue that the claimed range was critical to the invention or that the claimed method would work differently within the prior art range of 150 ppm or less.	0.3246801631395893
	The composition according to the invention includes the lubricating agent in a total quantity of at least 0.1 part by weight per 100 parts by weight of polyolefin, in particular of at least 0.2 parts by weight, quantities of at least 0.4 parts by weight being the most common ones; the total quantity of lubricating agents does not exceed 5 parts by weight, more especially 2 parts by weight, maximum values of 1 part by weight per 100 parts by weight of polyolefin being recommended.	0.3066433053928248
	Triple Tee Golf, Inc. v. Nike, Inc., 485 F.3d 253, 261 (5th Cir.2007).	0.294103018848327
	Finally, Berry Plastics asserts that the court did not err in declining to consider the purported criticality of the claimed ranges in limitations 2 and 3 because such inquiry is not necessary where, as here, the prior art discloses particular points within the later claimed range.	0.2851104148230776
	It argues that the description in the ï¿½ï¿½846 patent of stearamide in amounts of "at least 0.1 part by weight per 100 parts by weight of polyolefin, in particular at least 0.2 parts by weight, quantities of at least 0.4 parts by weight being the most common ones" discloses particular points (i.e., 0.1, 0.2, and 0.4 parts by weight) within the range claimed in limitation 2 of claim 1 of the ï¿½ï¿½863 patent (i.e., 0.05 to 0.5% by weight).	0.27305193519473486
	This conclusion is not fatal to Berry Plastics' case, however, because Ineos failed to raise a genuine question of fact about whether the range claimed is critical to the operability of the invention.	0.24264112093575319
	at 33:15-28, available at http://	0.23502683691816934
	In OSRAM, the patentee argued that the claimed pressure range "less than 0.5 torr" was critical to the operation of its claimed lamp assembly.	0.22627151524768402
	Ineos does not suggest that the claimed invention's slip properties or improved odor and taste properties would not have been expected based on the prior art.	0.21743174896244968
	From this evidence we cannot conclude that the court erred in finding that the ï¿½ï¿½ 846 patent discloses behena-mide.	0.21373640836168734
	However, these compositions suffered the disadvantage of imparting bad odor and flavor to food products stored in contact with the compositions.	0.20599154877826592
	GmbH v. Guidewire Software, Inc., 728 F.3d 1336, 1340 (Fed.Cir.2013).	0.18127800375249176
	In Atofina, we reversed the district court's finding of anticipation where the patent-in-suit claimed a temperature range that was critical to the operability of the invention and the range disclosed in the prior art was substantially different.	0.1796036216787953
	Ineos is also correct that when the prior art discloses a range, rather than a point, the court must evaluate whether the patentee has established that the claimed range is critical to the operability of the claimed invention.	0.17458465959352493
	Owner of patent for polyethylene-based compositions used to form shaped products filed infringement action against competitor.	0.14861211179044778
	We see no error in the district court's analysis on this point.3 II.	0.14611263501374286
	Ineos asserts that it presented unrebutted evidence that the range recited in limitation 2 is critical to the invention and therefore, under OSRAM, the court erred in granting summary judgment in Berry Plastics' favor.	0.14582070031918112
	The United States District Court for the Southern District of Texas, Gregg Costa, J., 2014 WL 1493852, entered summary judgment of invalidity, and patentee appealed.	0.13923612266916283
	River Polymers, Inc., 668 F.3d 1340, 1345 (Fed.Cir.2012).	0.13653678819298007
	Atofina involved a patent claiming a method of synthesizing difluoromethane at a temperature between 330-450 ï¿½XC.	0.129441752453053
	As we stated in Atofina, "the disclosure of a range ... does not constitute a specific disclosure of the endpoints of that range".	0.12725026880917661
	Honda Motor Corp., 651 F.3d 1318, 1341 (Fed.Cir.2011) (citing In re Gleave, 560 F.3d 1331, 1334 (Fed.Cir.2009)).	0.1239684560140077
	Ineos contends that, at the very least, under OSRAM Sylvania, Inc. v. American Induction Technologies, Inc., 701 F.3d 698, 706 (Fed.Cir.2012), the court should not have granted summary judgment in light of Ineos's proffered testimony that the ranges claimed in the ï¿½ï¿½863 patent are critical.	0.12112207060467407
	at 871 (S.D. Tex. Apr. 15, 2014), ECF No. 101 (Summary Judgment Order ).	0.11193126026221063
	This evidence was unrebutted.	0.09873497863137759
	Id. Noting the district court's failure to justify its rejection of OSRAM's expert testimony and the lack of support for the court's conclusion that the claimed range was narrowly encompassed within the prior art range, we reversed.	0.09075716325750398
	Calcar, Inc. v. Am.	0.08983014637794824
	P. 56(a).	0.08351403771800762
	See Atofina, 441 F.3d at 999 (citing In re Petering, 301 F.2d at 682).	0.07795825842142666
	Ineos USA LLC v. Berry Plastics Corp.,	0.07511091161457112
	Verbatim disclosure of a particular species is not required in every case for anticipation because disclosure of a small genus can be a disclosure of each species within the genus.	0.07478372807216305
	Ineos alleged that Berry Plastics infringes claims 1-7 and 9-11 of the ï¿½ï¿½863 patent.	0.07267014954048898
	While we do not rule out the possibility that testimony concerning reduced manufacturing costs could be relevant where a method of manufacture claim is at issue, this is not the case before us.2	0.07233023867504829
	Oral Arg.	0.06901659107197623
	Atofina's patent and its prosecution history described the claimed temperature range as critical to the invention, and stated that the synthesis reaction would not operate as claimed at a temperature outside the claimed range.	0.06050491814929818
	Summary Judgment Order at 19-20 (citing In re Petering, 49 CCPA 993, 301 F.2d 676 (1962)).	0.060157437536494565
	Berry Plastics responds that the court properly granted summary judgment.	0.05215152409474661
	Ineos asserts that the ï¿½ï¿½846 patent discloses no single species within the genus of claim 1.	0.05072373809008384
	There, the patentee presented expert testimony and evidence supporting its assertion that the "less than 0.5 torr" limitation was "central to the invention claimed" and "that a lamp would operate differently at various points within the range disclosed" in the prior art reference at issue.	0.04801802977995599
	Key to this conclusion was the fact that the evidence showed that a person of ordinary skill in the art would have expected the synthesis reaction to operate differently, or not all, outside of the temperature range claimed in the patent-in-suit.	0.04424049548347988
	Ineos USA LLC accused Berry Plastics Corporation of infringing U.S. Patent No. 6,846,863.	0.04202782762545604
	The prior art at issue in Atofina disclosed a broad temperature range of 100-500 ï¿½XC.	0.041680074050019326
	Berry Plastics asserts that the court therefore correctly found that the ï¿½ï¿½846 patent met limitation 3 of claim 1 of the ï¿½ï¿½863 patent.	0.03310869915869345
	Titanium Metals Corp. v. Banner, 778 F.2d 775, 782 (Fed.Cir.1985).	0.032276631621104404
	We emphasized that "how one of ordinary skill in the art would understand the relative size of a genus or species in a particular technology is of critical importance".	0.029824268581471247
	Claim 1 is the only independent claim and is illustrative:	0.02796049887579337
	Summary Judgment Order at 21-22.	0.027031537584203038
	All Citations 783 F.3d 865, 114 U.S.P.Q.2d 1568 Footnotes The parties agree for purposes of this appeal that measurements in "% by weight" are equivalent to measurements in "parts by weight".	0.02478710159927443
	The patent-in-suit was not anticipated because there was a "considerable difference" between the prior art's broad disclosure and the claimed "critical" temperature range, such that "no reasonable fact finder could conclude that the prior art describes the claimed range with sufficient specificity to anticipate this limitation of the claim".	0.024608695538052585
	Berry Plastics moved for summary judgment that the asserted claims are anticipated independently by various prior art references, including U.S. Patent No. 5,948,846.	0.02401413391145996
	Appellant's Br.	0.023669468974724422
	Appellant's Br.	0.023669468974724422
	Appellant's Br.	0.023669468974724422
	Appellant's Br.	0.023669468974724422
	BACKGROUND	0.023270399948467295
	For ease of reference, we refer to the various limitations by the respective bracketed numbers inserted into the claim.	0.016851642380051615
	If the prior art discloses its own range, rather than a specific point, then the prior art is only anticipatory if it describes the claimed range with sufficient specificity such that a reasonable fact finder could conclude that there is no reasonable difference in how the invention operates over the ranges.	0.015299800356604753
	In this case, Ineos argues that because the prior art ï¿½ï¿½846 patent discloses a range that overlaps with the range recited in limitation 2, the court should not have found claim 1 anticipated.	0.014596902082751714
	The Fifth Circuit reviews grants of summary judgment de novo.	0.014031829167123805
	There was no considerable difference between how the method would operate within the claimed range and within the range disclosed in the prior art.	0.013918327275891566
	Ineos has not established that any of these properties would differ if the range from the prior art ï¿½ï¿½846 patent is substituted for the range of limitation 2.	0.011620823181824981
	When a patent claims a range, as in this case, that range is anticipated by a prior art reference if the reference discloses a point within the range.	0.011219058429183415
	Ineos is correct that with regard to limitation 2, the ï¿½ï¿½846 patent discloses a range, and not a point within the range.	0.011178026905106985
	This portion of the specification clearly discloses ranges, not particular individual values.	0.009137661284188418
	The Court of Appeals, Moore, Circuit Judge, held that:	0.006651761373764326
	The court's conclusion that limitation 2 was met by the ï¿½ï¿½846 patent was correct because Ineos did not raise a genuine question of fact about whether the range recited in limitation 2 is critical to the invention.	0.005965673292707923
	The court therefore erred in concluding that the ï¿½ï¿½846 patent discloses particular points within the range recited in limitation 2.	0.0042397027068186025
	To anticipate a patent claim under 35 U.S.C. ï¿½ï¿½ 102, "a reference must describe ... each and every claim limitation and enable one of skill in the art to practice an embodiment of the claimed invention without undue experimentation".	0.0037337368737894805
	20-23, col. 3 l. 66-	0.0028841441070940393
	col. 4 l. 2.	0.0028841441070940393
	I. Independent Claim 1	0.002565625766245952
	We affirm the grant of summary judgment of anticipation.	0.0019182137838005507
	See Atofina, J.A. 1304, 1306, 1311-12; ï¿½ï¿½514 patent col. 3 ll.	0.0018357410703365798
	R.Civ.	0.0017616589633542728
	Ineos has not demonstrated that it raised a genuine dispute of material fact with respect to claim 3.	0.001642654270166718
	We conclude that Ineos did not raise a genuine dispute of material fact with respect to claim 3.	0.0016165346782883341
	Id. col.	0.001445483079929405
	Id. col. 1 ll.	0.001445483079929405
	Id. col. 1 ll.	0.001445483079929405
	Id. col.	0.001445483079929405
	ï¿½ï¿½863 patent col. 1 ll.	0.0014420720535470197
	ï¿½ï¿½863 patent col. 1 ll.	0.0014420720535470197
	ï¿½ï¿½846 patent col. 1 ll.	0.0014420720535470197
	ï¿½ï¿½846 patent col. 2 ll.	0.0014420720535470197
	Ineos argues that the court erred in finding claim 1 of the ï¿½ï¿½863 patent anticipated by the ï¿½ï¿½846 patent and in concluding that Ineos failed to raise a genuine dispute of material fact in opposing summary judgment.	0.0013786615518712882
	We review the grant of summary judgment under the law of the relevant regional circuit.	0.0013584760361197836
	We hold that the district court correctly granted summary judgment of anticipation.	0.0013177898263556813
	No costs.	0.001206691042897771
	Ineos argues that the court erred in finding claim 3 anticipated.	0.0011645127690455392
	ï¿½ï¿½846 patent col. 2 l. 66-col. 3 l. 7 (emphasis added).	0.0011628762427409547
	We affirm the court's conclusion that claim 3 is anticipated.	0.0011602663563272761
	The court concluded that the ï¿½ï¿½846 patent anticipates the asserted claims.	0.0011590926522025613
	Summary judgment is appropriate when there is no genuine issue of material fact and the moving party is entitled to judgment as a matter of law.	0.0011419342322969571
	Ineos appeals from the district court's summary judgment that the ï¿½ï¿½863 patent is invalid as anticipated under 35 U.S.C. ï¿½ï¿½	0.0008827079070834797
	Limitation 2 is met by the disclosure of the ï¿½ï¿½846 patent.	0.0005830708665238125
	Atofina, 441 F.3d at 993; U.S. Patent No. 5,900,514 col. 3 ll.	0.0005779286271869637
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.0001137570533671965
	Background:	0.00011207925455019456
	Holdings:	5.760474299104571e-05
	The ï¿½ï¿½846 patent specification states:	3.99846077884121e-05
	668 F.3d at 1342 (emphasis added).	1.719263901304726e-05
	Id. at 13-14.	6.822052764770502e-06
	Id. at 11-14.	6.822052764770502e-06
	Id. at 14-16.	6.822052764770502e-06
	Id.	6.822052764770502e-06
	Id. at 1342-46.	6.822052764770502e-06
	Id. "	6.822052764770502e-06
	Id. at 1345.	6.822052764770502e-06
	Id. at 706.	6.822052764770502e-06
	Id.	6.822052764770502e-06
	Id.	6.822052764770502e-06
	441 F.3d at 1000.	5.484917522447399e-06
	Atofina, 441 F.3d at 999.	5.484917522447399e-06
	We affirm.	2.4831630218840824e-06
	We affirm.	2.4831630218840824e-06
	102 (2006).	0.0
	5-8.	0.0
	1 ll.	0.0
	9-14.	0.0
	15-17.	0.0
	24-35.	0.0
	1.	0.0
	Ineos appeals.	0.0
	Fed.	0.0
	Am.	0.0
	28.	0.0
	28-32.	0.0
	33-35.	0.0
	61-62.	0.0
	10-12.	0.0
	1 ll.	0.0
	33-34.	0.0
	48-50.	0.0
	48-52, 59-61.	0.0
