	Zeliger concluded that an adhesive "failed," when the adhesive in the two trays flowed into each other.	3.5876016049248474
	That is to say, the plastic flow temperature of the adhesive must be above 120ï¿½XF.	2.473581756211991
	Instead, the only 120ï¿½XF test performed by Nelson was on adhesive in a horizontal orientation.	2.4523829920243925
	The tests used by Muny were those devised by Nelson (horizontal at 120ï¿½XF for 16 hours and vertical at 77ï¿½XF for 63 hours), plus a vertical test at 120ï¿½XF for 5 hours.	2.4144108212893616
	The 120ï¿½XF vertical tests proposed by Muny and Zeliger are also legally insufficient; Muny's because it sets the time for horizontal and vertical testing incorrectly, and	2.291562694147632
	Zeliger expressly disagreed with Muny's conclusion that five hours of exposure at 120ï¿½XF was the reasonable maximum exposure time.	2.1659321466777945
	Satas selected the test protocol for the 120ï¿½XF limitation, and determined that the adhesive should be tested for flow at 120ï¿½XF for 24 hours in a vertical orientation, and for 12 hours at 120ï¿½XF in an inverted horizontal orientation.	2.135487119797456
	two U.K. patents, disclosing an adhesive in a mousetrap, and a domestic adhesive product, Formula 31, which were said to render obvious the mousetrap claimed in the '584 patent.	2.1285072499467854
	In short, claim 1 of the '584 patent cannot be enforced against a mousetrap product with an adhesive which passes Nelson's 77ï¿½XF vertical test, but which fails the 120ï¿½XF test.	2.0618808347650965
	Muny did not explain why he was asked to conduct the 120ï¿½XF vertical test.	2.05651890129805
	The test protocol selected by Questel exposed the adhesive to 120ï¿½XF for 24 hours in both horizontal and vertical orientations.	2.006989439631557
	That test, devised by Findley Adhesives, Inc., called for heating the adhesive to 250ï¿½XF for one-half hour, allowing the adhesive to set at room temperature for 24 hours, then disposing the adhesive in an inverted horizontal orientation at a temperature of 120ï¿½XF for 16 hours.	1.9836050400176566
	That is to say, the plastic flow temperature of the adhesive must be above 120ï¿½XF. [Emphasis added.]	1.923901681980799
	An adhesive passes these tests and has a plastic flow temperature above 120ï¿½XF if the adhesive does not flow from the support onto the underlying substrate during the test.	1.8434673939284587
	Also importantly, the adhesive must have temperature-flow characteristics such that even if the surface of the adhesive is vertical, the adhesive will not flow or sag at ordinarily encountered ambient storage temperatures (less than 120ï¿½XF).	1.8255662223923341
	Also importantly, the adhesive must have temperature-flow characteristics such that even if the surface of the adhesive is vertical, the adhesive will not flow or sag at ordinarily encountered ambient storage temperatures (less than 120ï¿½XF).	1.8255662223923341
	There is no proof in the Zeliger tests, however, that the same product resisted plastic flow when exposed to 120ï¿½XF for 24 hours in a horizontal orientation.	1.8071034684975449
	Zeliger testified that, in his view, all of the products of Eaton and Atlantic failed during times he considered reasonable times when the adhesives would be exposed to 120ï¿½XF during shipping and storage.	1.7041832662742424
	Zeliger read claim 1 to require the adhesive to resist plastic flow when exposed to 120ï¿½XF in a vertical orientation.	1.6640864930846535
	Second, the test requires that the adhesive be hung vertically in an oven at 77ï¿½XF for sixty-three hours.	1.6640631267589538
	In particular, the attorney noted the need for a 120ï¿½XF test with the adhesive vertically oriented.	1.6346716153415766
	To solve the problem with the prior art, the Bakers set out to stabilize their adhesive at temperatures up to 120ï¿½XF.	1.5809236564262952
	Zeliger's tests on Atlantic's product prove that at least one such product resisted plastic flow when exposed for 24 hours to 120ï¿½XF in a vertical orientation.	1.577101637463368
	Zeliger did not state whether he tested any product for plastic flow when in a horizontal orientation.	1.5095134361571398
	After hearing all the testimony, the district court rejected Zeliger's view that infringement of claim 1 should be measured by the length of time required for the adhesive in the trap to flow when exposed to 120ï¿½XF in a vertical position.	1.506379698422855
	The district court also rejected the portion of Muny's tests that had subjected Atlantic's traps to 120ï¿½XF in a vertical orientation for five hours.	1.4953357459706116
	A pressure sensitive adhesive material in a trap for catching mice or rats, in accordance with the invention in Eaton's '584 patent, has a plastic flow temperature above 120ï¿½XF if the adhesive passes the two tests established by Mr. Kenneth A. Nelson ..., namely (1) disposing a support, such as a tray, and the adhesive therein in an inverted horizontal orientation on an underlying substrate and exposing the support and adhesive to a temperature of 120ï¿½XF for sixteen (16) hours, and (2) disposing a support, such as a tray, and the adhesive therein in a vertical orientation on an underlying substrate and exposing the support and adhesive to a temperature of 77ï¿½X> F for sixty-three (63) hours.	1.4616053991159141
	Both expert witnesses understood that the adhesive in claim 1 had to withstand plastic flow at 120ï¿½X F when subjected to horizontal and vertical tests.	1.452773125490234
	That the adhesive has a flow characteristic which enables the trap product to be shipped and stored at the highest ambient temperature expected to be encountered in connection with such shipping and storage, namely 120ï¿½X> F, without the adhesive flowing from the support.	1.4442589819307772
	The district court construed the limitation "a plastic flow temperature above 120ï¿½XF," with reference to the claimed adhesive, to mean:	1.4429523839803957
	In particular, the earlier references to vertical plastic flow cited the Nelson tests, which exposed the adhesive to 77ï¿½XF for 63 hours.	1.434918483604713
	Because the plastic flow temperature is above 120ï¿½XF, the body of the adhesive will not flow plastically at normally encountered ambient temperatures while being shipped or stored.	1.4310219480260653
	The claims do not specify what position the adhesive is in regarding vertical flow.	1.394440668824527
	That test requires, first, placing a 1/16 inch layer of adhesive upside-down in an oven preheated to 120ï¿½XF for sixteen hours.	1.392459654626528
	In addition, the district court cited another test to determine if an adhesive has a plastic flow temperature above 120ï¿½XF.	1.3332993818890249
	Zeliger periodically examined the products being tested to determine if they had experienced plastic flow.	1.316599756074599
	The mousetrap, however, did not appear until seven years after Emerson's death.	1.3087023871083043
	Zeliger testified that a five-hour time limit was not indicative of real world conditions.	1.2955461641085255
	The 77ï¿½XF test, while of interest to the inventors for shelf life marketability of their product, is irrelevant to the determination of whether an adhesive will flow when exposed to 120ï¿½XF for any period of time.	1.2922063416302518
	The phrase "plastic flow temperature" has no fixed meaning in the adhesive art.	1.2797757445982367
	During reexamination, Hampton Chemical sought to prove that Eaton's claimed mousetrap employing a special adhesive was rendered obvious in view of the two U.K. patents and Formula 31.	1.2765848384328868
	That history is consistent with the evidence introduced at trial showing Eaton's repeated efforts to test adhesives at 120ï¿½XF in vertical orientations, and refutes any notion that Eaton's only vertical flow concerns were satisfied by Nelson's 77ï¿½XF vertical test.	1.2652300629176019
	Satas concluded that the prior art adhesives so tested met the limitations of claim 1.	1.2557949914175461
	The record in this case amply demonstrates that the applicants intended their adhesive to withstand plastic flow at 120ï¿½XF when vertically oriented.	1.251854074089396
	From this episode in the file history of the '584 patent, a reasonable competitor of Eaton would surmise that Eaton would measure satisfaction of "a plastic flow temperature above 120ï¿½XF" by testing accused adhesives at 120ï¿½XF for 24 hours in both vertical and horizontal orientations.	1.236596744266299
	The Bakers learned from the United States Department of Transportation that the maximum ambient temperature encountered during shipping was 120ï¿½XF.	1.2233794133831142
	Eaton's expert, Richard Muny, testified regarding adhesive tests that he had been asked to run on Eaton's products and the accused products of Atlantic.	1.2208362454480608
	However, despite the applicants' repeated emphasis on the requirement that the adhesive not flow when exposed to 120ï¿½XF in a vertical orientation, the file history contained no reference to any vertical test at 120ï¿½XF when the '584 patent issued on March 27, 1984.	1.2061162613045704
	The traps can be disposed horizontally, upside down or vertically at normally encountered temperatures with no fear of touching of adjacent surfaces or the adhesive of one trap to the other.	1.203369665240693
	An adhesive meets Eaton's requirement if the glue does not flow from the tray during either of these tests.	1.1970119694016328
	Eaton's Patent No. 4,438,584 (the '584 patent) distinguished its ready-to-use glue trap for mice and rats from the prior art with an adhesive having a "plastic flow temperature above 120ï¿½XF".	1.1801230407524246
	Eaton had no need to test vertical flow above 77ï¿½XF because its traps would be displayed vertically only at room temperature.	1.1661051759783243
	When the patent was subjected to reexamination, the applicants, Hampton Chemical, and the examiner knew that the invention as claimed specified that the adhesive not flow when exposed to 120ï¿½XF in any orientation, including vertical.	1.1631139055460944
	Eaton knew, from at least the final chapter of the prosecution history, that its claim required the adhesive to resist plastic flow when subjected to 120ï¿½X F in both vertical and horizontal orientations.	1.1531849417804099
	In its November 30, 1983, opinion, the Board recognized "plastic flow temperature" as the "characteristic of the adhesive ... required to prevent the adhesive from flowing or sagging at temperatures at which the trap is shipped, stored, or used".	1.1436503971077545
	On cross-examination, Zeliger admitted that in real world conditions, one would not find exact temperatures of 120ï¿½XF maintained evenly over periods of time.	1.1407833276526953
	The two tests devised by Mr. Nelson and the test procedure established by Findley Adhesives, Inc. are appropriate for determining that an adhesive has a plastic flow temperature of 120ï¿½XF in accordance with the invention claimed in the '584 patent.	1.1320976237773184
	If Muny is correct that his five-hour vertical test and a 16-hour horizontal test satisfy claim 1, Atlantic's accused product would infringe claim 1 because Atlantic apparently concedes the 16-hour, 120ï¿½XF horizontal measurement and Zeliger proves that at least some of Atlantic's product survives for five hours when tested vertically.	1.126016700450937
	Nelson's tests for plastic flow in a vertical position at 77ï¿½XF were unrelated to the 120ï¿½XF plastic flow limitation in the '621 application, and were not requested by the performance specifications supplied to Nelson by Eaton.	1.1178934461151748
	The Board, during the course of its detailed review of the prior art, relied on the 24-hour parameter in the Questel tests in concluding that the adhesive in Formula 31 met the 120ï¿½XF limitation.	1.081916525843521
	The applicants, in their brief to the Board, stated that the adhesive claimed must not flow when exposed to 120ï¿½XF in vertical orientation, even for unlimited periods of time.	1.0783133538431382
	The Nelson tests, used by the district court as the measurement of plastic flow temperature, assessed prior art adhesives and an adhesive which Nelson's employer, Findley Adhesives, had been requested by Eaton to prepare that would meet the limitations of claim 1.	1.0660646683941748
	Even though Eaton had expressly directed Nelson to test the adhesives for plastic flow at 120ï¿½XF in an orientation other than horizontal, Nelson's test results did not refer to any tests or test results at 120ï¿½X> F in a vertical orientation.	1.0431450617572955
	For the reasons set forth above, we have concluded that the district court erred, as a matter of law, when it construed the term "a plastic flow temperature above 120ï¿½XF" to exclude any amount of plastic flow when the adhesive is exposed to 120ï¿½XF in a vertical orientation.	1.0393777694990005
	To underscore this message, Eaton submitted the declaration of Kenneth A. Nelson, the chemist who developed the claimed adhesive.	1.0166170668721402
	The applicants' proffer of the Nelson tests did not respond properly to the competitor's plea, because the Nelson tests failed to supply a test parameter for flow at 120ï¿½XF when the adhesive is vertically oriented.	1.0117800315107675
	Thus Eaton explained that its claimed adhesive would not flow upside-down or "vertically at normally encountered temperatures".	1.0059992816422278
	The inventors, Stanley and Benjamin Baker, recognized that the adhesives used in prior art traps would melt and flow at temperatures normally encountered during shipping and storage.	0.9951725984126486
	To make its case, Hampton employed one of ordinary skill in the art, Donatas Satas, to test the adhesive disclosed in the U.K. patents.	0.9891512204860673
	The Zeliger tests thus cannot serve as the factual basis to demonstrate that Atlantic's product infringes claim 1, as correctly interpreted.	0.9861434392472246
	A fair reading of the declaration indicates that Mr. Questel distinguished the prior art Formula No. 31 adhesive on two grounds: (1) it exhibited unacceptable levels of cold flow (i.e., 72ï¿½XF) in a vertical orientation; and (2) it exhibited unacceptable levels of hot flow when tested at 100ï¿½XF in a vertical orientation.	0.9727011361820612
	The panel divines this premise from a few passages in which Eaton generally describes the advantages of the claimed adhesive.	0.956804501471333
	The attorney recommended a vertical 120ï¿½XF test "for a period of a day or several days".	0.9552393537825521
	The significant sales of Eaton's "Stick-Em" glue traps were held by the district court to establish the requisite nexus because the adhesive "does not flow out of the trap but stays put to catch the vermin".	0.9551050975665554
	According to Zeliger's tests, two of Eaton's products resisted plastic flow for 44 hours, but the other four Eaton products "failed," or flowed, one after 11 hours and the other three after 20 hours.	0.9522897595841087
	Dr. Harold Zeliger testified that he had been retained by Atlantic to devise and carry out tests to demonstrate whether the products of Eaton and Atlantic met the limitations of claim 1.	0.9254191338408714
	If, however, Zeliger is correct that the reasonable times for exposure at 120ï¿½XF can vary, and that his failure times are all within a zone of reasonable exposure times, then none of Atlantic's product infringes claim 1.	0.9244636672511123
	Patentee brought action against competitor alleging infringement of patent for mousetrap.	0.9165444701364152
	Claim 1 thus recites a dishlike container holding a pressure sensitive adhesive material in which vermin become stuck, and thereby trapped.	0.9165149901475097
	For the reasons explained above, the district court's reliance on the Nelson tests is legal error, since those tests fail to subject the claimed adhesive to 120ï¿½XF when vertically oriented.	0.9091907603243992
	First, nowhere does the '584 patent prosecution suggest the necessity of a 120ï¿½X> F vertical flow test.	0.9031104105095877
	Nor can a product which passes the 77ï¿½XF test, but which fails the 120ï¿½XF limitation, be used to demonstrate commercial success of the invention as part of a defense to legal challenge under ï¿½ï¿½ 103.	0.890380749238015
	According to this testimony, Mr. Nelson's sixteen hour inverted horizontal test at 120ï¿½XF properly tested the product under typical shipping conditions.	0.8779561594501736
	To the contrary, Eaton provided Mr. Nelson's 77ï¿½XF vertical test-a test designed for temperatures where the products are likely to hang on vertical displays.	0.8756167939196743
	Two inventors at J.T. Eaton & Company, Inc. (Eaton) built a better mousetrap and, as promised in the old adage,	0.8608924506583128
	Nor does Zeliger's test give any measure of certainty to Eaton, which is also entitled to know in advance how to test competing product for infringement of claim 1.	0.8557425053546381
	Plastic flow temperature, as used herein, is that temperature below which the adhesive will not flow or sag even if stored with the surface of a thick (1/16 to 1/8 inch) layer of adhesive vertical for unlimited periods of time. (Applicant's Brief to Board of Patent Appeals and Interferences, December 27, 1982)	0.8516267226351674
	Nowhere in any of these references is there any mention whatsoever of a body of adhesive having a particular plastic flow temperature which enables a vermin trap to be shipped and stored in positions other than horizontal at the highest ambient temperature expected to be encountered in connection with such shipment and storage without the body of adhesive running from the support therefor. [Emphasis added.]	0.8513380684996368
	Nor did Mr. Questel in any way suggest that he considered a twenty-four hour vertical test at 120ï¿½XF to be the measure of "plastic flow temperature".	0.8449290026050454
	Muny, however, testified that in his opinion the tests he had been asked to run reflected the time periods during which the products might be expected to be exposed to 120ï¿½XF when in shipment or storage.	0.843733807054507
	The applicants, however, took no steps to disclose a test protocol for measuring plastic flow at 120ï¿½X F in a vertical orientation.	0.8392013663429354
	Both witnesses also understood that the claim prohibits plastic flow at 120ï¿½XF after the adhesive has been exposed to the specified degree of heat for such reasonable periods of time as the commercial product might experience during shipping and storage.	0.834640460750656
	Before reexamination, a competitor of Eaton wishing to avoid infringement of claim 1 would not have known how to test his product to determine if it satisfied the 120ï¿½XF limitation when the adhesive is vertically oriented.	0.8231249455687328
	The requirement that the claimed adhesive not flow when exposed to 120ï¿½XF in a vertical orientation had been noted several times during prosecution up to the filing of the applicant's brief to the Board, and the same point was emphasized throughout subsequent prosecution proceedings.	0.8212706128695481
	This record simply does not support the court's conclusion that Eaton's claims are measured by the 120ï¿½XF vertical flow test.	0.8177506078700993
	In particular, the examiner noted that one of the prior art adhesive traps tested by Nelson anticipated the claims under 35 U.S.C. ï¿½ï¿½	0.8175117456106713
	The burden rested with Eaton, throughout the trial, to prove that Atlantic's mousetraps met each limitation in claim 1.	0.8165308208116585
	Testing the adhesives beyond sixteen hours made little sense in the context of shipping these products in trucks and boxcars.	0.7931820109953822
	In that letter, Nelson was instructed by Eaton's counsel to perform additional tests on the prior art adhesive.	0.7929528368986725
	Having concluded that "a plastic flow temperature above 120ï¿½XF" means that the adhesive must resist flow when exposed for 24 hours to 120ï¿½X> F in both horizontal and vertical orientations, we now review the holdings of the district court that Atlantic's accused products infringe claim 1, and that the claims of the '584 patent are not invalid as obvious under ï¿½ï¿½ 103.	0.7884652532728956
	Thus, the full administrative record gives an explicit and reasonable meaning of "plastic flow temperature" that focuses on shipping and storage of the commercial trap product without adhesive spillage.	0.7827536965514219
	As we will explain below, however, these tests cannot, as a matter of law, be the measurement for determining if an adhesive meets the plastic flow temperature limitation of claim 1, because the tests do not measure plastic flow at 120ï¿½XF in a vertical orientation, which is required when the claim is properly construed.	0.77560468968709
	Muny also testified that it might go "too far" to describe these Findley tests as standard quality control procedure.	0.7688721121036078
	Questel concluded that Formula 31 did not meet the limitations of the claim, and that he lacked sufficient information to comment-one way or another-on the conclusion reached by Donatas Satas on the adhesive disclosed in the U.K. patents.	0.7580857005454548
	Appellants defined their terminology "plastic flow temperature" throughout the prosecution of their application which matured as the subject patent as being a characteristic of the adhesive which would prevent the adhesive from sagging or flowing from its support at temperatures at which their product is shipped, stored, or used.	0.7404801562011452
	The experts, however, disagreed over the length of time that the patented product might remain exposed to 120ï¿½XF during shipping and storage.	0.7396658272989907
	Based on undisputed testimony offered by Eaton, Atlantic's mousetraps-when subjected to these tests-were found to infringe claim 1.	0.7350896720162189
	Zeliger's because it sets no times for testing, but simply tests until failure, and then asks if the time to failure is within reasonable real world exposure times.	0.7253143687842387
	Instead, the district court held that Nelson's tests, as conducted by Muny, proved that Atlantic's product infringed claim 1.	0.7193373794331097
	It thus fell to the applicants, as a duty, to provide a precise definition for the 120ï¿½XF limitation.	0.7115804290242715
	Zeliger's tests, however, suggest that certain of Eaton's products may embody the claimed invention, and for that reason, we conclude that the issue of nexus should be reexamined on remand.	0.7078626058128277
	We may not rely on either Muny or Zeliger, because, as we have often stated, trial testimony regarding the meaning of a claim cannot vary the meaning of a claim that is established either by the claim itself or by the claim as correctly understood by reference to the specification and the file history.	0.7042654113677186
	The Board noted that prior art publications did not anticipate Eaton's claims because they lacked adhesives with these plastic flow properties:	0.69888920336512
	Atlantic Paste & Glue Company, Inc. (Atlantic) appeals the judgment of the United States District Court for the Eastern District of New York holding that J.T. Eaton & Company, Inc.'s (Eaton) patent for a mousetrap is not invalid and is infringed by Atlantic's accused mousetraps.	0.6930047643028477
	However, before the reexamination proceedings, no reference had been made in the file history to any test of plastic flow at 120ï¿½XF when the material is vertically oriented.	0.6887884919860569
	The examiner rejected the claims for failure to disclose best mode, nonenablement of the adhesive, and obviousness over the prior art.	0.6884428073401275
	We do not know, however, whether that fact affected Eaton's failure to disclose a 120ï¿½XF vertical test protocol to the examiner.	0.6852829210993909
	Likewise, according to the same testimony, the lengthy vertical test at 77ï¿½XF properly reflected the prolonged periods of shelf storage at normal room temperatures.	0.6694052460837191
	Appellants recognized this problem and conceived of the idea embodied in the instant claims of utilizing an adhesive having special plastic flow properties.	0.6465736614238057
	Muny testified that he took no part in selecting the test protocols; instead, he simply ran his tests using protocols given to him by Findley Adhesives at the direction of Eaton.	0.6456156969015676
	American essayist and poet Ralph Waldo Emerson (1803-1882) wrote in an 1855 essay in Journals:	0.6369352815052578
	The claims on appeal do not include any limitations restricting the orientation of the commercial trap product defined therein to any particular horizontal, vertical, or inverted disposition, nor are there any limitations requiring flow of the adhesive from the container to be prevented for any particular length of time.	0.6293986718853872
	While Zeliger's test may have some common sense appeal, it provides no certainty to Eaton's competitors, who are entitled to know the point in time at which their products will infringe claim 1.	0.6278750530889766
	Based on this statement, Atlantic argued that an accused trap product could not infringe unless it could dangle in a vertical position at 120ï¿½XF for an infinite period of time without any glue flow.	0.6069645716485684
	In fact, neither Eaton, nor the Board, nor even Mr. Questel himself, relied on his 120ï¿½XF vertical flow test to distinguish prior art.	0.6042232645022368
	Instead of testing Atlantic's product for infringement under the protocols disclosed in the prosecution history, Eaton erroneously sought to make its case on the basis of Nelson's 16-hour horizontal test and the 5-hour vertical test run by Muny.	0.6031688274164331
	His tests exposed six commercial products of both Eaton and Atlantic to 120ï¿½XF, vertically oriented in their packages of two trays facing one another.	0.593355887351311
	The record in this case reflects that Eaton learned in 1983, while Southern Mill's complaint was pending, and before issuance of the patent, that its own product failed the 120ï¿½XF flow test when exposed vertically for 16 hours.	0.5646590614186677
	Sadly, this court's fixation on the 120ï¿½XF vertical flow test foreclosed the one claim construction that was used repeatedly by all parties throughout the public record.	0.5631175695911349
	Thus, although Mr. Questel conducted twenty-four hour vertical tests at 120ï¿½XF, neither he nor Eaton ever relied on such tests to distinguish any prior art.	0.5595341241311547
	After a bench trial, the district court issued findings of fact and conclusions of law in which it interpreted the limitation, "a plastic flow temperature above 120ï¿½XF".	0.5545185154124027
	Instead, there was unanimous recognition that the Questel test protocols were understood by one of ordinary skill in the art to define the 120ï¿½XF claim limitation.	0.5477593556766376
	During this final chapter of the prosecution history, neither Eaton, the examiner, nor the Board referred to the then-ancient Nelson tests as the protocol for ascertaining the meaning of the 120ï¿½XF claim limitation.	0.5402656716642326
	Both Eaton and Atlantic offered testimony through expert witnesses about the meaning of the 120ï¿½XF claim limitation. "Plastic flow temperature above 120ï¿½X> F" is a term with no previous meaning to those of ordinary skill in the art.	0.5368034260556143
	In short, after seven years of patent application prosecution, the file history clearly supplied the missing vertical 120ï¿½X F test parameter and a corresponding horizontal test.	0.5261254563921408
	Their disclosures to the examiner repeatedly stated that intention, as did their testing of products, demonstrated by evidence submitted at trial, for flow at 120ï¿½XF when vertically oriented.	0.5249508841642351
	Even if Eaton's attorneys believed patentability turned on vertical flow at 120ï¿½XF, such private correspondence, not a part of the public record, cannot possibly supply evidence of claim meaning.	0.5174305003017086
	Because the Nelson tests do not correctly define the 120ï¿½XF limitation in claim 1, they cannot serve to assist Eaton in making its nexus case.	0.5156537377547535
	Eaton responded to that rejection, arguing that Questel's tests had shown Formula 31 not to be invalidating prior art, and that Satas's test results were inconclusive.	0.5144876268351996
	The trap can therefore be shipped or stored in vertical or inverted horizontal positions without fear of plastic flow and thus contamination of adjacent surfaces or spilling.	0.5137864296608591
	The Court of Appeals, Clevenger, Circuit Judge, held that: (1) patent's phrase "plastic flow temperature above 120 degrees Fahrenheit" required that trap's adhesive had to resist flow when exposed for 24 hours to 120 degrees Fahrenheit in both horizontal and vertical orientations; (2) competitor's trap did not infringe patent absent showing that it resisted flow in horizontal orientation; and (3) to show that patent was not invalid for obviousness because of commercial success of patentee's product, patentee would have to show, on remand, nexus between commercial success and claimed invention.	0.506076192166474
	Whether the body tests were done in vertical, inverted horizontal or flat horizontal position has no relevance.	0.5041813901975271
¡°	A commercial trap product for catching mice or rats comprised of a generally flat support formed of a non-porous, thin sheet material, said support having at least one positioning surface, at least one indented portion having a given depth below said positioning surface, and a relatively thick layer of pressure sensitive adhesive material contained within said indented portion having a thickness of at least 1/16 inch, a plastic flow temperature above 120ï¿½X> F. and an upper surface; said indented portion having a greater depth than the thickness of said layer of adhesive and said positioning surface being spaced above said adhesive layer upper surface.	0.48617766954838576
	Thus, the requirements of secure shipping became the benchmark for "plastic flow temperature".	0.4612670986267415
	Mrs. Sarah S.B. Yule, in her book Borrowings (1889), insisted that at a lecture Emerson had stated a catchier variation: "If a man write a better book, preach a better sermon, or make a better mousetrap than his neighbor, though he build his house in the woods, the world will make a beaten path to his door".	0.4565250690662469
	The results of Nelson's tests, as well as his test protocols, were introduced by the applicants to overcome the best mode rejection and to show that prior art adhesives failed to meet the Nelson tests.	0.4447096569026129
	All previous references to plastic flow in a vertical orientation were with respect to relatively long-term exposure at ambient room temperatures.	0.4297150185441946
	Prior to the instant invention, glue traps were prepared by the user rather than the manufacturer in that ready made traps could not be readily shipped and stored.	0.42082886466850816
	Whether claim 1 is infringed by Atlantic's accused product, and whether Eaton's commercially successful product is an embodiment of the invention claimed (the latter being germane in this case to the validity of the patent under ï¿½ï¿½ 103), depend on what is meant by "a plastic flow temperature above 120ï¿½XF".	0.41855063101916967
	Indeed, such a competitor, Southern Mill Creek Productions Company, Inc., had already appeared, in protest to the application before the patent issued, complaining that "nowhere in the confines of this Application have Applicants defined how one might measure the flow temperature of the pressure-sensitive adhesive material".	0.4139844388815312
	Before the PTO, Eaton consistently stressed that the Nelson tests defined "plastic flow temperature" under temperature conditions likely to be encountered during shipping and storage.	0.4119502818942068
	Having reviewed the trial record and found no evidence that Atlantic's product meets the 120ï¿½X F limitation as correctly interpreted, we have no choice but to reverse the district court's judgment of infringement.	0.3942255050341972
	According to the panel, this quote demonstrates that "plastic flow temperature" had a vertical component that Mr. Nelson did not measure.	0.38802553518392585
	More recently, in a twentieth century adaptation, Newman Levy wrote: "If a man builds a better mousetrap than his neighbor, the world will not only beat a path to his door, it will make newsreels of him and his wife in beach pajamas, it will discuss his diet and his health, it will publish heart-throb stories of his love life".	0.3829633510744974
	Eaton, also in the reexamination, sought to prove that Formula 31 did not meet the limitations of claim 1.	0.3780314877372575
	Just as no product can infringe claim 1 unless the product resists plastic flow when exposed vertically and horizontally at 120ï¿½X F for 24 hours, Eaton cannot demonstrate commercial success, for purposes of countering the challenge of obviousness, unless it can show that the commercial success of the product results from the claimed invention.	0.3772891851026525
	After all, elevated temperatures would not last longer than normal daylight hours.	0.3566730983232209
	A trap made [in the manner described in the application] has been evaluated by Kenneth A. Nelson and found to have acceptable plastic flow characteristics.	0.34857527686632844
	Both Eaton and the examiner again relied on the Questel tests, with Eaton arguing the tests showed that the prior art failed to meet the 120ï¿½XF claim limitation, and the examiner arguing that the tests showed the prior art met the limitation.	0.34028377812492067
	* the world beat a path to their door.	0.3400910303730424
	In its response, Eaton relied on the Questel tests, and notably, did not question the propriety of the test protocols employed by Satas.	0.33960331961473267
	Toward that end, Eaton hired John M. Questel, also one of ordinary skill in the art, to test Formula 31.	0.33376899344847355
	The Board understood and accepted this specific definition of plastic flow temperature.	0.303709172246786
	In fact, the PTO never objected to the phrase "plastic flow temperature" as indefinite for lack of a vertical flow test.	0.3030326311557602
	The patent, assigned to Eaton, discloses a "Trap for Rats, Mice, and Other Vermin".	0.29344413041087464
	Throughout the lengthy administrative proceedings, Eaton and the PTO clarified this meaning of plastic flow temperature.	0.2901126761617787
	The commercial embodiments of the invention feature two plastic containers or traps, typically packaged together, one on top of the other, face-to-face, capable of being hung in a vertical position at the point of sale.	0.2883345942491039
	In sum, the prosecution history abounds with unambiguous declarations by the applicants that their claimed traps would reasonably be exposed to 120ï¿½X> F when vertically oriented.	0.2861769472719902
	The concern over possible flow at room temperature after exposure for several days stemmed from the inventors' understanding that at commercial points of sale, the packaged traps might remain suspended vertically for such times.	0.27965624024295826
	Zeliger thus cast some doubt on his own tests as effective measurements of actual shipping and storage conditions.	0.2732852214129495
	The PTO did not understand Eaton to rely on a stringent vertical test for flow characteristics.	0.27249572548182854
	In so doing, it rejected the only claim interpretation proffered by Atlantic for "plastic flow temperature".	0.26252659901303016
	The record is replete with other instances in which Eaton mentioned the word "vertical" in contexts fully consistent with using the Nelson tests as the measure of plastic flow temperature.	0.25923427335281396
	Specifically, the panel relies on Eaton's attorney's instructions to Mr. Nelson about vertical flow testing.	0.250415983369543
	Both the examiner and the Board expressly disclaimed any reliance on vertical or horizontal testing to determine patentability of the claimed invention.	0.23993825537744237
	On March 10, 1986, the examiner rejected the claims on reexamination as obvious under ï¿½ï¿½ 103 over the references brought to the examiner's attention by Hampton Chemical.	0.22969425300501983
	Despite the overall content of the prosecution history, this court stretched the vertical flow test concept out of proportion, exaggerated the stringency of that test beyond the realities of storage and shipping, and made it the sole talisman of the Eaton claim.	0.2279603256245056
	According to the panel, these passages show that Eaton did not provide a test for measuring vertical flow.	0.22733791121369487
	The final chapter of the file history of the '584 patent is the second appeal to the Board following another rejection of the claims by the examiner as obvious over the prior art, including the U.K. patents and Formula 31.	0.22240150159890865
	Of Atlantic's accused products, one failed after 24 hours, three failed after 11 hours, and two failed after 20 hours.	0.2215794369142512
	Eaton simply did not argue for its patent on the basis of some undefined vertical flow capabilities.	0.219305433098852
	Perhaps this court was influenced by the district court's finding that, but for the commercial success of Eaton's trap products, the '584 patent would be obvious.	0.21669679687210264
	Rather, at the conclusion of the second reexamination, as at the beginning, Eaton relied on its consistent definition of plastic flow temperature:	0.20565509065324172
	For this reason, the Eastern District of New York adopted the Nelson tests as the definition of "plastic flow temperature".	0.20027223707014574
	The premise underlying this court's opinion is that Mr. Questel supplied a missing test for vertical flow two years after the patent issued.	0.19693375749550085
	Indeed, another district court interpreted "plastic flow temperature" in the same '584 patent precisely in accordance with Mr. Nelson's declaration.	0.19630812546658893
	All Citations 106 F.3d 1563, 41 U.S.P.Q.2d 1641 Footnotes The exact development of the adage remains a mystery.	0.19091383382941635
	The terminology "plastic flow temperature" in appellants' claims on appeal has that meaning which is made clear elsewhere in the patent or in the file wrapper....	0.18863644023098977
	Whether Nelson performed the particular vertical tests requested by Eaton's attorney is unknown, and the prosecution history of the '584 patent contains no reference to the results of such vertical tests.	0.18540579262229648
	Questel's tests were performed under his supervision by his employee, Lore Hise.	0.1853876470140861
	Instead, the lengthy prosecution culminated in the issuance of the '584 patent without so much as a mention of a mythical "missing" vertical test.	0.18349352452952822
	In July of 1985, a request for reexamination was filed by Hampton Chemical, Inc., based on several prior art references not previously considered by the examiner or the Board.	0.1804289181030902
	If vertical flow was the pivotal claim parameter perceived by this court, then the PTO should have noted its absence.	0.16954965021119897
	If a man has good corn, or wood, or boards, or pigs, to sell, or can make better chairs or knives, crucibles, or church organs, than any body else, you will find a broad, hard-beaten road to his house, though it be in the woods.	0.1653450000252334
	In its brief, Atlantic urged this court to find a stringent vertical flow test in a single sentence of the voluminous prosecution history:	0.16107703159245662
	In the very same 1982 brief, when actually distinguishing the prior art cited by the examiner, Eaton specifically cited to the Nelson tests as the definition of "plastic flow temperature".	0.1574174586105436
	These passages make absolutely clear that the PTO did not decide to issue the '584 patent based on any of Eaton's statements about vertical flow or any of Mr. Questel's tests.	0.15370503941437283
	Nonetheless, this court created the myth of a "missing vertical test" to justify its reliance on two paragraphs in Mr. Questel's declaration (paragraphs 22 and 23)-a declaration filed two years after the '584 patent originally issued.	0.14912454386239613
	In an effort to reap its rightful reward for advancing the state of the art, Eaton surmounted extensive legal hurdles.	0.1395908201220544
	In particular, this court abstracts two paragraphs from an eleven-page declaration of John M. Questel, filed in the second reexamination, to convert a stringent vertical flow test into a claim requirement.	0.12755570378037023
	Far from supporting the missing test myth, this tactic betrays this court's flawed method of seeking claim meaning.	0.12573709518111031
	Indeed, few of the isolated passages on which this court relies had anything to do with the meaning of the plastic flow characteristic.	0.12324361804194162
	For all these reasons, I must conclude that this court has created a requirement for a stringent vertical flow test that the claims, read in light of the prosecution history, do not require.	0.12029992893107301
	The "missing" test was not missing at all, but was simply not required by the claims.	0.1194948208429953
	In this case, Eaton's primary showing of commercial success seems limited to the sales of the Stick-Em product which satisfied the Nelson tests.	0.11828826917013713
	This passage shows that Eaton did not attempt to switch arguments on the PTO in the closing chapter of the prosecution.	0.11658093662859464
	I trust a good deal to common fame, as we all must.	0.11236882478068408
	This decision stands as a monument at the troubled intersection between legal and factual analyses in this court's post-Markman jurisprudence.	0.10153904842077069
	Thus, the examiner, the Board (twice), and two district courts read the plastic flow limitation in accordance with the Nelson tests.	0.0976587212193924
	Finally, Eaton did not, as the panel suggests, switch its focus from the Nelson tests to the Questel tests during the final chapter of the prosecution.	0.09235469502254721
	Following bench trial, the United States District Court for the Eastern District of New York, Carol Bagley Amon, J., held that patent was valid and infringed, and competitor appealed.	0.0878712783074616
	REVERSED-IN-PART, VACATED-IN-PART, AND REMANDED.	0.08719091121100361
	Bell Lab., Inc., No. 95-C-0441-S (W.D.Wis. March 29, 1996) (oral jury instructions).	0.08284421714711697
	All this effort, however, came to naught when this court concocted its own novel interpretation of the lengthy prosecution history of Eaton's patent.	0.08085651856671015
	This court's role in reviewing claim meanings discerned by the district courts calls for modesty and restraint-born not of timidity, but of recognition of the limits inherent in appellate review.	0.07590356812648438
	To reach its idiosyncratic claim interpretation, this court relies on a few isolated excerpts from over 1400 pages of prosecution history.	0.06583130750386651
	Eaton persevered through eight years of patent prosecution in the Patent and Trademark Office (PTO).	0.06440071691869044
	Contrary to this assumption, no patentee in Eaton's position could have predicted this court's peculiar claim construction.	0.061337823820698224
	Had Eaton truly acquired its patent by requiring such a test, the record would surely contain far more emphatic evidence than the few isolated passages cited in the panel opinion.	0.05828163552170581
	Eaton's attorney communicated the examiner's concerns to Nelson by letter dated November 6, 1981, which was introduced at trial on the public record as Defendant's nonprivileged Exhibit 197.	0.05330623436980244
	The administrative record, when considered as a whole, does not support this court's adoption of this test as the measure of Eaton's claims.	0.050493139312180614
	This court's reading of the record goes astray in several ways.	0.04938179866971915
	Perhaps aware of the danger of stringing together isolated passages out of context, this court tries to correlate these passages by reference to private communications between Eaton's lawyers and scientists.	0.046227109234329544
	However, our precedent makes equally clear that this court construes an administrative record in its full context, not on the basis of snippets lifted out of context.	0.04521175789897039
	To the contrary, Eaton did not shirk its duty to define the claim terms.	0.042619448093948464
	RADER, Circuit Judge, dissenting.	0.04183472163553828
	I believe the court today has overstepped the boundaries of effective appellate review.	0.04167120322234394
	We disturb only the holding that Eaton proved a presumptive nexus between the sales of its product and the invention claimed.	0.04121413546730412
	Based on its reading of the administrative record, this court arrives at a claim interpretation that no party advocated throughout the protracted history of this patent and is likely to cover neither Eaton's nor Atlantic's products.	0.039374929160472964
	This court errs in departing from the full context of the administrative record, and importing a false limitation from the prosecution history.	0.038676233460339125
	See Intervet Am., Inc. v. Kee-Vet Lab., Inc., 887 F.2d 1050, 1054,	0.038266487610757835
	Thereafter, Eaton spent twelve years in district court proceedings, ultimately winning a judgment of infringement against its competitor, Atlantic Paste & Glue Company, Inc. (Atlantic).	0.03823463542514705
	Although sensitive to questions about the validity of the '584 patent, I believe that the court should not give voice to those questions by means of a disingenuous reading of the prosecution history.	0.03388739361929334
	After a competitor protest, two reexamination proceedings, and two appeals, the Board of Patent Appeals and Interferences (Board) twice confirmed the patentability of Eaton's invention.	0.03100463233949101
	If a patentee makes the requisite showing of nexus between commercial success and the patented invention, the burden shifts to the challenger to prove that the commercial success is instead due to other factors extraneous to the patented invention, such as advertising or superior workmanship.	0.03060829173027421
	Like the district court before it, however, this court recognized that one skilled in the art could not reasonably rely on such obvious hyperbole as if it affected the scope of the claim.	0.030480265355817486
	1384, 1395-96, 134 L.Ed.2d 577 (1996) ("We accordingly think there is sufficient reason to treat construction of terms of art like many other responsibilities that we cede to a judge in the normal course of trial, notwithstanding its evidentiary underpinnings".).	0.029851825645493962
	Without any basis in argument from either party or testimony from the trial record, the panel's ultimate claim construction rests on its own collection of orphaned passages from the file history.	0.02841387501666876
	Lear Siegler, Inc. v. Aeroquip Corp., 733 F.2d 881, 889-90, 221 USPQ 1025, 1031 (Fed.Cir.1984).	0.028019138855288714
	This court decides this issue against Eaton on the basis of a failure of proof-that is, Eaton's failure to prove infringement under a claim meaning no one had ever imagined before this court's pronouncement.	0.026927914005711248
	When an appellate court arrives at a novel claim interpretation after nearly twenty years of prosecution and litigation, it is inadequately equipped to test its new and unprecedented reading against the views of those skilled in the art.	0.024423116812906844
	However, an inventor may freely define unfamiliar claim terms in the specification or in the prosecution history.	0.024380114544447218
	In light of the time and resources invested in this patent and this infringement battle, this court might at least have afforded Eaton an opportunity to present evidence of infringement under this panel's novel claim construction.	0.02414098370446575
	The '584 patent emerged from claims originally set forth in Patent Application No. 338,621, which is a continuation of Ser.	0.024104417767934493
	These privileged exchanges are not part of the public record.	0.023040424266711743
	Accordingly, the panel rejected this rationale.	0.02192014436306315
	See Senmed, Inc. v. Richard-Allen Medical Indus., Inc., 888 F.2d 815, 819 n. 8, 12 USPQ2d 1508, 1512	0.021481999575924813
	We agree with the district court in these respects and affirm its decision that the sales evidence in this case shows success and that Atlantic's other explanations of success cannot overcome a properly grounded presumptive showing of nexus between the commercial success and the claimed invention.	0.021134020038467538
	Neither Eaton nor the Board relied on the passages to which this court attaches dispositive significance.	0.021116821438799057
	For example, the panel opinion relies on Eaton's statements to the Board on December 27, 1982:	0.020937735005652602
	Given this logical explanation, there is little wonder every other agency and court that reviewed Eaton's claims accepted the same interpretation.	0.020767481151445017
	Demaco Corp. v. F. Von Langsdorff Licensing Ltd., 851 F.2d 1387, 1392-93, 7 USPQ2d 1222, 1226-27 (Fed.Cir.1988).	0.020632768920223563
	., Inc. v. Central Tractor Farm & Family Center, 99 F.3d 1568, 1575, 40 USPQ2d 1619, 1624 (Fed.Cir.1996) ("Unless altering claim language to escape an examiner rejection, a patent applicant only limits claims during prosecution by clearly disavowing claim coverage".).	0.0205311297462508
	The finding of commercial success was based on Eaton's $17 million of sales from 1979 through 1984, and its $4 million of annual sales from 1985 through 1989.	0.020172539338491315
	The Board expressed a similar view in its January 16, 1987, decision on the second reexamination:	0.020029350678844697
	See Unique Concepts, Inc. v. Brown, 939 F.2d 1558, 1565, 19 USPQ2d 1500, 1506 (Fed.Cir.1991) ("We construe claims in the light of the language of the claim itself, the specification on which it is based, and the whole prosecution history".) (Rich, J., dissenting); see also Mark I Mktg. Corp. v. R.R. Donnelley & Sons Co., 66 F.3d 285, 292, 36 USPQ2d 1095, 1100 (Fed.Cir.1995), cert.	0.01992473054128976
	Richdel, Inc. v. Sunspool Corp., 714 F.2d 1573, 1580, 219 USPQ 8, 12 (Fed.Cir.1983) (claims held obvious despite purported showing of commercial success when patentee failed to show that "such commercial success as its marketed system enjoyed was due to anything disclosed in the patent in suit which was not readily available in the prior art").	0.019851280223688955
	These basic legal principles disclose the infirmity of the court's reliance on two paragraphs from a single declaration at the end of the second reexamination.	0.019058175303653283
	That claims must be construed by the court does not divorce the interpretive process from a host of inherently factual subsidiary matters, such as how one skilled in the art would understand claim terms and prosecution history statements.	0.017870814994860082
	In light of the prior art, the Board concluded that the claims are prima facie obvious, but that the claims are nevertheless nonobvious under ï¿½ï¿½ 103 because of the commercial success of Eaton's product, as demonstrated to the Board by Eaton's submission of sales data and consumer testimonials.	0.017162921702275874
	Second, the brief extract from Mr. Questel's declaration simply lacks the meaning and the importance attributed to it by the panel.	0.01672952582677578
	See York Prods	0.01633425748124865
	Thus, this court relies not only on out-of-context extracts, but on extracts without any relevance to claim interpretation.	0.01612358263574175
	The examiner, however, was troubled by the information disclosed in the Nelson tests.	0.014836513487039724
	Atlantic will have a corresponding opportunity to challenge Eaton's renewed assertion.	0.014657764113383894
	For example, the applicants stated in their brief to the Board:	0.013142827929198854
	Vaccine, Inc. v. American Cyanamid Co., 7 F.3d 1571, 1577, 28 USPQ2d 1333, 1337 (Fed.Cir.1993) (patentee cannot take one position before the Patent Office and a different position before the court);	0.013098445621504685
	This court need not have strained to interpret the claims.	0.01256192426916585
	That is a legal exercise which we are obligated to conduct independently.	0.012330860416944249
	That review repeated the review conducted by the Board in the second appeal, at the conclusion of which the Board also determined that but for the commercial success the claims in suit would have been invalid for obviousness.	0.012314482109231641
	Its meaning, then, must be found somewhere in the patent.	0.011976098684278423
	Mr. Nelson's two-prong test makes Eaton's definition unmistakable to one of skill in the art.	0.011935426624966211
	If Eaton can demonstrate that the commercial success of its product derives from the claimed invention and is attributable to something disclosed in the patent that was not readily available in the prior art, it is entitled, on the record in this case, to the presumption that the commercial success of its product is attributable to its patented invention.	0.011654974793578046
	Hebert v. Lisle Corp., 99 F.3d 1109, 1118, 40 USPQ2d 1611, 1617 (Fed.Cir.1996) ("It is of course necessary to consider not only the amendments to the claims but the reason why they were made....").	0.011535155160067867
	After a thorough analysis of the prior art, the district court found the "primary indicia of patentability ... lacking," Ashland Oil, Inc. v. Delta Resins & Refractories, Inc., 776 F.2d 281, 306, 227 USPQ 657, 675 (Fed.Cir.1985), for claim 1, and that the claim would have been obvious when viewed in the light of the prior art and the level of skill in the art.	0.011495856799359352
	On appeal to the Board of Appeals of the U.S. Patent and Trademark Office (Board), the claims were held not prima facie obvious over the prior art, and in any event not obvious because of the commercial success of Eaton's products.	0.010828839079652671
	More importantly, the PTO understood this simple principle.	0.010741076524644847
	In fact, the examiner, the Board, and at least two federal judges have already accepted the same interpretation-a reading compelled by the prosecution history as a whole.	0.010361326979499555
	See Markman, 52 F.3d at 980; Vitronics, 90 F.3d at 1582-83.	0.009975978630645
	Unfortunately, this court does not address the issue of obviousness directly, see, e.g., Newell Cos., Inc. v. Kenney Manufacturing Co., 864 F.2d 757, 768-69, 9 USPQ2d 1417, 1426-27 (Fed.Cir.1988) (concluding that the patent-in-suit was obvious despite strong evidence of commercial success), but instead distorts claim interpretation techniques to defeat infringement.	0.009923674464174375
	Mr. Nelson's declaration disclosed a two-prong test for the claim requirement.	0.00990396300518757
	See Ethicon Endo-Surgery, Inc. v. United States Surgical Corp., 93 F.3d 1572, 1581, 40 USPQ2d 1019, 1025-26 (Fed.Cir.1996) (looking to "the prosecution history as a whole" to determine how one skilled in the art would understand a claim term) (Clevenger, J.).	0.009673665992527967
	Instead, it is this court that first imports into the claims a supposed limitation from the prosecution history-a limitation on which neither the applicant nor the PTO relied during acquisition of the patent.	0.009608179072387826
	For example, in its Amendment filed July 24, 1981, Eaton explained:	0.009367888971330483
	For example, in its Amendment filed July 24, 1981, Eaton argued:	0.00936428682978017
	The applicants were obligated to give a meaning to the key limitation during the prosecution history, and they did so with the Questel tests.	0.009192415691522501
	Nevertheless, the district court held the patent nonobvious because of the strong commercial success of Eaton's commercial product.	0.009053112388007984
	Without doubt, the precedent of this court indicates that a patentee's remarks during patent prosecution can illuminate the meaning of the claims.	0.008753158482294228
	; In re Paulsen, 30 F.3d 1475, 1480, 31 USPQ2d 1671, 1674 (Fed.Cir.1994) (inventor as lexicographer must define his terms in the patent disclosure).	0.008669434909451476
	As noted above, the district court concluded that the '584 patent would have been invalid as obvious under ï¿½ï¿½ 103 but for the commercial success that Eaton's products have enjoyed since their introduction to the marketplace.	0.008487146555664632
	The district court also rejected the reasons advanced by Atlantic to prove that the commercial success was due to advertising and other factors, instead of resulting from the patented invention.	0.008146517302654688
	Even Atlantic, a company with a strong incentive to adopt any argument to avoid infringement, did not proffer this court's late-coming interpretation.	0.008097105083940433
	The district court correctly noted that Eaton carries the burden of demonstrating that the "thing ... that is commercially successful is the invention disclosed and claimed in the patent".	0.007757460415946543
	See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582, 39 USPQ2d 1573,	0.007425617202679381
	The panel reasons that Eaton should have known this court's interpretation of the claims, and therefore had the burden of presenting adequate proof of infringement.	0.007354262462996552
	Workers in this art were working to find various means to solve these problems.	0.007259968324090519
	Trial testimony from one skilled in the art confirmed the logic of this uniform claim interpretation.	0.00679284784351066
	Finally, even if I agreed with the panel's claim construction, I could not join a reversal of the district court's finding of infringement.	0.005846123821680196
	Rader, Circuit Judge, filed dissenting opinion.	0.005581173824034332
	On remand, Eaton will have an opportunity to renew its assertion that the commercial success of its product, as shown by the evidence introduced at trial, demonstrates the lack of obviousness of the '584 patent.	0.0054704016799860524
	Cf.	0.005330876122899389
	Furthermore, the asserted commercial success of the product must be due to the merits of the claimed invention beyond what was readily available in the prior art.	0.004248122917131872
	The examiner rejected the claims, inter alia, for failure to disclose the best mode of making the invention.	0.00415307673346971
	At trial, the district court held that the volume of Eaton's sales satisfied the requirements to show commercial success.	0.0041395699471372055
	12 USPQ2d 1474, 1477 (Fed.Cir.1989) (holding that claim language controls over an attorney's "erroneous remarks" made during the course of prosecution).	0.0040984276359179615
	n. 8 (Fed.Cir.1989); see also North Am.	0.0040778211412066485
	Accordingly, I must respectfully dissent.	0.004043198951114781
	For the reasons set forth below, we conclude that the district court misinterpreted claim 1 of Eaton's patent.	0.004006658740743854
	At trial, Atlantic argued that Eaton's evidence of commercial success is legally insufficient, and, therefore, that the '584 patent is invalid for obviousness.	0.003975676596388335
	Markman v. Westview Instruments, Inc., 517 U.S. 370,	0.003959354600637445
	When a patentee can demonstrate commercial success, usually shown by significant sales in a relevant market, and that the successful product is the invention disclosed and claimed in the patent, it is presumed that the commercial success is due to the patented invention.	0.003954234532370387
	The patent record-the claims, specification, and prosecution history-provides ample support for the claim interpretation adopted by the United States District Court for the Eastern District of New York.	0.003823269391726035
	Demaco, 851 F.2d at 1392, 7 USPQ2d at 1226.	0.003544045020159811
	2 (1994) (inventor must particularly point out and distinctly claim the subject matter of his invention)	0.0035074980973942814
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 979, 34 USPQ2d 1321, 1329 (Fed.Cir.1995), aff'd, 517 U.S. 370,	0.0032091151385336427
	Jonsson v. Stanley Works, 903 F.2d 812, 820-21, 14 USPQ2d 1863, 1871 (Fed.Cir.1990) (same).	0.0030397352702675215
	On another occasion, in its statement to the Patent Office dated November 19, 1985, the applicant distinguished prior art references on the basis that:	0.003019138119139747
	With regard to those tests, the district court held that:	0.0029734555296521744
	Accordingly, the examiner requested additional tests by Nelson from the applicants to overcome the rejection.	0.002956772845844991
	The only pertinent issue under ï¿½ï¿½ 103 is whether the evidence of commercial success introduced at trial is legally sufficient to support the conclusion of the district court that the '584 patent would not have been obvious under ï¿½ï¿½ 103.	0.0029328720950537192
	These two tests are set forth in the file history of Eaton's '584 patent.	0.0028890202813115517
	Eaton's own product also would not meet the limitations of claim 1, and Eaton would thus be unable to claim commercial success of that product to establish that claim 1 is not obvious under ï¿½ï¿½ 103.	0.0026155623132450025
	Reversed in part, vacated in part, and remanded.	0.0023567707510411423
	In this case, the dispositive claim limitation is a term unknown to those of ordinary skill in the art at the time the patent application was filed.	0.0022392095000814414
	See Markman v. Westview Instruments, Inc., 52 F.3d 967, 979, 34 USPQ2d 1321, 1329 (Fed.Cir.1995) (patent claims are construed in light of the public record), aff'd, 517 U.S. 370,	0.0021376462497957097
	For purposes of our review, two items of the prior art are of concern:	0.0016923558783661615
	Additionally, the district court held claim 1 not invalid under ï¿½ï¿½ 103 for obviousness, or under 35 U.S.C. ï¿½ï¿½ 102(b) (1994) for having been on sale for more than one year before the filing date of the '584 patent.	0.0016357190027144251
	Early in the prosecution history of the '584 patent, a competitor noted the absence of any definition of the key term.	0.0015134393743119414
	1576 (Fed.Cir.1996);	0.0014709682698169305
	The case is remanded to the district court.	0.0012858239661329301
	We need not repeat for a third time the analysis of the prior art, with which we agree.	0.0012349328630388654
	The district court carefully reviewed the prior art pursuant to which it reached that conclusion.	0.0011397692560803096
	Consequently, we reverse the judgment that the patent is infringed, and we vacate the judgment that the patent is not invalid under 35 U.S.C. ï¿½ï¿½ 103 (1994).	0.0010015695393119064
	Based on the correct interpretation of claim 1, the judgment of infringement is reversed, and the judgment that the '584 patent is not invalid under ï¿½ï¿½ 103 is vacated.	0.0009781596255142042
	Moreover, the reviewing court must examine the full context of prosecution history to discern not only what the applicant said, but why he said it.	0.0009368801908106231
	The case is remanded to the district court for further proceedings with regard to the validity issue.	0.0008860066263272295
	Whether Eaton could succeed on its claim of infringement by Atlantic also depends on whether it can overcome Atlantic's challenge to the validity of the '584 patent.	0.0008816345166488649
	For the reasons set forth in the opinion of the district court, we hold that, on the facts presented in this case, claim 1 is not invalid under ï¿½ï¿½ 102(b), and we thus refer no further to that issue.	0.0008745919593570979
	Accordingly, even if I could accept the court's claim meaning, I would remand the case for further proceedings.	0.0008189515524658545
	The district court properly used that claim interpretation.	0.000662972533322737
	Based on its interpretation, Atlantic's accused product was found to infringe claim 1.	0.0005641930184014655
	We now turn to the events at trial in the district court.	0.0005630907733141481
	For example, the examiner stated on May 27, 1986:	0.0003692789511385121
	As we will explain below, the correct meaning of that term is established by reading the prosecution history of the '584 patent.	0.0003589656197539721
	This suit involves United States Patent No. 4,438,584 (the '584 patent), issued on March 27, 1984, to Stanley Z. Baker and Benjamin H. Baker.	0.000296304372654971
	No. 53,381, filed on June 29, 1979.	0.00025864785366956107
	Eaton took that course to define its claim term.	0.0002475395564176969
	No costs.	0.00014654658977582537
	Claim 1, the patent's only independent claim, reads, with emphasis added:	3.320320130708607e-05
	denied, 516 U.S. 1115,	2.5629044692003822e-05
	See 35 U.S.C. ï¿½ï¿½ 112, ?	1.682304111851551e-05
	1384, 134 L.Ed.2d	4.335752465790298e-06
	1384, 134 L.Ed.2d	4.335752465790298e-06
	116 S.Ct. 917, 133 L.Ed.2d 847 (1996).	4.106079961532902e-06
	116 S.Ct.	3.876407457275507e-06
	116 S.Ct.	3.876407457275507e-06
	116 S.Ct.	3.876407457275507e-06
	577 (1996).	0.0
	102 (1994).	0.0
	See J.T. Eaton & Co. v.	0.0
	577 (1996).	0.0
	---- - ----,	0.0
