	The microphone mount secures a microphone boom that may be positioned near a motorcyclist's mouth.	9.572963516479671
	These accessories have an integrated mount for the microphone boom and the electrical plug, attach to the helmet with a single clamp, and do not extend below the lower edge of the motorcycle helmet.	8.446966040201886
	Applicants' accessories, therefore, did not damage the motorcycle helmet and did not protrude below the rim of the motorcycle helmet.	7.904772746138943
¡°	J & M is the exclusive licensee of Reissue Patent Number 34,525 ("the ï¿½ï¿½525 patent") directed to helmet accessories for mounting a microphone and an electrical plug on a motorcycle helmet.	7.785998916278392
	Their accessories attached to the lower edge of the motorcycle helmet by clamps, with the microphone mount and the electrical plug mount separately clamped to the helmet so that they were positioned above the lower edge of the motorcycle helmet.	7.49492516292697
	The helmet accessories as defined in claim 1 wherein said microphone mount includes a microphone boom seat attached to said outside jaw, said seat adapted to receive and secure the boom of a microphone, and to provide means for wires associated with the microphone to exit said seat.	7.281443942832048
	Separately clamping the microphone and plug mounts reduced the bulkiness of the mounts.	7.000481077556456
	J & M's patented accessories have two components, a microphone mount and a plug mount.	6.900279486346057
	Holder of patent for motorcycle helmet accessories used to mount a microphone and electrical plug on a helmet brought infringement suit against motorcycle manufacturer which had sold such a device.	6.776012473840137
	When mounted, these accessories extended below the lower edge of the motorcycle helmet.	6.537324043865674
	Harley-Davidson began buying J & M's helmet accessories in late 1987 or early 1988.	6.39883897405378
	These accessories were a commercial embodiment of the ï¿½ï¿½724 patent and had separate microphone boom mounts and electrical plug mounts that attached to the helmet via separate clamps.	6.364614810111538
	The helmet accessories as defined in claim 2 wherein said microphone boom seat is attached to said outside jaw proximate said second end, said microphone boom seat thereby located proximate the outside surface of the helmet above the helmet edge. (Emphasis added).	6.359246915048716
	Helmet accessories for helmets of the type having an opening for viewing and receiving the head of a wearer, the helmet opening having a lower side edge with adjacent inside and outside helmet surfaces above the lower side edge, said helmet accessories placing a microphone attached at the end of a boom proximate the helmet wearer's mouth; and a microphone mount for attachment to an associated helmet, said microphone mount adapted to receive and secure an associated microphone boom for placing the microphone proximate the wearer's mouth; and a plug mount for attachment to the associated helmet proximate said microphone mount, said plug mount adapted to receive and secure an associated electrical plug and provide for electrical connection from the electrical plug to the microphone secured by the microphone mount, to the associated earphones located in the helmet, and to associated audio instruments located distal to the helmet; both said microphone mount and said plug mount each including an attached clamp portion engaging the lower side edge of the associated helmet, said clamp portion comprising an outside elongated jaw and an inside elongated jaw .... whereby said microphone mount and plug mount secure the microphone in position and provide for electrical connections in order that the wearer may utilize the associated microphone, earphones, and audio instruments.	6.207352116407306
	These claims broadly recited "gripping means" for attaching the microphone mount and electrical plug mount to the motorcycle helmet.	6.031786936545552
	The plug mount secures an electrical plug that receives wires from the microphone mount and from earphones mounted in the helmet interior.	5.836062979854059
	Helmet accessories for mounting a microphone and electrical plug on a motorcycle helmet were known as of this filing date, but Applicants claimed accessories that allegedly were superior to the prior art.	5.675417585886176
	A second type of prior art accessory was mounted to the helmet with clamps and, therefore, avoided the problem of damaging the helmet.	5.421212612108036
	Harley-Davidson continued to buy accessories from J & M until 1991.	5.245339096968951
	Accordingly, Applicants asserted new claims 15-20 in the reissue proceedings that encompassed an accessory where the microphone mount and plug mount were clamped to the helmet by a single pair of jaws.	5.146070424818709
	The court reasoned that the function of the two clamps in all of the claims at issue was to attach the accessories to the helmet without damaging the helmet and in a way that reduced the bulkiness of the accessory.	5.035725766836424
	This problem was exacerbated in other accessories in which the microphone mount was attached to the electrical plug mount, creating an even larger object extending below the lower edge of the helmet.	4.790616793456464
	patent.2 Harley-Davidson responded that its microphone is non-infringing and that J & M's patent is invalid on numerous grounds.	4.503212729265607
	15-17-"gripping means"3-corresponds in the specification to a structure with two clamps, one for the microphone mount and one for the electrical plug mount.	4.186812511771984
	As stated in the written description, some prior art accessories were mounted via holes drilled into the helmet, causing undesirable damage to the motorcycle helmet.	4.162905509300936
	Moreover, while Applicants were aware of the possibility of placing the microphone boom and electrical plug mount on a single clamp, they dismissed such an approach and expressly described and claimed accessories in which the boom and plug were separately mounted.	4.0302363752437875
	Harley-Davidson and Radio Sound produced their first accessories in 1990.	3.9543923840314745
	The microphone and electrical plug form part of an audio system that allows motorcyclists to communicate with companions while riding.	3.9373527785078513
	The district court held that U.S. Reissue Patent Number 34,525 is not infringed by the motorcycle helmet accessories manufactured and distributed by Harley-Davidson, Inc. and Radio Sound, Inc. ("Harley-Davidson").	3.9351415754540064
	In the summer of 1989, however, Harley-Davidson approached Radio Sound about manufacturing accessories for resale by Harley-Davidson.	3.591407401851316
	The court had previously concluded that the "gripping means" limitation of claims 15-17 corresponds to the disclosed separate clamps for the microphone mount and the plug mount.	3.5329695799360037
	The examiner explained that the specification "fail [ed] to support the subject matter of claims 15 through 20 directed to a microphone boom and an electrical plug mounted on the same jaw pair".	3.500218903964313
	This is especially a problem when the electrical wires ... attach by means of a plug mounted to the microphone mount such as to enlarge the portion of the mount residing below the helmet lip and present a still larger object for striking the helmet wearer's shoulder when his head turns. '525 patent at col. 2, ll.	3.392710454899734
	In 1997, Radio Sound and Harley-Davidson began to manufacture and sell two new versions of their helmet accessories, model numbers 77147-98 and 77147-91C.	3.38866470767921
	In reaching this conclusion, the court construed the claims in dispute and determined that all of the claims require accessories having a separate mount for the microphone and for the electrical plug, each mount having its own clamp.	3.37214173572619
	Such accessories had a separate problem, however, in that the clamped accessories extended down below the bottom edge of the motorcycle helmet, creating a bulky object that would annoyingly strike a motorcyclist's shoulder when the head was turned.	2.9949801569394197
	J & M is not entitled to a scope of equivalents with respect to claims 3-7 or claims 15-17 that encompasses Harley Davidson's single-clamp accessories.	2.866922146991851
	Therefore, Harley-Davidson argues, a single clamp embodiment cannot be an equivalent.	2.8483655533336565
	We agree with Harley-Davidson that, as a matter of law, the claims at issue cannot encompass the accused single-clamp accessories.	2.643860174645351
	J & M then moved to preliminarily enjoin Harley-Davidson from selling its allegedly infringing accessories.	2.6326913500406435
	In their Reissue Declaration, Applicants argued that their invention "properly includes within its scope an embodiment wherein the microphone boom and the electrical plug are both attached to a single element...."	2.584683849068029
	Harley-Davidson responds that J & M has failed to explain how dual clamps are equivalent to the single clamp employed by the accused devices.	2.462140013670501
	Harley-Davidson further argues that J & M is precluded, as a matter of law, from arguing a scope of equivalents that encompasses its single-clamp accessories.	2.457394977012418
	Applicants claimed accessories that avoided these problems.	2.444548291234529
	J & M claims that these accessories infringe its ï¿½ï¿½525 patent.	2.3229895149631403
	J & M Corp. v. Harley-Davidson, Inc., No. CIV	2.3217212349446776
	J & M Corp. v. Harley-Davidson, Inc., No. CIV	2.3217212349446776
	The specification of the ï¿½ï¿½525 patent further establishes that the single clamp structure cannot be an equivalent of the dual clamp.	1.969107626948777
	The allowed claims 15-17, which we have determined are limited to dual clamp accessories, are narrower with respect to this limitation.	1.8939694212951423
	J & M submitted the means-plus-function claims 15-17 in response to the examiner's rejection of claims broadly covering both single clamp and dual clamp accessories.	1.857803458187298
	J & M brought suit against Harley-Davidson in November 1997, alleging infringement of claims 3-7 and 15-17 of the ï¿½ï¿½525	1.7854464550649072
	Harley-Davidson argues that the prosecution history establishes that the specification does not support claim coverage of a single clamp embodiment.	1.7600985457073146
	As noted above, the specification disclaims coverage of a single clamp structure as a flaw of prior art accessories.	1.6930014773765425
	J & M argues, however, that the single clamp of the accused accessories is equivalent to the dual clamp structure required by this means-plus-function limitation, either for the purposes of 35 U.S.C. ï¿½ï¿½	1.6513366956353082
	In contrast, Harley-Davidson claims that it has conclusively demonstrated that the two-clamp design claimed in the ï¿½ï¿½525 patent is distinct from the one-clamp design of the accused devices.	1.6508418334164165
	Therefore, the literal scope of the "gripping means" limitation of claims 15-17 does not include the single clamp structure of the accused accessories.	1.6190374823548637
	Harley-Davidson responded with its own motion for summary judgment of non-infringement.	1.587137582538111
	Therefore, prosecution history estoppel bars J & M from asserting coverage of the accused single clamp accessories under the doctrine of equivalents.	1.5600643474297287
	The court concluded that the single clamp design did not reduce the bulkiness of the accessory in the same way to produce the same result, and that no reasonable juror could hold otherwise.	1.5050111077705273
	In the section entitled "Description of the Related Art," a single clamp structure is described as a flaw of prior art accessories.	1.4606786582133704
	Harley-Davidson's integrated mount design, J & M contends, is a classic "one-for-two" equivalents scenario, merely substituting a single mount and clamp for the dual mount and clamp structure literally required by the claims of the ï¿½ï¿½525 patent.	1.408892923214789
	J & M argued, however, that an integrated mount attached by a clamp is an equivalent of the separate clamps disclosed in the specification and that the "gripping means" limitation of claims 15-17 should be construed under 35 U.S.C. ï¿½ï¿½ 112 ? 6 to read literally on the integrated mount of the defendants' accessories.	1.3406317794640472
	Both the prosecution history and the specification of the ï¿½ï¿½525 patent limit the scope of ï¿½ï¿½ 112 ? 6 equivalents for the "gripping means" limitation of claims 15-17, precluding coverage of a single clamp accessory.	1.3237635481716707
	J & M Corp. v. Harley-Davidson, Inc., 185 F.3d 885 (Fed.Cir.1999) (unpublished table decision).	1.3146821558805397
	Harley-Davidson cross-appeals the court's conclusion that J & M was not estopped from asserting infringement under the doctrine of equivalents.	1.3058613630257878
	literally covers the single clamp structure of the accused devices.	1.2128814628226714
	Therefore, the scope of the claims cannot include a single-clamp embodiment.	1.2103300935149786
	Radio Sound was later added as a defendant.	1.1479840328131812
	The prosecution history conclusively establishes that the single clamp structure of the accused devices cannot be an equivalent of the dual clamp embodiment disclosed in the ï¿½ï¿½525 patent specification.	1.1163376108827099
	The case returned to the district court, and J & M moved for partial summary judgment on Harley-Davidson's several affirmative defenses.	1.100957971335401
	In the claims finally allowed, the means-plus-function limitation for claims 15 and 16 reads: "gripping means for engaging the inner and outer surfaces of said helmet above the bottom edge, the gripping means including a fulcrum located below the bottom edge".	1.0698968242846127
	In view of the prosecution history, we also conclude that the gripping means limitation of claims 15-17 cannot include a range of equivalents under the doctrine of equivalents that extends to single clamp accessories.	1.0548462190040908
	The electrical plug also mates with a second electrical plug that receives wires leading to electronic audio equipment attached to the motorcycle frame.	1.0539182227556296
	97-2353-PHX-RCB (D.Ariz. May 14, 1998) ("J & M I ").	1.02831774201
	Harley-Davidson cross-appeals the court's holding that J & M is not barred from asserting infringement under the doctrine of equivalents by prosecution history estoppel.	1.0252104633709826
	97-2353-PHX-RCB (D.Ariz. Feb. 10, 2000) ("J & M II ").	1.0171438075303922
	Because the court correctly concluded that the accused accessories do not infringe literally or under the doctrine of equivalents, we affirm.	0.9724983942044422
	The specification does not disclose any alternative gripping structure, and in view of this specification disclosure and disclaimer of the single mount accessory in the prior art, and in view of the prosecution history, we agree with the district court that these claims are limited to a dual clamp structure.	0.8566835621665632
	Moreover, because these claims were narrowed during prosecution to more particularly claim the dual clamp limitation, it argues that prosecution history estoppel bars J & M from asserting that a single clamp design infringes by equivalents.	0.8454341827990626
	The Court of Appeals, Archer, Senior Circuit Judge, held that patent claims, which described a device using a single clamp device, were not infringed, either literally or under doctrine of equivalents, by device using double clamp design.	0.7265577177107369
	Because we have determined that J & M is not entitled to the asserted range of equivalents with respect to claims 3-7, we need not consider Harley-Davidson's additional arguments with respect to prosecution history estoppel.	0.717258554646528
	Because the accused devices have an integrated mount, attached by a single clamp, the court found that they could not literally infringe.	0.6541669340806194
	The examiner's rejection, coupled with J & M's acquiescence and substitution of narrower claims, establishes that a single-clamp embodiment is not supported by the written description.	0.6181483127887112
	J & M now appeals from this grant of summary judgment, arguing that the court abused its discretion in excluding J & M's expert reports and that the court erred in holding that the accused accessories do not infringe by equivalents.	0.6137386601345894
	As noted above, in advancing new claims 15-17 in the reissue proceedings, J & M explicitly sought coverage of a single clamp embodiment of its invention.	0.5836937540268328
	According to J & M, the district court incorrectly determined that having two separate mounts served the function of reducing bulkiness.	0.36935159832056536
	Multiform Desiccants, 133 F.3d at 1479, 45 USPQ2d at 1434; In re Dossel, 115 F.3d 942, 946, 42 USPQ2d 1881, 1884-85 (Fed.Cir.1997).	0.2596806856988974
	John and Melinda Lazzeroni ("Applicants") filed the application that led to the ï¿½ï¿½525 patent on December 8, 1988.	0.24683858614253515
	Spectra Corp. v. Lutz, 839 F.2d 1579, 1582,	0.24644732066852995
	Claims 1-3 of United States Patent Number 4,788,724 ("the ï¿½ï¿½724 patent"), which were also allowed in the reissued ï¿½ï¿½525 patent, read, in pertinent part, as follows:	0.24570553035794088
	Multiform Desiccants, Inc. v. Medzam, 133 F.3d 1473, 1476, 45 USPQ2d 1429, 1431 (Fed.Cir.1998).	0.22089979060759243
	Opinion J & M Corporation, John Lazzeroni, and Melinda K. Carevich ("J & M") appeal from the summary judgment of the United States District Court for the District of Arizona.	0.20506991971644317
	The examiner further commented that these new claims improperly "introduced new matter into the application" since "the concept of both such mounts occurring on a single pair of jaws is not present in the original patent".	0.19714135829966578
	patent.1	0.19605185615564227
	The examiner rejected these broadly drafted claims, determining that they were not "drawn to the invention disclosed in the original patent" because "the concept of both such mounts occurring on a single pair of jaws is not present in the original patent".	0.1800969542052686
	Equivalency	0.1370555828783088
	Equivalency	0.1370555828783088
	The Exclusion of J & M's Expert Reports J & M argues that the court abused its discretion in rejecting all three of its expert reports on the issue of infringement by equivalents.	0.1362685066068954
	We first reject J & M's argument that the gripping means limitation of claims 15-17	0.11669034998247604
	J & M is statutorily entitled only to claims that encompass embodiments of the "gripping means" disclosed in the specification and their equivalents.	0.09858313317599579
	Space Sys./Loral, Inc., 249 F.3d 1314, 1323, 58 USPQ2d 1671, 1677 (Fed.Cir.2001).	0.09763722760404879
	Rather, the scope of such claim language is sharply limited to the structure disclosed in the specification and its equivalents.	0.09289247471871363
	Tanabe Seiyaku Co. v. United States Int'l Trade Comm'n, 109 F.3d 726, 731, 41 USPQ2d 1976, 1981 (Fed.Cir.1997).	0.0915644179494519
	In response, Applicants cancelled the rejected claims and proposed new claims drafted in a means-plus-function format.	0.08580606934941085
	Dawn Equip. Co. v. Kentucky Farms, Inc., 140 F.3d 1009, 1016,	0.08447655410125424
	See Sofamor Danek Group, Inc. v. DePuy-Motech, Inc., 74 F.3d 1216, 1220, 37 USPQ2d 1529, 1531 (Fed.Cir.1996).	0.08432623052494104
	Under The Doctrine of Equivalents	0.08242830373775904
	The means-plus-function limitation in claims	0.07732436671709174
	Applicants' patent was reissued as the ï¿½ï¿½525 patent on February 1, 1994 with new claims 15-17 and with claims 1-14 essentially the same as in the ï¿½ï¿½724 patent.	0.07671962052299196
	J & M I at 8-15.	0.06302956565170474
	Faced with this rejection, J & M acquiesced, canceling the claims, and substituting new claims drafted in the means-plus-function format.	0.05913006821582283
	Biodex Corp. v. Loredan Biomedical, Inc., 946 F.2d 850,	0.0548613793846734
	Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 234 F.3d 558, 585, 56 USPQ2d 1865, 1886 (Fed.Cir.2000) (en banc ).	0.052655840995687354
	See Mycogen Plant Science, Inc. v. Monsanto Co., 261 F.3d 1345, 1350, 59 USPQ2d 1852, 1855-56 (Fed.Cir.2001) (holding that the rule set forth in Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 234 F.3d 558, 56 USPQ2d 1865 (Fed.Cir.2000) applies when a rejected claim is canceled and replaced by a narrowing claim).	0.04974471657316104
	The United States District Court for the District of Arizona, Robert C. Broomfield, J., granted summary judgment to defendant.	0.04791706286048079
	J & M cannot now overlook this deliberate decision and reclaim this disclaimed subject matter through the doctrine of equivalents.	0.04457951930992718
	The district court construed this limitation to be a means-plus-function limitation under 35 U.S.C.	0.043019882169642004
	Claim 17, which is a method claim, contains a nearly identical means-plus-function limitation.	0.040076779767366504
	These arguments further included assertions of literal infringement of claims 15-17, contending that the means-plus-function limitations in those claims are statutorily entitled to a literal scope that includes "the corresponding structure ... described in the [written description] and equivalents thereof".	0.03999909243171987
	; Medtronic Inc. v. Intermedics, Inc., 799 F.2d 734, 742, 230 USPQ 641, 645 (Fed.Cir.1986); Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214, 1220, 40 USPQ2d 1667, 1673 (Fed.Cir.1996) (holding that the prosecution history is relevant to determining the meaning of means-plus-function limitations); Signtech USA v. Vutek, Inc., 174 F.3d 1352, 1357, 50 USPQ2d 1372, 1375 (Fed.Cir.1999) (holding that a means-plus-function limitation did not cover structure disclaimed in the specification).	0.0368690988684867
	After further amendment, claims in this format were eventually allowed as claims 15-17 of the reissue	0.03676681761922322
	Lockheed Martin Corp. v.	0.03544527826097079
	The literal scope of a properly construed means-plus-function limitation does not extend to all means for performing a certain function.	0.032709706866664065
	See J & M I at 13-14.	0.03151478282585237
	Infringement By Equivalents J & M asserts that the court erred in granting summary judgment because there is at least a material issue of fact as to whether the accused single-mount devices infringe by equivalents the claims at issue.	0.02827256674009383
	The court next determined that the evidence for infringement by equivalents introduced by J & M, including all three of its expert reports, was either inadmissible or defective.	0.02695729061984551
	Celotex Corp. v. Catrett, 477 U.S. 317,	0.02658395893947286
	Claim construction, including the meaning and scope of any means-plus-function limitations, is a matter of law subject to de novo review.	0.025864518867458133
	Ethicon Endo-Surgery, Inc. v. United States Surgical Corp., 149 F.3d 1309, 1315, 47 USPQ2d 1272, 1275 (Fed.Cir.1998).	0.021557950824124743
	Dawn Equip., 140 F.3d at 1016, 46 USPQ2d at 1114;	0.0214610386475956
	The court then applied the function-way-result test for equivalency.	0.02071103078129763
	112 ? 6 or, alternatively, under the doctrine of equivalents.	0.01826615315726527
	We need not consider, under our de novo review, whether this construction is correct because construing the limitation as structural rather than as a means-plus function limitation would not change the result in this case.	0.01782537382559213
	The court then considered infringement by equivalents and concluded that J & M had not carried its burden of demonstrating infringement.	0.017608629098432676
	Literal Infringement:	0.016970274104871133
	The scope of equivalents may also be limited by statements in the specification that disclaim coverage of certain subject matter.	0.016780495705867756
	I. Standard of Review	0.015388302392466247
	Structure expressly disclaimed in the specification, of course, cannot be considered an equivalent under the doctrine of equivalents.	0.013037631457411849
	III.	0.012504844172953465
	A. Claims 15-17	0.011632886247271112
	J & M appealed the district court's denial of its motion and we summarily affirmed, with no written opinion.	0.011188568813086101
	We first consider J & M's allegations of infringement by equivalents with respect to claims 15-17, since these claims, which employ means-plus-function language, raise issues that are distinct from those concerning claims 3-7.	0.0110523899903227
	Occasionally, however, "the issue of literal infringement may be resolved with the step of claim construction, for upon correct claim construction, it may be apparent whether the accused device is within the claims".	0.010541327522686585
	Applicants later determined that their patent failed to claim the full subject matter to which they were entitled, and sought a reissue patent to more broadly claim their invention.	0.009910167570829048
	5 USPQ 2d 1867, 1869 (Fed.Cir.1988).	0.009872072810909599
	These arguments for infringement by equivalents included assertions of infringement under the doctrine of equivalents with respect to all claims.	0.007405500388047023
	Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.007373272926124302
	J & M cannot now extend the scope of its claims to include this disclaimed structure.	0.006866764032635248
	112 ? 6 equivalents of claims 15-17 and infringement under the doctrine of equivalents of claims 3-7 to be substantially the same, the court considered these issues together.	0.006610807326197968
	The comparison of claims to the accused device or method, and the corresponding determination of infringement, whether literal or under the doctrine of equivalents, is a question of fact.	0.006320537831459647
	We conclude that J & M is not entitled to such a broad scope of equivalents.	0.005629759676790166
	Again, we conclude that J & M is not entitled to such a broad scope of equivalents.	0.005629759676790166
	B. Claims 3-7 J & M asserts infringement under the doctrine of equivalents with respect to claims 3-7.	0.004940550803531234
	46 USPQ2d 1109, 1114 (Fed.Cir.1998).	0.0046691208395189246
	Similarly, the determination of infringement under the doctrine of equivalents may be limited as a matter of law.	0.0043377603555742016
	In doing so, the court first rejected the defendants' counter-arguments that the prosecution history limited the scope of equivalents, either as a matter of claim construction, or by prosecution history estoppel.	0.004007859493051209
	Such limitations on the scope of equivalents are legal determinations, which we review de novo.	0.00374520118278612
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct.	0.003007093193681681
	Moreover, the extent of equivalents must be interpreted in light of the disclosure of the invention in the specification, as a whole, as well as the prosecution history.	0.0028588980633907986
	The evidence must be reviewed in a light most favorable to the non-movant, and all reasonable inferences must be drawn in the non-movant's favor.	0.0028586011731911
	In addressing these motions, the court focused on J & M's arguments for infringement by equivalents, having disposed of J & M's other infringement arguments with its claim construction rulings.	0.0028162658154800243
	For example, the scope of equivalents may be limited by the prosecution history, if the applicant narrowed claims to overcome prior art.	0.0027027035365866548
	863, 20 USPQ2d 1252, 1262 (Fed.Cir.1991)	0.0026503546792233106
	Because we have concluded that, as a matter of law, J & M's arguments for infringement by equivalents must fail, we need not consider this issue.	0.0023654464284763948
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454, 46 USPQ2d 1169, 1172 (Fed.Cir.1998) (en banc ).	0.00203910122771589
	In doing so, we make an independent evaluation of whether the standards of summary judgment have been met.	0.0017053695953579053
	The district court denied J & M's motion, finding that J & M had failed to establish a substantial likelihood of success on the merits for its allegations of infringement.	0.0016319185828260827
	II.	0.0012796942950475151
	An infringement analysis requires two steps: construction of the claims, to determine their scope and meaning, and comparison of the properly construed claims to the allegedly infringing device or method.	0.0007351768872843717
	col. 2, l. 5.	0.0007004148500384435
	Where a party "fails to make a showing sufficient to establish an element essential to that party's case, and on which that party will bear the burden of proof at trial," summary judgment must be entered against that party.	0.0005790918703574686
	Parties filed cross-appeals.	0.0005571244376251647
	There is no significant difference, J & M argues, between these two designs.	0.0005002949932565914
	Id. at col. 2, ll.	0.0003508910007173362
	ï¿½ï¿½525 patent, col. 1, l. 63-	0.00035020742501922175
	The examiner rejected these claims under 35 U.S.C.	0.0001622356115118528
	The summary judgment of the district court is affirmed.	0.00012886157510887098
	Specifically, the specification states:	0.00011812230897196718
	We review a district court's grant of summary judgment de novo.	0.00011563891057810449
	As a result, the court granted summary judgment of non-infringement.	9.52067298561347e-05
	Claims 4-7, also at issue in this case, depend from claims 1 and 3, and add additional limitations that are not relevant to this appeal.	6.637551221083764e-05
	112 ? 1, 35 U.S.C. ï¿½ï¿½	4.384556858507784e-05
	U.S.C. ï¿½ï¿½	4.384556858507784e-05
	6 and neither party has challenged this determination on appeal.	2.8437707328123355e-05
	Because it considered the analysis of infringement by ï¿½ï¿½	5.99773791253569e-06
	2505, 91 L.Ed.2d 202 (1986).	3.775485887459189e-06
	2548, 91 L.Ed.2d	3.775485887459189e-06
	322, 106 S.Ct.	3.375497509246665e-06
	112 ? 2, and 35 U.S.C. ï¿½ï¿½ 251.	2.6056710260424067e-06
	Id. at 15-19.	1.3671513962289383e-06
	Id. at 52.	1.3671513962289383e-06
	Id. at 53-54.	1.3671513962289383e-06
	All Citations 269 F.3d 1360, 60 U.S.P.Q.2d 1746 Footnotes	1.1046509690276149e-06
	5-11.	0.0
	1.	0.0
	2.	0.0
	3.	0.0
	ï¿½ï¿½	0.0
	35	0.0
	112 ? 6.	0.0
	265 (1986).	0.0
	1.	0.0
	Under ï¿½ï¿½	0.0
	112	0.0
	? 6	0.0
	14-20.	0.0
	2.	0.0
	ï¿½ï¿½	0.0
	112 ?	0.0
