	Microdot's nut is similar in many respects to the '961 disclosed nut.	31.231972212926806
	The nut body has two faces.	23.455712369630344
	Microdot's nut features a fifteen degree taper on the cap face of the nut body and on the cap.	22.24409296635448
¡°	The '961 patent discloses and claims a decorative nut and stainless steel cap for attachment to the nut body.	18.97370540051873
	Only these welding points connect the Microdot nut body and cap.	18.79112984479122
	648, concluded that nuts literally infringed patent.	18.746226014569963
	Microdot's capped wheel nuts did not infringe the '961 patent claims.	18.593279792540848
	The wheel nuts have several sides or "wrench flats" to permit a tool to grasp the nut for tightening or loosening.	17.0384641261773
	Welds secure the decorative cap to the cap face of the nut body.	16.607287243572273
	Another difference is the area of contact between the decorative cap and the nut.	16.282385261254916
	Infringement  Claim 1 of the '961 patent requires alignment of both the cap face of the nut and the cap itself "at right angles to the axis of the nut".	15.765984430659314
	Microdot argues that its cap is not in contact with the nut over a substantial area.	15.654763165829356
	The district court cannot disregard this difference between Microdot's nut and the '961 claims.	15.61853049741945
	Claim 1 expressly requires the decorative cap to come into contact with the cap face of the nut body at right angles to the nut's axis.	15.012006497580849
	The nut face in direct contact with the wheel is the "wheel face".	14.049552969789938
	The district court found that Microdot's nut has a 15-degree taper on both the cap face and the cap itself.	12.937498161997658
	The cap face of Microdot's nut body and the cap itself have a fifteen degree outward taper.	12.89409816008631
	The district court erred in concluding that the prior art patents "illustrate a cap end of the nut body at right angles to the axis of the nut".	12.807558979368528
	Both Key and Microdot manufacture capped wheel nuts used to attach a wheel to a car axle.	12.805739718782505
	The Chaivre, Allmanna, and Erdmann patents would make the Microdot nut obvious.	12.742337678807397
	The cap section and the cap face must be "at right angles" to the axis of the nut body.	12.692845994206333
	They further define the position, relationship, and amount of direct contact between the cap and the nut.	12.170200418872538
	Because the Microdot nuts and, thus the hypothetical claim, are obvious in light of these three prior art references, the doctrine of equivalents does not reach the accused nuts.	11.738117539904668
	Finally, the district court concluded that Microdot's nuts literally infringed the '961 claims.	11.716407752622105
	The district court concluded that the Microdot nuts also infringe under the doctrine of equivalents.	11.715019122059495
	Patent holder sued manufacturer of decorative caps for wheel nuts, alleging infringement.	11.597614392910753
	Because Microdot's cap is not at right angles to the axis of the nut, it does not literally infringe claim 1.	11.116507090862063
	The "right angles" and "substantial area" limitations define the structure of the nut body and cap.	11.03568719392015
	The "right angles" language distinguished the shape of Key's nut body and cap from prior art.	11.030552558467404
	Thus, the "right angles" limitation refers to the relationship between these parts and the nut body.	10.514976587413473
	The district court determined that the "substantial area" limitation is met by a weld "sufficient to hold the cap and nut together in response to shear forces applied during the loosening or tightening of the wheel nut".	10.291704880257694
	The court opined that the "substantial area" language describes the function of holding the nut and cap together.	9.955633940775478
	Further, the district court found that at least a portion of the weld was at right angles to the axis of the nut.	9.875138934067255
	Claim 1 also requires the nut body's cap face and the cap end section to be in contact over a substantial area.	9.64546692022437
	A decorative nut for holding a wheel on a motor vehicle and exposed to view on the wheel, said nut having a central threaded aperture, polygonal sides, a first end adapted to engage a wheel, a second end opposite said first end and having an end face extending at right angles to the axis of the nut, and a sheet metal cap for the nut and having a section extending over the polygonal sides of the nut and an end section adapted to cover the second end of the nut, said section extending over the polygonal nut sides including a plurality of cap wrench flats respectively associated with and oppositely facing said polygonal nut sides, said cap wrench flats and said polygonal nut sides being disposed between said first and second ends of said nut, said end section being connected to the section of the cap which covers the polygonal nut sides by a section formed fully around the perimeter of the cap and having an extension at right angles to the axis of the nut so as to be parallel to said end face, such connecting section being in juxtaposed contact throughout a substantial area with and welded to said end face, the position of welded contact between the connecting section and the end face resulting in shear forces being applied to the weld in response to the application of forces on the capped wrench flats which create moments about the central axis of the nut. (Emphasis added.)	9.530373418984885
	To support its infringement finding, the trial court erroneously relied on the interchangeability of Microdot's and Key's nuts.	9.417531580224104
	A hypothetical claim drawn to cover literally the Microdot nut would not be patentable over the prior art.	9.41301968711738
	Microdot connects the cap to the nut body with a continuous thin ring projection or a series of welding point projections.	9.340221941384861
	The district court held that Microdot's capped wheel nuts infringe the '961 patent claims literally and under the doctrine of equivalents.	9.301665647514692
	The district court found literal infringement despite its conclusion that "the Microdot capped wheel nuts differ from those of Key".	9.298722104169103
	The "right angles" limitation is met if "at least a portion of the weld" is at right angles to the axis of the nut.	9.05505921071721
	The '961 claims require "an extension" of the decorative cap "at right angles to the axis of the nut so as to be parallel to said end face".	8.901392856392267
	While neither party disputes the interchangeability of Microdot's and Key's nuts, an interchangeable device is not necessarily an equivalent device.	8.576750907050892
	According to the district court, any weld strong enough to keep the cap and nut body together under shear forces satisfies the limitation.	7.787274758597445
	Microdot's fifteen degree taper and lack of direct contact between the nut body and cap end section over a substantial area differ from the '961 claims.	7.551030273016171
	On remand, the district court addressed the claim limitations of "substantial area" and "at right angles to the axis of the nut".	7.348350574329746
	Key failed to meet the burden of showing the accused Microdot nuts contain a substantial equivalent of every element or limitation of the '961 claims.	7.2093172695792
	Thus, even though Microdot's nut included a taper, the district court granted Key "a range of equivalents which includes a fifteen degree taper	6.681473022449908
	Thus, the trial court decided that any contact area is equivalent "as long as the weld is placed in shear during the application of wrenching forces and retains the cap and nut together, as the patent teaches".	6.390725392615517
	The district court determined that Key added the "at right angles" language during prosecution merely to "clarify the location of the weld on the nut body and in contrast to the wrench flats", rather than to distinguish prior art.	5.198246998832742
	The claims refer to the structure of the cap and the cap face-not the weld.	4.95385329625925
	The stainless steel cap has sides corresponding to the wrench flats.	4.002700846721559
	Rather, it shows a tapered cap face and cap section.	3.9578667165614254
	The Court of Appeals, Rader, Circuit Judge, held that: (1) District Court improperly interpreted claim by ignoring limitations added to distinguish structure of patent from prior art; (2) manufacturer's decorative caps for wheel nuts did not infringe on patented caps either literally or under doctrine of equivalents; and (3) doctrine of equivalents did not reach accused caps, inasmuch as hypothetical claim was obvious in light of three prior art references.	3.3695303506599514
	This prior art does not disclose a right angle configuration of both the cap section and cap face.	3.225872841832571
	The opposite or exterior face is the "cap face".	3.202922911997404
	The weld joins the cap face and cap section, but the claim specifies no angular relationship applicable to the weld.	3.2012810365779387
	Key suggests that it added the right angle limitation during prosecution to distinguish the cap end face from the wrench flats.	2.1376186924553306
	These limitations do not, however, refer to the location and strength of the weld on the cap end face.	2.1206493365151804
	The trial court thus concluded that Microdot's wheel caps infringed the '961 claims literally and under the doctrine of equivalents.	1.6295037930042922
	With respect to "substantial area," the trial court opined that Microdot's wheel caps use welds with enough strength to resist shearing.	1.5222704434895744
	On remand, the United States District Court, Bernard A. Friedman, J., determined that wheel caps infringed patent literally and under doctrine of equivalents.	1.3793583547122301
	Rather Microdot's structure is described in the prior art, specifically in the Chaivre, Allmanna, and Erdmann patents.	0.8244682699461234
	648, 4 USPQ2d 1687 (E.D.Mich.1987).	0.6893658768983605
	The district court's finding that the "substantial area" limitation is met by any weld capable of resisting shear forces is clearly erroneous.	0.5311961678565658
	The district court concluded that "at right angles" means a weld partly at right angles.	0.5128160715081254
	Group, Inc. v. Microdot, Inc., 15 USPQ2d 1195 (E.D.Mich.1990).	0.4673753779530059
	Group, Inc. v. Microdot, Inc., 15 USPQ2d 1195 (E.D.Mich.1990).	0.4673753779530059
	Key asserts, however, that no technologically significant difference exists between Microdot's fifteen degree taper and Key's zero degree interface.	0.34698252102906085
	See Durango Assocs. Inc. v. Reflange Inc., 843 F.2d 1349, 1356, 6 USPQ2d 1290, 1295 (Fed.Cir.1988).	0.28547311607619635
	Claim Interpretation	0.2764819997680856
	Manufacturer appealed.	0.27644000137705876
	Julien v. Zeringue, 864 F.2d 1569, 1571, 9 USPQ2d 1552, 1553 (Fed.Cir.1989).	0.23264324649172874
	The Court of Appeals, 854 F.2d 1328,vacated infringement judgment and remanded.	0.19744536715169572
	The added limitation also describes the flat, unyielding, projection-free, face-to-face contact which defines the substantial area limitation.	0.1856863087276168
	Bausch & Lomb, Inc. v. Barnes-Hind/Hydrocurve, Inc., 796 F.2d 443, 450, 230 USPQ 416, 421 (Fed.Cir.1986), cert.	0.16492022675891846
	This court may not ignore these limitations in determining whether the accused Microdot nuts infringe.	0.15428792233921215
	These points partially collapse upon welding and essentially keep the parts separated.	0.12333877639832196
	See Howes v. Medical Components, Inc., 814 F.2d 638, 643, 2 USPQ2d 1271, 1273 (Fed.Cir.1987).	0.11753571481600392
	The Wilson hypothetical claim analysis does not envision application of a full-blown patentability analysis to a hypothetical claim.	0.11546442527399327
	The highlighted portion constitutes the disputed "at right angles" and "substantial area" claim language.	0.0940790646320827
	The district court also concluded that the reexamined claims, as amended, and the original claims were identical within the meaning of 35 U.S.C. ï¿½ï¿½ï¿½ï¿½ 252, 307(b) (1982).	0.09120199453459535
	Key added the "right angles" and "substantial area" limitations to the '961 claims to overcome prior art rejections.	0.08317358109565104
	Contact at discrete points is hardly contact over a substantial area.	0.07614207031116527
	The United States District Court for the Eastern District of Michigan adjudged Microdot, Inc. (Microdot) liable for infringement of reexamined United States Patent No. B1-4,123,961 ('961 patent) owned by Key Manufacturing Group, Inc. (Key).	0.06898594934468191
	While not obligatory in every doctrine of equivalents determination, the hypothetical claim rationale of Wilson Sporting Goods Co. v. David Geoffrey & Assocs., 904 F.2d 677, 14 USPQ2d 1942 (Fed.Cir.1990), cert.	0.06793307898881694
	Moleculon Research Corp. v. CBS, Inc., 793 F.2d 1261, 1270, 229 USPQ 805, 811 (Fed.Cir.1986), cert.	0.06352220192039812
	See Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 934 n. 1, 4 USPQ2d, 1737, 1739	0.05079365220693682
	The question under Wilson is whether the hypothetical claim "could have been allowed by the PTO over the prior art".	0.04385831252893247
	Under the doctrine of equivalents as well, "claim limitations cannot be ignored, and 'the plaintiff must show the presence of every element or its substantial equivalent in the accused device.'" Key Mfg. Group, Inc. v. Microdot, Inc., 854 F.2d 1328 (Fed.Cir.1988) (table) (opinion available on Westlaw) (citing Lemelson v. United States, 752 F.2d 1538, 1551, 224 USPQ 526, 533 (Fed.Cir.1985)).	0.04315011541796337
	The '961 claims require "contact throughout a substantial area".	0.03825249318044618
	Contrary to Key's assertion, no single prior art reference need include each element of the hypothetical claim.	0.03607457011115133
	The United States District Court for the Eastern District of Michigan, 679 F.Supp.	0.035677184643760206
	Thus, in the absence of a factual issue, proper interpretation of claim 1 is a question of law freely reviewable by this court on appeal.	0.028467846556364567
	Group, Inc. v. Microdot, Inc., 679 F.Supp.	0.022696407265380122
	Further, its construction of claim 1 erased all the limitations which distinguished the '961 structure from the prior art.	0.022195096209957733
	Improper claim construction can distort the entire infringement analysis.	0.01923591009656561
	In reaching this conclusion, the trial court misread the patent claims.	0.016375379470172393
	n. 1 (Fed.Cir.1987), cert.	0.01612579189982562
	The district court's interpretation of claim 1 conflicts with the claim's straightforward language as supported by the specification and file history.	0.01248913539354266
	The trial court further erred in reading the "substantial area" limitation.	0.008595751719972426
	A range of equivalents may not embrace inventions already disclosed by prior art.	0.007550040719583862
	Wilson simply acknowledges that prior art limits the coverage available under the doctrine of equivalents.	0.006485959925480868
	For this reason as well, Microdot does not literally infringe the '961 claims.	0.005945741012012434
	537, 112 L.Ed.2d 547 (1990) helps define the limits imposed by prior art on the range of equivalents.	0.005577970436260553
	Id. at 660, 4 USPQ2d at 1697.	0.005287481885716377
	Id. at 684, 14 USPQ2d at 1948.	0.005287481885716377
	The Microdot structure also does not infringe under the doctrine of equivalents.	0.005225256895509877
	Manufacturer appealed.	0.005112410797267424
	Thus, according to the trial court, Microdot literally infringed the '961 claims.	0.005105768731291863
	To support an infringement determination, an accused device must embody exactly each claim limitation or its equivalent.	0.005090496535228691
	This difference precludes literal infringement.	0.004273532516133589
	These differences preclude a finding of literal infringement.	0.003422381884232916
	Key Mfg.	0.0032238717222472534
	Key Mfg.	0.0032238717222472534
	Key Mfg.	0.0032238717222472534
	The district court had ignored some claim limitations.	0.002621896259858004
	This court remanded for the district court to "provide sufficient factual findings on infringement to enable a meaningful review of the merits of its judgment".	0.0024435213089066686
	It differs, however, in significant particulars.	0.0022038062270298272
	The invention is illustrated in the '961 patent in part as follows:	0.0019504262993358136
	Before analyzing a claim to determine whether infringement occurs, the court must properly interpret the claim.	0.001284867194299477
	Key argued during prosecution that the language added "significant structural distinctions over the references to more clearly define over the prior art of record".	0.001210194103350819
	After a bench trial, the district court upheld the validity of the '961 patent.	0.0010694983483080889
	To the contrary, the prosecution history shows that Key added the limitation to distinguish the structure of the '961 patent from the prior art.	0.0009491302431858312
	While a factual dispute over the meaning of terms in a claim may arise, in this case there is no assertion that the words on which the issue of infringement turns have anything other than their common, ordinary meaning.	0.000565425307499793
	This court stated that "all claim limitations are significant and must be considered" in an infringement analysis.	0.0005567215042620037
	On appeal from that judgment, this court affirmed the validity holding, but vacated the infringement judgment.	0.0005460358565321005
	Claim interpretation is a question of law.	0.0004469170574129108
	The district court erred in interpreting claim 1.	0.00040038437238477134
	denied, 479 U.S. 1030,	0.0002483123648888288
	denied, 485 U.S. 961,	0.0002483123648888288
	denied, 498 U.S. 992,	0.0002483123648888288
	This language limits the claim.	0.00020195076286548522
	denied, 484 U.S. 823, 108 S.Ct.	0.00016867454386008452
	This court reverses.	8.778273991263596e-05
	In 1987, Key sued Microdot for infringement of the '961 patent.	8.290044586527554e-05
	Opinion	3.6099709617274787e-05
	Claim 1 of the '961 patent reads as follows:	2.999180800911557e-05
	L.Ed.2d	1.051264917722769e-05
	875, 93 L.Ed.2d 829 (1987).	1.051264917722769e-05
	99 L.Ed.2d 426 (1988).	1.051264917722769e-05
	107 S.Ct.	9.398901802596037e-06
	108 S.Ct. 1226,	9.398901802596037e-06
	111 S.Ct.	9.398901802596037e-06
	Key does not dispute this fact.	7.252667549849878e-06
	Id.	4.741022463505702e-06
	Id. at 1199.	4.741022463505702e-06
	Id. at 1200.	4.741022463505702e-06
	Id. at 1201.	4.741022463505702e-06
	Id. at 1202.	4.741022463505702e-06
	Id. at 1203.	4.741022463505702e-06
	Id.	4.741022463505702e-06
	...." Id. at 1204.	4.741022463505702e-06
	Therefore, the judgment of the district court is All Citations 925 F.2d 1444, 17 U.S.P.Q.2d 1806	9.61231276007652e-07
	1.	0.0
	85, 98	0.0
	47 (1987).	0.0
