	The art in this case is in-line skates.	5.132270588883373
	The TR skate's inner bootie is fastened to the lower, rigid portion of the skate by the use of rivets and a screw in the toe area and by a removable hex-head screw in the heel area.	4.821302013746154
	Salomon's expert concurs with this description of the accused skate.	4.106748140500433
	The court concluded that in amending the relevant claims during prosecution and examination to add the "permanently affixed" limitation and the heel and toe locations of the fastening, K-2 had relinquished coverage of in-line skates that did not have a bootie permanently affixed at both the heel and the toe.	3.963559171418556
	The district court correctly interpreted the claim limitation "permanently affixed" to require an unremovable connection between the bootie and the base of the skate.	3.564256552711488
	In this case, K-2 asserts that the removable screw attaching the heel of the bootie in Salomon's skate is substantially equivalent to the "permanently affixed" fastening required by the claims of the '466 patent.	3.504511565244229
	Salomon S.A. and Salomon North America (collectively, "Salomon") make and sell an in-line skate, designated as model TR, that includes a soft inner bootie surrounded by a rigid plastic structure ("the TR skate").	3.4801538394231826
¡°	The '466 patent is generally directed to an in-line skate that has a soft, pliable inner "bootie" or "shoe" surrounded in certain areas by molded plastic or straps affixed to the base of the skate.	3.3740281509020558
	A second prior art reference, French Patent No. 2,688,072 (the "French reference"), teaches a soft upper bootie attached to the skate base with screws at the toe and the heel.	3.2218177355027766
	This court hastily finds that the accused skate affixes the shoe to the base with a "removable screw".	3.192046192766336
	This, however, does not mean that because no connection between the bootie and skate can be "infinitely" permanent, there can be no ordinary and accustomed meaning for the claim term.	3.167206665908566
	The Johnson reference describes and depicts an in-line skate with an easily removable upper shoe portion that can be attached to the base of the skate.	3.155682671995174
	Indeed, the record shows that the flexible shoe of the accused skate was permanently attached to the base at the toe area by use of rivets and an (unremovable?) screw.	3.0405523056121573
	This limitation requires that the attachment between the bootie and the base "substantially prevent[ ]" movement of the bootie (and presumably, the user's foot when inserted in the bootie) in a horizontal plane.	2.9362130246716047
	Salomon responds by arguing that K-2, during prosecution and reexamination, surrendered any subject matter encompassing a removable connection between the bootie and the base of the skate.	2.8550122688819064
	K-2 does not dispute-indeed, it fully acknowledges-that the heel screw is removable, and that removing the heel screw allows the heel portion of the bootie to lift ("slightly") upwards away from the base.	2.849558131360109
	The Court of Appeals, Clevenger, Circuit Judge, held that: (1) limitation requiring skate's bootie to be "permanently affixed" to skate's base at both heel and toe required that fastening be unremovable; (2) patent was not literally infringed; (3) patent was not infringed under doctrine of equivalents; but (4) Warner-Jenkinson presumption in favor of prosecution history estoppel was inapplicable.	2.8431289582270756
	The point is that the record shows no instance of removal of the heel screw and no purpose for ever removing the heel screw because the connection of shoe to skate remains "permanent" in any event.	2.833614421958558
	Further, K-2's expert, in an affidavit filed with the district court, notes that the heel screw (which holds the heel portion of the bootie in place) may be unscrewed.	2.790351030881324
	The district court concluded that K-2's relinquishment of such subject matter prevented it from now asserting that the heel screw of Salomon's TR skate was equivalent to the "permanently affixed" limitation of the '466 claims.	2.706011919432102
	Though the screw at the heel of the [accused] skate can be removed with effort, it is not substantially different from a permanent or non-removable connection.	2.6087622721772306
	Indeed, unlike the Johnson soft shoe, the heel portion of the non-rigid [accused] skate shoe cannot be removed from the base.	2.5424977996731024
	Here, we hold that the district court correctly construed "permanently" according to its ordinary and accustomed meaning-that is, the phrase "permanently affixed" requires that the connection between the bootie and the base of the skate be unremovable.	2.5179340925318647
	In this case, the parties and the district court agree that the rivet and screw attachment in the toe area of the accused skate meet the "permanently affixed" claim limitations.	2.517824654840997
	The parties agree that the dispositive issue in this case is whether the use of a removable screw in the heel area of the TR skate can meet the "permanently affixed" limitation found in claims 1, 5, and 6 of the '466 patent.	2.4854540928550604
	The reexamined '466 patent claims an in-line skate with improved responsiveness to the foot movements of a skater.	2.398901100096211
	Given these two pieces of prior art, and the undisputed fact that the accused skate utilizes a removable screw to attach the heel of the soft upper bootie to the base of the skate, we have no trouble concluding that the doctrine of equivalents cannot allow the '466 patent's "permanently affixed" limitation to expand to cover the accused device's removable screw.	2.3874682304111516
	This is so because the rivet supplies the permanent, unremovable connection.	2.284598202040365
	In an in-line roller skate having an upper shoe portion and a lower frame portion ...	2.2590055702119614
	First, because the Salomon skate's removable heel screw is, at most, an obvious variation of the French reference's screw attachment and the Johnson reference's removable upper shoe (either alone or taken in combination), the doctrine of equivalents cannot, as a matter of law, expand the '466 patent to encompass the Salomon skate.	2.2544254813597657
	We agree with Salomon that the doctrine of equivalents, as a matter of law, cannot encompass the accused skate's removable screw.	2.249801753237292
	Here, for example, we recognize that the term "permanently" has what can be said to be the flavor of infiniteness about its meaning, which might raise questions about the use of the term in this claim: even the most permanent of "permanently affixed" connections between the bootie and the base of the skate can, after all, be undone upon the total destruction of the skate itself.	2.231848586721678
	The only answer to that question, of course, is the specific claim limitation that the bootie be "permanently affixed" to the base.	2.2294503256409985
	This court's hasty judgment about the nature of the accused skate includes reasoning about prosecution history.	2.1698038482798014
	Owner of reexamined patent for in-line roller skate brought infringement action against competitor.	2.128941290030875
	The district court was correct in concluding that the Salomon skate could not infringe the '466 patent under the doctrine of equivalents.	2.055259244848019
	Salomon urges us to conclude that there is no discernible explanation in the prosecution history for the "heel-and-toe" amendments discussed above.	1.9982209964794238
	The "heel-and-toe" amendments, which were entered by the examiner during reexamination after a telephone conference with the patentee, were made for such a reason.	1.9977589507505231
	The court further noted that the relevant prosecution history suggested that K-2 amended the claim to avoid a prior art reference, U.S. Patent No. 5,331,752 to Johnson ("the Johnson reference"), that discloses an in-line skate in which the bootie is removable and affixed at the toe and mid-foot.	1.9859338849486508
	Instead, the relevant language focuses on the connection in the prior art Johnson skate ("detachable") and the advantages provided by the "permanently affixed" connection.	1.9810856939812105
	Here, we are convinced that the district court was correct in holding that the ordinary and accustomed meaning of "permanently affixed" requires an unremovable connection between the bootie and the base.	1.8934566925038967
	Yet, this court does not even consider the meaning an ordinary in-line skate artisan would attach to "permanently".	1.8903659878143022
	Because we agree with the district court's construction of permanently affixed, and the parties do not dispute that Salomons accused device utilizes a removable screw to connect the heel of the bootie to the skate's base,1 we conclude that the district court was correct in granting summary judgment of no literal infringement in favor of Salomon.	1.861328934929639
	The district court also held that the TR skate could not, as a matter of law, infringe under the doctrine of equivalents because of prosecution history estoppel.	1.8013244948834093
	That is, the ordinary and accustomed meaning of "permanently affixed" in this context requires that the fastening be unremovable.	1.800666283256028
	Though the screws can be removed with effort, the rivets prevent the shoe (which includes the integrally-connected toe and heel portions) from being removed without destroying it.	1.800155754298347
	The court determined that because the TR skate was missing an element of the '466 patent claims, it could not, as a matter of law, literally infringe those claims.	1.7976993212665244
	Does it make a difference if it is removable (in the surreal sense adopted by this court) because the shoe remains "permanently affixed" to the skate "for substantially preventing movement therebetween?"	1.7873835930010396
	On cross-motions for summary judgment, the district court rejected K-2's arguments that the disputed "permanently affixed" claim limitation should be construed to be synonymous with "affixed," "secured," or "firmly held," and instead held that the ordinary meaning of "permanently affixed" could not encompass the removable screw used in the heel area of the TR skate.	1.7782987879482934
	To be sure, the prosecution history indicates that the applicant intended to amend the claims to avoid the "detachable" connection of the Johnson skate.	1.7278103293877625
	In particular, K-2 points to amendments and arguments made in support of patentability over the prior art Johnson skate.	1.7237472962644598
	The rivets in the toe and the unremovable "removable screw" already removes this accused device from any similarity with the prior art from which the patentee distinguished itself.	1.7161787250569842
	We therefore affirm the district court's holding that the Salomon skate cannot, as a matter of law, literally infringe the '466 patent.	1.7111160637703755
	Sadly, finding on appeal that the screw is "removable" and summarily importing a meaning for "permanent" removes this judgment from any permanent connection with the in-line skate art.	1.6272025504140795
	Salomon's TR Skate: Bootie/Base Attchment Detail	1.614895388390414
	Therefore, even if a user disassembled the accused shoe to gain access to the allegedly "removable" heel screw, that user could not remove the shoe from the base because the four rivets and the apparently unremovable screw in the toe would ensure the "shoe portion" remained "permanently affixed" to "said base portion".	1.5791658486700837
	In fact, an adhesive affixation may, to those of skill in this art, in fact be less permanent (becoming loose over time) than screws for connecting shoes to skates.	1.5782756342986162
	This arrangement allows the wearer's foot to breathe and offers a substantially lighter skate while retaining structural stiffness required for performance.	1.5648297382736602
	In other words, the functional language requires that the attachment prevent the bootie from sliding around on top of the base; it demands a structural rigidity in the horizontal dimension to the connection between the bootie and the base.	1.5091593192344932
	Here the critical claim language is "permanently affixed".	1.4380875000376105
	In this case, however, the Johnson prior art and the prosecution history indisputably discuss only skates which accommodated complete removal and replacement of the shoe.	1.4011730914858618
	at least at said toe area and said heel area for substantially preventing movement therebetween at least in a horizontal plane ... said non-[rigid] upper portion being non-removably affixed to said rigid base adjacent both said heel and toe portions of said base for substantially preventing movement therebetween at least in a horizontal plane ...	1.3911820112480549
	During reexamination, when the patentee cited the French reference to the examiner, the phrase "at least at said toe are and heel area" was among the text added to the claims.	1.3867546917636142
	Indeed, Salomon itself states that "it is clear that the examiner would not have allowed the claims over Johnson and the other prior art without the [heel-and-toe] limitations".	1.3748106329060956
	We also affirm the district court's holding that the doctrine of equivalents cannot, as a matter of law, be used to expand the '466 claims to cover the Salomon skate.	1.3720754934761799
	Although the court construed the claim language out of context, its biggest stretch is its fact-finding on appeal about the nature of the accused skate.	1.297048504918548
	Because the relevant aspects of the accused device's structure and operation are undisputed in this case, the question of whether Salomon's TR skate literally infringes the asserted claims of the '466 patent turns on the interpretation of those claims.	1.2840757623777281
	The same is true of an embodiment of the invention that achieved a permanent connection between the base portion and the lower frame portion of the skate by using a single injection molded unit.	1.237216103961415
	Screws, unlike rivets and laminates, are meant to be unscrewed, that is, to be removed.	1.2207993070963088
	On this purely factual issue (nonetheless resolved summarily and on appeal), the record contains no evidence that the accused skate's screw was ever removed or would ever be removed for any purpose.	1.1894290321485743
	Footnotes We are puzzled by the dissent's insistence that additional fact-finding is required with respect to the "removable" nature of the heel screw.	1.1287188738248208
	Specifically, this court states that K-2 "fully acknowledges ... that the heel screw is 'removable.' " Certainly, K-2 did not concede away its entire case.	1.1122889942997756
	The rivet-made permanent connection is of course not "infinitely" permanent, because the rivet can be broken.	1.1064743703153281
	The patent achieves this result by permanently affixing a flexible shoe upper to the base.	0.9795013027474622
	The district court, after construing the disputed claim terms in K-2's reexamined United States Patent No. 5,437,466, determined that no reasonable jury could find that the accused product-Salomon's model "TR" in-line skate-infringed the asserted patent either literally or under the doctrine of equivalents.	0.9772149902286319
	Given the relationship between the prior art references, the amendments made, and the statements by the applicant, one of ordinary skill in the art would clearly conclude that removable screw attachments between the bootie and a base were relinquished.	0.8955002383068369
	See Grande Aff. ?	0.8786125105714504
	See Senee Aff. ??	0.8786125105714504
	A rivet or a laminate, to the contrary, is meant to remain permanent, unremovable unless one is bent on breaking the permanent structure apart.	0.8784278946666161
	From these passages, K-2 draws a conclusion similar to that outlined above: that "permanently affixed" must mean simply "affixed to prevent sliding in a horizontal dimension".	0.8764084688648168
	Thus, this court has imposed its definition of "removable" and its factual view of the accused skate on K-2, thus resolving on appeal - without testimony and without a full record - the factual issues which are the heart of this dispute in the first place.	0.8760437503541912
	That is, K-2 suggests that the inclusion of this functional language converts the meaning of "permanently affixed" to mean "affixed to prevent movement in at least a horizontal plane".	0.8654831896022235
	The applicant further argued that an advantage of the permanent connection was that it avoided the sliding heel the applicant noted as a problem with the prior art.	0.8546262160410942
	Thus, our analysis begins with the ordinary and accustomed meaning of the term "permanently" in the phrase "permanently affixed".	0.8472032967066262
	That is, the functional language tells us something about the structural requirements of the attachment between the bootie and the base; it speaks not at all, however, about whether that attachment is permanent, something less than permanent, or entirely removable.	0.8359257384522196
	This court nevertheless finds that the heel screw is "removable" without any evidence that it was ever removed or "meant to be" removed at all - a particularly egregious stretch on appeal from summary judgment.	0.833040270539518
	A more natural construction reads the two clauses as complementary, recognizing that "permanently affixed" requires an unremovable attachment, while the functional language requires that the attachment prevent sliding.	0.8326433073525068
	a non-rigid shoe portion adapted to receive and substantially enclose the entire foot of the skater ... support means positioned adjacent selected areas of said non-rigid shoe portion for providing support to aid the skater in maintaining said in-line roller skate in a substantially vertical position ... and a base portion, ... said non-rigid shoe portion being permanently affixed to said base portion at least at said toe area and said heel area for substantially preventing movement therebetween at least in a horizontal plane, wherein at least a portion of said non-rigid shoe portion extends continuously from said base portion to at least the top of said ankle support cuff.	0.8060927780056276
	In doing so, the applicant stated explicitly that the "permanently affixed" limitation distinguished the amended claims from the "detachable" shoe of the Johnson reference.	0.7570728332741243
	K-2 argues that its proposed definition of "permanently affixed"-meaning "affixed to prevent sliding in a horizontal plane"-is the ordinary and accustomed meaning of the phrase, and that in any event, Salomon has not presented evidence to support its contention that the ordinary and accustomed meaning of the phrase is "unremovable".	0.7203251265239816
	Is a screw that has never been removed and will never be removed "removable?"	0.7030994611162343
	This court's opinion gives absolutely no context or support for its "ordinary and accustomed meaning" of "permanently affixed".	0.6729494159819561
	therefore asks that we infer that the distinctions the applicant draws between the "detachable" boot in the prior art and the "permanently affixed" connection required by the claims constitute a clear explication of an unaccustomed definition of the term "permanently".	0.5940038410238406
	K-2's primary argument is that the functional language in the claim following this limitation-"for substantially preventing movement therebetween at least in a horizontal plane"-dictates the meaning of "permanently affixed".	0.5796503030180163
	First, the "permanently affixed" limitation of the '466 claims was added in response to the examiner's rejection of the claims in light of the Johnson reference.	0.5646150487869058
	Nowhere in the passages cited to us does the applicant squarely describe the nature of the connection (i.e., "permanently affixed") in the pending claims.	0.5235933960265242
	The parties agree that the relevant language in claims 5 and 6 is equivalent, and there is no dispute about the meaning of "affixed" in this context.	0.5078188218980123
	The court today determines that the "ordinary and accustomed meaning" of the claim term "permanently affixed" summarily precludes both literal infringement and infringement under the doctrine of equivalents.	0.49188615634511057
	Indeed, in the written description of the '466 patent, a rivet is cited as a conventional fastening means to accomplish a permanent connection.	0.4678126256344995
	Hence, a conclusion about whether the screw was or was not "meant to be unscrewed" is premature.	0.46707645128793107
	The ordinary and accustomed meaning of this phrase, as the district court noted, see K-2, 50 USPQ2d at 1056, does not encompass affixation via removable screw.	0.4597817277751438
	While the claim itself provides no reason to alter the ordinary and accustomed meaning of "permanently affixed," K-2 may (and does) argue that the intrinsic evidence clearly sets forth an alternate definition.	0.4043146785321407
	1998 WL 1032110, 50 USPQ2d 1054 (W.D.Wash.1998)	0.4009215204109995
	1998 WL 1032110, 50 USPQ2d 1054, 1056 (W.D.Wash.1998)	0.4009215204109995
	said non-rigid shoe portion being permanently interconnected with said base portion	0.3879699957132259
	There, the applicant stated that the addition of the term "permanently" served to distinguish the claims from the "detachable" boot disclosed in Johnson.	0.38770098059722136
	Instead, it begins with its conclusion-"the ordinary and accustomed meaning of this phrase ... does not encompass affixation via removable screw" - and does not consider any evidence from those of ordinary skill in the art.	0.3680650798874772
	Again, at the other place cited to show that K-2 "fully acknowledges" that the screw is removable, K-2 in fact explains in its reply brief:	0.3528431431834493
	See also Bonito Boats, Inc. v. Thunder Craft Boats, Inc., 489 U.S.	0.31089596110058926
	The terms "permanent" and "non-removable," therefore, in proper context, refer to a relationship between the shoe and the base.	0.29136347053256845
	With regard to claim interpretation, this court reaches a hasty, unsupported judgment on the meaning of the term "permanently".	0.27992208602968843
	Second, the patentee, during prosecution, made amendments and statements that would lead a reasonable competitor to objectively conclude that the subject matter of removable screw attachments was relinquished.	0.2593058357361257
	K-2 reads the functional language in a way that would effectively expunge the term "permanently" from the claim language.	0.2505848501087784
	Sextant Avionique, 172 F.3d at 826, 49 USPQ2d at 1870-71.	0.24286645856162106
	After all, those of skill in this art may recognize that even lamination (the method of affixation described in the patent) is removable with a chemical solvent.	0.23805800421754697
	We reject this conclusion: the proposed definition of "permanently" as "preventing sliding in a horizontal dimension" does not appear with the required clarity, deliberateness, and precision to impart an unaccustomed meaning to an otherwise clear claim term.	0.235103696861477
	As with gluing or laminating, the base and shoe are held tightly together and "become one".	0.2292316271282117
	The same history, however, indicates that the applicant chose to add the term "permanently" to the claims in order to achieve this result.	0.17852194433179927
	702 (Ct.Cl.1967) ("Claims cannot be clear and unambiguous on their face".). "Permanent" in the context of mountain ranges can mean millennia; "permanent" in the context of hair treatments can mean until the next rain storm; "permanent" in the context of creased pants can mean until the next long airline trip in coach class; "permanent" in the context of genetic combinations can mean until the next mutation.	0.1724825242980122
	We decline, however, to adopt a proffered unaccustomed meaning with so little support in the intrinsic record.	0.16512945173899432
	Id. (quoting Royal Typewriter Co. v. Remington Rand, 168 F.2d 691, 692, 77 USPQ 517, 518 (2d Cir.1948) (Hand, J.).).	0.16092382542523123
	When judges intuit an ordinary and accustomed meaning divorced from context, they are (usually unwittingly) imposing their own subjective linguistic values on a public decision.	0.14804085065589828
	It also, as K-2 correctly notes, may be accomplished with an attachment that is easily removable, or at least something less than permanent.	0.1454799965378607
	Divorced from context, words lose their ordinary and accustomed meanings.	0.14092133565387163
	K-2 Corporation ("K-2") is the owner of reexamined U.S. Patent No. 5,437,466 ("the '466 patent"), issued August 1, 1995, entitled "In-Line Roller Skate".	0.13245234278971588
	But claim construction is not philosophy; we need not wring our hands when considering the implications of a metaphysical analysis of claim terms.	0.12683949852947204
	Thus, we conclude that the Warner-Jenkinson presumption, and the consequent bar against the doctrine of equivalents under Sextant Avionique, is inapplicable to this case.	0.12622126605748998
	That the applicant could possibly have added terms other than "permanently" to create a patentable distinction with the asserted prior art is simply irrelevant to our claim construction task.	0.12089625127002963
	But a dispute over the ordinary and accustomed meaning does not imply that such a meaning does not exist.	0.12079581926039
	48-55, that permanence too could be destroyed by breaking the structure apart.	0.11824025089479241
	Thus the prior art emphasized disassembly and removal, not permanent fixation.	0.1159112300002184
	But it is undeniable that this language is fully consistent with a permanent attachment as well.	0.10634209157533356
	See Johnson Worldwide, 175 F.3d at 990, 50 USPQ2d at 1610-11.	0.10099407483654337
	See Johnson Worldwide, 175 F.3d at 989-90, 50 USPQ2d at 1610.	0.10099407483654337
	Nonetheless, this court dismisses the question on the basis of a supposed ordinary and accustomed meaning.	0.09766321908958343
	The general rule is that terms in the claim are to be given their ordinary and accustomed meaning.	0.09288387498095182
	Likewise, were an adhesive laminate used to provide the permanent connection, see id. at col. 13, ll.	0.0919340535794707
	See Athletic Alternatives, Inc. v.	0.08012244621648729
	That is, the ordinary and accustomed meaning of a disputed claim term is presumed to be the correct one, see Johnson Worldwide, 175 F.3d at 989, 50 USPQ2d at 1610, subject to the following.	0.07790440501420443
	See Wilson Sporting Goods Co. v. David Geoffrey & Assoc.,	0.07407537411172457
	See Sextant Avionique, 172 F.3d at 832, 49 USPQ2d at 1875 ("Prosecution history estoppel arising from the operation of the Warner-Jenkinson presumption allows the doctrine of equivalents no room to operate".).	0.07071665831509258
	These efforts reflect two animating concepts.	0.07043732731107953
	Rather, at most it can be pried up slightly so that a piece of paper can be wedged underneath. (Emphasis added.)	0.06932581937600793
	We, of course, recognize that the "ordinary and accustomed" meaning of a claim term will often be in dispute, irrespective of the clarity of the terms used.	0.06816161868887752
	See Johnson Worldwide Assoc., Inc. v. Zebco Corp., 175 F.3d 985, 989, 50 USPQ2d 1607, 1610 (Fed.Cir.1999); Renishaw, 158 F.3d at 1249, 48 USPQ2d at 1121;	0.06343501670202867
	See Graver Tank &	0.06240294425072114
	971, 103 L.Ed.2d 118, 9 USPQ2d 1847, 1852 (1989) (describing how the "carefully crafted bargain" of the patent system "depends almost entirely upon a backdrop of free competition in the exploitation of unpatented designs and innovations".).	0.06088964694282022
	; Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1577, 29 USPQ2d 1373, 1378 (Fed.Cir.1994) (The fundamental purpose of all [doctrine of equivalents] evaluations must be to prevent the patentee from "obtain[ing], under the doctrine of equivalents, coverage which [the patentee] could not lawfully have obtained from the [Patent and Trademark Office] by literal claims" (quoting Wilson Sporting Goods ).).	0.057458200072136346
	Warner-Jenkinson, 520 U.S. at 29, 117 S.Ct. 1040, 41 USPQ2d at 1871.	0.0563076062804204
	Warner-Jenkinson, 520 U.S. at 33, 117 S.Ct. 1040, 41 USPQ2d at 1875.	0.0563076062804204
	n. 8 (Fed.Cir.1987) ("Specific claim limitations can[not] be ignored as insignificant or immaterial in determining infringement".).	0.05614503627496831
	Cl.	0.05434794587985537
	Thus, Salomon argues, our recent decision in Sextant Avionique compels the holding that the doctrine of equivalents cannot be applied to the amended claim limitations.	0.05432666174337552
	Instead, we need only recognize that claim construction is firmly anchored in reality by the understanding of those of ordinary skill in the art.	0.05420048767228536
	Instead, this court summarily concludes that the term "permanent" should mean what it thinks it should mean.	0.05310803660276868
	See Renishaw PLC v. Marposs Societa per Azioni, 158 F.3d 1243, 1247-48, 48 USPQ2d 1117, 1120 (Fed.Cir.1998); General Mills, Inc. v. Hunt-Wesson, Inc., 103 F.3d 978, 981,	0.052956287165837716
	Young Dental Mfg. Co. v. Q3	0.05261582379915454
	Wilson Sporting Goods, 904 F.2d at 684, 14 USPQ2d at 1948; Conroy,  14 F.3d at 1576-77, 29 USPQ2d at 1378; Southwall Technologies, 54 F.3d at 1580, 34 USPQ2d at 1680.	0.05212039595103149
	See, e.g., Sextant Avionique, 172 F.3d at 826-27, 49 USPQ2d at 1871 ("The scope of the estoppel, i.e., what subject matter has been surrendered during prosecution by the patentee, is to be determined from the vantage point of a reasonable competitor of the patentee".).	0.0517531442432799
	This court opines that it "need only recognize that claim construction is firmly anchored in reality by the understanding of those of ordinary skill in the art".	0.05161877472388355
	Second, if the ordinary and accustomed meaning of a disputed term would deprive the claim of clarity, then further reference must be made to the intrinsic-or in some cases, extrinsic-evidence to ascertain the proper meaning.	0.04906903745220133
	904 F.2d 677, 684, 14 USPQ2d 1942, 1948 (Fed.Cir.1990) ("A patentee should not be able to obtain, under the doctrine of equivalents, coverage which he could not lawfully have obtained from the PTO by literal claims".)	0.04836783584005385
	See Warner-Jenkinson, 520 U.S. at 39 n. 8, 117 S.Ct. 1040, 41 USPQ2d at 1875	0.04738090738505151
	See Senmed, Inc. v.	0.04732087683155603
	In doing so, however, it betrays the dangers of fact-finding on appeal.	0.04674501085213373
	See also Litton Sys., 140 F.3d at 1462, 46 USPQ2d at 1331 ("The scope of estoppel is a product of the effects of both [amendments and arguments] working in concert".); Sextant Avionique, S.A. v. Analog Devices, Inc., 172 F.3d 817, 832, 49 USPQ2d 1865, 1875 (Fed.Cir.1999) ( "Prosecution history estoppel arising from the operation of the Warner-Jenkinson presumption allows the doctrine of equivalents no room to operate".).	0.04662099104397527
	The United States District Court for the Western District of Washington, Carolyn R. Dimmick, Senior Judge, 1998 WL 1032110,granted summary judgment of noninfringement in favor of competitor, and owner appealed.	0.04562385762361556
	Where these limitations are inapplicable, the doctrine of equivalents operates to "prevent an infringer from stealing the benefit of an invention".	0.04466006009045008
	; In re Paulsen, 30 F.3d 1475, 1480, 31 USPQ2d 1671, 1674 (Fed.Cir.1994); Intellicall, Inc. v. Phonometrics, Inc., 952 F.2d 1384, 1387-88, 21 USPQ2d 1383, 1386 (Fed.Cir.1992); Lear Siegler, Inc. v. Aeroquip Corp.,	0.04432321761414652
	These facts make it clear that the patent would probably not have been (re)issued without the amendments, which makes them, of course, "related to patentability".	0.0432582602208301
	n. 8 (Fed.Cir.1989) ("Lawyers may create a 'dispute' about any word, but there is nothing ambiguous or linguistically obscure about [the disputed claim term] as used in the present claim".).	0.042263588468133904
	In either case, a party wishing to alter the meaning of a clear claim term must overcome the presumption that the ordinary and accustomed meaning is the proper one, demonstrating why such an alteration is required.	0.04224382929444965
	See Renishaw, 158 F.3d at 1248, 48 USPQ2d at 1120; Abtox, Inc. v. Exitron Corp., 122 F.3d 1019, 1023, 43 USPQ2d 1545, 1548 (Fed.Cir.1997); Bell Communications Research, Inc. v. Vitalink Communications Corp., 55 F.3d 615, 619-20, 34 USPQ2d 1816, 1819 (Fed.Cir.1995).	0.04216951678179257
	York Prods., Inc. v. Central Tractor Farm & Family Ctr., 99 F.3d 1568, 1572, 40 USPQ2d 1619, 1622 (Fed.Cir.1996).	0.04150315130334183
	Indeed, we would be hard pressed to describe anything as "permanent" if that term is understood to require an infinite duration.	0.041111406248564526
	RADER, Circuit Judge, dissenting.	0.04106255154294005
	See Warner-Jenkinson, 520 U.S. at 39 n. 8, 117 S.Ct. 1040, 41 USPQ2d at 1875 n. 8. Taken together, these concepts-that the doctrine of equivalents is both limited and subject to estoppel-reflects this court's (and the Supreme Court's) approach of maintaining the principled application of the doctrine of equivalents while hewing closely to the doctrine's original purpose: to prevent fraud on a patent.	0.039712223182999565
	As this court verbally recognizes but substantively ignores, the understanding of one of ordinary skill in the art sets the proper context for the meaning of claim terms.	0.038862491927044794
	In re Paulsen, 30 F.3d at 1480, 31 USPQ2d at 1674 ("The specification merely describes in a general fashion certain features and capabilities desirable in a portable computer. This description, however, is far from establishing a specialized definition [of computer].").	0.038010080663240325
	Although the Supreme Court in Warner-Jenkinson reaffirmed the existence of the doctrine of equivalents, it did so with "concern ... that the doctrine of equivalents ... has taken on a life of its own, unbounded by the patent claims".	0.03756950031396075
	In re Paulsen, 30 F.3d at 1480, 31 USPQ2d at 1674 ("Although an inventor is indeed free to define the specific terms used to describe his or her invention, this must be done with reasonable clarity, deliberateness, and precision".)	0.03723978424940876
	Nor may it allow coverage of obvious, or "trivial," variations of the prior art, see, e.g., Southwall Technologies, Inc. v. Cardinal IG Co., 54 F.3d 1570, 1580, 34 USPQ2d 1673, 1680 (Fed.Cir.1995), for such subject matter could not have been lawfully patented in the first instance.	0.03634047680814202
	See, e.g., Autogiro Co. of America v. United States, 181 Ct.	0.03497718470781283
	The second conceptual limitation on the doctrine of equivalents is the idea that the patentee may not use the doctrine to recover subject matter that has been surrendered.	0.0323793695750582
	Richard-Allan Med.	0.032311326115284485
	This court's extremely narrow interpretation of this phrase could potentially deny the patentee almost any coverage, because, in the theoretical, out-of-context reading of this court, almost nothing is permanent.	0.03186565703844694
	See Graver Tank, 339 U.S. at 608, 70 S.Ct.	0.031206211029600965
	See Warner-Jenkinson Co. v. Hilton Davis Chemical Co., 520 U.S. 17, 29, 117 S.Ct. 1040,	0.03006325676491937
	See, e.g., Texas Instruments Inc. v. International Trade Comm'n, 988 F.2d 1165, 1171, 26 USPQ2d 1018, 1023 (Fed.Cir.1993) ("To construe the claims in the manner suggested by TI would read an express limitation out of the claims. This, we will not do because 'courts can neither broaden nor narrow claims to give the patentee something different than what he has set forth' " (quoting Autogiro Co. of America v. United States, 181 Ct.Cl. 55, 384 F.2d 391, 396, 155 USPQ 697, 701 (Ct.Cl.1967)).).	0.029638774960440442
	See Maxwell v. J. Baker, Inc., 86 F.3d 1098, 1106-07, 39 USPQ2d 1001, 1006 (Fed.Cir.1996).	0.028404880499365525
	These amendments were entered after the citation of additional prior art to the examiner (including the highly relevant French reference discussed above), and unquestionably in light of the earlier art cited against the claims, such as the Johnson reference.	0.02793143662435999
	See Warner-Jenkinson, 520 U.S. at 29, 117 S.Ct. 1040, 41 USPQ2d at 1871; see also Tronzo v. Biomet, Inc., 156 F.3d 1154, 1160, 47 USPQ2d 1829, 1834 (Fed.Cir.1998) ("If a theory of equivalence would vitiate a claim limitation, however, then there can be no infringement under the doctrine of equivalents as a matter of law".).	0.026859770608920634
	Special Prods	0.025705807110620003
	See Warner-Jenkinson, 520 U.S. at 30-31, 117 S.Ct. 1040, 41 USPQ2d at 1871; Litton Sys., Inc. v. Honeywell, Inc., 140 F.3d 1449, 1455, 46 USPQ2d 1321, 1325 (Fed.Cir.1998) (prosecution history estoppel "bars recapture of that subject matter actually surrendered during prosecution").	0.025525340345436597
	Litton Sys., 140 F.3d at 1462, 46 USPQ2d at 1330 (scope of prosecution history estoppel is a question of law);	0.025393392990875136
	See, e.g., Hoechst Celanese Corp. v. BP Chemicals Ltd., 78 F.3d 1575, 1578, 38 USPQ2d 1126, 1129 (Fed.Cir.1996).	0.024870869597024704
	U.S.C. ï¿½ï¿½ 103(a) (Supp.1998) ("A patent may not be obtained ... if the difference between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person of ordinary skill in the art".).	0.023806062985323954
	Prosecution history estoppel may in certain cases be presumed, see Warner-Jenkinson, 520 U.S. at 33, 117 S.Ct. 1040, 41 USPQ2d at 1873, and the scope of such estoppel can be, depending on the circumstances, anywhere "from great to small to zero".	0.02237268866992383
	In this circumstance, says Salomon, the presumption in favor of prosecution history estoppel established by the Supreme Court in Warner-Jenkinson applies.	0.021826996879784955
	Indeed, while unquestionably retaining vitality, the doctrine of equivalents exists in some tension with other core tenets of the patent law, perhaps most notably the requirement that the patentee "particularly point[ ] out and distinctly claim [ ] the subject matter which the applicant regards as his invention," 35 U.S.C. ï¿½ï¿½ 112 ? 2 (1994), and the function of patent claims to provide notice to competitors regarding the scope of the patent grant, see United Carbon Co. v. Binney & Smith Co., 317 U.S. 228, 232,	0.02127610771109286
	Perkin-Elmer Corp. v. Westinghouse Elec. Corp., 822 F.2d 1528, 1533	0.021274845645868224
	See, e.g., Bai v. L & L Wings, Inc., 160 F.3d 1350, 1355, 48 USPQ2d 1674, 1677 (Fed.Cir.1998) (holding that where the reason for an amendment is clear from the prosecution history, the Warner-Jenkinson presumption does not apply).	0.020770584645572465
	55-58 (describing connection between base and lower frame).	0.020226370734605852
	The fact that the words were formally entered by the examiner (after conversation with the applicant) rather than the applicant does not affect the question of whether a substantial reason related to patentability precipitated their addition.	0.020037264395248913
	See, e.g., Renishaw, 158 F.3d at 1250, 48 USPQ2d at 1122 (Fed.Cir.1998) ("The construction that stays true to the claim language and most naturally aligns with the patent's description of the invention will be, in the end, the correct construction".).	0.019891947341536636
	See Litton Sys., 140 F.3d at 1461, 46 USPQ2d at 1330 (amendments made without formal prior art rejection can be "related to patentability").	0.019512767728367172
	For example, prosecution history estoppel will exclude from the doctrine of equivalents any subject matter that was, by amendment or argument during prosecution, relinquished.	0.018771025538062806
	In a similar vein, we have also stated that particular subject matter disclosed in the patent specification but not claimed is deemed to have been surrendered.	0.018624545159908676
	Therefore, the doctrine of equivalents cannot be used to vitiate an element from the claim in its entirety.	0.018184167854069913
	See Beachcombers v. WildeWood Creative Products, Inc., 31 F.3d 1154, 1158, 31 USPQ2d 1653, 1656 (Fed.Cir.1994) ("As we have repeatedly said, a patentee can be his own lexicographer provided the patentee's definition, to the extent it differs from the conventional definition, is clearly set forth in the specification".); Hoganas AB v. Dresser Industries, Inc., 9 F.3d 948, 951, 28 USPQ2d 1936, 1938 (Fed.Cir.1993) ("Although a patentee can be his own lexicographer, as we have repeatedly said, the words of a claim will be given their ordinary meaning, unless it appears that the inventor used them differently" (internal quotations omitted).).	0.016363453078323258
	Celotex Corp. v. Catrett, 477 U.S. 317,	0.01579946588323517
	See '466 Pat., col. 8, ll.	0.015032513832305083
	See Warner-Jenkinson, 520 U.S. at 40, 117 S.Ct. 1040, 41 USPQ2d at 1875 ("An analysis of the role played by each element in the context of the specific patent claim will thus inform the inquiry as to whether a substitute element matches the function, way, and result of the claimed element, or whether the substitute element plays a role substantially different from the claim [ ] element".); Applied Materials, Inc. v.	0.01495593160565026
	87 L.Ed. 232, 55 USPQ 381, 383-84 (1942) ("The inventor must inform the public ... of the limits of the monopoly asserted, so that it may be known which features may be safely used or manufactured without a license and which may not" (internal quotes omitted).).	0.01344740919860991
	See also Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 935, 4 USPQ2d 1737, 1739-40 (Fed.Cir.1987) (en banc).	0.013315821381812485
	Courts do not rewrite claims; instead, we give effect to the terms chosen by the patentee.	0.011962910981390198
	Prince Mfg., Inc., 73 F.3d 1573, 1578, 37 USPQ2d 1365, 1370 (Fed.Cir.1996) ("Where, as here, the parties do not dispute any relevant facts regarding the accused product but disagree over [claim interpretation], the question of literal infringement collapses to one of claim construction and is thus amenable to summary judgment".).	0.011777750458115372
	K-2 Corporation appeals the summary judgment of noninfringement granted in favor of Salomon S.A. and Salomon/North America, Inc., by the United States District Court for the Western District of Washington.	0.011621811072959362
	Cf.	0.011026983169936456
	Cf.	0.011026983169936456
	See Reply Br. at 13, 20.	0.010943294690065027
	41 USPQ2d 1440, 1442 (Fed.Cir.1997)	0.010873878092535707
	K-2 appeals that decision, vesting this court with jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	0.01047661478338223
	Id. at 33, 117 S.Ct. 1040, 41 USPQ2d at 1875.	0.01019730475609518
	520 U.S. at 28-29, 117 S.Ct. 1040, 41 USPQ2d at 1871.	0.010197170489338376
	See 520 U.S. at 33, 117 S.Ct. 1040, 41 USPQ2d at 1873.	0.010197170489338376
	520 U.S. at 33, 117 S.Ct. 1040, 41 USPQ2d at 1875.	0.010197170489338376
	Advanced Semiconductor Materials America, Inc., 98 F.3d 1563, 1574, 40 USPQ2d 1481, 1489 (Fed.Cir.1996) (holding that disputed claim limitation, read in light of the written description, requires a function not performed by the accused device).	0.00990885612534229
	See Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.009577132199422626
	Although Salomon's accused device cannot-as a matter of law-literally infringe, we must still determine whether the doctrine of equivalents may nonetheless allow K-2 to raise genuine issues of material fact regarding infringement under the doctrine of equivalents.	0.009520898961522074
	85 USPQ at 330 ("The essence of the doctrine is that one may not practice fraud on a patent".).	0.009490712120775006
	; Hoganas, 9 F.3d at 951, 28 USPQ2d at 1938-39 (finding patentee's proposed definition unsupported in the specification or prosecution history).	0.008668490561991352
	in their reply brief explains:	0.008654978510666524
	The courts have responded to such concerns by developing an array of legal limitations, formulations, and tests regarding the application of the doctrine of equivalents.	0.008394080431073881
	., Inc., 888 F.2d 815, 819 n. 8, 12 USPQ2d 1508, 1512	0.00833070274670682
	Similarly, where the patent document expressly identifies a role for a claim limitation, the doctrine of equivalents cannot be used to capture subject matter that does not substantially fulfill that role.	0.008080860856974187
	Representative claim 1 recites five major claimed components, as set forth in brief form below with the key limitation underlined:	0.007864132615453651
	See K-2 Corp. v. Salomon S.A.,	0.007730858146695605
	See K-2 Corp. v. Salomon S.A.,	0.007730858146695605
	The first is that the doctrine of equivalents is limited.	0.007426196057000463
	See Cybor Corp. v. FAS Technologies, Inc., 138 F.3d 1448, 1460, 46 USPQ2d 1169, 1178 (Fed.Cir.1998) (en banc) (application of prosecution history estoppel is a question of law);	0.007312078834730546
	P. 56(c).	0.007116783721998073
	This court protests (too much?) that it will "not create a genuine issue of material fact where the parties agree that none exists".	0.006870700581025082
	See, e.g., Wright Medical Technology, Inc. v. Osteonics Corp., 122 F.3d 1440, 1443-44, 43 USPQ2d 1837, 1840 (Fed.Cir.1997) (functional language analyzed as a claim limitation).	0.006834814508182252
	See also Cybor Corp. v. FAS Technologies, Inc., 138 F.3d 1448, 1454, 46 USPQ2d 1169, 1172-73 (Fed.Cir.1998) (en banc).	0.006599338470530156
	., Inc., 112 F.3d 1137, 1141, 42 USPQ2d 1589, 1592 (Fed.Cir.1997).	0.006549256294882157
	These limitations on the doctrine of equivalents are questions of law.	0.005956539771308467
	Infringement under the doctrine of equivalents is a question of fact.	0.005938903814064607
	n. 8, 3 USPQ2d 1321, 1325	0.005760279986155647
	To have this effect, however, the doctrine of equivalents must, as noted above, remain within the boundaries established by the prior art, the scope of the patent claims themselves, and any surrendered subject matter.	0.005352784605272917
	The functional language is, of course, an additional limitation in the claim.	0.005138608253110734
	Hughes Aircraft Co. v. United States, 717 F.2d 1351, 1363, 219 USPQ 473, 481 (Fed.Cir.1983).	0.004824560974741668
	Mfg. Co. v. Linde Air Products Co., 339 U.S. 605, 609-10,	0.004788395802693822
	First, a different meaning clearly and deliberately set forth in the intrinsic materials-the written description or the prosecution history-will control.	0.004739157381881261
	137 L.Ed.2d 146, 41 USPQ2d 1865, 1869 (1997).	0.004389376110812392
	This summary proceeding record does not supply the context necessary for an accurate decision.	0.004314148703353516
	See Anderson v. Liberty Lobby, 477 U.S. 242,	0.004254449470793542
	See Anderson v. Liberty Lobby, Inc.,	0.004254448462533391
	94 L.Ed. 1097, 85 USPQ 328, 331 (1950).	0.004071872772790642
	The doctrine of equivalents allows infringement to be found in some cases where the elements of the accused device are substantially equivalent to the corresponding elements of the asserted claim.	0.0037266366860577416
	To this end, the court must draw all reasonable factual inferences in favor of the nonmovant.	0.0034452216417410106
	n. 8 ("Of course, the various legal limitations on the application of the doctrine of equivalents are to be determined by the court".).	0.003441210258296479
	55, 384 F.2d 391, 397, 155 USPQ 697,	0.0033835238008579345
	It is also fundamental that the text of the claim must be closely followed: "each element contained in a patent claim is deemed material to defining the scope of the patented invention, and thus the doctrine of equivalents must be applied to individual elements of the claim, not to the invention as a whole".	0.0032369741038328413
	Claims 5 and 6 contain what the parties agree is equivalent language with respect to the key limitation:	0.002926104993299993
	To hold otherwise would allow the '466 patent, through the doctrine of equivalents, to cover subject matter that could not have been legally patented in the first instance.	0.0025344872586851408
	Thus, we have held that the doctrine of equivalents cannot allow a patent to encompass subject matter existing in the prior art.	0.0025040670498839854
	We cannot accept this reading of the claim.	0.0023508788602070846
	In sum, this court could only have resolved infringement in this case (particularly infringement by equivalents) by undertaking extensive fact finding on summary judgment and on appeal.	0.0022479794481250156
	Figure 1, '466 Patent Claims 1, 5, and 6 of the '466 patent are the only claims at issue in this case.	0.002024106553744224
	Whether or not an amendment was made for reasons of patentability is a legal question.	0.0018149076884306527
	The plain language of Rule 56(c) mandates the entry of summary judgment, after adequate time for discovery and upon motions, against a party who fails to make a showing sufficient to establish the existence of an element essential to that party's case, and on which that party will bear the burden of proof at trial.	0.0017377955769606788
	Because we conclude that the district court correctly interpreted the relevant claim language and properly determined that the doctrine of equivalents could not be used to reach the accused device, we affirm.	0.001559614149009208
	733 F.2d 881, 888-89, 221 USPQ 1025 (Fed.Cir.1984).	0.0014962139759033973
	63 S.Ct.	0.001315625188628398
	In this case, our review of the prosecution history makes it plain that the amendments relevant here were made for a "substantial reason related to patentability".	0.0012643125961706496
	In doing so, we must keep in mind that summary judgment is appropriate only if there is no genuine issue of material fact.	0.0011818917313371213
	An infringement analysis is a two-step process in which the court first determines, as a matter of law, the correct claim scope, and then compares the properly construed claim to the accused device to determine, as a matter of fact, whether all of the claim limitations are present in the accused device, either literally or by a substantial equivalent.	0.0010797729228721885
	My reading of patent law and the patent in this case suggest a different result.	0.0010041637856535032
	Summary judgment of noninfringement was granted in favor of Salomon.	0.0009951923364601271
	R.Civ.	0.0008835733937653899
	See Markman v. Westview Instruments, Inc., 52 F.3d 967, 986, 34 USPQ2d 1321, 1335 (Fed.Cir.1995) (en banc) ("The focus in construing disputed terms in claim language is ... on the objective test of what one of ordinary skill in the art at the time of the invention would have understood the term to mean".).	0.0008477696797445738
	Indeed, an examination of the full context of K-2's statement shows that this court has taken sides in a factual dispute.	0.0005949652837559347
	We begin, of course, with the language of the claims.	0.0005787729678023184
	It cannot allow a patent claim to encompass subject matter that could not have been patented; nor can it be used to ignore the actual language of the patent.	0.0005697303477604973
	We will not create a genuine issue of material fact where the parties agree that none exists.	0.0005204300363805815
	Indus	0.0004643653981435657
	We disagree.	0.00032729218603406545
	In April 1998, K-2 sued Salomon for infringement of the '466 patent.	0.00016648234515211609
	The summary judgment in favor of Salomon is affirmed.	0.00015387658700026133
	No costs.	0.00015161916164446688
	See id. at col. 8, ll.	0.00010417781588505032
	Claim terms, in general, mean what they say.	0.00010250913973073194
	This court decides these factual issues on appeal and on summary judgment.	8.093758118807325e-05
	We review the grant of summary judgment de novo.	7.809658068587976e-05
	255, 106 S.Ct.	1.8951583920987692e-05
	322, 106 S.Ct.	1.8951583920987692e-05
	255, 106 S.Ct.	1.8951583920987692e-05
	70 S.Ct. 854,	1.8951583920987692e-05
	141 150-51, 109 S.Ct.	1.8951583920987692e-05
	2505, 91 L.Ed.2d 202 (1986)	5.6051575205816814e-06
	2548, 91 L.Ed.2d	5.6051575205816814e-06
	2505, 91 L.Ed.2d 202 (1986)	5.6051575205816814e-06
	All Citations 191 F.3d 1356, 52 U.S.P.Q.2d 1001	1.650054022525222e-06
	Again, these are questions of law.	2.4530164316879634e-07
	477 U.S. 242,	4.0330406015370895e-09
	d.,	1.1939765014748167e-10
	See id. at 1057.	5.969882507374084e-11
	See id.	5.969882507374084e-11
	See id. at 1057.	5.969882507374084e-11
	See id.	5.969882507374084e-11
	See id.	5.969882507374084e-11
	See id.	5.969882507374084e-11
	See id.	5.969882507374084e-11
	.	0.0
	1.	0.0
	.	0.0
	See Fed.	0.0
	.	0.0
	;	0.0
	See	0.0
	K-2	0.0
	See	0.0
	58-61.	0.0
	265 (1986).	0.0
	.	0.0
	165,	0.0
	See 35	0.0
	854,	0.0
	See i	0.0
	K-2	0.0
	5.	0.0
	11, 12, 14.	0.0
