	DuBois, J.A. 13431.	15.06529832724741
	DuBois (trans.) figs.	11.4160226236953
	Claim 2 is invalid for anticipation by DuBois.	7.525299671680504
	DuBois (trans.) at 2, J.A. 13432 (emphasis added).	6.852201554363047
	Figures 5 and 6 of DuBois plainly show such a lamp:	6.350891319062547
	Ford argued that DuBois taught all the limitations of claim 2.	6.019595730560744
	Secondly, the opinions of Dr. Hansler are not a substitute for the actual DuBois disclosure.	5.059199442241087
	See DuBois fig.17, J.A. 12489; see also Trial Tr.	4.543892015683133
	It further told the jury that "parabolic and elliptical reflectors are types of optical reflectors".	4.512997144906403
	JMOL Op., 750 F.Supp.2d at 945; see also DuBois (trans.) at 2, J.A. 13432.	4.355689796966928
	Krippelz Reexam.	3.8063945103885337
	Krippelz Reexam.	3.8063945103885337
	See Krippelz Reexam.	3.8063945103885337
	Dr. Hansler also opined to the jury that any beam in DuBois, even if it was a beam, did not anticipate because it was not necessarily "conical".	3.768660025071034
	The ï¿½ï¿½903 patent description thus includes no reference to the focal points of a reflector, or to the reflector's shape as elliptical or parabolic.	3.721339602741051
	Further, there are numerous disclosures in DuBois of using multiple lamps to illuminate the target area.	3.586744257496202
	It found the ï¿½ï¿½903 patent valid over DuBois, and awarded $23 million in damages for Ford's infringement.	3.3579397587292537
	He pointed to DuBois's discussion of "lighting the pavement obliquely on the surface of a rectangle" adjacent to the vehicle.	3.318543306693135
	This language expressly satisfies the requirement of a light beam that is both directed and that is generated by a bulb-reflector combination in which the bulb is located at the focal point of the reflector.	3.2623961750674386
	Taken as a whole, Dr. Hansler's testimony that the "conical" limitation was unsatisfied failed to take into account the entire DuBois disclosure.	3.141113402194334
	The evidence at trial-including testimony from Dr. Hansler himself-was that a headlight (as that word was used in DuBois) creates a "beam of light".	3.109436574667788
	As the district court properly concluded, Mr. Krippelz's claimed invention thus requires (1) a reflector having a focal point, such as a parabolic or elliptical reflector, and (2) positioning of the light source at or near the reflector's focal point.	3.063792390402504
	First, the court held that a reasonable jury could find that DuBois failed to teach the required "conical beam of light".	2.9825594211573834
	Dr. Hansler's "ray trace" diagrams of figure 17 notwithstanding, there is no question that DuBois's disclosure of a "headlight" teaches the required "beam of light".	2.9777157556097418
	Finally, the court cited testimony from Mr. Krippelz's expert that a conical beam of light "probably wouldn't be a very effective way to accomplish the purpose of DuBois," and from that reasoned that the jury could reasonably have held that DuBois "actually teaches away from using a beam".	2.898525388735116
	The device disclosed in Kim does not appear to be a parabolic reflector or other optical reflective surface.	2.860143461732422
	Mr. Krippelz also directed the Board's attention to a prior art statement that "In a bulb and reflector system, a filament of the bulb is placed at or near a focal point of a reflector.	2.7139237931775324
	Indeed, many figures in DuBois depict triangles of light extending from various lamps to the surface of the ground.	2.7026348641046236
	Though it is unnecessary to reach the issue here, we further believe that the requirement of a light beam that is "conical" (ignoring, for the moment, the reasons just discussed why DuBois satisfies that limitation) would almost certainly be an obvious modification to DuBois precluding patentability under 35 U.S.C. ï¿½ï¿½ 103.	2.66196379100026
	There is no language in DuBois disavowing the most natural interpretation of those triangles, i.e., as two-dimensional depictions of light cones.	2.6575808609935403
	While DuBois discusses illuminating the area within a rectangle on the pavement next to the car, nowhere does it require that such illumination be only with non-conical light beams.	2.6370280415077065
	Second, the court held that a reasonable jury could find that DuBois lacked the required lamp "adjacent to the window".	2.545626451519703
	In denying JMOL, the district court cited several varieties of evidence to overcome these disclosures in DuBois.	2.522903928996334
	Mr. Krippelz presented opinion testimony from an expert that DuBois failed to teach two limitations, namely a "conical beam of light" and a lamp located "adjacent" to the vehicle window.	2.491290803925388
	The light emitted by the bulb filament is collected by the reflector and reflected outward to form a light beam".	2.4210556448189022
	The court's holding that the jury could have reasonably found DuBois to lack a lamp "adjacent to the window" was also reversible error.	2.3702279594346374
	Ford argued that claim 2 was anticipated, or at least rendered obvious, by French Patent No. 1,031,294 (trans.) (published June 22, 1953), J.A. 13430, to DuBois [hereinafter DuBois]. DuBois, which did not appear in the ï¿½ï¿½903 patent prosecution history, taught a "system of lamps and optical devices" for illuminating the pavement next to a vehicle.	2.366554697794841
	We hold that the district court committed reversible error in denying JMOL of invalidity by anticipation over DuBois, and so reverse.	2.335231892206767
	DuBois further teaches that its light could be a "headlight," which dovetails neatly with Mr. Krippelz's express acknowledgement that, in the bulb-reflector combination producing the required light beam, "The reflector element can be part of the light bulb, as in a spot light type of lamp bulb".	2.281504949950603
	We thus conclude that the district court committed clear error in denying JMOL on the basis of DuBois's putative failure to disclose the required "conical beam of light".	2.213418013158512
	First, the district court cited the testimony of Dr. Hansler, the expert called by Mr. Krippelz, concerning "ray traces" he had performed on a lamp diagram in DuBois.	2.207941979689229
	E, ï¿½ï¿½903 Reexam.	2.069601946619118
	DuBois expressly states that other embodiments could use lamps in addition to the one disclosed in its figures, including "a headlight, parking light, or other body light".	1.9657906368188387
	File Hist.	1.955741400773066
	See generally Reexam.	1.9032584198150064
	We turn first to the "conical beam of light".	1.8595159727890909
	Nevertheless, it was reversible error for the district court to hold the jury's verdict sustainable on this testimony because Figure 17 depicts just one embodiment of the DuBois invention.	1.7865525184600515
	Dr. Hansler testified that it is "not possible" for a conical beam of light to illuminate a rectangle.	1.7673586531681313
	Mr. Krippelz's appeal brief quoted Dr. Hansler's declaration: "The reflecting surface of Kim lacks sufficient symmetry to produce a beam of light, which typically has the light bulb at or near the focal point of a reflector".	1.7196613809038674
	When instructing the jury, the district court stated that proving the presence of "directed" light-which was a prerequisite to showing a "conical beam of light"-required proof that "the filament of the light bulb is at or near the focal point of an optical reflector".	1.7051004442381776
	Because we conclude that claim 2 is invalid over DuBois, the question of whether the district court was or was not entitled to remove Miazzo from the case is moot, and we decline to address it.	1.6728043604629448
	phrase, "conical beam of light," in patent was limited to reflector having focal point; prior French patent that taught "system of lamps and optical devices" anticipated conical beam limitation in patent in suit; and prior patent anticipated adjacent to side window limitation.	1.601021485958564
	File Hist. [hereinafter Krippelz Reexam. Appeal Br.].	1.500571273276525
	Having determined that the district court properly construed the claim, we nevertheless find reversible error in its holding that a reasonable jury could find that DuBois lacked the required disclosure.	1.4382410793552718
	File Hist., J.A. 12516, 12517.	1.3148875546378427
	Dr. Hansler opined that the light from such a lamp would scatter, and so not produce the required "conical beam of light".	1.3046783928338237
	DuBois at 2, J.A. 13432.	1.2568921934669466
	We therefore affirm the district court's construction of "conical beam of light".	1.2396962287189086
	Disclosure Stmt. (Aug. 30, 1999), at 2, ï¿½ï¿½903 Reexam.	1.2104212313423974
	Taking them into account, we agree with the district court that the term "conical beam of light," as used in the ï¿½ï¿½903 patent and in light of Mr. Krippelz's arguments during reexamination, incorporates limitations as to the shape of the reflector and the positioning of the light source relative to it.	1.1880399717079446
	See Kim (trans.), included in Krippelz Appeal Br. (Oct. 30, 2000), Ex.	1.1516693160611198
	It appears rather that the shape of the reflector of Kim, assuming that the internal surfaces are reflective, corresponds to the shape of the shroud or cover, the interior surface of which does not appear to be an optical surface that could be used to create a beam of light.	1.1389902445672915
	Endeavoring to traverse the rejection, Mr. Krippelz attacked Kim: "The device of Kim does not produce a beam of light.	1.1373067191207171
	DuBois expressly teaches that, with respect to the Figure 17 diagram, its lamp could "include a bulb 27 at the focus of a reflector 28 [,] the shell of which includes a prolongation 29 forming a screen to prevent the light rays from directly striking the eyes of a driver or pedestrian positioned in front of or behind the vehicle".	0.9890813333475521
	Were we to consider the ï¿½ï¿½903 patent's specification and initial prosecution history alone, then, we would find it difficult to affirm the district court's holding that the term "beam of light" incorporates requirements concerning the shape and focal point of the reflector.	0.9722189921422847
	This undermines Dr. Hansler's testimony that "a conical beam of light such as one gets from a flashlight would not be capable of illuminating a large area".	0.9363824015325604
	Its most substantive discussion concerning the "conical beam of light" comes in its disclosure of a preferred embodiment:	0.9321092463465727
	The puddle light was a lamp, attached to the vehicle's side view mirror, that shone light generally downward.	0.8471827313535573
	Rather, the light produced by the Kim device is very diffuse and not collimated and consequently not a beam of light".	0.844730153586877
	2's requirements.3	0.8276763212785808
	Mr. Krippelz viewed the puddle light as infringing, and in 1998 he sued.	0.8256913628291024
	Krippelz Appeal Reply Br. (Apr. 2, 2001), at 8, ï¿½ï¿½903 Reexam.	0.8062794031134661
	A light source identical to the source 20 is similarly mounted in the rearview mirror assembly 18 on the passenger side of the vehicle, and it also directs a conical beam of light 28 onto the pavement 12 adjacent to the passenger side of the vehicle.	0.7623362687699945
	Ford's puddle light was equipped with a lens that diffused the light in such a way as to illuminate the vehicle's side.	0.755567666944052
	A circular opening 24 is provided in the bottom of the housing 25, and the light source 20, which is suitably mounted in the housing 25 for access through the opening 24, directs a conical beam of light onto the pavement 12 immediately adjacent to the vehicle.	0.7243288023450561
	Mr. Krippelz's reply repeated his belief that the combination failed to teach the required "beam of light," and continued to focus on Kim.	0.6225032543837289
	The beams 26 and 28 have an included angle of approximately thirty degrees, and consequently, they do not shine into the car 10 nor do they radiate any light which shines directly toward any approaching vehicles.	0.5860456886763806
	See Krippelz, 670 F.Supp.2d 806 (N.D.Ill.2009) (concerning willfulness); Krippelz, 670 F.Supp.2d 815 (N.D.Ill.2009) (concerning damages); Krippelz, 675 F.Supp.2d 881 (N.D.Ill.2009) (making fact findings and conclusions of law).	0.5259315064111705
	The district court adjudged Ford's puddle lights infringing even though they have a plastic lens on their outside through which light shines onto the car.	0.5206375282468145
	Then, in 1997, Ford began offering a new option on its Explorer and other model automobiles, which we will refer to as a "puddle light".	0.5074555140622978
	Those constructions do not affect either the district court's judgment as to validity, or our analysis herein. "Matsuda" is Japanese Patent No. 62-102739 to Matsuda. "Kim" is abandoned Korea Model Utility Patent Application No. 4543/84 to Kim.	0.5072675108659302
	It described a lamp attached to the side view mirror of an automobile and shining downward:	0.48894309602641883
	The trial court construed this term to mean "a beam of light that diverges," and it construed "beam of light" to mean "light that both is directed and has a defined sweep range".	0.4595971917002484
¡°	As described by Mr. Krippelz, the lamp was for use in inclement weather like rain or fog.	0.4470311649670217
	Krippelz, 750 F.Supp.2d 938 (N.D.Ill.2010) [hereinafter JMOL Op.].	0.42124840725773954
	Trial Tr.	0.41356010575774926
	Trial Tr.	0.41356010575774926
	Trial Tr.	0.41356010575774926
	Trial Tr.	0.41356010575774926
	Ford contended that this was improper, as it led to the surprising result that the Ford lamps-which undisputedly illuminated the side of the car-were held to practice the claim's requirement of "prevent[ing] [the] beam of light from directly impinging on said side of said vehicle".	0.3799350474432055
	An emergency warning light for an automotive vehicle having a window on one side thereof, comprising in combination a housing mounted in a fixed, substantially unadjustable position on said vehicle adjacent to said window, said housing having an opening in the bottom thereof, a source of light mounted within said housing for directing a conical beam of light downwardly through said opening along said side of said vehicle below said window so as to be visible from in front of and behind said vehicle, and said opening and said source of light being positioned to prevent said beam of light from directly impinging on said side of said vehicle.	0.3749005374141594
	As best shown in Fig. 4, a source of light in the form of a light bulb 20 is mounted in the rearview mirror assembly 14 directly behind a mirror 22 which faces towards the rear of the vehicle.	0.3642985711847092
	His generic statements that the "conical" limitation was unmet were therefore too conclusory to sustain the jury's verdict.5 See Sitrick v. Dreamworks, LLC, 516 F.3d 993, 1001 (Fed.Cir.2008) (holding, on summary judgment, that such conclusory testimony could not create a triable issue of fact).	0.3455664015545618
	See Info.	0.3328093828497015
	During reexamination, the Examiner rejected claim 2 as obvious over two references, "Kim" and "Matsuda".4 Mr. Krippelz appealed to the Board of Patent Appeals and Interferences.	0.3289943546166046
	His cause is prosecuted by Jacob Krippelz, Jr. and Joseph Krippelz, his executors and co-trustees of the Jacob Krippelz, Sr. Revocable Trust.	0.30983946899436976
	J.A. 13073 (B.P.A.I. Feb. 25, 2002).	0.28890719165699313
	Trial Tr. 512:20-24, J.A. 9014.	0.28676669129429805
	Because of our conclusion that claim 2 of the ï¿½ï¿½903 patent is invalid irrespective of how this issue might be resolved, we decline to take up the district court's order that the Ford lamps be analyzed for infringement without regard to their attached plastic lenses, or to those lenses' effect on whether the beam of light did or did not "directly impinge" on the vehicle side.	0.2761583170116947
	This case's lengthy history began in February 1989, when Jacob Krippelz, Sr., now deceased, filed for a patent on a vehicle-mounted lamp.1 Mr. Krippelz titled the resulting patent "Emergency Light".	0.26559922778027173
	See JMOL Op.,	0.2573793791052391
	Jury Verdict, Krippelz (N.D.Ill.Dec. 12, 2008), ECF No. 429.	0.23987722797561095
	Sitrick, 516 F.3d at 1001.	0.2387138237917004
	Over the next several years, the district court handled a number of summary judgment and claim construction issues which we will not recount except to state that there was much dispute about the appropriate manner in which to analyze Ford's puddle lights for infringement.	0.21829800795185184
	There is no question that a person of ordinary skill, reviewing these figures, would understand them to show mounting the lamp adjacent to the side window.	0.2033665729315493
	JMOL Op., 750 F.Supp.2d at 944.	0.19487035923107895
	JMOL Op., 750 F.Supp.2d at 945-46.	0.19487035923107895
	Silicon Graphics, Inc. v. ATI Techs	0.18690110800051152
	Dr. Hansler testified that he had measured the diagram and, from those measurements, extrapolated the angles of incidence and reflection that would result if a lamp were built to those measurements.	0.18256204381552985
¡°	Its light would reflect off water, dust, or other airborne particles so as to be visible to other drivers, but not interfere with either their vision or that of the person driving the car.	0.17791008318699836
	Id. fig.1.	0.16640540869572368
	Manufacturer appealed.	0.16640469142485076
	Complaint, Krippelz v. Ford Motor Co., No. 98-CV-2361 [hereinafter Krippelz ] (N.D.Ill. Apr. 16, 1998), ECF No. 1.	0.15674286238510582
	The court treated the lens as an "additional element" not to be considered in the infringement analysis.	0.12521462237154526
	Piledriving Equip., Inc. v.	0.12482549137660857
	Hockerson-Halberstadt, Inc. v. Avia Grp.	0.12022819979189825
	As a result of these statements, Mr. Krippelz disclaimed lamps lacking these limitations, and the limitations therefore became part of the properly construed claims.	0.11751623066920094
	Over the course of the trial, the district court barred Ford from presenting to the jury arguments for possible invalidity over a separate reference, referred to in the briefing as "Miazzo".	0.11651704878990317
	However, Ford does not appeal, and so we do not take up, the trial court's denial of Ford's motion to exclude Dr. Hansler's ray trace diagrams.	0.11554790732561133
	The district court again quoted Dr. Hansler, who "testified that while in one illustrated position the device 'might be' adjacent, 'it certainly is not clearly adjacent to a side window.' " JMOL Op.,	0.11160293091082507
	See Nystrom v. TREX Co., 424 F.3d 1136, 1149 (Fed.Cir.2005);	0.10562683246721828
	Similarly, the prosecution history of the ï¿½ï¿½903 patent on initial examination is bereft of such discussion.	0.104745582220674
	Geoquip, Inc., 637 F.3d 1324, 1336 (Fed.Cir.2011).	0.10057139697390886
	We therefore conclude that the district court erred in denying Ford's motion for JMOL of invalidity.6	0.09936047638339944
	Appeal Br.	0.0976799234013378
	Appeal Br. at 3.	0.0976799234013378
	Patentee brought action against manufacturer alleging infringement of patent on device to illuminate ground beside automobile.	0.09725265695191375
	This court has repeatedly cautioned against overreliance on drawings that are neither expressly to scale nor linked to quantitative values in the specification.	0.08475278754246725
	The case revolved around claim 2 of the ï¿½ï¿½903 patent, which reads:	0.07997118864495914
	REVERSED-IN-PART, VACATED-IN-PART, AND REMANDED All Citations 667 F.3d 1261, 101 U.S.P.Q.2d 1438	0.07963925560338549
	The idea was to give other drivers a clear view of the vehicle's side and the adjacent area so that they could know if there was enough room to pass.	0.07919430938433149
	An Information Disclosure Statement accompanying the request acknowledged the ongoing litigation, noted that Ford had raised invalidity as a defense, and attached "all the references Ford has identified to the Requestor during the litigation".	0.07819805624096761
	Seachange Int'l, Inc. v. C-COR Inc., 413 F.3d 1361, 1367-68 (Fed.Cir.2005).	0.07051898920718626
	750 F.Supp.2d at 943-46.	0.06985231948275859
	For our purposes, we note that in 2008 Mr. Krippelz moved for summary judgment of infringement, which the court granted from the bench.2 Tr. of Nov. 21, 2008 Proceedings, at 12:11-17, J.A. 114, 125.	0.06710482435243292
	See Tr. of Dec. 8, 2008	0.06327248289154483
	Proceedings, at 39:19-22, J.A. 8349, 8387.	0.058601162895665276
	Ex parte	0.05791658584911822
	Certificate, U.S. Patent No. 5,017,903 C1 (issued Aug. 13, 2002).	0.05111882293970862
	Campbell v. Miller, 499 F.3d 711, 716 (7th Cir.2007) (internal quotation marks omitted).	0.049543072328113676
	Following a bench trial on willfulness, the court found Ford's infringement willful and awarded Mr. Krippelz a further $11.7 million in prejudgment interest and another $21 million in enhanced damages.	0.048060526806350506
	Waters v. City of Chicago, 580 F.3d 575, 580 (7th Cir.2009).	0.04295012003051503
	Appeal Br., supra note 4, at 7 (emphasis added).	0.03586915988692505
	961:16-18, J.A. 9597.	0.03317986236739571
	510:17-511:13, J.A. 9012-13.	0.03317986236739571
	511:12-13, J.A. 9013.	0.03317986236739571
	531:25-532:2, J.A. 9033-34.	0.03317986236739571
	555:14-19, J.A. 9957.	0.03317986236739571
	5, 6, J.A. 13435.	0.03317986236739571
	Defendant Ford Motor Company ("Ford") appeals a $56 million judgment against it.	0.03240019332262549
	First and foremost, teaching away is not relevant to an anticipation analysis; it is only a component of an obviousness analysis.	0.03138216897303716
	But references to such requirements emerged while the ï¿½ï¿½903 patent was under reexamination at the PTO.	0.03094253855384793
	Mr. Krippelz died shortly before the district court's final judgment in this case.	0.023613324501924417
	750 F.Supp.2d at 944 (emphasis added).	0.023317597752916752
	This court reviews denial of a motion for JMOL under the law of the pertinent regional circuit, here the Seventh.	0.023178468801392037
	We therefore reverse the district court's denial of JMOL of invalidity, vacate its summary judgment of infringement and its willfulness analysis, and remand for entry of judgment of non-liability for Ford.	0.021595473856921316
	The PTO instituted reexamination proceedings and subsequently confirmed the validity of all the ï¿½ï¿½903 patent's claims over the submitted prior art.	0.018528876591385846
	Id. at 961:18-19, J.A. 9597.	0.016590648454570762
	Infringement having been summarily addressed, the case proceeded to trial on validity and damages.	0.015474499709123185
	Celeritas Techs., Ltd. v. Rockwell Int'l Corp., 150 F.3d 1354, 1361 (Fed.Cir.1998).	0.013372570661664586
	In this case, the district court supported its denial of JMOL with two potential grounds on which a jury could find for Mr. Krippelz.	0.01288757381830718
	About a year after filing the complaint, Mr. Krippelz asked the Patent and Trademark Office ("PTO") to reexamine the ï¿½ï¿½903 patent.	0.012690869733004897
	Those decisions are now moot and as such are vacated.	0.01255694086034815
	Reversal is warranted only if no reasonable juror could have found for the nonmoving party.	0.011960875783125009
	Because claim 2 of the ï¿½ï¿½903 patent is invalid, we need not reach the other issues put forward by the parties, i.e., the district court's summary judgment of infringement and its willfulness analysis.	0.011878498678095591
	In that circuit, an appellate court's inquiry into the denial of a JMOL motion is "limited to the question whether the evidence presented, combined with all reasonable inferences permissibly drawn therefrom, is sufficient to support the verdict when viewed in the light most favorable to the party against whom the motion is directed".	0.011688762478748338
	He says he sent a copy of it to Ford shortly thereafter, but that Ford was not interested in taking a license.	0.01123991002332529
	III	0.010499176884432108
	A patentee's statements during reexamination can be considered during claim construction, in keeping with the doctrine of prosecution disclaimer.	0.009940339103147747
	In re Wright, 569 F.2d 1124, 1127 (CCPA 1977).	0.009922092713869051
	., Inc., 607 F.3d 784, 796 (Fed.Cir.2010).	0.009610388895027099
	The Court of Appeals, Prost, Circuit Judge, held that:	0.00923125127428751
	For a period of years, nothing happened.	0.008834763672904406
	While expressing some skepticism about this reasoning, the district court nevertheless held that a jury could reasonably agree with it.	0.008803573599678025
	Ford argues that the district court made a series of errors in both its infringement and validity analyses, as well as in its award of enhanced damages for willful infringement.	0.006956319746598311
	As mentioned above, the Board subsequently reversed the Examiner and confirmed the patentability of claim 2.	0.006720791810665461
	We reject both grounds as unsupported by the evidence.	0.006477655159384653
	The parties' briefing and oral argument focused on the district court's approach to interpreting the claim and analyzing infringement.	0.005917523623203442
	As part of the reexamination process, new claims were also added to the ï¿½ï¿½903 patent, which Mr. Krippelz states were subsequently asserted against Ford in separate litigation.	0.005520227535355447
	The United States District Court for the Northern District of Illinois, James B. Zagel, J., 670 F.Supp.2d 815, entered order awarding patentee $21,017,400 in damages, and denied manufacturer's motion for judgment as matter of law and for new trial, 750 F.Supp.2d 938.	0.005487093884558515
	The jury returned its verdict for Mr. Krippelz.	0.005029374430065433
	The ï¿½ï¿½903 specification is a single page in length.	0.004104964490996394
	Mr. Krippelz's statements are of course now part of the intrinsic record.	0.0038826898841261164
	In response, the Examiner maintained his position that the claim was obvious.	0.0036348991753357403
	Reversed in part, vacated in part, and remanded.	0.0032445000456913383
	On the basis of Dr. Hansler's testimony, we cannot say that no reasonable jury could have concluded that Figure 17's disclosure was not anticipating.	0.0031830414163511313
	Because the district court erred in holding that the patent-in-suit could be found novel over the prior art, we reverse as to validity, vacate the other rulings, and remand for entry of judgment of non-liability.	0.003118251593615543
	Krippelz, No. 2001-1441, slip op.,	0.0027811633712862497
	Phillips v. AWH Corp., 415 F.3d 1303, 1317 (Fed.Cir.2005) (en banc).	0.0025656795022660625
	The district court cited this testimony as support for the jury's verdict.	0.0025290909252221805
	He submitted further quotations from Dr. Hansler's declaration:	0.0023276514946315606
	We see no error in these constructions, and the parties do not contest them per se.	0.0022014706357339187
	As already mentioned, the conclusory testimony of an expert witness, however, cannot create an issue of fact if none otherwise exists.	0.0021992564985012833
	However, the district court made further statements concerning the interpretation of these terms that require a detailed look at the ï¿½ï¿½903 patent's intrinsic evidence.	0.0020245005338509346
	As discussed supra note 2, we decline to take up and express no opinion on the district court's claim constructions affecting its infringement analysis.	0.00170598130263905
	In light of Ford's decision to not appeal the admission of this evidence, it was properly before the jury.	0.0016545555459498767
	Mr. Krippelz submitted a declaration from Dr. Richard Hansler-the same expert who Mr. Krippelz would subsequently call to testify at trial in this case and whose expert opinions Mr. Krippelz offered to the district court on summary judgment.	0.0013800174666617636
	956 (Fed.Cir.2000);	0.001323975053666318
	But that evidence, whether viewed separately or collectively, was legally insufficient to support a judgment for Krippelz.	0.0011472779263173468
	Ford timely appealed.	0.0010805974173777586
	When all elements of the device are shown in a single prior art reference, as here, the question of "teaching away" does not arise.	0.0008898123013463984
	Id. (quoting U.S. Patent No. 5,365,412 (filed Jan. 7, 1993) (issued Nov. 15, 1994) col. 1 ll.	0.0004985098865864972
	ï¿½ï¿½903 patent col. 3 l. 19-col. 4 l. 3.	0.0004899600461417159
	ï¿½ï¿½903 patent col. 2 ll.	0.0003674700346062869
	These statements correctly interpreted claim	0.0002516379378731229
	See generally id. col. 1.	0.0002143173446057567
	That decision is therefore reversed.	0.00021370613979417299
	To show that a patent claim is invalid as anticipated, the accused infringer must show by clear and convincing evidence that a single prior art reference discloses each and every element of a claimed invention.	0.00016823845901360327
	Holdings:	0.00016302610445176251
	We disagree as a matter of law.	0.00011571112432505727
	Ford moved for judgment of invalidity as a matter of law; its motion was denied.	9.696149400018284e-05
	Background:	7.941458533232313e-05
	This court has jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.901839240886629e-05
	19-37 (emphases added).	5.023688799583438e-05
	13-17) (emphases added).	5.023688799583438e-05
	at 8 (emphasis added).	5.023688799583438e-05
	Such review is de novo.	2.7762301991869116e-05
	Int'l, Inc., 222 F.3d 951,	1.2419854841582211e-05
	Those claims are not part of this appeal.	4.116698558380643e-06
	Id.	1.4345417458145186e-06
	Id. at 944.	1.4345417458145186e-06
	Footnotes	5.9701819151337e-07
	This is a patent infringement case.	1.343941740111026e-08
	U.S. Patent No. 5,017,903 ("ï¿½ï¿½903 patent") at 54.	4.787336912471664e-09
	Mr. Krippelz's patent issued in 1991.	1.2245480267266875e-09
	2.	0.0
	See	0.0
	Am.	0.0
