	The insulation (54, 56, 58, 60, 62) covers the first gate electrodes (43, 45, 47, 49, 51) when the ions are implanted.	7.31286524040619
	Thus, the gate alone, rather than the gate with insulation on it, serves as the mask in the Sony process.	5.888390673702913
	In Sony's process the ion implantation occurs prior to the insulation on the first gate electrodes.	5.082450578486736
	The reference to the thermally-grown oxide layer is the insulation layer.	4.012211550252687
	Sony's fabrication process is an uninsulated or naked gate masking process.	3.8016468321847574
	Original claim 2 specified that insulation occur "prior to" formation of barrier regions in the semiconductor substrate, i.e., insulated gate making processes.	3.573414887389577
	When the ions are implanted, the insulated gate blocks implantation into the semiconductor substrate directly below it, resulting in implantation limited to the regions (44, 46, 48, 50) between the gate electrodes.	3.5195748667800557
	The insulated gate is used as a mask when the ion implantation barriers are established.	3.4921353574598704
	Claim 1 of the '674 patent recites a process sequence requiring formation of the insulation layer over the first gate electrodes prior to implantation of the barrier regions.	3.39672104897429
	In claim 17, the edges of the implanted regions are not aligned with the first gate electrodes but are aligned with the oxide surface covering the first gate electrodes and it is not clear that only one second electrode occupies the spaces between all of the first gate electrodes.	3.2116437544480076
	Prior to the trial, the district court construed claim 1 of the '674 patent to require formation of the insulation layer over the first gate electrodes before implantation of the barrier regions.	3.1833281283161603
	The subject matter surrendered was directed to naked gate masking processes.	3.1601180054446414
	The relevant part of the claim language states: [3] forming a first insulation layer over said plurality of first gate electrodes; [4] forming implanted barrier regions in said semiconductor substrate in the intervals between said plurality of spaced-apart first gate electrodes, the edges of said implanted barrier regions being aligned with the vertical edges of the insulation layer on the respective first gate electrodes; (Emphasis added.)	3.140149643743067
	Nowhere does the specification suggest implanting the barrier regions prior to growing the insulation layer.	3.1370695176950822
	A process for fabricating a charge coupled device structure in a semiconductor substrate, comprising the steps of [1] selectively applying at least one layer of insulation material to said semiconductor substrate; [2] selectively forming a plurality of spaced-apart first gate electrodes on the uppermost surface of said at least one layer of insulation material; [3] forming a first insulation layer over said plurality of first gate electrodes; [4] forming implanted barrier regions in said semiconductor substrate in the intervals between said plurality of spaced-apart first gate electrodes, the edges of said implanted barrier regions being aligned with the vertical edges of the insulation layer on the respective first gate electrodes; [5] selectively forming a plurality of second gate electrodes on said uppermost surface of said at least one insulating layer between said plurality of spaced-apart first gate electrodes, each of said second gate electrodes substantially occupying the space between adjacent first gate electrode, and [6] connecting	3.0655717206230384
	The process recited in claim 17 further comprising the step of forming a first insulation layer over said plurality of first gate electrodes prior to the step of forming implanted barrier regions in said semiconductor substrate, whereby the edges of said implanted barrier regions are aligned with the vertical edges of the first insulation layer on the respective first gate electrodes. (emphasis added).	2.861689500432651
	A process for fabricating a charge coupled device structure in a semiconductor substrate, comprising the steps of: [1] selectively applying at least one layer of insulation material to said semiconductor substrate; [2] selectively forming a plurality of spaced-apart first gate electrodes on the uppermost surface of said at least one layer of insulation material; [3] forming a first insulation layer over said plurality of first gate electrodes; [4] forming implanted barrier regions in said semiconductor substrate in the intervals between said plurality of spaced-apart first gate electrodes, the edges of said implanted barrier regions being aligned with the vertical edges of the insulation layer on the respective first gate electrodes; and [5] selectively forming a plurality of second gate electrodes on said uppermost surface of said at least one insulating layer between said plurality of spaced-apart first gate electrodes, one of said second gate electrodes substantially occupying the space between each of said plurality of first gate electrodes[.], each of said second gate electrodes comprising in combination with an individual adjacent first gate electrode a composite electrode for a charge coupled element. [bracketed numbers added to facilitate reference, additions underlined, deletions in brackets].6	2.8336287067024886
	The CCD, which collects the charges associated with the changing image, is part of a semiconductor structure further housing a thin layer of nonconductive insulation and a series of gate electrodes on the top surface of the material.	2.8124663157562333
	When voltage is applied to one of these gate electrodes it creates a "potential well" in the semiconductor substrate beneath the electrode.	2.8102949682673426
	each of said second gate electrodes to an individual adjacent first gate electrode to form a composite electrode for a charge coupled element. [Bracketed numbers added to facilitate reference.]	2.7240594432546907
	The sequence of steps in the claim defines an insulated gate masking process.	2.721464975855381
	The use of the insulated gate as a mask shows a technique that is generally known in the semiconductor art.	2.716063835909326
	Specifically, additional step [three] in claim 17 of "forming a first insulation layer over said plurality of first gate electrodes" and the additional language in step [four] where the edges of the implanted barrier regions are to be aligned with the "vertical edges of the insulation layer" are direct quotations from canceled claim 18.	2.699916140970507
	The present invention is directed to a process sequence which includes this masking feature as one step but which further includes the unique and distinctive steps of connecting a single first gate electrode to a single adjacent second gate electrode to form a composite gate electrode.	2.6889949957121293
	The process as recited in claim 1 and further comprising the step of forming a first insulation layer over said first gate electrodes prior to the step of forming barrier regions in said semiconductor substrate, whereby the outer lateral surfaces of said first insulation layer are aligned with the correspondent surface of said barrier regions.	2.579168164079786
	By the literal language of the claim, the edges of the implantation barrier regions are aligned with the edges of the insulation layer; hence, the insulation layer must already be in place in order to align the barrier regions with it during ion implantation.	2.5750084124964703
	A process for fabricating a charge coupled device structure in a semiconductor substrate, comprising the steps of: [1] selectively applying at least one layer of insulation material to said semiconductor substrate; [2] selectively forming a plurality of spaced-apart first gate electrodes on the uppermost surface of said at least one layer of insulation material; [3] forming implanted barrier regions in said semiconductor substrate in the intervals between said plurality of spaced-apart first gate electrodes, the edges of said implanted barrier regions being aligned with the respective first gate electrodes; and [4] selectively forming a plurality of second gate electrodes on said uppermost surface of said at least one insulating layer between said plurality of spaced-apart first gate electrodes, one of said second gate electrodes substantially occupying the space between each of said plurality of first gate electrodes. [bracketed numbers added to facilitate reference]. 18.	2.5336124978113164
	In particular, the Examiner points out that in the original claim the implanted regions are not, in fact, aligned with the first gate electrode but are aligned with the oxide surface covering the first gate electrodes.	2.5301682522287052
	In particular, the Examiner points out that in the original claim the implanted regions are not, in fact, aligned with the first gate electrode but are aligned with the oxide surface covering the first gate electrodes.	2.5301682522287052
	Also, no apparent relationship has been set forth between the two sets of gate electrodes and the barrier region.	2.439060270155125
	Like originally filed claim 1, claim 17 still claimed both naked and insulated gate processes.	2.4359665274821745
	Rather, Loral relies on the statement that "the present invention is directed to a process sequence which includes this masking feature as one step but which further includes the unique and distinctive steps of connecting a single first gate electrode to a single adjacent second gate electrode to form a composite gate electrode".	2.428771423292215
	In that divisional application, the independent claim covered structures made by both naked and insulated gate masking processes.	2.4276973787571956
	Yet, the placement of the insulation step [three] before the implantation step [four] in combination with the cancellation of claim 18 further demonstrates the applicant's surrender of subject matter was directed to naked gate processes.	2.381415636277898
	Accordingly the claim was properly construed as only covering a fabrication process where insulation is formed prior to ion implantation.	2.3603645651629503
	This language clarifies what the applicant saw as his invention, namely, that the ion implanted regions are aligned with the oxide covering of the gate, not the gate itself, thereby limiting the claim to insulated gate masking - the performance of step three prior to step four.	2.2859631987863205
	The cancellation of claim 18 and the addition of a new step to claim 17 as well as additional language in claim 17 results in the correct recitation that the implanted barriers are aligned with the vertical edges of the first insulation layer over the respective first gate electrodes.	2.1970229805972026
	The cancellation of claim 18 and the addition of a new step to claim 17 as well as additional language in claim 17 results in the correct recitation that the implanted barriers are aligned with the vertical edges of the first insulation layer over the respective first gate electrode.	2.1970229805972026
	Furthermore, claim 18, like claim 2, included the limitation of forming the insulation layer "prior to" forming implanted barrier regions in the substrate.	2.1829937408858338
	Further, the cancellation of claim 18 which claimed insulated gate masking processes and the inclusion of much of the canceled claim language in claim 17 is persuasive evidence of an intent on the part of the applicant to disclaim naked gate processes.	2.17866457132611
	The court held that during prosecution the patentee limited his claim to insulated gate masking (i.e. performing step three before step four), and that Loral was estopped from recapturing naked gate masking through the doctrine of equivalents.	2.1154963818968486
	A process for fabricating a semiconductor structure comprising the steps of: [1] selectively forming a plurality of spaced-apart first gate electrodes; [2] selectively forming a second gate electrode between and spaced slightly apart from adjacent ones of said first gate electrodes; and [3] forming barrier regions in a semiconductor substrate beneath said second gate electrodes, said barrier regions extending in said substrate beyond a boundary defined by the outer perimeter of said second gate electrodes, thereby providing barrier regions having outer boundaries precisely aligned between the boundaries of said first and said second gate electrodes. [bracketed numbers added to facilitate reference]. As originally filed, claim 2 of the application resulting in the '674 patent read:	2.05367767754481
	Original claim 1 provided no explicit order of the claimed process steps, and thus would cover both naked and insulated gate masking processes.	1.9638091720121393
	Thus, Loral cannot assert the doctrine of equivalents against Sony's accused process which unquestionably involved exactly those naked gate masking processes.	1.9473707315570163
	During examination, that claim was rejected under ï¿½ï¿½ 102 in light of the article written by Dr. Erb which disclosed structures formed by a naked gate masking process.	1.9387730419208087
	Loral asserts that this admission indicates that the Examiner could not have relied on the distinction between naked and insulated gate processes as the reason for granting the patent.	1.9195951484967604
	Finally, Loral argues that the discussion in response to the ï¿½ï¿½ 103 rejection indicates that amended claim 17 still encompassed both naked and insulated gate processes.	1.9141751138410477
	Thus, Loral argues that naked gate processes could not be subject matter which the applicant disclaimed through amendment.	1.8738722664148206
	In particular, Loral relies upon the statement that "the use of the insulated gate as a mask shows a technique that is generally known in the semiconductor art".	1.810713326171259
	Furthermore, Loral notes that the Krambeck patent cited by the Examiner and the testimony of Sony's expert witnesses clearly indicate the interchangeability of naked and insulated gate masking processes and the obviousness of one over the other.	1.7401887585220315
	In the Sony device, the entire substrate functions as charge sink.	1.6044298430302246
	A packet of electrical charge representing a pixel can be stored in the potential well, and by alternately applying two different voltages to adjacent gate electrodes, the charge packets can be forced to move through the semiconductor substrate in one direction.	1.5762013756366533
	It is not disputed that the Sony process implants barrier regions prior to forming insulation, and we therefore affirm the district court's grant of summary judgment of no literal infringement of the '674 patent.	1.5353425672669203
	It held that the charge sink means is a region of semiconductor material doped opposite to the surrounding semiconductor material.	1.5124879048783708
	As we have discussed, the amendment to claim 17 inserting verbatim most of the language of canceled claim 18, the references to the "sequence" of the process steps, and the pertinence that Dr. Erb's article, discussed in the abandoned divisional application, would have had if a naked gate masking process had been claimed, are sufficient to demonstrate a surrender by the applicant of naked gate masking	1.4399165271037155
	When excess electrons (32a) accumulate in the potential wells, they will overflow into the charge sink region (14).	1.3602227574148669
	In the above figure, the charge sink means is the elliptical region (14) with an N+ doping.	1.3030708709085161
	The '485 patent teaches a vertical overflow drain located below the pixel where the excess electrical charge will drain downward into the charge sink (the N-type region).	1.1508963842952395
	Because the entire substrate functions as a charge sink in the Sony device, nothing is "buried within" the substrate as the claim requires.	1.1326526531644663
	We also consider important, as discussed by the district court, that the applicant was aware of the disclosure of naked gate processes in Dr. Erb's article, citing it in the contemporaneous divisional application directed to the semiconductor device.	1.122698888459215
	Sony also has no charge sink structure extending laterally from the contact to the light sensing element.	1.1128889820082148
	The charge sink region extends from the ohmic contact region (16) toward the light sensing element (28a).	1.0895808036689931
	Claim 1 of the '485 patent and the specification define the charge sink means both as to structure and location.	1.0824443080751625
	When the application for claim 1 of the '485 patent was first filed, the charge sink limitation read:	1.0789600080482484
	The '485 patent teaches a vertical overflow drain for a CCD to limit "blooming".	1.0291982628921794
	The district court held that because the only difference between the Erb process and the '674 process was naked versus insulated gate masking, respectively, the failure to cite Erb in the process application (and the subsequent abandonment of the device claim in light of the Erb rejection) evidenced the applicant's reliance on that difference in order to avoid citing Erb as "crippling prior art".	1.0139639941805825
	charge sink means buried within said semiconductor material and disposed for receiving excess charge accumulated in said light sensing element, said charge sink means extending laterally toward said light sensing element while beneath the surface of said semiconductor material.	1.009503133544031
	The court held that the charge sink means of claim 1 of the '485 patent is a separate and distinct structure surrounded by and submerged in the semiconductor material.	0.9919518566182675
	Backward movement of the charge packets is prevented by ion implanted barriers.	0.9745957301049795
	a. a light sensing element comprising a first region of semiconductor material overlaid by a first electrode separated from said semiconductor material by insulation, said light sensing element being capable of containing a charge packet; b. an adjacent region of said semiconductor material disposed for receiving said charge packet from said light sensing element; c. means for controlling the transfer of said charge packet from said light sensing element to said adjacent regions; and d. charge sink means having a contact for applying a bias thereto buried within said semiconductor material and disposed for receiving excess charge accumulated in said light sensing element, said charge sink means extending laterally from said contact toward said light sensing element while beneath the surface of said semiconductor material.	0.9573472259212686
	The Examiner also rejected claims 17 and 18 "under 35 U.S.C. ï¿½ï¿½ 103 as unpatentable over Walden [U.S. Patent No. 3,852,799] in view of Boleky [U.S. Patent No. 3,745,647]" because the examiner "considered [it] obvious that the oxide surrounding Walden's first electrodes 46, 49 etc. may be used as mask in forming his regions 43, 53 etc[.], as in Boleky at 20".5	0.9508134526648001
	Thus, not only is self-alignment of the implanted barriers obtained, but a composite electrode for inclusion in a charge-coupled element is formed.	0.9223417640112299
	The surrounding semiconductor material is a P-type substrate.	0.916543694970461
	Because it is not necessary to our decision, we express no opinion on the district court's conclusion of an "unmistakable surrender or abandonment" of naked gate processes even if the amendments were made solely to address the ï¿½ï¿½ 112 rejection.	0.9126035783498273
	Initially, lateral overflow drains located adjacent to the pixels were created.	0.9116268365282632
	The specification calls for a distinct region of semiconductor material doped opposite to the surrounding semiconductor material.	0.9053125749919139
	The electrical lead (26) is connected to the metallic conducting material (24) so that external electrical contact may be established with the buried charge sink region (14).	0.8682496259689425
	Sony's CCDs also permit excess charge accumulation to drain vertically beneath the pixels.	0.854039195809885
	The district court properly construed the claim to mean: "Claim 1 of the '485 patent defines the charge sink means as a distinct structure of semiconductor material doped opposite from its surrounding semiconductor material.	0.8537111733443062
	When the pixel is full, the excess electrical charge will overflow into the adjacent pixels causing a distortion of the image being recorded.	0.8345110810873861
	According to the claim, the charge sink means must extend parallel to the top surface of the semiconductor and perpendicular to a contact toward a light sensing element".	0.8184215985687718
	Accordingly, it is quite clear that Sony's device contains no equivalent to the precisely described charge sink in the '485 patent.	0.8125953376604339
	d. charge sink means having a contact for applying a bias thereto buried within said semiconductor material and disposed for receiving excess charge accumulated in said light sensing element, said charge sink means extending laterally from said contact toward said light sensing element while beneath the surface of said semiconductor material. (Emphasis added).	0.8093412494584884
	The court also noted that Fig. 1 of the '485 patent reproduced above, "provides excellent depiction of the location of the charge sink structure".	0.7933260101758329
	This reads on surface diffused sinks like [the prior art]." In response, application Claim 1 was amended to read:	0.777527124576367
	We agree with the district court that Loral is limited to a charge sink means that is a separate structure buried within the substrate, extending laterally from a contact toward the light sensor.	0.7772168019853337
	charge sink means buried within said semiconductor material and disposed in proximity to said light sensing element for receiving excess charge accumulated in said light sensing element.	0.772214610795594
	In response to additional objections by the examiner, the claim was further amended to better define the location of the charge sink means.	0.7532624522604329
	The district court determined that Sony's accused devices do not contain an equivalent to the claimed charge sink means and therefore cannot infringe.	0.7486041483920889
	The district court construed the "charge sink means" of claim 1 of the '485 patent as describing a means-plus-function limitation.	0.7485929042988808
	The examiner rejected application Claim 1 and other claims on the ground that "these claims do not recite the location of the charge sink region other than it be within the semiconductor material' and adjacent to the light sensitive element.	0.7340470022473067
	estoppel.4	0.723641746571735
	The district court noted that the difference between the claimed invention and the disclosure in Dr. Erb's article was that the latter was directed to naked masking process.	0.6940816970322996
	To prevent blooming, a CCD includes an overflow structure to store and dissipate the excess charge from the light sensing elements.	0.6075631696510913
	It is submitted that the thrust of the Boleky reference is the lateral inward diffusion of the dopant impurities as shown by the points of penetration 40.	0.5812413749356498
	The prosecution of the '485 patent fully supports the district court's claim interpretation and indicates that only a narrow range of equivalents can be afforded the charge sink location and structure.	0.5758934486396149
	There is no structure doped opposite to the surrounding semiconductor material as required by the claims of the '485 patent.	0.5739507269727538
	The specification teaches that the "ion-implanted barrier regions ... are vertically aligned with the respective outer edges of the thermally-grown thin oxide layer".	0.5598351079633075
	The claim also locates that structure within the semiconductor material.	0.5588942424177844
	It occurs because a pixel on the surface of the CCD has a limited capacity to store electrical charge.	0.5490901672883656
	This sequence of steps goes far beyond the teaching of Boleky and, therefore, is not rendered obvious by it.	0.5471899336150785
¡°	The patents at issue describe inventions in semiconductor technology known as charge coupled devices (CCD).	0.5312264853858643
	In addition, the court held that Loral limited its claim scope to overcome prior art during prosecution to a charge sink which is a separate structure buried within the substrate, extending parallel to the surface from a contact toward the light sensor.	0.5200299790380247
	On Sony's motion for JMOL, the district court held that no reasonable jury could find infringement under the doctrine of equivalents because Sony had no equivalent to the charge sink means of claim 1 of the '485 patent.	0.5189276866542424
	However, in Sony's device the entire N-type substrate acts as a vertical overflow drain, as illustrated below.	0.48127785503944215
	In response to a rejection under 35 U.S.C. ï¿½ï¿½ 102 that the claims were unpatentable over Walden, U.S. Patent No. 3,852,799, in view of Boleky, U.S. Patent No. 3,745,647, the applicant also argued that "the present invention is directed to a process sequence ....	0.46907929924940295
	Blooming is the spreading of light on a video image which distorts the image.	0.4673057064119502
	The claim language locates this structure as "buried within the semiconductor material" and provides that it "extends laterally [i.e., parallel to the surface] from said contact toward said light sensing element while beneath the surface of the semiconductor material".	0.4640500255093481
	This sequence of steps goes far beyond the teaching of Boleky and, therefore, is not rendered obvious by it". (Emphasis added.)	0.4630125124661727
	The '674 patent claims a six step process for fabricating a self-aligned CCD.	0.4418859794770915
	The applicant's double reference to a process "sequence" in response to the ï¿½ï¿½ 103 rejection over Walden in view of Boleky indicates that the applicant intended a specific order to the process steps in the claims, as the district court held.	0.4255580414960082
	Loral brought suit against Sony claiming that Sony's process of fabricating CCDs infringed the '674 patent.	0.4202476882349119
	1014 (E.D.N.Y.1996).	0.41741569251795513
	However, surface overflow drains occupied valuable light sensing space on the chip's surface.	0.41521244209488795
	On motion for JMOL, the district court held that no reasonable jury could have found that Sony's devices infringed because they contained no equivalent structure to the claimed charge sink means and that prosecution history estoppel bars infringement under the doctrine of equivalents.	0.36873871504292355
	The '485 Patent The jury found that Sony's CCDs infringed the '485 patent under the doctrine of equivalents.	0.36219840563207234
	102 as anticipated by either Krambeck (U.S. Patent No. 3,735,156) or Doo (U.S. Patent No. 3,796,928).	0.36176144874139027
	See Loral Fairchild Corp. v. Victor Co. of Japan, Ltd., 906 F.Supp.	0.34401883167098524
	See Loral Fairchild Corp. v. Victor Co. of Japan, Ltd., 906 F.Supp.	0.34401883167098524
	Loral Fairchild Corp. v. Victor Co. of Japan, Ltd., 931 F.Supp.	0.34401883167098524
	Finally, Sony's substrate is not "beneath the surface" as contemplated by the claim language.	0.32396819430347085
	In Sony's device, the contacts (18A, 18B, 18C) are connected to the N-type substrate and to the power supply sources (16, 17).	0.3066489802594866
	The imager of a camcorder, for example, localizes on its surface electrical charges created from light to which it has been exposed into an array of many small points, or pixels, each of which can contain a packet of electrical charge, thus defining a picture corresponding to the view that the user intends to record.	0.30546174100595097
	798 (E.D.N.Y.1995) (construing disputed claims of the patents).	0.28942144079272236
	By transporting the charge packets, the image is stored and removed to allow the next image to be stored.	0.27583010415435827
	See Fig.	0.2751157863484106
	See Fig.	0.2751157863484106
	See Fig.	0.2751157863484106
	Moreover, the district court found support for this conclusion in the applicant's contemporaneous prosecution of a divisional application directed to the semiconductor device itself.	0.2748673347355458
	Loral, assignee of the '674 and '485 patents, brought an infringement suit against a number of Japanese electronics manufacturers including those who manufacture and sell semiconductors and consumer electronic devices and those who purchase semiconductors and manufacture consumer electronic devices.2 The district court resolved a number of issues as a matter of law clarifying and limiting the issues that needed to go to trial.	0.24652202953874114
	See Order Granting in Part Sony's Motion for Summary Judgment of Non-Infringement of the '674 Patent (Civil Action Nos. 92-0128-ARR, 91-5056-ARR, December 14, 1995); Order Granting in Part and Denying in Part Sony's Motion for Summary Judgment of Non-Infringement of the '485 Patent and Denying Toshiba's Motion for Summary Judgment on Invalidity of the '485 Patent (Civil Action Nos. 92-0128-ARR, 91-5056-ARR, December 15, 1995).	0.23244150767014668
	The proceedings against this latter group of defendants was severed and stayed after they agreed to be bound by certain rulings made in the cases against the manufacturing defendants from whom they purchased the semiconductors.	0.22702157040148652
	813 (E.D.N.Y.1995) (granting defendants' motion for summary judgment on marking).	0.22163005183034504
	The "All Elements" Rule	0.20944302420406474
	The district court held that, although ostensibly the applicant amended claim 17 only in response to an indefiniteness rejection under ï¿½ï¿½ 112, and not to a rejection under ï¿½ï¿½ 102 or ï¿½ï¿½ 103 based on prior art, the applicant's double reference to the process "sequence" and direct reference to the Boleky prior art patent when arguing with respect to the ï¿½ï¿½ 103 rejection was to the contrary.	0.20876978810555788
	This technology has proven useful in devices where there is a need to store a continuously changing image such as camcorders, cameras, copiers, and facsimile machines.	0.1892352590263031
	The electrons (32) are accumulated in the potential wells defined by the dashed lines (30).	0.17284453450937134
	1 of Yonemoto U.S. Patent 4,875,100 (Sony Trial Ex. 705, Case No. 91-CV-5056-ARR).	0.16757334588687023
	Loral, 931 F.Supp. at 1023.	0.1560501243383572
	Loral, 931 F.Supp. at 1038.	0.1560501243383572
	In other words, the claim requires a chronological process sequence with step three preceding step four.	0.1450858308308159
	This language in the prosecution history supports the construction of claim 1 as limited to performance of the sequence of process steps in chronological order.	0.13358936902784518
	112 as vague and indefinite.	0.10710048825291536
	112 as vague and indefinite.	0.10710048825291536
	See also Dolly, Inc. v. Spalding & Evenflo Cos., 16 F.3d 394, 399, 29 USPQ2d 1767, 1769 (Fed.Cir.1994);	0.10410176368208897
	See Loral, 906 F.Supp. at 806.	0.08876707266281487
	See Charles Greiner & Co. v. Mari-Med Mfg., Inc., 962 F.2d 1031, 1034, 22 USPQ2d 1526, 1528 (Fed.Cir.1992).	0.08529050074330918
	Claim 17 was renumbered as claim 1 when the '674 patent issued.	0.08350081220271367
	See Anderson, 477 U.S. at 250, 106 S.Ct. 2505; Burroughs Wellcome, 40 F.3d at 1227, 32 USPQ2d at 1919.	0.07771624790496336
	processes.7 This is so, notwithstanding the applicant's own general characterization of the distinguishing features of the invention in responding to the ï¿½ï¿½ 103 rejection.	0.07548576339127155
	See Burroughs Wellcome Co. v. Barr Lab. Inc., 40 F.3d 1223, 1227, 32 USPQ2d 1915,	0.07158772031255067
	The Court of Appeals, Archer, Senior Circuit Judge, held that: (1) process patent was not infringed literally or under doctrine of equivalents; (2) patent for structure of charge coupled device (CCD) was not infringed under doctrine of equivalents; and (3) assignee was barred by prosecution history estoppel from asserting that accused devices infringed structure patent.	0.07006942291471391
	Because these amendments were made to overcome the examiner's prior art based rejections, Loral is estopped from reclaiming the relinquished subject matter.	0.06973585593761109
	B. Prosecution History Estoppel	0.06681415264364125
	Opinion Loral Fairchild Corporation (Loral) appeals the July 23, 1996 judgment of the United States District Court for the Eastern District of New York, No. 91-CV-5056, holding that Sony Corporation and Sony Electronics, Inc. (Sony) did not infringe Loral's patents.	0.06625162657678738
	The '674 Patent A. Literal Infringement	0.06370807780468359
	When the case proceeded to trial the jury found that Sony's fabrication process infringed claim 1 of the '674 patent under the doctrine of equivalents.	0.061872582509616074
	The touchstone of prosecution history estoppel is that a patentee is unable to reclaim through the doctrine of equivalents what was surrendered or disclaimed in order to obtain the patent.	0.06053515707781308
	Here, the rebuttable presumption would not apply because the applicant provided an explanation regarding the amendments to the claims during prosecution.	0.05653570550711127
	Erb and Su which culminated in the article is ï¿½ï¿½ 102(g) prior art; and third, that prosecution history estoppel applies.	0.05265524505914644
	The Examiner rejected claims 17 and 18 on the merits as being vague and indefinite	0.049309228551226915
	The jury returned a special verdict finding that Sony's fabrication process infringed claim 1 of the '674 patent under the doctrine of equivalents and that Sony failed to prove prosecution history	0.048078686044978905
	See Warner-Jenkinson 520 U.S. at 18, 29, 117 S.Ct.	0.045325621575940944
	P. 54(b).	0.045099599815683795
	P. 50(a) de novo.	0.044162255617609725
	In its analysis of prosecution history estoppel, the Supreme Court in Warner-Jenkinson articulated a rebuttable presumption that arises whenever an amendment to a claim is made but the reason for that amendment is not shown by the patentee.	0.041192665832793934
	Sextant Avionique, S.A. v. Analog Devices, Inc., 172 F.3d 817, 829-30, 49 U.S.P.Q.2d 1865, 1873 (Fed.Cir.1999).	0.03982145877842528
	The court granted Sony's motion, holding, inter alia, that infringement of the '674 patent was precluded by prosecution history estoppel3 and that infringement of the '485 patent could not stand under a proper claim interpretation.	0.038585871632833266
	Because application claim 17 (claim 1 of the '674 patent) was amended for the purposes of patentability, prosecution history estoppel now precludes Loral from reclaiming the subject matter surrendered by that amendment.	0.03829024803280019
	I. Procedural Background	0.03781268636414501
	B. Infringement Under the Doctrine of Equivalents	0.03498880520195938
	If that were permitted amendments made in response to a ï¿½ï¿½ 102 or ï¿½ï¿½ 103 rejection would tend to be disguised as responding to the ï¿½ï¿½ 112 rejection in an attempt to avoid the creation of prosecution history estoppel.	0.03494472299334969
	See Warner-Jenkinson, 520 U.S. at 33 & n. 7, 40, 117 S.Ct. 1040.	0.034312849721263694
	During prosecution, the patent applicant limited his claim to the sequence of steps enumerated:	0.034225135250082056
	Circuit Judge Clevenger, Circuit Judge Rader and Circuit Judge Schall did not participate in the vote.	0.03378885059862263
	In Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d 146 (1997), the Supreme Court endorsed the continued vitality of the doctrine of equivalents.	0.032416397128655114
	The court also held, again contrary to the jury's verdict, that Sony did not infringe United States Patent No. 3,896,485 (the '485 patent) under the doctrine of equivalents.1 We affirm.	0.0322941440372133
	See, e.g., Wang Lab., Inc. v. Mitsubishi Elec., Inc., 103 F.3d 1571, 1578, 41 USPQ2d 1263,	0.03213105267994397
	The trial was held in January 1996 on the issues of ownership, infringement under the doctrine of equivalents, and validity.	0.030241416532592935
	See Modine Mfg. Co. v.	0.030035931830681165
	46 USPQ2d 1321, 1325 (Fed.Cir.1998); Pall Corp. v. Micron Separations, Inc., 66 F.3d 1211, 1219, 36 USPQ2d 1225, 1231 (Fed.Cir.1995), cert.	0.029089506247969854
	Because the doctrine of equivalents "has taken on a life of its own, unbounded by the patent claims," the Court held that the doctrine must be applied as an objective inquiry on an element-by-element basis.	0.025179533022854337
	An applicant may not avoid the conclusion that an amendment was made in response to prior art by discussing the amendment under the rubric of a clarification due to a ï¿½ï¿½ 112 indefiniteness rejection.	0.024963652846510743
	Prosecution history estoppel applies to matter surrendered as a result of amendments to overcome patentability rejections, see Warner-Jenkinson, 520 U.S. at 30-31, 117 S.Ct. 1040; Cybor, 138 F.3d at 1460, 46 USPQ2d at 1178, and as a result of argument to secure allowance of a claim.	0.02440388491627341
	After jury returned verdict in favor of assignee on issues of ownership, validity, and infringement under the doctrine of equivalents, the United States District Court for the Eastern District of New York, 931 F.Supp.	0.021936615993763668
	As noted above, Warner-Jenkinson directs that an examination of the reasoning behind an amendment must be made in order to determine what subject matter, if any, was surrendered.	0.02176533566773632
	The Examiner has rejected claims 17-24 and 26 under 35 U.S.C. ï¿½ï¿½	0.020272471769143388
	The Examiner has rejected claims 17-24 and 26 under 35 U.S.C. ï¿½ï¿½	0.020272471769143388
	Claim 17 was further amended by Examiner's amendment at the close of prosecution.	0.019413655953610793
	The Technology	0.019126633385027878
	Prosecution history estoppel bars Loral from recapturing under the doctrine of equivalents claim scope encompassing the Sony device.	0.018635519416847962
	Perkin-Elmer Corp. v. Westinghouse Elec. Corp., 822 F.2d 1528, 1532-33, 3 USPQ2d 1321, 1324-25 (Fed.Cir.1987); Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 935, 4 USPQ2d 1737, 1739-40 (Fed.Cir.1987) (in banc).	0.018439681441054994
	On Sony's motion for JMOL, the court rejected the jury's advisory verdict on the issue of prosecution history estoppel and held that prosecution history estoppel barred a finding that Sony infringed claim 1 of the '674 patent under the doctrine of equivalents.	0.017592972672220895
	Patent assignee brought infringement action against electronics manufacturer.	0.01648950132549635
	Thus, Loral asserts that the amendments were not made to overcome prior art, i.e., not for purposes of patentability, but only to clarify the alignment of the various components formed in the process.	0.014669918982284239
	See id. at 33 n. 7, 117 S.Ct. 1040 ("What is permissible for a court to explore is the reason (right or wrong) for the objection and the manner in which the amendment addressed and avoided the objection".); see also Hughes Aircraft, 140 F.3d at 1476, 46 USPQ2d at 1290 ("In evaluating the reason behind an amendment, a court must determine what subject matter the patentee actually surrendered".); Litton Systems, 140 F.3d at 1456, 46 USPQ2d at 1325 ("The reason for claim amendments remains relevant to application of [prosecution history] estoppel".).	0.01459734352181168
	Warner-Jenkinson, 520 U.S. at 30, 117 S.Ct. 1040; see also Cybor Corp. v. FAS Tech. Inc., 138 F.3d 1448, 1460, 46 USPQ2d 1169, 1178 (Fed.Cir.1998) (in banc); Hughes Aircraft Co. v. United States, 140 F.3d 1470, 1476, 46 USPQ2d 1285, 1290 (Fed.Cir.1998); Litton Systems, Inc. v. Honeywell, Inc., 140 F.3d 1449, 1456,	0.013665537691132676
	We also review the court's grant of JMOL under Fed.	0.013320730144306344
	The district court granted Sony's JMOL motion pertaining to infringement under the doctrine of equivalents of the '674 patent on three grounds: first, that the Erb article is ï¿½ï¿½ 102(a)	0.013222800910674896
	More importantly to this case, the Court affirmed that prosecution history estoppel continues to be a defense to infringement.	0.01297640558906427
	Assignee appealed.	0.012800895981380804
	More importantly, the applicant failed to cite the Erb article to the Examiner in the related process application which issued as the '674 patent.	0.012498562298063459
	prior art; second, that the work of Drs.	0.01237068690406073
	The jury also found that neither the article nor the antecedent work of Dr. Erb and Dr. Su were prior art and therefore did not limit the application of the doctrine of equivalents.	0.012109747374533616
	In those circumstances, prosecution history estoppel would bar the application of the doctrine [sic, of] equivalents.	0.011436290697206636
	Accordingly, the district court held that Loral was estopped by the prosecution history from claiming that Sony infringed under the doctrine of equivalents.	0.011281761776920357
	Loral argues that the indefiniteness rejection under ï¿½ï¿½ 112 and the subsequent amendment were in response to a drafting error by the prosecuting attorney when the preliminary amendment was filed replacing claims 1-10 with claims 17-27.	0.011029329171097828
	We must examine the reasoning behind the amendment to determine if it was made for purposes of patentability.	0.010777526624485785
	By preliminary amendment, before an office action on the merits issued, the applicant canceled claims 1-10 and added claims 17-27.	0.010515324036372143
	The district court, therefore, correctly granted JMOL to Sony that it did not infringe the '485 patent.	0.010386839039099028
	Concerned about potential prejudice to the defendants in this case, the court also separated the trial of each of the manufacturing defendants.	0.010373479030871569
	Id. at 40, 117 S.Ct. 1040 ("Prosecution history estoppel continues to be available as a defense to infringement ...").	0.010195627366557105
	1269 (Fed.Cir.1997); Hoganas AB v. Dresser Indus., Inc., 9 F.3d 948, 952, 28 USPQ2d 1936, 1939 (Fed.Cir.1993); Texas Instruments Inc., v. United States Int'l Trade Comm'n, 988 F.2d 1165, 1174-75,	0.010186340103824342
	Thus, we review, without deference to the district court, whether the amendments made to the claims during prosecution of the application had a purpose related to patentability which would give rise to an estoppel and, if so, what claim coverage had been surrendered.	0.010111344547877783
	Mindful that claims do indeed serve both a definitional and a notice function, we think the better rule is to place the burden on the patent-holder to establish the reason for an amendment required during patent prosecution.	0.00986719027101128
	1014, granted manufacturer's motion for judgment as matter of law (JMOL), holding that manufacturer did not infringe patents.	0.00979418952160355
	Prosecution history estoppel is a question of law that we review de novo.	0.009724711423310753
	We agree with the district court that prosecution history estoppel bars Loral's claim of infringement of the '674 patent under the doctrine of equivalents.	0.009380801417827352
	Senior Circuit Judge Glenn L. Archer, Jr. vacated the position of Chief Judge on December 24, 1997.	0.009198063016412409
	After four days of deliberation, the jury found that Loral owned both patents, that Sony infringed both patents under the doctrine of equivalents and had induced infringement of the '674 patent, and that Sony failed to prove that any of the claims at issue were invalid.	0.009131967621334872
	However, the entire record must be analyzed using an objective standard to determine what has been surrendered during prosecution.	0.009089426125894147
	The court then would decide whether that reason is sufficient to overcome prosecution history estoppel as a bar to application of the doctrine of equivalents to the element added by that amendment.	0.009002752386216594
	Prosecution history estoppel is a legal question subject to de novo review on appeal.	0.008763661781016726
	The jury also found that Sony did not prove prosecution history estoppel and that Sony's process was not covered by the prior art.	0.008654082203019272
	Based on the totality of the evidence surrounding the prosecution of the '674 patent we are convinced that the district court correctly held that the amendments were made for purposes related to patentability in response to prior art and not solely to correct drafting errors as Loral asserts.	0.008336832885592074
	We also agree with the district court that prosecution history estoppel would bar Loral from claiming that Sony's devices infringe under the doctrine of equivalents.	0.008237919529180321
	After amendment, claim 17 read:	0.007390441623146657
	The case was certified for appeal to this court under Fed.	0.0073497233025031
	The jury found that Sony infringed under the doctrine of equivalents.	0.0072463458524430115
	We affirm the JMOL if the jury's factual findings are not supported by substantial evidence or if the jury's legal conclusions, express or implied, cannot be supported by those findings.	0.007192822205515752
	Cf.	0.006812308297425171
	Because we agree with the district court as to the third ground we need not consider the first two grounds for granting JMOL.	0.0063485664593711955
	Nevertheless, the reasons those amendments were made are relevant in determining what subject matter was disclaimed.	0.0058357764275743
	See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582-83, 39 USPQ2d 1573, 1576-77 (Fed.Cir.1996).	0.00569506316608318
	See Cybor, 138 F.3d at 1460, 46 USPQ2d at 1178.	0.00556073622005347
	See Cybor, 138 F.3d at 1460, 46 USPQ2d at 1178.	0.00556073622005347
	Id. at 981-983, 34 USPQ2d at 1331-33.	0.005559531396320846
	17. (amended)	0.005390453249825481
	After five weeks of trial, the jury was given a detailed set of written instructions with integrated special verdicts for separate factual issues.	0.005207819206170421
	26 USPQ2d 1018, 1025 (Fed.Cir.1993).	0.005046310051193381
	P. 56(c).	0.0047888237888030465
	The doctrine of equivalents requires that the accused device have an identical or equivalent element for each limitation contained in the claim-sometimes known as the "all elements" rule.	0.004731600626668399
	The court granted Sony's motion of no literal infringement as to both patents, but denied the motion as to infringement under the doctrine of equivalents.	0.004457422163287058
	I.	0.004349672757249286
	The district court correctly held that Sony cannot infringe under the doctrine of equivalents.	0.004279876867601768
	See Anderson v. Liberty Lobby, Inc.,	0.004128201836086889
	We review the district court's grant of summary judgment of no literal infringement de novo, see Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994), with all justifiable factual inferences being drawn in favor of the party opposing summary judgment.	0.004114260285502041
	1919 (Fed.Cir.1994)	0.00384470100318537
	An infringement analysis entails two steps: (1) the claims must be construed; and (2) the properly construed claims must be compared to the allegedly infringing device.	0.003725560823564053
	However, the court denied the motion for summary judgment on infringement under the doctrine of equivalents.	0.0033903691958120227
	R.Civ.	0.0032712236181168873
	R.Civ.	0.0032712236181168873
	R.Civ.	0.0032712236181168873
	To be sure, the language "prior to" from claim 18 was not incorporated into claim 17.	0.0031839415913534597
	Although not every process claim is limited to the performance of its steps in the order written, the language of the claim, the specification and the prosecution history support a limiting construction in this case.	0.0031798062029559267
	As pertinent here, the court held on summary judgment that Sony did not literally infringe United States Patent No. 3,931,674 (the '674 patent) and, contrary to the jury's verdict, that it also did not infringe the patent under the doctrine of equivalents.	0.0031078368560951155
	1040 ("Each element contained in a patent claim is deemed material to defining the scope of the patented invention, and thus the doctrine of equivalents must be applied to individual elements of the claim, not to the invention as a whole. It is important to ensure that the application of the doctrine, even as to an individual element, is not allowed such broad play as to effectively eliminate that element in its entirety".).	0.0027684522206013885
	See Markman v. Westview Instruments, Inc., 52 F.3d 967, 976, 34 USPQ2d 1321, 1326 (Fed.Cir.1995) (in banc) aff'd, 517 U.S. 370,	0.0027031645132908717
	Where no explanation is established, however, the court should presume that the PTO had a substantial reason related to patentability for including the limiting element added by amendment.	0.0026795163061102763
	The '485 patented technology was invented by Dr. James M. Early.	0.002533175354196375
	United States Int'l Trade Comm'n, 75 F.3d 1545, 1555, 37 USPQ2d 1609, 1616 (Fed.Cir.1996).	0.0024410387201453288
	In connection with its preliminary holdings, the district court held a two day "Markman hearing" to resolve the claim construction issues.	0.002330705570717971
	It was invented by Dr. Gilbert F. Amelio.	0.0023141277164414734
	Following the construction of the claims, Sony moved for summary judgment that it neither literally infringed nor infringed under the doctrine of equivalents either of the patents at issue.	0.002275981110493809
	We agree with the district court that the amendments made during prosecution were made in response to prior art and thus were made for purposes of patentability.	0.0022040429020525726
	Under this construction, the court granted summary judgment in favor of Sony holding that there was no literal infringement because its process performs claimed step four before step three.	0.002166040876913903
	In construing the claims, the court looks to the patent itself, the prosecution history, and, if necessary, extrinsic evidence.	0.002106273193317329
	It is undisputed that the Sony process performs all the steps of the '674 process; however, it performs step four prior to step three.	0.0019494761727482889
	The court granted Sony's motion for summary judgment of literal non-infringement of the '485 patent but this has not been appealed.	0.0019493052877987177
	Prior to trial, the court granted summary judgment in favor of Sony holding that there was no literal infringement.	0.0019453804146523784
	Following the verdict, the court considered Sony's motion for judgment as a matter of law, and in the alternative, for a new trial.	0.001685994999934922
	On appeal, we apply the same standard as did the district court - examining the record in the light most favorable to the non-movant and drawing inferences in its favor to determine if substantial evidence supports the jury verdict.	0.0016079379499249452
	Sony's trial proceeded first.	0.0015483222488353184
	Structure which comprises:	0.0014044878284714165
	In response to the rejection under 35 U.S.C. ï¿½ï¿½ 112, the applicant stated that:	0.0013812208897871177
	In response to the rejection under 35 U.S.C. ï¿½ï¿½ 103, the applicant argued:	0.0013812160637025276
	As originally filed, claim 1 of the application resulting in the '674 patent read:	0.001261504103365006
	II.	0.000939536043193816
	II.	0.000939536043193816
	Claim 17 was additionally rejected under 35 U.S.C. ï¿½ï¿½	0.0009224416188632064
	520 U.S. at 33 n. 7, 117 S.Ct. 1040.	0.0006458967967583029
	The prosecution history also supports this interpretation.	0.0005931545435088109
	If this were the only pertinent part of the prosecution history, Loral's argument might have appeal.	0.0005107331866119972
	As this aspect of the prosecution history was not relied upon by the district court, we do not consider it further.	0.00024089633973677982
	Whether the properly construed claims read on Sony's accused products is a question of fact.	0.00020524262390110313
	denied, 520 U.S. 1115,	0.00019633624656918892
	Summary judgment is appropriate when there is no genuine issue of material fact and the moving party is entitled to judgment as a matter of law.	0.0001460623723912718
	The specification supports this construction.	0.00011886972929999529
	For the reasons set forth above, the judgment of the district court is affirmed.	8.055380203453709e-05
	Claim construction is a question of law that we review de novo.	7.884668713981863e-05
	Claim 1 of the '485 patent reads:	6.156251200086918e-05
	New claims 17 and 18 read:	4.800990701651301e-05
	We agree with the district court's claim construction.	4.706653859420391e-05
	At issue here is claim 1 which reads:	4.4708643919728424e-05
	The disputed portion of claim 1 of the '485 patent reads:	3.3511462968186626e-05
	under 35 U.S.C. ï¿½ï¿½ 112:	3.221072033279423e-05
	255, 106 S.Ct.	1.725943628466525e-05
	116 S.Ct.	1.725943628466525e-05
	117 S.Ct.	1.725943628466525e-05
	520 U.S. at 33, 117 S.Ct. 1040.	1.725943628466525e-05
	Id. at 28-29, 117 S.Ct. 1040.	9.131745992198547e-06
	We agree.	7.628225042988793e-06
	2505, 91 L.Ed.2d 202 (1986).	5.539101734837012e-06
	1384, 134 L.Ed.2d	5.539101734837012e-06
	1243, 137 L.Ed.2d 326 (1997)	5.539101734837012e-06
	All Citations 181 F.3d 1313, 50 U.S.P.Q.2d 1865	1.1564229133332338e-06
	Id. at 1019.	1.0040556997318424e-06
	Footnotes	5.219761345527501e-07
	d.	5.925024164320764e-11
	A.	0.0
	The '674 Patent	0.0
	1.	0.0
	4 of the '674 patent below.	0.0
	B.	0.0
	The '485 Patent	0.0
	1.	0.0
	1 of the '485 patent below.	0.0
	477 U.S. 242,	0.0
	Fed.	0.0
	.	0.0
	See i	0.0
	577 (1996).	0.0
	.	0.0
	1.	0.0
	2.	0.0
	17.	0.0
	A.	0.0
