	Since Laitram equates "alphanumeric characters" with "type characters" and "type characters" with "type quality characters," Laitram concludes that the original claims covered only alphanumeric characters of type quality.	1.986311073812312
	The language of the claims indicates that "type quality alphanumeric characters" are simply a species of the genus "alphanumeric characters," and nothing in the written description persuades us otherwise.	1.7607540064508365
	These excerpts clearly illustrate what the language of the claims itself indicates, viz., that the terms "alphanumeric characters" and "type quality alphanumeric characters" are not synonymous, but that the latter is a species of the former.	1.6791622049254626
	Patentee for electro-optical printer that printed alphanumeric characters on photosensitive recording medium brought infringement action against competitor.	1.5365200715694745
	Even assuming that Laitram is correct in arguing that "type characters" are defined as "characters of type quality," we do not see how one can equate "type characters" with "alphanumeric characters".	1.197807084689119
	Moreover, the combination of Innes and Kikuchi does not show how to modify Innes or Kikuchi to obtain the claimed method of printing alpha-numeric characters of "type" quality.	1.013706024713865
	NEC correctly observes that a plain reading of the claims would indicate that the original and reexamined claims are of different scope: the original claims appear to cover a printer or method of printing which generates any quality of alphanumeric characters, while the amended claims seem to cover only a printing apparatus or method of printing which generates "type quality " alphanumeric characters.	1.0122187620969387
	The court therefore concluded that the term "alphanumeric characters" means "type characters," and that because "type characters" are those of "type quality," the addition of the term "type quality" did not substantively change the scope of the original claims.	0.9870866753091435
	The court turned to the written description to interpret the meaning of the term "alphanumeric characters" and observed that the written description discloses a printing apparatus that generates "type character" images.	0.949103192047307
	arranging a plurality of rapidly reacting radiation emitters in a straight line array, each of the said emitters being capable of emitting radiation at wavelengths to which said photosensitive material is sensitive, selectively energizing for predetermined periods of time each of the said emitters, transmitting the emitted radiation from each of the said emitters to a different area on said surface, providing relative movement along a single coordinate substantially perpendicular to said array at substantially constant speed between said recording surface and said emitters, and coordinating the predetermined periods of time in which each of said plurality of emitters [are] is selectively energized with said constant speed of said relative movement between said emitters and recording surface so that alpha-numeric character images are recorded on said recording surface by exposure of selected [ares] area of said recording surface by said emitted radiation, said step of coordinating including the steps of synchronously generating a first data signal which programs the order [to] of energization of said emitters and a second data signal which determines the duration of the energization period of said emitters, and employing said first and second data signals to effect energization of said emitters so as to record said alpha-numeric character images of said type quality at said high speed.	0.8335218016766521
	a plurality of rapidly reacting radiation emitters each being capable of emitting radiation at wavelengths to which said surface is sensitive, said emitters being disposed in an array along a substantially straight line, said array being a plurality of rows of said radiation emitters; means for moving said recording material in a single direction substantially perpendicular to said straight line with its surface adjacent to said array, and at a substantially constant speed relative to said array and; means for selectively activating each of said emitters for predetermined periods of time, and means for coordinating the predetermined period of time in which each of the said plurality of emitters are activated with said constant relative speed of said recording material so that the radiation emitted by said emitters will be recorded on selected areas of said recording surface in the form of an alipha [sic]-numeric image, each of said emitters being positioned to irradiate a different area of said recording surface, the different areas of said surface irradiated by each of the said emitters being arranged in an overlapping relationship with one another and said plurality of emitters being of sufficient number to print said type quality alpha-numeric characters.	0.802324594319627
	An electro-optical printing apparatus for printing type quality alpha-numeric characters at high speed on a surface of photosensitive recording material, said apparatus comprising:	0.7067543409612908
	ï¿½ï¿½ 252, 307(b) (1994).	0.6414989979374819
	ï¿½ï¿½ 252, 307(b) (1994);	0.6414989979374819
	NEC argues that a plain reading of the claims reveals that unlike original claims 1 and 2, reexamined claims 1 and 2 are limited to printing "type quality" alphanumeric characters and that, significantly, this limitation was added to the original claims in order to distinguish them from the prior art and thereby gain their allowance.	0.6101547780939878
	A method of electro-optically printing type quality alpha-numeric characters at high speed on the recording surface of a photosensitive material, said method comprising the steps of:	0.562492389786842
	On remand the district court denied NEC's motion for JMOL on claim identicality.	0.49544697062203735
	The Court of Appeals, 115 F.3d 947, again reversed and remanded for consideration of previously unaddressed issue of claim identicality.	0.4820877568387684
	motion requesting relief from the denial of its JMOL motions on willfulness and claim identicality as moot.	0.45599874250070244
	A. No. 89-1571-N, 1997 WL 539890 (E.D.La. Sept. 2, 1997).	0.4219242519797155
	As to the "type quality" limitation, the court noted that the original claims did not expressly state the quality of the image printed on the recording medium; rather, both claims simply state that "alpha-numeric characters" are printed.	0.4211939905743406
	From the above it is seen that: claim 1 is allowable over the prior art since neither Baylis alone or in combination with either Kikuchi, Christopherson et al. or the Japanese patent shows or suggests the high speed electro-optical printer for printing alpha-numeric characters of "type quality" as specified in claim 1.... Joint App.	0.4154924836274152
	at A1410 (emphasis added).	0.35111615311738703
	A1421 (emphasis added).	0.35111615311738703
	Laitram states that the written description indicates that in non-mechanical systems such as the claimed printing system, "type characters" are "substantially indistinguishable from mechanically formed characters" (i.e., "type quality " characters).	0.3507112071903871
	The district judge granted NEC's motion for JMOL of non-infringement, but denied NEC's motions for JMOL on willfulness and claim identicality, as both issues were now concluded to be moot.	0.32547993361642924
	These amendments are emphasized in reexamined claims 1 and 2, with deletions in brackets:	0.32274494313080104
	The district court interpreted our mandate to require reinstatement of the entire jury verdict (including the verdicts concerning willfulness and claim identicality), and it denied NEC's Rule 60(b)	0.3138847230037215
	Because our conclusion regarding claim identicality may be based on the type quality amendment alone, we limit our analysis to that limitation.	0.29905097955880633
	In Laitram III we again reversed and remanded, directing the court to consider NEC's JMOL motion on claim identicality, which had not been previously addressed by the district court.	0.2799897943608668
	A patentee of a reexamined patent is entitled to infringement damages, inter alia, for the period between the date of issuance of the original claims and the date of issuance of the reexamined claims if the original and reexamined claims are "identical".	0.2604640432543264
¡°	Laitram is the assignee of the '311 patent, which "relates to high speed, electro-optical printing systems, and particularly to systems employing radiation-sensitive image-recording mediums to produce records of information as type characters and/or in graphic form".	0.25605883606824814
	Tennant Co. v. Hako Minuteman, Inc., 878 F.2d 1413, 1417,	0.24302156211639345
	We agree with NEC that the claims have been substantively changed.	0.23981125806745296
	Following a trial after remand, the jury found that the claims were willfully infringed and that the original and reexamined claims were substantively identical.	0.23585267094801887
	The Court of Appeals, Lourie, Circuit Judge, held that scope of claims in reexamined patent was not identical to scope of original claims, due to addition of limitation that characters be of "type quality".	0.23171975767985795
	Moreover, the court observed that in numerous places, the written description discloses a printer that prints "type character" images.	0.22502493274567142
	The court also noted that the written description defines the term "type characters" as corresponding in size "to that of an ordinary typewriter and with type fonts typically employed therein".	0.21643603948498435
	See Order and Reasons at 12.	0.21176372951800665
	Reexamined claims are "identical" to their original counterparts if they are "without substantive change".	0.2064807271864451
	Seattle Box Co. v. Industrial Crating & Packing,	0.19229695715231068
	Accordingly, the addition of the "type quality" limitation narrowed the original claims, substantively changing them.	0.18518750657806374
	Back in the district court, NEC then successfully moved for partial summary judgment that the scope of the claims had been substantively changed so that Laitram's damages would be limited to sales of NEC printers occurring after the issuance of the reexamined claims.	0.18158203043881915
	NEC therefore concludes that the scope of the original claims has been substantively changed.	0.17204067887450156
	See Bloom Eng'g Co. v. North Am.	0.16696926615580432
	Laitram essentially argues that because the term "type character" is used repeatedly throughout the written description, the "type quality" limitation is implicit in the original claims.	0.16615720922973445
	The court observed that Laitram's uncontroverted expert testimony revealed that at the time of the invention, a person having ordinary skill in the art would have deemed the term "type character" to mean the quality of a mechanically produced, type-written image (i.e., a "type quality" image).	0.1605673760453459
	Laitram and NEC are before us for the fourth time,1 and we commence by charting the pertinent aspects of this protracted litigation.	0.15798832340785265
	This court reviews without deference the district court's conclusion that the reexamined claims remained identical in scope".	0.15044371003135756
	The prosecution history of the '311 patent further strengthens our conclusion that the scope of the claims was substantively changed.	0.1454899848245868
	While Laitram acknowledges that the term "type quality" does not appear in the written description, Laitram asserts that the term "type character " appears repeatedly throughout the written description and that this term is defined as the quality of type "produced by mechanical systems".	0.14463196184104063
	See Slimfold Mfg. Co. v. Kinkead Indus., 810 F.2d 1113, 1115, 1 USPQ2d 1563, 1565 (Fed.Cir.1987).	0.136244324294993
	Laitram subsequently gained allowance of these claims after incorporating the speed, type quality, and direction of movement limitations outlined above.	0.12778239075117923
	See '311 patent reexamination certificate, col. 1, ll.	0.12773276627014205
	Laitram's argument that the scope of the claims has not been substantively changed is not persuasive, as it requires a highly strained and incorrect construction of the claims.	0.12646392909570175
	Because we conclude that the scope of the claims was substantively changed by amendment during reexamination, we reverse.	0.12578427971214826
	Thus, when Laitram added this limitation during reexamination, it narrowed the claims, thereby substantively changing their scope.	0.11426765565463491
	On remand, the District Court, 1997 WL 539890,denied competitor's motion for JMOL that reexamined claims and original claims were not identical.	0.11395836816329041
	The added limitations generally address three aspects of the disclosed invention: speed, type quality, and direction of movement.	0.10620117022282657
	We thus vacated the jury's verdict on willfulness and instructed the court to dismiss the JMOL motion on willfulness.	0.10397460807589838
	Minco, Inc. v. Combustion Eng'g, Inc., 95 F.3d 1109, 1115, 40 USPQ2d 1001, 1005 (Fed.Cir.1996) (citation omitted).	0.10196458128048064
	The parties dispute whether the scope of the original claims was substantively changed following several amendments made during the reexamination of the '311 patent.	0.09914477629398973
	As we explained in Intervet :	0.08787221055452997
	After jury returned verdict of infringement, the United States District Court for the Eastern District of Louisiana, Edith Brown Clement, J., 1994 WL 261966, granted judgment as matter of law (JMOL) for competitor as to claim of noninfringement.	0.08780081994321566
	Rather, "to determine whether a claim change is substantive it is necessary to analyze the claims of the original and the reexamined patents in light of the particular facts, including the prior art, the prosecution history, other claims, and any other pertinent information".	0.08272752714290277
	The court concluded that the speed, type quality and direction of movement limitations added by amendment were "implicit" in the original claims and that therefore the amended claims were identical in scope to the original claims.	0.07307146491579469
	Most significantly, however, the addition of the "type quality" limitation, along with the other amendments, resulted in the allowance of claims that had been rejected in the reexamination proceeding over prior art; this is a highly influential piece of prosecution history.	0.07167810483725778
	Accordingly, we decline to read the "type quality" limitation into the original claims and agree with NEC that the district erred in doing so.	0.06990076151089185
	Accordingly, Laitram is not entitled to infringement damages prior to the issuance of the reexamination certificate.	0.06850652110098782
	Furthermore, the district court held that in spite of the jury's verdict of willful infringement, enhanced damages were not appropriate because the infringement and willfulness issues were both "close".	0.06226731165715035
	See Electro Med.	0.06190002632581924
	See Electro Med.	0.06190002632581924
	The Patent and Trademark Office rejected apparatus claim 1 as obvious and method claim 2 as obvious and anticipated.	0.05825265428729356
	Intervet Am., Inc. v. Kee-Vet Lab., Inc., 887 F.2d 1050, 1053, 12 USPQ2d 1474, 1476 (Fed.Cir. 1989) (citation omitted).	0.056414167777938354
	Laitram counters that the original claims, when construed in light of the written description, prosecution history, and language of the claims themselves, implicitly contain the "type quality" limitation.	0.053839632515733885
	P. 50(b), NEC moved for JMOL on three issues.	0.051841505018535204
	If substantive changes have been made to the original claims, the patentee is entitled to infringement damages only for the period following the issuance of the reexamination certificate.	0.04998129085453599
	NEC Corporation and NEC Information Systems, Inc. (collectively "NEC") appeal from the decision of the United States District Court for the Eastern District of Louisiana denying its motion for Judgment as a Matter of Law (JMOL) that reexamined claims 1 and 2 of Laitram's U.S. Patent 3,952,311 are not identical in scope to original claims 1 and 2.	0.047771183259900936
	Although it is difficult to conceive of many situations in which the scope of a rejected claim that became allowable when amended is not substantively changed by the amendment, we arrive at our conclusion, not through any "per se rule," but in light of an overall examination of the written description, the prosecution history and the language of the respective claims.	0.045677885202019784
	Thus, Laitram's amendments were not "per se" substantive changes.	0.04550011096538046
	NEC appealed the denial of its JMOL motion.	0.0425276648680441
	Based on our independent construction of the claim language, the written description, and the prosecution history, we conclude that the district court improperly read the "type quality" limitation into original claims 1 and 2.	0.0401889596479457
	A third party initiated a reexamination proceeding, and the suit was stayed pending the outcome of the reexamination.	0.03994870598368685
	However, we held that the district court did not abuse its discretion in denying either enhanced damages or attorney fees, and we concluded that the motion for JMOL on willfulness was again rendered moot.	0.03938253688136537
	NEC also argues that in holding that the type quality limitation was implicitly contained in the original claims, the district court did more than use the written description to interpret claim language, but used it to read limitations into the claims.	0.039304724389227094
	Laitram responds that NEC is merely reasserting the "per se" argument that we rejected in Laitram I.	0.03898911583785625
	Independent claim 1 is directed to such a printing apparatus and independent claim 2 is directed to a method for printing in this fashion.	0.03570948972114918
	This argument is incorrect; the mere repetition in the written description of a preferred aspect of a claimed invention does not limit the scope of an invention that is described in the claims in different and broader terms.	0.034739859591337595
	This inquiry, however, is circumscribed by the well-established principle that a court may not import limitations from the written description into the claims.	0.03356362809747106
	In Laitram II we reversed the district court's grant of JMOL of noninfringement, and remanded, instructing the district court "to reinstate the jury's verdict".	0.03231508429104341
	See Novo Nordisk of N. Am.	0.03063897903575991
	37 USPQ2d 1773, 1777 (Fed.Cir.1996); SRI Int'l, 775 F.2d at 1121, 227 USPQ at 585.	0.027871555990026144
	See Laitram I, 952 F.2d at 1362, 21 USPQ2d at 1280.	0.027826382274136512
	Laitram I, 952 F.2d at 1362, 21 USPQ2d at 1280.	0.027826382274136512
	See Laitram I, 952 F.2d at 1363, 21 USPQ2d at 1280.	0.027826382274136512
	In Laitram I we held that a claim amendment made during reexamination following a prior art rejection is not per se a substantive change.	0.027747621696277973
	Laitram made the following statement in overcoming a ï¿½ï¿½ 103 obviousness rejection during reexamination:	0.02453169310060716
	In Laitram I we reversed, holding that a claim amendment made during reexamination following a prior art rejection is not automatically to be regarded as a substantive change.	0.022833462108431974
	v. Cooper Life Sciences, Inc., 34 F.3d 1048, 1054, 32 USPQ2d 1017, 1021 (Fed.Cir.1994) ("Claims are not to be interpreted by adding limitations appearing only in the specification".).	0.020710625452539086
	SRI Int'l v. Matsushita Elec. Corp. of Am., 775 F.2d 1107, 1121, 227 USPQ 577, 585 (Fed.Cir.1985) (en banc) (citations omitted).	0.01868216408758117
	The decision of the district court denying NEC's JMOL motion on this issue is therefore All Citations 163 F.3d 1342, 49 U.S.P.Q.2d 1199 Footnotes	0.017595471403312562
	Laitram's argument is just an invitation for us to read a limitation into the original claims that is simply not there.	0.016935120316315534
	1-19 (emphasis and bracketing in original, paragraphing added).	0.01652705280409673
	at 955-56, 42 USPQ2d at 1903-04.	0.016135854597230503
	The Invention	0.016121051716737313
	See Laitram Corp. v. NEC Corp., Civ.	0.014684123389178355
	This court has consistently adhered to the proposition that courts cannot alter what the patentee has chosen to claim as his invention, that limitations appearing in the specification will not be read into claims, and that interpreting what is meant by a word in a claim "is not to be confused with adding an extraneous limitation appearing in the specification, which is improper".	0.014330157355928644
	See Laitram III, 115 F.3d at 956, 42 USPQ2d at 1904.	0.0120570830043914
	Furthermore, in determining whether substantive changes have been made, we must discern whether the scope of the claims are identical, not merely whether different words are used.	0.01169698693008546
	11 USPQ2d 1303, 1306 (Fed.Cir.1989).	0.008009869795784217
	v. Genentech, Inc., 77 F.3d 1364, 1369,	0.00647174916640606
	Laitram II, 62 F.3d at 1395, 36 USPQ2d at 1211.	0.00606268510137535
	Id. at 1362-63, 952 F.2d 1357, 21 USPQ2d at 1280.	0.005380419475325168
	One key rationale for this rule is that if everything in the specification were required to be read into the claims, or if structural claims were to be limited to devices operated precisely as a specification-described embodiment is operated, there would be no need for claims.	0.0048318803410955435
	The court also denied attorney fees to Laitram.	0.0047198807404482904
	134 L.Ed.2d 577, 38 USPQ2d 1461 (1996); see also Cybor v. FAS	0.0038668905456124294
	Mfg. Co., 129 F.3d 1247, 1249-50, 44 USPQ2d 1859, 1861 (Fed.Cir.1997).  "	0.003843626608705975
	See Laitram Corp. v. NEC Corp., 952 F.2d 1357, 21 USPQ2d 1276 (Fed.Cir.1991) ("Laitram I"); 62 F.3d 1388, 36 USPQ2d 1206 (Fed.Cir.1995) ("Laitram II"); 115 F.3d 947, 42 USPQ2d 1897 (Fed.Cir.1997) ("Laitram III").	0.003748165765337501
	Tech., Inc. 138 F.3d 1448, 1451, 46 USPQ2d 1169, 1171 (Fed.Cir.1998) (en banc) (holding that claim construction is a purely legal question, reviewed by this court de novo ).	0.0035338606549249643
	On remand, the District Court entered judgment of damages for patent infringement and denied competitor's motion for relief from judgment, 1995 WL 758904.	0.0032687303096793695
	Sys., 34 F.3d at 1054, 32 USPQ2d at 1021 ("Although the specifications [sic] may well indicate that certain embodiments are preferred, particular embodiments appearing in a specification will not be read into the claims when the claim language is broader than such embodiments".).	0.002639826151363056
	See Markman v. Westview Instruments, Inc., 52 F.3d 967, 970-71, 34 USPQ2d 1321, 1322 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.002587036140819206
	The Court of Appeals reversed and remanded, 62 F.3d 1388.	0.002342906150379889
	This rule flows from the general principle that "the interpretation and construction of patent claims, which define the scope of the patentee's rights under the patent, is a matter of law, exclusively for the court".	0.002082259561282246
	Nor could an applicant, regardless of the prior art, claim more broadly than that embodiment.	0.0020182611313504214
	731 F.2d 818, 827-28, 221 USPQ 568, 575 (Fed.Cir.1984) (internal quotations omitted).	0.0017482515091030337
	R.Civ.	0.0015884528700235254
	We have considered the parties' remaining arguments, but find them unpersuasive.	0.0012526685618589185
	22-67, col. 2, ll.	0.0011210145163790465
	Sys.	0.0010113246578006638
	Thus, it is the claims, not the written description, which define the scope of the patent right.	0.0005704398918190572
	See '311 patent, col. 1, ll.	0.0005605072581895233
	See '311 patent, col. 2, ll.	0.0005605072581895233
	See '311 patent, col. 2, ll.	0.0005605072581895233
	See '311 patent, col. 2, ll.	0.0005605072581895233
	B.	0.00045715589932583336
	Similarly, in overcoming the obviousness rejection of claim 2, Laitram argued that:	0.00042926865062892575
	On April 10, 1989, Laitram filed suit against NEC for infringement of the '311 patent.	0.00023715339141681114
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	0.00012522864676621105
	Pursuant to Fed.	0.00011335135686354214
	Competitor appealed.	6.226341935613005e-05
	See 35 U.S.C. ï¿½ï¿½	1.56512857570574e-05
	See 35 U.S.C. ï¿½ï¿½	1.56512857570574e-05
	116 S.Ct.	1.8043257155262932e-06
	Id. at	7.311869946707346e-07
	See id.	2.1588946761200308e-11
	A.	0.0
	5-9.	0.0
	1.	0.0
	2.	0.0
	The District Court	0.0
	52-53.	0.0
	1384,	0.0
	57-58.	0.0
	56-62.	0.0
