	The parties agree that the UV radiation source disclosed by the ï¿½ï¿½823 patent consists of LEDs, that LEDs are "cold UV," and that these LEDs are "oriented to direct UV energy ... to freeze dots of the jetted ink".	6.874161181104424
	It specifies that this cold UV curing assembly is "oriented to direct UV energy ... to freeze dots of the jetted ink" and "effective to impinge sufficient UV light on the ink to substantially cure the ink".	6.728435035913483
	To print on such a substrate, the ï¿½ï¿½518 patent describes the use of a "UV curable" ink-which can be cured (i.e., dried) by exposure to ultraviolet ("UV") radiation-and a "cold UV" radiation source.	5.975324043893734
	Where some "hot" sources of UV radiation will emit non-UV radiation that can heat and deform the substrate, a "cold UV" radiation source can substantially cure the ink without deforming the substrate.	5.541507213711027
	The ï¿½ï¿½518 patent also teaches that, shortly after the UV curable ink is deposited on the substrate, the cold UV radiation source "freezes" the ink in place to prevent the ink from spreading, wicking, or otherwise moving on the substrate.	5.241188855326592
	Figures 7A & 7B VUTEk asserts that this disclosure in the ï¿½ï¿½823 patent anticipates the disputed portion of claim 1-a cold UV curing assembly that is "oriented to direct UV energy ... to freeze dots of the jetted ink" and "effective to impinge sufficient UV light on the ink to substantially cure the ink".	4.996289576301561
	L & P, however, asserts that this disclosure fails to teach that the LEDs are "effective to impinge sufficient UV light on the ink to substantially cure the ink".	4.84149150753221
	In other words, the ï¿½ï¿½ 823 patent will anticipate by inherency if its LEDs necessarily are "effective to impinge sufficient UV light on the ink to substantially cure the ink".	4.648801887422983
	In order to ensure that deposited ink is not underexposed, the UV sources will emit radiation over an area that is wider than the printheads.	4.589194903341474
	The parties equate setting the ink (in the ï¿½ï¿½823 patent) and freezing the ink (in the ï¿½ï¿½518 patent).	4.552335741106298
	Three of these claim constructions are at issue on appeal: (1) cold UV, (2) freeze dots of the jetted ink, and (3) substantially cure.	4.476981940081648
	ll.8-12 (UV radiation sources emit 50 watts per inch), id. at col.6 ll.4-16 (UV radiation sources are 365-nanometer LEDs).	4.444064341347733
	Thus, the relevant portion of claim 1 simply requires a cold UV source (e.g., LEDs) that is "effective to impinge sufficient UV light on the ink" to cure the ink to a great extent or almost completely cure it.	4.411165035491266
	A method of ink jet printing UV curable ink from an ink jet printhead onto a rigid substrate formed of a material that has a tendency to at least temporarily deform in the direction of printhead if exposed to radiant curing energy while at a printing station, the method comprising:	4.202902372533404
	moving a printhead carriage having an ink jet printhead thereon approximately parallel to a substrate at a printing station; jetting ink from the head onto the surface of a substrate; providing at least one cold UV curing assembly on the carriage, adjacent to and moveable with the printhead, and oriented to direct UV energy onto the surface of the substrate at the printing station sufficiently close to where ink is being jetted onto the surface to freeze dots of the jetted ink on the surface; and the cold UV assembly being effective to impinge sufficient UV light on the ink to substantially cure the ink without impinging radiation that would heat the substrate so as to deform it, even temporarily, while at the printing station.	4.152870590624144
	We can, however, conclude as a matter of law that the ï¿½ï¿½823 patent inherently discloses LEDs that are "effective to impinge sufficient UV light on the ink to" cure the ink to a great extent. "	4.151237627154505
	7A. To fully cure the ink, the radiant energy must penetrate the ink (with depth "t") to the substrate (32).	3.9872606177385608
	At the lowest carriage speed (10 inches per second), the UV radiation source imparts 240 mj/cm2 to the ink on each pass.	3.9274188258972016
	It requires "at least one cold UV curing assembly" that is "adjacent to and moveable with the printhead".	3.912955405824492
	As the ï¿½ï¿½823 patent shows in figures 7A & 7B (reproduced below), when ink is exposed to the UV radiation five separate times at the slowest carriage speed, the radiant energy only penetrates the ink to a depth	3.70000196084348
	7B, col.5 ll.58-67.	3.690675580909062
	Figure 7B shows that the LEDs will cure the ink 75-80% (as indicated by line d3) when the printer carriage is operating at the slowest speed and passes over the ink five times.	3.650864208089752
	The ï¿½ï¿½823 patent describes a printer carriage that includes one or more inkjet printheads and one or more UV radiation sources for setting ink after it has been deposited onto a substrate.	3.646521584857323
	In figures 7A & 7B and the associated discussion, the ï¿½ï¿½823 patent teaches that, if a UV radiation source is passed over the ink at a slower speed and/or multiple times, the degree to which the ink is cured will increase.	3.512978098127623
	These UV radiation sources may be light emitting diodes ("LEDs"), id. at col.2 ll.4-12, which the parties agree qualify as "cold UV," see Summary Judgment Order at 7.	3.3522619950756685
	First, L & P notes that the ï¿½ï¿½823 patent clarifies that "the energy the ink receives is sufficient to set the ink but not to cure it," which allegedly shows that the ï¿½ï¿½ 823 patent does not teach LEDs effective to substantially cure the ink.	3.3445108735608953
	While this depth (d3) is more than the depth required to set the ink (d2), it is still less than the depth required to cure the ink (d1).	3.087792932720842
	ll.47-57.	3.0681567298674883
	ll.58-63.	3.0681567298674883
	ll.47-57.	3.0681567298674883
	ll.47-57.	3.0681567298674883
	In order to provide 40 mj/cm2 (the energy required to set the ink) when the carriage is operating at the highest speed, the UV radiation sources "must emit at about 50W/inch".	3.0652684956988723
	With five passes, 1200 mj/cm2 (i.e., 240 = 1200) would be imparted to the ink if the effect were linearly additive; however, only 800 mj/cm2 is necessary to fully cure the ink.	2.985781372964434
	It argues, for example, that the ï¿½ï¿½823 patent does not inherently disclose LEDs that are able to substantially cure the ink because LEDs were unable to do so at the time.	2.9530134129559533
	If, instead, the effect were linearly additive, the ink would be exposed to more energy than is even required to fully cure the ink.	2.94537222600967
	As a result, some regions of ink will be exposed to radiation twice.	2.8115226100585
	Moreover, the ï¿½ï¿½823 patent later expressly discloses that "LEDs ... [can be] used to cure and/or set the ink".	2.793721330210396
	L & P's expert also asserts that the power output by a 290 nanometer "UV semiconductor optical device[ ]" was insufficient to cure the ink even two years after the ï¿½ï¿½823 patent was filed.	2.784791769611192
	Thus, while the ï¿½ï¿½823 patent may not expressly disclose that the LEDs cure the ink to a great extent, it inherently discloses LEDs that are "effective to" do so.	2.7567956420833237
	Patent owner sued competitor alleging infringement of patent that consisted of methods and apparatus for jetting, freezing, and substantially curing UV-curable inks onto substrate without deforming substrate.	2.699610877235812
	If the various different colors of inkjet printheads are configured in a desirable way, some overlap regions will be exposed to the UV radiation five times.	2.6688702671278572
	Moreover, because the claim is written with functional rather than structural language-it requires the cold UV assembly to be "effective to" substantially cure rather than requiring ink to be substantially cured-the claim limitation will be anticipated so long as the LEDs disclosed in the ï¿½ï¿½823 patent are able to cure the ink to a great extent.	2.5742149256594034
	Next, the district court ruled that the phrase "freeze dots of the jetted ink" means "to sufficiently cure the dots of ink such that they will not spread, wick, or otherwise move on the substrate".	2.564099852661506
	The ï¿½ï¿½823 patent teaches that these UV radiation sources should emit enough energy to "set" the deposited ink when the carriage is operating at the fastest possible speed (i.e., 50 watts per inch).1 ï¿½ï¿½823 patent col.5 ll.3-16.	2.5609847326881114
	Deposited ink is "set" or pre-cured "so that the ink does not spread or ball up, even though it is still in a quasi-fluid state".	2.5505053265622126
	L & P also argues that the reference does not anticipate because it repeatedly discusses using the LEDs to set and a downstream curing station to subsequently cure the ink.	2.157622625700183
	Because the height of the substrate may vary, the ï¿½ï¿½518 patent also provides techniques for maintaining a constant distance between the ink jet's printheads and the substrate.	2.130754626397764
	A reasonable mind might well find 75-80% cured to be "substantially cured" and, thus, would conclude that the disclosed LEDs are effective to cure the ink to a great extent.	2.0197261507904605
	7B, col.5 ll.64-67; see J.A. 2192 (testimony from L & P's expert that d3 represents 75-80% cured).	2.0167887787749166
	L & P also argues that the ï¿½ï¿½823 patent expressly teaches away from using LEDs to substantially cure the ink, but "teaching away" is irrelevant to anticipation.	2.015517565994689
	The disclosure of the ï¿½ï¿½823 patent, however, is directed to multiple LEDs emitting at a 365 nanometer wavelength, and it expressly states that this UV radiation source emits 50 watts per inch, which is significantly more energy than the 290-nanometer semiconductor optical device referenced by L & P's expert.	1.904118857816239
	Figure 7B identifies d3 as "30x" because the slowest carriage speed is six times slower than the fastest carriage speed (6x) and the ink is exposed five times (5x)-six multiplied by five is thirty (30x).	1.898043522205023
	In May 2005, L & P filed suit in the United States District Court for the Eastern District of Missouri, alleging that VUTEk's PressVu UV printers infringe L & P's ï¿½ï¿½518 patent.	1.8921000287680836
	L & P's assertion that d3 represents thirty separate passes of the printhead is simply without support in the reference.	1.8778337587137772
	prior art patent that may not have expressly disclosed that light emitting diodes (LEDs) cured ink to great extent nevertheless inherently disclosed LEDs that were "effective to" do so, and question of whether reference taught away from patented invention was inapplicable to anticipation analysis.	1.4728551338051283
	7A-7B, col.5	1.4512974733285713
	First, the district court construed the claim term "cold UV" to mean "an ultraviolet light source which: (i) employs selected wavelengths to limit; or (ii) has been adapted to selectively reduce the amount of; radiation (and thus heat) that impinges upon a substrate".	1.3948997244587213
	In support, L & P relies on its expert's testimony that "LEDs were not capable of emitting sufficient radiation to cure".	1.3947458913208026
	L & P's other arguments are also unpersuasive.	1.3932870140753648
¡°	The ï¿½ï¿½518 patent, entitled "Method and Apparatus for Ink Jet Printing on Rigid Panels," describes a method and apparatus for printing ink on a rigid, deformable substrate without causing the substrate to deform, even temporarily.	1.2088412612235941
	Accordingly, L & P's proffered evidence does not refute VUTEk's expert's testimony that multiple passes by the disclosed LEDs would eventually result in a substantial cure.	1.2058107045624966
	ll.58-67 (comparing a full cure, d1, with one pass at high speed, d2, with five passes at low speed, d3).	1.1463861805775932
	We are not persuaded, however, by L & P's repeated efforts to conflate "substantially cure" and simply "cure".	1.0687831922927777
	Finally, L & P points to the testimony of VUTEk's expert, who admitted LEDs were not "practical" for use in printers at the time because they were too expensive.	1.0608470944216537
	ll.60-64.	1.0239553227999332
	d3.3	1.0239553227999332
	Id. at col.5	0.9393233280893776
	Id. at col.5	0.9393233280893776
	Id. at col.5	0.9393233280893776
	ï¿½ï¿½823 patent col.5	0.9393198119286048
	ï¿½ï¿½823 patent col.5	0.9393198119286048
	823 patent col.5	0.9393198119286048
	L & P timely appealed.	0.8760432101657355
	L & P appeals both findings.	0.8753780946669641
	Leggett & Platt, Inc. v. Vutek, Inc., No. 4:05-CV-788, 2007 WL 2030134 (E.D.Miss. July 9, 2007).	0.8407287047018654
	Id. at col.5 ll.8-12, 47-48.	0.8341015576032897
	Id. at col.5 l.47-col.6 l.3.	0.7876786364797315
	As noted above, claim 1 is representative for the purposes of L & P's arguments on appeal.	0.773403228705114
	Leggett & Platt, Inc. v. Vutek, Inc. No. 4:05-CV-788, 2006 WL 1479537 (E.D.Miss. May 25, 2006) ("Markman Order").	0.7015448652143909
	Id. at col.5 ll.20-34.	0.6940963828769896
	Leggett & Platt, Inc. v. VUTEk, Inc., No. 4:05-CV-788, 2006 WL	0.6734390805067093
	Under this strict standard, we cannot say that, as a matter of law, 75-80% cured is "cured to a great extent or almost completely cured".	0.665858914278502
	A deformable substrate is a material that has a tendency to bend, ripple, warp, or otherwise deform when it is exposed to radiant energy, such as heat or infrared ("IR") radiation.	0.6635538189117629
	L & P's argument on appeal is that VUTEk's ï¿½ï¿½823 patent fails to disclose these claimed aspects and, thus, cannot anticipate.	0.6331480371507779
	See ï¿½ï¿½  823 patent col.5	0.6262132079524032
	3813677 (E.D.Miss. Dec. 26, 2006) ("Summary Judgment Order").	0.6261680044442627
	Finally, the district court construed the phrase "substantially cure" to mean "cured to a great extent or almost completely cured".	0.608771322459095
	Opinion Plaintiffs-Appellants Leggett & Platt, Inc. and L & P Property Management Co. (collectively, "L & P") sued Defendant-Appellee VUTEk, Inc. ("VUTEk") alleging that certain of VUTEk's large-scale printers infringe claims 1-3, 7, 9-10, and 19 of L & P's U.S. Patent No. 6,755,518 (the "ï¿½ï¿½518 patent").	0.6062194317886116
	The claim speaks of substantially curing, not fully curing, and VUTEk's expert asserts that the difference is significant.	0.5632089388444274
	As we noted above, however, the difference between substantial cure and full cure is not insubstantial.	0.5617878678379854
	While it may appear that these regions will receive an excessive amount of energy if the carriage is operating as the slowest speed, the ï¿½ï¿½823 patent clarifies that effect of multiple passes is not linearly additive.2 Id. at col.5	0.5353900918081922
	ll.17-22.	0.4959252998897456
	MEHL/	0.4959252998897456
	ï¿½ï¿½518 patent col.9 ll.17-22.	0.4955264854293108
	Id. at col.9	0.49533059435986615
	As the district court noted, VUTEk's expert testified that multiple passes would result in a substantial cure, and L & P's expert even acknowledged that there is some cumulative effect to multiple passes.	0.4747583197567055
	One of ordinary skill in the art, reading this disclosure, could only conclude that more passes and/or a slower carriage speed would result in an increasing degree of cure, albeit not linearly increasing.	0.46913214763609545
	The carriage speed may range from about 10 inches per second to about 60 inches per second.	0.4632884988385304
	As noted above, the district court construed the term "substantially cure" to mean "cured to a great extent or almost completely cured".4	0.4496772900253647
	While L & P also appeals the district court's finding that dependent claims 2, 3, and 7 are rendered obvious by a combination of VUTEk's ï¿½ï¿½823 patent and VUTEk's ï¿½ï¿½355 patent, L & P's only argument is that the obviousness finding is based on the allegedly erroneous anticipation finding.	0.41928034615680104
	ll.12-16.	0.4117333434406802
	ï¿½ï¿½518 patent col.9 ll.15-16.	0.39809888295013346
	In re Schreiber, 128 F.3d at 1478 (concluding that prior art inherently taught the patent's requirement that the claimed device "allows several kernels of popped popcorn to pass through at the same time" while "permit[ting] the dispensing of only a few kernels" at a time).	0.3975824754352747
	Finally, L & P repeatedly compares the purpose of the ï¿½ï¿½823 patent to the purpose of the ï¿½ï¿½518 patent, but we fail to see how this comparison proves that the latter's claim is not anticipated by the former's disclosure.	0.3682826179207697
	Specifically, L & P alleged that VUTEk was infringing independent claims 1 and 10 and dependent claims 2, 3, 7, 9, and 19 of the ï¿½ï¿½518 patent.	0.350514355758342
	MEHL/Biophile, 192 F.3d at 1365.	0.3306179687388729
	As a result, L & P fails to create a question of fact sufficient to survive summary judgment.	0.302393089150978
	ll.6-8.	0.2917643422577511
	In its brief, VUTEk challenged the district court's construction of the term "substantially cure".	0.2807057742272959
	ï¿½ï¿½518 patent col.9 ll.6-25 (emphases added).	0.2564951527858697
	ll.35-46.	0.24811256694023756
	Because we affirm the district court's original basis for granting VUTEk's motion for summary judgment of invalidity-i.e., that claims 1-3, 7, 9-10, and 19 of the ï¿½ï¿½518 patent are invalid for anticipation and obviousness-we need not address L & P's appeal of the court's alternative basis for granting this motion	0.2440503093745074
	Alternatively," the district court "reluctantly" agreed that these claims are invalid as indefinite because the terms "deform, deforming, and deformation," which are present in each claim, "are not capable of being construed in a way that meets the definiteness requirement of [35 U.S.C.] ï¿½ï¿½	0.22981971225028872
	ll.50-53.	0.20364249245221336
	L & P also asserts that the district court erred by allegedly concluding that the ï¿½ï¿½823 patent inherently taught the disputed aspects because "the patent reveals the possibility, which is all that is necessary".	0.20030508694004343
	ll.59-66, col.4	0.18455974900296418
	ll.25-30.	0.17095579872830124
	Scripps Clinic & Research Found.	0.1454074455968358
	The United States District Court for the Eastern District of Missouri, Catherine D. Perry, J., 2006 WL 3813677,granted summary judgment of invalidity.	0.1277306981925147
	Against this backdrop, we turn to our analysis.	0.11000831105908841
	Biophile Int'l Corp. v. Milgraum, 192 F.3d 1362, 1365 (Fed.Cir.1999).	0.10658058274133535
	L & P fails to raise a disputed issue of material fact with regard to whether the ï¿½ï¿½823 patent anticipates.	0.09464031859161366
	Id. at col.6	0.09429541703645027
	Golden Bridge Tech., Inc. v. Nokia, Inc., 527 F.3d 1318, 1321 (Fed.Cir.2008).	0.08390302086795211
	In re Schreiber, 128 F.3d 1473, 1478 (Fed.Cir.1997) (explaining a risk of functional claiming is that the functional limitation may be an inherent characteristic of the prior art).	0.06629828878926416
	Owner appealed.	0.06314999216169875
	823 patent col.6 ll.1-3 (emphasis added).	0.06298821026963261
	The fact that a technology may be impractical does not undermine an otherwise anticipatory disclosure.	0.054923659558918904
	Perricone v. Medicis Pharm. Corp., 432 F.3d 1368, 1376 (Fed.Cir.2005) (quoting In re Cruciferous Sprout Litig., 301 F.3d 1343, 1349 (Fed.Cir.2002)). "	0.052675276422265806
	Baxter Int'l, Inc. v. COBE Labs., Inc., 88 F.3d 1054, 1057 (Fed.Cir.1996); see Fed.	0.05233429504659683
	Id. at fig.	0.05024055481220977
	ï¿½ï¿½823 patent fig.	0.05023703865143705
	Innogenetics, N.V. v. Abbott Labs., 512 F.3d 1363, 1378 (Fed.Cir.2008). "	0.037358452882670666
	-i.e., that these claims are invalid for indefiniteness.	0.033866283625282406
	See ï¿½ï¿½823 patent figs.	0.03349135910095803
	Celeritas Techs., Ltd. v. Rockwell Int'l Corp., 150 F.3d 1354, 1361 (Fed.Cir.1998) ("The fact that a modem with a single carrier data signal is shown to be less than optimal does not vitiate the fact that it is disclosed".).	0.033282891034108565
	Summary Judgment Order at 23-24.	0.031817396780258
	Summary Judgment Order at 2, 5-18.	0.031817396780258
	ï¿½ï¿½823 patent col.3	0.028550979704841627
	; see id. at fig.	0.025118519348724062
	We conclude that this analysis, in its entirety, does not run afoul of our basic rule.	0.022975061946798797
	Schering Corp. v. Geneva Pharm., Inc., 339 F.3d 1373, 1377 (Fed.Cir.2003).	0.019377049472331567
	Under the principles of inherency, if the prior art necessarily functions in accordance with, or includes, the claims limitations, it anticipates".	0.019321617476048287
	Markman Order at *12.	0.018697936523635213
	See Summary Judgment Order at 11.	0.015244532524976555
	Id. at col.1	0.014580645822111693
	This argument relies on the erroneous assumption that the disclosure of multiple examples renders one example less anticipatory.	0.013336115261686437
	The Court of Appeals, Prost, Circuit Judge, held that:	0.011420393015241113
	Celeritas Techs., 150 F.3d at 1361 ("The question whether a reference 'teaches away' from the invention is inapplicable to an anticipation analysis".).	0.009933489948742836
	Moreover, we have previously rejected "the contention that inherent anticipation requires recognition in the prior art".	0.007392845940755089
	P. 56(c).	0.006332335705610227
	To grant summary judgment, however, we must conclude "that even if all material factual inferences are drawn in favor of the nonmovant, there is no reasonable basis on which the non-movant can prevail".	0.006271210582313367
	In determining whether there is a genuine issue of material fact, we view the evidence in the light most favorable to the party opposing the motion, with doubts resolved in favor of the nonmovant".	0.006188928179134206
	In its motion, VUTEk asserted that claims 1-3, 7, 9-10, and 19 of the ï¿½ï¿½518 patent are invalid because they are anticipated or obvious, indefinite, and lack written description.	0.004976228640836492
	v. Genentech, Inc., 927 F.2d 1565, 1576 (Fed.Cir.1991).	0.004639697789117859
	Our law is clear-the fact that a claim limitation may be present in a reference does not establish that the reference inherently discloses that limitation.	0.004287509046004049
	Competitor counterclaimed for declaratory judgments of noninfringement and invalidity.	0.003700747463533183
	Thus, a prior art reference may anticipate when the claim limitation or limitations not expressly found in that reference are nonetheless inherent in it".	0.0031044441468016217
	After reviewing the context of this statement, however, we understand that the district court found that the reference disclosed the limitation as a "possibility" in the sense that an embodiment is one of the possibilities (or examples) disclosed by a patent.	0.003051534478562823
	So, because we perceive no error in the anticipation finding, we conclude that the district court did not err in finding claims 2, 3, and 7 to be obvious in light of a combination of VUTEk's ï¿½ï¿½823 patent and VUTEk's ï¿½ï¿½355 patent.	0.0021319125107238748
	The district court granted VUTEk's motion on invalidity and deemed the remaining motions moot.	0.001969214385901656
	The district court held a Markman hearing in April 2006 and subsequently issued an order construing the disputed terms and phrases of the ï¿½ï¿½518 patent.	0.0017899415851806862
	While anticipation is a question of fact, "it may be decided on summary judgment if the record reveals no genuine dispute of material fact".	0.0015956182001482543
	R.Civ.	0.0015442490889562796
	See Perricone, 432 F.3d at 1376 (rejecting the argument that one example "cannot anticipate because it appears without special emphasis in a longer list" because a "disclosure is prior art to the extent of its enabling disclosure").	0.001500995891588627
	At oral argument, however, VUTEk conceded that this issue is not properly before us because VUTEk does not contend that the anticipation analysis depends upon the construction of this term.	0.0011354368569246555
	The district court then entered final judgment, declaring claims 1-3, 7, 9-10, and 19 of the ï¿½ï¿½518 patent invalid.	0.0010513398694178171
	Independent claim 1 is representative of these claims for the purposes of this appeal.	0.0007239306162425673
	Accordingly, we conclude that the district court did not err in finding claims 1, 9, 10, and 19 of the ï¿½ï¿½518 patent to be anticipated by VUTEk's ï¿½ï¿½823 patent.	0.0005711418497250153
	We turn first to whether the district court erred in concluding that claims 1, 9, 10, and 19 are anticipated as a matter of law.	0.0005230922118806455
	As noted above, the district court found: (1) claims 1, 9, 10, and 19 of the ï¿½ï¿½518 patent to be anticipated by VUTEk's ï¿½ï¿½823 patent, and (2) claims 2, 3, and 7 to be obvious in light of a combination of VUTEk's ï¿½ï¿½823 patent and VUTEk's ï¿½ï¿½355 patent.	0.00044190420293488067
	The district court granted VUTEk's motion, finding claims 1, 9, 10, and 19 of the ï¿½ï¿½518 patent to be anticipated by a prior VUTEk patent and claims 2, 3, and 7 to be obvious in light of a combination of two prior VUTEk patents.	0.00039655562767608465
	For the above reasons, we affirm the district court's grant of summary judgment that claims 1-3, 7, 9-10, and 19 of the ï¿½ï¿½518 patent are either anticipated by the ï¿½ï¿½823 patent or rendered obvious in light of the ï¿½ï¿½823 patent and the ï¿½ï¿½355 patent.	0.0003766127123160524
	First, the district court first concluded that claims 1, 9, 10, and 19 of the ï¿½ï¿½518 patent are invalid as anticipated by VUTEk's U.S. Patent No. 6,457,823 (the "ï¿½ï¿½823 patent") and claims 2, 3, and 7 are invalid as obvious in light of a combination of the ï¿½ï¿½823 patent and VUTEk's U.S. Patent No. 6,616,355 (the "ï¿½ï¿½355 patent").	0.0002934091707829396
	In October 2006, the parties filed cross motions for summary judgment on the issue of infringement, and VUTEk filed a motion for summary judgment of invalidity.	0.00023485345437389814
	Accordingly, we affirm the district court's final judgment and declaration that claims 1-3, 7, 9-10, and 19 of the ï¿½ï¿½518 patent are invalid.	0.00022375922402779848
	For these reasons, the district court granted VUTEk's motion for summary judgment of invalidity.	0.00012676863179882442
	VUTEk filed a motion for summary judgment alleging that the asserted claims of the ï¿½ï¿½518 patent are invalid.	0.00010440802178131462
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00010025872377035259
	Background:	9.824732841621546e-05
	This court reviews a district court's grant of summary judgment de novo.	9.284401601386824e-05
	Because we conclude that the district court properly granted summary judgment of invalidity, we affirm.	8.780650221284906e-05
	Holdings:	5.049562584696125e-05
	It recites:	3.4408188893355554e-05
	The district court found the asserted claims to be invalid on two of these grounds.	1.0769375003385119e-05
	Id. at	7.03232154544445e-06
	Id. at *7, *12.	7.03232154544445e-06
	Id. at	7.03232154544445e-06
	Id. at 2.	7.03232154544445e-06
	Id. at 5-18. "	7.03232154544445e-06
	Id. at 18-23.	7.03232154544445e-06
	Id. at 23.	7.03232154544445e-06
	Id.	7.03232154544445e-06
	Id.	7.03232154544445e-06
	All Citations 537 F.3d 1349, 87 U.S.P.Q.2d 1947	1.1152555528658676e-06
	Footnotes	7.38597854369143e-07
	id.	4.6011073579180546e-11
	**2-3, *12.	0.0
	**7-8, *12.	0.0
	See	0.0
	at 1-2.	0.0
	112".	0.0
	See	0.0
	See	0.0
	ï¿½ï¿½	0.0
	ï¿½ï¿½	0.0
