	This combination of Bevan and the SSR lacks only the "reader" of claim 25 of the ï¿½ï¿½861 patent.	4.8106394352337745
	The SSR is a more modern type of prior art learning toy, constructed with electronic components, that has a slightly different mode of operation than Bevan.	2.486306570539615
	The combination is thus the adaptation of an old idea or invention (Bevan) using newer technology that is commonly available and understood in the art (the SSR).	2.3010578416797167
	Leapfrog argues that there was inadequate evidence in the record to support a motivation to combine Bevan, the Texas Instruments SSR, and a reader to arrive at the invention of claim 25.	2.2569574512556128
	The SSR has a hinged plastic housing that opens to lie flat.	2.1115473496766453
	Furthermore, the reasons for adding a reader to the Bevan/SSR combination are the same as those for using readers in other children's toys-namely, providing an added benefit and simplified use of the toy for the child in order to increase its marketability.	2.086538697942449
	The court thus found that the PowerTouch did not infringe claim 25.	1.896143488919406
	Leapfrog also argues that the court's finding that the Bevan device has the same functionality as claim 25 was clearly erroneous because the components of Bevan's device are mechanical, and thus different in structure and interrelation from the electronic components described in claim 25, and therefore cannot provide the same functionality.	1.7922567113319827
	We agree with Fisher-Price that the district court correctly concluded that the subject matter of claim 25 of the ï¿½ï¿½861 patent would have been obvious in view of the combination of Bevan, the SSR, and the knowledge of one of ordinary skill in the art.	1.6517983139588732
	The Bevan patent was one of the pieces of prior art relied upon by the district court, and it describes an electro-mechanical learning toy.	1.6325485235387611
	The SSR does not include a reader that allows the processor to automatically identify the inserted book.	1.6208592787260394
	Leapfrog filed suit in October 2003, alleging that Fisher-Price's PowerTouch product infringed claim 25 of the ï¿½ï¿½861 patent.	1.490670198404633
	The accused PowerTouch device consists of a hinged plastic housing containing electronics and a speaker that opens to lie flat.	1.371617796636535
	In response, Fisher-Price argues that claim 25 is nothing more than the Bevan device, a toy that teaches reading based on the association of letters with their phonemic sounds, updated with modern electronics that were common by the time of the alleged invention.	1.3559447522062007
	We therefore see no clear error in the district court's finding that the Bevan device has the same method of operation, viewed as a whole, as claim 25 of Leapfrog's ï¿½ï¿½861 patent.	1.336950390866986
	The court also concluded that claim 25 was invalid as obvious in view of the combination of U.S. Patent 3,748,748 to Bevan, the Texas Instruments Super Speak & Read ("SSR") device, and the knowledge of one of ordinary skill in the art as represented by the testimony of Fisher-Price's technical expert, Ronald Milner.	1.3369168102084874
	With the PowerTouch device, the same outcome results no matter which letter in the word the user touches.	1.3140500316901487
	Mattel, Inc. (collectively "Fisher-Price").	1.2971786820808577
	We therefore also find no clear error in the finding of the district court that one of ordinary skill in the art could have utilized the electronics of the SSR device, with the method of operation taught by Bevan, to allow a child to press each individual letter in a word and hear the individual phonemes associated with each letter to sound out the words.	1.2682115897111113
	In one mode of operation, the SSR allows the child to press the first letter of a word and hear the sound of that letter.	1.2610357078010088
	In the preferred embodiment of the Bevan device, a housing contains a phonograph record as a voice storage means, a speaker for playing sounds from the voice storage means, and an actuated electric motor to turn the record.	1.255561198074954
	More specifically, Leapfrog argues that the PowerTouch does allow "choosing a particular depicted letter" because in at least some cases each letter of a word corresponds to a separate crosspoint.	1.218119754757163
	The PowerTouch device does not generate a signal corresponding to a sound associated with the selected letter, as the claim requires.	1.1613300966238764
	We agree with the district court that one of ordinary skill in the art of children's learning toys would have found it obvious to combine the Bevan device with the SSR to update it using modern electronic components in order to gain the commonly understood benefits of such adaptation, such as decreased size, increased reliability, simplified operation, and reduced cost.	1.148546857554787
	Thus, the SSR provides a roadmap for one of ordinary skill in the art desiring to produce an electronics-based learning toy for children that allows the use of phonetic-based learning methods, including the association of individual letters with their phonemes.	1.0939068887161894
	Thus, although it relies on an electric motor and mechanical structures rather than a processor and related electronics, Bevan teaches an apparatus that achieves the goals described above of associating letters with their sounds and encouraging children to sound out words phonetically through a similar type of interaction.	1.088168833440555
	The court's conclusion that the Fisher-Price PowerTouch only allows selection of a word rather than "a depicted letter" comports with its construction of "selection" to mean "choosing".	1.0708593774634825
	A second piece of prior art relied upon by the district court was the Texas Instruments SSR.	1.0635992269667633
	While the SSR only permits generation of a sound corresponding to the first letter of a word, it does so using electronic means.	1.0570216875770866
	In light of our review of the evidence and the lack of any clear error in the district court's factual findings, we agree with the district court's conclusion that claim 25 of the ï¿½ï¿½861 is invalid as obvious in view of the combination of Bevan, the SSR device, and the knowledge of one of ordinary skill in the art concerning readers.	1.0525256566204004
	For example, the child can press the letter "t" and hear the t phoneme and then press "ug" to hear all the sounds in the word "tug".	1.0095992685521689
	The court found that the accused PowerTouch device could not practice the "selection of a depicted letter" because it only allowed selection of words rather than letters.	0.8656776518272093
	Similarly, the child can press the letter "b" and then "ug" to hear the sounds in "bug".	0.8655323881150406
	The ï¿½ï¿½861 patent relates to a learning device to help young children read phonetically.	0.8566657376630622
	For the reasons stated, we affirm the district court's grant of judgment that Fisher-Price's PowerTouch device does not infringe claim 25 of the ï¿½ï¿½861 patent and that claim 25 of the ï¿½ï¿½861 patent is invalid as obvious.	0.8200507726937746
	Books for use with the toy fit into a recess in the housing.	0.8094456575757668
	Thus, for the example where the subject is "ball" as shown if the child depresses the correct letter key of "b" the processor will sound the phoneme "b" as "b" is pronounced in "ball".	0.7674622004291733
	The processor in the device may be programmed to associate a particular response with each crosspoint.	0.7615712282994397
	Every time the child depresses a letter key, the book will recite the phoneme of the letter associated with that letter, in the context that the letter is used in the word or phrase depicted on the card, here "ball".	0.7539860093861434
	Some of the words on the pages of the books are large enough that each letter of the word corresponds to a separate crosspoint.	0.739450697632094
	In phonics mode, when the user touches one of the words on the page, the device pronounces the word, then pronounces each phoneme of the word in sequence, and finally pronounces the entire word again.	0.6339488245700322
	However, the phonics mode operates in the same manner for those words, with pronunciation of the word, the phonemes, and the word again, regardless which letter the user touches because each letter has been associated with the same response in the device's programming.	0.6264783212912094
	The housing also contains a processor, memory, and a speaker to produce sounds.	0.6162887716030802
	The housing contains switches that can detect when a child presses on different areas of the books' pages.	0.6068260422713851
	In this way, the child would both associate the sound of the letter with the letter itself and be able to sound out the word one letter at a time to learn to read phonetically.	0.6024720156287783
	The device relies on a grid of "crosspoints" located in the area underneath where the books are placed to detect the location on the page being touched by the user.	0.5847726159523967
	Leapfrog Enters., Inc. v. Fisher-Price, Inc., No. 03-927 (D.Del. Apr. 7, 2005).	0.5837514999706559
	Similarly, the user can press a star on each page of the book, and the processor determines from the location of the star on the page which page of the book is being viewed.	0.5277763348045917
	A. Noninfringement	0.5113412935683616
	Abraxis Bioscience, Inc. v.	0.4457538546806321
	Fisher-Price also does not challenge the district court's claim construction, and Fisher-Price responds that the district court correctly determined that selection by choosing a particular letter is only meaningful if making one letter choice results in an outcome different from making a different letter choice.	0.4207710682906406
	Instead, the user can press a triangle printed on the first page of the book, and the processor determines from the location of the triangle printed on the page which book is inserted.	0.4009230392198091
	Nor does Leapfrog present any evidence that the inclusion of a device commonly used in the field of electronics (a reader), and even in the narrower art of electronic children's toys, represented an unobvious step over the prior art.	0.3962307491810764
	Depressing the puzzle pieces in the openings causes the motor to turn the record and brings phonographic needles into contact with the portions of the record where the sounds associated with the puzzle pieces are stored so that they can be played through the speaker.	0.39277586851442076
	Leapfrog amended the complaint to add Mattel, Inc. as a codefendant in September 2004.	0.39262524253645836
	Accommodating a prior art mechanical device that accomplishes that goal to modern electronics would have been reasonably obvious to one of ordinary skill in designing children's learning devices.	0.3493903989604825
	Fisher-Price argues that the district court correctly found that only the word can be selected if the choice of letter, within a particular word, is irrelevant to the response of the device.	0.34784403421509186
	Uniquely shaped puzzle pieces fit into correspondingly shaped openings in the top of the housing.	0.34282936140867337
	In one embodiment, each puzzle piece is imprinted with one letter from a word, and pressing each puzzle piece produces the sound of a single letter in that word.	0.3074286831112017
	Thus, we bear in mind that the goal of the claim 25 device was to allow a child to press a switch associated with a single letter in a word and hear the sound of the letter as it is used in that word.	0.30224789514172007
¡°	a housing including a plurality of switches; a sound production device in communication with the switches and including a processor and a memory; at least one depiction of a sequence of letters, each letter being associable with a switch; and a reader configured to communicate the identity of the depiction to the processor, wherein selection of a depicted letter activates an associated switch to communicate with the processor, causing the sound production device to generate a signal corresponding to a sound associated with the selected letter, the sound being determined by a position of the letter in the sequence of letters.	0.29941983899075625
	When so opened, a user places a book made for use with the device in a rectangular recess in the housing.	0.25859340043823814
	Leapfrog comes well short of supporting a definite and firm conviction that a mistake has been made, and we therefore affirm the district court's entry of judgment of noninfringement in favor of Fisher-Price.	0.25645381500657743
	Leapfrog Enterprises, Inc. ("Leapfrog") appeals from the order of the United States District Court for the District of Delaware entering judgment of noninfringement and invalidity of claim 25 of Leapfrog's U.S. Patent 5,813,861 ("the ï¿½ï¿½861 patent") in favor of Fisher-Price, Inc. and	0.2419838274897432
	Finally, Fisher-Price argues that the district court did give proper consideration to secondary considerations of nonobviousness, but simply concluded that those considerations were not sufficient to overcome the determination of obviousness based on primary considerations.	0.22945638095449025
	The books contain large, colorful pictures that also show words associated with the objects shown in those pictures.	0.22876210787872894
	The court construed the phrase "selection of a depicted letter" to mean "choosing a particular depicted letter from the depicted sequence of letters by contacting or coming into proximity to that particular depicted letter".	0.22392825638921762
	The case proceeded to trial, but the jury deadlocked on May 27, 2005.	0.21308945239393792
	Applying modern electronics to older mechanical devices has been commonplace in recent years.	0.2101129932227505
	Thus, the fact that the response of the device is the same, no matter which letter the user touches, is irrelevant because the user may still choose particular letters.	0.18204991838285067
	Leapfrog presents no evidence that the inclusion of a reader in this type of device was uniquely challenging or difficult for one of ordinary skill in the art.	0.17721750404280873
	A signal corresponding to a word is not the same as a signal corresponding to a letter.	0.16862812066841337
	Fisher-Price also responds that particularized and specific motivations to combine need not be found in the prior art references themselves in the context of an improvement that arises from a desire to generally improve a known device (e.g., to make the product smaller, lighter, or less expensive) using newer technology.	0.16725291709110232
	If the claim were meant to encompass a device that always enunciates all the letters of a word no matter which letter was selected, the claim language requiring that "the sound be[ ] determined by a position of the letter in the sequence of letters" would be superfluous because no such determination would be necessary.	0.16476017199796192
	Patent holder brought action against competitor alleging infringement of patent directed toward interactive learning device.	0.1463096524792666
	This understanding is also consistent with the way that selection of a depicted letter is described in the patent.	0.14519819514486504
	The remainder of the letters in the word are grouped together and played together.	0.13613320217055794
	ï¿½ï¿½861 patent, col.6 ll.17-23.	0.12876669251573075
	An interactive learning device, comprising:	0.11703616214947211
	Our conclusion is further reinforced by testimony from the sole inventor at trial that he did not have a technical background, could not have actually built the prototype himself, and relied on the assistance of an electrical engineer and Sandia National Laboratory to build a prototype of his invention.	0.09650556092289789
	An obviousness determination is not the result of a rigid formula disassociated from the consideration of the facts of a case.	0.08716674389975215
	The district court found that readers were well-known in the art at the time of the invention.	0.0782702407113081
	On appeal, Leapfrog does not challenge the district court's construction of the phrase "selection of a depicted letter," but argues that the court clearly erred in applying that construction to the facts of the case.	0.07205236282030275
	accused device could not practice "selection of a depicted letter"; claim was invalid as obvious; and substantial evidence of commercial success, praise, and long-felt need was inadequate to overcome final conclusion that claim in patent would have been obvious given strength of prima facie obviousness showing.	0.053172565184110496
	The user may select one of multiple modes of operation.	0.051663749550673786
	Most importantly, this understanding of selection is also most consistent with the language of claim 25 itself.	0.04873763791969758
	Impax Labs., Inc. v. Aventis Pharm. Inc., 468 F.3d 1366, 1375 (Fed.Cir.2006) (quotation omitted).	0.026975303728776254
	Alza Corp. v. Mylan Labs., Inc., 464 F.3d 1286, 1289 (Fed.Cir.2006) (citing Ruiz v. A.B. Chance Co., 357 F.3d 1270, 1275 (Fed.Cir.2004)).	0.013870424284928582
	The district court explicitly stated in its opinion that Leapfrog had provided substantial evidence of commercial success, praise, and long-felt need, but that, given the strength of the prima facie obviousness showing, the evidence on secondary considerations was inadequate to overcome a final conclusion that claim 25 would have been obvious.	0.013514364193020907
	The ordinary meaning of choice requires that the alternatives from which the choice is made will result in different possible outcomes.	0.012097355688523558
	See KSR,	0.01066256355181047
	Under the clear error standard, the court's findings will not be overturned in the absence of a definite and firm conviction that a mistake has been made".	0.008640337903724557
	1727, 1739, 167 L.Ed.2d 705 (2007) ("The combination of familiar elements according to known methods is likely to be obvious when it does no more than yield predictable results".).	0.007619197907991811
	Patent holder appealed.	0.0048235195127516095
	The United States District Court for the District of Delaware, Gregory M. Sleet, J., 2006 WL 891001, entered judgment of noninfringement and invalidity.	0.004314140476454122
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct.	0.004202832589782014
	As there is ample evidence in the record to support that finding, we find no clear error in the court's determination.	0.0038288504308176563
	Mayne Pharm. (USA) Inc., 467 F.3d 1370, 1375 (Fed.Cir.2006). "	0.003330966683481695
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0032262702365104126
	Finally, Leapfrog argues that the district court did not properly consider the strong evidence of secondary considerations of nonobviousness.	0.0021193652418327155
	Leapfrog timely appealed.	0.0016602719445506441
	Finally, we do not agree with Leapfrog that the court failed to give proper consideration to secondary considerations.	0.00162240029160956
	Leapfrog argues that the district court engaged in improper hindsight in reaching its conclusion of obviousness by concluding that all of the limitations of the claim are found in the prior art.	0.00134306558600034
	The parties stipulated that the case would be submitted to the trial court for decision, based on the record and the rulings made by the court at the time the case was submitted to the jury.	0.001125242561583719
	B. Obviousness  "Obviousness is a question of law, reviewed de novo, based upon underlying factual questions which are reviewed for clear error following a bench trial".	0.000933477294202408
	Indeed, the common sense of those skilled in the art demonstrates why some combinations would have been obvious where others would not.	0.0005837412749018914
	We find no clear error in the district court's application of the claim to the essentially undisputed facts of this case.	0.00037776409567292477
	In an April 7, 2005 Order, the trial court construed a number of terms from claim 25 of the patent.	0.00036848479093805645
	Background:	0.00024384825241191666
	The trial court issued its decision on March 30, 2006, finding claim 25 of the ï¿½ï¿½861 patent not infringed and invalid as obvious.	0.00012895218772037147
	We have no basis to disagree with the district court's conclusion.	0.0001254754184797536
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00012384220524027298
	ï¿½ï¿½861 patent, col. 10 ll.23-36.	0.00011313970669705035
	Holdings:	6.271170176395782e-05
	Claim 25 reads as follows:	2.7843605634852457e-05
	The district court's determination of infringement is a question of fact that we review for clear error.	1.5843732469949756e-05
	127 S.Ct. at 1742.	4.353683527941426e-06
	We affirm.	2.0286288489954276e-06
	All Citations 485 F.3d 1157,	7.930181053103194e-07
	82 U.S.P.Q.2d 1687	4.884426684819207e-08
	See	0.0
