	providing a power injector having:	12.124601682264924
	Those physical indicia recited in the claims are: the capacity of the syringe, the distance of the plunger from an end of the syringe, the amount of fluid in the syringe, and the end of the travel position of an injector ram coupled to the plunger.	7.067870816805128
	Moreover, there was no indication of any prototype of a pressure-jacketless injector having been made.	6.550875091117739
	The court observed that a pressure jacket was necessary to "maintain the integrity of the syringe housing against pressures the syringe encounters during operation of the injector".	6.452793187238179
	Accordingly, many such injectors ... have been provided with pressure jackets fixed to the injector units and into which the syringes are inserted". ï¿½ï¿½669 patent, col. 1 ll.	6.438793365869821
	Medrad asserts that the ï¿½ï¿½858 patent expressly discloses an injector control that controls a motor and plunger by computing the location of the plunger.	6.051138191548627
	Such properties include the distance of the plunger or ram coupled to the plunger from an end of the syringe (claims 1, 4, 13, and 16 of the ï¿½ï¿½197 patent), the range of travel of an injector ram coupled to the plunger (claims 19 and 22 of the ï¿½ï¿½197 patent), and the amount of fluid in the syringe (claims 7 and 10 of the ï¿½ï¿½197 patent).	5.8276826599307014
	The ï¿½ï¿½858 patent discloses using an encoding device, such as a bar code, located on the syringe, and a sensor, located on the injector, for reading the encoded device and forwarding signals to the injector controller to modify the injector apparatus accordingly.	5.8045688849727455
	Liebel asserts that "dimensions of the syringe" are not the same as "capacity of the syringe," as recited in the asserted claims.	5.547506486939888
	The ï¿½ï¿½858 patent discloses a syringe that is rotatably mountable on a front wall of an injector housing with an interference fit.	5.428953920863775
	The ï¿½ï¿½612 and ï¿½ï¿½197 patents (hereinafter the "syringe-sensing patents") also share a common specification and are directed to a computer-controlled injector wherein a motor advances and retracts a plunger located within the syringe.	4.702560106250494
	In particular, Liebel asserts that the ï¿½ï¿½858 patent does not disclose a control circuit that computes the location of the plunger within the syringe, stops the motor and plunger, or determines that the plunger is at the end of the syringe, as required by the claims.	4.621992933002753
	Turning first to consideration of the specification, we find that nowhere does the specification describe an injector with a disposable syringe without a pressure jacket.	4.587068300159013
	the Invention," the specification describes general injectors and explains that during the injection phase, a plunger is driven forward and pressure develops in the syringe, ranging from 25 psi to over 1000 psi.	4.581860584238417
	An injector of the type having a motor which advances and retracts a plunger located within a syringe toward and away from a nozzle located at a distal end of the syringe to inject fluid into or out of an animal subject, adapted for use with syringe assemblies which have differing capacities, comprising:	4.521845922435616
	We have previously construed the claims of the front-loading patents such that they are not limited to an injector with a pressure jacket, and therefore the full scope of the claimed inventions includes injectors with and without a pressure jacket.	4.391137791533448
	The court further found that no prototypes of a jacketless injector had been made or described at the time of filing, and that the state of the art was such that a jacketless system with a disposable syringe would have been a "true innovation".	4.306255373996689
	Although that patent expressly mentions an injector controller, it does not discuss the details of how the controller interacts with the motor and plunger.	4.229947106588626
	A method of loading a tubular replacement syringe into a high pressure power injector for injecting fluid into an animal, the method comprising the steps of:	3.9889533392788574
	There must be "reasonable enablement of the scope of the range" which, in this case, includes both injector systems with and without a pressure jacket.	3.8409411268031497
	With regard to enablement, Liebel contends that the court erroneously considered whether an injector without a pressure jacket was enabled, rather than limiting its inquiry to whether an injector with a pressure jacket was enabled, as it clearly was.	3.833421180959867
	The district court reasoned that the claims were invalid for lack of written description because the specification does not describe a jacketless injector.	3.7832981175036715
	The court found that the ï¿½ï¿½858 patent clearly describes an indicator mechanism for injecting fluid from a syringe into a patient, and that mechanism includes an injector controller and a sensor.	3.74949365625156
	For example, the ï¿½ï¿½858 patent describes that the bar code on the syringe can include information relating to the "dimensions" of the syringe, whereas the asserted claims recite the "capacity" of the syringe.	3.703554533008569
	Medrad asserted, and the district court agreed, that during the prosecution of the front-loading patents, the applicants became aware of Medrad's jacketless injector system and then deleted all references to a pressure jacket in the asserted claims in order to encompass Medrad's injector within the scope of the claims.	3.6988800845870298
	In addition, the limitation recited in some of the dependent claims of the syringe-sensing patents-using the control circuit to stop movement of the motor and plunger when the plunger is at the end of the syringe-is similarly disclosed in the ï¿½ï¿½736 patent in the discussion pertaining to moving and retracting the plunger.	3.5584065171045833
	Medrad argues that the court was correct in determining that the full scope of the invention, including the injector without a pressure jacket, is not enabled.	3.5302712010203363
	Moreover, the ï¿½ï¿½858 patent expressly lists as an example of the type of information that can be included in the bar code the "content of the syringe," which can encompass the capacity of the syringe as well as the amount of fluid in the syringe.	3.5198780176463718
	Thus, the ï¿½ï¿½858 patent clearly discloses the detection of various parameters of the syringe through the use of a bar code or other marks on the syringe.	3.449943649182679
	The ï¿½ï¿½858 patent also states that as an alternative to the encoding device being a bar code with spaced bars, the encoding device can include raised surfaces corresponding to the spaced bars that would be read by an injector sensor, or can include mechanically readable devices such as a slot, hold, or projection on the syringe or plunger that would send information concerning the type of syringe used to the circuits of the injector.	3.41163180631874
	In addition, the asserted claims of the syringe-sensing patents recite physical indicia related to properties of the syringe other than the "capacity of said syringe" as recited in representative claim 7 of the ï¿½ï¿½612 patent.	3.327870287970486
	The remaining asserted claims of the ï¿½ï¿½197 and ï¿½ï¿½612 patents differ from representative claim 7 of the ï¿½ï¿½612 patent in that some are directed to a method of controlling an injector (claims 4, 5, 10, 11, 16, 17, 22, and 23 of the ï¿½ï¿½197 patent and claim 10 of the ï¿½ï¿½612 patent), and some are dependent claims that recite the additional limitation of ceasing motion of the motor and plunger when the plunger or ram connected to the plunger has reached the end of the syringe (claims 2, 5, 8, 11, 14, 17, 20, and 23 of the ï¿½ï¿½197 patent and claims 8 and 11 of the ï¿½ï¿½612 patent).	3.1794809465424714
	Similarly, in this case, the asserted claims read on, and the full scope of the claimed invention includes, an injector system with and without a pressure jacket.	3.0589257758611876
	According to Liebel, the testimony that the court relied upon only showed that additional work, not undue experimentation, was required to develop an injector without a pressure jacket.	2.8884780788640487
	a detector located proximate to a syringe installed on said injector for detecting a physical indicia [sic] on said syringe related to the capacity of said syringe, and generating an electrical signal representative of said physical indicia, and a control circuit which causes said motor to move and tracks the location of said motor while moving said motor, wherein said control circuit computes the location of a plunger within said syringe relative to an end of said syringe, by relating said electrical signal to the tracked location of said motor.	2.886623154256619
	The specification thus teaches away from a disposable syringe without a pressure jacket by stating that such syringes are "impractical".	2.8640923898604886
	claims of patents directed to a front-loading fluid injector were invalid for lack of enablement; prior art anticipated claims of syringe-sensing patents; and inequitable conduct counterclaim was moot.	2.839193568722474
¡°	The ï¿½ï¿½669 and ï¿½ï¿½261 patents (hereinafter the "front-loading patents") share a common specification and are directed to a front-loading fluid injector with a replaceable syringe capable of withstanding high pressures for delivering a contrast agent to a patient.	2.827585821815411
	The district court noted that the preferred embodiment "teaches that it is the injector's face plate, which is removable and interchangeable, that is 'detected' by a sensor, which in turn tells the circuit board the size of the syringe installed".	2.8184999268490794
	Hence, the court concluded that the ï¿½ï¿½858 patent anticipates the syringe-sensing patents.	2.7472743378141855
	The claims in the originally-filed application1 explicitly recited a pressure jacket in front of the syringe receiving opening.	2.7256947024640126
	The court further noted that the inventors themselves testified as to the importance of the pressure jacket around the syringe and that the experiments with and testing of jacketless systems were unsuccessful.	2.7166687156331073
	Without a pressure jacket, syringes that are able to withstand such high pressures are "expensive and therefore impractical where the syringes are to be disposable.	2.677054927674826
	a syringe receiving opening with a generally circular periphery therein adapted to receive a rearward end of a syringe having a generally circular rim, a ram and a motor linked to the ram and operable to reciprocate the ram along a segment of a line projecting through the opening; and providing a hollow tubular syringe that includes:	2.660789302533144
	Moreover, although the ï¿½ï¿½858 patent only provides a few examples of the types of information that can be stored in the encoding device, the list is not exclusive and may include other information logically related to the "dimensions" of the syringe or the "content" of the syringe, such as the initial plunger position.	2.5696669408307407
	In contrast, in this case, disclosure of an injector system with a pressure jacket does not permit one skilled in the art to make and use the invention as broadly as it was claimed, including without a pressure jacket.	2.518731338542281
	The Front-Loading ï¿½ï¿½669 and ï¿½ï¿½261	2.4826960793364647
	The specification's reference that teaches away from an injector system with a disposable syringe without a pressure jacket, combined with the testimonial evidence that such a system could not have been produced at the time of filing, supports the district court's conclusion that the specification fails to fulfill the enablement requirement of ï¿½ï¿½ 112.	2.4813335349195027
	The court noted that the written description of the invention is directed to the improvement of "loading and unloading a syringe given the constraints presented by the pressure jacket".	2.4185988388796393
	The court further determined that the ï¿½ï¿½858 patent discloses "physical indicia" by describing the use of a bar code or another readable device on the syringe that stores information about the syringe and that can be read by a sensor.	2.387363847004671
	a cylindrical body having an axis, a generally circular rim, a rearward end and a closed forward end with a fluid discharge orifice therein, and a plunger axially slidable in the body, the syringe body being structurally capable of withstanding, at least from the rim to the orifice, fluid at an operating pressure of at least 100 psi within the interior thereof; inserting into the opening, by generally rearward axial movement of the syringe, the rearward end of the body; rotating the syringe in the opening a fraction of a turn to thereby lock the body around the rim to the injector around the periphery of the opening; and engaging the plunger with the ram; energizing the motor and thereby driving the ram forward along the line and parallel to the axis to move the plunger axially forward at a programmed speed to inject the fluid at the operating pressure from within the syringe and through the orifice at a programmed rate into the animal.	2.344558422970861
	With respect to the syringe-sensing patents, this appeal challenges the holding of invalidity following our construction of the term "physical indicia" and its relationship to the properties of the syringe.	2.3307558476100727
	Liebel asserts that because the specification enables one mode of making and using the invention in its preferred embodiment, viz., an injector with a pressure jacket, the enablement requirement is satisfied and the inquiry should end there.	2.312496939164821
	Medrad finally contends that the ï¿½ï¿½858 patent discloses detecting the same physical indicia as the syringe-sensing patents.	2.2485255317754618
	The ï¿½ï¿½858 patent provides the following examples of the information that can be included in the encoding device: "dimensions of the syringe, content of the syringe in the case of a pre-filled syringe, manufacturing information such as lot numbers, dates and tool cavity number, recommended contrast media flow rates and pressures, and loading/injection sequences".	2.211987870138581
	Claim 7 of the ï¿½ï¿½612 patent is representative of the asserted claims of the syringe-sensing patents and reads as follows:	2.197430394860382
	Furthermore, consideration of the testimonial evidence presented supports a conclusion that no genuine issue of material fact exists as to whether undue experimentation would have been required to make and use the injector without a pressure jacket.	2.0216449304399644
	Because it is undisputed that Liebel provided an enabling disclosure of what it calls its preferred embodiment, viz., an injector with a pressure jacket, Liebel asserts that the court should have held that the disclosure was enabling for the full scope of the claims.	2.000074595791761
	The prior art reference in this case is Medrad's ï¿½ï¿½858 patent, which was cited to the PTO during the prosecution of the syringe-sensing patents.	1.9970306145064276
	According to Medrad, although every embodiment of a claim does not need to be disclosed in the specification, the disclosure must teach the full range of embodiments in order for the claims to be enabled, and here the disclosure does not teach an injector without a pressure jacket.	1.995820669955688
	The court determined that the claim language was broader than Medrad's proposed construction because the claims recited syringe properties other than the length of the extender.	1.982485550252115
	Moreover, consideration of the remainder of the specification reveals that there is no guidance or suggestion of how to make or use a disposable syringe for high pressure use without a pressure jacket.	1.9290790927453343
	All the figures in the patents depict a pressure jacket and all discussion of them refers to the pressure jacket.	1.9033807266269107
	Liebel next asserts that the ï¿½ï¿½858 patent fails to disclose physical indicia related to various parameters or properties of the syringe.	1.8618555671738841
	The district court therefore did not err in concluding that the syringe-sensing patents are invalid for anticipation as a matter of law.	1.8314908368956324
	Medrad responds that the district court correctly decided that the ï¿½ï¿½858 patent anticipates the asserted claims of the syringe-sensing patents.	1.8308363397450174
	As the district court observed, detecting dimensions of the syringe permits calculation of capacity using a basic volumetric formula.	1.6781967629500971
	Because we determine that the asserted claims of the syringe-sensing patents are invalid by reason of anticipation by the ï¿½ï¿½858 patent, we need not address written description or enablement issues, which were the other grounds on which the district court found the syringe-sensing patents to be invalid.	1.6354895162762648
	Medrad also asserts that the district court held that measuring actual plunger movement is accomplished by "long-established potentiometer technology," and that the ï¿½ï¿½858 patent incorporates two patents that discuss measuring plunger movement.	1.6150289058257512
	During the prosecution of the front-loading patents, Liebel removed all references in the claims to a pressure jacket.	1.5960007973613712
	The district court relied on various statements in the record by the inventors that testing of a syringe without a pressure jacket proved unsuccessful and that the inventors were not aware of any other similar testing being conducted at that time.	1.586462027781829
	The claims of the ï¿½ï¿½031 patent include a pressure jacket limitation.	1.5852388193546962
	The ï¿½ï¿½858 patent, which incorporates by reference the ï¿½ï¿½736 patent, therefore discloses a claimed control circuit that computes the location of a plunger.	1.5493454525868229
	The court determined that the only difference between the asserted claims of the syringe-sensing patents and the invention disclosed in the ï¿½ï¿½858 patent was the description of the types of indicia detected.	1.4922493298754702
	The ï¿½ï¿½858 patent also states that the encoding device can include the "loading/injection sequences," which can encompass information related to the initial position of the plunger.	1.4861098716192283
	On appeal, Liebel argues that Medrad failed to provide clear and convincing evidence that the ï¿½ï¿½858 patent anticipates the asserted claims of the syringe-sensing patents.	1.464626825442565
	And when the plunger has delivered the set volume, the volume circuit sends a signal to the time circuit to stop injecting".	1.4613208867885221
	Because we conclude that Liebel's patents are invalid, the front-loading patents for lack of enablement and the syringe-sensing patents on anticipation, we affirm the district court's judgment of invalidity.	1.3520629146681467
	We agree with Medrad that the district court correctly determined that there is no genuine issue of material fact that the ï¿½ï¿½858 patent anticipates2 the asserted claims of the syringe-sensing patents.	1.3410785675550287
	Liebel first argues that the ï¿½ï¿½858 patent fails to disclose the closed control circuit that computes the location of a plunger, as required by claim 7 of the ï¿½ï¿½612 patent.	1.3330267931403685
	Even though the claims do not expressly recite a pressure jacket, the district court initially construed the asserted claims of the front-loading patents as requiring a pressure jacket.	1.2569322334813648
	For example, the patent expressly states that "as the motor drives the plunger, the potentiometer tracks it, so that the rate of movement and position may be derived".	1.23038274879157
	However, the ï¿½ï¿½858 patent incorporates by reference3 U.S. Patent 4,006,736, assigned to Medrad, which clearly does discuss the details of the control circuit and its interaction with the plunger.	1.1856096439717716
	The ï¿½ï¿½736 patent further states that "the volume circuit monitors the position of plunger after an injection begins to determine how much volume of contrast media has been delivered.	1.1648760566889835
	Thus, there is no genuine issue of material fact that the ï¿½ï¿½858 patent, including the disclosure of the ï¿½ï¿½736 patent that is incorporated by reference, clearly discloses the limitations of the asserted claims of the syringe-sensing patents.	1.1572130189679204
	With regard to anticipation, the court found that even if it had concluded that Liebel's patents were not invalid under ï¿½ï¿½ 112, the asserted claims of the syringe-sensing patents were anticipated by the prior art ï¿½ï¿½858 patent.	1.1569568528771375
	Because the district court correctly granted summary judgment that Liebel's patents are invalid, we affirm the conclusion that all the asserted claims are invalid, the front-loading patents on enablement and the syringe-sensing patents on anticipation grounds.	1.1267317844541807
	We then considered the specification and determined that, although all the described embodiments include a pressure jacket, the disclosure did not clearly disavow embodiments lacking a pressure jacket.	1.1214567332860876
	The ï¿½ï¿½736 patent discloses a system for injecting fluid into a patient and it is replete with discussion of the control unit of that system operating the motor and tracking the plunger movement.	1.1078107843989513
	With regard to written description, the district court stated that there was "nothing in the written description that describes an invention for detecting indicia (e.g., 'a tangible mark') on the syringe-other than the limited, alternative reference to physical indicia relating to the length of the extender".	1.0293191546257607
	We also observed that the prosecution history indicates that the asserted claims purposefully did not include a pressure jacket limitation in order to cover devices that lacked a pressure jacket.	1.010655267349066
	The court also relied on testimony of Liebel's engineers that a jacketless system was not a mere design option and that one skilled in the art would not know how to make a jacketless system.	1.0059483734337646
	The examiner allowed the claims, and the claims as issued do not contain an explicit recitation of a pressure jacket.	0.9530781791438621
	Id. On remand and in light of our construction, the district court determined that Medrad's accused device did infringe the asserted claims of the syringe-sensing patents, but that those claims were invalid for failure to comply with the requirements of ï¿½ï¿½ 112 and because of anticipation by Medrad's U.S. Patent 5,383,858.	0.8807060404289748
	In light of the intrinsic evidence, we declined to limit the claims to require a pressure jacket.	0.865811451284527
	The ï¿½ï¿½669 and ï¿½ï¿½261 patents, which do not recite a pressure jacket limitation, resulted from continuation applications, claiming priority from the ï¿½ï¿½110 application.	0.8655555222864926
	The Syringe-Sensing ï¿½ï¿½612	0.8252550347277262
	Liebel points out that the asserted claims do not recite or require the absence of a pressure jacket and the court improperly focused on such an embodiment.	0.792979734049625
	In the first appeal to this court, we reversed the district court's claim construction and determined that the asserted claims of the front-loading patents do not require a pressure jacket.	0.7559727542344471
	Medrad observes that Liebel's own inventors admitted that they could not produce a successful pressure-jacketless system and that that was compelling evidence of lack of enablement.	0.6878227979698384
	With regard to the asserted claims of the front-loading patents, this appeal challenges the district court's holding of invalidity following our prior claim construction regarding a pressure jacket.	0.6841276002727026
	Based on that construction, the district court granted summary judgment of noninfringement in favor of Medrad because Medrad's accused devices do not contain a pressure jacket.	0.6798364703137336
	The inventors admitted that they tried unsuccessfully to produce a pressure-jacketless system and that producing such a system would have required more experimentation and testing.	0.6540263345390589
	We further rejected the district court's conclusion that the term "opening" in independent claim 10 of the ï¿½ï¿½669 patent must be limited to an opening in a pressure jacket.	0.6428845179856303
	Liebel further asserts that the court erred in concluding, after considering the Wands factors, that undue experimentation would be required to practice the claimed invention without a pressure jacket.	0.6388247606628789
	We first considered the language of the claims and observed that neither claim 10 of the ï¿½ï¿½669 patent nor any of the other asserted claims expressly mentions a pressure jacket.	0.6355691327743351
	It disagreed with Medrad that the term should be limited to indicia representing the length of the extender.	0.5111649153859579
	The irony of this situation is that Liebel successfully pressed to have its claims include a jacketless system, but, having won that battle, it then had to show that such a claim was fully enabled, a challenge it could not meet.	0.5110800786361778
	Liebel also ascribes error to the court's consideration of various other pieces of testimony as support for its determination that producing the invention without a pressure jacket would require undue experimentation.	0.4963155201984651
	Thus, the full scope of the claims includes the detection of physical indicia other than detection of the length of the extender.	0.490443921881786
	Claim 10 of the ï¿½ï¿½669 patent is representative of the asserted claims of the front-loading patents and reads as follows:	0.48591333994657215
	Spectra-Physics, 827 F.2d at 1533.	0.4496732605092089
	We agree with Medrad that the district court correctly determined that the asserted claims of the front-loading patents are invalid for lack of enablement.	0.3616865649195723
	Liebel's reliance on Spectra-Physics is misplaced.	0.34927207128682547
	We did note that the specifications of other patents identified TiCuSil brazing as a suitable alternative attachment technique and thus that the asserted patent's failure to mention TiCuSil brazing as an attachment means was "not fatal to enablement under ï¿½ï¿½ 112".	0.3265057744031567
	On appeal, Liebel argues that the court erred in determining that the asserted claims of the front-loading patents are invalid for lack of written description and enablement.	0.3166004051607095
	On appeal, in Liebel I, Medrad had argued that we should construe the term "physical indicia" to be limited to features that indicate the length of the extender.	0.30566588191435884
	In our claim construction, we determined that the term "physical indicia," as Liebel has argued, is not limited to indicia related to the length of the extender.	0.2969266409196349
	The motto, "beware of what one asks for," might be applicable here.	0.27592945494473897
	Liebel argued for a broad construction of the term "physical indicia" and in fact broadened its claims during prosecution to recite physical indicia other than those indicating the length of an extender.	0.26938902852558294
	The facts of this case are, in fact, more analogous to AK Steel than to Spectra-Physics.	0.21980090539311872
	After considering the language of the claims, the specification, and the prosecution history, we determined that the district court correctly concluded that the term "physical indicia" is not limited to indicia related to the length of an extender.	0.21213871549317498
	The specification clearly described only Type 2 aluminum coating.	0.21125134765535392
	On remand and in light of our claim construction, the district court concluded that Medrad's devices did infringe the asserted claims of the front-loading patents, but that those claims were invalid for lack of compliance with the written description and enablement requirements of the statute.	0.20409046812617773
	Once again, Liebel argued for a broad meaning, and succeeded, but suffers a Pyrrhic victory.	0.18969673594275424
	The court also observed that the written description and enablement requirements often rise and fall together and determined that the asserted claims of the front-loading patents "are of a far greater scope than [Liebel's] specification of what it invented or possessed when it filed its application".	0.1819471228031126
	The court found that the evidence established that Kelly only attended "brain-storming" sessions, but that there was no clear and convincing evidence of his being an inventor.	0.16898872927952793
	The Court of Appeals, 358 F.3d 898,reversed and remanded.	0.16635101540406977
	Liebel-Flarsheim Co. v. Medrad, Inc., No. 01-CV-98-858, 2005 WL 2840744 (S.D.Ohio Oct. 28, 2005).	0.1625762355041018
	Telemac Cellular Corp. v. Topp Telecom, Inc., 247 F.3d 1316, 1327 (Fed.Cir.2001).	0.1561251582221277
	AK Steel, 344 F.3d at 1244; see also Wands, 858 F.2d at 736-37.	0.15523548677802707
	See Rodime PLC v. Seagate Tech., Inc., 174 F.3d 1294, 1301 (Fed.Cir.1999).	0.1465478396064285
	The inventors decided not to pursue such a system because it was "too risky".	0.1396500468512676
	In that case, the specification disclosed different "attachment means" for making the claimed invention such as moly-manganese brazing and pulse-soldering, but failed to disclose the best attachment means known to the inventors.	0.12367006474139607
	The claims in AK Steel read on steel strips containing either a Type 1 or a Type 2 aluminum coating.	0.11631611344471281
	The court determined that the alleged omitted inventor, Kelly, did not contribute to the conception of the design and thus was not properly a co-inventor.	0.11474418493977864
	AK Steel, 344 F.3d at 1244.	0.08886785403005174
	We held that the specification taught against using a Type 1 aluminum coating, and therefore that the claims were invalid for lack of enablement.	0.08312431721209891
	According to Medrad, consideration of the Wands factors also supports a determination that the asserted claims are not enabled.	0.07693748846657493
	However, because the full scope of the claims included both Type 1 and Type 2 aluminum coating, the relevant inquiry became whether one skilled in the art would have been able to make and use a steel strip containing a Type 1 aluminum coating at the time of the patent's effective filing date.	0.07691506496915437
	Owner of patents for methods of injecting fluids into patients during medical procedures sued competitor for infringement.	0.07180076338660685
	Liebel-Flarsheim Company and Mallinckrodt Inc. (collectively "Liebel") appeal from the decision of the United States District Court for the Southern District of Ohio granting Medrad's motion for summary judgment that four of Liebel's patents are invalid under 35	0.06581759350638501
	Liebel argues that language in Spectra-Physics, Inc. v. Coherent, Inc., 827 F.2d 1524 (Fed.Cir.1987), that states that if an invention pertains to an art where the results are predictable, e.g., in the mechanical arts, then disclosure of a single embodiment can enable a broad claim, supports its position.	0.055447406510158184
	AK Steel Corp. v. Sollac & Ugine, 344 F.3d 1234, 1238-39 (Fed.Cir.2003).	0.05419691840712863
	See Liebel-Flarsheim Co. v. Medrad, Inc., 358 F.3d 898 (Fed.Cir.2004) ("Liebel I").	0.05012855398270942
	Medrad also cites other testimony that supports a finding of undue experimentation.	0.04863456939255524
	Liebel I, 358 F.3d at 912.	0.043975777764710504
	Liebel I, 383 F.3d at 912.	0.04393784020685133
	Liebel timely appealed, and Medrad cross-appealed.	0.04368944308835551
	a cross-appeal.4 D. Inequitable Conduct Medrad finally argues that the district court should not have dismissed as moot its counterclaim asserting inequitable conduct.	0.04259808525812766
	See Engel Indus., Inc. v. Lockformer Co., 946 F.2d 1528 (Fed.Cir.1991).	0.04183080272268662
	We stated, however, that "as part of the quid pro quo of the patent bargain, the applicant's specification must enable one of ordinary skill in the art to practice the full scope of the claimed invention".	0.041001129715357194
	We therefore affirm the decision that the inequitable conduct counterclaim is presently moot.	0.03584637750941366
	Whether a claim satisfies the enablement requirement of 35 U.S.C. ï¿½ï¿½ 112, ?	0.03577267929381856
	The court concluded that the specification failed to fulfill both the written description and enablement requirements set forth in ï¿½ï¿½ 112, ? 1.	0.035752022317517444
	As a result, the cross-appeals on infringement and inventorship need not be reached.	0.032394432404306346
	We also affirm the court's decision that the inequitable conduct counterclaim is presently moot.	0.032261539310703156
	In its claim construction prior to our decision in Liebel I, the district court had considered the meaning of the term "physical indicia".	0.03035227860883114
	Patent owner appealed and competitor cross-appealed.	0.02907211513185502
	Invitrogen Corp. v. Clontech Labs. Inc., 429 F.3d 1052, 1070 (Fed.Cir.2005).	0.028830037170940112
	The enablement requirement is set forth in 35 U.S.C. ï¿½ï¿½ 112, ? 1 and provides in pertinent part that the specification shall describe "the manner and process of making and using [the invention], in such full, clear, concise, and exact terms as to enable any person skilled in the art to which it pertains, or with which it is most nearly connected, to make and use the [invention]." We have stated that the "enablement requirement is satisfied when one skilled in the art, after reading the specification, could practice the claimed invention without undue experimentation".	0.028016339659950047
	The court found that these were "semantic differences" that did not affect its conclusion of anticipation.	0.026526950516794604
	21-24 (reference characters omitted).	0.023425309625553906
	32-37 (reference characters omitted).	0.023425309625553906
	We agree with the district court that the inequitable conduct counterclaim is moot.	0.02288353703437978
	Advanced Display Sys., Inc. v. Kent State Univ., 212 F.3d 1272, 1282 (Fed.Cir.2000).	0.02262103127183385
	On remand, the United States District Court for the Southern District of Ohio, Sandra S. Beckwith, Chief Judge, granted competitor's motion for summary judgment that four of patents were invalid, granted patent owner's motion for summary judgment that competitor infringed patents and that inventorship designation on patents was correct, and held that inequitable conduct counterclaim was moot.	0.02129611660317664
	Medrad cross-appeals from the decision of the district court granting Liebel's motion for summary judgment that Medrad infringed the asserted patents and that the inventorship designation on Liebel's patents is correct.	0.02054151450909211
	The district court also concluded that the asserted claims were invalid for lack of enablement after considering the specification and the factors set forth in In re Wands, 858 F.2d 731 (Fed.Cir.1988).	0.01996788655846973
	The United States District Court for the Southern District of Ohio granted summary judgment of noninfringement, and owner appealed.	0.019317229335024666
	Thus, the court concluded that Medrad had proffered clear and convincing evidence that the specification does not satisfy the written description and enablement requirements.	0.01769654770512808
	Because we are resolving this issue on the enablement ground, we do not need to consider the written description holding of invalidity.	0.016556174842318413
	Medrad responds that the district court correctly determined that, under our claim construction, the asserted claims are invalid for lack of enablement.	0.01643171334977637
	Because we affirm the district court's conclusion that the asserted claims of the patents at issue are invalid, we need not reach Medrad's cross-appealed issues concerning infringement and inventorship, the latter actually being an alternative ground for a holding of invalidity, not a proper basis for	0.01578101078437946
	In a separate order, the district court considered whether the inventorship designated on the patents was correct, and granted Liebel's motion for partial summary judgment that it was correct.	0.015628033584557256
	Reply Br.	0.015414519552494125
	Medrad also cross-appeals from the holding that the inequitable conduct counterclaim was moot in light of the district court's invalidity rulings.	0.014505524295861567
	Indeed, in that case, disclosure of one attachment means permitted one skilled in the art to make and use the invention as broadly as it was claimed, which included other attachment means known to one of ordinary skill in the art.	0.013448193452527115
	Because we find no error in the district court's holding that the inequitable conduct counterclaim is moot, we affirm that decision as well.	0.012226835383281632
	In 1991, Liebel filed Application Serial No. 07/712,110, which issued as U.S. Patent 5,300,031.	0.01141136436929566
	The court further determined, after resolving the invalidity motions, that Medrad's inequitable conduct claim was moot in light of its invalidity rulings.	0.011190445342400194
	We explained that the specification need not necessarily describe how to make and use every embodiment of the invention "because the artisan's knowledge of the prior art and routine experimentation can often fill in the gaps".	0.010814993831575971
	See Glaxo Group Ltd. v. Apotex, Inc., 376 F.3d 1339, 1348 (Fed.Cir.2004).	0.01023267418417114
	We have further explained that material incorporated by reference "is effectively part of the host document as if it were explicitly contained therein".	0.010136971266891349
	Atofina v. Great Lakes Chem. Corp., 441 F.3d 991, 995 (Fed.Cir.2006).	0.009951435515020502
	As we have held previously, where the specification teaches against a purported aspect of an invention, such a teaching "is itself evidence that at least a significant amount of experimentation would have been necessary to practice the claimed invention".	0.009303918303931909
	In AK Steel, the patentee argued, as it does here, that the patent disclosed several embodiments within the properly construed claim, and that the specification need not teach the full claimed scope in order for the claims to be enabled.	0.00919834567645081
	Patents	0.008900960560663806
	and ï¿½ï¿½197 Patents	0.008900960560663806
	Medrad admitted during oral arguments that, although it plans to predicate an attorney fee application on inequitable conduct, it has not filed that application yet.	0.007231271021169454
	The only other additional relief that may be available to Medrad by an inequitable conduct determination is attorney fees under 35 U.S.C. ï¿½ï¿½ 285.	0.007127682946629581
	In addition, in deciding a motion for summary judgment, "the evidence of the nonmovant is to be believed, and all justifiable inferences are to be drawn in his favor".	0.006770002631718314
	Medrad asserts that that counterclaim is independent and distinct from an invalidity claim, and it may be the basis for two additional remedies: a determination that the entire patent is unenforceable and an award of attorney fees under 35 U.S.C. ï¿½ï¿½ 285.	0.006115914424880528
	In the "Background of	0.005567760378085397
	We held that the asserted claims of the patent were invalid for failure to comply with the best mode requirement of ï¿½ï¿½ 112, even though the specification enabled the practice of the claims.	0.005124276798601855
	P. 56(c).	0.005103535092089205
	With regard to the argument that an inequitable conduct determination may render the entire patent unenforceable, Medrad admitted during oral arguments that such relief is not meaningful to Medrad at this time.	0.004564614403583676
	That full scope must be enabled, and the district court was correct that it was not enabled.	0.0037759874865844725
	We again stated that we would not construe the claims narrowly because of invalidity concerns, and that the issue of invalidity could be addressed on remand.	0.0036814804578471126
	We review the district court's grant of summary judgment de novo, reapplying the standard applicable at the district court.	0.003640656947265726
	Summary judgment is appropriate "if the pleadings, depositions, answers to interrogatories, and admission on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to judgment as a matter of law".	0.003513790602288978
	Although Medrad argued that we should construe the claims narrowly to preserve their validity, we declined to do so, stating that the question of validity was a separate issue that could be addressed on remand.	0.0032747210272572025
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242,	0.0030203101008709037
	Id. at 1244 (latter emphasis added).	0.0026266338533434052
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0020936934261752416
	We have stated that "material not explicitly contained in the single, prior art document may still be considered for purposes of anticipation if that material is incorporated by reference into the document".	0.002012956448672869
	Anticipation is a question of fact, but validity is a question of law.	0.0019094114963420776
	In fact, the specification teaches away from such an invention.	0.0018185531111714153
	The detailed facts of the case are presented in our previous opinion, and we present here only those facts relevant to this appeal.	0.0017712620054525896
	Id. Medrad concedes that the arguments made on infringement provide alternate bases to find in its favor and that the arguments need only be addressed if we were to reverse on the issue of validity.	0.001271453281604544
	R.Civ.	0.0012445849024448835
	There is no genuine issue of material fact as to what the ï¿½ï¿½858 patent discloses.	0.0009923658127875368
	Although the burden of showing invalidity is "especially difficult" when the prior art reference was before the examiner during prosecution, we find that Medrad has met that burden here.	0.0007565398974379036
	A determination that a patent is invalid as anticipated under 35 U.S.C. ï¿½ï¿½ 102 requires that a prior art reference disclose every limitation of the claimed invention, either explicitly or inherently.	0.0007542574919503003
	We disagree.	0.0006910922600267884
	We disagree again.	0.0006910922600267884
	Because a patent is presumed to be valid, the evidentiary burden to show facts supporting a conclusion of invalidity is one of clear and convincing evidence.	0.0006032452234431501
	A.	0.000592175963266317
	ï¿½ï¿½669 patent, col. 15 ll.	0.0005853826231120832
	ï¿½ï¿½612 patent, col. 18 ll.	0.0005853826231120832
	ï¿½ï¿½736 patent, col. 20 ll.	0.0005853826231120832
	ï¿½ï¿½736 patent, col. 19 ll.	0.0005853826231120832
	ï¿½ï¿½858 patent, col. 6 ll.	0.0005853826231120832
	ï¿½ï¿½858 patent, col. 6 ll.	0.0005853826231120832
	ï¿½ï¿½858 patent col. 6 ll.	0.0005853826231120832
	n. 1	0.00048491517392942294
	B.	0.0003581908793781957
	Holdings:	0.00028404816278574394
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	8.16738644937819e-05
	Background:	7.918226568941031e-05
	This appeal concerns asserted claims of four of Liebel's patents: claims 10, 11, 13, and 16-19 of U.S. Patent 5,456,669; claims 1, 8, 9, 11-13, 15, 16, 18, 22, 27, 28, 30-33, and 34-37 of U.S. Patent 5,658,261; claims 7, 8, 10, and 11 of U.S. Patent 5,662,612; and claims 1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, and 23 of U.S. Patent 5,928,197.	5.0825715312606194e-05
	36-52 (emphases added).	1.6285289492761706e-05
	U.S.C. ï¿½ï¿½	8.712643235807951e-06
	344 F.3d at 1243.	2.2601702091836505e-06
	Id. at 914.	2.000551370513837e-06
	Id.	2.000551370513837e-06
	Id.	2.000551370513837e-06
	Id.	2.000551370513837e-06
	2505, 91 L.Ed.2d 202 (1986).	1.581248741708899e-06
	This is the second time this case has been on appeal in our court.	1.5492688946635537e-06
	255, 106 S.Ct.	1.4137256364451202e-06
	All Citations 481 F.3d 1371, 82 U.S.P.Q.2d 1113 Footnotes	7.217848625312095e-07
	1 is a question of law.	9.970078648579162e-08
	ï¿½ï¿½ 112 and 102.	0.0
	17-50.	0.0
	Fed.	0.0
	23-31.	0.0
	31-45.	0.0
	51-65.	0.0
	45-51.	0.0
