	The functionality of SABREvision is undisputed.	5.200840570875019
	It is undisputed that the SABREvision system cannot produce audio presentations.	2.9428544768917555
	Thus, Lockwood is estopped from asserting that the SABREvision display, which does not produce audio or audio-visual presentations, is equivalent to his audio-visual means.	2.2264772266411508
	Accordingly, the district court correctly held as a matter of law that SABREvision does not infringe the '359 patent.	1.554350943474263
	It improves upon American's SABRE reservation system, which originated in the 1960s and which cannot display photographs.	1.512738956330093
	Lockwood does not genuinely dispute American's contention that SABREvision uses a command structure that requires experience to operate, nor does he argue that SABREvision is suitable for self-service operation by the consumers of the travel related goods and services.	1.5117368867214476
	The district court held that SABREvision did not infringe the '359 patent because it lacked the "audio-visual means" and "customer operated input means".	1.4849257161783909
	It is undisputed, however, that the public was aware that SABRE possessed this capability and that the public had been using SABRE to make travel reservations from independent travel agencies prior to Lockwood's date of invention.	1.2694112040631533
	Lockwood cannot negate this by evidence showing that other, unclaimed aspects of the SABRE system were not publicly available.	1.2484389770223177
	Accordingly, we conclude that the district court did not err in holding that as a matter of law SABREvision does not literally infringe claim 11.	1.1957367799482361
	With SABREvision, a travel agent enters credit card information through the keyboard, which does not contain a magnetic card reader as disclosed in the patent.	1.1745327418633627
	Lockwood does not dispute that a travel agent, when operating SABREvision, must manually select and view one photograph at a time from a generated list.	1.1668767092791785
	Third, Lockwood argues that the word "customer" should be construed to mean "someone with whom you do business" and therefore that American's "customers" are the travel agents that use SABREvision.	1.1246463472347716
	audio-visual means for interaction with a customer, comprising:	1.1201638872087405
	Lockwood also challenges the district court's conclusion that SABREvision lacks "automated merchandising apparatus" including "a means for composing and displaying individualized sales presentations" and "means for selectively combining" as claimed in the '355 patent.	1.0612710149290567
	Thus, no doctrine of equivalents issue having been raised, the district court correctly held as a matter of law that SABREvision does not infringe the claims of the '355 patent.	1.0370505049294794
	Second, Lockwood asserts that the term "audio-visual" refers to either video presentations or audio presentations, but not necessarily to both.	1.033664068592013
	The district court held that SABREvision did not infringe the '355 patent because, inter alia, it did not compose "individualized sales presentations" or "selectively combine" customer information to retrieve its photographs.	1.0281975886111212
	Lockwood first argues that the district court erred in concluding that the SABRE system qualified as prior art.	1.0149057849850385
	Specifically, the court found that SABREvision was not a "substantially self-contained apparatus dimensioned to be easily transported" and that it lacked the claimed "audio-visual means," "customer operated means," and "means for collecting payment".	1.0068656744129596
	Therefore, Lockwood is estopped from asserting that SABREvision, which requires travel agents to collect customer information, contains an equivalent to the claimed "customer operated input means".	1.00667741324003
	American submitted an affidavit averring that the SABRE system was introduced to the public in 1962, had over one thousand connected sales desks by 1965, and was connected to the reservation systems for most of the other airlines by 1970.	0.954957187766469
	We agree with American that those aspects of the original SABRE system relied on by the district court are prior art to the '359 patent.	0.9285386338517507
	Even if SABREvision's keyboard were arguably structurally equivalent to the card reader disclosed in the specification, we disagree that this would raise a genuine issue of material fact.	0.925356454655901
	Lockwood argues that his expert's affidavit raised a genuine issue of material fact by demonstrating the equivalency between the SABREvision structure and the structure disclosed in the '355 patent specification.	0.9183067805420787
	Lockwood does not dispute these facts, but argues that because "critical aspects" of the SABRE system were not accessible to the public, it could not have been prior art.	0.8706424127290193
	The district court held that SABRE, which made and confirmed reservations with multiple institutions (e.g., airlines, hotels, and car rental agencies), combined with the terminal of the '631 patent rendered the asserted claims of the '359 patent obvious.	0.8706155073970973
	Finally, Lockwood argues that a genuine issue of fact was raised regarding whether SABREvision has a structure equivalent to the disclosed structures relating to the claimed "means for accepting payment".	0.8695889396070774
	The '115 patent, reissued in 1986, relates to a self-service sales terminal that presents audio-visual travelogs to customers.	0.8422439153673316
	Lockwood further argues that even if the SABRE system is effective prior art, the combination of that system and the '631 patent would not have yielded the invention of the '359 patent.	0.7972041794581289
	Lockwood sued American asserting that American's SABREvision airline reservation system infringed all three patents.	0.7929214963535383
	Because SABREvision does not perform the functions required by the properly construed claims, e.g., it does not "compose" an "individualized sales presentation" within the meaning of the claims, there is no need to compare the structure of the accused device to the structure disclosed in the patent.	0.7626097490831765
	Rather, the selection menu is merely a method used for choosing an "audio-visual" presentation.	0.762186632122831
	The district court held that the asserted claims of the '359 patent would have been obvious in light of the prior art '631 patent and the original SABRE system.	0.7425888017946445
	Clearly, the claims require that both video and audio information be presented to the customer.	0.7181757965072549
	an audio-visual means for selectively dispensing information from a plurality of data sources; customer operated means for selecting information to be dispensed on said audio-visual means, including means for sequentially and interactively displaying alternate selections of information on said audio-visual means in response to customer's commands; at least one electromechanical means for accepting payment for said item from the customer; The district court held that American's SABREvision did not infringe the '115 patent because it lacked four limitations of the asserted claim.	0.7102539584058318
	Rather, he drew a distinction between purely visual displays and those that contained audio as well.	0.6466666588690358
	The '359 patent discloses a system of multiple interactive self-service terminals that provide audio-visual sales presentations and dispense goods and services from multiple institutions.	0.64567065324315
	During prosecution, Lockwood stressed the "audio-visual means" limitation to overcome a rejection over the prior art.	0.6320741534749366
	Although Lockwood correctly notes that the disclosed terminal displays an initial selection menu that does not produce any sound, this menu is not referred to as an "audio-visual" presentation.	0.62005842444097
	American's expert conceded that the essential algorithms of the SABRE software were proprietary and confidential and that those aspects of the system that were readily apparent to the public would not have been sufficient to enable one skilled in the art to duplicate the system.	0.6056454484318968
	As we have concluded earlier in this opinion, American's public use of the high-level aspects of the SABRE system was enough to place the claimed features of the '359 patent in the public's possession.	0.5915508043472014
	The claims of the '359 patent explicitly state that the audio-visual means comprises means for "transmitting a selected sequence of said stored information to a customer" and that the stored information is "a sequence of audio and video information".	0.5688537589116697
	The court also held the '359 patent invalid because it would have been obvious in light of the original SABRE system in combination with the self-service terminal disclosed in U.S. Patent 4,359,631, which issued in 1982 and was subsequently reissued as the '115 patent.	0.5686815796566723
	Lockwood makes similar arguments challenging the district court's construction of the terms "customer" and "audio-visual" in the '359 patent.	0.5553370751076324
	Lockwood attempts to preclude summary judgment by pointing to record testimony that one skilled in the art would not be able to build and practice the claimed invention without access to the secret aspects of SABRE.	0.5383011230289834
	SABREvision is not used by, nor is it designed to be used by, the customers who are purchasing the goods and services.	0.5149153776907638
	The '115 patent specification states that the unit displays travel documentaries and that a "high-quality audio-visual travelog can utilize practically all the human senses to motivate and influence a customer".	0.5122450223316678
	1246, 28 USPQ2d 1114 (S.D.Cal.1993), req.	0.5020468325505538
	32,115, U.S. Patent 4,567,359, and U.S. Patent 5,309,355 were not infringed by American's SABREvision reservation system, and that (2) the '355 patent and the asserted claims of the '359 patent were inval	0.5016617539545145
	However, the '359 patent claims the hardware and software in broad terms, and the patents both describe similar computer controlled self-service terminals employing video disk players that store and retrieve audio-visual information.	0.5007777348966768
	As noted by the district court, Lockwood distinguished his invention from another prior art patent which used an alpha-numeric display, stating that it "does not feature any means to promote the goods or services by audio or audio-visual means".	0.4893306579154442
	Holder of patents for computerized system of tailoring sales presentations to travel agents' customers brought action against airline, claiming that airline's computerized reservation system was infringing.	0.48320584796143934
	SABREvision is used by travel agents to access schedule and fare information, to book itineraries, and to retrieve photographs of places of interest, including hotels, restaurants, and cruises, for display to consumers.	0.45289753417632933
	The terminal of the '631 patent admittedly lacked this "multiple institution" feature.	0.4427491643447575
	An additional object of the invention is to provide services "by means of [a] simulated personal interview with a factitious agent created by audio-visual devices from prerecorded sound, images and synthesized data".	0.4328910528363858
	a means for composing and displaying individualized sales presentations according to determinants entered into said apparatus and based on a customer's profile and requests ...	0.4195587862481759
	Although certain alpha numeric data are presented in the [prior art] reference, and such as in airport terminals which display schedules, etc., these are to be distinguished from applicant's device which actually presents brief travelogues and other movie-quality audio visual presentations to sell a product.	0.39877553219766576
	means for storing a sequence of audio and video information to be selectively transmitted to a customer; means for transmitting a selected sequence of said stored information to the customer; customer operated input means for gathering information from a customer....	0.32740513383510084
	The terminal in the claims of the '359 patent includes a number of means-plus-function limitations, subject to 35 U.S.C. ï¿½ï¿½ 112, ? 6, including "means for gathering information from a customer" and "means for storing a sequence of audio and video information to be selectively transmitted to a customer".	0.32456481423802663
	It is undisputed that one of the intervening applications does not describe an individual terminal containing a video disk player.	0.3166331170072027
	Examination of the claims, specification, and prosecution history leads us to conclude that the district court correctly interpreted this term as requiring a device that produces both audio and video.	0.2992851186546906
	In addition, the district court correctly concluded that there were no genuine disputes over any issues of material fact and correctly concluded that American Airlines' SABREvision reservation system did not infringe any of the patents in suit as a matter of law.	0.2970059923345627
	777 (S.D.Cal.1994) (holding the '115 and '359 patents not infringed); Lockwood v. American Airlines, Inc., 877 F.Supp.	0.29462377603697687
	at least one customer sales and information terminal ... said sales and information terminal including:	0.2640014290961883
	A system for automatically dispensing information, goods, and services for a plurality of institutions in a particular industry, comprising:	0.26240581374115557
	A system for automatically dispensing information, goods or services for a plurality of institutions in a particular industry, comprising:	0.26240581374115557
	However, as American argues, one intervening application failed to disclose a computer system connected to multiple vendors and another, while disclosing a central computer with a video disk player, failed to disclose individual merchandising apparatus that contained video disk players or other equivalent storage means.	0.24589381210437625
	a central data processing center including means for storing service, price rate information or sales information for each institution; at least one merchandising apparatus ... said merchandising apparatus including:	0.24073320900059036
¡°	Lockwood owns the '115, '355, and '359 patents, all of which relate to automated interactive sales terminals that provide sales presentations to customers and allow the customers to order goods and services.	0.23507952893497913
	Finally, the '355 patent, which issued in 1994, discloses a system for augmenting the sales and marketing capabilities of travel agents, in conjunction with airline reservation systems, by allowing travel agents to compose individual customized sales presentations for their clients.	0.22954107908338792
	Lockwood did not draw a distinction between alpha-numeric displays and graphical displays.	0.21951621095042903
	Lockwood v. American Airlines, Inc., 834 F.Supp.	0.20866616015244757
	The Court of Appeals, Lourie, Circuit Judge, held that: (1) one patent was invalid in light of prior art; (2) patent claim required device with compact physical dimensions that could be easily transported; (3) patent required device that could produce audio-visual presentation; (4) "customer" within meaning of patent did not include travel agents; and (5) prosecution history precluded finding of infringement under doctrine of equivalents.	0.20376090377065728
	500, 34 USPQ2d 1290 (S.D.Cal.1994) (holding the asserted claims of the '355 patent invalid and not infringed);	0.19131501563292144
	Lockwood's expert averred that the disclosed terminal in the former application "can be connected" to multiple vendors and that, although the latter application only "discusses the use of a television set and a keypad at a consumer's home," it would have been apparent to one skilled in the art that "Lockwood also envisioned the use of a terminal" containing a video disk player.	0.1905025579344515
	In addition, the '359 patent specification states that an object of the invention is to dispense "services to the general public on a self-service basis from remote terminals".	0.18625321603760026
	Lockwood v. American Airlines, Inc., 37 USPQ2d 1534, 1995 WL 822659 (S.D.Cal.1995) (holding the '359 patent invalid).	0.16700150876295813
	The terminal is programmed to "audiovisually elicit from the customer the information necessary to provide an insurance quotation," thereby saving time and money because "the companies do not have to provide so many sales personnel to deal with such multitude of queries on a one-to-one basis".	0.16158347978524737
	91-1640E (CM) (S.D.Cal. Dec. 19, 1995), granting summary judgment in favor of American Airlines, Inc. In that summary judgment, the court held that (1) U.S. Patent Re.	0.1570127144331426
	American argues that, as a matter of law, a keyboard which requires manual labor is not equivalent to a card reader.	0.15145904736851018
	Lockwood replies that the card reader also requires manual labor; the user must pass the card through the reader.	0.14019841950989526
	The specification states that the purpose of the invention is to replace travel agents so that the customer can purchase travel-related goods and services directly.	0.13763351909830654
	It is "a new device capable of performing the promotion and sales of services such as those commonly dispensed by travel agencies, in a fully automated fashion and from easily accessible locations".	0.13594528776503498
	storage means holding a plurality of randomly accessible segments of data; means for selectively combining said determinants to address and retrieve at least one of said segments....	0.13528403189464938
	Yet neither the '359 nor the '631 patents mentions backward- or forward-chaining.	0.1296837394700188
	Yet, the only software descriptions in the '359 patent consist of high level exemplary functional flowcharts.	0.10654430099933347
	Accordingly, the judgment of the district court in favor of American Airlines is affirmed.	0.10618897190953051
	American counters that the patent itself explicitly excludes travel agents from the definition of "customer".	0.10299550973929777
	500, 834 F.Supp.	0.09158136133221817
	In re Hogan, 559 F.2d 595, 609, 194 USPQ 527, 540 (CCPA 1977).	0.08813237312470552
	As with the '115 patent, this specification clearly indicates that the term "customer" refers to the prospective purchaser of the services and excludes the sales agent whom the invention is intended to replace.	0.08550866076424975
	To the extent that prior art self-service sales centers employed sales personnel, Lockwood distinguished his invention on the basis that it did not require any sales personnel to collect customer information.	0.08505455415120598
	For example, Tuthill states that the claimed invention differs from the '631 patent because the terminal described in the '631 patent uses a "backward-chaining" system to solve problems while the '359 patent uses a "forward-chaining" system.	0.08343037094131478
	Valmont Indus., Inc. v.	0.07535036376883185
	Whenever prosecution history estoppel is invoked as a limitation to infringement under the doctrine of equivalents, 'a close examination must be made as to, not only what was surrendered, but also the reason for such a surrender.' " Insta-Foam Prods., Inc. v. Universal Foam Sys., Inc., 906 F.2d 698, 703, 15 USPQ2d 1295, 1298 (Fed.Cir.1990) (quoting Bayer Aktiengesellschaft v. Duphar Int'l Research B.V., 738 F.2d 1237, 1243, 222 USPQ 649, 653 (Fed.Cir.1984)).	0.07190713939666059
	A substantially self-contained apparatus dimensioned to be easily transported and installed at a commercial location comprising:	0.07107327372823878
	Means-plus-function clauses are construed "as limited to the corresponding structures disclosed in the specification and equivalents thereof".	0.06742521901400662
	We believe that American has met its burden, even in light of the presumption of patent validity, to show that the means limitations relating to the terminal in the claims of the '359 patent appear in the '631 specification.	0.06608065927317978
	Carroll Touch, Inc. v. Electro Mechanical Sys., Inc., 15 F.3d 1573, 1576, 27 USPQ2d 1836, 1839 (Fed.Cir.1993).	0.06107713560444463
	Carroll Touch, Inc. v. Electro Mechanical Sys., Inc., 15 F.3d 1573, 1577, 27 USPQ2d 1836, 1840 (Fed.Cir.1993).	0.06107713560444463
	Lockwood argues that the structures disclosed in the '359 patent differ substantially from the terminal disclosed in the '631 patent and that, at the very least, his expert's declaration raised genuine issues of material fact sufficient to preclude summary judgment.	0.058336277956805384
	Lawrence B. Lockwood appeals from the final judgment of the United States District Court for the Southern District of California, Lockwood v. American Airlines, Inc., No.	0.055509897100003015
	See Ekchian v. Home Depot, Inc., 104 F.3d 1299, 1304, 41 USPQ2d 1364, 1368 (Fed.Cir.1997) ( "Since, by distinguishing the claimed invention over the prior art, an applicant is indicating what the claims do not cover, he is by implication surrendering such protection".).	0.054220319893266505
	During the prosecution of the patent, Lockwood thus differentiated his device from the prior art because of its compact physical dimensions, not because of its ability to "function on its own".	0.05095680130458821
	The court held that this type of operation is not "composing" a sales presentation within the literal meaning of the claims.	0.04912834491991766
	In response to the rejection, Lockwood distinguished the prior art system, which was composed of multiple cabinets that filled a room, stating, "applicant's device, on the other hand, is a free-standing self contained unit which can be moved from location to location".	0.04890471993856301
	In addition, Lockwood argues that the hardware and software disclosed in the two patents are not equivalent to each other.	0.047501184118655046
	In re Donaldson Co., 16 F.3d 1189, 1195, 29 USPQ2d 1845,	0.04712932432817896
	During prosecution, Lockwood explicitly distinguished the prior art, stating, "this system is thus not simply a self-service sales center linked to a central computer, as is known in the prior art, but completely replaces the sales person's role in soliciting the necessary information from the customer". (emphasis added).	0.04696927051737936
	The limitation "self-contained apparatus dimensioned to be easily transported" was added after the PTO rejected Lockwood's claims as obvious in light of a business transaction computer system disclosed in U.S. Patent 3,705,384.	0.046560643581386216
	Transmatic, Inc. v. Gulton Indus., Inc., 53 F.3d 1270, 1274, 35 USPQ2d 1035, 1038 (Fed.Cir.1995).	0.046409769444637886
	A. Validity	0.04589117340061985
	Nor does the '359 specification describe any hardware or software structure as being limited to any particular problem-solving technique.	0.043312674642213334
	For example, with regard to the "means for controlling said storage and transmitting means," Lockwood's expert avers that the "structure described in the '359 patent which corresponds to this means is the processor unit and the application program which the processor executes".	0.042210190911529714
	for reconsideration denied, 847 F.Supp.	0.04029465824079793
	The '355 patent issued from a chain of applications originating with the application that issued as the '359 patent.	0.03734994097418303
	In re Epstein, 32 F.3d 1559, 1567-68, 31 USPQ2d 1817, 1823 (Fed.Cir.1994) ("Beyond this 'in public use or on sale' finding, there is no requirement for an enablement-type inquiry".).	0.03453950344277566
	Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d	0.03316181845730631
	First, Lockwood contends that, properly construed, the term "self-contained" means an "apparatus or collection of components which includes the materials necessary for the apparatus to function on its own" and that the language "easily transported" includes a collection of components of comparable size and weight to those disclosed.	0.031917038829925456
	Although "references to a preferred embodiment, such as those often present in a specification, are not claim limitations," Laitram Corp. v. Cambridge Wire Cloth Co., 863 F.2d 855, 865, 9 USPQ2d 1289, 1299 (Fed.Cir.1988), "we look to the specification for assistance in construing a claim".	0.03018287609633995
	Given the patent specification's use of the term "customer," it is clear that the accused device lacks this essential limitation.	0.028384627625296373
	133 L.Ed.2d 424 (1995); see Unique Concepts, Inc. v. Brown, 939 F.2d 1558, 1562, 19 USPQ2d 1500, 1504 (Fed.Cir.1991).	0.028249259529382842
	American argues that Lockwood's interpretation of these terms is flatly inconsistent with his interpretation before the Patent and Trademark Office (PTO).	0.028181886324031822
	The district court held that two of the three intervening applications failed to maintain the continuity of disclosure and thus concluded that the '355 patent was not entitled to the necessary earlier filing date.	0.02690384487377422
	Zenith Lab., Inc. v. Bristol-Myers Squibb Co., 19 F.3d 1418, 1424, 30 USPQ2d 1285, 1290 (Fed.Cir.1994). "	0.025550851524906767
	Lockwood accurately states the test, see Vas-Cath Inc. v. Mahurkar, 935 F.2d 1555, 1563-64, 19 USPQ2d 1111, 1117 (Fed.Cir.1991), but fails to state how it is satisfied.	0.02455490666835342
	Each application in the chain must describe the claimed features.	0.02314010691129823
	See 35 U.S.C. ï¿½ï¿½ 102(a) and (b) (1994).	0.021381603739420132
	However, American responds that the public need not have access to the "inner workings" of a device for it to be considered "in public use" or "used by others" within the meaning of the statute.	0.019822541023171998
	See Martin v. Mayer, 823 F.2d 500, 504, 3 USPQ2d 1333, 1337 (Fed.Cir.1987) (stating that it is "not a question of whether one skilled in the art might be able to construct the patentee's device from the teachings of the disclosure.... Rather, it is a question whether the application necessarily discloses that particular device".) (quoting Jepson v. Coleman, 50 C.C.P.A. 1051, 314 F.2d 533, 536, 136 USPQ 647, 649-50 (1963)).	0.016790185701100087
	Southwall Techs., Inc. v. Cardinal IG Co., 54 F.3d 1570, 1576, 34 USPQ2d 1673,	0.01580243445179907
	All Citations 107 F.3d 1565, 65 USLW 2632, 41 U.S.P.Q.2d 1961	0.01578864264302009
	Lockwood first argues that the district court impermissibly imposed an equitable threshold before applying the doctrine.	0.0155600845337209
	Although the exact terms need not be used in haec verba, see Eiselstein v. Frank, 52 F.3d 1035, 1038, 34 USPQ2d 1467, 1470 (Fed.Cir.1995) ("The prior application need not describe the claimed subject matter in exactly the same terms as used in the claims ...."), the specification must contain an equivalent description of the claimed subject matter.	0.014751693340543872
	The '359 patent issued in 1986 from the first application in a chain of five applications which ultimately issued as the '359 patent.	0.014099669126391396
	While the meaning of terms, phrases, or diagrams in a disclosure is to be explained or interpreted from the vantage point of one skilled in the art, all the limitations must appear in the specification.	0.014011867495272431
	Lockwood further argues that his expert's declaration was sufficient to raise a genuine issue of material fact regarding what the intervening applications disclosed to one skilled in the art.	0.013410970144438674
	One shows that one is "in possession" of the invention by describing the invention, with all its claimed limitations, not that which makes it obvious.	0.0131596434891356
	It is not sufficient for purposes of the written description requirement of ï¿½ï¿½ 112 that the disclosure, when combined with the knowledge in the art, would lead one to speculate as to modifications that the inventor might have envisioned, but failed to disclose.	0.012520885733067852
	One does that by such descriptive means as words, structures, figures, diagrams, formulas, etc., that fully set forth the claimed invention.	0.012358292622924857
	Because the third, fourth, and fifth applications were filed more than one year after the '359 patent issued, the validity of the '355 patent turns on whether it is entitled to the filing date of the second application, the relevant subject matter of which is undisputedly entitled to the benefit of the original application.	0.01192002549342463
	See Constant v. Advanced Micro-Devices, Inc., 848 F.2d 1560, 1571, 7 USPQ2d 1057, 1064 (Fed.Cir.1988).	0.009792464753825548
	The United States District Court for Southern District of California, William B. Enright, J., held that patents were invalid and not infringed, 877 F.Supp.	0.009662367939840369
	In order to gain the benefit of the filing date of an earlier application under 35 U.S.C. ï¿½ï¿½ 120, each application in the chain leading back to the earlier application must comply with the written description requirement of 35 U.S.C. ï¿½ï¿½ 112.	0.009398527687826933
	Lockwood argues that all that is necessary to satisfy the description requirement is to show that one is "in possession" of the invention.	0.009001953008078519
	Because the court proceeded to apply the doctrine notwithstanding its statements regarding equitable factors, see Hebert v. Lisle Corp., 99 F.3d 1109, 1117, 40 USPQ2d 1611, 1616 (Fed.Cir.1996) ("As discussed in Hilton Davis [Chemical Co. v. Warner-Jenkinson Co.], 62 F.3d [1512] at 1521, 35 USPQ2d [1641] at 1647-48 [(Fed.Cir.1995)], infringement by technologic equivalents, like literal infringement, does not have an equitable threshold".), this error was harmless.	0.008634400976940758
	If a device was "known or used by others" in this country before the date of invention or if it was "in public use" in this country more than one year before the date of application, it qualifies as prior art.	0.008577823486217695
	Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.0070829156344564504
	In fact, the interpretation of the words "self-contained" that Lockwood now advances is insufficient to distinguish his invention from the prior art because the prior art patent also discloses a system that can function independently.	0.007073018794917219
	Conroy, 14 F.3d at 1575, 29 USPQ2d at 1377 ("The moving party ... may discharge its burden by showing the district court that there is an absence of evidence to support the nonmoving party's case".).	0.0069009472790508555
	Thus, summary judgment may be granted when no "reasonable jury could return a verdict for the nonmoving party".	0.006775922828374113
	It is the disclosures of the applications that count.	0.006351054108769532
	Prosecution history estoppel precludes a patentee from obtaining in an infringement suit protection for subject matter which it relinquished during prosecution in order to obtain allowance of the claims.	0.006310186777562888
	Lockwood argues that the subject matter of the '359 claims would not have been obvious and that the district court impermissibly drew adverse factual inferences in concluding that the patent was invalid.	0.0060752020759951494
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582, 39 USPQ2d 1573, 1576 (Fed.Cir.1996).	0.0060336170100258255
	The court properly determined that Lockwood surrendered coverage by drawing this distinction between his invention and the prior art.	0.005474239586466982
	Id. ("The applicant must also convey to those skilled in the art that, as of the filing date sought, he or she was in possession of the invention. The invention is, for purposes of the 'written description' inquiry, whatever is now claimed".) (emphasis in original).	0.005385724102373125
	1044, 1050, 5 USPQ2d 1434, 1438 (Fed.Cir.1988).	0.005092930723362416
	Any error with regard to the presence or absence of additional limitations would be harmless.	0.0046367736592985796
	P. 56(c).	0.004617269661820921
	In determining whether there is a genuine issue of material fact, we view the evidence in the light most favorable to the party opposing the motion with doubts resolved in favor of the opponent.	0.00451992668159219
	The question is not whether a claimed invention is an obvious variant of that which is disclosed in the specification.	0.004379812854841971
	1384, 1387, 134 L.Ed.2d 577, 38 USPQ2d 1461, 1463 (1996) ("We hold that the construction of a patent, including terms of art within its claim, is exclusively within the province of the court".).	0.00405193305455968
	Entitlement to a filing date does not extend to subject matter which is not disclosed, but would be obvious over what is expressly disclosed.	0.00398758454095066
	Thus, any dispute relating to those limitations is immaterial.	0.003965523340825837
	That does not solve Lockwood's problem.	0.003748706484580974
	See Anderson v. Liberty Lobby, Inc.,	0.00349625018061678
	Lockwood argues that the district court misconstrued all four elements of the '115 patent claims cited by the district court.	0.0034786384365555496
	1677 (Fed.Cir.), cert.	0.0034726129041086824
	Likewise, the district court correctly concluded that prosecution history estoppel precludes a finding of infringement under the doctrine of equivalents.	0.0031732171419300336
	1246, and patent holder appealed.	0.002832859271623833
	Therefore, the declaration by Lockwood's expert does not raise a genuine issue of material fact.	0.002767921138774409
	We find these arguments equally unpersuasive.	0.0027326462009660867
	Lockwood argues that there can be no estoppel because the statement was not made in response to a rejection over the prior art.	0.0026614339005445456
	After analyzing the prosecution history, the court correctly concluded that prosecution history estoppel precludes a finding of infringement under the doctrine of equivalents.	0.0025278672410697744
	Reinke Mfg. Co., 983 F.2d 1039, 1042, 25 USPQ2d 1451, 1454 (Fed.Cir.1993) ("The accused device must ... perform the identical function as specified in the claims").	0.0024029190156631347
	In construing the claims, the court looks to the claims, the specification, the prosecution history, and, if necessary, extrinsic evidence.	0.0021737888731061957
	1850 (Fed.Cir.1994) (in banc); see 35 U.S.C. ï¿½ï¿½ 112, ? 6 (1994).	0.0021351579878803985
	Lockwood cannot now argue for an interpretation inconsistent with this earlier representation. "Claims may not be construed one way in order to obtain their allowance and in a different way against accused infringers".	0.002110282206798077
	ï¿½ï¿½ 102(b) on the ground that its claims were anticipated by the '359 patent.	0.0019001586710068617
	They fail to identify which structures in the '359 patent are thought to be missing from the '631 patent disclosure.	0.0018629415583040448
	102 and 35 U.S.C. ï¿½ï¿½ 103, respectively.	0.0017220937789424358
	For these reasons, Lockwood fails to show a genuine issue of material fact precluding summary judgment.	0.0016924863595165185
	Lockwood has failed to respond by setting forth specific facts that would raise a genuine issue for trial.	0.001627512855199518
	Markman v. Westview Instruments, Inc., 517 U.S. 370, ----, 116 S.Ct.	0.0014517035628190272
	Lockwood's arguments and his expert's statements are thus conclusory.	0.0013362430131205522
	The pertinent facts are not in dispute.	0.0012978082280629302
	Specifically, Lockwood has not alleged that the '631 disclosure lacks the structures disclosed in the '359 patent specification or their equivalents.	0.0011911005258673161
	Summary judgment is appropriate when no genuine issue as to any material fact exists and the moving party is entitled to judgment as a matter of law.	0.0011313894371852678
	R.Civ.	0.0011260007049871514
	Lockwood also argues that the district court erred in concluding on summary judgment that there was no infringement under the doctrine of equivalents.	0.0010880233777881988
	Accordingly, we agree with the district court that Lockwood's and his expert's declarations have not adequately responded to American's motion by raising genuine issues of material fact, and we therefore conclude that the district court properly held the asserted claims of the '359 patent to have been obvious as a matter of law.	0.0010670522422882652
	Because the district court correctly determined that there were no genuine issues of material fact in dispute and that American was entitled to judgment as a matter of law, we affirm.	0.0010010163560178207
	The district court held that the '355 patent is not entitled to the filing date of the original parent application and thus concluded that the '359 patent is anticipating prior art.	0.0009296625650944164
	A description which renders obvious the invention for which an earlier filing date is sought is not sufficient.	0.0008421441385212445
	Lockwood now appeals to this court arguing that the district court erred in its construction of the claims of all three patents and contending that summary judgment in favor of American on each issue is precluded because genuine issues of material fact remain in dispute.	0.0008266688475997223
	Claim 1, the only independent claim, reads in pertinent part:	0.0007519388913316176
	Claim 1, the only independent claim, reads in pertinent part:	0.0007519388913316176
	It is undisputed that the '359 patent discloses the invention ultimately claimed in the '355 patent.	0.0006708956261107411
	Claim 11, the only asserted claim, reads in pertinent part:	0.000652385271830348
	Rather, a prior application itself must describe an invention, and do so in sufficient detail that one skilled in the art can clearly conclude that the inventor invented the claimed invention as of the filing date sought.	0.0006274629689181766
	We disagree.	0.0006253028764715144
	We disagree.	0.0006253028764715144
	Lockwood claimed a distinct invention from that disclosed in the specification.	0.0004909171885617977
	Lockwood argues that the district court erred by looking solely at the applications themselves.	0.00044893275959840244
	As the district court noted, Lockwood's expert, Dr. Tuthill, relied on structures that are not mentioned in either the '631 or the '359 patents.	0.00044486037568739975
	B. Infringement  Determining whether a patent claim has been infringed requires a two-step analysis: "First, the claim must be properly construed to determine its scope and meaning.	0.0004150873344045184
	Second, the claim as properly construed must be compared to the accused device or process".	0.0003314307715502643
	Moreover, the '359 patent itself does not disclose the level of detail that Lockwood would have us require of the prior art.	0.0003235584566423303
	The district court correctly held that the '355 patent was invalid as anticipated by the '359 patent.	0.0002850409662310359
	Application of the properly construed claim to the accused device is a question of fact.	0.0002845300103835803
	It extends only to that which is disclosed.	0.0002806796192393014
	We have already determined that the district court correctly concluded that at least three limitations in claim 11 are not found in the accused device.	0.0002260560190320123
	The district court correctly concluded that the '359 patent was invalid as obvious and that the '355 patent was invalid as anticipated by the '359 patent.	0.00022141474331555252
	Lockwood also argues that the district court erred in holding the '355 patent invalid as anticipated by the '359 patent.	0.0001399391538070073
	A determination of obviousness under 35 U.S.C. ï¿½ï¿½ 103 is a legal conclusion involving factual inquiries.	9.802281032162756e-05
	However, it is the claims that define a patented invention.	7.02903689149259e-05
	denied, 516 U.S. 987,	6.755286699592421e-05
	We review a district court's grant of summary judgment de novo.	5.7669477459599906e-05
	During prosecution, Lockwood argued:	3.9077163776452414e-05
	Claim construction is to be determined by the court.	3.4558698762971696e-05
	Lockwood made this statement before any claims in the '359 patent were allowed.	1.8200040335254697e-05
	The court further held the '355 patent invalid under 35 U.S.C.	1.558855398304587e-05
	id under 35 U.S.C. ï¿½ï¿½	7.3913003011037675e-06
	We do not agree.	5.907500501416019e-06
	We do not agree.	5.907500501416019e-06
	We agree.	5.907500501416019e-06
	We agree.	5.907500501416019e-06
	91 L.Ed.2d 202 (1986);	4.287980787221451e-06
	116 S.Ct. 515,	3.833696879927755e-06
	477 U.S. 242, 248, 106 S.Ct. 2505, 2510,	1.9178311396084374e-06
	Fed.	0.0
	See	0.0
