	Both Sweers and Cosby disclose gutter guards.	9.595041549831151
	The claimed invention relates to a composite gutter guard that snaps onto existing gutters.	6.99212526602461
	L.B. Plastics and Amerimax both sell gutter guards, which are devices that can be attached to a conventional gutter in order to allow the free flow of water into the gutter while filtering out dirt, leaves, and other debris.	6.271583901170704
	Patentee sued competitor for alleged infringement of patent for composite gutter guard that snapped onto existing gutters.	5.378738276115704
	The application described a gutter guard that includes a guard panel to which is attached a "mesh layer".	4.541519983577148
¡°	A composite gutter guard adapted for being positioned at an opening of a longitudinally extending, generally U-shaped gutter used for collecting and distributing rainwater runoff from the roofs of residential homes and other buildings, said gutter guard comprising:	4.485291526061124
	On February 24, 2004, L.B. Plastics filed this action against Amerimax, alleging that Amerimax's competing gutter guard infringed the ï¿½ï¿½700 patent.	3.6231070415405298
	Amerimax's gutter guard is comprised of a mesh screen attached to a guard panel by means of an adhesive, hot glue, which is later cooled.	3.5272259973361186
	Sweers discloses a one-piece gutter guard, while Cosby has a separate screen which the claims require to be "directly connected" to the guard panel.	3.4755562412397567
	(a) an elongate polymer guard panel defining a plurality of spaced filter openings, said guard panel being adapted to extend laterally across the opening of the gutter and longitudinally along the length of the gutter;	3.408758666998868
	The specification of the ï¿½ï¿½700 patent describes "a composite gutter guard according to the present invention" and discloses that "the mesh layer ... is attached to the guard panel [ ] by continuous ultrasonic or heat welding".	2.954885183266729
	L.B. Plastics argued that Amerimax's gutter guard literally infringed the ï¿½ï¿½700 patent because the "continuous heat weld" limitation of that patent was broad enough to encompass the hot glue adhesive used by Amerimax.	2.5726785380898023
	In its response, L.B. Plastics argued that a continuous weld line would distinguish the spot welding disclosed in the Cosby prior art because it would stop debris from flowing beneath the mesh layer and into the gutter.	2.505072616340327
	The district court first held that no reasonable jury could conclude that Amerimax's gutter guard literally infringes L.B. Plastics's patent because Amerimax's process does not involve "heat weld" or "welding".	2.4863102298300133
	"the attachment means used in other prior art gutter guards incorporating multiple layers is generally less effective, and more costly, time consuming, and labor intensive".	2.2226732968423786
	The district court found that it was undisputed that the adhesive Amerimax's gutter guard does not melt the components that it attaches, and concluded that summary judgment for Amerimax was therefore appropriate on the issue of literal infringement.	2.0025826051157805
	Sweers does not disclose welding a continuous weld along the entire edge of the mesh layer.	1.988081672335222
	This glue does not soften or melt the mesh or the guard panel.	1.8561095666408953
	However, Cosby discloses using spot weld every 12 inches along the mesh layer....	1.8092010714484978
	Next, the district court held that prosecution history estoppel barred L.B. Plastics from invoking the doctrine of equivalents because, "despite its knowledge of other means of attachment, specifically including adhesives, L.B. Plastics only filed claims relating to "hot weld" or "welding" the layers of its gutter guard".	1.772512303174458
	(b) a polymer-coated mesh layer overlying said guard panel in an area of said filter openings and cooperating with said guard panel to capture and separate debris from rainwater runoff entering the gutter, said mesh layer having first and second opposing side edges and first and second opposing end edges; and	1.7634779843220107
	Each of the other independent claims, claims 9 and 14, similarly requires that the guard panel be welded to the mesh layer and that the resulting "weld line" be "continuous".1	1.5025724516598646
	Cosby's specification discloses several means of "directly connect[ing]" the screen to the guard panel.	1.3763135491241696
	It first states that "the fine mesh screen [ ] can be attached by adhesive, mechanical fastener, or heat welded to the wire mesh".	1.343049333084538
	The original claims of the ï¿½ï¿½557 application required the guard panel and mesh layer to be attached by "a heat weld connecting said mesh layer to said guard panel".	1.342624184014586
	II.1-4.	1.2374344335859135
	The attachment involves the use of a mesh preferably constructed of a material "which readily fuses to the polymer guard panel [ ] during welding".	1.2329977619761332
	(c) a continuous heat weld defining an uninterrupted longitudinal weld line connecting said mesh layer to said guard panel, and extending from one end edge of said mesh later [sic] to the opposing end edge of said mesh layer.	1.2186446338202492
	as used in patent, term "weld" required melting of screen and guard panel, and	1.1453394744408416
	(Fed.Cir.2004); J & M Corp. v. Harley-Davidson, Inc., 269 F.3d 1360, 1369 (Fed.Cir.2001). The rule of these cases applies here as well. The specification of the ï¿½ï¿½ 700 patent criticizes prior art attachment means, stating that "the attachment means used in other prior art gutter guards ... is generally less effective, and more costly, time consuming, and labor intensive". ï¿½ï¿½700 patent col.1 II.27-30. The specification emphasizes that the "novel construction" of the invention, by contrast, "facilitates an effective and secure attachment". Id.; II.24-26.3 There is no question but that the prior art attachment means included adhesives; thus the specification must be read to criticize the use of adhesives as attachment means. See ï¿½ï¿½754 patent col.4 II.67-68; id. col.6 II.1-4. However, L.B. Plastics argues that the prior art referenced in the specification did not specifically disclose a continuous attachment using adhesives. But since the patentee elected to distinguish prior art attachment means and to limit its claim to continuous welded attachments, a person of ordinary skill in the field of the invention reading the specification would clearly conclude that the inventor thought that adhesive attachments generally were undesirable. Under these circumstances L.B. Plastics cannot now use the doctrine of equivalents to include adhesive attachments. We therefore affirm the district court's holding that L.B. Plastics cannot resort to the doctrine of equivalents here. For the foregoing reasons, the decision below is affirmed. No costs. All Citations 499 F.3d 1303, 84 U.S.P.Q.2d 1341 Footnotes Thus claim 9 requires "a longitudinal weld line connecting said mesh layer to said guard panel, and extending continuously from one end edge of said mesh layer to the other;" and claim 14, a method claim, requires "welding the mesh layer to the guard panel along a continuous and uninterrupted longitudinal weld line extending from one end edge of the mesh layer to the opposing end edge of the mesh layer". ï¿½ï¿½700 patent col.5 II.3-6, col.6 II.18-21. L.B. Plastics argues that "welding" includes attachment by adhesives, citing testimony of the inventor of the ï¿½ï¿½700 patent that "one of ordinary skill in the relevant art ... considers [heat welding and hot melt gluing] to be essentially the same". Pet'r Br. at 30-31. This testimony is irrelevant as there is no suggestion that Davis testified that the term "welding" has a special meaning within the art that is different from its ordinary meaning. The specification states: Unlike some prior art gutter guards which have a relatively fine-mesh metal layer overlying a perforated polymer guard panel, the gutter guard of the present invention includes a coated mesh layer and perforated guard panel formed of like polymer materials, such as PVC. This novel construction facilitates an effective and secure attachment of the composite by ultrasonic or heat welding along the entire length of the gutter guard. The attachment means used in other prior art gutter guards incorporating multiple layers is generally less effective, and more costly, time consuming, and labor intensive. ï¿½ï¿½700 patent col.2 II.20-30.	1.0832015952664116
	The examiner then allowed the claims to issue after L.B. Plastics amended the claims to require "a continuous heat weld defining an uninterrupted longitudinal weld".	0.9743612060625796
	In the alternative, L.B. Plastics contended that its patented weld and Amerimax's hot glue adhesive were equivalent.	0.9562785672180985
	It would have been obvious to one having ordinary skill in the art at the time the invention was made to modify Sweers by adding welds disclosed by Cosby and to make the welds continuous without breaks in order to create a better bond between layers and to prevent debris from entering between layers.	0.9480838527839037
	See Webster's at 925 (defining "fuse" as "reduce to a liquid or plastic state by heat: dissolve, melt ... liquefy").2 Consequently, we conclude that the district court correctly construed the term "welding". The district court granted summary judgment of no literal infringement after it found that "there is no dispute that the mesh layer in Amerimax's gutter guard is not attached to the guard panel by 'welding' as construed above". L.B. Plastics, 431 F.Supp.2d at 582. Having found that no dispute of material fact existed under the correct claim construction, the district court properly granted summary judgment on the issue of literal infringement. II Infringement under the Doctrine of Equivalents  However, L.B. Plastics maintains that Amerimax infringes under the doctrine of equivalents. "	0.8400041054311238
	Since the intrinsic record provides no further guidance to the meaning of the terms "weld," "fuse" or "ultrasonic or heat welding," the district court properly turned to extrinsic evidence in this case and consulted dictionaries.	0.7957914361129584
	Two prior art patents, U.S. Patent No. 5,555,680 to Sweers and U.S. patent No. 5,406,754 ("ï¿½ï¿½754 patent") to Cosby are relevant and were cited during prosecution of the ï¿½ï¿½700 patent.	0.6920248122538082
	The definition of "fuse"-terminology used in the specification to describe the "welding" process-is also consistent with the district court's construction of the term "weld".	0.6712309436554776
	(Chem. Pub'g Co., 1979) (describing ultrasonic welding as a process where "the mechanical energy of motion is transformed into heat which melts the mating surfaces of the plastics").	0.6532282248796373
	II.40-44.	0.6191093063889271
	In construing those terms, the district court first recognized that, while the claims do not define the terms, a standard dictionary defining "weld" as "to unite [plastics] by heating and allowing the [plastics] to flow together" was consistent with the statement in the specification that the mesh "fuse[ ]" to the polymer guard panel.	0.5870130913312106
	On December 5, 2001, the U.S. Patent and Trademark Office ("PTO") rejected the claims submitted by L.B. Plastics "as being unpatentable over U.S. Patent No. 5,555,680 to Sweers in view of U.S. patent No. 5,406,754 [("ï¿½ï¿½754 patent")] to Cosby".	0.5607522998299993
	Then the specification again states that "an adhesive can be applied ... or some other means of attachment can be made".	0.48242840316376584
	Id. col 4 I.65-col.5 I.1.	0.456200581357659
	(6th ed.2003) (defining "welding" as "joining two metals by applying heat to melt and fuse them"); see also D.C. Miles & J.H. Briston, Polymer Technology 651	0.4471611520475617
	ï¿½ï¿½754 patent col.6 I.17.	0.44556120235612956
	patentee could not use doctrine of equivalents to capture adhesive attachments.	0.4411177887661293
	I Literal Infringement  L.B. Plastics first argues that the district court erred in construing the term "weld" to require melting of the screen and guard panel, and that consequently the district court's grant of summary judgment of noninfringement was improper.	0.4380368349114608
	ï¿½ï¿½700 patent col.1 II.27-29.	0.4328380983039229
	First, the district court credited expert testimony that, while the methods of welding and gluing with adhesives accomplish the same function of joining two objects to each other, they were not equivalents because they accomplish a different result in a different way since welding involves allowing the molecules of the two objects to interface, thereby connecting them, whereas joining with adhesives involves the introduction of a third substance.	0.43083993138656357
	Here general and technical dictionaries clearly confirm the district court's construction of the disputed term "weld" to require melting of the parts that are being joined.	0.42800085630537416
	L.B. Plastics, Inc. v. Amerimax Home Prods., Inc., 431 F.Supp.2d 578, 581 (W.D.N.C.2006) (quoting Merriam-Webster Online Dictionary, http://www. m-w.com/dictionary/weld; ï¿½ï¿½700 patent col.3 I.44).	0.41154487462703526
	See Webster's Third New International Dictionary 2594 (2002) (defining "weld" as "to unite or consolidate ... by heating to a plastic or fluid state the surfaces of the parts to be joined and then allowing the metals to flow together"); McGraw-Hill Dictionary of Scientific and Technical Terms 2288	0.3622415917880506
	The district court noted that the reference to "fus[ing]" in the specification confirmed its analysis because we have previously construed the term "fusion-bonding" to exclude a heat-activated adhesive that did not melt the components it was fusing together.	0.2942909219521637
	ï¿½ï¿½700 patent col.3 II.31-32, 39-44 (emphasis added).	0.2386002894601933
	An example then illustrates the method of "bond[ing] ... approximately every 12 inches".	0.17809954293571684
	Ferguson Beauregard/Logic Controls, Div. of Dover Res., Inc. v. Mega Sys., LLC, 350 F.3d 1327, 1338 (Fed.Cir.2003).	0.17501652500658635
	Id. col.5	0.13230474333947517
	Id. col.6	0.1316923667833752
	L.B. Plastics, 431 F.Supp.2d at 582 (citing Trilogy Commc'ns, Inc. v. Times Fiber Commc'ns, Inc., 109 F.3d 739, 744 (Fed.Cir.1997)).	0.12272566211803843
	The specification of the ï¿½ï¿½700 patent criticizes prior art attachment means, stating:	0.11996925791982276
	Appellant L.B. Plastics, Inc. ("L.B. Plastics") appeals from the final judgment of the United States District Court for the Western District of North Carolina granting summary judgment of noninfringement in favor of Amerimax Home Products, Inc. and Amerimax Diversified Products, Inc. (collectively "Amerimax").	0.10483407487041496
	Flex-Rest, LLC v. Steelcase, Inc., 455 F.3d 1351, 1357 (Fed.Cir.2006).	0.09550455589144094
	The United States District Court for the Western District of North Carolina, Robert James Conrad, Jr., J., 431 F.Supp.2d 578, granted summary judgment of noninfringement.	0.09269222648135618
	(1997) (quoting Union Paper-Bag Machine Co. v. Murphy, 97 U.S. 120, 125, 24 L.Ed. 935 (1878) (function-way-result test for doctrine of equivalents)).	0.0749768225305662
	The doctrine of equivalents allows the patentee to claim those insubstantial alterations that were not captured in drafting the original patent claim but which could be created through trivial changes". Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 535 U.S. 722, 733, 122 S.Ct. 1831, 152 L.Ed.2d 944 (2002). Amerimax argues that L.B. Plastics cannot invoke the doctrine of equivalents in this situation because the specification of the ï¿½ï¿½700 patent makes clear that prior art attachment means, which included adhesives, are not within the scope of the ï¿½ï¿½700 patent. We have held that when a specification excludes certain prior art alternatives from the literal scope of the claims and criticizes those prior art alternatives, the patentee cannot then use the doctrine of equivalents to capture those alternatives. In Dawn Equipment Co. v. Kentucky Farms Inc., 140 F.3d 1009 (Fed.Cir.1998), we described as "damning evidence" the fact that the specification of the patent-in-suit noted the disadvantages of prior art "multi-hole pinned height adjustment mechanisms" in devices for adjusting the height of farm implements and described the mechanism provided by the patented invention as solving such problems. Id. at 1016. We concluded that the patentee could not resort to the doctrine of equivalents to establish infringement, when the accused device used the same mechanism as the criticized prior art devices. Id. at 1016-17. In SciMed Life Sys., Inc. v. Advanced Cardiovascular Sys., Inc., 242 F.3d 1337 (Fed.Cir.2001), we concluded that because the common specification of the patents-in-suit "referred to prior art catheters, identified them as using [the same configuration used by the accused device], and criticized them as suffering from [several] disadvantages," the doctrine of equivalents was unavailable to recapture the catheters. Id. at 1345. "Having specifically identified, criticized, and disclaimed the dual lumen configuration, the patentee cannot now invoke the doctrine of equivalents to embrace a structure that was specifically excluded from the claims". Id. (internal quotation marks omitted). Similarly, in Schwing GmbH v. Putzmeister Aktiengesellschaft, 305 F.3d 1318	0.06032190920956745
	The ï¿½ï¿½700 patent contains fourteen claims, of which three are independent.	0.04344007810240203
	(Fed.Cir.2002), we noted that the patent-in-suit criticized "the use of embedded metal rings in the prior art," and concluded that "Schwing cannot now overlook that deliberate decision and reclaim that subject matter through the doctrine of equivalents". Id. at 1329; see also Astrazeneca AB v. Mutual Pharm. Co., 384 F.3d 1333, 1340, 1342	0.03408038310952817
	Fig. 1	0.02637678673530217
	The Court of Appeals, Dyk, Circuit Judge, held that:	0.014603057031726666
	We determine this meaning by looking first at intrinsic evidence such as surrounding claim language, the specification, the prosecution history, and also at extrinsic evidence, which may include expert testimony and dictionaries.	0.01351918873073987
	J.A. at 131.	0.0072213659117185015
	J.A. at 120.	0.0072213659117185015
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 35, 117 S.Ct. 1040,	0.0059820564232881575
	Infringement, whether literal or under the doctrine of equivalents, is a question of fact.	0.005816334061873697
	L.B. Plastics, Inc., 431 F.Supp.2d at 583.	0.005700095599295544
	We hold that the asserted claims of U.S. Patent No. 6,463,700 (filed Jan. 16, 2001) ("ï¿½ï¿½700 patent") were not literally infringed, and that L.B. Plastics cannot invoke the doctrine of equivalents in the circumstances of this case.	0.004024176855716403
	In construing claims we search for the ordinary and customary meaning of a claim term to a person of ordinary skill in the art.	0.003575074433441124
	J.A. at 121 (emphasis added).	0.0024294406077905867
	(Fed.Cir.2004); Gaus v. Conair Corp., 363 F.3d 1284, 1291	0.002081407841225743
	Turning to the doctrine of equivalents, the district court held that summary judgment in favor of Amerimax was appropriate for two reasons.	0.001818310218855993
	We review a district court's grant of summary judgment of noninfringement without deference.	0.0015365551141878343
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456	0.0014108961267395154
	(Fed.Cir.2005) (en banc).	0.0012310446652554325
	Claim 1 is representative and claims:	0.000663483191896505
	U.S. Patent Application No. 09/760,557 ("ï¿½ï¿½557 application").	0.0005906766134777321
	Claim construction is an issue of law that we review without deference.	0.0005558383562680631
	L.B. Plastics timely appealed the district court's judgment to this court.	0.00046709875290551055
	L.B. Plastics filed the application that resulted in the ï¿½ï¿½700 patent on January 16, 2001.	0.00046001023184845467
	(Fed.Cir.1998) (en banc).	0.0004089148293969672
	The ï¿½ï¿½700 patent issued on October 15, 2002.	0.0002698200375007936
	ï¿½ï¿½700 patent (emphasis added to show amendment during prosecution).	0.00026129746241381364
	Both parties moved for summary judgment on infringement.	0.00012789884847905022
	Holdings:	0.00010579125986903504
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00010452375792856191
	Background:	0.00010298214066431139
	In rejecting the application, the examiner explained:	4.546295704991353e-05
	The court granted Amerimax's motion and denied L.B. Plastics's motion.	3.4954126630782294e-05
	Patentee appealed.	1.0171924839393329e-05
	137 L.Ed.2d 146	4.110446956681226e-06
	Id.	3.7066950258508193e-06
	See Phillips, 415 F.3d at 1317-18.	3.4645870201489607e-06
	We therefore affirm.	1.5767210454171776e-06
	Phillips v. AWH Corp., 415 F.3d 1303, 1314-19	1.1554512756449448e-06
