	Hot Wheels and Infringement	12.865315963826879
	However, there is no evidence of any other significant difference between Hot Wheels and Gardiol.	8.516637324234933
	The evidence at bar pointed to nothing in the Hot Wheels track which is not found in Gardiol.	6.786596169539369
	The evidence at trial demonstrated that the Hot Wheels track is basically the same as Gardiol, but without the internal support.	5.566239630105795
	This is a patent infringement suit by Jerome H. Lemelson alleging infringement by Mattel's 'Hot Wheels' toy.	5.460458302490619
	But there is no substantive evidence to distinguish Hot Wheels from Gardiol; Lemelson identified no elements in the Hot Wheels track that correspond to limitations [f] and g. Absent sufficient evidence in the record to support the conclusion that Hot Wheels is distinguishable from Gardiol, it follows that Hot Wheels could not be found to meet all of the limitations contained in the Lemelson patent, either literally or by equivalents.	5.231890927499095
	Mattel introduced the Hot Wheels cars and track system at the February 1968 toy fair.	5.102680236517764
	Mattel's 'Hot Wheels,' the first major commercialization of such a toy, became one of the most commercially successful toys in history.	4.077637704169313
	Hot Wheels uses external attachments, as does Lemelson, to define the shape of the track for any particular configuration.	4.0144276956956295
	We therefore conclude that no reasonable jury could read reissue claim 3 both to be valid in view of Gardiol and infringed by Hot Wheels.	4.009537752385469
	Lemelson filed suit in the Northern District of Illinois in December, 1977, claiming that Mattel's Hot Wheels toys infringed the '161 patent.	3.6466637368620254
	Lemelson conceded that he knew about Hot Wheels at least by late 1968-the year before his patent issued.	3.291158518966086
	The District Court relied in part on evidence of the "commercial success of the highly flexible Hot Wheels trackway toy vehicle combination covered by [Lemelson's] Reissue Application".	3.2442632166277914
	The Hot Wheels products were a hit, and, as noted, became one of the most popular and commercially successful toys in United States history.	3.1671581027102262
	In the reissue claim 3, the preamble reads "A trackway comprising" rather than "A trackway toy comprising".	3.0729017167594246
	Gardiol differs only in having an extra element-the internal core for structural support.	2.6525648576234895
	During the preliminary stages of development of the Hot Wheels cars and track system, Max E. Shirk, Mattel's outside counsel, had a prior art search done, covering a number of the track's features.	2.491773282585665
	Mattel subsequently obtained a number of patents covering various specific technical features of the Hot Wheels system, but did not apply for a patent covering the track itself.	2.3565930314890444
	Patent infringement suit was filed against toy company alleging that its "Hot Wheels" toy car track infringed plaintiff's toy track.	2.34143302249951
	Gardiol discloses a sectional toy track, having longitudinal cores within sidewalls to allow sequential engagement, on which a toy vehicle can freely move.	2.15608418568357
	The Examiner rejected independent claim 1 and three of its dependent claims as being anticipated by Gardiol.	2.111481959177294
	In arguing at trial that the claims of his patent 'read on' the accused device, Lemelson failed to demonstrate that the Hot Wheels track included each claim limitation or its equivalent.	2.1080495578701304
	Gardiol was described as disclosing a "deformable toy track" made from a "flexible plastic material" which was "capable of undergoing a three-dimensional deformation".	1.929607088699528
	The question of whether the original five-clause claim was patentable over Gardiol and the other prior art is thus foreclosed.5	1.8731628656641341
	Lemelson justifies this position by suggesting that the Examiner's rejection of the five-clause claim as anticipated by Gardiol simply "did not make sense.	1.6668675096247278
	Gardiol's specification describes the track as being readily shaped and set in any desired form (as allowed by the cores), with the lateral movement of a toy vehicle riding along the track being limited by the upwardly extended sidewalls.	1.4406568308938839
	Does defendant Mattel's trackway system contain each and every element of Claim 3 of plaintiff Lemelson's patent? [yes]	1.417414929946535
	; 1a) Is each element of Claim 3 or its substantial equivalent found in Mattel's trackway system? [yes]; 2) Did defendant willfully infringe Claim 3 of plaintiff's patent? [yes]; 3) Does the Italian Gardiol patent No. 511980 disclose all of the elements of Claim 3 of plaintiff's patent?	1.3867057782299546
	Lemelson, on the other hand, takes the position in his brief on appeal to this court that the supplemental clauses-clauses [f] and g-do nothing to distinguish Gardiol and the other prior art.	1.3479092014681506
	Lemelson's counsel described Gardiol as a track construction which includes internal wires to maintain its desired shape, while Lemelson's application was said to be directed to a flexible plastic track which was "normally incapable of self-support so that the trackway could be made to readily conform to non-planar surfaces".	1.3142180714002836
	The first five clauses in claim 3, see supra p. 1203, comprised a separate claim which had been rejected by the Examiner as anticipated by Gardiol, see supra pp.	1.298665694553122
	During prosecution of the 1967 application, Lemelson's counsel cited to the PTO several patents found in a prior art search, including the Gardiol patent, U.S. Patent No. 2,862,333.	1.2416635913874243
	As we shall discuss, it was the addition of the final two clauses-f and g-that overcame the problem of anticipation by Gardiol, and upon the meaning of which this case turns.	1.1758361924255665
	In a letter dated October 6, 1967, Shirk reported that twenty-six prior art patents were found, including Gardiol. (Lemelson's patent had not yet issued, and was therefore not found in this search.)	1.1127940738042599
	A trackway [toy] comprising in combination with a toy vehicle having plural wheels, [a] a trackway including a base having an upper surface along which said vehicle may travel, [b] guide means for defining a path of travel for said vehicle on said upper surface, [c] said guide means including at least one formation molded integrally with	1.1057965205303388
	The Court of Appeals, Plager, Circuit Judge, held that Mattel's "Hot Wheels" toy car track could not be found to meet all limitations contained in allegedly infringed patent either literally or by equivalents absent sufficient evidence that track was distinguishable from prior art.	1.0658289101801308
	The patent, "Toy Track and Vehicle Therefor," is directed to a "toy guideway or track and vehicle for riding thereover".	1.0253255421285938
	The testimony on the point contributed nothing of substance to the language of the claims, e.g., Lemelson testified that clause [f] "adds something to the earlier phrases of the claim and that is that the guide means includes a pair of spaced apart runner portions for defining the pathway of a vehicle moving over the track," and that clause [g] "adds some language to the preceding phrases of the claim by saying that the 'spaced apart runner portions include upwardly extending rails.' " As discussed, supra, the jury, if its verdict regarding infringement is to be sustained, must have interpreted clauses [f] and [g] to add something to the claim not found in the first five clauses and that is found in Hot Wheels; and if its verdict regarding validity is to be sustained, that something must not be disclosed by Gardiol.	0.9518478447301879
	A trackway toy comprising in combination with a toy vehicle having plural wheels, (a) a trackway including a base having an upper surface along which said vehicle may travel, (b) guide means for defining a path of travel for said vehicle on said upper surface, (c) said guide means including at least one formation molded integral with said upper surface of said trackway and providing plural parallel extending surfaces against which respective wheels of said vehicle may ride to define said path in travel therealong, (d) said base and said guide means being integrally molded of flexible plastic material and having the characteristic such that said base is normally incapable of self-support whereby said trackway will easily conform to non-planar surfaces and (e) rigid support means for said trackway disposed adjacent said base and engaging a surface thereof in a manner to predetermine the shape of the base.	0.9026225583033249
	The Examiner and later the PTO Board of Appeals ultimately denied the reissue application, despite amendments which changed several of the claims and added others, on the grounds that the claimed inventions would have been obvious in view of various combinations of prior art, including Gardiol.	0.8017353245457978
	Mattel, in appealing to this court, raises the following issues for review: 1) the court's construction of, and instructions to the jury regarding, the scope of Lemelson's claim in light of the prosecution history generally and in light of the Gardiol patent, specifically; 2) the laches defense; 3) invalidity of the patent claim for indefiniteness under 35 U.S.C.	0.763316249973484
¡°	The claimed invention involved in this case relates to a flexible track upon which toy cars run.	0.6698589585149435
	said upper surface of said trackway and providing plural parallel extending surfaces against which respective wheels of said vehicle may ride to define said path of travel therealong, [d] said base and said guide means being integrally molded of flexible plastic material and having the characteristic such that said base is normally incapable of self-support whereby said trackway will easily conform to non-planar surfaces and [e] rigid support means for said trackway disposed adjacent said base and engaging a surface thereof in a manner to predetermine the shape of the base, [f] said guide means include a pair of spaced apart runner portions for defining the pathway of a vehicle moving over said track, [g] said spaced apart runner portions include upwardly extending rails for guiding the wheels of a vehicle. (The bracketed lettering before each clause has been added for convenience in referencing.)	0.640690452656324
	At the close of all evidence, Mattel filed another motion for directed verdict which renewed the earlier motion and added grounds further asserting invalidity due to: 5) anticipation of the claimed invention by Gardiol; 6) obviousness of the claimed invention in view of the prior art; and 7) failure to comply with 35 U.S.C. ï¿½ï¿½ 112, demonstrated by a lack of having distinctly claimed the subject matter which Lemelson regarded as his invention.	0.5632902245577831
	; 4) Would the subject matter of Claim 3 of plaintiff's patent have been obvious in May 1967 to a person having ordinary skill in the art of toy track and car manufacture?	0.4668816133986698
	1985 WL 1787 (D.D.C.1985).	0.4435335782089635
	See, e.g., Tol-O-Matic, Inc. v. Proma Produkt-Und Marketing Gesellschaft	0.4390748743203774
	The deletion of "toy" appears from the record of the proceedings before the PTO to have been an inadvertent error when the patent was printed rather than an amendment to the claim.	0.40357037590370237
	Lemelson abandoned that 5-clause claim, and accepted the issuance of a claim comprised of the 5-clause claim supplemented with two additional clauses.	0.3294557031944953
	Two of these features stemmed directly from the track: 1) the 'dishing' of the juncture of the upstanding side walls with the upper surface of the track in order to minimize contact of the car wheels with the side walls, and 2) the use of continuous, parallel channels on the lower surface of the track for use in connecting consecutive track sections.	0.3159195583240055
	50.15 (2d ed. 1991 & Supp.1991-92).	0.3116700291544256
	Returning to the sequence of events, by 1967 Mattel started independent development of a track and car product for entry into the market for small metal cars, such as the popular 'Matchbox' cars.	0.29520649309686625
	Insta-Foam Products, Inc. v. Universal Foam Systems Inc., 906 F.2d 698, 15 USPQ2d 1295 (Fed.Cir.1990), cited by Lemelson in his brief, is inapplicable to the facts of the instant case.	0.21091937057848337
	112 (1988), as a matter of law; and 4) calculation of prejudgment interest at the prime rate, compounded quarterly, without regard for tax effects.	0.18594170825695439
	Both are capable of undergoing three-dimensional deformation.	0.17571407429128816
	Claim 3 of the '161 patent, as rewritten, which is the same as claim 3 of the reissue patent3, reads:	0.17151530769408949
	He eventually contacted an attorney, Carl Pearson, after reading about him in the New York Times.	0.16806595514929465
	It was not until late 1977 that Lemelson and Pearson came to an agreement, and the litigation was ready.	0.16414954222419761
	Lemelson cannot acquiesce to a rejection and to an agreed alternative, and now years later shift his stance 180ï¿½X to argue for a second bite at the abandoned apple.	0.1507379919711331
	In Insta-Foam, this court upheld the district court's holding that the mere acceptance and rewriting of an allowed dependent claim in independent form did not establish prosecution history estoppel in that case.	0.1429276077151305
	Shirk concluded that, in light of the prior art, only "a few relatively small features [of the Mattel track and its accessory items] may be patentable".	0.13233484492874925
	7) Was the subject matter of Claim 3 clearly and distinctly claimed by plaintiff? [yes].	0.12620157612291105
	Lemelson's original patent application for a "Toy Track" was filed in the U.S. Patent and Trademark Office (PTO) on May 14, 1967, with one independent claim and eight dependent claims.	0.12415863286376533
	The District Court also granted Lemelson's motion for prejudgment interest, using the prime rate compounded quarterly and without accounting for any tax-effects, to add $46,476,690 in interest for a total award of $71,256,690.	0.12088177862644282
	Both have longitudinal sides which limit the lateral movement of the movable object.	0.12077023668095366
	A comparison of original cancelled claim 1 and what is now reissue claim 3 shows that the first five clauses-a through e-of original cancelled claim 1 are identical to the first five clauses of reissue claim 3.	0.11843441523119151
	Throughout the reissue proceedings, claim 3 remained unchanged.	0.11105400969590172
	To the extent the jury so concluded, there was error, and the trial court should have granted the motion for JNOV as to the finding of infringement.6 III.	0.10914103808701828
	That original independent claim, reproduced below, consisted of what would later become the first five of the seven clauses in claim 3 of the reissue patent2:	0.10811726919892102
	The infringement suit in the Northern District of Illinois was reactivated and went to trial in October, 1989.	0.1069641471713814
	Despite Lemelson's repeated efforts over a period of time, Mattel steadfastly denied any interest in such a license.	0.10412658274594988
	m.b.H., 945 F.2d 1546, 1549-50, 20 USPQ2d 1332, 1335-36 (Fed.Cir.1991).	0.1034356997883141
	If reissue claim 3 is distinguishable at all from the prior art, it must be because of something in the added two clauses.	0.10188762778734732
	It was that supplemented claim that issued (and later reissued) as claim 3.	0.09668948480296972
	In January, 1983, Mattel consented to a stay of the litigation pending disposition of the reissue.	0.08033240427327368
	During prosecution of the original patent, Lemelson cancelled the five-clause claim in face of the Examiner's rejection, and submitted for allowance the claim with the additional clauses, as suggested by the Examiner.	0.07926142977326885
	1990.1 The District Court, pursuant to jury verdict, adjudged Mattel to have infringed claim 3 of Lemelson's reissue patent, Re.	0.07448706697467439
	See generally, 5A Moore's Federal Practice ?	0.07293388650677089
	When these matters are placed before a trial judge for decision-a trier of fact who is also a law-giver-the sequence of decision-making is easy to maintain.	0.07163411833837544
	Mattel participated in the reissue proceedings to the fullest extent permitted by the PTO rules.	0.06785642543938372
	The PTO Commissioner filed but then abandoned an appeal to this court, and the reissue patent issued April 8, 1986.	0.0632959957901302
	Both have an upper surface for supporting a movable object.	0.06081674981109436
	It is elementary in patent law that, in determining whether a patent is valid and, if valid, infringed, the first step is to determine the meaning and scope of each claim in suit.4	0.06079738620616969
	The PTO at different times concluded that Lemelson's claim 3 (the original cancelled claim with the added two clauses) was patentably distinguishable from the prior art (the original examiner), and was not patentably distinguishable and was therefore invalid for obviousness (the reissue examiner, affirmed by the PTO Board).	0.05990582288325066
	Pursuant to Mattel's motion in limine which was granted by the District Court, the jury was apprised only of conclusory facts regarding the outcome of the reissue proceedings-the details were not disclosed due to the potential for excessive prejudice against Mattel, who was not a party to the reissue suit, outweighing the relevance of the proceedings.	0.05946226266705182
	Railroad Dynamics, Inc. v. A. Stucki Co.,	0.055790469099863044
	Despite its internal disagreement regarding the claim as supplemented, the PTO was consistent on one point-at no time did the PTO conclude that the five clauses in the original claim, which are the first five of the seven clauses of claim 3, patentably distinguish Lemelson's invention from the prior art.	0.05216369048886118
	Lemelson filed his reissue application on December 16, 1980, in light of prior art cited by Mattel in the course of the litigation.	0.04718677357167207
	That court concluded that the invention of the rejected claims would not have been obvious, and held that the reissue application should be granted.	0.04662143647027534
	Lemelson v. Mossinghoff, 225 USPQ 1063,	0.044120763813971155
	He argues that the distinctions between claim 3 and the prior art occur in the limitations described in the first five clauses of claim 3.	0.04282327763597962
	When properly placed in the context of the prosecution history and the demonstrated meaning of the several clauses of the claim, these are inherently inconsistent conclusions.	0.04201763995265473
	See, e.g., W.L. Gore & Associates, Inc. v. Garlock, Inc., 842 F.2d 1275, 1279, 6 USPQ2d 1277, 1280-81 (Fed.Cir.1988).	0.034172535364162135
	150 (1984); Connell v. Sears, Roebuck & Co., 722 F.2d 1542, 1547-48, 220 USPQ 193, 198 (Fed.Cir.1983).	0.03089570883123366
	He also told Mattel that he was "extremely busy" in other patent litigations and in his business activities "relating to patent licensing," but that he would "eventually" get around to suing Mattel.	0.030063473455508805
	If challenged, the jury's determination is reviewed according to the generally established rules for review of jury verdicts, first by the trial court on motion for JNOV, and by then this court on appeal.	0.02965582993380562
	Footnotes See claim 3 infra p. 1203.	0.029637757627860757
	Over $70,000,000 in damages and interest was awarded Mr. Lemelson (Lemelson).	0.028199786234819287
	See, e.g., Fromson v. Advance Offset Plate, Inc., 720 F.2d 1565, 1569-71, 219 USPQ 1137, 1140-42 (Fed.Cir.1983).	0.02795034005425749
	The Prosecution History and the Prior Art	0.02342906290760917
	Patent examiners, like the rest of us, occasionally make mistakes".	0.02315434440821496
	Other players in the marketplace are entitled to rely on the record made in the Patent Office in determining the meaning and scope of the patent.	0.023033300747700422
	If we conclude that no reasonable findings of fact, supported by substantial evidence, could support the verdict that was incorporated into the trial court's judgment, then we must conclude that the trial court erred in not granting the motion for JNOV.	0.021941162789292895
	The standard of review for this court when reviewing a trial judge's denial of a motion for JNOV requires us to decide for ourselves whether reasonable jurors viewing the evidence as a whole could have found the facts needed to support the verdict in light of the applicable law.	0.021574908812503627
	The same jury, in the second part of the bifurcated proceedings, awarded damages of $24,780,000.	0.021003959407571878
	Thus the determination of the scope of the claim-its interpretation and proper construction-while denominated a question of law is in many cases based on the facts regarding the patent's history.	0.01999089981681723
	But when a question of infringement is given to a jury, there is a special burden placed on the trial judge-as well as the parties-to ensure that the second step in the process, that of comparing the claims to the accused product or process, does not cause the first step, interpreting the claims properly, to get short shrift.	0.01970046594920746
	Due to the posture of the case on appeal, the question of whether the patent is valid, even though not infringed, is not before us.	0.018428526429310556
	Subsequent to a personal interview with the Examiner, Lemelson's counsel filed an amendment which re-wrote the allowed claims in independent form, and cancelled the rejected claims.	0.01665160459347217
	Defendant Mattel, Inc. (Mattel) appeals from the judgment entered, after a jury trial, by the United States District Court for the Northern District of Illinois, Eastern Division, dated May 8,	0.0164173938398432
	The search was directed to novelty and state-of-the-art.	0.01608770021318321
	Just as elementary, the same interpretation of a claim must be applied to all validity and infringement issues in the case.	0.015086542019888662
	The jury answered the following interrogatories posed by the trial court:	0.012575386789015342
	Prosecution history is especially important when the invention involves a crowded art field, or when there is particular prior art that the applicant is trying to distinguish.	0.012548577606306701
	I. BACKGROUND	0.0114962525265061
	However, the question there was not whether the abandoned broader claim was nevertheless patentable, as Lemelson argues here, but whether, for purposes of determining infringement under the Doctrine of Equivalents, the abandonment evidenced intent regarding a limitation which was already in the claim before the amendment, and which was not disclosed by the prior art at issue.	0.011276138470781964
	At the close of Lemelson's case, Mattel filed a motion for directed verdict on the grounds that: 1) the prosecution history prevented a claim scope construction which could support Lemelson's assertion of infringement; 2) Lemelson failed, as a matter of law, to prove infringement; 3) the patent was invalid as anticipated under 35 U.S.C. ï¿½ï¿½ 102(b); and 4) the doctrines of laches and estoppel barred Lemelson's suit against Mattel.	0.01106054726253204
	The prosecution history gives insight into what the applicant originally claimed as the invention, and often what the applicant gave up in order to meet the Examiner's objections.	0.010019487418245555
	The United States District Court for the Northern District of Illinois, Charles P. Kocoras, J., entered judgment on jury verdict in favor of plaintiff and denied defendant's motion for judgment notwithstanding verdict or for new trial.	0.009547308011072403
	32,106, and awarded jury-determined damages plus interest.	0.009343203418676933
	Lemelson then brought an action in the District Court for the District of Columbia under 35 U.S.C. ï¿½ï¿½ 145, challenging the PTO decision.	0.008817692003741967
	The District Court then denied Mattel's motions for directed verdict and judgment notwithstanding the verdict or for a new trial, and entered judgment for Lemelson.	0.008689072734746438
	The underlying factual issues in dispute become the jury's province to resolve in the course of rendering its verdict on infringement.	0.007766422794063406
	The District Court denied Mattel's motion for judgment notwithstanding the verdict or for a new trial, and rendered judgment for Lemelson.	0.006613352514559903
	Lemelson, 225 USPQ at 1067.	0.0059667882896249445
	The evidence adduced at trial would not allow a reasonable jury to read the prosecution history and the specification any other way.	0.005390514438920636
	6) Was the subject matter of Claim 3 of plaintiff's patent described in a printed publication prior to May 4, 1966?	0.004677332675510392
	Finding no problem with the jury instructions, we are left to consider whether substantial evidence, in light of the applicable law, supports the jury's verdict.	0.004657491142539346
	His first contact with Mattel regarding a license under the '161 patent was in September of 1970, more than a year after the patent issued.	0.0037137565778826514
	Lemelson testified that he subsequently began to "look around for what would be ... a good attorney to handle a litigation against Mattel".	0.003611376433070064
	727 F.2d 1506, 1512, 220 USPQ 929, 935-36 (Fed.Cir.), cert.	0.0034991424193321257
	The District Court denied Lemelson's motion for increased damages or attorney fees.	0.002770687968444029
	Once the claims are properly understood, a determination can be made whether a particular claim 'reads on' the accused structure or process.	0.0027192842538938983
	The remaining five dependent claims, which added further limitations, were allowed subject to being written in independent form.	0.002524749997394125
	The instructions included a specific direction to consider the prosecution history of the patent, and to "exclude any interpretation that may have been disclaimed or given up during prosecution, in order to obtain the allowance of the claim".	0.002522815272803713
	; 5) Was the subject matter of Claim 3 of plaintiff's patent on sale prior to May 4, 1966?	0.0024455080550599972
	The District Court delayed deciding these motions until after the trial concluded.	0.0024210759207257877
	While there may be underlying fact questions involved, the ultimate conclusion about the meaning and scope of a claim is, like contract interpretation, a question of law.	0.0019649806316427796
	906 F.2d at 703-04, 15 USPQ2d at 1298-99.	0.0017126182227376549
	In determining the meaning of a claim, it is necessary to examine closely the language of the claim, the specification, and the prosecution history.	0.0016278595583134451
	In the present case, the jury was adequately instructed to consider and decide the factual questions necessary to interpret the scope of the claims before deciding the issue of infringement.	0.001403934141932929
	906 F.2d at 703 & n. 3, 15 USPQ2d at 1299 & n. 3.)	0.001377021837242673
	At one point Lemelson told Mattel that he was considering legal action for patent infringement.	0.0012265263519348798
	DISCUSSION	0.0012111640366332349
	II.	0.0005758287079145808
	Defendant appealed.	0.0004829193208102563
	This is particularly true if, as is often the case, a dispute exists as to how language of the claim should be interpreted and the claim as a whole construed.	0.0004688480401988569
	denied, 469 U.S. 871,	0.00028001578377525227
	Each party is to bear its own costs.	0.0002716005713861207
	The application was later allowed, and issued as U.S. Patent No. 3,451,161 (the '161 patent) on June 24, 1969.	0.00022584661713720888
	This argument is without merit.	0.00012295374821875366
	We need address only the first of these issues in order to decide this appeal.	3.651378300468415e-05
	We reverse the judgment entered by the District Court on the issue of infringement.	3.4638728041869124e-05
	CONCLUSION	4.8107017671241925e-06
	220, 83 L.Ed.2d	1.698869150811239e-06
	105 S.Ct.	1.5188849218447307e-06
	All Citations 968 F.2d 1202, 23 U.S.P.Q.2d 1284	1.0862700834155108e-06
	3.	0.0
	1)	0.0
	no	0.0
	no	0.0
	no;	0.0
	no;	0.0
	ï¿½ï¿½	0.0
	1203-1204.	0.0
	1.	0.0
	2.	0.0
