	Both Lamb-Weston and McCain make partially fried (parfried) and frozen potato products.	10.139121112506935
	Lamb-Weston, 818 F.Supp.	9.906768045036898
	Lamb-Weston, 818 F.Supp.	9.906768045036898
	Lamb-Weston, 818 F.Supp. at 1388.	9.906768045036898
	This litigation centers around Lamb-Weston's development of frozen, parfried lattice-shaped french fries called "waffle fries".	8.50761887098655
	In 1985, McCain began making and selling frozen, parfried waffle fries.	8.496800154976938
	Jayne sent pictures of waffle-sliced potatoes from his machine to manufacturers, including Lamb-Weston.	8.433397055697325
	The district court found that waffle fries were available at restaurants before Lamb-Weston developed its CrissCut fry.	8.348321341636343
	The Matsler and Jayne waffle-shaped potato slices themselves were not subject to nondisclosure agreements.	7.913962037858552
	The other references disclose waffle-shaped potato products and slicing apparatus.	7.890136623326563
	Lamb-Weston then began developing its own machine, starting with a commercial machine for making waffle-style potato chips and adapting it to make waffle fries.	7.65051151725478
¡°	The '084 patent claims a parfried, frozen potato slice.	7.607137253978688
	Lamb-Weston terminated communications with Mr. Jayne.	7.41628192481834
	In 1979, the Plaza Restaurant in Quincy, Illinois sold waffle fries.	7.348827879282968
	It is undisputed that raw and cooked waffle-cut potatoes have long been known.	6.914882756980753
	The Matsler and Jayne potato products, however, supplied waffle-shaped potato products of the appropriate thickness for the known parfry process.	6.827478529472641
	During the district court proceedings, Lamb-Weston conceded that waffle-cut potato products were known since the early 1900s.	6.809739213693096
	Lamb-Weston started testing its waffle fries in 1980 and began selling them in late 1983 under the trademark "CrissCut".	6.784262401968982
	The district court did not find that Mr. Matsler or Mr. Jayne knew or taught how to make the partially fried/frozen waffle-cut potatoes of the '084 patent.	6.766929996875926
	Lamb-Weston is a food processing company that sells frozen potato products.	6.697709345831798
	Lamb-Weston's witnesses, including persons employed by Lamb-Weston's competitors, testified as to the technologic problems caused by the varying thicknesses of the waffle-cut potato.	6.605383546312066
	The prior art parfried potato product references and the knowledge and use of waffle-cut potato products of sufficient thickness and shape suitable for parfrying, as exemplified by the Matsler and Jayne potato products and the waffle fries sold in the 1930s, provided the motivation to combine the waffle-cut shape with the parfry process of the Strong Patent.	6.598178073542398
	In October 1979, an independent inventor, Mr. Matsler, offered to confidentially disclose his waffle fry slicing apparatus to Lamb-Weston.	6.559396387481034
	The evidence of prior use and sale of waffle fries and parfried potato products, in addition to the Matsler and Jayne potato slices, provides sufficient motivation to combine the known waffle-cut shape and the parfry cooking method of the Strong patent.	6.515050189092632
	The district court, however, did not find that the prior waffle fry uses and sales in the 1930s, and the Strong patent process, provided the motivation to combine the waffle-cut potato chips with the known parfried potato technology.	6.468251152431152
	In January 1980, Mr. Matsler demonstrated his slicing apparatus, but 98% of the waffle fry slices were unusable.	6.44805960556395
	In fact, Matsler and a representative from J.R. Simplot distributed waffle-shaped potato fries at a Dairy Queen for a test.	6.421818875600374
	Lamb-Weston emphasized that the prior art disclosed waffle-cut potato chips having a thickness of ? inch or less, unlike the Lamb-Weston invention with a thickness of about 4/16 to 10/16 inch.	6.346048890780786
	The defendants, McCain Foods companies (McCain), compete with Lamb-Weston in the frozen potato products industry.	6.021487240596699
	The panel majority finds this motivation in "the knowledge and use of waffle fries sold in the 1930s," and states that "The evidence of prior use and sale of waffle fries, in addition to the Matsler and Jayne potato slices, provides sufficient motivation to combine the known waffle-cut shape and the parfry cooking method of the Strong Patent".	5.848193889286473
	The prior art shows waffle-cut potatoes, raw and fully cooked; the prior art shows thin lattice-cut potato chips; and the prior art shows partially fried and frozen potatoes, generally in the french-fry shape.	5.6874167199856815
	The other group of prior art references showed partially fried and frozen potatoes.	5.683782433290753
	In February 1980, Lamb-Weston received a letter from Mr. Jayne, another inventor, offering to confidentially disclose his waffle fry cutting apparatus.	5.483458370074193
	However, no reference to a waffle-cut potato product of sufficient thickness to merit parfrying, was before the Board.	5.459422156506442
	Lamb-Weston, as well as other potato processing companies, uses the Strong patent parfry process to prepare frozen, parfried french fries and reconstituted fries having all the textural limitations of the '084 patent.	5.445434324698891
	The district court held that the Matsler and Jayne slicing devices provided the motivation for a person of ordinary skill in the art to combine the known waffle-cut potato chips with the Strong patent process to produce frozen, parfried, and reconstituted waffle fries.	5.417814955632538
	The district court held that this process would have been familiar to a person of ordinary skill in the art at the time of Lamb-Weston's waffle fry invention.	5.394667342281847
	Similarly, the knowledge and use of waffle fries in the 1930s occurred before the invention and are prior art under section 102(a).	5.184581745691109
	Major potato processors such as Lamb-Weston and McCain were producing frozen, parfried french fries in the thicknesses varying from less than a quarter of an inch to more than half of an inch. ...	5.089263022599089
	Indeed, the long existence of raw and fully cooked waffle-cut potatoes if anything weighs against the obviousness of producing such a product in partially fried and frozen form.	5.072480828236778
	It is also undisputed that the prior art does not show partially fried and frozen waffle-cut potatoes, capable of reconstitution to provide a mixture of tastes and textures as described in the '084 patent.	4.951468392450426
	To escape this rejection, Lamb-Weston amended the '366 application.	4.944052092230936
	Lamb-Weston separated the process claims out of the '115 application.	4.934596272789403
	For example, as early as 1935 and 1936 the Gem Cafe in Plainsville, Texas served waffle fries as a staple item.	4.913438654086188
	In one group were the waffle-cut potatoes, raw and cooked, and assorted devices to aid in cutting this shape.	4.8636057246618485
	Instead of contracting with Lamb-Weston, Mr. Matsler licensed his invention to a Lamb-Weston competitor, J.R. Simplot Company.	4.8481767082545435
	A parfried potato product, suitable for reconstitution by cooking, comprising:	4.784867850128168
	A parfried potato product, suitable for reconstitution by cooking, comprising:	4.784867850128168
	ï¿½ï¿½ 102(f).	4.783119452094087
	Parfried potato products were well known in the prior art.	4.656035809045874
	It would have been obvious to one of ordinary skill in the art to take a prior art waffle-cut potato fry, cut it so that the peak to peak thickness falls within the standard 4/16 to 10/16 inch range for french fries, and apply a parfry process commonly used in the industry, in order to develop a frozen, parfried waffle-cut potato product suitable for reconstitution by finish frying.	4.527903997383309
	In contrast, the district court found that "the correspondence exchanged between Matsler and Lamb-Weston indicated that the device was intended to cut french fries and not potato chips".	4.384520514528039
	Lamb-Weston, Inc. v. McCain Foods, Inc., 818 F.Supp.	4.271379712451848
	Lamb-Weston, Inc. v. McCain Foods, Inc., 818 F.Supp.	4.271379712451848
	Their communication to Lamb-Weston was a machine and its product.	4.248132614060708
	The Strong patent describes a parfry process where potato slices are steam-blanched, air-dried, parfried, and then frozen.	4.2471710707686245
	In August 1983, Lamb-Weston filed a patent application in the United States Patent and Trademark Office (PTO) on the waffle-cut potato product, the slicing apparatus, and the process for making the product.	4.145199242672628
	In 1981, General Slicing/Red Goat Disposers sold a commercial, electric slicing machine capable of slicing 5/16 inch thick waffle fry slices.	4.053906111531829
	On reconstitution the thinnest regions at the edges of the grid openings are described as tasting like crisp potato chips, the thickest regions like thick-cut french fried potatoes, and the intermediate regions like shoestring potatoes.	4.0312409608110364
	There was testimony that the greater the contrast between the thickest and thinnest portions in the waffle cut, the more uncertain the successful production of a partially fried and frozen product that can be successfully reconstituted.	4.018250021203608
	The motivation to parfry the Matsler and Jayne potato products in making the claimed invention derives from (1) the extensive prior art disclosing the desirability of parfrying potato products, and (2) the suitability of the Matsler and Jayne potato products for the parfry process.	3.9975026459434284
	The two most common dry fry processes used by potato processors were taught by the Strong and Chase patents.	3.8935275506438045
	Mr. Matsler fried some of his potato slices and distributed them to customers at a local Dairy Queen Restaurant in Dallas, Oregon.	3.8150383261295917
	In addition to the prior art cited to the examiner during prosecution, the district court found that waffle fries were available at restaurants as early as 1935.	3.806298779940607
	Lamb-Weston appeals obviousness and inequitable conduct determinations to this court.	3.702941460926498
	Food processor brought action against competitor for patent infringement, trademark infringement, unfair competition, and trademark dilution with respect to its lattice-shape, waffle-cut partially fried potato product.	3.610322090939101
	The Court of Appeals held that: (1) patent for process of making frozen, partially fried lattice-shaped french fries called "waffle fries" was invalid as obvious, and (2) determination that patent was invalid as obvious made it unnecessary to determine whether patent was unenforceable because of inequitable conduct.	3.4928243459365818
	In March 1980, Lamb-Weston evaluated Mr. Jayne's machine, but found it unacceptable.	3.3161061316760367
	Nevertheless, Lamb-Weston began negotiations with Mr. Matsler's patent attorney to license the technology.	3.29877835646398
	There is no risk that others will be subject to infringement suits in the future because Lamb-Weston's '084 patent is invalid.	3.292012302337504
	The panel majority finds the motivation to combine prior art references in the existence of the known waffle-cut potato and in the potential commercial value of the patented invention.	3.2837196150252437
	The examiner determined that one of ordinary skill in the art would have found it obvious to freeze the waffle-cut potato products disclosed in the other references as Boon suggests.	3.2810877624058326
	Because the references before the Board were thin like potato chips, the Board did not conclude that one of ordinary skill in the art would have frozen a conventional potato chip and reconstituted it by frying.	3.2311051266485498
	Fierce competition in the frozen potato products market spurs development of new products.	3.2192890746515097
	Unlike the slicing apparatus, the potato products were not subject to confidentiality agreements.	3.1392563684264734
	Boon discloses a method for preparing frozen, partially cooked french fries.	3.0221827241925183
	That is, the panel majority holds that the prior existence of raw and fully cooked waffle-cut potatoes provided the motivation to combine previously uncombined references to make the new parfried frozen product under the selected conditions described and claimed in the '084 patent.	3.0182340579001736
	Lamb-Weston sued McCain for patent infringement, trademark infringement, unfair competition, and trademark dilution.	2.8834119497429365
	The product of claim 1 wherein the section has an oil content of about 16-20%, by weight, and a solids content of about 55-65%, by weight, after reconstitution, whereby the thickest portions of the product have characteristics akin to thick-cut french fried potato strips, thinnest portions have characteristics akin to potato chips and other portions have characteristics akin to french fried shoe string potato strips.	2.7756623932618005
	Several manufacturers made such products, particularly in french-fry shape.	2.713068930137614
	Lamb-Weston appealed the final rejection to the PTO Board of Patent Appeals and Interferences (Board).	2.7031770211579675
	The district court decided the issues of infringement, enablement, indefiniteness, and inventorship in Lamb-Weston's favor.	2.697764860963829
	It was not challenged that Lamb-Weston conducted extensive experimentation in the course of developing the patented product.	2.6953028552863625
	The district court also found Lamb-Weston's '084 patent unenforceable due to inequitable conduct.	2.694185084715171
	Witnesses testified that it required several years of work for Lamb-Weston to achieve such a product.	2.692053610584102
	The Board correctly declined to reason backward from the Lamb-Weston invention and allowed the claims, explaining that "the examiner has not established the requisite motivation which would have led one having ordinary skill in the art to modify the primary references [lattice shaped sliced potatoes] by preparing a frozen potato product".	2.6379089012014036
	The panel majority similarly errs, although without reliance on ï¿½ï¿½ 102(f), in holding that the known waffle-cut potatoes produced on the Matsler and Jayne machines provided the motivation to make the invention of the '084 patent.5 C. This Court's Incorrect New Criterion of Obviousness	2.61622678891214
	There is no allegation that Lamb-Weston obtained a patent on subject matter that "he did not himself invent," Bass, supra.	2.557528608032664
	For example, the Strong patent describes a parfry process used on shoe-string french fries.	2.5395464365920124
	Accepting for the purpose of this discussion that Messrs. Matsler and Jayne spurred Lamb-Weston's interest in developing the patented product, ï¿½ï¿½ 102(f) is not concerned with inspiration or spur.	2.5240315259009796
	Several machines had been devised in attempts to mechanize the cutting, including those of Messrs. Matsler and Jayne, although none produced a waffle-cut slice thicker than six millimeters, or 0.236 inch.	2.5018982438243844
	Ample prior art suggests a motivation to cook potato products of various shapes using a parfry process.	2.4912530908782857
	Several competitors had seen and tested the Matsler and Jayne machines and products, but none had made the invention made by Lamb-Weston.	2.4762123584399554
	Lamb-Weston, Inc. v. McCain Foods, Inc., No. CY-90-3082-AAM (E.D.Wash. Oct. 6, 1993) (final judgment).	2.443669434857839
	The panel majority finds "motivation" simply in its observation that raw and fully cooked waffle-cut potatoes existed in the prior art, apparently holding that the mere thickness of these known products as compared with potato chips is the "motivation" that made obvious the invention of a previously unknown product, as described in claims 1 and 4 of the patent in suit.2	2.393402768094774
	Frozen, parfried french fries of various configurations and degrees of thickness were well known in the art at the time of the claimed invention.	2.372824979798876
	Lamb-Weston elected to proceed solely on the cutting apparatus claims, which issued as U.S. Patent No. 4,523,503 (the '503 patent).	2.333279602559122
	Lamb-Weston's recognition of the potential of its proposed new product is not the teaching, suggestion, or motivation that precedent requires.	2.2846789939575105
	The district court held the '084 patent claims invalid as obvious in light of the Matsler and Jayne devices in combination with the prior parfried frozen potato technology, including the Strong patent.	2.273218599429669
	The motivation to combine arose, therefore, because the size and shape of Matsler and Jayne potato products suggested application of the parfry process to thicker products.	2.2262599640883582
	Because patented before Lamb-Weston's invention, the references disclosed to the patent examiner were prior art under section 102(a) of title 35.	2.140473076553864
	Although it was apparent to the Board, and indeed to the district court, that the '084 invention would not have been obvious from the prior art, the majority of this panel holds that the existence of waffle-cut potatoes, which had been known for many decades, "creates the motivation to combine" the prior art references.	2.113924636983465
	The potato products produced from the Matsler and Jayne slicing apparatus were not under nondisclosure agreements and therefore qualify as prior art under section 102(a).	2.1120897824714397
	Whatever the relationship between Lamb-Weston and Mr. Matsler or Mr. Jayne, invalidity based on derivation requires that the patentee, in the words of the statute, did not invent the subject matter that was patented.	2.081876766691227
	a frozen, sliced potato section having a substantially ellipsoidal shape and a variable thickness, including a peak to peak thickness within the range of about 4/16 to 10/16 inch; the section including opposed first and second sides, each side having longitudinal ridges and grooves therebetween, the ridges and grooves of the first side extending angularly to the ridges and grooves of the second side; the grooves of the first and second sides having a depth sufficient to intersect one another to form a grid of openings in the potato section; the section, before reconstitution, having an oil content of about 6-20%, by weight, and a solids content of about 32-40%, by weight; whereby the product, upon reconstitution by cooking, is characterized by very thin, crisp portions of locally increased oil flavor adjacent the openings, relatively thick portions defined by intersecting ridges having an internal mealy texture and strong potato flavor similar to thick-cut french fried potato strips, and portions of intermediate thickness whose characteristics are similar to french fried shoe string potato strips.	2.0082232527988486
	a frozen, sliced potato section having a substantially ellipsoidal shape and a variable thickness, including a peak to peak thickness within the range of about 4/16 to 10/16 inch; the section including opposed first and second sides, each side having longitudinal ridges and grooves therebetween, the ridges and grooves of the first side extending angularly to the ridges and grooves of the second side; the grooves of the first and second sides having a depth sufficient to intersect one another to form a grid of openings in the potato section; the section, before reconstitution, having an oil content of about 6-20%, by weight, and a solids content of about 32-40%, by weight; whereby the product, upon reconstitution by cooking, is characterized by very thin, crisp portions of locally increased oil flavor adjacent the openings, relatively thick portions defined by intersecting ridges having an internal mealy texture and strong potato flavor similar to thick-cut french fried potato strips, and portions of intermediate thickness whose characteristics are similar to french fried shoe string potato strips.	2.0082232527988486
	Witnesses pointed out the difficulties in producing a partially fried and frozen product that would on reconstitution be fully cooked and pleasant tasting in its thickest parts without being burnt or unpleasant in taste or texture in any other parts.	1.9873206108713835
	We find it is the potato products resulting from these slicing devices, and not merely the devices themselves, that create the motivation to combine.	1.921440216233421
	The district court agreed, but found such suggestion in Messrs. Matsler and Jayne's unsuccessful machines and known potato product, holding that these were prior art under ï¿½ï¿½ 102(f).	1.8470085302065693
	The United States District Court for the Eastern District of Washington held Lamb-Weston, Inc.'s U.S. Patent No. 4,937,084 (the '084 patent) invalid and unenforceable.	1.7498745724790685
	The district court erred in holding that in accordance with ï¿½ï¿½ 102(f) the Matsler and Jayne machines and products filled the gap in the teachings of the prior art by motivating Lamb-Weston to make the invention described in the '084 patent.	1.7285784173629746
	However, the district court found that the Matsler and Jayne machines and their known waffle-cut product were prior art for the purpose of "derivation" under ï¿½ï¿½ 102(f),3 and that when combined with the other prior art they filled the gap in the ï¿½ï¿½ 103 obviousness determination.	1.7064402046908498
	The product of claim 1 wherein the section has an oil content of about 16-20%, by weight, and a solids content of about 55-65%, by weight, after oil fry reconstitution at a temperature within the range of about 350ï¿½X F to 360ï¿½X F for about 135-165 seconds.	1.6027188231767528
	D. Inequitable Conduct The district court held that there was inequitable conduct because Lamb-Weston did not tell the patent examiner of the Matsler and Jayne machines and their product, which the district court viewed as prior art under ï¿½ï¿½ 102(f).	1.571972127656535
	To defeat patentability based on obviousness, the suggestion to make the new product having the claimed characteristics must come from the prior art, not from the hindsight knowledge of the invention that was made by Lamb-Weston.	1.4836066743296694
	The district court found that Lamb-Weston received an idea from Matsler and Jayne that "when combined with the relevant prior art and the ordinary level of skill in the art, renders the claimed invention obvious," the court holding the patent invalid under ï¿½ï¿½ 102(f) combined with ï¿½ï¿½ 103.	1.3762933419880816
	This court need not reach the significant issue of whether section 102(f) of title 35 defines prior art for an obviousness determination under section 103 because, among other reasons, the Matsler and Jayne potato slices were separate from the machines that produced them and were not confidential.	1.3317219834568526
	PER CURIAM.	1.3192504168789256
	1376, 1390 (E.D.Wash.1993).	1.3192504168789256
	1376 (E.D.Wash.1993) and	1.3192504168789256
	In this the district court erred, for even if the disclosure of these machines and their product spurred Lamb-Weston into action, inspiration or spur is not a "teaching, suggestion, or motivation" to combine selected references in a specific way to make a specifically detailed new product.	1.162806010384585
	The panel majority holds that this new product would have been obvious, despite the failure of the industry to have produced it, the several years of experimentation and development incurred by Lamb-Weston, and the absence of teaching or suggestion in the prior art as to what to make and how to make it.	1.1059441869210114
	While the district court expressed the motivation to combine in terms of the Matsler and Jayne devices and section 102(f), the district court actually found a motivation for the claimed invention in reviewing the Matsler and Jayne potato product where it was lacking in the prior art references before the Board.	1.0402680029182805
	On reconstitution the product must be cooked all the way through, not raw on the inside; it must be mealy, not greasy, limp, or starchy; and it must be crisp yet not caramelized (burnt) on the thinnest portions.	0.8366927988895937
	The laboratory people had put in a lot of time and effort into trying to understand the blanching times, frying times, and process parameters in general, to come up with a product that would even be acceptable to our standards of a product going into the food service marketplace.	0.8272998886446521
	but with concern, dissent from this court's departure from the laws of ï¿½ï¿½ 102(f) and ï¿½ï¿½ 103.	0.815377990762478
	The court explained in Bass that ï¿½ï¿½ 102(f) has "no relation to ï¿½ï¿½ 103 and no relevancy to what is 'prior art' under ï¿½ï¿½ 103".	0.756234604137538
	Section ï¿½ï¿½ 102(f) relates to "derivation," the taking of the invention of another and patenting it as one's own.	0.7035844999717098
	The Examiner rejected the claims in the '366 application under ï¿½ï¿½ 103, finding the claimed invention unpatentable over Starke, Regnier, Stahmer, Stahmer (I), Toland, et al., and Urschel, when viewed in light of Boon.	0.6659858671701743
	v. R.C.L. Elect.,	0.6596252084394628
	Further, the panel majority inappropriately intermingles its ï¿½ï¿½ 102(f) analysis with the issue of confidentiality.	0.6311097743293598
	Thus ï¿½ï¿½ 102(f) prohibits the patenting of an invention made by someone else.	0.6062930461580291
	An employee of a competitor (Simplot) testified that it was very difficult to control the textures.	0.5680994147526646
	In December 1979, Mr. Matsler demonstrated his cutting machine to a J.R. Simplot representative.	0.5027877709534047
	The panel majority cites by footnote the second paragraph of ï¿½ï¿½ 103 as "authority" for the proposition that ï¿½ï¿½ 102(f) information is prior art.	0.4117018269991796
	The dissent has provided certain citations of authority for the proposition that section 102(f) may not be used as prior art under section 103.	0.3718856664673336
	The product of claim 1 wherein the peak-to-peak thickness is about 7/16 inch.	0.3707216053358054
	The product of claim 1 wherein the peak-to-peak thickness is about 7/16 inch.	0.3707216053358054
	As explained in In re Bass, ï¿½ï¿½ 102(f) relates to originality, that "one who 'did not himself invent the subject matter' (i.e., he did not originate it) has no right to a patent on it".	0.34659218392324487
	The majority also cites Dale Elect.	0.3401058966443298
	The district court held that "the derived information constitutes prior art under Section 102(f) even if it is secret, has not been reduced to practice, or is abandoned".	0.331576770603135
	H10525, H10527 (Oct. 1, 1984) reprinted in 1984 U.S.C.C.A.N. 5827, 5833.	0.322477479970093
	This court finds it unnecessary to examine the appropriateness of the Matsler and Jayne slicing devices as prior art, although protected under nondisclosure agreements, to provide this motivation to combine.	0.31210119550746435
	Alan L. Unikel, Seyfarth, Shaw, Fairweather & Geraldson, Chicago, Illinois, argued for defendants-appellees.	0.3094697933090767
	Should there indeed be the conflict proposed by the panel majority our obligation is to resolve it, particularly because of the incorrect application of ï¿½ï¿½ 102(f) by the district court as reported at 818 F.Supp.	0.29423611879846523
	ï¿½ï¿½ 1.106(d) (1995) ( "Subject matter which is developed by another person which qualifies as prior art only under 35 U.S.C. 102(f) or (g) may be used as prior art under 35 U.S.C. 103 against a claimed invention ...").	0.28256563718546396
	A. Recognition of the Value of a New Product is not a "Motivation" in the Prior Art	0.2824256412201762
	The patent examiner initially rejected this divisional application, Serial No. 06/682,366 (the '366 application), as obvious over references disclosed on the face of the patent, namely Canada Patent No. 898,057 (Starke), U.S. Patent No. 678,514 (Regnier), U.S. Patent No. 2,612,453 (Stahmer), U.S. Patent No. 2,767,752 (Stahmer II), U.S. Patent No. 1,937,049 (Toland, et al.), U.S. Patent No. 3,139,130 (Urschel), and U.S. Patent No. 1,506,166 (Boon).	0.28127538930988266
	The district court found that the prior art lacks a teaching, suggestion, or motivation to combine the references that are necessary to make the invention obvious,1 and then erroneously invoked ï¿½ï¿½ 102(f) to provide that motivation.	0.2792454244153965
	Rec.	0.2653392468467903
	A few decisions by lower courts and the Board of Appeals view specific derived knowledge as prior art under [ï¿½ï¿½ 102(f) ], but neither the Federal Circuit nor its two predecessor courts ... has so held.	0.24330347841839747
	With him on the brief were Al Van Kampen and Ramsey M. Al-Salam.	0.23845716540276762
	Opinion Opinion of the court filed PER CURIAM, dissenting opinion filed by Circuit Judge Pauline Newman.	0.22813958092912567
	Of counsel was Karen M. McGaffey.	0.2274224923860898
	In re Bass, 474 F.2d 1276, 1290, 59 CCPA 1342, 177 USPQ 178, 189 (1973) (legislatively modified on other grounds).	0.22515016921486705
	Robert E. Rohde, Bogle & Gates, Seattle, Washington, argued for plaintiff-appellant.	0.22514975388227287
	As summarized in 2 Donald S. Chisum, Patents ï¿½ï¿½ 5.03[3][c][vi][B] (Rel. 55 1995):	0.2127710894224361
	The District Court Recognized the Absence of Suggestion to Combine Prior Art References	0.2022424835355621
	These disclosures were not secret.	0.18803269891937913
	35 USC ï¿½ï¿½ 102(a) and (b).	0.15573014371816554
	However, the following contrary authorities should also be considered: 35 U.S.C. ï¿½ï¿½ 103 (1994) ("Subject matter developed by another person which qualifies as prior art only under subsection (f) or (g) of section 102 [shall not preclude patentability if owned by the same entity].") (emphasis added); 2 Donald S. Chisum, Patents, ï¿½ï¿½ 5.03[3] (1994) ("However, it is now clear that section 102(e) (description in prior co-pending patent application that ripens into a patent), section 102(g) (prior invention), and section 102(f) (derivation from another) may also be relied upon to show obviousness".) (emphasis added);	0.15331432494754424
	R.C.L. Elec., 488 F.2d 382, 386, 180 USPQ 225, 227 (1st Cir.1973) (Actual knowledge of invention by another makes references defined by 102(f) prior art for obviousness determinations.); New England Braiding Co. v. A.W. Chesterton Co., 970 F.2d 878, 883, 23 USPQ2d 1622, 1626 (Fed.Cir.1992) ("To invalidate a patent for derivation of invention, a party must demonstrate that the named inventor ... acquired knowledge of the claimed invention from another, or at least so much of the claimed invention as would have made it obvious to one of ordinary skill in the art".); 37 C.F.R.	0.14524497636223904
	The district court's rulings of both obviousness and inequitable conduct depend on the court's application of the law of derivation, 35 U.S.C.	0.13382073498694905
	STANDARD OF REVIEW	0.13123626355284088
	Before PAULINE NEWMAN, MICHEL, and RADER, Circuit Judges.	0.11763903247386406
	However, the district court found such "motivation" in the machines of Messrs. Matsler and Jayne.	0.11394363278569249
	180 USPQ 225 (1st. Cir.1973), which states broadly that all of ï¿½ï¿½ 102 qualifies as prior art, an oversimplification never endorsed by the Federal Circuit.	0.10907785933169159
	Nor does the partial quotation from Chisum, or the usage in New England Braiding, advance consideration of the matter.	0.0988265237277334
	The district court decided the trademark and unfair competition claims in McCain's favor.	0.09827689505917231
	PAULINE NEWMAN, Circuit Judge, dissenting.	0.09769183905266522
	That is not a correct general statement, for secret or abandoned knowledge is not prior art.4	0.0822855033277891
	See Section by Section Analysis, 130 Cong.	0.07073386363136944
	In re Vaeck, 947 F.2d 488, 493, 20 USPQ2d 1438, 1442 (Fed.Cir.1991).	0.06457552968082357
	Super Sack Mfg. Corp. v. Chase Packaging Corp., 57 F.3d 1054, 1060, 35 USPQ2d 1139, 1144 (Fed.Cir.1995) (quoting Cardinal Chemical, 508 U.S. at 84-86, 113 S.Ct. at 1969).	0.06156001425485845
	Uniroyal Inc. v. Rudkin-Wiley, Corp., 837 F.2d at 1054, 5 USPQ2d at 1440-41; see W.L. Gore & Assocs., Inc. v. Garlock, Inc., 721 F.2d 1540, 1553, 220 USPQ 303, 313 (Fed.Cir.1983) (objective considerations serve "as insurance against the insidious attraction of the siren hindsight"), cert.	0.05771991503646948
	The prior art suggests the desirability and the obviousness of such a combination.	0.05519861437928383
	Except for the condition stated in 35 U.S.C. ï¿½ï¿½ 102(e) whereby, upon issuance of a patent, the filing date is deemed its effective date for prior art purposes, despite the secrecy of pending patent applications.	0.05432307966636945
	Sections 102(c), (d), (f), and (g) state additional conditions of patentability, and serve different purposes than do the prior art provisions.	0.05174109619358676
	37 C.F.R.	0.051537609831085615
	The motivation to which precedent is directed is that which would make obvious the technologic advance, not the motivation to achieve a competitive advantage.	0.04825991409969093
	Derived knowledge can indeed be invalidating, but it is not properly described as "prior art," which is defined as actual or presumed public knowledge.	0.04811841216562157
	In re Oetiker, 977 F.2d 1443, 1447, 24 USPQ2d 1443, 1446 (Fed.Cir.1992).	0.04625830297956358
	See Interconnect Planning Corp. v. Feil, 774 F.2d 1132, 1143, 227 USPQ 543, 551 (Fed.Cir.1985):	0.04545751606652306
	There must be "something in the prior art as a whole to suggest the desirability, and thus the obviousness, of making the combination". (citing ACS Hosp. Sys., Inc. v. Montefiore Hosp., 732 F.2d 1572, 1577 & n. 14, 221 USPQ 929, 933 & n. 14 (Fed.Cir.1984), and Lindemann Maschinenfabrik GMBH v. American Hoist and Derrick Co., 730 F.2d 1452, 1462, 221 USPQ 481,	0.04110309626909089
	As I have discussed, a commercial motivation is not a technologic suggestion to combine reference teachings.	0.04047753046687421
	McCain later withdrew the antitrust claims.	0.03931010757178943
	The United States District Court for the Eastern District of Washington, Alan A. McDonald, J., ruled that plaintiff's patent was invalid and unenforceable, 818 F.Supp. 1376, and appeal was taken.	0.03747660205821913
	Therefore, these disclosures fall within the terms of prior art defined by section 102(a) or section 102(g).	0.03598895403411841
	P. 52(a).	0.03573357889668938
	Thus 35 U.S.C. ï¿½ï¿½ 102(a) and (b) define prior art as what is known in the literature or deemed to be publicly available through use or sale, and ï¿½ï¿½ 102(e) establishes an inference of public knowledge of an issued patent as of its filing date.	0.0352204601877904
	A person shall be entitled to a patent unless- (f) he did not himself invent the subject matter sought to be patented.	0.03288036396561523
	The cited provision was added to ï¿½ï¿½ 103 in 1984, to facilitate team research by precluding the citation of the work of one team member as prior art against the invention of another.	0.029958707221286112
	The patent application had Serial No. 06/525,115 (the '115 application).	0.028463644108993547
	If the patent application does not issue (and is not referred to in an issued patent) its content remains secret and does not become prior art.	0.027117231755658867
	; In re Geiger, 815 F.2d 686, 688, 2 USPQ2d 1276, 1278 (Fed.Cir.1987) (obviousness is not established by combining the teachings of the prior art "absent some teaching, suggestion, or incentive supporting the combination".).	0.026761544363474356
	No ensuing information has materially affected this reasoning.	0.02468260202641579
	In an extraordinarily thorough and carefully reasoned opinion, the district court examined the prior art applicable to the '084 patent:	0.02465158547055748
	McCain counterclaimed for a declaratory judgment of patent invalidity and unenforceability, and for damages under the antitrust laws.	0.024003320470297265
	See Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d 1044, 1050-51, 5 USPQ2d 1434, 1439 (Fed.Cir.) (the prior art must contain the suggestion to make the specific combination that is claimed), cert.	0.022649830845806622
	EWP Corp. v. Reliance Universal Inc., 755 F.2d 898, 225 USPQ 20 (Fed.Cir.), cert.	0.021628066494015524
	That inventors hope to profit from their invention is irrelevant to the determination of obviousness.	0.017852150616637898
	All Citations 78 F.3d 540, 37 U.S.P.Q.2d 1856	0.016640140802256887
	Commercial success, failure of others, and copying, are all evidence of unobviousness, not obviousness.	0.016140938676795204
	Such a decision not to review unenforceability is not inconsistent with the Supreme Court's mandate in Cardinal Chemical Co. v. Morton International, Inc., 508 U.S. 83, 113 S.Ct.	0.014502698499408826
	It is available, in legal theory at least, when it is described in the world's accessible literature, including patents, or has been publicly known or in the public use or on sale "in this country".	0.012970857420774622
	The Supreme Court specified that factors such as judicial economy may nevertheless support a determination not to review validity.	0.01219167603748074
	This court vacates the inequitable conduct claim because it is redundant under these circumstances.	0.0114391153172416
	The concept of a new product is not the "motivation" that negates patentability.	0.01132989597641692
	It is merely unenforceability that is set aside.	0.011206735481023222
	Unlike the situation in Cardinal Chemical, however, this court has determined invalidity.	0.010391903856688785
	When prior art references require selective combination by the court to render obvious a subsequent invention, there must be some reason for the combination other than the hindsight gleaned from the invention itself.	0.010060464525357174
	Dale Elec.	0.009887190085055324
	In January 1990, the Board reversed the examiner's rejection.	0.009135968107100769
	The Supreme Court's decision in Cardinal Chemical is limited to the specific facts of that case.	0.008398341974746931
	; Cooper v. Ford Motor Co., 748 F.2d 677, 679, 223 USPQ 1286, 1287 (Fed.Cir.1984).	0.008137594796926453
	Specifically, an affirmance by this court of a finding of noninfringement is not, by itself, enough to vacate a declaratory judgment holding the patent invalid.	0.007927903771762045
	; Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1538, 218 USPQ 871, 879 (Fed.Cir.1983) ("Evidence of secondary considerations may often be the most probative and cogent evidence [of nonobviousness] in the record".)	0.007858765891275253
	The district court said, however, that the Matsler and Jayne devices provided that motivation.	0.007793978836552343
	474 F.2d at 1290, 177 USPQ at 189.	0.007385572439529552
	In Kimberly-Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 223 USPQ 603 (Fed.Cir.1984), the court explained that prior art in patent law is knowledge that is available to the public:	0.007191912989379696
	It has been unusual that opinions have explained the real reason for the denial of patent rights, which is the basic principle (to which there are minor exceptions) that no patent should be granted which withdraws from the public domain technology already available to the public.	0.00718046173176391
	The Federal Circuit has attempted to set a uniform standard whereby the teaching, suggestion, or motivation to combine prior art information must itself come from the knowledge in the prior art.	0.006259302750212653
	This court need not reach the unenforceability issue of the '084 patent; it is thus vacated.	0.006210411713063471
	The district court recognized, as had the Board, that the prior art contained no teaching, suggestion, or motivation to select from the two groups of references in the way that would produce the product described and claimed in the '084 patent.	0.006147003245059114
	The district court had a more extensive collection of prior art than was before the patent office, but within the same two groups of subject matter.	0.006142181756660207
	There is no need to secure this court's determination regarding the unenforceability of an invalid patent.	0.005924550035184262
	The question in that case was "whether the affirmance by [this court] of a finding that a patent has not been infringed is a sufficient reason," by itself, "for vacating a declaratory judgment holding the patent invalid".	0.005899999438011326
	Summary The PTO Board held that there was no suggestion in the prior art to combine the prior art references to make the claimed product.	0.005704162941057029
	The PTO Board has recognized that for a combination of prior art references to render an invention obvious, "there must be some reason, suggestion, or motivation found in the prior art whereby a person of ordinary skill in the field of the invention would make the combination".	0.00550885318887975
	This court reviews these factual underpinnings for clear error in light of the evidence.	0.005074780608913049
	Even though the district court need not have found the motivation to combine in the Matsler and Jayne devices, any error was harmless because the district court reached the correct conclusion of obviousness.	0.004516652258131032
	A patented invention is not "derived" from another person unless that other person was in possession of the invention.	0.004359942127715234
	Although the district court should have found the motivation to combine without examining the Matsler and Jayne devices, the district court reached the correct conclusion of obviousness.	0.0042120780382497326
	I respectfully,	0.004185344270002969
	Id. at 1453, 223 USPQ at 614 (citations omitted).	0.003854780333360573
	The failure of others to do what the patentee achieved is strong evidence of nonobviousness.	0.0034619900083076327
	These relevant references count collectively toward the teachings of prior art as a whole.	0.003270761990267237
	The novelty of the claimed product is not disputed.	0.0027834952838512957
	124 L.Ed.2d 1, 26 USPQ2d 1721 (1993)	0.0025470510256466318
	86 S.Ct. 684, 693-94, 15 L.Ed.2d 545 148 USPQ 459, 467 (1966)	0.0025435719756532467
	That is the real meaning of "prior art" in legal theory-it is knowledge that is available, including what would be obvious from it, at a given time, to a person of ordinary skill in an art.	0.0021948731374293396
	Because prior art renders the '084 patent obvious, this court affirms the judgment on invalidity and vacates the judgment on inequitable conduct.	0.0020642670281048768
	This position was incorrect, as I have discussed, and the district court's holding of inequitable conduct should be reversed.	0.001981432539049196
	The PTO initially rejected the application because it encompassed more than one invention.	0.0014009664457748322
	Despite the amendments, the examiner finally rejected the '366 application on January 23, 1986.	0.0013995934819856662
	However, the district court did not find that Mr. Matsler or Mr. Jayne invented the subject matter of the '084 patent.	0.0013198463090597912
	In addition, the district court examined U.S. Patent No. 3,397,993 (the Strong patent) and found it relevant to obviousness under 35 U.S.C. ï¿½ï¿½ 103 (1994).	0.0013104623382961466
	R.Civ.	0.000995182675231974
	488 (Fed.Cir.1984)).	0.0008162257278679914
	In any event, this court need not reach this issue.	0.0006191670453437302
	Each party shall bear its own costs.	0.0005079917605259286
	See Graham v. John Deere Co., 383 U.S. 1, 17-18,	0.00046250826497138775
	The ultimate determination of obviousness is a legal conclusion, resting on factual determinations under 35 U.S.C. ï¿½ï¿½ 103.	0.00031323628626501814
	B.	0.0002864130497509969
	The product was already known to the art.	0.0002617504802004531
	It is irrelevant whether or not that invention is also prior art.	0.00023321388271328966
	This combination renders the '084 patent obvious.	0.0002254432014493252
	denied, 474 U.S. 843,	8.952696764799271e-05
	This court is not applying a new rule of obviousness in this case.	8.140745399205596e-05
	denied, 488 U.S. 825, 109 S.Ct.	6.194110915983222e-05
	The claims of the '084 patent are invalid as obvious.	5.015488062457387e-05
	denied, 469 U.S. 851, 105 S.Ct. 172, 83 L.Ed.2d 107 (1984)	4.803385104430444e-05
	This court affirms the invalidity judgment because the '084 patent is obvious in light of the prior art.	3.116381146717682e-05
	U.S.C. ï¿½ï¿½	1.470623255399972e-05
	106 S.Ct.	6.7693921835112615e-06
	L.Ed.2d	6.312076697721079e-06
	75, 102 L.Ed.2d 51 (1988)	6.312076697721079e-06
	488 F.2d 382,	4.788466167196905e-06
	Claims 1 through 4 of the '084 patent read:	2.6730480150335547e-06
	The '366 application issued as the '084 patent, the patent in dispute in this case.	1.5988884809506604e-06
	Id.	6.870365892616385e-07
	Footnotes	4.759852499757504e-07
	Id. Fed.	3.4351829463081926e-07
	Claims 1 and 4 are as follows:	3.096831134113732e-07
	The parties did not appeal these issues.	3.469422988687549e-08
	The parties also did not appeal these issues.	2.6021258866448324e-08
	This patent is not at issue in this case.	7.016217408334073e-09
	ï¿½ï¿½ 1.141 (1995).	0.0
	1.	0.0
	2.	0.0
	3.	0.0
	4.	0.0
	*	0.0
	at 1389-90.	0.0
	1376 at 1389.	0.0
	131, 88	0.0
	108 (1985).	0.0
	1967,	0.0
	.	0.0
	v.	0.0
	1.	0.0
	4.	0.0
	35	0.0
	102.	0.0
	1376.	0.0
