	The disclosed sprocket recesses are trapezoidally-shaped and are designed to mate with trapezoidally-shaped sprockets.	8.676147575413452
	The angled edges of the sprocket recesses are referred to in the written description as "transverse sections" (32 and 34) and the areas of engagement between the sprockets and the transverse sections are referred to as the "driving surfaces".	5.606486365305061
¡°	As described in the specifications of the two patents, which share a common written description, the center of each module contains several "sprocket recesses" (50) which mate with "sprockets" (i.e., teeth) (52) of a "sprocket wheel" (54) during operation of the conveyor belt.	5.455507417194256
	The associated sprocket teeth are also symmetrical and in line such that the sprocket wheel can be driven in either direction and installed either way on a driving shaft. " '158 patent, col. 4, ll.	5.015647127401362
	The district court construed the "sprocket recess" limitation as requiring "opposing transverse elements, each of which contains a driving surface capable of mating with the corresponding side of a single sprocket tooth".	4.6038738953776255
	Instead, we agree with the district court's analysis and its conclusion that the "sprocket recess" limitation requires two opposing transverse elements capable of mating with a corresponding sprocket tooth.	4.355015142645895
	In further support of this conclusion, the claims require at least two transverse elements to define the sprocket recesses.	4.106448026115715
	Additionally, the court determined that the "All-In-One" module had only a single transverse element and accordingly did not meet the "sprocket recess" limitation.	4.025468799731372
	The court also found support for its interpretation of the "sprocket recess" limitation in the prosecution history.	3.8945760513592447
	Second, Laitram cannot successfully argue that the single bar of the "All-In-One" module is equivalent to the "sprocket recess" limitation.	3.883736452287169
	First, the court observed that the applicant had described the "essence" of his invention as "the provision of sprocket recesses ... having angularly disposed sides adapted to mate with corresponding sprocket teeth without scrubbing".4 (emphasis added).	3.8054693356469222
	The limitations of claim 1 of the '518 patent are representative; that claim reads as follows: "at least two transverse elements ... defining at least two sprocket recesses ... capable of receiving cooperative sprocket teeth" [the "sprocket recess" limitation]. each transverse element having a "driving surface within said sprocket recesses and at least a portion of each of said driving surfaces extending downwardly ... and in the direction of intended travel" [the "driving surface" limitation]. KVP moved for summary judgment of noninfringement and invalidity in the district court.	3.7987880185831404
	That argument is similarly unavailing. "The intermediate section also includes angled surfaces which define sprocket recesses....	3.6143601500268043
	The "Sprocket Recess" Limitation  Laitram argues that the district court erred in construing the "sprocket recess" limitation to require "opposing transverse elements".	3.4376475083019704
	The court again turned to the written description and noted that the only disclosed embodiment showed sprocket recesses bound by two opposing transverse elements.	3.287478544629045
	Laitram explains that the reason the claims require multiple transverse elements is because the claimed module requires multiple sprocket recesses across the width of the module, each requiring a single transverse element.	3.2801494668189064
	These various elements are shown in Figures 1, 3, and 7, which respectively show a single module, a cross-section of a single sprocket recess, and a conveyor belt comprising several interconnected modules:	2.8905391481989624
	These intermediate sprocket recesses provide the benefit of minimizing chordal action and scrubbing between the mating surface of the module and the sprocket". '158 patent, col. 1, l. 67 to col. 2, l. 6. "The angled surfaces ... of the intermediate section also serve to present greater surface area to water and/or steam jets which can be located above and below the modules for cleaning of the belt.	2.86568577525708
	Because the "All-In-One" module has a single transverse element, it does not contain "sprocket recesses" defined by opposing transverse elements and therefore does not literally infringe the asserted claims for this additional reason.	2.8559544066479465
	the cylindrically shaped wall of the drive link of the chain of Palmaer ... does not and could not provide the module of the instant invention having an intermediate section composed of at least one transverse member and longitudinal members intersecting the transverse member that define at least one sprocket recess, where the [sic] at least one transverse element has a driving surface within the sprocket recess that extends downwardly toward the bottom surface and in the direction of travel. (emphasis added).3	2.591598983459803
	The court disagreed, noting that "claim differentiation is a guide, not a rigid rule," and that, because the "sprocket recess" limitation bore "only one interpretation, similarity [between the claims] will have to be tolerated".	2.5695971316265127
	The court also observed that the benefits of having opposing transverse elements were noted in the written description as allowing bi-directional movement: "the sprocket recesses 50 are in line and can be driven in either direction.	2.5574656052624856
	Finally, the court considered Laitram's argument that the doctrine of claim differentiation warranted an interpretation of the "sprocket recess" limitation that encompassed a single transverse element because claim 2 of the '518 patent explicitly required opposing transverse elements.	2.4420010270047343
	That history makes clear that the applicant distinguished the cylindrical walls of Palmaer from his invention because it did not disclose a "driving surface within the sprocket recess that extends downwardly toward the bottom surface and in the direction of travel".	2.205643242906579
	Third, the court noted that the applicant represented that his invention required that a given sprocket tooth during operation of the belt contacted both the front and back of the recess, and therefore by necessary implication that the recess necessarily included opposing transverse elements.	2.1905555994598584
	Second, the court noted that the applicant had distinguished his invention over Lapeyre '527, which disclosed only a single transverse element, by noting that "the Lapeyre '527 patent ... does not disclose or suggest the presently claimed invention and does not even teach the use of sprocket recesses in conveyor modules".	2.1163637807884217
	The Court of Appeals, Lourie, Circuit Judge held that: (1) claims at issue required claimed modules to have flat driving surfaces, so claims were not literally infringed by accused devices which had curved driving surfaces; (2) "sprocket recess" limitation in patent required two opposing transverse elements, and patent was thus not literally infringed by accused device which contained single transverse section; and (3) patents were not infringed under doctrine of equivalents.	1.820278751532732
	We accordingly do not rely on statements made during prosecution that are relevant only to the "angularly disposed" claim language in arriving at our construction of "extending downwardly ... in the direction of intended travel," and do not address the arguments of the parties that rely on these statements. "Scrubbing" refers to rubbing between the sprocket teeth and the driving surfaces.	1.7815776582428733
	The parties do not dispute that the driving surfaces of the accused modules are curved, and that the "All-In-One" module contains a single transverse section forming a single driving surface.	1.5986547760805925
	Specifically, when arguing that his claims were not anticipated by Kewley '763, the applicant noted that "any attempt to drive a conveyor belt built according to the Kewley patent by a sprocket tooth simultaneously contacting both interior parallel surfaces would clearly be technically unfeasible and would render the belt substantially inoperative". (emphasis added).	1.5279959475495546
	The written description makes clear that these "transverse elements" are the "transverse sections" 32 and 34, which span the entire width of the module and, in an opposing fashion, span several recesses.	1.372979198355714
	When Palmaer was cited as a ground for rejection of the claims, the examiner suggested to the applicant that his claims would be allowed if they were limited to multiple driving surfaces across the width of the module, a feature not taught by Palmaer.	1.2851085167655005
	Specifically, the court determined that neither the "All-In-One" module nor the "Fluid Flo" module infringed the claims because each had curved driving surfaces and accordingly did not meet the "driving surface" limitation.	1.2486576498288326
	Instead, Laitram asserts that only a single transverse element is required.	1.0740028868741958
	The "Driving Surface" Limitation  Laitram argues that the district court erred by construing the phrase "each of said driving surfaces extending downwardly ... and in the direction of intended travel" to include only "angled, planar" driving surfaces.	1.0723811253005624
	Laitram's third argument, that the fact that Palmaer was cited as prior art during the prosecution of the '158 patent mandates the conclusion that curved driving surfaces are within the claims, is unavailing.	1.030873325100953
	According to Laitram's proposed interpretation, a single recess of the claims is minimally defined by only one transverse element and two longitudinal members such that the recess is not enclosed.	1.0046095027437298
	Indeed, the benefits of having flat driving surfaces are stated in the "Summary of the Invention" portion of the written description.7	0.9658912810398423
	Instead, Laitram argues that this phrase should be construed to include curved driving surfaces like those of the accused devices.	0.8962550104963306
	Laitram sued KVP, alleging that two of its products, the "All-In-One" module and the "Fluid Flo" module, infringe claims 1, 5, 7, 49, and 100 of its '518 patent and claim 10 of its '158 patent.1 Pictures of the accused modules are shown below:	0.8877616653745443
	Here, the asserted claims will bear only one interpretation: that the "driving surface" limitation is limited to flat driving surfaces.	0.8544603493079345
	U.S. Patents B1 4,934,518 and B1 4,886,158 issued from continuations of the same parent application and pertain generally to a plastic "module" (10) connectable to other like modules to form a conveyor belt.	0.8483628340478246
	For example, the written description clearly discloses that the recesses are "provided by" the transverse sections 32 and 34 and the longitudinal members 30 that intersect them.	0.831779067313345
	Using a single bar rather than opposing transverse elements creates a module that produces a different result, i.e., a module capable of moving in only one direction rather than two.	0.8071012674979199
	According to its interpretation, the multiple transverse elements of the claims are portions of an otherwise single bar that spans the entire length of the module.	0.7931298828729396
	These observations warrant a conclusion that the "driving surface" limitation, "extending downwardly ... and in the direction of intended travel," requires flat driving surfaces.	0.7917929026220364
	In contrast, there is nothing in the written description that supports Laitram's assertion that a given transverse element of the claims should be construed to span only a single recess.	0.7459314848789432
	Thus, the only conclusion that can be drawn from this portion of the prosecution history is that the claims are limited to modules having multiple recesses, a conclusion irrelevant to the claim construction issue on appeal.6  Laitram's fourth argument, that KVP "admitted" during reexamination that the claims were broad enough to encompass curved driving surfaces, is irrelevant to the construction of the claims.	0.6386180913841618
	First, we do not agree that the court's observation that the patents' written description discloses only flat driving surfaces erroneously reads that structure into the claims.	0.6095861359546072
	While claims are not necessarily limited by the written description, it is relevant that nothing in the written description suggests that the driving surfaces can be anything but flat.	0.6029774961936515
	Laitram's fifth and final argument, that claim differentiation warrants the conclusion that the asserted claims are not (unlike claim 85 of the '518 patent) limited to flat driving surfaces, is not persuasive.	0.5979701441717388
	Patentee brought action alleging infringement of patents for plastic modules used to form conveyor belts.	0.5875551229590481
	In order to determine if the "driving surface" limitation reads on the curved driving surfaces of the accused devices, the court noted that the written description disclosed only flat (i.e., planar) surfaces.	0.5660686801780057
	Accordingly, the court concluded that the applicant "distinguished a cylindrically shaped driving surface from one that 'extends downwardly toward the bottom surface in the direction of travel,' " slip op. at A19, and that the "driving surface" limitation was accordingly limited to "angled, planar" driving surfaces, id. at A21.	0.5577423151407901
	In support of its interpretation, and by way of attacking the district court's interpretation, Laitram asserts the following: (1) the court's interpretation erroneously reads the limitations of the disclosed embodiments into the claims, which are not expressly limited to planar driving surfaces; (2) the applicant's statement during prosecution that "the cylindrically shaped wall of the drive link of the chain of Palmaer ... does not and could not provide the module of the instant invention having ... a driving surface ... that extends downwardly toward the bottom surface and in the direction of travel" should not have been relied upon by the district court because this statement was not relied upon by the examiner in allowing the claims and thus was of no consequence to patentability; (3) because Palmaer was cited during the prosecution of the '158 patent, the claims must necessarily encompass curved surfaces; (4) KVP, when requesting reexamination of the '158 patent, "admitted" that the claims encompassed curved surfaces; and (5) the doctrine of claim differentiation supports its construction because claim 85 of the '518 patent is expressly limited to planar driving surfaces.	0.5208496567049061
	Moreover, the court observed that during prosecution, the applicant attempted to distinguish his invention over the prior art by arguing that the combination of the Kewley '763 and Palmaer '831 patents did not render his invention obvious because:	0.5177056018759272
	Laitram's second argument, that applicant's statement which attempted to distinguish his invention over prior art disclosing curved driving surfaces was not relied upon by the examiner and is therefore irrelevant to claim construction, is not sustainable under our case law. "	0.39984822442047074
	Laitram argues that (1) the court's construction erroneously limits the claims to bi-directional movement despite the express requirement in the claims that movement be in "at least one direction of intended travel"; (2) neither the "mating" or "receiving" limitation of the claims requires opposing transverse elements; and (3) claim differentiation supports its construction because claim 2 of the '518 patent is expressly limited to opposing transverse elements.	0.39154039629509174
	First, as to the "driving surface" limitation, the applicant's unequivocal statement in the prosecution history that distinguished his invention from those structures disclosing cylindrical surfaces now precludes Laitram from asserting that the curved driving surfaces of the accused devices, which the record clearly shows are only trivial variants of the distinguished art, infringe under the doctrine of equivalents.	0.3512164318747888
	Slip op. at A33.	0.3269700923889464
	at A18 (noting that the "extending downwardly" language was added after the claim language "angularly disposed" was rejected under ï¿½ï¿½ 112 as indefinite).	0.30309558048763796
	Accordingly, this limitation cannot be construed to cover the cylindrically shaped driving surfaces of the accused devices.	0.2816312973566183
	The angled sections also facilitate visual inspection of the belt".	0.2544390320625086
	Specifically, KVP alleges that four different claim limitations are objectionable as "new matter" under ï¿½ï¿½ 112, that KVP's sales of "fused" modules in the mid 1970s invalidates the asserted claims under the "on sale" bar, and that four prior art patents anticipate the asserted claims.	0.24219789874237085
	Laitram Corp. v. Morehouse Indus., Inc., No. S-94-0452 WBS/GGH (E.D.Cal. Apr. 23, 1997).	0.24134176978678995
	Id. at A26 (emphasis added).	0.23575664890094344
	The Summa Corporation, the KVP Acquisition Corporation, and KVP Systems, Inc. (collectively "KVP")	0.2156578769623815
	at A22 (citations and internal quotations omitted).	0.1892901270298799
	Minnesota Mining &	0.16509991238303545
	The court also noted that the applicant made several statements relevant to the construction of the phrase "angularly disposed," the precursor to the "extending downwardly ... in the direction of intended travel" language of the claims.	0.16479292728494388
	See Transmatic, Inc. v.	0.1263872245293887
	Rather, the court's observation was merely a starting point for construing the disputed language "extending downwardly ... in the direction of intended travel".	0.12017391324179819
	We have considered Laitram's arguments in support of its claim construction,8 but we are not persuaded.	0.1056035274416325
	When this snap-shot of the prosecution history is scrutinized in context, it becomes clear that nothing transpired which is helpful in construing the disputed claim language.	0.0980454059803311
	Regardless of the examiner's motives, arguments made during prosecution shed light on what the applicant meant by its various terms".	0.09107314015186177
	Mfg. Co. v. Johnson & Johnson Orthopaedics, Inc., 976 F.2d 1559, 1566, 24 USPQ2d 1321, 1327 (Fed.Cir.1992)	0.06989816529422434
	We have additionally reviewed the nine pages of KVP's opening brief in which it sets forth nine separate grounds for invalidity of the asserted claims.9	0.06891273092975214
	See Gentex Corp. v. Donnelly Corp., 69 F.3d 527, 530, 36 USPQ2d 1667, 1669 (Fed.Cir.1995) ("Claim interpretation is a question of law amenable to summary judgment".).	0.06827064386430588
	None of Laitram's arguments is persuasive, and we address each in turn before construing the "driving surface" limitation.	0.06287383275295257
	It is the applicant's representations during prosecution that potentially shed light on the construction of the claims, see, e.g., Vitronics, 90 F.3d at 1582, not the representations of a reexamination requester.	0.05968451520771209
	The district court examined the claim language, the written description, and the prosecution history2 in arriving at an interpretation of these limitations; the most pertinent aspects of the court's analysis are summarized here.	0.05851280833583578
	Doctrine of Equivalents	0.05258470036459007
	Intralox, Inc. (collectively "Laitram") appeal from the decision of the United States District Court for the Eastern District of California granting summary judgment of noninfringement of certain claims of two of Laitram's patents.	0.05225630434327859
	E.I. du Pont de Nemours & Co. v. Phillips Petroleum Co.,	0.047048336569906736
	The court granted Laitram's motion for summary judgment that the claims of its patents were not invalid,5 concluding that, even if the evidence were construed "in the light most favorable to KVP, [KVP] cannot show by clear and convincing evidence that the" asserted claims were invalid.	0.043206001759133555
	Gulton Indus., Inc., 53 F.3d 1270, 1278, 35 USPQ2d 1035,	0.039768329962555
	Advance Transformer Co. v. Levinson, 837 F.2d 1081, 1083, 5 USPQ2d 1600, 1602 (Fed.Cir.1988) (a patentee's statements to the PTO distinguishing his pending application's invention from that of another person's issued patent may be relied on for purposes of construing the patentee's claims).	0.039593029124006265
	The district court's interpretation of the "driving surface" limitation was not erroneous, and it did not err in granting summary judgment that the accused devices did not literally infringe the asserted claims.	0.035131313569082084
	See Innovative Scuba Concepts, Inc. v. Feder Indus., Inc., 26 F.3d 1112, 1115, 31 USPQ2d 1132, 1134 (Fed.Cir.1994) ("Under 35 U.S.C. ï¿½ï¿½ 282, a patent is presumed valid and one challenging its validity bears the burden of proving invalidity by clear and convincing evidence".).	0.03252150514688893
	C. Invalidity	0.02993717456484531
	The court further concluded that prosecution history estoppel precluded infringement under the doctrine of equivalents.	0.0278125711728529
	Laitram Corp. v. Rexnord, Inc., 939 F.2d 1533, 1538, 19 USPQ2d 1367, 1371 (Fed.Cir.1991) (quoting Autogiro Co. of Am. v. United States, 181 Ct.Cl. 55, 384 F.2d 391, 404, 155 USPQ 697, 708 (1967)).	0.024782837979057126
	FIG.	0.02317336568778924
	Vaccine, Inc. v. American Cyanamid Co., 7 F.3d 1571, 1576-77, 28 USPQ2d 1333, 1337 (Fed.Cir.1993) (noting that the written description requirement of 35 U.S.C. ï¿½ï¿½ 112, ? 1, warranted a claim construction that encompassed only the disclosed embodiments).	0.02038575407759741
	Slip op.	0.01897933991729925
	See slip op.	0.01897933991729925
	See Jonsson v. Stanley Works, 903 F.2d 812, 818, 14 USPQ2d 1863, 1870 (Fed.Cir.1990) (when two patents using the same claim term both stem from the same parent patent application, the prosecution histories of both are relevant to an understanding of the term in both patents).	0.01757594909927189
	See North Am.	0.01614695892235532
	The fact that an examiner placed no reliance on an applicant's statement distinguishing prior art does not mean that the statement is inconsequential for purposes of claim construction.	0.015842330235304635
	As the district court properly noted, although different claims should be presumed to cover different inventions, "if a claim will bear only one interpretation, similarity [with another claim] will have to be tolerated".	0.013366941279903385
	1097, 85 USPQ 328, 331 (1950), and asserts that material facts remain in dispute concerning the operation of the accused devices, Laitram is nonetheless precluded from successfully asserting that either of the accused devices infringes under the doctrine.	0.012927587830505604
	Patentee appealed, and alleged infringer cross-appealed.	0.01161994947874187
	Although Laitram correctly notes that infringement under the doctrine of equivalents is a question of fact, see Graver Tank &	0.010119189480935062
	n. 8 (1997) ("Where the evidence is such that no reasonable jury could determine two elements to be equivalent, district courts are obliged to grant ... summary judgment".).	0.00966591888141457
	Linde Air Prods. Co., 339 U.S. 605, 609, 70 S.Ct.	0.009449017536358921
	See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582-83, 39 USPQ2d 1573, 1576-77 (Fed.Cir.1996).	0.009448586841459963
	See Texas Instruments, Inc. v. United States Int'l Trade Comm'n, 988 F.2d 1165, 1174, 26 USPQ2d 1018, 1025 (Fed.Cir.1993) ("Unmistakable assertions made by the applicant to the Patent and Trademark Office (PTO) in support of patentability, whether or not required to secure allowance of the claim ... may operate to preclude the patentee from asserting equivalency between a limitation of the claim and a substituted structure or process step".); id. at 1173, 988 F.2d 1165, 26 USPQ2d at 1024 (noting that whether a patentee's equivalency theory is precluded by the assertions made by an applicant during prosecution is a question of law); Litton Sys., Inc. v. Honeywell, Inc., 140 F.3d 1449, 1462 (Fed.Cir.1998) (noting that prosecution history estoppel precludes a patentee from asserting as an equivalent a "trivial variation" of the prior art over which the invention was distinguished).	0.008780486407142293
	When construing a claim, a court principally consults the evidence intrinsic to the patent, namely, the claims themselves, the written description portion of the specification, and the prosecution history.	0.008709001420467625
	Laitram appeals the district court's grant of KVP's summary judgment motion for noninfringement, arguing that the court's claim construction was erroneous and that the existence of genuinely disputed fact issues precluded summary judgment of noninfringement under the doctrine of equivalents.	0.008421254474882806
	B. Infringement 1.	0.007912270444059167
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, ----	0.007268456526927236
	Laitram makes a similar argument with respect to the prosecution history of the reexamination of the '518 patent.	0.006518584314773397
	P. 56(c).	0.005831393162859522
	We refer to the "prosecution history" without reference to the patent to which it pertains, viz., the '518 or the '158 patent.	0.004973356005953359
	See, e.g., Figure 3 supra.	0.0041680723212354715
	No reasonable fact finder could conclude that such a difference is an insubstantial difference.	0.003777056420897402
	Because the parties did not dispute the structure of the accused devices at the district court, or whether there is or is not infringement by those devices once the issue of claim construction is settled, KVP's summary judgment motion for noninfringement did not implicate any issues of fact.	0.003625724944330398
	Opinion The Laitram Corporation and	0.0031912203434582764
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 976, 34 USPQ2d 1321, 1326 (Fed.Cir.1995) (in banc), aff'd, 517 U.S. 370,	0.003156011379085276
	n. 8, 137 L.Ed.2d 146, 41 USPQ2d 1865, 1875	0.0031236834129131966
	The United States District Court for the Eastern District of California, William B. Shubb, Chief Judge, granted summary judgment for alleged infringer on grounds of noninfringement but granted summary judgment for patentee on issue of validity.	0.0030332886149281174
	d., 849 F.2d 1430, 7 USPQ2d at 1136.	0.0030235670632625393
	We also agree with the district court that summary judgment of noninfringement under the doctrine of equivalents was proper in this case.	0.0029856026708445296
	The court did not err in concluding that Laitram's doctrine of equivalents theory is precluded as a matter of law.	0.002974643936391619
	All of the disputed limitations of the asserted claims are similar to each other, differing in ways immaterial to this appeal.	0.0029744456371952363
	849 F.2d 1430, 1438, 7 USPQ2d 1129, 1136 (Fed.Cir.1988)	0.0027704027954779616
	Working from this claim construction, the court concluded that neither of the accused devices literally infringed the asserted claims, and granted KVP's motion for summary judgment of noninfringement.	0.0025107972804104994
	Summary judgment is appropriate when there are no genuine issues of material fact and the moving party is entitled to judgment as a matter of law.	0.0018643996691592212
	However, because these statements were made with reference to language different from (albeit related to) the claim language on appeal, they are not a particularly relevant basis for reviewing the claim construction reached by the district court.	0.0017379382504415653
	In the district court, Laitram also asserted that KVP infringed claim 2 of the '518 patent and claim 1 of the '158 patent, but does not appeal the judgment of noninfringement of those claims.	0.0016654389867284951
	134 L.Ed.2d 577, 38 USPQ2d 1461 (1996); Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448 (Fed.Cir.1998) (in banc)	0.0015934810387769212
	A. Standard of Review  Literal infringement involves a two-step determination: the proper construction of the asserted claim and a determination whether the claim as properly construed reads on the accused product or method.	0.0015734943823162146
	R.Civ.	0.0014220856249161696
	Because neither the court's claim construction nor its noninfringement determination was in error, and because the court did not err in concluding that KVP could not meet its burden of proving invalidity by clear and convincing evidence, we affirm.	0.0012091038932114787
	Instead, resolution of the motion turned solely on the legal question of the proper construction of the claims.	0.0011379772502205713
	854, 856-57, 94 L.Ed.	0.0011105489892570216
	The district court judge did not expressly order that Laitram's motion be granted, but his conclusion on this point is clear from the text of his opinion and from the subsequent entry of judgment based upon that opinion, which dismissed all of the claims in the case.	0.0010541092551815026
	The prosecution history confirms this conclusion.	0.0010210357429748338
	Having considered all of the parties' arguments, we conclude that the district court's claim construction was not in error and that it correctly concluded that the accused devices did not literally infringe the asserted claims.	0.0009427423447272626
	n. 8, 117 S.Ct. 1040, 1053	0.0008326055264045502
	1041 (Fed.Cir.1995).	0.000830185197736493
	Id., col. 3, l. 67 to col. 4, l. 3.	0.0007806200352007561
	The applicant acted on this suggestion and his claims were allowed.	0.0007621191314187243
	It is entirely proper to "use the specification in order to determine what the inventor meant by terms and phrases in the claims".	0.0006983493925797118
	See '158 patent, col. 3, ll.	0.0005853013642948957
	See '158 patent, col. 1, ll.	0.0005853013642948957
	Mfg. Co. v.	0.0005537646737357586
	cross-appeal from the court's grant of summary judgment that those claims were not invalid.	0.00047643884632807184
	KVP cross-appeals the district court's grant of Laitram's summary judgment motion that the asserted claims are not invalid.	0.0003542845364029492
	Finally, we agree with the district court that KVP could not carry its burden of proving invalidity of the asserted claims by clear and convincing evidence and that Laitram was entitled to summary judgment on this issue.	0.00029637705775181316
	We conclude that the district court did not err in holding that KVP could not prove invalidity by clear and convincing evidence, and accordingly Laitram was entitled to summary judgment on this issue.	0.00019447660068247442
	Claim construction is a question of law, which we review de novo.	0.00012379916920760248
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	9.28248193124586e-05
	We now review this legal question.	3.170742131994348e-05
	116 S.Ct.	4.840657336114466e-06
	The decision of the court is therefore All Citations 143 F.3d 1456, 46 U.S.P.Q.2d 1609 Footnotes	4.2255569322809836e-06
	d.	5.4071959324295455e-11
	See i	0.0
	7	0.0
	38-42.	0.0
	1384,	0.0
	.	0.0
	Fed.	0.0
	.	0.0
	.	0.0
	See i	0.0
	See	0.0
	2.	0.0
	37-38.	0.0
	3.	0.0
	48-50.	0.0
