	Even if the materiality of Peltzer were at issue, Li's conclusion that Peltzer is not material is erroneous.	4.205248355448044
	Thus, Peltzer is material because it discloses the 0.1 micron feature, which both Li and Examiner Saba considered to be an important limitation in the claims.	3.728194217453817
	Li's argument that the Peltzer reference is not material is misplaced.	3.358996126035907
	In rejecting these claims, Examiner Saba stated that several references, including Peltzer, inherently disclosed such distance limitations.	2.77639259862463
	The '102 and '758 applications were assigned to different examiners at the PTO-the '102 application to Examiner Saba, and the '758 application to Examiner Larkins.	2.6507767776858517
	The Board clearly found that Peltzer disclosed the 1.0 micron feature when it sustained Examiner Larkins's ï¿½ï¿½ 102 rejection of claim 1.	2.6232331990253033
	The Board proceeded to sustain Examiner Larkins's ï¿½ï¿½ 102 rejection of claim 1 as anticipated by Peltzer, which the Board found discloses the 1.0 micron feature.	2.45748575968334
	The Board explicitly found the 1.0 micron limitation would have been obvious in view of Peltzer's disclosure of a groove extending to the PN junction; this reasoning would also render the 0.1 micron limitation obvious.	2.353834640757936
	We can infer from Li's affirmative misrepresentations that Li deliberately concealed the Board's decision from Examiner Saba.	2.2884012680997334
	It appears that the Board rejected claim 16 over Sanders rather than Peltzer because Sanders disclosed the particular shape of the groove that was claimed in addition to the 0.1 micron feature.	2.260143050860123
	As discussed, the Board's reasoning would also lead to the finding that Peltzer disclosed the 0.1 micron feature.	2.2387345399503746
	The relevant issue is the materiality of the priority date information, not the materiality of Peltzer.	2.1469277748440128
	All claims of the '800 patent include two important limitations: the bottom of the groove must be within 0.1 microns of the PN junction (the "0.1 micron" limitation), and the PN junction must meet the groove at a curved portion of the groove (the "rounding" limitation).	1.8793869148533187
	Li also alleges that his patent attorney, Mr. Kavrukov, orally briefed Examiner Saba regarding the Board's decision.	1.8569441551519112
	Li's false statements regarding priority dates are material because Li induced Examiner Saba's reliance on those statements during examination.	1.8455394036989745
	During prosecution of the '758 application, Examiner Larkins identified three prior art references-Peltzer, Murphy, and Sanders-that formed the basis for rejections under 35 U.S.C. ï¿½ï¿½ï¿½ï¿½ 102 and 103.	1.8335021553711666
	Moreover, the district court not only found that Li failed to disclose the Board's decision to Examiner Saba, it also found that Li affirmatively and repeatedly argued to Examiner Saba that the claims of the '102 application were entitled to the benefit of earlier filing dates.	1.7796270739058004
	These earlier priority dates were enough to overcome some of the cited references, including Peltzer, but not all of them.	1.6855594587505813
	On appeal, Li argues that the '109 and '714 patents support the 0.1 micron limitation and that the Board's decision does not apply to the 0.1 micron limitation.	1.6599004650461735
	In the '758 application that resulted in the '513 patent, all originally filed claims, except claim 16, contained a limitation that the bottom of the groove must be within 1.0 micron of the PN junction (the "1.0 micron" limitation).	1.6228720521956066
	Furthermore, the reasoning behind the Board's decision applies equally to the 0.1 micron limitation and the 1.0 micron limitation-no prior patent or application placed any emphasis on the distance between the bottom of the groove and the PN junction.	1.572425373270617
	., Inc., 15 F.3d 1573, 1580, 27 USPQ2d 1836, 1842 (Fed.Cir.1993), and the lack of any reference in the written record to a conversation between Kavrukov and Saba regarding the Board's decision, we cannot say that the district court committed clear error in finding that Kavrukov's testimony was not credible and that there was no disclosure, written or oral, to Examiner Saba.	1.5154461569969728
	Although the Board did not sustain Examiner Larkins's ï¿½ï¿½ 102 and ï¿½ï¿½ 103 rejections of other claims, the Board entered a new ground of rejection: some claims were rejected under ï¿½ï¿½ 103 as obvious in view of Peltzer, and some claims, including claim 16 with the 0.1 micron limitation, were rejected under ï¿½ï¿½ 103 as obvious in view of Sanders.	1.5136776345843885
	As a result of that reliance, Examiner Saba ultimately allowed the claims by considering only references with dates earlier than the priority dates asserted by Li.	1.469047608402442
	Having accepted Li's argument that the claims of the '102 application were entitled to the benefit of an earlier filing date, Examiner Saba allowed the claims, stating that the primary reason for allowance was that the 0.1 micron limitation and the rounding limitation were not taught in the prior art available before the 1968 priority date.	1.4377168251896135
	For support, Li points to the Board's decision in the '758 application to allow claim 8, which contained the rounding limitation, and notes that the district court erroneously stated that the Board had found that Peltzer disclosed the rounding feature.	1.4189291929096024
	Claim 16 contained the 0.1 micron limitation found in the claims of the '800 patent.	1.4016194025662652
	The district court found that the materiality requirement was met because Examiner Saba allowed the claims only after he was convinced that Li was entitled to the earlier filing dates.	1.3845440990294415
	The court rejected Li's argument that the Board's decision did not apply to the 0.1 micron limitation.	1.2634445714148934
	When Li brought suit against Toshiba for infringement of the '800 patent, Toshiba raised the defense that the patent was unenforceable due to Li's inequitable conduct in concealing the Board's decision regarding the '758 application from Examiner Saba.	1.244108172427495
	Li not only failed to disclose to Examiner Saba the Board's decision regarding priority dates, he also made numerous statements during prosecution of the '102 application that were contrary to the Board's decision.	1.1902687949374127
	Thus, the Board concluded that the claims of the '758 application were not entitled to the benefit of an earlier filing date, and that therefore Peltzer, Murphy, and Sanders were available as prior art references against the claims.	1.1808135910763724
	Before the district court, Li proffered only Kavrukov's testimony as evidence that Examiner Saba had discussed the Board's decision with Kavrukov and had told Kavrukov that he did not consider the decision relevant to prosecution of the claims in the '102 application.	1.170240754476999
	While Li's contentions regarding the rounding limitation may be correct, they do not render immaterial the Board's decision regarding the 0.1 micron limitation.	1.1379137006343203
	Nothing in the '102 application's written prosecution record shows that Li disclosed directly to Examiner Saba that the Board had rendered a decision regarding the '758 application that might affect the priority date of the '102 claims.	1.1167468956168698
	Prosecution of the '102 application, which resulted in the '800 patent, continued from its filing date in 1973 until February 10, 1977, when Examiner Saba suspended action on the application pending the outcome of an interference proceeding involving the '300 application.	1.1091633152274916
	In re Portola Packaging, Inc., 110 F.3d 786, 790, 42 USPQ2d 1295, 1299 (Fed.Cir.1997), Li's submission of the genealogy chart, with reference to the '758 application only in the context of prior art cited in that application and with no mention of the Board's decision, was not sufficient to disclose the Board's decision to Examiner Saba.	1.0181233363434714
	Even if Table 1 supported the 1.0 micron limitation, the parent-the '300 application-did not contain or incorporate by reference Table 1.	0.9713018500314621
	Upon Li's request for reconsideration, the Board explained that Table 1 showed distances both less than and greater than 1.0 micron and that neither the '714 patent nor the '300 application placed "particular criticality ... upon the less than one micron feature".	0.9629312239106479
	The Board, however, implicitly found that the earlier patents did not support the 0.1 micron limitation when it concluded that no claims, including claim 16 with the 0.1 micron limitation, were entitled to the benefit of an earlier filing date.	0.953789675079633
	When prosecution of the '102 application resumed in 1984, the interference apparently having been discontinued, Li amended some of the claims to include limitations on the distance between the bottom of the groove and the PN junction.	0.9060393415120108
	Joint App.	0.9038448748303085
	Joint App.	0.9038448748303085
	Joint App.	0.9038448748303085
	Joint App.	0.9038448748303085
	Joint App.	0.9038448748303085
	Joint App.	0.9038448748303085
	Joint App. at 746.	0.9038448748303085
	Joint App.	0.9038448748303085
	Joint App. at 780.	0.9038448748303085
	The district court concluded that Li failed to disclose the Board's decision and that he further committed inequitable conduct by affirmatively misrepresenting to Examiner Saba that the claims of the '102 application, all of which included the 0.1 micron limitation, were entitled to the 1965 or 1968 filing date of one of the earlier applications, even though he knew the Board had reached a contrary result with respect to claims of the '758 application.	0.8881255054635367
	Although the Board did not explicitly state that the earlier patents lacked support for the 0.1 micron limitation, it did so implicitly when it concluded that none of the claims, including claim 16 with the 0.1 micron limitation, were entitled to an earlier date.	0.8696452044618885
	In a June 17, 1981 decision, the Board found that Table 1, which appeared in the written descriptions of both the '109 and '714 patents, did not support the 1.0 micron limitation.	0.8099483066785277
	In September 1979, Examiner Larkins issued a final rejection of all claims in the application.	0.804951064157712
	More specifically, the '800 patent claims a method for making a semiconductor device by forming a semiconductor material substrate of one conductivity type (e.g., P-type); forming on the substrate a semiconductor material body of the opposite conductivity type (e.g., N-type), thus creating a PN junction; and forming an isolation groove in the body extending at least to the PN junction.	0.7125246334636745
	Original claim 8, which included the rounding limitation, was ultimately allowed and issued as claim 3 in the '513 patent.	0.6935836702058249
	Also, claim 8 as filed contained a limitation similar to the rounding limitation found in the claims of the '800 patent.	0.630328700494182
	17 USPQ2d 1834, 1839 (Fed.Cir.1991) (quoting 37 C.F.R. ï¿½ï¿½ 1.56 (1989)).4 Because the effective filing date of each claim in a patent application determines which references are available as prior art for purposes of ï¿½ï¿½ï¿½ï¿½ 102 and 103, information regarding the effective filing date is of the utmost importance to an examiner. Consequently, an applicant's misrepresentation that he is entitled to the benefit of an earlier filing date is highly material. In this case, the district court concluded that Examiner Saba allowed the claims of the '800 patent only after he was convinced that Li was entitled to an earlier filing date, and that therefore the Board's decision that similar claims in the '758 application were not entitled to the earlier date was material. While the district court may have overstated the examiner's position, it is true that Li's misrepresentations regarding priority dates eliminated from consideration the Peltzer reference, which Examiner Saba had found disclosed the 0.1 micron feature and which the Board effectively had found disclosed the 0.1 micron feature. Particularly in a case such as this, in which an applicant's misrepresentation and nondisclosure of priority date information eliminates a reference specifically cited by the examiner and previously found by the Board to disclose an important feature of the claimed invention, there is no doubt that such information is highly material. Cf. Rohm & Haas Co. v. Crystal Chem. Co., 722 F.2d 1556, 1571, 220 USPQ 289, 300 (Fed.Cir.1983) ("There is no room to argue that submission of false affidavits [to overcome prior art] is not material".).	0.6243893782934735
	Examiner Larkins rejected Li's arguments, finding that the earlier patents did not disclose subject matter supporting the claims.	0.6041094362376466
	In view of the Board's decision that the 0.1 micron limitation was not supported by the earlier patents,3 we agree with Toshiba and the district court that Li's repeated statements regarding earlier filing dates are properly characterized as affirmative misrepresentations.	0.5064547735961225
	Finally, Li argues that because the claims of the '800 patent include the rounding limitation, they are patentable over the prior art even without the benefit of the earlier filing dates.	0.41071606623800877
	201-207, 98 Stat.	0.3996448689980855
	After Li amended the claims with distance limitations to include the 0.1 micron limitation, he continued to assert that his claims were entitled to either the 1965 filing date of the application for the '109 patent or the 1968 filing date of the application for the '714 patent, depending on the other limitations in each claim.	0.3870352032312497
	Li made reference to the '758 application only in a genealogy chart of related applications that he attached to the last supplemental amendment he filed.	0.2798167890722453
	The record shows that Li made reference to the genealogy chart in connection with a discussion of prior art cited during prosecution of the related applications.	0.26903192325387604
¡°	The '800 patent is directed to a method for making a semiconductor device with isolation grooves used to separate regions of the device.	0.22601836046686
	The genealogy chart that Li attached to a supplemental amendment did not sufficiently disclose the Board's decision and was not provided for the purpose of determining priority dates; thus, we do not see how the chart shows a lack of deceptive intent.	0.22224759829869278
	Moreover, in the same supplemental amendment to which Li attached the genealogy chart, Li reiterated his assertion that the claims were entitled to filing dates of parent applications, a statement inconsistent with the Board's decision that Li purportedly disclosed.	0.2058398190151783
	The nondisclosure or misrepresentation must meet threshold levels of both materiality and intent.	0.18438302309366666
	Although the genealogy chart filed by Li shows the chain of parent applications and related applications, including the '758 application, we agree with Toshiba and the district court that the chart does not adequately disclose the relevant information-the Board's decision regarding priority dates.	0.17505213157695534
	Li Second Family Ltd. P'ship v. Toshiba Corp., No. 97-306-A (E.D.Va. May 19, 1999) (memorandum opinion and order).	0.14797571695520959
	As explained, Li's nondisclosure of the Board's decision and misrepresentation of priority dates easily satisfy this test.	0.14742497302327393
	The Li Second Family Limited Partnership (Li)1 filed a patent infringement suit in the United States District Court for the Eastern District of Virginia against Toshiba Corporation and Toshiba America Electronic Components, Inc. (collectively Toshiba).	0.13663439437853417
	Patent Law Amendments Act of 1984, Pub.	0.13491542274456123
	Prosecution of the '102 application did not resume until 1984.	0.13175328297479325
	The '513 patent covers subject matter similar to that of the '800 patent, but its claims are directed to semiconductor structure rather than a method for making semiconductors.	0.12810593153450744
	General Electro Music Corp. v. Samick Music Corp., 19 F.3d 1405, 1411,	0.11493588751089498
	The '513 patent issued in 1990 from application Serial No. 05/838,758 (the '758 application), which was filed in 1977, also as a CIP of the '300 application.	0.11106317671743375
	In Akron Polymer Container Corp. v. Exxel Container, Inc., 148 F.3d 1380, 47 USPQ2d 1533 (Fed.Cir.1998), upon which Li relies, this court found no deceptive intent when a patent applicant disclosed to the examiner of one application the copendency of a second application but failed to disclose the copendency to the examiner of the second application.	0.10646049816228613
	Chou H. Li, the inventor of the patent at issue and other related patents, is the sole general partner of The Li Second Family Partnership, the appellant in this case.	0.10413550188432014
	The '800 patent issued in 1990 from application Serial No. 05/386,102 (the '102 application), which was filed in 1973 as a continuation-in-part (CIP) of a now-abandoned 1971 application, Serial No. 05/154,300 (the '300 application).	0.09643743170268496
	Li appealed the final rejection to the PTO Board of Appeals (Board),2 which also rejected his attempt to establish an earlier priority date.	0.09410524525966889
	The '300 application itself was a CIP of a 1968 application that issued in 1971 as U.S. Patent No. 3,585,714 (the '714 patent), which in turn was a CIP of a 1965 application that issued in 1969 as U.S. Patent No. 3,430,109 (the '109 patent).	0.09286569894545363
	In 1984, Congress merged the Board of Appeals and the Board of Patent Interferences to create the Board of Patent Appeals and Interferences.	0.0895052843376395
	Thus, we discern no clear error in the district court's finding that, during prosecution of the application that matured into the '800 patent, Li engaged in a persistent course of nondisclosure and misrepresentation that may constitute inequitable conduct if the materiality and intent requirements are satisfied.	0.08577972416737747
	Finally, the district court inferred from the high degree of materiality and Li's affirmative misrepresentations that Li had the requisite deceptive intent.	0.08483926758432048
	Nondisclosure and Misrepresentation  Toshiba's inequitable conduct claim arises from Li's alleged failure during prosecution of the '102 application to disclose the Board's decision that the claims of the '758 application were not entitled to the benefit of the filing date of any of Li's earlier applications.	0.08266407984984124
	In determining whether inequitable conduct occurred, a trial court must determine whether the party asserting the inequitable conduct defense has shown by clear and convincing evidence that the alleged nondisclosure or misrepresentation occurred, that the nondisclosure or misrepresentation was material, and that the patent applicant acted with the intent to deceive the PTO.	0.08005900101953226
	See Rohm, 722 F.2d at 1571, 220 USPQ at 300 (inferring deceptive intent from submission of false affidavits to overcome prior art).	0.07940885392432877
	Li owns several patents, including the '800 patent and a related patent, U.S. Patent No. 4,916,513 (the '513 patent), in the area of semiconductor technology.	0.07563549347437314
	Li alleged that Toshiba makes semiconductor devices using a process that infringes several claims of Li's U.S. Patent No. 4,946,800 (the '800 patent).	0.0739308098696613
	Inequitable Conduct Having established that the district court committed no clear error in finding that Li's conduct met threshold levels of materiality and intent, we conclude that the district court did not abuse its discretion in determining that Li's persistent course of nondisclosure and misrepresentation constituted inequitable conduct.	0.07389685670911171
	The correctness of the Board's decision is not before us for review.	0.07031705910100534
	3383, 3386-89 (codified as amended in scattered sections of 35 U.S.C.).	0.06565278791393091
	Patentee brought suit alleging that defendant made semiconductor devices using process that infringed several claims of plaintiff's patent.	0.06421371819186598
	We cannot determine what the outcome of prosecution would have been in the absence of the examiner's reliance on Li's misrepresentations.	0.05569244945486256
	Numerous times during prosecution, Li expressly indicated that the written descriptions of the '109 and '714 patents, and specifically Table 1, supported the distance limitations.	0.04948030546201062
	In view of our usual deference to the district court regarding witness credibility, see Carroll Touch, Inc. v. Electro Mech.	0.04457981751191444
	A breach of this duty, which breach can include affirmative misrepresentations of material facts, failure to disclose material information, or submission of false material information, coupled with an intent to deceive, constitutes inequitable conduct.	0.04430748982825816
	N.V. Akzo v. E.I. DuPont de Nemours, 810 F.2d 1148, 1153, 1 USPQ2d 1704, 1708 (Fed.Cir.1987).	0.043685901979968154
	Indeed, 'direct proof of wrongful intent is rarely available but may be inferred from clear and convincing evidence of the surrounding circumstances.' " Baxter, 149 F.3d at 1329, 47 USPQ2d at 1230 (quoting LaBounty Mfg., Inc. v. USITC, 958 F.2d 1066, 1076, 22 USPQ2d 1025, 1032 (Fed.Cir.1992)).	0.04221052443810532
	There is no written record of a disclosure to the PTO by Li of the Board's 1981 decision regarding priority dates in the '758 application.	0.04097659822338022
	Circuit Judge Linn did not participate in the vote.	0.04065023313745812
	Meanwhile, prosecution of the '758 application proceeded without suspension.	0.040465457040769134
	Glaxo, 52 F.3d at 1048, 34 USPQ2d at 1567; Molins, 48 F.3d at 1178, 33 USPQ2d at 1827.	0.03894634061536802
	Litton Sys	0.03807126360612596
	Baxter, 149 F.3d at 1330, 47 USPQ2d at 1231.	0.037423297550423694
	There is no clear error in the district court's finding that the Board's decision regarding priority dates was material.	0.03646294020049213
	Li also argues that his disclosure of the Board's decision during prosecution of a later application, filed after the '800 patent issued, is evidence that Li lacked deceptive intent.	0.036294754257051746
	McGaw, Inc., 149 F.3d 1321, 1328 n. 3, 47 USPQ2d 1225, 1229	0.03609048070223687
	In contrast, Li's disclosure of the Board's decision to the examiner of a third application, filed after the '102 application issued as the '800 patent, has no bearing on whether Li acted with deceptive intent during prosecution of the '102 application.	0.03286630937095669
	Intent  "Intent [to deceive the PTO] need not be proven by direct evidence.	0.03141621443280637
	We are not persuaded by Li's arguments that his other actions demonstrate good faith and lack of deceptive intent.	0.030024261849171088
	Once the threshold levels of materiality and intent have been established, the trial court must weigh materiality and intent to determine whether the equities warrant a conclusion that inequitable conduct occurred.	0.029928190777982127
	See Gardco Mfg., Inc. v. Herst Lighting Co., 820 F.2d 1209, 1213, 2 USPQ2d 2015, 2019 (Fed.Cir.1987) ("The simple fact is that a patent may be valid and yet be rendered unenforceable for misuse or inequitable conduct".).	0.028837886322002997
	Applicants for patents have a duty to prosecute patent applications in the PTO with candor, good faith, and honesty.	0.02716980014618505
	We cannot say that the district court clearly erred in finding that there was no adequate written disclosure of the Board's decision.	0.025202392324115308
	See Baxter Int'l, Inc. v.	0.024733865156317494
	Li argued that the remaining prior art references did not sufficiently disclose the distance limitations.	0.024302133532638912
	d. (citing Manual of Patent Examining Procedure ï¿½ï¿½ 713.04).	0.024302031476640392
	The district court found that Li did not adequately disclose the decision to the examiner and that Li further committed inequitable conduct by affirmatively and repeatedly arguing to the examiner that his claims were entitled to the benefit of the earlier filing dates.	0.02219217323470412
	Li's arguments are insufficient to overcome the inference of deceptive intent, and thus we perceive no clear error in the district court's finding that Li acted with the intent to deceive the PTO.	0.021902088500982703
	Glaxo Inc. v. Novopharm Ltd., 52 F.3d 1043, 1048, 34 USPQ2d 1565, 1567 (Fed.Cir.1995).	0.021836510274265124
	Cf.	0.01870187259823977
	The more material the information misrepresented or withheld by the applicant, the less evidence of intent will be required in order to find that inequitable conduct has occurred.	0.01830527660294904
	The United States District Court for the Eastern District of Virginia, Leonie M. Brinkema, J., ruled that patent was unenforceable due to inequitable conduct.	0.016476135427729098
	As stated, the test for materiality is whether a reasonable examiner would have considered the information important, not whether the information would conclusively decide the issue of patentability.	0.013819142363538785
	The Court of Appeals, Plager, Circuit Judge, held that patentee engaged in inequitable conduct during prosecution of patent application.	0.013223287888248093
	We recognize that this standard reflects an older PTO rule in effect at the time the patent-in-suit was prosecuted and that the current PTO rule defines materiality differently.	0.012651557914783363
	The PTO requires all business before it to be conducted, or at least documented, in writing.	0.011818297996745683
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178, 33 USPQ2d 1823, 1826 (Fed.Cir.1995); see also 37 C.F.R. ï¿½ï¿½ 1.56.	0.010748372946493638
	1154 (Fed.Cir.1994) (finding a false statement that the patentee had conducted a prior art search to be material because it induced reliance by the PTO in granting a petition to make special).	0.010247124564366106
	It is the responsibility of the applicant to ensure that the substance of any interview with the examiner is included in the written record of the application, unless the examiner indicates that he will do so.	0.010104244376146656
	Information concealed from the PTO may be material even though it would not invalidate the patent.	0.009133585408088353
	Accordingly, we affirm the district court's judgment that the '800 patent is unenforceable due to inequitable conduct.	0.008991511122299749
	853 (Fed.Cir.1986) ("The test for materiality is not whether there is anticipation or obviousness but, rather, what a 'reasonable examiner would consider ... important in deciding whether to allow the application to issue as a patent.' ") (emphasis and alteration in original).	0.008786825934591465
	Consultants, Ltd. v. Hollister Inc., 863 F.2d 867, 876, 9 USPQ2d 1384,	0.008289972405597366
	After a bench trial on the issue, the district court agreed with Toshiba and concluded that the '800 patent is unenforceable due to inequitable conduct.	0.007929671426662926
	Among its defenses, Toshiba alleged that the '800 patent is unenforceable because Li and his attorney engaged in inequitable conduct before the United States Patent and Trademark Office (PTO).	0.006899975940183928
	See Molins, 48 F.3d at 1178, 33 USPQ2d at 1826.	0.0066742672937632735
	Molins, 48 F.3d at 1178, 33 USPQ2d at 1826.	0.0066742672937632735
	We review the trial court's ultimate determination of inequitable conduct under an abuse of discretion standard.	0.0060157154560127575
	The circumstances in this case support the district court's finding of intent.	0.00583587303077583
	When determining whether intent has been shown by clear and convincing evidence, a court must weigh all evidence, including evidence of good faith.	0.0057141394262772
	Materiality  Information is deemed material "if there is a 'substantial likelihood that a reasonable examiner would have considered the information important in deciding whether to allow the application to issue as a patent.' " Halliburton Co. v. Schlumberger Tech. Corp., 925 F.2d 1435, 1440,	0.005432392578397305
	30 USPQ2d 1149,	0.005421139909441003
	., Inc. v. Whirlpool Corp., 728 F.2d 1423, 1439, 221 USPQ 97, 106 (Fed.Cir.1984) (citing 37 C.F.R. ï¿½ï¿½ 1.2).	0.005194968613674018
	After a bench trial on the issue, the district court held the '800 patent unenforceable.	0.004736414286368685
	Toshiba's inequitable conduct claim arises from Li's alleged failure to disclose to the examiner of the application that resulted in the '800 patent events that occurred during prosecution of the application that resulted in the '513 patent.	0.004319454012634973
	Because the district court did not abuse its discretion in holding the '800 patent unenforceable, we affirm.	0.003965297970834541
	Kingsdown Med.	0.00302152918801402
	This opinion refers to both the inventor and the appellant, the owner of the patents discussed herein, as "Li".	0.0025419715789988533
	In response, Li attempted to eliminate the three references as prior art by asserting that, in accordance with 35 U.S.C. ï¿½ï¿½ 120, his claims were entitled to the benefit of the filing date of either the application that resulted in the '714 patent or the application that resulted in the '109 patent.	0.002445065183132382
	See A.B. Dick Co. v. Burroughs Corp., 798 F.2d 1392, 1397, 230 USPQ 849,	0.001338263934789081
	Sys	0.0009543485668528658
	Unlike an applicant's disclosure of a prior art reference, the content of which is presumed to be before the examiner, see	0.0008450197731226369
	n. 3 (Fed.Cir.1998).	0.0006765301926291422
	1388 (Fed.Cir.1988).	0.000530181057719241
	We review all of these underlying factual determinations for clear error.	4.612446516141134e-05
	The decision of the district court is All Citations 231 F.3d 1373,	1.8172270455882104e-05
	Patentee appealed.	4.7222220030805085e-06
	56 U.S.P.Q.2d 1681 Footnotes	3.7754373431282777e-07
	Id.	3.4519912397917145e-07
	L. No. 98-622, ï¿½ï¿½	1.9804781435692977e-08
	at 945.	0.0
	at 946.	0.0
	at 960.	0.0
	at 639, 727.	0.0
	at 591-97, 599, 633.	0.0
	at 657-64, 767-68.	0.0
	at 777.	0.0
	1.	0.0
	See i	0.0
	2.	0.0
	3.	0.0
	4.	0.0
	ï¿½ï¿½	0.0
