	exactly 35 (or 70) mg of alendronic acid.4	5.991954956709546
	Similarly, the disputed language of claim 37-"about 35 mg of alendronate monosodium trihydrate, on an alendronic acid basis"-means that the amount of alendronate monosodium trihydrate is calculated based on 35 mg of alendronic acid.	4.845318130384702
	the dispute in terms of the entire phrase "about 70[35] mg of alendronate monosodium trihydrate, on an alendronic acid basis".	4.550811695556811
	The disputed term in claim 23 of the '329 patent is the phrase "about 70 mg of alendronate monosodium trihydrate, on an alendronic acid basis".	4.1812959931232445
	Similarly, the disputed term in claim 37 is the phrase "about 35 mg of alendronate monosodium trihydrate, on an alendronic acid basis".	4.171315339465866
	At issue in this case are once-weekly dosages of alendronate monosodium trihydrate.	4.091399745476576
	lists alendronate monosodium trihydrate requiring a mass of 45.68 mg.	4.036670640557204
	The patentee did not leave this difference vague, however, but instructed that the precise dose in claim 23-"about 70 mg of alendronate monosodium trihydrate, on an alendronic acid basis"-means that the amount of alendronate monosodium trihydrate is calculated based on 70 mg of alendronic acid.	3.9376244782555974
	For example, about 70 mg of alendronate sodium, on an alendronic acid active basis, contains the same number of molecules of alendronate as 70 mg of alendronic acid, regardless of the actual weight of the alendronate sodium in the tablet.	3.6597451392552682
	Alendronate monosodium trihydrate is a bisphosphonate selected from the group consisting of alendronic acid, pharmaceutically acceptable salts thereof, and mixtures thereof.	3.507540364648219
	The Lunar News articles had clearly suggested the once-weekly dosing.	2.9715138338885434
	The April 1996 article in Lunar News recommends weekly dosages of alendronate to improve patient compliance:	2.8111019805106636
	Similarly, example 8 states that "a liquid formulation containing about 70 mg of alendronate monosodium trihydrate, on an alendronic acid active basis, per about 75 mL of liquid is prepared using the following weights of ingredients" and lists alendronate monosodium trihydrate having a mass of 91.35 mg.	2.8056805527572317
	For once-weekly dosing, an oral unit dosage comprises from about 17.5 mg to about 70 mg of the alendronate compound, on an alendronic acid active weight basis.	2.7619808773813235
	A method for treating osteoporosis in human comprising orally administering about 70 mg of alendronate monosodium trihydrate, on an alendronic acid basis, as a unit dosage according to a continuous schedule having a dosing interval of once-weekly.	2.7404308802566377
	In these examples, the applicant supplied an exact weight that equates with "about 70 mg of alendronate ... on an alendronic acid active basis".	2.663966191121827
	52-55 (stating that "a unit dosage typically comprises from about 8.75 mg to about 140 mg of an alendronate compound on an alendronic acid active weight basis").	2.6421475023085557
	approval to market both a once-weekly and a relatively diminished daily dose of alendronate monosodium trihydrate, which it does under the trade name Fosamax.	2.6382728070339425
	Under this construction, the modifying phrase "about 70 [or 35] mg" would refer to approximately 70 (or 35) mg of alendronic acid.8	2.5836497580973665
	A method for preventing osteoporosis in human comprising orally administering about 35 mg of alendronate monosodium trihydrate, on an alendronic acid basis, as a unit dosage according to a continuous schedule having a dosing interval of once-weekly. '329 patent, col. 21, ll.	2.5120300181209365
	mg of the derivative compound, such that the end result is that the patient is administered exactly 70 (or 35) mg of alendronic acid.	2.370319586362518
	For example, the court noted that alendronate monosodium trihydrate, which is used in Fosamax, requires an atom of sodium for each molecule.	2.315342725139998
	Example 7 states that "tablets containing about 35 mg of alendronate, on an alendronic acid active basis, are prepared using the following weights of ingredients" and	2.314702417085953
	According to the district court's opinion, the patentee uses the phrase "about 35 [or 70] mg" to account for variations in the molecular weight of the different derivatives of alendronic acid and to deliver exactly 35 (or 70) mg of alendronic acid.	2.2782925482747
	Under such a construction, the term "about" informs one of ordinary skill in the art to select whatever quantity of the derivative compound necessary to give exactly 35 (or 70) mg of alendronic acid; for alendronate monosodium trihydrate, the word "about" thus meant that 45.68 mg (or 91.35 mg) of that compound should be delivered-the amount necessary to give exactly 35 (or 70) mg of alendronic acid.	2.2305207150538546
	Regarding anticipation, the trial court held the July 1996 article does not "expressly or inherently disclose the dosage amounts for alendronate in claims 23 and 37" because there was no evidence that 40 mg and 80 mg of alendronate contains "the same number of alendronate core molecules" as found in 35 mg and 70 mg, respectively, of alendronic acid.	2.147670718011661
	For example, the phrase "about 70 mg of a bone resorption inhibiting bisphosphonate selected from the group consisting of alendronate, pharmaceutically acceptable salts thereof, and mixtures thereof, on an alendronic acid active weight basis" means that the amount of the bisphosphonate compound selected is calculated based on 70 mg of alendronic acid.	2.084423955050612
	Update: Bisphosphonate, Lunar News, Apr. 1996, at 31 (emphasis added).	2.075347757139905
	This preceding sentence thus acts to specify a common denominator to be used for all derivatives of alendronic acid.	2.067509431341145
	If, as Merck urges, "about 35 [or 70] mg" means exactly 35 (or 70) mg of alendronic acid, then the oft-repeated phrase "on an alendronic acid active basis" would be unnecessary since such an understanding would be clear simply by using the term "about".	1.9873881820589865
	For example the phrase "about 70 mg of bone resorption inhibiting bisphosphonate selected from the group consisting of alendronate, pharmaceutically acceptable salts thereof and mixtures thereof, on an alendronic acid weight basis" means that the amount of bisphosphonate compound selected is calculated based on 70 mg of alendronic acid. '329 patent, col. 10, l. 65-col. 11, l. 8 (emphasis added).	1.8570306155927419
	Teva argues that the 40 mg and 80 mg amounts were recommended because 40 mg tablets of alendronate monosodium trihydrate were commercially available for those who suffer from Paget's disease, a bone disorder that also responds to bisphosphonate treatment.	1.8385487893291979
	We note that the only differences between claim 23 and claim 37 are (1) the dosage amount of alendronate monosodium trihydrate (70 mg or 35 mg) and (2) whether the method is directed to treating or preventing osteoporosis.	1.8161257206719625
	But as shown above, in this case the Lunar News articles contain the relevant teaching of the weekly dosing claimed in the '329 patent.	1.7334434347271415
	As Teva notes, the specification uses both the term "about" and "on an alendronic acid basis" at least 15 times to describe a dosage strength.	1.7135587024588133
	Dr. Mazess was one of skill in the art, and the Lunar News was widely circulated in the field.	1.705980464809984
	Lunar News is a quarterly newsletter distributed to approximately 15,000 to 20,000 physicians and others in the medical art by Lunar Corporation, a manufacturer of bone densitometry equipment used to diagnose osteoporosis.	1.700449585030766
	If a heavier metal were chosen, such as potassium, the weight of the derivative compound would have to increase to deliver exactly the same number of molecules of the active alendronate compound found in 35 [or 70] mg of alendronic acid.	1.680506262594417
	Bisphosphonates include, among other compounds, alendronate, risedronate, tiludronate, pamidronate, ibandronate, zolendronate, and etidronate.	1.5711172426085716
	The Court of Appeals, Gajarsa, Circuit Judge, held that: "about" 70/35 mg of alendronate monosodium trihydrate, called for in patent claims, meant approximately those amounts, and patent was invalid as obvious.	1.570894977461627
	One of the difficulties with alendronate is its low oral bioavailability.	1.5525147145525622
	23 and 37 differs from the disclosure in the Lunar News articles only in terms of a minor difference in the dosage; without this difference, the Lunar News articles would anticipate claims 23 and 37 under section 102.	1.5371492101112774
	For example, the specification suggests that a once-weekly dosage amount could contain anywhere from about 17.5 mg to about 70 mg of any alendronate compound on an alendronate acid active basis, with about 35 mg and about 70 mg being only two examples of a unit dosage:	1.5155228354460917
	In this case Merck had a right to exclude others from practicing the weekly-dosing of alendronate specified in claims 23 and 37, given (1) another patent covering the administration of alendronate sodium to treat osteoporosis, U.S. Pat.	1.4914284193513612
	Examples of weekly oral dosages include a unit dosage which is useful for osteoporosis prevention comprising about 35 mg of the alendronate compound, and a unit dosage which is useful for treating osteoporosis comprising about 70 mg of the alendronate compound. '329 patent, col. 12, ll.	1.4902119525771298
	The standard daily dose of Fosamax is 5 mg or 10 mg.	1.3805062734393603
	Even oral alendronate potentially could be given in a 40 or 80 mg dose once/week to avoid dosing problems and reduce costs.6 Update: Bisphosphonate, Lunar News, July 1996, at 23 (emphasis added).	1.3788532446956374
	Teva filed one amendment for the once-weekly 70 mg dosage, and later filed another for the once-weekly 35 mg dosage.	1.3742794354368308
	The patentee set forth that entire term with quotations, including the word "about" and then stated unambiguously that the "phrase ... means that the amount of the bisphosphonate compound selected is calculated based on 70 mg of alendronic acid". '	1.3419254792002673
	A salt or a mixture may require a different weight to achieve the same number of bisphosphonate molecules present in 70 mg of alendronate.	1.3117728127706643
	Relying on this construction of "about," the district court dismissed Teva's allegations that the claims at issue were (1) anticipated by a July 1996 Lunar News article or (2) rendered obvious by an April 1996 Lunar News article combined with the July 1996	1.2967712271311407
	In a passage that classically invokes this court's lexicographer doctrine, the patentee clearly, deliberately, and precisely defined the phrase "about 70 mg of a bone resorption inhibiting bisphosphonate selected from the group consisting of alendronate, pharmaceutically acceptable salts thereof, and mixtures thereof, on an alendronic acid active weight basis".	1.263454257044588
	That is, the trial court construed "the disputed claim terms 'about 70/35 mg' to mean the equivalent of 70/35 mg of alendronic acid when taking into account molecular weight variances for its derivatives that carry accessories".	1.256759618188448
	Thus, the district court erred in dismissing or minimizing the probative value of the Lunar News articles.	1.2464753572819773
	These claims, and the July 1996 article, both teach administering alendronate once a week instead of once a day.	1.2243124924636748
	Neither the '329 patent nor the Lunar News articles explain how a higher once-weekly dosing regimen would avoid this set of dose-related adverse side effects.	1.2112629047797285
	By construing "about" to mean its accepted and ordinary meaning of "approximately," the phrase "alendronic acid basis" is no longer excess verbiage, but is instead necessary because it is the noun that "about 35 [or 70] mg" modifies.	1.202643045075887
	The July 1996 Lunar News article further emphasizes the need for a once-weekly dose of Fosamax because "some United States physicians are reluctant to treat [patients with Fosamax] because of: a) side effects; b) difficulty of dosing; and c) high costs ($700/year)."	1.196119562890788
	Bisphosphonates are not readily absorbed by the gastrointestinal ("GI") tract.	1.1716589973662246
	Although it is undisputed that a once-weekly dosage was known to be efficacious, the court determined that the Lunar News articles could not overcome doctors' concerns associated with higher dosages because the Lunar News articles were not published in peer-reviewed journals or authored by one skilled in the art.	1.1697166884901746
	Exact multiples of the standard daily dose corresponding to the amount of Fosamax administered in a week, i.e., 35 mg or 70 mg, were not commercially available at the time of the 1996 Lunar News articles.	1.1633487727720184
	Accordingly, the district court did not err in construing "the disputed claim terms 'about 70/35 mg' to mean the equivalent of 70/35 mg of alendronic acid when taking into account molecular weight variances for its derivatives that carry accessories".	1.1474788712288604
	Merck argues that the district court's construction is supported by the fact that "about" was not used twice in the underlined sentence cited by Merck, i.e., that the specification does not state that "the amount of bisphosphonate compound selected is calculated based on about 70 mg of alendronic acid". (emphasis added).	1.1395053635887196
	The word "about" in the defined phrase takes into account the variability of the weight of the active ingredient that would result from using different salts of alendronic acid in the tablets, instead of the acid itself.	1.134307805201098
	The central issue concerns the differences between the aspects of the invention claimed at claims 23 and 37, and the teachings of the Lunar News articles.	1.1341878401086987
	The district court failed to credit the evidence showing Mazess's Lunar News was widely distributed among those working in the field of osteoporosis.	1.1294796281883968
	The district court distinguished the two Lunar News articles on grounds that they failed to explain how the once-weekly dosing overcame concerns in the art with adverse GI side effects.	1.1209292462728373
	Merck, on the other hand, contends that the term "about" is inseparable from the entire phrase, which it defines under the lexicographer rule to account for the variability in the active ingredient weight that would result from the use of a salt of alendronic acid.	1.086542252832679
	Financial success is not significantly probative of that question in this case because others were legally barred from commercially testing the Lunar News ideas.	1.0697363386076515
	It is whether the claimed invention is non-obvious in relation to the ideas set forth in the Lunar News articles.	1.0510071216136874
	The district court's conclusion that the claims are not obvious cannot rest on any of these similarities between the claimed invention and the two Lunar News articles.	1.0474788831328612
	Although commercial success may have probative value for finding non-obviousness of Merck's weekly-dosing regimen in some context, it is not enough to show the claims at bar are patentably distinct from the weekly-dosing ideas in the Lunar News articles.	1.0434312051166363
	In other words, a heavier salt would require more by weight to achieve the same number of alendronate molecules.	0.9989979458431567
	In its brief to this court, Merck likewise stated the issue as whether the district court properly construed the aforementioned limitation (not disputed term) on grounds that the '329 patent expressly defined "about 70 mg" as calculated "based on 70 mg of alendronic acid".	0.9949228866491338
	As noted, the district court found those in the art had identified two types of adverse GI problems with alendronate.	0.9862893695972529
	Accordingly, the majority rewrites the express definition either by moving the word "about" outside of the quotation marks of the defined phrase or by inserting the word "about" into the definitional portion of the sentence so that it would read "the amount of the bisphosphonate compound is calculated based on about 70 mg of alendronic acid".	0.9847117184739009
	The district court's only remaining distinction between the claimed invention and the two Lunar News articles goes to the probative value of the articles.	0.9814178452746091
	If anything, concern over dosing amount suggests lowering the weekly dosage-from 80 to 70 mg, and from 40 to 35 mg, just as Merck did.	0.9727123479169374
	In either case, the district court erred in finding the '329 patent was not invalid as obvious in view of the Lunar News articles.	0.971600100368768
	Thus, the scope and content of the prior art confirms that the invention claimed in claims 23 and 37 would have been obvious in view of the Lunar News articles.	0.9071263816094653
	Id. Teva points out, however, that Dr. Mazess directed the Bone Mineral Laboratory at the University of Wisconsin, established bone densitometry as a diagnostic tool, founded the first manufacturer of bone densitometry measuring equipment (Lunar), was Lunar's first president, has participated in and designed clinical trials for osteoporosis treatment, and is widely published in the bone disease field.	0.8832531864806453
	In short, we find the relevant Graham factors establish claims 23 and 37 of the '329 patent are obvious in view of the April 1996 and July 1996 Lunar News articles.	0.8514061707564919
	The trial court wrote that it "[was] not persuaded that the two Lunar News articles, not published in peer-reviewed journals or authored by one skilled in the art, either alone or in combination, overcame the serious side effect concerns associated with higher dosage units of alendronate sodium".	0.8383026045640837
	For the Lunar News articles to render claims 23 and 37 obvious, the district court need only have found a suggestion or motivation to modify the dosages from those in the articles to those in the claims.	0.8303383651303291
	In late 2000, Teva amended an existing ANDA and sought FDA approval to market generic versions of Merck's once-weekly Fosamax supplement in 35 mg and 70 mg	0.8258647795507027
	Second, as explained below the district court's finding the author of the Lunar News articles not skilled in the relevant art is inconsistent with the court's own definition of the relevant art.	0.8082946709254685
	In short, the district court clearly erred in distinguishing the claimed invention from the two Lunar News articles offered as section 103 prior art.	0.8006176172226603
	As the court stated, "the issue is when viewing the mosaic of prior art, whether those of ordinary skill in the art would have had the motivation to formulate a once-weekly seven-fold daily dose of alendronate, despite safety concerns".	0.7764962849337032
	Although the claims teach 70 or 35 mg doses rather than the 80 or 40 mg doses disclosed in the July 1996 article, Dr. Arthur C. Santora-one of the co-inventors on the '329 patent-admitted against Merck's interest that a once-weekly 40 mg dose would be as effective as seven daily 5 mg doses, and a once-weekly 80 mg dose would be as effective as seven daily 10 mg doses, in preventing or treating osteoporosis.	0.775740398115987
	The underlined sentence merely gives a specific example-that of an alendronate derivative-to show what is meant by using the phrase "active weight basis".	0.769172957145699
	The district court found Teva's proposed generic daily alendronate compound would infringe Merck's patent on that drug, and this court affirmed that decision.	0.7630974870818336
	The district court failed to ascertain the required motivation to combine references to achieve the claimed invention, and it ignored the plain teachings of the Lunar News articles.	0.7625250227879392
	On reviewing these factual bases, we conclude the district court also erred in refusing to invalidate claims 23 and 37 for obviousness in view of the 1996 Lunar News articles.	0.7560761372641177
	The district court thus clearly erred to the extent it found lacking any motivation to combine existing knowledge with the Lunar News articles to reach the claimed invention.	0.7166495542288749
	The district court found a second adverse GI side-effect related to the size of the dose, which Merck argued gave rise to "the expectation by physicians in the field during 1996-1997 that alendronate sodium at doses over 20 mg would not be well-tolerated in the prevention and treatment of osteoporosis".	0.6949023082068959
	Before the '329 patent issued, standard osteoporosis treatments consisted of small daily doses of bisphosphonates to avoid GI complications.	0.6796740187180366
	So while the district court may be correct in finding the Lunar News articles may have invited skepticism based on concerns for dose-related GI problems, the claimed invention adds nothing beyond the teachings of those articles.	0.678541720684641
	Although the district court correctly found Merck's once-weekly dosing of Fosamax was commercially successful, in this context that fact has minimal probative value on the issue of obviousness.	0.6320454856994103
	Bisphosphonates are a family of chemical compounds that are known to selectively inhibit the bone destruction process that contributes to osteoporosis and other bone diseases. '	0.6178007326536584
	The district court, reviewing the October 1996 article by DeGroen in the New England Journal of Medicine, expressly recognized the literature taught that complications related to alendronate were due to "prolonged contact of the drug with the esophagus".	0.6139284658516706
	The phrase's ambiguity arises from the fact that it can easily be read as Teva does-as a way of explaining what is meant by the use of the phrase "alendronate acid active basis" rather than as a way of radically redefining what is meant by "about".	0.5727325696506828
¡°	The '329 patent, entitled "Method for Inhibiting Bone Resorption," teaches a method of treating and preventing osteoporosis through less-than-daily administration of bisphosphonate compounds.	0.5172678641085339
	As for obviousness, the district court concluded the suggestion of weekly treatment was not "clinically useful or obvious in July 1997 because of the known dose-related gastrointestinal side effects" associated with the daily formulation of Fosamax.	0.5091801137613456
	Thus, Teva argues, the 40 mg and 80 mg dosages should be viewed as teaching the '329 patent's seven-fold increase in daily dosages (5 and 10 mg), in terms of the 40 mg doses then-available on the market.	0.506987799163389
	article.5	0.49592674788727426
	Because market entry by others was precluded on those bases, the inference of non-obviousness of weekly-dosing, from evidence of commercial success, is weak.	0.46712874380450087
	These claims read in light of the specification, and the July 1996 article, both indicate-and it has been conceded as known in the art at the time11-that for treating or preventing osteoporosis a once-weekly dosage at seven times the daily dose would be as effective as seven daily doses.	0.4345940973474693
	The difficulties with oral bisphosphonates may favor their episodic (once/week) or cyclical (one week each month) administration.	0.42128088870846103
	The '329 patent, and both the April and July 1996 articles, explain the motivation for a once-weekly dose as increasing patient compliance, by making it easier to take the drug (and incur the inconvenience of the rigorous dosing regimen less frequently).	0.3943738365577857
	L.Rev.	0.39416996816253513
	L.Rev.	0.39416996816253513
	L.Rev.	0.39416996816253513
	In such patients conventional bisphosphonate therapy could potentially exacerbate or induce such upper gastrointestinal disorders. '329 patent, col. 3, l. 57-	0.3830149120809346
	Thus, the district court concluded the terms "about 35 mg" in claim 37 and "about 70 mg" in claim 23 mean	0.37300818126978347
	The present case relates to another action between the two parties involving Merck's daily formulation of Fosamax.	0.36416277541881725
	There was no great leap required of those skilled in the art to go from 40 or 80 mg once a week, the pills available at the time to treat patients with Paget's disease, to a 35 or 70 mg pill once a week.	0.35562110606521663
	After Merck sent this letter, the reported incidence of GI distress fell to almost nothing even as the number of patients being prescribed Fosamax doubled by October 1996.	0.3486178953414984
	According to the patent, however, the adverse GI side-effects resulting from repetitive irritation to the GI tract were the primary concern in the field.	0.34590689947187586
	The first, and most significant, involved esophageal injury or repetitive irritation of the esophagus.	0.3331400533705961
	Indeed, to the extent the district court finds Merck's weekly-dosing idea non-obvious because it went against prevailing wisdom, the court must still explain why Merck and not Dr. Mazess should get credit for the idea.	0.3191585112617926
	quantities.2 Merck, 288 F.Supp.2d at 605-06;	0.30821520491037413
	In addition, the compounds are known to have adverse GI side effects that physicians believed to be related, in part, to (a) irritation to the patient's esophagus, or (b) the size of the dose.	0.2915020601311831
	The district court thus construed the term "about 35 [or 70] mg" to mean the amount of the derivative compound that gives exactly 35 [or 70] mg of the active compound.	0.2845487113827984
	USA, Inc., 288 F.Supp.2d 601 (D.Del.2003).	0.27955399146660054
	The '329 patent, both articles, and the prevailing knowledge of those skilled in the art, recognized that to the extent "dosing problems" were related to repetitive irritation of the esophagus (from patients getting pills stuck in their throats), taking fewer pills each week could reduce the attending GI problems.12	0.26628428008222044
	See, e.g., Symposium, The Law, Technology and the Future of the Federal Circuit:	0.24931577270245087
	As noted above, the claimed invention does not address the problems with the dosing amount, but only the more widespread problems of the dosing frequency.	0.2435024192579168
	Because of the mixed nomenclature currently in use by those of ordinary skill in the art, reference to a specific weight or percentage of a bisphosphonate compound in the present invention is on an acid active weight basis, unless otherwise indicated herein.	0.23874937730054502
	No. 4,621,077 (issued Nov. 4, 1986); and (2) its exclusive statutory right, in conjunction with FDA marketing approvals, to offer Fosamax at any dosage for the next five years.	0.23307386944962535
	21 U.S.C. ï¿½ï¿½ 355(c)(3)(D)(ii) (2000).	0.22973351758711158
	Because of the mixed nomenclature currently in use by those or [sic] ordinary skill in the art, reference to a specific weight or percentage of bisphosphonate compound in the present invention is on an active weight basis unless otherwise indicated herein.	0.22765263946266504
	See Graham, 383 U.S. at 17-18, 86 S.Ct. 684, citing Note, Subtests of "Nonobviousness":	0.2218547747078874
	The district court construed the phrase "about 70 [or 35] mg" to mean that one should administer approximately 70 (or 35)	0.22147770930868618
	Owner of patent for osteoporosis drug sued proposed manufacturer of generic version for infringement.	0.2185770203026674
	Guiding Principles as Navigational Aids, 54 Case W. Res.	0.21427348004781355
	In other words, the district court determined that the quantity specified in the claims (35 or 70 mg)	0.21263133644141632
	In addition to the above passage, at another point in the specification the range for the normal unit dosage is further widened to "about 8.75 to about 140 mg". '	0.21046456098818692
	Notwithstanding this contention, the district court identified the "disputed claim terms" as "about 70 / 35 mg".	0.20864345574929544
	; see Gregory J. Wallace, Note, Toward Certainty and Uniformity in Patent Infringement Cases after Festo and Markman: A Proposal for a Specialized Patent Trial Court with a Rule of Greater Deference, 77 S. Cal.	0.20664932967577426
	Alendronate must be taken, after an overnight fast, 30-60 minutes before breakfast.	0.20409414591133884
	The author of each article is Dr. Mazess, who has a doctorate degree in anthropology, but does not have formal training in pharmacology.	0.19463117395234816
	U. Pa. L.Rev.	0.18783202561598045
	The inventors trumpeted the reduced-frequency dosing schedule disclosed in the '329 patent as decreasing the irritating effect of the compounds, as well as increasing patient compliance with the rigorous dosing instructions.	0.18749888670447062
	It is found that the administration of a biphosphonate at a high relative dosage at a low relative dosing frequency causes less adverse gastrointestinal effects, particularly esophageal effects, compared to the administration of a low relative dosage at a high relative dosing frequency. ...	0.18195854060238223
	at 622-23, 627-30 (discussing Chesnut study).	0.17056924394716844
	Confronted with this problem, Merck revised its dosing instructions and sent the clarifying materials to prescribing physicians in a March 1996 "Dear Doctor" letter.	0.16836769360790757
	Elect the Lexicographer Option at Your Own Risk	0.1662122866259192
	This regime may be difficult for the elderly [to] maintain chronically.	0.16384219711164777
	USA, Inc., 288 F.Supp.2d 601 (D.Del.2003) ("Merck "); Merck & Co., Inc. v. Teva Pharms.	0.16381237977707067
	Brookhill-Wilk 1, LLC v. Intuitive Surgical, Inc., 334 F.3d 1294, 1298 (Fed.Cir.2003).	0.16189161710871422
	In focusing on Dr. Mazess's academic training, the district court ignored its own finding that one of skill in the art would be someone "working in the field of, or doing research on, osteoporosis".	0.15721794262305544
	See, e.g., Symposium I at 680 (a district court judge stating "I have certainly heard a number of federal circuit judges agree, that the CAFC gives some deference to a well-reasoned opinion, as a practical matter"); Symposium, The Past, Present and Future of the Federal Circuit: Judicial Constellations:	0.1564005471094376
	Such administration methods of the present invention would be especially beneficial in treating patients that have been identified as suffering from or are susceptible to upper gastrointestinal disorders, e.g., gastrointestinal reflux disease (i.e".GERD"), esophagitis, dyspepsia (i.e. heartburn), ulcers, and other related disorders.	0.14883523811117508
	In the sentence before the highlighted sentence, the patentee informs those of ordinary skill in the art that, when the patent refers to a certain amount of a bisphosphonate compound, it is actually instructing them to administer a certain amount of the active component of the compound rather than the compound itself, i.e., that one should calculate the amount dispensed on an "active weight basis".	0.14114190265255955
	When taken with water in a fasting state, only about 0.8% of the oral dose is bioavailable.	0.13839353875114924
	Thus, the district court clearly erred in finding any significant difference between the claimed invention and the two articles as to this type of GI problem.	0.13392769437026317
	See Para-Ordnance Mfg.	0.13303885802158064
	Subjects should remain seated or standing; a very small group of patients have reported some upper gastrointestinal distress if this is not done.	0.13278922300084714
	A Nontechnical Approach to Patent Validity.	0.12898957755171583
	The medications thus require rigorous dosing instructions: a patient must take the medicine on an empty stomach and remain upright and fasting for thirty minutes after ingestion. '329 patent, col. 2, ll.	0.12882134847341245
	Its actual practice clashes with its professed legal duty.	0.12486443869532643
	The court's review of the scope and content of the prior art itself focuses on this concern with "prolonged contact of the drug with the esophagus".	0.12388023471500521
	O.U.R. Sci.	0.12067984172218645
	Merck, 288 F.Supp.2d at 606.	0.12050366193347399
	Merck, 288 F.Supp.2d at 605.	0.12050366193347399
	Merck, 288 F.Supp.2d at 612-16.	0.12050366193347399
	Merck, 288 F.Supp.2d at 618-19.	0.12050366193347399
	Merck, 288 F.Supp.2d at 618-20.	0.12050366193347399
	Merck, 288 F.Supp.2d at 628.	0.12050366193347399
	Merck, 288 F.Supp.2d at 628-29.	0.12050366193347399
	Merck, 288 F.Supp.2d at 613.	0.12050366193347399
	Merck, 288 F.Supp.2d at 628-29.	0.12050366193347399
	Merck, 288 F.Supp.2d at 627.	0.12050366193347399
	Merck, 288 F.Supp.2d at 629.	0.12050366193347399
	Merck, 288 F.Supp.2d at 626.	0.12050366193347399
	Merck, 288 F.Supp.2d at 627.	0.12050366193347399
	Merck, 288 F.Supp.2d at 629-30.	0.12050366193347399
	Merck, 288 F.Supp.2d at 616.	0.12050366193347399
	Merck, 288 F.Supp.2d at 605-06.	0.12050366193347399
	Merck, 288 F.Supp.2d at 606.	0.12050366193347399
	Merck, 288 F.Supp.2d at 616.	0.12050366193347399
	Merck, 288 F.Supp.2d at 618-19;	0.12050366193347399
	Merck, 288 F.Supp.2d at 616.	0.12050366193347399
	See Merck, 288 F.Supp.2d at 624.	0.12050366193347399
	Moreover, while we recognize the importance academic or professional training plays in establishing expert qualifications or the probative value of a section 103 reference, we think the district court failed to give proper credit to the fact that Dr. Mazess was an expert in osteoporosis.	0.11708249400147605
	Although the '329 patent focuses on this adverse GI side-effect, it provides no additional motivation to overcome this problem beyond the motivation described in the two articles.	0.11653151097677633
	Unlike the limiting definition of "about" adopted by the district court, Teva's interpretation of the paragraph in question would mean that "70 [or 35] mg" refers to the amount of the active compound to be administered rather than the amount of the derivative compound.	0.11639481746997622
	The district court answered its own question incorrectly, because its analysis of the prior art fails to credit its own distinction between the "safety concerns" from dosing frequency and dosing amount.	0.11481915107865906
	In re Paulsen, 30 F.3d at 1480.	0.1103019914692147
	Because Merck's idea added nothing to what came before, the district court's answer comes down to nothing more than the credentials of the authors.	0.10957468473789267
	See, e.g., Renishaw PLC v. Marposs Societa' per Azioni, 158 F.3d 1243, 1250 (Fed.Cir.1998); Brookhill-Wilk, 334 F.3d at 1299.	0.10808017589967252
	To underscore the choice to define the phrase as a lexicographer, the patentee explains the reason that this phrase needs definition-"because of the mixed nomenclature currently in use by those of ordinary skill in the art". '329 patent, col. 10, ll.	0.10621346956996995
	Insofar as the district court relied on safety concerns related to dosing frequency, the prior art favors the conclusion that taking pills once a week was obvious.	0.10032060866605017
	A Panel Discussion:	0.10004501394028786
	671 (2003) (Symposium I ) (district judges discussing problems with this court's high reversal rate on claim construction issues)	0.09832177179046538
	Even coffee or juice reduces this by 60%, and a meal reduces it by >85%.	0.09816466376475248
	An intermittent treatment program (for example, once per week, or one week every three months), with higher oral dosing, needs to be tested.	0.09785985109166176
	Dr. Mazess, for example, could not put his ideas to practice in 1996-he could only exhort Merck to try it.	0.09484981832898773
	They did so, as noted above, and as described in the '329 patent, to avoid or minimize problems related to dosing frequency.	0.09311097012655148
	Merck subsequently filed suit against Teva under 35 U.S.C. ï¿½ï¿½ 271(e)(2)(A), alleging Teva's ANDA filing was an act of infringement.3	0.09303831182526393
	The specification thus suggests the patentee contemplated a range of dosages, further compromising Merck's proposition that it acted as its own lexicographer in defining "about" to mean "exactly".9	0.08937392746840113
	While Merck's grammatical savvy is noted, we believe that the omission of a second "about" is likely an inadvertent error rather than the product of meticulous drafting.	0.08829970480466716
	First, as noted above, these factors provide no relevant distinction between the articles and the claimed invention because the '329 patent also fails to explain how its higher dosing would overcome these dose-related side-effects.	0.08634378508588458
	According to the trial court, Merck acted as its own lexicographer and through the specification redefined the ordinary meaning of "about" in claims 23 and 37-which both parties agree has the ordinary meaning "approximately"-to something quite different.	0.08585184249258619
	Although these indicia of reliability-whether a study is peer-reviewed, and the credentials of the author-properly go to weight when the trial court has not excluded evidence as unreliable and irrelevant, the district court's reliance on these factors to distinguish Merck's claimed invention is, again, misplaced.	0.08501952215104701
	Although the court is unsure whether an obviousness ruling can ever turn solely on the credentials of the inventors and prior art authors, where the prior art has been admitted, it need not decide that question here.	0.08420074898439507
	But as noted above, Merck's own inventors admit the difference in dosing amount is obvious.	0.08231117334919194
	The specification repeatedly describes a range of acceptable dosage amounts, with the patentee emphasizing that unit dosages will vary.	0.08155216372932363
	See, e.g., Chef Am., Inc. v. Lamb Weston, Inc., 358 F.3d 1371, 1374 (Fed.Cir.2004) (repeating the well-established rule that "courts may not redraft claims").	0.07809186078527625
	Thus, the extent to which the district court discounts the probative value of the two articles based on the credentials of the author calls for closer scrutiny and  casts doubt on the findings that depend on this reasoning.	0.07657393358602686
	Throughout the patent, the applicant remained faithful to the disputed phrases in claims 23 and 37 consistent with the specified lexicography, thus completely dispelling any notion of ambiguity in the term "about".	0.07635467896105219
	In this case that difference is not enough to avoid invalidating the claims.13	0.07173793131091488
	modifies the amount of the derivative compound rather than the active compound.	0.0695366383069488
	35 U.S.C. ï¿½ï¿½ 103(a) (2000).	0.06679924378119607
	The United States District Court of Delaware tried this case from March 4-7, 2003, then issued a 75-page opinion analyzing the claims and arguments in consummate and accurate detail.	0.06527993091165123
	However, as is noted above when the intrinsic evidence does not clearly establish its own lexicography, it is proper to determine the ordinary meaning of the term.	0.06273753060210495
	Therefore, even a casual reader, let alone one with skill in this art, would immediately recognize that the patentee intended to avoid any ambiguity inherent in "mixed nomenclature" by explicitly defining the entire phrase.	0.06270271421566619
	With this court's claim constructions wavering between the plain meaning rule (often a subtle way for judges to impose their own semantic subjectivity on claim terms, see, e.g., K-2 v. Salomon, 191 F.3d 1356 (Fed.Cir.1999) ( "permanent" affixation of the wheels to the skate boot in the context of in-line skates did not include a bolt that could only be reached by tearing apart the shoe)) and the "specification uber alles" rule (often a way for judges to import limitations not included in the claim, see, e.g.,  Phillips v. AWH Corp., 363 F.3d 1207, 1213-14 (Fed.Cir.2004), vacated, reh'g en banc granted, 376 F.3d 1382 (Fed.Cir. July 21, 2004)), a patent applicant might suppose that the best option to define the scope of the claim language might be the lexicographer rule.	0.06195769805345843
	As our predecessor court explained in In re Fielder, 471 F.2d 640, 644 (C.C.P.A.1973), "these rationales, presumably approved by the [Supreme] Court, tie commercial success and the like directly to the practical, financial source of impetus for research and development".	0.060827187774760684
	v. SGS Importers Int'l Inc., 73 F.3d 1085, 1087 (Fed.Cir.1995);	0.06072413093062297
	See, e.g., SIBIA Neurosciences, Inc. v.	0.06046010407693651
	McNeil-PPC, Inc. v. L. Perrigo Co., 337 F.3d 1362, 1370 (Fed.Cir.2003).	0.05919420437298583
	The author suggests:	0.05886711249998162
	Merck separately sued Teva for infringement, under 35 U.S.C. ï¿½ï¿½ 271(e)(2)(A), based on each ANDA amendment.	0.05852851115477574
	It fails to redefine "about" to mean "exactly" in clear enough terms to justify such a counterintuitive definition of "about".	0.05850849513826944
	Moreover, the dissent pursues a philosophical argument as to the deference which should be given to the trial court.	0.0585045126693216
	In this case, this court eschews all deference, a particularly striking choice in the face of a very close case and a district court whose diligent and intelligent process and resolution earned more respect than it received.	0.05829505865538136
	If the former, this court has a "truth in advertising" problem.	0.05763530164541492
	In re Kaslow, 707 F.2d 1366, 1374 (Fed.Cir.1983).	0.057564506996603426
	Under the lexicographer rule, an inventor acts as an independent lexicographer and can even give claim terms a meaning "inconsistent with its ordinary meaning".	0.05751462580499897
	But because the patentee did not, this court cannot give any principled reason that the district court erred in applying the lexicographer rule.	0.056663705845324756
	684, 15 L.Ed.2d 545 (1966); Golden Blount, 365 F.3d at 1058.	0.05630712696793634
	In this case, the patentee used the lexicographer rule to define a lengthy phrase.	0.05545638331364558
	I am not entirely sure which aspect of the "truth in advertising" problem this case illustrates, but it certainly makes any protestations of deference in fact sound rather hollow.	0.055155749236516526
	In this action the parties agreed to be bound by the judgment from this court on issues relating to the daily formulation.	0.0533051907471334
	Id.; see also Elekta Instrument S.A. v.	0.05136796663003322
	This court seized on that word, gave it an ordinary meaning, and cast aside the lexicographer rule without a convincing explanation.	0.05109403755755852
	See Paulsen, 30 F.3d at 1480 (" 'Where an inventor chooses to be his own lexicographer and to give terms uncommon meanings, he must set out his uncommon definition in some manner within the patent disclosure' so as to give one of ordinary skill in the art notice of the change". (quoting Intellicall, Inc. v. Phonometrics, Inc., 952 F.2d 1384, 1388 (Fed.Cir.1992))).	0.05060670800366823
	See Multiform Desiccants, Inc. v. Medzam Ltd., 133 F.3d 1473, 1477 (Fed.Cir.1998).	0.04993572447273087
	Boehringer Ingelheim Vetmedica, Inc. v. Schering-Plough Corp., 320 F.3d 1339, 1347 (Fed.Cir.2003) (citing Teleflex, Inc. v. Ficosa N. Am. Corp., 299 F.3d 1313, 1325-26 (Fed.Cir.2002)); see also Teleflex, 299 F.3d at 1325 ("An inventor may choose to be his own lexicographer if he defines the specific terms used to describe the invention 'with reasonable clarity, deliberateness, and precision.' " (quoting In re Paulsen, 30 F.3d 1475, 1480 (Fed.Cir.1994))).	0.04927121928515063
	If the patentee had chosen either of those two phraseologies, the majority opinion might be correct in its analysis.	0.04886611176996216
	Given that the passage that Merck relies on is amenable to a second (and more reasonable) interpretation, we hold Merck did not clearly set out its own definition of "about" with "reasonable clarity, deliberateness, and precision," and thus failed to act as its own lexicographer.	0.048579434942735
	Merck, 288 F.Supp.2d at 625 (quoting In re Gartside, 203 F.3d 1305, 1319 (Fed.Cir.2000)).	0.04662779536716164
	Indeed, this court often acknowledges that an applicant, acting as a lexicographer, may define "black" as "white".	0.046309870010504156
	As explained below, we find clear error in the trial court's findings on these underlying facts.10	0.04511669023785136
	Thus, by abstracting "about" out of the patentee's express definition, this court's opinion defeats the patentee's choice of words, punctuation, and phraseology and instead extracts a single word from its context in the phrase.	0.04455570958985134
	This case shows the consequences of paying only lip service to the often-cited, but rarely-followed lexicographer rule and the basic jurisprudential principle of according trial courts proper deference.	0.044187391904113596
	In the specification of the '329 patent, the patentee exercised the lexicographer option and defined the disputed phrase as follows:	0.04354423457531656
	If the latter, this court has a different kind of "truth in advertising" problem.	0.04331995539521694
	Elekta, 214 F.3d at 1307 (construing claim to avoid rendering the 30 degree claim limitation superfluous); Gen. Am.	0.043209284887366216
	Claim Construction from the Perspective of the District Judge, 54 Case W. Res.	0.04182962043722793
	In finding that Merck acted as its own lexicographer, the district court relied on the following passage from the specification:	0.041781104953596854
	We reverse the district court's construction of "about" and hold that such term should be given its ordinary meaning of "approximately".7	0.04165914120080954
	Network Servs.	0.04144230715629563
	In particular, Examples 7 and 8 corroborate the express definition.	0.04099169513750165
	The district court further found the '329 patent to be enforceable, and the '329 patent claims 23 and 37 constructively infringed by Teva's Abbreviated New Drug Application ("ANDA") under 35 U.S.C. ï¿½ï¿½ 271(e)(2)(A) of the Hatch-Waxman Act.	0.04020433933590399
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.03868795813025353
	RADER, Circuit Judge, dissenting.	0.03851556251115557
	Either the Federal Circuit accords deference in accordance with its public protestations or it does not in accordance with its legal standard barring any deference.	0.03746235663154673
	USA, Inc., No. 01-CV-0048, Order (D.Del. Sept. 24, 2003) (Final Judgment Order Pursuant to Fed.R.Civ.P. 54(b)) ("Final Judgment Order ").1	0.036058749154294883
	When a patentee acts as his own lexicographer in redefining the meaning of particular claim terms away from their ordinary meaning, he must clearly express that intent in the written description.	0.036049474428397545
	Despite the district court's superior tools and time to evaluate the complete record, to hear and inquire from expert and fact witnesses, to delve into countless related details, to probe the scientific and semantic context, and to entertain argument as  long as necessary for clarity, this court with its reading three briefs before its half-hour hearing becomes enamored with its own analysis of a very close issue and reverses the district court.	0.034843216028313306
	Transp. Corp. v. Cryo-Trans, Inc., 93 F.3d 766, 770 (Fed.Cir.1996) (rejecting the district court's claim construction because it rendered superfluous the claim requirement for openings adjacent to the end walls).	0.03276721479380314
	Int'l, Inc., 214 F.3d 1302, 1307 (Fed.Cir.2000) ("Absent an express intent to impart a novel meaning, claim terms take on their ordinary meaning".); Renishaw, 158 F.3d at 1249 ("The patentee's lexicography must, of course, appear 'with reasonable clarity, deliberateness, and precision' before it can affect the claim".) (quoting In re Paulsen, 30 F.3d 1475, 1480 (Fed.Cir.1994)); Union Carbide Chems. & Plastics Tech. Corp. v. Shell Oil Co., 308 F.3d 1167, 1177-78 (Fed.Cir.2002) (stating that the "presumption in favor of the claim term's ordinary meaning is overcome, however, if a different meaning is clearly and deliberately set forth in the intrinsic evidence").	0.032739639164177534
	The article suggested "the possibility of market success attendant upon the solution of an existing problem may induce innovators to attempt a solution.	0.03239614502637819
	See, e.g., Bell Atl.	0.030617586344339476
	C. Invalidity	0.03048206455568103
	Moreover, this court overturned the result of a lengthy district court trial for the sole reason that the trial court applied this court's lexicographer rule.	0.030481663836522326
	See Hormone Research Found., Inc. v. Genentech, Inc.,	0.029725166920404316
	See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582(Fed.Cir.1996) ("The specification acts as a dictionary when it expressly defines terms used in the claims or when it defines terms by implication".).	0.028705959426283692
	See Cybor, 138 F.3d at 1462-63 (Plager, J., concurring); id. at 1463-66 (Mayer, C.J., concurring in judgment); id.	0.027962942897336394
	The only data provided in the '329 patent was generated in beagles, an experiment discredited at trial and disregarded by the district court in its decision.	0.02719870805101973
	The trial court found both articles qualified as prior art publications under 35 U.S.C. ï¿½ï¿½ 102(a).	0.026794737530636038
	; see also, e.g., Int'l Rectifier Corp. v. IXYS Corp., 361 F.3d 1363, 1373 (Fed.Cir.2004) (patentee defining "annular," which ordinarily means in the shape of a ring, to describe structures that are not circular or curved, but polygonal).	0.026081906206987315
	The '329 patent sets forth no human clinical or laboratory data showing the safety and tolerability of the treatment methods claimed by the patent.	0.02598377987669562
	Merck, 288 F.Supp.2d at 624; see also id.	0.024100732412200683
	Deference to Trial Courts: Time for "Truth in Advertising?" This is the classic "close case," so close in fact that ultimately two federal judges (one of whom conducted an entire bench trial on this issue) and the United States Patent and Trademark Office agreed with Merck & Co., and two federal judges agreed with Teva Pharmaceuticals.	0.02372718565499955
	Golden Blount, Inc. v. Robert H. Peterson Co., 365 F.3d 1054, 1058 (Fed.Cir.2004); Brown & Williamson Tobacco Corp. v. Philip Morris Inc., 229 F.3d 1120, 1123 (Fed.Cir.2000).	0.023694302874500483
	v. Telegenix Inc., 308 F.3d 1193, 1202 (Fed.Cir.2002), the court must first examine the specification to determine whether the patentee acted as his own lexicographer of a term that already has an ordinary meaning to a person of skill in the art.	0.02239322406623294
	904 F.2d 1558, 1563 (Fed.Cir.1990) ("It is a well-established axiom in patent law that a patentee is free to be his or her own lexicographer and thus may use terms in a manner contrary to or inconsistent with one or more of their ordinary meanings".)	0.02229121381915948
	The claim construction urged by Merck and adopted by the district court reads the sentence of the passage underlined above out of context.	0.020808549039719144
	Contrary to this court's rules, this opinion rewrites the specification and substitutes language not chosen by the patentee.	0.02053132613103651
	We have repeatedly emphasized that the statement in the specification must have sufficient clarity to put one reasonably skilled in the art on notice that the inventor intended to redefine the claim term.	0.019977032495431733
	We also note that Examples 7 and 8 in the '329 patent do not contradict the construction we adopt on appeal because they are only examples of the tablets that could be prepared according to the patent.	0.019907670303445944
	See Vitronics, 90 F.3d at 1582.	0.019652459320651322
	v. Covad Communications Group, Inc., 262 F.3d 1258, 1268 (Fed.Cir.2001).	0.01940131066712143
	The term "about" in the claims would then serve to modify the quantity of the active compound in a way consistent with its normal definition of "approximately".	0.018371153890941083
	757, 761 (2004) (judge of the Federal Circuit stating: "Review is really not de novo after all. It is unfortunate that there is no label in between de novo and clear error review. Functionally, claim construction falls in this middle ground".).	0.016844735284676785
	Because the patentee did not clearly redefine "about" in the specification, and because the district court construed the claim term in a manner inconsistent with the specification, we reverse the district court's claim construction.	0.01536948481557505
	at 1473-75 (Rader, J., dissenting).	0.01501274155938156
	Merck & Co. v. Teva Pharms.	0.014235346286546253
	Merck & Co. v. Teva Pharms.	0.014235346286546253
	Teva contends that this court should parse out one word in that phrase, "about," and accord that single word its ordinary meaning of "approximately".	0.013796832503193088
	We are left with the firm conviction that this distinction is misplaced.	0.013680066902651479
	DISCUSSION A. Standard of Review	0.013396846633801404
	Richardson-Vicks, Inc. v. Upjohn Co., 122 F.3d 1476, 1479 (Fed.Cir.1997).	0.013064343140607814
	Thus, we conclude the district court misjudged this factor as confirming its conclusion of non-obviousness.	0.012961117119453094
	Merck has Food and Drug Administration ("FDA")	0.012436357030203724
	Thus, the law deems evidence of (1) commercial success, and (2) some causal relation or "nexus" between an invention and commercial success of a product embodying that invention, probative of whether an invention was non-obvious.	0.012245476685092726
	Commercial success is relevant because the law presumes an idea would successfully have been brought to market sooner, in response to market forces, had the idea been obvious to persons skilled in the art.	0.011779110025626217
	In response, nearly every judge on this court has publicly professed to accord some level of deference to district courts regardless of this court's de novo review of claim construction issues.	0.011647355469599309
	The choice of the words "phrase" and "means," combined with the use of quotation marks to set the phrase off from the rest of the sentence, unmistakably notify a reader of the patent that the patentee exercised the option to define the entire phrase without respect to its ordinary meaning as understood by one of ordinary skill in the art at the time of the invention.	0.011576986517856188
	This court received the typical briefs from the parties, an appendix containing selected portions of the record, and heard a total of approximately thirty minutes of argument by the parties on the issues before this court.	0.01156404239144504
	The dissent frames	0.011083710962885912
	B. Litigation	0.010757906003538625
	684 ("Such secondary considerations as commercial success, long felt but unsolved needs, failure of others, etc., might be utilized to give light to the circumstances surrounding the origin of the subject matter sought to be patented. As indicia of obviousness or nonobviousness, these inquiries may have relevancy".);	0.009948868655875994
	Merck & Co., Inc. v. Teva Pharms.	0.009490230857697502
	Finally, our construction of "about" eliminates the problem pointed out by Teva that the district court's construction of the term "about" renders other parts of the claim superfluous.	0.009392168855808779
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996).	0.008430769072063967
	Digital Sys.	0.008355311073165585
	This court often hears criticism from district court judges that its reversal rate on claim construction issues far exceeds that of other circuit courts.	0.008278526085845306
	In its definition, the patentee defined the phrase with precise values.	0.007406715533088994
	See Appellee Br.	0.007399960966994336
	At trial, the parties agreed to cast the text of these claims in independent form, incorporating all the dependent limitations:	0.007158522677025047
	That rationale has no force in this case.	0.006714457545266724
	Finding the '329 patent not invalid as anticipated or obvious, the district court delayed the effective date of the FDA approval of Teva's ANDA until the '329 patent expires and enjoined commercial sale of Teva's generic treatment.	0.006697160153384009
	I. BACKGROUND	0.006430221123274498
	For that reason we ascribe "about" its ordinary meaning here.	0.00642312138236755
	If in fact a product attains a high degree of commercial success, there is a basis for inferring that such attempts have been made and have failed".	0.006239136197390339
	The patentee's definition, however, fell five letters short of success because the phrase included the word "about".	0.00619644420701168
	Teva Br. at 4.	0.006158221536826046
	Teva Br.	0.006158221536826046
	Therefore, this court cannot, without disturbing the patentee's express definition of the entire phrase, abstract that term out of its context and supply an ordinary meaning.	0.005842206445021404
	B. Claim Construction	0.005543696038092659
	In the present case, the passage cited by the district court from the specification for Merck's definition of "about" is ambiguous.	0.005535550323582665
	On appeal, Teva does not challenge the district court's determination that the '329 patent is enforceable or that it would be infringed by Teva's proposed drug product.	0.005430420798074935
	The language of this definition explains further the scientific reason that an express definition is necessary.	0.005155116898034119
	Finally, the district court erred in its weighing of secondary considerations of non-obviousness.	0.005017453664323539
	Contrary to the district court's findings, these articles support the conclusion that Merck's claims 23 and 37 are invalid as obvious.	0.004913502625211202
	Neither example clearly states that the only embodiment of the claims would be the exact formulations described therein.	0.0046502497569111765
	Thus, the district court clearly erred in finding any difference between the claimed invention and the articles on this point.	0.0044573888728509335
	1383, 1391 (2004) (discussing various studies regarding this court's reversal rate on claim construction issues).	0.004411638547387102
	United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct.	0.004383035489385176
	We thus hold that the term "about" should be given its ordinary and accepted meaning of "approximately".	0.003800291243236367
	We reverse the district court's claim construction and hold that "about" should be construed consistently with its ordinary meaning of "approximately".	0.0037882426873906603
	Teva Pharmaceuticals USA, Inc. ("Teva") appeals the final judgment of the United States District Court of Delaware, which, after a bench trial, found Merck & Co.'s ("Merck")	0.0036216601690429767
	Although commercial success might generally support a conclusion that Merck's claimed invention was non-obvious in relation to what came before in the marketplace, the question at bar is narrower.	0.003568002484843568
	The specification shows the proper interpretation of the disputed phrase.	0.0035517400082425185
	But that chain of inferences fails on these facts.	0.0034607400571092426
	The United States District Court for the District of Delaware, Joseph J. Farnan, Jr., J., 288 F.Supp.2d 601, held for owner, and competitor appealed.	0.0033772561378168755
	We hold claims 23 and 37 invalid as obvious and not infringed.	0.003322768150208839
	The district court consolidated those suits in the present action.	0.00323254775777833
	III.	0.0031480317197868928
	With respect to the word "about," the patentee included that word in the entire phrase expressly defined in the specification and set off by quotation marks.	0.0028453055165538
	As further support for this conclusion, we note that other parts of the specification also suggest that "about" should be given its ordinary meaning of "approximately".	0.0027016260365346767
	We thus understand the dissent to argue that meaning is fixed by the context of the claim and the language of the written description.	0.002450674794219681
	The underlying factual determinations include (1) the scope and content of the prior art, (2) the level of ordinary skill in the art, (3) the differences between the claimed invention and the prior art, and (4) objective indicia of nonobviousness.	0.0022993446032849307
	A claim construction that gives meaning to all the terms of the claim is preferred over one that does not do so.	0.002206946841071792
	54-65; col. 2, ll.	0.0021907415936481987
	54-61; col. 2, ll.	0.0021907415936481987
	65-67; col. 3, l. 57-	0.0021907415936481987
	col. 4, l. 13.	0.0021907415936481987
	57-64; col. 4, ll.	0.0021907415936481987
	A finding is clearly erroneous when, despite some supporting evidence, "the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".	0.002158567186722933
	While in some cases there is a presumption that favors the ordinary meaning of a term, Tex.	0.002138614134063381
	Generally claim terms should be construed consistently with their ordinary and customary meanings, as determined by those of ordinary skill in the art.	0.0021026052091116672
	Post at 2:22-3:2.	0.0020539429378066063
	USA, Inc., 347 F.3d 1367 (Fed.Cir.2003).	0.002036134453712181
	As noted below, by the district court's own functional definition (if not its actual finding)	0.0020298753568970614
	Final Judgment Order at 1.	0.0019384635382008887
	As the district court necessarily recognized, there are more similarities than differences.	0.0018715961445386641
	It makes no difference to this conclusion whether the court begins with the claim construction set forth by the panel or the dissent.	0.0018616829092978093
	The ultimate issue of obviousness turns on four factual determinations: (1) the scope and content of the prior art, (2) the level of ordinary skill in the art, (3) the differences between the claimed invention and the prior art, and (4) objective indicia of nonobviousness.	0.001676769572089881
	To properly construe a claim term, a court first considers the intrinsic evidence, starting with the language of the claims.	0.0016717937248724429
	Cadus Pharm. Corp., 225 F.3d 1349, 1356 (Fed.Cir.2000).	0.0016206383598407093
	The district court described its larger task as identifying "a showing of the teaching or motivation to combine prior art references".	0.001583744737958522
	In Graham the Supreme Court relied on the reasoning from a law review note discussing commercial success.	0.001520062149830178
	Because we further hold claims 23 and 37 obvious in light of the prior art, we vacate the judgment of the district court and hold the claims invalid and not infringed.	0.0014996313213385844
	Claim construction being a legal matter it is reviewed de novo and this is still the law notwithstanding the desire of some members of this court to consider creating an exception to that rule.	0.001344516324164428
	I find it hard to explain to the district court how it erred by following this court's rules.	0.001290941269907624
	The patent was filed on August 14, 1998, and Merck stipulated at trial that it would not allege an invention date prior to July 22, 1997 for the claims at issue.	0.0011642707954962201
	Id. at col. 1, ll.	0.0010963153829629414
	Id. at col. 2, ll.	0.0010963153829629414
	Id. at col. 1, ll.	0.0010963153829629414
	Id. at col. 2, ll.	0.0010963153829629414
	Id. at col. 3, ll.	0.0010963153829629414
	Id. at col. 19, ll.	0.0010963153829629414
	The '329 patent, col. 1, ll.	0.0010953707968240993
	329 patent, col. 1, ll.	0.0010953707968240993
	329 patent, col. 12, ll.	0.0010953707968240993
	329 patent, col. 11, ll.	0.0010953707968240993
	See '329 patent, col. 19, ll.	0.0010953707968240993
	In light of the corrected claim construction we find reversible error in the district court's obviousness analysis.	0.0010828101322343337
	Therefore, if we apply proper legal precedent as the majority has done in this case, the result is clear and obvious.	0.0009142716351674672
	For similar reasons we find the district court's characterization of the scope and content of the prior art favors invalidating claims 23 and 37 as obvious.	0.0008377986635121087
	We likewise find clear error in the district court's conclusion that Dr. Mazess was not skilled in the relevant art.	0.0007838478998351987
	The court reviews an obviousness ruling de novo, but reviews the underlying factual findings for clear error.	0.0007701514708538981
	col. 4, l. 13 (emphasis added).	0.0007606176540012451
	It is correct to look first to those sources for the meaning at issue.	0.0006494717982262301
	To the extent the district court interpreted the scope of the prior art otherwise, that was clear error.	0.0006132129538263568
	525, 92 L.Ed.	0.0005840712823117282
	In addition, we vacate the district court's determination that the '329 patent was not invalid as obvious.	0.000581658338580865
	24-27 (claim 23) (emphasis added); col. 22, ll.	0.0005704632405009338
	We agree with Merck, and the district court, that the dispute concerns the proper meaning of "about".	0.0005385898517197777
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc).	0.0004885208465020016
	Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct.	0.00041386612970101613
	Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct.	0.00041386612970101613
	This understanding of the prior art does not support a conclusion that the claimed invention as a whole was non-obvious in view of the prior art.	0.000372442910047708
	A.	0.0003558607791306237
	II.	0.0003220793830409631
	This case involves dependent claims 23 and 37 of the '329 patent.	0.0003128534670587077
	U.S. Patent No. 5,994,329 (issued Nov. 30, 1999) ("the '329 patent") not invalid as anticipated or obvious.	0.0003112350703153614
	And as shown above, the district court itself found this particular set of problems were of greatest concern in the art.	0.0002399179358809403
	Obviousness is a question of law based on underlying factual determinations.	0.00023122798561180102
	On appeal from a bench trial, this court reviews the district court's conclusions of law de novo and findings of fact for clear error.	0.0002170186399623592
	The court reviews claim construction, a question of law, de novo.	0.00011201044918198099
	We disagree with the district court's construction of the claim term "about" in claims 23 and 37 of the '329 patent.	0.00010353407282824496
	A patent claim is invalid "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".	9.602392857118876e-05
	The "specific combination" of elements in claims	6.225081058184022e-05
	Background:	4.758359762888465e-05
	56-63 (emphasis added).	4.5555684177768374e-05
	2-8 (emphases added).	4.5555684177768374e-05
	Thus, we reverse the district court and hold claims 23 and 37 invalid.	4.378083436516165e-05
	The district court's judgment of infringement is therefore No costs.	4.2907358661363996e-05
	The district court followed this court's rules.	3.587229940425527e-05
	24-26 (claim 37) (emphasis added).	3.037045611851225e-05
	Holdings:	2.4456273580706772e-05
	at 3 (statement of issues).	1.0951143368821966e-05
	CONCLUSION	7.389634841336827e-06
	As a result, the only issues before the district court in this case related to the '329 patent.	5.593266023905096e-06
	86 S.Ct. 684.	4.242834533306425e-06
	86 S.Ct.	4.242834533306425e-06
	684, 15 L.Ed.2d 545 (1966).	1.8999070200702244e-06
	Id. at 613-14.	1.8891722776841345e-06
	Id. at 614.	1.8891722776841345e-06
	Id.	1.8891722776841345e-06
	This appeal followed.	1.8581019753685336e-06
	The '329 Patent Merck owns the '329 patent.	1.1938800985137872e-06
	All Citations 395 F.3d 1364, 73 U.S.P.Q.2d 1641 Footnotes	1.1691813519730013e-06
	As the '329 patent states:	9.163286796061732e-07
	Graham, 383 U.S. at 17-18,	1.3068151160413256e-09
	See Graham, 383 U.S. at 17-18,	1.3068151160413256e-09
	15-25.	0.0
	45-50.	0.0
	28-31.	0.0
	3-24.	0.0
	23-46.	0.0
	34-35, 44-46.	0.0
	14-23.	0.0
	23.	0.0
	37.	0.0
	746 (1948).	0.0
	112	0.0
	1169, 1175 (1964).	0.0
	They did.	0.0
	65-66.	0.0
	14-21.	0.0
	44-52.	0.0
	at 11-12.	0.0
