	The claimed formulation is a combination of [HPC] and [PVACA] copolymer.	9.63951510625618
	The polymer combination of HPC and PVACA is, without dispute, not suggested by Sheth or Schor.	8.742738599721074
	Merck does not dispute that its Markush group encompassed Mylan's HPC/HPMC polymer vehicle.	7.110425899358202
	However, Merck asserts that the polymer vehicle in Mylan's product (29.3 mg of HPC and 12.8 mg of HPMC) is equivalent to Merck's claimed polymer vehicle (5-25 mg of HPC and 2-50 mg of PVACA).	6.984821859961157
	Merck states that any difference is insubstantial in that the HPMC and PVACA are interchangeable in this use, for both are less water-soluble than HPC.	6.5367472971791445
	Merck also distinguished Schor, stating that Schor "does not suggest the combination of [HPC] and [PVACA] copolymer as presently claimed".	6.009746644413688
	Sheth describes controlled release preparations of carbidopa and levodopa in the concentration shown by Merck, wherein the polymer vehicle may be a mixture of polymers selected from a group including HPC and HPMC.	6.0002577840774824
	In Merck's '957 patent, claim 1 (the broadest claim) recites a combination of carbidopa and levodopa in a combination of polymers that comprises 5-25 mg of hydroxypropyl cellulose (HPC) and 2-50 mg of polyvinyl acetate-crotonic acid (PVACA):	5.930273115763928
	In addition, although Merck's specification describes both HPC and HPMC as "water soluble," Merck states that HPMC is less water soluble than HPC and that this difference was known to the prior art.	5.200012911949578
	Since the examiner rejected the Markush claims in light of references that described a HPC/HPMC polymer vehicle, when Merck limited its claims to the HPC/PVACA combination it became estopped as to that vehicle in the dropped claims.	5.098768258543669
	The divisional application duly issued as the '755 patent, with claims wherein the only polymer vehicle was the combination of HPC and PVACA.	5.062081112866629
	Merck argues that although the examiner cited both Sheth and Schor, the examiner's patentability rejection was based on the obviousness of "combining the notion of the controlled release of levodopa/carbidopa of Sheth with the Schor polymer vehicle of HPMC and optionally up to 30% HPC," in Merck's words.	5.048340400517004
	A controlled release oral dosage formulation comprising a uniform dispersion of 25-100 mg of carbidopa and 100 to 400 mg of levodopa in a polymer vehicle comprising 5-25 mg of a water-soluble hydroxypropyl cellulose [HPC] polymer, and 2-50 mg of a less water-soluble polyvinyl acetate-crotonic acid [PVACA] copolymer whereby, following administration, the carbidopa and levodopa are released slowly and simultaneously from the formulation.	4.97067174959816
	The Schor patent describes a formulation for the controlled release of a medicament, using a polymer vehicle that is a combination of HPC and HPMC.	4.826599968590898
	Merck distinguished Sheth as follows: [Sheth] does describe a sustained-release combination of levodopa and carbidopa, but the design of the formulation and the components thereof differ from those of the present claims.	4.805331015989833
	The district court did not discuss that both of the polymers used by Mylan, HPC and HPMC, appeared in Merck's "water soluble" group.	4.786660014364551
	Merck then filed the second continuation-in-part application, limiting the broadest claim to the combination of HPC and PVACA, as follows:	4.651860726716975
	Although Merck carried the Markush-group polymers into the divisional application, upon rejection under ï¿½ï¿½ 103 and the formal requirement for an election of species Merck again elected the HPC/PVACA combination.	4.521279839647447
	Merck did not pursue the other polymers of the Markush grouping.	4.219229780849081
	A controlled release oral dosage formulation comprising a uniform dispersion of 25-100 mg of carbidopa, 100 to 400 mg of levodopa, 1-10 mg of a tablet lubricant and in mixture thereof with a pharmaceutically acceptable dye, in a polymer vehicle comprising 5-25 mg of water-soluble hydroxypropyl cellulose [HPC] polymer, and 2-50 mg of a less water-soluble polyvinyl acetate-crotonic acid [PVACA] copolymer, whereby following administration the carbidopa and levodopa are released slowly and simultaneously from the formulation. (Emphasis and acronyms added.)	4.098255197691345
	A controlled release oral dosage formulation comprising a uniform dispersion of 25-100 mg of carbidopa, 100 to 400 mg of levodopa, 1-10 mg of a tablet lubricant and in mixture thereof with a pharmaceutically acceptable dye, in a polymer vehicle comprising 5-25 mg of water-soluble polymer hydroxypropyl cellulose [HPC] polymer, and 2-50 mg of a less water-soluble polyvinyl acetate-crotonic acid [PVACA] copolymer, whereby following administration the carbidopa and levodopa are released slowly and simultaneously from the formulation. (Emphasis and acronyms added.)	4.081918623584683
	The examiner had rejected the Markush claims under ï¿½ï¿½ 103, citing Sheth as "describing sustained release preparations of levodopa and/or carbidopa" and Schor as "describing a controlled release composition of embraced species of polymers, for any and all oral drugs".	4.065776653962969
¡°	The '957 and '755 patents are directed to a controlled release formulation of a combination of the drugs levodopa and carbidopa, used to treat Parkinson's disease.	4.000379608285784
	Mylan filed an Abbreviated New Drug Application with the Food and Drug Administration, for a product containing 50 mg of carbidopa, 200 mg of levodopa, 29.3 mg of water-soluble HPC polymer, and 12.8 mg of hydroxypropyl methylcellulose (HPMC).	3.7685848948764114
	A controlled release oral dosage formulation comprising a uniform dispersion of 5-300 mg of carbidopa, 2-1200 mg of levodopa, 0-25 mg of a tablet lubricant and optionally a pharmaceutically acceptable dye, in a polymer vehicle comprising 0-120 mg of water soluble polymer and 0-120 mg of a less water soluble polymer, with the proviso that both polymers are not 0 mg, whereby following administration the carbidopa and levodopa are released slowly and simultaneously from the formulation.	3.441442603090471
	A controlled release oral dosage formulation comprising a uniform dispersion of 5-300 mg of carbidopa, 2-1200 mg of levodopa, 0-25 mg of a tablet lubricant and optionally a pharmaceutically acceptable dye, in a polymer vehicle comprising 0-120 mg of a water-soluble polymer selected from hydroxypropyl cellulose [HPC], hydroxypropyl methylcellulose [HPMC], polyvinyl pyrrolidone, polyethylene glycol, starch and methyl cellulose and 0-120 mg of a less water soluble polymer selected from polyvinyl acetate-crotonic acid [PVACA] copolymer, polyvinyl chloride, polyethylene, cellulose acetate, polyvinyl alcohol, ethylene vinyl acetate copolymer, polyvinyl acetate, polymethyl methacrylate, and ethyl cellulose, with the proviso that both polymers are not 0 mg, whereby following administration the carbidopa and levodopa are released slowly and simultaneously from the formulation. (Emphasis and acronyms added.)	3.3829088261191567
	Upon the examiner's rejections under ï¿½ï¿½ 103 citing inter alia the Sheth and Schor references, and the requirement that Merck elect a single species, Merck amended the divisional claims to recite a "polymer vehicle comprising 5-25 mg of water-soluble hydroxypropylcellusose [HPC] polymer and 2-50 mg of a less water-soluble polyvinylacetate-crotonic acid [PVACA] copolymer".	3.135378415994436
	A single polymer is used in the Sheth formulation selected from a natural gum, methyl cellulose, [HPMC], [HPC] and sodium carbomethylcellulose.	3.09336679408403
	It was known that the controlled release of levodopa and carbidopa over a period of time ameliorates these side effects, and that certain polymeric vehicles implement controlled release.	3.078077595060651
	The examiner again rejected all of the claims under ï¿½ï¿½ 103, citing, inter alia, the Sheth and Schor patents.	2.9123735936077675
	Thus we affirm the district court's ruling that Merck is estopped to assert infringement by the HPC/HPMC combination, under the doctrine of equivalents, of either the '957 or the '755 patent.	2.9097880499378617
	The broadest claim of the initial application was directed to a carbidopa-levodopa combination in a polymer vehicle that comprised, broadly, a combination of a water soluble and a less water soluble polymer, as follows (emphasis added):	2.8676169408731074
	Thus Merck argues that HPMC is the equivalent of the claimed "less water soluble" PVACA, and that there is no estoppel to reaching this polymer as a known interchangeable vehicle.	2.8506530325548263
	Therefore, according to Merck, it is only the specific formulation of Schor, i.e., HPMC and optionally up to 30% HPC, that was surrendered.	2.746024384983762
	The court found that Merck "further narrowed its claims to require the two specific polymers of PVACA and HPC, thereby surrendering its claims to the other five polymers specified in the water soluble polymer group and to the other eight polymers specified in the less water soluble group".	2.581425476933988
	The district court ruled that Merck had surrendered coverage of a HPC/HPMC polymer vehicle during prosecution, by amending and narrowing the claims in response to the examiner's rejection of Merck's broad claims on the ground of obviousness in view of certain prior art.	2.1261545466347975
	Merck then filed a continuation-in-part application, now claiming the polymer vehicle, in the broadest claim, in Markush form:	1.5965985429690475
	The Sheth formulation also contains fatty materials for the purpose of floating the drugs in the stomach, where the polymer vehicle releases the drugs.	1.5912904417934008
	In a divisional application Merck retained the broad Markush claims, in claims that omitted the tablet lubricant and the dye.	1.5734791105125918
	The examiner rejected the claims under 35 U.S.C. ï¿½ï¿½ 103 in light of certain references including U.S. Patents Nos. 4,424,235 (Sheth) and 4,389,393 (Schor).	1.5127093092892059
	The district court, reviewing the claim scope that was yielded by Merck, referred to the polymers in the cancelled Markush claim.	1.491711097829007
	334 (E.D.Pa.1998).	1.3192504168789256
	ï¿½ï¿½ 271(e)(1)(2)	1.3192504168789256
	The district court read the prosecution history as surrendering the polymers in the Markush group that were described in the references on which the ï¿½ï¿½ 103 rejection was based.	1.2671533826521342
	Merck argued to the district court, and repeats on appeal, that it was compelled by the examiner to elect a species from the proposed Markush genus, and that it amended its claims for this reason and not because the claims were unpatentable under ï¿½ï¿½ 103.	0.7073498497986211
	The '755 patent is a division of the '957 patent, and claims the same combination polymer vehicle:	0.655369646016234
	No charge of literal infringement was made, for Mylan's polymer vehicle is not identical to that of the claims.	0.5587419809511193
	Thus Merck argues that its election to prosecute a claim covering its commercial formulation when the examiner required an election of species did not effect an estoppel against equivalent polymer combinations.	0.536140449719773
	Although this action also resolved the requirement of an election of species, we conclude that the controlling fact is that Merck no longer sought to claim any of the several other polymer vehicles.	0.4625300469830265
	PROSECUTION HISTORY ESTOPPEL	0.44008446813741503
	Merck described this amendment to the examiner as "an attempt to obviate therefrom the formal rejections found in the parent application" and "tantamount to" an election of species.	0.34712935137505363
	We therefore conclude that the most reasonable reading of the prosecution history is that Merck's actions in limiting all of the claims of both patents to a single species of combined polymer vehicle, without further pursuit of the broader polymer claims, were primarily in consideration of the patentability rejection under ï¿½ï¿½ 103.	0.3449388125523168
	According to the patents in suit, the desired controlled release is achieved by delivering these drugs in a polymer vehicle, the specific composition of which is the issue in this dispute.	0.3415038837303106
	The examiner, in addition to rejecting the claims under ï¿½ï¿½ 103, required Merck to make an election of species for examination purposes, citing 35 U.S.C. ï¿½ï¿½ 121.	0.28417096163069017
	See EMI, 157 F.3d at 898, 48 USPQ2d at 1189;	0.24161230102595832
	In Bayer Aktiengesellschaft v. Duphar	0.21462720103092642
	271(e)(2)(A)2 charging Mylan with infringement under the doctrine of equivalents of claims 1-3 of each of the '957 and '755 patents.	0.19270350575501102
	The district court found that Merck limited its claims to the particular polymer species in response to the examiner's obviousness rejection, notwithstanding that the examiner had also imposed a restriction requirement.	0.18969015476669893
	It shall be an act of infringement to submit- (A) an application under section 505(j) of the Federal Food, Drug, and Cosmetic Act or described in section 505(b)(2) of such Act for a drug claimed in a patent or the use of which is claimed in a patent....	0.17826747724987624
	Patentee brought action against competitor for infringement of two patents directed to controlled release formulation of drug combination used to treat Parkinson's disease.	0.15079737763997
	The Court of Appeals, Pauline Newman, Circuit Judge, held that: (1) fact that patentee was required by examiner to elect a species from proposed genus of polymers listed in patent application did not establish that resulting amendment was not made to overcome patentability rejection, and (2) infringement claim was barred by prosecution history estoppel.	0.14389155009827292
	The examiner also required that Merck elect a single species for further prosecution.	0.1282399501453134
	Merck argues that this does not preclude infringement under equivalency by Mylan's formulation.	0.09312087495691357
	This combination of drugs was known for this use, but when used in an immediate release formulation the combination was subject to side effects such as "wearing-off" and "on-off" phenomena.	0.09297580535133518
	Warner-Jenkinson Co. v. Hilton Davis Chemical Co., 520 U.S. 17, 30-32, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d 1865, 1871-72 (1997); EMI, 157 F.3d at 897, 48 USPQ2d at 1188-89.	0.09042393211736148
	The determination of whether an amendment was made for purposes of patentability on grounds of obviousness is adjudged from the viewpoint of a person of skill in the field of the invention, and when the issue includes consideration of formalities of patent practice, experience in patent law and procedures is presumed.	0.08198960598749705
	According to Merck, once it had elected a species, "the examiner's rejection based on the prior art simply became irrelevant to the prosecution".	0.07297454998840783
	If claim scope is relinquished during prosecution on grounds of patentability, the doctrine of prosecution history estoppel provides that the relinquished scope can not be recovered by operation of the doctrine of equivalents.	0.0681002949850561
	See EMI Group North America, Inc. v. Intel Corp., 157 F.3d 887, 891, 48 USPQ2d 1181, 1184 (Fed.Cir.1998); Loctite Corp. v. Ultraseal, Ltd., 781 F.2d 861, 870, 228 USPQ 90, 96 (Fed.Cir.1985).	0.06370257187679434
	Merck explained that "the amendment to the claims is an attempt to obviate therefrom the formal rejections found in the parent application".	0.06344861499677124
	Merck & Co., Inc. appeals from the decision of the United States District Court for the Eastern District of Pennsylvania1 wherein the court granted summary judgment that Mylan Pharmaceuticals, Inc. did not infringe Merck's United States Patents Nos. 4,832,957 ('957 patent) and 4,900,755 ('755 patent).	0.06289245065976207
	It is necessary to ascertain what was relinquished, and why, to establish the extent of the estoppel.	0.05612864232603637
	Merck argues that even if some degree of estoppel were incurred by the prosecution procedure, it does not extend to Mylan's formulation.	0.05339446916177446
	941 (Fed.Cir.1992) (infringement found under doctrine of equivalents, of claims to a subgenus of a generic claim that had been subject to a restriction requirement).	0.050897549065025714
	Loral Fairchild Corp. v. Sony Corp., 181 F.3d 1313, 1326, 50 USPQ2d 1865, 1873 (Fed.Cir.1999) ("applicant may not avoid the conclusion that an amendment was made in response to prior art by discussing the amendment under the rubric of a clarification due to a ï¿½ï¿½ 112 indefiniteness rejection").	0.04949132471878007
	Mannesmann Demag Corp. v. Engineered Metal Products Co., 793 F.2d 1279, 1284, 230 USPQ 45, 47-48 (Fed.Cir.1986).	0.038283845006043184
	Int'l Research B.V., 738 F.2d 1237, 1243, 222 USPQ 649,	0.03641943001932268
	Merck argues that it simply complied with the examiner's formal requirement of an examination expedient, and did not yield anything in response to the rejection on obviousness, in either of the patents in suit.	0.03611290717916417
	However, estoppel is not automatic as to everything beyond the literal scope of the claim; its extent must be determined from what was relinquished, in light of the prior art.	0.03534090100695646
	653 (Fed.Cir.1984), the court held that "limiting the claim because of a restriction requirement ... would not necessarily invoke file wrapper estoppel".	0.02718616623955279
	46 USPQ2d 1285, 1289-90 (Fed.Cir.1998) (amendments made to overcome a prior art rejection narrow the range of equivalents accordingly); Litton Sys., Inc. v. Honeywell, Inc., 140 F.3d 1449, 1455, 46 USPQ2d 1321, 1325 (Fed.Cir.1998) (equivalency is determined on the facts of what was surrendered and why); Bayer, 738 F.2d at 1243, 222 USPQ at 653 ("a close examination must be made as to not only what was surrendered, but also the reason for the surrender").	0.025544539493530576
	The prosecution of Merck's patents involved four patent applications: the initial application; two continuation-in-part applications, on the second of which the '957 patent issued; and a divisional that led to the '757 patent.	0.0198865397898453
	Mylan moved for summary judgment of non-infringement, arguing that the prosecution histories of the '957 and '755 patents estopped Merck from asserting that Mylan's product infringed under the doctrine of equivalents, and also that the prior art prevented application of the doctrine of equivalents to reach Mylan's formulation.	0.0176856420242332
	The district court granted summary judgment of non-infringement, holding that both prosecution history estoppel and the prior art preclude a finding of equivalency.	0.01649381007892697
	The United States District Court for the Eastern District of Pennsylvania, Eduardo C. Robreno, J., 19 F.Supp.2d 334, granted summary judgment of noninfringement, and patentee appealed.	0.0160929591857581
	n. 7 (courts may explore the manner in which the amendment "addressed and avoided the rejection"); Hughes Aircraft Co. v. United States, 140 F.3d 1470, 1477,	0.01270049359317571
	Cf.	0.012419322964523057
	Thus we conclude that prosecution history estoppel arises.	0.011443550240399645
	See Warner-Jenkinson, 520 U.S. at 32 n. 7, 117 S.Ct. 1040, 137 L.Ed.2d 146, 41 USPQ2d at 1872	0.010173275052490837
	We review de novo the correctness of the grant of summary judgment, including the issues of estoppel and the effect of the prior art on application of the doctrine of equivalents.	0.009821786809453833
	See also Ortho Pharmaceutical Corp. v. Smith, 959 F.2d 936,	0.00643073089078001
	All Citations 190 F.3d 1335, 51 U.S.P.Q.2d 1954 Footnotes Merck & Co. v. Mylan Pharmaceuticals, Inc., 19 F.Supp.2d	0.005999627142947069
	Modine Mfg. Co. v. United States Int'l Trade Comm'n, 75 F.3d 1545, 1555-56, 37 USPQ2d 1609,	0.0017730030747882086
	1616 (Fed.Cir.1996).	0.0008575867756186492
	Merck brought suit pursuant to 35 U.S.C. ï¿½ï¿½	5.9700911977667565e-05
	The court must determine what such a person would conclude from the prosecution record.	2.669458065095305e-05
	This appeal followed.	5.537684064784063e-06
	This application issued as the '957 patent.	3.7971024012220143e-06
	The judgment is affirmed.	1.4091217395108186e-06
	1.	0.0
	1.	0.0
	.	0.0
