	98/18800 ("Almarsson").	3.242528759935922
	The prior art taught that ertapenem can be stabilized from dimerization by reacting the pyrrolidine nitrogen with carbon dioxide to form a "carbon dioxide adduct".	2.438003295030255
	Merck does not dispute that the '323 patent and Almarsson taught exposing ertapenem to a carbon dioxide solution, while maintaining a pH range of 6.0-9.0, followed by lyophilization.	1.7986443589665089
	The court found that both references expressly taught minimizing dimerization by forming the carbon dioxide adduct of ertapenem at pH 6.0-9.0, that sodium hydroxide could be used to adjust the pH, and that the final adduct was to be obtained using "standard lyophilization techniques".	1.666984866625541
	14-915-RGA,	1.6228173161476804
	First, Hospira argues, the pH range recited in claim 21 was expressly disclosed in both prior art references as the preferred pH range for forming the carbon dioxide adduct of ertapenem.	1.3353328041237302
¡°	Merck owns the '150 patent, which is directed to a process for preparing a stable formulation of ertapenem, an antibiotic compound, shown below:	1.2714574717015885
	Furthermore, Merck continues, the prior art focused solely on degradation by dimerization, not hydrolysis.	1.2119017860432304
	However, the court found that this evidence was "weak[ened]" by the "blocking effect" of the '820 patent, which is directed to ertapenem itself, the point being that commercial success was not due to the qualities of ertapenem, but rather to the fact that Merck had control of another patent that precluded competition from others.	1.0813456684784717
	Finally, Hospira maintains that the prior art taught that the carbon dioxide adduct could be obtained by "standard lyophilization techniques," and claim 21 does not require any specific lyophilization conditions.	1.0726433210885205
	The court found that both references expressly taught that the formation of the carbon dioxide adduct is pH-dependent and requires a pH range of about 6.0 to about 9.0; sodium hydroxide could be used to adjust the pH; and the carbon dioxide adduct could be produced using "standard lyophilization techniques".	1.0454840823913123
	Second, Hospira argues, one of ordinary skill would have understood that the ertapenem salt is slightly acidic (as was disclosed in the prior art), and so would have simultaneously added base and ertapenem to the carbon dioxide solution, in order to maintain the preferred pH range disclosed in the prior art.	1.0077138490771453
	Owner of patents directed to a process for preparing a stable formulation of ertapenem, an antibiotic compound, brought infringement action against competitor.	0.9082470013458385
	Ertapenem is known to be unstable because of two degradation reactions-hydrolysis of the lactam nitrogen (highlighted by a red circle) and dimerization via the pyrrolidine nitrogen (highlighted by a blue square).	0.9038559356344062
	On May 29, 2014, Hospira, Inc. ("Hospira") notified Merck that it had filed an abbreviated new drug application ("ANDA"), seeking approval to engage in the commercial manufacture, use, or sale of generic versions of Merck's Invanz THE-R product, the principal component of which is the carbon dioxide adduct of ertapenem.	0.8663008086475252
	The method of the '150 patent claims a manufacturing process for a final formulation of the antibiotic that purportedly minimizes both dimerization and hydrolysis degradation pathways.	0.8661997141092883
	Merck's purported solution for minimizing both hydrolysis and dimerization was to create the carbon dioxide solution first, at the pH range disclosed in the prior art; then simultaneously add the ertapenem and a base to the solution, in order to maintain the pH range taught by the prior art; maintain a low temperature during the process; and lyophilize the final product to contain less than 10% moisture content.	0.8226150268280739
	Thus, Hospira maintains, a skilled chemist would want to first adjust a solution to the preferred pH, thereby minimizing the amount of time ertapenem spends in solution at unstable pH levels.	0.7300099599119235
	No. CV 14-915-RGA,	0.648520156117307
	In that way, Merck argues, the prior art taught away from the claimed invention because pH values favorable for reducing dimerization result in increased hydrolysis, and vice versa.	0.576220706088912
	Merck argues that the specific order and detail of the claimed steps constitute a novel solution to minimizing degradation by hydrolysis-a problem not addressed by the prior art-while operating in the pH range of 6.0-9.0, as disclosed in the prior art for minimizing dimerization.	0.5183922076054753
	the alkali-metal or alkali earth-metal is sodium, potassium, lithium, cesium, rubidium, barium, calcium or magnesium;	0.4890133036560531
	Wm.	0.46826634061184297
	Merck also does not dispute that hydrolysis was a known degradation pathway that one of ordinary skill would have sought to minimize.	0.4214478958492087
	The court found that, while there was commercial success tied to the asserted claims, the evidence was "weak[ened]" by the "blocking effect" of U.S. Patent 5,478,820 ("the '820 patent")-directed to ertapenem itself-of which Merck was the exclusive licensee. The court explained that no other entity aside from Zeneca, the original patentee, and Merck would have had any incentive to develop a formulation of ertapenem for fear of infringing the '820 patent. Id. at *9. The district court also found copying by others because Hospira tried five alternative formulations in an attempt to avoid copying the '150 patent, but ultimately it had to rely on the accused process, which the court found would infringe the '150 patent. Id. at *10. However, while the court found that Hospira's "decision to copy [Merck's] formulation and process 'is an indicium of nonobviousness,' " it concluded that the evidence could not overcome the strong showing of obviousness presented by Hospira based on the prior art.	0.36934238119100055
	See Merck Sharp & Dohme Corp. v. Hospira Inc.,	0.35086341080052835
	comprising the steps of: (1) charging a solution of carbon dioxide source having a pH range of about 6.0 to about 12.0 into a reaction vessel; (2) adding an effective amount of a mole ratio of a base and an active ingredient into the reaction vessel containing the solution of carbon dioxide source to maintain pH at about 6.0 to about 9.0 and a temperature range of about -3ï¿½X C. to about 15ï¿½X C.; [and] (3) lyophilizing the solution of Step (2) to yield the final formulation product of a compound of formula Ia with less than about 10% of moisture content. '150 patent col. 18 ll.	0.3487414565644178
	Merck Sharp & Dohme Corp. v. Hospira Inc., No. CV	0.34523935908127074
	at 3:45-3:55, http://oralarguments.cafc.uscourts.gov/default.aspx?fl=2017-1115.mp3 (Merck's counsel stating that "open ring degradation was something that was known in the prior art to affect all beta-lactams").	0.3040563751538108
	Contemporaneous scholarship explained that "the expressed relevance of the 'secondary considerations' in the determination of nonobviousness and the impact of their application in Adams was in striking contrast to the Court's prior standards for the determination of 'invention.' " Herbert Mintz & Charles L. O'Rourke, After Black Rock: New Tests of Patentability-The Old Tests of Invention, 39 Geo.	0.23909761350159045
	It is time to restore this salutary rigor.	0.23758331582276931
	A process for preparing a final formulation product of a compound of formula Ia, or its pharmaceutically acceptable salt, or hydrates wherein, R4, R5, and R6 are independently: (a) hydrogen (b) (C1-C6)-alkyl, or (c) alkali-metal or alkali earth-metal wherein	0.22160191412767724
	; Cuno Eng'g Corp. v. Automatic Devices Corp., 314 U.S. 84, 91, 62 S.Ct. 37, 86 L.Ed. 58 (1941) (replacing "flash of creative genius" standard with the Graham factors).	0.21936823572797917
	Hospira responds that the district court properly evaluated the claims as a whole and determined that they recite nothing more than an obvious implementation of the disclosures of the '323 patent and Almarsson.	0.21739408182405695
	Tea Co. v. Supermarket Equip. Corp., 340 U.S. 147, 153,	0.16324100981100462
	Wash. L. Rev. 123, 142 (1970).	0.1486331556969313
	They are "not just a cumulative or confirmatory part of the obviousness calculus but constitutes independent evidence of nonobviousness".	0.13452689487050123
	The district court found that there was commercial success of Merck's Invanz THE-R product, and that it was sufficiently linked to the asserted claims of the '150 patent.	0.12033677738253748
	Furthermore, Hospira continues, it was widely known that lower temperatures tend to slow degradation, so one of ordinary skill would have sought to achieve the lowest temperature possible without freezing.	0.11386406650542484
	I would reestablish the proper analytic criteria under the four Graham factors, and would remand to the district court to apply the correct law.	0.11085796761928499
	While that may be so, Merck's problem is that the purported "solution" for minimizing both degradation pathways constitutes nothing more than conventional manufacturing steps that implement principles disclosed in the prior art.	0.10800625277918713
	Thus, even giving the evidence of commercial success its full and proper weight, the court did not err in concluding that the claims would have been obvious at the time the invention was made in light of the merely ordinary experimentation required to arrive at the '150 patent, starting from either the '323 patent or Almarsson, for the reasons discussed above.	0.10622099894719428
	The court also found that, while the claimed temperature range was not explicitly taught in the prior art, it was understood that degradation is minimized at low temperatures, so one of ordinary skill would have wanted to keep the temperature as low as possible without freezing.	0.10580179026307111
	The court also found that, while the claimed temperature range was not explicitly taught in the prior art, it was understood that degradation is minimized at low temperatures, so one of ordinary skill would have wanted to keep the temperature as low as possible without freezing.	0.10580179026307111
	Following bench trial, the United States District Court for the District of Delaware, Nos. 1:14-cv-00915-RGA, 1:14-cv-00916-RGA, Richard G. Andrews, J., 2016 WL 5872620, entered finding of obviousness and invalidity.	0.10540873116163041
	Merck Sharp & Dohme Corp. ("Merck") appeals from the decision of the United States District Court for the District of Delaware concluding, after a bench trial, that claims 21-34 ("the asserted claims") of U.S. Patent 6,486,150 ("the '150 patent") are invalid under 35 U.S.C. ï¿½ï¿½ 103 (2006).	0.09502205371716993
	However, as the Court established, it is incorrect to consign the objective evidence to rebuttal against the other three Graham factors.	0.09245173365701391
	It is time to restore conformity to precedent, in the interest of stability of practice and procedure, and predictability and fairness of result.	0.07081004659330066
	See Great Atl. & Pac.	0.06754537029890283
	162 (1950) ("Commercial success without invention will not make patentability".); Jungersen v. Ostby & Barton Co., 335 U.S. 560, 567, 69 S.Ct. 269, 93 L.Ed.	0.06348694347482502
	In Graham, the Court discussed the four factual premises of obviousness1 and explored the interaction among these factors, explaining that each may affect the weight of the others.	0.06326536837026159
	Caraco Pharmaceutical Laboratories, Ltd., 719 F.3d 1346, 1353 (Fed. Cir. 2013) ("In this case, the court found that Caraco's prima facie evidence, if unrebutted, would be sufficient to establish that the repaglinide/metformin combination was obvious to try.... Having so found, it was entirely appropriate for the court to next consider whether Novo's countervailing secondary consideration evidence of unexpected synergy (i.e., its 'attempt to prove unexpected results') was sufficient to 'overcome' Caraco's prima facie case".)	0.06130475442425535
	The only elements of that process that were not expressly disclosed in the prior art are emphasized in italics above-namely, the order of the steps, the simultaneous addition of base, the specific temperature range, and a final moisture content of less than 10%.	0.05819898498606244
	However, some Federal Circuit decisions appear to have sought a shortcut, and converted three of the four Graham factors into a self-standing "prima facie" case, whereby the objective considerations must achieve rebuttal weight.	0.05177947380328687
	Id. at *10, (first citing Diversitech Corp. v. Century Steps, Inc., 850 F.2d 675, 679 (Fed. Cir. 1988); then citing Wyers v. Master Lock Co., 616 F.3d 1231, 1246 (Fed. Cir. 2010)).	0.04945196941240453
	Maj.	0.045270760012912865
	Thus, it was reasonable for the district court to deduce from the evidence that the order and detail of the steps, if not already known, would have been discovered by routine experimentation while implementing known principles.	0.039990580657087216
	On appeal, Merck argues that the district court erred in finding that the claims would have been obvious over either the '323 patent or Almarsson because it is undisputed that none of the claimed steps is disclosed in the prior art.	0.03888792692718749
	Often such patents result from Patent Office restriction requirements relating to the technicalities of patent classifications and rulings that various aspects of claiming an invention cannot be claimed in the same patent.	0.038341289570901146
	The Court's analysis was reconfirmed in KSR International Co. v. Teleflex Inc., 550 U.S. 398, 399, 127 S.Ct.	0.03792521765823329
	The Graham Court recognized that the objective indicia are "more susceptible of judicial treatment than are the highly technical facts often present in patent litigation" and such indicia "may lend a helping hand to the judiciary".	0.03781838110485982
	The Federal Circuit has strayed, leading the district courts into error.	0.035877224773997615
	The Court in Graham resolved prior inconsistencies and established what was seen as a wiser standard of obviousness.	0.03524625116176967
	Golden Blount, Inc. v. Robert H. Peterson Co., 365 F.3d 1054, 1058 (Fed. Cir. 2004).	0.03446512020878003
	1727, 167 L.Ed.2d 705 (2007) (listing the four Graham factors and stating "while the sequence of these questions might be reordered in any particular case, the factors define the controlling inquiry").	0.033642047802551485
	The district court stated that "while the copying and commercial evidence supports the argument for nonobviousness, 'secondary considerations of nonobviousness ... simply cannot overcome a strong prima facie case of obviousness.' " Id. at (citing Wyers v. Master Lock Co., 616 F.3d 1231, 1246 (Fed. Cir. 2010)).	0.03243796923177554
	See Oral Arg.	0.03197602949786011
	The district court found that, while none of the three steps of claim 21 of the '150 patent was individually taught by the prior art, the "recipe" for the final formulation was disclosed and the three steps leading to that formulation were nothing more than conventional manufacturing steps that would have been obvious from the disclosures and thus were the product of routine experimentation.	0.03152969133423087
	See Decision, 2016 WL 5872620, at *11,	0.03107338702492875
	See Decision, 2016 WL 5872620, at *16-17.	0.03107338702492875
	Ormco Corp. v. Align Tech., Inc., 463 F.3d 1299, 1311 (Fed. Cir. 2006) ("A nonmovant may rebut a prima facie showing of obviousness with objective indicia of nonobviousness".).	0.03010068102326656
	The analysis whereby less than the full factual record is consulted for the "prima facie case," with one of the four Graham factors shifted to rebuttal, distorts the placement and the burden of proof.	0.030041248543388403
	Wrigley Jr. Co. v. Cadbury Adams USA LLC, 683 F.3d 1356, 1364 (Fed. Cir. 2012) ("The district court properly discounted the evidence of commercial success as a secondary consideration rebutting Cadbury's showing that the claimed invention would have been obvious".).	0.029885724405116387
	Apple Inc. v. Samsung Elecs. Co., 839 F.3d 1034, 1047-48, 1051 (Fed. Cir. 2016) (en banc).	0.028823752498733757
	Indeed, objective indicia "may often be the most probative and cogent evidence in the record" and are "to be considered as part of all the evidence, not just when the decisionmaker remains in doubt after reviewing the art".	0.027660604501757866
	Ortho-McNeil Pharm., Inc. v. Mylan Labs., Inc., 520 F.3d 1358, 1365 (Fed. Cir. 2008).	0.025192362409383693
	The claimed process differs from the disclosure of the '323 patent only in routine details, the implementation of which would have been well within the capabilities of one of ordinary skill in the art.	0.024245325873692988
	Thus, the district court weighed that evidence against the conclusion that the order and detail of the steps would have been discovered by routine experimentation, and placed the obligation of achieving rebuttal weight on the fourth Graham factor.	0.024231204565598817
	Illustration is seen in the case now at bench; and also, for example, in Cubist Pharmaceuticals, Inc. v. Hospira, Inc., 805 F.3d 1112, 1130 (Fed. Cir. 2015) ("We sustain the district court's determination that the secondary consideration evidence did not overcome the showing of obviousness based on the prior art".); Novo Nordisk A/S v.	0.024190718337395126
	Hospira argues that "evidence of copying is not compelling in the context of ANDA cases because the [Hatch-Waxman Act] requires generic drug manufacturers to copy the approved drug".	0.023196940204331412
	But, as the court found, those are all experimental details that one of ordinary skill would have utilized via routine experimentation, armed with the principles disclosed in the prior art.	0.02188424940768843
	The objective indicia of nonobviousness play a critical role in the obviousness analysis.	0.02141408426656638
	Also, Otsuka Pharmaceutical Co. v. Sandoz, Inc., 678 F.3d 1280, 1296 (Fed. Cir. 2012) ("Because we agree with the district court that the Defendants failed to prove that claim 12 of the '528 patent would have been prima facie obvious over the asserted prior art compounds, we need not address the court's findings regarding objective evidence of nonobviousness".); Tokai Corp. v. Easton Enterprises, Inc., 632 F.3d 1358, 1370 (Fed. Cir. 2011) ("Even assuming the existence of a nexus, we see no error in the district court's determination that Tokai failed to establish 'that any of these secondary factors are significant' ... in light of the strong showing of prima facie obviousness".); Wyers, 616 F.3d at 1246 (Fed. Cir. 2010) ("Secondary considerations of nonobviousness-considered here by the district court-simply cannot overcome a strong prima facie case of obviousness".); Muniauction, Inc. v. Thomson Corp., 532 F.3d 1318, 1327 (Fed. Cir. 2008) ("Under the foregoing analysis, we conclude that [defendant] has clearly and convincingly established a prima facie case that claims 1 and 31 of the '099 patent are obvious as a matter of law. Accordingly, we turn to [plaintiff's] attempt to rebut this prima facie case with secondary considerations of nonobviousness".);	0.02129633236572158
	But developers of new compounds often obtain a package of patents protecting the product, including compound, formulation, use, and process patents.	0.020167387300536622
	Many Federal Circuit cases have recognized and correctly applied the Graham factors; e.g., Apple Inc. v. Samsung Electronics Co., 839 F.3d 1034, 1048 (Fed. Cir. 2016) (en banc) ("A determination of whether a patent claim is invalid as obvious under ï¿½ï¿½ 103 requires consideration of all four Graham factors, and it is error to reach a conclusion of obviousness until all those factors are considered".); In re Cyclobenzaprine Hydrochloride, 676 F.3d 1063, 1077 (Fed. Cir. 2012) ("A fact finder must consider all evidence of obviousness and nonobviousness before reaching a determination".); and Leo Pharmaceutical Products, Ltd. v. Rea, 726 F.3d 1346, 1357-58 (Fed. Cir. 2013) ("Whether before the Board or a court, this court has emphasized that consideration of the objective indicia is part of the whole obviousness analysis, not just an afterthought".).	0.019498276166091195
	2016 WL 5872620, at *19-21 (D. Del. July 10, 2016).	0.01928914251844736
	Aventis Pharma Deutschland GmbH v. Lupin, Ltd., 499 F.3d 1293, 1302 (Fed. Cir. 2007) ("Aventis has thus failed to show unexpected results that would tend to rebut a prima facie case of obviousness".);	0.01878909005829541
	Merck Reply Br. at 17.	0.01852048763318294
	The district court reviewed Merck's objective evidence and concluded that commercial success and copying by others were shown, but that the objective evidence could not overcome the "strong prima facie case of obviousness" established by Hospira.	0.01769882866914331
	The Court established the factual premises and fixed the placement of the burdens.	0.017095387973644814
	746 (1948); see also Polaroid Corp. v. Eastman Kodak Co., 789 F.2d 1556, 1559 (Fed. Cir. 1986) ("The burden of overcoming the district court's factual findings is, as it should be, a heavy one".).	0.016963669698706465
	Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1538-39 (Fed. Cir. 1983).	0.016348162144674327
	Merck also argues that the narrow ranges recited in the dependent claims are the result of the inventors' extensive research efforts, belying the court's finding that routine experimentation would have led to their discovery.	0.016182466879623
	The Act does not, as the court noted, require the generic manufacturer to copy the NDA holder's process of manufacturing the drug.	0.015103570125050791
	2016 WL 5872620, at (D. Del. July 10, 2016) (Decision).	0.014470601230479874
	The question is whether the entirety of the evidence relating to the Merck process, including the evidence of copying and commercial success, establish obviousness.	0.014212888383217825
	The district court concluded that the asserted claims of the '323 patent were not invalid and were infringed and that the asserted claims of the '150 patent would also be infringed, but were invalid as obvious over the '323 patent and PCT publication WO	0.014046111549384547
	Merck is correct that the question is not whether the evidence of copying and commercial success "could not overcome the weight of the competing evidence of obviousness of the claimed process".	0.013859745804528896
	United States v. U.S. Gypsum Co., 333 U.S. 364, 395,	0.013741800047268842
	Merck's evidence of commercial success should not have been discounted simply because of the existence of another patent of which Merck was the exclusive licensee.	0.013292922097949819
	Appellee Br.	0.012111344567102427
	Merck correctly points out that "the district court either accorded insufficient weight or failed to acknowledge" the objective indicia of nonobviousness.	0.011987015500424806
	Second, the district court found that there was evidence of copying by others because Hospira tried five alternative formulations in an attempt to avoid copying the '150 patent, but ultimately had to rely on the accused process, which the court found would infringe the '150 patent.	0.011691849376649214
	In any event, as with the evidence of commercial success, the district court found that the evidence of copying could not overcome the weight of the competing evidence of obviousness of the claimed process.	0.011672878935302071
	This path of analysis was followed by the district court herein, finding that Hospira "made a prima facie showing" based solely on the prior art.	0.011108306065798405
	Hospira contends that claim 21 recites three broad, general processing steps that constitute nothing more than the routine way a skilled artisan would have implemented the teachings of the '323 patent.	0.011016576264369528
	Teva Pharm. USA, Inc., 395 F.3d 1364, 1377 (Fed. Cir. 2005).	0.010840180223020662
	Thus, multiple patents do not necessarily detract from evidence of commercial success of a product or process, which speaks to the merits of the invention, not to how many patents are owned by a patentee.	0.010099161067353134
	Regarding the dependent claims, the district court noted that Merck "focused entirely on the validity of claim 21" and thus provided no evidence rebutting Hospira's expert's testimony that each of the dependent claims' narrower limitations was either expressly disclosed by the references or would have been obvious from routine experimentation.	0.010048913534463003
	We have previously held that where "market entry was precluded" by another patent and by exclusive statutory rights stemming from FDA marketing approvals, "the inference of nonobviousness ... from evidence of commercial success[ ] is weak".	0.01002989549963705
	Merck contends that the court erred in relying solely on the "knowledge, creativity, and common sense" of a skilled artisan because "common sense" is properly invoked to provide a motivation to combine, not to supply a missing claim limitation.	0.00963168491465652
	235 (1949) (patent invalid despite "considerable commercial success")	0.009077669205438415
	Merck maintains that the court improperly discounted Merck's objective evidence, which it found to be persuasive, when weighing the obviousness factors.	0.00851053752143543
	Obviousness is a question of law, based on underlying factual findings, including what a reference teaches, whether a person of ordinary skill in the art would have been motivated to combine references, and any relevant objective indicia of nonobviousness.	0.006812156063572316
	The Court also clarified its own precedent, which had separated the objective considerations from the other factual criteria.	0.006638105286761058
	Newman, Circuit Judge, dissenting.	0.005957815532721833
	68 S.Ct.	0.0054635989018764425
	See Appellant's Br.	0.004985462303949944
	It is time to remedy our inconsistent treatment of the procedures and burdens in applying the evidentiary factors of obviousness, despite the clarifying precedent in Graham v. John Deere Co., 383 U.S. 1, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966).	0.004776260904929713
	Commercial success is thus a fact-specific inquiry that may be relevant to an inference of nonobviousness, even given the existence of other relevant patents.	0.004552189931025909
	Footnotes The four Graham factors are: (1) the scope and content of the prior art; (2) the differences between the claimed invention and the prior art; (3) the level of ordinary skill in the field of the invention; and (4) objective ("secondary") considerations such as commercial success, failure of others, and long-felt need.	0.003109374473091985
	Op.	0.003030295908431282
	We next address the district court's treatment of Merck's objective evidence.	0.0028986432840188065
	525, 92 L.Ed.	0.0028655054180827992
	Hospira responds that the district court correctly found that Merck's evidence of secondary considerations could not overcome Hospira's strong showing of obviousness based on the teachings of the prior art.	0.0025067386074063684
	A factual finding is only clearly erroneous if, despite some supporting evidence, we are left with the definite and firm conviction that a mistake has been made.	0.002475488361048312
	claimed process would have been obvious at the time invention was made, and secondary considerations did not overcome finding of obviousness.	0.0022983481803722327
	Nonetheless, we do not discern clear error in the district court's determination that Merck's evidence of commercial success could not overcome the weight of the evidence that the claimed process was substantially described in the prior art and required only improvement by the use of established variations.	0.002190407739191687
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0020595552429584782
	For the foregoing reasons, we affirm the decision of the district court.	0.0019124563596875546
	71 S.Ct. 127, 95 L.Ed.	0.0014355300601885783
	Decision, 2016 WL 5872620, at *8-9,	0.0013685009983461127
	Decision, 2016 WL 5872620, at *10.	0.0013685009983461127
	Or they may result from continuing improvements in a product or process.	0.0013036343866594383
	We have considered the parties' remaining arguments but find them to be unpersuasive.	0.0009656047474174195
	Merck timely appealed to this court.	0.000706577685641559
	On appeal from a bench trial, we review a district court's conclusions of law de novo and its findings of fact for clear error.	0.00039968058235217963
	Claim 21 is representative and reads as follows:	0.0003795987386629394
	According to Hospira, that finding warrants deference on appeal and Merck has pointed to no clear error in the district court's findings.	0.000322121830105403
	Patent owner appealed.	0.0002874638223354478
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.90570536206063e-05
	Background:	7.789104389097524e-05
	Because the district court did not err in its conclusion of obviousness, we affirm.	7.15797108752272e-05
	Thus, we conclude that the district court did not err in its conclusion of obviousness.	7.110572863193694e-05
	We agree with Hospira that the district court did not err in finding that the claimed process would have been obvious at the time the invention was made.	4.774771208695089e-05
	Holdings:	4.0033220979663456e-05
	Those findings are supported by substantial record evidence.	3.9647376125719636e-05
	All Citations 874 F.3d 724, 124 U.S.P.Q.2d 1489	3.840515798724541e-05
	The court's analysis thus involved no legal error.	3.781153555369306e-05
	In response, Merck sued Hospira for infringement of two patents-the '150 patent and U.S. Patent 5,952,323 ("the '323 patent").	2.2405521250114838e-05
	Considering all the evidence, we conclude that the court did not err in finding the invention to have been obvious at the time the invention was made.	1.4705646443730764e-05
	383 U.S. at 35-36, 86 S.Ct. 684.	5.554702294357304e-06
	Id. at *17-20.	3.0867178390329738e-06
	Id. at *16-17.	3.0867178390329738e-06
	Id. at *18.	3.0867178390329738e-06
	Id. at *21.	3.0867178390329738e-06
	Id.	3.0867178390329738e-06
	Id. at *18.	3.0867178390329738e-06
	Id. at *9.	3.0867178390329738e-06
	We agree with the district court.	2.1473854394766743e-06
	We do not agree with Hospira's argument, nor did the district court.	1.8396534344274723e-06
	12-14.	0.0
	21.	0.0
	11-43.	0.0
	*16, *21.	0.0
	*21.	0.0
	Merck & Co. v.	0.0
	55-56.	0.0
	at 731.	0.0
	;	0.0
