	The '813 patent does not describe or forecast the effects that the combined drug would have on sodium excretion, potassium excretion and ratio of sodium excretion to potassium excretion.	6.079638599148041
	The '813 patent does not disclose a diuretic composition containing amiloride and hydrochlorothiazide.	5.571240930607126
	In the formulations claimed in the '430 patent, amiloride hydrochloride (amiloride), a known "potassium conserving" diuretic (induces sodium, but not potassium, excretion), is combined with hydrochlorothiazide, a known "potassium excreting" diuretic (induces both sodium and potassium excretion).	5.362658935133961
	A composition for oral administration comprising amiloride hydrochloride and hydrochlorothiazide, wherein the ratio of amiloride hydrochloride to hydrochlorothiazide ranges from about 1:1 to 1:10 by weight of the composition.	3.8878032597415686
	Assuming, as Merck alleges, that "the specific combination of 5 mg of amiloride and 50 mg of hydrochlorothiazide results in no decrease and indeed an increase in sodium excretion over hydrochlorothiazide alone," this was to be expected from the known natriuretic properties of the two diuretics.	3.679933273612669
	Biocraft argued that the claimed combination was taught because both amiloride and hydrochlorothiazide were highlighted in the '813 patent.	3.5680073023944847
	The district court found that the combination of amiloride and hydrochlorothiazide was disclosed in the '813 patent.	3.562084668650676
	Inducing diuresis (increased urine excretion) or saluresis (increased electrolyte, particularly sodium, excretion), or both, diuretics are useful in the treatment of cardiovascular and renal diseases.	3.402425582367088
	Given the prior art teaching that both amiloride and hydrochlorothiazide are natriuretic, it is to be expected that their co-administration would induce more sodium excretion than would either diuretic alone.	3.3165094473223378
	A composition for oral administration which comprises 5 mg. of amiloride hydrochloride and 50 mg. of hydrochlorothiazide.	3.3096750708016036
	After examining the scope and content of the prior art, the district court found that the '813 patent does not (1) teach one of ordinary skill in the art a preference for amiloride, hydrochlorothiazide, or their combination, (2) "describe or forecast the effects that the combined drug would have on sodium excretion, potassium excretion and ratio of sodium excretion to potassium excretion," and (3) teach the specific ratio limitations of the claims in suit.	3.0771061246304128
	A composition according to claim 1 wherein amiloride hydrochloride and hydrochlorothiazide are combined at a ratio of 1 to 10 by weight.	2.9180917517262195
	At trial, Merck altered its approach and tried to show that a greater than additive effect, in terms of sodium excretion, is obtained when amiloride and hydrochlorothiazide are co-administered.	2.9172716927564943
	There is no indication in the patent that amiloride is the preferred compound.	2.8604646675946563
	Moreover, the '813 patent teaches that guanidines "selectively enhance the excretion of sodium ions without causing an increase in excretion of potassium ions," and "are useful in combination with other classes of diuretic agents to prevent the loss of potassium which the other diuretics otherwise would cause to be eliminated".	2.835421577088114
	Moreover, on appeal, Merck says only that the evidence at trial "demonstrated that the combination causes more sodium excretion than 50 mg of hydrochlorothiazide alone".	2.8094639611156285
	Merck also attributes determinative importance to the district court's finding that the '813 patent does not describe "the effects that the combined drug would have on sodium excretion, potassium excretion and ratio of sodium excretion to potassium excretion" that are described in the specification of the '430 patent, 690 F.Supp. at 1383, nor does it "teach the specific ratios of the combinations" disclosed in the '430 patent, id.	2.770812269494956
	And there is no indication in the '813 patent as to the preference for amiloride as opposed to any other pyrazinoylguanidine compound, nor hydroclorothiozide [sic] as opposed to other diuretics.	2.719636377712976
	Merck imputes undue significance to the district court's finding that neither amiloride nor hydrochlorothiazide are highlighted in the '813 patent.	2.6288947693747837
	The majority opinion incorrectly states that the district court found "the combination of amiloride and hydrochlorothiazide was disclosed in the '813 patent".	2.3779799715716803
	Hydrochlorothiazide is identified as an example of a potassium excreting diuretic with which the claimed compounds can be combined.	2.325236190594835
	In short, while the '813 patent "suggests" exploration of combinations of potassium sparing guanidine with potassium losing diuretics, such as hydrochlorothiazide, it does not "teach" the combinations claims in the '430 patent.	2.306401580426159
	The '813 patent expressly teaches "that when co-administered with other diuretic agents known to enhance the elimination of potassium ions along with sodium ions, the novel pyrazinoylguanidines of this invention will reduce the excretion of potassium ions and thus overcome this undesirable property of other diuretic agents".	2.206934266460608
	When asked: "Isn't it also normal when you administer a potassium sparing compound along with hydrochlorothiazide a period of time, that there would be some increase in the amount of sodium excretion?", he responded: "That is a possibility.	2.1440853801187694
	In response to the examiner's rejection of the claims on the ground that the amiloride/hydrochlorothiazide combination was prima facie obvious, Merck said that the co-administration of the two diuretics achieved a "medically synergistic" result.	2.106850139018493
	The question addressed in the district court was whether the '813 patent taught the specific 1:10/5 mg:50 mg, "medically synergistic," amiloride/hydrochlorothiazide, combination claimed in the '430 patent.	2.0822433502100033
	The '813 patent discloses various (3-amino-5,6-disubstituted-pyrazinoyl) guanidines, one of which is amiloride (claim 11).	2.0466697670679372
	The district court concluded that a combination of amiloride and hydrochlorothiazide as claimed in the '430 patent was merely "obvious to try" based on the prior art.	2.036071814361643
	Although the therapeutic effects of diuretics are often lifesaving, many cause hypokalemia, the excessive excretion of potassium ions, a condition manifested by severe muscle weakness and physical exhaustion.	2.0307299871318825
	Per the specification, the claimed compounds are effective diuretic and natriuretic agents.	1.9453112303423399
	Thus, a person skilled in the art, would not be taught by the '813 patent that amiloride and hydrochlorothiazide should be combined to produce the effects as set forth in the '430 patent.	1.9000812959360573
	Biocraft predicated its section 103 argument on two prior art patents and on prior art relating to spironolactone and triamterene, diuretics that, like amiloride, are potassium conserving.	1.8410403375367126
	Merck's suit against Biocraft was prompted by Biocraft's filing of an abbreviated new drug application (ANDA) with the Food & Drug Administration (FDA) for a generic version of Merck's amiloride/hydrochlorothiazide combination, "Moduretic".	1.6936607549606149
	After reviewing the prior art, Merck's expert testified that in 1966 the combination of amiloride and hydrochlorothiazide would not have been obvious, and if combined, he would not have expected the results achieved.	1.6773323500341224
	1376 (D.N.J.1988).	1.6692292808993214
	Since the '813 patent discloses in excess of 120 pyrazinoylguanidine and 10 possible potassium losing diuretics, there are more than 1200 possible combinations, of which the combination of Amiloride and Hydrochlorothiazide would be one.	1.5226221753999647
	The district court said only that amiloride and hydrochlorothiazide can be co-administered "without a reduction in the amount of sodium ions that are eliminated," 690 F.Supp. at 1378, and that the effect of co-administration as set forth in the specification of the '430 patent was not described in the '813 patent, 690 F.Supp. at 1383.	1.3975727698845473
	Reached by means of routine procedures, and producing only predictable results, the recited dosages therefore do not distinguish the claims of the '430 patent from the amiloride/hydrochlorothiazide combination that the district court properly found was disclosed in the '813 patent.	1.3036161935850676
	The district court, in fact, found that the '813 patent disclosed "in excess of 120 pyrazinoylguanidine and 10 possible potassium losing diuretics, [resulting in] more than 1200 possible combinations, of which the combination of Amiloride and Hydrochlorothiazide would be one".	1.2179254643580186
	Additionally, the district court determined that the '813 patent only suggests "exploring" combinations of potassium sparing and potassium losing diuretics, and that the prior art does not teach one of ordinary skill what is claimed in the '430 patent.	1.2167299727043013
	Further finding that more than 1200 combinations are disclosed, and that neither amiloride nor hydrochlorothiazide are highlighted as preferred embodiments in the '813 patent, however, the district court concluded that the combinations claimed in the '430 patent would merely be "obvious to try," and therefore not barred by 35 U.S.C. ï¿½ï¿½ 103.	1.1899773638394338
	On the contrary, the '813 patent instructs the artisan that any of the 1200 disclosed combinations will produce a diuretic formulation with desirable sodium and potassium eliminating properties.	1.1539347059440102
	This, he testified, "Depends on the amount of potassium sparing compound that you have".	1.0962031532232892
	After describing the animal and human studies that were conducted, he explained: "That is the way it is done not only with amiloride, but with any other drug that you are testing".	1.025410847139095
	Based upon this testimony, the district court found that Merck's expert, the inventor of hydrochlorothiazide, "most closely represented the hypothetical person skilled in the art".	0.9563383590768048
	The '813 patent discloses appropriately 120 pyrazinoylguanidine compounds.	0.8479250524363513
	The inventor also reports that co-administration results in a "medically ... synergistic therapeutic accomplishment" because "more sodium ions are eliminated than would be forecast from a knowledge of the natriuretic [sodium excreting] effects of the individual drugs".	0.8423293614476335
	As prescribed by section 103, the proper focus of an obviousness inquiry is on whether "the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art...." Merck argues that the dosages and ratios of claims 2 and 3, and the properties of the 5 mg of amiloride and 50 mg of hydrochlorothiazide combination patentably distinguish the claims of the '430 patent from the teaching of the '813 patent.	0.6895399828390473
¡°	As stated in the specification, the objective of co-administration is to reduce the amount of potassium ions eliminated, without reducing the amount of sodium ions eliminated.	0.5573535001300246
	Merck's proposed finding that an unexpectedly strong natriuretic effect occurs was not adopted by the district court.	0.512936832594354
	Merck's expert, the inventor of hydrochlorothiazide, and the witness that the district court found "most closely represents the hypothetical person skilled in the art," 690 F.Supp. at 1382, testified that the dose response and compatability procedures followed by Merck were those that "all pharmaceutical companies [follow] whenever they determine the appropriate dose; the minimal dose and the appropriate dose".	0.5010375679323311
	The United States District Court for the District of New Jersey held that Biocraft failed to show by clear and convincing evidence that the patent was invalid or unenforceable, and enjoined Biocraft from commercially making, using, and selling the claimed diuretic formulations.	0.46224164787855926
	In re Lamberti, 545 F.2d at 750, 192 USPQ at 280.	0.42011491200610696
	In re Lamberti, 545 F.2d 747, 750, 192 USPQ 278, 280 (CCPA 1976).	0.41796232684237944
	21 U.S.C. ï¿½ï¿½ 355(b)(2)(A)(iv) and (3).	0.4175186001710148
	21 U.S.C. ï¿½ï¿½ 355(c)(3)(C).	0.4175186001710148
	Synergism is not a requirement of nonobviousness.	0.3383456026203136
	Discussion	0.33576477005199695
	Moreover, Biocraft pointed out that the Patent and Trademark Office considered the claimed combination prima facie obvious, and allowed the '430 patent only after Merck presented evidence allegedly demonstrating a natriuretic synergism produced by the combination.	0.28727960169950806
	BISSELL, Circuit Judge, dissenting.	0.27992690078466637
	In re Crockett, 279 F.2d 274, 276, 126 USPQ 186, 188, 47 CCPA 1018 (1960) (the "joint use [of magnesium oxide and calcium carbide] is not patentable" where the prior art teaches "that both magnesium oxide and calcium carbide, individually, promote the formation of a nodular structure in cast iron, and it would be natural to suppose that, in combination, they would produce the same effect and would supplement each other").	0.21027914074333925
	Hindsight is not the standard for determining obviousness.	0.2088519546259802
	690 F.Supp. at 1383.	0.20430511589469255
	690 F.Supp. at 1383.	0.20430511589469255
	Merck, 690 F.Supp.	0.20430511589469255
	Asserting that the alleged synergistic effect is not exhibited by the 5 mg:50 mg combination, and that therefore, the effect, even if produced, is not commensurate in scope with the claims, Biocraft argued that neither the purported effect nor the dosage limitations distinguish the claims from the disclosure of the '813 patent.	0.1884744116307049
	Indeed, the inventor named on both the '813 and the '430 patents, so testified.	0.16727026205853243
	1376, 1381 (D.N.J.1988) (citing In re Geiger, 815 F.2d 686, 688, 2 USPQ2d 1276, 1278 (Fed.Cir.1987) (rejecting "obvious to try" as the standard for determining obviousness)).	0.15469123599691567
	All Citations 874 F.2d 804, 10 U.S.P.Q.2d 1843 Footnotes The district court also referred to evidence of Moduretic's commercial success.	0.14504773923465844
	In re Aller, 220 F.2d 454, 456, 105 USPQ 233, 235, 42 CCPA 824 (1955).	0.1350059595843917
	It is insufficient that, as Merck defines "medical synergism" in the specification of the '430 patent, the "two drugs react favorably".	0.1315854571312609
	Additionally, the majority opinion does not "quarrel with the factual findings of the district court".	0.1249385711142781
	When assessing costs, the Clerk will tax Merck with the full cost of printing the appendix.	0.11814982784062364
	But when an inventor tries to distinguish his claims from the prior art by introducing evidence of unexpected "synergistic" properties, the evidence should at least demonstrate "an effect greater than the sum of the several effects taken separately".	0.11229700112969171
	Relying on evidence allegedly demonstrating that the properties Merck posits are not exhibited by the 5 mg/50 mg combination, Biocraft insists that the claims are invalid under section 103; but this begs the question.	0.10980903310252677
	Ag Pro, Inc., 425 U.S. 273, 282,	0.10159850101096833
	In re Antonie, 559 F.2d 618, 620, 195 USPQ 6, 8 (CCPA 1977).	0.10154543925668671
	In relevant part, U.S. Patent No. 3,781,430 (the '430 patent), assigned to Merck, claims various "Diuretic Formulations".	0.09821825562614615
	* Costs  Biocraft moves to tax Merck the full cost of printing the appendix prepared for this appeal.	0.09744116897055463
	Cir.R. 30(b) by citing in its brief portions of the record not specifically relied upon".	0.08419809500195773
	In re Corkill, 771 F.2d 1496, 1500, 226 USPQ 1005, 1008 (Fed.Cir.1985) (obviousness rejection of claims affirmed in light of prior art teaching that "hydrated zeolites will work" in detergent formulations, even though "the inventors selected the zeolites of the claims from among 'thousands' of compounds"); In re Susi, 440 F.2d 442, 445, 169 USPQ 423, 425, 58 CCPA 1074 (1971) (obviousness rejection affirmed where the disclosure of the prior art was "huge, but it undeniably included at least some of the compounds recited in appellant's generic claims and it is of a class of chemicals to be used for the same purpose as appellant's additives").	0.07116005447934699
	Nor is there any hint as to the proportions that would be contained in the mixture.	0.0667413825854693
	We do not quarrel with the factual findings of the district court, but we believe its conclusion that obviousness had not been proven is incorrect as a matter of law.	0.0643956990808882
	Again, while the '813 patent might titillate one's desire to experiment, it clearly does not teach and thereby make obvious the claims as outlined in Claims 2, 3, 5 and 6 of the '430 patent.	0.06082901481348961
	United States v. Telectronics, Inc., 857 F.2d 778, 785, 8 USPQ2d 1217,	0.05615213433114311
	Biocraft states that Merck disregarded "the spirit, if not the letter, of Fed.	0.054759091381425117
	Refreshingly, Biocraft challenges the judgment of the district court only as to obviousness, and restricts its arguments to the teachings of U.S. Patent No. 3,313,813 (the '813 patent), also assigned to Merck.	0.05326302706978578
	Bits and pieces of the invention claimed in the '430 patent can be pointed to in the prior art, but only if one is armed with hindsight knowledge.	0.04986641114591233
	See id. (stating that hindsight reconstruction using the claimed invention as a blueprint is improper).	0.048084049035522165
	Our review of the matter shows, for example, that Merck generally cited hundreds of pages of the record in its preliminary introduction of the witnesses, but relied only on a small fraction of those pages in the remainder of its brief; lengthy scholarly articles were reproduced in their entirety but not relied upon by Merck; and a fully reproduced 700-plus page book, though mentioned once by Merck, was similarly not relied upon.	0.04690567635394912
	The Drug Price Competition and Patent Term Restoration Act of 1984 permits the filing if the generic manufacturer can certify its belief that the patent is invalid or will not be infringed by its proposed manufacture, use or sale of the drug, and notifies the patent owner of the reasons for its belief.	0.04598757279931368
	Nor does it teach the specific ratios of the combinations as outlined in Claims 2, 3, 5 and 6 of the '430 patent.	0.04483887081747933
	In re Petering, 301 F.2d 676, 681, 133 USPQ 275, 279, 49 CCPA 993 (1962); see also In re Schaumann, 572 F.2d 312, 315, 316, 197 USPQ 5, 8, 9 (CCPA 1978) ("the disclosure of a chemical genus ... constitutes a description of a specific compound" within the meaning of section 102(b) where the specific compound falls within the ambit of a "very limited number of compounds").	0.042070143322404156
	See, e.g., Uniroyal, 837 F.2d at 1050-51, 5 USPQ2d at 1438.	0.04092611114783684
	In re O'Farrell, 853 F.2d at 903, 7 USPQ2d at 1681.	0.04092336849818294
	Merck & Co., Inc. v. Biocraft Laboratories, Inc., 690 F.Supp.	0.03902869029738306
	Merck & Co., Inc. v. Biocraft Laboratories, Inc., 690 F.Supp.	0.03902869029738306
	The Infringement Suit:	0.03881795241435358
	The United States District Court, District of New Jersey, Nicholas H. Politan, J., 690 F.Supp.	0.037893496312820636
	The description of "specific preferences in connection with a generic formula" is determinative in an analysis of anticipation under 35 U.S.C. ï¿½ï¿½ 102.	0.03531963079281905
	That is not an assured consequence".	0.03440035805471406
	See Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d 1044, 1050, 5 USPQ2d 1434, 1438 (Fed. Cir.), cert.	0.032572773726121
	Gardner v. TEC Sys. Inc., 725 F.2d 1338, 1349, 220 USPQ 777, 786 (Fed.Cir.1984) (in banc).	0.031111062800437246
	But in a section 103 inquiry, "the fact that a specific [embodiment] is taught to be preferred is not controlling, since all disclosures of the prior art, including unpreferred embodiments, must be considered".	0.030058686583192662
	Patentability may be imparted, however, if the results achieved at the designated concentrations are "unexpectedly good".	0.02852019252472713
	In re O'Farrell, 853 F.2d 894, 903, 7 USPQ2d 1673, 1681 (Fed.Cir.1988).	0.02772724265681922
	Merck offers several theories to bolster the claimed combinations' purportedly nonobvious properties.	0.027497472810256676
	As is apparent, "success" is not dependent upon random variation of numerous parameters.	0.024746293620669754
	When further questioned on the point, the inventor indicated that his uncertainty inhered not in the fact that an increase was to be expected, but only in the magnitude of the increase.	0.02353748384158058
	Applicant appealed.	0.021202506087381768
	But the converse is equally true: patentability is not imparted where "the prior art would have suggested to one of ordinary skill in the art that this process should be carried out and would have a reasonable likelihood of success, viewed in light of the prior art".	0.01996194923023874
	Unlike a section 102 defense which requires that a single reference describe each and every element of a claimed invention, Structural Rubber Products Co. v. Park Rubber Co., 749 F.2d 707, 715, 223 USPQ 1264, 1270 (Fed.Cir.1984), "the question under 35 USC 103 is not merely what the references expressly teach but what they would have suggested to one of ordinary skill in the art at the time the invention was made".	0.019192293397351106
	That the '813 patent discloses a multitude of effective combinations does not render any particular formulation less obvious.	0.018324919069463035
	The meaning to one of ordinary skill in the art of the '813 patent was extensively explored at trial.	0.017408224146352038
	Patent holder brought action against abbreviated new drug applicant, alleging patent infringement.	0.016198511055977086
	93 (Fed.Cir.1985) (quoting Autogiro Co. of America v. United States, 384 F.2d 391, 397, 155 USPQ 697, 702, 181 Ct.Cl. 55 (1976)), but he may not compose his own standards of patentability.	0.01481380381052679
	Absent more definitive findings by the district court, the basis for the majority's statement escapes me.	0.014812748245812296
	Yet the majority, after extended discussion, finds no unexpected results.	0.013503934949429081
	But, "absolute predictability of success" is not the criterion; "for obviousness under ï¿½ï¿½ 103, all that is required is a reasonable expectation of success".	0.01319566865102824
	Merck's further contention that the claimed inventions as a whole would not have been obvious because of the recited dosage limitations is equally unpersuasive. "	0.013024106188840595
	Normally, it is to be expected that a change in temperature, or in concentration, or in both, would be an unpatentable modification".	0.012775082648218757
	The evidence at trial showed that, though requiring time and care, the experimentation needed to arrive at the claimed dosages was nothing more than routine. "Patentability shall not be negatived by the manner in which the invention was made".	0.012021369176686907
	1532, 1537, 47 L.Ed.2d 784, 189 USPQ 449,	0.012012605581892525
	This is quite different from the proposition advanced at trial, and imparts no patentability to the claimed inventions.	0.01182416322959653
	Even if Merck's representations are accepted, the issue remains whether the asserted properties and proportions impart patentability to the claimed inventions, or whether the inventions as a whole would have been obvious to one skilled in the art.	0.011343065388541722
	Background	0.011267367101142707
	However, under 35 U.S.C. ï¿½ï¿½ 271(e)(2), the filing is a technical act of infringement, so infringement is not an issue in this case.	0.01086952286442756
	A composition must be assessed for obviousness only after consideration of its chemical structure as well as its pharmaceutical and biological properties.	0.009849875447831976
	1223 (Fed.Cir.1988) (specification is enabling in part because those skilled in the art would know how to conduct a dose response study to determine the appropriate amounts to be used).	0.009657740323659394
	In examining secondary considerations, the district court found "uncontroverted evidence" of commercial success, id. at 1385 n. 4, but made no express findings on unexpected results.	0.00937350345154563
	684, 693, 15 L.Ed.2d 545, 148 USPQ 459, 467 (1966), but in the circumstances of this case, where it is the only such indication, it is insufficient to render Merck's claimed invention nonobvious.	0.009031895513620172
	In re Dow Chemical Co., 837 F.2d 469, 473, 5 USPQ2d 1529, 1531 (Fed.Cir.1988).	0.008804166031041566
	Cf.	0.007860872930212669
	The '813 patent therefore teaches a genus of which the claims of the '430 patent are a species.	0.007647546024019263
	See W.L. Gore & Assoc., Inc. v. Garlock, Inc., 721 F.2d 1540, 1555, 220 USPQ 303, 314 (Fed.Cir.1983) (objective evidence of nonobviousness "may in a given case be entitled to more weight or less, depending on its nature and its relationship to the merits of the invention").	0.007392975099437989
	The district court ruled against Biocraft on both counts.	0.006938876259968378
	This is not the situation here.	0.006873498925163766
	This is precisely the situation here.	0.006565822807300368
	If a patent owner brings an infringement suit, the FDA cannot approve the ANDA unless the patent is declared invalid or not infringed.	0.006471983864889061
	The majority's opinion does not disturb the district court's factual findings.	0.005342483179223266
	The Court of Appeals, Mayer, Circuit Judge, held that patent was invalid due to obviousness under another patent assigned to patent holder.	0.005267623472188315
	This apparently convinced the examiner, but it should not have.  "The patent law 'allows the inventor to be his own lexicographer,' " Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 867, 228 USPQ 90,	0.0049407308533026386
	An invention is "obvious to try" "where the prior art [gives] either no indication of which parameters [are] critical or no direction as to which of many possible choices is likely to be successful".	0.004400024161694025
	The claimed invention would not have been obvious in view of prior art that does no more than suggest experimenting with over 1200 combinations to come up with the right one.	0.003931357570354065
	That this distinction was missed is evident from the district court's erroneous assertion that because the '813 patent " 'suggests,' " but does not " 'teach' " the combinations claimed in the '430 patent, obviousness had not been proven.	0.0034147972343900918
	Based on these findings, I cannot agree with the majority's conclusion that the claims of the '430 patent would have been obvious.	0.0028670162050925233
	1376, entered judgment in favor of patent holder.	0.002862174813844996
	This is especially true because the claimed composition is used for the identical purpose taught by the prior art.	0.00272737572261109
	Merck & Co., Inc. sued Biocraft Laboratories, Inc. for infringement of its patent, U.S. Patent No. 3,781,430.	0.002724346270235802
	Commercial success is an indication of nonobviousness that must be considered in a patentability analysis, Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct.	0.0026610899472310277
	As discussed above, this is not the situation here.	0.002297339992648556
	But, the mere absence from the prior art of a teaching or a limitation recited in the patent at issue is insufficient for a conclusion of nonobviousness.	0.0014202578884502544
	At trial, Biocraft argued that the '430 patent was invalid for obviousness under 35 U.S.C. ï¿½ï¿½ 103, and unenforceable because of inequitable conduct.	0.0011430074351240914
	The district court, however, was not persuaded, and held that Biocraft failed to carry its burden of proving the obviousness of the claims.	0.0008574997148955137
	The '430 patent contains six claims.	0.0008208722684616282
	Those claims are sufficiently non-obvious so as to sustain the validity of the patent.	0.0007209726217891424
	Obviousness, a question of law, is based on underlying factual inquiries.	0.00046301776932885114
	The parties agree, however, that all of the claims stand or fall with claims 2 and 3.	0.0003554162740877628
	Biocraft appeals only the validity aspect of the judgment, arguing that the claimed combinations would have been obvious under 35 U.S.C. ï¿½ï¿½ 103.	0.00034066155655083073
	In pertinent part the district court stated:	0.00018184784741250663
	Claim 1, on which claim 2 depends, and claims 2 and 3 provide as follows:	0.00015017899000117568
	The parties agree that the closest prior art to the '430 patent is United States Patent No. 3,313,813 ('813).	6.173235824829492e-05
	The judgment of the district court is reversed.	5.329018140538197e-05
	We agree and accordingly reverse the judgment of the district court.	5.111476235398605e-05
	Accordingly, we grant Biocraft's motion.	3.535271631324124e-05
	denied, 488 U.S. 825, 109 S.Ct.	2.6624087353344357e-05
	35 U.S.C. ï¿½ï¿½ 103.	2.4795356740320426e-05
	Accordingly, I would affirm the district court's judgment.	1.928687740976691e-05
	I would affirm the district court's decision that the claims at issue in United States Patent No. 3,781,430 ('430) were not shown to have been obvious under 35 U.S.C. ï¿½ï¿½ 103 (1982).	1.4554582863947914e-05
	We agree.	6.605240622534236e-06
	I agree.	6.605240622534236e-06
	It failed.	5.959275057955714e-06
	75, 102 L.Ed.2d 51 (1988)	4.795184734719961e-06
	Conclusion	4.5310641694773e-06
	96 S.Ct.	4.287165840611243e-06
	This appeal followed.	1.5651983718255223e-06
	Id.	1.1583739929205835e-06
	Id.	1.1583739929205835e-06
	Id.	1.1583739929205835e-06
	Id. at 1382.	1.1583739929205835e-06
	The '430 Patent:	0.0
	1.	0.0
	2.	0.0
	3.	0.0
	See	0.0
	Sakraida v.	0.0
	453 (1976).	0.0
	See	0.0
	.	0.0
	at 1383-84.	0.0
