	P. 60(b).	4.517477908594041
	P. 60(b).	4.517477908594041
	P. 60(b).	4.517477908594041
	Specifically, Vermes discloses:	3.2802829434075913
	When the interrupt mechanism closes, the interrupt mechanism itself moves at the same speed as the first conveyor.	3.006874354101453
	The Fosber device has an interrupt mechanism between the first and second conveyors.	2.985415697726374
	Fosber's Version 1 differs from Version 2 only in the location of the interrupt mechanism-namely midway along the second conveyor.	2.9775211617209365
	Vermes teaches a sheet stacker with conveyor belts and an interrupt device.	2.972889542486189
	In other words, when the last sheet of the preceding group passes the interrupt mechanism, the Vermes interrupt mechanism engages and, at substantially the same time, the Vermes downstream conveyor accelerates and the upstream conveyor slows.	2.827457152580215
	In Version 2, a "shingling nip" continuously shingles or overlaps sheets onto a moving conveyor.	2.5294711095343634
	The fourth conveyor slows when the preceding group is on a downstacker at the end of the conveyors.	2.122077706212707
	When the preceding group leaves the third conveyor, the second conveyor slows again to the pace of the first conveyor and the interrupt mechanism releases the succeeding group.	2.0861676433561898
	Significantly, in the Fosber device, as in Vermes, the upstream conveyor slows in response to the interrupt engaging, not in response to passage of the trailing end as the asserted claims recite.	2.0741094489743563
	The first conveyor moves the shingled sheets to a second conveyor, which moves at the same speed as the first.	2.0267861415635653
	At substantially the same time, Fosber's downstream conveyor accelerates and the upstream conveyor slows.	1.9999940115227395
	In Version 1, the second conveyor operates exactly the same as in Version 2, namely speeding up to widen the gap.	1.9517946550695937
	Version 4 is the same as Version 2 except that, again, two conveyors replace the first conveyor and always run at the same speed.	1.8696959151064194
	Version 3 is the same as Version 1, except that two conveyors replace the first conveyor, but they always run at the same speed.	1.7138879221808845
	Similarly, the third conveyor slows when the preceding group passes the fourth conveyor.	1.6700423088661283
	The gap allows sufficient time to discharge a completed stack without interrupting the corrugator.	1.6679580303165202
	At about the same time the interrupter grasps the first sheet in the next group, two other events also occur: (1) the second conveyor and all other conveyors downstream of the interrupt mechanism speed up, carrying the preceding group toward a stacker at the end of the conveyors, and (2) the first conveyor slows down.	1.6445599317682689
¡°	The '276 patent claims a method and device for shingling and stacking corrugated paperboard sheets without interrupting the continuous flow of sheets.	1.5740216969178369
	Because the corrugator runs continuously, it is difficult to remove completed stacks of sheets without interrupting the flow of the corrugator.	1.5312192871886754
	I is the appropriate measuring date for a Rule 60(b) challenge.	1.438954531855703
	Rather, the determinative factor in the infringement analysis turns on whether the slowing of the conveyors is in response to the passage of the trailing end, as the claims recite, or in response to the interrupt mechanism, as Vermes teaches and as the Fosber device operates.	1.3855107259523027
	Marquip's arguments focusing on the differences in sheet counting between Vermes and the '276 patent is only marginally, if at all, relevant.	1.3558126217065927
	The frictional interrupter bar 90 is the sole means used to interrupt the flow of sheets during the stack transfer cycle.	1.3138972159053224
	For purposes of this opinion, it suffices to discuss Version 2 as representative of all Fosber devices, which contain an interrupt mechanism and conveyors with varying speeds.	1.243354219099891
	When the processing circuitry of the Fosber device determines that the preceding group of sheets has completely passed through the shingling nip, the bar and rubber pad of the interrupt mechanism engage to prevent the succeeding group of sheets from feeding onto the next conveyor.	1.1679031467813927
	823 F.2d 1538, 1550, 3 USPQ2d 1412, 1421 (Fed.Cir.1987) ("Because denial of a Rule 60(b)	1.1365986978588434
	Marquip could have made a Rule 60(b) motion on the same basis against the original judgment.	1.135478306701192
	Fosber America, Inc., No. 96-C-726-S (W.D.Wis. Sept.14, 1998) (order).	1.0694024843196124
	During reexamination of the '276 patent, the examiner considered prior art not previously before the PTO, including Vermes.	0.9869636907963424
	Movement of the sheet is thereby stopped and at substantially the same time, conveyor 13 shifts to high speed mode and conveyor 12 shifts to low speed mode.	0.9731482661585548
	Fosber America, Inc., No. 96-C-726-S (W.D.Wis. Sept.14, 1998) (order) (Marquip III ).	0.9404230984899606
	This court consolidates the two appeals and addresses both the infringement and Rule 60(b) issues in this opinion.	0.916009327727201
	Additionally, this court also affirms the district court's denial of Marquip's motion under Rule 60(b).	0.9092284240741607
	This description of the prior art Vermes technology describes with precision the operation of the Fosber accused device as well.	0.9037215655884974
	Specifically, when the trailing end of the last sheet in a predetermined number of sheets (the preceding group) moves past the pinch point of the interrupt mechanism, the mechanism grabs and stops the next sheet.	0.893723306921193
	In a device for conveying sheets in succession from a first location along a plurality of separate in-line conveyors to a stacker wherein a vertical stack of a predetermined number of sheets is to be formed, and wherein said plurality of conveyors are traveling at the same speed, the combination comprising: (a) means for shingling said sheets as they pass said location to form a group of shingled sheets for stacking, (b) means for increasing the speed of said group of shingled sheets, (c) and means for slowing each said separate in-line conveyor individually and successively in a downstream direction in response to passage of the trailing end of said group past the end of each respective separate conveyor to thereby slow sheets traveling upstream of said group of sheets.	0.8760366661219922
	In the method of conveying sheets in succession from a first location along a plurality of separate in-line conveyors to a stacker wherein a vertical stack of a predetermined number of sheets is to be formed, and wherein said plurality of conveyors are traveling at the same speed, the steps of: (a) shingling said sheets as they pass said location to form a group of shingled sheets for stacking, (b) increasing the speed of said group of shingled sheets, (c) and slowing each said separate in-line conveyor individually and seccessively [sic] in a downstream direction in response to passage of the trailing end of said group past the end of each respective separate conveyor to thereby slow sheets traveling upstream of said group of sheets.	0.858022959520062
	Thus, the district court properly held as a matter of law that the Fosber device and method does not infringe under the doctrine of equivalents because it uses technology-an interrupt mechanism and changing conveyor speeds-already in the prior art.	0.8108074156442721
	The downstacker discharges the preceding group from the stacker and makes room for a new stack.	0.8028158734642591
	The rubber pad of stop bar 90 frictionally engages the underside of the sheet passing over the gap between the two conveyors.	0.7953612766643237
	Upon review, this court detects no abuse of the district court's broad discretion to apply Rule 60(b).	0.7630049145292322
	The Seventh Circuit, and therefore this court, uses an abuse of discretion standard to assess the merits of Rule 60(b) questions.	0.7581776655806801
	In the meantime, the belt of conveyor 12 moving at low speed continues to receive sheets from the corrugator and advance them at about one-half normal speed, toward the bar 90.	0.7318484828085081
	The district court concluded that the Fosber device performs the recited function of slowing the conveyors and obtains the result of decreasing the speed of the sheets traveling upstream.	0.7244858965042837
	Fosber America, Inc., No. 96-C-726-S (W.D.Wis. June 10, 1997) (order) (Marquip I ).	0.6888979390967782
	In effect, "the essence and elegance of the '276 patent is its exclusive use of changing conveyor speeds to create the gap necessary to buy time to unload the stacker".	0.6807717925143513
	Relief under Rule 60(b)(6), however, is available only when the basis for relief does not fall within any of the categories specifically enumerated in Rule 60(b) and when the circumstances are extraordinary.	0.6754625989904557
	Specifically, the district court found that the Vermes prior art patent, U.S. Patent No. 4,040,618, limits the range of permissible equivalents.	0.6621402499156347
	See Marquip, Inc. v. Fosber America Inc., No. 96-C-726-S (W.D.Wis. Dec.8, 1998) (order) (Marquip IV ).	0.6596033241084516
	In Marquip IV, the district court denied the Rule 60(b) motion under subsections (1), (2), and (3) as untimely because the motion was filed more than one year after the initial ruling in Marquip I.	0.6578701535380432
	This court also affirms the district court's denial of the Rule 60(b) motion because the district court did not abuse its discretion.	0.6498457927880262
	In terms of the helpful Wilson Sporting Goods analysis, the Vermes prior art would have precluded patentability of a hypothetical claim encompassing all elements of the Fosber accused device.	0.5939350980500531
	In light of the policy promoting the finality of judgments, this court finds no discernible abuse of discretion by the district court in denying the Rule 60(b) motion under subsections (1), (2), and (3).	0.5798644903936988
	The rationale underlying this principle is that the one year time limit applicable to the first three clauses of Rule 60(b) would be meaningless if relief was also available under the catchall provision".); Pioneer Inv.	0.5506048918598858
	Without cases directly on point in the Seventh Circuit, the district court considered cases of other circuits addressing the effect of a remand on the timing of a Rule 60(b) motion.	0.5418132834035864
	On October 13, 1998, within a month of the district court's decision on remand in Marquip III but more than one year after the initial decision in Marquip I, Marquip filed a Rule 60(b)	0.5406443586279076
	Claims 9 and 13, the only two claims at issue, recite a method and a device, respectively, for automatically changing the speed of the conveyor belts to create a gap:	0.5391338070719823
	At high speed, belt 13 quickly transfers onto the stack those sheets downstream of the raised interrupter bar 90.	0.5173247566611588
	See Amstar Corp., 823 F.2d at 1550 (rejecting a Rule 60(b) motion as untimely because the motion related to issues of an earlier judgment before remand); see Regional Properties, Inc. v. Financial & Real Estate Consulting Co., 752 F.2d 178, 184 (5th Cir. 1985) (holding that "the date of the original judgment is the proper date of reference for consideration of [the Rule] 60(b) motion"); Moolenaar v. Government of Virgin Islands, 822 F.2d 1342, 1348 (3rd Cir. 1987) ("Although the motion was brought only six weeks after the district court's judgment on remand, the reason for the attack upon that judgment was available for attack upon the original judgment.... [Thus, the Rule 60(b) ]	0.5172671597928953
	See Wesco Prods. Co. v. Alloy Automotive Co., 880 F.2d 981, 983 (7th Cir. 1989) ("If the asserted grounds for relief fall within the terms of the first three clauses of Rule 60(b), relief under the catchall provision is not available.	0.5097739075452103
	In particular, the district court held that "the presence of a functional interrupt mechanism [in the Fosber device], not the minimal change in timing required by its presence, is that which makes defendants' machines operate in a substantially different way" from the claimed inventions.	0.46461497886726577
	Patentee brought action alleging infringement of patent that claimed improvements for handling and stacking of corrugated paperboard sheets.	0.46151127949994125
	To review a purely procedural question not pertaining to patent law, such as a Rule 60(b) motion, this court applies the rule of the regional circuit, in this case the United States Court of Appeals for the Seventh Circuit.	0.4375296525281569
	This mechanism grasps and holds some sheets to create a gap in the flow of sheets.	0.42218772748040084
	The district court concluded that "a review of the [Rule 60(b) ] motion and the nature of the previous judgments leads to the inescapable conclusion that [Marquip] is actually seeking relief from the final judgment of June 11, 1997 entered outside the jurisdictional limit".	0.4195931393790153
	See Money Store, Inc. v. Harriscorp Finance, Inc., 885 F.2d 369, 372 (7th Cir. 1994).	0.3628909489597735
	Upon review, the examiner found that "claims 9 and 13 define over the prior art by the limitations at claim 9(c) and claim 13(c) relating to the slowing in response to the trailing end of the group".	0.31738700558124444
	Fosber America, Inc., 30 F.Supp.2d 1142 (W.D.Wis. 1998) (order).	0.3154072391100479
	See Wilson Sporting Goods, 904 F.2d at 684.	0.3063663621670125
	See Wilson Sporting Goods, 904 F.2d at 684.	0.3063663621670125
	The invention solves this problem by creating a gap in the flow of sheets.	0.17875847156101138
	In this way, an excessive pile up of sheets behind the stop bar is avoided.	0.17800436005026216
	Marquip sought relief under this "catch-all" subsection without a time limitation.	0.17570013608882312
	First, the basis for Marquip's motion could have fallen under Rule 60(b)(2) as newly discovered evidence or Rule 60(b)(3) as misrepresentation or misconduct by Fosber.	0.1736046105706825
	The district court also denied relief under subsection (6).	0.16507559240504757
	This action creates a gap and starts the next group of a predetermined number of sheets (the succeeding group).	0.15226378369139673
	See Amstar Corp. v. Envirotech Corp.,	0.15063234949915016
	See Wilson Sporting Goods v. David Geoffrey & Assoc., 904 F.2d 677, 683, 14 USPQ2d 1942, 1948 (Fed.Cir.1990).	0.14955857326866648
	Fosber's behavior does not rise to the level of "extraordinary circumstances" necessary to invoke subsection (6).	0.14875121878609188
	As part of the ruling, this court construed the limitation "group" as an accumulation of a predetermined number of sheets.	0.14848772991852882
	Servs. Co. v. Brunswick Assoc. Ltd. Partnership, 507 U.S. 380, 393, 113 S.Ct. 1489, 123 L.Ed.2d 74 (1993) ("To justify relief under subsection (6), a party must show 'extraordinary circumstances' suggesting that the party is faultless in delay".).	0.13267413882503293
	The district court also did not abuse its discretion in denying relief under subsection (6).	0.11120086978402559
	In Wilson Sporting Goods, this court explained the reasons prior art limits the range of equivalents.	0.10407586081420034
	Marquip IV at 6.	0.09830583005142793
	Marquip IV at 9.	0.09830583005142793
	Marquip IV at 11.	0.09830583005142793
	Group, Inc. v. Microdot, Inc., 925 F.2d 1444, 1449,	0.09621019532549813
	Therefore, Marquip sought relief under Rule 60(b)(1), (2), (3), and (6), which states in pertinent part:	0.095339171333284
	Wilson Sporting Goods, 904 F.2d at 685 ("The patent owner has always borne the burden of proving infringement". (internal citations omitted)).	0.08851773360104144
	The United States District Court for the Western District of Wisconsin, John C. Shabaz, Chief Judge, granted summary judgment for alleged infringer and, 30 F.Supp.2d 1142,denied patentee's motion for relief from judgment.	0.07820956149682577
	On summary judgment, the United States District Court for the Western District of Wisconsin ruled that defendants Fosber America, Inc., Fosber SpA, and United Container Machinery, Inc. did not infringe U.S. Patent No. 4,200,276 (the '276 patent) under the doctrine of equivalents.	0.06337813637209816
	As to the denial of relief under subsections (1), (2), and (3), the key issue is whether the one-year limitation is measured from the entry of final judgment in the initial trial or the remanded trial.	0.05736669356513629
	The court may relieve a party or a party's legal representative from a final judgment, order, or proceeding for the following reasons: (1) mistake, inadvertence, surprise, or excusable neglect; (2) newly discovered evidence which by due diligence could not have been discovered in time to move for a new trial under Rule 59(b); (3) fraud ..., misrepresentation, or other misconduct of an adverse party; ... or (6) any other reason justifying relief from the operation of the judgment.	0.05688788940970223
	motion is a procedural issue not unique to patent law, we apply the rule of the regional circuit where appeals from the district court would normally lie".); see also Midwest Industries, Inc. v. Karavan Trailers, Inc., 175 F.3d 1356, 1359, 50 USPQ2d 1672, 1675 (Fed.Cir.1999)(en banc, in relevant part).	0.05569585973293329
	In this case, the district court found that the application of the doctrine of the equivalents to encompass Fosber's device would ensnare technology in the prior art at the time of Marquip's invention.	0.055103925530025515
	Marquip does not show any genuine disputes of material fact to satisfy its burden "to prove that the range of equivalents which it seeks would not ensnare the prior art".	0.05481720271775193
	Based on the fundamental principle that no one deserves an exclusive right to technology already in the public domain, this court has consistently limited the doctrine of equivalents to prevent its application to ensnare prior art.	0.054086133218351276
	Second, although Fosber may have "engaged in gamesmanship by strategically limiting disclosures based on an unreasonably narrow interpretation of [Marquip's] discovery requests," the district court found no evidence of "false responses to discovery requests".	0.053911053265451626
	See id.; Key Mfg.	0.035400874075211405
	motion seeking relief from the final judgment of Marquip III in light of newly discovered evidence.	0.035239165633372004
	As a helpful illustration of the operation of this limitation on the doctrine of equivalents, this court visualized a hypothetical patent claim, sufficient in scope to cover literally the accused device.	0.03448880055173614
	See Sage Prods., Inc. v. Devon Indus., Inc., 126 F.3d 1420, 1423, 44 USPQ2d 1103,	0.032200310570363606
	Therefore, Marquip cannot "resurrect its literal infringement claims and expand them to claims not pursued prior to the 1997 judgment".	0.029247654244320784
	Also, Marquip recognizes that the newly discovered facts are critical to both Marquip I and its affirmance in Marquip III.	0.02908553348277608
	17 USPQ2d 1806, 1810 (Fed.Cir.1991) ("While not obligatory in every doctrine of equivalents determination, the hypothetical claim rationale ... helps define the limits imposed by prior art on the range of equivalents".).	0.027713497507117667
	rev'd on other grounds, 520 U.S. 17, 117 S.Ct. 1040, 137 L.Ed.2d	0.02441137118699328
	The Court of Appeals, Rader, Circuit Judge, held that: (1) patent was not infringed under doctrine of equivalents, and (2) patentee was not entitled to relief from judgment based on newly discovered evidence.	0.021516144111684735
	Marquip based its motion on newly discovered evidence about the Fosber device, allegedly withheld by Fosber during discovery.	0.021483175048035145
	The district court determined, however, that the Fosber device performs the function "in a fundamentally different way".	0.02017139675385738
	The district court also denied Marquip, Inc.'s motion for relief under Fed.	0.017563534676554877
	Patentee appealed both orders, and appeals were consolidated.	0.015455760750605684
	Here, Marquip satisfies neither requirement.	0.015336414582896517
	At the outset, this court posed the question: "If the doctrine of equivalents does not involve expanding the claims, why should the prior art be a limitation on the range of permissible equivalents?" Id. at 684 (emphasis in original).	0.01449687766765016
	See Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.014055034332260694
	1106 (Fed.Cir.1997) ("Although equivalence is a factual matter normally reserved for a fact-finder, the trial court should grant summary judgment in any case where no reasonable fact-finder could find equivalence".).	0.012571069670114308
	Marquip III at 10 (emphasis added).	0.012547396762859325
	Then this court examined whether the PTO would have allowed that hypothetical claim over the prior art at the time of invention.	0.012093069562624138
	See Marquip, Inc. v. Fosber America, Inc., 155 F.3d 567,	0.01094200358848351
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 40, 117 S.Ct.	0.00846854367974395
	The critical issue in Marquip III was whether element (c) of claims 9 and 13 covered the Fosber device.	0.007633147518904155
	Id. at 39-40, 117 S.Ct. 1040; Hilton Davis Chem. Co. v. Warner-Jenkinson Co., 62 F.3d 1512, 1517,	0.00762194970624658
	Because prior art limits the exclusive right available to an inventor, it also limits the range of permissible equivalents of a claim.	0.007407972547698538
	P. 56(c).	0.006760231390196215
	Accordingly, it would be improper to interpret element (c) of the claims to cover the Fosber device by equivalence because to do so would render the asserted claims unpatentable over the prior art.	0.006374193484041873
	R.Civ.	0.0059571716844258335
	R.Civ.	0.0059571716844258335
	R.Civ.	0.0059571716844258335
	R.Civ.	0.0059571716844258335
	Indeed, the reexamination prosecution history of the '276 patent shows as well that the Fosber device does not infringe by equivalents element (c) of claims 9 and 13.	0.005579923485447122
	Version 2 is the most basic of the Fosber devices.	0.005234649932163388
	See Anderson v. Liberty Lobby, Inc.,	0.004632378461630083
	Thus, the district court committed no reversible error in determining that the initial judgment in Marquip	0.004521527378412094
	In a separate appeal, Marquip appeals the district court's refusal to set aside final judgment under Fed.	0.004430619208571473
	When Marquip appealed Marquip I, this court affirmed the district court's grant of summary judgment that Fosber did not literally infringe the '276 patent but vacated the summary judgment of non-infringement under the doctrine of equivalents.	0.004258321683601321
	Marquip alleged that Fosber withheld evidence about its device pertinent to infringement.	0.004121272675392929
	To infringe under the doctrine of equivalents, the accused product must contain each claim element or its equivalent.	0.004110696838279872
	The answer to the question, this court explained, was not that courts construe claims narrowly to preserve their validity; application of the doctrine of equivalents is not a claim interpretation process.	0.0038282757240811482
	Summary judgment requires the moving party to show both the absence of genuine issues of material fact and entitlement to judgment as a matter of law.	0.0036619495134951946
	In this case, the parties completed discovery before entry of the 1997 judgment in Marquip I.	0.0036211120580745657
	The accused product is equivalent to a claimed element if the differences between the two are "insubstantial" to one of ordinary skill in the art.	0.003271523180386038
	Rather, the reason for the limitation is to prevent the patentee from obtaining under the doctrine of equivalents coverage it could not have obtained from the Patent and Trademark Office (PTO) by literal claims.	0.003202196860988875
	On remand, the district court again granted summary judgment of non-infringement under the doctrine of equivalents.	0.003115529717741203
	If the claim would have been allowed, then prior art is not a bar to infringement by equivalents.	0.0029222577996096343
	The district court granted summary judgment that Fosber did not infringe the two patents either literally or under the doctrine of equivalents.	0.0028509327943891036
	137 L.Ed.2d 146, 41 USPQ2d 1865, 1875 (1997).	0.002701702775633001
	Both parties rely on a stipulated description of the process in the accused Fosber devices.	0.0022918704590614743
	Accordingly, this court affirms the district court's grant of Fosber's motion for summary judgment of non-infringement under the doctrine of equivalents.	0.002071681347437772
	Because the district court properly concluded as a matter of law that the claims at issue cannot cover the accused device under the doctrine of equivalents, this court affirms.	0.0018151460845543088
	Because the Fosber device falls within the prior art, this court affirms the district court's grant of Fosber's motion for summary judgment of non-infringement under the doctrine of equivalents.	0.001782918976258382
	Marquip asserts that versions 1, 2, 3, and 4 of the Fosber device infringe claims 9 and 13 of the '276 patent.	0.0016277945578599391
	See Marquip II at *4.	0.0012841792090334046
	35 USPQ2d 1641,1644 (Fed.Cir.1995) (en banc ),	0.0012816808081042154
	Based on this record, this court finds that the district court did not abuse its discretion.	0.0011505494436046201
	At the initial trial, the district court considered two of Marquip's patents, the '276 patent and U.S. Patent No. 4,273,325.	0.0011217417869294765
	If the claim would not have been allowed, prior art bars a finding of infringement.	0.0008247717794223285
	Each party shall bear its own costs.	0.000779588000041607
	In reviewing the district court's summary judgment, this court draws all reasonable inferences from the evidence in favor of the non-movant, Marquip.	0.0007683845920625628
	J.A. at 429 (emphasis added).	0.0007654026105775538
	1998 WL 314628, No. 97-1441 (Fed.Cir.1998) (Marquip II ).	0.0004377578693322337
	This court reviews a district court's grant of summary judgment without deference.	0.0002915109700398257
	The motion shall be made within a reasonable time, and for reasons (1), (2), and (3) not more than one year after the judgment, order, or proceeding was entered or taken.	0.00026862625655201596
	motion was 'not made within a reasonable time.' ").	6.922720131108737e-05
	U.S. Patent No. 4,040,618, col. 9, ll.	4.401169728959787e-05
	19-35 (emphasis added).	3.739630308949553e-05
	255, 106 S.Ct.	8.453525556524424e-06
	2505, 91 L.Ed.2d 202 (1986).	7.568603967184462e-06
	Id.	1.3719372411000143e-06
	Id. at 13.	1.3719372411000143e-06
	All Citations 198 F.3d 1363, 53 U.S.P.Q.2d 1015	4.242017763899454e-07
	477 U.S. 242,	2.601473719014147e-09
	See id. at 10.	5.6487963507355336e-11
	See id.	5.6487963507355336e-11
	See id.	5.6487963507355336e-11
	See Marquip, Inc. v.	0.0
	See Marquip, Inc. v.	0.0
	9.	0.0
	13.	0.0
	See Marquip, Inc. v.	0.0
	See Marquip, Inc. v.	0.0
	Marquip appeals.	0.0
	See Fed.	0.0
	1040,	0.0
	146 (1997).	0.0
	Fed.	0.0
