	converter 100".	5.334956164584276
	converter 100".	5.334956164584276
	Avery p. 2	2.1847494251186337
	In the accused products, the A/D converter is a delta-sigma A/D converter.	1.974540512311415
	In its JMOL motion, Mettler argued that the delta-sigma A/D converter is equivalent to the multiple slope integrating A/D converter.	1.505890250964032
	The court also concluded that there was no harm to B-Tek.	1.4428416175810002
	In Avery, each individual transducer (or load cell) is individually corrected for "uneven loading".	1.3677029312409577
	B-Tek moved for sanctions, including attorney's fees.	1.348137975850466
	Mettler-Toledo, Inc. (Mettler) filed suit accusing B-Tek Scales, LLC (B-Tek) of infringing claims of U.S. patent nos.	1.3295546966663812
	ll.52-61.	1.296594713521579
	It contends that A/D converters are well-known in the art and that there was no reason to limit the structure to only the multiple slope integrating A/D converter.	1.2689010604898776
	This analog signal is converted to a digital signal by "multiple slope integrating analog-to-digital (A/D)	1.2434623106900127
	It points out that the A/D converter shown in figure 5 is only referred to in the specification as "multiple slope integrating analog-to-digital (A/D)	1.24173447114512
	The district court correctly held that the multiple slope integrating A/D converter was the only converter disclosed by the ï¿½ï¿½547 patent and linked to the claimed functions.	1.1926412643632305
	For example, for the term "means for producing digital representations of loads applied to said counterforce," the district court held that the corresponding structure was "a multiple slope integrating analog-to-digital (A/D) converter, and equivalents thereof".	1.1915834443278817
	The cell utilizes a counterforce attached to a circuit board illustrated in figure 5:	1.1892777869172553
	In contrast, the ï¿½ï¿½547 patent does not include this language and is thus limited to the only A/D converter that it discloses-the multiple slope integrating A/D converter.	1.184248695996256
	B-Tek cross appeals the district court's denial of sanctions.	1.1796827222550803
	Avery discloses a system using several transducers to measure a single load.	1.1600681893063127
	Mettler sued B-Tek alleging infringement of certain claims of the ï¿½ï¿½547 and ï¿½ï¿½ 052 patents.	1.146041541363452
	ll.69-74.	1.1246499609276306
	It requires 1) determining a mathematical expression, 2) interrogating each load cell (or transducer in Avery) to receive a "digital load representation," and 3) "applying said mathematical expression to said digital load representations".	1.0492520861979966
	The ï¿½ï¿½547 patent discloses a single embodiment for the claimed invention that uses a multiple slope integrating A/D converter.	1.0357488387825573
	Further, B-Tek's expert testified that Avery disclosed this feature, thus providing more evidence on which the jury could rely.	1.0317737853117355
	It argues that every mention of a converter in the specification refers back to this specific type of converter.	0.9711755277357887
	It argues that this shows that the specification discloses generic A/D converters as well as the more specific multiple slope integrating embodiment.	0.9302058248400507
	In every instance where the specification refers to an "A/D converter", see, e.g., ï¿½ï¿½547 patent col.5 l.14, it is referring to the preferred embodiment, which only includes the multiple slope integrating A/D converter 100.	0.9262194919799049
	It held that, for each of these terms, the associated structure in the specification includes the multiple slope integrating A/D converter, and equivalents thereof.	0.8896504980526511
	Weighing apparatus comprising a counterforce, transducer means mounted on said counterforce, circuit means associated with said counterforce, said circuit means being responsive to external control and including means for producing digital representations of loads applied to said counterforce, means for applying at least one correction factor to said digital representations and means for transmitting said digital representations, means providing a sealed enclosure for said transducer means and said circuit means, means providing a path through said enclosure means for external communication with said circuit means.	0.8780890049074609
	It correctly considered the relevance of the documents and any harm to B-Tek due to the withholding.	0.8775477735834532
	Thus, Avery does not teach away from the claimed	0.8676935643451855
	B-Tek cross-appeals the district court's denial of sanctions for alleged discovery abuses by Mettler.	0.8596925497880089
	Citing Medical Instrumentation & Diagnostics Corp. v. Elekta AB, 344 F.3d 1205, 1211 (Fed.Cir.2003), B-Tek responds that the patent never links a generic A/D converter to the claimed functions.	0.8391014299476384
	Avery discloses that "the calibration data may, for example, be in the form of factors to be multiplied and/or algebraically summated with the respective transducer output".	0.8380906848864684
	Weighing apparatus comprising a plurality of load cells, load receiving means supported by said load cells, means associated with said load cells for providing a digital representation of a load on each load cell, means for storing a mathematical expression for load corrected for load position, and means for applying said mathematical expression to said digital load representations to produce a digital representation of the total load on said load receiving means corrected for load position.	0.8083879094339693
	The district court also noted that B-Tek could not show the requisite harm or prejudice because "[B-Tek] ultimately prevailed at trial on the issue of infringement" so it did not have to rely on its damages case.	0.7995270716309547
	The district court construed a number of the means-plus-function claim terms including the terms in dispute: "circuit means associated with said counterforce, said circuit means being responsive to external control," "means for producing digital representations of loads applied to said counterforce," and "means for transmitting said digital representations".	0.712118170036046
	B-Tek cannot point to any "erroneous view of the law or [ ] a clearly erroneous assessment of the evidence" and, thus, we affirm.	0.7021148557064975
	Cross-Appellant B-Tek appeals the district court's denial of sanctions for alleged withholding and destruction of relevant documents.	0.69970903736597
	On appeal, Mettler limits its arguments to a single claim construction issue: whether the district court improperly construed the relevant claim terms to require a multiple slope integrating A/D converter rather than any generic A/D converter.	0.6671165959187688
	Claim 7 requires "compensating a multiple load cell scale".	0.6591995748010128
	Instrumentation & Diagnostics, 344 F.3d at 1210.	0.6482998609690003
	Claim 7 is a similar method drawn to "compensating a multiple load cell scale for load position".	0.6467905801285604
	Footnotes B-Tek responds to an argument that Mettler did not put forth in its opening brief-that Avery fails to disclose the equation from the ï¿½ï¿½  052 patent that the court construed to be a part of a means-plus-function limitation.	0.6432756698222903
	We agree with the district court that the appropriate structure for the disputed means-plus-function claim elements in the ï¿½ï¿½547 patent is the multiple slope integrating A/D converter and equivalents thereof.	0.6313703511148501
	In order to develop its case rebutting lost profits damages, B-Tek requested documents related to Mettler's manufacturing capacity.	0.6238936759443283
	Mettler-Toledo, Inc. v. Fairbanks Scales Inc., 551 F.Supp.2d 576, 598 (E.D.Tex.2008).	0.6135915623849572
	The district court construed the claims and the case proceeded to trial where the jury found that B-Tek did not infringe any of the asserted claims of the ï¿½ï¿½547 and ï¿½ï¿½052 patents.	0.6065922336530657
	The district court held that substantial evidence supported the jury's verdict that they were not equivalent pointing to trial testimony by B-Tek's expert and a corporate representative from another defendant that there are substantial differences between the two types of converters.	0.5841388281020572
	This digital signal is then sent to microprocessor 105.	0.5767478886385201
	Mettler contends that the Abstract, by mentioning a generic A/D converter, supports its broad construction.	0.5743451678870689
	We conclude that substantial evidence supports the jury determination that Avery teaches correcting for load position.	0.5693832044534327
	Mettler contends that claim 7 of the ï¿½ï¿½052 patent explicitly requires "compensating a multiple load cell scale," but the Avery reference teaches away from the claimed invention stating "because the transducer signals are corrected or adjusted individually ... the combined output need not be corrected to compensate for uneven loading".	0.5688237514707634
	invention.1 Mettler also argues that Avery fails to teach moving a weight around the scale to calibrate the system.	0.5599448565446813
	Moving a load to one end of a scale rather than the center would amount to "uneven loading".	0.5523635341104384
	We are not persuaded that the single statement in the Abstract regarding an "A/D converter" requires a different result.	0.5497100048942205
	On appeal, Mettler argues that JMOL should have been granted because GB 1,462,808 (Avery) does not teach correcting for load position, which is a limitation of each asserted claim.	0.5448428707295249
	Because the district court did not abuse its discretion in determining that the documents were not highly relevant and that there was little harm to B-Tek, we affirm.	0.5434379925239453
	While Avery states that it eliminates the need to "compensate for uneven loading," it is clearly discussing the timing and location of any adjustments or corrections.	0.5317768670775195
	The system is calibrated to create an equation that allows for correction for the differing load positions so that regardless of the load position, the same weight will be measured.	0.5276988603815607
	The district court correctly held that the ï¿½ï¿½052 patent linked a generic A/D converter to the claimed function.	0.5190950101232479
	Using calibration data (which may be an equation), the system corrects for an "unevenly loaded" scale.	0.508917700769245
	Because the claims do not require moving a weight around the scale, Avery need not expressly teach this particular calibration technique.	0.5070824570508535
	The ï¿½ï¿½547 patent describes a load cell for measuring a force.	0.49938070336682666
	This means that when each transducer measurement is considered together, there is no need for additional compensation.	0.4934736604337141
	Read in context, there is substantial evidence for the jury's conclusion that Avery does not teach away.	0.48367919411859894
	Id. col.6 ll.52-60.	0.47825324819593495
	ClearValue, 560 F.3d at 1304.	0.45192516940660205
	It argues that the two patent specifications are very similar and both disclose a generic A/D converter linked to the claimed functions.	0.43924516462240043
	The ï¿½ï¿½547 patent describes an individual load cell that is one of several cells used in a scale.	0.4256450645143742
	Depending on the location of the load to be weighed, these cells will indicate different weights.	0.3775513617754029
	Referring only to claim 7, Mettler argues another factual issue-whether Avery teaches away from the claimed invention.	0.36155939251550057
	appropriate structure for disputed means-plus-function claim elements in patent was multiple slope integrating analog-to-digital converter and equivalents thereof; substantial evidence supported jury determination that prior art patent taught correcting for load position; substantial evidence existed for jury's conclusion that prior art patent did not teach away from patent; and district court did not abuse its discretion by denying sanctions for alleged discovery abuses by patentee.	0.3515484694141668
	Finally, Mettler points out that the district court applied a different construction for the ï¿½ï¿½052 patent, holding that a generic A/D converter is included in the claim term's construction.	0.3489822950782351
	ll.21-24.	0.342700999523556
	ClearValue, Inc. v. Pearl	0.3390170192835937
	Id. col.5 ll.9-15.	0.335334905089782
	The system includes a number of load cells (like the one described in the ï¿½ï¿½547 patent) arranged around a scale.	0.3179585687758009
	Although generic A/D converters were known in the art, the patentee chose to use means-plus-function language which limits it to the disclosed embodiments and equivalents.	0.3159607087655367
	This is sufficient for a jury to find that it discloses correcting for a load position.	0.3140303356714574
	While the two patent specifications are very similar, the ï¿½ï¿½052 patent differs in an important way: in the Summary of the Invention, the ï¿½ï¿½052 patent mentions a generic A/D converter and links it to the claimed function.	0.2876033925905175
	ll.1-2.	0.27725627005561293
	Id. col.5 ll.1-2.	0.2770127461957889
	ï¿½ï¿½547 patent col.5	0.2768890427777999
	See Nomos Corp. v. Brainlab U.S.A., Inc., 357 F.3d 1364, 1368 (Fed.Cir.2004).	0.2554104902218626
	The ï¿½ï¿½052 patent describes correcting for this load position so that the same total weight will be determined regardless of the placement of the object.	0.2415099061688256
	ACCO Brands, Inc. v. ABA Locks Mfrs. Co., 501 F.3d 1307, 1312-13 (Fed.Cir.2007).	0.23472944643904067
	This system is particularly useful when measuring the weight of trucks or other large equipment because the load will rarely be positioned identically from one measurement to the next.	0.23409977376715854
	Nor does the court see how a physical layout diagram of the Masstron facility would be relevant.	0.22737546703631825
	ll.45-50.	0.2236684707623085
	It further points to figure 5 that illustrates an "Analog to Digital Converter 100".	0.19459305734960058
	B. Braun Med., 124 F.3d at 1424.	0.1740428408512956
	Id. col.4 ll.62-66.	0.17164797763000297
	This amounts to substantial evidence because it is simply a prosaic description of the equation disclosed in the ï¿½ï¿½052 patent.	0.1681692235272651
	ï¿½ï¿½547 patent col.1 ll.51-53.	0.16141466793213743
	Production schedules are, as the court understands them, merely an ever-changing, real-time representation of Mettler-Toledo's backlog, and unlikely to provide much, if any, relevant information about manufacturing capacity.	0.15481182176047736
	Uniloc USA, Inc. v. Microsoft Corp., 632 F.3d 1292, 1323 (Fed.Cir.2011);	0.14956354722167942
	The circuit includes strain gauges 75, 76, 79 and 80 which, via a bridge circuit, create an analog electrical signal related to an object's weight.	0.12685022790671688
	River Polymers, Inc., 560 F.3d 1291, 1304 (Fed.Cir.2009).	0.12348248271385621
	The ï¿½ï¿½052 patent describes a system and method for measuring the weight of moveable objects on a scale.	0.1233448681019835
	ï¿½ï¿½052 patent col.6 ll.28-42.	0.12060987295079344
	The cell produces an electrical signal in response to being deformed by an external force such as an object to be weighed.	0.11016707254110258
	Claim 1 is illustrative:	0.1070019154791294
	Specifically, the patent discloses a system for correcting weight measurements based on the location of objects on a scale.	0.10006863730430039
¡°	The ï¿½ï¿½547 and ï¿½ï¿½052 patents relate to technology for weighing objects, such as large commercial trucks.	0.09319454358601109
	Claim 7 of the ï¿½ï¿½052 patent clearly covers this type of correction.	0.08080015457769142
	The ï¿½ï¿½052 patent teaches a system and method for correctly measuring the weight of an object regardless of where that object sits on the scale.	0.08067551870356553
	B. Braun Med. Inc. v. Abbott Labs., 124 F.3d 1419, 1424 (Fed.Cir.1997).	0.0775825104719819
	For example, an object placed at one end of a scale may exert more pressure on the weight sensors positioned at that end than an identical object placed in the center.	0.07318967398982165
	Spectralytics, Inc. v. Cordis Corp., 649 F.3d 1336, 1343 (Fed.Cir.2011) (holding that whether the prior art teaches away from the claimed invention is a questions of fact).	0.07146272472541064
	Union Carbide Chems. & Plastics Tech. Corp. v. Shell Oil Co., 425 F.3d 1366, 1372 (Fed.Cir.2005); WMS Gaming, Inc. v. Int'l	0.06698324439402141
	Game Tech., 184 F.3d 1339, 1361 (Fed.Cir.1999).	0.05680005773886304
	Thus, the court held "assuming there was a discovery violation at all, which is somewhat doubtful, it does not rise to the level of sanctionable behavior under Rule 37".	0.05580112358798448
	Claim 1 is illustrative of the asserted claims:	0.05350183931765656
	Patentee filed action against competitor alleging infringement of patents relating to technology for weighing objects, such as large commercial trucks.	0.05325942926895403
	We apply the law of the regional circuit when considering the denial of sanctions.	0.0494927945233492
	It noted that Mettler did not hide the documents because Mettler's representative, in a deposition, spoke about manufacturing capability and mentioned the production schedule.	0.04576785110630194
	During trial, a Mettler employee admitted that certain documents existed-a production schedule and a plant diagram-and that some of these documents had been destroyed.	0.04354672602489226
	Mettler appeals the district court's denial of Judgment as a Matter of Law (JMOL) for each of these determinations.	0.041875145292077254
	In the Fifth Circuit, JMOL is appropriate if the facts and inferences point so strongly and overwhelmingly in favor of one party that a reasonable jury could not have concluded otherwise.	0.03392726630672593
	Anderson v. City of Bessemer City, 470 U.S. 564, 573, 105 S.Ct. 1504, 84 L.Ed.2d 518 (1985).	0.027744853574949345
	We apply the law of the regional circuit when reviewing a denial of JMOL.	0.026874136494441953
	The district court denied Mettler's JMOL motions on both issues.	0.026844318950570527
	We affirm the district court's denial of JMOL on the nonobviousness of the ï¿½ï¿½052 patent.	0.021853164364604046
	Mettler appeals the district court's denial of its motion for JMOL for both patents.	0.021493209603684782
	Therefore, we affirm the district court's denial of JMOL of infringement.	0.021486198573475515
	Mettler filed a motion for JMOL on both the infringement and invalidity issues, which the court denied.	0.020144053299038504
	Further, the district court's different construction in the ï¿½ï¿½052 patent is not at odds with its construction in the ï¿½ï¿½547 patent.	0.017921471649483947
	ï¿½ï¿½052 patent col.2	0.01601062852941004
	Our case law is clear that a means-plus-function claim limitation is limited to the structures disclosed in the specification and equivalents.	0.013718494452996067
	Fact findings are not clearly erroneous unless "the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".	0.013675072390104468
	Fifth Circuit precedent requires that we review the district court's order for an abuse of discretion.	0.012355762055502302
	If a patentee chooses to disclose a single embodiment, then any means-plus-function claim limitation will be limited to the single disclosed structure and equivalents thereof.	0.012165330379760564
	This disclosure is not linked to any claimed function as required by our precedent, and therefore does not support a broader construction.	0.011868874601013907
	The district court determined that the documents in question were, at best, only somewhat relevant.	0.01124711920590938
	While Mettler argues that the district court erred by limiting it to the "best mode," the best mode was also the only structure disclosed in the specification.	0.010698301442381151
	Med.	0.010243537650469725
	The jury found that the ï¿½ï¿½052 patent was both invalid for obviousness and not infringed.	0.009444939639536395
	Further, Mettler admitted that it provided some of these documents to its own damages expert during the preparation of its case showing that Mettler appreciated the documents' relevance.	0.008937902183546068
	Armendariz v. Pinkerton Tobacco Co., 58 F.3d 144, 148 (5th Cir.1995) (citation omitted). "There must be a conflict in substantial evidence to create a jury question".	0.008517068081061426
	Mettler argues that the district court erred by importing the structure of only the preferred embodiment or best mode of the disclosure into the claim.	0.007796936716919979
	The United States District Court for the Eastern District of Texas, Keith F. Giblin, United States Magistrate Judge, 551 F.Supp.2d 576, construed the claims and then jury rendered verdict in favor of competitor.	0.007776663663768292
	J.A. 7861	0.007566382293922317
	J.A. 7862	0.007566382293922317
	J.A. 170.	0.007566382293922317
	A court must look to the specification to determine the structures that correspond to the claimed function. "Structure disclosed in the specification is 'corresponding' structure only if the specification or prosecution history clearly links or associates that structure to the function recited in the claim".	0.007043993599910508
	This encompasses correcting each individual reading or an overall reading.	0.006582758943329399
	Mettler stated that it had no such documents.	0.00641010258610759
	The Court of Appeals, Moore, Circuit Judge, held that:	0.0064042551410696345
	Appellant's Br. 30.	0.005708967951611974
	The jury returned a verdict that the asserted claims would have been obvious.	0.004640523103249485
	After the district court construed the claims, a jury determined that the claims of the ï¿½ï¿½547 patent were not infringed and that the claims of the ï¿½ï¿½052 patent were both not infringed and invalid.	0.0040855274137227785
	A district court abuses its discretion when its "ruling is based on an erroneous view of the law or on a clearly erroneous assessment of the evidence".	0.0038026660191527633
	I. ï¿½ï¿½547 Patent	0.003380705848222272
	And given the jury verdict of obviousness, we must presume that the jury found the facts that support its determination.	0.003241281437478422
	See Phillips v. AWH Corp., 415 F.3d 1303, 1313 (Fed.Cir.2005) (en banc).	0.0029808379454027596
	Further, the district court found that the documents were not particularly relevant, stating:	0.0028749646898439314
	The jury determined that the accused products did not infringe either literally or under the doctrine of equivalents.	0.0026060718785180952
	Because the district court correctly construed the claims of the ï¿½ï¿½547 patent and because substantial evidence supports the jury's verdict of invalidity of the ï¿½ï¿½052 patent, we affirm.	0.00202434986104259
	The words of a claim are generally given their ordinary and customary meaning as understood by a person of ordinary skill in the art when read in the context of the specification and prosecution history.	0.0017618839874106779
	We hold that the district court did not abuse its discretion.	0.0017420770221606328
	We have interpreted this standard to mean that a jury's determination must be supported by substantial evidence.	0.0014852987229066084
	The jury also determined that the asserted claims of the ï¿½ï¿½052 patent would have been obvious.	0.0014794981658217208
	Upjohn Co. v. Mova Pharm. Corp., 225 F.3d 1306, 1310 (Fed.Cir.2000).	0.00108428055553672
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1455-56 (Fed.Cir.1998) (en banc).	0.0010098111044256003
	II.	0.0007304033652061651
	No costs.	0.00029104837538843905
	The district court denied the motion.	0.00011734663889600356
	Background:	0.00010790886243200844
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00010662806103295646
	Mettler relied on this language in its claim construction argument for the ï¿½ï¿½052 patent.	9.672423110831385e-05
	We review claim construction de novo.	9.652568433323685e-05
	Holdings:	5.546131005063117e-05
	Upjohn, 225 F.3d at 1310.	5.00841642158108e-06
	Id.	3.882976153988748e-06
	Id.	3.882976153988748e-06
	Id.	3.882976153988748e-06
	Id.	3.882976153988748e-06
	Id.	3.882976153988748e-06
	Id.	3.882976153988748e-06
	All Citations 671 F.3d 1291, 101 U.S.P.Q.2d 1619	1.6838711918027612e-06
	What is disclosed by a prior art reference is a question of fact.	1.3193937373259612e-06
	Parties appealed.	4.316848948313094e-08
	4,815,547 (ï¿½ï¿½547 patent) and 4,804,052 (ï¿½ï¿½052 patent).	0.0
	ï¿½ï¿½052	0.0
	Patent	0.0
