	The V2 and Eagles jerseys are depicted below:	21.460108453825008
	The only differences between the V2 jersey and the claimed design are: (1) that the V2 jersey does not contain an "interlock" fabric panel; (2) it has "drop" sleeves while the claimed jersey has "raglan-style" sleeves; and (3) the V2 jersey lacks any ornamental surge stitching.	12.878990646830793
¡°	The ï¿½ï¿½488 patent claims an ornamental design for a football jersey for a dog, while the ï¿½ï¿½487 patent does the same for a baseball jersey, as shown below:	12.454258140170463
	Hunter began purchasing the V3 jersey from FiG sometime after September 8, 2009.	11.80715009099871
	Thus, either the "Eagles" jersey or the V2 jersey could have served as a "primary reference" for purposes of the obviousness analysis.	11.566740317951554
	A side-by-side comparison of the ï¿½ï¿½487 design and the Sporty K9 baseball jersey is depicted below:	10.429393822660435
	Here, the Eagles jersey had already disclosed the use of ornamental surge stitching.	10.421676921420222
	Moreover, the V2 jersey plainly suggested the addition of vertical lines down the rear of the jersey through the use of the seams between the two types of fabric.	9.804583373028766
	MRC argues that the district court erred by failing to explain why a skilled artisan would have chosen to incorporate those features of the V2 and Sporty K9 jerseys with the Eagles jersey.	9.793493848548861
	Cohen asserts that in 2009 he designed another pet jersey, known as the "V3" jersey, which would later become the subject of the ï¿½ï¿½488 patent.	9.329960935266836
	The district court also found the ï¿½ï¿½487 patent obvious, relying on the baseball version of the Sporty K9 jersey as the "primary reference," and the V2 and Eagles football jerseys as the secondary references.	9.202255492946744
	Alternatively, the district court could have relied on the V2 jersey as the primary reference.	8.89999487917873
	The only additional step needed was to extend the stitching down the sides of the rear of the jersey.	8.724043943950585
	In pointing out the differences between the two designs, the court noted that the patented design contains a mesh fabric not found in the Sporty K9 jersey, that it is less "tubular" in shape than the Sporty K9 jersey, and that it lacks the "faux t-shirt" collar portion of the Sporty K9 jersey.	8.702182562456967
	The district court relied on both the V2 and Eagles football jerseys to demonstrate that the use of mesh and a less "tubular" shape were well known in the prior art for pet jerseys.	8.452382809846785
	Thus, the Sporty K9 baseball jersey can reasonably be considered a "primary reference" for purposes of the obviousness analysis.	8.037892777564098
	So too, here, the secondary references that the district court relied on were not furniture, or drapes, or dresses, or even human football jerseys; they were football jerseys designed to be worn by dogs.	7.72072588186516
	Hunter then sought proposals from other companies to manufacture and supply it with pet jerseys like the V3.	7.669936235602661
	Prior to September 9, 2009, Hunter purchased pet jerseys for dogs from Mark Cohen through companies with which he was affiliated.	7.4469472537435975
	MRC argues that this was legally erroneous because there are significant differences between the Eagles jersey and the patented design of the ï¿½ï¿½488 patent.	7.415907293806481
	After concluding that the Eagles jersey could be a "primary reference," the district court determined that the V2 jersey and another reference known as the "Sporty K9" jersey were "so related to the primary reference" that they could serve as "secondary references" that would motivate the skilled artisan to make the claimed design.	7.301063719433451
	The district court used the "Eagles" pet jersey as the "primary reference" under step one of the Durling analysis.	6.9368135932617685
	Ultimately, Hunter contracted with another supplier, appellee CDI International, Inc., to supply Hunter with pet jerseys.	6.819505430648383
	For example, Cohen supplied Hunter with a "V2" football jersey through the Stephen Gould Corporation and through Fun-in-Games, Inc. ("FiG").	6.686403687800497
	Appellee Hunter Manufacturing, LLP, is a retailer of licensed sports consumer products, including pet jerseys.	6.59452256410544
	The district court did far more than merely ask whether the Eagles jersey disclosed the "general concept" of a pet jersey; it thoroughly considered the "distinctive 'visual appearances' of the reference and the claimed design".	6.514409924665014
	Moreover, the ornamental stitching on the claimed design is suggested by the seam lines on the V2 jersey, further minimizing the difference in overall appearance.	6.440962706486962
	Moreover, we agree with the district court that the overall visual impression of the Sporty K9 baseball jersey is "basically the same" as the ï¿½ï¿½ 487 patented design.	6.322317331782739
	The district court concluded that the ï¿½ï¿½488 patent would have been obvious in view of several prior art pet jerseys.	6.288690169247148
	We therefore agree that those references were "so related" to the Eagles jersey that the striking similarity in appearance across all three jerseys would have motivated a skilled designer to combine features from one with features of another.	6.1962799536681095
	Rather, the addition of the surge stitching in this case was de minimis because it merely followed the visual lines created by the seams of the V2 jersey; in other words, it served only to highlight a design feature that had already existed in the V2 prior art jersey.	6.1912427549358755
	The ï¿½ï¿½488 Patent	5.621894969317592
	Owner by assignment of patents claiming ornamental design for football and baseball jerseys for dogs filed infringement action against competitors.	5.605352565988327
	First, the district court pointed out three key similarities between the claimed design and the Eagles jersey: an opening at the collar portion for the head, two openings and sleeves stitched to the body of the jersey for limbs, and a body portion on which a football logo is applied.	5.432233592696768
	Additionally, once the Sporty K9 baseball jersey is identified as the primary reference, the secondary references would easily have led an ordinary designer to make the claimed design.	5.395104627553686
	As to that difference, Hunter provided evidence that the Sporty K9 jersey more closely resembles the patented design when actually worn by a pet, rather than when depicted in plan view; an image from the Sporty K9 brochure reveals that a garment (there, a dog sports jacket) which appears quite tubular in plan view (just like the Sporty K9 baseball jersey) actually appears much shorter in the front when worn by a dog.	5.123882712753936
	First, with respect to commercial success, MRC argued that the sales of the V3 jersey (which embodied the patented design) were more successful than sales of the V2 design it replaced.	5.071290117759555
	On September 8, 2010, Cohen filed a patent application for both the V3 jersey and the baseball equivalent that would later become the subject of the ï¿½ï¿½ 487 patent.	4.939931634206866
	Moreover, as discussed above, the V2 could easily have served as a primary reference itself, so similar is its overall visual appearance to that of the claimed design and the Eagles jersey.	4.90015744096359
	With respect to the only remaining difference between the Eagles jersey and the ï¿½ï¿½488 claimed design-the presence of additional ornamental surge stitching running down the rear of the jersey-the district court acknowledged that no prior art reference contained exactly that same stitching on the rear of the jersey, but nevertheless concluded that this was not a "substantial" difference that created a patentably distinct design, but rather was a "de minimis change[ ] which would be well within the skill of an ordinary designer in the art".	4.893068988699741
	Nor did the district court err in finding that the design characteristics of the ï¿½ï¿½488 design created "basically the same" overall visual impression as the Eagles jersey prior art reference.	4.77562646120787
	Specifically, there are three differences: (1) the patented design has a V-neck collar where the Eagles jersey has a round neck; (2) the patented design contains an interlock fabric panel on the side portion of the design rather than mesh; and (3) the patented design contains additional ornamental surge stitching on the rear portion of the jersey.	4.63226552456153
	As with the ï¿½ï¿½488 patent, although the district court did not expressly undertake to translate the patented design by itself, a description can easily be seen from the court's discussion of the similarities and differences between the Sporty K9 baseball jersey and the patented design.	4.3305098978436725
	Similarly, Cohen supplied Hunter, through FiG, with a green pet jersey bearing a Philadelphia Eagles logo, which Hunter then sold through third-party retailers such as Wal-Mart and PetSmart prior to July 30, 2009.	4.298916533226168
	design patent for football jersey was invalid for obviousness; district court did not err by failing to provide express verbal description of design patent; district court did not err in finding that patent's design characteristics created basically same overall visual impression as prior art reference; and design patent for baseball jersey was invalid for obviousness.	3.9116684169928946
	The ï¿½ï¿½487 Patent	3.9000239137854633
	MRC again argues that there are several major differences between the Sporty K9 baseball jersey and the design claimed in the ï¿½ï¿½487 patent, and that the district court erred by failing to translate the patented design into a verbal description and instead focusing only on high-level similarities between the two designs.	3.818707897899136
	The district court found that both jerseys suggested the use of a V-neck pattern and non-mesh fabric on the side panels-the first two differences described above.	3.7328509953396067
	These differences rendered the Fidler tablet significantly different in overall visual appearance from the patented design; the same cannot be said of the ï¿½ï¿½ 488 patented design and the Eagles jersey, which we agree are "basically the same".3 B. Secondary References	3.309441475111802
	However, the district court went on to point out two additional similarities between the two designs: first, the Eagles jersey is made "primarily of a mesh and interlock fabric"; and second, it contains at least some ornamental surge stitching-both features found in the ï¿½ï¿½488 claimed design.	3.243449247927526
	The district court here did exactly that, when it listed five specific features that rendered the Eagles jersey "basically the same" as the patented design and explained that the three minor differences did not defeat the similarity in overall visual appearance.	3.230723142378425
	For the same reasons as discussed above, we have no trouble concluding that those jerseys are "so related" to the claimed design that the mere similarity in visual appearance would suggest the combination of those features to create the claimed design.	3.1917565902205545
	If the district court had translated the claimed design into a verbal description as required by High Point, MRC insists, it would have concluded that neither the Eagles jersey nor any other prior art reference contained design characteristics that were "basically the same" as the claimed design.	3.060086704482913
	Specifically, the court noted that the patented design has a V-shaped collar, two openings for sleeves with cuffs for the front limbs, a banded opening at the bottom for the hind portion of the pet, and four buttons extending vertically down the front of the jersey.	3.0579942935859536
	Taking all of those things together (the at least five design characteristics that the claimed design shares with the Eagles jersey and three design characteristics that differ from it), the district court painted a clear picture of the claimed design.	2.9478988392772965
	And third, MRC points out that it has granted a license on the ï¿½ï¿½488 patent.	1.609375451649596
	A similar analysis applies to the ï¿½ï¿½487 patent.	1.5601265004955753
	Merely stating-with no supporting figures or data-that the V3 was more successful than the V2 is insufficient on its own to establish that the V3 has been a "commercial success" and that its success was attributable to the claimed design features.	1.3910625203331957
	To be clear, we do not intend to suggest that merely because one prior art reference used ornamental surge stitching, any use of such stitching would have been a de minimis change.	1.136010188728855
	As the district court noted, both designs contain the same overall shape, similar fabric, and ornamental surge stitching.	1.074515265503876
	See Lermer Ger.	0.8702303811023397
	In re Borden, 90 F.3d at 1574.	0.8349061351361212
	It is entirely clear from the district court's opinion what it considered to be the relevant design characteristics of the ï¿½ï¿½488 patented design.	0.8085184630388031
	Second, MRC alleged that Hunter and CDI chose to copy the patented V3 design rather than other available non-patented designs.	0.8067889736584226
	MRC Innovations, Inc. appeals from a final judgment of the U.S. District Court for the Northern District of Ohio granting summary judgment of invalidity with respect to U.S. Design Patent Nos. D634,488 S ("ï¿½ï¿½488 patent") and D634, 487 S ("ï¿½ï¿½487 patent").	0.792622008869433
	A side-by-side comparison of the two designs demonstrates that of those three differences, only the ornamental surge stitching truly alters the "overall visual appearance" of the design.	0.7342736812002435
	MRC filed suit against both Hunter and CDI for willful infringement of both patents.	0.7264150119359716
	We therefore affirm the district court's grant of summary judgment of invalidity of the ï¿½ï¿½487 patent.	0.7091717057403272
	Because we affirm the invalidity of the ï¿½ï¿½488 patent on obviousness grounds, we need not reach Hunter's alternative argument that the patent is invalid under 35 U.S.C. ï¿½ï¿½ 112.	0.6814145543264992
	That there are slight differences in the precise placement of the interlock fabric and the ornamental stitching does not defeat a claim of obviousness; if the designs were identical, no obviousness analysis would be required.1	0.6457381075622903
	We agree with the district court that adding ornamental surge stitching on top of a preexisting seam was an insubstantial change that would have been obvious to a skilled designer.6 C. Secondary Considerations	0.6407871116064744
	Indeed, of the several minor differences the district court pointed out between the two products, only the less tubular shape of the ï¿½ï¿½487 design truly affects the overall visual impression of the design as a whole.	0.554405719816151
	MRC argues that this conclusion is "clearly improper" in light of our recent decision in High Point, 730 F.3d 1301.	0.5236371407598535
	If the district court's analysis had ended there, it might indeed have failed to meet the High Point verbal description requirement.	0.5217335073564592
	de minimis.5	0.4352598355142359
	The "basically the same" test requires consideration of the "visual impression created by the patented design as a whole".	0.43145191610388195
	Braun v. Ann Arbor Charter Twp., 519 F.3d 564, 569 (6th Cir.2008).	0.4305864103638951
	High Point Design LLC v. Buyers Direct, Inc., 730 F.3d 1301, 1314 (Fed.Cir.2013) (citing Apple, Inc. v. Samsung Elecs. Co., Ltd., 678 F.3d 1314, 1331 (Fed.Cir.2012)).	0.3629348405583218
	e.g., In re Nalbandian, 661 F.2d at 1217 (different shape of fluting on finger grips and different shape of pincers were de minimis differences in design for tweezers); In re Carter, 673 F.2d at 1380 (modifications to the waistband of an infant garment were "de minimis changes which would be well within the skill of an ordinary designer in the art"); In re Chung, No. 00-1148, 2000 WL 1476861, at (Fed.Cir. Oct. 4, 2000) (two small depressions in the design of a cigarette package were de minimis changes); In re Cooper, 480 F.2d 900, 901-02 (CCPA 1973) (affirming Board's conclusion that numerous changes to the design of a prior art building-including a single rather than double door and the addition of windows-were de minimis because the overall impression was still a building that looked like a barrel).	0.3503850284602547
	MRC also points out that Hunter and CDI failed to provide any evidence of another explanation for those secondary considerations besides a nexus with the claimed design.	0.3381584593141137
	The district court granted summary judgment in favor of Hunter and CDI on the grounds that both patents are invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103(a).	0.3353045591578668
	However, in that case we noted "substantial differences in the overall visual appearance between the patented design and the Fidler reference," and described no fewer than six differences between the two products.	0.3238070601232278
	MRC argues that adding any ornamental feature to a primary reference that is not suggested by the prior art is, by definition, more than	0.31188713485439007
	See supra Section I.A. High Point did not address the situation presented here, where the district court relied on the visual similarity between the patented design and the various secondary references to conclude that the secondary references would have suggested particular design modifications to a skilled designer.	0.31127109867996094
	See Jore Corp. v. Kouvato, Inc., 117 Fed.	0.2900767939396476
	Moreover, the only license MRC produced was between MRC and FiG, a company that is at least partially owned by Mark Cohen, who also owns MRC.	0.2714685458832582
	There, we faulted the district court for finding that the prior art Fidler tablet could serve as a primary reference to the patented tablet design.	0.2623155175045683
	; In re Nalbandian, 661 F.2d 1214, 1217-18 (CCPA 1981) (finding tweezer design obvious in light of prior art reference that contained vertical rather than horizontal fluting and straight rather than curved pincers).2	0.26227519100570784
	These secondary references must be " 'so related [to the primary reference] that the appearance of certain ornamental features in one would suggest the application of those features to the other.' " Id. (quoting In re Borden, 90 F.3d 1570, 1575 (Fed.Cir.1996) (alteration in original)).	0.25879918524003914
	We have noted that "the trial court judge may determine almost instinctively whether the two designs create basically the same visual impression," but "must communicate the reasoning behind that decision".	0.25261599782083116
	However, in practice, our focus on the "overall visual appearance" of a claimed design rather than on individual features has led us to find products infringing despite differences in specific ornamental features.	0.24766967741408266
	Thus, the district court sufficiently described the patented design so as to "evoke a visual image consonant with the claimed design".	0.24745487460245968
	Among other things, the Fidler tablet was asymmetrical where the patented tablet was symmetrical; it contained a sunken screen that created a "picture frame" effect rather than the visual impression of "an unbroken slab of glass extending from edge to edge on the front side of the [patented] tablet"; and it contained two card-like projections and an indentation on its sides rather than the smooth sides of the claimed design.	0.24429783526457605
	MRC Innovations, Inc. v. Hunter Mfg., LLP, 921 F.Supp.2d 800, 812 (N.D.Ohio 2013).	0.24281760941154684
	However, High Point makes clear that the purpose of requiring district courts to describe the claimed design in words is so that the parties and appellate courts can discern the trial court's reasoning in identifying a primary reference.	0.2398554284057708
	A. Primary Reference	0.23698822836956052
	In re Borden also discussed what is required for a reference to be considered sufficiently "related" for that test to apply.	0.23003804868848343
	Thus, those references could be used "to bridge the small gap between the [primary] container and Borden's claimed design".	0.22849750323166676
	See Crocs, 598 F.3d at 1311.	0.2107578512301133
	Mark Cohen is the named inventor of both patents; he is the principal shareholder of MRC and assigned his rights in both patents to that company.	0.20784365492927212
	For example, in Crocs, Inc. v. International Trade Commission, 598 F.3d 1294 (Fed.Cir.2010), we concluded that all of the accused products infringed the asserted design patents despite the fact that two of the infringing products (the Groovy DAWGSTM shoes and Big DAWGSTM shoes) contained a wider shoe front with an additional row of holes, and another infringing product (the Effervescent Waldies AT shoe) contained square holes on the top of the shoe rather than round ones.	0.19822754617269797
	In December 2010, Cohen informed Hunter that he no longer intended to do business with Hunter because Hunter was having difficulty making payments.	0.19776523601602616
	As an initial matter, it is true that the district court did not expressly undertake to translate the claimed design into a verbal description.	0.1804150549013924
	However, we have explained this requirement to mean that "the teachings of prior art designs may be combined only when the designs are 'so related that the appearance of certain ornamental features in one would suggest the application of those features to the other.' " Id. at 1575 (quoting In re Glavas, 43 CCPA 797, 230 F.2d 447, 450 (1956)).	0.1635823703960138
	There, we faulted the district court for failing to explain the reasoning behind its determination that a given "primary reference" was "basically the same as the claimed design," and so we remanded for the district court to do a side-by-side comparison of the designs and determine if they create the same visual impression.	0.15783040307762117
	But our case law plainly contradicts that position; on numerous occasions we have invalidated design patents despite the inclusion of ornamental features that were entirely absent from prior art designs.	0.15630347957366575
	761, 763 (Fed.Cir.2005) (finding prior art drill bit to be a primary reference despite containing a smooth cylindrical shaft rather than the grooved hexagonal shaft of the claimed design)	0.14457906023047004
	Once the primary reference is found, other "secondary" references "may be used to modify it to create a design that has the same overall visual appearance as the claimed design".	0.1445649946330542
	First, the court must identify "a single reference, 'a something in existence, the design characteristics of which are basically the same as the claimed design.' " Id. (quoting In re Rosen, 673 F.2d 388, 391 (CCPA 1982)).	0.14216333243603357
	Grober v. Mako Prods., Inc., 686 F.3d 1335, 1344 (Fed.Cir.2012).	0.13159192532498917
	Here, however, MRC has the standard backwards.	0.11664529977272493
	To answer this question, a court must first determine "whether one of ordinary skill would have combined teachings of the prior art to create the same overall visual appearance as the claimed design".	0.11147682994154563
	MRC, 921 F.Supp.2d at 809 (citing In re Carter, 673 F.2d 1378, 1380 (CCPA 1982)).	0.10566163277733602
	The relatively few other cases in which we evaluated whether a prior art design can serve as a "primary reference" are unhelpful, as they either conclude that a reference that is more similar to the claimed design than we have in this case can serve as a primary reference, see, e.g., Titan Tire Corp., 566 F.3d at 1380-82; In re Borden, 90 F.3d at 1575, or that a less similar reference cannot, see, e.g., Durling, 101 F.3d at 103-04; Rosen, 673 F.2d at 391.	0.10542565130870152
	Thus, the district court did not err by failing to provide an express verbal description of the claimed design; rather, it described the claimed design in the context of comparing it to the prior art.	0.1019498270936596
	In re Mann, 861 F.2d 1581, 1582 (Fed.Cir.1988).	0.1005806976355759
	In other words, it is the mere similarity in appearance that itself provides the suggestion that one should apply certain features to another design.4	0.09918109806898333
	Titan Tire Corp. v.	0.08266155525779158
	Apple, 678 F.3d at 1332 (quoting Durling, 101 F.3d at 104).	0.07040612156877722
	Apple, 678 F.3d 1314, on which MRC relies, is not to the contrary.	0.07040579269891559
	MRC, 921 F.Supp.2d at 809.	0.0653035956959369
	MRC, 921 F.Supp.2d at 809.	0.0653035956959369
	MRC, 921 F.Supp.2d at 809.	0.0653035956959369
	MRC, 921 F.Supp.2d at 810.	0.0653035956959369
	MRC, 921 F.Supp.2d at 811-12.	0.0653035956959369
	MRC, 921 F.Supp.2d at 812.	0.0653035956959369
	MRC, 921 F.Supp.2d at 807.	0.0653035956959369
	Case New Holland, Inc., 566 F.3d 1372, 1380-81 (Fed.Cir.2009) (quoting Durling v. Spectrum Furniture Co., 101 F.3d 100, 103 (Fed.Cir.1996)).	0.06017916748297233
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.056514286618573856
	MRC argues that the district court overlooked these differences by focusing on the claimed design at "too high a level of abstraction".	0.053832240843189536
	Appx.	0.044192781634257564
	The district court denied summary judgment of invalidity based on 35 U.S.C. ï¿½ï¿½ 112.	0.037732713644438635
	In the context of design patents, " 'the ultimate inquiry under section 103 is whether the claimed design would have been obvious to a designer of ordinary skill who designs articles of the type involved.' "	0.034080785312852004
	MRC is the owner by assignment of both patents-in-suit.	0.033144178907539706
	Alternatively, MRC argues that, at the very least, the differences between the prior art and the claimed design are not insignificant as a matter of law, but rather give rise to a genuine issue of material fact as to how the designs would be viewed by an ordinary designer.	0.03281227851435308
	See supra at 1335.	0.0311249088437258
	The Sixth Circuit reviews a district court's grant of summary judgment de novo.	0.026625411980615233
	There, we noted that the secondary references were "closely akin" to the claimed design, and relied heavily on the fact that "the two missing design elements [were] not taken from unrelated references, but [were] found in other dual-chamber containers".	0.025187113048497786
	Nor would it be appropriate for us to do so, as a denial of a motion for summary judgment is not a final appealable decision.	0.02440789185078295
	GmbH v. Lermer Corp., 94 F.3d 1575, 1576 (Fed.Cir.1996) ( "The final judgment rule prohibits a party from appealing a district court's denial of a motion for summary judgment".).	0.020446221720786712
	TriMed, Inc. v. Stryker Corp., 608 F.3d 1333, 1341 (Fed.Cir.2010) (citing KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 427, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007)).	0.01732631588974939
	See supra n. 3.	0.015818125637943475
	Honeywell Int'l, Inc. v. United States, 609 F.3d 1292, 1297 (Fed.Cir.2010).	0.014717654862052103
	The district court also went on to acknowledge the three major differences between the two designs that are enumerated above.	0.01437257437839027
	Thus, although the district court's analysis of secondary considerations was admittedly somewhat cursory, we do not believe that the evidence of record before the district court created a genuine dispute of material fact; to the contrary, even construing the evidence in the light most favorable to MRC, MRC had not established a nexus between the secondary considerations and the claimed design that was sufficient to overcome the other evidence of obviousness.	0.013859353051291712
	Graham v. John Deere Co. of Kan. City, 383 U.S. 1, 17,	0.013236652802393254
	The United States District Court for the Northern District of Ohio, Patricia A. Gaughan, J., 921 F.Supp.2d 800, entered summary judgment of invalidity, and patentee appealed.	0.012709694927131662
	As the patentee, it was MRC's burden of production to demonstrate a nexus between the claimed design and the secondary considerations.	0.011650878134316887
	In that context, we have often noted that design patents have "almost no scope" beyond the precise images shown in the drawings.	0.010530958894805103
	MRC argues that in so doing, the district court effectively dismissed the uncontroverted secondary considerations evidence as if it did not exist, rather than construing the evidence in the favor of the non-moving party-in this case, MRC.	0.010041633467427528
	The Court of Appeals, Prost, Circuit Judge, held that:	0.009705866779459563
	MRC presented no evidence whatsoever that the commercial success and copying were related to the merits of the claimed invention.	0.009149369097847125
	In support of the non-obviousness of its patents, MRC submitted evidence relating to commercial success, copying, and acceptance by others.	0.00872727602770946
	It is true that "in order for secondary references to be considered, ... there must be some suggestion in the prior art to modify the basic design with features from the secondary references".	0.007199141576477675
	I.	0.0052307891289357505
	The district court noted that the only evidence in support of these secondary considerations was the testimony of the inventor himself, which was "unpersuasive to demonstrate a genuine dispute" of fact sufficient to defeat summary judgment of obviousness.	0.00457557389902972
	This conclusion is not inconsistent with the law of this circuit on design patent infringement.	0.0040455000789539185
	P. 56(c); Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255,	0.0038125581950934242
	Indeed, we have permitted prior art designs to serve as "primary references" when their differences are as great or greater than the differences in this case.	0.0036225888726859447
	Summary judgment is appropriate if, viewing the evidence in the light most favorable to the non-moving party, the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law.	0.0021914843750538864
	J.A. 160.	0.001954160078691109
	R.Civ.	0.0013124131915489192
	However, as explained below, we believe that, even construing the evidence in the light most favorable to MRC, no reasonable fact-finder could find in MRC's favor on this issue.	0.0012573051068432773
	This court reviews a district court's grant of summary judgment under the law of the regional circuit.	0.0010910927548784103
	Both patents-in-suit eventually issued on March 15, 2011.	0.0009880317547348854
	The underlying factual inquiries include: (1) the scope and content of the prior art; (2) the level of ordinary skill in the art; (3) the differences between the claimed invention and the prior art; and (4) objective evidence of non-obviousness.	0.0005851513977949799
	II.	0.0005651706939442054
	Summary judgment of obviousness is appropriate if "the content of the prior art, the scope of the patent claim, and the level of ordinary skill in the art are not in material dispute, and the obviousness of the claim is apparent in light of these factors".	0.00045320684665297554
	Obviousness is a question of law that is reviewed de novo, based on underlying factual questions that are reviewed for clear error following a bench trial.	0.0003000719383366345
	That inquiry involves a two-step process.	0.0002859491717353682
	We disagree.	0.00024315535989262864
	MRC appealed the grant of summary judgment.	0.00016826510187396295
	Background:	8.349759813361993e-05
	Holdings:	4.2914790075648706e-05
	All Citations 747 F.3d 1326, 110 U.S.P.Q.2d 1235 Footnotes	1.0474234393915322e-05
	However, that case is not on point.	8.799833959652915e-06
	Id. at 810-11.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id. at 1330-31.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id.	5.096435010205807e-06
	Id. at 811.	5.096435010205807e-06
	Id. at 811-12.	5.096435010205807e-06
	Id. at 1303-06.	5.096435010205807e-06
	Id. at 1314.	5.096435010205807e-06
	2505, 91 L.Ed.2d 202 (1986).	4.997139412700313e-06
	684, 15 L.Ed.2d 545 (1966).	4.997139412700313e-06
	Durling, 101 F.3d at 103.	4.738922704269414e-06
	Durling, 101 F.3d at 104.	4.738922704269414e-06
	106 S.Ct.	4.467724723050121e-06
	86 S.Ct.	4.467724723050121e-06
	For the reasons stated below, we affirm.	3.5282659649949227e-06
	See id. (citing Durling, 101 F.3d at 103).	2.110220178823496e-06
	MRC now appeals that determination.	1.6665683731413855e-06
	See id.	8.133900718447052e-11
	Fed.	0.0
	See,	0.0
