	Cyclobenzaprine's selectivity was emphasized.1	15.087654876696499
	First, the court found that cyclobenzaprine's selectivity was related to the side effect of drowsiness.	7.196059774585661
	cyclobenzaprine is distinct from previously known compounds in its selectivity.	6.280966819333556
	Here, as the district court correctly found, "amitriptyline's activity was comparable to cyclobenzaprine's," 694 F.Supp.	5.960157848588873
	The court determined that: the Sinha publications, Lance's work on headaches, and amitriptyline's use in treating Parkinson's disease all "strongly indicate amitriptyline's effectiveness as a muscle relaxant"; amitriptyline and cyclobenzaprine "share a pharmacological resemblance"; "several prior art publications teach that amitriptyline and cyclobenzaprine behave similarly in a variety of tests"; and Merck's tests indicated that amitriptyline was effective "as a skeletal muscle relaxant, but cyclobenzaprine was superior in potency and selectivity".	5.714308726430296
	Merck says: first, its misrepresentation that cyclobenzaprine did not cause drowsiness is immaterial because drowsiness is unrelated to selectivity; second, its single statement on drowsiness has been taken out of context because drowsiness in proper context refers to drowsiness accompanying muscle weakness; third, absence of a drowsiness effect was not relied on by the examiner in deciding to allow the '246 patent; and fourth, it did not misrepresent cyclobenzaprine's unique selectivity.	5.288330786491624
	Merck's NDA submissions were consistent with the earlier submissions and referred to cyclobenzaprine's "propensity for inducing drowsiness".	4.655821747663775
	To FDA, Merck disclosed amitriptyline, not the cited prior art to which it now says amitriptyline would have been merely cumulative.	4.411444941836712
	Even if amitriptyline is a selective skeletal muscle relaxant of the class of cyclobenzaprine, no suggestion existed in the art that either would be selective in action....	4.11669164829745
	The court went on, however, to determine that the prior art did not disclose a reasonable expectation of cyclobenzaprine's selectivity.	3.996944424316417
	Merck's explanation for the disparity in its FDA and PTO submissions (FDA would require comparisons with amitriptyline) "strains credulity"; Merck deleted amitriptyline from the inventor's 1975 published article; and Merck's argument that amitriptyline was immaterial was "untenable in light of the evidence".	3.6357915426798293
	It stated that "to the extent drowsiness falls within the spectrum of sedation, it appears ... that cyclobenzaprine produces sedative effects, although not muscle weakness," and thus "cyclobenzaprine's selectivity is limited to its operation without loss of normal muscle tone".	3.5210799837336753
	Fourth, in view of cyclobenzaprine's and amitriptyline's comparable activity reflected in Merck's tests, we cannot say the court abused its discretion in finding that Merck's representation on the invention's unique selectivity "was not entirely accurate".	3.4691023654131037
	Applying in September 1970 for Food and Drug Administration (FDA) approval to sell cyclobenzaprine for use as set forth in the patent, Merck had submitted to FDA an Investigational New Drug application that contained studies of cyclobenzaprine and amitriptyline as muscle relaxants.	3.396740130881034
	District Court Opinion The only issues at trial were those centered on Danbury's defenses: (1) the claimed use of cyclobenzaprine would have been obvious in view of the chemical, pharmacological and clinical properties of the prior art compound amitriptyline; and (2) the patent is unenforceable because Merck intentionally withheld prior art disclosures of amitriptyline and misrepresented cyclobenzaprine's side effects.	3.3053444993226564
	The package insert cited drowsiness as the most frequent side effect.	3.033611607872415
	In July 1973, Merck had submitted to FDA a report compiling, summarizing, and evaluating its cyclobenzaprine research and noting that the predominant side effect was drowsiness.	2.90710108135847
	Second, the district court did address Merck's single June 1972 description of cyclobenzaprine's action as free of "the attendant side effects of depression or causing muscle weakness and drowsiness".	2.7855733947890293
¡°	Merck's '246 patent claims a method of using cyclobenzaprine to treat certain types of skeletal muscle disorders.	2.701455179455243
	In light of all the evidence rightly described by the court as "damning", including Share's and Arther's knowledge of the highly material amitriptyline prior art, the simultaneous submission of amitriptyline data to FDA and its withholding from the PTO, the material misrepresentation to the PTO of cyclobenzaprine's side effects, and the decision to delete the amitriptyline portion of the inventor's 1975 article, we cannot say that the court's finding of intent to mislead was clearly erroneous.	2.6742390686977617
	Selectivity is simply not foreshadowed in the art, much less strongly suggested.	2.6458636659599026
	Second, the withheld prior art is not merely cumulative because amitriptyline was, as indicated in Merck's own tests, by far the most relevant to skeletal muscle relaxation.	2.483471376457981
	In December 1975, Merck submitted to FDA a New Drug Application (NDA) seeking approval to sell cyclobenzaprine as a skeletal muscle relaxant.	2.229053027783144
	Dealing with the allegation of misrepresentation, the court found that Merck, in prosecuting its four applications, argued over and over that cyclobenzaprine was free of the side effects ordinarily associated with nervous system depressants; Merck's FDA submissions and its own data indicated its awareness of at least one such side effect, i.e., drowsiness; Merck nonetheless told the PTO that cyclobenzaprine was free of "side effects of depression or causing muscle weakness and drowsiness"; and Merck's conduct was "highly misleading, and most certainly material".	2.119297265003626
	Merck was aware of the side effect of drowsiness and that it clearly resembles side effects ordinarily associated with nervous system depressants.	2.085426325421007
	Thus the court correctly cited a pattern of misrepresentations regarding cyclobenzaprine's freedom from the attendant side effects ordinarily associated with nervous system depressants.	2.068055740190941
	Although Merck takes issue with the finding of intent, it mounts its major attack on the findings that the withheld prior art and its misrepresentations were material, saying that neither related to the selectivity of cyclobenzaprine.	2.037403019127251
	The FDA approved Merck's sale of cyclobenzaprine as "an adjunct to rest and physical therapy for relief of muscle spasm associated with acute painful musculoskeletal conditions".	1.9802140466701046
	The district court indicated that "selectivity" refers to the ability of a muscle relaxant to reduce abnormal (hypertonic) muscle tone without reducing normal muscle tone.	1.9648949248729244
	Merck withheld material prior art information concerning amitriptyline and misrepresented cyclobenzaprine's selectivity in response to the examiner's objections to allowing the claims; (ii) the persons responsible for the patent prosecution, Arther [Merck's patent agent] and Share [the inventor], admittedly knew of the omitted information and of its materiality; [and] (iii) damning evidence in the form of documents and chains of events that the omissions and misrepresentation were intended to mislead the PTO.	1.9134329653116195
	The entirety of the district court's opinion recognizes the misrepresentations of cyclobenzaprine's side effects made throughout the patent prosecution: "equally disturbing is Merck's blatant misrepresentation of the side effects of cyclobenzaprine in response to the examiner's reluctance (to put it mildly) to allow the claims".	1.9108811032461073
	Dealing with the withholding of prior art, the court determined that: Merck knew of amitriptyline's muscle relaxant properties, and of the Sinha and Lance prior art references, but withheld all of that from the Patent and Trademark Office (PTO);	1.8941995746260347
	Third, Merck again improperly argues for a "but for" standard of materiality in its assumption that the examiner did not rely on its drowsiness misrepresentation.	1.7970709245940741
	On October 31, 1986, Danbury Pharmacal, Inc. (Danbury) filed an abbreviated new drug application seeking FDA approval to sell a generic version of cyclobenzaprine for the same purpose.	1.4672212419075694
	Second, in view of the claim limitation to selectivity, Merck argues that the withheld prior art is merely cumulative because neither of the two references considered by the examiner were selective.	1.1844751669122544
	First, Merck says the determinations of nonobviousness and materiality of the withheld prior art are inconsistent, because prior art that did not render the invention claimed in the '246 patent obvious (because selectivity was not "foreshadowed" in that art) could not be material.	1.0180377201572754
	694 F.Supp. at 35.	0.5661370113897105
	The Court of Appeals, Markey, Chief Judge, held that the patent for method of using drug as muscle relaxant was unenforceable because of inequitable conduct in its procurement, both in withholding material prior art and in misrepresenting that drug was free of side effects ordinarily associated with nervous system depressants.	0.4940624810663029
	The inventor testified that he sought a drug "without behavioral depressant effects which would impair the normal motor activity associated with the ability to carry out the tasks of daily living".	0.4769612259833087
	b. Misrepresentation	0.4098167159509674
	Withheld prior art	0.2528711323008783
	The court's reference to that one statement as the most glaring misrepresentation, however, was not out of context and does not limit its misrepresentation findings to that one statement.	0.1805098640914394
	Finding that Merck's "flagrant" inequitable conduct made this an "exceptional case", 35 U.S.C. ï¿½ï¿½	0.17237304674946086
	In re Jerabek, 789 F.2d 886, 890, 229 U.S.P.Q. 530, 533 (Fed.Cir.1986).	0.16430569299681927
	First, Merck wrongly presupposes a "but for" standard of materiality.	0.13429157987057244
	Whether that representation must be deemed a fatal misrepresentation is of little or no moment, however, in light of Merck's pattern of misrepresentations.	0.12472759480356858
	Kansas Jack, Inc. v. Kuhn, 719 F.2d 1144, 1151, 219 U.S.P.Q. 857, 861 (Fed.Cir.1983).	0.10695768727041928
	See 35 U.S.C. ï¿½ï¿½ 271(e)(2) (Supp. IV 1987).	0.0939795826205034
	1 (D.Del.1988), holding its U.S. Patent No. 3,882,246 ('246) unenforceable because of inequitable conduct.	0.09249842222428195
	Merck & Co., Inc. (Merck) appeals from a judgment of the United States District Court for the District of Delaware (Schwartz, C.J.), 694 F.Supp.	0.08414904928588744
	To be material, a misrepresentation need not be relied on by the examiner in deciding to allow the patent.	0.07597222375565989
	The matter misrepresented need only be within a reasonable examiner's realm of consideration.	0.07349757835350537
	Whether the district court abused its discretion in declaring the '246 patent unenforceable for having been inequitably procured.2 Equitable in nature, the question of inequitable conduct is committed to the discretion of the trial court whose determination is reviewed under an abuse of discretion standard.	0.07185590764369226
	It is most often proven by "a showing of acts the natural consequences of which are presumably intended by the actor".	0.06568917434514857
	694 F.Supp.	0.06459040456237324
	694 F.Supp. at 35.	0.06459040456237324
	Materiality a.	0.06305156244941307
	The patent was held unenforceable by the United States District Court for the District of Delaware, Murray M. Schwartz, Chief Judge, 694 F.Supp.	0.06098519969512655
	'To overturn a discretionary ruling of a district court, the appellant must establish that the ruling is based upon clearly erroneous findings of fact or a misapplication or misinterpretation of applicable law or that the ruling evidences a clear error of judgment on the part of the district court.' " Id. (quoting PPG Indus. v. Celanese Polymer Specialities Co., 840 F.2d 1565, 1572, 6 U.S.P.Q.2d 1010, 1016 (Fed.Cir.1988) (Bissell, J., additional views)). "Inequitable conduct resides in failure to disclose material information, or submission of false information, with an intent to deceive...." Kingsdown, 863 F.2d at 872, 9 U.S.P.Q.2d at 1389.	0.05359841759857304
	See Specialty Composites v. Cabot Corp., 845 F.2d 981, 992, 6 U.S.P.Q.2d 1601, 1609 (Fed.Cir.1988); Manitowoc, 835 F.2d at 1415, 5 U.S.P.Q.2d at 1115.	0.04851019303924595
	The instant dispute concerns the relationship between two compounds with truly unexpected properties....	0.04224775786547217
	That the claimed invention may have been superior in one property to both the cited and withheld prior art may be a basis for patentability; it cannot serve automatically to render the withheld prior art either cumulative or immaterial.	0.03270283146587568
	Presuming familiarity with Chief Judge Schwartz' comprehensive opinion, we describe here only the basic procedural facts and those particularly relevant to Merck's arguments on appeal.	0.031687052317894475
	Nor can we conclude that the court abused its discretion in determining that Merck was guilty of inequitable conduct.	0.030966763272889553
	The '246 patent is the result of four applications: a July 7, 1970 Canadian application; a May 21, 1971 United States application that was rejected, amended, and finally abandoned; a January 31, 1973 continuation-in-part (c-i-p) application that was rejected, amended, and discussed in an interview at which claims 1-5 were indicated as allowable; and an April 9, 1974 c-i-p application in which those claims were again allowed.	0.020232444557362853
	Thus the withheld prior art would clearly have been important to a reasonable examiner.	0.019358028336591684
	Inequitable Conduct	0.017876276678479856
	Materiality may be established, as it was here, by a showing that a reasonable examiner would consider the withheld prior art important in deciding whether to issue the patent.	0.015309077008406658
	Merck's brief attacks the award only on the ground that the inequitable conduct determination is wrong.	0.015297691558218507
	That attack having failed, we affirm the award.	0.011895244091628534
	Kingsdown Medical Consultants Ltd. v. Hollister Inc., 863 F.2d 867, 876, 9 U.S.P.Q.2d 1384,	0.011055977688737468
	285 (1982), the court awarded attorney fees to Danbury.	0.0086039761784064
	Intent  Intent need not, and rarely can, be proven by direct evidence.	0.00794988324262256
	at 35, both having similar properties and effects.	0.0065468602026548155
	The court held the '246 patent unenforceable for inequitable conduct in view of FMC Corp. v. Manitowoc Co., 835 F.2d 1411, 5 U.S.P.Q.2d 1112 (Fed.Cir.1987), reasoning that: (i)	0.005083032955710917
	Obviousness	0.0036121010004846405
	at 32 (latter emphasis provided).	0.00279000107161927
	1, and patent holder appealed.	0.002496085647089619
	Danbury has not in this appeal challenged the determination of nonobviousness.	0.0017365946789622132
	1392 (Fed.Cir.1988) (in banc). "	0.0014481384477328292
	Merck has not shown that finding to have been clearly erroneous or that the district court abused its discretion in so viewing the evidence.	0.0012159270935902312
	On December 17, 1986, Merck sued Danbury for infringement.	0.0011362125948666672
	On May 6, 1975 the '246 patent issued.	0.0007388762610481708
	The court found that Danbury failed to show by clear and convincing evidence that the '246 patent was invalid for obviousness, concluding:	4.1970970683067616e-05
	All Citations 873 F.2d 1418, 10 U.S.P.Q.2d 1682	1.7085455655194028e-06
	We affirm.	1.3996686664328726e-06
	Footnotes	9.486420746154214e-07
	Patent infringement action was brought.	7.735982545817833e-07
	1.	0.0
	2.	0.0
	1.	0.0
	2.	0.0
