	Minkin introduced two expert reports prepared by Gearhart.	3.104082006188829
	On December 6, 2009, a 37-page supplemental Gearhart expert report was served.	2.793352287102253
	To prove the patentability of alternate claims with additional breadth, Minkin offered the expert testimony of Richard Gearhart ("Gearhart"), a patent attorney.	2.69564306515339
	Garcia, 179 N.J. at 358, 845 A.2d 602.	2.6180217955792546
	Garcia, 179 N.J. at 358-61, 845 A.2d 602.	2.6180217955792546
	The initial expert report offered two alternate claims for the Minkin ERP, which Gearhart asserted could have been patented:	2.398332578213879
	The district court did consider and address Gearhart's 37-page supplemental expert report in detail.	2.234382686035726
	Both of Gearhart's alternate claims notably eliminated the 3:1 ratio limitation added by Gibbons through the Amendment.	2.1694044473673078
	Mr. Minkin drew a sketch of his ERP, reproduced below:	1.9874897526117608
	Gearhart's supplemental expert report only states his view that the alternate claims would have overcome a ï¿½ï¿½ 102 challenge.	1.6119722505281404
	State law patent attorney malpractice cases inherently pose complex jurisdictional	1.6042760533081715
	LEXIS 135847, at *4.	1.5741230994820274
	LEXIS 135847, at *5-6.	1.5741230994820274
	LEXIS 135847 at *7.	1.5741230994820274
	LEXIS 135847 at *6.	1.5741230994820274
	LEXIS 135847, at *12-13.	1.5741230994820274
	LEXIS 135847, at *16.	1.5741230994820274
	LEXIS 135847 at *16-17,	1.5741230994820274
	LEXIS 135847, at *16.	1.5741230994820274
	LEXIS 135847 at *17. "	1.5741230994820274
	LEXIS 135847 at *16.	1.5741230994820274
	LEXIS 135847 at *21.	1.5741230994820274
	LEXIS 135847 at *10.	1.5741230994820274
	LEXIS 135847, at *18.	1.5741230994820274
	LEXIS 135847, at *20-21.	1.5741230994820274
	LEXIS 135847 at *20.	1.5741230994820274
	LEXIS 135847 at *21.	1.5741230994820274
	LEXIS 135847, at *17-18.	1.5741230994820274
	LEXIS 135847 at *18.	1.5741230994820274
	LEXIS 135847, at *13.	1.5741230994820274
	LEXIS 135847 at *16.	1.5741230994820274
	LEXIS 135847 at ("In short, Gearhart has entirely failed to provide any evidence demonstrating that his sample claims are not obvious".).	1.5663810687987285
	See Garcia v. Kozlov, Seaton, Romanini & Brooks, P.C., 179 N.J. 343, 357, 845 A.2d 602 (2004); Conklin v. Hannoch Weisman, 145 N.J. 395, 416, 678 A.2d 1060 (1996).	1.534363858005655
	The crux of Minkin's allegations is that Gibbons negligently drafted patent claims overly narrow in scope, constituting legal malpractice.	1.523976665992602
	There can be no causation demonstrated under the suit-within-a-suit rubric for patent prosecution malpractice where any claim drawn to the alleged invention	1.4720085000339391
¡°	The ERP was designed with two pivots instead of one such that the jaws could grip in very narrow areas.	1.4611179290742624
	In deposition, Gearhart testified that his analysis of the prior art in the expert reports was limited to patentability under 35 U.S.C. ï¿½ï¿½	1.4330760343937203
	Specifically, Minkin provided no evidence showing that Gearhart's alternative claim language would have overcome an obviousness rejection at the PTO.	1.4308913155859195
	While admitting that there is no express discussion of ï¿½ï¿½ 103(a) in any report, Minkin argues that the district court ignored the nonobviousness implications of Gearhart's 37-page supplemental report.	1.4068066725814736
	In the malpractice litigation, Minkin's expert proposed alternate claim language that allegedly could have been patented and enforced against Danaher.	1.3636731118232472
	Minkin, recognizing that the Danaher tool was non-infringing as it avoided the 3:1 ratio for the pivots, sued Gibbons for patent prosecution malpractice in state court.	1.3092820733796733
	New Jersey law provides several ways of establishing proximate causation in malpractice cases, including a "suit-within-a-suit".	1.29993902503398
	Indeed, Gearhart's expert reports failed even to discuss the nonobviousness of his sample claims over the prior art cited in ï¿½ï¿½ 103 rejections during the prosecution history of the ï¿½ï¿½363 patent, including not only Brindos ï¿½ï¿½279, but Grieshaber, Zlotnicki, and Neff.	1.2719267141974155
	The district court concluded that "Gearhart has failed to provide any sort of evidence demonstrating that his sample alternative claims are non-obvious".	1.2617335030221903
	Indeed," found the court, "Gearhart admits that it would be 'very speculative' to say the PTO would have issued his sample claims".	1.2611622826349567
	Malpractice suits in a patent prosecution context most frequently arise where attorney negligence results in a final PTO rejection.	1.2488612791217706
	The language of the issued ï¿½ï¿½363 patent, however, is entirely distinct from the alternate claim language drafted by Gearhart, who attempts to capture more scope for purposes of this litigation.	1.1947155148772661
	Mr. Herman Minkin and H & M Aeronaut Tool Company, Inc. ("H & M") (collectively "Minkin"), allege that the law firm of Gibbons, P.C. ("Gibbons") committed legal malpractice in prosecuting the patent application for a hand tool called "extended reach pliers" ("ERP").	1.1897145801872937
	Malpractice cases under a suit-within-a-suit framework require as part of the plaintiff's case-in-chief a demonstration of the likelihood of patentability.	1.1528773649989368
	Id.; see also Conklin, 145 N.J. at 417, 678 A.2d 1060 ("Cause in fact is sometimes referred to as 'but for' causation.... The simplest understanding of cause in fact in attorney malpractice cases arises from the case-within-a-case concept".).	1.1466267654180096
	We therefore refuse to conclude that an examiner would have allowed Gearhart's alternate claims of greater scope just because the more narrow ï¿½ï¿½363 patent issued after an in-person interview.	1.1344307786293248
	Minkin alleged that Gibbons committed malpractice by negligently drafting the claims in the ï¿½ï¿½ 363 patent so narrowly as to offer virtually no protection against competitors, resulting in lost-sale damages.	1.127853920758985
	Plainly stated, the Amendment required a minimum 3:1 ratio between the lengths of the components connecting the two pivots of the ERP.	1.078259612624465
	Accordingly, the district court held that Minkin did not carry its causation burden, an essential element of a New Jersey malpractice claim, and entered judgment as a matter of law.	1.0657220866161832
	The initial Gearhart expert report mentioned no prior art except for Brindos ï¿½ï¿½279, and indicated nothing about the impact of the prior art on the patentability of the alternate claims other than to state that they "would have avoided the cited prior art".	1.056482910979801
	On appeal, Minkin argues that (a) it did not have the burden of showing the nonobviousness of the alternate claims at the summary judgment stage of the proceeding, (b) even if it did have the burden at the summary judgment stage, the nonobviousness of the alternate claims was shown in the 37-page Gearhart supplemental report, and (c) the trial court should have inferred the nonobviousness of Gearhart's alternative claim language because the ï¿½ï¿½363 patent issued after an in-person interview.	1.0311457398532389
	The statement above does not establish a more deferential standard for malpractice cases specifically; rather, it is a routine observation about evidentiary showings required under Rule 56 generally.	1.0071741390403746
	Minkin argues that since that the examiner ultimately granted the ï¿½ï¿½363 patent after an office interview, the court should infer from that favorable history that Gearhart's alternate claim language would also be deemed nonobvious.	0.9737816005131915
	During the interview, the examiner handled a working ERP prototype and, as Minkin tells it, indicated that one day every mechanic would have an ERP in their toolbox and that a patent would issue on Minkin's CIP application.	0.9724555839192273
	Because state law creates Minkin's cause of action for legal malpractice, this court must apply the law of New Jersey to decide whether Gibbons is liable.	0.9508730171102977
	The suit-within-a-suit approach applies where recovery depends on success in the underlying matter and "aims to clarify what would have taken place but for the attorney's malpractice".	0.9404022784007404
	Mr. Minkin, through his new-formed company, H & M, began manufacturing and marketing the patented ERP.	0.9369613520574324
	We find that the 37-page Gearhart report contains nothing to assist the trier of fact with respect to the unique tests and proofs of ï¿½ï¿½ 103(a), and provides no insight into the question of whether the alternate claims would ultimately have been allowed by the PTO.	0.9100133528657796
	The district court did not rely on this ground in dismissing the case, but noted that while Gearhart suggested that his sample claims would have protected Minkin against the Danaher tool, "he provides no opinions or rationale in support of this proposition".	0.9068770333161909
	Inventor brought action in state court against law firm, alleging that it committed legal malpractice in prosecuting his patent application for a hand tool.	0.8968622068622771
	Here, Minkin complains not that a patent did not issue, but that the allowed claims were drafted too narrowly to protect the ERP against competitors, namely Danaher.	0.8918314835581601
	The district court granted summary judgment in favor of Gibbons, finding that Minkin failed to raise a genuine dispute of material fact regarding causation, a necessary element in New Jersey legal malpractice cases.	0.8710811924837979
	Brindos ï¿½ï¿½279 was cited by the examiner for both the ï¿½ï¿½ 102(b) and ï¿½ï¿½ 103(a) rejections: original claims 1 and 4 were rejected as anticipated by Brindos ï¿½ï¿½279; the balance of the claims were rejected as obvious over Brindos ï¿½ï¿½279 alone or in combination with teachings of other prior art references.	0.8558041003773931
	Minkin's ERP claims, unlike Davis, had already drawn numerous obviousness rejections from across a very crowded art field.	0.8319632854966826
	The district court also noted concessions by Gearhart himself, including that he "had no particular opinions on the topic of nonobviousness," and that a nonobviousness analysis "would have taken too long, and would have been too difficult for his colleagues to read".	0.8181913876698192
	Minkin argues that this language in Davis announced a more deferential standard in malpractice cases than is required in ordinary infringement suits, and that the district court erred in requiring any discussion of nonobviousness at the summary judgment stage.	0.8077287595049996
	In mid-2007, however, Minkin learned that Danaher had successfully designed around the constraints of the ï¿½ï¿½363 patent to make and sell its own version of the ERP.	0.7321984287935506
	According to the district court, while Gearhart's supplemental expert report "does provide certain opinions on the patentability of his alternate claims," it was nonetheless "clear beyond all doubt that the opinions contained therein are strictly limited to novelty/anticipation concerns".	0.7201820899259621
	I explained why I believe this court should discontinue exercising jurisdiction over state law malpractice claims in Byrne v. Wood, Herron & Evans, LLP, 676 F.3d 1024 (Fed.Cir.2012) (O'Malley, J., dissenting from denial of petition for rehearing en banc), and USPPS, Ltd. v.	0.7197458586568085
	The examiner stated that even though Brindos ï¿½ï¿½279 did not disclose the relative lengths of the handles as claimed in the ï¿½ï¿½119 application, it would have been obvious to one of ordinary skill in the art at the time the ERP was made to have placed the pivot points in the claimed locations.	0.706353258887116
	Gearhart testified that his expert analysis of the prior art was limited to potential rejections under ï¿½ï¿½ 102; he further conceded that he did not undertake any analysis of ï¿½ï¿½ 103(a) and admitted that "it would be 'very speculative' to say that the PTO would have issued his sample claims".	0.7043524331118147
	Mansfield, Coldwater &	0.695683533668884
	issues.3	0.695683533668884
	rejection.4	0.695683533668884
	The fact that the ERP was ultimately deemed nonobvious after handling a prototype does not mean that an examiner would necessarily decide same thing if the claims were broader.	0.688215460516653
	In granting the summary judgment motion, the district court found that Gearhart utterly fails to provide any sort of analysis with respect to the alleged nonobviousness of his claims and gives no opinions or explanation showing why his claims would not be deemed obvious.	0.6779814730583906
	To establish legal malpractice in New Jersey, a variation on the tort of negligence, a plaintiff must demonstrate in its case-in-chief: (1) the existence of an attorney-client relationship imposing a duty of care upon the attorney; (2) breach of that duty, defined as deviation from the standard of care; (3) proximate causation; and (4) damages.	0.6552815427010519
	The Danaher Tool Company ("Danaher"), a Minkin customer, subsequently developed its own version of the ERP based on a simple design around and began competing against the Minkin device.	0.6550119598786484
	Minkin v. Gibbons P.C., No. 2:08-02451, 2010 WL 5419004, at *1, *7-8, 2010 U.S. Dist.	0.6176725614600488
	Brindos ï¿½ï¿½279 was also cited in view of other prior art, including U.S. Patent Nos. 2,743,726 ("Grieshaber"), 3,384,411 ("Zlotnicki"), and 3,092,152 ("Neff") to reject as obvious the remainder of Minkin's claims.	0.614278868687567
	The examiner relied primarily on a 1903 reference she uncovered, U.S. Patent No. 727,279 ("Brindos ï¿½ï¿½279"), disclosing tiehandling tongs.	0.5980407590828551
	Nevertheless, this court's binding precedent recognizes our jurisdiction in patent attorney malpractice cases such as this one, in which the plaintiff is required to establish that, but for attorney negligence, he would have obtained valid claims of sufficient scope that competitors could not easily avoid.	0.5799137055911306
	two handles, each handle having a holding end, a handle intermediate point, and a connecting end, the handles being pivotably connected at the handle intermediate point; two jaw pieces, each jaw piece having a gripping end, a jaw intermediate point, and a second connecting end, the handles being pivotably connected at the jaw intermediate point; wherein each connecting end is pivotably connected to a second connecting end; and the distance between the handle intermediate point and the connecting end is greater than the distance between the second connecting end and the jaw intermediate point. or 1.	0.5629987701451777
	Originally filed claim 1 was directed to a tool having two handles joined by a first pivot, and two jaw elements joined by a second pivot.	0.5600300447619277
	LEXIS 135847, at *1, (D.N.J. Dec. 23, 2010).	0.5544683270280563
	The Court of Appeals, Reyna, Circuit Judge, held that patent attorney was not liable for legal malpractice in case under a suit-within-a-suit framework where inventor failed to introduce evidence sufficient to establish the nonobviousness of the proposed alternate claims, which attorney failed to include in application written and prosecuted by attorney.	0.5220501111451803
	The claimed length of the long end of the handle was twice as long as the short end, and the claimed length of the working end of the jaw was at least twice as long as the tail end of the jaw.	0.492765455100623
	956, 962 (Fed.Cir.2011) ("In the context of a malpractice suit in which a plaintiff alleges that, but for the attorney's negligence, he would have obtained broader patent claims, a plaintiff must show that broader patent claims 'would have been held patentable on examination in the [PTO] ..., in accordance with the criteria of patentability applied during examination.' ") (quoting Davis, 596 F.3d at 1364).	0.48038582247732764
	462 (1884); Immunocept, LLC v. Fulbright & Jaworski, LLP, 504 F.3d 1281, 1284 (Fed.Cir.2007).	0.4628513259171427
	*7-8, 2010 U.S. Dist.	0.46120130054930547
	The Patentability of Minkin's Alternate Claims	0.4425567491523532
	; Warrior Sports, 631 F.3d at 1372 (requiring plaintiff to prove proximate causation by showing that it would have prevailed in an infringement suit against the competitor); Garcia, 179 N.J. at 357-58, 845 A.2d 602 (requiring plaintiff in a suit-within-a-suit format to prove by a preponderance of evidence that he would have recovered a judgment in an action against the main defendant); see also Byrne v. Wood, Herron & Evans, LLP,	0.4158430091786087
	No Inference of Patentability from the ï¿½ï¿½363 Patent	0.4132690525893908
	While the Amendment successfully overcame the anticipation rejection, Brindos ï¿½ï¿½279 was again cited by the examiner as the basis for a continuing obviousness rejection, now including amended claim 1.	0.41179615923674195
	During the period at issue, Gibbons was known as Crummy, Del Deo, Dolan, Griffinger & Vecchione, P.C. Claim 1 of the ï¿½ï¿½363 patent reads in its entirety:	0.40945832349979316
	LEXIS 135847, at *16-17 (internal citations omitted).	0.39376550906848684
	two handle elements, wherein each handle element has a first end and a second end; a first pivot joining each handle element together between said first end and said second end, wherein the distance between said first end and said first pivot is more than twice as long as the distance between said second end and said first pivot; two jaw elements, wherein each jaw element has a working head end and an opposite tail end and wherein the tail end of said two jaw elements is pivotably connected to the second end of said two handle elements, respectively; a second pivot joining each jaw element together between said working head end and said tail end, wherein the distance between said working head end and said second pivot is at least twice as long as the distance between said tail end and said second pivot; and wherein the distance between the second end and said first pivot on each handle element is at least approximately three times longer than the distance between said tail end and said second pivot on each jaw element.	0.3839289718999778
	LEXIS 135847 at *12-13 (citing Davis v. Brouse McDowell, L.P.A., 596 F.3d 1355, 1360-61 (Fed.Cir.2010)).	0.3813733993293108
	The Amendment added the following language to the end of claim 1: "wherein the distance between the second end and said first pivot on each handle element is at least three times longer than the distance between said tail end and said second pivot on each jaw element".	0.36654630893521606
	Because Minkin did not carry its burden on causation, the district court's summary judgment in favor of Gibbons is COSTS	0.34288581935143086
	596 F.3d at 1361; see also Warrior Sports, Inc. v.	0.32044270633297034
	Thus, a required element of the causation proof is for the plaintiff to demonstrate that the invention would have been patentable.	0.31031309514617345
	Minkin, 2010 WL 5419004, at *1-2, 2010 U.S. Dist.	0.3089086324702277
	Minkin, 2010 WL 5419004, at *2, 2010 U.S. Dist.	0.3089086324702277
	See Minkin, 2010 WL 5419004, at *4-5, 2010 U.S. Dist.	0.3089086324702277
	Minkin, 2010 WL 5419004, at *6, 2010 U.S. Dist.	0.3089086324702277
	See Minkin, 2010 WL 5419004 at *6, 2010 U.S. Dist.	0.3089086324702277
	See Minkin, 2010 WL 5419004, at *6-7, 2010 U.S. Dist.	0.3089086324702277
	See Minkin, 2010 WL 5419004, at *7-8, 2010 U.S. Dist.	0.3089086324702277
	Minkin, 2010 WL 5419004, at *6, 2010 U.S. Dist.	0.3089086324702277
	Minkin, 2010 WL 5419004, at *6-7, 2010 U.S. Dist.	0.3089086324702277
	Minkin, 2010 WL 5419004, at *4-5, 2010 U.S. Dist.	0.3089086324702277
	The Supplemental Report Was Not Sufficient	0.3076987990184464
	Id. at *2-3, 2010 U.S. Dist.	0.3074692905014104
	Id. at *2, 2010 U.S. Dist.	0.3074692905014104
	Id. at *4-5, 2010 U.S. Dist.	0.3074692905014104
	Id. at *6, 2010 U.S. Dist.	0.3074692905014104
	Id. at *6, 2010 U.S. Dist.	0.3074692905014104
	Id. at *8, 2010 U.S. Dist.	0.3074692905014104
	Id. at *4, 2010 U.S. Dist.	0.3074692905014104
	Id. at *7, 2010 U.S. Dist.	0.3074692905014104
	Id. at *8, 2010 U.S. Dist.	0.3074692905014104
	Id. at *6-7, 2010 U.S. Dist.	0.3074692905014104
	Id. at *5, 2010 U.S. Dist.	0.3074692905014104
	; see also Air Measurement Techs., Inc. v. Akin Gump Strauss Hauer & Feld, L.L.P., 504 F.3d 1262, 1266 (Fed.Cir.2007).	0.2888035154482952
	See Concurring Opinion at 1353 (O'Malley, J., concurring); see also Byrne v. Wood, Herron & Evans, LLP, 676 F.3d 1024 (Fed.Cir.2012) (O'Malley, J., dissenting from denial of petition for rehearing en banc), and USPPS, Ltd. v.	0.28357707556769246
	ab initio.	0.27973496588784497
	a. Minkin Had the Burden of Showing Nonobviousness	0.24592783747476735
	Id.; Minkin, 2010 WL 5419004, at *6, 2010 U.S. Dist.	0.23168279195407587
	See, e.g., Warrior Sports, 631 F.3d at 1371-72 (applying Michigan law); Davis, 596 F.3d at 1359-60 (Ohio law); Air Measurement, 504 F.3d at 1268-69 (Texas law).	0.2157778162705538
	Minkin sued Gibbons, alleging that the ï¿½ï¿½363 patent was so negligently drafted that it offered no meaningful protection against infringers.	0.21419005320182713
	Mr. Minkin worked as an airplane mechanic, serving in the United States Navy and as an employee of several airlines.	0.20631022531104465
	P. 56, Notes of Advisory Committee of Rules, 1963 Amendment, Subdivision (e).	0.20591164526800054
	The district court applied state law and this court's guidance that an essential element of Minkin's causation proof would be to show that hypothetical alternate claims would have been patentable.	0.200881912846827
	Bd. of Trs.	0.1979418595853185
	A device comprising; a first pair of parallel arms having a first connecting end and a handle end, said first parallel arms able to swing about a first offset hinge, said first offset hinge located between	0.18744012934029516
	Because Minkin did not raise a genuine dispute of material fact as to the patentability of its alternate claims, we agree that the causation element was not shown as a matter of law and we affirm.	0.18715016271827226
	The ï¿½ï¿½363 patent issued on January 11, 2000, with the 3:1 pivot ratio limitation at the end of independent claim 1.2 Figure 2 of the ï¿½ï¿½363 patent, is reproduced below:	0.18588826827142788
	Including a 3:1 pivot ratio limitation was the final compromise to the claim language agreed on by the examiner and inventor in an effort to secure patentability.	0.16371586130839774
	This case hinges on the third prong, that is, whether Gibbons's actions proximately caused the loss to Minkin.	0.1578931603335888
	Dickinson Wright, P.L.L.C., 631 F.3d 1367, 1371-72 (Fed.Cir.2011).	0.1573871484925419
	Avery Dennison Corp., 676 F.3d 1341 (Fed.Cir.2012) (O'Malley, J., concurring).	0.1555091767357641
	Avery Dennison Corp., 676 F.3d 1341 (Fed.Cir.2012) (O'Malley, J., concurring).	0.1555091767357641
	a second pair of parallel arms having a straight clasping end and a second connecting end, said second set of parallel arms able to swing about a second offset hinge, said second offset hinge located between said straight clasping end and said second connecting end; each said second connecting end being capable of forming an offset hinge by attaching to each said first connecting end; and a motion of said first pair of parallel arms about said first offset hinge being capable of causing a mutual motion of said second pair of parallel arms about said second offset hinge.	0.1531632044895987
	In the 1960s, he devised a tool that could reach deep inside airplane engines without disassembling external components.	0.1522405659889998
	Lake Mich. Ry. Co. v. Swan, 111 U.S. 379, 382, 4 S.Ct.	0.14672584990656848
	O'MALLEY, Circuit Judge, concurring.	0.14133032627271883
	Majority Op. at 1347.	0.13541520917147487
	Cohesive Techs., Inc. v. Waters Corp., 543 F.3d 1351, 1364 (Fed.Cir.2008); Duro-Last, Inc. v. Custom Seal Inc., 321 F.3d 1098, 1107-08 (Fed.Cir.2003)	0.1280722526902555
	By 2004, major tool companies, including Danaher (a supplier for downstream retailers such as Sears and NAPA), were significant customers.	0.12260274793365938
	A tool, comprising:	0.11734653370829505
	The trial court did not err in finding that Minkin failed to provide evidence demonstrating that its alternate claims are nonobvious.5	0.10568048145620845
	Patentability necessarily includes the condition that an invention consist of nonobvious subject matter.	0.10566452215871615
	08/904,524 ("the CIP application"), and abandoned the ï¿½ï¿½119 application.	0.10552564586755833
	The search revealed at least eleven relevant prior art patents, many teaching multipivoted gripping tools dating back to the nineteenth century.	0.09152913133574916
	Minkin's attempt to recast its anticipation analysis as sufficient for nonobviousness purposes is unavailing.	0.08774551401411529
	In Immunocept, for example, this court held that jurisdiction is proper where allegedly negligent patent drafting allowed competitors to avoid narrow claim scope by a simple work around.	0.08715532380468885
	See Celotex Corp., 477 U.S. at 322-23, 106 S.Ct. 2548.	0.08262552859941409
	with Celotex Corp., 477 U.S. at 324, 106 S.Ct.	0.08262552859941409
	Celotex Corp., 477 U.S. at 325, 106 S.Ct. 2548.	0.08262552859941409
	See Celotex Corp. v. Catrett, 477 U.S. 317,	0.08110632888685486
	Joint Appendix ("J.A".) 851.	0.08039943999070233
	Ms. Davis could have satisfied this initial burden in any number of ways....	0.07418206077634096
	The supplemental report compares the alternate claims to prior art in the context of anticipation, but there was no discussion of nonobviousness.	0.07292569692350553
	firm.1 Mr. Minkin gave the prosecuting attorneys access to his sketches, a working prototype, and a prior art search conducted years earlier by an independent firm.	0.07198395078352135
	Discussion A. Jurisdiction	0.07107646614048245
	The CIP application carried forward claim 1 as modified in the Amendment, added drawings, and included a 35 U.S.C. ï¿½ï¿½	0.06766112068753659
	Because the parties agree that the "suit-within-a-suit" analysis applies, Minkin must prove by preponderant evidence that alternate claim language would have been deemed patentable by the PTO and that it would have read on the Danaher tool.	0.06677400163350435
	Minkin misreads Davis.	0.06620638937535177
	Azur v. Chase Bank, USA, 601 F.3d 212, 216 (3d Cir.2010) (quoting Nicini v. Morra, 212 F.3d 798, 805 (3d Cir.2000) (en banc)).	0.06517067632303314
	c.	0.0588431773139632
	The Amendment, Minkin argued, provided for an increased mechanical advantage previously unavailable.	0.05722002181644596
	Minkin's improper reliance on dicta from Davis to save it from summary dismissal is incompatible with a basic purpose of Rule 56.	0.05606869891870303
	Gibbons responded to the office action with an amendment dated December 19, 1996 ("the Amendment").	0.05554960573903511
	; see also Celotex Corp., 477 U.S. at 323-24, 106 S.Ct.	0.055083685733589294
	said first connecting end and said handle end;	0.054691908963592446
	The examiner conducted an interview on July 14, 1999.	0.05340394229981446
	Mr. O'Shaughnessy [plaintiff's expert] could have reviewed the prior art references cited in the office actions and discussed their effect on patentability.	0.05268598213459084
	Lexion Med., LLC v. Northgate Techs., Inc., 641 F.3d 1352, 1358 (Fed.Cir.2011).	0.05263935559826175
	I concur in all aspects of the thoughtful majority opinion, save one.	0.05097385375227827
	An inference of nonobviousness does not attach to the alternate claims by virtue of the issued ï¿½ï¿½363 patent because the claim terms are different.	0.05045490349766246
	P. 56(a).	0.049888553756709565
	The district court did not require that Minkin prove the patentability of its alternative claims to the level of a "guarantee," Minkin Br. at 15-17, 26, 30, and never suggested that anything more than preponderant evidence would be necessary to prevail.	0.04812727529545168
	We conclude that our exercise of jurisdiction in this case is proper under 28 U.S.C. ï¿½ï¿½ 1338(a).	0.04647236009541583
	Minkin, however, failed to raise a single material fact in dispute as to the nonobviousness of the proposed alternate claims.	0.04631962488888725
	102 and that he had not, for various reasons, addressed whether his alternate claims would have been allowed under 35 U.S.C. ï¿½ï¿½ 103.	0.04303836490658514
	Ms. Davis's ultimate burden in this case is to establish the likelihood that her inventions would have been held patentable on examination in the PTO....	0.04217841484846252
	In Davis, summary judgment was granted in favor of the defendant because the aggrieved applicant's expert had provided only naked conclusions regarding the patentability of the invention.	0.041487303390856975
	Indeed, he makes nothing more than a bald assertion that his samples "would have avoided the prior art" without explaining what he means by this, how he arrived at such a conclusion, or how it relates to obviousness.	0.04073754107504735
	Providing no evidence of nonobviousness, Minkin failed to establish a genuine dispute of material fact as to the patentability of its alternate claims.	0.0403689738550274
	Minkin argues that even if it did have the burden as to nonobviousness, it met that burden by thoroughly analyzing sixteen prior art references and their relationship to the alternate claims.	0.03769015257807509
	Analyzing jurisdiction, the district court found "that a substantial question of federal law exists and that resolution of this question by the federal courts will not disrupt the balance of power between state and federal government".	0.036796507877541476
	As such, this statement is merely an inadmissible net opinion that fails to shed any light on the question of obviousness.	0.03575333028947039
	Appx.	0.03532879471644431
	b.	0.03227816427523498
	We reject the suggestion that Ms. Davis would have had to identify claims for her inventions or perform a patentability analysis similar to that required in an invalidity trial.	0.032133305659707415
	It found that Minkin did not carry its burden with respect to patentability in the supplemental expert report, which did "not touch on obviousness whatsoever".	0.03164502032087351
	But the order of typical prosecution practice is irrelevant to the procedural posture here.	0.029997835605915412
	The challenge for Gibbons all along, as noted by the district court, was drafting broadly in the face of such a crowded art field.	0.02840181281393649
	d. (requiring plaintiff to prove by a preponderance of evidence that the PTO would have issued a patent on the invention but for attorney negligence in preparing and filing the application)	0.025789542317752316
	In its motion for summary judgment, Gibbons identified ï¿½ï¿½ 103(a) issues with respect to the alternate claims, submitting expert opinion questioning Minkin's ability to obtain even broader scope in light of the record.	0.025581665071194096
	The case was removed to the United States District Court for the District of New Jersey.	0.025424286893824994
	Univ. of W. Va.,	0.025174072147100535
	The district court concluded that Minkin's expert did not "provide any sort of evidence demonstrating that his sample alternative claims are non-obvious.	0.024371137785700745
	New Jersey trial courts commonly employ this approach where the parties agree to that process.	0.024056559149010948
	The movant may discharge this burden by exposing "the absence of evidence to support the nonmoving party's case".	0.023355990602814927
	The movant may prevail under Rule 56 by exposing "the absence of evidence to support the nonmoving party's case".	0.022715689447979203
	And in Davis, this court held that jurisdiction is proper if in order to succeed the plaintiff must establish that it would have received a patent but for attorney negligence during prosecution.	0.02220795091964792
	Minkin was also required to demonstrate that its proposed alternative claim language would have read on the Danaher tool.	0.022065989301049336
	2548 ("We do not mean that the nonmoving party must produce evidence in a form that would be admissible at trial in order to avoid summary judgment.... Rule 56(e) permits a proper summary judgment motion to be opposed by any of the kinds of evidentiary materials listed in Rule 56(c)....").	0.02133895073332989
	The district court refused to recognize that a "presumption of non-obviousness attaches" in this context, calling this Minkin argument "weak," "unsupported," and "contrary to common sense".	0.021070485063806026
	As a cost-saving measure, Mr. Minkin requested that Gibbons not supplement the prior art search.	0.02012495622725016
	On August 1, 1997, Gibbons filed a continuation-in-part, serial no.	0.02008743157608913
	B. "Suit-Within-a-Suit" Analysis	0.019651745020375994
	Minkin defends that it would have been too cumbersome in the first instance to "prove a negative" by addressing every potential combination of prior art that could be used in an obviousness	0.01933183774481162
	v. VanVoorhies, 278 F.3d 1288, 1295 (Fed.Cir.2002) ("Summary judgment must be granted against a party who has not introduced evidence sufficient to establish the existence of an essential element of that party's case, on which the party would bear the burden of proof at trial".).	0.018362487644462036
	Following the interview, the examiner noted on the record that she had changed her opinion as to patentability, but provided no reasons.	0.018247509587660925
	The burden then shifts to the nonmoving party to set forth specific facts showing that there is a genuine dispute for trial.	0.016927182406047226
	They require our careful consideration, for example, to ensure the existence of a substantial question of federal patent law.	0.016651138797891436
	After removal, the United States District Court for the District of New Jersey, 2010 WL 5419004, William J. Martini, J., granted summary judgment in favor inventor, and firm appealed.	0.01613111729749563
	Davis, 596 F.3d at 1364; see Novartis Corp. v. Ben Venue Labs., Inc., 271 F.3d 1043, 1051 (Fed.Cir.2001) (applying Third Circuit law).	0.016029520842300447
	Minkin suggests that merely distinguishing each prior art reference individually was sufficient to defeat summary judgment, reflecting actual practice before the PTO where applicants often await an examiner's specific ï¿½ï¿½ 103(a) rejections before discussing nonobviousness.	0.015264990440960212
	The parties agreed that for such a patentability determination in New Jersey, the trial court should perform a "suit-within-a-suit" or "case-within-a-case" analysis.	0.01473887259542984
	Rule 56 is designed to assess sooner rather than later the parties' proof in order to see whether there is a genuine need for trial.	0.0127502339561953
	I. Background	0.011623049448846635
	The examiner issued another office action dated April 1, 1997.	0.01091702027696836
	Where a nonmoving party fails to make a showing sufficient to establish an element essential of that party's case, and on which that party will bear the burden of proof at trial, summary judgment is required under the plain language of Rule 56.	0.010866477274161478
	If Minkin had factual disputes concerning nonobviousness it was obligated to raise them in response to the properly supported motion for summary judgment expressly relying on ï¿½ï¿½ 103(a).	0.010766941045153876
	2548 ("One of the principal purposes of the summary judgment rule is to isolate and dispose of factually unsupported claims or defenses, and we think it should be interpreted in a way that allows it to accomplish this purpose".).	0.01058376392763805
	We find that under the regular evidentiary burdens of Rule 56, Minkin had "to introduce evidence sufficient to establish an issue of material fact as to patentability".	0.010133910969495145
	He makes no attempts to set forth the content of the prior art, to describe how the sample claims differ from the prior art, nor even to identify the level of ordinary skill in the field.	0.009805674854996616
	It is well-established that unsupported expert opinions do not create a genuine issue of material fact.	0.00850198921767989
	The examiner rejected all claims in an office action dated October 22, 1996, citing, inter alia, anticipation and obviousness under 35 U.S.C.	0.0066647570641764214
	Cf.	0.006549111810155637
	Minkin contends, based on this court's opinion in Davis, 596 F.3d at 1363-64, that it did not have the burden on summary judgment of establishing that its alternative claims were nonobvious, beyond simply distinguishing prior art.	0.006533735019899691
	Because it was Minkin's ultimate burden at trial to establish nonobviousness, it bore the burden on summary judgment of demonstrating a disputed material fact regarding this essential element of its case, especially given that Gibbons put ï¿½ï¿½ 103(a) directly at issue.	0.005966379245326453
	For those same reasons, I believe we should consider en banc the propriety of continuing to hear cases such as this one at our first opportunity.	0.005421436449557544
	Gibbons moved for summary judgment pursuant to Federal Rule of Civil Procedure 56.	0.0050769090122298015
	In the context of summary judgment, we hold that the district court was obligated to determine whether Minkin could satisfy its ultimate burden of showing patentability in light of Gibbons's motion.	0.004816746121699351
	III.	0.004416042974598501
	Summary judgment is granted "if the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law".	0.004398119966507301
	Rule 56 requires a party opposing summary judgment to present specific facts demonstrating that there exists a genuine dispute of material fact to be resolved by a factfinder.	0.0043875613690113665
	Under Federal Rule of Civil Procedure 56, the burden of showing that no genuine dispute of material fact exists rests initially on the moving party.	0.004103768838734841
	Gibbons prepared and filed	0.003892443989562068
	As the majority notes in section II A., there is binding precedent that compels that we decide the merits of this case.	0.0038921236853390138
	Thus, while a full "patentability analysis similar to that required in an invalidity trial" is not necessary, Davis, 596 F.3d at 1364, summary judgment is nonetheless " 'proper where the pleadings, depositions, answers to interrogatories, admissions, and affidavits	0.0037878018141849824
	While I agree we are compelled to exercise jurisdiction over this matter, I do not agree it is "proper" that we do so.	0.0034547985376026965
	As such, he has failed to provide the necessary proof that a patentable alternative to the ï¿½ï¿½363 patent exists".	0.003111907622039943
	Notwithstanding, we have an obligation to satisfy ourselves that there is jurisdiction on appeal.	0.002950686141824894
	At the summary judgment stage, she had only to introduce evidence sufficient to establish an issue of material fact as to patentability.	0.0029418985345591275
	In early 2000, U.S. Patent No. 6,012,363 ("the ï¿½ï¿½363 patent") issued to Mr. Minkin, the sole inventor, based on an application written and prosecuted by Gibbons.	0.0024083622301430763
	R.Civ.	0.0020974889130146736
	R.Civ.	0.0020974889130146736
	would have lacked patentability	0.002096075176667693
	We have held, however, that anticipation and obviousness are separate conditions of patentability, requiring different tests and different elements of proof.	0.0018749528003855302
	The Third Circuit "reviews an order granting summary judgment de novo, applying the same standard used by the District Court".	0.0017135155744281954
	J.A. 164.	0.0015622035479575145
	show there is no genuine issue of material fact,' " Azur, 601 F.3d at 216 (quoting Nicini, 212 F.3d at 805).	0.001393115544715827
	In granting summary judgment, the district court held that Minkin failed to raise a genuine dispute of material fact regarding patentability.	0.0012611890990364715
	; see generally KSR Int'l Co. v. Teleflex, Inc., 550 U.S. 398, 406-07, 127 S.Ct.	0.001149446406815352
	132 declaration directed to the examiner's earlier obviousness rejections.	0.0009522882010488345
	II.	0.0009032515614306778
	510, 28 L.Ed.	0.0008193322407475776
	An article of manufacture, comprising:	0.0007989389877508311
	This court reviews a district court's grant of summary judgment under the law of the regional circuit.	0.0007851112080138913
	I believe that precedent is incorrect, however, and inconsistent with controlling Supreme Court case law.	0.0007522831022632859
	In 1996, Mr. Minkin sought to patent his invention and retained the Gibbons law	0.0007478104516219149
	Id. Minkin timely appealed.	0.00060727034258827
	None of these arguments has merit.	0.00046445121196524034
	No costs.	0.00035992427204557825
	We recognize that applicants do not typically prove "validity" against all prior art, and only show that claims are not invalid over references cited against them.	0.00035351541966386355
	35 U.S.C. ï¿½ï¿½ 103; Graham v. John Deere Co., 383 U.S. 1, 14, 86 S.Ct.	0.00023947652921112818
	Compare id.	0.00021170508227720522
	application No. 08/660,119 ("the ï¿½ï¿½119 application") with the United States Patent and Trademark Office ("PTO") on June 7, 1996.	0.00020784535937778706
	The ï¿½ï¿½119 application included three independent claims (claims 1, 10, and 14) and several dependent claims.	0.0001886414252220812
	Neither party contends that jurisdiction is lacking.	9.427173061174496e-05
	Background:	6.675003008844615e-05
	323, 106 S.Ct.	1.3055782687435547e-05
	Id. at 325, 106 S.Ct.	9.163094153876529e-06
	We agree.	8.24776982204238e-06
	We agree.	8.24776982204238e-06
	504 F.3d at 1284-85.	5.330188224460678e-06
	Davis, 596 F.3d at 1363-64.	5.330188224460678e-06
	Azur, 601 F.3d at 216.	5.330188224460678e-06
	Davis, 596 F.3d at 1364.	5.330188224460678e-06
	See Davis, 596 F.3d at 1363-64.	5.330188224460678e-06
	Id. at *6,	5.2704056203175095e-06
	Id.	5.2704056203175095e-06
	Id.	5.2704056203175095e-06
	Id. at 1364.	5.2704056203175095e-06
	Id.	5.2704056203175095e-06
	Id.	5.2704056203175095e-06
	Id. at 324, 106 S.Ct. 2548; see also Azur, 601 F.3d at 216.	4.731276082327202e-06
	See id. at 323, 106 S.Ct. 2548.	4.352013656057203e-06
	2548, 91 L.Ed.2d	3.9956581764083965e-06
	684, 15 L.Ed.2d 545 (1966).	3.9956581764083965e-06
	1727, 167 L.Ed.2d 705 (2007).	3.9956581764083965e-06
	This court affirmed the result, but added:	3.5150252363102536e-06
	Conclusion	2.8330758769029797e-06
	All Citations 680 F.3d 1341, 102 U.S.P.Q.2d 1573 Footnotes	1.4646795965678215e-06
	d.	2.582807360623687e-10
	See id. at 1360-64.	1.2914036803118436e-10
	ï¿½ï¿½	0.0
	ï¿½ï¿½ 102 and 103.	0.0
	1.	0.0
	*20-21.	0.0
	See i	0.0
	i	0.0
	450 Fed.	0.0
	1.	0.0
	Fed.	0.0
	265 (1986).	0.0
	2548.	0.0
	See Fed.	0.0
	1.	0.0
