	In the "unconditional embodiment," depolarization is sensed in either ventricle and, as soon as depolarization in one ventricle is sensed, both ventricles are immediately paced.	37.004318837751384
	There is one sensing electrode in each ventricle.	36.82363393681715
	In the unconditional embodiment, there may be only one sensing electrode, as once a depolarization is sensed in one ventricle, the other ventricle is immediately paced.	29.32566829354493
	detecting a cardiac depolarization signal originating from a first ventricle; immediately and unconditionally stimulating both ventricles for effecting a coordinated contraction of both ventricles when a cardiac depolarization signal originating from the first ventricle is detected.	28.463580484527323
	According to Medtronic, claim 7 covered sensing in a single ventricle because the term "ventricular sensing means" encompassed sensing in either one ventricle or in both ventricles.	27.375922721529758
	If no depolarization is sensed in the second ventricle, the device stimulates, or "paces" the second ventricle with an electrical pulse.	25.255537473294286
	In the "unconditional embodiment," one ventricle will be paced twice, once naturally and once by the device.	25.10361567216076
	Medtronic asserts that claim 7 of the ï¿½ï¿½895 application as filed covered sensing in a single ventricle as well as sensing in both ventricles, and was amended to surrender sensing in only one ventricle.	24.369108871191937
	separately sensing cardiac signals from both left and right ventricles; and stimulating at least one ventricle substantially simultaneously with the contraction of at least one other ventricle.	24.1245592303917
	Medtronic is incorrect that claim 7 of the ï¿½ï¿½895 application as filed covered sensing in a single ventricle as well as sensing in both ventricles.	23.97009389335989
	The unconditional embodiment, on the other hand, may immediately pace after a depolarization is sensed in one ventricle.	23.394073630592096
	In the unconditional embodiment claimed in the REï¿½ï¿½119 patent, there may be only one sensing electrode, as once a depolarization is sensed, both ventricles are immediately paced, but there are two pacing electrodes in the ventricles, unlike Nappholz.	22.94695252075149
	Both claims described a device that paces at least one ventricle after the contraction of at least one ventricle, so the claims as filed were directed to a device that immediately paces the ventricles-i.e., the unconditional embodiment.	22.612235874898715
	In the unconditional embodiment in claims 15-26 of the REï¿½ï¿½119 patent, however, there is at lease one sensing electrode in a ventricle.	21.794591983036483
	The claim refers to a "bi-ventricular pacemaker," indicating that sensing is done in both ventricles.	21.313167833231795
	The defect causes the ventricles to contract at different times.	20.95962956970497
	Thus, Mr. Nikolai did not distinguish Nappholz one the grounds that Nappholz immediately and unconditionally paced both ventricles.	20.63552022767567
	In claim 15, one step was "stimulating at least one ventricle substantially simultaneously with the contraction of at least one other ventricle".	20.46397992746203
	separately sensing for the presence of cardiac depolarization signals from both left and right ventricles; determining whether said cardiac depolarization signals are simultaneously present in both the left and right ventricles; and stimulating at least one ventricle substantially simultaneously with the contraction of at least one other ventricle in the event that said cardiac depolarization signals are determined not to be simultaneously present in both ventricles.	20.409598195029396
	The "conditional embodiment" of the invention requires sensing a depolarization in a first ventricle, then waiting for a predetermined period of time to sense a depolarization in the second ventricle.	20.32454507333526
	The addition of the language "originating in the atrium and both ventricles" does not narrow the scope of the claim, as it was always directed to sensing in both ventricles.	19.864970425357846
	It is also contemplated that when a ventricular depolarization signal is sensed in one or the other of the ventricles, that a stimulating pulse may also be immediately delivered, on an unconditional basis, to both ventricles, via the implanted leads 13 and 15, thus resulting in a coordinated contraction of both ventricles.	19.782518769295322
	In addition, there is at least one pacing electrode to pace the second ventricle.	19.400009712454903
	Mr. Nikolai argued that claim 23 was not obvious in light of Rockland and Funke because Rockland failed "to disclose a pacer apparatus having circuitry for analyzing cardiac signals originating in the right and left ventricles for selectively providing stimulating or pacing pulses only to the right ventricle if a normal cardiac signal is missing there or to the left ventricle if the left ventricle is not producing normal heart activity in the left ventricle".	18.093338690676656
	sensing the cardiac signals of the atria and separately sensing the cardiac signals of both the left and right ventricles; and stimulating at least one ventricle simultaneously with the contraction of at least one other ventricle after a predetermined A-V period.	18.026430858007327
	The period of time from depolarization of the atria to depolarization of the ventricles is called the "A-V delay period".	17.917765618718807
	Mr. Nikolai further argued that claims 7 and 12-14 of the ï¿½ï¿½895 application were distinguishable over Nappholz because, unlike Nappholz, they called for "sensing cardiac signals originating in the atrium and in both ventricles and then stimulating both ventricles in a fashion such that simultaneous contraction of the ventricles occurs after a predetermined A-V delay period".	17.809337410857864
	The court noted that, in distinguishing Nappholz, Mr. Nikolai had stated that "the Nappholz device was 'incapable of picking up ventricular depolarization signals from both ventricles and for ultimately providing stimulation to both ventricles,' which was characteristic of the invention of the ï¿½ï¿½688 patent".	17.407773927311545
	However, there are always two pacing electrodes, so that both ventricles may be paced at the same time.	17.24495137221679
	sensing the cardiac signals of the atria and separately sensing the cardiac depolarization signals of both the left and right ventricles; determining whether said cardiac depolarization signals are simultaneously present in both the left and right ventricles; stimulating at least one ventricle simultaneously with the contraction of at least one other ventricle after a predetermined A-V period in the event that said cardiac depolarization signals are determined not to be simultaneously present in both ventricles. (Examiner's amendment emphasized).	17.05340076458404
	Thus, the device of that patent is incapable of picking up ventricular depolarization signals from both ventricles. (Emphasis in original).1	16.768332321444543
	Thus, the device of that patent is incapable of picking up ventricular depolarization signals from both ventricles. (Emphasis in original).	16.690383424892527
	The heart is made up of four chambers: two atria and two ventricles.	16.53102078427625
	The electrical activity arises in the right atrium and is eventually transmitted to the ventricles.	16.472247810325406
	Mr. Nikolai argued that dependent claims 2, 3, 8, and 9 of the ï¿½ï¿½895 application were not obvious in light of Nappholz and Cohen because Nappholz disclosed a pacemaker that sensed and selectively paced an atrium and sensed and selectively paced a ventricle, while Cohen had electrodes in the ventricles that paced but did not sense.	15.997513294547092
	In claim 16 as filed, one step was "stimulating at least one ventricle simultaneously with the contraction of at least one other ventricle after a predetermined A-V period".	15.731506719559196
	The unconditional embodiment appears in claims 15-26.	15.577798399833338
	Claim 16 of the ï¿½ï¿½895 application as issued (claim 6 in the ï¿½ï¿½688 patent) had the additional limitations of "determining whether said cardiac depolarization signals are simultaneously present in both the left and right ventricles; stimulating at least one ventricle simultaneously with the contraction of at least one other ventricle after a predetermined A-V period in the event that said cardiac depolarization signals are determined not to be simultaneously present in both ventricles".	15.508210353150329
	After the examiner's amendment, claim 15 of the ï¿½ï¿½895 application as issued (claim 5 in the ï¿½ï¿½688 patent) had the additional limitations of "determining whether said cardiac depolarization signals are simultaneously present in both the left and right ventricles; and stimulating at least one ventricle substantially simultaneously with the contraction of at least one other ventricle in the event that said cardiac depolarization signals are determined not to be simultaneously present in both ventricles".	15.47431007036813
	With the addition of the language "determining whether said cardiac depolarization signals are simultaneously present in both the left and right ventricles," claims 15 and 16 of the ï¿½ï¿½895 application as issued no longer covered immediately pacing both ventricles-i.e., unconditional pacing.	15.433941581756521
	He explained that in the specification, "it is mentioned that both ventricles are immediately stimulated," but in claims 15-24, "it is claimed that one or both ventricles are immediately stimulated". (Underlining in original).	15.363629033238533
	On August 23, 1988, Mr. Cohn, pursuant to instructions from Dr. Mower, forwarded Dr. Mower's comments to Mr. Nikolai, advising him that the essence of Dr. Mower's invention was "a bi-ventricular pacer [that] continually senses the activity of both the left and right ventricles, and when activity is sensed in either ventricle the device immediately electrically paces the other or both ventricles".	14.944602386156992
	The court determined that claim 15 of the REï¿½ï¿½119 patent "claims a device with only one ventricular sensing electrode (as it requires only 'detecting a cardiac depolarization signal originating from a first ventricle') and two pacing electrodes (as it paces both ventricles unconditionally)." Id. at 517-18.	14.725397409826453
	On August 31, 1988, Mr. Nikolai responded to Mr. Cohn's letter with a letter to Dr. Mower, stating that he was "puzzled" about how the invention could sense the depolarization of one ventricle and then decide whether to pace the other ventricle without a delay period.	14.160623165894254
	He urged that the two references did not suggest the idea of placing sensing electrodes in both the left and right ventricles and providing a control circuit capable of detecting the depolarization signals from both the left and right ventricles and to then provide control signals to a stimulating circuit that is used to stimulate one, the other or both ventricles whereby substantially simultaneous contraction of both ventricles and improved hemodynamic efficiency results. (Emphasis in original).	13.989603226991457
	After analyzing those cardiac signals (or the absence thereof) in an electronic control circuit, electrical pulses are provided from a stimulating circuit to one, the other or both ventricles for effecting substantially simultaneous contraction of both ventricles.	13.590480878572107
	After analyzing those cardiac signals (or the absence thereof) in an electronic control circuit, electrical pulses are provided from a stimulating circuit to one, the other or both ventricles for effecting substantially simultaneous contraction of both ventricles.	13.590480878572107
	The examiner asserted that Cohen showed "a means to sense a cardiac signal from the left or right ventricles.	13.43118962667063
	It rejected Medtronic's argument that Dr. Mower surrendered the unconditional embodiment and any embodiment with only one sensing electrode, agreeing with Guidant that the original claims of the ï¿½ï¿½895 application did not include the unconditional embodiment and that Dr. Mower did not surrender a device that senses depolarizations in only one ventricle.	13.314743044358805
	As discussed above, Mr. Nikolai distinguished Cohen from his invention of the ground that Cohen had electrodes in the ventricles that paced but did not sense.	12.920219313321882
	Claims 15 and 16 of the ï¿½ï¿½895 application as filed disclosed a method for effecting simultaneous contraction of both left and right ventricles.	12.603862428305687
	Claims 15-24 of the application were directed to the unconditional embodiment.	12.462176596950776
	The court determined first that the distinction over Nappholz made by Mr. Nikolai during prosecution was "directed towards the fact that Nappholz only discloses one electrode, not whether Nappholz immediately and unconditionally paces both ventricles".	12.348813479158425
	An atrial-coupled, bi-ventricular pacemaker for implantation or external use comprising atrial and ventricular sensing means for detecting cardiac signals, said sensing means including first and second ventricular electrodes connected in series for sensing and stimulating the right and the left ventricles, respectively, and an atrial electrode adapted to be disposed in an atrial chamber for detecting cardiac signals of the atria, all of said electrodes being connected to separate ECG amplifier means for amplifying the sensed signals; a control circuit coupled to said ECG amplifier means for analyzing the cardiac signals picked up by said sensing means and providing a control signal; and a stimulating circuit [for effecting simultaneous contractions of both ventricles in response to said control signal following a predetermined A-V delay period] for producing an electrical stimulating pulse to the left ventricle in the absence of a detected cardiac signal from the left ventricle, or to the right ventricle in the absence of a detected cardiac signal from the right ventricle, or to both ventricles in the absence of detected cardiac signals from both ventricles to effect substantially simultaneous contraction of both ventricles after a predetermined A-V delay period.	12.009246116450756
	Next, the court found Mr. Nikolai distinguished Cohen because Cohen "did not have electrodes that could both sense and pace, and not because of the way it paced the ventricles".	12.006088536080508
¡°	The method of the REï¿½ï¿½119 patent works through a pacemaker device invented by Dr. Mower which either conditionally or unconditionally paces the two ventricles of the heart to cause simultaneous ventricular contractions.	12.0001974880984
	Guidant responds that the district court correctly held that the embodiment with only one sensing electrode was not surrendered by amendment because original claim 7 required sensing from both ventricles and Medtronic's arguments do not apply to reissue claims 22-24 because they require sensing from both ventricles.	11.969369688483319
	It is not necessary, for the reasons discussed below, for this court to decide whether claims 22-24 require sensing from both ventricles.	11.417693779154341
	A method for effecting simultaneous contraction of both left and right ventricles of a heart for improving hemodynamic efficiency comprising the steps of:	11.190502155483593
	A method of effecting simultaneous contraction of both left and right ventricles of a heart for improving hemodynamic efficiency comprising the steps of:	11.190502155483593
	A method for effecting simultaneous contraction of both left and right ventricles of a heart for improving hemodynamic efficiency comprising the steps of:	11.190502155483593
	A method of effecting simultaneous contraction of both left and right ventricles of a heart for improving hemodynamic efficiency comprising the steps of:	11.190502155483593
	Mr. Nikolai distinguished Nappholz because it is clear that the method being claimed involves detecting the respective cardiac signals originating in the left and the right ventricles of the heart.	11.083111982914504
	Guidant does not appear to dispute that claims 15, 16, 25, and 26 claim the embodiment with only one sensing electrode, but it asserts that claims 22-24 of the REï¿½ï¿½119 patent require sensing from both ventricles.	11.064584658983854
	REï¿½ï¿½119 patent.3 Representative claim 15, for example, is broad enough to include a device with one sensing electrode because it only requires "detecting a cardiac depolarization signal originating from a first ventricle".	10.872179391236832
	The court determined that because the reissue claims require immediate and unconditional pacing of only the ventricles upon depolarization, "they do not include the embodiment disclosed in Rockland because they do not include a predetermined time period or pacing at more than two points".	10.605911766528559
	Thus, Mr. Nikolai did not clearly and unmistakably surrender the unconditional embodiment.	10.57155025245528
	Thus, Mr. Nikolai did not clearly and unmistakably surrender the unconditional embodiment.	10.57155025245528
	The language of claims 15 and 16 was also amended, as the language of claim 23 had been amended, to make clear the conditional nature of the ventricle stimulation.	10.436228218283048
	It is clear that the method being claimed involves detecting the respective cardiac signals originating in the left and the right ventricles of the heart.	10.430212143653089
	It argues that claims 15 through 26 of the REï¿½ï¿½119 patent improperly recapture the unconditional embodiment.	10.410867767687838
	Mr. Nikolai then amended the specification to include a description of the unconditional embodiment.	10.387609112322401
	Claims 1 and 7 of the ï¿½ï¿½895 application never covered the unconditional embodiment.	10.385300479492688
	Medtronic also argues that the unconditional embodiment in claims 15-26 of the REï¿½ï¿½119 patent was surrendered by argument.	10.286349715723569
	Mr. Nikolai also distinguished the rejected dependent claims 2, 3, 8, and 9 of the ï¿½ï¿½895 application, which were directed to the conditional embodiment, from Cohen on the ground that Cohen had electrodes in the ventricles that paced but did not sense.	10.163809068859045
	His invention involves a method and apparatus for treating ventricular asynchrony, a condition in which a person has a defect in his or her heart ventricles.	10.05936518994894
	The examiner explained, however, that "the prior art does not show means to sense and stimulate both ventricles in a selective or alternate manner".	10.031162663078097
	As the district court recognized, these claims as filed required the processing of signals, while in the unconditional embodiment, the device does not analyze or process any signals because it immediately and unconditionally stimulates the ventricles.	9.978841456946066
	The REï¿½ï¿½119 patent has 26 claims.	9.879436826878877
	REï¿½ï¿½119 patent, claim 15.	9.879436826878877
	The district court found that the REï¿½ï¿½119 patent is "broad enough to include a device with one sensing electrode," as claim 15 of the REï¿½ï¿½119 patent claims a device with only one ventricular sensing electrode because "it requires only 'detecting a cardiac depolarization signal originating from a first ventricle....' " Medtronic, 378 F.Supp.2d at 517-18.	9.787445551180657
	Because claims 15 and 16 did include the unconditional embodiment, we must consider whether the unconditional embodiment was surrendered during prosecution.	9.634609906351024
	At the same time, he amended limitation (c) of claim 1 to read as follows: "providing electrical pulses from a stimulating circuit controlled by said control circuit to one, the other or both ventricles as required for effecting substantially simultaneous contraction of both ventricles". (Amendment underlined).	9.608101985712505
	Mr. Nikolai distinguished claims 1 and 7 of the ï¿½ï¿½895 application, and their dependent claims, which were directed to the conditional embodiment, on the ground that Nappholz only disclosed a single atrial electrode and a single ventricular electrode and thus was unable to sense and pace both ventricles, which is what is claimed in claims 15 and 16 of the REï¿½ï¿½119 patent.	9.58229472318311
	Claim 15 clearly covered the unconditional embodiment because it immediately paced.	9.423146410050387
	Medtronic contends first that claims 15 through 26 of the REï¿½ï¿½119 patent are invalid because they recapture the unconditional embodiment.	9.369483687264223
	Id. Addressing the distinction that Mr. Nikolai drew over Rockland, the court stated that "Rockland described a device that paced a plurality of sites over a predetermined time period," while "the unconditional embodiment immediately paces the ventricles and, therefore, has no predetermined time period".	9.341960396067918
	Under these circumstances, the recapture of the unconditional embodiment in the reissue patent was improper.	9.310381232442541
	On September 9, 1988, Dr. Mower explained to Mr. Nikolai that while the mechanism would in some cases stimulate a ventricle that was in fact contracting normally, that was not a problem because "the artificial stimulus will fall harmlessly into the intrinsic depolarization".	9.196571976704426
	The court first determined that the unconditional embodiment was not surrendered by amendment.	8.997693806577615
	The court next found that the unconditional embodiment was not surrendered by argument.	8.99152704971195
	Further, there is no evidence that the unconditional embodiment could not have been included in the original patent.	8.902105582735205
	The court pointed out that the device of claim 15 of the REï¿½ï¿½119 patent explicitly requires pacing in both ventricles and that therefore the claim "does not recapture the subject matter allegedly relinquished to distinguish Nappholz, as the Nappholz device only allowed for one pacing electrode".	8.712257376920432
	The first issue we must address is whether claim 7 of the ï¿½ï¿½895 application ever disclosed the "sensing of electrical activity in only one ventricle" embodiment.	8.645770042335725
	Mr. Cohn responded by arguing that claim 19 was not obvious in light of the prior art because neither Baker nor Rockland taught pacing in both ventricles followed by an A-V delay period.	8.426165172029215
	With respect to Mr. Nikolai's concern about a "window of coincidence," Mr. Cohn stated that to have a delay between sensing and pacing would undermine the purpose of the invention, which he said was to cause a simultaneous contraction of the ventricles.	8.332770416621967
	said step of analyzing including providing a control signal from said control circuit to said stimulating circuit for producing an electrical stimulating pulse to one or both ventricles in response to the absence of a detected cardiac signal from one or both ventricles within a time interval which is a small fraction of the pulse width of a detected cardiac signal.	8.32806575970077
	The majority agrees that the claims originally claimed the unconditional embodiment, that they were narrowed to exclude the unconditional embodiment, that they were broadened during reissue to again cover the unconditional embodiment, and that they were not materially narrowed during reissue in other respects.	8.242443159678354
	The claims of the ï¿½ï¿½895 application, which issued in the ï¿½ï¿½688 patent, however, did not include an embodiment with only one sensing electrode: "all of the claims of the ï¿½ï¿½895 application refer to some means of sensing in both the right and left ventricles".	8.189009543646897
	Mr. Nikolai distinguished Nappholz from the conditional embodiment on the ground that Nappholz had only a single atrial electrode and a single ventricular electrode and thus was unable to sense and pace both ventricles.5	7.983127051073527
	The court determined that, "assuming that these statements are sufficient to surrender subject matter during prosecution," the surrendered subject matter-a pacemaker with one ventricular pacing electrode-did not appear in the reissue claims because claim 15 of the REï¿½ï¿½119 patent "explicitly requires pacing in both ventricles".	7.871812309991312
	Clearly, Nappholz does not teach this method.	7.8255344397245565
	Clearly, Nappholz does not teach this method.	7.8255344397245565
	The specification included the following language directed towards the unconditional embodiment:	7.800564781569773
	In his September 26, 1989, response to the examiner, Mr. Nikolai distinguished the prior art on the basis that Rockland could not "analyze cardiac signals" and "selectively ... stimulate or pace" one ventricle, in other words, that the prior art did not disclose the conditional embodiment.	7.6947191525918575
	At the same time, Mr. Nikolai amended the first clause of claim 7 to read as follows: "An atrial-coupled bi-ventricular pacemaker for implantation or external use comprising [atria] atrial and ventricular sensing means for detecting cardiac signals originating in the atrium and both ventricles. ..." (Amendment underlined, removal bracketed).	7.585935516627704
	A method for improving the hemodynamic efficiency of a sick heart comprising the steps of: (a) detecting respective cardiac signals originating in the left and right ventricles of the heart; (b) analyzing said cardiac signals and the absence thereof in an electronic control circuit; (c) providing electrical pulses from a stimulating circuit controlled by said control circuit for effecting substantially simultaneous contraction of both ventricles.	7.468298372260247
	Claim 15 of the REï¿½ï¿½119 patent is representative.	7.410389066716059
	The REï¿½ï¿½119 patent issued on May 20, 2003.	7.410301047832128
	Dr. Morton Mower is the inventor named on the REï¿½ï¿½119 patent.	7.409860051201956
	With respect to Nappholz, the court recognized, that during prosecution of the ï¿½ï¿½895 application, Mr. Nikolai distinguished Nappholz because Nappholz did not have two sensing electrodes and it also did not have two pacing electrodes.	7.358268121022639
	independent claims of application as filed, and claims that depended from them, did not disclose unconditional embodiment; other claims included unconditional embodiment; unconditional embodiment was not surrendered; unconditional embodiment had not been surrendered through arguments made during prosecution; claim did not include embodiment with only one sensing electrode; attorney's statements about prior art patent's single ventricular sensing electrode were not unmistakable assertion in support of patentability that invalidated reissue patent claims covering embodiment with only one sensing electrode; attorney did not clearly and unmistakably surrender unconditional embodiment during prosecution of patent by distinguishing prior art patent on basis that it had electrodes in the ventricles that paced but did not sense; and attorney did not clearly and unmistakably surrender unconditional embodiment during prosecution of patent by distinguishing prior art patent on basis that it could not selectively analyze.	7.162227015664584
	If they did, the second issue is whether the unconditional embodiment was surrendered during prosecution.	6.993309661525087
	Claim 23 of the ï¿½ï¿½895 application originally included both the conditional and unconditional embodiments, as did the original language of claims 15 and 16.	6.987095997454281
	While claims 15 and 16 of the ï¿½ï¿½895 application did cover the unconditional embodiment as filed, and while they were amended so that they no longer covered that embodiment, that alone does not mean that the unconditional embodiment was surrendered.	6.962151029858542
	The Nappholz patent describes a ... pacemaker having a single atrial electrode and a single ventricular electrode....	6.372927136593293
	The Nappholz patent describes a ... pacemaker having a single atrial electrode and a single ventricular electrode....	6.372927136593293
	Specifically, Medtronic asserted that claims 1, 7, 15, and 16 of the ï¿½ï¿½895 application cover the unconditional embodiment, but were amended to cover only the conditional embodiment.	6.3536940812028595
	It urges that the district court correctly held that the unconditional embodiment was not surrendered by amendment.	6.300577902777318
	We agree with the district court that Dr. Mower did not surrender the unconditional embodiment through arguments made during prosecution.	6.293915774212715
	It is undisputed that, after the examiner's amendment to claims 15 and 16, those claims no longer covered the unconditional embodiment.	6.23871600839632
	Mr. Cohn amended claims 15, 16, 19, and 20 to more explicitly claim the unconditional embodiment and argued that the specification did describe the invention.	6.232935857367612
	We agree with the district court and Medtronic that claims 15 and 16 of the ï¿½ï¿½895 application as filed did include the unconditional embodiment.	6.231086771961328
	I dissent insofar as the majority holds that the reissue patent's claims 15-26, which claim the unconditional embodiment, did not violate the recapture rule, because I believe they impermissibly recapture the unconditional embodiment.	6.1663290718606545
	An atrial-coupled bi-ventricular pacemaker for implantation or external use comprising atria and ventricular sensing means for detecting cardiac signals, a control circuit connected to said sensing means to analyze the cardiac signals and provide a control signal, a stimulating circuit for effecting simultaneous contraction of both ventricles in response to the control signal of the control circuit after a pre-determined A-V delay period.	6.1324396262294565
	The REï¿½ï¿½119 patent claims a method and a pacemaker apparatus.	6.0960214667806705
	On August 29, 2003, Medtronic filed a declaratory judgment action against Guidant, alleging that claims 15-26 of the REï¿½ï¿½119 patent are invalid because the unconditional embodiment and the embodiment with only one sensing electrode were improperly recaptured.	6.080978427176539
	The court noted that, at the end of prosecution, the examiner narrowed the two claims to exclude immediate and unconditional pacing.	5.823736785736174
	During prosecution of the ï¿½ï¿½895 application, Dr. Mower distinguished Nappholz on the ground that it did not have two sensing electrodes and two pacing electrodes.	5.820338660468162
	We do not think Mr. Nikolai's statements about Nappholz's single ventricular sensing electrode (which were made in the context of distinguishing Nappholz from Dr. Mower's conditional embodiment) are unmistakable assertions in support of patentability distinguishing it from the embodiment with only one sensing electrode.	5.748139854797064
	There is also no evidence that the unconditional embodiment was deliberately surrendered in an effort to overcome a prior art rejection.	5.740493512590307
	Medtronic asserts that claims 15, 16, and 22-26 of the REï¿½ï¿½119 patent claim the embodiment with only one sensing electrode.	5.715403323317862
	That is because the statements were not made in the context of distinguishing Nappholz and the claimed invention based on the number of sensing electrodes, but rather in the context of distinguishing Nappholz from the conditional embodiment.	5.409119874085408
	Thus, we agree with the district court that claims 15 through 26 of the REï¿½ï¿½ 119 patent are not invalid for recapturing the unconditional embodiment by amendment.	5.393288992086117
	Thus, we agree with the district court that claims 15 through 26 of the REï¿½ï¿½ 119 patent are not invalid for recapturing the unconditional embodiment by argument.	5.389826038832931
	Medtronic argues that claims 1, 7, 15, and 16 of the ï¿½ï¿½895 application, as filed, covered the unconditional embodiment and that, during prosecution, their scope was limited to the conditional embodiment.	5.375057754314
	Because claims 1 and 7 of the ï¿½ï¿½895 application as filed did not include the unconditional embodiment, the recapture rule does not apply with respect to those claims.	5.33814998617635
	The first issue is whether the claims at issue, in this case claims 1, 7, 15, and 16 of the ï¿½ï¿½895 application,4 ever disclosed the unconditional embodiment.	5.266544553752994
	The examiner asserted that Nappholz showed "all of the structure of the above claims".	5.217309021344337
	As can be seen, whereas before the examiner's amendment claims 15 and 16 claimed Dr. Mower's unconditional embodiment, after the amendment they claimed only the conditional embodiment.	4.997940646264202
	Claims 1-14 of the REï¿½ï¿½119 patent are identical to claims 1-14 of the ï¿½ï¿½688 patent.	4.939924466520291
	Medtronic argues that claims 15, 16, and 22-26 of the REï¿½ï¿½119 patent are invalid because they recapture the embodiment with only one sensing electrode.	4.834930749513176
	It is clear from the prosecution history that neither the examiner nor the prosecuting attorney, Mr. Nikolai, considered the unconditional embodiment a part of the invention.	4.795317791136685
	It is clear, and the majority agrees, that claims 15 and 16, as originally drafted, covered the unconditional embodiment of the invention as well as its conditional embodiment.	4.662465598095469
	Medtronic urged that both the unconditional embodiment and the embodiment with only one sensing electrode were recaptured because they were claimed in the original claims and amended during prosecution, or they were surrendered via argument during prosecution.	4.556338378481018
	Therefore, claim 15 is materially narrowed and would have been patentable over Nappholz".	4.521110568082063
	With respect to arguments made over Cohen, the court explained that Cohen was distinguished because it only had electrodes that paced and did not sense depolarizations.	4.4633602023153935
	We do so because we agree with the district court that neither the unconditional embodiment nor the embodiment with only one sensing electrode, both of which were covered by those claims, was surrendered by amendment or argument during prosecution of the ï¿½ï¿½895 application.	4.46239037638906
	Electrical stimulations (depolarizations) within the chambers cause contractions within the heart that result in pumping.	4.369326282828018
	Dr. Mower's reissue declaration stated that he had "claimed less than [he] had a right to claim in the patent" as the claims inadvertently did not include the unconditional embodiment.2	4.296194982592878
	We agree with the district court and Medtronic that after the examiner's amendment-characterized as making "minor wording changes"-claims 15 and 16 no longer covered the unconditional embodiment.	4.28399496461005
	Medtronic also points to the arguments made by Mr. Nikolai with respect to rejected claim 23 of the ï¿½ï¿½895 application in support of its argument that the unconditional embodiment was surrendered by amendment.	4.199000313549508
	We agree with the district court and Guidant that independent claims 1 and 7 of the ï¿½ï¿½895 application as filed, and the claims that depended from them, claims 2-6 and 8-14, did not disclose the unconditional embodiment.	4.154298106899935
	Finally, claims 11 and 24 were rejected as being obvious in view of Rockland and Funke and further in view of an additional patent ("McCorkle") because "it would have been obvious to one of ordinary skill in the art to use McCorkle with Rockland et al and Funke in order to more efficiently and accurately pace/sense ventricular depolarizations".	3.913870144793492
	the majority agrees resulted in the elimination of the unconditional embodiment and the limitation of the those claims to the conditional embodiment-was made to avoid the same prior art that had caused claim 23's original rejection.	3.8865625993031307
	Second, it asserts that claims 15, 16, and 22-26 of the REï¿½ï¿½119 patent improperly recapture the embodiment with only one sensing electrode that was surrendered during prosecution.	3.843977743570703
	Finally, the district court determined that the embodiment with only one sensing electrode, which is claimed in claim 15 of the REï¿½ï¿½119 patent, was not surrendered by argument.	3.7190824018905784
	It is deemed to have been obvious to use Cohen with the pacemaker in Nappholz et al in order to more efficiently and effectively pace and sense the heart".	3.7028342650498853
	The court concluded that "this does not recapture the subject matter allegedly relinquished to distinguish Nappholz, as the Nappholz device only allowed for one pacing electrode.	3.6735888737559366
	Thus, we agree with the district court that claims 15, 16, and 22-26 of the REï¿½ï¿½119 patent are not invalid for recapturing the embodiment with only one sensing electrode by amendment.	3.548619786163089
	The court first considered arguments made to distinguish the claimed invention over Nappholz.	3.4785366931675914
	The district court's ruling with respect to Mr. Nikolai's arguments relating to Nappholz recognizes this rule.	3.478152683153647
	We agree with the district court that because claims 15 and 16 were not amended over prior art, and because the amendments to the claims were made as clarifying amendments, there was no clear admission that the unconditional embodiment was not patentable.	3.4687685474224974
	The court found that the claims of the ï¿½ï¿½895 application that originally included the unconditional embodiment were claim 15 of the ï¿½ï¿½895 application, which became claim 5 of the ï¿½ï¿½688 patent, and claim 16 of the ï¿½ï¿½895 application, which became claim 6 of the ï¿½ï¿½ 688 patent.	3.4627551142770097
	As the court noted, Mr. Nikolai's argument with respect to Nappholz was based on the proposition that Dr. Mower's invention was distinguishable over, and narrower than, Nappholz because it required two sensing electrodes.	3.429315385268591
	I join the majority's opinion insofar as it holds that claims 15, 16 and 22-26 of the REï¿½ï¿½119 patent did not impermissibly recapture the embodiment with only one sensing electrode.	3.3390309501583855
	In my view, the timing and content of Mr. Nikolai's statements regarding claim 23, and of the examiner's amendments to claims 15 and 16, lead to the conclusion that Medtronic deliberately surrendered the unconditional embodiment during prosecution of the original patent.	3.3275564328980174
	The claim uses the term "detecting cardiac signals," indicating that several sensing electrodes would be used.	3.2446224134816757
	The court reasoned that neither claim 15 nor 16 of the ï¿½ï¿½895 application was rejected as anticipated over prior art and that the addition of the conditional limitation to the claims, when they became claims 5 and 6 of the ï¿½ï¿½688 patent, were wording changes, as characterized by the examiner, so the recapture rule did not apply to the reissue claims of the REï¿½ï¿½ 119 patent that include the unconditional embodiment-claims 15-26 of the REï¿½ï¿½119 patent.	3.2127310996643734
	This distinction is not relevant to the embodiment with only one sensing electrode, as Cohen cannot sense.	3.192282773175058
	Independent claims 1 and 7 and dependent claims 4-6 and 12-14 were rejected as anticipated by U.S. Patent No. 4,378,020 ("Nappholz").	3.1318030124413627
	Claims 10, 23, and 25-27 were rejected as being obvious in view of Rockland and U.S. Patent No. 3,937,226 ("Funke") because it would be "an obvious engineering design choice ... to connect the ventricular electrodes in series, as shown by Funke".	3.0425746313536006
	This embodiment of the invention is called "conditional" because the delivery of pacing pulses depends on the analysis of the cardiac signals.	3.004745971676277
	Guidant responds that the recapture rule does not apply to claims 15-26 of the REï¿½ï¿½119 patent because, as filed, claims 1, 7, 15, and 16 of the ï¿½ï¿½895 application were directed to the conditional embodiment.	2.9964343459482667
	Thus, we agree with the district court that claims 15, 16, and 22-26 of the REï¿½ï¿½119 patent are not invalid for recapturing the embodiment with only one sensing electrode because that embodiment was previously surrendered by argument.	2.990939649267063
	In sum, we affirm the district court's determination that claims 15-26 of the REï¿½ï¿½119 patent are not invalid.	2.9644501024832715
	The court noted that Mr. Nikolai had distinguished Rockland from the invention claimed in the ï¿½ï¿½895 application on the ground that it did not have analyzing circuitry and that it paced the heart over a predetermined time period at a plurality of points upon sensing depolarization.	2.9164777302051097
	In other words, an objective observer, viewing the prosecution history, would conclude that  the unconditional embodiment was deliberately surrendered to avoid a prior art rejection of claim 23, and an analogous prior art problem in claims 15 and 16.	2.8860873514232632
	We see no error in the district court's ruling with respect to the arguments made to distinguish Nappholz.	2.846240468799607
	The embodiment requiring only one sensing electrode appears in at least claims 15, 16, 25, and 26 of the	2.7251490279163932
	In fact, the addition of this language after "detecting cardiac signals" demonstrates even more clearly that there are signals, and not a signal, which require multiple sensing electrodes.	2.70660466859102
	Medtronic now appeals from the final judgment of the district court, following a bench trial, that the REï¿½ï¿½119 patent is not invalid.	2.694756237095167
	At the same time, the examiner rejected dependent claims 2, 3, 8, and 9 as obvious in view of Nappholz and U.S. Patent No. 4,774,950 ("Cohen").	2.68992600444515
	Finally, as far as Rockland is concerned, Mr. Nikolai distinguished Rockland on the ground that it could not selectively analyze and, instead, described a device that paced over a predetermined time interval.	2.6653652248255115
	Moreover, further support for the district court's ruling lies in the fact that the statements regarding Nappholz made during prosecution of the ï¿½ï¿½895 application were not unmistakable assertions in support of patentability over the embodiment with a single sensing electrode.	2.548042360074319
	The district court held that the embodiment with only one sensing electrode was not surrendered by argument.	2.492038629666048
	He also added two claims, claims 25 and 26, to distinguish Baker, Rockland, and Funke.	2.4146938215917166
	Mr. Nikolai distinguished Rockland because it could not selectively analyze and, instead, described a device that paced over a predetermined time interval.	2.3772733678412257
	Medtronic also argues that the embodiment with only one sensing electrode in the reissue claims was surrendered by argument.	2.354268290607094
	The district court reasoned that, "assuming that these statements are sufficient to surrender subject matter during prosecution, the surrendered subject matter, i.e., a pacemaker with one ventricular pacing electrode, does not appear in the reissue claims".	2.2653944809274917
	On September 6, 1989, the examiner rejected claim 23 as obvious in light of the Rockland and Funke prior art.	2.176082594025147
	The court concluded that "because the claims of the ï¿½ï¿½895 application did not include an embodiment without two sensing electrodes, the patentee did not surrender subject matter [relating to just one sensing electrode] via an amendment during prosecution".	2.109273848479554
	REï¿½ï¿½ 119 patent, col. 3, ll.	2.0038115181518963
	Such an embodiment," the court stated, "is not included in the reissue claims, which require at least one electrode that can both sense and pace".	1.9463399863354949
	Finally, the district court turned to the argument that was made during prosecution to distinguish Rockland.	1.8966389804949384
	If it was, the final question is whether the REï¿½ï¿½119 claims were materially narrowed in other respects so that the claims may not have been enlarged and thus avoid the recapture rule.	1.8771475577446564
	This distinction is also irrelevant to the embodiment with only one sensing electrode, as that embodiment does not require a predetermined time period.	1.856975374668692
	We agree with the district court that claim 7 in the ï¿½ï¿½895 application as filed did not include an embodiment with only one sensing electrode.	1.816698201464936
	Claims 1-3 and 5 were rejected as obvious in view of U.S. Patent No. 4,088,140 ("Rockland") on the ground that the method of claims 1-3 and 5 would be "within the scope of the skilled artisan when utilizing the Rockland ... invention".	1.7966638234021204
	The court also found that the embodiment with only one sensing electrode-specifically, the embodiment represented by claim 15 of the REï¿½ï¿½ 119 patent-was not surrendered during prosecution by amendment.	1.7819032001605617
	As far as the embodiment with one sensing electrode was concerned, Medtronic argued that the embodiment, which it asserted appears in claims 15-18 and 22-26 of the REï¿½ï¿½ 119 patent, was surrendered during prosecution.	1.7795622763882832
	The examiner asserted that claim 19 was obvious in light of U.S. Patent No. 4,624,260 ("Baker") and Rockland and obvious in light of Baker and Funke.	1.7396743334487914
	In the invention's conditional embodiment, there are two apparatuses to sense electrical activity ("sensing electrodes").	1.7171373463549728
	Claims 7-9 and 12-14 were rejected as anticipated in view of Rockland on the ground that "Rockland ... shows all of the basic structure of the above claims".	1.708325956314623
	Claim 1 of the ï¿½ï¿½895 application as filed required that the device "analyze said cardiac signals and the absence thereof," while claim 7 of the application as filed was limited to a device with a "control circuit connected to said sensing means to analyze the cardiac signals and provide a control signal".	1.6779004788685141
	In the action, Medtronic alleged that claims 15-26 of U.S. Reissue Patent No. 38,119 ("the REï¿½ï¿½119 patent"), a reissue of U.S. Patent No. 4,928,688 ("the ï¿½ï¿½688 patent"), are invalid by reason of violation of the rule against recapturing surrendered subject matter.	1.51613100729398
	On December 3, 1987, Mr. Nikolai asked Dr. Mower to review the draft application, explaining that he had added the concept of a "window of coincidence"-a delay between sensing and pacing.	1.428781033671811
	In other words, we cannot say that the statement was an unmistakable assertion in support of patentability that invalidates the reissue patent claims covering the embodiment with only one sensing electrode.	1.371523432598938
	Both relate to a "procedure for pacing of the heart in a particular way so as to improve its contraction pattern, and thereby augment the movement of blood through the heart".	1.2483919655678253
	Based upon its analysis, the district court ruled that, by claiming an embodiment with only one sensing electrode, the RE' 119 patent did not recapture material that was surrendered by argument during prosecution of the ï¿½ï¿½895 application.	1.2191720681738307
	Claim 23 was then amended to add language limiting it to the conditional	1.0792884083394896
	A method for improving the hemodynamic efficiency of a heart comprising the steps of:	0.9764360542272185
	Mr. Nikolai added independent claim 23 and dependent claims 24-27, all directed to the pacemaker apparatus.	0.8691143627297497
	embodiment.1	0.8613730728872173
	The fact that Mr. Nikolai thought the claims were directed to the conditional embodiment alone is demonstrated by his correspondence with the inventor and with the examiner.	0.6369381326772018
	In its decision rendered after trial, the district court ruled that the REï¿½ï¿½ 119 patent did not improperly recapture subject matter that was surrendered during prosecution.	0.5592584530741448
	See Clement, 131 F.3d at 1468-69; Mentor, 998 F.2d at 995.	0.5546563098750064
	The fact that the examiner thought that the claim was to the conditional embodiment alone is demonstrated by the examiner's amendment he made to add "minor wording changes".	0.5396592412927068
	See Hester, 142 F.3d at 1479-80; Clement, 131 F.3d at 1468; Mentor, 998 F.2d at 995; Scripps, 927 F.2d at 1575; Wilder, 736 F.2d at 1519.	0.5016776258628126
	Clement, 131 F.3d at 1468-69.	0.4966814114595975
	Clement, 131 F.3d at 1468.	0.4966814114595975
	see also Pannu, 258 F.3d at 1371 (citing Hester, 142 F.3d at 1482-83; Clement, 131 F.3d at 1470).	0.4677069955205075
	Guidant responds that Medtronic has not shown a clear and unmistakable surrender as Hester requires.	0.44299887491005224
	In re Clement, 131 F.3d 1464, 1468 (Fed.Cir.1997).	0.416333758929968
	Based on these representations as to the prior art and the amendment limiting the scope of claim 23 to the conditional embodiment, the claim eventually was allowed as claim 13 of the ï¿½ï¿½688 patent (with minor additional language changes).	0.4095731284084861
	; see also Hester, 142 F.3d at 1479-80 ("A surrender is not the type of correctable 'error' contemplated by the reissue statute".).	0.39451568453457464
	This results in the loss of effectiveness in the pumping of blood.	0.35915123766959994
	Competitor brought declaratory judgment action against patentee manufacturer of medical devices, assignee, and exclusive licensee alleging that claims in pacemaker patent were invalid by reason of violation of rule against recapturing surrendered subject matter.	0.35786387497621525
	Container, Inc. v. Plastipak Packaging, Inc., 415 F.3d 1335, 1349 (Fed.Cir.2005) (citing Clement, 131 F.3d at 1471);	0.35362577645559595
	Container, 415 F.3d at 1349, and surrender can occur by way of amendments or arguments, see Hester, 142 F.3d at 1480-81.	0.32605912833328915
	Only a deliberate surrender of subject matter during prosecution will trigger application of the recapture rule; an inadvertent surrender will not.	0.31454813036881524
	Container, Inc., v. Plastipak Packaging, Inc., 415 F.3d 1335, 1349 (Fed.Cir.2005).	0.28661571821635484
	As discussed above, if the claims of a reissue patent violate the recapture rule, the claims are invalid, see N. Am.	0.26268124567182505
	Container, 415 F.3d at 1349.	0.25422952850585573
	Container, 415 F.3d at 1349.	0.25422952850585573
	Container, 415 F.3d at 1349.	0.25422952850585573
	Container, 415 F.3d at 1349.	0.25422952850585573
	Hester, 142 F.3d at 1480-84 (noting the statement in Clement that " 'to determine whether an applicant surrendered particular subject matter, we look to the prosecution history for arguments and changes to the claims made in an effort to overcome a prior art rejection' " (quoting Clement, 131 F.3d at 1469) (emphasis added in Hester, 142 F.3d at 1480)).	0.25406746028286964
	But the majority further holds that there was no deliberate surrender.	0.25152106856473433
	Thus, the recapture rule prevents a patentee from regaining, through reissue, subject matter that was surrendered during prosecution of the original patent in an effort to obtain allowance of the original claims.	0.24500788233319076
	We stated in Hester that, like prosecution history estoppel, "unmistakable assertions made to the Patent Office in support of patentability" "can give rise to a surrender for purposes of the recapture rule".	0.24297369834641117
	Mirowski Family Ventures L.L.C. and Eli Lilly are, respectively, the assignee and exclusive licensee of the patent.	0.23082642083898927
	In re Wilder, 736 F.2d 1516, 1519 (Fed.Cir.1984); see also Hester, 142 F.3d at 1479-80; In re Clement, 131 F.3d 1464, 1468 (Fed.Cir.1997); Mentor Corp. v. Coloplast, Inc., 998 F.2d 992, 995 (Fed.Cir.1993); Scripps Clinic & Res.	0.23020205171209868
	Under the "recapture" rule, the deliberate surrender of a claim to certain subject matter during the original prosecution of the application for a patent "made in an effort to overcome a prior art rejection" is not such "error" as will allow the patentee to recapture that subject matter in a reissue.	0.2240903538423842
	Wilder, 736 F.2d at 1519.	0.2155002249191403
	This is the kind of inadvertence or mistake that the reissue doctrine was meant to remedy.	0.21503689210082608
	The recapture rule provides that an applicant may not regain, through reissue, subject matter that was deliberately surrendered during prosecution of the original patent in order to avoid a prior art rejection.	0.21243483457626697
	If it was, the final question is whether reissue claims were materially narrowed in other respects so that the claims may not have been enlarged to avoid the recapture rule.	0.21172081030719328
	As indicated above, when a reissue claim, while broader in certain respects than the original patent claim, is materially narrowed in other respects, the recapture rule does not apply.	0.20059521964920773
	If the term "signals" referred to one single source of a signal over time, the claim would use "signals" again later when referring to the control signal.	0.19603201490192776
	The examiner then allowed reissue claims 1-18 and 20-24, but rejected claim 19.	0.18619358346738726
	Kim v. Conagra Foods, Inc., 465 F.3d 1312, 1318-1319,	0.18399528118150005
	While one could argue that the term "signals" as used means signals over time, instead of multiple signals at the same time, later in the claim the singular term "signal" is used to describe the control signal of the control circuit.	0.18216495722626758
	See Medtronic, Inc. v. Guidant Corp., 378 F.Supp.2d 503 (D.Del.2005).	0.17875185461726084
	The recapture rule involves a three-step process: "(1) first, we determine whether, and in what respect, the reissue claims are broader in scope than the original patent claims; (2) next, we determine whether the broader aspects of the reissue claims relate to subject matter surrendered in the original prosecution; and (3) finally, we determine whether the reissue claims were materially narrowed in other respects, so that the claims may not have been enlarged, and hence avoid the recapture rule".	0.16728528199714346
	The examiner's statements made at the time of the amendment of claims 15 and 16-characterizing the language changes as "minor wording changes"-on their face do not demonstrate a concern with patentability.	0.1638302329849636
	Id. at 1482.  "We apply the recapture rule as a three-step process: (1) first, we determine whether, and in what respect, the reissue claims are broader in scope than the original patent claims; (2) next, we determine whether the broader aspects of the reissue claims relate to subject matter surrendered in the original prosecution; and (3) finally, we determine whether the reissue claims were materially narrowed in other respects, so that the claims may not have been enlarged, and hence avoid the recapture rule".	0.16059106146864946
	On April 8, 1993, the examiner rejected all claims in the reissue application.	0.1597510390925183
	For this reason, the reissue rule does not apply with respect to these claims.	0.15939751072430486
	The surrender issue is a question of law.	0.15700708566076677
	In considering the 'error' requirement, we keep in mind that the reissue statute is 'based on fundamental principles of equity and fairness, and should be construed liberally.' " Hester Indus., Inc. v. Stein, Inc., 142 F.3d 1472, 1479 (Fed.Cir.1998) (citation omitted).	0.14791705787221177
	A surrender can occur by argument as well as by amendment.	0.13488444271265665
	This court has recognized that whether recapture applies " 'necessarily depends upon the facts in each case and particularly on the reasons for the cancellation.' " Mentor, 998 F.2d at 995 (quoting In re Willingham, 48 C.C.P.A. 727, 282 F.2d 353, 357 (1960)).	0.13290676973340226
	Pannu v. Storz Inst., Inc., 258 F.3d 1366, 1371 (Fed.Cir.2001)	0.13266858641138965
	When we consider whether subject matter was "surrendered," we look at whether there was a deliberate withdrawal or amendment in order to secure the patent, as this kind of deliberate action is not the inadvertence or mistake that reissue is meant to remedy.	0.13000617162134362
	Because of repeated objections from the Examiner, Dr. Mower eventually submitted five reissue declarations.	0.12930770542481893
	In this case, there was no deliberate surrender of subject matter to obtain allowance of the claims.	0.12727150036853696
	Medtronic argued that there was no error during the prosecution of the ï¿½ï¿½895 application that would justify reissuing the patent under 35 U.S.C. ï¿½ï¿½ 251.	0.1255889752286158
	It filed a declaratory judgment action in the United States District Court for the District of Delaware against Guidant Corporation, Guidant Sales Corporation, Eli Lilly & Company ("Eli Lilly"), and Mirowski Family Ventures L.L.C.	0.11145013331030604
	Hockerson-Halberstadt, Inc. v. Converse Inc., 183 F.3d 1369, 1373 (Fed.Cir.1999). " 'A claim of a reissue application is broader in scope than the original claims if it contains within its scope any conceivable apparatus or process which would not have infringed the original patent.	0.10842228525876585
	In considering whether a deliberate surrender of subject matter has occurred, we ask whether an objective observer viewing the prosecution history would conclude that such a deliberate surrender happened in order to avoid an obstacle to patentability.	0.10666096536362903
	The Notice of Allowability issued on December 11, 1989.	0.10003080114596859
	According to Medtronic, this embodiment was surrendered by amendment and argument during prosecution of the ï¿½ï¿½895 application.	0.09967500128640527
	Medtronic asserts that this embodiment was surrendered both by amendment and by argument during prosecution of the ï¿½ï¿½895 application.	0.0996707908406105
	On May 29, 1992, pursuant to 35 U.S.C. ï¿½ï¿½ 251, Mr. Cohn, on behalf of Dr. Mower, sought reissue of the ï¿½ï¿½688 patent with existing claims 1-14 and new claims 15-24.	0.09858672541380827
	Given this sequence of events, I think it is clear that the examiner's amendment to claims 15 and 16-which	0.08659428488766646
	After the interview, the examiner made an examiner's amendment for "minor wording changes" to put claims 15, 16, and other claims "in condition for allowance".	0.08548191360156154
	As discussed above, an attorney's failure to appreciate the full scope of the invention is a common source of defects in patents and has been found to be sufficient to justify reissuing a patent.	0.0830229503143749
	Guidant responds that the district court correctly held that this embodiment was not surrendered by argument.	0.08223893998944838
	We have stated that "an attorney's failure to appreciate the full scope of the invention is one of the most common sources of defects in patents," and is generally sufficient to justify reissuing a patent.	0.07840883581582593
	It is not necessary that the error be unavoidable or that the error could not have been discovered by the patentee through proper communication with the prosecuting attorney.	0.07552559527962441
	A reissue claim that is broader in any respect is considered to be broader than the original claims even though it may be narrower in other respects.' " Id. at 1374 (quoting Tillotson, Ltd. v. Walbro Corp., 831 F.2d 1033, 1037 n. 2 (Fed.Cir.1987)); see also Pannu, 258 F.3d at 1371 (stating that a reissue claim that does not include a limitation present in the original claims is broader than the original claim).	0.07248251529068822
	DYK, Circuit Judge, concurring-in-part and dissenting-in-part.	0.07191777257371747
	If it did, the second issue is whether that subject matter was surrendered during prosecution.	0.06989302456043255
	However, it is quite clear that the amendments were not, in fact, minor wording changes, and the examiner stated that the amendments were necessary in order to put claims 15 and 16 "in condition for allowance".	0.06454575136837924
	In the late 1980s, Dr. Mower asked Ron Cohn to prepare a patent application for his invention.	0.06428590308123083
	Guidant Corporation is a medical device manufacturer that was formed in 1994 when Eli Lilly divested certain assets, while Guidant Sales Corporation is a wholly owned subsidiary of Guidant Corporation.	0.05720506048927378
	A few weeks after Mr. Nikolai's statements concerning claim 23 and the amendment to that claim, on December 5, 1989, the examiner similarly amended claims 15 and 16 to require "determining whether ... signals ... are simultaneously present," the very analysis function that Mr. Nikolai referred to in his claim 23 statement.	0.05500474917995523
	251, a patentee may obtain reissue of a patent if the patent is, through error "without any deceptive intention, deemed wholly or partly inoperative or invalid, ... by reason of the patentee claiming more or less than he had a right to claim in the patent...." 35 U.S.C. ï¿½ï¿½ 251; see also 37 C.F.R. ï¿½ï¿½ 1.175. "	0.05158197260989247
	Determining whether the claims of a reissued patent violate 35	0.0396207447964222
	On October 30, 1987, Cardiac Pacemakers, Inc. (now a wholly owned subsidiary of Guidant Corporation), where Dr. Mower was employed, forwarded Mr. Cohn's draft application to attorney Thomas Nikolai to prepare a final application.	0.032672534238753395
	While there was a delay in claim 16, there was no analysis step.	0.03244653742946603
	Medtronic, 378 F.Supp.2d at 518.	0.03238619934703365
	Language that was added in September is indicated by underscoring, and language that was deleted is in brackets:	0.030431000273139067
	The Court of Appeals, Schall, Circuit Judge, held that:	0.028762336212856055
	Circuit Judge Moore did not participate in the vote.	0.026711996013569165
	On December 5, 1989, the examiner and Mr. Nikolai conducted a telephone interview.	0.02575310690527141
	Mr. Nikolai contended that, after this amendment, claim 1 and claims 2, 3, and 5, which depended directly or indirectly from claim 1, were allowable.	0.02319217886955237
	Thus, the examiner's amendment was not prompted by a rejection.	0.02075378384132033
	See id.  "Whether amendments made during reexamination enlarge the scope of a claim is a matter of claim construction".	0.02005856952754853
	Reissue proceedings, however, cannot be used to obtain subject matter that could not have been included in the original patent.	0.017311769820706136
	See Medtronic, 378 F.Supp.2d at 516 n. 22.	0.016698980286948134
	Medtronic, Inc. ("Medtronic") is a manufacturer of medical devices.	0.01593513784115514
	For ease of reference, we refer to the four defendants as "Guidant".	0.015273147961267521
	Id., claim 6 (examiner's amendment emphasized).	0.011455482922382125
	ï¿½ï¿½688 patent, claim 5 (examiner's amendment emphasized).	0.011453597793997822
	Claim 7 of the ï¿½ï¿½895 application was cancelled during prosecution.	0.011343932763469448
	Mr. Nikolai's statements designed to overcome the rejection of claim 23 were clearly directed towards patentability.	0.011216520823315817
	Mr. Nikolai responded by amending certain claims and canceling claims 4, 7-14, and 25-27.	0.010869837237622035
	As far as dependent claims 4 and 5 were concerned, Mr. Nikolai stated that claims 4 and 5 further defined and restricted the method of claim 1 and that since claim 1 was allowable over the prior art, they were, too.	0.008027709114986877
	After the amendment, claims 15 and 16 of the ï¿½ï¿½895 application read as follows:	0.007565873709911214
	Mr. Nikolai responded on June 16, 1989, by canceling claim 6, by adding several claims, and by amending certain claims.	0.006765759987314672
	In light of the prosecution history, the amendments to claims 15-16, in my view, were plainly directed to patentability.	0.0062940504828263395
	Medtronic, 378 F.Supp.2d 503.	0.006104064582075966
	On June 9, 1989, the examiner issued a first office action, allowing claims 15 and 16 but rejecting the remaining twenty claims.	0.00485178367896849
	Of the remaining claims (which are new), claims 15, 19, 22, and 25 are independent.	0.004728190267260006
	He suggested that the embodiment was disclosed in the specification, that it might be implicitly covered by the claims, but that it was not explicitly claimed.	0.004112006075580074
	As filed, the ï¿½ï¿½895 application had twenty-two claims, including six independent claims (claims 1, 7, 15-17, and 19).	0.004054586042345812
	v. Genentech, Inc., 927 F.2d 1565, 1575 (Fed.Cir.1991)	0.003903592156954972
	I respectfully disagree.	0.0038026617844175575
	The United States District Court for the District of Delaware, Sue L. Robinson, Chief Judge, 378 F.Supp.2d 503, determined that patent was not invalid.	0.003588244956115716
	He amended claim 1 to add the following to limitation (c) of the claim:	0.0033968330150990766
	The examiner responded on September 6, 1989, allowing dependent claims 4 and 15-22, but rejecting all other pending claims.	0.0032437734661829062
	Mr. Nikolai distinguished the prior art from independent claims 1 and 7 and dependent claims 12-14 by arguing:	0.0027294030348379373
	Claims 1-3, 5, and 15-24 of the ï¿½ï¿½895 application issued as, respectively, claims 1-14 in the ï¿½ï¿½ 688 patent.	0.0026418350713684727
	The examiner suggested that dependent claims 10 and 11 and independent claims 17 and 19, as well as dependent claims 18 and 20-22, would be allowed if their form was corrected.	0.002358090101889942
	Guidant responded that the error was attorney error resulting from Mr. Nikolai's failure to understand the technology.	0.002306036096909638
	As seen above, claims 1, 15, and 16 of the ï¿½ï¿½895 application issued as, respectively, claims 1, 5, and 6 in the ï¿½ï¿½688 patent.	0.001981767956627729
	Id. at 517 (emphases in original).	0.001338522420794277
	In fact, there was no prior art rejection, or any rejection at all.	0.001277097041105097
	112, first paragraph, stating that the specification did not support the invention.	0.0010354153806159353
	After judgment was entered, Medtronic filed a timely notice of appeal.	0.0009374665086358157
	2006 WL 2773237, at *7.	0.0008271667203187727
	In November 2004, the district court held a three-day bench trial.	0.0008131967649412843
	On May 29, 1990, the ï¿½ï¿½688 patent issued to Dr. Mower.	0.0007300494962605529
	The examiner rejected new claims 15-24 pursuant to 35 U.S.C. ï¿½ï¿½	0.0005445666688621197
	251 is based on underlying findings of fact, which we sustain unless they are clearly erroneous.	0.00040470620005178006
	The legal conclusion of whether an applicant has met the statutory requirements of 35 U.S.C. ï¿½ï¿½	0.0003713736020058506
	Each party shall bear its own costs.	0.0003618620884048705
	The language of claim 23 is below.	0.00033094872660086174
	On January 23, 1989, U.S. Patent Application No. 07/299,895 ("the ï¿½ï¿½895 application") was filed with the Patent and Trademark Office for Dr. Mower's invention.	0.0003128109627412463
	Because claim 24 depended from claim 23, Mr. Nikolai asserted that it too was not obvious.	0.0002829605484898873
	2006 WL 2773237, at (citing cases).	0.0002766498378196105
	Pursuant to 35 U.S.C. ï¿½ï¿½	0.00023782429281153536
	Pertinent to this case, claims 1, 7, 15, and 16 of the ï¿½ï¿½895 application stated:	0.00022933744832881147
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00016017277677233649
	Background:	8.264774965906418e-05
	Holdings:	4.247799824334586e-05
	Competitor appealed.	2.040815485439364e-05
	251 is a question of law, which we review de novo.	1.4468800598911025e-05
	U.S.C. ï¿½ï¿½	1.362624511566392e-05
	Id. at 515-19.	9.425641921514162e-06
	Id. at 515-16.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id. at 516.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id. at 517.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id. at 518.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id. "	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Id.	9.425641921514162e-06
	Pannu, 258 F.3d at 1370.	5.322925975544372e-06
	Kim, 465 F.3d at 1318-1319,	5.322925975544372e-06
	All Citations 465 F.3d 1360, 80 U.S.P.Q.2d 1558	1.785336938846397e-06
	We affirm.	9.169747789018259e-07
	Footnotes	6.213242797607494e-07
	It states:	1.322904292125324e-07
	This is a patent case.	1.6633078981517975e-08
	Found.	2.5243512323734574e-10
	See id.	5.2724124728512237e-11
	33-35.	0.0
	1.	0.0
	7.	0.0
	15.	0.0
	16.	0.0
	15.	0.0
	16.	0.0
	15.	0.0
	.	0.0
	N. Am.	0.0
	See N. Am.	0.0
	See N. Am.	0.0
	See N. Am.	0.0
	N. Am.	0.0
	N. Am.	0.0
