	The first printing plate, which prints red ink, is made by sequentially exposing a separation film through green and blue filters.	2.0551710702828387
	The second plate, which prints another non-process ink such as green, blue, or black ink, is made by sequentially exposing a separation film through red and blue filters.	1.8411218422119278
	The beams are then simultaneously filtered through red, green, and blue filters within the scanner.	1.835535361128547
	The claims in the '659 application were even narrower than the '815 claims, and required that both plates be made by sequentially interposing colored filters.	1.7822824260471306
	The '668 application broadly claimed a process of simulating colored originals by printing with two different colored inks.	1.722115382569246
	The Lithographers Manual suggests making a printing plate using supplemental film exposures with different colored filters.	1.6466086775379827
	The accused process indisputably does not involve the sequential interposition of filters; rather, three light beams are simultaneously filtered through red, green, and blue filters within the scanner.	1.5646869190633843
	We therefore hold that Mark I is estopped from asserting infringement by any process that does not involve a sequential interposition of colored filters.	1.5634608405582284
	Mark I then narrowed the '815 claims to require that the first printing plate be made by sequentially interposing filters.	1.5313823298283404
	The article describes two-color printing on colored paper and, in particular, suggests the use of "two printing plates to blend red and blue ink on yellow paper".	1.4322168235080028
	Thus, three separations are made by separately photographing the original image through red, blue, and green filters; the separations are used to make printing plates that will print cyan, yellow, and magenta inks, respectively.	1.402923463034352
	Donnelley argues that the prosecution history of the '241 patent shows that Mark I surrendered claim coverage for a process not involving sequential interposition of colored filters.	1.3584925414993272
	Each film is exposed sequentially through the two filters or with the equivalent two lights on [a] conventional scanner.	1.3521776244087782
	It is emphasized again that the interposition of actual colored filters between the original and a means for recording an optical image (such as a piece of film) is not the only way to create the appropriate printer.	1.2234408517744202
	Color images in magazines, books, and newspapers are conventionally formed by a process that uses four printing plates and the four "process" inks (cyan, magenta, yellow, and black).	1.2071871699278565
	Patentee for color printing method using two colors of ink brought infringement action against defendant producer of telephone directories.	1.1992557117062188
	Donnelley is in the business of producing Yellow Pages telephone directories.	1.182693146170434
	It prints color images for its directories using a commercially available Crosfield scanner and two non-process inks.	1.1824632723648598
	All Citations 66 F.3d 285, 36 U.S.P.Q.2d 1095 Footnotes When a photographic process is used, the filters are of colors complementary to the process ink colors.	1.1662600941804746
¡°	The '241 patent discloses a process in which each of two printing plates is created by sequentially making two different filter exposures of an original color image on a separation film.	1.1488021533683563
	The resulting separations are used to make printing plates, which in turn are used to print images in Donnelley's telephone directories.	1.1097632715269816
	creating a first printing plate by the sequential interposition of at least two different colour filters between the original and means for recording a first optical image, creating a second printing plate by the interposition of at least one filter between the original and means for recording a second optical image, and using said first and second plates to print the said different impressions with two different colouring media.	1.1068763998923457
	making a first film and therefrom a first plate adapted to print a first ink having a first hue at all locations corresponding to a first colour predominating in the original, making a second film and therefrom a second plate adapted to print a second ink having a second hue at locations such that the second ink in relation to the first ink seen against the sheet gives to the eye the impression of a third hue present in the original but not present in either the first or second inks, coating the plates with their respective inks, and printing the sheet member with the plates.	1.1017101207478452
	The prosecution history demonstrates that Mark I was unsuccessful in obtaining allowance of the claims until they were narrowed to require that both the first and the second printing plates be made by sequentially interposing particular combinations of colored filters.	1.0965682862447188
	A fourth separation, used to make a printing plate that will print black ink, is made either by photographing the original through a combination of red, blue, and green filters, or by photographing the original in black and white.	1.0667195902987414
	Once the separations are prepared, they are used to make four printing plates, each one corresponding to a process ink color.	1.0568777767242297
	On June 8, 1984, before receiving a first Office Action, Mark I amended claim 1 to require that the first, but not the second, printing plate be made by sequentially interposing two different colored filters.	1.0449653360657667
	creating a first printing plate by the interposition of at least two filters between the original and means for recording a first optical image, creating a second printing plate by the interposition of at least one filter between the original and means for recording a second optical image, and using said first and second plates to print the said different impressions with two different colouring media.	1.0418964411770408
	I (Waltwin Pub.1958) in view of the Dupont Magazine article.	1.036992178816035
	filters.1	1.0364961137031132
	708.02.VIII.5	1.0364961137031132
	The claims were rejected over prior art that suggested replicating a color image using two printing plates and two inks.	0.9962832126072948
	That application contained new claims which required, for the first time, that each of the two recited printing plates be formed using two filters, and that both printing plates be made by sequentially making two different filter exposures of the original color image on a film.	0.9884753574253985
	The claims originally filed in that application also required the use of two printing plates and, like the '668 application, did not require that either printing plate be made by sequentially interposing filters.	0.9751777066292675
	The Court of Appeals, Lourie, Circuit Judge, held that: (1) patentee was estopped by prosecution history from asserting infringement by any process that did not involve sequential interposition of colored filters, and (2) defendant's method did not infringe patent.	0.9686779792502304
	To create separations, the scanner analyzes the stored data to determine the size and density of the various ink dots needed to replicate each pixel's color.	0.9617871013087629
	The alteration ... involves, in the case of the use of film, the double exposure of the film using two different filters sequentially [emphasis added].	0.955094084936169
	Claim 1 of the application required the formation of two separations, but, importantly, it did not require that either separation be made by sequentially interposing two different filters:	0.9447216070680613
	The prosecution history of the '241 patent indicates that the grandparent '668 application broadly claimed a process for reproducing color images by printing with two printing plates and two inks.	0.9334128595701594
	For certain printing applications, such as the printing of telephone directories, newspapers, and advertising flyers, the conventional four-color separation process is prohibitively expensive due to the need to prepare and use four printing plates.	0.9146071867944379
	Subsequently, in its Petition to Make Special, Mark I argued that the sequential interposition of filters distinguished the claimed invention from the prior art.	0.8854793641394416
	A competitor reviewing the '241 patent's prosecution history would not have to go beyond the public record to reasonably conclude that Mark I had relinquished claim coverage for a process not involving sequentially interposing colored filters.	0.8823918968607578
	The applicant ... has discovered an alteration in the film-producing step typically employed in the four-colour separation process which alteration is such as to allow a stunningly realistic reproduction of an original in only two inks....	0.8480404836671924
	M.P.E.P. ï¿½ï¿½	0.8330421952981976
	M.P.E.P. ï¿½ï¿½	0.8330421952981976
	A method of printing on a sheet member a realistic image of an original utilizing two different superimposed impressions with two different inks, comprising:	0.8094410651894065
	The scanner repeats this process for each pixel until the entire image has been scanned.	0.7719486164929056
	In the ... claims, reference is made to "making a ... filter exposure", etc., and it is to be understood that this wording is intended to embrace those techniques which do not actually require a physical filter to be interposed, but which achieve exactly the same effect as if the filter had been interposed.	0.7627488745256216
	A method of printing on a sheet member a realistic reproduction of a colored original, utilizing a minimum of two different superimposed impressions, each with a different coloring medium, comprising: (a) providing a colored original, (b) creating a first printing plate intended to print a non-process red color, by (1) making a green filter exposure of the original on a first means for recording a first optical image, (2) making a blue filter exposure of the original on said first means, steps (1) and (2) being carried out sequentially in any order, (c) creating a second printing plate intended to print a second color different from that printed by said first plate, by (3) making a red filter exposure of the original on a second means for recording a second optical image, (4) making a blue filter exposure of the original on said second means, steps (3) and (4) being carried out sequentially in any order, steps (b) and (c) being carried out in any order, (d) providing a sheet member to receive two superimposed impressions, and (e) using said first and second printing plates to print said red color and said different color, respectively, as the said superimposed impressions on said sheet member [emphasis added].	0.6951497476652373
	In this process, four films or "separations" are first made by scanning an original color image with an electronic scanner or by photographing the image through different colored	0.6717206785452369
	A method of printing on a sheet member a realistic image of an original, utilizing two different superimposed impressions with two different colouring media, comprising:	0.6697050403123547
	A method of printing on a sheet member a realistic image of an original, utilizing two different superimposed impressions with two different colouring media, comprising:	0.6697050403123547
	The scanner focuses a single beam of white light on a small area (a "pixel") of the colored original.	0.6562448771882301
	The invention disclosed and claimed in U.S. Patent 4,554,241 2 addresses this problem by providing a process for printing color images on paper using only two printing plates and two "non-process" inks.	0.652896514016315
	When used in combination, the printing plates generate a four-color image which, to the naked eye, appears to encompass the entire spectrum of colors and shades.	0.6258040057118816
	In addition, quoting language from claim 1, Mark I distinguished the claimed process from several prior art references cited in its accompanying search report on the ground that the references did not suggest "the 'sequential interposition of at least two different colour filters between the original and means for recording a first optical image [emphasis added].' " Despite Mark I's attempt to distinguish the claimed invention from the prior art based on the claim limitation that the first separation be made by sequentially interposing two filters, the PTO, in a September 18, 1984 Office Action, rejected claims 1 and 4-10 of the '815 application under 35 U.S.C. ï¿½ï¿½ 103 as being obvious over The Lithographers Manual, Vol.	0.5785646761511841
	Mark I sued Donnelley alleging infringement of the '241 patent.4 Donnelley denied the allegation and moved for summary judgment of noninfringement, arguing that it did not literally infringe the patent because it did not use filters sequentially or make sequential exposures of film.	0.565430178198962
	Thus, in our view a competitor reviewing the prosecution history of the '241 patent reasonably would conclude that, in order to procure issuance of the patent, Mark I surrendered claim coverage to a process not involving sequential interposition of filters.	0.5608060732987655
	708.02.VIII (6th ed., Jan. 1995).	0.5396636332522347
	The examiner took the position that it would have been obvious to apply the teachings of The Lithographers Manual to any conventional color processing technique, including the two-color process disclosed in the Dupont Magazine article.	0.53879557838147
	Mark I filed the "grandparent" application to the '241 patent, Serial No. 485,668, on April 18, 1983.	0.4445185120720334
	The presently available scanner machines accomplish the same effect by illuminating the original with light of a particular color.	0.4380661987884968
	The '815 application claims were then rejected over a combination of references which, in the PTO's view, suggested using supplemental film exposures in a two-color printing process.	0.3990242163282213
	It then converts the data into electrical impulses, sends the impulses to light sources (lasers or lamps), and pulses the light sources to expose tiny spots on separation films.	0.3650747311356959
	Each spot of film is either exposed only once or is not exposed at all.	0.36304506312793405
	The light reflects back into the scanner where it is split into three separate light beams.	0.35644588313672454
	In a first Office Action, the U.S. Patent and Trademark Office (PTO) rejected claim 1 under 35 U.S.C. ï¿½ï¿½ 102 as being anticipated by a Dupont Magazine article entitled "Multicolor Effects on Two-Color Presses".	0.3499633034847366
	The PTO also rejected claims 1-5 under 35 U.S.C. ï¿½ï¿½ 103 as being obvious over the Dupont Magazine article in view of three secondary references.	0.3464042974793204
	Next, the scanner senses the intensities of the beams and converts this information into digital values which are stored in memory.	0.3421799609511584
	Thus, the relevant prosecution history here includes not only the '659 application but also the parent '815 and grandparent '668 applications.	0.31304508450725016
	Section 708.02.VIII of the Manual of Patent Examining Procedure ("M.P.E.P".) permits an accelerated examination of a patent application for which a pre-examination search of the prior art has been conducted.	0.20624464615686378
	Wallace Edwards is the inventor of this process and the chairman and chief executive officer of Mark I. Edwards assigned his rights in the invention to Mark I.3	0.19317286826539334
	The patent specification indicates that either photographic or scanning techniques may be used to carry out the invention:	0.16562896285738096
	The applicant must, inter alia, submit copies of the most pertinent prior art references located by the search and provide "a detailed discussion of the references, which ... points out, with the particularity required by 37 CFR 1.111(b) and (c), how the claimed subject matter is distinguishable over the references".	0.0949304852562169
	The '241 patent issued from application Serial No. 712,659, filed March 18, 1985, which was a continuation-in-part of Serial No. 595,815, filed April 2, 1984.	0.07137494643283117
	Mark I, however, did not respond to the Office Action.	0.068716836988747
	Transmatic, Inc. v. Gulton Indus., Inc., 53 F.3d 1270, 1274, 35 USPQ2d 1035, 1038 (Fed.Cir.1995).	0.06279540659717822
	The '815 application was itself a continuation-in-part of Serial No. 485,668, filed April 18, 1983.	0.06005192435307609
	A. Prosecution History of the '241 Patent	0.05955716886945435
	See Wilson Sporting Goods Co. v. David Geoffrey & Assoc.,	0.05727636217440172
	Zenith Lab., Inc. v. Bristol-Myers Squibb Co., 19 F.3d 1418, 1424, 30 USPQ2d 1285, 1290 (Fed.Cir.), cert.	0.05451684181427712
	1994 WL 603884 (N.D.Ill. Nov. 1, 1994).	0.050086554159440515
	See Brenner v. United States, 773 F.2d 306, 307, 227 USPQ 159, 160 (Fed.Cir.1985) (Summary judgment of noninfringement will be upheld on appeal when there is no literal infringement "and a prosecution history estoppel makes clear that no actual infringement under the doctrine of equivalents can be found".).	0.04880906616836069
	The relevant facts here are undisputed; the prosecution history of the '241 patent is a matter of public record.	0.04676974004494395
	B. Prosecution History Estoppel  Prosecution history estoppel precludes a patentee from obtaining in an infringement suit patent protection for subject matter which it relinquished during prosecution in order to obtain allowance of the claims.	0.04581195286029136
	It thus serves as a check on the applicability of the doctrine of equivalents.	0.04567968818424963
	Mark I Marketing Corporation and Mark I Marketing Corporation of America (collectively "Mark I") appeal from the order of the United States District Court for the Northern District of Illinois granting summary judgment of noninfringement in favor of R.R. Donnelley & Sons Company ("Donnelley").	0.04452830115306309
	The district court referred Donnelley's motion to a magistrate judge, who issued a Report and Recommendation on June 10, 1994.	0.042647968957418535
	P. 56(c); Johnston v. IVAC Corp., 885 F.2d 1574, 1576-77, 12 USPQ2d 1382, 1383 (Fed.Cir.1989).	0.0385765786341964
	Mark I chose to file continuing applications with successively narrower claims in lieu of otherwise responding to the PTO's rejections, but an estoppel is not avoided by failing to respond to a rejection and instead meeting the substance of the rejection by filing a narrower continuing application.	0.033238570096252314
	Mark I Mktg. Corp. v.	0.03196170795900274
	R.R. Donnelley & Sons Co., No. 92 C 8380,	0.031319399620864725
	Although the district court did not reach this question, "because this issue is purely legal and was fully briefed to the district court, in the interests of economy, this court will decide [the issue] on the merits...." Dupont Merck Pharmaceutical Co. v. Bristol-Myers Squibb Co., 62 F.3d 1397, 1401 (Fed.Cir.1995).	0.027032439353393417
	Mark I again did not respond to the Office Action, but instead filed a second continuation-in-part application.	0.024179335246885567
	The Office Action was conclusory and did not discuss the cited references or articulate any reasons supporting the rejections.	0.022987045110922207
	The magistrate judge determined that prosecution history estoppel precluded Mark I from proving infringement under the doctrine of equivalents and thus recommended that the court grant summary judgment of noninfringement.	0.02248902161433149
	The prosecution history must be examined as a whole in determining whether estoppel applies".	0.022178373992591736
	Wang Lab., Inc. v. Toshiba Corp., 993 F.2d 858, 867, 26 USPQ2d 1767, 1775 (Fed.Cir.1993).	0.02139163839160709
	See Jonsson v. Stanley Works, 903 F.2d 812, 818, 14 USPQ2d 1863, 1869 (Fed.Cir.1990) (prosecution history of parent application is relevant to understanding scope of claims issuing in a continuation-in-part application).	0.021158038968540578
	Rather, the prosecution history must be viewed as a whole to determine whether and what subject matter was surrendered to procure issuance of the patent.	0.018434937746696356
	The application of prosecution history estoppel is a question of law.	0.014330957396126323
	The standard for determining whether particular subject matter was relinquished is an objective one that depends on what a competitor reasonably would conclude from the patent's prosecution history.	0.01427439739352537
	In granting summary judgment, the court found it unnecessary to determine whether prosecution history estoppel precluded Mark I from establishing infringement under the doctrine of equivalents.	0.012843861527686915
	Then, in July 1984, Mark I filed a Petition to Make Special pursuant to	0.012663408061500936
	Alternatively, Donnelley contends that prosecution history estoppel precludes application of the doctrine of equivalents in this case.	0.012272089159945028
	In the petition, Mark I characterized the claimed invention as follows:	0.012134045379825816
	Viewed in its entirety, the prosecution history of the '241 patent clearly shows that Mark I surrendered claim coverage in order to obtain an allowance of the claims.	0.01194920059621997
	Having thoroughly reviewed the record, we have concluded that the district court's judgment should be affirmed on the ground of prosecution history estoppel.	0.011063601551059342
	Donnelley further argued that prosecution history estoppel precludes Mark I from establishing infringement under the doctrine of equivalents.	0.010572761994101473
	For simplicity we will refer only to Mark I when discussing the '241 invention and the prosecution history of the '241 patent.	0.010150179753934589
	LaBounty Mfg., Inc. v. United States Int'l Trade Comm'n, 867 F.2d 1572, 1576, 9 USPQ2d 1995, 1998 (Fed.Cir.1989).  "	0.009881194134235447
	The court found that Mark I, through the affidavit of its expert, had only asserted that the '241 patent was not invalid, even though Donnelley never challenged the patent's validity.	0.009536185934870238
	The lawsuit was originally brought in the United States District Court for the Southern District of New York, but was transferred on Donnelley's motion to the United States District Court for the Northern District of Illinois.	0.008863668323302452
	Because prosecution history estoppel precludes Mark I from asserting infringement under the doctrine of equivalents, we affirm.	0.008810914875261157
	Moreover, during prosecution Mark I asserted that the claims were patentably distinguishable over the prior art based on these process steps.	0.008810141293423395
	The court determined that Mark I did not refute Donnelley's factual assertion that the accused process was in the prior art and thus that it could not infringe the patent under the doctrine of equivalents.	0.008518892897255416
	I argues that, at a minimum, the question of prosecution history estoppel raises genuine issues of material fact precluding a grant of summary judgment.	0.008221674487037419
	Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.007928283981498755
	Rather, Mark I asserts that the court erred in holding that Mark I did not refute Donnelley's assertion that the accused process cannot infringe the '241 patent because it is a prior art process.	0.0077367287638661275
	Mark I further argues that the question of prosecution history estoppel raises genuine issues of material fact precluding a grant of summary judgment.	0.006785781836622203
	To determine whether prosecution history estoppel precludes Mark I from establishing infringement under the doctrine of equivalents, we must review the prosecution history of the '241 patent.	0.00638366557840238
	I's theory of infringement under the doctrine of equivalents.	0.005633262211035937
	The United States District Court for the Northern District of Illinois, George W. Lindberg, J., granted summary judgment for defendant, and patentee appealed.	0.005090081104179043
	Instead, it filed a continuation-in-part application.	0.005058149218025057
	Thus, summary judgment may be granted when no "reasonable jury could return a verdict for the nonmoving party".	0.0050564367579754715
	1. (amended)	0.004415159103633602
	Because the prosecution history estoppel issue is dispositive, we need not decide whether the district court correctly ruled that Mark I failed to dispute Donnelley's contention that its process is prior art to the '241 patent.	0.0043001804353814425
	In determining whether there is a genuine issue of material fact, the evidence must be viewed in the light most favorable to the party opposing the motion, with doubts resolved in favor of the nonmovant.	0.0038110918200248913
	Rather than respond to the rejection, Mark I again chose to file a continuation-in-part application with new claims.	0.003751332884917882
	Instead of responding to the rejection, Mark I filed the '815 continuation-in-part application with new claims.	0.0037174613171294516
	Thus, in the court's view Mark I failed to raise a genuine issue of material fact concerning Donnelley's theory of noninfringement.	0.0031832710669775516
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct.	0.0031617753453897523
	904 F.2d 677, 684, 14 USPQ2d 1942, 1948 (Fed.Cir.1990) ("Since prior art always limits what an inventor could have claimed [during prosecution], it limits the range of permissible equivalents of a claim".).	0.0029414650935306506
	The district court's grant of summary judgment of noninfringement in favor of Donnelley is affirmed.	0.0023812073345351975
	Thus, no reasonable fact-finder could find that the accused process infringes the '241 patent; summary judgment of noninfringement was therefore appropriate.	0.0021964618485469647
	Mark I does not contest the court's determination that Donnelley did not literally infringe the '241 patent.	0.0020496530951366696
	The application was allowed without comment by the examiner and issued as the '241 patent.	0.002030523683384347
	In response, Mark I essentially conceded that Donnelley did not literally infringe the '241 patent, but argued that genuine issues of material fact precluded summary judgment in Donnelley's favor on Mark	0.0015762845081555713
	R.Civ.	0.0015631621259763633
	In addition, Donnelley argued that its process was known and used before the '241 invention and therefore that the doctrine of equivalents was not applicable.	0.0015027027087556148
	The district court, deciding the motion independently, granted summary judgment on a different ground.	0.0012450181795710022
	Specifically, claim 1 was amended to read as follows:	0.00089176108489114
	Summary judgment is appropriate when there is no genuine issue as to any material fact and the moving party is entitled to judgment as a matter of law.	0.000808870562948016
	Donnelley responds that the court correctly granted summary judgment because Mark I did not dispute Donnelley's contention that it practices the prior art.	0.0006510063279493536
	Moreover, the meaning of the prosecution history is clear.	0.0006257458578086346
	The fact that the claims of the '659 application were not themselves rejected by the Patent Office or amended by Mark I does not call for a different result.	0.0005075671504103744
	Dependent claims 2 and 3 were also rejected on similar grounds.	0.0003016064475927206
	We disagree.	0.0002896124877133571
	denied,	0.0001875247373077414
	Claim 1 of the patent, which is the focus of this litigation, defines the invention as follows:	0.00017376828970101186
	We review de novo a district court's grant of summary judgment.	0.00012109023653806005
	Claim 1 of the '815 application read as follows:	1.9469413568586505e-05
	2505, 2510, 91 L.Ed.2d 202 (1986).	3.969574702363322e-06
	500, 130 L.Ed.2d	3.969574702363322e-06
	115 S.Ct.	3.5490238660681004e-06
	This appeal followed.	2.4262053018815455e-06
	We agree.	1.3698521754730243e-06
	Id.	3.599963956235622e-07
	513 U.S. 995,	1.3659255657030848e-09
	1.	0.0
	Fed.	0.0
	1.	0.0
	1.	0.0
	409 (1994).	0.0
	Mark	0.0
