	The Polla Article	9.631694463498604
	The RD-1200 Manual	5.157277166130726
	MEHL	4.62920360978605
	MEHL	4.62920360978605
	MEHL	4.62920360978605
	MEHL	4.62920360978605
	The article specifically states that "disruption of melanosomes deep in the hair papillae was observed".	4.506090327241291
	The parties agree that the manual does not discuss hair follicles, let alone aligning the laser over a hair follicle opening.	4.19153556312782
	At 0.8 and 1.2 J/cm 2, individual melanosomes were more intensely damaged and disruption of melanosomes deep in the hair papillae was observed.	4.044540125099292
	The collection of germ cells from which hairs grow, known as the papilla, lies at the base of the follicle.	3.9924703235528285
	In addition, MEHL/Biophile contends that the epilation of the guinea pig backs removed the papilla so the laser treatment could not have damaged the papilla.	3.9701322731571205
	As for the Polla article, MEHL/Biophile argues that the reference relates to guinea pig skin and does not mention hair depilation.	3.907276309285838
	A Q-switched ruby laser aimed at the hair follicle will penetrate the skin and reach the papillary melanin.	3.8703781994698456
	Hairs grows out of hair follicles, tubular apertures in the skin.	3.7759896880016597
	Accordingly, to the extent the embodiment in the patent achieves hair depilation, so does the Polla method.	3.73217275629593
	/Biophile's remaining arguments concerning the Polla article are unavailing.	3.4565180746503605
	a) aligning a laser light applicator substantially vertically over a hair follicle opening, said applicator having an aperture of sufficient area to surround a hair follicle and overlie its papilla; b) applying through said aperture to the hair follicle a pulse of laser energy of a wavelength which is readily absorbed by the melanin of the papilla and having a radiant exposure dose of sufficient energy and duration to damage its papilla so that hair regrowth is prevented and scarring of the surrounding skin is avoided.	3.445386179791378
	The record discloses no necessary relationship between the location of a tattoo and the location of hair follicles.	3.414619088034869
	Therefore, an operator of the RD-1200 laser could use the laser according to the manual without necessarily aligning the laser "substantially vertically over a hair follicle opening".	3.3984652967261413
	Spectrum sold the RD-1200 for use in removing tattoos.	3.382636252467963
	Similarly, the Polla article's failure to mention hair depilation as a goal is similarly irrelevant.	3.3704321970714517
	More specifically, the papilla contains granules (called melanosomes) of a dark pigment (called melanin).	3.3052162814062322
¡°	The '192 patent claims a method for destroying the papilla,thereby preventing hair regrowth.	3.3029451470478985
	As noted at the outset, Milgraum relied on the manual for the RD-1200 laser which describes the use of a laser to remove tattoos.	3.219134045277151
	Thus, the Polla article anticipates claim 1 of the '192 patent.	3.194868685253866
	Milgraum asserts that the Polla article constitutes such an alternative ground.	3.1945235521901765
	Claim 1 includes the step of "aligning a laser light applicator substantially vertically over a hair follicle opening".	3.1605698684492194
	The manual teaches aiming the laser at skin pigmented with tattoo ink.	3.101028591630182
	Dr. Zaias recognized that the same principles that govern laser absorption in skin pigmented by a tattoo would also focus laser absorption on the natural skin pigment found in the papilla.	2.9503265226417614
	On its motion for summary judgment, Milgraum contended that all of the '192 patent claims were anticipated by an instruction manual for the Spectrum RD-1200 laser and by a 1987 Journal of Investigative Dermatology article authored by Dr. Luigi Polla and others (the Polla article).	2.929912583033865
	A method of hair depilation, comprising the steps of:	2.895851738359997
	For instance, MEHL/Biophile argues that the manual does not teach use of the laser to remove hair at all.	2.8776920019235495
	At 0.8 J/cm 2, epidermal lesions were more marked and involved hair follicles 0.3 mm below the skin surface....	2.7913092147703225
	Using an electron microscope, the researchers observed "disruption of melanosomes deep in the hair papillae".	2.7627688258375094
	/Biophile's argument that the wax epilation prescribed by the article resulted in removal of the papilla.	2.760242645217445
	Finally, the method of exposing the Q-switched ruby laser to the guinea pig skin also inherently teaches substantially vertical alignment over hair follicle openings:	2.710977300132347
	As to the "aligning" step, the Polla article does not suffer from the same deficiency as the manual.	2.679308974785752
	Specifically, we have shown that ... pigmented structures in the deep dermis such as hair follicles are affected....	2.6267732354448565
	/Biophile's other arguments.	2.4670671681921905
	/Biophile appeals.	2.46706652559585
	Lesions were also present 0.5 mm deep in follicles.	2.4524603112366825
	At a particular wavelength, the laser will heat up and destroy the papilla without damaging surrounding tissue.	2.3924842965074817
	Indeed, the article itself is replete with references to the irradiation of hair follicles and resulting follicular damage:	2.377918630157458
	The Polla article concerns itself with guinea pig, rather than human, skin, but that difference is irrelevant to the anticipation analysis.	2.3604124236494943
	Moreover the article specifically mentioned disruption of the hair papillae:	2.356904829474009
	It is not a question of probabilities as to whether a person of ordinary skill following the teachings of the article will align the laser light applicator over a hair follicle.	2.341055292514632
	The method involves epilating guinea pigs with soft wax, holding the aperture of the laser in contact with the skin, and pulsing the laser.	2.318701095727912
	Dependent claims 2-6 further specify parameters of the laser light applicator, energy delivery, and the type of laser.	2.257545682173448
	The article further contains a photograph showing "follicular changes induced by ruby laser".	2.255626475754797
	The Polla article documents "the tissue damage induced by Q-switched ruby laser pulses in black, brown, and albino (control) guinea pigs ... in an effort to define the nature and extent of pigmented cell injury".	2.143342792200098
	The '192 patent, entitled "Method of Hair Depilation," claims a method for removing hair using a laser.	2.084991985933651
	The changes include disruption of "melanosomes contained within follicular epithelium".	2.0378374502818897
	At a meeting of the American Academy of Dermatology, Dr. Zaias visited Spectrum's booth where Spectrum displayed such a laser, known as the RD-1200.	1.9288782704122438
	Patentee brought action for infringement of patent claiming method of hair removal using laser.	1.8654395403892052
	Milgraum also relied on the Polla article entitled "Melanosomes Are a Primary Target of Q-Switched Ruby Laser Irradiation in Guinea Pig Skin".	1.8574196432048076
	No one disputes that guinea pigs have hairy backs.	1.7894617942677602
	Although this court disagrees that the manual discloses all the elements of the claimed invention, because the Polla article does, this court affirms.	1.7491530785012677
	The manual teaches the use of a Q-switched ruby laser to remove a tattoo: "Energy is selectively absorbed only by pigmented chromophores and not surrounding tissue, greatly reducing the risk of scarring".	1.7396878256242967
	The written description discloses the use of a Q-switched ruby laser to effect the destruction.	1.7173246823395794
	Viewed as a whole, this disclosure shows, in the words of In re Oelrich, 666 F.2d at 581, that the "natural result flowing from the operation as taught would result in" alignment of the laser light over a hair follicle, as claimed.	1.6518507275197618
	Follicular changes were similar in nature and extent to the epidermal alterations described above, and were associated with melanosome disruption.	1.6020049649672272
	Thus, the manual does not explicitly teach alignment substantially vertically over a follicle opening.	1.5382575693454603
	The RD-1200 manual cannot anticipate because it does not teach all the limitations of the claimed invention.	1.5092773448461638
	The record shows that holding the collimated laser in contact with the skin would align it perpendicular to the skin surface and therefore substantially vertically over follicle openings.	1.431811396170075
	The researchers focused their study on the epilated backs of guinea pigs.	1.3618130599746328
	The collimated laser beam struck a circular aperture, 2.5 mm in diameter, held in contact with the skin of the animals.	1.3121901814687613
	MEHL/Biophile makes several arguments for disregarding the manual as an anticipating reference.	1.2676105003818687
	Further MEHL/Biophile contends that the manual does not disclose a substantially vertical alignment, a claim element.	1.2585069791978647
	The district court considered both references, but ultimately rested its decision on the RD-1200 manual.	1.2072564317936831
	/Biophile does not dispute on appeal that the laser operating parameters disclosed in the article substantially coincide with those disclosed in the patent.	1.1979085531397755
	Even at the highest radiant exposure (1.2 J/cm 2), brown [guinea pig] skin never showed full-thickness epidermalnecrosis and at 0.8 J/cm 2, follicular damage was observed to a depth of 0.5 mm and at 1.2 J/cm 2 to a depth of 0.7 mm below the skin surface.	1.1462313782815774
	The Court of Appeals, Rader, Circuit Judge, held that: (1) patent was not anticipated by instruction manual for laser used to remove tattoos, but (2) patent was anticipated by prior art article.	1.0920247784321284
	See Mehl/Biophile Int'l Corp. v. Milgraum, 8 F.Supp.2d 434, 47 USPQ2d 1248 (D.N.J.1998).	1.0746495358079327
	Although the district court did not reach the Polla article in its anticipation analysis, "appellees always have the right to assert alternative grounds for affirming the judgment that are supported by the record".	1.010975528886496
	In re Oelrich, 666 F.2d at 581.	0.987698484878877
	In this patent infringement action, MEHL/Biophile International Corp., Selvac Acquisitions Corp., and Dr. Nardo Zaias (collectively, MEHL/Biophile) asserted that Dr. Sandy Milgraum, Palomar Medical Technologies, Inc., and Spectrum Medical Technologies, Inc. (Milgraum) infringed U.S. Patent No. 5,059,192 (the '192 patent).	0.9316241200915447
	MEHL/Biophile sued Milgraum in the United States District Court for the District of New Jersey for infringement of all the claims of the '192 patent.	0.7428782335152484
	Because MEHL/Biophile has not separately argued the validity of the dependent claims, the judgment of invalidity as to those claims also stands.	0.7363308466495274
	Finally, as mentioned earlier, the article itself belies MEHL	0.6874028990366441
	Because this court holds that the manual does not inherently teach this limitation of the claimed invention, it does not address MEHL	0.540633260561326
	/Biophile's expert testimony contradicting the plain language of the reference does not create a genuine issue of fact.	0.45120184444116646
	Without an inherent teaching about alignment, the manual does not anticipate the claimed invention.	0.3837053316019894
	Nothing in the claim limits the method's reach to human skin.	0.3015213977423707
	In re Oelrich, 666 F.2d at 581; Verdegaal Bros., Inc. v. Union Oil Co. of Cal., 814 F.2d 628, 630, 2 USPQ2d 1051,	0.28155325312759466
	Occasional results are not inherent.	0.27301867443889516
	Inherency, however, may not be established by probabilities or possibilities.	0.2479689760756202
	As this court's predecessor stated in In re Oelrich, 666 F.2d 578, 581, 212 USPQ 323, 326 (CCPA 1981) (quoting Hansgirg v. Kemmer, 26 C.C.P.A. 937, 102 F.2d 212, 214, 40 USPQ 665, 667 (1939)) (internal citations omitted):	0.24691635882890994
	Without explicit teachings of this claim limitation, this court must nonetheless examine whether such alignment is inherent in the manual's disclosure.	0.21965443114287844
	Datascope Corp. v. SMEC, Inc., 879 F.2d 820, 822 n. 1, 11 USPQ2d 1321, 1322	0.21560465228509806
	The possibility of such an alignment does not legally suffice to show anticipation.	0.19506539409281673
	The district court agreed that the manual anticipated the claims, granted summary judgment of invalidity, and dismissed the action.	0.1527488153824041
	Inherency is not necessarily coterminous with the knowledge of those of ordinary skill in the art.	0.09585488885885456
	In re Schreiber, 128 F.3d 1473, 1477, 44 USPQ2d 1429, 1431 (Fed.Cir.1997).	0.08727579474145807
	See W.L. Gore & Assocs.	0.04275304789738939
	Artisans of ordinary skill may not recognize the inherent characteristics or functioning of the prior art.	0.027059335355732468
	Under the principles of inherency, if the prior art necessarily functions in accordance with, or includes, the claimed limitations, it anticipates.	0.02431167794992235
	Where, as here, the result is a necessary consequence of what was deliberately intended, it is of no import that the article's authors did not appreciate the results.	0.024008193948029652
	In re King, 801 F.2d 1324, 1326, 231 USPQ 136, 138 (Fed.Cir.1986)	0.01942855532451089
	v. Garlock, Inc., 721 F.2d 1540, 1548, 220 USPQ 303, 309 (Fed.Cir.1983).	0.017797054188495497
	See Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.017701658172831175
	If, however, the disclosure is sufficient to show that the natural result flowing from the operation as taught would result in the performance of the questioned function, it seems to be well settled that the disclosure should be regarded as sufficient.	0.010013223815417183
	P. 56(c).	0.007959963241195248
	The United States District Court for the District of New Jersey, Alfred M. Wolin, J., 8 F.Supp.2d 434, granted summary judgment of invalidity, and patentee appealed.	0.0074075943486082985
	This court reviews a district court's grant of summary judgment by reapplying the standard applicable at the district court.	0.006301942413396503
	See Anderson v. Liberty Lobby, Inc.,	0.006027376557590192
	Thus, a prior art reference may anticipate when the claim limitation or limitations not expressly found in that reference are nonetheless inherent in it.	0.005788883998709308
	n. 1 (Fed.Cir.1989).	0.003719360375389117
	2505, 91 L.Ed.2d 202 (1986).  "To anticipate a claim, a prior art reference must disclose every limitation of the claimed invention, either explicitly or inherently".	0.0027335868948006586
	R.Civ.	0.0019411740872251621
	In its review, this court draws all reasonable inferences in favor of the non-movant.	0.0012924820539875123
	1053 (Fed.Cir.1987).	0.0011262663767569528
	The mere fact that a certain thing may result from a given set of circumstances is not sufficient.	0.0008128326694968211
	To anticipate, a single reference must teach every limitation of the claimed invention.	0.0007268427555551854
	Each party shall bear its own costs.	0.0005407490683722622
	Summary judgment is appropriate only when "there is no genuine issue as to any material fact and ... the moving party is entitled to a judgment as a matter of law".	0.0003532138372440572
	No reasonable jury could find otherwise.	0.00020596963654453151
	Milgraum moved for summary judgment of invalidity based on 35 U.S.C. ï¿½ï¿½	0.00013761190025619914
	102 (1994), arguing that two prior art references each teach all the limitations of the claims.	0.000100103131156301
	Claim 1 of the patent, the only independent claim, reads:	6.97485828641663e-05
	This court agrees.	5.095608637897521e-06
	d., 801 F.2d at 1326.	2.5939871048994404e-06
	255, 106 S.Ct.	2.2049822125611868e-06
	All Citations 192 F.3d 1362, 52 U.S.P.Q.2d 1303	3.380212246052669e-07
	477 U.S. 242,	8.490317222713675e-10
	1.	0.0
	Fed.	0.0
	See	0.0
	See	0.0
	.	0.0
	See i	0.0
	See	0.0
