	Griffins Patent	9.681648918297357
	The Griffins acknowledge that the prior art disclosed scratch-off devices.	4.785072384267678
	The base card's surface is not removed when the coating is scratched off. (Col. 3 ll. 40-41) "a coating of scratch off	3.4127136620857366
	On June 5, 2002, the Griffins entered into a license agreement with Upardi.	3.233000650596578
	The Griffins timely appealed, and we have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295.	3.227576187971847
	These references were distinguished by the Griffins, on the ground of the limitations that are now stated in the preamble.	3.1476899272661103
	For example, U.S. Patent No. 4,846,504 to MacGregor, which discloses scratch-off coupons and lottery cards, is distinguished by the Griffins as follows:	2.833819634050409
	The Griffins filed a patent application in April 1991, and the ï¿½ï¿½448 patent, entitled "Scratch-Off Marking Label," issued on October 13, 1992.	2.831365515484654
	On April 11, 2006, the Griffins notified Michael Marrin that the license was terminated.	2.8246281567705926
	The ï¿½ï¿½448 patent specification and prosecution history make clear that the Griffins' claimed invention is not "scratch-off" technology generally, for other uses of "scratch-off" layers were known; their invention is a scratch-off label on which a user can inscribe information by scratching the surface without the need for a marking implement.	2.6732126741520257
	The side-by-side comparison below of the prior art Malinovitz patent and the Griffins patent is sufficient to demonstrate that the Griffins patent does not include any limitations that were not in the Malinovitz patent.	2.6651860247124284
	The ï¿½ï¿½448 patent specification recognizes that the differences from prior structures are "slight," stating that the Griffins' label "differs slightly from an ordinary scratch-off lottery type game piece," because "rather than to scratch off the scratch-off coating in a broad area, one forms letters, numbers or figures by scratching through the coating 60 to make easily visible lines 30.	2.3228631570567035
	Thus, we reject the Griffins' argument that the asserted prior art fails to disclose additional limitations present in the body of the claims of the Griffins patent.	2.2793532835437826
	Neither the Griffins nor the examiner suggested that this movement eliminated this fundamental aspect of the invention.	2.1561160494908234
	In particular, the Malinovitz patent taught scratch-off technologies for parking cards.	2.104763796799792
	However, the Griffins contend that the prior art did not disclose the ability of a user of a scratch-off device to write without the use of a marking implement, which was disclosed in the preamble to the claims of the ï¿½ï¿½448 patent.	1.9430890247352803
	The Griffins state that, as filed, the original patent application included the following language for claim 1:	1.9371880718393697
	The object of scratching the label of the "scratch-off lottery type game piece" in the prior art is to expose a hidden cents-off coupon, a winning game piece, or some other information.	1.9052906224065782
	Marrin removed the Griffins' action from the state court to the California district court, and the two actions were consolidated.	1.7662824038060565
	The Griffins explained that the purpose of their invention, and their manner of achieving that purpose, are quite different:	1.7612953967103293
	The specification of the ï¿½ï¿½448 patent and its prosecution history point unwaveringly to the role of the preamble as defining and limiting the Griffins' invention.	1.7313128368172923
	In January 2007, Michael Marrin and Etch-It, Inc., a company Michael Marrin had created to market and sell scratch-off labels, filed an action for declaratory relief against the Griffins in the United States District Court for the Central District of California seeking a determination, inter alia, that the Griffins ï¿½ï¿½448 patent was invalid.	1.7109769215314707
	Appellants Jeffrey and Claudia Griffin ("the Griffins") appeal from a judgment of the United States District Court for the Central District of California.	1.7062850298242063
	A scratch off marking label, comprising: (a) a layer of scratch off non-transparent coating, and; (b) a permanent base layer of such color so as to contrast with said scratch off coating; (c) said scratch off coating being applied directly onto said permanent layer of contrasting color, whereby upon scratching through of said scratch off coating reveals the contrasting color of said permanent layer in legible lines, thereby providing a writing means whereby a person can mark on the label without the need for a writing implement.	1.6709438904802918
	The prosecution history establishes that the Griffins did not consider the writing use for their claimed invention as being patentably significant.	1.6671218562021004
	In construction, the "scratch-off lottery type game piece" [of MacGregor] is somewhat similar to the Scratch-Off Marking Label.	1.6117815667030813
	The ï¿½ï¿½448 patent specification discusses and distinguishes earlier applications of scratch-off technology, wherein the scratch-off layer is removed to reveal information already written on the base layer.	1.6030368195215814
	In reaching this conclusion, the district court noted that the Griffins' "only basis for arguing against anticipation is that the preamble language is an additional limitation".	1.574805524030935
	Because the Griffins expressly attested that the "writing means" language was not a claim limitation, they cannot now assert that it was such a limitation.	1.5682788403912045
	The relationship between Michael Marrin and the Griffins broke down swiftly, due primarily to differences in opinion about the appropriate payment obligations under the license.	1.5557408251991391
	Here, the preamble language only added an intended use, namely, that the scratch-off layer may be used for writing.	1.544789615708138
	The Griffins also now argue that the asserted prior art fails to anticipate additional limitations from the body of the claims-namely, that the patented device includes a scratch-off coating that contrasts with the color of the device's permanent base.	1.544605936728902
	On appeal, the Griffins' primary contention is that the trial court improperly failed to treat the "for permitting" language in the preamble as a claim limitation.	1.469521111940343
	These promotional labels were not invented to solve the same problem that the proposed invention for a Scratch-off Marking Label seeks to solve.	1.466125780125686
	Patent Michael Marrin formed a company, Upardi, Inc. ("Upardi"), to manufacture the labels, and containers with the labels, with the objective of securing a license from the Griffins for the ï¿½ï¿½448 patent.	1.4537562603589305
	The specification stresses that the goal of the invention is to provide a label that can be written on by scratching the surface-as the Griffins explained to the examiner, the label can be marked by a fingernail, coin, or whatever else is handy, and the claim states that no specific "marking implement" is required.	1.4376772105881324
	The claim was allowed with this phrase in the last claim clause, and no objection was made by the examiner when the Griffins moved this phrase to the front of the claim.	1.396415455623156
	A scratch-off label for permitting a user to write thereon without the use of a marking implement, comprising:	1.3803326452102433
	A scratch-off label for permitting a user to write thereon without the use of a marking implement, comprising:	1.3803326452102433
	The Griffins' main argument on appeal is that the preamble's "for permitting" language should have been construed as a limitation on the scope of the claims and that the asserted prior art therefore does not anticipate.	1.3781869842249919
	My colleagues misconstrue the prosecution record, for they state that "the Griffins expressly attested that the 'writing means' language was not a claim limitation".	1.3691338195122285
	The panel majority strays far from precedent, in holding that the Griffins' preamble must be ignored because it states a "use," and then invalidating the claim as anticipated when freed of the limitations in the preamble.	1.3227823232611764
	Then, in March 2007, the Griffins filed suit against Michael Marrin, Heidi Marrin, and Etch-It, Inc. (collectively "Marrin") in state court, alleging that Marrin was willfully infringing the ï¿½ï¿½448 patent.	1.3194916297853603
	The district court granted summary judgment, finding the Griffins' United States Patent No. 5,154,448 ("the ï¿½ï¿½448 patent") invalid under 35 U.S.C. ï¿½ï¿½ 102(b) as anticipated.	1.2111231400289424
	The preamble language indicates that the intended use of the scratch-off labels was "for permitting a user to write thereon without the use of a marking implement".	1.1904105335499326
	Similarly, U.S. Patent No. 4,872,707 to deBruin, cited during examination, describes a lottery ticket in which a "pigmented layer" can be scratched off to reveal a "printed layer".	1.1877517018002948
	Beyond their anticipation arguments, the Griffins contend that the district court should have ruled on the issue of infringement, notwithstanding its finding that the asserted claims were invalid.	1.1430734397692415
	The record shows that the Griffins argued that no specific "writing means" is required, and that they therefore resisted specifying any particular writing instrument; but they did not thereby remove the purpose of providing a scratch-off label that accepts writing without a particular marking instrument, and without preprinted information underneath.	1.1385191657533458
	In revising this claim to its current form during prosecution, the Griffins explained to the examiner that " 'writing means' is not an element of Applicant's claims, and does not appear in the new claims".	1.1154452123944651
	Patentees, as former licensors of scratch-off label device to mark beverage containers, filed state court infringement suit against former licensee.	0.988697396472657
	Because this appeal is from a grant of summary judgment, we review the district court's determination de novo and view the record in the light most favorable to the non-moving party (here the Griffins).	0.9683296998010299
	Malinovitz adds nothing to the MacGregor and deBruin "lottery card" references that were cited during examination.	0.8998580720101875
	a permanent base having a colored near side which is normally visible to the user and having a far side; and a coating of scratch-off non-transparent material having a color which contrasts with the color of the near side of the permanent base, which coating is applied directly onto the near side of the permanent base with sufficient thickness so as to obscure the color of the permanent base, and which when scratched off reveals the color of the near side of the permanent base.	0.8700194234800462
	a permanent base having a colored near side which is normally visible to the user and having a far side; and a coating of scratch-off non-transparent material having a color which contrasts with the color of the near side of the permanent base, which coating is applied directly onto the near side of the permanent base with sufficient thickness so as to obscure the color of the permanent base, and which when scratched off reveals the color of the near side of the permanent base.	0.8700194234800462
¡°	In July of 1990, Jeffrey and Claudia Griffin conceived of the idea of using a scratch-off label to mark beverage containers and cups so that attendees of a gathering or party could keep track of their beverage cups.	0.8474433977879253
	Whatever the intent of the Griffins, prosecuting their patent application pro se, there is no support whatsoever for the panel majority's conclusion that they "expressly attested" that they were deleting the heart of their invention from their claims after allowance.	0.8148473528895543
	non-transparent The scratch off coating must be non-transparent since the coating "covers" dates which are only revealed when removed. (Col. 3 ll. 36-41). "having a color which contrasts with the color of the near side of the permanent base" "The friable removable coating is of a different color, usually silver, than the underlying color of the card...." (Col. 2 ll. 34-35).	0.7336445276967466
	Based on its finding that the "preamble language is not limiting," the district court concluded that "a person of ordinary skill in the art at the time of the invention would find that the limitations of the body of the claims of the ï¿½ï¿½448 patent are anticipated by one or more of" eight patents on scratch-off devices:	0.6239701881076924
	Nos. CV07-239-GW and CV07-2100-GW, 2008	0.5639030790305378
	The "for use" preamble phrase in Bicon, and analogous preamble language in General Electric, Corning Glass Works, Diversitech, Perkin-Elmer, Stencel, and countless other cases, have been recognized as providing essential limitations to the claim.	0.5571724644421263
	Malinovitz (parking card) Patent "a permanent base" Teaches a "base card" (Col. 4 ll. 63) that the removable coating is applied to.	0.520849898583493
	The panel majority acknowledges its deletion of the limitations in the preamble, protesting that the preamble "merely states the purpose or intended use" of the invention, citing Bicon, 441 F.3d at 952.	0.4708326519891193
	The panel majority opinion illustrates its incorrect construction in its table, Maj. Op. at 1295, wherein the opinion compares the ï¿½ï¿½448 patent's claim 1 after excision of the preamble clause, with the Malinovitz "parking card".	0.4064072075637917
	LEXIS, at *1-2.	0.38702654072197745
	LEXIS, at *7.	0.38702654072197745
	LEXIS, at *5, 7.	0.38702654072197745
	LEXIS, at *2, 7.	0.38702654072197745
	The first two lines of Claim 1 comprise its preamble.	0.3815364288063476
	In Intirtool, Ltd. v. Texar Corp., the preamble's reference to "hand-held punch pliers" was clearly part of the claim; again the court held that the preamble's description of a purpose for the pliers was not part of the claim.	0.373680338136036
	See Pitney Bowes, 182 F.3d at 1305 ("A claim preamble has the import that the claim as a whole suggests for it".).	0.3666091768513943
	For example, in Catalina Marketing, the preamble's reference to a "system" was obviously part of the claims; the court held that the type of system described in the preamble was not a claim limitation.	0.35870682789794345
	The Bicon case, on which the panel majority primarily relies, states that "it is not unusual for this court to treat preamble language as limiting" when the facts warrant.	0.35537203315239996
	Similarly, in Vaupel Textilmaschinen KG v. Meccanica Euro Italia S.P.A., the preamble's references to a "weaving machine" were obviously part of the claims, whereas the preamble's indication of reference points to fix the direction of movement of woven fabric from the machine was held not to be a claim limitation.	0.346793473905847
	The "for permitting" phrase in the preamble is the portion of the claim that makes this aspect clear.	0.33555294672386
	Clear reliance on a preamble during prosecution can distinguish a claimed invention from the prior art and render the preamble a claim limitation, id. at 808, but there was no such reliance here.	0.3347223182471575
	The invention claimed in the ï¿½ï¿½448 patent is not completely described without the limitations in the preamble.	0.33457616412350055
	The effect of the preamble thus varies with the way the particular invention is claimed.	0.33408269756225084
	These cases do not contradict the basic apothegm that where the preamble "breathes life, meaning, and vitality" into the claim, its limitations cannot be ignored.	0.3287436697758967
	The residue of claim 1, without the limitations in the preamble, does not "define a structurally complete invention".	0.3225255433847683
	In other words, the mere fact that a structural term in the preamble is part of the claim does not mean that the preamble's statement of purpose or other description is also part of the claim.	0.3146932416950073
	The dissent suggests that the presumption against reading a statement of purpose in the preamble as a claim limitation is inapplicable because the body of the claim makes no sense without the preamble's reference to a "label".	0.31377060534612755
	The preamble limits the claimed invention if it is "necessary to give life, meaning, and vitality to the claim".	0.31357143200022936
	Bicon and extensive other authority belie the majority's suggestion that preamble language is only "rarely" treated as limiting.	0.30336381469784707
	U.S. Patent Nos. 4,241,943 ("the Malinovitz patent"); 4,637,635 ("the Levine patent"); 2,523,650 ("the Dickson patent"); 4,095,824 ("the Bachman patent"); 4,508,513 ("the Donovan patent"); 4,900,617 ("the Smith patent"); 4,299,637 ("the Oberdeck patent"); and 4,536,218 ("the Gamho patent").	0.2949513675264532
	This trio of cases does not support my colleagues' new presumptive rule that the preamble and its distinguishing limitations should be ignored.	0.28482322063256077
	See id. at 1294-95 (citing Intirtool, Ltd. v. Texar Corp., 369 F.3d 1289, 1296 (Fed.Cir.2004); Catalina, 289 F.3d at 810; and Vaupel Textilmaschinen KG v. Meccanica Euro Italia S.P.A., 944 F.2d 870, 880 (Fed.Cir.1991)).	0.2838984653489405
	It is incorrect to construe a claim so as to delete limitations stated in the claim-including the "preamble" clause-and then to hold the claim "anticipated" by subject matter that is excluded by the limitations stated in the preamble clause.	0.276847026827156
	As we said in Bicon, Inc. v. Straumann Co., "preamble language that merely states the purpose or intended use of an invention is generally not treated as limiting the scope of the claim".	0.2745669735077813
	Many decisions demonstrate that purposive language in a preamble is limiting when it serves to give "life, vitality and meaning" to the claimed invention.	0.2615092551391535
	; Vaupel, 944 F.2d at 880 (holding that certain preamble language, while limiting, did not provide narrow structural limitations argued for by an accused infringer).	0.26146193114486255
	The district court ruled that the "for permitting" language in the preamble was not a claim limitation based on its findings that (1) the preamble language added in the amendment only added a statement of a purpose or an intended use for the invention, and (2) the patentee did not demonstrate clear reliance on the preamble during prosecution to distinguish the claimed invention from the prior art.	0.25082260197330253
	But that was also true in a number of the cases in which we held that the statement of purpose in the preamble was not a claim limitation.	0.24291371082637703
	In Bicon the court held that a "for use" preamble phrase in a claim directed to a dental implant recited essential information and thus served to limit the claim-directly contrary to the rule the panel majority seeks to extract from the case.	0.23302300643333707
	However, this general claim drafting style does not produce a "presumption" that preamble language is irrelevant to claim scope.	0.22984794013348406
	However, the preamble in this case is more than a mere statement of purpose or use, for the specification's description of the invention and discussion of the prior art require the features set forth in the preamble, and the prosecution record confirms the reliance on those features for patentability.	0.2233498192023983
	Thus, we agree with the district court and hold that the preamble's statement of purpose does not limit the scope of the claims.	0.22243203307703108
	LEXIS, at 2008 U.S. Dist.	0.21968107525986977
	98 F.3d 1563, 1572-73 (Fed.Cir.1996); see also, e.g., Bicon, Inc. v. Straumann Co., 441 F.3d 945, 952 (Fed.Cir.2006) ("Whether to treat a preamble as a claim limitation is determined on the facts of each case in light of the claim as a whole and the invention described in the patent".)	0.2037765176109724
	The majority's claim construction, and the ruling of anticipation based on elimination of the limitations in the preamble of the ï¿½ï¿½448 patent claims, are contrary to law and precedent.	0.1992526236554018
	When a claim is written so that the preamble merely introduces the general subject matter, but does not state limitations of the specific invention, this debate does not arise.	0.1971486601722217
	However, the prior art was invented to provide manufacturers with the option of providing promotional game pieces and "cents off" coupons on products.	0.1951705797318861
	These cases offer no "presumption," and do not disturb the authority that recognizes preamble language as relevant when it serves to define and limit the claims.	0.19327802460225638
	preamble was not claim limitation distinguishing patent from prior art, and prior art references anticipated all claim limitations of patent.	0.19101188750358591
	See Intirtool, 369 F.3d at 1296 (holding that district court had viewed preamble language too narrowly in light of the invention that was described in the specification); Catalina, 289 F.3d at 810 (holding that "the claims, specification, and prosecution history of the ï¿½ï¿½041 patent demonstrate that the preamble phrase 'located at predesignated sites such as consumer stores' is not a limitation of Claim 1," for "the applicant did not rely on this phrase to define its invention nor is the phrase essential to understand limitations or terms in the claim body")	0.18629021892593756
	Precedent establishes that the preamble limits the claims when it distinguishes the use of the claimed article from the prior art, see Vita-Mix Corp. v. Basic Holding, Inc., 581 F.3d 1317, 1323-24 (Fed.Cir.2009), as well as	0.18187083222751388
	Maj.	0.18151854566837944
	Maj.	0.18151854566837944
	Maj.	0.18151854566837944
	U.S.A., Inc., 868 F.2d 1251, 1257 (Fed.Cir.1989) ("The effect preamble language should be given can be resolved only on review of the entirety of the patent to gain an understanding of what the inventors actually invented and intended to encompass by the claim".); In re Stencel, 828 F.2d 751, 754 (Fed.Cir.1987) ("Whether a preamble of intended purpose constitutes a limitation to the claims is, as has long been established, a matter to be determined on the facts of each case in view of the claimed invention as a whole".).	0.1728933488856678
	Catalina Marketing Int'l v. Coolsavings.com, Inc., 289 F.3d 801, 809 (Fed.Cir.2002).	0.17237690034264155
	This vast body of precedent is directly contravened by today's ruling, where the panel majority discards the preamble and thereby removes limitations to the claim, and then holds the changed claim invalid.	0.17039539799212292
	Generally stated, "terms appearing in a preamble may be deemed limitations of a claim when they give meaning to the claim and properly define the invention".	0.1671660974118485
	See  Vita-Mix, 581 F.3d at 1323-24 (language in preamble is limiting where it is necessary to effectuate the patent's distinction between the invention and the prior art); MBO Labs., Inc. v. Becton, Dickinson & Co., 474 F.3d 1323, 1329-30 (Fed.Cir.2007) (same); In re Cruciferous Sprout Litig., 301 F.3d 1343, 1347-48 (Fed.Cir.2002) (same).	0.16201561170243997
	When this inquiry reveals that "the claim drafter chooses to use both the preamble and the body to define the subject matter of the claimed invention, the invention so defined, and not some other, is the one the patent protects".	0.16011572621440803
	Nonetheless, my colleagues on this panel delete material limitations in the claim because they appear in the preamble of the claim, and then find the claim anticipated, although the claim is not anticipated when the deleted limitations are considered.	0.15691515933418299
	Pitney Bowes, Inc. v. Hewlett-Packard Co., 182 F.3d 1298, 1305 (Fed.Cir.1999); see also Catalina Mktg.	0.15057391655602048
	See, e.g., General Elec. Co. v. Nintendo Co., 179 F.3d 1350, 1361-62 (Fed.Cir.1999) (the preamble phrase "raster scan display device" limited a method for displaying computer generated information on a screen, because "in light of the specification, to read the claim indiscriminately to cover all types of display systems would be divorced from reality"); Corning Glass Works, 868 F.2d at 1257 (the preamble phrase "an optical waveguide" limited claims directed to optical fibers, because "the invention is restricted to those fibers that work as waveguides as defined in the specification, which is not true with respect to fibers constructed with the limitations of the [body of the claim] only"); Diversitech Corp. v. Century Steps, Inc., 850 F.2d 675, 678 (Fed.Cir.1988) (the phrase "a base for the support of equipment" was essential in giving meaning to the invention and therefore was limiting, and precluded a finding of anticipation); Perkin-Elmer Corp. v. Computervision Corp., 732 F.2d 888, 896 (Fed.Cir.1984) ("The system of claim 1 is one of unity magnification and is image forming. Those limitations appear in the preamble, but are necessary to give meaning to the claim and properly define the invention".); Stencel, 828 F.2d at 755 ("Stencel is not inhibited from claiming his driver, limited by the statement of purpose, and further defined by the remaining clauses at issue, when there is no suggestion in the prior art of a driver having the claimed structure and purpose".).	0.14773253587978002
	to provide a container label which allows a simplified method (you only need your fingernail) for recording information and identification on the container, thus obviating the need for a writing implement.	0.12711168126790393
	In re Paulsen, 30 F.3d 1475, 1479 (Fed.Cir.1994); see also, e.g., Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 866 (Fed.Cir.1985) ( "Although it appears in the preamble of the ï¿½ï¿½012 patent claims, the term 'anaerobic' breathes life and meaning into the claims and, hence, is a necessary limitation to them".).	0.12381092951476454
	Whether a preamble stating the purpose and context of the invention constitutes a limitation of the claimed process is determined on the facts of each case in light of the overall form of the claim, and the invention as described in the specification and illuminated in the prosecution history.	0.11918508260593864
	Our predecessor court articulated the "life, meaning, and vitality" standard in Kropa v. Robie, 38 C.C.P.A. 858, 187 F.2d 150, 152 (1951), borrowing this congenial phrase from the Seventh Circuit's decision in Schram Glass Manufacturing Co. v. Homer Brooke Glass Co., 249 F. 228, 232-33 (7th Cir.1918).	0.11876848912037075
	In re Bulloch, 604 F.2d 1362, 1365 (CCPA 1979) ("The introductory claim language 'stable color developer concentrate' is more than a mere statement of purpose; and that language is essential to particularly point out the invention defined by the claims".).	0.11059879486550103
	*1-2 (C.D.Cal. Sept. 4, 2008).	0.09914509623503508
	WL 4184643, at *1, 2008 U.S. Dist.	0.09145331082761199
	Marrin, 2008 WL 4184643, at *1, 2008 U.S. Dist.	0.09145331082761199
	Marrin, 2008 WL 4184643, at *3, 2008 U.S. Dist.	0.09145331082761199
	LEXIS 79708, at	0.08790496635763753
	; Corning Glass Works v. Sumitomo Elec.	0.07591322158525804
	Ultradent Prods., Inc. v. Life-Like Cosmetics, Inc., 127 F.3d 1065, 1069-70 (Fed.Cir.1997).	0.07032265297508568
	Id., 2008 WL 4184643, at *3, 2008 U.S. Dist.	0.0685901951966284
	Id., 2008 WL 4184643, at *3, 2008 U.S. Dist.	0.0685901951966284
	This basic rule of claim construction has never been erased, and its utility in various situations has reinforced its vitality.	0.06727809107998244
	The majority's excision of the very portion of the claim that distinguishes the invention from the prior art, only to invalidate the claim on the basis of that prior art, is contrary to law.	0.06698703372112753
	Rowe v. Dror, 112 F.3d 473, 478 (Fed.Cir.1997).	0.06599472940153131
	Int'l, Inc. v. Coolsavings.com, Inc., 289 F.3d 801, 808 (Fed.Cir.2002) (same).	0.06379528477530823
	Figure 1 of the ï¿½ï¿½448 patent, which illustrates a beer can embodiment of the asserted invention, is reproduced below.	0.06111736038923473
	OddzOn Prods., Inc. v. Just Toys, Inc., 122 F.3d 1396, 1402 (Fed.Cir.1997).	0.05358556050651856
	Following removal and consolidation with licensee's suit seeking declaration that patent was invalid, the United States District Court for the Central District of California, George H. Wu, J., 2008 WL 4184643,granted licensee summary judgment of patent invalidity and non-infringement.	0.04380008855413438
	The court's holding today distorts long-standing rules of claim interpretation, by requiring that distinctions between the invention and the prior art must be ignored when they are presented in the introductory clause of the claim.	0.04309355186254663
	In Applied Materials, Inc. v. Advanced Semiconductor Materials America, Inc. the court observed:	0.039114338251284325
	Departing from precedent, the panel majority does not "review the entirety of the patent to gain an understanding of what the inventors actually invented and intended to encompass by the claim," Corning Glass Works, 868 F.2d at 1257, and instead engrafts a meaning on the claim that the inventors did not present and the Patent Office did not examine.	0.034210957305264675
	J.A. 71 (Jeffrey A. Griffin, Amendment After Notice of Allowance (Nov. 28, 1991)).	0.03247683627565017
	The user can then form a name, date or some other kind of pertinent information on the label as desired". ï¿½ï¿½448 patent, col. 3 ll.	0.03091855076625842
	The panel majority's comparison of parts of the claim with parts of references cannot provide "anticipation" of the entire claimed invention.1	0.030892897136449587
	Bell Commc'ns Research, Inc. v. Vitalink Commc'ns Corp., 55 F.3d 615, 620 (Fed.Cir.1995)	0.029727092086403676
	These deleted limitations distinguish the invention that is described and claimed in the patent in suit.	0.026158821961353534
	The cases cited by the panel majority for this proposition do not so state.	0.026149620780501412
	Construing the claim without reference to this important narrowing distinction would encompass admitted prior art that was considered, and distinguished, during examination.	0.025709463019226678
	It is incorrect to construe the claims contrary to the deleted limitations so as to broaden the claims into invalidity.	0.023511974564775488
	Circuit Judge Newman would rehear the appeal.	0.02276385230546027
	Appellants' Br. 9 (emphasis added).	0.01974667958824171
	NEWMAN, Circuit Judge, dissenting.	0.017727270865460085
	I respectfully dissent, for the court has misunderstood the law of "anticipation" and has misapplied the rules of claim construction.	0.016437067485650488
	Akzo N.V. v. U.S. Int'l Trade Comm'n, 808 F.2d 1471, 1479 (Fed.Cir.1986).	0.014070930979534857
	I respectfully dissent.	0.01306611531625465
	Op. at 1294.	0.012150335140969389
	Op.	0.012150335140969389
	Op. at 1294.	0.012150335140969389
	The Court of Appeals, Dyk, Circuit Judge, held that:	0.01108763853685308
	These stated differences from the prior art require consideration during claim construction, yet are ignored by my colleagues.	0.009950581497048047
	But use descriptions such as this are rarely treated as claim limitations.	0.007011412855657998
	when it contains language that is essential to the description of the invention, see	0.004697853343517816
	Anticipation is a question of fact.	0.00448481041146607
	None of these eight patents was cited during the prosecution of the ï¿½ï¿½448 patent.	0.004075254663282151
	The only validity issue before us is "anticipation".	0.0033820418432659086
	Figure 1 of ï¿½ï¿½448	0.0031754238787925822
	The law of anticipation is then applied to "the invention so defined".	0.0027570124575047985
	369 F.3d 1289, 1296 (Fed.Cir.2004).	0.002634782026765979
	To the contrary, each of these cases confirms this standard, for in each case this court considered the entirety of the claim and reached a claim construction consistent with the scope of the invention set forth in the specification.	0.002292499299481516
	Finnigan Corp. v. Int'l Trade Comm'n, 180 F.3d 1354, 1365 (Fed.Cir.1999).	0.0021041953745039935
	See Phillips v. AWH Corp., 415 F.3d 1303, 1312-24 (Fed.Cir.2005) (en banc ).	0.0017266167188665586
	441 F.3d 945, 952 (Fed.Cir.2006)	0.0016841257454757452
	The law of anticipation is clear: "A prior art reference anticipates a patent claim if the reference discloses, either expressly or inherently, all of the limitations of the claim".	0.001564792837537965
	The law of "anticipation" requires that the same invention was previously known and described in the prior art.	0.0015257752340442571
	944 F.2d 870, 880 (Fed.Cir.1991).	0.0014194497879442556
	There can be no infringement of claims deemed to be invalid.	0.0008860940839847429
	When the prior art does not show the same invention, correctly construed claims are not deemed "anticipated".	0.0008234811739905064
	For apparatus claims, such as those in the ï¿½ï¿½448 patent, generally patentability "depends on the claimed structure, not on the use or purpose of that structure".	0.0005351447417907073
	ï¿½ï¿½448 patent col. 4 ll.	0.0004339750379337573
	ï¿½ï¿½448 patent col. 4 ll.	0.0004339750379337573
	ï¿½ï¿½448 patent, col. 1 ll.	0.0004339750379337573
	ï¿½ï¿½707 patent, col. 6 ll.	0.0004339750379337573
	ï¿½ï¿½448 patent, col. 1 ll.	0.0004339750379337573
	On cross-motions for summary judgment, the district court ruled that the ï¿½ï¿½448 patent was invalid as anticipated, and therefore was not infringed by Marrin.	0.0003446386966280685
	The proper analysis requires construing the claims in accordance with the rules of claim construction, that is, in light of the specification and the prosecution history.	0.0003092982231924891
	Claim 1 of the patent, which is representative of the four disputed claims, reads as follows:	0.00022042680931144788
	No costs.	0.00021089445081512632
	The law of "claim construction" requires that the claims are construed in light of the specification and the prosecution history.	0.0001501324936554836
	This argument lacks merit.	0.00012658381882401122
	Background:	7.819105758728589e-05
	Claim 1, the broadest claim of U.S. Patent No. 5,154,448, in suit, is as follows:	6.447150581878683e-05
	Holdings:	4.018741732883733e-05
	Accordingly, we affirm the district court judgment of invalidity and non-infringement.	3.123949039657968e-05
	We agree with the district court that all of the limitations present in the claims of the ï¿½ï¿½448 patent were present in the prior art references.	1.7539841711340654e-05
	289 F.3d at 810.	4.040863941706857e-06
	441 F.3d at 952.	4.040863941706857e-06
	We agree.	3.2279507584060017e-06
	Patentees appealed.	1.938426001462296e-06
	All Citations 599 F.3d 1290, 94 U.S.P.Q.2d 1140	1.3573882392699396e-06
	We affirm.	8.675516602938032e-07
	Id.	8.48303677639696e-07
	Footnotes	5.878200282471161e-07
	Marrin v. Griffin,	0.0
	1.	0.0
	35-48.	0.0
	See	0.0
	35-36.	0.0
	.	0.0
	1.	0.0
	1.	0.0
	.	0.0
	22-33.	0.0
	37-40.	0.0
	59-62.	0.0
	46-52.	0.0
	at 1294-95.	0.0
