	The second category of references shows 30 gauge needles for insulin injection, but not in insulin pens.	6.4553558085477505
	An insulin system comprising a pen shaped syringe comprising a cartridge with insulin and an injection needle, wherein the needle is thinner than a G-29 needle and the cartridge contains an insulin type which may freely flow through a needle thinner than a G-29 needle.	5.443645128278155
	An insulin injection system comprising a pen shaped syringe comprising a cartridge with insulin and an injection needle, wherein the needle is thinner than a G-29 needle and the cartridge contains an insulin type which may freely flow through a needle thinner than a G-29 needle.	5.308824604369919
	An insulin injection system comprising a pen shaped syringe comprising a cartridge with insulin and an injection needle, wherein the needle is a G30 needle and the cartridge contains an insulin type which may freely flow through the G30 needle.	4.948075304789091
	The system comprises a pen-shaped syringe having an insulin-containing cartridge, and is designed to inject a measured amount of insulin through a needle.	4.2566061286095165
	Needle diameter is important to insulin injection systems, for crystallization and other aspects of insulin solutions limit their ability to flow through very narrow needles.	3.8172302377662417
	The first category describes pen-style insulin injection systems, but either does not state the needle size, or shows needles of 27 and 28 gauge.	3.6617973510409247
	For example, U.S. Patent No. 4,552,561 (the Eckenhoff patent) shows a 30 gauge needle in a rotary syringe for insulin injection, and U.S. Patent No. 4,894,054 (the Miskinyar patent) describes syringes for insulin injection with needle diameters in the range of 23 to 30 gauge.	3.5570869935034817
	The court ruled that "thinner than G-29" means "thinner than 29 gauge, but not thinner than 30 gauge".	3.5213482417253132
	The higher the gauge, the thinner the outer diameter of the needle.	3.3818931671892614
	Owner of insulin syringe patents sued competitor for infringement.	3.1975989873240493
	The court observed that the ï¿½ï¿½906 patent specification mentions only the 30 gauge needle; there is no disclosure of any thinner needle.	2.9870768942952557
	The ï¿½ï¿½906 patent defines the needle as "thinner than G-29," as illustrated in claim 1:	2.971943642680901
	The court construed the "thinner than G-29" limitation of the ï¿½ï¿½906 claims to mean "thinner than 29 gauge, but not thinner than 30 gauge".	2.881112020110126
	Novo's expert, Dr. Charles, testified similarly, stating that the "trick" was to get the needle size down in order to reduce the pain associated with insulin needle injections.	2.865087589932952
¡°	The ï¿½ï¿½535, ï¿½ï¿½323, and ï¿½ï¿½906 patents are directed to a pen-shaped insulin delivery system for use by diabetic patients.	2.426862112825198
	The claims of the ï¿½ï¿½535 and ï¿½ï¿½323 patents are specific to injection pens having needles of 30 gauge (G-30).2 Claim 1 of the ï¿½ï¿½535 patent is representative:	2.4246878348514076
	For example, U.S. Patent No. 4,973,318 (the Holm patent) describes a pen-shaped insulin injection system substantially the same as that shown in the Novo patents, except that it does not state the needle gauge.	2.3139411793108726
	Becton's experts, Dr. Snyderman and Dr. Sherwin, testified that it was well known that thinner needles reduced the pain associated with self-administered insulin injections, and that this knowledge provided motivation to reduce the needle size.	2.107196073296426
	The invalidity issues turn on the diameter of the needle.	1.986148355828261
	Conversely, the pain associated with injection increases with the size of the needle.	1.79452448775907
	On appeal, Novo states that the court incorrectly construed the term "thinner than a G-29" needle in the ï¿½ï¿½906 claims, and thus erred in its conclusion.	1.3888476532620408
	So one would try to use the smallest needle because patients have to stick themselves with insulin and-I mean, I think good companies are going to try to do their best to reduce patient pain.	1.3337460154830725
	Novo argues that Becton failed to establish a motivation, supported by prior art, whereby a person of ordinary skill in this field would have been motivated to combine the teachings of these references to produce the insulin pen of the ï¿½ï¿½535 and ï¿½ï¿½323 patents.	1.125342364972094
	Novo states that this construction violates the doctrine of claim differentiation, for the claims of the other patents are specific to 30 gauge.	1.0006145783588838
	The court explained that it adopted this construction, despite the open-ended needle size in the claims, because "only one single value of this range, G30, has been consistently defined".	0.7802009004244196
	There was substantial evidence whereby a reasonable jury could have found that the known pain reduction provided the requisite motivation to narrow the needle.	0.7124023588169947
	The Court of Appeals, Pauline Newman, Circuit Judge, held that: (1) substantial evidence existed for reasonable jury to conclude that patent on insulin syringe was invalid as obvious; (2) miscarriage of justice did not occur by court's refusal to include jury instruction that "obvious to try" was not correct legal standard for determination of obviousness; (3) new trial was not warranted on grounds of prejudice; and (4) competitor could not appeal district court's denial of its motion for summary judgment.	0.5141730467786397
	AFFIRMED, CROSS APPEAL DISMISSED.	0.4653166453211531
	United States v. Socony-Vacuum Oil Co., 310 U.S. 150, 238-39, 60	0.4456945230028626
	Becton also told the jury that patent examiners are prone to error because they are overworked and inexperienced, and presented testimony to this effect.	0.28620320252023607
	See, e.g., Jamesbury Corp. v. Litton Industr.	0.28604336349392756
	., Inc., 756 F.2d 1556, 1558-59, 225 USPQ 253, 255 (Fed.Cir.1985) ("This court has disapproved of a challenger's characterization of a patentee by the term 'monopolist,' which is commonly regarded as pejorative".)	0.27044896958236264
	Inflammatory insinuations and incorrect statements are improper, and their presentation to prejudice the jury is not condoned.	0.24390612877114562
	Becton's presentation of testimony on the subject of examiner qualifications was in contravention of the district court's statement that it did not "expect to hear ... about overworked examiners or negligent examiners or anything else".	0.2023402971764879
	Prejudicial Arguments  Novo states that Becton presented unduly prejudicial arguments, referring during its opening statement to patents as "monopolies" that raise the price to the public.	0.16732075459711362
	Prod	0.16400148590833993
	Costs	0.16400148590833993
	Becton responds that Novo failed to object to these arguments during the trial, did not present neutralizing testimony, and did not request a curative instruction from the judge.	0.15949959819106976
	Viewed overall, we conclude that a new trial is not warranted on the grounds of prejudice.	0.15810325453566568
	96 F.Supp.2d 309 (S.D.N.Y.2000) (denial of summary judgment); 185 F.3d 884, 52 USPQ2d 1795 (Fed.Cir.1999) (denial of preliminary injunction).	0.11688114831439968
	See Glaros v. H.H. Robertson Co., 797 F.2d 1564, 1573, 230 USPQ 393, 399 (Fed.Cir.1986) (denial of summary judgment is not reviewable on appeal from final judgment after trial on the issue).	0.10499223212008894
	Denials of summary judgment are not appealable.	0.10477912813376629
	The nature and context of prejudicial remarks warrant careful scrutiny.	0.09359239268335241
	Although appellate tribunals are not prohibited from taking remedial action when it is apparent that prejudice or unfairness entered the trial and the interest of justice requires, "counsel for the defense cannot as a rule remain silent, interpose no objections, and after a verdict has been returned seize for the first time on the point that the comments to the jury were prejudicial".	0.09167828975242606
	We do not discern a "miscarriage of justice," U.S. Surgical Corp. v. Ethicon Inc., 103 F.3d 1554, 1566, 41 USPQ2d 1225, 1234 (Fed.Cir.1997), in the jury instructions that were given and in the trial procedure.	0.09031806492550203
	Owner appealed.	0.08200074295416997
	However, on balance, we conclude that a new trial is not warranted in the circumstances that here prevailed, for the issues of examiner competence and of "monopoly" were not raised by post-trial motion; this inaction by Novo suggests that in the overall context of the two-week trial, these aspects were less inflammatory than Novo now maintains.	0.08038401788866786
	The Requested New Trial  Novo seeks a new trial based on the district court's refusal to include a jury instruction that "obvious to try" is not the correct legal standard for determination of obviousness.	0.07593927156721597
	9506 (S.D.N.Y. October 23, 2000) (judgment);	0.07433006157528675
	Novo states that these prejudicial statements require a new trial.	0.07391031455391477
	We affirm the district court's judgment,1 and dismiss the cross-appeal.	0.06797764353550181
	The jury verdict of obviousness is not vulnerable on this ground.	0.06126684777705772
	Novo failed to object to any of the statements at trial, failed to ask for corrective jury instructions, and failed to raise the issue in post-trial motions.	0.05594993889629569
	Becton states that there was no prejudicial error in the district court's six pages of careful and correct instructions on the law of obviousness.	0.04631103058083968
	Novo Nordisk A/S v. Becton Dickinson & Co., 96 Civ.	0.04235509913889226
	We do not discern prejudicial error in the court's decision to leave it to the parties to argue the weight and significance of this evidence.	0.036597837033611885
	In re Beattie, 974 F.2d 1309, 1311, 24 USPQ2d 1040, 1041-42 (Fed.Cir.1992) (motivation to combine references to achieve the claimed invention is a question of fact).	0.031539975045717476
	Becton Dickinson and Company (Becton) conditionally cross-appeals the district court's denial of its pre-trial motion for summary judgment on the ground of anticipation.	0.026069788969264374
	These references are of two general categories.	0.024550418833239027
	The decision of this question after trial and jury verdict cannot be circumvented through a pre-trial denial of a motion for summary judgment.	0.02420410500397255
	None of Becton's purported authorities so holds.	0.021488457474188857
	Although Novo points to the absence of documentary evidence of motivation and criticizes the presentation of "conclusory" testimony by Becton's witnesses, these are matters of weight and credibility.	0.018563196867518655
	Novo conceded at oral argument that an affirmance of the jury verdicts of invalidity with respect to the ï¿½ï¿½535 and ï¿½ï¿½323 patents would in turn necessitate a finding that the ï¿½ï¿½906 patent was also invalid.	0.018507333829165636
	Becton stipulated to infringement if the patents were valid, and Novo agrees that there is double patenting if the court's construction of the ï¿½ï¿½906 claims is correct.	0.0172960928891391
	The district court ruled that the ï¿½ï¿½906 patent is invalid for same-invention type double patenting, following the jury verdict invalidating the ï¿½ï¿½535 and ï¿½ï¿½323 patents.	0.015327722379507566
	The Novo Nordisk companies (collectively "Novo") appeal the judgment of the United States District Court for the Southern District of New York, entered pursuant to jury verdict, that all of the claims of U.S. Patents No. 5,462,535 (the ï¿½ï¿½535 patent) and No. 5,999,323 (the ï¿½ï¿½323 patent) are invalid on the ground of obviousness, and that U.S. Patent No. 5,984,906 (the ï¿½ï¿½906 patent) is invalid based on same-invention double patenting and obviousness.	0.01228877788140325
	In light of that concession, it is unnecessary to determine which construction of the ï¿½ï¿½ 906 patent is correct.	0.012004663637953831
	Novo had requested the following additional instruction:	0.009436356491214224
	Novo stresses its evidence of commercial success and copying.	0.009324929007774848
	Although Becton argues that it is entitled to appeal the denial of summary judgment because it relates to a "purely legal" question, the question was litigated and decided at trial.	0.00922581398362048
	The Cross-Appeal  Becton cross-appeals the district court's denial of summary judgment on the question of whether a certain Novo publication is prior art within the meaning of 35 U.S.C. ï¿½ï¿½ 102.	0.009023779525148505
	Obviousness-The ï¿½ï¿½535 and ï¿½ï¿½323 Patents	0.008994193926637212
	The United States District Court for the Southern District of New York, Barbara S. Jones, J., granted judgment for competitor, 96 F.Supp.2d 309.	0.0066382374993752755
	Obvious to try is not the standard.	0.006361396238798583
	Taken as a whole, there was substantial evidence to support the jury verdict.	0.006137408243671635
	Novo argues that Becton's motivation evidence was no more than "obvious to try" testimony, citing Dr. Sherwin's testimony:	0.0051752203077159225
	Novo argues that this construction ignores the plain language of the claims and incorrectly imports limitations from the specification into the claims.	0.004709179705777177
	Novo also states that the district court erroneously premised its claim construction on principles of enablement, which is not at issue.	0.004107402305573801
	684, 15 L.Ed.2d 545, 148 USPQ 459, 467 (1966).	0.0038399876209018365
	So it would be obvious to me to try to do that.	0.003797977508346048
	The only question, argued to the jury, was that of motivation to combine the teachings of the references in order to produce the claimed device.	0.003400899967291086
	The cross-appeal is dismissed.	0.003059814771626769
	The ï¿½ï¿½906 Patent Novo removed the ï¿½ï¿½906 patent from the jury trial.	0.003023183921174164
	S.Ct.	0.0029857358994199706
	While "obvious to try" is not a correct obviousness standard, there was extensive argument on the issue.	0.002968974746859805
	The evidence might indicate to you that what the inventor did was obvious to try.	0.0027269030674868084
	Claim 1 is representative:	0.002463847047671612
	The district court declined to add this text, stating that the parties were free to characterize Dr. Sherwin's testimony during the argument: "You'll interpret Dr. Sherwin's testimony your way, whether or not, under what I tell them obviousness is".	0.002260007712187293
	In addition, the district court instructed the jury that Novo's patents carried a presumption of validity, and that clear and convincing evidence of invalidity was needed to overcome that presumption.	0.001881064792793372
	811, 84 L.Ed.	0.0015659353020614046
	The jury concluded that the ï¿½ï¿½535 and ï¿½ï¿½323 patents are invalid on the ground of obviousness, in view of several references offered by Becton.	0.0014440505877454542
	See Graham v. John Deere Co., 383 U.S. 1, 17,	0.0011648980028225726
	Or put differently, the question is not whether the invention could be made, rather, the test is whether the invention as a whole would have been obvious to those of ordinary skill in the inventor's field at the time he or she made the invention.	0.000907618472095516
	No costs.	0.00034409099025673124
	At the trial there were no significant disputes as to the facts of the scope and content of the prior art, the level of ordinary skill, and the nature of the claimed invention.	0.0003281016332611876
	If so, this does not indicate the patent is invalid for obviousness.	0.00014378258306917252
	Thus, the judgment of invalidity of the ï¿½ï¿½906 patent is affirmed.	4.1037585372069685e-05
	It appears that Becton made no motion for judgment as a matter of law on this issue.	2.379020605177019e-05
	86 S.Ct.	2.2777310659919244e-06
	Footnotes	9.590749060988692e-07
	All Citations 304 F.3d 1216, 64 U.S.P.Q.2d 1524	2.3861927317492677e-07
	1.	0.0
	1.	0.0
	See	0.0
	1129 (1940).	0.0
	1.	0.0
