	Burkhart's testimony further showed that in early 1971, a prototype harvester was built with an arched tongue and a center pivot connection to the harvester.	7.200579037690107
¡°	The Cicci '811 patent covers a harvester which utilizes an arched tongue, i.e., an elongated beam, attached on both ends pivotally to hitch the harvester to the tractor, so that the harvester can be moved to operate on either side of the tractor.	7.179991899984452
	Burkhart also testified that in late 1970, he built a mock-up of an arched tongue harvester with the tongue attached to the center of the harvester.	7.119468270261596
	In 1968 and 1969, Hesston performed a study to begin developing a tractor-drawn harvester which utilized a tongue arched over the header to pull the harvester.	7.01656869114363
	This harvester and its operation are illustrated in Figs.	6.955515974277115
	A crop harvester adapted to be pulled by a tractor having wheels on either side comprising:	5.642666875216844
	A. Development of the Inventions and the Prior Art New Idea and Sperry manufacture and sell harvesters, windrowers and mower conditioners for the farm	5.010879165210349
	As indicated above, Cicci's '036 patent is directed to the method of operating the harvester fully outboard of either side of the tractor.	4.7650473569447485
	This activity was further corroborated by Hesston's meeting minutes of July 14, 1971, concerning the side-pivot arched tongue harvester.	4.722607717111436
	George Cicci and Guy Tufts, employees of IH, saw and inspected the machine and its operation during the field test and conceived the idea of putting the arched tongue in the middle of the harvester so that the harvester could be operated fully outboard on both sides of the tractor.	4.445055501756499
	It was not until the fall of 1972 that Hesston, under the direction of Burkhart, finally built and operated a harvester utilizing an arched tongue attached to the center of the harvester frame that embodied the inventions claimed in the patents in suit.	4.403825122760478
	A drawing by a Hesston draftsman of an arched tongue assembly, dated January 28, 1971, also indicates that the tongue would be attached to the center of the harvester.	4.1934759858502355
	Burkhart testified that during the study Hesston engineers began working on an arched tongue pull-type harvester designed with a center pivot.	3.993334440783646
	The '036 patent covers a method of harvesting adjacent rows of standing crops by using the harvester.	3.9170736386390694
	The fundamental difference between the structure disclosed in the Burkhart '837 patent and that claimed in Cicci's '811 patent is the location of the pivot attachment to the frame of the harvester.	3.807484880402171
	In developing this harvester, the companies also wanted to have a machine that would have flexibility of movement and efficient cutting patterns, similar to self-propelled harvesters but less expensive.	3.661703745641651
	Merle Burkhart, Hesston's engineer who continued the study, envisioned an arched tongue attached to the frame of the harvester in several locations, including the center.	3.6139024971852054
	During this development period, on October 21, 1971, Burkhart filed an application for a patent on a pull-type hydraulically-powered forage harvester having a tongue arched over the header and pivoted on the rear frame, adjacent to one side (referred to by the parties as a "side-pivot" harvester).	3.6096242092575497
	A windrower is a mower conditioner that gathers the cut crop into a row that is narrower than the swath, the width of the cut made by the harvester.	3.578881002911262
	Harvesters are farm machinery for cutting forage crops-green hay and grass-type crops used primarily as animal feed.	3.1742342195885365
	A mower conditioner is a particular type of harvester that cuts or mows a crop and conditions it in some way before laying it on the ground as a flat ribbon.	2.861095538902791
	In the late 1960's and early 1970's, International Harvester (IH) and Hesston Corporation (Hesston), both farm equipment manufacturers, were active in developing a tractor-drawn mower conditioner that would operate "outboard" of the tractor to avoid the tractor's running over the crop.	2.277287728668292
	On December 13, 1984, New Idea sued Sperry, alleging infringement of the '811 and '036 patents.	1.9794044811169123
	New Idea's post-trial motions for JNOV and new trial were denied.	1.883187801648285
	We have considered all the other points raised by New Idea, but find no reversible error.	1.7352804618032363
	On that spring day in Arizona, Cicci and Tufts made a sketch of their invention.	1.6949292518531105
	Opinion New Idea Farm Equipment Corporation (New Idea) appeals from a judgment entered by the United States District Court for the Northern District of Illinois, No. 84-C-10665,	1.6886998192579152
	P. 11 and 37(c), because New Idea wrongfully refused to admit certain facts during discovery.	1.6623315946528379
	New Idea Farm Equipment Corp. v. Sperry Corp., No. 84-C-10665, slip op.	1.6502282392201089
	The record shows that Hesston performed a study in 1968 and 1969 concerning the arched tongue feature of the invention.	1.6445065787383828
	a frame; a pair of ground wheels supporting said frame; harvesting apparatus forwardly mounted on said frame and adapted to receive and harvest crops; an arched hitching tongue having one end pivotally mounted to said frame about an axis located proximate to the transverse center of said frame, a distal end adapted for pivotal connection to a tractor hitch, and an intermediate portion capable of passing over said harvesting apparatus, said harvesting apparatus remaining in a forward orientation, said tongue being of sufficient length to permit said harvester to be operated with said harvesting apparatus outboard of said tractor wheels on either side thereof and substantially perpendicular to the path of travel; and control means connecting said frame to said tongue to determine the relative angular position thereof to selectively permit placement of said harvester on either side of said tractor.	1.6338154541768946
	The jury found, and New Idea concedes, that Hesston was first to reduce the center pivot invention to practice, i.e., that Hesston reduced the invention to practice before Cicci's filing date.5 This reduction to practice occurred in August 1972 on the Burkhart farm.	1.4479461251420658
	Moreover, Cicci's allegation of diligence is irrelevant because he was not the first to conceive the invention.	1.4452668249181924
	We review this denial of New Idea's motion for a new trial under an abuse of discretion standard.	1.3871954884430528
	Do you find that Hesston's arched tongue, center-pivot machine was known to anyone besides Hesston employees prior to April 20, 1973?	1.3801034767562652
	Do you find that Hesston's arched tongue, center-pivot machine was used by anyone besides Hesston employees prior to April 20, 1973?	1.3801032181800557
	January 28, 1987, holding Sperry Corporation and New Holland, Inc. (collectively, Sperry) not liable for infringement of U.S. Patents 3,868,811 ('811) and 4,018,036 ('036), owned by New Idea.	1.3054315564795833
	First, New Idea contends that even if this court does not reverse the judgment below and grant its JNOV, the judgment should be vacated and a new trial granted because the judge improperly instructed the jury, over New Idea's objection, on the issue of conception.	1.2737173310990637
	New Idea challenges Burkhart's conception by arguing that special verdict one is not supported by substantial evidence and that the testimony of Burkhart was not corroborated.	1.2174732304503666
	The issue before us is whether the district court erred in denying New Idea's motions for JNOV and new trial.	1.181441928000136
	New Idea has not convinced us that the jury's findings are not supported by substantial evidence, that those findings cannot support the legal conclusions drawn by the jury or the judge, or that the judge abused his discretion in denying New Idea's motion for a new trial or for JNOV.	1.1639391562821157
	The jury, in special verdict one, found that Hesston, i.e., Burkhart4 , was first to conceive the invention claimed by Cicci.	1.161165567143228
	Application for a patent on the invention was eventually filed on April 20, 1973, from which two patents issued (the '811 and '036 patents).2 These patents were later purchased from IH by a predecessor of New Idea.	1.1330276857445747
	industry.1	1.0585354363792314
	102(g).7	1.0585354363792314
	Cicci can only rely on his filing date for reduction to practice as he does not allege an actual reduction to practice.	1.0573429381936552
	Specifically, New Idea contends, as it did at trial, that the court failed to tell the jury that the inventor's testimony on conception must be corroborated.	1.0406820308303708
	Substantial evidence thus supports the jury's conclusion that Burkhart conceived a center pivot version of its prototype, and knew of its advantages, before Cicci and Tufts inspected the Hesston side-pivot prototype in the spring of 1972 and conceived the patented center pivot invention.	0.969132737973497
	Sperry now contends that it was not necessary to prove Burkhart's conception, which New Idea should have admitted during discovery; Sperry therefore claims that it is entitled to the other half of its attorney fees.	0.8949141165736678
	New Idea argued in its motion for a directed verdict and in its motion for JNOV that the prior invention of another cannot be used to invalidate a patent in an infringement action.	0.887947340439945
	On appeal from judgment of the United States District Court for the Northern District of Illinois, Eastern Division, Grady, J., for defendant in patent infringement action, the Court of Appeals, Lourie, Circuit Judge, held that: (1) patents on centerpivot arched tongue harvester and harvesting method were invalid as anticipated; (2) trial court's failure to tell jury that inventor's testimony on conception had to be corroborated did not warrant new trial; and (3) trial court did not abuse its discretion in awarding defendant only one half of its attorney fees on basis of plaintiff's wrongful refusal to admit certain facts during discovery.	0.8731438102268202
	Thus, the dates of Burkhart's conception and reduction to practice are relevant in determining whether his inventive activity was prior to and therefore invalidates Cicci's patent under section 102(g).	0.7560847518394762
	Since Burkhart was first on both counts, it necessarily follows that, in the context of section 102(g), "before the invention thereof [by Cicci] the invention was made in this country by another [Burkhart] who had not abandoned, suppressed, or concealed it".6	0.7394294068981703
	As indicated by its denial of New Idea's post-trial motions, the district court was not convinced by the record before the jury that a reasonable person could not have reached a verdict for Sperry or that the jury was misled.	0.703824268782291
	To achieve reversal of the district court's denial of the motion for JNOV, New Idea must convince this court that the jury's findings are not supported by substantial evidence, or that those findings cannot support the legal conclusions drawn by the jury or the judge.	0.6621617967092732
	See National Hockey League v. Metropolitan Hockey Club, Inc., 427 U.S. 639, 642, 96 S.Ct.	0.6303262344834506
	The Hesston prototype center-pivot machine was then shipped to a farmer near Turon, Kansas, where it was publicly used on several farms.	0.510905259445023
	The minutes state: "put the pivot in the center and cut back and forth".	0.3577560419630481
	Do you find that Hesston was first to conceive the invention?	0.20353396934348558
	This machine is illustrated by Figs.	0.19984537255925713
	A prototype of this machine was being field tested by Hesston near Phoenix, Arizona, on May 8, 1972.	0.1879709477440955
	Railroad Dynamics, Inc. v. A. Stucki Co.,	0.15975607674800635
	Railroad Dynamics, Inc. v. A. Stucki Co.,	0.15975607674800635
	Do you find that International Harvester did not use reasonable diligence in filing its patent application with the United States Patent Office?	0.15434124517390818
	The first question is: "Do you find that Hesston was the first to conceive the invention".	0.15265053884505697
	We are equally unpersuaded.	0.14501449018342635
	B. Other Issues	0.14073261436543227
	P., on which a judgment of invalidity under 35 U.S.C. ï¿½ï¿½ 102(a) and 102(g) was based.	0.13309159547493069
	Translated, what that means is: Do you find by clear and convincing evidence that Hesston was the first to conceive the invention.	0.13185539813014927
	Do you find that Hesston reduced the invention to practice prior to April 20, 1973?	0.1315265410772861
	Do you find that Hesston did not abandon the invention after it reduced the invention to practice?	0.12127289422126267
	J. App. 3542.	0.1141830048906579
	The various sketches and drawings made by people other than Burkhart provide adequate corroboration of Burkhart's testimony.	0.10545052820081852
	Based on the jury's answers, the judge concluded that all of the claims of the '811 and '036 patents were invalid as anticipated under Sections 102(a) and 102(g), and entered judgment accordingly.	0.09261709231711975
	The moving party is entitled to a JNOV only when the district court is convinced on the record before the jury that reasonable persons could not have reached a verdict for the nonmoving party.	0.09234908997853233
	A. Section 102(g)  Section 102(g) provides that a person is entitled to a patent unless "before the applicant's invention thereof the invention was made in this country by another who had not abandoned, suppressed, or concealed it".	0.08693869354253247
	Orthokinetics, Inc. v.	0.08549720170703551
	This testimony was supported by sketches of design concepts made during the study.	0.08447635366658515
	As an alternative to JNOV, a court in its discretion may grant a motion for a new trial if prejudicial error occurred, or if the verdict is against the weight of the evidence.	0.07678590280037283
	Sperry defended on grounds of patent invalidity under 35 U.S.C. ï¿½ï¿½ 102(a) and (g).3 At the close of this portion of the trial, the jury deliberated and returned a verdict in the form of answers to six special verdict interrogatories on anticipation:	0.07560022604286282
	Safety Travel Chairs, Inc., 806 F.2d 1565, 1581, 1 USPQ2d 1081, 1092 (Fed.Cir.1986).	0.06910056204309911
	Now let me translate that question....	0.06739400668200532
	Because we affirm the district court judgment based on 35 U.S.C. ï¿½ï¿½ 102(g), we need not address the issues relating to 35 U.S.C. ï¿½ï¿½ 102(a).	0.05819500753922001
	Finally, proof of Burkhart's conception was relevant and necessary for Sperry to prevail.	0.05665677751732423
	Shatterproof Glass Corp. v. Libbey-Owens Ford Co., 758 F.2d 613, 626, 225 USPQ 634,	0.05644593688754087
	When considering a motion for JNOV a district court must consider all the evidence, drawing all reasonable inferences in a light most favorable to the nonmoving party, without determining credibility or substituting its choice for that of the jury in deciding between conflicting evidence.	0.05470756849493266
	at 4, 1989 WL 152288 (N.D.Ill. November 6, 1989).	0.051832779518895644
	The portion of the court's instructions to the jury which relate to conception are as follows:	0.05182053724661551
	While more commonly applied to interferences, section 102(g) is indeed applicable to prior invention situations other than in the context of an interference.	0.051594362423426375
	The term conception or conceive refer to the mental part of making an invention, the time at which the inventor first pictures the complete invention in his mind....	0.04821429581010674
	Although these instructions do not explicitly require that the inventor's testimony on conception must be corroborated, they do instruct the jury to consider testimony or other pieces of evidence in light of all the evidence and to seek clear and convincing evidence of conception.	0.04646956208068308
	The case was tried to a jury, which returned a special verdict under Rule 49(a), Fed.	0.045694636566908815
	As special verdicts 2-5 are not in dispute, the question of whether Hesston (Burkhart) abandoned, suppressed, or concealed the invention is not at issue.	0.042654403445895696
	See Senmed, Inc. v. Richard-Allan Medical Indus., 888 F.2d 815, 817, 12 USPQ2d 1508, 1510 (Fed.Cir.1989).	0.04131231717537629
	the reasonableness of his testimony considered in the light of all the evidence in the case....	0.03668437315655424
	Should the Court of Appeals agree with the defendants that they were not required to prove that Burkhart was the first to conceive the invention then, of course, 100 percent of the reasonable cost of proving the "Hesston facts" should be awarded.	0.03623291520748189
	In view of these instructions as a whole, and the evidence of record, we do not believe that the jury was confused on the issue of corroboration.	0.03462997205831319
	See generally 3 D. Chisum, Patents ï¿½ï¿½ 10.03[1] at 10-20 (1990).	0.03269603956555258
	Second, the trial judge, in his November 1989 Supplemental Judgment Order, awarded Sperry one-half its attorney fees, based on Fed.	0.028944038635888267
	See E.I. Du Pont de Nemours & Co. v.	0.02834965139399554
	Shatterproof Glass Corp., 758 F.2d at 626, 225 USPQ at 643.	0.02573012234520928
	Circuit Judge Markey vacated the position of Chief Judge on June 27, 1990.	0.02440090298248675
	that, in a priority contest, the party first to conceive and first to reduce to practice prevails.	0.023305073601365835
	Although the special verdict referred only to Hesston, the judge properly recognized that people conceive, not companies, stating that "when I refer to Hesston, I mean to include Mr. Burkhart and all his colleagues who worked on the Hesston machines in question".	0.022856587876491915
	B. District Court Proceedings	0.01791848320011311
	We see no abuse of the trial judge's discretion in not awarding the other half of the attorney fees to Sperry.	0.017555924129743085
	Phillips Petroleum Co., 849 F.2d 1430, 7 USPQ2d 1129 (Fed.Cir.), cert. denied, 488 U.S. 986,	0.01659819702874805
	Judge Garrett E. Brown, Jr. of the United States District Court for the District of New Jersey, sitting by designation.	0.013791800698121769
	An award of attorney fees under Rules 11 or 37 is subject to our review under an abuse of discretion standard.	0.013239548453171556
	1 and 2 of the '811 patent, reproduced below.	0.012625037733970045
	The issue of obviousness under 35 U.S.C. ï¿½ï¿½ 103 was reserved for the next phase of the trial, which was never reached.	0.010205754779582084
	1 and 2 of U.S. Patent 3,832,837 ('837), reproduced below.	0.00841669240349953
	A new trial on the ground of erroneous instructions is permissible only when it is clear that an error in instructions as a whole was such as to have misled the jury.	0.008272210513456977
	727 F.2d 1506, 1513, 220 USPQ 929, 936 (Fed.Cir.), cert.	0.007127627068210912
	We assume the parties have treated the patents similarly because the operative facts apply to both of them.	0.005738692941085267
	The judge further stated in that order:	0.004543762953523079
	You are the sole judges of the credibility of the witnesses and of the weight to be given to the testimony of each of them....	0.004425870301852849
	Moreover, the outcome of the case could not have been nearly as clear at trial as hindsight might now indicate.	0.004423844164810229
	Neither the jury nor the district court made any distinction between these patents, one of which claims the apparatus and the other the method.	0.0042480869946873966
	Clear and convincing evidence means evidence which produces in your mind a firm belief or conviction as to the matter sought to be established....	0.004155768038464731
	No such abuse was shown.	0.003937902429119985
	R.Civ.	0.0031908059526808913
	R.Civ.	0.0031908059526808913
	The '811 patent contains seven claims; claim 1 is the broadest:	0.0027414013299940456
	The district court's denial of the motion for a new trial will be reversed only if the trial judge abused his discretion.	0.0026614453599888258
	The briefs make no such distinction.	0.0026280291206578106
	In determining the credit to be given to the testimony of a witness, you may take into account ...	0.0024911674117987295
	727 F.2d 1506, 1518, 220 USPQ 929, 939 (Fed.Cir.1984).	0.0018566029989871644
	In any event, we will also not treat them separately.	0.0012125649803391802
	643 (Fed.Cir.1985).	0.000511481993438178
	We disagree.	0.00029577060348761095
	denied, 469 U.S. 871,	0.0002389405636242555
	Two additional issues were raised that merit addressing.	0.00014658127830890637
	Therefore, we affirm the district court's judgment of invalidity under 35 U.S.C. ï¿½ï¿½	1.68768670770346e-05
	220, 83 L.Ed.2d	6.077098141300655e-06
	542, 102 L.Ed.2d 572 (1988).	6.077098141300655e-06
	2778, 2780, 49 L.Ed.2d 747, 751 (1976).	6.077098141300655e-06
	105 S.Ct.	5.433268789997467e-06
	109 S.Ct.	5.433268789997467e-06
	It is well established	2.9406665980076007e-06
	We affirm.	2.2506561046803664e-06
	Therefore, the judgment is affirmed.	2.0761955828035437e-06
	All Citations 916 F.2d 1561, 16 U.S.P.Q.2d 1424	1.1540646954681384e-06
	Footnotes	7.635411278936863e-07
	1.	0.0
	1.	0.0
	2.	0.0
	3.	0.0
	4.	0.0
	5.	0.0
	6.	0.0
	150 (1984).	0.0
