	Although it was covered by both the CFLA and the PLA, the issuance fee was paid for the ï¿½ï¿½681 patent in late December of 1995 after execution of the CFLA but before execution of the PLA.	2.076424353681693
	In fact, the PLA, which unequivocally was a license, was executed less than one month after the CFLA, covering most of the same patents as the CFLA.	1.8507138646141443
	The CFLA provided as follows (emphasis added):	1.8398032621029952
	Nilssen entered into a Compact Fluorescent Lamp Agreement (the "CFLA") with Philips, effective December 7, 1995.	1.6672273438432637
	The CFLA was not beyond an interpretation contrary to what the district court adopted.	1.3147774720966598
	did not explicitly state the same exclusion for a nonprofit organization, see 37 C.F.R.	1.1257999747686833
	The court found that the PLA covered the ï¿½ï¿½806, ï¿½ï¿½637, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409, ï¿½ï¿½074, ï¿½ï¿½160, ï¿½ï¿½680, and ï¿½ï¿½681 patents.	1.0756914611555366
	Nilssen also entered into a Patent License Agreement ("PLA") with Philips, effective January 1, 1996.	0.9816873870976918
	After Late 2000 (Geo Licensing Period)	0.8562159444266856
	Appellants add that the title of the ï¿½ï¿½806 patent, "Self-Ballasted Screw-In Fluorescent Lamp," makes it appear upon a superficial examination that the patent relates to a CFL rather than a ballast design that falls within the scope of the PLA.	0.8286783638179194
	V. Failure to Disclose	0.7978809535950422
	Osram responds that the CFLA created an obligation to license Philips within the plain meaning of the regulation, and that whether the obligation had "vested" or not is irrelevant.	0.7942886485149898
	Nilssen and Philips agree that Nilssen will offer and Philips will take a standard license from Nilssen under his CFL patents at the preferential rate provided that no royalties or payments will accrue under such license until Nilssen has licensed one CFL competitor having at least 10% Dollar share of the U.S. market for CFL's.	0.7802375700548997
	Nilssen established the Geo Foundation as a not-for-profit charitable organization in the Cayman Islands in 1998.	0.7771633656437543
	ï¿½ï¿½ 1.9(c) (July 1, 2000).	0.7721648927905649
	ï¿½ï¿½ 1.9(c) (July 1, 2000), but	0.7721648927905649
	The court did not credit Nilssen's explanation that he did not believe that large entity payments were required for the patents once they were licensed to the nonprofit Geo Foundation in 2000.	0.7709600149619654
	Nilssen expects to offer CFL manufacturers a preferential running royalty rate under his CFL patents for a limited time period starting the first quarter of 1996.	0.7488962139969605
¡°	The patents relate to compact fluorescent light bulbs and to ballasts for gas discharge lamps such as fluorescent light bulbs.	0.7370374573962676
	Appellants further argue that the fact that the PTO changed the regulation for nonprofits in late 2000, specifically noting the confusion created by the prior inconsistent definitions, to explicitly exclude nonprofits licensing to large companies, see 37 C.F.R.	0.6495952560579807
	ï¿½ï¿½ 1.9(e) (July 1, 2000), Nilssen testified that he believed that a nonprofit organization that licensed patents to a large company was still eligible to pay small entity fees.	0.6305180786067927
	The only patents in suit covered by the CFLA, but not included in the PLA, are the ï¿½ï¿½270 and ï¿½ï¿½ 123 patents, and no payment was due for the ï¿½ï¿½123 patent during the time period in question.	0.6257783272102575
	We conclude that the district court did not abuse its discretion in holding that the CFLA precluded Nilssen from being eligible to pay small entity fees on the patents covered by that agreement.	0.6221673863650531
	Appellants argue that the CFLA did not constitute such an obligation to license, so that it did not remove Nilssen from the definition of an independent inventor entitled to pay small entity maintenance fees for the patents included in the agreement.	0.5918301696262444
	Through Late 2000 (Nilssen Licensing Period)	0.5650031597119418
	In response, Osram argues that the district court did not find Nilssen's testimony credible, particularly as to whether he was unaware of the clarification of the regulation defining a nonprofit organization.	0.5364437173880335
	While the CFLA first uses the future tense to describe a possible license agreement, stating that Nilssen "will offer" and Philips "will take" a license, it follows up that sentence by providing that "no royalties or payments will accrue under such license until Nilssen has licensed one CFL competitor," indicating that such a license was intended to be a present one but that royalties would not accrue until other conditions were satisfied.	0.49910655081922045
	After reviewing the record before us, it is not clear which of the patents in suit were licensed by Geo or to which companies Geo granted licenses following the execution of the Exclusive Master License Agreement with Nilssen.	0.47699101928724835
	Since June 2000, the Geo Foundation has been the exclusive licensee of Nilssen's patents.	0.46939233401369845
	Appellants argue that the district court's conclusion that Geo could not be considered a not-for-profit organization is entirely unsupported because the court cited no law in support of its conclusion and Nilssen gave unrebutted testimony that he relied upon the advice of competent counsel that Geo was a proper nonprofit entity.	0.46725622884368684
	The court found that the CFLA covered the ï¿½ï¿½806, ï¿½ï¿½637, ï¿½ï¿½270, ï¿½ï¿½123, ï¿½ï¿½680, and ï¿½ï¿½ 681 patents.	0.46187467163689905
	Inventor and exclusive licensee brought action against competitor alleging infringement of patents relating to compact fluorescent light bulbs and to ballasts for gas discharge lamps such as fluorescent light bulbs.	0.4579839331368733
	Because the court found that these agreements created a license or an obligation to license all of the patents in suit, and Philips had more than 500 employees at all relevant times, the court concluded that Nilssen was obligated to pay large entity maintenance fees on all the patents in suit after December 7, 1995, the date of the CFLA.	0.45741819695182495
	A. Payments	0.440536835008887
	Appellants sued Osram in 2000 alleging that electronic ballasts manufactured and sold by Osram infringed eleven of Nilssen's patents.	0.4015324585204289
	Appellants thus argue that Nilssen's explanation for paying small entity maintenance fees for the patents licensed by Geo was reasonable.	0.3796236217501805
	Apparently, that license was canceled or revoked, and Geo began sublicensing those patents to Philips following the execution of its exclusive license agreement with Nilssen.	0.3504092675834625
	Obviously the parties considered the CFLA to be at least an agreement, or obligation, to license.	0.33854756105092954
	Osram does not directly address the materiality of the Fiene affidavit.	0.3329452248739545
	Nilssen did pay some fees that were large entity fees.	0.3267163379415872
	ï¿½ï¿½ 1.27(a)(3)(i), demonstrates the prior ambiguity of the regulation.	0.3173498988262442
	The relevant PTO regulation defines "independent inventors" as "any inventor who (1) has not ... licensed, and (2) is under no obligation under contract or law to ... license, any rights in the invention to any person who could not likewise be classified as an independent inventor ..., or to any concern which would not qualify as a small business concern or a nonprofit organization," see 37 C.F.R.	0.31129274963632514
	The Geo Foundation receives all licensing revenue from the patents and any damages awards or settlements resulting from lawsuits to enforce the patents.	0.309684409400937
	First, the court determined that Nilssen's submission of two affidavits from Dale Fiene, one during reexamination of the ï¿½ï¿½345 patent and one during examination of the application that led to the ï¿½ï¿½690 patent, in support of the patentability of claims rejected by the examiner constituted inequitable conduct because the affidavits failed to disclose Fiene's personal and professional association with Nilssen and Fiene's financial interest in Nilssen's patents.	0.29925585670174415
	All of the patents involved in those suits pertained to the same general subject matter-electronic ballasts-claimed in the patents in suit.	0.29858066776485565
	ï¿½ï¿½074, ï¿½ï¿½160, ï¿½ï¿½ 680, and ï¿½ï¿½681 patents were pending during the time of the Motorola suits, but	0.2838101856495914
	Osram also states that the district court properly found Geo to be a "sham," but provides no support for that conclusion.	0.2754864889965188
	A ballast converts the low frequency alternating current power provided by a utility to high frequency alternating current power necessary for the operation of gas discharge lamps.	0.2674835264152468
	The court also found Nilssen's exculpability statements "not credible".	0.26385983196949997
	54613 (September 8, 2000), may have made a belief that nonprofits were subject to different treatment than independent inventors reasonable during that time frame, we see no clear error in the district court's finding that it was not believable that Nilssen was aware of a specific alleged ambiguity in his favor but ignorant of a change that eliminated the alleged ambiguity shortly thereafter.	0.24186044382219432
	Ole K. Nilssen and the Geo Foundation, Ltd. (collectively, "appellants") appeal from the judgment of the United States District Court for the Northern District of Illinois in favor of Osram Sylvania, Inc. and Osram Sylvania Products, Inc. (collectively, "Osram") holding fifteen patents issued to Nilssen and exclusively licensed to the Geo Foundation unenforceable for inequitable conduct.	0.23785005005464466
	Reg.	0.23475874556132922
	Improper Payment of Small Entity Maintenance Fees  Different facts are relevant to the consideration of the appropriate maintenance fee payments and Nilssen's intent for the time period prior to late 2000 when Nilssen made the agreements concerning his patents and the following time period when Geo began to license Nilssen's patents to others.	0.23298877474290502
	The district court did not credit Nilssen's testimony that he was aware of the pre-2000 fee regulations, but yet not aware of the clarification of the relevant regulation in 2000.	0.23280567438862285
	Section 2001.06(c) of the MPEP (August 1993) provides as follows:	0.2241774046332888
	B. Payments	0.22043561128826794
	We agree with Osram that the district court did not abuse its discretion in finding all of the patents in suit unenforceable because Nilssen claimed small entity status after the date Geo licensed1 the patents in suit.	0.21850590036937062
	Nilssen filed a lawsuit against Motorola alleging infringement of six patents on October 19, 1993.	0.20784897371372923
	Certain entities, including "independent inventors," are entitled to pay reduced patent maintenance fees, see 35 U.S.C. ï¿½ï¿½ 41(h)(1).	0.2057799348824436
	Appellants argue that the payment of small entity maintenance fees for the ï¿½ï¿½806 patent in February of 1997 and for the ï¿½ï¿½160 patent in June of 1999 were simple oversights by Nilssen.	0.20536130324186677
	Failure to Disclose the Motorola Litigation  Appellants argue that the district court failed to conduct an adequate comparison of the "subject matter" of the patents in the Motorola litigation with the claims of the patents in suit to determine whether Nilssen violated MPEP ï¿½ï¿½	0.20366608766378358
	ï¿½ï¿½074, ï¿½ï¿½160, ï¿½ï¿½680, and ï¿½ï¿½681 patents are unenforceable for inequitable conduct in failing to disclose the Motorola litigation.	0.20155363454351774
	Appellants further argue that the PTO Board of Patent Appeals and Interferences found during the prosecution of a different Nilssen patent application that the Franke patent does not reasonably suggest connecting its inverter circuitry to a gas discharge lamp and called this oversight by the examiner "glaring".	0.1932469989049239
	Ulead Sys., Inc. v.	0.19278829412766957
	For purposes of this analysis, however, we will assume that the district court found all small entity payments for the patents in suit after June of 2000 to be improper because Geo had licensed the patents to at least one company that did not qualify for small entity status.	0.18850471602369825
	The clear import of the PTO regulation benefiting small entities is to ensure that inventors currently receiving a revenue stream from or reasonably expected to receive a revenue stream from an entity that is not itself entitled to pay small entity fees should not be able to claim that right.	0.17700114734088726
	Third, the court found that Nilssen had intentionally misclaimed an effective priority date of March 20, 1978, in the ï¿½ï¿½637, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409, ï¿½ï¿½ 160, ï¿½ï¿½680, and ï¿½ï¿½681 patents.	0.1655043063855097
	The court thus concluded that all of the patents in suit were unenforceable for inequitable conduct in failing to pay large entity maintenance fees.	0.1647827300136256
	Failure to cite the Motorola litigation to the PTO may have been an oversight, as perhaps failure to cite prior art might have been.	0.16185769443966663
	Appellants point to the fact that Nilssen made eight large entity maintenance fee payments for seven of the patents in suit between 1996 and 2000 to demonstrate that Nilssen paid large entity fees when he believed they were required.	0.16147796182012947
	While the PTO's own admission of ambiguity in the regulation prior to 2000, see Changes to Implement the Patent Business Goals, 65 Fed.	0.15874303914709148
	Honeywell, 488 F.3d at 1000 (internal quotations omitted).	0.1546329094931143
	Osram responds that Nilssen accused the same type of product of infringing his patents in the Motorola litigation as he accuses in this case, that three of the patents in suit are direct descendents of patents asserted in the Motorola litigation, and that all of the patents in suit and the patents asserted in the Motorola litigation relate to the same general subject matter.	0.15251257590147396
	We therefore affirm the district court's conclusion that the ï¿½ï¿½637, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409, ï¿½ï¿½160, ï¿½ï¿½680, and ï¿½ï¿½681 patents are unenforceable for inequitable conduct in misclaiming priority.	0.14942232737412567
	The court based its finding of intent in part on two letters Nilssen sent to a customer, Advance Transformer Co., stating that it might be difficult to obtain effective patent protection for some parts of a new ballast design that might "be considered as representing known art".	0.1475456838701373
	However, the court found that the "descendant relationship" of the ï¿½ï¿½123, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409, and ï¿½ï¿½160 patents to the ï¿½ï¿½342 patent did not render them unenforceable through what it referred to as the "doctrine of infectious unenforceability".	0.14253489920174564
	While a misrepresentation of small entity status is not strictly speaking inequitable conduct in the prosecution of a patent, as the patent has already issued if maintenance fees are payable (excepting an issue fee), it is not beyond the authority of a district court to hold a patent unenforceable for inequitable conduct in misrepresenting one's status as justifying small entity maintenance payments.	0.1407846673166373
	Because the PTO regulations explicitly excluded an inventor who had licensed his patents to a large company from the definition of an "independent inventor" eligible to pay small entity fees, see 37 C.F.R.	0.13883832798579643
	We conclude that the district court did not abuse its discretion in holding that Nilssen engaged in inequitable conduct with respect to the ï¿½ï¿½345 and ï¿½ï¿½690 patents by submitting affidavits by Fiene in support of patentability, including points of distinction over prior art patents, without informing the examiner of the affiant's relationship to Nilssen.	0.1372256123148988
	Fourth, the court considered whether Nilssen's failure to disclose to the examiner ongoing litigation with Motorola rendered some of the patents unenforceable.	0.13572332665353942
	Prior Art  Appellants argue that the district court's finding that U.S. Patent 4,266,134 (the "Franke patent") was highly material to the prosecution of the ï¿½ï¿½ 806 patent was clearly erroneous because the claims of the ï¿½ï¿½806 patent referenced by the district court require a "gas discharge lamp" and a "screw base" small enough to fit a standard lamp socket whereas the Franke patent concerns an X-ray device.	0.13434495042854497
	In addition, appellants argue that in the case of the ï¿½ï¿½345 and ï¿½ï¿½ 690 patents, the Fiene affidavit was not material because the examiner in those applications did not request an affidavit from a disinterested party and Osram failed to demonstrate any error in the affidavit.	0.13346243119381834
	2001.06(c)2 in failing to bring the litigation to the attention of the examiner.	0.13332485892561888
	The payments to which this argument applies are the issuance fee for the ï¿½ï¿½681 patent in December 1997, and the four-year maintenance payment for the ï¿½ï¿½270 patent in January 1997.	0.13291204633787576
	Second, the district court considered whether Nilssen's incorrect payment of small entity maintenance fees for the patents in suit constituted inequitable conduct.	0.13166751647441874
	The same credentials are generally required to prosecute patents on one's own inventions.	0.13127253757145338
	The result of this case, regrettably, proves that he was wrong.	0.13096999481282434
	A new lawsuit was filed against Motorola alleging infringement of the same six patents plus nine additional Nilssen patents on September 3, 1996.	0.13060404786731145
	Motorola denied infringement, claiming invalidity for anticipation, obviousness, and failure to observe the requirements of 35 U.S.C. ï¿½ï¿½ 112.	0.12926273677218347
	Shockley v. Arcan, Inc., 248 F.3d 1349, 1357 (Fed.Cir.2001).	0.12872133743854033
	The court thus concluded that the ï¿½ï¿½123, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409, ï¿½ï¿½074, ï¿½ï¿½160, ï¿½ï¿½680, and ï¿½ï¿½681 patents were unenforceable for inequitable conduct for failing to report the existence of the Motorola litigation to the PTO.	0.1255043181910081
	Nilssen also stated that he was simply not aware of the rule change in 2000 because he had continued to rely on a pre-2000 version of the MPEP as his primary reference.	0.12336950752680322
	The court also found that Nilssen had made twenty-one improper small entity payments, including at least one for each patent in suit, compared with eight proper large entity payments.	0.11656455442054718
	It pays all litigation costs associated with those lawsuits, and it pays Nilssen twenty-five percent of its gross income.	0.11616209611283879
	Patent 4,251,752 (the "Stolz patent")-or the references allegedly withheld during prosecution of the ï¿½ï¿½043 patent-U.S. Patents 4,045,711 (the "Pitel patent"); 4,461,980; and 4,053,813 (the "Kornrumpf patent")-and thus acted with intent to withhold them. Osram responds that the district court was entitled to rely on testimony from its expert that inverters are not limited to a particular type of application and that one of ordinary skill in the art would apply the teachings of the Franke patent to a gas discharge lamp. Osram also points to the high degree of materiality of the references and the fact that each was repeatedly cited to Nilssen by PTO examiners during the prosecution of various of his patents.  We agree with Osram that the district court's findings regarding the references withheld by Nilssen were not clearly erroneous. "Information is material if there is a substantial likelihood that a reasonable examiner would have considered the information important in deciding whether to allow the application to issue as a patent".	0.09960079542416819
	Osram also argues that the district court was correct to find the litigation highly material and that ï¿½ï¿½ 2001.06(c) was adjacent in the MPEP to provisions with which Nilssen was admittedly familiar.	0.09597745682860942
	We conclude that the district court did not abuse its discretion in holding eight patents unenforceable for inequitable conduct based upon Nilssen's failure to disclose the Motorola litigation.	0.0876597982928573
	It is clear from the language of ï¿½ï¿½ 2001.06(c) that the existence of the litigation itself is material information that an examiner needs to have.	0.08688417668449927
	Appellants add that the only evidence of intent to support the district court's decision was its discrediting of Nilssen's testimony that he was unaware of the relevant rule.	0.08485332565573066
	This court reviews a district court's interpretation of agency regulations without deference.	0.08253899893196472
	Misclaimed Priorities  Appellants argue that our case law establishes a rule that an improper claim to an earlier priority date is only material to patentability if the applicant asserts that earlier date to overcome or exclude prior art.	0.07515840209379275
	Carnes Co. v. Stone Creek Mech., Inc., 412 F.3d 845, 853 (7th Cir.2005); Cyrix Corp. v. Intel Corp., 77 F.3d 1381,	0.07123563924024798
	Nilssen was sufficiently knowledgeable of patent law and practice to cite the Manual of Patent Examining Procedure ("MPEP"), patent statutes and regulations, and case law during prosecution of his patent applications.	0.07100249721590465
	inventor engaged in inequitable conduct by submitting affidavits in support of patentability, including points of distinction over prior art patents, without informing examiner of affiant's relationship to inventor; district court did not abuse its discretion by holding that patents were unenforceable prior to determining whether inequitable conduct related to each of those patents could have rendered additional related patents unenforceable as well; invention had been licensed to large entity and thus inventor was not eligible for small entity maintenance fees on patents covered by agreement; district court did not abuse its discretion in finding clear and convincing evidence of inventor's obvious intent to mislead Patent and Trademark Office (PTO) in improperly claiming small entity status with regard to maintenance fees and that inventor's exculpability statements were not credible; district court's finding, that inventor made intentional misrepresentations in claiming that his patents were derived from earlier ones, was not clearly erroneous; inventor engaged in inequitable conduct by not disclosing prior litigation against other competitor in prosecution of patents; and inference was not unreasonable that inventor intended to deceive PTO during prosecution by withholding prior art references.	0.06943391872730553
	Appellants also argue that even if the existence of the litigation could be considered material to the examination of the patents, Motorola asserted only generalized allegations of invalidity in its case, so the degree of materiality of its litigation to the examination of Nilssen's patent applications was very low.	0.06936937103680774
	However, the patent process is a complicated one, one that requires both technical and legal credentials in order to effectively prosecute patents for inventors.	0.06677979333805664
	Li Second Family Ltd. P'shp v. Toshiba Corp., 231 F.3d 1373, 1380 (Fed.Cir.2000), a misrepresentation that would not have immediately affected patentability is still material, see Digital Control, Inc. v. Charles Mach.	0.06556429344706766
	However, the court found that the reference to the ï¿½ï¿½345 patent in the description of the prior art in the ï¿½ï¿½270 and ï¿½ï¿½681 patents and the fact that the three patents share a common parent application did not demonstrate sufficient relatedness among the three patents for the inequitable conduct during prosecution of the ï¿½ï¿½345 patent to also render the ï¿½ï¿½270 and ï¿½ï¿½ 681 patents unenforceable under what the court referred to as the "doctrine of infectious unenforceability".	0.06398560914073818
	Next, appellants argue that the district court failed to explain how Nilssen should have known of the materiality of the reference allegedly withheld during prosecution of the ï¿½ï¿½681 patent-u.s.	0.062323195814344125
	Appellants timely appealed.	0.06013815111871954
	We therefore affirm the district court's decision finding that all of the patents in suit are unenforceable due to inequitable conduct in improperly claiming small entity status.	0.05993955012185107
	R.R. Dynamics, Inc. v. A. Stucki Co.,	0.05257587020695507
	ï¿½ï¿½ 345, ï¿½ï¿½690, ï¿½ï¿½067, and ï¿½ï¿½342 patents are unenforceable.	0.051674404901957245
	The PTO relies on applicants to accurately represent their fee status, and it is for a fact-finder to evaluate whether any intentional misrepresentations occur in doing so.	0.050182507967436084
	Nilssen recited in his various patent applications paternity from earlier applications, the obvious purpose of which is to be able to assert a claim for priority over intervening publications or other patent-defeating occurrences if needed.	0.049727556550346705
	The court found that the statutory copendency and/or cross-reference requirements were not satisfied for each of these patents.	0.046750321629809716
	Given that these material references were repeatedly before Nilssen, and his failure to offer any good faith explanation for withholding them other than mere oversight, we find an inference that Nilssen intended to deceive the PTO not unreasonable.	0.04407362488473527
	Even though the examiner did not raise a question concerning any such relationship, it is material to an examiner's evaluation of the credibility and content of affidavits to know of any significant relationship between an affiant and an applicant, see Ferring B.V. v. Barr Labs., Inc., 437 F.3d 1181, 1187-88 (Fed.Cir.2006); failure to disclose that relationship violated Nilssen's duty of disclosure.	0.042663002146996476
	A few closing comments are in order.	0.04007742254848361
	Appellants do not argue that some of the patents were not licensed to large companies.	0.039941616166771964
	The court found that Nilssen intended to mislead the United States Patent and Trademark Office ("PTO") and did not credit Nilssen's testimony that he was unaware of the duty to disclose information concerning the ongoing litigation to the PTO.	0.03595485473358563
	Perhaps Nilssen did not expressly assert an unjustified earlier priority date to obviate prior art.	0.035476458040360814
	Appellants also argue that it was clear error for the district court to conclude that Nilssen intended to mislead the examiner based upon two letters sent to Advance Transformer Co., a division of Philips, near the time when Nilssen began to cross-reference earlier patent applications.	0.03441367274646304
	In Suit	0.032582032824277345
	Impax Labs., Inc. v.	0.032528433235640745
	An abuse of discretion occurs when (1) the court's decision is clearly unreasonable, arbitrary, or fanciful, (2) the court's decision is based on an erroneous construction of the law, (3) the court's factual findings are clearly erroneous, or (4) the record contains no evidence upon which the court rationally could have based its decision.	0.030866407383332576
	Mistakes do happen, but inadvertence can carry an applicant only so far.	0.030511262886270412
	Mr. Nilssen, while apparently gaining considerable knowledge of the patenting process, thought he didn't need professional patent help.	0.02948241541841604
	Osram responds that a misrepresentation may still be material even in the absence of reliance by an examiner.	0.02928180765607211
	In determining whether inequitable conduct occurred, a trial court must determine whether the party asserting the inequitable conduct defense has shown by clear and convincing evidence that the alleged nondisclosure or misrepresentation occurred, that the nondisclosure or misrepresentation was material, and that the patent applicant acted with the intent to deceive the United States Patent and Trademark Office.	0.027669175525959832
	Prior to that date, Nilssen licensed at least some of the patents in suit directly to	0.02722200971888779
	Circuit Judge Gajarsa did not participate in the vote.	0.02659636870858429
	Lex Computer & Mgmt. Corp., 351 F.3d 1139, 1146 (Fed.Cir.2003).	0.025643779270218398
	A breach of this duty-including affirmative misrepresentations of material facts, failure to disclose material information, or submission of false material information-coupled with an intent to deceive, constitutes inequitable conduct.	0.02492087939150167
	Honorable Jose L. Linares, District Judge, United States District Court for the District of New Jersey, sitting by designation.	0.02372621385610456
	Finally, the court rejected Osram's argument that each of the patents in suit should be held unenforceable under the doctrine of unclean hands.	0.023586350190568903
	Each of the issues on appeal to this court concerns a determination that a subset of the patents in suit is unenforceable for inequitable conduct.	0.022946883092492463
	Honeywell Int'l Inc. v. Universal Avionics Sys. Corp., 488 F.3d 982, 999 (Fed.Cir.2007) (citations omitted).	0.02284141391318369
	Nilssen is the inventor on a large number of patents related to electrical lighting products.	0.022440999198962516
	Each of the issues on which the district court found inequitable conduct generated defenses by Nilssen that were not per se unreasonable when considered in isolation.	0.022417231119678208
	We do not believe the district court erred when it interpreted that contract to mean that Nilssen had in effect licensed Philips on December 7, 1995.	0.022230668700520182
	Osram then argues that it would be "impractical" for the district court to evaluate the issues in the order suggested by appellants, but fails to elaborate on that theory.	0.02196115870755314
	Philips Electronics North America Corp. ("Philips").	0.021581322706572738
	The court thus concluded that the ï¿½ï¿½637, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409, ï¿½ï¿½160, ï¿½ï¿½ 680, and ï¿½ï¿½681 patents were unenforceable for inequitable conduct based upon the claims of false effective priority dates.	0.021377515028260723
	Among the defenses asserted by Osram was that Nilssen had engaged in inequitable conduct in the procurement of the patents.	0.021139213292554793
	While an active misrepresentation made during prosecution in order to avoid prior art is no doubt "highly material," see	0.021011592951498924
	Applicants for patents have a duty to prosecute patent applications in the Patent Office with candor, good faith, and honesty.	0.02088697879656932
	In addition, we cannot say that the district court's finding that Nilssen's disclosures that his patents were derived from earlier ones were intentional misrepresentations was clearly erroneous given that the district court made credibility determinations.	0.019511116462517044
	Perhaps some of the errors were attributable to Mr. Nilssen's representing himself during the prosecution of his patents.	0.017896293739384006
	Because inequitable conduct with respect to one or more patents in a family can infect related applications, see, e.g., Consolidated Aluminum Corp. v. Foseco Int'l Ltd., 910 F.2d 804 (Fed.Cir.1990), we find no abuse of discretion in the district court's holding the ï¿½ï¿½345, ï¿½ï¿½690, ï¿½ï¿½067, and ï¿½ï¿½342 patents unenforceable prior to determining whether the inequitable conduct related to each of those four patents should render additional related patents unenforceable as well.	0.017785634226826788
	Osram responds that a patent must be found unenforceable before turning to the question whether it taints other related patents.	0.01778185103735992
	Nilssen's contemporaneous letters stating his concern about securing patent protection for new designs in light of unspecified prior art supported the court's finding.	0.017266966222592488
	Appellants argue that the district court should have first considered whether there was a sufficiently close relationship between the patents in suit and the patents that Osram alleged were unenforceable due to inequitable conduct before considering whether the patents not in suit were unenforceable for inequitable conduct.	0.016670099564903843
	The United States District Court for the Northern District of Illinois, John W. Darrah, J., 440 F.Supp.2d 884, held that patents were unenforceable due to inequitable conduct.	0.0158013838699275
	IV.	0.015347658853297395
	It is not necessary for a holding of inequitable conduct that an examiner rely on a claim for priority or that entitlement to an earlier priority be expressly argued in order to overcome prior art.	0.014508223580444969
	At issue in this appeal are fifteen of his patents, the first eleven allegedly infringed by Osram and the last four withdrawn shortly before trial: U.S. Patents 4,857,806 ("the ï¿½ï¿½806 patent"); 5,164,637 ("the ï¿½ï¿½637 patent"); 5,233,270 ("the ï¿½ï¿½270 patent"); 5,343,123 ("the ï¿½ï¿½ 123 patent"); 5,402,043 ("the ï¿½ï¿½043 patent"); 5,416,386 ("the ï¿½ï¿½386 patent"); 5,432,409 ("the ï¿½ï¿½409 patent"); 5,479,074 ("the ï¿½ï¿½074 patent"); 5,481,160 ("the ï¿½ï¿½160 patent"); 5,510,680 ("the ï¿½ï¿½680 patent"); and 5,510,681 ("the ï¿½ï¿½681 patent") (collectively the "patents in suit"); and 4,677,345 ("the ï¿½ï¿½345 patent"); 5,047,690 ("the ï¿½ï¿½690 patent"); 5,189,342 ("the ï¿½ï¿½342 patent"); and 5,341,067 ("the ï¿½ï¿½067 patent").	0.013616543753243011
	As for the ï¿½ï¿½067 and ï¿½ï¿½342 patents, appellants do not contest the materiality of the prior art references the district court found were intentionally withheld during their prosecutions.	0.013194802768109843
	We agree with Osram that the district court's conclusion that the claims to priority in the ï¿½ï¿½637, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409, ï¿½ï¿½160, ï¿½ï¿½680, and ï¿½ï¿½681 patents constituted inequitable conduct was not an abuse of discretion.	0.01298706403000027
	Thus, we affirm the district court's holding that the ï¿½ï¿½681, ï¿½ï¿½270, ï¿½ï¿½806, and ï¿½ï¿½160 patents are unenforceable.	0.01295731364510223
	We therefore affirm the district court's conclusion that the ï¿½ï¿½806, ï¿½ï¿½043, and ï¿½ï¿½ 681 patents are unenforceable for inequitable conduct in the withholding of material prior art references during their prosecution.	0.012466311503243468
	No Longer	0.012210384307348596
	Trial judges are entitled to arrange the priority of issues in a manner that they consider efficient.	0.010658838867096421
	We review a district court's ultimate decision on a claim of inequitable conduct for an abuse of discretion and its threshold findings on materiality and intent for clear error.	0.010574818032693575
	The district court held a six-day bench trial on Osram's inequitable conduct defenses.	0.010025505896017698
	However, this case presents a collection of such problems, which the district court evaluated thoroughly and considered, including making credibility findings, and it concluded that the record and testimony indicated repeated attempts to avoid playing fair and square with the patent system.	0.009685431627621687
	The PTO obviously considers such information material and there is no basis for us to conclude otherwise.	0.009350777953719362
	Interpretation of a contract is a question of law that we review de novo.	0.00900319546995607
	Fifth, the court concluded that Nilssen had engaged in inequitable conduct in the prosecution of the ï¿½ï¿½342 patent and the ï¿½ï¿½067 patent as well as the ï¿½ï¿½ 806, ï¿½ï¿½043, and ï¿½ï¿½681 patents by failing to identify to the PTO relevant prior art of which he had knowledge.	0.00899159825046507
	120 requirements, and certain applications were thus not entitled to earlier priority dates.	0.008907517026709895
	Where the subject matter for which a patent is being sought is, or has been involved in litigation, the existence of such litigation and any other material information arising therefrom must be brought to the attention of the Patent and Trademark Office; such as, for example, evidence of possible prior public use or sales, questions of inventorship, prior art, allegations of "fraud," "inequitable conduct," and "violation of duty of disclosure".	0.008695529207861775
	On appeal, appellants argue that the district court erred by ruling four patents no longer asserted against Osram-the ï¿½ï¿½345 patent, the ï¿½ï¿½690 patent, the ï¿½ï¿½067 patent, and the ï¿½ï¿½342 patent-unenforceable.	0.008523103445023786
	A claim for priority is inherently material to patentability because a priority date may determine validity, whether an issue arises in prosecution or later in court challenges to validity.	0.008152462673304016
	Osram responds that the district court made credibility findings regarding Nilssen's knowledge of the patents covered by the agreements with Philips and that appellants' argument asks this court to overrule the district court's credibility findings, despite the substantial deference we give to such findings.	0.008098473710384088
	Prior to our review of the individual allegations, we therefore lay out the general standards for reviewing a holding of inequitable conduct.	0.007814451285716631
	Cf.	0.0072526123064302495
	Thus, we cannot find that the court's holding of unenforceability was an abuse of discretion.	0.007161046855470617
	Aventis Pharm. Inc., 468 F.3d 1366, 1375 (2006) (citations omitted).	0.007084831026761535
	The district court found clear and convincing evidence of "Nilssen's obvious intent to mislead".	0.006342963664678997
	Such information might arise during litigation in, for example, pleadings, admissions, discovery including interrogatories, depositions, and other documents, and testimony.	0.006334060475013152
	The district court found, and appellants are not contesting, that the recitation of application histories did not comply with the applicable 35 U.S.C. ï¿½ï¿½	0.006287685086879682
	While an opposite conclusion could have been reached, it is not the function of a court of appeals to override district court judgments on close issues, where credibility findings have been made.	0.006165151422807558
	It was not an abuse of discretion for the district court, when these patents were sued upon and maintained in the suit up until just before trial, to hold these four patents unenforceable, even though it did not include them in its entry of judgment.	0.00567145697901711
	Works, 437 F.3d 1309, 1318 (Fed.Cir.2006).	0.005458743434137485
	The fact that Nilssen had repeatedly cited or had cited to him the prior art references in question makes it highly likely that a reasonable examiner would have wanted to consider the information in the withheld patents in determining patentability.	0.005445640681484525
	The court found the false claims material because they allowed Nilssen to potentially avoid prior art.	0.0054437815739178715
	Because the district court did not abuse its discretion, we affirm the court's entry of judgment of unenforceability.	0.005254335060365115
	Our conclusion to affirm the trial court's holding with respect to the four patents is further supported by the fact that these four patents were withdrawn from the suit only shortly before trial at the last minute.	0.0050212292257090846
	III.	0.0048904108758126095
	Nilssen failed to inform the examiner of the litigation.	0.00483423985508723
	It surely was true that he knew more about the subject matter of his inventions than most, or even any, attorney.	0.004320246338428358
	Osram also argues that the district court's finding of intent was reasonable in light of Nilssen's change in patent application drafting practice to recite the alleged application histories, together with the two letters indicating a concern about obtaining effective patent protection for newly developed designs.	0.00387761883533665
	Under the clear error standard, the court's findings will not be overturned in the absence of a "definite and firm conviction" that a mistake has been made.	0.003551849856520435
	After initially relying on attorneys to prosecute his patents, in 1983 Nilssen began prosecuting his own patent applications, including those resulting in the patents in suit, because he felt that his understanding of the subject matter was better than that of any attorney.	0.0034088661702501664
	727 F.2d 1506, 1515 (Fed.Cir.1984) ("District courts have broad authority and discretion in controlling the conduct of a trial".).	0.0029330456875211563
	That is almost always the case with an invention, particularly one dealing with complex subject matter.	0.002899754837583814
	Those claims were dismissed without prejudice on July 23, 1996.	0.0028804768622929513
	I. Patents	0.002315403883004979
	It is important because it signals the examiner that other material information relevant to patentability may become available through the litigation proceedings.	0.0021335980357862164
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.001954559419668298
	We therefore treat these two time periods separately.	0.0013487671477215152
	Plaintiffs appealed.	0.0006741193000554804
	1384 (Fed.Cir.1996).	0.0005008118735981765
	II.	0.0005003445511041956
	Holdings:	0.0003029750487102676
	The applications leading to the ï¿½ï¿½123, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409,	0.00012019659304999065
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.54337410655593e-05
	Background:	7.392026639755127e-05
	We therefore affirm the district court's holding that the ï¿½ï¿½123, ï¿½ï¿½ 043, ï¿½ï¿½386, ï¿½ï¿½409,	5.190305998844626e-05
	For the reasons stated, we affirm the district court's holding that the ï¿½ï¿½ 806, ï¿½ï¿½637, ï¿½ï¿½270, ï¿½ï¿½123, ï¿½ï¿½043, ï¿½ï¿½386, ï¿½ï¿½409,	3.9478076718792123e-05
	All Citations 504 F.3d 1223, 84 U.S.P.Q.2d 1811	6.497437170873616e-07
	Footnotes	5.557133311995044e-07
	ï¿½ï¿½074, ï¿½ï¿½160, ï¿½ï¿½680, ï¿½ï¿½681,	0.0
