	CPR first claimed that 35 U.S.C. ï¿½ï¿½	10.181618421170604
	To service destinations in the United States, CPR engines pull the CPR cars as far as CPR-owned track extends into the United States.	9.91725145188979
	NSC had also informed Greenbrier of the ï¿½ï¿½575 patent before the CPR bidding.	8.907548370626701
	CPR also argues that the ï¿½ï¿½575 patent is anticipated by Udstad.	8.28123441213607
	272 defines CPR's use of the accused cars as noninfringing.	7.842283980554868
	CPR has argued that this is a typographical error; NSC does not contest this argument on appeal.	7.320791026609832
	Certainly, the unforeseen "grabbing" of one of CPR's large fleet of cars without CPR's permission cannot lead to a reasonable inference that CPR had a purpose to engage in commerce other than international commerce.	7.014447477231594
	However, a finding that CPR "may" engage in such conduct is, alone, insufficient to deprive CPR's section 272 defense of substantial merit.	5.825884383613411
	CPR appealed in a timely fashion, and we have jurisdiction under 28 U.S.C. ï¿½ï¿½	5.822041929022649
	Because CPR concedes the former, we consider only the latter.	5.819747943480031
	Additionally, the district court found that no decision has been made about the ownership structure of the CPR drop-deck center-beam flat cars: CPR may purchase them outright, or it may engage in a sale-leaseback arrangement under which a lessor purchases the car from CPR and the car is leased back to CPR.	5.58225440967511
	If the destination lies beyond the end of the CPR track, the CPR cars are switched at an interchange point, such as Chicago, Illinois, to trains powered by locomotives owned by United States railroads.	5.19906533221864
	We now turn to CPR's defenses based on the alleged invalidity of the ï¿½ï¿½575 patent.	5.093480799509017
	CPR center-beam flat cars return to Canada empty 99.2 percent of the time.	4.997728658454893
	Thus, we conclude that CPR has made a strong case that all elements of the ï¿½ï¿½ 575 patent are present in Wagner and Udstad, and that NSC has not overcome that case.	4.973550075054992
	Furthermore, neither the magnitude of the benefit derived by CPR from use of the cars nor the burden imposed on NSC from the carve-out of CPR's use from the scope of its right to exclude under the ï¿½ï¿½575 patent is relevant to the section 272 analysis.	4.728275132159934
	However, if CPR regularly condones such repeated "grabbing" of its cars for domestic commerce and CPR receives remuneration for the "grabbing" that is substantial in relation to the income that the cars produce through their use in international commerce,14 a factfinder could infer that CPR's intent is not to engage in essentially international commerce.	4.549307743065802
	272 lacked substantial merit, and that CPR's invalidity defense did not raise a substantial question.	4.528691161901849
	NSC moved for a preliminary injunction, and the district court granted NSC's motion, holding inter alia that NSC had demonstrated a likelihood of success on the merits, that CPR's defense to infringement under 35 U.S.C. ï¿½ï¿½	4.435921491648267
	On May 21, 2002, CPR issued a Request for Quote for a new fleet of depressed center-beam flat cars.	4.38176251045272
	Less than a month after CPR informed NSC that its bid had not been accepted, NSC filed the complaint initiating the instant suit, alleging infringement of claims 1-3, 5-9, and 20-23 of the ï¿½ï¿½575 patent based on CPR's intended use of the drop-deck center-beam flat cars in the United States.4 NSC moved for a preliminary injunction against CPR, and after an expedited discovery period and an evidentiary hearing, the district court granted the motion.	4.37099510595311
	Based on the current record, however, we hold that NSC's allegations do not deprive CPR's section 272 defense of substantial merit.	4.158184147336237
	NSC has filed a separate action against Greenbrier.	4.135093359050268
	The district court held that neither of the two defenses raised by CPR had substantial merit.	4.075535245352902
	We hold that the district court erred in its conclusion that NSC demonstrated that CPR's obviousness defense lacked substantial merit.	3.8745829024658365
	The contract was for a total of over $21 million and included a broad provision under which Greenbrier agreed to defend patent-infringement suits brought against CPR, to indemnify CPR against all damages in any such suit, and to provide a suitable remedy should use of the cars be enjoined.	3.7693973021400047
	Although NSC was among the three companies that submitted bids, CPR awarded a contract for 525 cars to Greenbrier, a United States company with a TrentonWorks production facility in Canada at which the cars were to be produced.	3.7009704503716763
	We accept the district court's finding of fact that CPR "may" seek to finance its purchase of the fleet of GBRX 20003 rail cars through a sale-leaseback arrangement in which CPR would sell the cars to a United States leasing company and then lease the cars back through a capital or operating lease.	3.6999917990332043
	Additionally, Udstad teaches a side sill transition means.	3.6880643897227356
	The questions considered by the district court in its analysis of NSC's likelihood of success on the merits, therefore, focused on CPR's defenses to patent infringement.	3.634389362405219
	In the preliminary injunction proceedings before the district court, CPR conceded that limitations in the claims of the ï¿½ï¿½575 patent read on the GBRX 20003.	3.5901782498676034
	Therefore, we hold that NSC has not demonstrated that CPR's section 272 defense lacks "substantial merit" because the entering "temporarily" condition is not satisfied.12 NSC does, however, advance one argument that, although not considered by the district court, raises a question regarding whether CPR will succeed on the merits of the section 272 noninfringement defense.	3.551996662485011
	CPR intends to use the GBRX 20003 depressed center-beam flat cars in the same way that it uses its current fleet of 2,900 lumber-carrying center-beam	3.5381799482331067
	NSC alleges infringement of claims 1-3, 5-9, and 20-23 of the ï¿½ï¿½575 patent.	3.4725995441893254
	At an interchange point, CPR cars from the same incoming train may end up on different trains heading to different United States destinations.	3.401202447669974
	Furthermore, we agree with the district court's implicit conclusion that a sale-leaseback arrangement between CPR and a U.S. company would, even at this preliminary-injunction phase, remove substantial merit from CPR's defense of noninfringement based on section 272.	3.2240116191295938
	If at some point in the future NSC can show that a decision on ownership has been reached, and that the chosen ownership structure would deprive CPR's section 272 defense of substantial merit, NSC may request appropriate relief at that time.	3.17493261640221
	The expectation that CPR's drop-deck center-beam flat cars will spend more than 50 percent of their useful lifespan in the United States is not relevant to the section 272 analysis.	3.15212431571039
	As the district court itself found, "no decision has been made about the ownership structure of the dropped deck center beam flat cars" to be operated by CPR.	3.1363150380499234
	To demonstrate a likelihood of success on the merits, NSC must show that, "in light of the presumptions and burdens that will inhere at trial on the merits," id., (1) NSC will prove that the limitations of the ï¿½ï¿½575 patent read on the GBRX 20003, and (2) NSC's infringement claim will likely withstand CPR's defenses to infringement and challenges to the validity of the ï¿½ï¿½575 patent.	3.0830887338510142
	NSC argues that neither Udstad nor Wagner teaches how to design the structure of a depressed, load-bearing center floor.	3.0591855867903446
	Whether CPR can present clear and convincing evidence of the invalidity of the ï¿½ï¿½575 patent during a trial on the merits, or whether NSC will show that some aspect of the claims would have been nonobvious, remains to be determined.	3.0588473736198667
	The district court's preliminary injunction enjoins CPR "from making, using, offering to sell, or importing the GBRX 20003 depressed center beam flat car in the United States".	3.057743891477894
	flat cars.3 Ninety percent of CPR's lumber shipments travel from Canada to the United States; the remaining ten percent are performed entirely within Canada.	2.950455052606564
	In conclusion, we hold that the district court abused its discretion in determining that NSC had demonstrated that CPR's defenses lacked substantial merit and in granting the preliminary injunction.	2.919885888926642
	During the course of the bidding process on Canadian Pacific's fleet of depressed center-beam flat cars, National Steel Car apprised CPR of the existence of the ï¿½ï¿½575 patent and indicated that it was prepared to protect its patent rights.	2.9096249380417323
	We therefore conclude that a depressed center-beam flat car owned by CPR may be a foreign vehicle and therefore is not disqualified from the noninfringing status created by section 272 on this basis.	2.8866729746561473
	CPR notes, however, that changes in the location of maintenance facilities or decreases in demand for the cars leading to storage might alter the usage pattern.	2.874830153548861
	The district court held both that the GBRX 20003 would not be "entering the United States only temporarily," as per CPR's description of its intended use of the cars, and that several of the additional conditions were not met.	2.8674680923400975
	The district court found that "CPR's current fleet of lumber carrying cars delivered Canadian lumber to the United States and returned empty to Canada 99.2% of the time," but any implicit finding that the cars did not return empty to Canada 0.8% of the time is irrelevant to the cars' entering "temporarily".	2.857343802843683
	Neither the district court opinion below nor NSC's argument on appeal proposes that, if the rail cars are vehicles of Canada, CPR is not in relevant part a Canadian corporation or that Canada does not afford similar privileges to United States vehicles as required by the reciprocity provision in section 272.	2.750300916043768
	Again, however, we emphasize that our conclusion reaches only to an assessment of the strength of CPR's case on the record before us, not to a final adjudication on the merits.	2.7223802915095514
	CPR relied primarily on two sources pre-dating the application for the ï¿½ï¿½575 patent to demonstrate the requisite motivation to combine: the "Lund drawing" and the "Prichard disclosure".	2.7206944160262676
	It did not construe any other terms because it considered these terms to provide a dispositive showing that CPR's invalidity defenses lacked substantial merit.	2.718251294802215
	Because CPR acknowledged that its newly acquired drop-deck center-beam flat cars will be used in the same fashion that its current fleet of center-beam flat cars is used, NSC uses the testimony of Mr. Buggs to allege that the GBRX 20003 cars enter the United States in part with a purpose to engage in domestic, rather than international, commerce.	2.674502981889749
	First, insofar as it relied on sales by Greenbrier, who is not a party to this suit, of rail cars in which CPR never had any financial interest, the district court erred in its construction of the statute.	2.6719089290320706
	The district court found that Greenbrier had "offered the accused rail car for sale to at least three different companies in the United States," and that "CPR, itself, may sell the accused rail cars to leasing companies in the United States".	2.667551518535957
	Udstad teaches these limitations related to the depressed center which were not present in Wagner.	2.564023517953596
	CPR argues that its intended use of the GBRX 20003 drop-deck center-beam flat cars in the United States is within the scope of conduct detailed in section 272, and that its use of the cars therefore does not constitute infringement of the ï¿½ï¿½575 patent.	2.5480596142514416
	The district court disagreed, identifying four provisions in the text of section 272, each of which placed CPR's intended use of its rail cars beyond the scope of the noninfringing use defined by the statute.	2.443565382530608
	595 (1856), and to satisfy the obligations of the United States under the Paris Convention for the Protection of Industrial Property ("Paris Convention").	2.429182233660911
	The patent covered a car with a lightweight center sill and side sills, crossbearers supporting the floor, and a vertical center beam joined at its bottom to the center sill and extending longitudinally the length of the car between the bulkheads at each end of the car.17 (emphases added).	2.4157981473139754
	NSC points to an analysis that it performed based on documents obtained through discovery, on which the district court seems not to have commented, indicating that CPR derived over one and a half million dollars per year in "car hire" payments from United States railroad companies during each of the years from 2000 to 2002.	2.4133088079435976
	Claims 6 and 7 recite further structure for the side sill transition means.	2.407058885756869
	Based on the record before us, both CPR's section 272 argument and its argument concerning the invalidity of the ï¿½ï¿½575 patent on the basis of obviousness raise defenses with substantial merit.	2.397826431592289
	The district court held that the accused rail car will not be "temporarily" present in the United States, as required by section 272, because it "will spend the majority of its time delivering lumber to United States destinations" and because CPR "will derive significant benefits from using the accused rail car in the United States".	2.3889041359029526
	After careful review of the district court's opinion, the record, and the arguments advanced by the parties, we conclude that CPR's defenses demonstrate substantial challenges to NSC's allegations, and we reverse the district court's preliminary injunction.	2.336289717819865
	In other words, we reach our conclusion that CPR has demonstrated that the ï¿½ï¿½575 patent is subject to a substantial obviousness challenge under the district court's preliminary claim construction.	2.2698781892183764
	Rail car manufacturer sued railroad for patent infringement.	2.252317623758404
	6-10, 20-22 ("In the end zones of the car ... [there are] side sills [ ] which are normally disposed above the uppermost plane of the truck wheels.... In the central zone of the car between the trucks, ... [there are] lowered side sills ....").	2.2342264294342575
	Plaintiff-Appellee National Steel Car, Ltd. ("National Steel Car" or "NSC") sued Defendants-Appellants Canadian Pacific Railway, Ltd., Canadian Pacific Railway Company, 3942503 Canada, Inc., and Delaware and Hudson Railway Company, Inc. (collectively "Canadian Pacific" or "CPR") in the Eastern District of Pennsylvania for infringement of U.S. Patent No. 4,951,575 ("the ï¿½ï¿½575 patent").	2.215157530298022
	The flat car according to claim 1 wherein said side sill means includes side sill transition means for joining said end sections of each of said side sill assemblies to said intermediate section.	2.2151082713470562
	In 1986, Gunderson [a manufacturer of rail cars] was trying to build a flat car with a center partition to haul lumber.	2.203771200475938
	Neither the district court nor NSC has addressed the added limitations in these claims.	2.1704228006435913
	However, there is no indication that these payments came from payments made by United States companies engaged in domestic commerce, or that such payments are distinct from payments for the international shipment of lumber by CPR from Canada to particular destinations in the United States after those shipments pass the exchange points.	2.155414211371021
	The district court determined that Udstad and Wagner taught away from the invention of the ï¿½ï¿½575 patent because the goals of the inventions in Udstad and Wagner were not the same as the goal of the invention in the ï¿½ï¿½575 patent.	2.0691816832836367
	We do not reach CPR's argument on appeal that the Prichard disclosure is a prior art reference because Prichard's verbal disclosure of his idea made it "known ... by others in this country" as required by 35 U.S.C. ï¿½ï¿½ 102(a).	2.0639820809410736
	NSC's expert testified that if the "floor" receives any weight, it does so only indirectly, through the "tapered pieces".	1.916560713276225
	A flat car supported on end truck assemblies comprising a body formed by a longitudinally extending center sill, a draft sill attached to each end of said center sill, and a pair of bulkheads mounted at each end, side sill means disposed on opposite sides of said center sill on said body, a vertical center beam assembly extending upward from said center sill, said vertical center beam assembly including an upper center sill extending parallel above said center sill between said bulkheads, said upper center sill being supported by a plurality of columns carried by at least said center sill, and floor means being arranged between said opposite side sill means, said floor means having end floor sections lying in a first generally horizontal plane and an intermediate depressed floor section disposed in a second generally horizontal plane lying below said first horizontal plane, said side sill means includes a pair of side sill assemblies disposed on opposite sides of said center sill, each of said side sill assemblies includes a pair of upper end sections extending along an upper axis and an intermediate section extending along a lower axis disposed below said first axis for supporting said intermediate depressed floor section.	1.90389253440841
	To achieve this lowered center portion, Udstad teaches a side sill assembly that is also higher on the ends and lower in the center.	1.883140267567941
	Although CPR made obviousness arguments below based on several combinations of a group of prior art references, its primary contention on appeal is that the ï¿½ï¿½575 patent is obvious in light of only two of them: U.S. Patent No. 3,734,031 ("Wagner") and U.S. Patent No. 2,996,020 ("Udstad").16 Wagner discloses a "flat car".	1.8688736520003473
	Thus, if CPR "raises a substantial question concerning either infringement or validity, i.e., asserts an infringement or invalidity defense that the patentee cannot prove 'lacks substantial merit,' the preliminary injunction should not issue".	1.865174311395625
	Claim 5 adds the limitation of a "side sill transition means for joining said end sections of each of said side sill assemblies to said intermediate section".	1.8649626193270237
	CPR also claimed that the ï¿½ï¿½575 patent was invalid as anticipated and as obvious in light of the prior art, but the district court determined that neither contention presented a substantial question precluding the entry of a preliminary injunction.	1.8645828489565721
	The relevant section of Article 5ter of the Paris Convention reads as follows:	1.8617160112948044
	At the preliminary injunction hearing, Mr. Buggs, the general manager of car management with CPR, testified that "sometimes ... the U.S. railway will grab one of our [center-beam flat] cars with[out]13 our permission ... and ... they will move it, you know, load it to another point".	1.8370177497600255
	In Udstad, the bottom of the railroad car between the end truck assemblies is lower than the portion over the end truck assemblies because the cars can fit vertically into the railroad car only if this additional space between is utilized.	1.8353347203707
	He did not have experience designing rail cars".	1.8320715516631556
¡°	The ï¿½ï¿½575 patent, assigned to National Steel Car, a manufacturer of railway cars, addresses a particular type of railway car used to haul lumber: a depressed center-beam flat car.	1.7969588004433983
	The limitations of the ï¿½ï¿½575 patent that are not present in Wagner are those related to the depressed center or drop-deck.	1.7686130930426323
	We, however, do not look to Udstad to find the floor.	1.7556308538935121
	In addition to addressing NSC's likelihood of success on the merits, the district court also considered the other three factors that NSC had to show to demonstrate its entitlement to a preliminary injunction.	1.7534040901779666
	Canadian Pacific currently operates a fleet of center-beam flat cars.	1.6912190912058895
	Paris Convention for the Protection of Industrial Property, 21 U.S.T. at 1639 (emphasis added).	1.6764989626656606
	Additionally, the district court concluded that both Udstad and Wagner "teach away" from the invention in the ï¿½ï¿½575 patent.	1.6527057497061448
	Wagner also discloses the "U-shaped cross sectional configuration" of the side sill assemblies that is claimed as a limitation in claim 23 of the ï¿½ï¿½575 patent.	1.6320763205871418
	The contract was based on Greenbrier's GBRX 20003 model of a depressed center-beam flat car.2	1.6038730513272554
	17-21 ("Gussets [ ] reinforce the corner connection of the inner ends of the normally disposed side sills and the side posts [ ] which extend downwardly to their connection with the lowered side sills".).18  NSC argues that Udstad does not teach the "intermediate depressed floor section" of claim 1 because Udstad's floor was not load-bearing and was not therefore a floor at all in light of the district court's construction of the term.19	1.597278366699013
	Canadian Pacific is a Canadian railroad company1 that owns rail lines in Canada and in the United States and operates trains on these lines.	1.5343558522273173
	In March 1987, Mr. Prichard spoke with people at Gunderson about his idea for combining a center partition car with a depressed well car in order to explore the possibility of having Gunderson build the car for Union Pacific.	1.49533560315814
	John Michael Lund was an engineer in the area of freight car design at Gunderson during the mid-1980s.	1.473545338796629
	The district court's own findings of fact demonstrate that Wagner also contains three more of the relevant limitations considered by the district court: [The Wagner] patent was for a center beam railroad car.	1.4624609090062846
	5ter, 21 U.S.T. 1583, 1638-39, 828 U.N.T.S. 305.	1.4200991989564793
	Bob Woolston, a Senior Design Engineer with Gunderson, was asked to prepare drawings and calculations related to a dropped deck center beam rail car designed to carry lumber....	1.4013395720031487
	In a preferred embodiment, Udstad teaches a railroad car carrying automobiles suspended on the inside surface of its outer walls.	1.3885551270914602
	The drop-deck center-beam flat car has two advantages over the non-drop-deck version.	1.3864977178458175
	The district court held that "at the time the ï¿½ï¿½575 patent was invented, there was no suggestion, teaching, or motivation to combine Udstad with Wagner".	1.3775794951623332
	Without holding a Markman hearing, the district court preliminarily construed only five limitations in the ï¿½ï¿½575 patent: "flat car," "bulkhead," "center beam," "floor," and "side sill transition means".	1.3536631022834045
	4-5 ("This invention is concerned with an improved railroad car related to the flat-bed type".).	1.3442067407954497
	Figures 7 and 8 of the ï¿½ï¿½575 patent illustrate that the load rests directly on "tapered pieces" that "are tapered downward from the side sill assemblies [ ] toward the center of the depressed center beam flat car". ï¿½ï¿½575 patent, col. 4, ll.	1.3348284187594226
	The "treaty immunities" discussed in this particular passage in Cali include the Chicago Convention-an international treaty specific to air travel-in addition to section 272.	1.3100647716254028
	Gunderson never made a car like the one in Mr. Pritchard's drawings for Union Pacific.	1.2965946613584594
	Whether this structure is the "equivalent" of the structure corresponding to the side sill transition means, as is required for an infringement or invalidity analysis under ï¿½ï¿½ 112, ?	1.2964980187300066
	Center-beam cars are an industry standard for hauling lumber, which is piled onto a floor that extends laterally to each side of the car from the bottom of the center beam and then secured to the center beam.	1.2860495421983582
	Therefore, because the accused rail cars will be used in the United States in trains powered by locomotives owned and operated by United States companies on the United States side of the exchange points, the district court held that CPR's intended use of the GBRX 20003 was beyond the scope of section 272.10 Although we recognize that in some instances there may be ambiguity between containers that are merely the cargo of a vessel or vehicle, and vessels or vehicles that are themselves aggregated and transported in a collective fashion for greater efficiency, we discern no such ambiguity here: Congress has defined "vehicle" with sufficient breadth to include an individual rail car.	1.282708165718897
	Because our aim is to determine if the district court correctly concluded that CPR's challenges to the validity of the ï¿½ï¿½575 lack substantial merit, not to provide a definitive construction of all of the claim terms that might be relevant at trial, we find it unnecessary to review the district court's claim construction at this point.	1.274913270078327
	The car described in the ï¿½ï¿½575 patent is a "center-beam" car because the primary structure of the car is a truss-like beam element that runs the length of the center of the car between the wheel assemblies, or "end truck assemblies," in the front and back of the car.	1.2544911282387696
	The car described in the ï¿½ï¿½575 patent is a "depressed," or "drop-deck," car because the portion of the floor between the end truck assemblies is lowered relative to the height of the floor over the end truck assemblies.	1.1828875458002053
	On August 1, 1986, he prepared a drawing of a flat car with a center partition having a depressed floor.	1.1712272752310517
	Here, the motivation to combine derives from the needs of the lumber-shipping customers, and the marketing department of a company operating a railroad is a logical genesis of an innovative motivation to combine in the field of railroad car design.	1.1658279270559515
	We look to Udstad only to suggest depressing the bottom of the center portion of the car.20	1.14451051062695
	According to the district court, the train, not the rail car, is the relevant vehicle to examine under section 272, and the nationality of the locomotive determines the nationality of the train.	1.1430898805431167
	In addition to Gunderson, Mr. Pritchard spoke about his idea for a center beam car with a depressed floor with people at Weyerhauser, Boise Cascade, Louisiana Pacific, Georgia Pacific, and Potlatch....	1.140680260704664
	Mr. Galbraith prepared a memorandum for Bruce Ward, President of Gunderson, concerning the center partition dropped floor car design ....	1.1231763885575676
	We conclude that both the Prichard disclosure and the Lund drawing can be understood to suggest that one of ordinary skill in the art would have been motivated to combine Wagner and Udstad.	1.1044744697794546
	One of the people at Gunderson with whom Mr. Prichard spoke was William Galbraith.	1.0661993668308878
	For example, the court in Cali concluded that entering the United States "temporarily" should be defined in relation to the vehicle's-or in the case of Cali, the aircraft's-involvement in international, as opposed to domestic, commerce.	1.0641009099120355
	This reading of section 272 is consistent with Brown and the Paris Convention, the sources of law to which Congress referred in enacting section 272.	1.0611617778815678
	John Prichard was an Assistant Market Manager for Lumber at Union Pacific ... a large railroad company ....	1.0296964638765713
	Because there is no market need for American lumber to be shipped into Canada,	1.0084507252005939
	Third, the district court held that the drop-deck center-beam rail car invention was not "used exclusively for the needs of the ... vehicle" as section 272 requires.	0.9929968691778036
	Likewise, the Paris Convention extends the scope of noninfringing uses to inventions used "in the construction or operation of ... land vehicles ... or of accessories of such ... land vehicles".	0.9859690797047419
	When the flat car Gunderson was making at the time was loaded, the car reached capacity in terms of the volume of the load before reaching capacity in terms of the weight of the load....	0.9838324545784052
	NSC may argue this point at trial, but it cites no evidence to suggest that it was not within the ability of one of ordinary skill in the art at the time of the invention.	0.9650936473031854
	Second, the dropping of the deck lowers the car's center of the gravity, permitting safer loading, transit, and unloading because a higher center of gravity renders the car more vulnerable to tipping.	0.9330023615473662
	Rather, we are concerned only with whether the Lund drawing demonstrates that others in Mr. Lund's position (or a more experienced position) would have considered it obvious to combine the elements found in Wagner and Udstad.	0.923456122891429
	Although CPR also challenges on appeal the district court's conclusions on irreparable harm, we reach only the district court's analysis of likelihood of success on the merits because it is dispositive. "The general words used in the clause of the patent laws granting the exclusive right to the patentee to use the improvement, taken by themselves, and literally construed, without regard to the object in view, would seem to sanction the claim of the plaintiff.	0.9114090980734537
	Furthermore, according to the district court's own findings, one witness suggested that there is an entire "specialty fleet of depressed center flat cars being used to move large, bulky, or tall items through the railroad system".	0.9049169673406687
	Both Brown and Article 5ter of the Paris Convention demonstrate a concern to leave the channels of international commerce, or more accurately the vessels and vehicles that pass through these channels, free from the excessive burdens that would result if such vessels or vehicles had to conform to the patent laws of all nations that the vessel or vehicle visited during its lifetime.	0.8335572654349714
	Because the invention of the ï¿½ï¿½575 patent defines the structure of the rail car, rather than an aspect of the locomotive's propulsion system, the district court concluded that the use of invention in the ï¿½ï¿½575 patent in the accused rail car did not fall within the scope of section 272.	0.8301453597161544
	The district court concluded that a "floor" is "the layer of material which is placed on top of the underframe of a car and provides the direct support for the car contents".	0.80360086064634
	We interpret entering the United States "temporarily" to mean for a limited period of time for the purpose of engaging in international commerce, and, as the court in Cali stated, entering the United States to "unload, turn about, reload and depart" from the United States, Cali, 380 F.Supp.	0.802658350154067
	3-8 ("each of said side sill assemblies includes a pair of upper end sections extending along an upper axis and an intermediate section extending along a lower axis disposed below said first axis for supporting said intermediate depressed floor section").	0.7818487762739675
	In Cali v. Japan Airlines, Inc., 380 F.Supp.	0.7812986927728126
	To achieve this difference in elevation, the ï¿½ï¿½575 patent also claims a pair of "side sill assemblies," running along the outside edges of the floor on both sides of the railcar, that are higher next to the higher end floor sections and lower next to the lower floor section in the middle.	0.7765073795325532
	Although the statutory interpretation in Brown involved a unilateral act on the part of the United States, both Article 5ter of the Paris Convention and section 272 demonstrate the centrality of international commerce in the statutory scheme through their provisions requiring reciprocal treatment for means of transport owned by United States companies that are "temporarily" present in foreign countries.	0.7713783997871172
	The district court expressly found that the design for a railway car resulting from the Prichard disclosure was not pursued because of a lack of demonstrated customer interest: the district court found that "Union Pacific's customers were satisfied" with the cars that Gunderson was, at the time, already making.	0.7510983657026522
	2. the use of devices forming the subject of the patent in the construction or operation of aircraft or land vehicles of other countries of the Union, or of accessories of such aircraft or land vehicles, when those aircraft of land vehicles temporarily or accidentally enter the said country.8 Paris Convention for the Protection of Industrial Property, opened for signature Mar. 20, 1883, as revised at Stockholm July 14, 1967, art.	0.7245217567266219
	Udstad "relates to railway cars for transporting automobile bodies or other large or heavy equipment and more particularly to such a car where lading bearing sides are removable and can be utilized as automobile body skids or lading pallets during loading and unloading operations".	0.679268998186697
	Second, the district court erred as a matter of law insofar as it held that Mr. Lund's failure to share this drawing with others disqualifies the Lund drawing from being relevant to whether a motivation to combine Wagner and Udstad is implicit in the knowledge of one of ordinary skill in the art.	0.6556617527802301
	Two of the factors the district court found persuasive were the failure of others to invent the drop-deck center-beam flat car earlier and a long-felt need for the invention.	0.6469479916546779
	In light of our interpretation of section 272, we reject both prongs of the district court's reasoning explaining why the accused rail cars would not be entering the United States "temporarily".	0.6457177192753086
	46-49 ("The reduced center of gravity ... significantly improves the track worthiness and ride stability of the car".).	0.6441365619431991
	The district court held that "the Lund drawing [ ] is not information related to the prior art because it was not within the knowledge of one of ordinary skill in the art," supporting its conclusion with the observations that "Mr. Lund did not have an engineering or rail car design background and ... he never discussed with any engineers or rail car designers whether the car in his drawing could be built".	0.636410150780031
	The claims of the ï¿½ï¿½ 575 patent encompass a car with higher floor sections on the ends and a flat lower section in between.	0.6325369036684121
	Given the relatively low density of wood, ordinary center-beam cars reach volume capacity before they reach weight capacity, leaving each car inefficiently under-loaded in terms of weight.	0.620288335155796
	The United States District Court for the Eastern District of Pennsylvania, 254 F.Supp.2d 527, Mary A. McLaughlin, J., granted preliminary injunction, and railroad appealed.	0.5778035186367979
	Confronted with an ambiguous statute, we turn to the legislative history to discern Congress' intent in defining "temporarily," see Clary, 333 F.3d at 1348 (noting that the courts look "to the legislative history if the statutory language is unclear"), which in turn directs us to Brown and the Paris Convention.	0.5732982809202163
	Measured either on the basis of days or track mileage traveled, a center-beam flat car is in the United States approximately 56 to 57 percent of the time.	0.5720157609030833
	Figure 1 of the ï¿½ï¿½575 patent shows a longitudinal section through one side of the car and is reproduced below.	0.5639978998740611
	First, the district court held that the invention of the ï¿½ï¿½575 patent embodied in the GBRX 20003 was not used in a vehicle of a country other than the United States.	0.5607928561637706
	The Delaware and Hudson Railway Company, one of the named defendants, is a United States railway company owned by the Canadian Pacific Railway Company.	0.5583106918286295
	The contract is technically between TrentonWorks and 3942503 Canada.	0.5246958900427392
	We agree with the reasoning that the court in Cali put forward to address the patentee's argument that:	0.5217752974219619
	substantial question existed as to whether accused rail cars came within "temporary presence" exemption, and substantial question existed as to whether patent was invalid as obvious.	0.519420242870268
	In addition to the requirement that entry be for only a limited period of time, both of these sources suggest that "temporarily" should be interpreted in light of a vehicle's purpose to participate in international commerce at the time of entry-namely, a purpose to enter the United States, engage in international commerce, and then depart.	0.5144398377138966
	We note in passing that the district court's inclusion of a functional limitation in the definition of a floor-requiring a floor to "provide[ ] the direct support for the car contents"-is	0.5084552150318465
	A separate provision in Article 5ter, excerpted from the quoted language, applies to "vessels".	0.5069341913538049
	That subtraction, although large, appears nevertheless plainly to be what the statutory and treaty immunities intend ....	0.5056787216700912
	Mr. Lund testified that he possessed an associate's degree in mechanical engineering, and he had several years experience in rail car engineering at the time he made his drawing.	0.49502006746689975
	Second, insofar as it relied on its finding of fact that Canadian Pacific "may sell the accused rail cars to leasing companies in the United States," we conclude that the district court's discretion involved a clear error of judgment.	0.4906666834854023
	Whether or not the Prichard disclosure is a prior art reference, it is evidence that can be used to demonstrate a motivation to combine implicit in the knowledge of one of skill in the art of rail car design.	0.4862087809504909
	Wagner, col.1, ll.	0.4805993448176909
	Udstad, col. 1, ll.	0.47410432326181373
	S.Rep.	0.47398431429515875
	reference.21	0.47398431429515875
	We decline to adopt either metric, and instead define a vehicle entering the United States "temporarily" as a vehicle entering the United States for a limited period of time for the sole purpose of engaging in international commerce.	0.45840529197344504
	It is difficult to see any other purpose in Section 272 and Article 5ter than to meet the needs and realities of international trade and navigation. "Temporarily," then, could not sensibly mean any less than entering for the purpose of completing a voyage, turning about, and continuing or commencing a new voyage.	0.45723190773210726
	No. 82-1979, at 28 (1952) ("This section follows the requirement [in Article 5ter] of the International Convention for the Protection of Industrial Property, to which the United States is a party, and also codifies the holding of the Supreme Court [in Brown ] that use of a patented invention on board a foreign ship does not infringe a patent".).	0.4555677987544462
	The drawing was titled "100 Ton Center beam Bulkhead With Dropped Side Sills".	0.44890393976275955
	The text of the Paris Convention expressly applies to inventions used in either the construction or the operation of a vehicle, whereas the district court limited the meaning of the "exclusively for the needs of the ... vehicle" language in section 272 to only the latter.15 Cf. Fed.-Mogul Corp. v. United States, 63 F.3d 1572, 1581 (Fed.Cir.1995) ("Absent express Congressional language to the contrary, statutes should not be interpreted to conflict with international obligations".).	0.4348970611184924
	The particular airlines involved, given the magnitude of their carrier operations between foreign countries and this country, are such that the airlines are comparable to American airlines in the extent of their use of the article of Cali's patent, and that, in consequence, the subtraction from the grant to Cali of the right to exclude others from the use of his patent is a very great subtraction and one hardly tolerable under the statutory and treaty language, which might be thought to deal only with relatively unimportant ("Temporary" and "accidental") invasions of the patent right that are without commercial significance.	0.4125704761329399
	Framing section 272 narrowly around the holdings of Brown, Cali, and Hughes, the district court concluded that for an invention to be "used exclusively for the needs of the ... vehicle," it must "help propel the trains, help in positioning the trains, or help in [some] other way to make the trains work".	0.41149087917361377
	In conclusion, we hold that the definition of entering "temporarily," as the word is used in section 272, is entering for a period of time of finite duration with the sole purpose of engaging in international commerce.	0.41118910543313125
	If the cars are entering the United States for a limited time-that is, they are not entering permanently-and are entering only for the purpose of engaging in international commerce-that is, they are entering to unload foreign goods and/or to load domestic goods destined for foreign markets-they are entering "temporarily" for the purposes of section 272 regardless of the length of their stay within the jurisdiction of the United States.	0.4084577555451457
	Not only might the sale-leaseback arrangement constitute a sale of "the invention," as prohibited by the language in the second half of section 272, it also might transform the rail car into a vehicle of the United States and thus remove the use of the invention from the scope of the uses provided for in the first half of section 272.	0.3974579522857075
	United States v. Reid, 206 F.Supp.2d 132, 138 (D.Mass.2002) (looking to the Dictionary Act to define "vehicle" as the term is used in the USA Patriot Act of 2001); P.J. Federico, "Commentary on the New Patent Act," 35 U.S.C.A. 1, 54 (West 1954) (stating that the definition of vehicle provided in 1 U.S.C. ï¿½ï¿½ 4 would apply to section 272), and leads us to define a rail car individually-not only the train as a whole-as a vehicle within the meaning of section 272.	0.3694178489980272
	Whether any improvement in the construction or equipment of a foreign vessel, for which a patent has been obtained in the United States, can be used by such vessel within the jurisdiction of the United States, while she is temporarily there for the purposes of commerce, without the consent of the patentee.	0.3689477568045853
	64-68 ("said floor means having end floor sections lying in a first generally horizontal plane for respectively supporting said end floor sections and an intermediate depressed floor section disposed in a second generally horizontal plane lying below said first horizontal plane").	0.3667074954349634
	The use of any invention in any vessel, aircraft or vehicle of any country which affords similar privileges to vessels, aircraft or vehicles of the United States, entering the United States temporarily or accidentally, shall not constitute infringement of any patent, if the invention is used exclusively for the needs of the vessel, aircraft or vehicle and is not offered for sale or sold in or used for the manufacture of anything to be sold in or exported from the United States.	0.34626311820281674
	Fourth and finally, the district court held that the use of the invention in the ï¿½ï¿½575 patent in the GBRX 20003 did not qualify as a noninfringing use under section 272 because the language of section 272 requires that the invention not be "offered for sale or sold in ... the United States".	0.3368046502911427
	The distinction would be between a Caravelle, manufactured in France and powered with such an [allegedly infringing] engine, delivered here for use by an airline in this country for domestic traffic, even though manufactured and sold in France, and a foreign aircraft arriving here on an international flight only to unload, turn about, reload and depart.	0.3237283126944306
	In section 272, Congress intended to join an international movement to place foreign-owned means of international transport beyond the reach of domestic patentees' exclusive rights because the cost of complying with multiple, inconsistent rights of exclusion provided by the patent regimes of a large number of countries would likely place an excessive drag on international commerce.	0.32179484361331506
	Although the Court decided the case on the basis of statutory interpretation, it further questioned whether an individual's ability to exercise patent rights in such a situation would amount to an impermissible delegation of Congress' treaty power and its power to regulate international commerce, id. at 198, or whether Congress itself could constitutionally regulate international commerce through a statute passed under the auspices of the Patent and Copyright Clause, which granted a power that was "domestic in its character," id. at 195.	0.3186552064222537
	See Pitsker v. Office of Pers.	0.31598954286343917
	Wagner provides this element.	0.31592923381927857
	Id. at 232 ("When a spacecraft is delivered to the United States for the purpose of allowing the United States to launch it, the spacecraft is the cargo that is brought here for an essential use, not a 'vessel' or 'vehicle' which enters the United States as a means of conveyance".).	0.31102271564029654
	In Cali, the court noted that "it is undeniable[ ] that ... defendants are major transoceanic carriers and that their passenger and freight services to the United States and over the United States are regular, of very considerable extent, long continued, and supported by ground service, marketing facilities, etc".	0.30491139296686254
	Would confer on patentees not only the rights of property, but also political power, and enable them to embarrass the treaty-making power in its negotiations with foreign nations, and also to interfere with the legislation of Congress when exercising its constitutional power to regulate commerce.	0.29869402371207315
	This concept-the prohibition on selling the very embodiment of the invention that had been used in the vessel or vehicle while the vehicle was temporarily or accidentally in the United States-has been codified in the language of section 272 that permits the statute's application only "if the invention ... is not offered for sale or sold in ... the United States".	0.29130220480798563
	If [the invention] had been manufactured on her deck while she was lying in the port of Boston, or if the captain had sold it there, he would undoubtedly have trespassed upon the rights of the plaintiff, and would have been justly answerable for the profit and advantage he thereby obtained.	0.2775347387763267
	The next question presented is also a legal question involving statutory interpretation: When is a vehicle only "entering the United States temporarily" under section 272?	0.27489383189915356
	Brown emphasized that a construction of the patent laws under which a United States patentee could bring infringement suits against the use of an invention on vessels such as the French schooner at issue was undesirable because it "would ... seriously embarrass the commerce of the country with foreign nations".	0.2676483027493747
	In Brown, the Court noted that the captain would be liable under the patent laws "if the captain had sold [the invention] there," namely in the port of Boston.	0.2617458786504011
	According to the word's plain meaning, entering "temporarily" is entering either "for a brief period" or "during a limited time".	0.25928288782945014
	It is true that the length of his professional service may not have risen to the level that the court used to define one of ordinary skill in the art: the court determined that "the hypothetical person of ordinary skill in the art at the time of the ï¿½ï¿½575 patent would have a college degree in engineering or design and approximately five to ten years of experience in designing rail cars". (emphasis added).	0.24383942666434616
	In gross, section 272 provides that the use of certain foreign-owned means of transit or transport entering into the jurisdiction of the United States "temporarily or accidentally" is not an infringing use provided a host of conditions are satisfied.	0.24318867032707622
	254 F.Supp.2d 527 (E.D.Pa.2003)	0.24145296056357796
	Nonetheless, the court held that section 272 provided a full defense to a patent infringement suit for the use of the patented invention because "temporarily" was defined in relation to the "international trade" that section 272 was intended to protect, not in relation to the duration of the entry:	0.24131148678641345
	Section 272, titled "Temporary presence in the United States," provides that the use of an invention in a vehicle "entering the United States only temporarily or accidentally, shall not constitute infringement of any patent" provided certain conditions are met.	0.23999230534191313
	The ordinary meaning of "carriage," in turn, is defined to encompass "means of conveyance," "a wheeled vehicle for people," or "a wheeled support carrying a burden," such as "a gun carriage".	0.23902101910702211
	In sum, the Court held that the use of a patented invention in a vessel within the jurisdiction of the United States that was limited to the bare essentials of the contact with the United States required to engage in international commerce was beyond the scope of the patentee's exclusive rights.	0.23815411411819667
	col 6, ll.	0.23365857390884115
	col 6, ll.	0.23365857390884115
	We begin by noting that the statutory language is ambiguous, rather than clear and unambiguous, insofar as it limits entries to those occurring "temporarily".	0.21940430210317924
	However, especially in light of the district court's finding that he was working as "an engineer in the area of freight car design," Lund's knowledge is relevant to determining the knowledge of one of ordinary skill of the art even if Lund's qualifications fell short of the background required of one of ordinary skill.	0.21757155725640434
	Only the use of a patented invention "in the construction, fitting out, or equipment of such vessels" was held to constitute a noninfringing use.	0.21231739358736618
	In the middle of the nineteenth century, nearly a century before the enactment of section 272, the Supreme Court in Brown held that the owner of a patent on an invention related to the rigging of a sailing ship had no cause of action against the master of a French schooner that voyaged between Boston and a colony of France and that embodied the invention.	0.20006065561960715
	No. 82-1923, at 10 (1952) ( "Section 272 is a new section in the law relating to infringement, but it is of relatively little importance and it follows a paragraph in a treaty to which the United States is a party".)	0.19707856727526038
	The "offered for sale or sold in ... the United States" provision of section 272 does not apply to sales made by third parties of embodiments of the invention other than those that temporarily enter the United States.	0.1966843075632561
	We first address Canadian Pacific's defense to infringement under section 272.	0.19521313106213392
	Furthermore, the ï¿½ï¿½575 patent itself describes the invention in question as an invention related to the stability-and thus the propulsion-of the train.	0.19360166593080655
	1120 (E.D.N.Y.1974), aff'd, 535 F.2d 1240 (2d Cir.1975), the Eastern District of New York held that the use of a patented invention in the jet engines of planes belonging to international air carriers during "their flights to and from the United States and their over-flights of the United States in the course of the regular prosecution of their scheduled air services" was within the scope of the noninfringing uses specified in section 272.	0.18612812602081802
	The district court thus determined that the appropriate statutory metric by which to measure whether a vehicle is entering "temporarily" should be either the duration of the vehicle's stay in the United States, in relation to the duration of its stay elsewhere, or the benefit of which the patent owner is deprived by virtue of the exception to patent rights created by section 272.	0.17440763893185215
	Not only, however, is the term "temporarily" ambiguous in the sense that it can be understood in different manners, neither of its meanings, alone, leads to a permissible, self-sufficient interpretation.	0.17380231858426073
	The Court also noted that the vessel's interference with the rights of the patentee was minimal precisely because the schooner entered the United States only to use the port of Boston, and departed from the jurisdiction of the United States after its commercial transaction was completed.	0.15297495999580565
	Denso Mfg.	0.1368425975641254
	We conclude that neither line of reasoning is sufficient to uphold the district court's preliminary injunction against Canadian Pacific.	0.13595869106216377
	First, it can carry a volumetrically larger load.	0.13392179740679147
	See Imazio Nursery, Inc. v. Dania Greenhouses, 69 F.3d 1560, 1564 (Fed.Cir.1995).	0.1329223725908537
	A preliminary injunction is a "drastic and extraordinary remedy that is not to be routinely granted".	0.12542254731358626
	In 1 U.S.C. ï¿½ï¿½ 4, a provision of the Dictionary Act, Congress has provided that "the word 'vehicle' includes every description of carriage or other artificial contrivance used, or capable of being used, as a means of transportation on land".	0.12425453503368004
	See Oakley, 316 F.3d at 1339;	0.11863723435407326
	197 (1993), the Court of Federal Claims held that spacecraft brought into the United States for launch into outer space prior to 19819 were outside the scope of section 272.	0.11768945823725642
	Id., col 3, ll.	0.11683035343447398
	See ï¿½ï¿½575 patent, col 5, ll.	0.11682928695442057
	Amazon.com, 239 F.3d at 1350.	0.11266821028357525
	See Amazon.com, 239 F.3d at 1351;	0.11266821028357525
	Amazon.com, 239 F.3d at 1359.	0.11266821028357525
	On the other hand, the idea of an entering for a "limited time" provides a rule that is determinable, but that seems to lead to absurdly broad results if applied literally without any further qualifications.	0.11209945978337707
	The holding in Brown thus circumscribes the rights of a U.S. patent holder vis-a-vis the use of a patented invention on foreign vessels present in the United States.	0.11092260304411308
	This definition controls our interpretation of "vehicle" in section 272, cf.	0.10926598753982039
	The use of [a patented] improvement, in the construction, fitting out, or equipment of such vessel, while she is coming into or going out of a port of the United States ... provided it was placed upon her in a foreign port, and authorized by the laws of the country to which she belongs.	0.108416642174184
	In 1981, Congress enacted 42 U.S.C. ï¿½ï¿½ 2457(k), which provides that "any object intended for launch, launched, or assembled in outer space shall be considered a vehicle for the purpose of section 272".	0.10819206593477484
	We disagree that the "exclusively for the needs of the ... vehicle" language in section 272 should be interpreted so narrowly as to exclude inventions such as the ï¿½ï¿½575 patent pertaining to the construction of a vehicle.	0.10589758780413187
	380 F.Supp. at 1122.	0.10222767082676175
	See Jack Guttman, Inc. v. Kopykake Enters., Inc., 302 F.3d 1352, 1356 (Fed.Cir.2002); Amazon.com, Inc. v.	0.09976265780776908
	at 196 ("The only use made of [the invention], which can be supposed to interfere with the rights of the plaintiff, was in navigating the vessel into and out of the harbor, when she arrived or was about to depart, and while she was within the jurisdiction of the United States".).	0.09829385646429409
	Riverwood Int'l, 212 F.3d at 1366.	0.09627078659770529
	In other words, "brief" is itself indeterminate.	0.09523365809973508
	Given "that the improvement in question was placed on [the ship] in a foreign port ... and was authorized by the laws of the country to which she belonged," the question presented was:	0.09481636502926827
	See H.R.Rep.	0.09426519399536215
	See Nat'l Steel Car, Ltd. v. Canadian Pac.	0.09115575647436366
	Intel Corp. v. ULSI Sys.	0.08530085236738456
	the Court held that an interpretation of a patent right so broad as to label the French vessel's use of the invention as an infringing use:	0.08182525921131065
	Tech	0.07913467045949157
	But this mode of expounding a statute has never been adopted by any enlightened tribunal-because it is evident that in many cases it would defeat the object which the Legislature intended to accomplish".	0.07522138192782152
	Eschewing a narrowly framed plain meaning analysis of the patent laws then on the books,6	0.0724084944031946
	See Tec Air Inc. v.	0.07172551504306326
	In Brown, the Supreme Court characterized its own holding of noninfringement more broadly to pertain to inventions "used in the construction, fitting out, or equipment" of a vessel.	0.0677174666671807
	However, other language in the opinion clearly demonstrates that the Court did not intend to place all conduct on such vessels outside the scope of a patentee's rights:	0.06616787900195367
	Something that has already been rendered obvious to a relative newcomer in a field is probative of what would be obvious to someone who has been around for a longer period of time.	0.06594658469468241
	In conclusion, upon considered review of the each element of the district court's reasoning, we hold that the district court abused its discretion in holding that Canadian Pacific's section 272 defense lacked substantial merit.	0.06047415671200835
	In re Huston, 308 F.3d 1267, 1280 (Fed.Cir.2002)	0.05683921792148179
	Thus, because the Court considered it unlikely that Congress would have intended to delegate such broad authority to patentees, the Court construed the statutory rights of a patentee7 not to extend to:	0.054273207603104445
	Although section 272 was enacted as part of the 1952 revision of the patent laws, its legislative history is brief, noting only that section 272 was drafted to codify the Supreme Court's holding in Brown v. Duchesne, 60 U.S. (19 How.)	0.05191054583044406
	Because we have never before had the opportunity to address the scope of section 272, we outline briefly the statute's history and the interpretive resources at our disposal.	0.05126953802924407
	Different inventions are likely to be patented in different countries, and the same invention may be owned by different parties in different countries.	0.0504290599025099
	An interpretation of section 272 that only required a limited entry in this literal sense-that only required a vehicle to exit the United States at some point before the end of its useful life-and nothing more would create a loophole in a patentee's rights too large to be a rational interpretation of Congress' intent.	0.04939212102193064
	Riverwood Int'l Corp. v. Mead Corp., 212 F.3d 1365, 1366 (Fed.Cir.2000).	0.048893168111388836
	ï¿½ï¿½ 1292(c)(1) and 1295(a)(1).	0.04721220376763467
	Thus, like Lund's testimony, Prichard's testimony is relevant to determining what was implicit in the knowledge of one of ordinary skill in the art.22	0.04514153018938466
	In any country of the Union the following shall not be considered as infringements of the rights of a patentee:	0.04358193136699352
	Webster's Third New International Dictionary 343 (1993).	0.043126680718250335
	Webster's Third New International Dictionary 2353 (1993).	0.043126680718250335
	The district court erroneously overlaid the concept of "propulsive needs" onto the statute; "structural needs" are also encompassed within the plain meaning of the statute.	0.0408860193554004
	See id. at 1339; Amazon.com, 239 F.3d at 1350 (quoting Novo Nordisk, 77 F.3d at 1367).	0.04085967779938835
	See Ecolochem, Inc. v. S. Cal.	0.04004376858579086
	In other words, a district court cannot use an exceptionally weighty showing on one of the other three factors to grant a preliminary injunction if a movant fails to demonstrate a likelihood of success on the merits.	0.039539719025103344
	In other words, "vulnerability is the issue at the preliminary injunction stage, while validity is the issue at trial.	0.039486307272060796
	Limited means nothing more than "restricted in ... duration".	0.03759381732788271
	See Clary v. United States, 333 F.3d 1345, 1348 (Fed.Cir.2003) ("We must first 'determine whether the language at issue has a plain and unambiguous meaning with regard to the particular dispute in the case.' " (quoting Robinson v. Shell Oil Co., 519 U.S. 337, 340, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997))).	0.03733088377509767
	Section 272, entitled "Temporary presence in the United States," provides as follows:	0.034871959446844326
	Mich. Inc., 192 F.3d 1353, 1360 (Fed.Cir.1999) (quoting In re Sponnoble, 56 C.C.P.A. 823, 405 F.2d 578, 587 (1969)).	0.034565438835013756
	Although in some instances "these factors, taken individually, are not dispositive" because the district court's conclusion results from a process of overall balancing, Hybritech, Inc. v. Abbott Labs., 849 F.2d 1446, 1451 (Fed.Cir.1988), a movant is not entitled to a preliminary injunction if he fails to demonstrate a likelihood of success on the merits.5 See Amazon.com, 239 F.3d at 1350 (noting that both "case law and logic" establish the likelihood of success on the merits and the irreparable harm factors as necessary showings to obtain a preliminary injunction).	0.03427051569590889
	To obtain a preliminary injunction in the district court, the moving party must demonstrate a reasonable likelihood of success on the merits, irreparable harm in the absence of a preliminary injunction, a balance of hardships tipping in its favor, and the injunction's favorable impact on the public interest.	0.03425539316937752
	Ry., Ltd.,	0.033805432310700434
	In re Agger, 45 C.C.P.A. 734, 249 F.2d 895, 897 (1957) (noting that the "claimed subject matter would have been obvious to a person even having less than 'ordinary' skill in the relevant art").	0.03321533548317579
	Because we merely note the unsettled nature of the parties dispute on this issue, our characterization of the content of the testimony is not intended to be binding.	0.032885204675181974
	Mgmt., 234 F.3d 1378, 1383 (Fed.Cir.2000) (invoking "the canon of statutory construction that an interpretation that causes absurd results is to be avoided if at all possible" (citing Haggar Co. v. Helvering, 308 U.S. 389, 394, 60 S.Ct. 337, 84 L.Ed. 340 (1940))).	0.03281927205336533
	See Oakley, 316 F.3d at 1339-40 ("The [preliminary] injunction should not issue if the party opposing the injunction raises 'a substantial question concerning infringement or validity, meaning that it asserts a defense that [the party seeking the injunction] cannot prove lacks substantial merit.' ") (quoting Tate Access Floors, Inc. v. Interface Architectural Res., Inc., 279 F.3d 1357, 1365 (Fed.Cir.2002)) (second alteration in original).	0.03174664976201874
	Although the district court discussed both, the district court's focus seems to have centered on whether either had been disseminated to a sufficiently broad public so as to give either the status of a prior art	0.030438096119826417
	It is true that the district court found that "Mr. Pritchard did not have an engineering degree or any technical or engineering training.	0.02762683141456257
	First, Mr. Lund's background does not disqualify his drawing from being relevant to whether a motivation to combine was implicit in the knowledge of one of ordinary skill in the art.	0.027474959312377742
	Amazon.com, 239 F.3d at 1351 (quoting Lemelson v. Gen. Mills, Inc., 968 F.2d 1202, 1206 (Fed.Cir.1992)).	0.02708259687360638
	As a necessary corollary to this standard of review, "to the extent that a district court's decision to grant a preliminary injunction hinges on questions of law, [our] review is de novo".	0.02370444116747446
	Although their opinions are not binding on us, it is interesting to note that other courts considering similar issues have suggested the very definition of "temporary" that we adopt today.	0.02204507850204536
	; Motorola, Inc. v. Interdigital Tech. Corp., 121 F.3d 1461, 1472 (Fed.Cir.1997).	0.022013718142066367
	Cl.	0.021991814985210762
	Mylan Pharm. Inc. v. Thompson, 268 F.3d 1323, 1329 (Fed.Cir.2001).	0.02090029159376822
	At the preliminary-injunction phase, once the accused infringer has posed a substantial question of invalidity, the patentee must demonstrate that the invalidity defense lacks substantial merit.	0.020688649708531227
	The final grant or denial of a preliminary injunction is within the sound discretion of the district court, see id. at 1350 (citing Novo Nordisk of N. Am., Inc. v. Genentech, Inc., 77 F.3d 1364, 1367 (Fed.Cir.1996)), and will be reviewed on appeal only for an abuse of discretion, see Oakley, Inc. v. Sunglass Hut, Int'l, 316 F.3d 1331, 1338-39 (Fed.Cir.2003).	0.020578095136059158
	Yet, the prior-art status of the Prichard disclosure and the Lund drawing is not dispositive.	0.016524087802434806
	This finding of no customer demand is flatly contradictory with its conclusion that a long-felt need existed, and suggests that prior lack of interest in the Prichard disclosure was not because Prichard failed to conceive the invention in the ï¿½ï¿½575 patent.	0.0147957561656724
	6, has not been addressed by the district court, and will remain unresolved until a trial on the merits.	0.014290374777701976
	However, if all of the technical elements of an invention are present in different references in the prior art, the motivation to combine can be provided by a marketer, rather than an engineer, of the very art in question.	0.01382887462575278
	Although these principles of claim-by-claim analysis and of construction-before-comparison-to-prior-art apply in the context of a preliminary injunction as well as at trial, the accused infringer's burden of proof is notably different in the two contexts.	0.013079060663219783
	Edison Co., 227 F.3d 1361, 1371 (Fed.Cir.2000).	0.012602727905434343
	The transcript uses the word "with" rather than "without".	0.011795854827378143
	In re Jones, 958 F.2d 347, 351 (Fed.Cir.1992) (citing In re Fine, 837 F.2d 1071, 1074 (Fed.Cir.1988)).	0.011695243245065188
	See Baxter Int'l, Inc. v. McGaw, Inc., 149 F.3d 1321, 1328 (Fed.Cir.1998) (quoting In re Gurley, 27 F.3d 551, 553 (Fed.Cir.1994)) (noting that "a reference will teach away if it suggests that the line of development flowing from the reference's disclosure is unlikely to be productive of the result sought").	0.010718122482533541
	Again, the language of Brown is instructive to interpret the meaning of the "offered for sale or sold in ... the United States" language in section 272.	0.009664339028998962
	708, 15 L.Ed.2d 572 (1966), advocated in favor of a finding of nonobviousness.	0.009526790226350014
	This requirement prevents a court from labeling as obvious in hindsight a solution that was not obvious to one of ordinary skill at the time of the invention.	0.009442579614765956
	Id. at 1350-51 (quoting Genentech, Inc. v. Novo Nordisk, A/S, 108 F.3d 1361, 1364 (Fed.Cir.1997)).	0.009224451332059127
	In Hughes Aircraft Co. v. United States, 29 Fed.	0.00919485813125875
	Cf.	0.00892160683199716
	Barnesandnoble.com, Inc., 239 F.3d 1343, 1350 (Fed.Cir.2001).	0.008497800940465766
	The question at hand is not whether others learned of the Lund drawing, as it would be if we were determining the status of the Prichard disclosure as prior art.	0.008477932748071121
	not only unusual in a structural patent, see Schwing GmbH v. Putzmeister Aktiengesellschaft, 305 F.3d 1318, 1324 (Fed.Cir.2002) (indicating that functional limitations are usually not placed on claim terms that denote structure), but also may cause the claimed invention not to read on the preferred embodiment in the specification of the ï¿½ï¿½575 patent.	0.008332261060271847
	On the one hand, the concept of entry for a "brief period" does not provide sufficient content by which to draw a reasonable or steady line: Brief is only a relative concept and must be measured in relation to something, but the plain statutory language, considered in isolation, does not provide sufficient context to determine the appropriate meaning of brief.	0.00817957310236161
	We emphasize, however, that our conclusion is based only on the preliminary record and the district court's findings of fact, and does not represent a final resolution of the obviousness issue.	0.00811776865683196
	The Court of Appeals, Clevenger, Circuit Judge, held that:	0.008018227692640881
	If a reference brings up the topic of combining two references but then states that the combination "would produce a seemingly inoperative device," then the reference teaches away from the combination.	0.006931162703536064
	There are only two cases in which federal courts have applied section 272.	0.0065791837091418144
	We then proceed to address in turn each of the provisions identified by the district court.	0.006250008552506229
	Public distribution is irrelevant to this latter concern.	0.006097609127498964
	The motivation to combine can be located either in a prior art reference, or it can be implicit in the knowledge of one of ordinary skill in the art.	0.0059771730271441625
	at 1126 (emphasis added), falls squarely within this definition.	0.005322462844757522
	In its findings of fact, the district court described the Lund drawing as follows:	0.0052800892896321
	Because the district court construed only a limited number of claim terms, and based its invalidity conclusion on only those terms, we need not reproduce an exhaustive list of the asserted claims.	0.005005532736898499
	Entry is literally limited provided only that it is not permanent.	0.004477580029616043
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1583 (Fed.Cir.1996).	0.0037558930693190064
	In sum, the district court concluded that "his drawing is not relevant to what would have been obvious to a person of ordinary skill in the art" at the time of the invention.	0.003406135980444677
	Finally, the district court noted that the "secondary conditions" discussed by the Supreme Court in Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966), and in United States v. Adams, 383 U.S. 39, 52, 86 S.Ct.	0.0031067672141877416
	Claim interpretations that do not read on the preferred embodiment are "rarely, if ever, correct and would require highly persuasive evidentiary support".	0.00282904032071583
	The statutory interpretation of section 272 presents an issue of law that we review without deference.	0.0027475373321963043
	Ortho Pharm. Corp. v. Smith, 959 F.2d 936, 942 (Fed.Cir.1992). "	0.00272581895933962
	Even if all its limitations could be found in the total set of elements contained in the prior art references, a claimed invention would not be obvious without a demonstration of the existence of a motivation to combine those references at the time of the invention.	0.0026531456232320575
	It is elementary in patent law that, in determining whether a patent is valid ... the first step is to determine the meaning and scope of each claim in suit".	0.002518939382082022
	1568 (Fed.Cir.1993).	0.0013493958269208996
	Claims 1 and 5 are thus representative, and the construed claim terms are emphasized:	0.0011752947051821615
	However, in reviewing the district court's reasoning justifying that action, we review factual findings for clear error, conclusions of law de novo, and the exercise of a district court's discretion for a clear error of judgment in weighing relevant factors.	0.0011404311733640825
	183, 15 L.Ed.	0.001116145261926047
	It has long been the law that the motivation to combine need not be found in prior art references, but equally can be found "in the knowledge generally available to one of ordinary skill in the art".	0.0011086056259974942
	Based on the district court's own findings, we hold that the district court abused its discretion in considering these factors to be factors that undermine the ï¿½ï¿½575 patent's obviousness.	0.0010288092325632782
	A finding that two inventions were designed to resolve different problems, however, is insufficient to demonstrate that one invention teaches away from another.	0.0008449229047687768
	Like Lund, Prichard is one of less than ordinary skill in the art employed within the relevant art.	0.000835256769588345
	Claims 1, 2 and 20 are independent claims, each using different structural aspects of the invention to define the claim's scope.	0.0006518158894698107
	The remaining secondary considerations considered by the district court are insufficient, by themselves, to uphold the district court's conclusion on the obviousness issue.	0.0006395196564007204
	The showing of a substantial question as to invalidity thus requires less proof than the clear and convincing showing necessary to establish invalidity itself" at trial.	0.00042095371188038613
	We disagree.	0.0003970925646148539
	Id., col. 2, ll.	0.0002537326924553471
	ï¿½ï¿½575 patent, col. 5, l. 49-	0.00025266621240193385
	See ï¿½ï¿½575 patent, col. 2, ll.	0.00025266621240193385
	No costs.	0.0002452563193006248
	First, we must examine the content of the prior art to see if it discloses the limitations in the ï¿½ï¿½575 patent construed by the district court.	0.00020708747835550457
	col. 6, l. 9 (emphases added).	0.00018815424119464154
	Background:	0.00018176036023334432
	Although "the ultimate determination of whether the claims at issue would have been obvious under 35 U.S.C. ï¿½ï¿½ 103 is a legal conclusion that [we] review de novo," this legal determination is to be made on the basis of the following underlying findings of fact: "(1) the scope and content of the prior art; (2) the differences between the prior art and the claims; (3) the level of ordinary skill in the art; and (4) objective evidence of nonobviousness".	0.0001646672804438452
	The content of prior art presents an issue of fact that this court reviews only for clear error.	0.0001636574669066811
	Holdings:	0.00014004922427814632
	A validity analysis must be conducted on a claim-by-claim basis.	8.86987865896736e-05
	In its findings of fact, the district court described the Prichard disclosure as follows:	6.884824657489627e-05
	We do not reach this argument.	5.0965111665834176e-05
	After construing the claims, a court must compare the prior art to claims as one of ordinary skill of art at the time of the invention would have done.	4.39858147113679e-05
	at 198 (emphasis added).	2.9565149390028433e-05
	This is clear error.	2.3973112601478782e-05
	35 U.S.C. ï¿½ï¿½	2.111348836945383e-05
	35 U.S.C. ï¿½ï¿½	2.111348836945383e-05
	We see no error here.	1.5666464563588304e-05
	Id. at 194.	2.132960106826509e-06
	Id. at 197.	2.132960106826509e-06
	Id. at 198-99.	2.132960106826509e-06
	Id. at 196.	2.132960106826509e-06
	Id. at 198.	2.132960106826509e-06
	Id. at 1122, 1124.	2.132960106826509e-06
	Id. at 1312.	2.132960106826509e-06
	Id. at 1126.	2.132960106826509e-06
	11 Id. at 1127.	2.132960106826509e-06
	All Citations 357 F.3d 1319, 69 U.S.P.Q.2d 1641 Footnotes	9.139123928643141e-07
	., Inc., 995 F.2d 1566,	8.63624295176358e-07
	See 60 U.S. (19 How.) at 193.	2.492654324171586e-09
	Brown, 60 U.S. (19 How.) at 197.	2.492654324171586e-09
	60 U.S. (19 How.)	2.492654324171586e-09
	60 U.S. (19 How.) at 196.	2.492654324171586e-09
	Brown, 60 U.S. (19 How.) at 194.	2.492654324171586e-09
	d.,	1.579649101165603e-10
	d.,	1.579649101165603e-10
	See id.	7.898245505828014e-11
	See id. at 1360.	7.898245505828014e-11
	See id.	7.898245505828014e-11
	.	0.0
	1.	0.0
	5.	0.0
	272 (2000).	0.0
	;	0.0
	272.	0.0
	See i	0.0
	See i	0.0
	47-49.	0.0
	9-14.	0.0
	See	0.0
	2	0.0
	56-59.	0.0
