	During singulation, LEDs often break.	3.720256969253359
	The court found that Nichia is an LED chip manufacturer as well as a packager, "while Everlight is solely an LED packager".	3.034986049072053
	Nichia Corporation is an LED company that manufactures and supplies LEDs in markets around the world.	3.0253850714007644
	The intensities are very high, because the LED chip is very small and the power emitted by the LED is quite high.	2.8338165165674387
	Everlight buys chips from suppliers and packages them into LEDs.	2.58477173739043
	Both parties agree that "Nichia is the world's largest supplier of LEDs".	2.3085828278184928
	Nichia also argues that the court misunderstood the LED market.	2.2725608966484425
	It sells LEDs in America through its subsidiary	2.2690415404957878
	Nakashima discloses "a molded package for an LED device that reduces the likelihood of delamination-that is, detachment of the encapsulating resin from the package".	2.2197719285141395
	During the "design in" process, customers test and certify LEDs, which leads to a reticence to substitute competing LEDs for the product's life cycle.	2.004210524092333
	So to reduce breakage, the patent suggests manufacturing LEDs by fitting a lead frame between an upper and lower mold, filling the molds with resin, and then singulating the LEDs.	2.003916568158855
	The court explained that this LED includes the following parts: (i) the "leads," which are used to conduct the electrical current to the LED chip; (ii) the "resin housing," which is made out of a reflective resin and includes a recess in which the LED chip is placed; (iii) the "LED chip" or "LED die" (about the size of a grain of salt), which is mounted in the recess typically by using an adhesive material in a process known as die bonding; (iv) one or more "bond wires" that connect the LED chip to the leads; and (v) an "encapsulation material" that encapsulates the LED chip and protects it from the environment.	1.9545413665095956
	It sells LEDs in the U.S. directly to customers and through its subsidiaries.	1.950372979949042
	Kim discloses a side-view LED designed to enhance the flow of resin into the side wall.	1.8679960813857752
¡°	All three disclose package designs and methods of manufacturing LED devices.	1.8231039148829495
	The LEDs in suit are miniscule; they are typically smaller than 1 millimeter in height.	1.775056513340985
	Everlight does not challenge the court's reading of Waitl.	1.6185799481230856
	multiple challenges must be addressed when de-signing an LED package: (i) electrical design challenges: We have to conduct a relatively high-current density through the small LED chip and connect the LED chip to the leads; (ii) optical design challenges:	1.547298771287137
	The '250 patent is directed to a process for manufacturing LEDs that purportedly improves production efficiency.	1.5305346683132253
	The LED chip inevitably creates heat, and this heat needs to be conducted away; and (iv) mechanical design challenges: includes protecting the LED chip from any external effect, such as moisture or mechanical intrusion.	1.3258771117484613
	All three patents use a shared set of vocabulary known in the art, as shown below on a common configuration of an LED:	1.1860040548659405
	Everlight argues that "the outer side surfaces of the three package groups are not 'planar' because each of the outer side surfaces of the LED packages has a significant con-cave portion".	1.1556125350716426
	The '250 patent solves this problem by providing a manufacturing method and LED device in which the lead frame has "notches" and "the thermosetting resin is filled in the notch parts, and therefore an adhering area between the lead frame and the thermosetting resin becomes large, so that it is possible to improve adhesion".	1.1539645851640976
	Nichia argues that this characteristic of the LED market makes it likely that infringement will cause long-term, irreparable harm.	1.1509945120803224
	Footnotes The district court's opinion contains a thorough background of this case and explanation of LED manufacturing technology.	1.1385673909429048
	Kim explains that, to achieve these dimensions, "endeavors have been made to reduce the thickness of the upper and lower wall parts around an LED window.	1.0815677158070327
	Claim 1 requires a "notch" and "cutting the resin-molded body and the plated lead frame along the at least one notch to form a resin package," '250 patent col. 19 ll.	1.072951245359334
	18-19, 30-35 and Fig. 19(a) (reproduced from Hitachi)	1.039063910909187
	The patent describes making a continuous sheet of LEDs and separating, or "singulating," them to make the final product. '250 patent col. 2 ll.	1.0182394980361547
	These findings are supported by expert testimony, including Everlight's expert's admission that electronic device technology is not particularly relevant to LED technology.	0.9744301549249187
	Nichia America Corp. Nichia also researches and develops LED technology, including the technology disclosed in the three patents Nichia asserted in this case.	0.9712222121203951
	The court found that LED design technology is a complex technological space, where many design considerations pull in different directions simultaneously.	0.9173668980041882
	The court further pointed to Nichia's admission that it had already sold LEDs at the lower price to GE's competitors in the same period and that this lower price made it "impossible to maintain" a higher price with GE.	0.8794108119004718
	The '870 patent discloses an LED design that purportedly minimizes structural problems caused by components expanding and contracting at different rates during thermal cycling. '870 patent col. 1 ll.	0.8651108783814491
	providing a lead frame comprising at least one notch; plating the lead frame; after plating the lead frame, providing an upper mold on a first surface of the plated lead frame and a lower mold on a second surface of the plated lead frame, and transfer-molding a thermosetting resin containing a light reflecting material in a space between the upper mold and the lower mold to form a resin-molded body; and cutting the resin-molded body and the plated lead frame along the at least one notch to form a resin package, the resin package comprising a resin part and at least one lead, and the cutting step being performed such that an outer surface of the resin part and an outer surface of the at least one lead are planar at an outer side surface of the resin package, wherein the plated lead frame is cut so as to form an unplated outer side surface on the lead. '250 patent col. 19 ll.	0.8635261084708746
	The recess's bottom, it argues, extends to the uppermost extension of resin.	0.8602974106903581
	It found that "LED package design involves the simultaneous integration and balancing of multiple design considerations, including electrical, optical, thermal, and mechanical design challenges".	0.8475555713681465
	47-48 (claim 1), neither of which Hitachi discloses.	0.8400764464746026
	It second challenges the court's conclusion that the artisan would not have looked to Nitta to remedy Waitl's deficiencies.	0.8313394638533155
	Indeed, Hitachi is criticized in the '250 patent's specification for having a design that results in detachment of the packaging resin from the lead frame during singulation.	0.8271513629119049
	Id. at (quoting Nitta, Abstract).	0.8214104197463804
	But the court found that a person of ordinary skill in the art would have had no motivation to modify Nitta in light of Waitl.	0.8101344749199278
	Everlight first challenges the court's conclusion that Waitl does not disclose all of the claim elements.	0.8089042440234779
	The court found that Waitl failed to disclose elements related to these positive and negative electrodes as claimed in the '870 patent.	0.7739821821809926
	The court found that a person of ordinary skill would not have considered Glenn or Sanyo to modify Hitachi because "the different considerations in the design and manufacture of electronic and optoelectronic [e.g., LED] devices result in substantial differences in the manufacturing processes and materials used in the different technologies," and "a change in the design or manufacture of an LED or other optoelectronic device requires the consideration of factors-including factors such as light emission, and the effects of heat and emitted radiation on different resins and other materials-that are not relevant to the design and manufacture of electronic semiconductor devices".	0.7653157734648597
	term "lead" meant portion of device that conducted electricity; term "planar" meant in substantially same plane; accused product with outer side surfaces of LED packages that had slight concavities infringed "planar" limitation in patent directed to process for manufacturing LEDs that improved production efficiency that required leads to be in substantially same plane as outer surface of resin; patent directed to process for manufacturing LEDs that improved production efficiency was not obvious; accused product met requirement in patent that its positive and negative lead electrodes were "partially disposed" on bottom surface of recess, and thus infringed; patent on LED design that minimized structural problems caused by components expanding and contracting at different rates during thermal cycling was not obvious; patent directed to design that sought to prevent adhesive from overflowing into other areas of device was not obvious; and patentee would not suffer irreparable harm absent permanent injunction, and thus district court did not abuse its discretion in denying it.	0.7632407555132937
	Everlight does not dispute, however, that shallow gaps in the resin expose the leads.	0.739458575162186
	Specifically, it found that the two references "are not directed to similar packages," and "describe different structures": "Kim relates to thin, side-view LEDs, while Nakashima relates to a top-view LED with a recess that includes three metal members partially covered by a wall portion".	0.7343582368231125
	The leads here are "in a substantially same plane" as the outer surface of the resin; slight concavities do not mandate a finding other-wise.	0.7069149399856757
	The '250 patent's claims require that "at least one lead [be] planar at an outer side surface of the resin package".	0.7042279591521985
	Id. (quoting Kim, ? [0006] ).	0.6943722573594378
	Everlight instead argues that a person of ordinary skill in the art would have been motivated to modify Waitl in light of Nitta to achieve the claimed invention.	0.6489027860594866
	Everlight had asserted that the ordinary artisan would have combined "Waitl," U.S. Patent No. 6,624,491, and "Nitta," U.S. Patent No. 6,747,293, to render the '870 patent claims obvious.	0.6482295919917517
	The court found that Nakashima failed to disclose a wall that divides the surface of a lead electrode, a notch in the lead, and a few other claimed features.	0.6353665815202768
	Entitled "diode housing," Waitl "is directed to problems in the operation of a device stemming from delamination-a situation in which the 'window' encapsulant material separates from the metal frame of the device".	0.5929776074988307
	No. 2004/0256706, and "Kim," U.S. Patent Pub.	0.564850506670433
	a semiconductor element having a pair of electrodes; a housing having a recess for accommodating the semiconductor element; a first lead electrode and a second lead electrode exposed on the bottom surface of said recess; an adhesive layer for die bonding between the semiconductor element and the first lead electrode; and electrically conductive wires for wire bonding between one electrode of the pair of electrodes of the semiconductor element and the first lead electrode and between the other electrode and the second lead electrode; wherein the housing has at least one wall formed to extend across the bottom surface of the recess so as to divide the surface of the first lead electrode into a die bonding area and a wire bonding area; the first lead electrode has a notch which is formed by cutting off a portion of an edge of the first lead electrode and located at least just below the wall; and the wall and the bottom portion of said housing are connected to each other through the notch.	0.5530783873117151
	Everlight argues that it would have been obvious to combine Hitachi with Glenn and Sanyo to achieve the claimed invention.	0.5365376440643863
	The bottom of the recess, then, is also not flat.	0.5226225526768378
	the recess need not be perfectly flat.	0.5208592559026636
	The court also found that a person of ordinary skill in the art would not have been motivated to combine Nakashima and Kim.	0.49898028036770475
	Florida Prepaid Postsecondary Educ.	0.49878033549573614
	The claims, however, recite "an outer surface of the resin part and an outer surface of the at least one lead are planar at an outer side surface".	0.49773006440473444
	Id. Waitl's device includes a lead electrode with a single exposed area, id., but the claims require the lead electrode to have two exposed portions, one positive and one negative, separated by a wall.	0.4968347553047723
	Moreover, the court found that the two references "address different problems in packaging structures and disclose different solutions": "Kim contemplates that the structure that promotes resin flow will be embedded in the body of the package itself," while "Nakashima is concerned about delamination of the encapsulant material as a result of different coefficients of thermal expansion among the different package materials".	0.4870270569814071
	Everlight argues that "planar" means that there is "no measurable surface variation".	0.46979037609771596
	Waitl notes that separation can result when different materials expand at different rates, so it teaches designs to help minimize separation.	0.4609400415196229
	The package also includes a semiconductor, such as a light emitting semiconductor.	0.4511458535182453
	In turn, the court correctly concluded that Everlight's products infringe where the leads are exposed through gaps in the resin.	0.43654379801439913
	Hitachi discloses a method for producing a semiconductor device on a circuit board or lead frame.	0.43416020865986127
	Tokukaihei 2011-191562, or "Glenn," U.S. Patent No. 6,433,277.	0.42307744050179813
	Under the correct construction, the leads need not be perfectly flat; they need only be "in a substantially same plane" as the outer surface of the resin.	0.4228692180552803
	Everlight's straight-line recess oversimplifies the analysis-	0.4140211780803874
	This, the patent suggests, is a "simple and low-cost method for manufacturing, in a short time, multiple light emitting devices which have high adhesion between a lead frame and a thermosetting resin composition".	0.41245261099557695
	Everlight asserts that this construction is mandated by the specification's distinction between "planar" and "in the same plane".	0.40602516194129856
	The specification states that "a resin part and a lead are formed in a substantially same plane in an outer side surface". '250 patent col. 2 l. 63	0.4036884519649371
	Specifically, Everlight asserts that the patent is rendered obvious by "Hitachi," Japanese Patent Pub.	0.4010420481436472
	Sanyo is directed to a method for producing a semiconductor device.	0.38931584893103555
	Despite Everlight's claim to the contrary, the recess is not flat.	0.3869406818932178
	We next turn to Everlight's contention that the district court misconstrued "planar" when it interpreted the term "planar" as "in a substantially same plane".	0.3843267272542087
	Sav.	0.374505290831478
	These findings are supported by expert testimony, J.A. 20797-98 (Schubert), and by Hitachi itself, J.A. 10249 (Fig. 6, showing dicing lines, 20).	0.36463487393778576
	Expense Bd. v. Coll.	0.35172477607593955
	Namely, the patent uses "in a substantially same plane" in the specification but "planar" in the claims.	0.35163374161723254
	Glenn discloses a method of making packages for integrated circuit dies.	0.3494152477983103
	; a molded member having a recess formed therein by a bottom surface and a side surface so as to mount said light emitting element in substantially a center of the recess; a positive lead electrode partially disposed on the bottom surface and adjacent to the side surface in the recess and extending outwardly from said molded member; a negative lead electrode partially disposed on the bottom surface and adjacent to the side surface in the recess and extending outwardly from said molded member; means for electrically connecting said light emitting element to said positive lead electrode, and said light emitting element to said negative lead electrode; wherein a portion of said positive lead electrode and a portion of said negative lead electrode in the recess are separated from each other by a wall portion; wherein said wall portion extends inwardly in a direction toward the center of the recess. '870 patent col. 35 ll.	0.34774366702602083
	It explained that Nichia's lower-price sale to GE had been required by GE, so "Nichia was going to have to lower its prices, regardless of Everlight's competition".	0.343776157392905
	Tokukai No. 2007-235085, in combination with "Sanyo," Japanese Patent Pub.	0.34206584331143264
	The district court found that Hitachi failed to disclose several elements of the '250 patent's claims.	0.3360705603060941
	The '870 patent discloses several embodiments where the bottom of the recess is multi-featured.	0.3343290196565231
	Coastal Comm'n, 483 U.S. 825, 831,	0.32604233767453317
	We therefore agree with the court's conclusion that "planar" means "in a substantially same plane".	0.3120397222283507
	Everlight argues that its products do not meet the '870 patent's requirement that its positive and negative lead electrodes are "partially disposed" on the bottom surface of a recess.	0.3120174272051184
	Ruckus Wireless, Inc. v. Innovative Wireless Sols	0.3085955139577838
	See, supra, Discussion B.2.	0.3060213838412266
	The court found Kim failed to meet several of the '589 patent's claimed features, including having a wall across the bottom of the recess.	0.30539049107710536
	The device has a circular recess and three exposed metal members.	0.28666521635226017
	A semiconductor device comprising:	0.27986752373506096
	These disclosures explain that the claimed leads conduct electricity.	0.2617694633361561
	Specifically, Everlight claims that the court wrongly defined the "bottom" of the recess in its products.	0.25250650429989646
	Canal Co. v. Mesa Canal Co., 177 U.S. 296, 302, 20 S.Ct.	0.25127152296628497
	This wall portion improves structural integrity, particularly if the device is subject to temperature variations so that package cracking, detachment of the encapsulation material, and warping of the package is reduced or avoided".	0.25055189307462417
	The design is a molded package with "a specific feature, a wall portion," that separates the positive and negative leads.	0.24663760444871585
	Nitta appears to disclose a wall between two electrodes, as it is directed to a light emitting device with a "plurality of chips efficiently disposed" in a housing with a "lead having a slit formed between a portion for bonding a wire to and a portion for mounting chips on, thereby to prevent extrusion of an adhesive and eliminate defective bonding".	0.2441898581714654
	We thus see no clear error in the court's finding that Everlight's accused products infringe the "planar" limitation.2	0.23981080998668988
	It found that Nichia had "failed to establish past irreparable harm, or the likelihood of irreparable harm in the future based on lost sales" or "based on price erosion".	0.2304454241944822
	The disclosed design seeks to prevent adhesive from overflowing into other areas of the device.	0.22515470985991906
	While evidence of licensing activities cannot establish a lack of irreparable harm per se, that evidence can carry weight in the irreparable-harm inquiry.	0.21600536400923073
	Specifically, the '589 patent states that "an object of the present invention is to provide a semiconductor device wherein the adhesive components do not overflow nor leak to the wire bonding area even when ... adhesive components having low surface tension [are] used in the adhesive layer for die bonding, and the overflow and leak preventing function can be maintained satisfactorily even when the device is made smaller and thinner". '589 patent col. 2 ll.	0.21567216055372537
	Everlight also challenges the court's conclusion that it did not prove the '589 patent invalid by asserting that it would have been obvious to a person of ordinary skill in light of "Nakashima," U.S. Patent Pub.	0.21402838202014215
	Nichia argues that the court wrongly found that its licensing activities precluded a finding of irreparable harm.	0.21127598948292176
	Reading the claims in light of the specification, we conclude that the claimed term "planar" is commensurate in scope with the specification's discussion of "in a substantially same plane".	0.20175329379564577
	J.A. 20254-61 (Swenson); J.A. 20424 (Kammerer); J.A. 20304 (Liu) ("For the end customer, there-there has to be some sort of design-in before there's an order".); J.A. 20315 (Liu) ("You-you have to get designed-in to be able to get an order".).	0.1985409530286255
	eBay, 547 U.S. at 391, 126 S.Ct. 1837.	0.19353901764350712
	Weinberger v. Romero-Barcelo, 456 U.S. 305, 311, 102 S.Ct.	0.18979818222914457
	Nichia Corporation sued Everlight Electronics Co., LTD., Everlight Americas, INC., and Zenaro Lighting, Inc. (collectively, "Everlight") for infringement of three of its patents.	0.1802923650912148
	Second, it challenges the court's construction of "planar" and the court's finding of infringement under either its proposed construction or the court's.	0.1790109467407219
	Everlight argues that the patent owner's choice to use "in a substantially same plane" in the specification but "planar" in the claims mandates that we treat the two terms differently.	0.1782165741561935
	It found that Nichia's licensing of the patents to major competitors suggested that harm from "infringement of the patents-in-suit is not irreparable".	0.1737633686306067
	While Nichia eventually won the GE contract, it sold its products at a price lower than it originally offered.	0.17220837056365862
	The court explained that Everlight's competition accounted for "the proverbial 'drop in the bucket,' " when compared to Nichia's total sales.	0.16202997119750456
	Because we affirm the court's conclusion on irreparable harm, we do not reach the adequacy of monetary damages.	0.15944540947322886
	a light emitting element	0.15902951203122598
	Everlight also argues that the district court wrongly found it infringed claims 1 and 7 under ï¿½ï¿½ 271(g).	0.15754666087161823
	But to the extent that the court found that Nichia's prior licenses weighed against a finding of irreparable harm, we countenance that approach.	0.15376670360820296
	Nichia argues that the court's decision is contrary to settled law, as it applies a categorical rule that licenses preclude irreparable harm.	0.1510518276036887
	Patentee brought action against competitor, alleging infringement of patents that disclosed package designs and methods of manufacturing light-emitting diode (LED) devices.	0.14934887742971137
	Everlight presents three cross-sectional views of the alleged infringing devices, each showing two leads with flat sections connected by slight concavities.	0.14864107949536753
	And the court credited Nichia's expert's admission that the evidence was insufficient to establish price erosion and that he did not attempt a price-erosion analysis.	0.14626293770241514
	The court's licensing analysis thus does not undermine its separate findings that Nichia failed to establish market competition, lost sales, and price erosion, and that these failures all weigh against a conclusion that Nichia would suffer irreparable harm absent an injunction.	0.14624074460203784
	The '589 patent is also directed to the design of a semiconductor device.	0.14065159059774315
	It explains that the lead frame "is formed using an electrical [sic] good conductor such as iron, phosphor bronze or a copper alloy".	0.14043820137194005
	2199, 144 L.Ed.2d 575 (1999); see also Thomas W. Merrill, Property and the Right to Exclude, 77 Neb. L. Rev. 730, 740-52 (1998) (discussing the "primacy of the right to exclude").	0.1357808386557592
	Robert Bosch LLC v.	0.13421663044665627
	Ceramics Corp., 702 F.3d 1351, 1363 (Fed. Cir. 2012) (quoting Robert Bosch, 659 F.3d at 1149).	0.13334271980880835
	The district court held that Nichia failed to show that it had suffered irreparable harm and that remedies at law provided Nichia inadequate compensation.	0.1281852860356134
	Nichia challenges the district court's finding that it failed to establish that it will suffer irreparable harm absent an injunction.	0.12750524324535578
	These findings, the court concluded, supported a finding that "Nichia had failed to establish it will suffer irreparable harm in the absence of an injunction".	0.12700282502266932
	Everlight argues that the court misconstrued the term "lead" when it interpreted "lead" to mean "the portion of the device that conducts electricity".	0.12667124973049393
	The court also disagreed with Nichia's contention that it would suffer future irreparable harm because of past lost sales.	0.12566180516518224
	But we find no compelling support in the intrinsic evidence for Everlight's proposed requirement that the leads conduct electricity from outside the device.	0.12501862447016027
	The specification explains that "the light emitting element 10 is electrically connected with the leads 22 through wires 50".	0.12186359387913367
	Nichia presented evidence that it had lowered its price to compete against Everlight's infringement and that this infringement caused this price erosion.	0.12133557545216844
	We agree with the district court that a lead, as employed in the asserted claims of the '250 patent, is "the portion of the device that conducts electricity".	0.12125680101473855
	A permanent injunction is an equitable remedy.	0.12121980692506937
	A light emitting device comprising:	0.11989873546093903
	They are used in LCD backlights, video displays, automotive applications, and general lighting applications.	0.11897683915072568
	Nichia also had alleged that it suffered price erosion because of Everlight's infringement in a sale to General Electric.	0.11761896735456097
	Id. at 395, 126 S.Ct. 1837 (Roberts, J., concurring).	0.11677031120676935
	The court explained that "Nichia has not demonstrated that Defendants' past and continuing infringement of Nichia's Patents has caused, and will continue to cause, irreparable harm to Nichia".	0.11552491618414866
	Nichia Corp. v. Everlight Elecs. Co., No. 02:13-CV-702,	0.1118027307512035
	Nichia further contests the court's findings with respect to Nichia's licensing activities.	0.11158463605579731
	It 'is not a remedy which issues as of course,' or 'to re-strain an act the injurious consequences of which are merely trifling.' " Id. (citation omitted) (quoting Harrisonville v. W.S. Dickey Clay Mfg. Co., 289 U.S. 334, 337-38, 53 S.Ct. 602, 77 L.Ed. 1208 (1933) and Consol.	0.11054078159893246
	And, therefore, we need to handle a very high-optical radiation density; (iii) thermal design challenges:	0.11029745206901788
	Tech.	0.10839659174673982
	See W. T. Grant Co., 345 U.S. at 633, 73 S.Ct.	0.10823303289017093
	It did not rely on Nichia's licenses in its earlier analysis of irreparable harm, but rather found the licenses to further bolster its prior finding.	0.10735400140005025
	We thus agree with the district court that the person of ordinary skill would understand a lead to be "the portion of the device that conducts electricity".	0.10494338125869988
	We discern no clear error in the district court's finding that Nichia failed to prove that it would suffer irreparable harm absent the injunction.	0.10433776976814559
	Because Everlight's products directly infringe claims of the '250 patent under ï¿½ï¿½ 271(a), we do not reach whether Everlight also infringed claims under ï¿½ï¿½ 271(g).	0.09943555934873742
	The court concluded that, in light of these evidentiary deficiencies, Nichia "cannot establish that Everlight was the 'but for' cause of its claimed price erosion".	0.09849874926280844
	We have explained, for example, that "a plaintiff's past willingness to license its patent is not sufficient per se to establish lack of irreparable harm if a new infringer were licensed".	0.09664435325198698
	A party seeking an injunction must demonstrate: "(1) that it has suffered an irreparable injury; (2) that remedies available at law, such as monetary damages, are inadequate to compensate for that injury; (3) that, considering the balance of hardships between the plaintiff and defendant, a remedy in equity is warranted; and (4) that the public interest would not be disserved by a permanent injunction".	0.09623495318437388
	Kaiser Aetna v. United States, 444 U.S. 164, 176, 100 S.Ct.	0.09617185952127508
	eBay Inc. v. MercExchange, L.L.C., 547 U.S. 388, 391, 126 S.Ct.	0.09575343653872072
	See SAS Inst., Inc. v. ComplementSoft, LLC., 825 F.3d 1341, 1348 (Fed. Cir. 2016).	0.09566924332516707
	We find Everlight's argument unconvincing.	0.09362656617719804
	No. 2:13-cv-00702-JRG, J. Rodney Gilstrap, 2014 WL 7149169, construed the claims, and ruled that patents were infringed after bench trial but denied patentee's request for permanent injunction, 2016 WL 310142.	0.09306821386984454
	The court found that several of Nichia's licenses were to "significant competitors" who posed "major threats" to Nichia's flagship products.	0.0917216185466224
	We find no clear error in the court's finding that Nichia failed to establish price erosion from Everlight's infringement.	0.09147537441298631
	This bottom is a flat line.	0.08850427827672981
	; see also Dolan v. City of Tigard, 512 U.S. 374, 384, 114 S.Ct. 2309, 129 L.Ed.2d 304 (1994); Nollan v. Cal.	0.08512590059659148
	United States v. W. T. Grant Co., 345 U.S. 629, 633,	0.07862923785422261
	Id. Nichia claimed one in-stance of a lost sale, but the court concluded that the evidence showed "several other formidable, lower-priced, and licensed competitors for the same opportunity".	0.07553133542738588
	Everlight contends that a lead must be more than simply conductive, it must be "the conductive portion of the device that makes an electrical connection to a structure outside of the device".	0.06950449571977857
	The court found that Nichia "failed to establish that [Everlight was] responsible for causing a single lost sale in the U.S".	0.06941001393118824
	Further, the court found that several licensed competitors had offered products at lower prices, independent of Everlight, which drove down prices.	0.06899046229391052
	A method of manufacturing a light emitting device, the method comprising:	0.06895656577882742
	The court also explained that, "in 2013, Nichia sold over 13.9 billion units, with revenues of $1.7 billion".	0.06860079661102764
	It also reasoned that monetary damages could adequately compensate Nichia for Everlight's infringement.	0.06829224855267856
	For example, in SAS Institute, we held that the term "graphical representation of a data flow" in the claims and the term "data flow diagram" in the specification were commensurate in scope.	0.06601656274915381
	And it found that Nichia's licensing practices have made "multiple low-priced non-infringing alternatives from competitors available to replace the accused Everlight products if such products were not available".	0.06308068468833374
	'250 patent, Fig. 1.	0.0617638680430387
	Historically, "courts have granted injunctive relief upon a finding of infringement in the vast majority of patent cases".	0.056994060144865445
	The court found that the references disclose different structures, resolve dissimilar problems, and propose dissimilar solutions.	0.05291318115970738
	See, e.g., '870 patent Figs.	0.05245095137058997
	In short, Nichia did not prove that it had suffered even a single lost sale from Everlight's infringement.	0.052096873038272914
	Daiichi Sankyo Co. v. Apotex, Inc., 501 F.3d 1254, 1256 (Fed. Cir. 2007).	0.05125437831857525
	This task also potentially weakens wall strength thereby failing to ensure reliability".	0.05052345556334046
	The court closed its market-competition analysis by observing that the "justification for an injunction is remote indeed".	0.04992303484695106
	It further claims that the trial record "abounds" with Everlight documents identifying Nichia as a competitor.	0.04712351046181118
	148, the court found that Nichia failed to prove that this competition was meaningful, Nichia, 2016 WL 310142, at *65.	0.04701520217616968
	Acumed LLC v. Stryker Corp., 551 F.3d 1323, 1328 (Fed. Cir. 2008) (citing eBay, 547 U.S. at 393, 126 S.Ct. 1837).	0.046224782142922645
	The court denied, however, Nichia's request for a permanent injunction against Everlight.	0.04452617173378375
	And the court found that these licenses changed the market by making available "multiple low-priced non-infringing alternatives".	0.04312407294130946
	The district court rejected Everlight's request to add a requirement that the lead electrically connect to a structure outside of the device because, while the court "generally agreed with the conductive portion of [Everlight's] construction," it found "the remaining language problematic and not as concise as the Court's construction".	0.04114462629696406
	Specifically, the court found that "the record shows an absence of meaningful competition".	0.040461286252424795
	In light of these findings, the court noted that there was "a very small area of possible competition," but it concluded that there was an "absence of actual competition".	0.03999151938755312
	Despite finding the patents valid and infringed, the court refused Nichia's request for prospective relief in the form of a permanent injunction.	0.03968699789155837
	To the extent the court adopted a categorical rule, we agree with Nichia; such a rule would run afoul of our precedent.	0.038366735914369676
	This opinion includes an abbreviated recitation of the facts relevant to our disposition.	0.03694813444125043
	The Supreme Court often reaffirms this principle-that "the right to exclude others" is "one of the most essential sticks in the bundle of rights that are commonly characterized as property".	0.035650582675218964
	However, reducing the wall part thickness is an extremely difficult task.	0.03443951255892222
	It points to internal Everlight documents identifying Nichia as a competitor, J.A. 2222, 2466-69, 3007-08, and an Everlight Annual Report identifying Nichia as a "major competitor," J.A. 2783-84, 2788.	0.03363746023205514
	Our court has similarly observed that "while a patentee is not entitled to an injunction in every case, 'it does not follow that courts should entirely ignore the fundamental nature of patents as property rights granting the owner the right to exclude.' " Presidio Components, Inc. v. Am.	0.033573447371048594
	Everlight also argues it proved the '250 patent invalid for obviousness, despite the district court's holding other-wise.	0.03344175083474974
	The court thus concluded that Nichia was not entitled to injunctive relief.	0.032882560849665544
	2016 WL 310142, at (E.D. Tex. Jan. 25, 2016) ("Nichia").	0.03280942107062936
	Nichia appeals the district court's refusal to enter an injunction against Everlight.	0.03199042002726835
	Nichia appeals the district court's refusal to grant the injunction.	0.031985957181258566
	J.A. 2113, ?	0.03181904711268189
	J.A. 10054-55.	0.03181904711268189
	J.A. 10056.	0.03181904711268189
	J.A. 10069.	0.03181904711268189
	J.A. 10068.	0.03181904711268189
	J.A. 20543-44.	0.03181904711268189
	J.A. 2112, ?	0.03181904711268189
	J.A. 2113-14, ?	0.03181904711268189
	J.A. 20266-69.	0.03181904711268189
	The Court of Appeals, Stoll, Circuit Judge, held that:	0.031463755473812985
	Nichia claims that this market is a "design-win" market where customers require suppliers like Everlight and Nichia to "design-in" a product before receiving an order.	0.029427982405997373
	The court's findings on licensing traversed these considerations.	0.028624390421326546
	Finally, Nichia challenges the district court's decision to deny its request for permanent injunctive relief.	0.028481056072338272
	Nichia first argues that the court abused its discretion when it found a lack of "meaningful competition" between the parties.	0.027442382365540405
	We review a district court's grant or denial of a permanent injunction for an abuse of discretion.	0.027275321528728903
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1292(c)(2).	0.02710618181666226
	These multiple requirements can be contradictory and can pull the design in different directions.	0.025493010221275914
	We also conclude that the court did not abuse its discretion in denying Nichia's request for a permanent injunction.	0.02494551797780362
	Bank, 527 U.S. 627, 642-43, 119 S.Ct.	0.024562446137238465
	Golden Blount, Inc. v. Robert H. Peterson Co., 438 F.3d 1354, 1361 (Fed. Cir. 2006). "	0.02115741023196611
	We have previously explained that "the fact of the grant of previous licenses, the identity of the past licensees, the experience in the market since the licenses were granted, and the identity of the new infringer all may affect the district court's discretionary decision concerning whether a reasonable royalty from an infringer constitutes damages adequate to compensate for the infringement".	0.020600681741295108
	In any event, regardless of the court's analysis of the licenses, we note that the court treated Nichia's licenses as an independent ground for denying the injunction.	0.020504737722151438
	Allergan, Inc. v. Apotex Inc., 754 F.3d 952,	0.02036131291592843
	Additionally, Nichia's expert "admitted he made no attempt to establish 'but for' causation that Nichia America would have made the sale ... in the absence of Everlight's claimed infringement".	0.019201097327598806
	According to well-established principles of equity, a plaintiff seeking a permanent injunction must satisfy a four-factor test before a court may grant such relief".	0.018843330516394027
	Nichia asserts that the court should have deferred to the parties' stipulation that "Nichia and Everlight are competitors".	0.01878317309844977
	Innogenetics, N.V. v. Abbott Labs., 512 F.3d 1363, 1379 (Fed. Cir. 2008) (internal quotation marks omitted).	0.016773356445078613
	i4i Ltd. P'ship v. Microsoft Corp., 598 F.3d 831, 861 (Fed. Cir. 2010).	0.016035663442830958
	See, e.g., J.A. 20785-86.	0.015926563724156958
	Id. at *4; J.A. 11.	0.015915924097496658
	Moreover, despite the parties' stipulation that they competed in the same market, J.A. 2112, ?	0.015398271131759296
	But an injunction in patent law must be justified like any other: "the moving party must satisfy the court that relief is needed".	0.014654674451700461
	Because Nichia failed to establish one of the four equitable factors, the court did not abuse its discretion in denying Nichia's request for an injunction.	0.014576399510356516
	The court's conclusion derives further support from its earlier finding that artisans in this field face myriad design challenges because small design changes may cause unpredictable results and because design considerations often pull in multiple directions.	0.012844375021000172
	Claim 7 is reproduced below:	0.011623614791844605
	961 (Fed. Cir. 2014). "	0.010893799528882458
	Everlight Br.	0.01074346748582224
	Everlight Br.	0.01074346748582224
	Everlight Br.	0.01074346748582224
	Nichia Br.	0.01074346748582224
	Id. at 23-24 (citing J.A. 10347-57).	0.01061130704720857
	68 S.Ct.	0.010182147253622308
	J.A. 10054 (originally proposing this construction).	0.009968933698302733
	Nichia contends that these showings undermine the district court's finding that Nichia and Everlight are not meaningful competitors.	0.009900531100641511
	Id. Nichia timely appealed, and Everlight cross-appealed.	0.009566421080275094
	On that traditional equitable factor, Nichia did not bear its burden.	0.009193950394004485
	And it argues that Everlight stipulated that it targeted some of Nichia's customers with offers to sell infringing products.	0.00885122351504622
	United States v. U.S. Gypsum Co., 333 U.S. 364, 395,	0.008242708014958883
	The district court held a bench trial and found that Everlight infringed all three patents and had failed to prove by clear and convincing evidence that the asserted claims of the three patents are invalid.1 Id. at *1.	0.008156283732809078
	The court also found that the two companies generally sell to different parties: "Everlight generally sells to distributors rather than directly to customers, as Nichia does".	0.008149742994388835
	But even more, we find Everlight's position belied by the patent itself.	0.007857171812521083
	We recognize that, in some patents, a distinction between terms may imply a difference in meaning, but this is no hard-and-fast rule.	0.007019754641134117
	73 S.Ct. 894, 97 L.Ed.	0.006618611397071592
	Nichia, 2016 WL 310142, at *1.	0.006192843318299249
	Nichia, 2016 WL 310142, at *4.	0.006192843318299249
	Nichia, 2016 WL 310142, at *24.	0.006192843318299249
	Nichia, 2016 WL 310142, at *8.	0.006192843318299249
	Nichia, 2016 WL 310142, at *17.	0.006192843318299249
	Nichia, 2016 WL 310142, at *19.	0.006192843318299249
	Nichia, 2016 WL 310142, at *39-48.	0.006192843318299249
	Nichia, 2016 WL 310142, at *49.	0.006192843318299249
	Nichia, 2016 WL 310142, at *32.	0.006192843318299249
	Nichia, 2016 WL 310142, at *65-67.	0.006192843318299249
	Nichia, 2016 WL 310142, at *65.	0.006192843318299249
	Nichia, 2016 WL 310142, at *53.	0.006192843318299249
	Nichia, 2016 WL 310142, at *66.	0.006192843318299249
	Nichia, 2016 WL 310142, at *66.	0.006192843318299249
	See Nichia, 2016 WL 310142.	0.006192843318299249
	The movant must prove that it meets all four equitable factors.	0.006147307956769672
	The '250 patent's first claim is reproduced below:	0.005806896422682653
	The district court noted that, "between 2010 and 2013, Nichia's sales of the products that practice the '250 patent increased from three percent of Nichia's total sales volume, to 27 percent".	0.0053186443914921494
	Everlight's products include these gaps, and thus the district court properly concluded that the products meet this claim limitation.	0.005020964728891042
	., LLC, 824 F.3d 999, 1002 (Fed. Cir. 2016) (citing Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S. ----, 135 S.Ct. 831, 841, --- L.Ed.2d ---- (2015)).	0.004839029020553348
	Pylon Mfg. Corp., 659 F.3d 1142, 1149 (Fed. Cir. 2011). "	0.0045103838751969424
	Nichia, 2016 WL 310142, at (internal quotation omitted). "	0.003927664309283801
	Id. Nichia identified 516 sales opportunities, with Everlight as a competitor in only 3.	0.00366029508135833
	That this long history exists "is not surprising" given the nature of patent rights.	0.003572894586398012
	The specification discloses leads 22 in Figure 1:	0.003442665314462144
	In reaching this conclusion, the court repeatedly credited Nichia's expert.	0.0034031933583869084
	525, 92 L.Ed.	0.003055075540520876
	L.Ed. 777 (1900)). "	0.003055075540520876
	Id. Nichia contests these findings.	0.002628501263601271
	Id. (internal quotation omitted).	0.0023826537502868467
	Id. Patent rights are property rights, and central to those rights is the right to exclude.	0.0022826702266941098
	We discern no clear error in the court's conclusion.	0.0019650350949714404
	We disagree, not because we question the facts as Nichia presents them, but because the court heard these arguments as the original finder of fact and concluded to the contrary, carefully weighing both parties' evidence.	0.001800660667167444
	- col. 3 l. 1.	0.0017236615648377647
	The court's conclusion relied on several findings, each weighing against Nichia.	0.001684776830464652
	The United States District Court for the Eastern District of Texas,	0.0016702497471020106
	Id. (internal emphases, citations, and quotations omitted).	0.001657513565248644
	First, Everlight's argument implies a rule that we decline to adopt here, namely, that if different words are used in the claim and specification, then we must read that distinction as an intended difference.	0.0014967000186653198
	A finding is 'clearly erroneous' when although there is evidence to support it, the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".	0.0014845289391733506
	The court emphasized that:	0.0012117696191975592
	Where the district court's claim construction relies only on intrinsic evidence, the construction is a legal determination reviewed de novo".	0.001209925375147032
	We may find an abuse of discretion on a showing that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings".	0.0011827754699190473
	Obviousness is a question of law based on under-lying questions of fact".	0.0011804066028979884
	Id. at col. 15 l. 59-col. 16 l. 13.	0.0011533747373289867
	The court repeatedly rejected Everlight's position and found the disputed element met.	0.0009424417633706877
	We discern no error in the court's conclusions that Everlight infringed all asserted claims and failed to prove those claims invalid by clear and convincing evidence.	0.0008930475780087271
	Id. at col. 6 ll.	0.0008682313235745976
	Id. at col.	0.0008682313235745976
	Id. at col. 19	0.0008682313235745976
	Id. at col. 3 ll.	0.0008682313235745976
	See '250 patent col. 2 ll.	0.0008618307824188823
	For one word to inform the meaning of another, the words need not be identical.	0.0008576443821466049
	We thus affirm the district court's conclusion that one of ordinary skill in the art would not have been motivated to combine these two references and thus the references did not render the '589 patent obvious.	0.0008473609064794111
	We determine that the court's finding on motivation to combine is not clearly erroneous.	0.0008268475149282161
	Everlight first challenges the court's construction of the claim term "lead" and its finding of infringement under its proposed construction.	0.0007502389195524702
	We disagree.	0.00072480843462377
	The court disagreed.	0.00072480843462377
	We thus conclude that, despite Everlight's arguments to the contrary, these findings are not clearly erroneous.	0.0006765879891575602
	We next examine the '870 patent.	0.0005601682202589326
	Because the weight of the evidence supports the court's finding that there was no motivation to combine these references, we affirm the court's conclusion that Everlight failed to prove that the '250 patent would have been obvious.	0.00047452443849980313
	Rather, some inventors might use one term in the specification to inform the meaning of another term in the claims.	0.00044509044056154887
	Following a bench trial, the district court found Everlight infringed all three patents and had not proved them invalid.	0.0004196269692056027
	Nichia challenges both conclusions.	0.00040436694917753255
	No costs.	0.0003359109097882538
	We conclude that these findings are not clearly erroneous and are supported by the weight of the evidence.	0.0003079838658666654
	Everlight cross-appeals the district court's judgment that Everlight infringes and that it failed to prove the patents invalid with respect to all of the asserted claims of Nichia's three asserted patents.	0.0002813807663687011
	Everlight cross-appeals the court's judgment that it infringes Nichia's patents and that it failed to prove the patents invalid.	0.000247318573843907
	Finally, Everlight challenges the court's conclusion that it failed to prove the patent obvious.	0.0002198697333993168
	Everlight also challenges the court's conclusion that it failed to prove the '870 patent invalid.	0.00020094740624380613
	Because we agree with the court's construction, we next consider Everlight's argument that it does not infringe even under that construction.	0.0001793020683071862
	Again, Everlight challenges the district court's determination that it infringes and that it did not prove the patent obvious.	0.00017752240510792602
	We now reach the '589 patent, the third and final patent Nichia asserted against Everlight.	0.00015441542626408428
	Because we agree with the court's construction, and because Everlight does not challenge the court's finding of infringement under that construction, we affirm the court's finding that the accused products meet this limitation.	0.00013490458577897926
	Background:	0.00012454205973620188
	We begin with the '250 patent.	0.00011801387721565341
	The district court found claims 1, 7, 17, 19, and 21 of the patent infringed and not proven invalid.	0.00011686121192578152
	The court found Everlight infringed claims 1 and 2 of the '589 patent and that Everlight had failed to prove the patent invalid.	0.00011238601769570532
	We begin with Everlight's appeal of the district court's finding that Everlight infringed the asserted claims of Nichia's three patents and its conclusion that Everlight failed to prove those claims invalid by clear and convincing evidence.	0.00010928758993199187
	We thus affirm the district court's conclusion that Everlight failed to prove the '870 patent invalid as obvious.	0.00010161647169187405
	As Everlight brings no other challenge on this issue, we affirm the district court as to Everlight's infringement of the '870 patent.	8.017500492334954e-05
	Everlight challenges the court's finding that it infringes the '589 patent with the same arguments that it made against its infringement of the '870 patent.	7.294946362150738e-05
	Nichia accused Everlight of infringing three of Nichia's patents, U.S. Patent Nos. 8,530,250, 7,432,589, and 7,462,870.	6.417449907982324e-05
	Holdings:	6.401018075531907e-05
	And it must do so on the merits of its particular case.	4.510670587942831e-05
	We review the court's findings of fact for clear error and its legal conclusions de novo.	3.347872296552481e-05
	Everlight again appeals the court's holdings on infringement and validity.	2.4556572662096657e-05
	For the same reasons we affirmed the court's infringement finding with respect to the '870 patent, we affirm its finding of infringement with respect to the '589 patent.	2.4051468992919794e-05
	See, e.g., i	1.7040167816013736e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id. at *21.	1.2801082311430541e-05
	Id. at *51-53.	1.2801082311430541e-05
	Id. at *4.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id. at *33.	1.2801082311430541e-05
	Id. at *34.	1.2801082311430541e-05
	Id. at *34-35.	1.2801082311430541e-05
	Id. at *35.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id. at *66.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id. at *66.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	Id.	1.2801082311430541e-05
	107 S.Ct.	8.873940637617801e-06
	1798, 72 L.Ed.2d 91 (1982). "	8.688113545173037e-06
	1837, 164 L.Ed.2d 641 (2006)	8.688113545173037e-06
	383, 62 L.Ed.2d 332 (1979)	8.688113545173037e-06
	3141, 97 L.Ed.2d 677 (1987).	8.688113545173037e-06
	50-52 (claim 1) (emphasis added).	8.542282721943305e-06
	We agree.	7.698965353267564e-06
	We affirm.	3.4456815262043814e-06
	We therefore affirm.	2.6480115816443323e-06
	Claim 1 of the '589 patent requires the following:	6.095825519458783e-07
	All Citations 855 F.3d 1328, 122 U.S.P.Q.2d 1429	5.479043902496427e-07
	Parties appealed.	1.1187527203146021e-07
	Infringement is a question of fact.	2.4087563932444027e-08
	No. 2006/0170083.	1.2958241799136192e-08
	d.	1.1646436362397325e-10
	See id.	5.823218181198662e-11
	See id.	5.823218181198662e-11
	154.	0.0
	746 (1948). "	0.0
	49-53.	0.0
	1.	0.0
	37-55.	0.0
	20-21.	0.0
	9 ll.	0.0
	21-22.	0.0
	23.	0.0
	ll.	0.0
	So too here.	0.0
	23.	0.0
	.	0.0
	8-12.	0.0
	38-49.	0.0
	7.	0.0
	22-42.	0.0
	at *30.	0.0
	1, 6, 11.	0.0
	60-67.	0.0
	1.	0.0
	32-33.	0.0
	628, 44	0.0
	.	0.0
	1303 (1953).	0.0
	148.	0.0
	34.	0.0
	?	0.0
	158-64.	0.0
	894.	0.0
