	When the inventor here added the "tool" limitations to overcome the rejection in the reissue examination based on the Kain patent, the inventor was conceding that, in view of Kain, he had overclaimed in the '073 patent.	2.079688915106448
	Nupla is also the owner of the '244 and '769 trademark registrations, each of which is for the mark CUSH-N-GRIP in connection with tool handles and replacement handle kits.	1.760282630430863
	Because the patent examiner rejected the claims in view of Kain, he arguably knew in what way the original patent overclaimed.	1.5711246627198048
	Leaving aside the excusability of the reason, the essence of "error" addressable in the reissue procedure is this overclaiming or underclaiming.	1.4510870499856232
	Nupla filed a complaint against IXL on November 22, 1995, for contributory infringement and inducing infringement of the '364 reissue patent by IXL's manufacture and sale of tool handles and replacement handles, and for IXL's infringement of the CUSH-N-GRIP trademark based on IXL's use of the name CUSHION-GRIP in the sale and advertising of IXL's products.	1.3740715680003575
	There is no question that the examiner was authorized to reject the reissue claims based on the Kain prior art patent.	1.3397866295387244
	Presumably his excuse was that at the time of the prosecution of the original application, he was unaware of Kain.	1.3279315407808927
	By volunteering narrowing amendments to overcome the Kain rejection, the patentee was necessarily admitting that he had overclaimed in this respect, even while underclaiming in another respect, in the original patent.	1.2954806174539546
	Yet, the patentee failed to explain in a supplementary declaration the source of the overclaiming error, or that it was non-deceptive and otherwise excusable.	1.2273879037780266
	Licensee under reissue patent for flexible cores to be inserted into tool handles, which also owned trademark CUSH-N-GRIP for tool handles and replacement handle kits, brought action against competitor alleging patent and trademark infringement.	1.1498251862349673
	During the reissue examination, the patent examiner rejected all of the reissue application claims as unpatentable over U.S. Patent No. 4,301,109 ("the Kain patent"), which relates to conveyor idlers.	1.140616630995439
	Therefore, even with respect to the "tool" limitations added merely in response to and to overcome the Kain rejection, the purposes of the declaration requirement have been frustrated.	1.0593138172408654
	Therefore, only if the declaration or any supplemental declaration establishes that the overclaiming or underclaiming resulted from an excusable error may reissue application claims be allowed.	1.0545527856483392
	Thus, it was appropriate for the examiner to reject the reissue application in light of the Kain patent, and for the inventor to respond with argument and amendment.	1.0507939260357229
	Nupla argues that the "tool" limitations were added during the prosecution of the reissue application to overcome the rejection for obviousness in light of the Kain patent2 and were not to correct "errors" in the original patent.	0.9523058004774206
	The reissue regulations, 37 C.F.R. ï¿½ï¿½	0.9086515878029172
	We therefore hold, based on the principle announced in Constant and the explicit requirements of 37 C.F.R. ï¿½ï¿½ 1.175(a)(3), (5), and (6), that when amendments correcting an overclaiming are made during reissue prosecution in response to a rejection, a patentee is obligated to file a supplementary declaration explaining the source of the overclaiming error, that it was non-deceptive and otherwise excusable, and how the amendment corrects the overclaiming.	0.9056667799136869
	The Court of Appeals, Michel, Circuit Judge, held that: (1) patent was invalid because declaration submitted with reissue application, which addressed only one of three material changes from original patent claims, was insufficient, and (2) CUSH-N-GRIP trademark was generic.	0.9044902481536019
	Nupla's second, third, and fourth causes of action for trademark infringement and misrepresentation were dismissed based on the conclusion that Nupla's registrations for the trademark CUSH-N-GRIP were invalid as a matter of law because the mark was either (1) generic, or (2) merely descriptive and Nupla had not proven secondary meaning.	0.8944148646253174
	Based on overwhelming documentary evidence of record showing widespread and long-time prior use of the CUSHION-GRIP mark in the hand tool industry, we agree with the district court's conclusion that there is no genuine issue of material fact that Nupla's mark, which is merely a misspelling of CUSHION-GRIP, is also generic as a matter of law, and the registrations are therefore invalid.	0.8397040477773393
	First, a limitation was changed from "a plurality of grooves" to "at least one groove" (the "groove" limitation).	0.8133378954617061
	No. 895,244 (" '244 trademark") and U.S. Principal Reg.	0.7300622063457113
	Because we agree that (1) Nupla's United States Reissue Patent No. RE 32,364 (" '364 patent") is invalid since the declaration submitted pursuant to 37 C.F.R. ï¿½ï¿½ 1.175 was insufficient as it addressed only one of three material changes from the original claims; and (2) Nupla's two registrations for the trademark CUSH-N-GRIP, U.S. Supplemental Reg.	0.7273788222051505
	If, for instance, this applicant, after the rejection in reissue, believed that Kain didn't affect the patentability of the claims (because, for instance, it concerned not tool handles but conveyor idlers), he could have simply appealed the final rejection to the Board and, if necessary, to this court.	0.720582622770479
	Second, there were added limitations to "a tool portion having a handle receiving socket" and "a handle received and secured within said handle receiving socket" (the "tool" limitations).	0.6904005990905469
	an elongated, generally cylindrical body; a plurality of grooves formed in said body and spaced from one another along said body, forming at least one socket filler for bearing compressive load in said handle receiving socket; and a flexible shaft capable of bending to permit said core to conform to the shape of said handle receiving socket.	0.6144769924687191
	Nowhere in the reissue declaration does the inventor indicate the basis for concluding that the original claims were overbroad, an explanation of how the overclaiming occurred (such as that he was unaware of the prior art), nor any explanation of how the error is corrected by adding the "shaft" limitations.	0.6102889600034384
	The "groove" limitation is adequately explained by the declaration filed with the reissue application.	0.6004397434437465
	A flexible core for insertion into a handle receiving socket of a hand tool, said core comprising:	0.5970895977036067
	The claims were further amended, without a supplementary declaration, in response to this rejection and claims 6-19 were ultimately allowed.	0.5874319594752443
	See Abercrombie & Fitch Co. v. Hunting	0.58005421774407
	Nor did he show how and why the new limitations corrected the overclaiming.	0.579454023408624
	Although the underclaiming error corrected by the addition of the "groove" limitation resulted from miscommunication between the inventor and the prosecuting attorney, miscommunication is not the only kind of error contemplated by the statute.	0.573318882730743
	When I filed my original patent application, I intended only that "at least one socket filler" be required.	0.5627847325431695
	1444 (6th ed., Rev.1, Sept. 1995); Constant, 827 F.2d at 729, 3 USPQ2d at 1480.	0.5617066814509439
	Unlike the "tool" limitations which were added during reissue prosecution, the "shaft" limitations were in the initially filed reissue application.	0.5564566668366479
	The fact that my independent claim 1 requires a plurality of grooves to form that "at least one socket filler", when it is clear that only one such groove is needed, simply evidences a mere oversight, or lack of foresight, on my behalf.	0.5496913053085254
	In that instance, the applicant could simply amend the reissue claim during reissue prosecution and file a supplementary declaration that once again explains the error in the original patent and how the new amended reissue claim solves the problem.	0.5369694081914079
	Since no declaration, either original or supplementary, explained the error resulting in the amendments to the reissue application claims to include the "tool" limitations, the declaration was insufficient.	0.5184889981996158
	McCarthy on Trademarks ï¿½ï¿½ 12.12[2] (3d ed.1992).	0.5026894544753109
	Third, there were still further added limitations to "said shaft having a diameter reduced from that of said body to define a groove separating said at least one socket filler from the remainder of said body" and "said at least two portions of said body being connected together by a flexible shaft capable of bending to permit said core to conform to the shape of said handle receiving socket" (the "shaft" limitations).	0.48746262768204535
	Reissue claims 6-10 contain the "tool" limitations, and reissue claims 11-19 contain both the "shaft" limitations and the "tool" limitations.	0.48510019782957986
	Carmien filed a reissue application, deleting original claims 1-5 and substituting for them reissue application claims 6-10 to change, among other things, the limitation "a plurality of grooves" to "at least one groove".	0.4779420579788921
	The reissue examiner could only guess as to the need for, purpose of, allowability of, and sufficiency of the "shaft" limitations.	0.4722881168277479
	In re Constant, 827 F.2d 728, 729, 3 USPQ2d 1479, 1480 (Fed.Cir.1987).	0.4460732166618097
	The reissue application also added claims 11-19.	0.4047210117110601
	As noted above, all the reissue claims contain the "tool" limitations.	0.4044902557178678
	Nupla misperceives the nature and scope of the errors covered by the reissue statute and regulations.	0.39314163503823907
	Neither the "tool" limitations nor the "shaft" limitations were addressed in the declaration.	0.3851617251330512
	The regulations do not require an explanation of any "error" in a withdrawn reissue claim.	0.3816579373716931
	MPEP ï¿½ï¿½	0.3749052517989774
	The reissue regulations require full explanation of each "excess" in the original claims.	0.3687428490224249
	Here, the only declaration provided by the inventor1 with the reissue application merely stated in relevant part:	0.3628045599025673
	Therefore, more so even than for the "tool" limitations, the very purpose of requiring a declaration is entirely frustrated.	0.35717603749325366
	Licensee appealed.	0.3532638705450232
	1.171-179 (1996), require an applicant to file an oath or declaration with an application for reissue.	0.34817615836130555
	The reissue statute, 35 U.S.C. ï¿½ï¿½ 251 (1994), provides in relevant part:	0.3442133010617219
	No new matter shall be introduced into the application for reissue.	0.3380419644348666
	The '364 patent is a reissue of U.S. Patent No. 4,451,073 (" '073 patent").	0.33725828200062224
	C.F.R. ï¿½ï¿½ 1.175(a) (1996) (emphasis added).	0.3270454436533812
	Furthermore, the "shaft" limitations are also not addressed by the declaration.	0.315639758814481
	A declaration was also provided by the attorney who prosecuted the reissue application.	0.3068460802655632
¡°	The invention is directed to tool handles with flexible cores that can be inserted into the tools.	0.3061557970480939
	The flexible core provides compressive support inside the handle and prevents buckling or collapse of the handle when the tool is subjected to high bending stress.	0.3055479625196856
	This is exactly the problem the requirement of a reissue declaration was intended to avoid.	0.303197319718808
	Our case law requires a reissue application to include declarations "to specify every difference between the original and reissue claims".	0.2960865643197995
	Nupla is the exclusive licensee of the '364 reissue patent, which was issued to inventor Joseph A. Carmien on February 24, 1984.	0.29305044116325124
	If the alterations which the reissue applicant made were not to correct an "error," they could not be made during reissue.3	0.29173677365952666
	The reissue regulations state that "an original claim, if re-presented in the reissue application, is subject to reexamination, and the entire application will be examined in the same manner as original applications...." 37 C.F.R.	0.28151082784817455
	Nupla can hardly assert they were necessitated by anything said by the examiner during reissue examination.	0.25198907565682177
	Therefore, they were all properly deemed invalid.4	0.23269236055911535
	There is, however, nothing in the reissue statute or regulations that indicates that newly found statutory bases for rejection should be treated differently vis-a-vis the declaration requirement.	0.23173977913961266
	If such re-presented claims can be fully reexamined, then it is only logical that an altered claim can also be fully examined.	0.2282942374036289
	The reissue procedure is only available to correct error in claims in patents as originally issued.	0.22711932166269116
	Thus, these unexplained added limitations form an alternative basis for affirming the holding of invalidity of reissue claims 11-19.	0.2155939060508877
	The requirement of a "plurality of grooves" was not needed at the time the original application was filed, nor did I intend that my invention be so limited.	0.21282711711731303
	The provisions of this title relating to applications for patent shall be applicable to applications for reissue of a patent....	0.2066347055465915
	In Constant, this court affirmed the decision of the United States Patent and Trademark Office, Board of Patent Appeals and Interferences ("Board") which affirmed the examiner's rejection of a reissue application on the ground that the applicant failed to comply with 37 C.F.R. ï¿½ï¿½ 1.175.	0.19909929258967043
	Furthermore, an applicant need not fear that a reissue claim may create a new patentability problem.	0.19791938312068086
	This court rejected that appeal because the declaration addressed only one type of change, and "failed to address the remaining 'excesses and insufficiencies' as required by ï¿½ï¿½ 1.175(a)(3)." Id. The court, while noting that there was no implication that the Manual of Patent Examining Procedure ("MPEP") is binding on this court, cited MPEP ï¿½ï¿½ 1444 which states now, as it did then, that "every departure from the original patent ... must be particularly and distinctly specified and supported in the original, or a supplemental, reissue oath or declaration under 37 C.F.R. 1.175".	0.19355558015237984
	There, the appellant argued that the Board erred in its interpretation of the regulation by requiring "every difference between the original and reissue claims" to be specified.	0.19227250923393374
	No. 1,742,769 (" '769 trademark"), are invalid as a matter of law because the mark is generic, we affirm.	0.1897678556073633
	As noted above, section 1.175(a)(3), the primary applicable subsection, concerns "the patentee claiming more ... than he [or she] had the right to claim in the patent" and the subsection then expressly requires that the declaration meet the test of "distinctly specifying the excess ... in the claims".	0.18302443870796303
	We do note that this is not a case in which the examiner dictated specific amendments necessary for the reissue application claims to be allowed.	0.17558505987466488
	As we have noted before, "the reissue statute was not enacted as a panacea for all patent prosecution problems, nor as a grant to the patentee of a second opportunity to prosecute de novo his original application".	0.17028353197982032
	This is not to say that a reissue applicant necessarily must admit without basis that an error was made in the original patent.	0.16959413739387483
	Rather, the "error" must only be the "claiming of more or less than he [or she] had a right to claim" for some excusable reason.	0.16949825140409422
	The need to examine such an altered claim is more acute since the claim has never been initially examined.	0.15954798164857753
	Although the declaration only explains one difference in scope between the original and reissue claims, there were actually three material differences in scope.	0.15086513589833733
	Even were we to assume that the addition of the "shaft" limitations was to correct some error (for instance, overbreadth in light of after-discovered prior art), what prior art this might have been is entirely unexplained.	0.14462382708732666
	Because independent claim 1 of my original patent includes the language: "a plurality of grooves formed in said body and spaced from one another along said body", at column 4, lines 38-39, I believe my patent to be partly inoperative or invalid.	0.14234141278335954
	Every reissue claim of the '364 patent contains at least one new limitation absent from the originally issued claims that is not explained by the declaration.	0.14131475754151698
	Finally, section 1.175(a)(6) requires an assertion that each such error arose without deceptive intent.	0.1386233956212162
	Pertinent prior art is citable, even if it was not cited in the original examination.	0.13094351512438576
	His declaration, filed pursuant to 37 C.F.R. ï¿½ï¿½ 1.175, explained that the original patent contained an error, in that its claims were too narrowly drawn to "a plurality of grooves" because of a mistake by the prosecuting patent attorney caused by the attorney's misunderstanding of instructions given by the inventor.	0.12759939959228733
	We make no comment, ruling, or intimation on the need for a supplemental declaration explaining such dictated or non-substantive amendments.	0.12176541999305063
	Section 1.175(a)(5) then requires an explanation of the "errors relied upon, and how they arose or occurred".	0.11915283103106714
	In re Weiler, 790 F.2d 1576, 1582, 229 USPQ 673, 677 (Fed.Cir.1986).	0.11384102725834265
	The court concluded that "appellant has failed to show any error of law in the Board's application of rule 175 or in the rule's promulgation".	0.09996163956900272
	Whenever any patent is, through error without any deceptive intention, deemed wholly or partly inoperative or invalid, by reason of a defective specification or drawing, or by reason of the patentee claiming more or less than he [or she] had a right to claim in the patent, the Commissioner shall ... reissue the patent for the invention disclosed in the original patent, and in accordance with a new and amended application, for the unexpired part of the term of the original patent.	0.09982742448409104
	Nor were any supplemental declarations filed.	0.09862042070863525
	See Hewlett-Packard Co. v. Bausch & Lomb Inc., 882 F.2d 1556, 1563, 11 USPQ2d 1750, 1756 (Fed.Cir.1989) ("Reissue is essentially a reprosecution of all claims. For example, original claims which a patentee wants to maintain unchanged may nevertheless be rejected on any statutory ground".).	0.08574800931294992
	Because neither of the declarations filed said one word respecting the "tool" limitations, the declarations were wholly insufficient.	0.08352281893259346
	World, Inc., 537 F.2d 4, 9-10, 189 USPQ 759, 764-65 (2d Cir.1976);	0.07571801894131687
	The declaration must include: (1) When the applicant verily believes the original patent to be wholly or partly inoperative or invalid, stating such belief and the reasons why. (3) When it is claimed that such patent is inoperative or invalid "by reason of the patentee claiming more or less than he [or she] had the right to claim in the patent," distinctly specifying the excess or insufficiency in the claims. (5) Particularly specifying the errors relied upon, and how they arose or occurred. (6) Stating that said errors arose "without any deceptive intention" on the part of the applicant.	0.07535080480404042
	I believe the original patent to be partly inoperative or invalid because of error without any deceptive intent on the part of the applicant, by reason that I claimed less that [sic]	0.05118608745363558
	Opinion Nupla Corporation ("Nupla") appeals the judgment based on the decisions of the United States District Court for the Central District of California, No. 95-7992-R, granting two motions for partial summary judgment in favor of IXL Manufacturing Company, Inc. ("IXL") and dismissing the complaint as to all four of Nupla's causes of action.	0.044567856453740264
	Hybritech Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1375, 231 USPQ 81,	0.038117433987992985
	This declaration discussed only those issues included in the inventor's declaration.	0.02701055232451739
	Since the mark is generic, there is no need for us to reach the question of possibly acquired secondary meaning of an otherwise merely descriptive mark.	0.022666069152040422
	In that event, arguably he would already know what the declaration might tell him.	0.015429957903486568
	Therefore, Nupla argues, a declaration to explain this additional limitation is unnecessary, since there was no "error".	0.010043762112023666
	The United States District Court for the Central District of California, Manuel L. Real, J., granted competitor's motions for partial summary judgment and dismissed complaint.	0.008976934019154377
	Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.00827952054867003
	Constant, 827 F.2d at 729, 3 USPQ2d at 1480.	0.0074329315779978295
	According to the statute, these new limitations must represent an error in the original claims.	0.005616688586849546
	87 (Fed.Cir.1986).	0.0043275139977324165
	The examiner could not have had any idea of "the errors relied upon," much less "how they arose".	0.0021616885265545575
	Patents have a statutory presumption of validity, 35 U.S.C. ï¿½ï¿½ 282 (1994), which can only be overcome by clear and convincing evidence.	0.0015314151661264164
	The original patent contained a single independent claim:	0.0012353047884271706
	Nor is this a case in which only small language changes that do not affect the scope of the claims were suggested by the applicant.	0.000885010186408113
	The case was submitted for our decision following oral argument on January 27, 1997.	0.000516534069492576
	I had a right to claim ....	0.00044890889805940465
	Summary judgment is reviewed de novo.	8.79932329212521e-05
	35 U.S.C. ï¿½ï¿½ 251.	1.7237856343723015e-05
	Nor does Nupla present any argument regarding them here.	2.709696986076992e-06
	Footnotes	8.368076048761405e-07
	All Citations 114 F.3d 191, 42 U.S.P.Q.2d 1711	2.0821830646128087e-07
	ï¿½ï¿½	0.0
	37	0.0
	ï¿½ï¿½ 1.176.	0.0
