	VeriFone, 524 Fed.	3.5158023011894715
	VeriFone, 524 Fed.	3.5158023011894715
	Ottah also argues that the mention of cameras in the '840 Patent specification establishes equivalency of a book platform and a camera platform.	1.4688243541711363
	Id. at 197 (citing Ottah v. VeriFone Sys., Inc., 524 Fed.Appx. 627, 629 (Fed. Cir. 2013) ) ("VeriFone").	1.2967509914022732
	A book holder for removable attachment, the book holder comprising:	1.248671148799459
	Thus, the record negates access to equivalency of cameras and books.	1.233249158608564
	The district court found that "the '840 patent contains no claim that can be plausibly construed to cover a mobile camera device, a mounted camera, or any kind of camera".	1.2057864668677725
	The court observed that the '840 Patent's claim is for a book holder and does not claim a camera holder or any of a camera's components or functions.	1.1223951760278295
	Here, it was shown that the MSJ Defendants' accused cameras utilize fixed mounts that require tools for removal.	1.057371705478291
	The MSJ Defendants argued that their camera holders did not meet the "removable attachment" limitation of claim 1, because the camera holders on their vehicles cannot be removed without tools.	1.020973785829483
	Comput.	1.0080989530929783
	70, cmt.	1.0080989530929783
	The Dismissal with Prejudice	1.0080989530929783
	Ottah's only support for this argument are the general statements from the specification, quoted ante, that the book holder can hold items other than books, whereby cameras should be deemed the equivalent of books.	0.9751502072341045
	The court also found that "the fact that [Ottah's] book holder could be used to hold a camera does not make it the equivalent of a mobile camera".	0.9750838101460477
	Dist.	0.9204618845009658
	Dist.	0.9204618845009658
	collateral estoppel and stare decisis required that construction of term "removable mounting" in prior suit govern in subsequent action; accused camera holders on motor vehicles did not infringe patent; and book holder claimed by patent could not plausibly be construed to include or be equivalent of camera holder.	0.91806196042881
	The book holder is described as "having an adjustable, releasable clipping means and a support arm configured for ... adjustment of the book supporting surface of the book holder to hold a book in a readable position in front of the user".	0.8194666375056227
	The court observed that the MSJ Defendants submitted uncontroverted evidence that their accused cameras were mounted in such a way that tools were necessary to remove them.	0.8033144439610349
	Additionally, the district court found that the MSJ Defendants submitted uncontroverted evidence that their accused cameras did not meet the telescoping arm and adjustability limitations of the '840 Patent.	0.768070508508266
	a book support platform, the book support platform comprising a front surface, a rear surface and a plurality of clamps, the front surface adapted for supporting a book, the plurality of clamps disposed on the front surface to engage and retain the book to the book support platform, the rear surface separated from the front surface; a clasp comprising a clip head, a clip body and a pair of resilient clip arms, the clip arms adjustably mounted on the clip head, the clip head attached to the clip body; and an arm comprising a first end and a second end and a telescoping arrangement, the clasp on the first end, the second end pivotally attached to the book support platform, the telescoping arrangement interconnecting the first end [to] the second end, the clasp spaced from the book support platform wherein the book holder is removably attached and adjusted to a reading position by the telescoping arrangement axially adjusting the spaced relation between the book support platform and the clasp and the pivotal connection on the book support platform pivotally adjusting the front surface with respect to the arm.	0.7614843770079098
	The MTD Defendants argued that the '840 Patent's claim is explicit to a book holder, and thus Ottah cannot plead a plausible claim for infringement by a camera holder.	0.7520530506107224
	No error has been shown in this claim construction, and no reason for departing from the rules of collateral estoppel or stare decisis as to this claim term.	0.7507451089430535
	The district court correctly found that the "book holder" cannot plausibly be construed to include or be the equivalent of a camera holder, in view of the specification and the prosecution history.	0.74058707153801
	The district court found that the '840 Patent's single claim does not mention a camera or recite typical functions or components of a camera.	0.7168021610348158
	However, claim 1 is explicitly limited to books, although Ottah states, and the specification supports, that other items may be supported by the book platform.	0.7120571191613598
	Relevant to this suit, the specification concludes with the statement that the book holder may be used to hold items other than books: "The book platform 12 may also be used to support such items as audio/video equipment, PDAs, or mobile phones, cameras, computers, musical instruments, toys, puzzles and games.	0.7089109003923236
	As discussed in VeriFone, Ottah argued during prosecution that patentability of claim 1 was based on the removable structure of the mount.	0.7028290772838065
	The district court also granted the MSJ Defendants' motion for summary judgment of non-infringement.	0.6819161544582788
	The only embodiment that is described and illustrated is for use as a book holder.	0.6676246214664815
	Patentee brought action alleging that camera holders used in motor vehicles infringed its patent for removable book holder.	0.6525646365138058
	Ottah argues that the district court erred, and that the MTD Defendants' "back up camera" infringes claim 1.	0.6338374585510695
	the Invention" the '840 Patent recites disadvantages associated with prior art book holders, such as "the book holders in the prior art	0.6221818187751016
	Reply dated July 25, 2005, at 13 ("The use of adjustable, resilient clip arms on the clasp for clasping the book holder to the movable vehicle providing quick removal without tools ... is not obvious in light of the prior art".) (Appellee's Appx268).	0.6005272260768291
	The specification describes the claimed book holder and its removable attachment.	0.5924233902341999
	See Appl.	0.5814981302909358
	The court held that these undisputed facts also require summary judgment of non-infringement in favor of the MSJ Defendants.	0.5770833260638006
¡°	The '840 Patent is entitled "Book Holder," and describes the invention as "a removable book holder assembly for use by a person in a protective or mobile structure such as a car seat, wheelchair, walker, or stroller". '840 Patent at col. 1, ll.	0.5671939476603098
	lack the ease of application to a mobile vehicle such as a wheelchair or stroller to allow the reader to have mobility to explore their environment in a stationary sitting or reclining position while reading a book supported on the mobile device".	0.5570963992591479
	358, 363 (Fed. Cir. 2008) ("Under the principles of stare decisis and the Supreme Court's guidance in Markman, this court follows the claim construction of prior panels absent exceptional circumstances".).	0.5217214091387473
	Second Amended Complaint ?	0.5070804374031304
	In addition to requiring tools for removal, contrary to the prosecution history and express claim language that the book holder must be "removably attached," the accused camera structures were not alleged to have the claimed "telescoping arrangement" or to possess a "front surface adapted for supporting a book," as required by claim 1.	0.4960156905675055
	The record suggests that the limitation of claim 1 to books served to limit the scope of examination to prior art book holders, as reflected in the prosecution history.	0.48944236196624896
	Several other defendants, including Fiat Chrysler; Ford Motor Company; Hyundai Motor America; Jaguar Land Rover North America; and Kia Motor America, (collectively, the "MSJ Defendants"), moved for summary judgment of non-infringement.	0.4871393114205648
	a (Am. Law Inst. 1942), ("Under the doctrine of stare decisis, where a court has in one case decided a question of law it will in subsequent cases in which the same question of law arises ordinarily decide it in the same way. The doctrine is not rigidly applied, and a court will sometimes overrule its prior decisions. The doctrine of stare decisis is applicable although the parties in the later action are different from those in the prior actions".); Stare Decisis, Black's Law Dictionary (10th ed. 2014).	0.4534719379792624
	This court in VeriFone also held that prosecution history estoppel prevents claim 1 from encompassing, under the doctrine of equivalents, "fixed mounts" that require tools for removal.	0.44734336838555544
	In the Second Amended Complaint filed in the district court, Ottah states "I invented a mobile camera," and "the defendant BMW et al are manufacturing using/making the product.	0.44234278399088495
	Ottah v. BMW, 230 F.Supp.3d 192 (S.D.N.Y. 2017) ("Dist. Ct. Op".).	0.43518761080037505
	Hercon Labs. Corp., 161 F.3d 709, 716 (Fed. Cir. 1998) ("We do not take our task lightly in this regard, as we recognize the national stare decisis effect that this court's decisions on claim construction have".); see also Brady Const.	0.4267522377490206
	This court had previously reviewed claim construction of the '840 Patent, and ruled that several claim limitations require that the claimed book holder has a "removable mounting".	0.4144974071230146
	The '840 Patent recites ten "objects of the present invention," including "provid[ing] a book holder that can be easily and removably attached to and removed from a bar or portion of the mobile vehicle without tools".	0.407984800002328
	See Ashcroft v. Iqbal, 556 U.S. 662, 678,	0.39739927134360153
	We have liberally construed the pleadings, but have concluded that the Second Amended Complaint's accusation of infringement lacks plausibility.	0.363419417248192
	C, Appellee's Appx80.	0.3598281647245827
	., Inc., 517 U.S. 370, 390-91, 116 S.Ct. 1384, 134 L.Ed.2d 577 (1996) (recognizing the need for "uniformity in the treatment of a given patent" and noting that "treating interpretive issues as purely legal will promote (though it will not guarantee) intrajurisdictional certainty through the application of stare decisis on those questions not yet subject to interjurisdictional uniformity under the authority of the single appeals court"); see also Restatement (First) of Judgments ï¿½ï¿½	0.3524518753840433
	at 629 (construing the "removably attached" term).	0.3468305266658077
	Eight of the ten objects refer to the advantages of a holder for books, one refers to a writing board, and one refers to the removable attachment of the mounting structures.	0.29496232477620055
	The VeriFone court held that mounts that cannot be removed without tools do not literally infringe claim 1, stating that claim 1 "is clear on its face" and that "nothing in the specification suggests that the claim language should be interpreted in a way at variance with its ordinary meaning".	0.29448070118047837
	Ct.	0.2874722914201623
	Ct.	0.2874722914201623
	We discern no error in the district court's grant of summary judgment of non-infringement, for no reasonable fact finder could find that the accused cameras meet the "removably attached" limitation of claim 1.	0.26809113815496466
	Op., 230 F.Supp.3d at 196.	0.25388310466021646
	Op., 230 F.Supp.3d at 197.	0.25388310466021646
	Twombly, 550 U.S. 544, 555-56, 127 S.Ct. 1955, 167 L.Ed.2d 929 (2007).	0.25202930109264055
	Wilson Sporting Goods Co., 515 F.3d 1331, 1338 n.1 (Fed. Cir. 2008) ("For us not to adopt the same claim construction in a case such as this, in which the construction of the claim term in question was a necessary predicate to the determination of a prior litigation before this court and is evident from the face of the intrinsic record without resort to expert testimony, would run counter to the Supreme Court's guidance on stare decisis in Markman ...."); Key Pharm. v.	0.23641191780838144
	Several defendants, including General Motors LLC; Mazda Motor Corporation; Nissan Motors Company Limited; Fuji Heavy Industries; Daimler AG; and Toyota Motor Corporation (collectively, the "MTD Defendants"), moved to dismiss on the grounds of failure to state a claim upon which relief may be granted and for misjoinder.	0.23589130023772747
	Appx.	0.21735558008261482
	Appx.	0.21735558008261482
	Id. at 198 n.6.	0.20268151790648964
	Ottah is a pro se plaintiff.	0.19350007143611933
	; Johnson v. Priceline.com, Inc., 711 F.3d 271, 275 (2d Cir. 2013).	0.1870318856164979
	Chikezie Ottah (herein "Ottah") appeals the decision of the United States District Court for the Southern District of New York.1	0.1718897792323407
	The district court granted the MTD Defendants' motion to dismiss with prejudice, characterizing Ottah's arguments as "legally implausible".	0.16629922990487989
	See Catalina Mktg.	0.16241659084738502
	Appx.	0.15339984049983252
	Appx.	0.15339984049983252
	The United States District Court for the Southern District of New York, No. 1:15-cv-02465-LTS, Laura Taylor Swain, J., 230 F.Supp.3d 192, dismissed some claims, and entered summary judgment of non-infringement on remaining claims.	0.1501731739774743
	Erickson v. Pardus, 551 U.S. 89, 94, 127 S.Ct. 2197,	0.1453766866351084
	Claim 1 was only allowed over the prior art after Ottah's argument emphasizing removability.	0.14456121913049544
	Pro se complaints are "to be liberally construed, and ... held to less stringent standards than formal pleadings drafted by lawyers".	0.13764144218297963
	Duramed Pharm., Inc. v. Paddock Labs., Inc., 644 F.3d 1376, 1380 (Fed. Cir. 2011).	0.12228154565700453
	Docking Station Corp. v. Dell, Inc., 519 F.3d 1366, 1373 (Fed. Cir. 2008).	0.11854362058208721
	However, a pro se plaintiff must still meet minimal standards to avoid dismissal under Rule 12(b)(6).	0.11203552929961368
	See Walker v. Schult, 717 F.3d 119, 124 (2d Cir. 2013) ("Where, as here, the complaint was filed pro se, it must be construed liberally to raise the strongest arguments it suggests. Nonetheless, a pro se complaint must state a plausible claim for relief".) (internal citations, brackets, and quotation omitted); see also Anderson v. Kimberly-Clark Corp., 570 Fed.	0.10393776109976391
	The panel 16 may be provided with a set of mounting positions for receiving and/or mounting the above items (NOT SHOWN)." Id. at col. 5, ll.	0.10298712908536681
	P. 12(b)(6), a complaint may be dismissed for "failure to state a claim upon which relief can be granted".	0.0824063688287862
	The issue was finally decided and is not subject to collateral review.	0.07181695950503314
	1937, 173 L.Ed.2d 868 (2009) ("To survive a motion to dismiss, a complaint must contain sufficient factual matter, accepted as true, to state a claim to relief that is plausible on its face. A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged".) (internal citations and quotations omitted)	0.06665306159097915
	Innovations, Inc. v. Perfect Wall, Inc., 290 Fed.	0.06413586739955322
	Miken Composites, L.L.C. v.	0.05703923999390532
	R. Civ.	0.0562177120609653
	Although the invention has been described above in connection with particular embodiments and examples, it will be appreciated by those skilled in the art that the invention is not necessarily so limited, and that numerous other embodiments, examples, uses, modification and departures from the embodiments, examples, and uses are intended to be encompassed by the claims attached hereto.	0.044152927368087035
	IMS Tech., Inc. v. Haas Automation, Inc., 206 F.3d 1422, 1429 (Fed. Cir. 2000) ("On appeal from a grant of summary judgment of noninfringement, we must determine whether, after resolving reasonable factual inferences in favor of the patentee, the district court correctly concluded that no reasonable jury could find infringement".); Intellicall, Inc. v. Phonometrics, Inc., 952 F.2d 1384, 1388 (Fed. Cir. 1992) ("No genuine issue of material fact exists as to claim interpretation to preclude summary judgment and, therefore, the district court's correct interpretation stands".).	0.03766670060583322
	Ottah Reply Br.	0.03555203287419133
	See generally Bell Atl. Corp. v.	0.03109847310301106
	I. Summary Judgment of Non-Infringement	0.025632523921338322
	The district court granted summary judgment of non-infringement to several defendant automobile companies with respect to U.S. Patent No. 7,152,840 ("the '840 Patent"), and dismissed the complaint with prejudice as to several other automobile companies.	0.024800695042381114
	927, 931-32 (Fed. Cir. 2014).	0.02358047729993771
	Ormco Corp. v. Align Tech., Inc., 498 F.3d 1307, 1312 (Fed. Cir. 2007).	0.022481626442652267
	In the Second Circuit, grant of a motion to dismiss is reviewed de novo to determine whether the claim is plausible on its face, accepting the material factual allegations in the complaint and drawing all reasonable inferences in favor of the plaintiff.	0.02112860011545364
	Int'l, Inc. v. Coolsavings.com, Inc., 289 F.3d 801, 812 (Fed. Cir. 2002) ("The patentee must show that the accused device meets each claim limitation either literally or under the doctrine of equivalents".).	0.01857113222964347
	The district court correctly dismissed Ottah's complaint with prejudice.	0.016296702107624447
	The court observed that the Federal Circuit has previously ruled on the scope of the '840 Patent's claim, holding that the claim requires that any infringing device must be capable of being "removed without tools".	0.015637855553892924
	See Johnson & Johnston Assocs. Inc. v. R.E. Serv. Co., 285 F.3d 1046, 1054 (Fed. Cir. 2002) (en banc) ("A patentee cannot narrowly claim an invention to avoid prosecution scrutiny by the PTO, and then, after patent issuance, use the doctrine of equivalents to establish infringement because the specification discloses equivalents".).	0.0141070200994334
	Ottah argues that the district court erred in construing the claim to exclude "fixed mounts" from its scope.	0.01223765601916672
	Subject matter surrendered to acquire the patent cannot be recaptured by the doctrine of equivalents.	0.01219212633325004
	The district court also rejected Ottah's argument of infringement under the doctrine of equivalents, finding that this equivalency argument was foreclosed by this court's prior claim construction, which was informed by Ottah's representations during prosecution.	0.011117625067135867
	Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S. ----,	0.008425005021735118
	In the "Background of	0.006801356152976739
	These differences are not insubstantial, and are reflected in the limitations in claim 1.	0.005138415321962365
	See Markman v. Westview Indus	0.004740807166333499
	Whereby infringing on the patent".	0.0034368650420184637
	The Court of Appeals, Newman, Circuit Judge, held that:	0.003291093882709596
	167 L.Ed.2d 1081 (2007) (internal quotation marks and citation omitted).	0.0027763033181006287
	Id. at col. 1, l. 64 - col. 2, l. 34.	0.0010730329962316913
	As such, the accused devices are outside the literal scope of claim 1.	0.0009213538869712516
	In accordance with Fed.	0.0008774356973192014
	Id. at col. 1, ll.	0.0008061629207815707
	Id. at col. 1, ll.	0.0008061629207815707
	Id. at col. 1, ll.	0.0008061629207815707
	Id. at col. 6, ll.	0.0008061629207815707
	Id. at col. 6, ll.	0.0008061629207815707
	A summary judgment of noninfringement receives de novo review on appeal.	0.0007976397393065715
	II.	0.0006547093703649755
	Our review "requires two steps-claim construction, which we review without deference, and infringement, which we review to determine whether there was no genuine issue of material fact".	0.0002775425414498828
	Ottah appeals as to all defendants, arguing that the district court erred in all respects.	0.00026157921368592807
	The ruling on claim scope is a matter of "claim construction," which is ultimately a question of law.	0.0002498782932861088
	The summary judgment is affirmed.	0.0001998509928932593
	We have reviewed, and now affirm, the district court's rulings.	9.707428752496418e-05
	Background:	9.672592809004857e-05
	Using and selling it.	9.658527293043884e-05
	The specification further states:	9.291375531958068e-05
	Holdings:	4.971368029310242e-05
	Claim 1, the only claim of the '840 Patent, reads:	1.3833941040841412e-05
	831, 836-38, 841-42, --- L.Ed.2d	9.635028086156773e-06
	135 S.Ct.	8.614259005542476e-06
	129 S.Ct.	8.614259005542476e-06
	Patentee appealed.	5.983451928187623e-06
	Id. at 198.	5.552694431208858e-06
	Id. at 197.	5.552694431208858e-06
	Id. at 197-98.	5.552694431208858e-06
	Id.	5.552694431208858e-06
	Id. at 629-30.	5.552694431208858e-06
	Id. at 196.	5.552694431208858e-06
	Id. at 197.	5.552694431208858e-06
	All Citations 884 F.3d 1135, 125 U.S.P.Q.2d 1901	8.491521764908048e-07
	We have considered all of Ottah's arguments, and affirm the judgment of the district court.	7.647626459105001e-07
	Footnotes	7.271603625344243e-07
	No. 10/366,779,	6.719354448743203e-09
	6-9.	0.0
	9-13.	0.0
	48-53.	0.0
	64-67.	0.0
	1.	0.0
	14-38.	0.0
	35-40.	0.0
	1-7.	0.0
	See	0.0
	---- (2015).	0.0
	at 630.	0.0
	See	0.0
	at 5.	0.0
