	Unwired Planet Op.	7.009571493964846
	Unwired Planet Op.	7.009571493964846
	Unwired Planet Op.	7.009571493964846
	Unwired Planet concedes as much.	5.198617381326282
	And Unwired Planet is correct that in GE Lighting Sols	4.4055237825382205
	Up to now, intelligent communication devices have combined a computing module with a wireless communications module.	3.220486101885464
	Unwired Planet argues that the repeated disparagement of mobile devices with "computer modules" in the specification is meant only to denigrate those devices as "commercially infeasible, not technically infeasible".	2.73864444861058
	The district court then entered final judgment, from which Unwired Planet appeals.	2.59903217632177
	After the district court entered that order in favor of Unwired Planet, however, Unwired Planet changed course and filed a stipulation of non-infringement after all.	2.452624140458047
	Openwave Systems, Inc., NKA Unwired Planet, Inc. ("Unwired Planet") is the assignee of U.S. Patent Nos. 6,405,037 ("the ï¿½ï¿½037 patent"), 6,430,409 ("the ï¿½ï¿½409 patent"), and 6,625,447 ("the ï¿½ï¿½447 patent") (collectively, the "patents-in-suit").	2.363798078092112
	Unwired Planet first sued Apple Inc., Research in Motion, Ltd., and Research in	2.3349717655063644
	As noted, after some hesitation, Unwired Planet ultimately stipulated to non-infringement under this construction.	2.178776112716331
	The lightweight "client module" and the "microcontroller" of the patents-in-suit are distinguishable from the more robust "computer module" in terms of relative computing power.	2.0791133840725333
	Shortly thereafter, on October 7, 2011, Unwired Planet initiated an action with the International Trade Commission ("ITC").	2.0314094285069713
	The prior art "intelligent communication devices ... include both the hardware necessary for a computer module and the hardware for a wireless communications module".	1.9968383899611837
	Typically, the intelligent communication devices resulting from these efforts include both the hardware necessary for a computer module and the hardware for a wireless communications module.	1.8646148324041434
	Because client/server architectures in computer networks were in the prior art, Unwired Planet's argument must be that, by employing a microprocessor it invented the combination of the prior art "computer module" with a mobile device.	1.7627755629101436
	Accordingly, "the patents disclaim mobile devices containing computer modules".	1.7326623536404875
	The specification of the patents-in-suit specifies that a "client module" is executed on the "microcontroller".	1.7310679605144619
	The combination of a wireless communication module with a computing module leads to a device that is too bulky, too expensive, and too inflexible to address the market requirements.	1.6887423034956974
	Unwired Planet informed the district court that if it adopted a construction of the disputed claim term that matched the construction from the ITC proceedings, Unwired Planet would concede non-infringement by stipulation and file a motion to terminate the case.	1.664161720636732
	According to the principles of this invention, the prior art limitations of combining a computer module with a wireless communication module have been overcome.	1.6576385431399001
	Believing one difference between the two constructions to be material, however, Unwired Planet did not immediately stipulate to non-infringement.	1.6048400498904958
	Given Unwired Planet's refusal to concede non-infringement, Defendants filed a motion for summary judgment of non-infringement.	1.6017642254437088
	In this embodiment, cellular telephone 100 is not a computer connected to a network and is not a combination of a mobile device with a computer module.	1.5432486406802823
	The lightweight "client module" and "microcontroller" solve these problems, moreover, precisely because they differ from the bulky, prior art "intelligent devices". "The client module of this invention is lightweight, and thus requires only lightweight resources in a two-way data communication device".	1.4820310106929784
	Unwired Planet correctly argues, however, that reference to one embodiment-even the preferred embodiment-is insufficient to justify finding a disavowal.	1.4253260061044188
	After receiving an unfavorable claim construction ruling from the Administrative Law Judge ("ALJ") overseeing the proceedings, Unwired Planet sought to dismiss the ITC investigation in its entirety.	1.359282426456509
	52-55, and that "cellular telephone 100 utilizes only a microcontroller found in telephone 100 and does not require[ ] a separate computer module as in the prior art," i	1.3445959766355513
	In this way, the patents-in-suit specify that the solution to the problems with the prior art is to employ a "client module" executed on a "microcontroller"-rather than a "computer module".	1.2605550720135033
	This single embodiment clearly describes a mobile device that does not employ a computer module and draws a distinction between those that do and those that do not.	1.2604601217293094
	Specifically, because the district court noted in a footnote that its construction excluding devices employing "computer modules" did not exclude devices employing "microprocessors," Unwired Planet argued that a material question regarding infringement remained unresolved.	1.232059597267772
	The district court found that one of the most telling examples of disclaimer was that the patents-in-suit specify that "cellular telephone 100 is not a combination of a computer module and a wireless communication module as in prior art attempts to create an intelligent telephone," ï¿½ï¿½037 patent col. 14 ll.	1.2279712107222034
	The Court of Appeals, O'Malley, Circuit Judge, held that patentee disavowed mobile devices containing computer modules from patents through repeated disparagement in patent specification, and term "mobile device" in patents meant portable wireless two-way communication device that did not contain a computer module.	1.207448835613706
	The dispositive inquiry in this appeal, therefore, is whether and to what extent the specification disparages mobile devices that include "computer modules".	1.1884628636095393
	Indeed, the specification of the patents-in-suit is rife with remarks that disparage and, therefore, disclaim mobile devices that incorporate computer modules.	1.173668544505492
	Id.; see also J.A. 9 (specifying that "the patents disclaimed mobile devices containing computer modules").	1.1557809462187905
	The combination of the two modules is too large and too heavy to fit in a user's pocket.	1.1368985039558426
	It is the lightweight nature of the patents' "client module," run on the "microcontroller," that gives rise to the benefits of the claimed invention, avoiding the problems identified with the prior art "intelligent devices":	1.113929532929534
	In addition, the cost of these devices is close to the sum of the cost of the computer module and of the communications module, which is around a one thousand dollar end-user price.	1.046775126856428
	16 ("It is assuredly true that the specification disparaged (repeatedly) devices with 'computer modules'...."); id.	1.0336001664128727
	In light of this disavowal, the district court construed the term "mobile device" as "a portable wireless two-way communication device that does not contain a computer module".	1.019159291153076
	Despite the robustness of the client module in interpreting a wide variety of application [sic], typically, the client process is lightweight and thus requires only lightweight resources, e.g., 60 Kbytes of read-only memory (ROM) for the client module, 10 Kbytes of random access memory (RAM), and less than one million instructions per second (MIPS) of processing power.	1.0094833361049775
	We affirm the district court's claim construction that a "mobile device" is "a portable wireless two-way communication device that does not contain a computer module" and that "this construction does not read out embodiments including microcontrollers".	0.9781127739519753
	The specification repeatedly and clearly distinguishes the invention of the patents-in-suit from more powerful-and therefore more costly-mobile devices in combination with "computer modules".	0.9751736845392812
	The import of this section of the specification could not be clearer: the perceived problem with the prior art "intelligent devices" was the attempt to combine mobile devices with computer modules, resulting in a device that was too expensive, too bulky, too inflexible, and, therefore, commercially infeasible.	0.9697196451636948
	In particular, a two-way data communication device of this invention, such as a cellular telephone, two-way pager, or telephone includes a client module that communicates with a server computer over a two-way data communication network.	0.9396616709315601
	itself.3	0.934620714594617
	In this case, however, it is difficult to envisage how, in light of the repeated disparagement of mobile devices with "computer modules" discussed above, one could read the claims of the patents-in-suit to cover such devices.	0.9274705679292453
	Market research indicates that the market for intelligent wireless communications devices is at prices around $300.	0.9035989624981158
	There are three claim terms at issue: "mobile device" in the ï¿½ï¿½037 patent, "wireless mobile telephone" in the ï¿½ï¿½409 patent, and "two-way communication device" in the ï¿½ï¿½447 patent.	0.8903573530666193
	In answering this question, the district court found that "the specification makes clear that the invention does not encompass mobile devices containing computer modules".	0.864923213783968
	The current crop of intelligent communication devices run only the few applications which were burned into their ROMs at the factory or which are contained in a ROM card plugged into a slot designed for this purpose.	0.8522236216690603
	The only relevant issue on appeal is whether the claims should be given their ordinary meaning or whether, as the district court found, the patents, through repeated disparagement in the specification, disclaim mobile devices containing "computer modules".	0.8472986395398866
	For the foregoing reasons, and because we find that Unwired Planet's remaining arguments are without merit, we conclude that the district court properly construed the claim terms at issue and properly entered judgment of non-infringement.	0.8320875579407075
	at 23 ("It is absolutely true that the specification 'disparaged' the use of computer modules...."); id. at 32 ("The specification does indeed disparage the prior art....").	0.8309000889417584
	16-24 ("The client module is small, e.g., under 64 KByte, and requires only low processing power congruent with the memory chips and built-in microcontrollers in two-way data communication devices such as cellular telephone 100, two-way pager 101, and telephone 102. Thus, unlike the prior art attempts at an intelligent telephone, the cost, size, and battery life of either cellular telephones, two-way pagers, or telephones that incorporate this invention are not adversely affected". (emphases added)).	0.8217402655543626
	This section similarly makes clear that any solution to this problem requires movement away from the prior art's attempt to combine a computer module with a mobile device:	0.8152786899361081
	For at least the last five years, the wireless communication industry has tried to merge computing with wireless communications....	0.7517853033157103
	It is therefore unlikely that devices designed by combining a computer and a wireless module, no matter how miniaturized and cost reduced, can satisfy the cost requirement of the market during this decade.	0.7451527654457024
	In this embodiment, "the user is utilizing cellular telephone 100 as if cellular telephone 100 was a computer connected to network".	0.722695312372934
	At issue is whether the claims cover only mobile devices with small "microcontrollers"-which facilitate communications between the client device and the server-or also cover mobile devices that contain more robust "computer modules"-which serve to localize more of the computational processes onto the mobile device	0.7144804469653949
	For example, the prior art "intelligent devices"2 could not be updated without physically changing the devices themselves because, at the time of the invention, applications on mobile devices were physically burned onto their read-only memories ("ROMs") at the factory or were present on a ROM card.	0.7134350620012133
	The summary continues, indicating that "the two-way data communication device of this invention utilizes a client module to transmit a message including a resource locator selected by the user over the two-way data communication network to a server on a server computer on the computer network".	0.6809339769551027
	The "intelligent telephone" of the day, moreover, was too big in size, too expensive to produce, and had problems with battery life.	0.6684908551301129
	The district court relied upon a number of passages in the specification that disparage the prior art implementation of a computer module on a mobile device, finding that the "repeated derogatory statements ... reasonably may be viewed as a disavowal of that subject matter from the scope of the patent's claims".	0.6440302915312713
	The patents-in-suit extend this same concept to mobile devices: "while client/server architectures have been used extensively in computer networks, a client/sever [sic] architecture implements [sic] using two-way communication data devices such as cellular telephone 100, two-way pager 101, or telephone 102 yields new and unexpected results".	0.6307001719541423
	In order to install a new application, one would need to re-burn the ROM or install a new ROM card.	0.6273459004864016
	The Summary of the Invention begins by continuing along these lines, distinguishing the invention of the patents-in-suit from the prior art devices that include computer modules:	0.5796215933819758
	Accordingly, we will construe them together under the umbrella term "mobile device".	0.5728091194035321
	Pocket size is a key requirement of the mobile communication market which remains unmet by these devices.	0.5680157005962585
	Such mobile devices being more powerful and more costly, the patents-in-suit repeatedly disparage them for their failure to meet the demands of the market.4	0.5664375168399757
	There is no doubt a high bar to finding disavowal of claim scope through disparagement of the prior art in the specification.	0.56072157000722
	Entm't Am.	0.5391139395596836
	The patents-in-suit address perceived problems with the mobile device prior art.	0.5173651751473304
	Although the district court noted that the distinction between "microcontrollers" on the one hand and "computer modules" on the other is not clear (Joint Appendix ("J.A".) 10), we need not seek an exact dividing line where, as here, the patentee has stipulated to noninfringement under a claim construction that explicitly relies on this distinction.	0.5103236946985971
	Examples of such products are Simon from IBM and Bell South, MagicLink from Sony, and Envoy from Motorola.	0.4819613692375613
	The fact that a combination product-one with both a microprocessor and a computer module-might work does not mean that the invention claimed encompassed such a product, particularly where that product would retain all the deficiencies of the prior art.	0.46980674649565596
	Since the client process needs only these lightweight resources in a two-way data communication device, the client can use existing resources in such a device and therefore does not add to the cost of the two-way data communication device such as data capable cellular telephone 100.	0.43157155973111294
	That is, if the distinction between "microcontroller" and "computer module" is clear enough for the patentee to stipulate that the accused devices do not infringe because they employ the latter, as that term was construed by the district court, it is clear enough for this court to apply the respective terms without the need to remand for additional factual determinations.	0.4219676454975232
	The specification continues: "Again, note that this invention does not require a separate processor and instead can utilize the processing power that already exists in cellular telephone 600, because as described above, the client process of this invention is so lightweight".	0.4063011359437869
	In the Detailed Description section of the specification, the patents-in-suit disclose that prior art computer networks already were dividing computing power between a client and a remote server.	0.38812067940350164
	Fundamental design and cost problems arising directly from the approach taken by the designers of these intelligent communication devices have limited widespread market acceptance of these devices.	0.367371389360582
	In addition, such a device should be comparable in size, cost, and weight to a cellular telephone.	0.3626778553519185
	Yet that combination constitutes the very embodiment that gives rise to the problems the invention purports to solve (namely, the bulk, cost, inflexibility, and short battery life of intelligent devices).	0.36219996421534073
	The district court premised its summary-judgment ruling on the fact that it found the distinction between devices operating with microprocessors and those operating with computer modules to be sufficiently unclear at that stage of the proceedings to prohibit entry of a judgment of non-infringement as a matter of law.	0.3547877979754853
	In a footnote, the district court "made clear that this construction does not read out embodiments including microcontrollers".	0.3432758598255336
	No. CV-11-765-RGA, 2014 WL 651911, at (D.Del. Feb. 19, 2014).	0.3345971467295119
¡°	To overcome these difficulties, the inventor of the patents-in-suit "devised ways to divide the computing power between a device and its remote server," thus "eliminat[ing] the need for devices to employ full computing capacity on their own".	0.32501238909907015
	To find disavowal of claim scope through disparagement of a particular feature, we ask whether "the specification goes well beyond expressing the patentee's preference ... [such that] its repeated derogatory statements about [a particular embodiment] reasonably may be viewed as a disavowal".	0.32181113772794556
	Chicago Bd.	0.31190950947140444
	Before both the ALJ and the district court, the parties agreed that the claim terms should be analyzed and construed together.	0.2555476536587549
	On November 13, 2012, the ITC terminated its proceedings.	0.25325860541626694
	Br.	0.23689835577989116
	Br.	0.23689835577989116
	Br.	0.23689835577989116
	Assignee of patents, setting forth method and architecture for an interactive two-way data communication network, brought infringement action.	0.22470896895421508
	GE Lighting Sols., LLC v. AgiLight, Inc., 750 F.3d 1304, 1309 (Fed.Cir.2014) (alteration in original).	0.22260351244244614
	The patents-in-suit share a common specification.1	0.18920682218770746
	Thorner v. Sony Comput.	0.18790590912536664
	After considering the briefing and hearing oral argument, the district court issued an order adopting a construction that closely tracked that employed by the ALJ.	0.18277834854466374
	After years of research and development, and hundreds of millions of dollars' investment by some of the largest companies in the field such as Motorola, AT & T, Sony, Matsushita, Phillips and IBM, the results have been nothing but disappointing.	0.1660439676800481
	Id. (alterations in original) (internal quotation marks omitted) (citing Chicago Bd. Options Exch., Inc. v. Int'l Sec. Exch., LLC, 677 F.3d 1361, 1372 (Fed.Cir.2012)).	0.16338193756772407
	The district court stayed its litigation pending resolution of the ITC proceedings.	0.16148625357342192
	Such remarks permeate the specification.	0.14190071431483153
	Options Exch., Inc., 677 F.3d at 1372; see also SafeTCare Mfg., Inc. v. Tele-Made, Inc., 497 F.3d 1262, 1269-70 (Fed.Cir.2007) (finding disclaimer where the specification repeatedly indicated that the invention operated by "pushing (as opposed to pulling) forces," and then characterized the "pushing forces" as "an important feature of the present invention").	0.13097350507418756
	At the time of the invention-1995-mobile devices did not have processors that were both powerful enough and small enough to operate the devices without running into these commercialization problems.	0.1098088432132016
	Saunders Grp., Inc. v. Comfortrac, Inc., 492 F.3d 1326, 1332 (Fed.Cir.2007). "	0.10282077651008441
	However, to gain widespread acceptance, a two-way data communication device with processing capability and the ability to run a wide variety of differing user applications is needed.	0.09815446150903921
	SciMed Life Sys., Inc., 242 F.3d at 1341.	0.09200470210627788
	v. AT & T Mobility LLC, 743 F.3d 849, 854 (Fed.Cir.2014)	0.08257751652078109
	To find disavowal, we must find that the specification is "both so clear as to show reasonable clarity and deliberateness, and so unmistakable as to be unambiguous evidence of disclaimer".	0.06929164326639728
	This scheme lacks the flexibility needed to run the thousands of applications required to address the fragmented requirements of the market and provides no simple method for updating the applications after the device has been sold.	0.0666728839300141
	Id. at 1316 (citing SciMed Life Sys., Inc. v. Advanced Cardiovascular Sys., Inc., 242 F.3d 1337, 1343-44 (Fed.Cir.2001)).  "The standard for disavowal of claim scope is ... exacting".	0.0625610608757191
	The United States District Court for the District of Delaware, Richard G. Andrews, J., 2014 WL 651911, construed disputed claim term and entered stipulated judgment of non-infringement.	0.060492476407350435
	Disavowal requires that "the specification make[ ] clear that the invention does not include a particular feature".	0.0600709838571181
	But we see no reason to conclude that a specification's repeated recitation of marketing deficiencies cannot give rise to a finding of claim scope disavowal.	0.051763882537395355
	Dealertrack, Inc. v. Huber, 674 F.3d 1315, 1322 (Fed.Cir.2012) (internal quotation marks omitted) (quoting Omega Eng'g, Inc. v. Raytek Corp., 334 F.3d 1314, 1325-26 (Fed.Cir.2003)).	0.0486979336121305
	In particular, "the specification may reveal an intentional disclaimer, or disavowal, of claim scope by the inventor," in which case "the inventor's intention, as expressed in the specification, is regarded as dispositive".	0.044495869387520606
	This one embodiment is not, however, the only portion of the specification upon which the district court relied to support finding a disavowal of claim scope.	0.04098908816700132
	; see also Altiris, Inc. v. Symantec Corp., 318 F.3d 1363, 1368 (Fed.Cir.2003) (noting that "we need only address the district court's construction of the claims" when a party stipulates to a judgment of non-infringement following a dispositive claim construction).	0.03971991211305727
	Liebel-Flarsheim Co. v. Medrad, Inc., 358 F.3d 898, 913 (Fed.Cir.2004).	0.037328362198726046
	The district court lifted its stay on December 28, 2012.	0.034996374852573765
	We "review de novo the district court's ultimate interpretation of the patent claims," but apply "clear error review" to any necessary "subsidiary factfinding".	0.02346647417266534
	Motion Corp. (collectively, the "Defendants") on August 31, 2011, in the United States District Court for the District of Delaware.	0.023464082804082558
	LLC, 669 F.3d 1362, 1366 (Fed.Cir.2012).	0.023138484577580835
	Starhome GmbH	0.013425711107606946
	The Background of	0.012611238863812865
	the Invention defines the problems that accompanied the prior art, which the invention purported to solve:	0.01007240759266302
	Assignee appealed.	0.009925807323594202
	Even with a 20% compound cost decline, it would take five years for the combination units to meet today's customers' price requirements.	0.00790905262328895
	Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S.	0.006984088609015949
	The district court denied the Defendants' motion on the ground that it was unclear from the record whether the accused products actually fell within the claims as construed.	0.006039655344108464
	The specification "is the single best guide to the meaning of a disputed term" and is usually "dispositive".	0.005754266398365513
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).  "Where, as here, a plaintiff concedes noninfringement by stipulation, we need only address the district court's construction of the pertinent claims" and affirm the judgment if this court determines that the claim construction is correct under the appropriate standard.	0.004840037392542348
	J.A. 17.	0.004195190465381489
	., LLC, 750 F.3d 1304, we said just that.	0.0032030726332890314
	col. 15 l. 67-col. 16 l. 2.	0.002965742007372427
	Because the construction below was based entirely on intrinsic evidence, we review the issue de novo.	0.0022581211446681382
	It is improper to read limitations from a preferred embodiment described in the specification-even if it is the only embodiment-into the claims absent a clear indication in the intrinsic record that the patentee intended the claims to be so limited".	0.0020068076368557155
	On this ground, we affirm the judgment of non-infringement premised on that construction.	0.0019655611294637746
	Openwave, 2014 WL 651911, at *3.	0.0017929568323055193
	Id. at col.	0.0014851271435421805
	Id. at col. 14 ll.	0.0014851271435421805
	Id. at col. 3 ll.	0.0014851271435421805
	Id. at col. 3 ll.	0.0014851271435421805
	Id. at col. 4 ll.	0.0014851271435421805
	Id. at col. 6 ll.	0.0014851271435421805
	Id. at col.	0.0014851271435421805
	Id. at col. 16 ll.	0.0014851271435421805
	Id. at col. 20 ll.	0.0014851271435421805
	ï¿½ï¿½037 patent col. 2 ll.	0.0014828710036862134
	ï¿½ï¿½037 patent col. 1 l. 44-	0.0014828710036862134
	ï¿½ï¿½037 patent col. 1 ll.	0.0014828710036862134
	ï¿½ï¿½037 patent col. 6 ll.	0.0014828710036862134
	Openwave, 2014 WL 651911, at & n. 3.	0.0014453533316060186
	col. 2 l. 40 (emphases added).	0.0010385987928564443
	A patent that discloses only one embodiment is not necessarily limited to that embodiment.	0.0008960765497049437
	All Citations 808 F.3d 509, 117 U.S.P.Q.2d 1189 Footnotes The patents-in-suit are all continuations of U.S. Patent No. 5,809,415, which was filed on December 11, 1995.	0.0006076459396420593
	Phillips v. AWH Corp., 415 F.3d 1303, 1313 (Fed.Cir.2005) (en banc).	0.0005692306642856874
	Id. at n. 3.	0.0005511310553092261
	Openwave Sys., Inc. v. Apple Inc.,	0.0004482392080763798
	34-36 (emphasis added); see also id. at col. 9 ll.	0.0004451137786070464
	The district court entered final judgment of non-infringement as to all asserted patent claims in favor of Defendants on October 14, 2014.	0.00027067390825375424
	The proper claim construction is "the meaning that the term would have to a person of ordinary skill in the art in question at the time of the invention, i.e., as of the effective filing date of the patent application".	0.00018196579989993144
	Id. at 1315 (citation omitted).	0.00017095526932212288
	Because we agree with the district court's claim construction, we affirm.	9.232984492942893e-05
	Background:	8.967577612692039e-05
	47-48 (emphasis added).	7.502718559845301e-05
	38-44 (emphasis added).	7.502718559845301e-05
	40-44 (emphasis added).	7.502718559845301e-05
	24-36 (emphases added).	7.502718559845301e-05
	56-60 (emphasis added).	7.502718559845301e-05
	Holdings:	4.6090153410150734e-05
	Accordingly, the district court's judgment is affirmed.	3.0417653724965684e-05
	We note also that:	4.927261879937125e-06
	831, 839-40, --- L.Ed.2d	1.7908013483557825e-06
	135 S.Ct.	1.6010774960143071e-06
	We agree with the district court that they do not.	1.4841829378507948e-06
	This appeal followed.	8.767521724372308e-07
	d. at	6.883335642037414e-11
	33-40.	0.0
	9 ll.	0.0
	21-25.	0.0
	2.	0.0
	----,	0.0
	---- (2015).	0.0
	...	0.0
	29-35.	0.0
	9 ll.	0.0
	25-29.	0.0
	55-58.	0.0
	65-66.	0.0
	32.	0.0
