	ï¿½ï¿½ 102(f)	5.269543057516827
	ï¿½ï¿½ 102(f) and 103.	5.269543057516827
	a ball shaped like a football, with a slender, straight tailshaft projecting from the rear of the football.	1.8994806573357466
	The fins flare outwardly along the entire length of the tailshaft, with the front end of the fin extending slightly up along the side of the football so that the fins seemingly protrude from the inside of the football.	1.8013198724405701
¡°	OddzOn is a toy and sporting goods company that sells the popular "Vortex" tossing ball, a foam football-shaped ball with a tail and fin structure.	1.7192847327123113
	Specifically, OddzOn argues that the various features identified by survey respondents, including the ends of the fins, the football shape, the rocket-like tail, and a ball in front with triangular fins in back, are ornamental "because they are not required for a tossing ball".	1.6321560716536008
	The tail and fins on OddzOn's design add stability in the same manner as do the tail and fins found on darts or rockets.	1.605763151883074
	OddzOn argues that the shape of a football with an arrow-like tail is an ornamental feature because "it is not required for a tossing ball".	1.5755605537827035
	The court also held that Just Toys did not infringe OddzOn's trade dress.	1.5245573989803864
	Just Toys does not dispute the fact that the fins of the confidential disclosures lack the ornamental features of the patented design.	1.5156635075442273
	Just Toys argues that both of the disclosed ï¿½ï¿½ 102(f) designs constitute primary "references" because they "show all of the basic design elements shown in the '001 patent: a football with a tailshaft and fins".	1.4276189435655002
	It is the football shape combined with fins on a tail that give the design these functional qualities.	1.2792501280854633
	The mistaken association of two footballs with tails and fins in a line-up composed of three additional balls that lacked these essential features is not probative of trade dress infringement.	1.265505050735199
	OddzOn sued Just Toys for design patent infringement, trade dress infringement, and state-law unfair competition, asserting that the Ultra Pass line of tossing balls was likely to be confused with OddzOn's Vortex ball, and that the Ultra Pass packaging was likely to be confused with the Vortex packaging.	1.1940179125898656
	OddzOn responded to Just Toys' motion by submitting its design patent survey, samples of alternate ball designs, and its trade dress likelihood of confusion survey.	1.1788050307922804
	OddzOn further argues that the district court erroneously confused the trade dress survey with the design patent survey.	1.1713524685015835
	Both surveys suffer from the same infirmity.	1.124609841625252
	Because the accused products are clearly similar to OddzOn's design in terms of their football shape and their tail and fins, it was incumbent on OddzOn to submit evidence establishing that the ornamental aspects of their football-with-tail-and-fin combination accounted for the similarity perceived by the survey participants.	1.1121777696250779
	Just Toys had moved for summary judgment on the trade dress claim, asserting that OddzOn's ball design was functional and therefore unprotected.	1.0840777864814892
	In addition, the '001 Patent design has three fins symmetrically arranged around the tailshaft, each of which has a gentle curve up and outward which creates a fin with a larger surface area at the end furthest from the ball.	1.0817160702161661
	In addition, the district court properly discounted the trade dress survey evidence to the extent that consumers believed the accused balls and OddzOn's balls could be associated with each other simply because they both had tails and fins.	1.080002736266457
	Most significantly, OddzOn relies on its trade dress survey as establishing a likelihood of confusion regarding the packaging.	1.0426625855619007
	None of the evidence, when viewed in the light most favorable to OddzOn, would support a jury verdict that the accused devices are similar to the patented design with its football-shaped ball, slender tailshaft, and three fins which seemingly protrude out of the football and gently flare outwardly.	1.0387219053438659
	The existence of prior art simply showing a ball with a tailshaft and fins, without more, is not sufficient to render the patented design obvious.	1.0268883770251656
	Because the presence of a tailshaft and fins has been shown to be necessary to have a ball with similar aerodynamic stability to OddzOn's commercial embodiment, such general features are functional and thus not protectable as such.	1.0102709747109817
	As previously stated, this survey is insufficient to demonstrate that consumer confusion was related to any protectable aspect of OddzOn's trade dress.	1.0047153219960754
	However, the survey did not ask the respondents whether they believed that there was overall similarity apart from the fact that both the design and the accused products were essentially footballs with tails and fins.	0.9838188039690553
	In its summary judgment motion, Just Toys asserted that its products did not infringe OddzOn's design patent or any protectable trade dress, and specifically asserted that any similarities that the Vortex ball shares with the Ultra Pass ball are functional.	0.982078235185383
	The district court also held that the accused balls and their packaging did not violate OddzOn's protectable trade dress rights.	0.9799202606537959
	The district court concluded that the survey evidence demonstrated nothing more than that any ball with a tail and fins, regardless of its ornamental features, would appear to be similar to the patented design.	0.9785399827934301
	They do not appear to protrude from the ball while gently flaring outwardly.	0.9627323873024834
	Many of the respondents indicated that the balls were similar.	0.9357334046294584
	While OddzOn correctly states that there are many ways of designing "tossing balls," it is undisputed that the ball in question is specifically designed to be thrown like a football, yet travel farther than a traditional foam football.	0.9237082932882505
	Just Toys, Inc., another toy and sporting goods company, sells a competing line of "Ultra Pass" balls.	0.9236032136181097
	They are no less functional simply because "tossing balls" can be designed without them.	0.8908084206331696
	OddzOn's packaging carries a prominent sports star's picture and endorsement, while Just Toys' packaging does not.	0.8889819561003383
	The survey fails to establish a link between the similarity reported by respondents and the patented ornamental aspects of the design.	0.8542043444683664
	OddzOn asserted a claim of trade dress infringement under Section 43(a) of the Lanham Act, 15 U.S.C. ï¿½ï¿½ 1125(a) (1994).	0.8390388714271135
	Because OddzOn has failed to demonstrate that a reasonable jury could find that Just Toys' tossing balls infringe OddzOn's design patent or protectable trade dress, and, derivatively, that there was unfair competition, we affirm the district court's judgment in favor of the defendant Just Toys.	0.832343566875059
	OddzOn has not suggested that it possessed other trade dress surveys regarding likelihood of confusion that it failed to submit to the court.	0.8097719337750754
	Having decided that Just Toys' design was sufficiently dissimilar to OddzOn's design to avoid both design patent and trade dress infringement, the district court did not err by summarily granting Just Toys' motion on this claim.	0.7754249965663245
	Two versions of the allegedly infringing Ultra Pass balls are shown below:	0.7678543851903933
	D. Trade Dress  OddzOn argues that the district court erred in its summary judgment that Just Toys did not unlawfully copy its trade dress.	0.7364275047933913
	Just Toys denied infringement and asserted that the patent was invalid.	0.7276071460000132
	OddzOn next argues that the survey establishes not only overall similarity, but that the similarity is due to common ornamental features.	0.7251727983544849
	OddzOn also submitted evidence establishing that Just Toys' balls were returned to OddzOn by retailers on nineteen different occasions.	0.7222167862763933
	OddzOn also argues that the district court improperly discounted the evidence of record, including its trade dress consumer survey.	0.6937680943247516
	Thus, OddzOn argues, the survey is sufficient to show infringement because it establishes that the common features are ornamental.	0.6899950598296608
	But, as the district court held, the "actual confusion" evidence is of little probative value because it does not establish whether the balls were returned to OddzOn simply because they had a tail and fins or because they have an ornamental design similar to that of the patented design.	0.6872717624505033
	Just Toys cross-appeals from the decision granting summary judgment in favor of the patentee OddzOn on Just Toys' claim of patent invalidity.	0.6720033936347516
	They fail to distinguish between the ornamental features of the balls and their functional aspects such that a reasonable jury could determine that the perceived similarity was due to the protected ornamental features.	0.6410962266004389
	Viewing the evidence in a light most favorable to OddzOn, we hold that the district court did not err in concluding that OddzOn has failed to establish that a likelihood of confusion exists between Just Toys' balls and OddzOn's balls.	0.6406758451616814
	Just Toys cross-appeals from the district court's conclusion that Just Toys failed to establish obviousness of the design by clear and convincing evidence.	0.6249411217282238
	The district court also questioned the probative nature of the evidence stating that there was no way to determine if any "confusion" was caused by ornamental or non-ornamental features.	0.6156323012915809
	OddzOn argues that while the two disclosures constitute patent-defeating subject matter under 35 U.S.C. ï¿½ï¿½ 102(f), they cannot be combined with "real" prior art to defeat patentability under a combination of ï¿½ï¿½ 102(f) and ï¿½ï¿½ 103.	0.5938168429083346
	The district court did not err in granting Just Toys' motion for summary judgment on OddzOn's design patent claim and on its trade dress and state-law unfair competition claims.	0.5909764464656337
	OddzOn Prods., Inc. v. Just Toys, Inc., No. 95-CV-1077 (N.D.Cal. July 29, 1996).	0.5817153820389005
	We agree with the district court's claim construction, which properly limits the scope of the patent to its overall ornamental visual impression, rather than to the broader general design concept of a rocket-like tossing ball.	0.5791105919189964
	Holding that OddzOn's evidence was not probative of consumer confusion regarding the source of the accused balls, the court granted Just Toys' motion for summary judgment.	0.5783734920684276
	In the Ninth Circuit, for a plaintiff to prevail in an action for trade dress infringement under the Lanham Act, the plaintiff must show that the asserted trade dress (1) is not functional, (2) is inherently distinctive or has acquired distinctiveness through a secondary meaning, and (3) is likely to cause confusion with the defendant's products.	0.5713213247783644
	If, on the other hand, a design contains both functional and ornamental features, the patentee must show that the perceived similarity is based on the ornamental features of the design.	0.5684060259066827
	A design patent only protects the novel, ornamental features of the patented design.	0.5614504994036624
	The court found that OddzOn's proffered testimony from an expert was also not probative of any similarity between the ornamental features of the accused balls and the patented design.	0.5577334502568423
	The district court granted Just Toys' motion, but on the ground that OddzOn failed to establish a likelihood of confusion.	0.5389315282956603
	Furthermore, it stated that there was no way of determining whether the ornamental features caused the "confusion".	0.536704253506777
	In Gorham, the claimed elements were purely ornamental, being limited to the scroll work on the handle portion of flatware.	0.530184627245087
	ï¿½ï¿½ 1.106(d) (1996) ("Subject matter which is developed by another person which qualifies as prior art only under 35 U.S.C. ï¿½ï¿½ 102(f)	0.5202251972099344
	The district court considered OddzOn's proffered consumer survey evidence of similarity, but held that it was not probative on the question whether the accused balls were substantially similar to the patented design in terms of its protectable features, i.e., its ornamental features.	0.5036977574691317
	According to familiar law, a design patent only protects the ornamental aspects of the design.	0.4982760642560571
	As will be discussed, although there is a basis to suggest that ï¿½ï¿½ 102(f) should not be considered as a prior art provision, we hold that a fair reading of ï¿½ï¿½ 103, as amended in 1984, leads to the conclusion that ï¿½ï¿½ 102(f) is a prior art provision for purposes of ï¿½ï¿½ 103.	0.49150672986284877
	OddzOn appeals and Just Toys cross-appeals the grant of the respective summary judgment motions.	0.4862088377740083
	We therefore hold that the district court did not err in concluding that OddzOn has failed to establish that a likelihood of confusion exists between Just Toys' packaging and OddzOn's packaging.	0.4851436405306958
	Toy manufacturer brought action against competitors, alleging design patent infringement, trade dress infringement, and state-law unfair competition.	0.482220911393832
	We now take the opportunity to settle the persistent question whether ï¿½ï¿½ 102(f) is a prior art provision for purposes of ï¿½ï¿½ 103.	0.4719620467255324
	The principal opinion added, in dictum (ï¿½ï¿½ 102(f) not being at issue), that "of course, (c), (d), and (f) have no relation to ï¿½ï¿½ 103 and no relevancy to what is 'prior art' under ï¿½ï¿½ 103".	0.4605540727514862
	In addition to arguing that the district court properly considered ï¿½ï¿½ 102(f) to be a prior art provision for purposes of ï¿½ï¿½ 103, Just Toys argues that the two confidential disclosures known to the inventor, but not disclosed to the PTO, were "material to patentability" and hence should have been disclosed.	0.4506142387816151
	Had Just Toys raised the issue, OddzOn contends that it would have responded and demonstrated its relevance.	0.4390909996796438
	We have also considered OddzOn's arguments regarding infringement of its right to protect the trade dress of its packaging and find them equally unpersuasive.	0.4306409325788066
	The Vortex ball is OddzOn's commercial embodiment of its design patent, U.S. Patent D 346,001, which issued on April 12, 1994.	0.42892204751827584
	We therefore hold that subject matter derived from another not only is itself unpatentable to the party who derived it under ï¿½ï¿½ 102(f), but, when combined with other prior art, may make a resulting obvious invention unpatentable to that party under a combination of ï¿½ï¿½ï¿½ï¿½ 102(f) and 103.	0.4259980951668049
	There was no clearly apparent purpose in Congress's inclusion of ï¿½ï¿½ 102(f) in the amendment other than an attempt to ameliorate the problems of patenting the results of team research.	0.42348423478984076
	The district court's claim construction, which we have approved, captures the overall ornamental quality of the design.	0.41083945100488345
	OddzOn challenges the court's determination that subject matter encompassed within ï¿½ï¿½ 102(f) is prior art for purposes of an obviousness inquiry under ï¿½ï¿½ 103.	0.40550657790963907
	OddzOn argues that the exclusion was improper because Just Toys never questioned whether the number of returns was "normal" or out of the ordinary.	0.40521896281165587
	In the context of summary judgment, the survey evidence sufficiently establishes that consumers believe that the patented design and the accused balls look similar.	0.40412908851683327
	Invalidating prior art must show or render obvious the ornamental features of a patented design.	0.4018693222093672
	171 (1994), one may obtain a design patent for "any new, original, and ornamental design for an article of manufacture".	0.4018133373883352
	Because trade dress issues are not unique to the exclusive jurisdiction of this court, we defer to the law of the regional circuit in which a district court sits.	0.40026848502106444
	Finally, in its cross-appeal, Just Toys argues that the district court erroneously affirmed the magistrate judge's order compelling production of privileged documents related to Just Toys' defense to the charge of willful infringement.	0.39767441748691523
	See Read Corp., 970 F.2d at 826, 23 USPQ2d at 1434 (holding that JMOL is appropriate where evidence does not establish that similarity was due to ornamental features).	0.3819598513891292
	Because none of the prior art cited by Just Toys exhibits ornamental characteristics that are the same as or similar to OddzOn's design, we conclude that the district court did not err in holding that the cited references would not have rendered the patented design obvious.	0.3663920155795974
	OddzOn Products, Inc. appeals from the decision of the United States District Court for the Northern District of California granting summary judgment in favor of defendants Just Toys, Inc., Lisco, Inc., and Spalding & Evenflo Companies, Inc. (collectively "Just Toys") on OddzOn's claims of design patent infringement, trade dress infringement, and state-law unfair competition.	0.35944847233230975
	While the statute does not expressly state in so many words that ï¿½ï¿½ 102(f) creates a type of prior art for purposes of ï¿½ï¿½ 103, nonetheless that conclusion is inescapable; the language that states that ï¿½ï¿½ 102(f) subject matter is not prior art under limited circumstances clearly implies that it is prior art otherwise.	0.3584249760323555
	The prior art status under ï¿½ï¿½ 103 of subject matter derived by an applicant for patent within the meaning of ï¿½ï¿½ 102(f) has never expressly been decided by this court.	0.3564941949084773
	OddzOn now responds that the "actual confusion" evidence, like the expert's evidence, was not submitted to show that the confusion was caused by ornamental features, but rather to show that the overall designs are similar.	0.3558397940716295
	In construing the claim of OddzOn's patent, the district court carefully noted the ornamental features that produced the overall "rocket-like" appearance of the design.	0.35470744932747206
	Section 102(f) provides that a person shall be entitled to a patent unless "he did not himself invent the subject matter sought to be patented".	0.3517619454027558
	Sufficient evidence of record establishes that the accused balls and OddzOn's patented design are similar.	0.34322749242799194
	Furthermore, the district court did not err in granting OddzOn's motion for summary judgment that Just Toys failed to establish invalidity of the '001 patent.	0.33631541746228
	The district court ruled that two confidential ball designs (the "disclosures") which "inspired" the inventor of the OddzOn design were prior art for purposes of determining obviousness under ï¿½ï¿½ 103.	0.33005077681852996
	OddzOn argues that the district court's summary judgment that there was no unfair competition under state law must be reversed because it failed to address OddzOn's evidence of design patent infringement and trade dress infringement.	0.32680856138567027
	The patentee "must establish that an ordinary person would be deceived by reason of the common features in the claimed and accused designs which are ornamental".	0.3161033639698888
	The district court noted that this court had recently declined to rule definitively on the relationship between ï¿½ï¿½ 102(f) and ï¿½ï¿½ 103, see Lamb-Weston, Inc. v. McCain Foods, Ltd., 78 F.3d 540, 544, 37 USPQ2d 1856, 1858-59 (Fed.Cir.1996), but relied on the fact that the United States Patent and Trademark Office (PTO) interprets prior art under ï¿½ï¿½ 103 as including disclosures encompassed within ï¿½ï¿½ 102(f).	0.3127877512955655
	Just Toys therefore asks this court to remand the case so that the district court can hear its mooted motion for summary judgment on the issue of inequitable conduct.	0.29847604733318434
	The court excluded evidence of "actual confusion," stating that there was no basis to determine that the mistaken return of twenty-one of the accused balls to OddzOn would not have been typical in the industry absent "confusion".	0.2948246152112647
	However, the court held that the expert's opinion was wholly conclusory and devoid of any analysis regarding whether the ornamental features created the overall similarity.	0.2924528717844953
	Finally, determining that California's unfair competition law is "substantially congruent" to trademark infringement law, the question being whether there is a likelihood of confusion with regard to source, the court ruled that OddzOn's state-law claim must fall with its federal trade dress claims.	0.29018675822516565
	Rec.	0.28088946443336044
	28069, 28071 (Oct. 1, 1984), reprinted in 1984 U.S.C.C.A.N. 5827, 5833 (stating that the amendment, which encourages communication among members of research teams, was a response to Bass and In re Clemens, 622 F.2d 1029, 206 USPQ 289 (CCPA 1980), in which "an earlier invention which is not public may be treated under Section 102(g), and possibly under 102(f), as prior art").	0.2788295760347093
	These are the 'prior art' subsections".	0.27515800735646173
	Accordingly, we conclude that the district court did not err in holding that Just Toys was entitled as a matter of law to a judgment of non-infringement of OddzOn's design patent.	0.273744120532305
	Thus, while there is a basis for an opposite conclusion, principally based on the fact that ï¿½ï¿½ 102(f) does not refer to public activity, as do the other provisions that clearly define prior art, nonetheless we cannot escape the import of the 1984 amendment.	0.26365673640430226
	The district court excluded this evidence of alleged "actual confusion" on the ground of lack of relevance, stating that there was no way to determine whether the mistaken return of the balls was due to "confusion" or was typical of the industry generally.	0.2548772311966492
	As the district court noted, although there are some similarities between the packaging, e.g., they are both rectangular in shape and have the balls mounted on an upward sloping surface, there are also many differences.	0.2503104631258321
	Because no reasonable jury could conclude other than that the patented design is ornamental, novel, and nonobvious, we affirm the district court's judgment that the patent was not proved invalid.	0.247618462611381
	The court based its decision on the fact that the defendant's balls are clearly and prominently labeled, the crowded toy market leads to a conclusion that consumers have experience selecting between two marks with care, and the time consumers will spend comparing the balls makes it unlikely that consumers would not be able to discriminate between the two.	0.24526492232035207
	The district court determined that two confidential designs* that had been disclosed to the inventor qualified as subject matter encompassed within the meaning of 35 U.S.C. ï¿½ï¿½ 102(f) (1994) and concluded that these designs could be combined with other prior art designs for purposes of a challenge to the validity of the patent under 35 U.S.C. ï¿½ï¿½ 103 (1994).	0.244646987138337
	On the other hand, contrary to Just Toys' arguments in its cross-appeal, these functional characteristics do not invalidate the design patent, but merely limit the scope of the protected subject matter.	0.23669817646053373
	The Court of Appeals, Lourie, Circuit Judge, held that: (1) as matter of first impression, relevant subject matter for patentability purposes was prior art for purpose of obviousness inquiry; (2) manufacturer did not engage in inequitable conduct; (3) patented design was not obvious; (4) competitors' products did not infringe patent; and (5) competitors did not infringe trade dress of manufacturer's product or packaging.	0.21104787520612073
	This result is not illogical.	0.2014748007879882
	See Fuddruckers, Inc. v. Doc's B.R. Others, Inc., 826 F.2d 837, 841-42, 4 USPQ2d 1026, 1029-30 (9th Cir.1987) (requiring a showing of secondary meaning); Two Pesos, Inc. v.	0.19793967816835784
	Subsections (c) and (d) are loss-of-right provisions.	0.1975316446470035
	Taco Cabana, Inc., 505 U.S. 763, 776, 112 S.Ct. 2753, 2761, 120 L.Ed.2d 615, 23 USPQ2d 1081, 1086 (1992) (holding that secondary meaning is not required where inherent distinctiveness is shown).	0.18849064655920925
	Because the court found no likelihood of confusion, it did not reach the issues of inherent distinctiveness or secondary meaning.	0.18799358394642704
	However, a change occurred in the law after Bass was decided.	0.18716271185725322
	At the time Bass was decided, ï¿½ï¿½ 103 read as follows:	0.18707963061022728
	In light of the ambiguous nature of the statute and the unclear development of the case law regarding the prior art status of ï¿½ï¿½ 102(f) subject matter until this point, we hold as a matter of law that OddzOn could not have acted with deceptive intent when it failed to disclose this information to the PTO.	0.1821988912743626
	35 U.S.C. ï¿½ï¿½ 103 (now ï¿½ï¿½ 103(c)) (emphasis added).	0.17464900180954507
	Subsections (a), (b), (e), and (g), on the other hand, are clearly prior art provisions.	0.16093478808206793
	Subsections (c) and (d) are therefore not prior art provisions.	0.1598379792397274
	All Citations 122 F.3d 1396, 43 U.S.P.Q.2d 1641 Footnotes Because these designs are confidential, they will not be described herein.	0.15117475877455164
	See Durling v.	0.14044473221668022
	R.Evid.	0.1389273702313546
	We therefore reject OddzOn's contention that overall similarity of the "rocket-like" appearance is sufficient to show infringement.	0.11831086524955144
	Patent Law Amendments Act of 1984, 130 Cong.	0.11461187557935588
	See KeyStone Retaining Wall Sys., Inc., 997 F.2d at 1447-48, 27 USPQ2d at 1300.	0.11162339565317432
	We agree with OddzOn that the exclusion of the "actual confusion" evidence on relevance grounds was an abuse of discretion.	0.10602988589329021
	The prior art being referred to in that provision arguably included only public prior art defined in subsections 102(a), (b), (e), and (g).	0.10245221104479249
	Nonetheless, the district court held that the patented design would not have been obvious in light of the prior art, including the two confidential designs.	0.10163597153580502
	The Prior Art Status of	0.1003844671809885
	Thom McAn Shoe Co., 988 F.2d 1117, 1124, 25 USPQ2d 1913, 1918 (Fed.Cir.1993).	0.10017009442899617
	Following the Ninth Circuit's eight factor test for likelihood of confusion articulated in AMF, Inc. v. Sleekcraft Boats, 599 F.2d 341, 348-49, 204 USPQ 808, 814 (9th Cir.1979), the district court thoroughly examined the evidence presented and concluded that OddzOn had failed to meet its burden of establishing a likelihood of confusion.	0.09811305763005354
	Subsections (a) and (b) relate to public knowledge or use, or prior patents and printed publications; subsection (e) relates to prior filed applications for patents of others which have become public by grant; and subsection (g) relates to prior inventions of others that are either public or will likely become public in the sense that they have not been abandoned, suppressed, or concealed.	0.09678504937319796
	Section 102(c) precludes the obtaining of a patent by inventors who have abandoned their invention.	0.09385015227118826
	See KeyStone Retaining Wall Sys., Inc. v. Westrock, Inc., 997 F.2d 1444, 1450, 27 USPQ2d 1297, 1302 (Fed.Cir.1993)	0.08918373944895736
	OddzOn contends that the grant of summary judgment is in error because OddzOn was not granted an opportunity to address the dispositive issue, likelihood of confusion.	0.0880983800084721
	We agree with the district court that none of the cited designs, including the two confidential disclosures, render the patented design obvious, either individually or in combination.	0.08549530378775794
	It has a "tendency to make the existence of any fact that is of consequence to the determination of the action more probable or less probable than it would be without the evidence".	0.08387552794511098
	There can be no infringement based on the similarity of specific features if the overall appearance of the designs are dissimilar:	0.07928043322211681
	Elmer v. ICC Fabricating, Inc., 67 F.3d 1571, 1577, 36 USPQ2d 1417, 1420 (Fed.Cir.1995).	0.07825369520376847
	We are unpersuaded by OddzOn's remaining critique of the district court's analysis.	0.07180726656966027
	; In re Borden, 90 F.3d 1570, 1574, 39 USPQ2d 1524, 1526 (Fed.Cir.1996).	0.06917819705245061
	or (g) may be used as prior art under 35 U.S.C. ï¿½ï¿½ 103".).	0.06876707109189871
	The United States District Court for the Northern District of California, Saundra Brown Armstrong, J., granted summary judgment for competitors, and manufacturer appealed.	0.06828772474276666
	It explained: "Three of [the subsections,] (a), (e), and (g), deal with events prior to applicant's invention date and the other, (b), with events more than one year prior to the U.S. application date.	0.06703740626800353
	It is historically very clear that this provision was intended to avoid the invalidation of patents under ï¿½ï¿½ 103 on the basis of the work of fellow employees engaged in team research.	0.06498380531826156
	L.A. Gear, Inc. v.	0.05962753045994793
	We therefore find OddzOn's argument that it lacked an opportunity to respond with sufficient evidence to raise a genuine issue regarding likelihood of confusion to be without merit.	0.05871136122586183
	In In re Bass, 59 C.C.P.A. 1342, 474 F.2d 1276, 1290, 177 USPQ 178, 189 (CCPA 1973), the principal opinion of the Court of Customs and Patent Appeals held that a prior invention of another that was not abandoned, suppressed, or concealed (102(g) prior art) could be combined with other prior art to support rejection of a claim for obviousness under ï¿½ï¿½ 103.	0.05592295579800278
	Given the low threshold for relevancy, it is clear that the evidence was relevant.	0.054983693593137345
	However, an expert's corroboration of overall similarity was unnecessary.	0.05364732802375971
	Subject matter developed by another person, which qualifies as prior art only under subsection (f) or (g) of section 102 of this title, shall not preclude patentability under this section where the subject matter and the claimed invention were, at the time the invention was made, owned by the same person or subject to an obligation of assignment to the same person.	0.05344346315166766
	Subject Matter	0.049813325502806934
	Gorham Co. v. White, 81 U.S. (14 Wall.)	0.04935924039481353
	The statutory language provides a clear statement that subject matter that qualifies as prior art under subsection (f) or (g) cannot be combined with other prior art to render a claimed invention obvious and hence unpatentable when the relevant prior art is commonly owned with the claimed invention at the time the invention was made.	0.04862739806530845
	In championing the sufficiency of its evidence, OddzOn argues that "the scope of a design patent is effectively determined by deciding infringement, rather than by construing the claim".	0.04790309848078978
	Spectrum Furniture Co., 101 F.3d 100, 104, 40 USPQ2d 1788, 1791 (Fed.Cir.1996) ("A proper interpretation of [the patentee's] claimed design focuses on the visual impression it creates".).	0.04626082858114869
	If, in the eye of an ordinary observer, giving such attention as a purchaser usually gives, two designs are substantially the same, if the resemblance is such as to deceive such an observer, inducing him to purchase one supposing it to be the other, the first one patented is infringed by the other.	0.045267225116234586
	OddzOn argues that the expert testimony was submitted only to show overall similarity, but not the cause of that similarity.	0.0431598738000926
	Transmatic, Inc. v. Gulton Indus., Inc., 53 F.3d 1270, 1274, 35 USPQ2d 1035, 1038 (Fed.Cir.1995).	0.043059311245164225
	Likewise, when the possessor of secret art (art that has been abandoned, suppressed, or concealed) that predates the critical date is faced with a later-filed patent, the later-filed patent should not be invalidated in the face of this "prior" art, which has not been made available to the public.	0.04240792785584188
	; Lee v. Dayton-Hudson Corp., 838 F.2d 1186, 1188, 5 USPQ2d 1625, 1627 (Fed.Cir.1988) ("It is the non-functional, design aspects that are pertinent to determinations of infringement".) (footnote omitted).	0.03976577288961947
	See W.L. Gore & Assocs., Inc. v. Garlock, Inc., 721 F.2d 1540, 1550, 220 USPQ 303, 310 (Fed.Cir.1983) ("Early public disclosure is a linchpin of the patent system. As between a prior inventor [who does not disclose] and a later inventor who promptly files a patent application ..., the law favors the latter".).	0.03884721225631758
	We settle the issue here (subject of course to any later intervention by Congress or review by the Supreme Court), and do so in a manner that best comports with the voice of Congress.	0.036095710667940595
	Citing Celotex Corp. v. Catrett, 477 U.S. 317, 326, 106 S.Ct.	0.03471025201078153
	The district court did not enter summary judgment sua sponte.	0.03389986016198819
	Because we affirm the district court's rulings on the federal law claims, we likewise affirm its ruling that the evidence equally fails to support the unfair competition claim.	0.033648718107635436
	However, the language appears in the statute; it was enacted by Congress.	0.03335950032651359
	Even the "secret prior art" of ï¿½ï¿½ 102(e) is ultimately public in the form of an issued patent before it attains prior art status.	0.03268260442147342
	This is a derivation provision, which provides that one may not obtain a patent on that which is obtained from someone else whose possession of the subject matter is inherently "prior".	0.030213041019690426
	Section 102(d) causes an inventor to lose the right to a patent by delaying the filing of a patent application too long after having filed a corresponding patent application in a foreign country.	0.028740631565487715
	In addition, the district court's order compelling production of privileged documents is vacated as moot.	0.028287025880409367
	37 C.F.R.	0.027289617737371746
	Because we affirm the district court's holding of non-infringement, this issue is moot, and accordingly the magistrate judge's June 6, 1996 order granting plaintiff's expedited motion to compel is vacated.	0.026847437123237228
	OddzOn asserts that because these disclosures are not known to the public, they do not possess the usual hallmark of prior art, which is that they provide actual or constructive public knowledge.	0.02635428014278882
	See Braun Inc. v. Dynamics Corp. of Am., 975 F.2d 815, 820, 24 USPQ2d 1121, 1125 (Fed.Cir.1992).	0.0257578020247595
	OddzOn next argues that the district court erred by evaluating the persuasiveness of its expert's testimony on summary judgment.	0.02371767094368925
	In 1984, Congress amended ï¿½ï¿½ 103, adding the following paragraph:	0.02352760495527115
	Read Corp. v. Portec, Inc., 970 F.2d 816, 825, 23 USPQ2d 1426, 1434 (Fed.Cir.1992).	0.023275637631603306
	It is the appearance of a design as a whole which is controlling in determining infringement.	0.02157420168613064
	A simple inspection confirms this fact.	0.021002742331870248
	This claim is premised on the same facts and arguments as those proffered to support OddzOn's federal claims.	0.019918482605663906
	That is what Congress wrote into law in 1984 and that is the way we must read the statute.	0.019747793030042267
	The principal opinion noted that the provisions of ï¿½ï¿½ 102 deal with two types of issues, those of novelty and loss-of-right.	0.01961823190537558
	It noted that the bases for the expert's conclusion of similarity were unclear and that the legal standards applied to reach that conclusion were not apparent.	0.019052459270995532
	B. Non-Obviousness Under ï¿½ï¿½ 103	0.018355878880099666
	public use or on sale "in this country".	0.017431449753369216
	Furthermore, different color schemes are used.	0.01742047063949303
	Fig. 1	0.01716722635904276
	Moreover, as between an earlier inventor who has not given the public the benefit of the invention, e.g., because the invention has been abandoned without public disclosure, suppressed, or concealed, and a subsequent inventor who obtains a patent, the policy of the law is for the subsequent inventor to prevail.	0.01684257441889882
	It does not pertain only to public knowledge, but also applies to private communications between the inventor and another which may never become public.	0.015945941520483637
	There is substantial logic to that conclusion.	0.01589181243271645
	After all, the other prior art provisions all relate to subject matter that is, or eventually becomes, public.	0.015348783484135382
	It is available, in legal theory at least, when it is described in the world's accessible literature, including patents, or has been publicly known or in ...	0.014986796779473866
	The PTO's regulations also adopt this interpretation of the statute.	0.014512470796416025
	The court therefore did not err by affording little probative weight to the expert's testimony.	0.014187913126413355
	Although the PTO's interpretation of this statute is not conclusive, we agree with the district court that it is a reasonable interpretation of the statute.	0.013875226362060962
	See Section-by-Section Analysis:	0.013683110255249141
	Id. ("The provisions for this title relating to patents for inventions shall apply to patents for designs, except as otherwise provided".)	0.013566786441088082
	2548, 2554, 91 L.Ed.2d 265 (1986), OddzOn argues that the district court erred by granting the motion for summary judgment on a ground other than that raised by the movant, effectively entering summary judgment sua sponte without giving OddzOn an opportunity to respond.	0.012923888441382397
	Thus, the patent laws have not generally recognized as prior art that which is not accessible to the public.	0.012850506676787093
	C. Design Patent Infringement  OddzOn argues that the district court erred in finding a lack of infringement and that it improperly weighed the credibility and probative value of OddzOn's evidence.	0.01270437854621495
	Where a design contains both functional and non-functional elements, the scope of the claim must be construed in order to identify the non-functional aspects of the design as shown in the patent.	0.011570129622757752
	The comparison step of the infringement analysis requires the fact-finder to determine whether the patented design as a whole is substantially similar in appearance to the accused design.	0.010983359787881094
	Kimberly-Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 1453, 223 USPQ 603,	0.008788327369255847
	P. 56(c).	0.00833679364439825
	E. The Remaining Claims	0.007827845553691697
	When asked why, they responded by pointing to specific features, some general, some more specific, some functional, some not.	0.007791605721500061
	It means that an invention, A', that is obvious in view of subject matter A, derived from another, is also unpatentable.	0.007640091638025583
	The obvious invention, A', may not be unpatentable to the inventor of A, and it may not be unpatentable to a third party who did not receive the disclosure of A, but it is unpatentable to the party who did receive the disclosure.	0.007203921643629622
	It is sometimes more important that a close question be settled one way or another than which way it is settled.	0.006783218543644297
	They relate to knowledge manifested by acts that are essentially public.	0.006773080364507536
	This argument is unpersuasive.	0.006574039129399386
	See Celotex, 477 U.S. at 322, 106 S.Ct. at 2552 (stating that summary judgment is appropriate "after adequate time for discovery and upon motion, against the party who fails to make a showing sufficient to establish the existence of an element essential to that party's case, and on which that party will bear the burden of proof at trial").	0.005758118135197068
	Although this appears to have been true, this error is also harmless.	0.00555322752888458
	A patent may not be obtained though the invention is not identically disclosed or described as set forth in section 102 of this title, if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.	0.0051493662211738326
	Conroy v. Reebok Int'l, Ltd., 14 F.3d 1570, 1575, 29 USPQ2d 1373, 1377 (Fed.Cir.1994).	0.004987581150002005
	Thus, summary judgment may be granted when no "reasonable jury could return a verdict for the nonmoving party".	0.004907141546331089
	Lee, 838 F.2d at 1188, 5 USPQ2d at 1627.	0.004702368064369608
	Patentability shall not be negatived by the manner in which the invention was made.	0.004678360355294929
	Design patent infringement is a question of fact, which a patentee must prove by a preponderance of the evidence.	0.004137086585682326
	In determining whether there is a genuine issue of material fact, the evidence must be viewed in a light most favorable to the party opposing the motion, with doubts resolved in favor of the opponent.	0.0040300854009286445
	The patented and accused designs do not have to be identical in order for design patent infringement to be found.	0.004028138573761249
	It has been a basic principle of patent law, subject to minor exceptions, that prior art is:	0.003713140018288023
	We find this error harmless, however, because it does not change the result of OddzOn's appeal.	0.003590819282054618
	After construing the claim, the court held that the patented design was not dictated solely by function and thus that it was not invalid on that ground.	0.0031831113740543103
	Whether a design patent is infringed is determined by first construing the claim to the design, when appropriate, and then comparing it to the design of the accused device.	0.0030016240710058787
	technology already available to the public.	0.002950683228654524
	The design must also be non-obvious.	0.002841098080423696
	Thus, prior, but non-public, inventors yield to later inventors who utilize the patent system.	0.002570676956064499
	That is the real meaning of "prior art" in legal theory-it is knowledge that is available, including what would be obvious from it, at a given time, to a person of ordinary skill in the art.	0.002228852596767085
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct.	0.002131301603235929
	R.Civ.	0.0021061419240005885
	R.Civ.	0.0021061419240005885
	The court construed the single claim of the patent as being directed to the design for:	0.002040327098454384
	OddzOn first contends that its evidence established infringement, and that a simple comparison of the accused products with the figures in the design patent is all that is required in an infringement inquiry.	0.0017320877291147011
	We decline to do so.	0.0013497940779125161
	Contrary to OddzOn's contention, the district court viewed the expert's testimony in the light most favorable to OddzOn.	0.0013101665298927223
	Accordingly, the district court did not err by considering the two design disclosures known to the inventor to be prior art under the combination of ï¿½ï¿½	0.0011899079584530145
	Competitor cross-appealed from decision granting summary judgment in favor of manufacturer on patent invalidity claim.	0.0011398639523078305
	Thus, the district court held that the expert testimony was insufficient to support a jury verdict in OddzOn's favor.	0.0011121614670216988
	511, 528, 20 L.Ed.	0.0008227137196314732
	Figure 1 of the patent is shown below:	0.0006052253924095468
	On cross-motions for summary judgment, the district court held that the patent was not shown to be invalid and was not infringed.	0.0004002700222500311
	We disagree.	0.0003902122447511436
	We disagree.	0.0003902122447511436
	Summary judgment is appropriate when there is no genuine issue as to any material fact and the moving party is entitled to judgment as a matter of law.	0.0003481108543673943
	614 (Fed.Cir.1984) (citations omitted).	0.0002970716915497307
	This argument is without merit.	0.0002898392617880177
	It also held that OddzOn failed to present sufficient evidence to allow a reasonable jury to find infringement.	0.00023035596934211017
	We have considered OddzOn's remaining arguments and find them to be without merit.	0.00012177897978249991
	We review a district court's grant of summary judgment de novo.	0.0001185031627323872
	Id. (emphasis in original).	9.075683615650644e-05
	Pursuant to 35 U.S.C. ï¿½ï¿½	4.7986217284889284e-05
	Accordingly, the district court's judgment is affirmed.	3.036215219704449e-05
	One competitor brought claim alleging patent invalidity.	3.02199750761373e-05
	We must give effect to it.	1.5315432274193425e-05
	35 U.S.C. ï¿½ï¿½ 103.	9.217023023007991e-06
	We do not agree.	4.6085115115039956e-06
	2505, 2510, 91 L.Ed.2d 202 (1986).	4.012135134118779e-06
	Id.	7.272672253283458e-07
	Fed.	0.0
	A.	0.0
	731 (1871).	0.0
	Fed.	0.0
	401.	0.0
	See Fed.	0.0
	P. 61.	0.0
