	Prima Tek and Polypap are competitors in the floral products market.	18.34883405777958
	The district court defined the "material capable of receiving a portion of the floral grouping and supporting the floral grouping without any pot means" limitation as "any material that can function as floral holding material which supports the floral grouping without a closed bottom receptacle such as a flower pot, vase, etc".	13.414741450673445
	We specifically held that the phrase "floral holding material having an upper end, a lower end and an outer peripheral surface, the floral holding material being constructed of a material capable of receiving a portion of the floral grouping and supporting the floral grouping without any pot means" must be given its ordinary meaning, and is not limited to floral foam or soil.	11.982281436468977
¡°	The asserted claims describe an assembly and method for displaying a floral grouping.	11.848567460539167
	They generally describe a floral grouping in which flower stems are inserted into floral foam, the foam wrapped in a sheet of material and tied near the top.	11.351131814485111
	providing a floral grouping having a bloom end and a stem end; providing a floral holding material having an upper end, a lower end and an outer peripheral surface, the floral holding material being constructed of a material capable of receiving a portion of the floral grouping and supporting the floral grouping without any pot means; providing a sheet of material having an upper surface, a lower surface and an outer periphery; disposing the stem end of the floral grouping in the floral holding material; disposing the upper surface of the sheet of material near the outer peripheral surface of the floral holding material and extending the sheet of material about at least a portion of the outer peripheral surface of the floral holding material while leaving at least a portion of the upper end of the floral holding material uncovered, the upper surface of the sheet of material being disposed adjacent the outer peripheral surface of the floral holding material; and disposing banding means about the sheet of material in a position circumferentially about the floral holding material causing the banding means to press a portion of the sheet of material against the outer surface of the floral holding material for cooperating to hold the sheet of material in the position extended about the floral holding material to provide the decorative covering.	9.853275592038129
	a floral grouping having a bloom end and a stem end; a floral holding material having an upper end, a lower end and an outer peripheral surface, the floral holding material being constructed of a material capable of receiving a portion of the floral grouping and supporting the floral grouping without any pot means, the stem end of the floral grouping being disposed in the floral holding material and the floral holding material supporting the floral grouping with a portion of the floral grouping near the bloom end thereof extending a distance upwardly beyond the upper end of the floral holding material; a sheet of material having an upper surface, a lower surface and an outer periphery, the upper surface of the sheet of material being disposed adjacent a portion of the outer peripheral surface of the floral holding material and the sheet of material extending about a portion of the outer peripheral surface of the floral holding material, the sheet of material extending about the outer peripheral surface of the floral holding material and leaving uncovered a portion of the floral holding material near the upper end thereof uncovered whereby the floral grouping extends upwardly beyond the upper end of the floral holding material and above the sheet of material; and means for forming a crimped portion in the sheet of material with the crimped portion cooperating to hold the sheet of material in the position extended about the floral holding material to provide a decorative covering, the crimped portion being formed in the sheet of material near the upper end of the floral holding material wherein the means for forming a crimped portion is used to form at least one overlapping fold in the sheet of material, which overlapping fold is substantially bonded via the means for forming the crimped portion and the crimped portion engaging a portion of the floral holding material for cooperating to hold the sheet of material in the position extended about the floral holding material to provide a decorative covering.	9.734143718149538
	316 F.Supp.2d at 706.4 When this court previously construed "floral holding material," we held that the term should be given its ordinary meaning and is not limited to floral foam or soil.	9.384421215724988
	When the string is tightened to pull the sheet against the floral holding material, are there overlapping folds that are formed in the sheet?	8.251053377451099
	Philippe Charrin testified as follows:	8.015085725075359
	As required by our previous opinion, 318 F.3d at 1152, the district court construed "floral holding material" in the context of its infringement determination to mean "has an upper end, a lower end and an outer peripheral surface and is constructed of a material capable of receiving a portion of the floral grouping and supporting the floral grouping without any pot means," 316 F.Supp.2d at 697-98.	7.856045679144016
	The accused product is a semicircular piece of plastic that can be formed into a disposable device for holding floral arrangements.	7.7075013949461155
	The floral holding means 18 may be the type of material commonly referred to in the art as floral foam or Oasis TM or may be soil or artificial soil or other earth composition so long as the material is capable of holding its predetermined shape and capable of receiving and supporting the floral grouping 26 without any additional pot means. '856 patent, col. 3, II.	7.691629723020463
	The specifications do not define pot means other than to give the example of a flower pot. '	7.349681932242973
	The Charrin reference clearly satisfies the "without a pot means" limitation.	6.701227808139233
	Claim 15 of the '856 patent includes limitations for, inter alia, a "floral holding material," the absence of any "pot means," and a "crimped portion in the sheet of material" having "at least one overlapping fold".1 Claim 9 of the '532 patent includes limitations for, inter alia, "providing a floral holding material," the absence of any "pot means," and "disposing banding means about the sheet of material ... causing the banding means to press a portion of the sheet of material against the outer surface of the floral holding material".2	6.385905905819747
	Prima Tek agrees that the Charrin reference anticipates but for three limitations: the "without any pot means" limitation, the alleged requirement that the floral holding material hold its shape, and the crimping limitation (found only in claim 15 of the '856 patent).	6.17070881398513
	Prima Tek urged an even broader construction of "a container, or anything that serves like a container, to hold the floral holding material in place".	6.149610008133504
	The district court appears to have construed the term "floral holding material" to require that the material hold its predetermined shape.	5.9793093630154255
	Prima Tek's argument that the wire or string tied around the moss of the Charrin reference is a pot means is without merit.	5.568050280026847
	The Charrin reference is a published French patent application naming Andre Charrin as the applicant and inventor.	5.535080083198793
	The Charrin reference itself shows that crimping is inherent.	5.4443450482783255
	Here, extensive prior art exists regarding products and methods for displaying floral groupings, and the district court considered prior art stretching back over a century.	5.277079381315117
	Prima Tek attempts to defend the district court's construction by pointing to claim language requiring that the floral holding material have an upper end, a lower end, and an outer peripheral surface.	4.690431586965948
	Thus, the district court appears to have construed "pot means" as "a closed bottom receptacle such as a flower pot, vase, etc".	4.427247948093583
	The district court wrote: "In the drawing, the [moss] is shown tied with a string or wire-an indication that the material is incapable of holding its predetermined shape, which is a necessary element of the term 'floral holding material.' " Id. That figure appears in the Charrin reference:	4.425822469446765
	We first consider the meaning of the claim term "pot means" in order to determine whether the "without any pot means" limitation was satisfied by the Charrin reference.	4.2976559420728115
	However, in its anticipation analysis, the district court appeared to change its claim construction to distinguish the Charrin reference from the patents by concluding that a necessary element of the term "floral holding material" is "that the material is [ ] capable of holding its predetermined shape".	4.057658095931642
	This language, which appears as part of the Description of the Preferred Embodiments, merely describes the preferred embodiment, and does not define floral holding material to include an undefined limitation not found in the ordinary meaning of the claim language.	3.9064546775575804
	The Charrin reference discloses the tying of a sheet of material with a string laced through holes in the sheet.	3.7849155802479815
	Here the undisputed evidence shows that crimping and overlapping folds are inherent to the Charrin reference.	3.768404802503584
	Claim 15 of the '856 patent and claim 9 of the '532 patent are invalid as anticipated by the Charrin reference.	3.7345835258177904
	The parties dispute the proper translation of the French word "mousse" as found in the Charrin reference.	3.301671741998569
	The appellant concedes that the Charrin reference does not include a crimping limitation, but argues that the limitation is inherent.	3.2669098849894893
	The drawings of the Charrin reference disclose a sheet of material containing a number of holes through which a string is laced.	3.244240668585736
	One figure shows the sheet of material tied up around a flower pot by the string such that the material has overlapping folds and is crimped.5	2.9302933916640446
	Moreover, Philippe Charrin provided testimony that when tightened, the string would create overlapping folds in the sheet of material.6 Prima Tek presented no rebuttal evidence.	2.8558508930117674
	Opinion Polypap, S.A.R.L., Philippe Charrin, and Andre Charrin (collectively "Polypap") appeal from the judgment of the district court holding claim 15 of United States Patent No. 5,410,856 (the " '856 patent") and claim 9 of United States Patent No. 5,615,532 (the " '532 patent")	2.718636916767085
	Finally, the district court held that the Charrin reference does not include the crimping and overlapping fold limitations of claim 15 of the '856 patent.	2.600626861457571
	Polypap urged a broader construction of "a shell-like structure that supports a grouping of flowers".	2.556143524198836
	The district court found that Polypap offered "no evidence that a crimped portion is formed in the sheet of material" and therefore held the crimping limitation not present in Charrin.	2.455610509089042
	Under these circumstances we conclude that claim 15 of the '856 patent and claim 9 of the '532 patent were anticipated by Charrin, and that claim 15 of the '856 patent and claim 9 of the '532 patent are invalid.	2.1340852521812246
	Prima Tek contends, and district court held, that the word should be translated as "moss".	2.066202892307707
	Under the appropriate standard, the Charrin prior art reference, which was before the examiner during prosecution of the '532 patent, clearly anticipates the asserted claims of the patents in suit.	1.9917935610871504
	In one embodiment, flowers are inserted into a mass of wetted moss about which a cover made of waterproof material is wrapped.3	1.6183446726899338
	Prima Tek II, L.L.C. v. Polypap Sarl, 316 F.Supp.2d 693 (S.D.III.2004).	1.6106412179891945
	It appears likely that the asserted claims are anticipated by the 1899 Bertels reference, but for simplicity we address only the more recent Charrin reference, which the district court found to be "substantially identical" to the much earlier Bertels reference.	1.5262505427134674
	Contrary to Prima Tek's argument, the specification does not suggest otherwise.	1.425428575778528
	Prima Tek II, L.L.C. v. Polypap, S.A.R.L., 318 F.3d 1143, 1145 (Fed.Cir.2003).	1.4085965960417375
	Owner of patents for use of decorative assemblies to hold flower arrangements sued competitor for infringement.	1.3142395456162161
	Prima Tek II, L.L.C. and Southpac Trust International, Inc., as Trustee for the Family Trust U/T/A	1.1121952709572624
	The district court rejected Prima Tek's claims that Polypap was liable for induced and contributory infringement.	1.1082643678525927
	A decorative assembly comprising:	1.0287280566248354
	Polypap appeals and Prima Tek cross-appeals from the district court's judgment of no induced or contributory infringement.	0.9838022105445339
	In light of our disposition, this controversy need not be addressed for we conclude that the asserted claims of the '532 and '856 patents are invalid even assuming that "mousse" is properly translated as "moss" as Prima Tek contends.	0.9154439257037078
	This language, of course, includes virtually anything that is capable of holding flowers, and does not require that the material hold its predetermined shape.	0.8493282598700425
	Another figure shows the material lying flat with the string loose and a block of moss sitting on the sheet of material.	0.8465794033935599
	The district court also rejected Polypap's claim that Prima Tek engaged in inequitable conduct in the prosecution of the patents.	0.7781132608990636
	A method for providing a decorative covering comprising:	0.7334105154200785
	On March 29, 1999, Prima Tek filed suit against Polypap for infringement of, inter alia, claim 15 of the '856 patent and claim 9 of the '532 patent.	0.7146192041589715
	dated 12/8/95 (collectively "Prima Tek") cross-appeal the judgment of the district court holding Polypap not liable for induced or contributory infringement of the asserted claims of the patents.	0.7028709112400348
	The undisputed record shows that the crimping means was inherent in Charrin.7	0.5803061980736792
	Do you see a string shown in figure 5?	0.40253933956868027
	The cover is tied at the top by way of a cord passing through holes in the cover, which is then tightened.	0.36928867701255874
	Pot" is defined as a "rounded metal or earthen container of varying size used chiefly for domestic purposes".	0.34881211215061597
	Polypap contends that the word should be translated as "foam".	0.33589699981456045
	It does not use a metal or earthenware container.	0.3078236898488952
	MEHL/	0.3067540011949523
	Polypap is a French business that sells a product in the United States called the Bouquett'O ("the accused product").	0.16415893843814003
	The cross-appeal is dismissed as moot since there can be no contributory or induced infringement of invalid patent claims.	0.12084444329626529
	Q ...	0.11738838228532752
	Centricut, LLC v. Esab Group, Inc., 390 F.3d 1361, 1369 (Fed.Cir.2004).	0.11649492395544263
	A Yes. Q	0.09756043130403064
	Biophile Int'l Corp. v. Milgraum, 192 F.3d 1362, 1365 (Fed.Cir.1999).	0.08799665992727705
	The United States District Court for the Southern District of Illinois, Michael J. Reagan, J., 316 F.Supp.2d 693, held patents valid and infringed, but found no induced or contributory infringement.	0.08462027250684565
	Inherent anticipation does not require an appreciation of the inherent limitation by those of skill in the art before the critical date of the patents in issue.	0.07928873158249998
	The language of the specifications here evinces no such clear intention.	0.07701867359603837
	316 F.Supp.2d at 707.	0.059411118480396076
	316 F.Supp.2d at 698.	0.059411118480396076
	316 F.Supp.2d at 707.	0.059411118480396076
	A Yes, overlaps. (J.A. at 1153.) Expert testimony was not required, the technology being easily understood without expert testimony.	0.05915287179863956
	The claims of the patent will not be read restrictively unless the patentee has demonstrated a clear intention to limit the claim scope using words or expressions of manifest exclusion or restriction".	0.05626190608749231
	We did not include in that construction a requirement that the material be capable of holding its predetermined shape.	0.053971410428101184
	Webster's Third New International Dictionary 1774 (2002).	0.04301495032414331
	In considering questions of anticipation, we are mindful that if an invalid patent is issued, competitors may be deterred from challenging it by the substantial cost of litigation.	0.041292094400983255
	The risk of antitrust liability or litigation sanctions may deter some from seeking to secure or enforce invalid patents, but our patent system depends primarily on the Patent and Trademark Office's ("PTO's") care in screening out invalid patents during prosecution.	0.04017513038516362
	Golden Blount, Inc. v. Robert H. Peterson Co., 365 F.3d 1054, 1058 (Fed.Cir.2004).	0.038243047398652016
	Even if a successful challenge is brought, competition may be suppressed during the pendency of the litigation.	0.03672033533908532
	Liebel-Flarsheim Co. v. Medrad, Inc., 358 F.3d 898, 906 (Fed.Cir.2004) (internal quotations and citation omitted).	0.03630607041002711
	E.g., Comark Communications, Inc. v. Harris Corp., 156 F.3d 1182, 1186 (Fed.Cir.1998). "	0.03621791014738222
	Digital Sys., Inc. v. Telegenix, Inc., 308 F.3d 1193, 1202 (Fed.Cir.2002). "	0.03351586755972953
	Tex.	0.03111158927661062
	Parties cross-appealed.	0.03029390813652461
	Schering Corp. v. Geneva Pharms., Inc., 339 F.3d 1373, 1377 (Fed.Cir.2003).	0.025640096689613683
	We may consult with dictionaries "in determining the ordinary and customary meanings of claim terms".	0.020833813259543137
	The Court of Appeals, Dyk, Circuit Judge, held that patents were invalid as anticipated.	0.011278835668250069
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996). "	0.009795874936075977
	not invalid and infringed by Polypap, and enjoining Polypap from further infringement by making, using, or selling the accused device, or instructing others in its use.	0.0071715107210567
	We have previously held that "a prior art reference may anticipate when the claim limitation or limitations not expressly found in that reference are nonetheless inherent in it".	0.0066425360213100216
	Claim 9 of the '532 patent reads in its entirety:	0.006431063658257977
	Footnotes Claim 15 of the '856 patent reads in its entirety:	0.005372263946025799
	Words in a claim are generally given their ordinary and customary meaning" unless some "special definition of the term is clearly stated in the patent specification or file history".	0.004505540282532504
	After a bench trial, the district court held the asserted claims of the patents not invalid and infringed by Polypap, and accordingly enjoined Polypap from making, using, or selling the accused product or instructing others in its use.	0.00421828616825214
	We reverse because we find the asserted claims of the '856 and '532 patents invalid as anticipated, and dismiss the cross-appeal as moot.	0.0041680521758088555
	48-49; '532, col. 3, II.	0.003314326163297769
	856 patent, col. 3, II.	0.002209550775531846
	50-56; '532 patent, col. 3, II.	0.002209550775531846
	We have repeatedly made clear that limitations cannot be imported from the specification into the claims.	0.00165553534593413
	The parties did not contest this construction in their briefs, but at oral argument each proposed a different construction.	0.0012548374924993165
	Anticipation is ultimately a question of fact, but also depends on proper claim construction-a legal issue.	0.00102978085890792
	We held that the district court had used an incorrect claim construction, vacated the decision, and remanded for further proceedings.	0.0009012796048657964
	Costs to Polypap.	0.0006547504734389645
	This case presents the question of whether the asserted claims are invalid as anticipated.	0.000514312436831601
	When construing claims, we look first "to the words of the claims themselves ... to define the scope of the patented invention".	0.00026437430184936267
	We review the district court's claim construction without deference, and its factual determinations for clear error.	0.0002371823114849698
	We did not construe this claim language in our prior opinion.	0.0001416951652785934
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00012328644345328886
	Background:	0.00012146809599389561
	The specification reads:	0.0001084923219161957
	For this reason, the judgment of the district court is reversed.	5.4915732585995846e-05
	The district court erred in adding such a limitation.	2.6590960536050368e-05
	52-57 (emphasis added).	1.4545299351820483e-05
	The district court granted summary judgment of non-infringement in favor of Polypap, which decision was appealed to this court.	1.3215575338088467e-05
	318 F.3d at 1149-52.	3.45825547320935e-06
	Id. at 1154.	1.7548530946156661e-06
	Id. at 1149, 1152.	1.7548530946156661e-06
	Id.	1.7548530946156661e-06
	All Citations 412 F.3d 1284, 75 U.S.P.Q.2d 1219	1.168960181188306e-06
	50-51.	0.0
	15.	0.0
	9.	0.0
