	The complete Llama Omni handgun was not.	15.519319650989772
	The Llama Omni also has an open-faced frame with no convergence.	8.520238581232281
	The Llama Omni utilizes three separate pieces to form the convergence.	7.234106989618326
	SGS asserted that the claims were obvious from the following items: the Colt 1911 .45 caliber handgun, the Browning Hi-Power 9mm handgun, and the Llama Omni .45 caliber handgun.	7.097563248205196
	However, the handgun does utilize a converging strip on the grip covers.	7.00311129121697
	The court focused on two prior art handguns, the Browning Hi-Power and the Llama Omni.	6.382853178444157
	6a-1 (the Llama Omni), convergence inside a unitary frame, once the grips are attached, as they must be for the handgun to be of any practical use.	6.085863687797455
	The Llama Omni's magazine, in turn, is widened so that it can hold more cartridges, and it shows convergence at its top portion.	5.1895656848186205
	The Browning Hi-Power teaches away from using convergence at all, achieving support for the magazine through a rounded frame that does not converge.	4.8710352171521025
	Of this prior art, the Colt 1911, a frame and magazine similar to the Browning Hi-Power, and a magazine similar to the Llama Omni magazine were before the Patent and Trademark Office during prosecution of the '618 patent.	4.326311505407238
	To say as the majority does that viewing the Llama Omni convergence would suggest converging the frame is in my view not the teaching, suggestion, or motivation necessary to overcome the presumption of validity.	4.280150635242588
	We can presume that he would have carefully examined all the components of the Llama Omni.	4.2589499528359145
	As seen in the photograph below, the Llama Omni's two grip covers include angled plastic tabs, which converge in the direction of the top of the grip.	4.153705526825597
	As the district court and the majority recognize, neither the Browning Hi-Power nor the Llama Omni utilizes a single frame with converging side faces.	4.1167728471665255
	The majority suggests that motivation for the claimed invention comes from looking into the Llama Omni with its grip covers attached but with no magazine inside and that convergence would be seen.	3.9793128146346524
	Only the Llama Omni has any convergence, and its converging elements are formed by the grip covers, not the frame. "The mere fact that elements of [an invention] may be found in various [references] does not necessarily negate invention".	3.970691828198387
	Supporting this is the fact that both the Browning Hi-Power and the Llama Omni handguns form the mechanical transition between the widened grip portion and the narrower top portion in some manner different than the converging side face portions used in the claimed invention.	3.7744678301685948
	Moreover, the teachings of the Browning must be weighed alongside the teachings of the Llama Omni, which, as explained above, teaches the propriety of employing convergence to guide the frame.	3.7359261930897034
	In other words, there is nothing about the Browning Hi-Power that teaches that convergence should not, or cannot, be used to guide the magazine.	3.56818989536257
	Thus, not only was convergence in the prior art, but it was there as part of the solution to the need for a handgun with an increased magazine capacity-precisely the same need that is addressed by the Para-Ordnance conversion kit.	3.5309273124714107
	All he had to do now was to decide how to merge the widened grip necessarily resulting from the widened magazine with the handgun's top portion.	3.4829724557674453
	The Browning Hi-Power has straight side faces with no convergence of any kind.	3.4740489707994064
	Appellee's frames, grip covers, and magazines are clearly exact copies except for the location of the magazine catch hole, yet the magazines are compatible for either handgun.	3.4088493952770844
	While it does not teach convergence, there is nothing about the Browning Hi-Power to warn a person of ordinary skill against using convergence.	3.370963712607503
	The area where the side faces converge is replaced by a blank box.	3.3432914316444875
	The problem with this is that the convergence is still on the plastic handles, not the frame.	3.325841809512625
	In addition to manufacturing handguns that read directly on the '618 patent claims, appellant alleges, and the record does not indicate otherwise, that appellee also converted Llama models that were clones of the Colt 1911 into expanded capacity handguns (for the conversions, the frame, grip covers, and magazine of the Llama IX-A and IX-B were simply replaced to produce handguns covered by the claims of the patented invention).	3.290691145856122
	Continuing his examination of the components of the Llama Omni, he no doubt would have attached the grip covers to the frame.	3.1396763391328744
	This convergence allows cartridges which are inside the magazine in a staggered side-by-side configuration to feed into the narrowed top portion of the magazine and then into the chamber.	3.076160016965318
	The problem addressed by the claimed "intermediate face portions which are converging" is making the mechanical transition between the widened grip portion and the narrower top portion of the handgun frame of the Para-Ordnance kit.	3.013568543369296
	The kit of the '618 patent has a one-piece handgun frame with a grip portion that is wide enough to hold an enlarged magazine.	3.011973907400733
	The '618 patent relates to an apparatus for converting the well-known .45 caliber Colt 1911 handgun from a 7-round capacity to a 13-round capacity magazine (or clip).	2.998896484460869
	Instead, the handgun utilizes an open-faced frame with a rounded front handle portion that supports the insertion of the magazine.	2.9306861168081992
	Then, holding the Llama Omni with its grip covers attached but with no magazine inside, and looking up into the grip from the bottom, he would have seen, just as we can see from examining Para-Ordnance's Trial Ex.	2.9195041594049083
	It is true that the plastic tabs inside the Llama Omni grip covers are not part of the frame and that the frame itself, without the grip covers attached, shows no convergence of the kind claimed in the '618 patent.	2.8841270608040577
	As we have demonstrated, the motivation leaps at a person of ordinary skill in the art from thorough inspection of the assembled Llama Omni, inside the frame of which he observes converging side faces which snugly accommodate the prior art magazine.	2.863303115241254
¡°	The '618 patent discloses and claims a "conversion kit" for expanding the ammunition capacity of semi-automatic handguns.	2.84162213216941
	Indeed, the naked eye could not distinguish this convergence-created by the attachment of the grip covers-from the convergence created by the single piece frame of the '618 patent, except to recognize, of course, that the converging areas in the frame of the '618 patent are broader.	2.7206584246147134
	Para-Ordnance, the exclusive licensee of the '618 patent with the exclusive right to sue for infringement,2 brought suit against SGS, alleging that SGS's Llama IX-C and IX-D handguns infringed the claims of the '618 patent.	2.7193333421406063
	Exhibit 77 is a drawing depicting a rear-view cross section of a handgun frame.	2.6927033308653647
	And the obvious one, even to one not skilled in the art, would be to converge [the frame].	2.6447041917673872
	When he did this, he would have seen the converging frame as the solution to the merging problem.	2.635416592986218
	An expansion in ammunition capacity is accomplished for any particular handgun by providing a widened ammunition magazine to accommodate an increased number of cartridges arranged in a staggered side-by-side configuration.	2.628530142244544
	Holder of patent for conversion kit for expanding ammunition capacity of semiautomatic handguns sued alleged infringer.	2.6084728257457166
	These means are found in the claim limitation which refers to "intermediate face portions which are converging".	2.5899431794013195
	The district court deemed the converging side face portions as the "heart" of the invention.	2.5783674828530927
	The drawing shows all of the elements of the '618 patent except the convergence of the side faces.	2.445672677024935
	As the district court recognized, the Colt 1911 had been used by the U.S. military at least since 1911 but neither the Colt manufacturer nor any other manufacturer had developed a .45 caliber handgun with an expanded capacity magazine.	2.422180100263567
	Claim 1, the only independent claim, describes a frame made in a single piece with a through-bore defining a magazine chamber with converging side face portions.	2.2292164781494876
	Neither of these prior art references therefore uses converging side faces on the frame to provide a solid connection or to guide the insertion of the magazine.	2.206545699142304
	A person of ordinary skill in the art would have had before him various prior art handguns, including the Colt 1911 and the Browning Hi-Power, neither of which teach the concept of convergence to solve the problem confronting the person of ordinary skill in the art.	2.172687933486889
	The most important prior art available to the person of ordinary skill in the art as he set out to solve his problem-art which was not put before the examiner-is the Llama Omni.	2.1283651744437773
	The specification describes the primary function of the converging side faces as providing a solid connection between the frame and the slide as well as an uninterrupted guide for the insertion of a magazine.	2.11800224225266
	Para-Ordnance's main argument is that the district court did not address how a person of ordinary skill in the handgun design art would have been motivated to make the modifications to the prior art necessary to arrive at the converging intermediate face portions of the claimed invention.	2.112682327795089
	The expert explained that one skilled in the art of handgun manufacture would not have necessarily chosen to create a convergence in the frame based on manufacturing considerations, noting that the preferred embodiment of the patented invention utilizes investment casting, whereas the art of handgun manufacture had predominately relied upon electro-chemical machining.	2.0359779595519227
	The court made this finding based primarily on the fact that in 1986 the U.S. military converted from the Colt 1911 to the Beretta, a nine millimeter handgun with a 15-round capacity.	2.0339889673293134
	While we assume that the dissent must view the assembled Llama Omni differently, we cannot say that the evidence before the court proves its conclusion to be clearly erroneous.	2.026419493203937
	There was obviously a need at the time of the conversion to the Beretta handgun, and even the district court recognized such a need was present from the mid- to late-1980s.	1.94930283423419
	For example, the district court recognized an "almost infinite variety of configurations one could pick" to form a handgun with sides that support a large capacity magazine.	1.9418745840240834
	Quite simply, the person of ordinary skill in the art would have found himself looking into a converging frame, just as if he were looking into the frame of the Para-Ordnance kit.	1.9354453216505927
	The appellee conceded at trial that the accused handgun reads on one or more claims of the '618 patent, only disclaiming infringement because of the wording of the preamble.	1.8539285895502051
	Nevertheless, the district court and the majority find that moving the convergence from the grip covers to the frame would have been obvious.	1.8381542634396053
	From the decision of the district court, we can, and do, accept the implicit fact-finding that the assembled Llama Omni suggests, if not actually teaches, the marriage of convergent side face portions with and into a single frame piece.	1.7572028575752663
	The record shows that it had not only tested extended length single stack magazines but also staggered magazines for expanded magazine capacity, but found them inadequate and never developed either alternative.	1.694449727880385
	The Court of Appeals, Schall, Circuit Judge, held that use of one-piece frame with converging areas at top of grip in claimed conversion kit was obvious.	1.6222057280253226
	Even though the expert also made comparisons of the Browning Hi-Power and the Llama Omni with the patented invention, in proffering obviousness the expert only gave conclusory reasons why one skilled in the art would choose to make the combination of the prior art references.	1.6024558380174134
	These tabs function to guide the magazine into its proper position inside the grip.	1.5916803959446084
	In that regard, the dissent takes the position that the Browning Hi-Power "teaches away from using convergence at all" because it supports the magazine "with a rounded frame that does not converge".  "A reference may be said to teach away when a person of ordinary skill, upon [examining] the reference, would be discouraged from following the path set out in the reference, or would be led in a direction divergent from the path that was taken by the applicant".	1.51348147047805
	As a result, the court sought to determine whether prior art existed that would render this "convergence" obvious.	1.5004927522446927
	The district court, however, said nothing about the fact that the manufacturer of the Colt 1911 had also attempted but failed to expand the magazine capacity of the Colt 1911.	1.492439012762892
	Based upon the foregoing, with particular emphasis on what the Llama Omni reference teaches, we are unable to say that the district court's determination of obviousness is either incorrect as a matter of law or based upon findings of fact that are clearly erroneous.	1.4763560929818307
	The first is that there was no "motivation or teaching for a person of ordinary skill in the art to use a frame made in a single piece with converging side face portions".	1.472559035351919
	As explained above, the grip portion of the frame is wider than the top portion because the grip must accommodate a widened magazine.	1.419737804346585
	Para-Ordnance's first contention requires little discussion.	1.4177870232915961
	He no doubt would have examined the gun's magazine, frame, and grip covers as separate pieces.	1.3492286463735657
	The district court also found no persuasive evidence of a long-felt need for expanded capacity magazines for the Colt 1911.	1.3384296699446832
	Other than the invention disclosed in the patent, there is no motivation or teaching to combine converging sides in a single piece frame; and in view of the strong secondary considerations, nonobviousness is the proper result.	1.3108281192094424
	To the extent the court focused on the claimed invention's converging intermediate faces, it did no more than give appropriate attention to the feature of the invention that was central to the obviousness inquiry.	1.296215095744679
	In sum, with no motivation or teaching to combine converging side face portions with a single piece frame, and with the evidence of teaching away, the record supports a conclusion of nonobviousness.	1.2429284312173785
	The first was the court's observation of Exhibit 77, a line drawing profiling appellant's invention but omitting the convergence of the side faces, and the second was the testimony of the appellee's expert, Mr. Findlay.	1.2118457709622255
	In determining obviousness, the court found that claim 1 differs from the prior art primarily in the means used to implement the mechanical transition between the handgun frame's widened grip portion and its narrower top portion.	1.2074630565068973
	Finally, in asserting that the district court used hindsight, Para-Ordnance challenges the court's reliance on one of SGS's trial exhibits (Exhibit 77).3 Para-Ordnance argues that Exhibit 77 improperly suggested to the court that the claimed invention's converging intermediate face was the most obvious way to form the mechanical transition between the invention's widened grip portion and its narrower top portion.	1.2038687163468014
	Para-Ordnance Manufacturing, Inc. (Para-Ordnance) appeals the June 2, 1994 decision and the June 9, 1994 order of the United States District Court for the Eastern District of Virginia.	1.1736542091968727
	We agree with Para-Ordnance that Exhibit 77 improperly suggested that the claimed invention's converging intermediate face was the most obvious way to form the mechanical transition between the invention's widened grip portion and its narrower top portion, and that the exhibit therefore improperly suggested the finding of obviousness which SGS sought to obtain at trial.	1.1452274280765746
	In so doing, he would have seen that the problem of expanding ammunition capacity was solved by widening the magazine so that it could hold more cartridges in a staggered side-by-side configuration.	1.1349486077860953
	Thus, the evidence discloses a variety of ways to connect the frame with the slide and to guide the insertion of a magazine.	1.1333027459334528
	Neither the district court nor the majority points to any motivation or teaching for a person of ordinary skill in the pertinent art to use a frame made in a single piece with converging side face portions.	1.124426649478723
	Thus, the question is whether, in light of the prior art, it would have been obvious to one of ordinary skill in the art to use a one-piece frame with converging areas at the top of the grip that is claimed in the '618 patent.	1.1220610924553158
	Para-Ordnance Mfg., Inc. v. SGS Importers Int'l, Inc., Docket No. 94-117-A.	1.0609553290391285
	Footnotes Para-Ordnance concedes on appeal that all claims of the '618 patent stand or fall with claim 1.	0.9921194240591381
	Instead, those references merely teach the use of side faces of a frame to guide magazines snugly into their frames.	0.9876858637953059
	The district court clearly applied hindsight by taking two pieces of prior art, neither of which suggests a frame in a single piece with converging sides, and finds that such a frame would be obvious "even to one not skilled in the art".	0.962354776038555
	With the prior art before him, Findlay testified that the use of a one-piece frame to provide convergence would have been obvious to one equipped with the knowledge generally available to one skilled in the art.	0.9534607125539998
	That the Browning Hi-Power does not have a converging frame does not require a finding that it "teaches away".	0.9254759437423001
	Para-Ordnance also argues that the district court erred in analyzing secondary considerations of nonobviousness.	0.9071654579936854
	While there were contradictory statements in the record as to the reasons for the commercial success, I am not persuaded that either of these activities overcomes the evidence that commercial success was the result of the invention claimed in the '618 patent being the first to enable an expansion of the magazine capacity for the Colt 1911.	0.7024779813726546
	through said top art and forming a bottom opening through said bottom end and a top opening through said top part, said through-bore having opposite side faces substantially parallel to the long axis of said top part and defining lower side face portions which are straight and parallel to each other, starting from said bottom end to a zone just below said top part, followed by intermediate face portions which are converging and in turn followed by upper face portions which are substantially parallel to each other, said grooves being uninterrupted from end to end and adapted to slidably retain said slide for reciprocating movement of the latter.	0.41798202841574067
	Following a bench trial in Para-Ordnance's patent infringement suit against SGS Importers International, Inc. (SGS), the district court determined that all of the claims of United States Patent No. 4,862,618 (the '618 patent) 1) are obvious over the prior art and are therefore invalid under 35 U.S.C. ï¿½ï¿½ 103 (1988), and 2) were not infringed by SGS.	0.41411649898337716
	The district court rejected failure of others as an indicium of nonobviousness because it was the inventor who previously attempted but failed to develop a device to convert the Colt 1911.	0.36827225413411363
	A conversion kit to convert a semi-automatic hand-gun of a predetermined round capacity to a hand-gun of a higher round capacity, comprising: a frame made in one piece including an elongated top part having a constant width throughout its length and flat, parallel external side faces, each with an open-ended groove defining guides for the conventional slide of said hand-gun, and a grip downwardly depending at an angle from an intermediate portion of said top part and having a bottom end, said grip having a width greater than the width of said top part with external side faces merging with the external side faces of said top part below said grooves, said frame having a through-bore defining a magazine chamber extending through said grip and	0.3493743822632377
	On appeal, Para-Ordnance advances four contentions: 1) that the district court focused on the "heart" of the '618 patent instead of the invention as a whole; 2) that the court did not address motivation to modify the prior art; 3) that the court erred in its analysis of secondary considerations of nonobviousness; and 4) that the court used hindsight in its obviousness analysis.	0.30075954617942413
	Put another way, would one of ordinary skill in the art who set out to solve the problem of increasing ammunition capacity, and who had before him in his workshop the prior art, have been reasonably expected to use the solution that is claimed in the '618 patent.	0.2609287171867173
	ARCHER, Chief Judge, dissenting.	0.2546481922141742
	The majority recognizes that Exhibit 77 was improperly suggestive and may have constituted a hindsight analysis, and thus gives no weight to the exhibit.	0.19522197203888433
	Appellee, therefore, may have utilized the very conversion kit methodology set forth in the preamble of the claims.	0.16840717878403505
	We return, though, to the person of ordinary skill in the art in his workshop.	0.1626596919241715
	See Vaupel Textilmaschinen KG v. Meccanica Euro Italia S.P.A., 944 F.2d 870, 874-76, 20 USPQ2d 1045, 1049-50 (Fed.Cir.1991).	0.14941073619034217
	The secondary considerations of nonobviousness serve "as insurance against the insidious attraction of the siren hindsight".	0.1446264412111997
	Claim 1 reads as follows:1 1.	0.14047601259502232
	Glaverbel Societe Anonyme v. Northlake Marketing & Supply, Inc., 45 F.3d 1550, 1555, 33 USPQ2d 1496, 1499 (Fed.Cir.1995).	0.1388950062670659
	Because Exhibit 77 was improperly suggestive, and therefore, in the circumstances of this case, may have constituted a type of hindsight analysis, we have given no weight to it or to the testimony relating to it.	0.1298310527943646
	Almost infinite variety of configurations one could pick.	0.1257821507318339
	W.L. Gore & Assocs., 721 F.2d at 1548, 220 USPQ at 309.	0.12171626843915351
	The district court pointed to advertising and the sponsorship of competitive shooting teams as the principal reasons for appellant's commercial success.	0.11631563355333707
	Thus, the majority, having rejected Exhibit 77, should also have given no weight to the testimony of Mr. Findlay.	0.11541768898176341
	Windsurfing Int'l, Inc. v. AMF, Inc., 782 F.2d 995, 1000, 228 USPQ 562, 565 (Fed.Cir.), cert.	0.08879592621273819
	See, e.g., Vandenberg v. Dairy Equip. Co.,	0.08813938201857563
	The analysis on which the majority relies, however, comprises nothing more than the testimony of Mr. Findlay, who used Exhibit 77 as the basis for his position on obviousness.1	0.08797417495849112
	In re Fine, 837 F.2d at 1074, 5 USPQ2d at 1599 (citing W.L. Gore & Assocs., 721 F.2d at 1550, 220 USPQ at 311).	0.07410823755963045
	The United States District Court for the Eastern District of Virginia, Thomas Selby Ellis, III, J., ruled that patent was invalid, and patent holder appealed.	0.07088053910756657
	Indeed, the Court spent some time last night making sketches of it.	0.06653100438578294
	W.L. Gore & Assocs., Inc. v. Garlock, Inc., 721 F.2d 1540, 1551, 1553, 220 USPQ 303, 311, 312-13 (Fed.Cir.1983), cert.	0.06497423947424788
	W.L. Gore & Assocs., Inc. v. Garlock, Inc., 721 F.2d 1540, 1553, 220 USPQ 303, 313 (Fed.Cir.1983), cert.	0.06497423947424788
	In re McKenna, 203 F.2d 717, 721, 97 USPQ 348, 351 (CCPA 1953).	0.06493825465353902
	Relying upon Findlay's testimony, the district court determined that a person with the general experience and knowledge of one of ordinary skill in the art of gunsmithing/gun design would have chosen the solution claimed in the '618 patent as a straightforward solution.	0.06463654382874699
	Newell Companies, Inc. v.	0.053701032168806284
	746 (1948); see also Milmark Servs., Inc. v. United States, 731 F.2d 855, 857 (Fed.Cir.1984) (same (quoting United States Gypsum Co., 333 U.S. at 395, 68 S.Ct. at 542)).	0.051531502640948475
	In re Oetiker, 977 F.2d 1443, 1447, 24 USPQ2d 1443, 1446 (Fed.Cir.1992).	0.05136925143132167
	; Avia Group Int'l, Inc. v. L.A. Gear California, Inc., 853 F.2d 1557, 1564,	0.050921701779049124
	In addition to the two ways demonstrated by the prior art, the appellee's own expert testified that there was an infinite range of possibilities to achieve the desired result.	0.05034389021887791
	Kansas Jack, Inc. v. Kuhn, 719 F.2d 1144, 1151, 219 USPQ 857, 861 (Fed.Cir.1983).	0.04754247547775175
	See Cable Elec.	0.037497930379623956
	Copying of a patented invention is indicative of nonobviousness.	0.03616186958771474
	Additionally, when determining obviousness, the claimed invention should be considered as a whole; there is no legally recognizable "heart" of the invention.	0.03574330151629754
	See Graham, 383 U.S. at 17-18, 148 USPQ at 467; Avia Group Int'l, Inc., 853 F.2d at 1564, 7 USPQ2d at 1554.	0.035269849912615246
	The obviousness analysis in this case is a classic example of hindsight.	0.034509572325072575
	Unfortunately, the majority opinion now makes the same mistake.	0.03283539589542709
	But see Ryko Mfg. Co. v. Nu-Star, Inc., 950 F.2d 714, 719, 21 USPQ2d 1053, 1058 (Fed.Cir.1991) ("Prima facie evidence of nexus is established if there was commercial success and if the invention disclosed in the patent was that which was commercially successful".).	0.032715153807307676
	Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d	0.03244690705009405
	The evidence of copying provides persuasive support for nonobviousness.	0.027942269451876545
	See Interconnect Planning Corp. v. Feil, 774 F.2d 1132, 1143, 227 USPQ 543, 551 (Fed.Cir.1985) ("When prior art references require selective combination by the court to render obvious a subsequent invention, there must be some reason for the combination other than the hindsight gleaned from the invention itself".).	0.027919506219456883
	As noted above, such considerations include commercial success, long-felt but unsolved needs, failures of others, and copying.	0.02643998006034981
	In re Gurley, 27 F.3d 551, 553, 31 USPQ2d 1130, 1131 (Fed.Cir.1994).	0.026399925760090245
	Any contrary conclusion would be based on hindsight.	0.02552224820493107
	Nu-Star, Inc., 950 F.2d 714, 719, 21 USPQ2d 1053, 1058 (Fed.Cir.1991) (the weight of secondary considerations may be of insufficient weight to override a determination of obviousness based on primary considerations);	0.025479961909405408
	Carroll Touch, Inc. v. Electro Mechanical Sys., Inc., 15 F.3d 1573, 1580, 27 USPQ2d 1836, 1842 (Fed.Cir.1993) (citing Anderson v. City of Bessemer City, 470 U.S. 564, 575-76, 105 S.Ct. 1504, 1512-13, 84 L.Ed.2d 518 (1985)).	0.025275740524003002
	In addition, such secondary considerations of nonobviousness as commercial success, long felt but unsolved needs, failures of others, and copying are considered in determining obviousness.	0.023467776974706585
	A finding of obviousness on any other basis would constitute hindsight.	0.021492953597308077
	Prods., Inc. v. Genmark, Inc., 770 F.2d 1015, 1025,	0.02052159477875822
	The '618 patent contains thirteen claims, with one independent claim and twelve dependent claims.	0.02020266096857008
	The district court considered the evidence presented in relation to the secondary considerations and concluded that there was no commercial success, no long-felt but unsolved need, and no copying that favored a finding of nonobviousness.	0.01997713209157853
	The majority similarly applies hindsight by making the same conclusion based on the same prior art.	0.01970715948868619
	Further, appellee's attack upon the commercial success of the patented invention is less credible where appellee makes or sells an exact copy of the patented invention as discussed below.	0.019061624989972895
	All Citations 73 F.3d 1085, 37 U.S.P.Q.2d 1237	0.018421400252739136
	For all of the reasons stated above, the conclusion is inescapable that the district court applied hindsight and failed to give adequate weight to the secondary considerations in reaching its obviousness determination.	0.01794854389518022
	The appellee's expert always explained his position on obviousness in terms of Exhibit 77.	0.01673596825773451
	The appellant points to four secondary considerations to support nonobviousness: failure of others, long-felt need, commercial success, and copying.	0.016600827382209783
	In re Sponnoble, 405 F.2d 578, 585, 160 USPQ 237, 243 (CCPA 1969) ("A patentable invention, within the ambit of 35 U.S.C. ï¿½ï¿½ 103, may result even if the inventor has, in effect, merely combined features, old in the art, for their known purpose, without producing anything beyond the results inherent in their use".) (emphasis omitted).	0.01598635605011349
	1044, 1054, 5 USPQ2d 1434, 1440-41 (Fed.Cir.), cert.	0.015435648780895317
	Obviousness may not be established using hindsight or in view of the teachings or suggestions of the inventor.	0.015394840911725438
	In re Young, 927 F.2d 588, 591, 18 USPQ2d 1089, 1091 (Fed.Cir.1991).	0.014929368876697347
	Indeed, "evidence of secondary considerations may often be the most probative and cogent evidence [of nonobviousness] in the record".	0.014911086391465921
	The district court also found evidence of copying but rejected this consideration.	0.014789287040596549
	Specialty Composites v. Cabot Corp., 845 F.2d 981, 989-90, 6 USPQ2d 1601, 1607 (Fed.Cir.1988).	0.014710793445082518
	A long-felt need is also persuasive evidence of nonobviousness.	0.01185577912437652
	Essentially, at this point, the person of ordinary skill in the art was half way home.	0.011725669108491743
	If such evidence is excluded, the district court's obviousness finding is clearly not sustainable.	0.011708155667327363
	United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct.	0.010829066854153678
	7 USPQ2d 1548,	0.010526008882402786
	218 USPQ 871, 879 (Fed.Cir.1983)	0.010297755736270517
	Accordingly, I dissent.	0.00969307209928033
	I, therefore, dissent.	0.009680875360720763
	740 F.2d 1560, 1568, 224 USPQ 195,	0.008987678629877122
	Given this deferential standard and the strong showing of obviousness discussed above, we cannot say that the district court's conclusions regarding secondary considerations are clearly erroneous.	0.008201444821531886
	Finally, even if the district court was correct in finding other reasons for commercial success, the other secondary considerations discussed are overwhelming evidence of nonobviousness.	0.008058389782711367
	In re Bell, 991 F.2d 781, 784, 26 USPQ2d 1529, 1531 (Fed.Cir.1993) (citing Raytheon Co. v. Roper Corp., 724 F.2d 951, 960-61, 220 USPQ 592, 599-600 (Fed.Cir.1983), cert.	0.00790541642765317
	Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1538,	0.007421145662410662
	The dissent makes two points.	0.007267338226123311
	We have no difficulty concluding that the answer is yes.	0.006436724580990728
	768, 9 USPQ2d 1417, 1426 (Fed.Cir.1988) (secondary considerations "must be considered, [but] they do not control the obviousness conclusion" (citations omitted)), cert.	0.006369873738856233
	In performing its obviousness analysis, the district court properly viewed the claimed invention as a whole, and did not improperly focus on what it perceived to be the heart of the invention.	0.006223418777325477
	Such a failure of others to do that which the patent claims is strong evidence of nonobviousness.	0.005934761673547027
	Yet, the majority nonetheless concludes that the rest of the district court's obviousness analysis was proper.	0.00562073794550168
	Stiftung, 945 F.2d at 1183, 20 USPQ2d at 1102. "	0.005267107088729316
	Stiftung v. Renishaw PLC, 945 F.2d 1173, 1182, 20 USPQ2d 1094, 1102 (Fed.Cir.1991).	0.005206047202998781
	As just discussed, there plainly was such motivation and teaching in the prior art.	0.005092169236107338
	Based upon the foregoing, we hold that the district court's finding of invalidity is neither incorrect as a matter of law nor based upon findings of fact that are clearly erroneous.	0.004192211562776847
	The dissent's second point is that "the prior art references teach away from making the combination in the claimed invention".	0.004012052953929612
	There is an absence of any motivation or teaching in the prior art to combine the prior art references, and there is no other probative evidence relating to obviousness.	0.004000445618709227
	In discussing commercial success in the obviousness analysis, the court correctly pointed out that there must be a nexus between the sales and the merits of the invention.	0.003881178343933718
	As far as the general knowledge of one skilled in the art is concerned, the court had before it the testimony of David Findlay, SGS's expert witness.	0.003631426503939472
	The district court based its conclusion of obviousness on the prior art and the testimony of SGS's expert, David Findlay.	0.003623006108187977
	The appellant's expert, in contrast, presented more than mere conclusory statements.	0.0035874106790250823
	In addition, the record below supports nonobviousness because the prior art references teach away from making the combination in the claimed invention.	0.0035417510469692237
	The district court stated: [Exhibit] 77 is a useful way to think about it.	0.0033167481335904733
	Although the district court found that there had been commercial success, the court rejected this secondary consideration because of the absence of "any evidence to show that this commercial success is related to an invention that the patentee claims to have made".	0.0031533371707855883
	After essentially rejecting the district court's obviousness analysis based on the prior art, the majority proceeds to construct its own analysis of the prior art to find that the invention would have been obvious.	0.002976265685743345
	But in any event, I'm persuaded by Mr. Findlay's testimony in that regard.	0.0027721456006822047
	Having carefully reviewed the record, however, we hold that the district court's obviousness analysis was proper in every other respect, and that the remainder of the evidence-discussed above-supports the court's finding that the claims of the '618 patent are obvious from the prior art.	0.002586395358035547
	A finding is 'clearly erroneous' when although there is evidence to support it, the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed".	0.0019825566366815633
	What the prior art teaches and whether it teaches toward or away from the claimed invention also is a determination of fact.	0.0018613642053630463
	The scope and content of the prior art, differences between the prior art and the claimed invention, the level of ordinary skill in the art, and objective evidence of secondary considerations of patentability are fact determinations.	0.001534602964602979
	That one must point to some reason, suggestion, or motivation to make a combination is not to say that the teaching must be explicit, but in order to render an invention obvious by the combination of prior art references, the record must contain some basis to rebut the presumption of validity.	0.0015164032583601225
	226 USPQ 881, 886-87 (Fed.Cir.1985) (upholding district court's finding of obviousness even though the district court did not explain how prior art teachings could be combined to produce patented invention).	0.0014666466548585802
	For a combination of prior art references to render an invention obvious, "there must be some reason, suggestion, or motivation found in the prior art whereby a person of ordinary skill in the field of the invention would make the combination".	0.0012903537382453493
	Moreover, the district court's failure to set forth an explicit explanation as to how a person of ordinary skill in the pertinent art would have combined the prior art described by the court in order to arrive at the claimed invention does not require reversal.	0.001227344202071576
	1554 (Fed.Cir.1988).	0.0011680449433465064
	In addition to denying infringement, SGS countered that the claims of the patent were invalid under 35 U.S.C. ï¿½ï¿½ 103.	0.0011050556850032594
	This court gives great deference to the district court's decisions regarding credibility of witnesses.	0.0009959200933591396
	198 (Fed.Cir.1984).	0.0009035527667459709
	525, 542, 92 L.Ed.	0.0008603519004142416
	Obviousness must be established by clear and convincing evidence.	0.000743228836533559
	A simple invention may be patentable, even if the invention comprises the combination of features known in the art, provided the combination itself is not obvious.	0.0007333177110285545
	We address each of these contentions in turn.	0.0006664479323745473
	Kenney Mfg. Co., 864 F.2d 757,	0.0005743226736853848
	See Ryko Mfg. Co. v.	0.0005715875753334365
	The district court based its conclusion of obviousness on "both the prior art and the teachings of the prior art ...[,] and also ... general knowledge of one skilled in the art".	0.0004414521853127674
	Following a bench trial, we review the findings of fact underlying a determination of obviousness for clear error.	0.0003209896104245979
	Each party shall bear its own costs.	0.0003068877800954347
	Determining whether these considerations exist in a given case is a factual inquiry.	0.0002666931560939035
	Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct.	0.000245545823674799
	denied, 493 U.S. 814,	0.00023083597226396612
	It is not clear and convincing evidence of obviousness.	0.00021936360525807237
	We disagree.	0.00020411616861641102
	The district court's conclusion on this point is also erroneous.	0.00017625434079886594
	The ultimate determination of obviousness is a question of law, which we review de novo.	0.0001686497848237361
	denied, 469 U.S. 835, 105 S.Ct.	0.00015763202305776617
	denied, 488 U.S. 825, 109 S.Ct.	0.00015763202305776617
	denied, 477 U.S. 905, 106 S.Ct.	0.00015763202305776617
	Under 35 U.S.C. ï¿½ï¿½ 103, "a patent may not be obtained ... if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".	0.00014468849793270214
	denied, 469 U.S. 851, 105 S.Ct. 172, 83 L.Ed.2d 107 (1984).	0.00012101502738148386
	denied, 469 U.S. 851, 105 S.Ct. 172, 83 L.Ed.2d 107 (1984).	0.00012101502738148386
	As just discussed, the court had before it the prior art and what it taught.	9.440807314651881e-05
	The district court recited two grounds for its obviousness finding.	9.300530471048174e-05
	Here, however, the claimed invention would not even result from a combination of the cited references.	8.025490431468109e-05
	We do not believe this is the case, however.	6.80097131197038e-05
	At the conclusion of the trial, the district court concluded that claim 1 would have been obvious to one of ordinary skill in the art and thus is invalid.	3.729845218353234e-05
	Those two references, as noted, were before the examiner during prosecution of the '618 patent.	2.538714311502907e-05
	We affirm the court's determination of invalidity and do not address infringement.	1.6135187877738127e-05
	110 S.Ct. 62, 107 L.Ed.2d 30 (1989).	1.1194082499001596e-05
	684, 693-94, 15 L.Ed.2d 545 (1966)	1.1164040352636961e-05
	127, 83 L.Ed.2d 69 (1984)).	1.1164040352636961e-05
	75, 102 L.Ed.2d 51 (1988).	1.1164040352636961e-05
	3275, 91 L.Ed.2d 565 (1986).	1.1164040352636961e-05
	Id.	2.5372208764397916e-07
	See	0.0
	See	0.0
	See	0.0
	.	0.0
