	PSC and Foxconn sell competing cam-type retainer clips for heat sink assemblies.	1.81586813626074
	PSC's clip is made of metal, while Foxconn's clip is made of plastic.	1.652484483295007
	The strap and the latch are the only two parts of a cam-type retainer clip for a heat sink assembly, as implied by Claim 1.	1.5407608541660336
	50-51, did not dedicate all resilient materials other than stainless steel to the public.	1.5021841276540562
¡°	The ï¿½ï¿½239 patent describes an invention for securing a heat sink to a chip using a cam-type retainer clip.	1.373999196374618
	The use of plastic parts in the manufacture of cam-type retainer clips for heat sinks was therefore dedicated to the public, and Foxconn's plastic clips could not infringe as a matter of law.	1.2726416571406356
	The choice of materials for the retainer clip lies at the heart of this dispute.	1.23433362292781
	Owner of patent for retainer clip for heat sinks for electronic integrated circuits sued competitors for infringement.	1.1652646491957015
	39-41, dedicated the alternative use of plastic parts to the public.	1.0559325640358503
	Because PSC dedicated plastic clips to the public by explicitly claiming only clips made of metal while specifically disclosing that the prior art included clips made of plastic, we affirm.	1.0370081089580934
	PSC conceded that Foxconn's clip did not literally infringe the ï¿½ï¿½239 patent because Claim 1 covers clips containing "an elongated, resilient metal strap," and Foxconn's clip was made of plastic, but maintained nonetheless that Foxconn's plastic clip infringes the ï¿½ï¿½239 patent under the doctrine of equivalents.	0.9813967925851564
	The district court reviewed the ï¿½ï¿½239 patent's claims and written description, and agreed with Foxconn that PSC had dedicated plastic clips to the public.	0.902531617649779
	The accused product stitched the tabs into a lining seam of the shoes.	0.8864122779203261
	The district court here determined that because the written description of the ï¿½ï¿½239 patent disclosed clips made of plastic parts without claiming plastic, it had dedicated plastic clips to the public.	0.8752427923326165
	Foxconn, in turn, argued that PSC had dedicated clips with plastic parts to the public, and moved for summary judgment of non-infringement on that ground.	0.8327023937298985
	The Court of Appeals, Gajasa, Circuit Judge, held that competitors' plastic clip did not infringe owner's claims for metal clip.	0.8314365674131385
	PSC argues that only language as clear as the Johnson or the Maxwell disclosures is sufficient to dedicate matter to the public, and that because the ï¿½ï¿½239 patent's disclosure of prior art made of plastic is oblique and incidental, plastic clip parts were never dedicated to the public.	0.8024702899299858
	and (2) Was the ï¿½ï¿½239 written description sufficiently specific to dedicate plastic parts to the public?	0.7920918434106253
	In a heat sink assembly providing cooling to an electronic semiconductor device wherein the device is mounted in a module, the module having means for engagement with a retainer clip, and the heat sink having a generally flat bottom surface and heat conducting engagement with the semiconductor device upper surface and a plurality of fins on the upper surface defining at least one channel, the improvement comprising a heat sink retainer clip including:	0.787373832745807
	This "disclosure-dedication" rule does not mean that any generic reference in a written specification necessarily dedicates all members of that particular genus to the public.	0.7377759119024019
	an elongated, resilient metal strap received in one of the channels of the heat sink having holding means at each end engaging the engagement means on the module, the center portion of the strap spaced a predetermined distance above the upper surface of the heat sink base when the strap is not in tension; and a cam-type latch pivotally mounted in the center portion of the strap and including a cam with a bearing surface, the distance from the pivot access to the bearing surface of the cam being greater than the distance between the pivot access and the upper surface of the base of the heat sink when said strap is not in tension, and an arm fixedly mounted to said cam, said arm, when rotated, causing said bearing surface of said cam to be forced against the surface of the base of the heat sink placing the strap in tension so as to force the heat sink into heat conducting engagement with the module.	0.7316185768848468
	The Disclosure-Dedication Rule	0.6684555610138442
	The disclosure-dedication rule is thus both equitable and in the public interest.	0.6652611746083599
	An operating microchip generates heat proportional to the number of logic gates on that chip.	0.6408340448153832
	PSC contends that the "metal" limitation of the ï¿½ï¿½239 patent was inadvertent, and that it is thus unfair to dedicate plastic to the public.	0.6223336985268824
	Like many electronic components, an operating microchip generates heat.	0.6065094884030416
	This heat dissipation extends the useful life of both the microchip and adjacent heat sensitive components.	0.5996649178638108
	PSC's disclosure that the prior art included clips with plastic parts was both precise and clear.	0.5771108302616397
	We held that the ï¿½ï¿½050 patent dedicated the alternative material, stainless steel, to the public, and that the defendant's stainless steel product could therefore not infringe the ï¿½ï¿½050 patent as a matter of law.	0.5696038811810193
	D. PSC's Equitable and Public Policy Concerns	0.5584583821912185
	A reader of ordinary skill in the art could reasonably conclude from this language in the written description that plastic clip parts could be substituted for metal clip parts.	0.5542277139341827
	C. Disclosure-Dedication in the ï¿½ï¿½239 Patent	0.5013416707603833
	The ï¿½ï¿½239 patent covers a small but significant component of a complex technology product-the microchip.	0.49629855130203676
	We held that the ï¿½ï¿½060 patent had dedicated the alternative method of keeping mated shoes together by stitching tabs into a lining seam of the shoes at the sides or back of the shoes to the public, and that the defendant's product employing that alternative could therefore not infringe the ï¿½ï¿½060 patent as a matter of law.	0.47879521103378886
	Anyone reading the patents would have recognized both the Johnson disclosure of stainless steel and the Maxwell disclosure of tabs stitched into a lining seam of the shoes as explicit alternatives to the inventions claimed in the ï¿½ï¿½050 and ï¿½ï¿½060 patents, respectively.	0.4524804807559787
	As a matter of policy, PSC argues that a disclosure-dedication rule broad enough to encompass its own disclosure of plastic will motivate future patentees to draft sparse written descriptions to ensure that they are not inadvertently dedicating anything to the public.	0.44594111460277025
	Here, PSC argues that the disclosure of plastic in the written description of the ï¿½ï¿½ 239 patent was neither precise nor clear, and should not constitute a dedication to the public.	0.4452247379646343
	Foxconn, therefore, could not infringe the ï¿½ï¿½239 patent by equivalents because its plastic clips used materials in the public domain.	0.44196826868442457
	The ï¿½ï¿½239 patent's claim language placed the public on notice that metal clip parts would infringe.	0.44099570437560554
	This dedication prevented PSC from using the doctrine of equivalents to extend the scope of its patent claims to include plastic.	0.4398001862172463
	The district court applied Johnson to conclude that the disclosure of unclaimed materials in the ï¿½ï¿½ 239 patent's written description dedicated those materials to the public.	0.438961771746771
	We must answer two questions: (1) How specific must a disclosure in a written description be to dedicate matter to the public?	0.4375231815964267
	The accused infringing product was made of stainless steel.	0.4281704532664909
	PSC raises a number of important issues of equity and of public policy concerning the disclosure-dedication rule.	0.4273022685971752
	One way that vendors can differentiate their products is by manufacturing these clip parts out of different materials.	0.4242059708162342
	The ï¿½ï¿½060 patent disclosed in the written description, but did not claim, that "the tabs may be stitched into a lining seam of the shoes at the sides or back of the shoes" Maxwell, 86 F.3d at 1106 (citing ï¿½ï¿½ 060 patent).	0.4110272599377067
	In reaching that conclusion, the district court noted the specific language in the written description stating that: "the elongated strap [ ] is made of a resilient metal such as stainless steel although other resilient materials may be suitable for the strap," ï¿½ï¿½239 patent, col. 4, ll.	0.4069108068921115
	A microchip generates heat as electrons flow through the "logic gates" that enable it to compute the desired outputs from its given inputs.	0.3983365596482032
	PSC filed suit in the United States District Court for the Central District of California alleging that Foxconn's clip infringed the ï¿½ï¿½ 239 patent.	0.3829326738329553
	Because modern chips generate enough heat to risk becoming self-destructive, system designers need to include heat sinks to dissipate the heat.	0.37968990266845243
	PSC was thus obliged either to claim plastic parts in addition to metal parts and to submit this broader claim for examination, or to not claim them and dedicate the use of plastic parts to the public.	0.36923055993661447
	The district court turned immediately to the factual comparison of the ï¿½ï¿½239 patent's claim language to Foxconn's plastic clip, see Bai, 160 F.3d at 1353, to determine infringement.	0.34408323239956146
	We agree with PSC that the generic disclosure that "other resilient materials may be suitable for the strap," ï¿½ï¿½239 patent, col. 4, ll.	0.3432437352801098
	PSC, who bears the burden of proving infringement either literally or under the doctrine of equivalents, see Deering, 347 F.3d at 1324, concedes that Foxconn's clip does not literally infringe the ï¿½ï¿½239 patent.	0.339112065255992
	The disclosure-dedication rule requires an inventor who discloses specific matter to claim it, and to submit the broader claim for examination.	0.330257421145859
	The United States Patent and Trademark Office ("PTO") issued the ï¿½ï¿½239 patent for a "Cam-Type Retainer Clip for Heat Sinks for Electronic Integrated Circuits".	0.32891525505410796
	We thus hold that if one of ordinary skill in the art can understand the unclaimed disclosed teaching upon reading the written description, the alternative matter disclosed has been dedicated to the public.	0.2981021839081628
	Based upon these precedents, the district court determined that PSC had disclosed and dedicated the use of non-metallic resilient materials, specifically including plastic, and could not now invoke the doctrine of equivalents to embrace specifically disclosed materials that had not been claimed.	0.2922544721642852
	The ï¿½ï¿½239 patent's claims and written description thus combined to put the public on notice that clips made of metal parts would infringe, while those made of plastic parts would not.	0.2899868681639258
	Otherwise, that matter is dedicated to the public and may not be recaptured under the doctrine of equivalents.	0.26802100792561945
	The entire infringement analysis turns on whether PSC can claim plastic clips under the doctrine of equivalents, despite having disclosed in its written description that plastic parts were used in the prior art and having failed to include plastic in its claims.	0.25888797347742615
	We expect the disclosure-dedication rule to motivate patentees to draw the broadest claims that they consider to be patentable, and to submit these broad claims to the PTO for examination.	0.2582892476690852
	We had previously outlined this rule in Maxwell v. J. Baker, Inc., 86 F.3d 1098 (Fed.Cir.1996), where we similarly held that a patent that disclosed subject matter in its written description without claiming it dedicated that subject matter to the public, and that use of the dedicated matter did not infringe the patent.	0.23697970880583985
	The disclosure-dedication rule, as specified today, should thereby serve the important public notice function of patents-the mechanism whereby the public learns which innovations are the subjects of the claimed invention, and which are in the public domain.	0.22483691353013036
	Bates v. Coe, 98 U.S. 31, 39, 25 L.Ed.	0.22463459612630213
	Mahn v. Harwood, 112 U.S. 354, 112 U.S. 354, 361,	0.22306248213271712
	733 (1879); McCarty v. Lehigh Valley R. Co., 160 U.S. 110, 116,	0.22306248143592045
	According to PSC, the Johnson written description clearly dedicated matter to the public because of the precision and clarity of its disclosure.	0.19865892776023678
	Deering Precision Instruments, L.L.C. v. Vector Distrib.	0.19647265932172925
	In granting summary judgment to Foxconn, the district court relied on our recent decision in Johnson & Johnston Associates v. R.E. Service Co., 285 F.3d 1046 (Fed.Cir.2002) (en banc), where we held that a patent applicant who discloses but does not claim subject matter has dedicated that matter to the public and cannot reclaim the disclosed matter under the doctrine of equivalents.	0.19023272099028893
	49-51 (emphasis added), and that "other prior art devices use molded plastic and/or metal parts that must be cast or forged which again are more expensive metal forming operations".	0.1839765568753745
	., Inc. v. Foxconn Int'l, No. 01-CV-6414.	0.17845504712205681
	Though the ï¿½ï¿½050 patent's claim language specifically claimed a sheet of aluminum, its written description explained that "while aluminum is currently the preferred material ... other metals, such as stainless steel or nickel alloys, may be used".	0.16271997281256095
	Autogiro, 181 Ct.	0.1597278652344772
	Such a reclamation would eviscerate the public notice function of patents and create uncertainty in the law.	0.15416923171457636
	We agree with the district court, however, that the specific disclosure that "other prior art devices use molded plastic and/or metal parts that must be cast or forged which again are more expensive metal forming operations," Id., col. 2.	0.13260187810152346
	That other inventors may know what part of the field of invention is unoccupied.	0.12753720338130306
	Id. Similarly, in Maxwell, U.S. Patent No. 4,624,060 (the "ï¿½ï¿½060 patent") claimed a system for attaching mated shoes together for display in a retail environment.	0.11654784582743022
	33 (1871); Schriber-Schroth Co. v. Cleveland Trust Co., 311 U.S. 211,	0.11625642172632233
	The patentee, rather than the public, must bear the burden of inadvertent errors in the patent-including inadvertent dedications.1	0.11066630893533612
	Hon Hai Precision Industry Co. Ltd. (collectively "Foxconn") summary judgment of non-infringement of U.S. Patent No. 6,061,239 (the "ï¿½ï¿½239 patent").	0.1090335214366436
	Our predecessor court captured this point in a nutshell: "The use of the specification as a concordance for the claims is accepted by almost every court, and is a basic concept of patent law".	0.10249381127945098
	Its written description served notice that plastic had been used as an alternative to metal in the prior art, and that the future use of plastic would therefore not infringe.	0.09869438264135251
	Johnson, 285 F.3d at 1052.	0.095428312845061
	Johnson, 285 F.3d at 1052.	0.095428312845061
	See Johnson, 285 F.3d at 1055.	0.095428312845061
	The ï¿½ï¿½239 patent, however, does not claim plastic parts, but instead includes an explicit "metal" limitation.	0.09278810148604612
	132 (1940); Schering Corp. v. Gilbert, 153 F.2d 428 (1946).	0.08969398309931766
	While the claims of a patent limit the invention, and specifications cannot be utilized to expand the patent monopoly, Burns v. Meyer, 100 U.S. 671, 672, 25 L.Ed.	0.07765948318442009
	Cl. at 63, 384 F.2d 391.	0.07448409861275565
	Autogiro Co. of Am.	0.07419054269567081
	All Citations 355 F.3d 1353, 69 U.S.P.Q.2d 1460 Footnotes The patent law does include at least two ways for a patentee to correct such oversights: continuation and reissuance.	0.07157749166156949
	35 U.S.C. ï¿½ï¿½ 271(a).	0.06360084328577793
	Shoketsu Kinzoku Kogyo Kabushiki Co., 344 F.3d 1359, 1369-70 (Fed.Cir.2003) (en banc).	0.06291672753048048
	See, e.g., Apex Inc. v. Raritan Computer, Inc., 325 F.3d 1364, 1371 (Fed.Cir.2003) ("In analyzing the intrinsic evidence, we start with the language of the claims and engage in a 'strong presumption' that claim terms carry their ordinary meaning as viewed by one of ordinary skill in the art".);	0.05948961652385067
	Genzyme Corp. v. Transkaryotic Therapies, Inc., 346 F.3d 1094, 1096 (Fed.Cir.2003); Pickholtz v. Rainbow Techs., Inc., 284 F.3d 1365, 1371 (Fed.Cir.2002); Ethicon Endo-Surgery, Inc. v. United States Surgical Corp., 149 F.3d 1309, 1315 (Fed.Cir.1998).	0.056845033497430045
	Mazzari v. Rogan, 323 F.3d 1000, 1005 (Fed.Cir.2003).	0.05655096412130267
	This expectation follows as a matter of course from the Supreme Court's (much) earlier observation: "Every day that passes after the issue of the patent adds to the strength of [the public's right to use unclaimed matter], and increases the barrier against subsequent expansion of the claim by reissue under a pretense of inadvertence and mistake".	0.055195434285409996
	358 (1895), it is fundamental that claims are to be construed in the light of the specifications and both are to be read with a view to ascertaining the invention, Seymour v. Osborne, 11 Wall.	0.0497623928461552
	Johnson, 285 F.3d at 1050 (citing ï¿½ï¿½050 patent).	0.047714631336245115
	The district court in essence concluded that that one of ordinary skill in the art would be compelled to read the written description to establish that plastic parts may serve as an alternative to the metal parts in the claim.	0.046463200723160014
	To quote an oft-repeated phrase: "Specifications teach.	0.0462980254207282
	PSC argues that this case differs from Johnson in that the Johnson disclosure was clear and specific, while the PSC disclosure is not.	0.04314716626004713
	PSC Computer Prods	0.041783625638627135
	Were the patentee allowed to reclaim some specifically-disclosed-but-unclaimed matter under the doctrine of equivalents, the public would have no way of knowing which disclosed matter infringed and which did not.	0.04142633777289535
	Cl.	0.0413984061854147
	Because the district court correctly concluded that the ï¿½ï¿½239 patent disclosed the use of plastic parts but did not claim it, we affirm its summary judgment of non-infringement.	0.03431809320108122
	According to the district court, these passages demonstrate that, at the time that the inventor applied for the ï¿½ï¿½239 patent, he knew that other materials, including plastic, could be used to make "parts" of his invention, and that the inventor asserted the metal design of the ï¿½ï¿½239 patent as an improvement over the prior art.	0.03387833771337044
	v. United States, 181 Ct.	0.03315404366883793
	These fundamental precepts of patent law have remained unchanged for more than a century and a quarter; we reiterated them in Johnson, 285 F.3d at 1052 ("Both the Supreme Court and this court have adhered to the fundamental principle that claims define the scope of patent protection.... The claims give notice both to the examiner at the U.S. Patent and Trademark Office during prosecution, and to the public at large, including potential competitors, after the patent has issued". (citations omitted)).	0.0310094334870504
	That the government may know what is granted, and what will become public property when the term of the monopoly expires.	0.02978521772027783
	PSC is correct in noting that Johnson, like Maxwell, involved a clear, precise disclosure.	0.029655850559624348
	The issue to be resolved by this court is the scope of our ruling in Johnson.	0.02737873814390745
	The Supreme Court recently noted that "the patentee, as the author of the claim language, may be expected to draft claims encompassing readily known equivalents," Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 535 U.S. 722, 741, 122 S.Ct.	0.02620269229667717
	The ability to discern both what has been disclosed and what has been claimed is the essence of public notice.	0.02392548164815609
	That licensed persons desiring to practice the invention may know during the term how to make, construct, and use the invention.	0.02390003566827788
	The Supreme Court long ago explained that:	0.022887168669873524
	In Johnson, U.S. Patent No. 5,153,050 (the "ï¿½ï¿½050 patent") related to the manufacture of printed circuit boards.	0.02178754214832267
	Consistent with its scope definition and notice functions, the claim requirement presupposes that a patent applicant defines his invention in the claims, not in the specification.	0.02088552214936383
	SRI Int'l v. Matsushita Elec. Corp., 775 F.2d 1107,	0.02041166990850437
	United States v. Adams, 383 U.S. 39, 48-49, 86 S.Ct.	0.01925072145285825
	Bai v. L & L Wings, Inc., 160 F.3d 1350, 1353 (Fed.Cir.1998).	0.018536772006203236
	To appreciate the two aspects of this notice function, it is important to recall that claims and written descriptions are both integral parts of a patent under 35 U.S.C. ï¿½ï¿½ 112.	0.017369367438020467
	It thus follows as a matter of simple logic that, in the absence of a compelling reason to do otherwise, the written description must also be interpreted according to the understanding of one of ordinary skill in the art.	0.013809226558015293
	PSC Computer Products, Inc. ("PSC") appeals the final judgment of the United States District Court for the Central District of California granting Foxconn International, Inc. and	0.01306917557090184
	Suitable notice to the public, however, requires that the public understand the language of both the claims and the written description.	0.012489349955090283
	The district court found further support for this conclusion in SciMed Life Systems v. Advanced Cardiovascular Systems, 242 F.3d 1337 (Fed.Cir.2001), where we explained that:	0.011847483428814996
	In essence, the written description can, at times, assist the public in understanding the notice given in the claims by explaining which portions of the relevant art the patent does not cover.	0.010428823355760909
	One important purpose of the written description is to provide notice to the public as to the subject matter of the patent, while the claim provides notice as to the scope of the invention.	0.009369700027021527
	Having specifically identified, criticized, and disclaimed [a specific] configuration, the patentee cannot now invoke the doctrine of equivalents to "embrace a structure that was specifically excluded from the claims".	0.009147200295406503
	A. Standard of Review	0.00900473473684902
	The United States District Court for the Central District of California, Dean D. Pregerson, J., granted summary judgment for competitors, and owner appealed.	0.007735217422099822
	BJ Servs. Co. v. Halliburton Energy Servs., 338 F.3d 1368, 1372 (Fed.Cir.2003) ("The question becomes whether one of ordinary skill in the art would understand what is claimed when the claim is read in light of the specification".);	0.007699957778466612
	By thus limiting the invention, id., claims serve the important notice function of informing the public that anyone who makes, uses, or sells the claimed invention infringes the patent.	0.007236801193151572
	547, 20 L.Ed.	0.006288460069321256
	85 L.Ed.	0.006288460069321256
	28 L.Ed.	0.006288460069321256
	Accurate description of the invention is required by law, for several important purposes: 1.	0.006143621514149285
	We have repeatedly explained that, in the absence of a compelling reason to do otherwise, claims must be interpreted as one of ordinary skill in the art would understand them.	0.005889315429282766
	Dow Chem. Co. v. Sumitomo Chem. Co., 257 F.3d 1364, 1372 (Fed.Cir.2001) ("As a starting point, we give claim terms their ordinary and accustomed meaning as understood by one of ordinary skill in the art".).	0.005507884308229058
	The disclosure must be of such specificity that one of ordinary skill in the art could identify the subject matter that had been disclosed and not claimed.	0.005426013468357948
	A patentee may not write narrow claims for allowance by the PTO and subsequently attempt to broaden the claims in court by using the doctrine of equivalents.	0.004923236652562308
	The passages that the district court identified in the ï¿½ï¿½239 written description illustrate both generic and specific disclosures.	0.004218209319180072
	16 S.Ct. 240, 40 L.Ed.	0.004146033242413996
	55, 60, 384 F.2d 391 (1967) ("Courts can neither broaden nor narrow the claims to give the patentee something different than what he has set forth".).	0.004062836145110889
	But, whether so or not, his own act has made it public property if it was not so before".	0.003885916399016213
	It tells the public which products or processes would infringe the patent and which would not.	0.003568262405832842
	We do likewise.	0.002991828345954699
	Sys., 347 F.3d 1314, 1324 (Fed.Cir.2003).	0.0028207621036549202
	P. 56; Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247-48, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).	0.0020909409451505645
	To prove infringement, the patentee must show that the accused device meets each claim limitation, either literally or under the doctrine of equivalents.	0.0016154253843348443
	The ï¿½ï¿½239 patent was assigned to PSC.	0.0013562635984208616
	Cybor Corp. v. FAS Techs. Inc., 138 F.3d 1448,	0.0013482528607220666
	R.Civ.	0.0013456213332043699
	PSC timely appealed.	0.0011649033985730928
	The relationship between a patent's claim and its written description has also long been understood:	0.0010727950940521405
	Each party shall bear its own costs.	0.0010628409510090983
	Taken together, then, one of ordinary skill in the art should be able to read a patent, to discern which matter is disclosed and discussed in the written description, and to recognize which matter has been claimed. "The presumption is, and such is generally the fact, that what is not claimed was not invented by the patentee, but was known and used before he made his invention.	0.0008876710672077491
	When conducting a de novo review of a district court's grant of summary judgment, however, we construe the facts in the light most favorable to the non-movant.	0.0007295485965210612
	After all, the claims, not the specification, provide the measure of the patentee's right to exclude".	0.0006262475493238587
	1454 (Fed.Cir.1998) (en banc).	0.0005096901991105621
	Where the specification makes clear that the invention does not include a particular feature, that feature is deemed to be outside the reach of the claims of the patent, even though the language of the claims, read without reference to the specification, might be considered broad enough to encompass the feature in question.	0.0005094993273681329
	We disagree.	0.0004983533280973653
	We disagree.	0.0004983533280973653
	1121 n. 14 (Fed.Cir.1985). "	0.000462182461487012
	Although an infringement analysis typically begins with claim construction, Cybor, 138 F.3d at 1454, the district court here did not construe the claims of the ï¿½ï¿½239 patent because their meaning is not disputed.	0.0003974529959943452
	B.	0.0003872691109330552
	Id., col. 2.	0.0003188784612099161
	It must then compare the properly construed claims to the allegedly infringing device.	0.0003106612622122994
	Id. at 1345 (citation omitted).	0.00022909129903203758
	The court must first interpret the claims to determine their scope and meaning.	0.0002192501026552362
	Summary judgment is appropriate when there are no genuine issues of material fact and the moving party is entitled to judgment as a matter of law.	0.00016038536215323465
	This court reviews the grant of summary judgment de novo.	0.00010701398359481237
	The first step, claim construction, is a matter of law that we review de novo.	9.437019219831715e-05
	A determination of patent infringement requires a two-step analysis.	8.822424924926528e-05
	Background:	8.561034744501528e-05
	The district court granted Foxconn summary judgment of non-infringement.	8.5427158981772e-05
	We have jurisdiction of this appeal pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.280258498623247e-05
	The second step is a factual question that we review following a trial for clear error.	6.513626291520173e-05
	39-41 (emphasis added).	1.9049285730966174e-05
	Claim 1 of the ï¿½ï¿½239 patent claims:	1.3645570332817434e-05
	61 S.Ct. 235,	7.626401201751221e-06
	SciMed, 242 F.3d at 1341.	5.293646824237531e-06
	708, 15 L.Ed.2d 572 (1966).	5.123449621217862e-06
	1831, 152 L.Ed.2d	5.123449621217862e-06
	Mahn, 112 U.S. at 361, 5 S.Ct. 174.	3.815248091524491e-06
	Id.	3.6973697606960882e-06
	Id. at 1341.	3.6973697606960882e-06
	Id.	3.6973697606960882e-06
	Id. at 1451.	3.6973697606960882e-06
	Id.	3.6973697606960882e-06
	Id.	3.6973697606960882e-06
	Id.	3.6973697606960882e-06
	Id.	3.6973697606960882e-06
	See Festo Corp. v.	1.0274973042529102e-09
	ll.	0.0
	Fed.	0.0
	2.	0.0
	3.	0.0
	68 (1878).	0.0
	516,	0.0
	Claims claim".	0.0
	665 (1884).	0.0
	ll.	0.0
	944 (2002).	0.0
