	This reference did not disclose a switching multiplier circuit or a pulse-width modulator.	3.6671051323949824
	As noted, the Carpenter reference discloses a non-switching multiplier circuit.	3.5431737975039717
	Here, there is no dispute that the amendment of claim 1 from a "multiplier" to a "switching analog" multiplier narrowed the literal scope of the claim.	3.301983006267568
	Therefore, Pioneer is estopped from arguing that a non-switching multiplier circuit is equivalent to the switching multiplier circuit limitation of the claims in the ï¿½ï¿½366 patent.	3.0788356887475454
	The combination defined in claim 6, in which said multiplier is a switching type, and in which said control circuit includes a timer and ramp signal generator for supplying clock signals to said switching multiplier and ramp signals to said pulse width modulator.	2.7722688437329164
	Claim 2, also relevant to the prosecution history of the ï¿½ï¿½366 patent, recites: "The combination defined in claim 1, in which said multiplier is a switching type, and in which said control circuit includes a timer and ramp signal generator for supplying clock signals to said switching multiplier and ramp signals to said pulse width modulator".	2.201571433426592
	The combination defined in claim 3, in which said control circuit includes a multiplier ... 5.	2.1577404206106716
	The prosecution history shows that the examiner rejected claims 1-5 and 8-9 in light of the Carpenter reference, which disclosed a power supply containing a non-switching multiplier.	1.9947880723968519
	The amendments to claim 1 imported claims 2-6, and had the relevant substantive effect of changing "circuit means" in original claim 5 to "circuit means including a pulse-width modulator" and changing the "multiplier" in original claim 4 to a "switching analog" multiplier circuit.	1.83115536935008
	On motion for reconsideration, the Court of Appeals held that: (1) presumption arose that prosecution history estoppel applied to applicant's amendment of switching multiplier circuit claims limitations, and (2) patentee failed to overcome presumption that it surrendered non-switching multiplier circuit equivalent to switching multiplier circuit claims limitations.	1.5779621884126307
	Pioneer amended claim 1 to include a switching analog multiplier, which distinguished the ï¿½ï¿½366 invention over Carpenter.	1.3318453060925712
	a boost converter connected to the output of said rectifier ...; and a control circuit ..., said control circuit including a voltage error amplifier ..., a switching analog multiplier circuit ..., a current regulator amplifier ..., and circuit means including a pulse-width modulator ...." ï¿½ï¿½366 patent, col. 6, ll.	1.2515601788089648
	In motions seeking interpretation of the claims, the parties requested the court to identify what equivalents of the "switching multiplier" limitation, if any, are barred by prosecution history estoppel.	1.079414545115923
	The court concluded that a "non-switching multiplier" is outside the permissible range of equivalents of this limitation because Pioneer narrowed claim 1 by adding limitations, including the "switching" limitation, to meet the objections of the Patent and Trademark Office as to the patentability of the claim in light of prior art.	0.9551621753934613
	The combination defined in claim 5, in which said last-named circuit means includes a pulse width modulator.	0.9252631042917371
	Finally, claim 2 is not redundant of claim 1 because it includes the additional limitations of a "timer and ramp signal generator ...." ï¿½ï¿½366 patent, col. 6, ll.	0.9130559381945567
	Pioneer's patent attorney, Keith Beecher, filed the application that matured into the ï¿½ï¿½366 patent on May 12, 1986.	0.8706234890075488
	Second, the prosecution history does not show that the reason for the amendment of the term "switching" was inadvertent.	0.8433654405310901
	First, we do not consider the Beecher declaration in determining the reason for the amendment to the claim.	0.8041708470628609
	Therefore, a non-switching circuit was known in the art and would have been foreseeable at the time of the amendment.	0.798881132215328
	On January 21, 1987, the examiner held a telephone interview with Beecher to propose an amendment deleting this "pulse-width" limitation.	0.7577854794936181
	In support of its motion, Pioneer offered a declaration by Beecher that the reason he added the "switching" limitation to claim 1 was inadvertence.	0.625315656045416
	In response to this ruling, the parties stipulated that summary judgment of non-infringement be deemed granted to Micro Linear on the grounds that its accused products do not literally infringe any of the claims of the ï¿½ï¿½366 patent, and that prosecution history estoppel bars Pioneer from asserting under the doctrine of equivalents that the accused products infringe claims containing the "switching analog multiplier circuit" limitation.	0.598846031524138
	The examiner rejected original claims 1-5 and 8-9 under 35 U.S.C. ï¿½ï¿½ 102(b) as anticipated by United States Patent No. 4,437,146 (the Carpenter reference).	0.5549421933346643
	It is believed clear that there is no showing in the cited Carpenter Patent 4,437,146 of the specific combination set forth in amended claim 1.	0.5548874474113483
	To argue that its addition of the "switching" limitation was obviously in error, it relies on (1) the Beecher declaration, (2) the portion of its patent application stating that amended claim 1 incorporated claims 2-6 (which did not include the switching limitation), and (3) its assertion that reading amended claim 1 to include the "switching" limitation would be redundant of amended claim 2.	0.4912710355486705
	Pioneer contends it added the "switching" limitation through sheer inadvertence, unmotivated by any of the statutory requirements for a patent.	0.3255489055057591
	As it stated in its remarks, Pioneer also amended original claim 7 (issued as final claim 2) to depend on amended claim 1, and to specify that the switching multiplier recited in claim 7 be a "pulse-width" type.	0.28105475495554727
	More than eight years later, on December 14, 1995, Pioneer filed suit against Micro Linear alleging infringement of the ï¿½ï¿½366 patent.	0.2784414034565897
	Although the Remarks section of the amendments indicates that Pioneer amended claim 1 to state claim 6 in independent form, it is equally possible that Pioneer changed the claim intentionally but inadvertently failed to update the Remarks.	0.1936071383964372
	Claim 1 recites in relevant part: "In a switched power supply: a rectifier adapted to be connected to the alternating current line;	0.19296828311826095
	Pioneer Magnetics (Pioneer) owns United States Patent No. 4,677,366 (the ï¿½ï¿½ 366 patent) directed toward a "unity power factor power supply".	0.1475083282493485
	See Vanmoor v. Wal-Mart Stores, Inc., 201 F.3d 1363, 1365, 53 USPQ2d 1377, 1378 (Fed.Cir.2000) (citing Petrolite Corp. v. Baker Hughes Inc., 96 F.3d 1423, 1425, 40 USPQ2d 1201, 1203 (Fed.Cir.1996)).	0.1377577910088886
	Despite twice stating that amended claim 1 incorporated original claims 2-6, Pioneer offered no explanation for its addition of the "switching analog" limitation not present in original claims 1-6.	0.11260579883031004
	Pioneer further argues that its amendment adding the "switching" limitation to claim 1 was not related to patentability because it was voluntary and was not offered to overcome any rejection, on prior art or otherwise.	0.09970735480313725
	Patentee brought action against competitor, alleging infringement of patent directed toward unity power factor power supply.	0.09553275533186269
¡°	The patent describes circuitry designed to receive variant levels of input voltage and to emit a constant output voltage, thereby providing a steady electrical current source to another circuit.	0.09485830200175932
	However, the mere fact that an amendment is voluntary does not shield it from prosecution history estoppel.	0.08237702217062924
	Appx.	0.07327789729614861
	The amendment was clearly not tangential to the equivalent in question; the amendment was made to avoid the very prior art that contained the equivalent.	0.04906827716486611
	In the remarks section of its amended application, Pioneer explained,	0.04538323521995382
	The Supreme Court held that the presumption can be overcome if "the equivalent [was] unforeseeable at the time of the application; the rationale underlying the amendment [bears] no more than a tangential relation to the equivalent in question; or there [was] some other reason suggesting that the patentee could not reasonably be expected to have described the insubstantial substitute in question".	0.036994640369165714
	Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313, 1345, 65 USPQ2d 1385, 1408-09 (Fed.Cir.2003).	0.033658750556315134
	Prosecution history estoppel serves to limit the doctrine of equivalents by denying equivalents to a claim limitation whose scope was narrowed during prosecution for reasons related to patentability.	0.0311177534226398
	See Warner-Jenkinson, 520 U.S. at 32-33, 117 S.Ct. 1040.	0.029075270291756487
	See Warner-Jenkinson, 520 U.S. at 30-31, 117 S.Ct. 1040; see also Sextant Avionique, S.A. v. Analog Devices, Inc., 172 F.3d 817, 826, 49 USPQ2d 1865, 1871 (Fed.Cir.1999) (citing Bai v. L & L Wings, Inc., 160 F.3d 1350, 1355, 48 USPQ2d 1674, 1677 (Fed.Cir.1998)) (substantive changes to a claim that clearly respond to an examiner's rejection of that claim as unpatentable over prior art give rise to prosecution history estoppel).	0.02680604832231643
	112, second paragraph, stating that "the phrase 'said last-named circuit means' lacks proper antecedent basis in the claims".	0.024891846023269753
	It is also noted that amended claim 1 represents original claim 6 in independent form, and that claim 6 has been amended to overcome the objection raised under 35 USC ï¿½ï¿½ 112.	0.022774258801537002
	Background	0.019470551401631408
	Our own examination of the prosecution history convinces us that the amendment was made to avoid prior art, the classic basis for the application of prosecution history estoppel.	0.01842563728482557
	The Court of Appeals, Mayer, Chief Judge, affirmed, 238 F.3d 1341.	0.016228693284697632
	An accused device that does not literally infringe a claim may still infringe under the doctrine of equivalents if each limitation of the claim is met in the accused device either literally or equivalently.	0.013723553587021686
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 40, 117 S.Ct. 1040, 137 L.Ed.2d	0.0133093729632577
	The combination defined in claim 4, and which includes ... circuit means ...	0.011761104759380948
	Accordingly, the judgment of the United States District Court for the Central District of California is affirmed.	0.010637438049889623
	The district court approved the stipulation and entered a final judgment of non-infringement.	0.008791616620657835
	The United States District Court for the Central District of California, Lourdes G. Baird, J., granted summary judgment of noninfringement, and patentee appealed.	0.008749010626584246
	It is therefore unnecessary to reach the remainder of the issues briefed by the parties.	0.008678744441393604
	The examiner then rejected original claim 6 as indefinite under 35 U.S.C. ï¿½ï¿½	0.008041229324987373
	Prosecution history estoppel is a question of law that we review de novo.	0.007965554142136186
	To determine whether a claim gives rise to prosecution history estoppel, we first must determine whether the amendment narrowed the literal scope of the claim.	0.007845730527719058
	This argument is unpersuasive.	0.006792163455590458
	With this additional amendment, the examiner allowed the claims.	0.0067818856592965675
	Instead, it amended original claims 1 and 7, and cancelled original claims 2-6.	0.006398897880019002
	We therefore conclude that Pioneer has failed to meet its burden of establishing a reason unrelated to patentability for its amendment.	0.0063393102499507935
	The application included nine claims: claim 1 (the only independent claim) and claims 2-9.	0.006177901607236978
	The burden is on the patent holder to establish that the reason for the amendment is not one related to patentability.	0.005809803662017065
	Where no explanation is established, a court should presume that the applicant had a substantial reason related to patentability for the amendment.	0.005727392230691005
	Having concluded that the district court properly determined that there had been a narrowing amendment for a substantial reason related to patentability, we next turn to whether Pioneer can overcome the presumption that it has surrendered the equivalent in question.	0.005241527332587106
	Otherwise the public notice function of the patent record would be undermined.	0.0048154877973940035
	Next we examine the reason why the applicant amended a claim.	0.0035030196041734864
	On remand, the Court of Appeals returned case for consideration to original merits panel, 42 Fed.	0.0024957967654809167
	Judgment of noninfringement affirmed.	0.0023879079201546967
	The Supreme Court vacated and remanded, 535 U.S. 1108, 122 S.Ct. 2322, 153 L.Ed.2d 151.	0.0022308485404704823
	As the parties have recognized, the determination of these issues is dispositive.	0.002151962062299295
	And given the equivalent's presence in the prior art cited against the patentee during prosecution, there can be no other reason the patentee could not have described the substitute in question.	0.002086370854286043
	Discussion	0.0019711103960642984
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1459-60, 46 USPQ2d 1169, 1177-78 (Fed.Cir.1998) (en banc) (citations omitted).	0.001691440458647436
	Four of these original claims are relevant to the issue at hand:	0.0010588056143984049
	The ï¿½ï¿½366 patent consists of four claims: independent claim 1, and dependent claims 2-4.	0.0009672496732876913
	Pioneer did not dispute the rejection.	0.0008083744497460556
	Claim 7 was dependent upon claim 6, and therefore was rejected on the same basis.	0.0006608725673445984
	The patent issued on June 30, 1987.	0.0006570375897753323
	Only the public record of the patent prosecution, the prosecution history, can be a basis for such a reason.	0.0005058455264914421
	Id. at col. 6, ll.	0.00038523366678776483
	Therefore, the addition of this limitation was made to avoid prior art.	0.0002138761885784426
	We review a district court's grant of summary judgment de novo.	6.11377925651138e-05
	7-38 (emphasis added).	2.3556701750402765e-05
	Patentee appealed.	1.1957874144155055e-05
	Id. at 33, 117 S.Ct. 1040.	6.909290711302893e-06
	Festo, 535 U.S. at 739, 122 S.Ct. at 1842, 152 L.Ed.2d 944.	6.866791398100611e-06
	Conclusion	1.9603688380387176e-06
	Id.	1.5009582586803154e-06
	All Citations 330 F.3d 1352, 66 U.S.P.Q.2d 1859	8.565640125667201e-07
	470.	0.0
	39-43.	0.0
	4.	0.0
	6.	0.0
	7.	0.0
	146 (1997).	0.0
	41-43.	0.0
