	The district court found that Regnier "intentionally did not disclose the extensive collaboration between Rounds and Lloyd to the PTO".	2.236030712052549
	According to the district court, this discovery was made by Rounds, "working under Regnier's supervision," and by Lloyd of Polymer Laboratories.	2.23525456635264
	These particles were tested by Mary Ann Rounds in Professor Regnier's laboratory.	2.197915029087395
	The record shows that Rounds and Lloyd were indeed in frequent communication, and could be deemed to collaborate.	2.154356552703154
	The '270 patent claims a method for practicing perfusive chromatography, the '989 patent claims a particle used for perfusive chromatography, and the '042 patent claims a matrix of particles used for perfusive chromatography.	1.9913163840973993
	ï¿½ï¿½ 102(f).	1.9083215948886845
	ï¿½ï¿½ 102(f)	1.9083215948886845
	There was no evidence, or even argument, that the discovery of the throughpore structure and the convective/diffusive mechanism of perfusion was made by anyone other than the named inventors.	1.8804718460936538
	Without understanding the significance of the throughpore and its dimensions, Polymer Labs did not have a basis for controlling for this feature.	1.8381122147901279
	A chromatography method comprising the steps of: (A) forming a chromatography matrix by packing a multiplicity of particles defining throughpores and solute interactive surface regions therewithin; and (B) passing a fluid mixture of solutes comprising biological molecules through said matrix at a velocity sufficient to induce a convective fluid flow rate through said throughpores greater than the rate of solute diffusion through said throughpores and to produce a Peclet number in said throughpores greater than 1.0.	1.8257381590945851
	Dr. Warner responded that Polymer Laboratories "would be pleased to collaborate with [Rounds] and Professor F. Regnier by supplying" such material.	1.7309778122654358
	A full and accurate disclosure of the true nature of the relationship between PerSeptive and Polymer Labs, and the contributions of Warner, Lloyd, and Rounds, would have been "important" to a reasonable examiner's consideration of the inventorship question.	1.7297929026095296
	Ms. Lloyd of Polymer Laboratories later applied Regnier's coating to make the PL-SAX 4000 particles.	1.7221923616837778
	There is no dispute now between the parties that Warner, Lloyd, and Rounds-none of whom are named as inventors-worked in close collaboration with the named inventors in the development of the perfusive chromatography techniques and materials that are the subject of the three PerSeptive patents.	1.6821797462147834
	In fact, it was the Polymer Labs' particles that were the genesis of the inventions-these particles exhibited beneficial chromatographic properties, leading the named inventors to work, together with Warner, Lloyd, and Rounds, to understand the cause of these properties.1	1.6574060737700123
	Regnier, Afeyan, and Dean found that certain particles contained throughpores as well as smaller pores and interactive surfaces.	1.6527990700234583
	They concluded that there was a "perfusive" domain wherein the convective velocity could be higher than the diffusive velocity, when the flow rate of the solutes through the matrix was sufficiently high.	1.6364807515728332
	The PTO record shows various Polymer Laboratories publications by Lloyd and others, reporting the chromatographic behavior that was found by Polymer Laboratories.	1.595917771374934
	They determined the ratio of convective to diffusive flow through the pore structure.	1.5711616810485542
	The divisional '989 patent is directed to particles for perfusion chromatography, having a mean diameter greater than 20ï¿½gm(microns) and pores of at least bimodal distribution, the larger throughpores sized for convective mass transport, and smaller pores 300A-700A in diameter sized for diffusive mass transport.	1.5349007262634193
	Regnier and Rounds applied the SAX coating to the 300 and 1000 media from Polymer Laboratories, found that it produced superior chromatographic properties, and sent the results to Polymer Laboratories.	1.5136815157855472
	Rounds and Regnier told Dr. Warner that it was their objective "to make ion-exchange chromatographic media for biomolecules".	1.5098169347477148
	But the particles did not provide the "understanding of the perfusive chromatography process," as the panel majority proposes.	1.4681266136972173
	A chromatography matrix comprising a plurality of packed particles, the particles defining a pore structure at least bimodal in its distribution that produces a matrix suitable for perfusion chromatography, the particles comprising a rigid solid, having a mean diameter greater than 20ï¿½gm, and defining a plurality of throughpores for convective mass transport and a plurality of smaller pores having diameters within the range of 300A-700A for diffusive mass transport, and comprising solute interactive regions in fluid communication with the throughpores, the ratio of the mean diameter of the particle to the mean diameter of the throughpores being less than 70.	1.458706458366783
	Prior to the throughpore discovery, Polymer Labs did not have a "definite and permanent idea of the complete and operative invention, as it is hereafter to be applied in practice".	1.371390004810299
	What was "critical" to the named inventors' understanding were the electron micrographs, the plate measurements, the pore size determinations, the discovery of the throughpores and the bimodal structure, and the relation between convective and diffusive transport, all of which were determined by the named inventors.	1.3385891943510304
	The district court found, and it is not disputed, that Dr. Warner of Polymer Laboratories at first rejected the perfusion concept and its basis in bimodal throughpore flow at high throughput velocity.	1.3209538854736287
	Instead, the district court found that the named inventors intentionally misrepresented to the PTO the relationship between themselves and Polymer Labs for the purpose of concealing the issue of inventorship (i.e., whether Warner, Lloyd, and Rounds perhaps should have been listed as inventors).	1.2947540853594657
	at 99-101; [2] the named inventors falsely stated that they alone discovered that certain of the Polymer Labs materials produced outstanding separations, when in fact Lloyd and Rounds discovered this characteristic, see id., slip op.	1.2909267964588855
	The district court decided that Frank Warner and Linda Lloyd of Polymer Laboratories, Ltd. ("Polymer Labs"), a British company specializing in the area of chromatography and polymer analysis, also should have been named as inventors.	1.2322040198178565
	The Peclet number is a measure of the mass transfer of a solute through a pore, a dimensionless quantity equal to VL/D, where V is the convective velocity through the pore, L is its length, and D is the diffusivity of the solute through the pore. '270 patent, col. 13, lines 44-48.	1.1922391213409431
	The district court did not attribute any of these observations to anyone from Polymer Laboratories, and did not decide whether Rounds should have been named a co-inventor.	1.1431497369053996
	Having discovered the throughpores and the dimensions of the pore structure and the ensuing perfusive criteria, it was reasonable for the named inventors to believe that they were the correct inventive entity for claims limited by these parameters.	1.123248916857665
	A particle defining a pore structure at least bimodal in its distribution that, when packed, produces a matrix suitable for perfusion chromatography, the particle comprising a rigid solid defining interactive surface regions, having a mean diameter greater than 20ï¿½gm, and defining a plurality of throughpores sized for convective mass transport and a plurality of smaller pores having diameters within the range of 300A-700A for diffusive mass transport to said interactive surface regions, the ratio of the mean diameter of the particle to the mean diameter of the throughpores being less than 70.	1.1177965615975678
	In particular, PerSeptive notes that the named inventors disclosed the use of Polymer Labs' particles and that Regnier had "informally consulted" with Polymer Labs prior to the conception of the invention.	1.1136421595491657
	It was undisputed that Fred Regnier was not concerned with "particle fabrication," but with "diffusion of large solutes" such as proteins.	1.1119060749647018
	Applicants discovered that these materials defined throughpores. '270 patent application, Amendment C (emphases in original).	1.0900789706683633
	The panel majority's ruling that the work done by Lloyd and Rounds should have been submitted to the patent examiner is unsupported by any finding related to the substance of the claims, and can not constitute a material misrepresentation or omission with deceptive intent.	1.0854760577514762
	There was neither evidence nor findings that Ms. Lloyd, or anyone else from Polymer Laboratories, participated in these tests or in the observation of spectacular performance at very high throughput velocity.	1.0844409387552303
	The invention is the separation of biological molecules by "perfusion" chromatography, using a matrix of particles having a defined structure of through pores and solute interactive surfaces, whereby a fluid containing biological molecules is passed through the matrix at a velocity that produces a higher rate of convective flow than diffusive flow through the through pores, measured as a Peclet number2 greater than 1.0.	1.0498936849503155
	Patent holder brought action alleging infringement of patents relating to high-speed chromatography known as "perfusive" chromatography.	1.0434748898357191
	As the district court noted, it is undisputed that it was Polymer Labs that supplied the materials and data that were critical to the named inventors' understanding of the perfusive chromatography process.	1.0308420608020128
	ï¿½ï¿½ 102(f) on the basis of improper inventorship.	1.0193956568797002
	As to the initiation of the collaboration, the district court found the following facts: Well before the events now at issue Ms. Rounds, Dr. Regnier's research assistant, contacted Polymer Laboratories, inquiring about the availability of chromatographic packing material.	1.0165175045710586
	It is not disputed that Rounds, working under Regnier's direction at Purdue, tested the sample received from Lloyd, in accordance with Regnier's standard protocol, at what the district court called "high flow rates" of 1ml/min and 2ml/min.	1.004320284734959
	At Regnier's instruction, Rounds ran the separations at very high flow rates, up to 4ml/min, and reported the results to Regnier, who concluded that the material was "spectacular".	0.9911110577785641
	The district court referred to the statement in the specifications that Polymer Laboratories was a "source of particles suitable for the practice for perfusion chromatography".	0.9797895341986018
	The district court agreed that the mechanism of perfusive behavior was discovered by the named inventors, using the particles received from Polymer Laboratories.	0.9765415463102057
	Eventually, however, the relationship ended: the district court found that after the named inventors surprised Polymer Labs by filing for a patent on the properties exhibited by the Polymer Labs particles (contradicting earlier assurances that such a patent would not be sought), PerSeptive announced to Polymer Labs that it would file suit if Polymer Labs sold their particles to anyone but PerSeptive.	0.9699335300889736
	The divisional '042 patent claims the perfusion chromatography matrix and includes the particle limitations of the '989 patent.	0.9688691179607485
	Polymer Laboratories had published scientific papers describing its particles and their chromatographic properties as determined by the Polymer Laboratories scientists.	0.9636930899438055
	Rounds observed "really good" chromatographic separation.	0.9475625274274622
	The district court expressly found that the throughpore information was generated by the named inventors and communicated by them to Polymer Laboratories, and in PerSeptive I appeared to apply the correct law of inventorship:	0.944872974595175
	The court expressly found that "the named inventors seem to be the first to have recognized that the existence and size of the throughpore in the Polymer Laboratories packing particle had an effect on the separation of liquids under high pressure".	0.9392524892260627
¡°	All three patents, which derived from a single patent application, are concerned with high-speed chromatography, or separation of biological materials, of a type described by the patents as "perfusive" chromatography.	0.8547033478855344
	The panel majority also states that it is "undisputed" that Polymer Laboratories provided "the materials and data that were critical to the named inventors' understanding of the perfusive chromatography process".	0.8544622673757784
	Both types of particles were produced in an ongoing effort initiated by F.E. Regnier5 to increase intraparticle diffusion of large solutes such as proteins by increasing pore size.	0.8525749329718336
	No Polymer Laboratories scientist was asserted, in these proceedings, to have discovered the structure and conditions necessary for perfusion.	0.7984646323189457
	MPEP ï¿½ï¿½	0.7978275363436668
	MPEP ï¿½ï¿½	0.7978275363436668
	MPEP	0.7978275363436668
	MPEP ï¿½ï¿½	0.7978275363436668
	The results were reported back to Polymer Laboratories.	0.7616173139226241
	at 101-02; [4] the named inventors deliberately failed to disclose the extensive exchange of data "concerning pore volume and structure" of the Polymer Labs particles, as evidenced by a named inventor's (Dean's) contemporaneous memo stating that "I should think that [Polymer Labs & PerSeptive] could get a patent on the structure of [the particles] re perfusion," id., slip op.	0.7612796136206091
	It is undisputed that Polymer Laboratories was such a source.	0.7602078358536286
	The district court described the history of the relationship between Professor Regnier and Dr. Warner, starting with the application of Regnier's coatings to improve the chromatographic performance of Polymer Laboratories' particles.	0.7596211940195637
	The Polymer Laboratories scientists, as the district court found, did not know about the perfusive behavior and the properties at very high throughput, or its structural basis, until they were told about it.	0.7487800441800188
	During prosecution PerSeptive argued patentability over the Polymer Laboratories and other prior art, stating that "there simply is no suggestion in the art to run specific types of materials having an appropriate ratio of particle size to throughpore size at high flow rates".	0.736651223389643
	They determined the pore and flow characteristics that produced the exceptional chromatographic performance obtained at high throughput.	0.7169775301947663
	at 102-03; [5] the named inventors misleadingly and falsely suggested that Polymer Labs was only a source of raw materials, see id., slip op.	0.6983399998647785
	The named inventors did not claim to have invented the particles that were provided by Polymer Laboratories.	0.6919013596337792
	Afeyan and Regnier obtained scanning electron micrographs of the pore and surface structure of the Polymer Laboratories particles, and Dr. Dean conducted fluid engineering studies.	0.6757450567707393
	PerSeptive's primary argument on appeal is that the district court erred in concluding, in PerSeptive I, that Warner and Lloyd should have been named as joint inventors of the patents at issue in this case.	0.6703845084450023
	PL produced and subsequently marketed two "macroporous" chromatography media comprising particles having an average diameter of 8ï¿½gm to 10ï¿½gm and a particle-mean pore diameter of 1000A and 4000A. '270 patent, col. 17, lines 44-48.	0.6504756766850693
	There is no finding, and indeed no allegation, that Polymer Laboratories scientists discovered the pore volume and structure.	0.625294083807491
	The district court found that "Rounds hoped to evaluate the materials for use in the chromatography of large materials," and to evaluate the performance of an interactive surface chemical coating known as SAX, which had been patented by Regnier for chromatographic particles.	0.6176337711299621
	This was the background upon which the particles that led to the patents in suit were sent to Professor Regnier, along with the information that these particles exhibited good chromatographic properties.	0.5960649176688381
	As the court found, these falsehoods and omissions were calculated to "obfuscate the threshold issue of inventorship".	0.5874850764012616
	Plate height measures the efficiency of resolution obtained in chromatographic separation by measuring the rate of molecular transport inside the particles.	0.5716557379930861
	The district court also considered whether Mary Ann Rounds, Regnier's research assistant at his Purdue University laboratory, should have been named as an inventor, but concluded that this question was "a hotly disputed issue of fact".	0.5680196545949571
	at 101; [3] at least one of the named inventors "intentionally did not disclose" the extensive collaboration between his lab and Polymer Labs personnel, as supported by the contemporaneous documentation, id., slip op.	0.5466734509285304
	But while the district court itself clearly believed that Warner, Lloyd, and perhaps Rounds should have been named as inventors of the three patents at issue, and theorized that the omission of inventors with deceptive intent would be inequitable conduct because it would involve "filing a false oath," PerSeptive III, at 72 (citing Stark, 119 F.3d at 1555, 43 USPQ2d at 1325), it noted that this conclusion was unnecessary for the purposes of its inequitable conduct judgment.	0.5450411186132327
	PerSeptive stated to the examiner that 8ï¿½gm and 10ï¿½gm 1000A Polymer Laboratories particles were available more than one year before the PerSeptive filing date and that these products "can be made to perfuse as applicants have disclosed".	0.5268649288749943
	These particles were used by the inventors named herein in the initial discoveries of the perfusive chromatography domain. '270 patent, col. 17, line 58 to col. 18, line 3; '989 patent, col. 17, line 62 to col. 18, line 8; '042 patent, col. 17, line 66 to col. 18, line 11.	0.5256653213243658
	at 105 ("The information, which suggested that Polymer Labs was just a 'source' of 'raw materials,' was misleading because it provided the patent examiner with only a red flag for the possible issue of prior art and obviousness-and obfuscated the threshold issue of inventorship".).	0.5154832747126153
	The ensuing exchanges of data did not convert the Polymer Laboratories scientists into joint inventors.	0.500145624345122
	They applied various methods for measuring mass transfer in a chromatographic matrix, including dynamic capacity3 and plate height4 measurements.	0.4979973175761928
	The first of the five fatal flaws identified by my colleagues is the subject of footnote 5, supra, and derives from the statement in the patent specification that two types of Polymer Laboratories "particles were produced in an ongoing effort initiated by F.E. Regnier to increase intraparticle diffusion of large solutes such as proteins by increasing pore size". '270 patent, col. 17, lines 65-68.	0.49565602568402983
	These tests confirmed the good chromatographic properties, and were followed by tests at very high flow rates, which produced performance that Regnier described as "spectacular".	0.4933899324535248
	All the claims, as originally filed and as issued, contained limitations relating to perfusion.	0.49309870603177164
	See PerSeptive Biosystems, Inc. v. Pharmacia Biotech, Inc., 12 F.Supp.2d 69, 70 (D.Mass.1998) ("PerSeptive III ").	0.4860030484711689
	PerSeptive Biosystems, Inc. v. Pharmacia Biotech, Inc., 12 F.Supp.2d 69, 73 (D.Mass.1998) (PerSeptive III ).	0.4860030484711689
	ï¿½ï¿½ 102(f) on the basis of improper inventorship," citing ï¿½ï¿½ 2137.01 of the Manual of Patent Examining Procedure.	0.4813820999550352
	at 99, the following intentional misrepresentations to the PTO: [1] the named inventors falsely stated that Regnier had "initiated" or "directed" the particle work at Polymer Labs, when in fact a named inventor (Dean) in a contemporaneous writing, flatly contradicted this assertion, see id., slip op.	0.4683685965510161
	The patents all state that the Polymer Laboratories particles were used in making the claimed inventions, and the relationship was explained to the examiner.	0.45764655294179407
	All three patents list the same inventors, Dr. Noubar Afeyan, Professor Fred Regnier, and Dr. Robert Dean.	0.4574422156189549
	Section 102(f) is also mentioned in MPEP ï¿½ï¿½ 605.07, as follows:	0.45125855115419516
	PerSeptive Biosystems, Inc. v. Pharmacia Biotech, Inc., No. 93-12237-PBS, slip op.	0.4411832542263388
	PerSeptive Biosystems, Inc. v. Pharmacia Biotech, Inc., No. 93-12237-PBS, slip op.	0.4411832542263388
	The panel majority refers in its n. 1 to an asserted commercial threat by PerSeptive against Polymer Laboratories.	0.43889856053363224
	The district court found that the named inventors intentionally presented falsehoods and omissions to the PTO on the subject of inventorship.	0.4329274462649535
	1.56, see MPEP ï¿½ï¿½ 2001.06(c) (inventorship disputes are material information); MPEP ï¿½ï¿½ 2004 (suggesting that applicants carefully consider inventorship in the duty to disclose context).	0.42953277918245364
	During patent prosecution the examiner contacted Polymer Laboratories to obtain additional information.	0.4231916172720227
	2137.01 (hereinafter "MPEP").	0.4230726354986504
	The examiner initially rejected the claims, citing Polymer Laboratories publications and other references.	0.42273892400210455
	No "omission or misrepresentation" was shown to be material to the inventorship of this subject matter.	0.42028325566228303
	The record showed frequent conversations among the scientists, and the provision of additional samples by Polymer Laboratories.	0.41880281174294337
	Dynamic capacity refers to the amount of material that can be absorbed by a particle with increasing rates of flow, and measures the rate of change in chromatographic performance with change in flow rate.	0.41810448287351376
	The PerSeptive patent specifications refer to the collaboration between Professor Regnier and Polymer Laboratories, and state that two types of particles produced by Polymer Laboratories were "used by the inventors named herein in the initial discoveries [of the claimed inventions]": [one particle type having] interactive surfaces ... which interact with the hydrophobic patches on proteins [and the second having] interactive surface elements derivatized with polyethyleneimine and act as a cationic surface useful for anionic exchange.	0.41501034791611924
	In re-examining the record evidence, as described in PerSeptive II, under this equitable balancing test, I conclude that the named inventors, particularly Professor Fred Regnier, engaged in inequitable conduct by omitting the names of Warner and/or Lloyd as co-inventors on the patent with deceptive intent, and that this omission is material as a matter of law.	0.41054834243815086
	If the panel majority is simply saying that Polymer Laboratories provided the "materials," the particles, that was never disputed, and was disclosed to the PTO.	0.41017865147308574
	However, they are extremely relevant to inventorship, and it is on inventorship that the ruling of inequitable conduct was grounded.	0.40248239132467717
	The record makes clear that the claimed invention was made by the Regnier team, using the particles provided by Polymer Laboratories; no further disclosure was necessary.	0.398489318482895
	The panel majority also refers to MPEP ï¿½ï¿½ 2001.06(c) and MPEP ï¿½ï¿½ 2004.	0.39424420735281196
	at 126 (D.Mass. Mar. 31, 1997) ("PerSeptive II ").	0.3849330992245154
	at 53 (D.Mass. March 31, 1997) (PerSeptive II )	0.3849330992245154
	The district court described the Polymer Laboratories role as to "assist the program of research and experimentation".	0.3847954642521404
	It is undisputed that the Polymer Laboratories scientists did not initiate and did not conduct these studies or otherwise determine these characteristics.	0.38473614848463716
	at 32-33 (D.Mass. Jan. 9, 1996) ("PerSeptive I ").	0.3831259988090581
	at 28 (D.Mass. Jan. 9, 1996) (PerSeptive I )	0.3831259988090581
	at 2 (D.Mass. Mar. 13, 1998) (Order).	0.38308834310000006
	Because the district court explicitly found that no Polymer Laboratories scientist had a "definite and permanent idea" of the claimed invention, whoever "initiated" the collaboration is irrelevant.	0.368452685452353
	PerSeptive reported to the Patent Office that only some of the experimental batches of PL-SAX widepore materials exhibited unusual behavior.	0.36622136790217336
	This rejection can not be fairly viewed as a contribution by Warner to the conception of the claimed invention, which is limited to the perfusion concept and its parameters.	0.3596615331749866
	See PerSeptive Biosystems, Inc. v. Pharmacia Biotech, Inc., No. 93-12237, slip op.	0.35356815501713024
	See PerSeptive Biosystems, Inc. v. Pharmacia Biotech, Inc., No. 93-12237, slip op.	0.35356815501713024
	See PerSeptive Biosystems, Inc. v. Pharmacia Biotech, Inc., No. 93-12237, slip op.	0.35356815501713024
	It is undisputed that PerSeptive complied with MPEP ï¿½ï¿½ 2001.06(c).	0.3462566141362277
	To recap, the district court found at least five specific instances of intentional falsehoods, misrepresentations, and omissions to the PTO.	0.3289937320808709
	The panel majority also relies on what it describes as a district court finding that the named inventors misleadingly and falsely suggested that Polymer Laboratories was only a source of raw materials.	0.32311480415328536
	Inventorship "Inventorship" in the law of patents arises from conception, not development or reduction to practice.	0.3179327775047523
	As the district court observed, an earlier draft had used the word "directed" but the patent application as filed replaced it with "initiated," for Dr. Dean had commented that "I was not aware that Fred 'directed' Polymer Laboratories's particle fabrication effort". (Emphasis by Dean.)	0.3173086844643804
	The district court found that F.E. Regnier did not "initiate" this effort.	0.31667206172225865
	See 37 C.F.R. ï¿½ï¿½ 1.56(b)(2)(i)-(ii) (1999) ("Information is material to patentability when ... it refutes, or is inconsistent with, a position the applicant takes in asserting an argument of patentability".); see also Response to Office Action, S/N 376,885, Aug. 1990, at 9-11 (describing the nature of the relationship between the named inventors and Polymer Labs).	0.31641691056596283
	Whether or not this threat was supportable, it is unrelated to inventorship or inequitable conduct in the PTO.	0.3163500721852349
	In response, PerSeptive further explained that its discovery was that "certain of the [Polymer Laboratories] supplied materials produced outstanding separations at extraordinarily high flow rates".	0.3145866843353198
	As a critical requirement for obtaining a patent, inventorship is material.	0.3103387871605965
	The district court also found that these falsehoods, misrepresentations and omissions were all directed towards a central issue-whether the named inventors were the sole inventors-and that this issue (inventorship) was material.	0.2974169259483079
	To the contrary, these particles were reported in the patents as provided by "Polymer Laboratories of Shropshire, England," as the subject of the experiments that led the named inventors to the claimed invention, and as prior art to the claimed invention.	0.2973840188711744
	Accepting PerSeptive's argument that the narrowing of the claims here renders immaterial the false statements misdirects the focus of the inquiry: the issue is not inventorship per se, but misinformation about inventorship.	0.29692978379830887
	The panel majority's fourth enumerated wrong is the district court's finding that it was a material omission or misrepresentation that the named inventors did not disclose to the PTO that they "exchanged data" with Polymer Laboratories regarding pore volume and structure.	0.29470843627097776
	1919 (Fed.Cir.1994), "conception is the touchstone of inventorship, the completion of the mental part of invention".	0.2926769638247604
	The district court found that the named inventors misstated that they discovered that certain of the Polymer Laboratories materials produced outstanding separations at extraordinarily high flow rates.	0.2896890660099453
	Accordingly, the court invited PerSeptive to move, under section 256, to correct the inventorship of the patents.	0.27784060972928154
	The panel majority reports Dr. Dean's statement about the possibility of "joint inventorship" as evidence of bad intent by Regnier.	0.2662106826253423
	The relevant portion of MPEP ï¿½ï¿½	0.2659603999294005
	Collaboration on a project with a common goal does not of itself produce joint invention.	0.2583411122896718
	However, the court can not ignore the correct inventorship, for when inventorship is correctly viewed as directed to that which is claimed, the information that the district court held should have been disclosed to the examiner is not material.	0.2555089786119086
	The panel majority finds inequitable conduct in inventorship while ruling irrelevant the claimed invention and the correct inventorship.6	0.2552068096656131
	See PerSeptive III, at 73 ("A good faith disagreement over the law of joint inventorship does not provide the basis for this ruling".).	0.251941899379252
	This aspect can not support the court's ruling of inequitable conduct based on incorrect inventorship.	0.2507869042431655
	The district court concluded, in PerSeptive II, that these intentional falsehoods, misrepresentations, and nondisclosures violated 37 C.F.R. ï¿½ï¿½ 1.56, which establishes the standard of truthful disclosure to the PTO.	0.2504908937128473
	In 1993, PerSeptive sued Pharmacia Biotech, Inc., Pharmacia Biotech AS, Sepracor Inc., Pharmacia LBK Biotechnology AB, and Biosepra, Inc. (collectively, "Pharmacia") for patent infringement of the '270 and '989 patents.	0.2468214334171081
	This section of the MPEP states that examiners may make a rejection under ï¿½ï¿½ 102(f) in specified circumstances, not here applicable.	0.24671433621807026
	Accordingly, the Manual of Patent Examining Procedure details the "rules" of inventorship to be used by examiners, see id., and specifically notes that information about inventorship is material under 37 C.F.R. ï¿½ï¿½	0.24454006526825475
	Pursuant to PTO procedures, the examiner could not have made a rejection under ï¿½ï¿½ 102(f).	0.2394879783592635
	The district court did not find that the named inventors falsely stated that Regnier "initiated or directed" (quoting the panel majority) the particle production.	0.2367066174494666
	The district court, in ruling that the patents are unenforceable for inequitable conduct based on the naming of incorrect inventors, explained that the omission of Polymer Laboratories scientists as "co-inventors" was "material as a matter of law".	0.2288500849007075
	I conclude that expert testimony would not be helpful on the issue of materiality on the joint inventorship issue.	0.22519400211460952
	The court thus ignores, or trivializes, the role of claims to define the invention, and imposes an irrational and unsupported ruling that denies the law of inventorship.	0.2245953684399258
	As we noted above, an examiner must attend to the question of inventorship, pursuant to 35 U.S.C.	0.2207576424882129
	By no stretch do they represent clear and convincing evidence of material omission or misrepresentation with intent to deceive the examiner as to inventorship.	0.2198643994469514
	Instead, the district court noted that the PerSeptive III holding was based on the "persistent course of material misrepresentations, omissions and half-truths to the PTO" relating to inventorship.	0.2186649673372806
	See PerSeptive III, at 73 ("A good faith disagreement over the law of joint inventorship does not provide the basis for this [inequitable conduct] ruling".).	0.21609996432830447
	There is no basis whatsoever for suggesting that such technical exchanges must be reported to the patent examiner for review of inventorship.	0.21519151084663318
	As the district court found, the intentional falsehoods and omissions in this case would be plainly material under the newer PTO rule as well.	0.21453677329323417
	After finding that inventorship was incorrect, and denying patent holder's motion to correct inventorship, the United States District Court for the District of Massachusetts, Patti B. Saris, J., 12 F.Supp.2d 69, on reconsideration, vacated denial of motion to correct inventorship and held patents unenforceable due to inequitable conduct before the Patent and Trademark Office (PTO).	0.20765759111726417
	I do not consider whether Pharmacia had standing to challenge inventorship when the putative joint inventors declined to do so, for the question was not raised.	0.20349906821988237
	In March 1997, after a ten-day hearing, the district court denied PerSeptive's motion to correct inventorship, basing its conclusion on a pattern of false statements and misrepresentations by the named inventors to the PTO regarding the inventorship and timing of the invention.	0.2017822750007091
	Upon reviewing these submissions the examiner stated that "the inventorship of the instant application would appear to be correct".	0.2007964649178464
	They undertook to study and understand the exceptional performance obtainable using some particles and the conditions of that performance.	0.19849687842918984
	The Court of Appeals, Clevenger, Circuit Judge, held that: (1) finding that named inventors intended to deceive PTO was not clearly erroneous; (2) falsehoods and omissions to the PTO were material to issue of inventorship; and (3) district court did not abuse its discretion in holding patents unenforceable.	0.19526677654363808
	If a determination is made that the inventive entity named in a U.S. application is not correct, such as when a petition under 37 C.F.R. 1.48(a) is not granted or is not entered for technical reasons, but the admission therein regarding the error in inventorship is uncontroverted, a rejection under 35 U.S.C. 102(f) should be made.	0.19249866231733165
	Indeed, the district court recognized that the Polymer Laboratories scientists did not conceive the patented inventions, and explicitly found that the scientists who the district court found were "co-inventors" did not have a "definite and permanent idea of the complete and operative invention".	0.18674175312945798
	The panel majority holds, quoting the district court, that "a good faith disagreement" on inventorship is not "the basis for this [inequitable conduct] ruling".	0.1867140888014392
	PerSeptive's argument that the patents' claims were narrowed during prosecution, thereby curing any possible inventorship problem, misses the point.	0.1837530653730027
	There can be no doubt that-irrespective of whether the district court was correct in holding (in PerSeptive I ) that the inventorship was incorrect-the intentional "misrepresentations, omissions and half-truths to the PTO," made as a "persistent course" of conduct, are highly material.	0.18234807262300795
	The inventors thereafter experimented with various [Polymer Laboratories] supplied materials in various ways, including scanning electron microscopy, to determine the structure responsible for the properties, to understand how such properties could occur, and to determine how they could be reproduced reliably.	0.17875538432946436
	These findings all support the usage of "initiated" in the patent's statement of the background of the collaboration, and negate the panel majority's conclusion of a material misrepresentation based on this use of "initiated".	0.1740585498529415
	The district court specifically stated that the PerSeptive I conclusion-that inventorship of the patents was incorrect-was unnecessary to the inequitable conduct decision.	0.1738256802924864
	PerSeptive Biosystems, Inc. ("PerSeptive") appeals the judgment of the United States District Court for the District of Massachusetts, holding PerSeptive's United States Patents	0.16659604797219787
	See Burroughs Wellcome, 40 F.3d at 1227-29, 32 USPQ2d at 1919-21; see also Sewall v. Walters, 21 F.3d 411, 417, 30 USPQ2d 1356, 1360 (Fed.Cir.1994) (inventorship relates to the claimed subject matter); Coleman v. Dines, 754 F.2d 353, 359, 224 USPQ 857, 862 (Fed.Cir.1985) (same).	0.16474081875473245
	See Pro-Mold and Tool Co. v. Great Lakes Plastics, Inc., 75 F.3d 1568, 1576, 37 USPQ2d 1626, 1632-1633 (Fed.Cir.1996) ("an error in determining inventorship is not by itself inequitable conduct").	0.15396017176120025
	The district court reaffirmed these findings upon reconsideration in PerSeptive III, noting that they demonstrated "the persistent course of material misrepresentations, omissions, and half-truths to the PTO that persuade me by clear and convincing evidence of deceptive intent on inventorship".	0.15364169605388958
	Under 35 U.S.C. 116, an examiner may reject claims under 35 U.S.C. 102(f) only in circumstances where a named inventor is not the inventor of at least one claim in the application; no rejection under 35 U.S.C. 102(f) is appropriate if a named inventor made a contribution to the invention defined in any claim of the application.	0.15303059866345603
	There were indeed frequent conversations among the scientists.	0.15087327002369982
	In Stark, this court held that section 256 authorizes correction of inventorship when there is no deceptive intent on the part of the omitted inventors and does not require inquiry into the intent of the originally-named inventors.	0.1463546888730355
	In that decision, the district court concluded that there was "undisputed, clear and convincing evidence" that the inventorship was incorrect, but declined to hold the patents invalid.	0.14593004435601775
	Professor Regnier and Drs.	0.1448554717013856
	Drs.	0.1448554717013856
	Drs.	0.1448554717013856
	ï¿½ï¿½ 2001.06(c), entitled "Information From Related Litigation," requires the applicant to disclose material information arising from a related litigation and relating to the subject matter of a pending patent application, including questions of inventorship.	0.14415615786273453
	The Erroneous Ruling On 35 U.S.C.	0.14284524953608005
	Inventorship is a question of who actually invented the subject matter claimed in a patent," Beech Aircraft Corp. v. EDO Corp., 990 F.2d 1237, 1248, 26 USPQ2d 1572, 1582 (Fed.Cir.1993).	0.13832548343268591
	2004 states that in connection with the duty of disclosure "it is desirable to ask questions about inventorship" and that "if there are questions, call them to the attention of the Patent and Trademark Office".	0.13730393247193462
	The district court reasoned that Pharmacia had not shown an absence of genuinely disputed facts regarding whether the named inventors had omitted the unnamed inventors with deceptive intent, thereby precluding the correction of inventorship under the then-current understanding of 35 U.S.C. ï¿½ï¿½ 256 (1994).	0.12682614487929414
	Because the district court correctly found that the named inventors of the patents made material misrepresentations regarding inventorship with intent to deceive the PTO during the prosecution of the patents, we affirm the holding of inequitable conduct.	0.1243174179741292
	The district court indeed called this statement "misleading," although not "false," the district court expressing the view that more should have been said "because it provided the patent examiner with only a red flag for the possible issue of prior art and obviousness-and obfuscated the threshold issue of inventorship".	0.12391872420990217
	PerSeptive states it is true, and not a misrepresentation.	0.1232072364748665
	1001 (1994) (making intentionally false statements to federal agencies punishable by fines and/or imprisonment of up to five years).	0.12080142208621085
	First, whether the inventorship of the patents as issued is correct does not determine the materiality of the statements in this case, just as whether concealed prior art would actually invalidate the patent is irrelevant to materiality.	0.11965157367812758
	This ruling will outdistance any earlier "plague" of attacks on patents.	0.1159063793876886
	These findings support PerSeptive's position that even on the district court's view that inventorship was incorrectly designated, it was not inequitable conduct to have made a selection that omitted persons who did not participate in the discoveries that constituted the claimed inventions.	0.10661858394285902
	Warner's omission as a named inventor could not be a material misrepresentation "as a matter of law".	0.1027243938796623
	Although the panel majority disclaims the relevance to inventorship of the invention that is claimed, the disclosure to the examiner concerning the claimed invention is accurate and adequate, and not grounds of inequitable conduct.1 The Claimed Inventions The three patents in suit derive from a common patent application and contain the same specification.	0.10213958878890994
	The panel majority's requirement that collaborative relationships must be reported to the PTO, whether or not any collaborator is an inventor of what is claimed, is as incorrect as it is unworkable.	0.10152916583961978
	The district court found that this statement was untrue and a misrepresentation.	0.10050754674029976
	See, e.g., 35 U.S.C. ï¿½ï¿½ 102(f) (1994) ("A person shall be entitled to a patent unless ... he himself did not invent the subject matter sought to be patented".); 35 U.S.C. ï¿½ï¿½ 116 ("When an invention is made by two or more persons jointly, they shall apply for a patent jointly".).	0.09501308141917829
	The district court viewed the change from "directed" to "initiated" as "cosmetic" and not changing the "thrust of the misrepresentation".	0.09402888297713738
	Furthermore, the intentional falsehoods and omissions found by the district court easily meet our oft-stated test for materiality: information is material if there "is a 'substantial likelihood that a reasonable examiner would consider it important in deciding whether to allow the application to issue as a patent.' "2 Baxter, 149 F.3d at 1327, 47 USPQ2d at 1229 (quoting 37 C.F.R. ï¿½ï¿½ 1.56 (1989)); see also J.P. Stevens & Co. v.	0.09307572433698799
	This is No. [1] of the panel majority's five "intentional misrepresentations to the PTO," on which the majority relies for its ruling of inequitable conduct.	0.09238168194281765
	The panel majority concludes that this was a material misrepresentation and was made with intent to deceive the PTO.	0.09083523557113904
	Dr. Afeyan is a biochemical engineer and Dr. Dean's field is fluid mechanics.	0.0862521028251481
	I must point out that the panel majority inaccurately reports the district court's finding.	0.08301901396979824
	The panel majority says that PerSeptive "does not directly challenge" the district court's findings of material misrepresentation and deceptive intent.	0.07669379802963419
	In Burroughs Wellcome the court explained that for joint invention "each inventor must contribute to the joint arrival at a definite and permanent idea of the invention as it will be used in practice".	0.07548490893698585
	This omission is material as a matter of law.	0.07143876954533732
	slip op.	0.06962024255864199
	Slip op.	0.06962024255864199
	The five acts with which the panel majority impeaches the named inventors are overstated if not irrelevant.	0.06833484408267221
	It is apparent that PerSeptive's attorney did so, for the specification describes the genesis of the invention.	0.06625451318583443
	See Manual of Patent Examining Procedure ï¿½ï¿½	0.0637133085088917
	The panel majority does not find otherwise.	0.061607998474381365
	See Allied Colloids, 64 F.3d at 1578, 35 USPQ2d at 1846 ("It is not inequitable conduct to omit telling the patent examiner information that the applicant in good faith believes is not material to patentability".)	0.057929721989096516
	Further, there was no evidence of falsity of the statement in the patent.	0.05748100345067747
	One would not know, from the censorious tone of the majority opinion, that the inventors were correctly named and that the origin of the patented inventions was fully disclosed to the patent examiner.	0.057230194707230765
	This expert testimony might have been helpful if the Court were relying on the misrepresentations as the basis of [the] inequitable conduct claim.	0.05495434290585075
	See, e.g., General Electro Music Corp. v. Samick Music Corp., 19 F.3d 1405, 1411, 30 USPQ2d 1149,	0.05453799838893306
	op.	0.05288177117923534
	Second, the materiality of intentional false statements may be independent of the claims of the patent.	0.052630535438497175
	See Nobelpharma AB v. Implant Innovations, Inc., 141 F.3d 1059,	0.051839663609780026
	Appellant's Brief at 45.	0.051733923608136285
	Appellant's Brief at 42.	0.051733923608136285
	PerSeptive III, at 73.	0.050544474785067
	Although the district court ruled that the omission of the additional co-inventors was "material as a matter of law" and that this was the basis of the court's decision, the district court also described various statements as material "omissions and misrepresentations" upon which the panel majority now relies.	0.0503980756243139
	The district court, having stated that it was not relying on any misrepresentations, rejected PerSeptive's proffer of expert testimony on the issue of materiality.	0.04933897635520864
	The premises as well as the conclusion of the panel majority are seriously flawed.	0.048890812509470145
	The court did, however, "reexamine the legal effect of its factual findings in PerSeptive II that [Pharmacia had] proven by clear and convincing evidence that the named inventors made a series of misrepresentations to the [PTO]." Id., at 71.	0.048322518174507015
	See PerSeptive II, slip op.	0.048259760080362944
	PerSeptive II, slip op.	0.048259760080362944
	PerSeptive II, slip op.	0.048259760080362944
	PerSeptive II, slip op.	0.048259760080362944
	See PerSeptive II, slip op.	0.048259760080362944
	See PerSeptive I, slip op.	0.046413495039094664
	PerSeptive I, slip op.	0.046413495039094664
	See PerSeptive I, slip op.	0.046413495039094664
	PerSeptive I, slip op.	0.046413495039094664
	PerSeptive I, slip op.	0.046413495039094664
	Gardco Mfg., Inc. v. Herst Lighting Co., 820 F.2d 1209, 1211-13, 2 USPQ2d 2015, 2017-19 (Fed.Cir.1987).	0.045855689394827606
	The record before us does not contain the details of the proffered expert testimony, but "the patentee can not be deprived of the right to rebut an inequitable conduct charge by showing lack of materiality...." Allied Colloids Inc. v. American Cyanamid Co., 64 F.3d 1570, 1578, 35 USPQ2d 1840, 1845 (Fed.Cir.1995).	0.044580387461351616
	Inequitable conduct includes affirmative misrepresentations of a material fact, failure to disclose material information, or submission of false material information, coupled with an intent to deceive.	0.042772091864609986
	PAULINE NEWMAN, Circuit Judge, dissenting.	0.042301970410425126
	The panel majority states that the claims are irrelevant to the issue of inequitable conduct.	0.04043456573835508
	As noted above, however, this is a misreading of the PerSeptive III judgment.	0.03743835549805191
	As explained in Burroughs Wellcome Co. v. Barr Labs., Inc., 40 F.3d 1223, 1227-28, 32 USPQ2d 1915,	0.03701796651775718
	746 (1948) (describing clear error standard of review); see also Elk Corp. of Dallas v. GAF Bldg.	0.03671938505820859
	See Kolmes v. World Fibers Corp., 107 F.3d 1534, 1541, 41 USPQ2d 1829, 1834 (Fed.Cir.1997); Halliburton, 925 F.2d at 1440, 17 USPQ2d at 1838; Kingsdown, 863 F.2d at 876, 9 USPQ2d at 1389.	0.03666041934111786
	There are, however, obvious differences between initiating and directing.	0.036115330539521776
	P. 54(b).	0.03535411846231793
	2137.01 (7th ed. 1998).	0.034493475031051254
	605.07 (7th ed. 1998).	0.034493475031051254
	n. 8 (Fed.Cir.1998) (citing Critikon, Inc. v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1257, 43 USPQ2d 1666, 1669-70 (Fed.Cir.1997) (quoting 37 C.F.R. ï¿½ï¿½ 1.56(b)(2)(ii) (1996))).	0.034172841285297816
	My colleagues, however, insist that there was more to tell the examiner, and enumerate five aspects that the panel majority states should have been disclosed to the examiner:	0.03298966310526753
	The party or parties executing an oath or declaration under 37 C.F.R. 1.63 are presumed to be the inventors.	0.03295787528048537
	at 1 (noting the 10-day hearing), when conducted through the lens of our standard of review, simply does not leave one with "the definite and firm conviction that a mistake has been committed".	0.032833951588308374
	However, the basis of my conclusion that there was inequitable conduct is my finding of a deliberate omission of a true inventor.	0.03270561142937803
	Maj.	0.03185606850258288
	That is incorrect, and is vigorously disputed.	0.031611988080402074
	N.V. Akzo v. E.I. Dupont de Nemours, 810 F.2d 1148, 1153, 1 USPQ2d 1704, 1708 (Fed.Cir.1987).	0.03122506874649175
	The panel majority states that "examiners are required to reject applications under 35 U.S.C.	0.03096606410240186
	PerSeptive III, 12 F.Supp.2d at 73.	0.030648077660795876
	PerSeptive III, 12 F.Supp.2d at 74.	0.030648077660795876
	See Paragon Podiatry Lab. Inc. v. KLM Labs., Inc., 984 F.2d 1182, 1190,	0.030552220634811653
	A review of the exhaustive record of deceptive intent compiled by the district court, see PerSeptive III, at 74 (noting "extensive testimony and hundreds of documents reviewed");	0.030339826982169325
	See, e.g., A.B. Dick Co. v. Burroughs Corp., 798 F.2d 1392, 1397, 230 USPQ 849,	0.029657942592063686
	Once the threshold levels of materiality and intent have been established, the trial court is required to weigh materiality and intent.	0.02925881456532413
	However, "exchange of data" is a loose term for so serious a consequence as loss of the patent.	0.0291817227351302
	Dyk, Circuit Judge, did not participate in the vote.	0.02904816088088641
	However, Dr. Dean's expression of a legal opinion, before any patent application was filed or the claims defined, does not establish inequitable conduct based on the exchanges of information among these scientists.	0.028390634607260334
	In PerSeptive III, the district court vacated its denial of PerSeptive's section 256 motion, concluding that no evidence had been introduced relating to the intent of the unnamed inventors.	0.027001247475245863
	These facts, however, were fully considered by the district court, see PerSeptive II, slip op. at 74, and found to be supportive of a finding of intent to deceive the PTO rather than indicative of good faith.	0.026371703384738023
	Also applicable is the ruling in Pro-Mold that "when an alleged omitted co-inventor does not claim to be such, it can hardly be inequitable conduct not to identify that person to the PTO as an inventor".	0.025783784021990535
	Conception requires a definite concept of the invention that is patented.	0.025594347690830577
	at 31 ("There remains a disputed issue of fact as to the named inventors' state of mind, preventing the court from ordering the correction of the patent without hearing".).	0.025166672987374707
	Soon after that ruling, the Federal Circuit decided Stark v. Advanced Magnetics, Inc., 119 F.3d 1551, 43 USPQ2d 1321 (Fed.Cir.1997).	0.022654709733755225
	None of these practices requires any behavior beyond what was done, or provides support for the ruling of inequitable conduct.	0.02251728629941704
	See Molins, 48 F.3d at 1178, 33 USPQ2d at 1826-27.	0.022228044921342532
	116, each inventor must contribute to the conception of the claimed subject matter.	0.021693635956097575
	That should have resolved the issue of inequitable conduct, for neither material withholding nor deceptive intent was shown by clear and convincing evidence.	0.021429376385936234
	That understanding came from the investigations done by the named inventors.	0.01932507576369129
	Conception requires "an idea that was definite and permanent enough that one skilled in the art could understand the invention".	0.018924836061575957
	Rohm & Haas Co. v. Crystal Chem. Co., 722 F.2d 1556, 1571, 220 USPQ 289, 300 (Fed.Cir.1983) ("There is no room to argue that submission of false affidavits is not material".); see also 18 U.S.C. ï¿½ï¿½	0.018476227635385298
	See, e.g., Critikon, 120 F.3d 1253, 1255, 43 USPQ2d 1666, 1668 (stating that the ultimate conclusion of inequitable conduct is reviewed for abuse of discretion).	0.018076375339340714
	I opinion and sixteen related litigation documents.	0.017032644830532084
	Hybritech, Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1376 (Fed.Cir.1986).	0.01687282766432653
	First, the trial court must determine whether the conduct meets a threshold level of materiality.	0.016139859124768983
	See Kingsdown Med.	0.015961842030032782
	Newman, Circuit Judge would rehear the appeal.	0.015956976479786104
	However, the inventors were not incorrectly named.	0.015328999603425724
	From this premise, PerSeptive asserts that "no predicate exists" for the district court's PerSeptive III judgment-that the patents are unenforceable for inequitable conduct.	0.014960244756953005
	See Baxter Int'l, Inc. v. McGaw, Inc., 149 F.3d 1321, 1327, 47 USPQ2d 1225, 1228-29 (Fed.Cir.1998);	0.01477608798798492
	The statement is not false, and can not be viewed as misleading in view of the disclosures made in the specification and during prosecution.	0.014552559973700634
	Thus the district court rejected PerSeptive's attempt to contest materiality.	0.01392708586958502
	Surely this true statement is not clear and convincing evidence of inequitable conduct.	0.013857859157888387
	In PerSeptive I, the district court, after extensive factfinding and analysis, determined that "undisputed, clear and convincing evidence" supported the conclusion that the named inventors were not the sole inventors of the subject matter of the three patents.	0.01373057355456424
	22 USPQ2d 1025,	0.013690637743046258
	These threshold determinations are reviewed by this court under the clearly erroneous standard of Federal Rule of Civil Procedure 52(a).	0.013671745987745955
	That is incorrect.	0.013388390923997037
	The named inventors also testified there were inconsistent test results on the samples.	0.013076113707597831
	Although a patented invention may involve the work of more than one person and although each person need not make the same type or amount of contribution, see 35 U.S.C. ï¿½ï¿½	0.013035924117071081
	853 (Fed.Cir.1986) ("The test for materiality is not whether there is anticipation or obviousness but, rather, what a 'reasonable examiner would consider ... important in deciding whether to allow the application to issue as a patent.' ") (emphasis omitted); Gardco, 820 F.2d at 1214, 2 USPQ2d at 2019-20 ("The simple fact is that a patent may be valid and yet be rendered unenforceable for misuse or inequitable conduct.... In determining the inequitable conduct issue, a district court need not make explicit findings on whether undisclosed art anticipates the claimed invention or whether it would have rendered the claimed invention obvious under 35 U.S.C. ï¿½ï¿½ 103".).	0.012468625128988303
	In particular, the district court found, by clear and convincing evidence, see PerSeptive II, slip op.	0.012180816596666
	unenforceable due to inequitable conduct before the United States Patent and Trademark Office ("PTO").	0.011998794202853767
	Afeyan and Dean are the named inventors in the patents in suit.	0.01172172131897924
	Materials Corp., 168 F.3d 28, 31-32, 49 USPQ2d 1853, 1857 (Fed.Cir.1999) (affirming factual findings supporting inequitable conduct); Key Pharms.	0.011636573702841876
	The trial court must then also determine whether the evidence shows a threshold level of intent to mislead the PTO.	0.011515348352336658
	See Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178-79, 33 USPQ2d 1823, 1826-27 (Fed.Cir.1995).	0.011400339085358315
	1154 (Fed.Cir.1994) (finding a false statement that the patentee had conducted a prior art search to be material);	0.010923466969215295
	Determination of inequitable conduct requires a two-step analysis.	0.010580001209790288
	This standard reflects an older PTO rule in effect at the time the instant patents were prosecuted; the current PTO rule defines materiality differently.	0.010418612583225993
	This appeal followed, vesting us with jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	0.010231304183798773
	In response to the PerSeptive allegations, Pharmacia raised, among others, the defenses that the patents were invalid for failure to name the correct inventors, and that they were unenforceable due to inequitable conduct practiced by the named inventors during prosecution.	0.010222622670868412
	Accordingly, the patents are unenforceable.	0.010173599172898642
	There has been no showing that the named inventors acted with intent to deceive or that they withheld material information that they should have disclosed to the examiner.	0.009976341264474775
	Given the absence of clear error in the factual findings on which the district court's judgment stands, we cannot conclude that the district court abused its discretion in determining that the behavior of the applicants constituted inequitable conduct.	0.00992999166815759
	The district court's finding of intent to deceive was not clear error.	0.009905367572213311
	The defense of inequitable conduct is entirely equitable in nature, and thus not an issue for a jury to decide.	0.00971807608657516
	The more material the conduct, the less evidence of intent will be required in order to find that inequitable conduct has occurred.	0.009516057458046652
	Accordingly, we affirm the district court's holding of inequitable conduct.	0.009255600228660482
	It was undisputed that the named inventors discovered the claimed subject matter.	0.009129691151803985
	Instead, PerSeptive argues that the district court clearly erred in not finding that the totality of the disclosures to the PTO "manifest objective good faith" by the named inventors.	0.008855901166029554
	Adopting all the factual findings of PerSeptive II, the district court concluded that the named inventors had committed inequitable conduct when prosecuting the application that yielded the three patents.	0.008796116011913803
	They were received by the same examiner who had examined the three patents in suit and who was then examining a divisional application of the '042 patent on the same specification.	0.007801925375867002
	1070 n. 8, 46 USPQ2d 1097, 1107	0.007348469604565221
	We review the district court's ultimate determination of inequitable conduct under an abuse of discretion standard.	0.007278722066143192
	The selection of the inventors depends on what is claimed.	0.007187696930416689
	In January 1996, the district court ruled on cross-motions for summary judgment on the question of whether the patents were invalid for failure to list the correct inventive entity.	0.007050153856322332
	40 F.3d at 1229, 32 USPQ2d at 1921.	0.006846527173444282
	Id. at 1228, 32 USPQ2d at 1919. "	0.0068458142158078225
	Summary	0.00681743186649734
	25 USPQ2d 1561, 1568 (Fed.Cir.1993);	0.006731199132208946
	Because this holding was contrary to the understanding of the district court and the parties at the time of the PerSeptive II decision, the district court, in January 1998, reconsidered PerSeptive II.	0.006190178518763148
	In light of all the circumstances, the court must then determine whether the applicant's conduct is so culpable that the patent should be held unenforceable.	0.006074812921324822
	See LaBounty Mfg., Inc. v. United States Int'l Trade Comm'n, 958 F.2d 1066, 1070,	0.005915346979048755
	Hercon Labs. Corp., 161 F.3d 709, 719, 48 USPQ2d 1911, 1919 (Fed.Cir.1998) (finding no clear error in an inequitable conduct analysis because "the finding on intent in particular depended heavily on the presentation of evidence and witness testimony at trial. The trial court was able to hear these matters first hand and assess witness credibility").	0.005049746238023437
	United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct.	0.005048700542682102
	Consultants, Ltd. v.	0.005045478827284665
	Hollister, Inc., 863 F.2d 867, 872, 9 USPQ2d 1384,	0.004944040599075562
	PerSeptive explained its discovery as follows:	0.0041095683204082755
	I must, respectfully, dissent.	0.003437318338101812
	Accordingly, the court held that the patents were unenforceable, and entered final judgment under Fed.	0.003412387653510719
	Patent holder appealed.	0.0032503838221602777
	Lex Tex Ltd., 747 F.2d 1553, 1559, 223 USPQ 1089, 1092 (Fed.Cir.1984).	0.0031053988397143563
	Various of these publications were included in the disclosure statements filed in the PTO.	0.003056142447883485
	Our final question is whether the district court abused its discretion in holding the patents unenforceable.	0.002958288379549099
	Halliburton Co. v. Schlumberger Tech. Corp., 925 F.2d 1435, 1439, 17 USPQ2d 1834, 1838 (Fed.Cir.1991).	0.0025073704458785967
	See post.	0.0023658816443778504
	There is no indication that more information was needed or appropriate.	0.0016422590071424495
	1028 (Fed.Cir.1992).	0.0015410703662125983
	The method is broadly set forth in claim 1 of the '270 patent:	0.0009113392391884516
	In all events, it relates to prior activities, not to the claimed invention.	0.0008687385320154031
	R.Civ.	0.0008615064223960808
	The patent application which led to the '270, '989, and '042 patents was filed in July 1989, and listed only Afeyan, Regnier and Dean as inventors.	0.0007011390786608054
	525, 92 L.Ed.	0.0006727760057955719
	Some of this work was cited as prior art by the examiner.	0.000655089001748829
	PerSeptive submitted the entire PerSeptive	0.0005927991933222568
	The entire appeal is from these findings.	0.0003164388674346417
	Examiners are required to reject applications under 35 U.S.C.	0.00031242459294648884
	1389 (Fed.Cir.1988).	0.00030472435767898726
	On appeal, PerSeptive does not directly challenge these findings of fact.	0.0001537083793596336
	No costs.	0.00014783252012418648
	There is no clear error in the district court's finding that these statements were material.	7.582515832763353e-05
	The district court did not discuss the content of the claims.	6.620068055598018e-05
	Nos. 5,019,270 ("the '270 patent"), 5,228,989 ("the '989 patent") and 5,384,042 ("the '042 patent") (collectively, "the patents")	6.394221064365305e-05
	Again, there is no clear error in these findings.	3.970489073300556e-05
	The patent specifications state that:	3.134076155584283e-05
	PerSeptive disputes this finding.	2.8819419980796196e-05
	We have concluded that there is no clear error in these findings.	2.3834106801900656e-05
	The court explained:	1.4834212535047743e-05
	Claim 1 follows:	1.1148830182409454e-05
	Claim 1 of the '989 patent follows:	7.432553454939636e-06
	2137.01 follows:	4.812558854834996e-06
	Id. at 21.	9.906885693868313e-07
	Id.	9.906885693868313e-07
	Id.	9.906885693868313e-07
	All Citations 225 F.3d 1315, 56 U.S.P.Q.2d 1001	8.128483399891086e-07
	Footnotes	4.120493252400402e-07
	In 1995, PerSeptive added a claim for infringement of the '042 patent.	3.7034001859361046e-07
	The district court stated:	1.0613814315357244e-07
	No. 1.	1.519204322302405e-08
	No. 2.	1.519204322302405e-08
	No. 3.	1.519204322302405e-08
	No. 4.	1.519204322302405e-08
	No. 5.	1.519204322302405e-08
	d.,	1.2567105314772393e-10
	d.,	1.2567105314772393e-10
	d.,	1.2567105314772393e-10
	See id.	6.283552657386197e-11
	See id. at 29.	6.283552657386197e-11
	See id.	6.283552657386197e-11
	See i	0.0
	at 71.	0.0
	See i	0.0
	at 73.	0.0
	See	0.0
	at 69.	0.0
	at 25.	0.0
	at 104-05.	0.0
	See i	0.0
	at 105.	0.0
	v.	0.0
	at 29.	0.0
	at 105.	0.0
	.	0.0
	1.	0.0
	1.	0.0
	1.	0.0
	.	0.0
	at 24.	0.0
	at 28-29.	0.0
	at 1320.	0.0
	at 1319.	0.0
	at 105-06.	0.0
	at 97.	0.0
