	Perfect Web's Br.	1.8216361357412532
	Perfect Web's Br.	1.8216361357412532
	Perfect Web's Br.	1.8216361357412532
	Here, Perfect Web conceded that steps (A)-(C) exist in the prior art.	1.3752253463173936
	In claim 1, steps (A)-(C) involve targeting a group of recipients, sending e-mail to those recipients, and calculating the number of successfully delivered e-mails.	1.083075609185285
	Krishnamurthy identified "two unique problems" with systems available before April 2000 that employed oversending.	1.0424652259426073
	Perfect Web claims that it refuted InfoUSA's experts with the declaration of its own expert, Dr. Sandeep Krishnamurthy, a professor of marketing and e-commerce.	0.8888336723461013
	In sum, Krishnamurthy's declaration and deposition testimony reveal that his opinion relied on irrelevant prior art, did not address the references that Perfect Web admits disclose steps (A)-(C), and said nothing about the nonobviousness of repeating steps (A)-(C).	0.807115258863867
	Constr.	0.8025595395689893
	Perfect Web claims that the ï¿½ï¿½400 patent solved a long-felt need for an efficient bulk e-mail system.	0.7617339689796571
	Neither claim term was relevant to the obviousness of repeating steps (A)-(C).	0.7557431950563263
	Krishnamurthy did testify that there were "many parts" to finding more e-mail addresses, id., but this relates only to step (A), which the prior art teaches.	0.7483799063495972
	Moreover, the district court correctly observed that in a deposition, Krishnamurthy agreed that if an initial delivery of e-mail fell short of a desired number, the only options were to stop or to find more e-mail addresses.	0.7482376874170911
	First, marketers needed to transmit excess e-mail messages for which they received no payment.	0.737222261365364
	A method for managing bulk e-mail distribution comprising the steps: (A) matching a target recipient profile with a group of target recipients; (B) transmitting a set of bulk e-mails to said target recipients in said matched group; (C) calculating a quantity of e-mails in said set of bulk e-mails which have been successfully received by said target recipients; and, (D) if said calculated quantity does not exceed a prescribed minimum quantity of successfully received e-mails, repeating steps (A)-(C) until said calculated quantity exceeds said prescribed minimum quantity.	0.7110144368065477
	The problem that the patent addresses is sending too few or too many e-mail messages to meet a fixed marketing quota.	0.7066197382180684
	Krishnamurthy, Brady, and Lawlor collectively identified at most a few potential solutions for this problem at the time: (1) oversending, or e-mailing an excess of addresses to ensure the quota is met; (2) if some addresses failed or "bounced" back messages, re-sending to those same addresses in the hope that a second transmission somehow succeeds; and (3) identifying a new group of addresses and sending messages to them, which is step (D) in the ï¿½ï¿½400 patent.	0.7058535736028771
	But we see no error here; step (D) plainly calls for "repeating steps (A)-(C)," and Perfect Web identifies no construction that would change our analysis.	0.6376590041143864
¡°	The ï¿½ï¿½400 patent claims methods of managing bulk e-mail distribution to groups of targeted consumers.	0.6110605288130088
	Perfect Web also claims that the field of e-mail marketing had an unmet need for the invention because the industry previously relied on "oversending," which involved sending an excess of messages to ensure delivery to the desired quantity of recipients, in the process wasting resources and annoying consumers without guaranteeing delivery.	0.6033639510172508
	According to the court, "the question then becomes whether e-mail marketers of ordinary skill would have repeated the first three steps to deliver a prescribed quantity of e-mail to targeted recipients," as called for in step (D).	0.5850463225937492
	Step (D), the only remaining step, recites "repeating steps (A)-(C) until said calculated quantity exceeds said prescribed minimum quantity".	0.5833537979016143
	Perfect Web presented no evidence that the patented method offered any unexpected results or was not reasonably expected to succeed; indeed, the predictable and actual result of performing step (D) is that more e-mail messages reach more recipients.	0.566004520232333
	The patent recognizes that "electronic mail (email) is an often used component of the Internet".	0.5125180191809862
	No expert opinion is required to appreciate the potential value to persons of such skill in this art of repeating steps (A)-(C).	0.5088664395158706
	The patented invention involves comparing the number of successfully delivered e-mail messages in a delivery against a predetermined desired quantity, and if the delivery does not reach the desired quantity, repeating the process of selecting and e-mailing a group of customers until the desired number of delivered messages has been achieved.	0.4978541094635274
	Even assuming, as we must for summary judgment, that Perfect Web is factually correct about the drawbacks of oversending, Perfect Web fails to show that these drawbacks constituted a long-felt, unmet need alleviated by the patent.	0.4964857424382276
	Dependent claim 2 adds the step of choosing a subset of the targeted group for e-mail distribution.	0.4883957868152361
	It then found that the prior art and ï¿½ï¿½400 patent specification showed that steps (A)-(C) of the claim 1 method were previously known.	0.4610384824199246
	Perfect Web concedes that prior art references disclose these three steps.	0.45528759197328017
	In response, InfoUSA reiterates its position that step (D) was a common-sense addition to steps (A)-(C), citing its experts' opinions.	0.4496434184681753
	The district court began its obviousness analysis by stating that the relevant art in the ï¿½ï¿½400 patent is "the art of e-mail marketing," and that the person of ordinary skill in that art possessed "at least a high school diploma, one year of experience in the industry, and proficiency with computers and e-mail programs".	0.4362571397349135
	One of InfoUSA's experts, Brady, agreed that oversending could result in "losing money" and "burning up" a list of available addresses.	0.4294959292871117
	Reggie Brady, an "e-mail marketing" authority, stated: "If a marketer insisted on an absolute delivered quantity and the initial transmission fell short, there would have been no other recourse but to repeat the matching, transmitting and calculating steps".	0.4271252508293877
	In describing "opt-in bulk e-mailing services," the patent explains that distributors access lists of customers who express subject matter preferences for commercial e-mail.	0.42277139344960607
	Owner of patent claiming methods of managing bulk e-mail distribution to groups of targeted consumers brought infringement action against competitor.	0.42015988759926876
	Perfect Web appealed, and we have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (2006).	0.4190167464598718
	Even though Perfect Web challenged Lawlor's credibility regarding his dual role as a fact witness for anticipation purposes, it did not rebut Lawlor's obviousness testimony nor provide contradictory evidence.	0.41370004922673437
	Perfect Web argues that such a person was "unsophisticated" and had "no knowledge of computer programming or system design".	0.41073245726345964
	As noted, supra, the parties agreed that a person of ordinary skill possessed "at least a high school diploma, one year of experience in the industry, and proficiency with computers and e-mail programs".	0.4055520601844307
	Perfect Web asserted claims 1, 2, 5, 11, 12, and 15 against InfoUSA, Inc. Independent claim 1 represents the asserted claims:	0.40386983928932646
	Krishnamurthy opined that "mere common sense and a general knowledge in the art-by one of ordinary skill-would not render the asserted claims of the ï¿½ï¿½400 Patent obvious".	0.38151398278281135
	Perfect Web Techs., Inc. v. InfoUSA, Inc., No. 07-CV-80286 (S.D.Fla. Oct. 24, 2008) ("Opinion ").	0.3781943005618008
	However, Perfect Web does not explain how programming experience was necessary to appreciate the value of repeating known methods.	0.3707949167171998
	As to secondary considerations, Perfect Web now asserts only long-felt need, not commercial success.	0.3702407187900634
	Perfect Web provided no evidence to explain how long this need was felt, or when the problem first arose.	0.36879892471495934
	Chart 3; Pl.'s Reply Mem. on Cl.	0.3659061265212543
	Perfect Web Technologies, Inc. ("Perfect Web") appeals a summary judgment order holding that the asserted claims of its U.S. Patent No. 6,631,400 ("ï¿½ï¿½400 patent") are invalid.	0.36240079346362947
	It also argues that repetition of the selection and transmission steps would have been obvious to try because there were, at most, two or three predictable solutions at the time for ensuring e-mail delivery.	0.3610173142000386
	Second, more customers opted out of such systems because they received too many unwanted messages.	0.35912107477914446
	It first concluded that claim 1 would have been obvious under 35 U.S.C. ï¿½ï¿½ 103 because steps (A)-(C) of the claimed methods appear in the prior art and step (D) "would be obvious to virtually anyone".	0.35729989314182903
	Krishnamurthy made the bare assertion that the patent provided "improved efficiency," J.A. 1959, but cited no supporting data to show, for example, that the invention actually reduced marketing costs, time, or the number of consumers who opt out. "	0.35505457567133625
	Long-Felt Need	0.353289166898252
	C. Claim Construction  Perfect Web also claims that the district court should have construed the claims before deciding validity.	0.3315197268527154
	Claim 5 also depends from claim 1 and specifies that the list of targeted recipients is an "opt-in list".	0.33022090968314965
	Recognizing this, the district court explained: "If 100 e-mail deliveries were ordered, and the first transmission delivered only 95, common sense dictates that one should try again.	0.3244394019523665
	Because the district court referred to step (D) as "try, try again," Perfect Web claims that the court adopted an improper "claim construction" that oversimplified the claims.	0.29496948893214237
	The testimony of the experts does nothing to question the correctness of the district court's conclusion that performing the recited prior art method of steps (A)-(C) more than once as called for in step (D) was one of the "inferences and creative steps that a person of ordinary skill would employ".	0.27470683266946755
	John Lawlor, who worked in the "advertising/marketing business," claimed that "it would have been obvious to the email services company to repeat the matching, transmitting and calculating steps until the mailer's order had been filled".	0.2687360393580202
	Perfect Web does not contest the district court's analysis of the first three Graham factors, including the definition of ordinary skill in the pertinent art.	0.26019633897616556
	Even without experimentation, simple logic suggests that sending messages to new addresses is more likely to produce successful deliveries than re-sending messages to addresses that have already failed.	0.2541623712478998
	Perfect Web also "assumes for purposes of this appeal that at least one prior art reference discloses the first three steps" of claim 1.	0.24300792149730155
	Furthermore, Perfect Web makes no obviousness arguments specific to the other asserted claims (2, 5, 11, 12, and 15), urging only that "those claims are valid for the reasons set forth regarding claim 1".	0.24300367316119068
	Perfect Web contends that the district court improperly viewed the invention through a hindsight-tinted lens, misconstrued step (D) to mean "try, try again," and discounted expert testimony that the patent was not a common-sense advance.	0.2420030726221631
	The court then granted InfoUSA's motion, assuming for summary judgment purposes that Perfect Web's claim constructions were correct.	0.2289673303976098
	In step (D), the parties disputed only two terms: "said calculated quantity" and "prescribed minimum quantity".	0.21873165958714755
	Perfect Web argues that there are factual disputes on two issues: whether "common sense" would have taught step (D), and the presence of a long-felt need.	0.21859534926344937
	The district court did not adopt InfoUSA's constructions of these terms in its summary judgment opinion, and Perfect Web offers no reason why they would change the obviousness outcome.	0.21479557755990009
	In the end, Perfect Web's unsupported contentions are legally insufficient to raise a genuine issue of material fact.	0.21322332184935122
	See Gemtron Corp. v. Saint-Gobain Corp., 572 F.3d 1371, 1380 (Fed.Cir.2009) (noting that "unsworn attorney argument ... is not evidence").	0.20849898140085485
	The district court rejected Perfect Web's alleged secondary considerations of nonobviousness because Perfect Web failed to establish the necessary nexus between InfoUSA's gross revenue and the invention to show commercial success and introduced insufficient evidence of a long-felt need for the invention.	0.20437652464771336
	Meanwhile, InfoUSA concedes that step (D) does not appear in the prior art.	0.18884813763336175
	Id. col.1 l.56.	0.17714327035509436
	Axle & Mfg., 279 F.3d 1372, 1376 (Fed.Cir.2002).	0.16243397328695344
	Finally, InfoUSA claims that Perfect Web's assertion of long-felt need lacks evidentiary support or sufficient weight to overcome an otherwise strong case of obviousness.	0.15209009856244993
	InfoUSA offered two expert opinions that repetition would have been known to a person of ordinary skill.	0.1390496278593117
	The record also shows that step (D) would have been obvious to try.	0.13904110457240815
	ll.25-27.	0.1339923764826619
	Id. col.1 ll.27-28.	0.1304007172025048
	Thus, this last step, and the claim as a whole, simply recites repetition of a known procedure until success is achieved.	0.11756403763645061
	Asyst Techs., Inc. v. Emtrak, Inc., 544 F.3d 1310, 1316 (Fed.Cir.2008) (affirming judgment as a matter of law of obviousness).	0.1162004633609274
	See Procter & Gamble, 566 F.3d at 998.	0.09894687301279667
	In this case, we find that the predicate evidence on which the district court based its "common sense" reasoning appears in the record, namely the facts that step (D) merely involves repeating earlier steps, and that a marketer could repeat those steps, if desired.	0.09068455889409978
	The ï¿½ï¿½400 patent's application was filed on April 13, 2000, at a time when, according to the specification, the Internet was at an "early and fervent stage of development".	0.09021167861152847
	Here, however, the parties agreed that ordinary skill in the relevant art required only a high school education and limited marketing and computer experience.	0.08586195580023372
	Ball Aerosol & Specialty Container, Inc. v. Ltd. Brands, Inc., 555 F.3d 984, 993 (Fed.Cir.2009).	0.07919761554630624
	Young v. Lumenis, Inc., 492 F.3d 1336, 1345 (Fed.Cir.2007).	0.07895009763494622
	See Joint Cl.	0.07540808327230139
	The United States District Court for the Southern District of Florida, Kenneth L. Ryskamp, Senior Judge, 2008 WL 6153736,granted summary judgment to competitor.	0.07463741960447906
	Swift-Eckrich, Inc., 375 F.3d 1341, 1350 (Fed.Cir.2004) (emphasis added),	0.07188731685699204
	Citing the Supreme Court's teaching in KSR that "a person of ordinary skill is also a person of ordinary creativity, not an automaton," the court found step (D) obvious: "the final step is merely the logical result of common sense application of the maxim 'try, try again.' " Id. at 11.	0.07135010019747139
	district court sufficiently explained its invocation of common sense to find patent invalid on obviousness grounds, and step (D) of relevant claim would have been obvious to try.	0.06844631574178142
	In re Kubin, 561 F.3d 1351, 1355 (Fed.Cir.2009).	0.06278216227112082
	More recently, we explained that that use of common sense does not require a "specific hint or suggestion in a particular reference," only a reasoned explanation that avoids conclusory generalizations.	0.061599341158676574
	At the district court, the parties filed a joint claim chart and separate memoranda of law addressing claim construction.	0.0613717513634444
	After conducting a Markman hearing, but without issuing a formal claim construction order, the district court convened a summary judgment hearing.	0.05397461811856891
	Lee recognized that, under Bozek, even though common knowledge and common sense do not substitute for facts, "they may be applied to analysis of the evidence".	0.05358097190303453
	In re Zurko, 258 F.3d 1379, 1383, 1385 (Fed.Cir.2001).	0.049310131700045334
	Moreover, the court found that claim 1 was anticipated under 35 U.S.C. ï¿½ï¿½ 102(b) by a company called the EmailChannel, which allegedly performed the claimed method in public before the patent's critical date.	0.046049095977501925
	In counseling that courts "need not seek out precise teachings directed to the specific subject matter of the challenged claim," the Supreme Court clarified that courts may look to a wider diversity of sources to bridge the gap between the prior art and a conclusion of obviousness.	0.04589531149651595
	As an example of this flexibility, KSR noted that courts should avoid "overemphasis on the importance of published articles and the explicit content of issued patents".	0.045735262353886044
	Centricut, LLC v. Esab Group, Inc., 390 F.3d 1361, 1369 (Fed.Cir.2004) (quotation omitted); see also Sundance, Inc. v. DeMonte Fabricating Ltd., 550 F.3d 1356, 1365 (Fed.Cir.2008) (affirming obviousness where "the technology is simple and neither party claims that expert testimony is required").	0.045286462547818915
	When considering these sources, the Supreme Court remarked that "rigid preventative rules that deny factfinders recourse to common sense, however, are neither necessary under our case law nor consistent with it".	0.04467827546249769
	E.g., Procter & Gamble Co. v. Teva Pharms.	0.04368936127761257
	Kubin, 561 F.3d at 1359 (quoting In re O'Farrell, 853 F.2d 894, 903 (Fed.Cir.1988)).	0.04314377953012677
	Common sense has long been recognized to inform the analysis of obviousness if explained with sufficient reasoning.	0.03923036259036996
	Our predecessor court stated in In re Bozek, an appeal from the Board of Patent Appeals and Interferences, that it was proper for a patent examiner to rely on "common knowledge and common sense of the person of ordinary skill in the art without any specific hint or suggestion in a particular reference".	0.0384111299720559
	Nor are expert opinions always a prerequisite, for "in many patent cases expert testimony will not be necessary because the technology will be easily understandable without the need for expert explanatory testimony".	0.03577844676688529
	DyStar Textilfarben GmbH v. C.H. Patrick Co., 464 F.3d 1356, 1366 (Fed.Cir.2006); see also In re Kahn, 441 F.3d 977, 987 (Fed.Cir.2006) (requiring "some rationale, articulation, or reasoned basis to explain why the conclusion of obviousness is correct").	0.03571700825282662
	ï¿½ï¿½400 patent col.1	0.03424349873822744
	v. Fisher-Price, Inc., 485 F.3d 1157, 1161 (Fed.Cir.2007).	0.03202344325577282
	Leapfrog Enters.	0.03135265290601631
	Although the obviousness analysis should "take account of the inferences and creative steps that a person of ordinary skill in the art would employ," the Supreme Court emphasized that this evidentiary flexibility does not relax the requirement that, "to facilitate review, this analysis should be made explicit".	0.03044434242194066
	Claim 11 is an independent apparatus claim to a "machine readable storage" with a "computer program" that performs the method of claim 1.	0.029789148155484484
	The district court also adequately explained its invocation of common sense.	0.029027169828310686
	In re Lee, 277 F.3d 1338, 1344 (Fed.Cir.2002).	0.028968125832002693
	KSR expanded the sources of information for a properly flexible obviousness inquiry to include market forces; design incentives; the "interrelated teachings of multiple patents"; "any need or problem known in the field of endeavor at the time of invention and addressed by the patent"; and the background knowledge, creativity, and common sense of the person of ordinary skill.	0.028125830367302544
	Evidence that an invention satisfied a long-felt and unmet need that existed on the patent's filing date is a secondary consideration of nonobviousness.	0.026437799047880406
	There was thus a "finite number of identified, predictable solutions" to suggest that the ï¿½ï¿½400 patent's methods would have been obvious to try.	0.020297018659934652
	rev'd on other grounds, 546 U.S. 394, 126 S.Ct. 980, 163 L.Ed.2d 974 (2006).	0.019807981785397423
	See Tex.	0.019723181708661025
	It argues that common sense or knowledge "must be rooted in evidence and factual findings," because they play "the same role as the inquiry into whether the prior art contains any teaching, suggestion or motivation ('TSM') that would have led a person of ordinary skill to produce the claimed invention".	0.019515357694106953
	We therefore hold that while an analysis of obviousness always depends on evidence that supports the required Graham factual findings, it also may include recourse to logic, judgment, and common sense available to the person of ordinary skill that do not necessarily require explication in any reference or expert opinion.	0.018221361460254368
	KSR, 550 U.S. at 418, 127 S.Ct. 1727.	0.01790413792401674
	KSR, 550 U.S. at 418, 127 S.Ct. 1727.	0.01790413792401674
	57 C.C.P.A. 713, 416 F.2d 1385, 1390 (1969) (quotation marks omitted).	0.01692515112682005
	Additionally, the court held that claim 1 did not constitute patentable subject matter under 35 U.S.C. ï¿½ï¿½ 101 because it was "merely a series of algorithms".	0.016860943733549676
	Id. at 418, 127 S.Ct. 1727 (citing Kahn, 441 F.3d at 988 ("Rejections on obviousness grounds cannot be sustained by mere conclusory statements; instead, there must be some articulated reasoning with some rational underpinning to support the legal conclusion of obviousness".)). "	0.016403441608906808
	BACKGROUND	0.01598805438552633
	Finally, the court concluded that all of the dependent claims were also invalid as obvious, anticipated, and/or directed to ineligible subject matter.	0.014518106982973133
	We reiterate that, on summary judgment, to invoke "common sense" or any other basis for extrapolating from prior art to a conclusion of obviousness, a district court must articulate its reasoning with sufficient clarity for review.	0.014096769300130136
	Thus, the Supreme Court instructed that factfinders may use common sense in addition to record evidence.	0.013716554231240463
	When there is a design need or market pressure to solve a problem and there are a finite number of identified, predictable solutions, a person of ordinary skill has good reason to pursue the known options within his or her technical grasp.	0.013704741664552917
	While the Court warned against "the distortion caused by hindsight bias and ... ex post reasoning," it also noted: "Common sense teaches ... that familiar items may have obvious uses beyond their primary purposes, and in many cases a person of ordinary skill will be able to fit the teachings of multiple patents together like pieces of a puzzle".	0.012737635276545393
	Claims 12 and 15 depend from claim 11 and mirror claims 2 and 5, respectively.	0.012070914794435053
	At the time, we required the PTO to identify record evidence of a teaching, suggestion, or motivation to combine references because "omission of a relevant factor required by precedent is both legal error and arbitrary agency action".	0.011523647054002982
	The Court of Appeals, Linn, Circuit Judge, held that:	0.010919402360455324
	And since KSR, this court has recognized that obviousness is not subject to a "rigid formula," and that "common sense of those skilled in the art demonstrates why some combinations would have been obvious where others would not".	0.010731577332875062
	We later clarified that an examiner may not invoke "good common sense" to reject a patent application without some factual foundation, where "basic knowledge and common sense was not based on any evidence in the record".	0.010691334804380675
	In KSR, the Court offered guidance that has now been cited repeatedly:	0.010525420750356488
	Meanwhile, no evidence indicates that a person of ordinary skill would have needed to "vary all parameters or try each of numerous possible choices," or "explore a new technology or general approach ... where the prior art gave only general guidance as to the particular form of the claimed invention or how to achieve it," which would counsel against an invention being obvious to try.	0.010474396869735782
	However, this did not preclude examiners from employing common sense.	0.010201147645546573
	On appeal, the parties have narrowed the obviousness controversy to a select few issues.	0.009983708208264509
	J.A. 2748 ?	0.00899396145837605
	J.A. 1957.	0.00899396145837605
	J.A. 2358-59 at 226:13-24, 229:8-17.	0.00899396145837605
	J.A. 1958.	0.00899396145837605
	Id. at 58; see also SmithKline Beecham Corp. v. Apotex Corp., 439 F.3d 1312, 1319 (Fed.Cir.2006) (noting that "arguments not raised in the opening brief are waived").	0.008778222410731909
	If this leads to the anticipated success, it is likely the product not of innovation but of ordinary skill and common sense.	0.008673603261192377
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 406, 127 S.Ct.	0.008404235180615992
	We explained that when the PTO rejects a patent for obviousness, it "must not only assure that the requisite findings are made, based on evidence of record, but must also explain the reasoning by which the findings are deemed to support the agency's conclusion".	0.008140281211071231
	Instruments v. U.S. Int'l Trade Comm'n, 988 F.2d 1165, 1178 (Fed.Cir.1993) ("Long-felt need is analyzed as of the date of an articulated identified problem and evidence of efforts to solve that problem".).	0.007575225216051917
	USA, Inc., 566 F.3d 989, 996-98 (Fed.Cir.2009) (crediting expert testimony of unexpected results).	0.007529789227017951
	As the Supreme Court explained, if trying such a limited number of solutions "leads to the anticipated success, it is likely the product not of innovation but of ordinary skill and common sense".	0.007509657880570494
	We have said that "a court may not invalidate the claims of a patent without construing the disputed limitations of the claims and applying them to the allegedly invalidating acts".	0.006998238392489206
	B. Obvious to Try	0.0069094597197550366
	In rejecting rigid application of the "teaching, suggestion, or motivation" test for obviousness, the Supreme Court observed that common sense can be a source of reasons to combine or modify prior art references to achieve the patented invention.	0.006432975992532866
	One could do little else".	0.0052014046907700884
	P. 56(c).	0.004963181806013016
	Unitherm Food Sys.	0.004701585454597515
	: 1) in the prior art references themselves; 2) in the knowledge of those of ordinary skill in the art that certain references, or disclosures in those references, are of special interest or importance in the field; or 3) from the nature of the problem to be solved...." Ruiz v. A.B. Chance Co., 234 F.3d 654, 665 (Fed.Cir.2000).	0.004568612462513926
	D.	0.0038920887626187556
	We previously noted that "the reason, suggestion, or motivation to combine may be found explicitly or implicitly	0.0037794736706138893
	While not necessary in this case, the submitted expert evidence fully supports the district court's conclusion that claim 1 would have been obvious as a matter of common sense.	0.003426363125423748
	DISCUSSION  "We review a district court's grant of summary judgment de novo, reapplying the standard applicable at the district court".	0.003240899568822564
	Moreover, as we have often held, evidence of secondary considerations does not always overcome a strong prima facie showing of obviousness".	0.002411500327872996
	In that instance the fact that a combination was obvious to try might show that it was obvious under ï¿½ï¿½ 103.	0.0022549962071478353
	Moreover, this position is merely attorney argument lacking evidentiary support.	0.0019143642760228632
	The analysis that 'should be made explicit' refers not to the teachings in the prior art of a motivation to combine, but to the court's analysis".	0.0018863890377641733
	If the relevant technology were complex, the court might require expert opinions.	0.0015824706847256636
	The underlying factual inquiries are: (1) the scope and content of the prior art, (2) the differences between the prior art and the claims at issue, (3) the level of ordinary skill in the pertinent art, and (4) secondary considerations of nonobviousness.	0.0014865365256185917
	R.Civ.	0.0012103573370991062
	Obviousness  "Obviousness is a question of law based on underlying findings of fact".	0.0011254081270254495
	For the foregoing reasons, we conclude that claims 1, 2, 5, 11, 12, and 15 of the ï¿½ï¿½400 patent are invalid for obviousness.	0.0009158455864841727
	Summary judgment is proper if there is "no genuine issue as to any material fact" and "the movant is entitled to judgment as a matter of law".	0.0008707379999483902
	His opinion is therefore insufficient to prevent summary judgment.	0.0007808732409686543
	Dana Corp. v. Am.	0.0007729604111681717
	This statement, however, is not directly on point because it was made at the conclusion of a three-paragraph obviousness analysis of a combination of three prior art patents that are no longer at issue.	0.0007626277689556639
	Because we agree with the district court's holding of obviousness as to all asserted claims, we need not and do not reach its alternative reasons for holding the ï¿½ï¿½400 patent invalid-namely, that the claims were anticipated and directed to unpatentable subject matter.	0.0005859960766421806
	Opinion at 1 n. 1.	0.00031434990674541677
	Patent owner appealed.	0.0002841940896851219
	However, a district court need not "construe undisputed claim terms prior to issuing a summary judgment of invalidity".	0.00020207028007953042
	1727, 167 L.Ed.2d 705 (2007) (citing Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966)).	0.00019531829747426648
	InfoUSA moved for summary judgment of invalidity.	0.00017042368201831544
	Opinion at 6.	0.00015712038368800572
	Opinion at 7.	0.00015712038368800572
	Opinion at 7-8.	0.00015712038368800572
	Opinion at 6.	0.00015712038368800572
	Background:	0.00015393636274615104
	Holdings:	7.911780506174879e-05
	Nor does the evidence show that the ï¿½ï¿½400 patent met any such "need".	3.927405129736214e-05
	1727 (emphasis added).	2.504187996763859e-05
	Id. (emphasis added).	1.8445080905491488e-05
	Because we agree with the district court that the asserted claims would have been obvious, we affirm.	1.7915438150469066e-05
	Id. at 420-21, 127 S.Ct. 1727.	1.0832105593231501e-05
	Id. at 421, 127 S.Ct. 1727.	1.0832105593231501e-05
	Id. at 419, 127 S.Ct. 1727.	1.0832105593231501e-05
	Id. at 421, 127 S.Ct. 1727.	1.0832105593231501e-05
	550 U.S. at 421, 127 S.Ct.	8.207551730332361e-06
	550 U.S. at 418-21, 127 S.Ct. 1727.	8.207551730332361e-06
	Id. at 7.	5.251482781197281e-06
	Id. at 15.	5.251482781197281e-06
	Id. at 18.	5.251482781197281e-06
	Id. at 7.	5.251482781197281e-06
	Id.	5.251482781197281e-06
	Id. at 1345.	5.251482781197281e-06
	Id. at 1344.	5.251482781197281e-06
	Id. 2732 ?	5.251482781197281e-06
	Id. at 1909.	5.251482781197281e-06
	All Citations 587 F.3d 1324, 92 U.S.P.Q.2d 1849	1.2712278120643613e-06
	1.	0.0
	Fed.	0.0
	46.	0.0
	48-49.	0.0
	44.	0.0
	31.	0.0
	57.	0.0
	v.	0.0
