	Patients may suffer from diarrhea-predominant IBS ("IBS-D"), constipation-predominant IBS ("IBS-C"), or, less often, mixed IBS ("IBS-M") or alternating IBS ("IBS-A").	19.983263128065527
	Prometheus submits that the district court relied on references in which alosetron was administered to healthy volunteers instead of IBS patients, and that studies that did test alosetron in IBS patients suggested only that alosetron would be helpful in treating IBS generally.	10.316129419975619
	The ï¿½ï¿½800 patent claims the use of alosetron to treat patients suffering from IBS.	10.309550043818927
	Prometheus also owns the ï¿½ï¿½800 patent, which also covers the use of alosetron for treatment of IBS.	10.24732803909918
	The Rome criteria4 for diagnosing IBS are standard criteria used to diagnose IBS and inquire into pain and its severity.	9.03986812015585
	Shortly before the issuance of the ï¿½ï¿½770 patent, Lotronex was approved by the FDA as a treatment for IBS and was launched in 2000.	8.77501180859455
	A patient's symptoms define the type of IBS with which a patient is diagnosed.	8.654858105767135
	Pain is in fact a main symptom of IBS (along with diarrhea and constipation).	8.338829280172378
	In the Kruis study, 96% of patients diagnosed with IBS had abdominal pain.	8.223970903762678
	As discussed above, these limitations are directed to a known type of IBS, to treating the gender that predominantly experiences IBS, to treating patients with a characteristic that is always or almost always evaluated in establishing IBS, and to assessing symptoms for a duration of time that was common in diagnosing patients with IBS.	7.846427779550195
¡°	As described below, the ï¿½ï¿½770 patent claims a method of treatment for IBS-D utilizing alosetron (known by the brand name Lotronex).	7.65287866480241
	Prometheus' basic objection is that the district court simply relied on studies suggesting that the class of 5-HT3 antagonist drugs, of which alosetron is a part, should be used to treat IBS-D and not IBS-C.	7.593322131146738
	The ï¿½ï¿½770 patent claims treating a subset of those IBS patients-those who (1) are women (2) with IBS-D (3) who have experienced symptoms for at least six months and (4) who have had moderate pain.	7.585636209755245
	The district court concluded that several pre-1997 publications taught that "alosetron and other 5-HT3 antagonists slow colonic transit" and "taught that alosetron would be beneficial to prescribe to those with IBS-D and potentially harmful to those with IBS-C".	7.30093133219886
	Irritable bowel syndrome ("IBS") is a condition defined and diagnosed by its constellation of symptoms.	6.899290475953182
	The Kruis study (1984) defines IBS as "a cluster of chronic symptoms that include abdominal pain".	6.83614868499266
	It is not disputed that it was well known in 1997 that a majority of IBS patients were women.	6.460533640039476
	In the Manning study, all but one of the thirty-two patients diagnosed with IBS had pain.	6.017525209123629
	The district court found that "limiting the patient population to women with severe IBS-D did not change the risk profile for Lotronex.	5.9532332846013665
	Prometheus concedes that doctors commonly assess IBS patients for pain, and does not dispute that it would have been obvious to use alosetron to treat pain.	5.7936588168304075
	A method for treating a diarrhea-predominant female IBS patient, while excluding those with predominant constipation, said method comprising:	5.683152419805753
	A method for treating a diarrhea-predominant female IBS patient, while excluding those with predominant constipation, said method comprising:	5.683152419805753
	Pre-October 1997 studies suggest using a six-month standard for the diagnosis of IBS.	5.666876075582834
	For instance, the district court found that the Talley study (1992) "taught that 5-HT3 antagonists slowed colonic transit and would be helpful in treating IBS-D and harmful in treating IBS-C".	5.556441758461215
	The Steadman study (1992) states that "clinically, patients with IBS experience fluctuations in bowel habit, abdominal pain, and other symptoms".	5.483199735365222
	For example, the 1992 Thompson article reported that female IBS patients predominate in Western countries.	5.362084976127082
	assessing whether said diarrhea-predominant female IBS patient has experienced symptoms for at least six months; assessing whether said nonconstipated female IBS patient experiences at least moderate baseline pain from IBS; and administering an effective amount of alosetron or a pharmaceutically acceptable derivative thereof to said patient who has experienced symptoms for at least six months and who experiences at least moderate baseline pain from IBS, wherein said effective amount is dependent on the condition of the patient and is at the discretion of the attendant physician.	4.882153996051162
	more likely attributable to other changes in how Lotronex is prescribed.	4.869633299603704
	The method for treating according to claim 5, further comprising assessing whether said female IBS patient has experienced at least moderate pain prior to administration of alosetron.	4.855438778400498
	The ï¿½ï¿½770 patent, entitled "Medicaments for the Treatment of Non-Constipated Female Irritable Bowel Syndrome," is also directed to a method of treating IBS patients using alosetron.	4.836096723497014
	The Francis paper (February 1997) "discloses the use of a 6-month duration criterion to reduce the margin of error" in diagnosing IBS.	4.813741599590744
	As the district court found, it was well known that "approximately 75% to 80% of IBS-D patients ... have always been[ ] women".3	4.699886905683827
	But as the district court noted, Prometheus' own expert, Dr. Lembo, testified that because a candidate for Lotronex was a patient with severe IBS, "it's pretty obvious that [a physician] will assess for at least moderate pain".	4.679159366034417
	The next claim limitation in asserted claim 5 of the ï¿½ï¿½770 patent pertains to only treating patients suffering from IBS-D.	4.639655352423234
	The district court found that it was not unexpected for alosetron to exhibit greater efficacy in IBS-D patients, who have exhibited symptoms for greater than six months, and who have experienced at least moderate pain.	4.4756667723197765
	The Kruis study (1984) "specifically teaches using the existence of symptoms for over two years as a basis for increasing the confidence in a diagnosis of IBS".	4.441496687072702
	The label also included so-called "black box" warnings regarding the potential for serious side effects and repeated that Lotronex should only be prescribed to women with severe diarrhea-predominant IBS who have not responded adequately to conventional therapy.	3.839823739124651
	In 1997, it would have been obvious for a person having skill in the art to treat patients displaying IBS symptoms for more than six months as a separate group.	3.679711636537611
	Prometheus argues that the district court erred in framing its inquiry as whether alosetron was administered to women with IBS-D in the prior art, rather than as whether it was obvious to focus on treating women rather than men.	3.67747795367141
	And the studies cited by Prometheus specifically state that alosetron delays colonic transfer.	3.5537140482505567
	The district court did not err in finding that it would have been obvious for a person having skill in the art to single out IBS patients displaying at least moderate pain.	3.4846661524940394
	Regarding the limitation directed to at least moderate pain, at the time the ï¿½ï¿½ 800 patent issued, it was well-known to evaluate patients for pain in order to diagnose IBS.	3.4832557404167357
	Some background information on the history of Lotronex is helpful to understanding the issues here.	3.3859682213307813
	After reintroduction, the label specified that Lotronex is indicated only for women with severe IBS-D who have, inter alia, chronic symptoms generally lasting six months or longer, and should not be used on patients with constipation-indications that correspond to the limitations of the amended ï¿½ï¿½770 patent claims.	3.385954536442404
	Claim 17 of the ï¿½ï¿½800 patent is directed to "a method of treating a condition [such as IBS] which is ameliorated by antagonism of 5-HT3 receptors which comprises administering to a patient an effective amount of [alosetron]." ï¿½ï¿½800 patent col. 38 ll.	3.2798165683692786
	Prometheus first argued that the reintroduced Lotronex's commercial success can be attributed directly to the ï¿½ï¿½770 patent, noting that from 2003 to 2007, net sales of Lotronex increased each year and the original patent owner was able to sell the Lotronex franchise to Prometheus for $120 million.	3.2449672860723986
	At the time of the ï¿½ï¿½770 patent's priority date, it would have been obvious to a person having ordinary skill in the art to treat women as a separate group of IBS patients.	3.2323024209198397
	While those studies were not focused on alosetron, but the class of drugs, there is ample testimony that a person of ordinary skill would have understood the studies as equally applicable to alosetron.	3.183029574741525
	The expert testimony also shows that a person of ordinary skill would have adopted a conservative approach in treating IBS patients, and avoided drug intervention for a patient with mild symptoms.	3.0030810154861887
	Here, it would have been obvious for a person having ordinary skill in the art reading the ï¿½ï¿½800 patent to treat female patients with IBS-D who had symptoms for at least six months and who had experienced at least moderate pain.	2.930429158670817
	The district court recognized that sales revenue of Lotronex increased from the time of its reintroduction into the market in 2002 until 2012, but observed that "by 2011, there were just over 42,000 prescriptions of Lotronex written per year for about 10,000 patients.	2.919888566682957
	Even when limited to that cohort of the patient population, Lotronex's incidence of complications did not decrease".	2.849285902106976
	The Hysu study (1995) taught that females taking alosetron "had higher concentrations of alosetron in their blood and total amount of the drug absorbed compared to [males taking alosetron]" and the district court found that "this could reasonably suggest that women would have a greater response to the drug than men".	2.7746915992440915
	In fact, the district court found that "most IBS-D patients will have symptoms for more than 6 months" and "it has always been true that waiting a longer period of time to observe a patient's symptoms decreases the likelihood of a false positive".	2.7190688599391417
	Claims 6 and 14, which depend from claims 5 and 13, respectively, limit alosetron to its hydrochloride salt form.	2.699601435633952
	assessing whether said diarrhea-predominant female IBS patient has experienced symptoms for at least six months; and administering an effective amount of alosetron or a pharmaceutically acceptable derivative thereof to said patient who has experienced symptoms for at least six months, wherein said effective amount is dependent on the condition of the patient and is at the discretion of the attendant physician.	2.674188031024696
	Assignee commenced action against competitor, alleging infringement of patent claiming method of treatment for diarrhea-predominant irritable bowel syndrome utilizing alosetron.	2.654549698385005
	Instead, Prometheus argues that it would not have been obvious to administer alosetron only to patients suffering from at least moderate pain.	2.591577010284635
	Cipla, a defendant-appellee, manufactures the active pharmaceutical ingredient, alosetron hydrochloride, used in Roxane's ANDA products.	2.462505498101901
	For example, Lotronex can only be prescribed pursuant to a REMS (Risk Evaluation and Mitigation Strategies), which requires patients and doctors to complete a form that highlights the risks; Lotronex's label now has "black box" warnings about the drug's potential side effects and instructs doctors that it should only be prescribed to patients with severe IBS-D who have not responded to conventional therapy; and its prior removal from the market caused doctors to be more vigilant with respect to complications.	2.4541281918733233
	Following reintroduction, the number of severe incidents associated with Lotronex dropped, but the rate of adverse events did not change.	2.3899513066031637
	Prometheus alleged, inter alia, that Roxane's label would encourage doctors to prescribe alosetron in a manner that infringes the claims.	2.3129624804877027
	Footnotes Prometheus acquired the ï¿½ï¿½770 and ï¿½ï¿½800 patents, along with other rights relating to the Lotronex franchise, from Glaxo Group Ltd. in 2007.	2.3050015889992115
	The district court determined that the ï¿½ï¿½770 patent was not responsible for the commercial success of reintroduced Lotronex, but instead that the evidence showed "the growth in revenue [since Lotronex's reintroduction into the market] is due to Prometheus's actions in marketing, increasing the price of Lotronex, and introducing a series of rebates to stimulate sales of the drug, rather than from the treatment method claimed in the ï¿½ï¿½770 patent".	2.2427632313211774
	We see no clear error in the district court's conclusion that it would have been obvious to a person of ordinary skill in the art reading the claims of the ï¿½ï¿½800 patent and the prior art to limit treatment to patients suffering from IBS-D.	2.227077329398091
	As noted above, the district court found that the clinical improvement of reintroduced Lotronex was due to factors other than the ï¿½ï¿½ 770 patent.	2.128398963140266
	Although the district court described and rejected Prometheus' attempts to "prove commercial success of Lotronex and that [Lotronex] fulfilled a long-felt but unmet need," J.A. 41, we understand those statements to be in reference to Prometheus' burden of production.	2.084398777619485
	The district court also found that "the limited evidence at trial ... did not actually show that there is a greater efficacy [of alosetron] in women compared to men".	1.9877936090981807
	Prometheus argues that the district court erred by placing the burden of proof on Prometheus to demonstrate the nexus between Lotronex's commercial success and the ï¿½ï¿½770 patent.	1.8211770212071952
	We do not think the district court clearly erred in concluding that the lessons drawn with regard to a class of drugs (5-HT3 antagonists) are applicable to a species (alosetron) within that class.	1.8015448460415946
	Prometheus next argued that the ï¿½ï¿½770 patent met a long-felt but unmet need and created an unexpected result by improving the safety and risk-benefit profiles of alosetron.	1.6176444723817316
	While the parties dispute whether the claims of the ï¿½ï¿½770 patent operate as exclusions defining patient categories that should not be treated with alosetron, we need not decide this question.	1.6091048675724884
	The district court further found that "any praise or reduction in the severity of side effects is more likely attributable to elements from the ï¿½ï¿½ 800 patent, the new safety precautions, heightened awareness, and warnings issued after Lotronex's reintroduction".	1.4262263394369175
	Moreover, the district court found that any commercial success of reintroduced Lotronex could not be attributed to the method claimed in the ï¿½ï¿½770 patent, but rather was due to Prometheus' marketing and sales practices.	1.425382697848108
	As to the claim limitation requiring symptoms for "at least six months" before administering alosetron, J.A. 71, it was common practice at the time of the ï¿½ï¿½800 patent to determine whether a patient had suffered symptoms for longer than six months.	1.418219582407436
	The Manning study (1978) states that "abdominal pain, constipation, and diarrhoea are the main symptoms [of IBS]." J.A. 822.	1.402924370519129
	And the Talley study (1992) states that "patients with irritable bowel syndrome typically have a chronic but erratic disturbance of defecation and associated abdominal pain".	1.3272898167009148
	In 2009, Roxane filed an Abbreviated New Drug Application ("ANDA") with the Food and Drug Administration ("FDA") seeking approval to commercially market a generic version of Lotronex prior to the expiration of the ï¿½ï¿½770 patent.	1.134655043554554
	In this case, the district court's factual findings make clear that, at the time of the ï¿½ï¿½770 patent, it would have been obvious for a person skilled in the art to have separately treated the limited subset claimed in the ï¿½ï¿½770 patent with alosetron, and that any unexpected results were attributable to factors exogenous to the ï¿½ï¿½770 patent.	0.96560945854119
	Claim 27 of the ï¿½ï¿½ 800 patent covers "a method according to claim 17 for the treatment of irritable bowel syndrome".	0.8446569993127101
	The district court found that the Sanger study (1996) taught that "5-HT3 antagonists have the potential to treat diarrhea and recommends that they only be used with severe patients because of the potential to cause constipation".	0.8324723876233352
	expired.1	0.8252550347277262
	AbbVie, 764 F.3d at 1379.	0.7525785511092982
	AbbVie, 764 F.3d.	0.7525785511092982
	AbbVie, 764 F.3d at 1378-79.	0.7525785511092982
	The district court was not persuaded by Prometheus' evidence relating the commercial success of Lotronex to the ï¿½ï¿½770 patent, because Prometheus did not submit an analysis that would show the commercial success for the ï¿½ï¿½ 770 patent on its own merits, "control[ling] for other variables and separat [ing] the treatment instructions from the drug compound and the method in the ï¿½ï¿½ 800 patent that already existed, nor any analysis to control for other changing variables, such as marketing campaigns, new drug warnings, pricing changes, etc".	0.6491851437178228
	Relevant here is our decision in AbbVie.	0.45924874599799304
	The so-called Manning criteria (named after a 1978 study) call for symptoms lasting at least 6 months.	0.4279642162517529
	The first limitation of asserted claim 5 of the ï¿½ï¿½770 patent pertains to treating women.	0.32618443116351226
	Reexamined claims 5, 10, and 13 provide:	0.2750850160495582
	The district court held that the limited evidence at trial did not establish that there is an unexpected result of greater efficacy in women.	0.22849737639311338
	MeadWestVaco Corp. v. Rexam Beauty & Closures, Inc., 731 F.3d 1258, 1266 (Fed.Cir.2013).	0.21298362837372872
	See, e.g., Margaret A. Hamburg & Francis S. Collins, The Path to Personalized Medicine, 363 New Eng.	0.21223481100003214
	Optivus Tech., Inc. v.	0.20716823303610252
	According to the district court, the Rome criteria are described in the Thompson reference (1992).	0.1894651129986601
	Even if the claims should be read as focusing treatment on women, as Prometheus urges, the district court found the prior art taught precisely that.	0.18750261632953297
	Power Integrations v. Fairchild Semiconductor Int'l, Inc., 711 F.3d 1348, 1355-56 (Fed.Cir.2013) (obviousness); AbbVie Inc. v. Mathilda & Terence Kennedy Inst. of Rheumatology Tr., 764 F.3d 1366, 1372 (Fed.Cir.2014) (double patenting).	0.1818670259914769
	patent.2	0.16412531722688067
	Dr. Lucak, Prometheus' own expert, testified that the benefit of the six-month limitation was having "a greater confidence in the diagnosis".	0.15646348733529974
	There, a prior art genus patent claimed a method of co-administering two drugs to treat rheumatoid arthritis.	0.15526285686653474
	The genus-species distinction may have particular relevance in the field of personalized medicine, where, for example, a particular treatment may be effective with respect to one subset of patients and ineffective (and even harmful) to another subset of patients.	0.13045543919160918
	These cautionary steps are not claimed in the ï¿½ï¿½770 patent.	0.11905277168397259
	This was only about 2,100 more prescriptions compared to its peak year of sales with [the original patent owner]." J.A. 14.	0.11445018020007372
	The district court also found that the decrease in the number of severe incidents is less likely due to the more restrictive label, and:	0.0879291595413316
	An obviousness rejection likely would not be appropriate where the new patient subset displayed unexpected results.	0.0842248362701385
	While this case, unlike AbbVie, involves a few different variables, the district court found that it would have been obvious to combine the teachings of the prior art in the form of the ï¿½ï¿½770 patent.	0.08346243950656147
	The drug was re-launched in 2002, with a new, more restrictive label, new warnings about side effects, and a risk management program.	0.08310444362977323
	Ex Parte Reexamination Certificate, ï¿½ï¿½770 patent.	0.07662032424816825
	Singling out a particular subset of patients for treatment (for example, patients with a particular gene) may reflect a new and useful invention that is patent eligible despite the existence of prior art or a prior art patent disclosing the treatment method to patients generally.	0.07519330467672507
	In 2010, following the relisting in the Orange Book of the ï¿½ï¿½770 patent after its reexamination, Roxane submitted to the FDA a paragraph IV certification that the patent was non-infringed or invalid.	0.06946197294804683
	The district court determined, and the parties agreed, that the relevant person of ordinary skill in the art is a gastroenterologist with three years of experience.	0.06338999459568716
	Ion Beam Applications S.A., 469 F.3d 978, 991 (Fed.Cir.2006) (citation and quotation marks omitted) (affirming the district court's holding of invalidity despite the court's statement that "there is no indication that the [motivation to combine] was non-obvious," because the district court's opinion as a whole indicated it "correctly allocated the burden of proof").	0.06311534620932804
	J.A. 12.	0.05842290649533292
	J.A. 44.	0.05842290649533292
	J.A. 47.	0.05842290649533292
	J.A. 44.	0.05842290649533292
	J.A. 9.	0.05842290649533292
	J.A. 25.	0.05842290649533292
	J.A. 30.	0.05842290649533292
	J.A. 30.	0.05842290649533292
	J.A. 22.	0.05842290649533292
	J.A. 866, 868.	0.05842290649533292
	J.A. 1372.	0.05842290649533292
	J.A. 20.	0.05842290649533292
	J.A. 21.	0.05842290649533292
	J.A. 9.	0.05842290649533292
	J.A. 815.	0.05842290649533292
	J.A. 839.	0.05842290649533292
	J.A. 855.	0.05842290649533292
	J.A. 1303.	0.05842290649533292
	J.A. 15.	0.05842290649533292
	J.A. 41.	0.05842290649533292
	J.A. 44.	0.05842290649533292
	J.A. 41.	0.05842290649533292
	J.A. 16.	0.05842290649533292
	J.A. 44.	0.05842290649533292
	J.A. 40.	0.05842290649533292
	The later patent contained a species claim limiting the prior art genus to a more specific patient group: individuals with "active disease".	0.05566450005050852
	An "earlier disclosure of a genus does not necessarily prevent patenting a species member of the genus".	0.05483446782840116
	It found that "it is clear that many of the benefits touted by Prometheus were attributable to the compound itself rather than the ï¿½ï¿½770 patent's method of treatment".	0.04621055978565967
	Finally, the district court found that the method claimed in the ï¿½ï¿½ 770 patent did not satisfy a long-felt but unmet need.	0.036614715001765614
	Both obviousness and double patenting are questions of law based on underlying facts.	0.03524100897664646
	See 35 U.S.C. ï¿½ï¿½ 271(e)(2).	0.03393246364202194
	i4i Ltd. P'ship, 564 U.S. 91, 131 S.Ct.	0.033073091273659504
	Eli Lilly & Co. v. Bd. of Regents of Univ. of Wash., 334 F.3d 1264, 1270 (Fed.Cir.2003).	0.03297892343456983
	That same year, the drug had to be taken off the market because of serious side effects, including death.	0.032501778734195845
	To be sure, "it is well-settled that a narrow species can be non-obvious and patent eligible despite a patent on its genus".	0.03179964127144793
	Although Prometheus argues that three months was the diagnostic standard in 1997, the district court's finding as to the six-month standard is amply supported by the record and is not clearly erroneous.	0.03142150782868924
	In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litig., 676 F.3d 1063, 1079 (Fed.Cir.2012), and found that the secondary considerations did not support a conclusion of nonobviousness.	0.03034142617678998
	We have found that similar imperfect language is not grounds for reversal.	0.029382387466398964
	E.g., J.A. 1763.	0.029227700751868473
	But the district court did not extrapolate those study results on its own; rather, this conclusion was informed by expert testimony.	0.0251709695672785
	The district court also found, and Prometheus and defendants agreed, that the claims of the ï¿½ï¿½770 patent recite a species of the genus method claimed in the ï¿½ï¿½800 prior art patent.	0.022378469749173468
	In the alternative, the district court held that the claims were invalid for obviousness-type double patenting in light of the claims of the ï¿½ï¿½800	0.021921908224527588
	After the ï¿½ï¿½770 patent issued, Prometheus initiated an ex parte reexamination of the ï¿½ï¿½770 patent, and a reexamination certificate was issued on October 19, 2010.	0.021162233362993707
	Costs to appellees.	0.020377836719977997
	J.A. 13 (citations omitted).	0.01989540875674301
	See, e.g., J.A. 1747-51, 1760.	0.01948513383457898
	The record contains abundant evidence that there was a limited number of known parameters and it would have been obvious to combine the teachings as to each parameter.	0.019181740563416694
	We affirm the district court's decision because the claims of the ï¿½ï¿½770 patent are invalid as obvious over the ï¿½ï¿½800 patent and other prior art, and do not reach the issue of double patenting.	0.01760814654034577
	Id. Obviousness is based on underlying factual findings, including: (1) the level of ordinary skill in the art; (2) the scope and content of the prior art; (3) the differences between the claims and the prior art; and (4) secondary considerations of nonobviousness, such as commercial success, long-felt but unmet needs, failure of others, and unexpected results.	0.017059928324164465
	The question is whether these claims of the ï¿½ï¿½770 patent would have been obvious over various prior art references or are invalid for obviousness-type double patenting over the prior ï¿½ï¿½800 patent.	0.016624943862888864
	The United States District Court for the District of New Jersey, Faith S. Hochberg, J., 2013 WL 6627640, ruled that claims would have been obvious over the prior art or, in the alternative, invalid on grounds of obviousness-type double patenting.	0.016516433451419944
	The district court found the claims would have been obvious over the prior art or, in the alternative, invalid on grounds of obviousness-type double patenting over U.S. Patent No. 5,360,800 ("the ï¿½ï¿½800 patent").	0.015850981054860033
	In 2011, Prometheus filed suit against defendants alleging infringement of reexamined claims 5, 6, 10, 13, and 14 of the ï¿½ï¿½770 patent based on the filing of the ANDA, an artificial act of infringement.	0.015519887503321351
	The parties stipulated below that if the district court found independent claim 5 of the ï¿½ï¿½770 patent invalid due to, inter alia, obviousness or obviousness-type double patenting, then dependent claims 6, 11, and 12 would be invalid for the same reason.	0.014468295497877648
	Borrowing from "the law of obviousness generally," we noted that "if the later expiring patent is merely an obvious variation of an invention disclosed and claimed in the reference patent, the later expiring patent is invalid".	0.01369750427859144
	During reexamination, Prometheus amended claim 5 to add new claim limitations (those new limitations are underlined below) and added, inter alia, claims 10 and 13.	0.013168389819532
	Even treating the limitations of the ï¿½ï¿½770 claims as exclusions, we conclude that before October 7, 1997, it would have been obvious to a person of ordinary skill to treat those sub-species claimed here.	0.012264782381824298
	The Court of Appeals, Dyk, Circuit Judge, held that:	0.01122819096888817
	The district court was not persuaded that any long-felt need was satisfied by the instructions claimed in the ï¿½ï¿½770 patent "as distinguished from ... the drug itself, which is covered by the ï¿½ï¿½800 patent".	0.009840300782447832
	However, "once a challenger has presented a prima facie case of invalidity, the patentee has the burden of going forward with rebuttal evidence.	0.009707892599351814
	Microsoft Corp. v.	0.007832275266840568
	In addition to the ï¿½ï¿½800 patent, the district court relied on a number of research publications that predated the October 7, 1997, priority date of the ï¿½ï¿½770 patent as prior art references.	0.0072025292016484315
	patent was obvious; secondary considerations did not support conclusion that patent was not obvious; and district court did not place burden of proof on assignee to demonstrate nexus between drug's commercial success and patent, in analysis of whether patent was obvious.	0.00715258463214011
	This case is analogous.	0.0059273569808463876
	Assignee appealed.	0.005846484064847755
	Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348, 1360 (Fed.Cir.2007) (quotation marks and citations omitted).	0.005817355701064226
	The same stipulation was entered with respect to independent claim 13 and dependent claims 14, 15, and 16.	0.005408532123450703
	Prometheus Laboratories, Inc. ("Prometheus") appeals a judgment of the U.S. District Court for the District of New Jersey holding the amended claims of U.S. Patent No. 6,284,770 ("the ï¿½ï¿½770 patent") invalid.	0.005218751667238007
	The ï¿½ï¿½770 patent has a priority date of October 7, 1997.	0.005047591829737233
	But, all that means is that even though a patentee never must submit evidence to support a conclusion by a judge or jury that a patent remains valid, once a challenger introduces evidence that might lead to a conclusion of invalidity-what we call a prima facie case-the patentee would be well advised to introduce evidence sufficient to rebut that of the challenger".	0.004475541655458496
	Id. at 1378-79 (quotation marks and citation omitted).	0.004089833341881396
	Finally, the district court carefully considered secondary considerations of nonobviousness as required by our precedent,	0.003737963394242913
	The party challenging the validity of a patent always has the burden of persuading the trial court of invalidity.	0.0034962945491058745
	We do not find that the district court improperly shifted the burden of proof as to commercial success.	0.0034709544205632574
	The district court concluded that, "at best, the claims at issue are a combination of known elements, combined in a known way, to produce expected results".	0.0030502641121183667
	J. Med.	0.0025088561791905056
	But that is not the situation here.	0.0022665886984200635
	See KSR Int'l Co. v. Teleflex, Inc., 550 U.S. 398, 406, 127 S.Ct.	0.0017415517181984719
	After a bench trial, the district court held that the asserted claims of the ï¿½ï¿½ 770 patent would have been obvious when considering the prior art and secondary considerations of nonobviousness.	0.001615124897042296
	In this case, Prometheus, the owner of the ï¿½ï¿½770 patent, sued Roxane Laboratories, Inc. ("Roxane") and Cipla, Ltd. ("Cipla") (together "defendants"), alleging infringement of claims 5, 6, 10, 13, and 14 of the ï¿½ï¿½ 770 patent.	0.0015760395446915315
	The district court found that "the elements of the ï¿½ï¿½770 patent were present in the prior art, and the differences between the prior art and the claims of the ï¿½ï¿½770 patent are insubstantial ... [as] some of the prior art is virtually identical to the claimed inventions".	0.0014818484921588142
	The district court also found that the asserted claims of the ï¿½ï¿½770 patent would have been obvious in light of secondary considerations.	0.001099585647609802
	A patent would have been obvious "if the differences between the claimed invention and the prior art are such that the claimed invention as a whole would have been obvious before the effective filing date of the claimed invention to a person having ordinary skill in the art to which the claimed invention pertains".	0.0006707454741871339
	Thus, "after considering the knowledge of one of ordinary skill in the art, the scope and content of the prior art compared to the claimed invention, and the objective considerations of nonobviousness," the district court held that "the claims of ï¿½ï¿½770 patent, considered as a whole, are obvious".	0.0006447310917451876
	The ï¿½ï¿½800 patent issued on November 1, 1994, and has now	0.0005317577393343457
	; Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966).	0.00034581219184291403
	The district court rejected these contentions.	0.00023554843830947143
	On appeal from a bench trial, this court reviews the district court's conclusions of law de novo and findings of fact for clear error".	0.00021966041044350147
	Background:	0.00015828739326073004
	Id. at col. 38 ll.	0.0001473452936920342
	The primary prior art reference relied on by the district court was the ï¿½ï¿½800 patent.	0.00014227628613621107
	Holdings:	0.00012197172735592392
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1). "	9.855979555928314e-05
	The district court opinion clearly states the correct standard in finding the claims of the ï¿½ï¿½770 obvious by clear and convincing evidence.	5.631139073849856e-05
	Given its invalidity rulings, the district court did not reach the issue of infringement.	4.930875737709368e-05
	We conclude that the asserted claims of the ï¿½ï¿½770 patent are invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103.	4.694349463382481e-05
	We affirm the district court's holding that the challenged claims of the ï¿½ï¿½770 patent would have been obvious over the ï¿½ï¿½800 patent and other prior art.	4.025318484844203e-05
	We find no clear error in the district court's factual conclusions in this respect.	3.0414621858926712e-05
	1727, 167 L.Ed.2d 705 (2007)	4.73912794054981e-06
	2238, 2242-43, 180 L.Ed.2d 131 (2011).	4.73912794054981e-06
	Id.	1.1448389167107754e-06
	All Citations 805 F.3d 1092, 116 U.S.P.Q.2d 1942	7.639559257483658e-07
	The ï¿½ï¿½800 patent is prior art to the ï¿½ï¿½770 patent asserted here.	6.211547599252689e-07
	7-12.	0.0
	50-51.	0.0
	5.	0.0
	10.	0.0
	13.	0.0
	Prometheus appeals.	0.0
	301, 301 (2010).	0.0
	at 1378-79.	0.0
