	Inside each hem is a drawstring.	12.924095388466592
	An elastic drawstring trash bag comprising:	11.220332570516032
¡°	The '308 patent is "directed toward an improved construction of an elastic drawstring trash bag". '	6.234885800345221
	when the bag of the present invention is in a relaxed state, the reduced upper opening width of the elastic drawstring bag is therefore less than bag proper width, allowing a consumer to pull the elastic drawstring bag over the lip of a trash receptacle and allowing the elastic drawstrings to snugly fit around the trashcan.	5.336829376695349
	When coupled with elastic drawstrings, the narrowed opening allows those drawstrings to wrap around the rim of a trash receptacle more securely than prior art trash bags that do not have a narrowed upper opening.	4.825631481668285
	The short seals bind together each panel's hem and the ends of the drawstrings located therein.	4.297304720468736
	The examiner explained that "the prior art fails to teach elastic drawstrings welded into the bag hem at short seals that form an upper opening that is smaller than the width of the bag".	4.1133984362136555
	Patentee brought infringement action related to patent directed to reduced opening elastic drawstring bag.	3.7757453820435884
	Poly-America proposed that "short seal" be construed as "a seal that inseparably welds or joins the first and second elastic drawstrings and the first and second panels of the bag".	3.7349643944011652
	The Summary of the Invention states that: "Embodiments of the elastic drawstring bag contemplated by the present invention have an upper opening with a width that is less than 97% of the width of the rest of the bag (by virtue of the extended short seals)." Id. col. 4 ll.	3.06438324389738
	a polymeric bag comprised of a first panel and a second panel, the first panel and the second panel joined at a first side, a second side, and a bottom, a first hem formed in the first panel, the first hem having a first elastic drawstring disposed therein, a second hem formed in the second panel, the second hem having a second elastic drawstring disposed therein, the first panel, the first elastic drawstring, the second panel, and the second elastic drawstring inseparably joined together at a first short seal and at a second short seal, and a first access cutout along the upper edge of the first panel and a second access cutout along the upper edge of the second panel, the first and second elastic drawstrings being accessible through the respective first and second access cutouts.	2.9115110587329704
	The only question is whether the inventor disavowed trash bags with short seals that do not extend inwardly to narrow the upper opening width in relation to the bag proper width.	2.765736054172697
	The specification and prosecution history of Poly-America, L.P.'s ("Poly-America")	2.7447570835505624
	A principal feature of the claimed invention is Poly-America's use of inwardly extended short seals to reduce the width of the trash bag's upper opening.	2.6288028655073625
	the Invention section explains that prior art trash bags do not have extended short seals and can be difficult to secure over the lip of a trash receptacle.	2.6166103673765755
	Despite Poly-America's contentions, it is irrelevant that the terms "bag proper width" and "relaxed upper opening width" are not present in claim 10, because when considered in light of the specification, it is clear that all of the claimed trash bags have a "relaxed upper opening width" and a "bag proper width".	2.557849055845806
	The small seals in the upper corners of the bag are referred to as "short seals".	2.5082955508010474
	In Schneider, the short seals are merely an extension of the linear side seals with the side seals and short seals on each side of the bag parallel to the side seals and short seals on the other side of the bag.	2.495931622272788
	In Poly-America's response to the second rejection, it distinguished Schneider from all of the '308 patent's independent claims on the basis that Schneider's short seals were not extended to reduce the bag's "relaxed upper opening width" in relation to the "bag proper width":	2.4841840872251315
	The written description reiterates that the use of extended short seals to reduce the width of the bag's upper opening is an improvement upon prior art trash bags.	2.417820374142839
	Of the five figures in the '308 patent, the only figure that does not reveal a reduced upper opening by virtue of extended short seals is the figure that depicts prior art drawstring bags.	2.3074510296583903
	Under the district court's construction of short seal, the accused device would not infringe claim 10, because API's accused bags are conventional drawstring trash bags with short seals that are substantially aligned with the side seal-i.e., the short seals do not extend inwardly, so the width of the relaxed upper opening is equal to the bag proper width.	2.2289589157966394
	The district court instead adopted API's proposed construction: "A seal for securing the elastic drawstring, which seal is located adjacent to a side seal, and that is not substantially aligned with the side seal, but extends inwardly from the interior edge of the side seal".	2.219324691602541
	Claim 1 includes a limitation of "the relaxed upper opening width being less than the bag proper width".	2.179202226655811
	Thus, applying Applicant's claimed definitions of the terms, the "relaxed upper opening width" of Schneider is the exact same as the "bag proper width," not less than the "bag proper width" as required by Applicant's independent claims.	2.1104306761541025
	At the top, a piece of each panel is folded over and sealed to form a "hem".	2.0342837342842586
	2, it is important to note that one of the characteristics of the present invention is a reduction in the upper width (when the bag is in a relaxed state) of the bag resulting from the extended short seals.	2.0101275731442865
	Poly-America's reply to the examiner's second rejection of all claims also contains a clear and unmistakable disavowal of short seals that do not extend inwardly: "The 'relaxed upper opening width' of Schneider is the exact same as the 'bag proper width,' not less than the 'bag proper width' as required by Applicant's independent claims".	1.9217038737725893
	During prosecution, the examiner twice rejected all of Poly-America's claims as being obvious over the combination of two prior art patents-Schneider (U.S. Patent No. 7,137,737 B2) and Bonke (U.S. Patent No. 5,133,607 A)-which teach a pull-strip bag with short seals at the upper hem and a plastic liner bag with elastic top, respectively.	1.8867980448918857
	Claim 14 provides for "the ratio of a distance between the first seal and the second seal to a width of the bag proper being between 94% and 97%, inclusive thereof".	1.8289776035094785
	The patent identifies two different seals located along the sides of the bag.	1.711269902691483
	Claim 12 provides for "the ratio of a distance between the first seal and the second seal to a width of the bag proper being less than 97%." Id. col. 8 ll.	1.679475496450492
	U.S. Patent No. 8,702,308 (" '308 patent") contain clear and unequivocal statements that the inventor intended to limit the claimed invention to a trash bag with "short seals" at its upper corners that extend inwardly to narrow the bag's upper opening.	1.671820844137161
	Claim 16 describes "the distance between an interior edge of the first short seal and an interior edge of the second seal being less than a bag proper width".	1.5939733403453569
	That is exactly what the specification to the '308 patent does by stating that prior art bags are difficult to secure over trash receptacle lips and explaining that the use of extended short seals reduces the claimed bag's upper opening, making it easy to fit around a trashcan.	1.5779916021272935
	Claim 13 provides for "the ratio of a distance between the first seal and the second seal to a width of the bag proper being greater than 94% but less than 100%." Id. col. 8 ll.	1.5676111955232506
	Poly-America argues that requiring the short seals in claim 10 to be inwardly extended would render redundant dependent claim 13's provision for "a distance between the first seal and the second seal to a width of the bag proper being greater than 94% but less than 100%." '308 patent col. 8 ll.	1.520262706389781
	Poly-America sued API Industries, Inc. ("API") for infringement of claim 10 of the '308 patent.	1.372973808777122
	Poly-America appeals the district court's entry of judgment in favor of API.	1.371043525198605
	In contrast, claim 10 does not expressly state any limitation as to the size of the short seals or the relationship between the size of the upper opening and the bag proper:	1.0940257341733892
	Construing short seals to require inward extension would inherently provide for a distance between short seals that is less than 100 percent of the bag proper width, but that does not render the more specific range provided by dependent claim 13 redundant.	1.086158952717111
	Therefore, because the short seals are a linear extension of the side seals, the distance between the interior edges of the short seals is identical to the distance between the interior edges of the side seals....	1.0149913014962189
	The claimed apparatus is made from two "panels" of polymeric material joined at the sides and the bottom to form an enclosed bag.	1.0020355158152698
	The long seals along the length of the panels are referred to as "side seals".	0.9450827409144474
	Following claim construction, Poly-America stipulated to non-infringement, and the district court entered final judgment in API's favor.	0.7843622459972804
	Every embodiment described in the specification has inwardly extended short seals and every section of the specification indicates the importance of inwardly extended short seals.	0.7579298512684226
	In light of the inventor's disavowal, the district court correctly construed the term "short seal" to require that such seals extend inwardly.	0.7074861254582233
	Poly-America also argues that because other independent and dependent claims explicitly provide for reduced upper opening width, claim differentiation principles preclude importing that limitation into claim 10, which does not contain such an explicit limitation.	0.6998876090247156
	Throughout its written description, the '308 patent indicates the significance of the extended short seal feature and the reduced upper opening width the extended short seals provide.	0.6953069619342298
	Poly-America argues that in construing the term "short seal" to require inward extension, the district court erred by importing limitations from embodiments described in the specification, misreading the prosecution history, and ignoring principles of claim differentiation.	0.6898063641485579
	The '308 patent clearly and unequivocally disavows claims comprising short seals that do not extend inwardly.	0.6860258224772295
	The Court of Appeals, Reyna, Circuit Judge, held that pursuant to inventor's disavowal of scope, term "short seal" was properly construed to require seals to extend inwardly.	0.5988390720568756
	It also identifies the use of extended short seals to create a reduced width upper opening as "one of the characteristics of the present invention":	0.5783002570586092
	Trs. of Columbia Univ.	0.5687811609689355
	Hill-Rom Servs	0.5517760642784074
	Here, the specification states that: "In looking at both FIG. 1 and FIG 2, it is important to note that one of the characteristics of the present invention is a reduction in upper width ... resulting from the extended short seals". '	0.538961840421283
	Omega, 334 F.3d at 1324; see also Schindler Elevator Corp. v. Otis Elevator Co., 593 F.3d 1275, 1285 (Fed. Cir. 2010).	0.5190719720935694
	In looking at both FIG. 1 and FIG.	0.4511881702783309
	Among other terms, the district court construed the term "short seal" of claim 10.	0.4378089483158494
	To start, the title of the invention is "Reduced Opening Elastic Drawstring Bag".	0.40973176552669854
	Therefore, the district court correctly construed the terms "short seal" to require inward extension and correctly entered judgment in favor of API.	0.3850747946068013
	See Trs. of Columbia Univ., 811 F.3d at 1365.	0.37918900415283585
	B. Independent and Dependent Claims	0.32909488387361474
	Moreover, even if these indications were not themselves sufficient, they, when taken together with the statements from the '308 patent's specification and prosecution history identified above, provide clear and unequivocal evidence that the inventor intended to disavow any claim scope encompassing short seals that are not inwardly extended.	0.2893449042575395
	STANDARD OF REVIEW	0.2690815912518411
	Directing the reader to figures one and two, which demonstrate the extended short seal feature, does not limit the import of this clear statement that describes a characteristic feature of the invention.	0.25725222885906274
	While disavowal must be clear and unequivocal, it need not be explicit.	0.23050018650641518
	Claim 10 differs from claims 1 and 16 in that it does not explicitly provide for a narrowed opening.	0.20629895075956806
	There is no indication or assertion of lexicography in this case.	0.19771409313685925
	CONCLUSION	0.19287693432483563
	See Openwave, 808 F.3d at 513-14; SightSound Techs., LLC v. Apple Inc., 809 F.3d 1307, 1317 (Fed. Cir. 2015).	0.1901075182090965
	Disavowal can be effectuated by language in the specification or the prosecution history.	0.16795903484454425
	A. Patented Technology	0.14967140783050034
	Ambiguous language cannot support disavowal.	0.1377496412451449
	This case is about disavowal of claim scope.	0.13141684071140602
	At the bottom, the panels are joined by a "bottom fold".	0.12609063087746897
	See Openwave Sys., Inc. v. Apple Inc., 808 F.3d 509, 513-14 (Fed. Cir. 2015); Omega Eng'g, Inc. v. Raytek Corp., 334 F.3d 1314, 1323-26 (Fed. Cir. 2003).	0.1241386848209736
	In either case, the standard for disavowal is exacting, requiring clear and unequivocal evidence that the claimed invention includes or does not include a particular feature.	0.11902233682139116
	See Toro Co. v. White Consol.	0.0893389666988359
	DISCUSSION	0.08316171503614746
	Claims 12-14, which are dependent on claim 10, provide specific limitations as to how much the upper opening must be narrowed.	0.06698102373250464
	The Abstract explains that:	0.046046291907398645
	Similarly, an inventor may disavow claims lacking a particular feature when the specification distinguishes or disparages prior art based on the absence of that feature.	0.042668887945419946
	The second is when the patentee disavows the full scope of the claim term in the specification or during prosecution.	0.038383302019217795
	C. Prosecution History	0.03528733798594709
	The examiner subsequently withdrew his objection and allowed all sixteen claims.	0.03233479268782305
	I. BACKGROUND	0.02695348629414104
	IV.	0.02695348629414104
	For example, an inventor may disavow claims lacking a particular feature when the specification describes "the present invention" as having that feature.	0.02521496282191222
	See e.g., Luminara Worldwide, LLC v. Liown Elecs. Co., 814 F.3d 1343, 1353 (Fed. Cir. 2016).	0.02465494755451303
	J.A. 199-202, 240-46.	0.024171015933996606
	J.A. 346.	0.024171015933996606
	J.A. 282.	0.024171015933996606
	J.A. 32.	0.024171015933996606
	J.A. 2-4.	0.024171015933996606
	J.A. 7.	0.024171015933996606
	But claim differentiation does not serve to broaden claims beyond their meaning in light of the patent as a whole, and it cannot override clear statements of claim scope found in the specification and prosecution history.	0.023066365649107922
	D. District Court Proceedings	0.022903003200811168
	The Background of	0.01825655965280653
	Id. figs.	0.016629351131637826
	A district court's subsidiary fact findings about extrinsic evidence are reviewed for clear error.	0.011406020707382777
	We depart from the plain and ordinary meaning in only two instances.	0.010785541974707328
	The first is when a patentee acts as his own lexicographer.	0.010691375485125632
	Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S.	0.01011046039072614
	III.	0.00858851657923148
	Indus., Inc., 199 F.3d 1295, 1302 (Fed. Cir. 1999).	0.008364318263162227
	v. Symantec Corp., 811 F.3d 1359, 1363-64 (Fed. Cir. 2016).	0.008149841990904063
	J.A. 272-73 (emphasis added).	0.008083675277263705
	J.A. 273 (emphasis added).	0.008083675277263705
	Here, the district court's claim construction did not rely on extrinsic evidence, so our review is de novo.	0.007628368706849587
	., Inc. v. Stryker Corp., 755 F.3d 1367, 1371 (Fed. Cir. 2014).	0.006791534992420053
	Phillips v. AWH Corp., 415 F.3d 1303, 1312-13 (Fed. Cir. 2005) (en banc).	0.005884794661032751
	col. 7 l. 19.	0.005674351227315301
	col. 9 l. 18.	0.005674351227315301
	49-51, col. 5	0.005674351227315301
	36-48, col. 6 l. 32-	0.005674351227315301
	col. 7 l. 19.	0.005674351227315301
	The district court's analysis does not involve importing limitations from embodiments described in the specification.	0.003108730059736238
	Id. col. 4 ll.	0.002841348501515457
	Id. col. 5 ll.	0.002841348501515457
	Id. col. 2 ll.	0.002841348501515457
	Id. col. 5 ll.	0.002841348501515457
	Id. col. 6 ll.	0.002841348501515457
	Id. col. 7 ll.	0.002841348501515457
	Id. col. 8 l. 65-	0.002841348501515457
	Id. col.	0.002841348501515457
	Id. col. 8 ll.	0.002841348501515457
	308 patent col. 3 ll.	0.0028371756136576507
	308 patent col. 6 ll.	0.0028371756136576507
	See '308 patent col. 2 ll.	0.0028371756136576507
	See '308 patent col. 6 ll.	0.0028371756136576507
	Claim terms are generally given their ordinary and customary meaning, which is the meaning they would have to a person of ordinary skill in the art at the time of the invention.	0.0023057603248001954
	The United States District Court for the District of Delaware, Sue L. Robinson., J., 2015 WL 4608135, construed certain claim terms.	0.0021495110284672396
	See id. col. 3 ll.	0.0018914504312579324
	See id. col. 6 l. 32-	0.0018914504312579324
	Where the district court's claim construction relies only on intrinsic evidence, the construction is a legal determination reviewed de novo.	0.0012843084969149674
	These two facts provide together a proper reason to limit the claims in this way.	0.0010543587254914194
	II.	0.0008787027473990052
	Ultimately, the only meaning that matters in claim construction is the meaning in the context of the patent.	0.0006843328964835027
	The district court explained that this construction was consistent with the specification and the prosecution history.	0.0004885957350987741
	The '308 patent has three independent claims: 1, 10, and 16.	0.00044108441174768234
	We disagree.	0.0003780473493615712
	No costs.	0.00035014215331230205
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00016085497855176988
	Background:	0.0001298184241811962
	11-15 (emphasis added).	4.0004948897255155e-05
	Id.	8.34577571561263e-06
	Id.	8.34577571561263e-06
	Id.	8.34577571561263e-06
	Id.	8.34577571561263e-06
	Id.	8.34577571561263e-06
	Patentee appealed.	6.42434074775433e-06
	See Phillips, 415 F.3d at 1316-17.	4.6905206366042895e-06
	831, 840-42, --- L.Ed.2d	2.5924393309523823e-06
	135 S.Ct.	2.3177871048517987e-06
	We therefore affirm.	1.690267569846179e-06
	All Citations 839 F.3d 1131, 120 U.S.P.Q.2d 1373	1.5808294796646516e-06
	We affirm.	1.4399147978346211e-06
	46-47.	0.0
	46-54.	0.0
	66-67.	0.0
	25-30.	0.0
	15-54.	0.0
	4-7.	0.0
	1-5.	0.0
	46-57.	0.0
	11-15.	0.0
	27-52.	0.0
	10.	0.0
	8 ll.	0.0
	23-38.	0.0
	45-48.	0.0
	49-53.	0.0
	54-58.	0.0
	----,	0.0
	---- (2015).	0.0
	ll.	0.0
	11-27.	0.0
	49-53.	0.0
