	A vending machine for vending telecommunications channel access to a customer, said vending machine comprising:	4.614089456666036
	The Original Application described a vending machine with a "display" or "user interface" as part of the vending machine, rather than a vending machine with a "customer interface" located on a customer's electronic device.	3.1424877210004065
	Indeed, although Figure 5 of the Original Application depicts a laptop hooked up to the vending machine, the figure shows that the user interface is clearly located on the vending machine and not the laptop.	2.7878022050404514
	The only depiction of the user interface 110 is depicted as part of the vending machine. "When the customer first approaches the vending machine 100, the READY light is on".	2.6801522407822946
	The stated purpose of the PowerOasis patents is to provide a "vending machine" that enables a customer to connect a laptop to a telecommunications channel.	2.3996121818671035
	These multiple vending machines may be arranged in the form of a kiosk to allow multiple customers access to the vending machine at the same time.	2.37290441174887
	His declaration points to figures and discussions of the user interface in the Original Application, each of which is to a user interface on the vending machine.	2.3323333178017487
	T-Mobile argued that the customer interface must be located on the vending machine itself.	2.269889528499957
	All of the Original Application's embodiments that include the user interface describe a physical display that is a part of the vending machine.	2.238766262761614
	In Figure 5 of the Original Application, a laptop computer is connected to the operating panel of the vending machine (501), which is mounted on the wall.	2.1860080327166562
	There is simply no disclosure in the Original Application of a user interface that is either located on a customer's laptop or even separate from the vending machine itself.	2.1622679808284664
	Unlike a stand-alone vending machine that vends telecommunications access, the T-Mobile HotSpot Network consists of several main components that are geographically distributed throughout the United States.	2.086698539749908
	The "user interface" is represented by the video display unit (510), which is located on the operating panel of the vending machine (502) and not on the laptop.	2.0684946924505963
	The 2000 CIP Application added language describing a vending machine with a user interface located remotely from the vending machine, such as on a user's laptop, as shown by the relevant new specification language underlined in the passages below:5	2.031819945976729
	The MobileStar Network prior art was never considered by the examiner.	1.9985714393103702
	Once attached and initiated, the customer can monitor the state of the vending machine and the transaction via the user interface.	1.9735159369171804
	That the Original Application may support a narrower construction of "customer interface" as a display on the vending machine does not mean that the Original Application supports the broader construction of a "customer interface" as an interface located on the customer's laptop (remote from the vending machine). "The invention is, for purposes of the 'written description' inquiry, whatever is now claimed".	1.9105641909716642
	Once T-Mobile established by clear and convincing evidence that the MobileStar Network was ï¿½ï¿½ 102(b)	1.9105499605539222
	While the Original Application discloses multiple embodiments of the "user interface," all such embodiments make the user interface part of the unitary vending machine apparatus.	1.840505266041307
	The only evidence PowerOasis came forward with to antedate the MobileStar Network was the Original Application and the declaration of its expert witness.	1.834011895488042
	The user interface is not particularly limited and need not even include a visual display on the vending machine.	1.7996136779771177
	ll.7-9; (2) "Alternatively, the user interface can be present inside or uploaded to the user's laptop thereby obviating the need for an interface within the vending machine unit".	1.7989413998985768
	At best, this is a statement that it would be obvious to substitute a customer laptop for the user interface disclosed on the vending machine.	1.7902632716749882
	Because none of this support was present in the Original Application and because the Original Application did not disclose a customer interface apart from the vending machine, the asserted claims are only entitled to the 2000 CIP Application filing date of June 15, 2000.	1.7792419168613245
	a payment mechanism for obtaining information from the customer to initiate a vending transaction; a customer interface for indicating the status of said vending machine; an electronic circuit for determining when the vending transaction is completed; a telecommunications channel access circuit adapted to be connected to at least one external telecommunications channel for enabling access to the at least one external telecommunications channel at the beginning of a vending transaction and disabling access at the end of the vending transaction; a telecommunications channel access connector connected to said telecommunications channel access circuit for enabling connection to an external telecommunications device of the customer; and a control unit having a device for receiving payment information from the customer and for controlling said electronic circuit and said telecommunications channel access circuit.	1.7758817566825083
	Alternatively, the user interface can be present inside or uploaded to the user's laptop or other device thereby obviating the need for an interface within the vending machine unit.	1.7610676835954797
	This is not a claim that use of a customer laptop as the customer interface is necessarily disclosed by the Original Application.	1.6708022849766848
	The 2000 CIP Application also substituted the term "customer interface" for the claim term "display" in claim 1 and added several independent claims disclosing a "vending machine" with component parts "located remote from said vending machine".	1.6261508131585511
	For example, the vending machine could instruct or inform the user via an audio speaker.	1.538957302010932
¡°	The two PowerOasis patents at issue, the ï¿½ï¿½658 patent and the ï¿½ï¿½400 patent (PowerOasis patents), are directed to vending machines that sell telecommunications access.	1.5272725823553064
	Since the Original Application does not support a "customer interface" on a customer laptop, the asserted claims are not entitled to the effective filing date of the Original Application.	1.5078346220526726
	Entitlement to the filing date of the Original Application would allow PowerOasis to antedate MobileStar Network, thereby removing it as a reference against the claims.	1.4753186561604443
	Because the asserted claims are limited to the filing date of the CIP Application, June 15, 2000, they are anticipated by the MobileStar Network.	1.4504247961401004
	Similarly, almost any combination of functional components of the vending machine could be moved to a location remote from the machine.	1.3826521793936284
	It is undisputed that the MobileStar Network was in public use more than one year prior to the June 15, 2000 filing date of the CIP Application.	1.3471250575341767
	PowerOasis argued that the "customer interface" may occur on a customer's laptop.	1.3336816775541267
	He does not show anywhere in the Original Application where a customer interface is located on a customer's laptop either expressly or inherently.	1.2954069948118918
	Multiple users can simultaneously access the T-Mobile HotSpot Network.	1.2555616205351923
	Therefore, the declaration by PowerOasis's expert does not raise a genuine issue of material fact over whether the Original Application established that the inventor possessed the invention as later claimed, which includes a customer interface located on a customer laptop apart from the vending machine.	1.2541257633043452
	Patent owner brought action against competitor alleging infringement of patents directed toward vending machines that sold telecommunications access.	1.222285068673094
	It is also undisputed that prior to June 15, 1999, the MobileStar Network contained all of the same features that form the basis of PowerOasis's allegation that the T-Mobile HotSpot Network infringes its patents.	1.2211465840533764
	-18 and ï¿½ï¿½400 patent col.6 ll.20-23; and (3) "Almost any combination of functional components of the vending machine could be moved to a location remote from the machine".	1.2210623274174868
	Accordingly, PowerOasis has conceded that unless the asserted claims are accorded an earlier filing date than the 2000 CIP Application, the MobileStar Network is ï¿½ï¿½ 102(b) prior art.	1.1815731742844537
	In light of the district court's construction of "customer interface," T-Mobile filed a motion for summary judgment that the asserted claims were anticipated by the MobileStar Network.	1.1575547802702537
	PowerOasis contends that as long as the claim term "customer interface" was supported by the Original Application then the claims are entitled to the effective filing date of the Original Application.	1.1543685231188328
	It is undisputed that prior to June 15, 1999, MobileStar Networks, Inc. (a company acquired by T-Mobile in 2002) developed, deployed, publicly used, and offered for sale the MobileStar Network, which was a high-speed wireless data network that connected users to the Internet.	1.1204382365754664
	In fact, PowerOasis cited only to language first introduced in the 2000 CIP Application to support this broad construction: (1) "The user interface is not particularly limited and need not even include a visual display on the vending machine".	1.1197388522119054
	PowerOasis responded by claiming its asserted claims should have the benefit of priority going all the way back to the filing date of its Original Application (February 6, 1997) which would antedate the MobileStar Network.	1.1054147334003432
	Since it is undisputed that the MobileStar Network was in public use more than one year prior to this date, the asserted claims are invalid.	1.0009443233431174
	He does not demonstrate how, at the time of the filing date of the Original Application, PowerOasis was in possession of the claimed invention, which uses a customer's electronic device (e.g., a laptop) to achieve the customer interface.	0.8910315432840253
	For example, "these lights may be replaced or augmented by a video display unit (VDU) which provides more detailed instruction to the customer on vending machine operation and detailed information on the progress of the transaction including accumulated charges".	0.8569592020178605
	Therefore, we agree with the district court that the Original Application did not contain support for a "customer interface" located on the customer's laptop, which was the claim construction urged by PowerOasis and adopted by the district court.	0.8384605946396932
	All Citations 522 F.3d 1299, 86 U.S.P.Q.2d 1385 Footnotes The relevant features of the T-Mobile HotSpot Network are undisputed.	0.836215765175849
	PowerOasis sued T-Mobile for patent infringement alleging that T-Mobile's wireless "HotSpot Network"1 infringes claims 15, 18, 31, 35, 38, 40, and 49 of both PowerOasis patents.	0.834899055113006
	PowerOasis conceded that the MobileStar Network would infringe the claims of the ï¿½ï¿½658 and ï¿½ï¿½400 patents if it were in operation today. "That which would literally infringe if later in time anticipates if earlier".	0.8252536761307769
	Relying entirely on new language added to the 2000 CIP application, the district court adopted PowerOasis's proposed construction that the claim term "customer interface" encompasses an interface that is located on the customer's laptop.	0.8209307856582555
	All of the references from the Original Application that PowerOasis identifies as allegedly providing written description support for the later-issued claims are to a "user interface" that is part of a unitary vending machine.	0.8151741249827847
	1176, 1189, 1212 (D.Kan.1984).	0.8017991798723507
	Of course, the fact that the MobileStar Network prior art was never before the PTO does not change the presumption of validity or who has the burden of proof with respect to the prima facie case of invalidity.	0.7802782645978186
	owner had burden to come forward with evidence to prove entitlement to claim priority to earlier filing date; asserted claims in continuation-in-part (CIP) application that added language describing vending machine with user interface located remotely from vending machine, such as on user's laptop, were not entitled to effective filing date of original application that claimed user interface that was part of unitary vending machine; expert did not demonstrate at time of filing date of original application how applicant was in possession of claimed invention either expressly or inherently; and owner was not entitled to broad claim construction for purposes of infringement and different narrower claim construction for purposes of validity.	0.7552648343212929
	The district court analyzed both the Original Application and the declaration of PowerOasis's expert witness, and held that the asserted claims of the ï¿½ï¿½658 and ï¿½ï¿½400 patents are only entitled to the filing date of the 2000 CIP Application because PowerOasis did not prove it was "in possession" of the claimed invention when it filed its Original Application.	0.7310938938052037
	On summary judgment, the district court determined that the asserted claims were not entitled to the priority date of the Original Application because the written description of the Original Application did not support the later issued claims.	0.7079839011874733
	There was no interference in this case related to the asserted patents or the 2000 CIP Application that awarded PowerOasis the benefit of priority for its Original Application nor was there any determination of priority during prosecution incident to a rejection.	0.7039265784957003
	This broad construction is supported only by the material added in the 2000 CIP Application.	0.6910135936929329
	T-Mobile does not dispute that the ï¿½ï¿½658 and ï¿½ï¿½400 patents are at least entitled to the effective filing date of the 2000 CIP Application, June 15, 2000.	0.668989868573968
	However, the construction of "customer interface" that must be supported by the written description of the Original Application is the construction given by the district court for the term as used in the ï¿½ï¿½658 and ï¿½ï¿½400 patents.	0.6511970214260813
	In this case, the district court's determination that the Original Application does not provide a written description of "customer interface" as set forth in the asserted claims is correct.	0.6511516465133803
	Further, we agree with the district court that PowerOasis's conclusory expert declaration was not sufficient to raise a genuine issue of material fact regarding whether the Original Application disclosed to one skilled in the art a customer interface located on a customer laptop.	0.6452342889042202
	ll.7-19.	0.6445031601531318
	The parties had agreed that "customer interface" is "an interface that enables information to be passed between a human user and hardware or software components of a system," but disagreed about the location of the customer interface.	0.6184232891095336
	The district court determined, and we agree, that Mr. Morley does not cite in a persuasive way any supporting references in the Original Application.	0.6149945537628868
	To be sure, the specification describes other embodiments for the user interface.	0.5971110756479469
	The microprocessor also communicates with the customer via a user interface to provide details on the progress of the transaction.	0.5644799758554903
	Accordingly, the district court held that PowerOasis had the burden of proving that it is entitled to claim priority to the filing date of the Original Application.	0.5364706055285676
	The first application in the patent chain (Original Application) was filed on February 6, 1997 and ultimately issued as U.S. Patent No. 5,812,643 ('643 patent).	0.528787423891
	Other new matter not relevant to the customer interface was also added.	0.5275461225553049
	The user interface may be a visual display or some other type of progress indicator such as an auditory signal.	0.5222270633456705
	In other embodiments, "the user interface includes a printer or similar device to provide the customer with a receipt for the transaction".	0.49278346459538264
	L.J. 1947, 2012	0.4884139039311358
	Determining the effective filing date each claim in a CIP application is entitled to can be quite complex.	0.47706960629312156
	The district court noted that, to arrive at the broad construction it accorded the "customer interface," it relied "exclusively" on the new matter that was added to the 2000 CIP Application.	0.4752777667666898
	Generally, a CIP adds new matter on which at least one claim relies for support.	0.4719675981474752
	First, PowerOasis argues that the district court erred when it placed the burden of proof on PowerOasis to show that it is entitled to the priority date of the Original Application.	0.4687674419986755
	l.33.	0.4624989665291075
	T-Mobile argued, therefore, that this public use, sale, and offer for sale more than one year prior to the June 15, 2000 filing date of the 2000 CIP Application2 constituted ï¿½ï¿½ 102(b)	0.46117073094773636
	PowerOasis argues that the user interface "could take any number of possible forms".	0.445460840505195
	As shown in Figure 2, "the customer sees an operating panel 101 with a user interface 110 comprising two lights referred to as READY and AVAILABLE".	0.44194822037466847
	Second, PowerOasis argues that the district court erred in concluding that the disclosure of the Original Application does not provide a written description adequate to support the asserted claims of the ï¿½ï¿½658 and ï¿½ï¿½400 patents.	0.4341973060011113
	Because the district court concluded that the ï¿½ï¿½658 and ï¿½ï¿½ 400 patents are not entitled to the effective filing date of the Original Application, the district court granted the motion for summary judgment of invalidity.	0.4114180331189647
	When neither the PTO nor the Board has previously considered priority, there is simply no reason to presume that claims in a CIP application	0.4052298542951647
	Id. at fig.5.	0.40090111437569087
	PowerOasis, Inc. v. T-Mobile USA, Inc., No. 05-cv-42-PB, 2007 WL 962937, at (D.N.H. Mar. 30, 2007).	0.38912856894326764
	ï¿½ï¿½643 patent col.6 ll.63-67.	0.3819333177978392
	The 2000 CIP Application added considerable new language to the specification, which the district court characterized as "substantial new matter".	0.37396938901357135
	Similarly, the use of a card access system which prevents usage by ejecting the user's card would also obviate the need for a visual or aural interface.	0.36526193901580617
	In the preferred embodiment of Fig. 2, the user interface [110] consists of two lights which turn on and off in particular patterns to inform the customer as to how the transaction is processing".	0.3633959522981256
	In Ralston, the 1966 CIP application had been the subject of an interference, which awarded the inventor the benefit of his earliest application in a detailed opinion by the Board.	0.3463839151997231
	In fact, a CIP could contain different claims entitled to receive different effective filing dates in the same patent.	0.33946788856093474
	Using an internal power source and wireless telecommunications channels, this invention is not limited to a fixed location.	0.3240126916856267
	A "CIP" application is a continuation-in-part application containing a portion or all of the disclosure of an earlier application together with added matter not present in that earlier application.	0.29828674205477657
	M.P.E.P., Seventh Ed. (July 1998), at ï¿½ï¿½ 201.08.	0.289618523959036
	T-Mobile established its prima facie case of invalidity with respect to the asserted claims.	0.2891782147764059
	The VDU "could be combined with a keyboard or other push-buttons that would allow the customer to set the language for the display, the connectors to be activated and, optionally, when to terminate the transaction".	0.274304486171499
	ll.54-60; id. at col. 14 l.55-col. 15 l.7	0.2640701932687821
	ï¿½ï¿½169 patent col.2 l.66-col.3 l.3.	0.260429474717949
	PowerOasis filed a continuation application on September 18, 1998 (which was later abandoned), and on June 15, 2000, it filed a continuation-in-part application (2000 CIP Application), which issued as U.S. Patent No. 6,314,169 ('169 patent).	0.2600120014390036
	In re Chu, 66 F.3d 292, 297 (Fed.Cir.1995); see also Augustine Med., Inc. v. Gaymar Indus., Inc., 181 F.3d 1291, 1302-03 (Fed.Cir.1999) ("Different claims of [a CIP] application may therefore receive different effective filing dates.... Subject matter that arises for the first time in [a] CIP application does not receive the benefit of the filing date of the parent application".).	0.2577210501109135
	ll.59-63.	0.2443225802744713
	PowerOasis relies on this court's decision in Ralston for support of its position that the party attacking validity bears the burden to show that claims stemming from a CIP application are not entitled to an earlier filing date.	0.24205872403239787
	Ralston involved an appeal related to U.S. Patent No. 3,940,495, which issued from a continuation of application Serial No. 600,471, filed December 9, 1966 (1966 CIP application), which was a continuation-in-part of application Serial No. 381,853, filed July 10, 1964.	0.23430043588413482
	T-Mobile, the party asserting invalidity, must still show by clear and convincing evidence that the asserted patent is invalid.	0.22554288734552302
	ï¿½ï¿½643 patent col.6 ll.27-29. "	0.22213497828702203
	The district court stated that it "cannot find a single reference in the written description which suggests that PowerOasis understood its invention to include the new matter that it claimed for the first time in the CIP Application".	0.2199946260770994
	at 6:56-8:01, available at http://www.cafc.uscourts.gov/oralarguments/mp3/2007-1265.mp3; Appellant Brief at 18-24.	0.21987377937172967
	In these cases, it might be more cost effective to have one control unit operating multiple vending machines.	0.21780529171135074
	Finally, despite the fact that the district court adopted the very construction urged by PowerOasis for "customer interface" on appeal, PowerOasis argues that a different construction ought to be used for validity purposes.	0.21518626497677124
	In short, PowerOasis argues the presumption of validity should include a presumption that claims in a CIP are all entitled to the earliest effective filing date.3 In Ralston, both the U.S. Patent and Trademark Office (PTO) and the Board of Patent Appeals and Interferences (Board) made a priority determination.	0.21440431959596018
	Ralston, 772 F.2d at 1575; see also Janice M. Mueller, Patent Misuse Through the Capture of Industry Standards, 17 Berkeley Tech.	0.20113746309298844
	Far-Mar-Co., Inc., 586 F.Supp.	0.1988918897625622
	I. Burden of Proof	0.19423321620751946
	Id. at col.7 ll.8-10.	0.18769853660551195
	See TurboCare, 264 F.3d at 1119; Tronzo, 156 F.3d at 1159; Lockwood, 107 F.3d at 1571-72.	0.1849138271008582
	See Michael J. Meurer & Craig Allen Nard, Invention, Refinement and Patent Claim Scope: A New Perspective on the Doctrine of Equivalents, 93 Geo.	0.18384341871081178
	The district court concluded that "when a dispute arises concerning whether a CIP patent is entitled to priority to the date of the original application and the Patent Office has not addressed the issue, the burden of proof ordinarily should rest with the party claiming priority to the date of the original application".	0.17787728248027007
	Id. at col.6	0.1720019112000989
	Id. at col.6	0.1720019112000989
	Id. at col.6	0.1720019112000989
	Unless the filing date of the earlier nonprovisional application is actually needed, for example, in the case of an interference or to overcome a reference, there is no need for the Office to make a determination as to whether the requirement of 35 U.S.C. ï¿½ï¿½ 120, that the earlier nonprovisional application discloses the invention of the second application in the manner provided by the first paragraph of 35 U.S.C. ï¿½ï¿½ 112, is met and whether a substantial portion for all of the earlier nonprovisional application is repeated in the second application in a continuation-in-part.	0.16983856419053509
	ï¿½ï¿½658 patent col.6 ll.15	0.1678204100806473
	He goes on to say it is "well known to those of ordinary skill as of February 6, 1997, that the functionality of providing information to a customer via a user interface can be provided by displaying information on a computer screen, such as on a portable computer of the type referred to in the ï¿½ï¿½643 patent when that computer is connected to a network of other components and computers".	0.1614897221774337
	; id. at col.10	0.1541663222134334
	Transco Prods., Inc. v. Performance Contracting, Inc., 38 F.3d 551, 555 (Fed.Cir.1994) (citing M.P.E.P. ï¿½ï¿½ 201.08).	0.14732516775383928
	ï¿½ï¿½658 patent col.4 l.30 and ï¿½ï¿½400 patent col.4	0.14610486144346663
	Far-Mar-Co, Inc., 772 F.2d 1570, 1573 (Fed.Cir.1985)	0.13936177183172996
	This could be accomplished, for example, by networking a cluster of machines to a server either on site or at a remote location.	0.13932284830959657
	Id. at col.7 ll.1-5.	0.13922370592094357
	at col.3 ll.13-18	0.13393904999010153
	Ralston Purina Co. v.	0.12946027344711145
	Ralston Purina Co. v.	0.12946027344711145
	These components work together to enable users to access Internet services.	0.11761126110782819
	WL 962937,granted competitor's motion for summary judgment of invalidity.	0.1149557552264464
	The United States District Court for the District of New Hampshire, Paul Barbadoro, J., 2007	0.11333430140342449
	Id. at col.4 ll.17-31.	0.10943269178544916
	Vas-Cath, 935 F.2d at 1564 (emphasis in original).	0.10736778534414967
	ï¿½ï¿½658 patent col.3 ll.3-5 and ï¿½ï¿½400 patent col.3	0.10246958419253938
	In this configuration, the invention could be used at fairs, outdoor concerts and similar sites where permanent installations are not cost effective.	0.0879252992685913
	Another object of this invention is portability.	0.08132777066644757
	ll.35-36 (emphasis added).	0.06479484798127584
	Vas-Cath Inc. v. Mahurkar, 935 F.2d 1555, 1563-64 (Fed.Cir.1991) (emphasis in original).	0.06254217112254497
	prosecution.4 The PTO's own procedures indicate that examiners do not make priority determinations except where necessary:	0.05839707012633081
	See, e.g., ï¿½ï¿½169 patent col.2 ll.46-55;	0.05799600025849051
	PowerOasis, Inc. and PowerOasis Networks, LLC (PowerOasis) appeal the United States District Court for the District of New Hampshire's grant of summary judgment that claims 15, 18, 31, 35, 38, 40, and 49 (asserted claims) of U.S. Patent Nos. 6,466,658 ('658 patent) and 6,721,400 ('400 patent) are invalid as anticipated under 35 U.S.C. ï¿½ï¿½ 102(b).	0.05682653256759236
	TurboCare Div. of Demag Delaval Turbomachinery Corp. v. Gen. Elec. Co., 264 F.3d 1111, 1118-20 (Fed.Cir.2001) (holding that to comply with the written description requirement the location of the spring must be actually or inherently disclosed; that the location may be obvious from the disclosure is not enough); Tronzo, 156 F.3d at 1159 (holding a claim invalid for failure to satisfy the written description requirement when the specification did not disclose all cup shapes literally or "inherently").	0.05585830956418566
	Owner appealed.	0.049449044110383075
	Since CIPs generally add new matter, the claims may be fully supported by the parent application or they may rely on the new matter for support.	0.04677339177917499
	n. 24 (2005) (noting "under the new matter doctrine, revisions to the written description that occur after an application is filed may jeopardize the priority date derived from that application").	0.046183701484303855
	L.J. 623, 638 (2002) ("The [written description] requirement operates as a timing mechanism to ensure fair play in the presentation of claims after the original filing date and to guard against manipulation of that process by the patent applicant".). "	0.04344359494457496
	Hoist, 725 F.2d at 1360.	0.04069967713025694
	While the PTO has noted that the expressions "continuation," "divisional," and "continuation-in-part" are merely terms used for administrative convenience, id., the quintessential difference between a continuation and a continuation-in-part is the addition of new matter.	0.03897038961603253
	In re Huston, 308 F.3d 1267, 1277 (Fed.Cir.2002) (quoting Lockwood v. Am. Airlines, Inc., 107 F.3d 1565, 1571-72 (Fed.Cir.1997)). In Lockwood, we held:	0.0366723702844207
	When an attacker simply goes over the same ground travelled [sic] by the PTO, part of the burden is to show that the PTO was wrong in its decision to grant the patent".	0.03501092141139806
	Liebel-Flarsheim Co. v. Medrad, Inc., 481 F.3d 1371, 1377 (Fed.Cir.2007).	0.03218504400848037
	See Invitrogen Corp. v. Clontech Labs., Inc., 429 F.3d 1052,	0.031118010703322343
	See Arg.	0.0303281532671955
	35 U.S.C. ï¿½ï¿½ 102(b).	0.027014287311678525
	The ï¿½ï¿½658 and ï¿½ï¿½400 patents stem from a series of continuation and continuation-in-part applications.	0.026343713699782036
	The district court therefore correctly placed the burden on PowerOasis to come forward with evidence to prove entitlement to claim priority to an earlier filing date.	0.022456004678033464
	When no prior art other than that which was considered by the PTO examiner is relied on by the attacker, he has the added burden of overcoming the deference that is due to a qualified government agency presumed to have properly done its job, which includes one or more examiners who are assumed to have some expertise in interpreting the references and to be familiar from their work with the level of skill in the art and whose duty it is to issue only valid patents.	0.021711163503026987
	While a prior application need not contain precisely the same words as are found in the asserted claims, see Eiselstein v. Frank, 52 F.3d 1035, 1038 (Fed.Cir.1995); Purdue Pharma LP v. Faulding Inc., 230 F.3d 1320, 1323 (Fed.Cir.2000) (holding that the disclosure does not have to provide in haec verba support in order to satisfy the written description requirement), the prior application must indicate to a person skilled in the art that the inventor was "in possession" of the invention as later claimed.	0.021523000084248838
	Since the PTO did not make a determination regarding priority, there is no finding for the district court to defer to.	0.020879624896500804
	; figs.	0.019704495602869052
	Written Description Requirement  Application of the written description requirement is central to the resolution of this appeal. "It is elementary patent law that a patent application is entitled to the benefit of the filing date of an earlier filed application only if the disclosure of the earlier application provides support for the claims of the later application, as required by 35 U.S.C. ï¿½ï¿½ 112".	0.018032718991702865
	The district court in Ralston properly accorded deference to the Board's decision on priority.	0.0175810048222957
	Entitlement to a filing date does not extend to subject matter which is not disclosed, but would be obvious over what is expressly disclosed".	0.016832646614373267
	Except for minor variations in the language of the independent claims that do not relate to the issues on appeal, the language of the asserted claims is identical in both PowerOasis patents.	0.016520939662090426
	Obviousness simply is not enough; the subject matter must be disclosed to establish possession.	0.014682152605623274
	Hoist & Derrick Co. v. Sowa & Sons, 725 F.2d 1350, 1360 (Fed.Cir.1984) (emphasis in original).	0.013859687177506151
	PowerOasis's argument boils down to a claim that PowerOasis is entitled to a broad claim construction for purposes of infringement and a different narrower claim construction for purposes of validity.	0.013274144934507034
	In the absence of an interference or rejection which would require the PTO to make a determination of priority, the PTO does not make such findings as a matter of course in	0.012528198947584505
	There would be no reason for the PTO to undertake what could be a very time consuming written description analysis simply to pronounce the effective filing date of each claim, absent some dispute over it during prosecution.	0.012489216855515442
	While the meaning of terms, phrases, or diagrams in a disclosure is to be explained or interpreted from the vantage point of one skilled in the art, all the limitations must appear in the specification.	0.012365706812220899
	To satisfy the written description requirement the disclosure of the prior application must "convey with reasonable clarity to those skilled in the art that, as of the filing date sought, [the inventor] was in possession of the invention".	0.010614352299765258
	Schering Corp. v. Geneva Pharms., Inc., 339 F.3d 1373, 1379 (Fed.Cir.2003) (internal citation omitted).	0.01035493325805716
	Tronzo v. Biomet, Inc., 156 F.3d 1154, 1159 (Fed.Cir.1998); see also Martin v. Mayer, 823 F.2d 500, 505 (Fed.Cir.1987) (holding that the written description requirement is "not a question of whether one skilled in the art might be able to construct the patentee's device from the teachings of the disclosure.... Rather, it is a question whether the application necessarily discloses that particular device") (emphasis in original).	0.009833913727050772
	In fact, in this case the PTO did not make a determination regarding the priority date for the asserted claims with respect to any reference.	0.009569442570545967
	Once it has established a prima facie case of invalidity and its burden is met, "the party relying on validity is then obligated to come forward with evidence to the contrary".	0.009207391300588546
	In contrast to Ralston, in this case, the PTO did not, at any point, make any determination with regard to the priority date of the various claims of the asserted patents.	0.008948545341189117
	PowerOasis contends that the party asserting invalidity must always bear the burden of proof as to whether claims in a patent application are entitled to the priority date of a parent application.	0.008760489100990207
	The district court acknowledged a challenged patent is entitled to a presumption of validity, but questioned whether the presumption of validity extends to the question of priority.	0.00865641714238016
	Additionally, the ï¿½ï¿½ 102(a) prior art on which the defendant in Ralston relied was brought to the attention of the examiner during prosecution.	0.008211676607506118
	are entitled to the effective filing date of an earlier filed application.	0.006949273655924431
	It is well established that a patent is presumed valid, and "the burden of persuasion to the contrary is and remains on the party asserting invalidity".	0.006726928150440125
	Appellant Br.	0.006477557368251728
	prior art to the asserted claims of the ï¿½ï¿½658 and ï¿½ï¿½400 patents, the burden was on PowerOasis to come forward with evidence to the contrary.	0.005967848625501938
	Compliance with the written description requirement is a question of fact but is amenable to summary judgment in cases where no reasonable fact finder could return a verdict for the non-moving party.	0.005379721709765609
	This requires that the written description actually or inherently disclose the claim element.	0.004858475712173797
	The question is not whether a claimed invention is an obvious variant of that which is disclosed in the specification.	0.00467204631127562
	The Court of Appeals, Moore, Circuit Judge, held that:	0.004565797987006367
	The ï¿½ï¿½658 and ï¿½ï¿½400 patents list filing dates of November 6, 2001 and October 15, 2002, respectively.	0.004011074111083235
	We have explained that to satisfy the written description requirement, "the missing descriptive matter must necessarily be present in the [original] application's specification such that one skilled in the art would recognize such a disclosure".	0.003910836025515695
	The PowerOasis patents contain virtually identical specifications.	0.0027901847865784944
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct.	0.002445616484138923
	See Am.	0.002315586566660265
	In Ralston, accordingly, the defendant had the added burden of overcoming the deference due to the PTO.	0.0020452742995369652
	PowerOasis, 2007 WL 962937, at *8.	0.0019222366911345167
	PowerOasis, 2007 WL 962937, at *8.	0.0019222366911345167
	PowerOasis, 2007 WL 962937, at *9.	0.0019222366911345167
	PowerOasis contends that, at a minimum, there is a genuine issue of material fact which prevents summary judgment of invalidity.	0.0018972454497045627
	In reaching its decision, the district court concluded that none of the asserted claims of the two patents were entitled, under 35 U.S.C. ï¿½ï¿½ 120, to the benefit of the filing date of PowerOasis's original application because the earlier application did not provide a written description of the invention claimed in the asserted patents, as required by 35 U.S.C.	0.0016387452512100073
	1072-73 (Fed.Cir.2005).	0.0015761163317952475
	Rather, a prior application itself must describe an invention, and do so in sufficient detail that one skilled in the art can clearly conclude that the inventor invented the claimed invention as of the filing date sought.	0.0014002952090013318
	Summary judgment is not appropriate if the dispute about a material fact is "genuine," that is, if the evidence is such that a reasonable jury could return a verdict for the non-moving party.	0.0010728445435952848
	The district court correctly held that there is no genuine issue of material fact regarding the asserted claims being anticipated.	0.0006397879914688296
	II.	0.000520728083887777
	prior art which anticipated the PowerOasis patents.	0.000424377344151884
	PowerOasis does not assert the ï¿½ï¿½643 patent in this litigation.	0.00031858592586050494
	The ï¿½ï¿½169 patent is not asserted by PowerOasis in this litigation.	0.00031858592586050494
	Independent claim 1 recites:	0.0002942333929770343
	PowerOasis subsequently filed the two applications that led directly to the two patents asserted in this suit: first the ï¿½ï¿½658 patent, then the ï¿½ï¿½400 patent.	0.00021661443703767383
	Each of the asserted claims depends from independent claim 1, which is not asserted by PowerOasis.	0.0001900464264243277
	PowerOasis appeals two aspects of the district court's summary judgment determination.	0.0001565613984174786
	We affirm the grant of summary judgment of invalidity with respect to all asserted claims.	0.0001223834843980135
	We review the grant of summary judgment de novo.	9.325702230883785e-05
	We therefore affirm the district court's summary judgment of invalidity of claims 15, 18, 31, 35, 38, 40, and 49 of the ï¿½ï¿½658 and ï¿½ï¿½400 patents.	9.075610343903872e-05
	Background:	7.69317035565257e-05
	Holdings:	3.9540154233023384e-05
	We consider each issue in turn.	3.065562676996097e-05
	See 35 U.S.C.	1.784072918507382e-05
	This court has explained that:	8.933011629227894e-06
	We agree.	5.288351040832583e-06
	Id.	3.0488790309931712e-06
	Id. at 1185.	3.0488790309931712e-06
	Id. at 1189, 1213.	3.0488790309931712e-06
	Id. at 1359.	3.0488790309931712e-06
	107 F.3d at 1572.	2.9892474478234663e-06
	Ralston, 772 F.2d at 1573.	2.5944136283882464e-06
	2505, 91 L.Ed.2d 202 (1986).	1.5363056157478367e-06
	This appeal followed.	3.762847963391303e-07
	id.	5.559634947616828e-11
	See id. at 1213.	3.706423298411219e-11
	See id. at 1212. "	3.706423298411219e-11
	ï¿½ï¿½	0.0
	112.	0.0
	1.	0.0
	ï¿½ï¿½	0.0
	112	0.0
	? 1.	0.0
	.	0.0
	Am.	0.0
	See	0.0
	24.	0.0
	10-12.	0.0
