	The '172 patent claims a capillary electrophoresis device.	12.400701643409173
	Capillary electrophoresis is one type of electrophoretic separation.	11.625330641606935
	Claim 32 of the '172 patent claims a specific capillary electrophoresis device:	8.857654791380313
	Owner of patent for capillary electrophoresis device sued competitor for infringement.	7.750583167120275
	The Lukacs thesis discloses the coiling of capillary tubes during electrophoretic work.	7.615256584764843
	With regard to securing, Dr. Osborne, a Beckman witness, testified about the problem of a capillary electrophoresis device whose capillary swayed during use and affected the separation result.	6.785874264255954
	With respect to the seventh element, the district court found that the Lukacs thesis disclosed the construction and use of a coiled glass capillary in a capillary electrophoresis apparatus.	6.445127618996535
	The examiner stated on the record: "Liquid chromatography and capillary electrophoresis are closely related techniques".	6.310191498308498
	Id. Dr. Osborne observed: "We did not want the capillary to move during the separation".	6.306473341235539
	In light of the Lukacs thesis, Dr. Guzman conceded at trial that he was not the first to coil a capillary in an electrophoresis device.	6.005147212223643
	The district court further established that capillary electrophoresis is closely related to the types of electrophoreses described in some of the references.	5.731327288000629
	Coiling a capillary tube lengthens the tubing without increasing the size of the electrophoretic device.	5.40051747993028
	Beckman manufactures and sells the P/ACE 2000 and 5000 Series capillary electrophoresis devices ("the accused devices" or "the P/ACE devices").	5.202131689511105
	Dr. Jorgenson observed that the problem called for coiled electrophoresis tubes, including capillary tubes, secured in place in a variety of ways.	4.993991122563472
	The problem was lengthening and securing the capillaries on the Honda automatic device to produce better separation.	4.580776308130728
	Additionally, Dr. Jorgenson testified about Ms. Lukacs's work with coiled capillaries based on his own observations in the laboratory with Ms. Lukacs.	4.563410035196014
	Due to the dimensions of a tube, capillary electrophoresis requires only a minute sample size to efficiently separate and identify the components of a solution.	4.5496300744774265
	The first, an article by Honda dated September 1987, describes ways to introduce automatically different samples into a capillary electrophoresis device.	4.535621950111614
	Capillary tubes, generally made of quartz, range in lengths of roughly 10 to 100 centimeters and 25-200 microns in diameter.	4.17954961944276
	Capillary electrophoresis apparatus comprising: (1) a capillary tube of the type which can be electrically charged, (2) said capillary tube having first and second ends, (3) first means at said first end of said capillary tube providing a source of buffer solution and a source of sample substance to be analyzed, (4) second means coupled to said apparatus for applying electrical potential across said capillary tube whereby a sample flows through said capillary tube and past said detector, (5) said first means includes a rotatable table carrying a plurality of sample cups and (6) a holder for holding an end of said capillary tube in operative relation with one of the said cups, said cups containing either buffer solution or a sample to be analyzed, and (7) said capillary tube is in the form of a coil of glass tubing (8) secured to a support member.	3.7605354217200904
	Capillary electrophoresis apparatus comprising a capillary tube of the type which can be electrically charged, said capillary tube having first and second ends, first means at said first end of said capillary tube providing a source of buffer solution and a source of a sample substance to be analyzed, second means coupled to said apparatus for applying electrical potential across said capillary tube whereby a sample flows through said capillary tube and past said detector, said first means includes a rotatable table carrying a plurality of sample cups and a holder for holding an end of said capillary tube in operative relation with one of the said cups, said cups containing either buffer solution or a sample to be analyzed, and said capillary tube is in the form of a coil of glass tubing [secured to a support member].* Id. at col. 23, ll.	3.6896913085606555
	Finally, Dr. Jorgenson offered expert testimony that one of ordinary skill in the art would look to these related fields to solve problems in the field of capillary electrophoresis.	3.648263458313194
	The Honda article relates to claim 32's first six elements and describes an automated capillary electrophoresis device with a rotatable table carrying a plurality of sample cups.	3.6197077792609167
	The only additions to the Honda prior art in this invention were coiling the capillaries (Lukacs prior art) and supporting the coils (concededly prior art).	3.3252985810339957
	Element 8 of claim 32 recites the requirement that the capillary tube of claim 32, in the form of glass tubing, must be "secured to a support member".	3.2525747174016884
	The applied voltage charges the substances and the charges on the substances determine their spacing and their speed of passage along the capillary tube.	3.0531606907099436
	He also testified that one of ordinary skill in the art at the time of the invention would know to coil a capillary to save space.	2.999375940261144
	Throughout the prosecution history of the '172 patent, the examiner consistently rejected elements one through six of claim 32 as obvious, citing references ranging from capillary electrophoresis to liquid chromatography-a related means of separating analytes.	2.825473118776393
	Thus, Dr. Jorgenson testified, without any rebutting evidence in the record, that the suggestion to coil and secure the capillaries in the Honda device was within the knowledge of one of skill in the art.	2.714074572257386
	As the '172 patent describes, It is generally known that a material, containing mixtures of substances to be analyzed, can be passed along a capillary tube and through a detector under the influence of an applied voltage.	2.381856823404261
	Princeton Biochemicals, Inc., 2004 WL 1398227.	2.231119717261524
	Princeton Biochemicals, Inc., 2004 WL 1398227, at *40.	2.231119717261524
	Princeton Biochemicals, Inc., 2004 WL 1398227, at *37-40.	2.231119717261524
	Princeton Biochemicals, Inc., 2004 WL 1398227, at *36-37.	2.231119717261524
	At trial, Dr. Guzman testified that he did not invent "securing capillary tubes or any portion thereof to support members" and did not deny that this element was "old" or that it did not "add" anything new to the claim.	2.2142517296661763
	Regarding the securing of a capillary tube to a support member, Dr. Jorgenson also testified that it would be obvious to one of ordinary skill in the art to do so, as "you don't want a coil floating around without some kind of support".	2.1077305736744503
	Electrophoretic separation, one species of electrophoresis, relies on the differential speeds of the migration of differently charged particles in an electric field.	1.9522291342421245
¡°	Electrophoresis is one method available for the investigation of biological materials, and is an efficient procedure for the separation and detection of proteins and other matter. '	1.5771599634981566
	Princeton Biochemicals, Inc. v. Beckman Coulter, Inc., No. 96-5541(MLC), 2004	1.3665710249813239
	The prior art Lukacs thesis stated that lengthening was precisely the reason for coiling.	1.1805742802858223
	The second, a Ph.D. thesis by Lukacs, was published in 1983 by a graduate student of Dr. James W. Jorgenson, an expert who testified on behalf of Beckman.	0.931492245658764
	al., "Evaluation of an Automatic Siphonic Sampler for Capillary Zone Electrophoresis," Int'l J. on Chromatography, Electrophoresis and Related Methods.	0.8896525906192778
	The district court also itemized other references in the chemical separations field, describing the relation to electrophoretic separation or chromatography or both.	0.794728503043382
	Susumu Honda, et.	0.6935305711373672
	Several references, published before November 14, 1987, discussed the electrophoretic concepts embodied in claim 32 of the '172 patent.	0.6735349714458855
	In defining such problems, the district court looked to Dr. Guzman's own testimony that the electrophoretic device needed to be compact and immobile.	0.6362309789244659
	A longer tube provides better separation and identification of analytes.	0.5924416053493903
	Summit Tech., Inc. v.	0.4802111283946754
	Beckman began selling P/ACE devices as early as 1993.	0.43667842036347193
	He noted that they coiled glass capillaries that were two to three meters and longer.	0.435107048488269
	Shellenberger v. Summit Bancorp, Inc., 318 F.3d 183, 186 (3rd Cir.2003).	0.40823394390735235
	Princeton does not contest that Beckman made OTEP II by February 1, 1987.	0.38660785067714887
	Princeton Biochemicals, Inc. v. Beckman Instruments, Inc., 1999 WL 641233, at (Fed.Cir.1999) ("The proper interpretation of the holder limitation is that 'in operative relation' encompasses both vertical movement of the holder as well as vertical movement of the sample cups and the table".).	0.3632030612657388
	SIBIA Neurosciences, Inc. v.	0.29205274568551254
	That date, therefore, is the relevant reduction-to-practice date for the P/ACE devices.	0.29191562355819123
	In the United States District Court for the District of New Jersey, a jury found in favor of Plaintiff-Appellant Princeton Biochemicals, Inc. (Princeton), rejecting the claims of Defendant-Appellee Beckman Coulter, Inc. (Beckman) that Princeton's U.S. Patent No. 5,045,172 (the '172 patent) is invalid by reason of obviousness and prior invention, and finding that Beckman infringed the '172 patent.	0.26535706200690995
	On November 21, 1996, Princeton filed suit, alleging that the P/ACE devices infringed claim 32 of the '172 patent.	0.23875236004707334
	Beckman contends a prototype device, named OTEP II, contained all the elements recited in claim 32.	0.20030088029903864
	Princeton does not contest that the Honda article discloses elements one through six.	0.164269426235062
	Everybody in all of the related fields in all of the related technologies is doing those kinds of things ....	0.14742504199760242
	Envtl.	0.13670765964071854
	Bausch & Lomb, Inc. v. Barnes-Hind/Hydrocurve, Inc., 796 F.2d 443, 449 (Fed.Cir.1986).	0.1316774852694129
	Rouffet, 149 F.3d at 1355-56.	0.1033871027268378
	Herbert Markman, Positek, Inc. v. Westview Instruments, Inc., 52 F.3d 967, 975 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.08545359652640455
	In In re Lee, this court expressed skepticism about invoking the knowledge of a skilled artisan to supply the motivation to combine on a scanty record.	0.08067465917475962
	In setting aside the jury's verdict and holding claim 32 obvious, the district court systematically and vigilantly considered the relevant prior art references and testimony of both parties.	0.07719406423961085
	In due course, the district court issued a carefully composed, 194-page opinion that set aside the jury's verdict and found all counts in favor of Beckman.	0.06902024957862507
	In this case, all the references for obviousness constitute analogous art, even though some of the references fall within the related field of liquid chromatography.	0.06596643591758411
	See SIBIA Neurosciences, Inc., 225 F.3d at 1356 (stating that motivation, suggestion or reason to combine items of prior art may come from the knowledge of one of ordinary skill in the art).	0.06163498852903728
	Jurgens v. McKasy, 927 F.2d 1552, 1557 (Fed.Cir.1991).	0.0589447444690183
	In re Clay, 966 F.2d 656, 659 (Fed.Cir.1992).	0.047508803789030385
	In re GPAC Inc., 57 F.3d 1573, 1578 (Fed.Cir.1995) (quotations and citations omitted).	0.043267765556014665
	LNP Eng'g Plastics, Inc. v.	0.041871354016534586
	In re Rouffet, 149 F.3d 1350, 1355-56 (Fed.Cir.1998).	0.041438087494587716
	WL 1398227 (D.N.J. June 17, 2004).	0.040936442267179386
	A reference is reasonably pertinent if, even though it may be in a different field of endeavor, it is one which, because of the matter with which it deals, logically would have commended itself to an inventor's attention in considering his problem".	0.03696560810962813
	Miller Waste Mills, Inc., 275 F.3d 1347, 1353 (Fed.Cir.2001).	0.036526584363299405
	Designs, Ltd. v. Union Oil Co., 713 F.2d 693,	0.033586340238935634
	In an unpublished opinion, this court reversed, holding that the district court had improperly construed the sixth element in claim 32.	0.03311739625958417
	Dr. Jorgenson's testimony on motivation to combine is unrebutted.	0.027722017224586247
	And the combination is absolutely obvious.	0.027318446841471552
	Specifically, the jury is presumed to have "resolved the underlying factual disputes in favor of the verdict winner and [this court leaves] those presumed findings undisturbed if they are supported by substantial evidence".	0.0252437170620795
	Tex.	0.02356724734113844
	A reference is appropriate prior art if within the field of the inventor's endeavor.	0.023283624976592622
	Section 103 of title 35 of the United States Code states:	0.022605401515591896
	Richardson-Vicks Inc. v. Upjohn Co., 122 F.3d 1476, 1479 (Fed.Cir.1997).	0.022104210847583024
	Thus, the court granted Beckman's motion for JMOL, set aside the jury verdict rejecting the obviousness challenge, and entered judgment invalidating claim 32.	0.021344295319625707
	The parties stipulated at trial that this was a printing error only.	0.021093633989443604
	Under the law of the Third Circuit, review of a district court's ruling on JMOL is plenary.	0.021068186464405645
	Beckman timely renewed its JMOL motion and moved alternatively for a new trial.	0.016767213599753743
	This line of reasoning would import hindsight into the obviousness determination by using the invention as a roadmap to find its prior art components.	0.014721329010073171
	The district court reserved judgment until after the jury verdict.	0.014078152815677819
	U.S.C. ï¿½ï¿½ 103(a) (2000).	0.013771385118084787
	The entire package taken together is obvious.	0.013347239455337412
	The words "secured to a support member" are not present in the final, published version of the '172 patent.	0.012183592580801398
	277 F.3d 1338, 1343-44 (Fed.Cir.2002) ("This factual question of motivation ... could not be resolved on subjective belief and unknown authority".).	0.010604280877013
	Instruments Inc. v. Cypress Semiconductor Corp., 90 F.3d 1558, 1563 (Fed.Cir.1996).	0.010565508846280146
	The "as a whole" instruction in title 35 prevents evaluation of the invention part by part.	0.01048916611648581
	See  Graham v. John Deere Co. of Kansas City, 383 U.S. 1, 17,	0.010418976200101905
	Id.  Contrary to this reasoning, section 103 requires assessment of the invention as a whole.	0.010402827353214494
	Thus, the nature of the problem also supplies a motivation to make this combination of closely related prior art elements.	0.01034775649631189
	On remand, the district court conducted a nine-day trial followed by motions for JMOL from both parties.	0.009766258558790418
	On all three questions, however, the district court found the jury's verdict unsupported by substantial evidence and granted judgment as a matter of law (JMOL) in favor of Beckman.	0.00898067797368655
	Analyzing the record support for those factors for Beckman's Rule 50(b) motion, the trial court concluded that claim 32 was obvious.	0.00851261142170723
	As this court outlined in Ruiz v. A.B. Chance Co., 357 F.3d 1270, 1275 (Fed.Cir.2004), in making the assessment of differences between the prior art and the claimed subject matter, section 103 specifically requires consideration of the claimed invention "as a whole".	0.007993678495714836
	Without this important requirement, an obviousness assessment might successfully break an invention into its component parts, then find a prior art reference corresponding to each component.	0.0075122186986714455
	The parties stipulated that claim 32 contains eight elements, as follows:	0.007480263051511668
	Thus, aside from the relevance of the asserted references, the only disputed issue at trial, and asserted on appeal, was whether there was motivation to combine the elements already present in the prior art.	0.006832310635514444
	Alternatively, a reference qualifies as prior art if "reasonably pertinent to the particular problem with which the inventor was involved".	0.005315343785193204
	The United States District Court for the District of New Jersey, Mary L. Cooper, J., 2004 WL 1398227, found patent invalid as obvious, and owner appealed.	0.005314808447061066
	In addition, the nature of the problem supplies a motivation to combine these prior art references.	0.005253099851367999
	Dr. Jorgenson supplied detailed analysis of the prior art and the reasons that one of ordinary skill would possess knowledge and motivation to combine these simple elements.	0.004792877350560871
	When reviewing a jury's verdict on obviousness the court reviews the "conclusions on obviousness, a question of law, without deference, and the underlying findings of fact, whether explicit or implicit within the verdict, for substantial evidence".	0.004497118764393095
	This "as a whole" assessment of the invention requires a showing that an artisan of ordinary skill in the art at the time of invention, confronted by the same problems as the inventor and with no knowledge of the claimed invention, would have selected the various elements from the prior art and combined them in the claimed manner.	0.0044944129405144724
	698 (Fed.Cir.1983) (noting that "virtually all [inventions] are combinations of old elements").	0.004426872480269145
	The party requesting the JMOL must show that substantial evidence did not support the jury's findings, where substantial evidence is "such relevant evidence from the record taken as a whole as might be accepted by a reasonable mind as adequate to support the finding under review".	0.004334104358736909
	In other words, the nature of the problem called for exactly the solutions in the prior art.	0.0036986271204789254
	The district court provided a detailed analysis of the nature of the problem solved by the invention.	0.003547812516146239
	Instead section 103 requires some suggestion or motivation in the prior art to make the new combination.	0.0035340755735005043
	Dr. Jorgenson testified that the motivation to combine these references was found in the knowledge of those skilled in the art at the time of Guzman's invention.	0.003489448730055372
	Because the district court properly concluded that substantial evidence did not support the jury's verdict of nonobviousness, this court affirms.	0.0033952241838181175
	Further, this improper method would discount the value of combining various existing features or principles in a new way to achieve a new result-often the essence of invention.	0.003325296952616421
	Viewing the evidence as a whole and in a light most favorable to Princeton, this court agrees with the district court that there was not substantial evidence to support the jury verdict.	0.0033123978350894537
	In other words, section 103 requires some suggestion or motivation, before the invention itself, to make the new combination.	0.003244600906146374
	Furthermore, in its brief to this court, Princeton conceded that elements one through eight were separately known in the prior art.	0.002949649614463798
	The legal conclusion, that a claim is obvious within ï¿½ï¿½ 103(a), depends on at least four underlying factual issues: (1) the scope and content of the prior art; (2) differences between the prior art and the claims at issue; (3) the level of ordinary skill in the pertinent art; and (4) evaluation of any relevant secondary considerations.	0.002830643757178655
	This court also reviews the legal standards that the jury applied in reaching its verdict to determine whether they were correct as a matter of law.	0.0025210386069482553
	Every one of the individual ideas is obvious.	0.002511373110780493
	This court has jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).  "The grant or denial of a motion for judgment as a matter of law is a procedural issue not unique to patent law, reviewed under the law of the regional circuit in which the appeal from the district court would usually lie".	0.0024500404712001146
	Thus, the critical date for evaluating 35 U.S.C. ï¿½ï¿½ 102(b) prior art references is November 14, 1987.	0.002449842222115773
	Nidek Co., 363 F.3d 1219, 1223 (Fed.Cir.2004).	0.0023248479622164256
	Id. Princeton offered no evidence to rebut Dr. Jorgenson's testimony.	0.002270750735686405
	A suggestion or motivation to modify prior art teachings may appear in the content of the public prior art, in the nature of the problem addressed by the invention, or even in the knowledge of one of ordinary skill in the art.	0.0021925429981087576
	The jury decided in favor of Princeton on all issues.	0.002074685640414022
	Guzman filed the application for the '172 patent on November 14, 1988.	0.001850876141278732
	Princeton timely appealed to this court.	0.001668420148846051
	Specifically, the jury found that Princeton proved by a preponderance of the evidence that Beckman's devices infringed claim 32 of the '172 patent; that Beckman did not prove by clear and convincing evidence that claim 32 of the patent was invalid for obviousness; and finally, that Beckman did not prove "by clear and convincing evidence that claim 32 is invalid because the invention described in that claim was made by Beckman before it was made by Princeton".	0.0016273247780796993
	The Court of Appeals, Rader, Circuit Judge, held that invention was combination of known elements that would have been obvious to one of ordinary skill in art at time of invention.	0.0015820561460244912
	Therefore, at the time of Princeton's claim 32 invention, the prior art had disclosed elements one through six.	0.0015568496017273575
	Both of those simple additions appear in other prior art references.	0.0015318018743749552
	Moreover the nature of the problem, as noted again in Dr. Jorgenson's testimony, called for the combination.	0.0014326217457509582
	From this, the district court correctly concluded that element 8 was known in the prior art.	0.001419824497486724
	Inventions typically are new combinations of existing principles or features.	0.0013925232147231033
	This court must also consider all the evidence before the jury and draw all reasonable inferences in favor of the prevailing party on that issue, i.e., the non-movant.	0.0013558789600748046
	Cadus Pharm. Corp., 225 F.3d 1349, 1356 (Fed.Cir.2000).	0.001294191347344219
	The district court also examined whether the prior art references were reasonably pertinent to the particular problems with which the invention of claim 32 was involved.	0.0007792093730517948
	Moreover, it is consistent with the prior art introduced at trial.	0.0007623081491793783
	Dr. Norberto Guzman is the inventor of the '172 patent, which he assigned to Princeton.	0.0007356842723564586
	In sum, the district court used proper prior art references in its correct obviousness analysis.	0.0006271267667607588
	As already noted, the district court properly assessed that the prior art references addressed those same problems in the same way.	0.0006133296126958989
	There is no dispute that the references introduced at trial disclosed every element in claim 32.	0.0005609764517101652
	Regarding the obviousness issue in this case, this court must determine whether the jury had substantial evidence upon which to conclude that Beckman met its burden of showing invalidity by clear and convincing evidence.	0.0005495185008215535
	Id. at col. 1, ll.	0.0005149044219657847
	Id. at col. 1, ll.	0.0005149044219657847
	Id. at col. 2, ll.	0.0005149044219657847
	Id. at col. 1, ll.	0.0005149044219657847
	172 patent, col. 1, ll.	0.0005104728748695717
	The combination is obvious.	0.00042088338913341434
	Following a grant of summary judgment of noninfringement, Princeton appealed.	0.00040735731675398617
	Two particular references stand out.	0.00040355815280662243
	Each party shall bear its own costs.	0.00040291032554032856
	Beckman denied infringement and sought a declaration of invalidity on grounds of obviousness and prior invention.	0.0002870313523590428
	If a reference's disclosure relates to the same problem as the claimed invention, "that fact supports use of that reference in an obviousness rejection".	0.00026634989128406205
	Guzman admitted this in his testimony at trial.	0.00023878401415264045
	A patent may not be obtained ... if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.	0.00019943459248992308
	Those words appear in claim 32 as issued.	0.00016361795388913046
	The district court also properly found that the references for this obviousness analysis were proper prior art.	0.00011420141757447687
	Because claim 32 is invalid for obviousness, this court need not reach the issues of prior invention and infringement.	0.00010280787667527124
	As discussed, simply identifying all of the elements in a claim in the prior art does not render a claim obvious.	0.00010263091472154365
	Background:	9.201293565859109e-05
	Therefore, at the time of Princeton's claim 32 invention, element 7 was also known in the prior art.	5.794624549457344e-05
	The district court also granted Beckman's motion for a new trial.	3.128024590275309e-05
	30-47 (emphases added).	1.1018728545186671e-05
	Id. at *91.	8.863094192426055e-06
	Id.	8.863094192426055e-06
	Id.	8.863094192426055e-06
	Id.	8.863094192426055e-06
	Id. at *24.	8.863094192426055e-06
	Id. at *40.	8.863094192426055e-06
	Id. at *40.	8.863094192426055e-06
	Id. at *38.	8.863094192426055e-06
	Id. at *39.	8.863094192426055e-06
	Id.	8.863094192426055e-06
	Id.	8.863094192426055e-06
	Id.	8.863094192426055e-06
	Id.	8.863094192426055e-06
	Id. "	8.863094192426055e-06
	Id. at *37.	8.863094192426055e-06
	Id. at *37.	8.863094192426055e-06
	Id. at *37-39.	8.863094192426055e-06
	Id. at *38.	8.863094192426055e-06
	Id. at *39.	8.863094192426055e-06
	As Jorgenson explained:	4.535470491310386e-06
	1384, 134 L.Ed.2d	3.672867835524488e-06
	684, 15 L.Ed.2d 545 (1966).	3.672867835524488e-06
	Ruiz, 357 F.3d at 1275.	3.3344759071503534e-06
	Ruiz, 357 F.3d at 1275.	3.3344759071503534e-06
	116 S.Ct.	3.2837511780367133e-06
	86 S.Ct.	3.2837511780367133e-06
	All Citations 411 F.3d 1332, 75 U.S.P.Q.2d 1051	1.1237699131292123e-06
	Footnotes	6.917293115974914e-07
	16-20.	0.0
	21-23.	0.0
	17-20.	0.0
	32-38.	0.0
	50-58.	0.0
	577 (1996).	0.0
	35	0.0
	See	0.0
