	Valve 28 in	10.520773073043605
	Shown in the drawing are solar collector 10, valve module 20, pump module 12, storage tank 16, and control module 32.	4.577574139372118
	said valve module including:	4.445022835036669
	A valve such as valve 28 which is controlled by the flow of fluid through a smaller associated valve is called a pilot-operated valve, and the smaller valve is called the pilot valve.	4.2065060484174515
	and said valve module further including	4.161220320659773
	Sunspool manufactures a multi-port spool valve which it bills as "The reliable drain-down valve for solar collector freeze protection".	3.812000591430037
	The Heliotrope General valve package comprises a pair of solenoid valves.	3.7974318796485784
	The Cook system has a solar energy collector 10, solenoid valves 20, 24, 25, and 26, a solar circulator or pump 17, storage tank 1, control box 27, and sensor 19.	3.5100955390538133
	A valve module, according to Richdel, is a single valve unit comprising separate valve components driven by a single actuator.	3.0805116160627453
	(3) a control module connected to the valve module for selectively establishing the valve module in an energized operating condition in which a circulating path for the fluid is established from the pump through the collector to the storage tank, and for selectively establishing the valve module in a de-energized operating condition in which the fluid in the collector is discharged through the drain lines;	3.0678567658115807
	The type of valve used in all of these prior art systems is a pilot-operated solenoid valve.	3.019430785160491
	The sensors detect the dangerously cold condition, and the control module responds, causing valve 28 to close and valves 22 and 26 to open, thereby draining the collector.	3.0065414389102636
	(2) an electrically energized valve module coupling the pipeline means to the drain line, and	2.795122190281413
	The sensors, control module, and valve module cooperate to perform several functions, most notably to shut the system down and drain the collector when it is so cold outside that the water would otherwise freeze in and damage the collector.	2.6321870250596455
	Richdel contends that its valve module overcame problems with separate solenoid valves which made them unsuitable for drain-down applications and argues that the evidence establishes that the disc valve disclosed in the '166 patent used but a fraction of the power of solenoid valves.	2.571746820739778
	While the valve module figures prominently in the claim, the claim appears to be directed to a sub-combination in a solar heater system, not to the valve module per se.	2.4603081811775285
¡°	In a solar water heater system which includes a collector, a storage tank, a circulating pump, and pipeline means intercoupling the collector, storage and circulating pump to enable the pump to circulate a fluid through the collector to be heated therein, and returned to the storage tank, said pipeline means including a supply line extending from the pump to the collector and a return line extending from the collector to the storage tank; the combination of:	2.4454688051177746
	We do not read this term as Richdel urges, that is, as a "single valve unit comprising separate valve components driven by a single valve actuator".	2.2621436159686246
	(d) said valve module including a pair of valves respectively coupling the supply line and the return line to the drain valve, said pair of valves being set to a closed position by said electrically activated means when said valve module is in its energized operating condition, and said pair of valves being set to an open position by said spring means when said valve module is in its de-energized operating condition.	2.2485570911774224
	In such a valve, the flow through the pilot valve is controlled by a rod inserted into the hollow center of a cylindrical coil.	2.1548343551657854
	Indeed, there is testimony which amply supports the factual conclusion of the trial court that "valve module" is synonymous with a package of valves.	2.1482164958102388
	Sunspool's valve is described in its literature as a "direct acting spool mechanism for positive flow control," and is therefore not a pilot-operated valve.	1.9277568114882901
	1 is a diaphragm valve with an actuating chamber containing port V.	1.8643603055489473
	(a) electrically activated means for selectively establishing the valve module in its energized operating condition in response to an electric signal from the control module, and	1.8454460044080125
	(c) a first valve interposed in the supply line, said first valve being set to an open operating position by said electrically activated means when said valve module is in its energized operating condition, and said first valve being set to a closed operating position by said spring means when said valve module is in its de-energizing operating condition, and	1.788535650043673
	Figure 6 of the '166 patent shows the type of valve disclosed.	1.7556463553537036
	The Sunsav system is similar to the Cook system except that it uses a pair of three-way solenoid valves rather than three separate valves.	1.753031692946134
	The figure on the left shows the valve, which Richdel describes as a multi-port disc valve, in an open or normal operating position, in which the disc 68 is held in turned position by a stalled motor.	1.714422108208444
	Richdel contends that this term does not read on a package of separate solenoid valves such as those disclosed in the prior art.	1.627461242709365
	(b) spring means for establishing the valve module in its de-energized operating condition in the absence of such electrical signal,	1.5975726249931614
	(1) a drain line,	1.5716811618459763
	The Ashton patent discloses a solar swimming pool heater which drains automatically when the sunlight is not heating the water.	1.5582094191579692
	The record indicates that these valves proved unsatisfactory for drain-down applications for several reasons:	1.5423069642099554
	The figure does not show that the control box 27, sensor 19, and the solenoid valves are electrically interconnected to effect freeze protection.	1.5342924933015605
	Thus, claim 1 is broad enough to read on a solar heating system, such as disclosed in Cook, which includes a valve package such as that offered by Heliotrope General.	1.4971711041236906
	Richdel's Vice President of Engineering, one of the '166 patentees, testified that Richdel redesigned the commercial embodiment of its solar water heating system to include spool valves instead of the disc-type valve described in the '166 specification after complaints about performance of the latter.	1.4153912495225212
	In this position, port V communicates with port P and ports C1 and C2 with port D. Ports C1 and C2 correspond to valves 22 and 26 in Fig.	1.4146031709188183
	Also shown in the drawing are temperature sensors 34 and 36 disposed to sense the temperatures of the water in the collector and storage tank, respectively.	1.4045575140387798
	This spool valve has a thermosensitive actuator which contracts or expands along its length according to its temperature.	1.396839102741757
	Richdel attacks the district court's decision by emphasizing claim 1's recitation of a "valve module" as part of the claimed combination.	1.3903346141655115
	This means that valve 28 is open or closed according to whether port V is open or closed.	1.3086955270996072
	As to the differences, the court found that the term "module" refers to an assembly of components connected together to form a functional package, that "module" is so used in the '166 patent in referring to the control module, and that the '166 specification does not limit the "valve module" recited as part of the claimed combination to the single integrated valve operated by a single electrically energized actuating element shown in Fig. 6, supra.	1.246257286558428
	The dot-and-dash lines encompass the module elements.	1.1443897827968506
	The other prior art is a system manufactured by Sunsav, Inc., a valve package manufactured by Heliotrope General, and U.S. patent No. 4,061,132 to Ashton et al.	1.1233329242478018
	271(c) by defendant Sunspool based upon its manufacture, use, and sale of "drain valves embodying the invention of" the '166 patent.	1.1039361590850723
	It says the district court should have taken judicial notice of the fact that the disc valve avoided problems of clogging and excessive noise.	1.0680957084390184
	We hold that the trial court was correct in asserting that the system disclosed in the Cook patent disclosed every feature of the system claimed in the '166 patent with the exception of the "valve module".	0.9373821392742876
	The other functions performed are prevention of excessively hot water, and shut down when the sensors indicate that no solar heat is available.	0.8655355738944506
	In this position, port V communicates with central port D. To drain the system, the motor is de-energized, and a biasing spring turns	0.8608741846230502
	they are noisy; they consume large amounts of power; and, as pilot-operated valves, they depend on flow through small orifices which easily become clogged with particulate contaminants commonly found in water supplies.	0.7477848303931379
	It was designed to be used with an existing solar water heating system and, when used with a separately available control system, implemented automatic drain-down in that system.	0.6903374599638684
	This feature is sometimes referred to as automatic drain-down.	0.666780811189166
	disc 68 to the position shown in the right hand figure.	0.6546481131341407
	The actuator is disposed in close proximity to an electrically resistive element.	0.6018374140626853
	Fig.	0.4312731490597911
	The Cook system is shown in Fig.	0.39344609210240866
	(Fed.Cir.1983); Solder Removal, supra, 582 F.2d at 633, 199 USPQ at 133.	0.32497403056650437
	The noted errors were not prejudicial to the plaintiff.	0.30116105188037556
	See Solder Removal Co. v. ITC, 65 C.C.P.A. 120, 582 F.2d 628, 633 n. 9, 199 USPQ 129, 133	0.2890696978981231
	(1) it was error for the trial court to have shifted the burden of proof and so require plaintiff to prove facts necessary to a conclusion of nonobviousness, and (2) the evidence was sufficient to sustain the finding that claim one of patent No. 4,191,166, relating to a solar water heater system, was obvious to one of ordinary skill in the art at the time the invention was made, and thus the claim was invalid.	0.2782409590219612
	Attempted categorization for the purpose of determining varying "rules" detracts from what should be the sole question:	0.2713852463278061
	The amount of current through the element controls its temperature, and thereby controls the length of the actuator.	0.24927942243114423
	Stratoflex, at p. 1538; In re Sernaker, 702 F.2d 989, 217 USPQ	0.2363826323021725
	The '166 patent, entitled "Solar Heat System," was granted March 4, 1980, to Saarem et al.	0.21498030058952575
	Appellant's Contentions	0.17637119087856085
	The rod moves according to the presence or absence of a solenoidal magnetic field created by the flow of electrical current through the coil.	0.15961255235212785
	Trial Court Findings and Conclusions	0.14503644679748823
	Solid lines represent fluid flow pathways and evenly broken lines show electrical connections.	0.12877191435913923
	The factual determinations duly included those ordained in Graham v. John Deere, 383 U.S. 1, 86 S.Ct. 684, 15 L.Ed.2d 545	0.1279064263265272
	Claim 1, the only claim on appeal, in numbered, paragraphed form stipulated to by the parties, reads as follows:	0.11498860341574586
	Richdel has not shown that any of the four prior art references has been considered by the PTO, wherefore Richdel, the patentee, had the burden of proving nonobviousness.	0.11047385799117425
	The prior art relied upon by the district court includes U.S. patent No. 4,119,087 to Cook.	0.10303785267496286
	Most, if not all, inventions are combinations and mostly of old elements.	0.10053675838463923
	It was error for the district court to derogate the likelihood of finding patentable invention in a combination of old elements.	0.09891852203533896
	Realistically read, the claimed combination includes practically all the elements of the entire system.	0.09200911023899133
	The '166 patent is a so-called "combination patent," that is, a patent which claims a new combination of known elements, wherefore a "searching and thorough inquiry" is called for because "patentable invention is less likely to be found in a combination of old elements".	0.081837310216188
	Stratoflex, supra, 713 F.2d at p. 1540.	0.07964508602117593
	"Invention," since the advent of ï¿½ï¿½ 103, is no longer the prerequisite to patentability which it was prior to 1952.	0.06834803352202393
	In this fashion, fluid flow can be controlled by controlling the electrical current.	0.056664061644151865
	The figure is a schematic representation of one embodiment of the claimed invention.	0.05297920178780317
	714 F.2d 1573, 219 U.S.P.Q. 8	0.048011257969136835
	No species of invention is more suspect as a matter of law than any other.	0.04186252791921513
	On the hearing of any appeal or writ of certiorari in any case, the court shall give judgment after an examination of the record without regard to errors or defects which do not affect the substantial rights of the parties.	0.03859913282532479
	This conclusion is buttressed by the absence of any unusual or surprising results, and by the fact that key elements of the invention had been contemporaneously and independently developed by others.	0.03820686805811792
	The court therefore concluded that "at best, the only difference between the prior art and the claimed subject matter is that the patentees have combined into one integrated unit that which was previously constructed from separate elements and then packaged in an integrated form".	0.03696533011971748
	We agree with the trial court, however, that Richdel failed to show that such commercial success as its marketed system enjoyed was due to anything disclosed in the patent in suit which was not readily available in the prior art.	0.036763198530183054
	Stratoflex, Inc., v. Aeroquip Corp., 713 F.2d	0.03454378013266523
	Much confusion has resulted from confusing patents (government grants) with the inventions disclosed therein.	0.03149133234638555
	Richdel alleged contributory infringement under 35 U.S.C. ï¿½ï¿½	0.027015742783280897
	"Where a patent [emphasis ours] is obvious, it cannot be saved from invalidity by resorting to 'secondary factors'." Patents cannot be obvious, only inventions.	0.02390727971291325
	The proffered evidence of commercial success is not persuasive because, first, "where a patent is obvious, it cannot be saved from invalidity by resorting to secondary factors," and second, because there has been no showing that the patented improvement contributed to the commercial success.	0.021775121301037717
	The claimed invention would have been obvious; "while there may be innovation in the claimed combination, innovation is not invention".	0.020852650171855287
	The terms are, at least since the 1952 Patent Act, legally synonymous.	0.020315915357740254
	The Court of Appeals, Rich, Circuit Judge, held that:	0.019203953477711595
	Among the salient findings of fact were findings that the commercial embodiment of the system described in the '166 patent had enjoyed a certain amount of commercial success, but that there had been no showing that "the patented improvement had contributed to the commercial success," and that prior art systems had had problems, but that it had not been shown that the subject matter claimed in the '166 patent had solved those problems.	0.01846212234576662
	Innovation is always invention; it may not be patentable invention.	0.017030077790717767
	Background	0.015317877052753183
	Nothing in the '166 patent warrants such a reading, nor did any evidence adduced at trial.	0.014875724766864868
	In reaching our conclusion, we have also considered the evidence offered in support of the assertion that Richdel's system was a commercial success and solved problems which plagued prior art systems.	0.013388679140499512
	Harmless error	0.013076863770643569
	It was also error for the district court to assert that "innovation is not invention".	0.01298525808028893
	The court accordingly concluded, correctly even if for wrongly articulated reasons, that claim 1 of the '166 patent is invalid and unenforceable and also disposed of the infringement issue by saying:	0.01285286807010819
	Figure 1 thereof is reproduced below:	0.012511012053026793
	Similarly, the holding of "unenforceability" is justified only for the reason that claim 1 is invalid, no other ground-such as patent misuse-having been asserted.	0.011790564076069902
	1 of his patent, reproduced below:	0.00902594367855576
	It was error for the district court to assert that the differences between the claimed invention and the prior art had to be nonobvious; it is the claimed subject matter as a whole which ï¿½ï¿½ 103 says must be nonobvious, not the differences.	0.008915300919588986
	282 permanently places the burden of proving facts necessary to a conclusion of invalidity on the party asserting such invalidity.	0.008134345392172393
	"The ultimate question, however, is one of law: Are the differences [between the claimed invention and the prior art] of such magnitude that they would not have been evident at the time of invention to one possessed of ordinary skill in the art".	0.006733284331830331
	Notwithstanding these errors, supplied to the court by counsel for the winning party, we hold, based on factual determinations made by the district court which were not clearly erroneous, that it nevertheless reached the proper conclusion of obviousness.	0.005859157646418055
	Richdel has not even shown that the marketed system corresponds to the system disclosed in its patent as embodying the claimed invention.	0.005327279033361706
	Plaintiff appealed from a judgment of the United States District Court for the Northern District of California holding a patent claim by plaintiff invalid and unenforceable.	0.004910189490204987
	1 (Fed.Cir.1983).	0.004021646788385269
	It was error for the trial court to have shifted the burden of proof and so require Richdel to prove facts necessary to a conclusion of nonobviousness.	0.0038247019176500373
	It was error for the trial court to have implicitly required Richdel to prove that the prior art herein had been considered by the PTO; rather, the burden was on Sunspool to show that that prior art had not been considered.	0.003105897911253329
	(the '166 patent), owned by appellant Richdel, Inc. (Richdel), invalid and unenforceable and dismissing the suit.	0.002869705451823069
	This appeal is from the October 22, 1982, judgment of the United States District Court for the Northern District of California holding claim 1 of U.S. patent No. 4,191,166	0.0022864585301841664
	After hearing the case without a jury, the court apparently adopted Sunspool's 41 proposed findings of fact and 14 proposed conclusions of law in their entirety.	0.0022126320345585175
	The issue is the obviousness of the claimed invention, and that issue can be resolved only after all relevant evidence of nonobviousness, including so-called "secondary considerations" if any, has been taken into account.	0.002190163420598119
	Graham v. John Deere.	0.001889165248082131
	n. 9 (1978).	0.0013331924110281783
	The court adopted conclusions of law including the following:	0.0009012401348963412
	Such a system would have been obvious to one of ordinary skill, so that claim 1 reads on obvious subject matter, and is therefore invalid.	0.0007413162342829861
	For the foregoing reasons, we agree that claim 1 of the '166 patent in suit would have been obvious to one of ordinary skill in the art at the time the invention was made.	0.0006470430057382063
	on an application filed December 27, 1977.	0.0006310629979853929
	Richdel maintains that it does not matter that the prior art relied on by the trial court was not before the examiner, because the examiner nevertheless had the best art before him, cited it, and still allowed the application.	0.000590759549626079
	Although we agree with the district court's decision, we note several errors of law in the analysis contained in the Sunspool-proposed conclusions of law which it adopted.	0.0004147083294666754
	None of the prior art relied on by the district court was cited by the Patent and Trademark Office (PTO) during the course of prosecution of the '166 patent.	0.00026053936634176693
	This section reads:	0.00015472327187916057
	The claim being invalid there is nothing to be infringed.	0.00011121096617341253
	(1966), when deciding the obviousness issue under 35 U.S.C. ï¿½ï¿½ 103, on the scope and content of the prior art, the differences between the claimed invention and the prior art, and the level of skill in the art.	8.582466048079597e-05
	Jurisdiction in this court is under 28 U.S.C. ï¿½ï¿½ 1295(a)(1), the above judgment being a "final decision".	8.278681882815924e-05
	whether the claimed invention would have been obvious within the meaning of ï¿½ï¿½ 103.	4.85443813528261e-05
	35 U.S.C. ï¿½ï¿½	2.5285286394487765e-05
	28 U.S.C. ï¿½ï¿½ 2111.	2.5285286394487765e-05
	"An invalid patent cannot be infringed".	2.11738387796868e-05
	The district court erred in saying:	1.6439637370805063e-05
	Opinion	1.4914423154980092e-05
	We affirm.	1.2082928104756822e-06
	Footnotes	8.188479459396309e-07
	The judgment of the district court is affirmed.	6.081167895188377e-07
	1.	0.0
	1530	0.0
	*	0.0
	All Citations	0.0
	ï¿½ï¿½ 2111.	0.0
