	monocalcium orthophosphate, ... tricalcium diorthophosphate. ... 18.	25.676120264677177
	dicalcium orthophosphate, ...	24.741427062080174
	Under this definition, there are multiple calcium orthophosphates, including monocalcium orthophosphate and tricalcium orthophosphate.	22.992721255901436
	It is undisputed that TSP is primarily monocalcium orthophosphate.	21.510509496874793
	Rather, he indicated that monocalcium orthophosphate and TSP are water-soluble.	16.496269881197403
	In sum, the district court found that Entact's use of TSP does not infringe the ï¿½ï¿½600 patent because "calcium orthophosphate" in claim 1 does not include monocalcium orthophosphate or TSP.	14.980464887420583
	We need only determine whether the term "calcium orthophosphate" in claim 1 of the ï¿½ï¿½600 patent covers monocalcium orthophosphate or TSP.	14.645221284803453
	It then found the claim term "calcium orthophosphate" limited to tricalcium orthophosphate.	14.130856825550577
	The solubility of TSP is 1.8g/100mL water.	13.673790119477337
	Rheox also cancelled claim 3, which was directed to monocalcium orthophosphate and tricalcium diorthophosphate.	12.852427814997712
	Entact does not dispute Rheox's claim that tricalcium diorthophosphate is the same compound as tricalcium orthophosphate.	12.701108442384808
	The court began by recognizing Rheox's allegation that the ordinary meaning of calcium orthophosphate is a family of compounds containing a " Ca 2- " cation and a "PO43- " anion, including monocalcium orthophosphate (and thus TSP), dicalcium orthophosphate, tricalcium orthophosphate, and hydroxyapatite.	12.699457979065958
	An orthophosphate contains a PO43 anion.1	12.371073061363507
	The court rejected Rheox's argument that excluding TSP from the construction of calcium orthophosphate reads out the ï¿½ï¿½600 patent's preferred embodiment-TSP.	12.304315285158312
	Rheox also argues that the written description of the ï¿½ï¿½600 patent precludes a finding that TSP was disclaimed, because it indicates that TSP, which is indisputably primarily monocalcium orthophosphate, is defined by the ï¿½ï¿½ 600 patent as "calcium orthophosphate".	11.994666529041499
	The district court then considered the prosecution history and determined that Rheox excluded monocalcium orthophosphate and consequently TSP from the definition of calcium orthophosphate in claim 1 of the ï¿½ï¿½600 patent.	11.902013255703594
	The Court of Appeals, Gajarsa, Circuit Judge, held that term "calcium orthophosphate" did not include monocalcium orthophosphate or triple superphosphate.	11.770417082184487
	In this case, the evidence establishes that Rheox disclaimed monocalcium orthophosphate and TSP in order to obtain patentability.	11.739049637960772
	Notably, the solubility of tricalcium orthophosphate is 0.002g/100mL water.	11.69633931595522
	The application as originally filed contained eighteen claims, some using calcium orthophosphate as the primary treating agent, and others using monocalcium orthophosphate and TSP fertilizer.	11.414448697399099
	In fact, the parties agree that if the claimed term "calcium orthophosphate" does not include "monocalcium orthophosphate" then Entact does not infringe the ï¿½ï¿½ 600 patent.	10.853502714508819
	The court recognized that Rheox deleted all references in the claims to TSP and monocalcium orthophosphate after the examiner rejected claims to these compounds.	10.787114750766419
	Rheox asserts that the district court incorrectly construed the claim term "calcium orthophosphate" to be limited to tricalcium orthophosphate (Ca3(PO4)2) and improperly determined that Rheox disclaimed monocalcium orthophosphate (Ca(H2PO4)2H2O) and triple superphosphate ("TSP") (which the parties agree consists mostly of monocalcium orthophosphate, Ca(H2PO4)2 H2O) from the scope of its claims.	10.754459342142146
	Id. Examining the prosecution history, the court further determined that the term "calcium orthophosphate" refers only to tricalcium orthophosphate.	10.59853309048014
	We do not find it necessary to determine whether the term "calcium orthophosphate" is limited to tricalcium orthophosphate.	10.59815062277869
	We cannot agree that Rheox only disclaimed coverage of compounds with solubility over 5.0g/100mL, but still retained coverage of TSP or monocalcium orthophosphate.	10.595953500321553
	For the foregoing reasons, we affirm the district court's grant of summary judgment based on Rheox's disclaimer of TSP and monocalcium orthophosphate, and decline to decide whether the claim term "monocalcium orthophosphate" is necessarily limited to tricalcium orthophosphate.	10.564171592101086
	Rheox states and Entact does not dispute that tricalcium diorthophosphate is the same compound as tricalcium orthophosphate for purposes of this case.	9.87864142148233
	According to Entact, the prosecution history conclusively shows that Rheox disclaimed and disavowed monocalcium orthophosphate and consequently TSP in order to achieve patentability.	9.237976253084765
	The written description of the ï¿½ï¿½600 patent does not explicitly define calcium orthophosphate.	8.76480992553704
	In its response, Rheox also cancelled claim 2, which explicitly recited TSP, and cancelled claim 3, which explicitly recited monocalcium orthophosphate and tricalcium diorthophosphate.4	8.76117856159352
	TSP is substantially water-insoluble under this definition at 1.8g/100mL water.	8.15673891535574
	Entact further argues that Rheox overcame the O'Hara obviousness rejection by canceling and amending its claims to delete all references to monocalcium orthophosphate and TSP and then arguing to the examiner that its amended claims should be allowed because its "presently claimed compound (calcium orthophosphate) is substantially water-insoluble".	7.567855145902984
	Although the district court found that the term "calcium orthophosphate" as used in claim 1 of the ï¿½ï¿½600 patent is limited to tricalcium orthophosphate, that determination is not necessary to resolve this case.	7.481087573595157
	As originally filed, claim 2 of the ï¿½ï¿½600 patent was specifically directed to TSP, and claim 18 was directed to a group that included TSP, phosphate rock, and hydroxyapatite.	7.467455339783923
	To the contrary, the examiner explicitly identified monocalcium orthophosphate and TSP as prior art water-soluble phosphates and stated that it would have been obvious to one of ordinary skill in the art to select such phosphates for use in the O'Hara process.	7.296348515763098
	Rheox also amended original claim 18 to delete the reference to TSP.	7.082621862361866
	Rheox asserts that there was no clear disavowal of TSP in the ï¿½ï¿½ 600 patent's prosecution history.	7.059559586138912
	We affirm the district court's grant of summary judgment of non-infringement because we conclude that Rheox is precluded from asserting that the claim term "calcium orthophosphate" covers monocalcium orthophosphate and triple superphosphate.	6.953226456219875
	Claim construction of the term "calcium orthophosphate" is the textual determinative issue in this case.	6.902037849181755
	The court cited the second (final) office action where the examiner indicated that monocalcium orthophosphate, which is routinely available as TSP, is well known in the art as water-soluble and would have been obvious to use in the O'Hara process.	6.795846927166054
	Rheox filed a response amending claim 1 by replacing the reference to calcium phosphate and other types of compounds with "consisting essentially of calcium orthophosphate".	6.60319924967916
	To support this contention, Rheox provided the solubility of the claimed compound, "calcium orthophosphate," as 0.002g/100mL water.	6.577148145154244
	Therefore, when Rheox distinguished the present invention based on its "water-insolubility," it was arguing around the examiner's comments and limiting itself to claims not encompassing  monocalcium orthophosphate and TSP.	6.525592354456696
	The method of claim 1, wherein said agent comprises a calcium phosphate fertilizer selected from the group consisting of triple superphosphate [TSP] and superphosphate.	6.4502274221318014
	The method of claim 1, wherein said calcium, magnesium, zinc or ammonium phosphate compounds are selected from the group consisting of calcium orthophosphate, ...	6.356237079784507
	Rheox tried to claim TSP, but had to delete all reference to it to gain patentability.	6.202432811845299
	The deletion of only two words: "triple superphosphate [TSP]" from original claim 18, now claim 8, is telling.	6.124293875822962
	The parties agree and the district court recognized that the terms "phosphate" and "orthophosphate" are used interchangeably in the art.	5.8430325282742475
	Rheox also asserted that the water-soluble phosphates discussed by O'Hara "are believed to be thousands of times more water-soluble than Applicants' preferred (and presently claimed) calcium orthophosphate material".	5.741258015818432
	In the final rejection, the examiner stated that it is well known to one of ordinary skill that monocalcium phosphate is water-soluble and routinely available as TSP.	5.661105366521647
	It then stated that "in this regard, Applicants point out that the solubility of calcium orthophosphate is 0.002 g/100 [mL] [water]." Rheox finally stated that the "water-soluble phosphates disclosed by O'Hara et al. are believed to be thousands of times more water-soluble than Applicants' preferred (and presently claimed) calcium orthophosphate material".	5.468730174682514
	The court noted that Rheox responded by canceling original claim 2, which had identified an agent comprising a calcium phosphate fertilizer selected from a group including TSP.	5.166112302307896
	If Rheox wanted only to distinguish O'Hara based on 5.0g/100mL solubility, it would not have deleted TSP, one of its preferred embodiments, from the claims.	5.119205388426274
	It contends that a fair reading of the prosecution history is that Rheox intended to cover all of the compounds in the family of calcium orthophosphates, all of which fall substantially below the 5.0g/100mL solubility benchmark set by O'Hara.	4.963284484845578
	cation,2 Ca 2-, and a phosphate anion, PO43-.	4.747882362608871
¡°	The ï¿½ï¿½600 patent is directed to an inexpensive method of remediating lead from lead-contaminated soil by application of a composition primarily comprising "calcium orthophosphate".	4.710728872752444
	In its response to the final office action, Rheox stated that "O'Hara et al. indicate that calcium orthophosphate, Ca3(PO4)2 , is inoperative for immobilizing lead and cadmium". (emphasis in original).	4.517209479836413
	After an initial and final rejection and an interview with the examiner, Rheox cancelled claim 2, which was explicitly directed to TSP.	4.5081031423294045
	Indeed, it stated that the covered compounds were thousands of times less soluble than the soluble compounds of the O'Hara patent, but TSP, with a solubility of 1.8g/100mL water, is not even three times less soluble than O'Hara's disclosed solubility of 5.0g/100mL water.	4.422808449539973
	Rheox filed suit against Entact, alleging that Entact infringed at least claim 1 of the ï¿½ï¿½600 patent by using TSP fertilizer to remediate lead-contaminated soil.	4.309738153783395
	The examiner did not limit the final rejection to phosphates that cleared the alleged O'Hara 5.0g/100mL water-solubility limit.	4.126765117575801
	O'Hara defines a water-soluble phosphate as a phosphate soluble in water at about 20ï¿½X at least to the extent of five weight-volume percent, i.e., 5g/100mL water.	3.826615026621
	Although in dispute, it seems clear that a person of ordinary skill in the relevant art would recognize that "calcium orthophosphate" generally refers to a family of compounds, each of which contains a calcium	3.785763749351907
	Solubility data of instant compound and compounds of O'Hara to be provided".	3.706294658290431
	The court determined that the prosecution history revealed that the claims were narrowed to exclude TSP and therefore inconsistencies in the written description were not controlling.	3.528670782883201
	In the prosecution history, Rheox further referred to "calcium orthophosphate" with the chemical formula Ca3(PO4)2, which is the chemical formula of tricalcium orthophosphate.5 Rheox told the examiner that the amendments and cancellations were made "to clarify the invention, and to advance the patentability of the present application".	3.5261605679108343
	A method of treating lead contaminated soil to reduce the amount of mobile lead contained in said soil, the method which comprises: (a) providing an agent selected from the group consisting of triple superphosphate [TSP], phosphate rock, hydroxyapatite and mixtures thereof;....	3.513179174274942
	The PTO then rejected the claims as obvious over U.S. Patent No. 4,737,356 ("the O'Hara patent"),3 which explains the use of phosphate to fix lead in particulate solids. Following Rheox's submission of a supplemental Information Disclosure Statement, the PTO issued a final office action rejecting each of Rheox's 18 claims. The examiner explained that O'Hara taught use of water-soluble phosphate treatment agents. In the final rejection, the examiner stated: It is also well known to one of ordinary skill in the art that monocalcium phosphate is water soluble and is routinely available as ... [TSP].... The selection of water soluble phosphates such as monocalcium phosphate ... readily available as super phosphate and [TSP] and sold in bulk quantities as fertilizers as water soluble phosphate for use in the process of O'Hara et al would be obvious to one of ordinary skill in the art. After the final office action issued, Rheox's attorneys met with the examiner for an interview. The examiner's interview summary provides: "[Rheox's] attorney urge [sic] difference based on the use of slightly soluble phosphates versus the soluble phosphates of O'Hara....	3.3935110725041113
	With painstaking surgical precision, Rheox also deleted the single reference to TSP in claim 18.6 Rheox stated that it made the changes to "distinguish the invention from the water-soluble compounds and method of treatment taught by O'Hara".	3.3703858296887437
	Patent assignee brought action against alleged infringer relating to patent on inexpensive method of remediating lead from lead contaminated soil by application of a composition primarily comprising calcium orthophosphate.	3.3661025191639142
	The PTO first indicated that fertilizers (TSP is a fertilizer) are well known in the art and it would have been obvious to one of ordinary skill to treat lead-contaminated soil with fertilizer.	3.1347116494811407
	In both the summary of the invention and in the detailed description of the invention, however, the ï¿½ï¿½600 patent provides that TSP is one of the preferred agents for use in the patented invention.	3.091398803867729
	Rheox explained that "a central difference between the invention and the prior art is that the presently claimed compound (calcium orthophosphate) is substantially water-insoluble, whereas the compounds utilized in the prior art processes are highly water-soluble".	3.008245653126514
	The court stated that had the only evidence concerning the meaning of calcium orthophosphate in the ï¿½ï¿½600 patent come from treatises and dictionaries, a deluge of which the parties cited, it would have likely denied Entact's motion for summary judgment.	2.98021504621409
	It continued: "A central difference between the invention and the prior art is that the presently claimed compound (calcium orthophosphate) is substantially water-insoluble, whereas the compounds utilized in the prior art processes are highly water-soluble".	2.882955171480354
	Consequently, the court determined that "the simple chronology of the prosecution history supports a conclusion that Rheox narrowed its claims to exclude TSP so that the patent application would be approved".	2.803251045963793
	In its first Information Disclosure Statement, Rheox had cited the O'Hara patent.	2.7429283451464137
	Reading the written description alone, this argument might be effective, but in light of the prosecution history, which was generated after the written description was drafted, it is apparent that Rheox relinquished any coverage of TSP.	2.6126967826459926
	A phosphate is a chemical compound that contains phosphorous (P) and oxygen (O).	2.5462943617596423
	A method of treating lead contaminated soil to reduce the amount of mobile lead contained in said soil, the method which comprises: (a) providing an agent consisting essentially of calcium orthophosphate; (b) contacting said agent with said soil to react said agent with mobile lead contained in the soil and form immobilized, water-insoluble lead compounds.	2.361104277991767
	Rheox stresses that the ordinary and accustomed meaning of "calcium orthophosphate" to one of ordinary skill in the art is a family of compounds containing a Ca 2- cation and a PO43- anion, and that claim language should not be interpreted differently from its ordinary and accustomed meaning based on prosecution history unless it contains a clear disavowal of that meaning.	2.067064065624809
	Entact emphasizes and the district court recognized that there is no evidence that Rheox ever made an argument to the examiner that any compound under the 5.0g/100mL water-solubility mark referred to in O'Hara	1.70637322053155
	A method of treating lead contaminated soil to reduce the amount of mobile lead contained in said soil, the method which comprises: (a) providing an agent selected from the group consisting of calcium, zinc, magnesium or ammonium phosphate compounds, calcium, zinc, magnesium or ammonium phosphite compounds and mixtures thereof; and (b) contacting said agent with said soil to react said agent with mobile lead contained in the soil and form immobilized, water-insoluble lead compounds.	1.5861925041940914
	Also, in original claim 18, which is claim 8 of the ï¿½ï¿½600 patent, Rheox removed the reference to "triple superphosphate [TSP]." Rheox indicated that it made these cancellations and amendments to "distinguish the invention from the water-soluble compounds and method of treatment taught by O'Hara et al".	1.5459454402551063
	Rheox stated that these changes were accomplished to distinguish the water-soluble compounds and method of treatment taught by O'Hara as well as to clarify the invention and advance the "patentability" of its application.	1.5024708438419714
	is not water-soluble.	1.4641000029439448
	The examiner did not reject the original claims based on a 5.0g/100mL solubility limit.	1.0439965521438441
	Digital Biometrics, Inc. v. Identix, Inc., 149 F.3d 1335, 1347, 47 USPQ2d 1418, 1427 (Fed.Cir.1998).	0.22576258535744928
	STANDARD OF REVIEW	0.21929709874908462
	The word "cation" represents that it carries a positive charge.	0.20329190293246605
	Footnotes The word "anion" represents that it carries a negative charge.	0.17470333172784772
	Entact also filed third party indemnification claims against RMT, Inc. Entact filed a motion for summary judgment based on non-infringement of the ï¿½ï¿½ 600 patent.	0.13807928860919064
	The United States District Court for the District of New Jersey, Mary Little Cooper, J., granted summary judgment of noninfringement.	0.09371332090849577
	Gen. Mills, Inc. v. Hunt-Wesson, Inc., 103 F.3d 978, 980, 41 USPQ2d 1440, 1441 (Fed.Cir.1997).	0.08807031477278851
	Pall Corp. v. PTI Techs., Inc., 259 F.3d 1383, 1392, 59 USPQ2d 1763, 1769 (Fed.Cir.2001), petition for cert.	0.07141852013187429
	filed, 70 U.S.L.W. 3341 (Nov. 5, 2001) ("Even where the ordinary meaning of the claim is clear, it is well-established that 'the prosecution history limits the interpretation of claim terms so as to exclude any interpretation that was disclaimed during prosecution.' ") (citing Southwall, 54 F.3d at 1576, 34 USPQ2d at 1676).	0.058144116548830824
	In the first office action the PTO rejected all eighteen claims.	0.04888530047946439
	at 28 (D.N.J. Aug. 17, 2000) (memorandum and order granting summary judgment).	0.04497210306183935
	Southwall Techs., Inc. v. Cardinal IG Co., 54 F.3d 1570, 1576, 34 USPQ2d 1673, 1676 (Fed.Cir.1995). "	0.043285811685771454
	Southwall Techs., Inc. v. Cardinal IG Co., 54 F.3d 1570, 1576, 34 USPQ2d 1673, 1676 (Fed.Cir.1995) (citations omitted).	0.036723855777778036
	Gen. Mills, 103 F.3d at 983, 41 USPQ2d at 1444 (citations omitted).	0.031614458457561376
	Entact filed counterclaims of invalidity, unenforceability, and antitrust violations.	0.028660985461183244
	Rheox, Inc. v. Entact, Inc., No. 98-3731 (D.N.J. Oct. 23, 2000) (order granting partial final judgment).	0.02635073073651496
	Celotex Corp. v. Catrett, 477 U.S. 317, 322-23, 106 S.Ct.	0.023789501986676915
	In regard to this limited question, we find that the term does not because those compounds were disclaimed during the prosecution of the patent application.	0.017446220181791393
	On October 23, 2000, the court entered final judgment pursuant to Federal Rule of Civil Procedure 54(b) on the issue of non-infringement, noting that outstanding counterclaims and third-party claims remained.	0.016343534985684
	It cannot now submit an interpretation of the claims to cover what was disclaimed.	0.015352100446928899
	We assess whether a patentee relinquished a particular claim construction based on the totality of the prosecution history, which includes amendments to claims and arguments made to overcome or distinguish references.	0.015256205649732402
	Cyanamid Co., 774 F.2d 448, 452, 227 USPQ 293, 296 (Fed.Cir.1985) ("The prosecution history ... limits the interpretation of claims so as to exclude any interpretation that may have been disclaimed or disavowed during prosecution in order to obtain claim allowance".).	0.013911555756861597
	Ebco Mfg. Co., 192 F.3d 973, 979, 52 USPQ2d 1109, 1113 (Fed.Cir.1999) ("Because it is the totality of the prosecution history that must be assessed, not the individual segments of the presentation made to the Patent and Trademark Office by the applicant, it is irrelevant whether Elkay relinquished this potential claim construction in an amendment to the claim or in an argument to overcome or distinguish a reference".).	0.012873424539798744
	Assignee appealed.	0.011708194603763981
	The prosecution history limits the interpretation of claim terms so as to exclude any interpretation that was disclaimed during prosecution".	0.01065946734980329
	Furthermore, in a patent litigation action, "where the parties do not dispute any relevant facts regarding the accused product ... but disagree over possible claim interpretations, the question of literal infringement collapses into claim construction and is amenable to summary judgment".	0.010357820570856907
	This follows from our precedent that "the prosecution history limits the interpretation of claim terms so as to exclude any interpretation that was disclaimed during prosecution".	0.008290242837974433
	Although we recognize that an interpretation excluding a preferred embodiment "is rarely, if ever, correct and would require highly persuasive evidentiary support" Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1583-84, 39 USPQ2d 1573, 1578, (Fed.Cir.1996), where the prosecution history requires a claim construction that excludes some but not all of the preferred embodiments, such a construction is permissible and meets the standard of "highly persuasive evidentiary support".	0.007479764527718265
	Id., 54 F.3d 1570, 34 USPQ2d at 1676-77 (citations omitted); see also Spectrum Int'l, Inc. v. Sterilite Corp., 164 F.3d 1372, 1378, 49 USPQ2d 1065, 1068-69 (Fed.Cir.1998) ("Explicit statements made by a patent applicant during prosecution to distinguish a claimed invention over prior art may serve to narrow the scope of the claim".); Standard Oil Co. v. Am.	0.006877485346702508
	Rheox is the assignee of U.S. Patent No. 5,162,600 ("the ï¿½ï¿½600 patent").	0.004683280090528464
	Explicit arguments made during prosecution to overcome prior art can lead to narrow claim interpretations because "the public has a right to rely on such definitive statements made during prosecution".	0.004637426988068775
	op.	0.004116069953385495
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1174 (Fed.Cir.1998) (en banc).	0.003454728308753727
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1457, 46 USPQ2d 1169, 1175 (Fed.Cir.1998) (en banc).	0.003454728308753727
	Appellant, Rheox, Inc. ("Rheox"), the plaintiff in this patent infringement case, appeals from the district court's grant of summary judgment for the appellees, Entact, Inc. ("Entact").	0.002612405685860425
	The relevant claims as originally filed with the Patent and Trademark Office ("PTO") provided:	0.002233861299573875
	Claim construction is a matter of law, Markman v. Westview Instruments, Inc., 52 F.3d 967, 979, 34 USPQ2d 1321, 1329 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.001658981044289738
	Rheox, Inc. v. Entact, Inc., No. 98-3731, slip.	0.0013999020850959517
	Entact argues that the relevant inquiry to see if the prosecution history limits the interpretation of a claim is whether a competitor would reasonably believe that the applicant had surrendered the relevant subject matter.	0.0012974369785397361
	The examiner allowed the application to issue on November 10, 1992.	0.0011769852981261203
	Arguments and amendments made during prosecution of a patent application must be examined to determine the meaning of terms in the claims.	0.0010143515340070599
	On December 28, 1990, Rheox filed a patent application which eventually issued as the ï¿½ï¿½600 patent.	0.0008653212111667286
	Rheox filed a timely appeal with this court.	0.0007205654405328846
	The allowed final version of Claim 1 of the ï¿½ï¿½600 patent covers:	0.0005570577958274265
	Elkay Mfg. Co. v.	0.0004316676143177286
	No costs.	0.0002853601318987281
	ï¿½ï¿½600 patent, col. 7, l. 41 to col. 8, l. 2.	0.0002614392471930632
	After reviewing the prosecution history and construing the disputed limitations of the claim, the district court granted Entact's motion for summary judgment.	0.00023168791942738688
	Summary judgment is only appropriate when the moving party has shown that "there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law".	0.00018554308102155975
	Our review of the grant of summary judgment is de novo.	0.0001627508691098357
	Accordingly, the court granted Entact's motion for summary judgment of non-infringement.	0.00014025901540741387
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (1994).	0.00013110118254802976
	1384, 134 L.Ed.2d 577 (1996), that we review de novo.	4.519380434238951e-05
	2548, 91 L.Ed.2d	4.222842116000276e-06
	Id. at 13.	4.1855816927868075e-06
	Id. at 15.	4.1855816927868075e-06
	Id.	4.1855816927868075e-06
	Id. at 16.	4.1855816927868075e-06
	Id.	4.1855816927868075e-06
	Id. at 17.	4.1855816927868075e-06
	Id.	4.1855816927868075e-06
	Id. at 24-25.	4.1855816927868075e-06
	Id. at 24.	4.1855816927868075e-06
	116 S.Ct.	3.775459230783558e-06
	All Citations 276 F.3d 1319,	2.0504337909990998e-06
	61 U.S.P.Q.2d 1368	4.23529095372159e-08
	1.	0.0
	2.	0.0
	3.	0.0
	1.	0.0
	265 (1986).	0.0
