	This type of cartoner is known in the art as a three-conveyer cartoner.	7.606305497793031
¡°	These two claims cover a cartoner with three incoming streams of articles and a barrel cam loader.	5.150058327774287
	The special master found that the fourth limitation of claim 1 defines what is commonly known in the art as a "barrel cam loader" and that barrel cam loaders in cartoners were known in the prior art.	4.5397833999623325
	The loader, which is usually a barrel cam or an angulated guide in the prior art, forces the articles into the cartons.	4.18211939502035
	After Mead developed and marketed its DuoStack model, a three-conveyer cartoner with a barrel cam loader, Riverwood brought suit for infringement of the '806 patent.	4.0970556069764665
	This appeal arises out of a patent infringement dispute over cartoners.	3.9738285529458603
	Cartoners are usually used in industrial applications such as beverage bottling facilities.	3.313135026457933
	In addition, the special master found that Langen "first disclosed in that patent angulated fixed guide rails stating that angulated fixed guides are an improvement over 'escalators' (barrel cam loaders), not that escalators are not an obvious alternative...." Id. at 11.	2.8314543098070555
	Cartoners are machines designed to automatically group articles, such as beverage cans or bottles, and load them into paperboard cartons.	2.717109279238008
	Finally, the special master found that there is no evidence that the Mead DuoStack was a copy of the TwinStack cartoner, that there was no long-felt need for an improvement in cartoners that was solved by the subject matter of the claims of the '806 patent, and that there was no significant evidence of the failure of others.	2.6071694430714007
	Upon examining the remainder of the prior art, the special master found that the prior art recognized the obviousness of substituting one type of loader for another in a cartoner.	2.47586483355431
	The special master also found that a "cam track/cam follower assembly" is a common structure used in barrel cam loaders, and concluded that "claim 13 [would have been] obvious for the same reasons as claim 1".	2.450150982260363
	Thus, these findings support the conclusion that it would have been obvious to someone of ordinary skill in the art at the time of the invention to replace the angulated fixed guide rail loader in the Langen patent with a barrel cam loader and that a suggestion or motivation to make that substitution existed in the prior art.	2.238820273975935
	Patent holder brought action against competitor, alleging infringement of patent for cartoners used to group articles and load them into paperboard cartons.	1.9085520446099549
	A barrel cam pushes the articles in a manner similar to a horizontal escalator, whereas an angulated guide works passively, merely providing a static wall or rail to divert the path of the otherwise propelled articles.	1.4704299434056893
	(N.D.Ga. Mar. 11, 1998) ("Report").	1.3947183190540742
	Claim 13 incorporates all the subject matter of claim 1 and adds a "cam track/cam follower assembly" to the fourth element.	1.3075776547755853
	(N.D.Ga. Jan. 13, 1999) ("Order").	1.2379451893967015
	an infeed conveyer, an article selecting conveyor, a carton conveyor, and an article group transfer means.	1.169001102700485
	According to the special master, Riverwood stipulated that a patent in the prior art, U.S. Patent No. 3,778,959 to Langen ("the Langen patent"), discloses the first three limitations of claim 1.	0.9467900370597978
	See Riverwood Int'l Corp. v. Mead Corp., No. 1:94-CV-0090-CAM	0.9279740568285664
	See Riverwood Int'l Corp. v. Mead Corp., No. 1:94-CV-0090-CAM	0.9279740568285664
	The special master found that one of ordinary skill in the art "would be knowledgeable of problems and solutions to the design of cartoners" and that " ... the numerous prior patents in evidence show that there were numerous solutions developed to solve the problems and the solutions occurred relatively frequently in a relatively sophisticated and developed technology".	0.9058735714795805
	(4) Objective Factors	0.5661527283584589
	See Robotic Vision Sys	0.5539972524423932
	Riverwood owns the rights to the '806 patent, embodied in practice by its TwinStack model.	0.5501692061251487
	See Report at 10.	0.4704248332845727
	See Report at 16.	0.4704248332845727
	According to the special master, Riverwood presented some evidence of commercial success.	0.31556123921742907
	684, 15 L.Ed.2d 545, 148 USPQ 459, 465 (1966); Robotic Vision, 189 F.3d at 1376, 51 USPQ2d at 1953.	0.27849293057525365
	(3) Level of Skill in the Art	0.22656829436474338
	The district court appointed a special master pursuant to Federal Rule of Civil Procedure 53 to hear evidence and arguments from the parties.	0.20073206611325237
	In view of all these findings, we are led to the ineluctable conclusion that claims 1 and 13 of the '806 patent are invalid.	0.18583848041352463
	The special master made findings of fact and concluded inter alia that claims 1 and 13 of the '806 patent were invalid for obviousness.	0.18457922640971902
	In this case, the district court has accepted all of the special master's findings of fact, and the appellant does not challenge any of them.	0.18412557092341816
	See id. at 15; In re GPAC, 57 F.3d 1573, 1580, 35 USPQ2d 1116, 1121	0.12541748175749554
	The district court accepted the findings of fact in whole and without modification, but contrary to the special master, concluded that the claims would not have been obvious to one of ordinary skill in the art.	0.11685907838623992
	The district court's conclusion of nonobviousness is not supportable by the facts found.	0.10811333868993254
	Accordingly, the judgment of the United States District Court for the Northern District of Georgia is reversed.	0.09644330512977266
	See B.F. Goodrich Co. v. Aircraft Braking Sys. Corp., 72 F.3d 1577, 1582-83, 37 USPQ2d 1314, 1318	0.0765967602341242
	"For objective evidence to be accorded substantial weight, its proponent must establish a nexus between the evidence and the merits of the claimed invention".).	0.07524215327125669
	The United States District Court for the Northern District of Georgia, Charles A. Moye, Jr., Senior Judge, held that patent was infringed and was not invalid for obviousness.	0.0752292787115822
	Id. at 10; see Pro-Mold and Tool Co. v. Great Lakes Plastics, Inc., 75 F.3d 1568, 1573, 37 USPQ2d 1626, 1630	0.06228345064768989
	., Inc. v. View Eng'g, Inc. 189 F.3d 1370, 1376, 51 USPQ2d 1948, 1953	0.05962873727241247
	(1) Scope and Content of the Prior Art and (2) Difference Between the Prior Art and the Claims  Claim 1 of the '806 patent contains four limitations:	0.055671113178129686
	(Fed.Cir.1996); In re Fine, 837 F.2d 1071, 1074, 5 USPQ2d 1596, 1598-99	0.05377024935729319
	The Mead Corporation ("Mead") appeals from the judgment of the United States District Court for the Northern District of Georgia, holding that Mead infringed claims 1 and 13 of U.S. Patent No. 5,241,806 ("the '806 patent") owned by Riverwood International Corporation ("Riverwood") and that these claims were not invalid for obviousness.	0.04489612454418554
	Background	0.025070209038731542
	He found, however, that much of that success was attributable to factors outside the scope of claims 1 and 13 of the '806 patent.	0.01929473332745219
	The Court of Appeals, Mayer, Chief Judge, held that patent was invalid for obviousness.	0.0157450156901534
	Based on these findings, he determined that the objective factors did not carry sufficient weight to override a conclusion of obviousness based on the primary considerations.	0.01064150593572202
	Our task is to examine the findings related to the factors articulated in Graham and determine whether the district court erred by deciding that the claims were not obvious as a matter of law.	0.0038993001452150436
	Discussion	0.0025379943612489774
	Because the district court erroneously concluded as a matter of law that the claims were not invalid for obviousness, we reverse.	0.002459045306193795
	(Fed.Cir.1996).	0.002412906522223348
	See Graham v. John Deere Co., 383 U.S. 1, 13-14,	0.001984164827971284
	(Fed.Cir.1999).	0.0017957746523275782
	(1) the scope and content of the prior art; (2) the differences between the prior art and the claims; (3) the level of ordinary skill in the art; and (4) objective evidence of nonobviousness.	0.0012195434125600443
	In addition, when obviousness is based on particular prior art references, there must be a showing of a suggestion or motivation to combine the teachings of those references, though it need not be expressly stated.	0.0010010970829221109
	(Fed.Cir.1988).	0.0009911071351990971
	(Fed.Cir.1995) (	0.0005458624272118881
	Claim 1 and dependent claim 13 of the '806 patent are the only claims at issue.	0.00047647542323950423
	Mead appeals this aspect of the district court's judgment.	0.000309513420598476
	An obviousness determination is based on underlying factual inquiries including:	0.00021335141199566778
	On appeal from a non-jury trial, the ultimate determination of whether the claims at issue would have been obvious under 35 U.S.C. ï¿½ï¿½ 103 is a legal conclusion that we review de novo.	0.000183846200158358
	Competitor appealed.	4.3993950572072584e-05
	Conclusion	1.506252168940886e-05
	See Order at 3.	9.81128030231381e-06
	86 S.Ct.	3.182823507329229e-06
	Id. at 27.	1.9316850700926823e-06
	212 F.3d 1365, 54 U.S.P.Q.2d 1763	1.1927140445147702e-06
	See id.	6.061971596657704e-11
	See id. at 11.	6.061971596657704e-11
	All Citations	0.0
