	Representative claim 1 of the ï¿½ï¿½291 patent describes a septal occluder with two occluding disks "affixed" to one another at their centers, to "define a conjoint disk":	3.3125973432679707
	The ï¿½ï¿½281 Patent  Like the ï¿½ï¿½291 patent, the ï¿½ï¿½281 patent is directed to a transcatheter septal occluder device.	2.8323421402692746
	A septal defect closure device comprising first and second occluding disks, each disk comprising a flexible, biologically compatible membrane having a periphery, and an elastically deformable frame carried about the periphery of the membrane....	2.626144380960699
	A septal defect closure device comprising first and second occluding disks, each disk comprising a flexible, biologically compatible membrane capable of being collapsed for passage through a catheter and elastically returning to a predetermined shape for tautly holding a portion of the membrane against a septum; a central portion of the membrane of the first disk being affixed to a central portion of the membrane of the second disk to define a conjoint disk....	2.6169108628453577
	Independent claim 1 explains that the "conjoint disk" is formed by "affix[ing]" the membranes of the "first and second occluding disks" to one another.	2.598615991022185
	50-53, indicating that the membrane disks forming the conjoint disk are structurally distinct (and thus prone to "separate," rather than "tear").	2.550331970217771
	Each disk comprises a membrane and a frame, and can be "collapsed" to fit in a catheter.	2.4342068855467724
	Like the ï¿½ï¿½951 application, the ï¿½ï¿½217 patent requires "a central portion of the membrane of the first disk being affixed to a central portion of the membrane of the second disk to define a central conjoint disk," ï¿½ï¿½217 patent col. 18 ll.	2.4134754130363776
	Figure 3 depicts a side view of the device with the two membrane disks fully expanded (22, 32) and the smaller "conjoint disk" (40) between them:	2.3653243542562925
	A central portion of the membrane of each disk is affixed to a corresponding portion of the membrane of the other disk, thereby attaching the two disks directly to one another at their centers.	2.349739310593289
	A subsequent order elaborated that "the word 'disks' in the phrases 'first and second occluding disks' and 'first and second disks' means 'disks that, before being affixed, joined, or connected, exist separately as individual, physically distinct disks.' " Regents, 2011 WL 13943, at *2.	2.3486709945640545
	In 1975, King and Mills received a patent on the first transcatheter septal occluder ("the King device").	2.273961639127691
	Dependent method claim 23 describes the occluder as having "a central portion of the flexible structure of the first disk being affixed directly to a central portion of the flexible structure of the second disk to define [a] conjoint disk".	2.193674942340559
	Figure 4 illustrates how, in this preferred embodiment, the two membrane disks are "sewn to one another ... with the stitching defining the shape and size of the conjoint disk" (40).	2.187607884079057
	AGA's accused septal occluders are one-piece devices made from tubes of wire mesh.	2.1755602523632747
	The affixed central portion of the two membranes define[ ] a central "conjoint disk" of the device.... ï¿½ï¿½291 patent col. 3 ll.	2.13248240728143
	In 1992, the University filed Patent Application No. 07/822,951 ("the ï¿½ï¿½951 application") claiming a transcatheter septal occluder invented by Dr. Gladwin Das.	2.084214461487672
	Both dependent claims 11 and 12 describe a "conjoint disk" "compris[ing] a piece of another material disposed between the first and second disks," further supporting the conclusion that the two disks must be discrete	2.08028395153971
	The ï¿½ï¿½291 and ï¿½ï¿½281 patents are directed toward "septal occluders," which are medical devices used to block holes in a thin wall of muscle and tissue (a "septum") dividing two chambers of the heart. "Transcatheter" septal occluders can be delivered to the heart and positioned in a septal defect using a catheter threaded through a vein.	2.0365894638362834
	An appropriately sized conjoint disk is positioned inside the septal defect, while the expanded frames (which are larger than the defect) rest against either side of the septum to hold the device in place.	1.9612762147447433
	All independent claims of the ï¿½ï¿½291 patent relate to a device with "first and second disks" or "first and second occluding disks".	1.9519796240213763
	Once inside the heart, they were connected at a central "hub," and the umbrellas were opened to block the septal defect.	1.9212636044611118
	A septal defect closure device comprising a first member and a second member	1.9192131024798904
	A septal defect closure device comprising a first member and a second member	1.9192131024798904
	A septal defect closure device comprising a first member and a second member	1.9192131024798904
	It is undisputed that AGA's accused occluders are not constructed from two physically separate disks.	1.895386087179611
	During the prosecution of the ï¿½ï¿½951 application, the predecessor to the ï¿½ï¿½291 patent,4 the PTO examiner rejected the relevant claims as anticipated by King's prior art septal occluder, which also possessed two flexible occluding disks.	1.7670172981519285
	Moreover, the specification discloses that "the conjoint disk may include another piece of material" that is "desirably disposed between the two membranes and sewn or otherwise bonded to the two membranes in defining the conjoint disk"-a configuration that can only make sense if the disk membranes are separate, physically distinct structures.	1.7494825518499875
	The amended ï¿½ï¿½951 claim language, "a septal defect closure device comprising first and second occluding disks, each disk comprising ... an elastically deformable frame extending along and attached adjacent to the periphery of the membrane," see J.A. 1625, 1698, 1707, was not carried over to the later application which gave rise to the ï¿½ï¿½281 patent.	1.6627276781574998
	The patents' shared specification acknowledges prior art septal occluders with expandable membranes, including the patented King device and a device described in an article by Dr. James Lock ("the Lock device").	1.654597182417832
	The court "reached this decision in part based on how the phrase 'conjoint disk' is used throughout the patent," that is, to describe a structure formed by affixing, joining, or connecting the two disks.	1.6406501307887353
	The ï¿½ï¿½291 patent explains that the present invention provides a simple, reliable device for effectively occluding a septal defect.	1.636135665757794
	The PTO examiner rejected the claim as anticipated by King, explaining that King disclosed features including "occluding disks" and "frames carried about the periphery of the disks by sutures".	1.6120752119541284
	As the catheter is withdrawn and the device is released, the frames expand to pull the membrane disks taut.	1.5882614967320479
	The University's argument appears to be that the "central portion" of each member must fill the septal defect, and that Lock's hub does not satisfy this requirement.	1.5860529762812114
	Nor does either party dispute that throughout the ï¿½ï¿½291 patent, the term "conjoint" is used to denote the affixed, joined, or connected portions of the disks.	1.499892715381445
	At no point are two halves of the tube "affixed" to one another, and no structure resembling a "conjoint disk" is present between them.	1.4969513823355671
	Upon deployment from the catheter inside the heart, the device spontaneously springs back to the preset shape and blocks the septal defect.	1.4531950684728618
	The two disks are described as "affixed" (claims 1, 4, 23, 24, 30), "joined" (claims 17, 24, 25), or "connected" (claim 28) to one another, forming a "conjoint" structure (claims 1-5, 9, 11, 12, 14, 15, 23, 25-27).	1.4400961735197975
	because the "single point or pivot" connecting the two umbrella structures can drift within the septal defect, allowing the device to become decentered.	1.3693517658645158
	As the catheter is withdrawn, the disks expand, covering both sides of the defective septum and blocking the hole.	1.3677904799852698
	The instant closure device includes first and second occluding disks which are attached to one another....	1.362004884774288
	The device is delivered through the catheter to the heart, where it is positioned with one disk on each side of the defective septum.	1.3599240624175342
	The Lock and King devices both have "umbrella-like" structures mounted on radial frames.	1.3447598349040983
	The University criticized and distinguished King, arguing, inter alia, that unlike King, the claimed device did not have an umbrella-like radial frame, but rather a frame "extend[ing] along the periphery of the membrane" of each disk.	1.3339004445252032
	All conjoint disks described or pictured in the specification are structurally consistent with two discrete surfaces adhered together in various ways.	1.322104105603432
	The University, in its response to the PTO's office action, argued that King's umbrella-like structures had to be "attached to one another after they are deployed in a patient's beating heart" using a "complex multi-component hub," while the "two disks" of the University's device, "each formed of a membrane and a frame," were advantageously assembled prior to insertion in the catheter, and the assembly was simplified by "attach[ing] the membranes of the two disks essentially directly to one another" to form a "conjoint disk".	1.2847052246421478
	The later application instead used the language "a septal defect closure device comprising a first member and a second member	1.2339310107368358
	A septal defect closure device comprising first and second occluding disks, each disk comprising a flexible, biologically compatible membrane having a periphery and an elastically deformable frame extending along and attached adjacent to the periphery of the membrane ... See J.A. 1625 (original language); J.A. 1698, 1707 (explaining the relevant substitution in language) (emphasis added). (The University and examiner apparently never discussed the Lock device in connection with any of the patents in the family, although Lock was mentioned in the specification, and at least one article describing the Lock device was before the examiner).	1.2225124905500702
	During prosecution of the European counterpart to the patents-in-suit, the University distinguished a prior art Russian device by asserting that a device "made in one piece with a tubular part ... does not comprise two disks with a central portion of a first disk being affixed to a central portion of the second disk".	1.21978221719317
	The Examiner's Supplemental Notice of Allowability indicated that "the primary reason for the allowance of the [ï¿½ï¿½217 patent's] claims was the inclusion, in all the claims, of the limitation that ... a first membrane is connected to a central portion of a second membrane to form a conjoint disk".	1.2020940491419343
	As shown in Figures 3 and 4, a preferred embodiment of the claimed invention comprises two membrane disks (20, 30), each having a jointed pentagonal frame (24) "attached to and desirably extend[ing] substantially around the periphery of the membrane".	1.196519715741551
	The King device comprised two membranes supported by umbrella-like radial frames, which were individually delivered through a catheter.	1.1711418199252692
	The district court concluded that "a person of ordinary skill in the art ... would read the ï¿½ï¿½ 291 patent as covering only a device made up of two physically separate disks that are attached to one another," and therefore construed the phrase "first and second [occluding] disks" to mean "physically distinct and separate disks".	1.123647086539108
	The specification discloses various methods of affixing the two disks to one another, including gluing, bonding, fusing, and sewing.	1.1026388186296792
	While we do not find it necessary to rely on the European proceedings, the position taken by the University in those proceedings only supports the conclusion that, as a matter of common sense, a device defined as two disks affixed together to form a conjoint disk cannot also be a one-piece, tubular structure.	1.0862391402213523
	The University is mistaken.	1.08567958810416
	Neither party argues that the Lock device has a frameless superelastic membrane or a peripheral frame.	1.0777404542361153
	The device of claim 1, wherein each of the first and second members comprises a flexible fabric disk.	1.0513337146680433
	In sum, the ï¿½ï¿½291 patent's claims "consistently use the terms" affixed and conjoint "in the sense of [their] ordinary meanings," Miken, 515 F.3d at 1337, indicating that the disks are discrete structures.	1.0357258159706055
	The "Summary of the Invention" explains that the claimed device has "first and second occluding disks which are attached to one another" centrally.	1.0348439443736368
	Nor is there any apparent dispute that the University's disclaimer of King's radial frame is also applicable to the similar radial frame disclosed by Lock.	1.0098560425566314
	During the prosecution of the first application, the University never told the PTO examiner that a radial frame was ineffective at expanding a device's occluding disks; instead, the University criticized the King device as being too difficult to assemble and keep in position.	0.9981315577092117
	The University also argues that the specification of the ï¿½ï¿½281 patent disclaims Lock's radial frame.	0.9921548270808184
	The University also submitted an amendment which it described as expressly limiting the claim language to "a frame which extends along the periphery of the disk, something which King's radial arms simply do not do".	0.9186206603734808
	We conclude that the district court properly construed the ï¿½ï¿½291 patent as requiring two physically separate disks.	0.8872896607595852
	The University contends that its position on appeal is not inconsistent with those representations, because "it was the absence of occluding disks joined (i.e., affixed) in the area of their respective central portions-not the unitary or non-unitary construction ... that was being discussed".	0.8713602887725518
	It warns that "the adhesion between the two central membrane portions should be strong enough to ensure that the two disks will not become separated from one another," ï¿½ï¿½291 patent col. 7 ll.	0.8338522267954729
	Finally, the prosecution history shows that the University described the innovative aspect of the claimed device as an improved way of connecting the two disks.	0.8258741094859858
	However, the district court concluded that Lock's radial, umbrella-like frame was an equivalent of the peripheral frame structure in the claimed device.	0.7852318036314989
	However, the district court determined that all three claims were anticipated by the Lock device, which, like King, used umbrella-like radial frames.	0.7562089426823334
	In other words, a device formed by attaching two disks together "is not just the preferred embodiment of the invention; it is the only one described".	0.7353400528537593
	As amended, claim 1 of the ï¿½ï¿½951 application required "an elastically deformable frame extending along and attached adjacent to the periphery of the membrane".	0.6884936801476561
	On appeal, the University argues that AGA's mesh tube devices infringe even under the district court's claim construction, because AGA's sales literature describes them as having two "disks".	0.6881225138704196
	Quite the opposite: "every single embodiment disclosed in the ï¿½ï¿½291 patent's drawings and its written description is made up of two separate disks".	0.6850851010255965
	structures.3	0.5838558155353704
	The district court determined that although the prior art King device anticipated claims 1 and 5, King did not satisfy claim 4, because of the orientation of its umbrella-like radial frames.	0.5538332716892123
	With respect to the ï¿½ï¿½291 patent, one issue of claim construction is disputed on appeal: whether the district court correctly construed the patent to require two discrete disks.	0.546515199757406
	It does not disavow the use of a radial frame to move the device from a compressed orientation to an expanded orientation upon deployment.	0.5459477662109533
	In this case, no one disputes that the University effected a clear and unambiguous disclaimer of King's radial frame with respect to the language describing the "elastically deformable frame" in amended claim 1 of the ï¿½ï¿½951 application.	0.5394577437615333
	But the ï¿½ï¿½281 specification only expresses concern about using radial arms to hold the expanded device in place against the septum of the beating heart.	0.5316747261852746
	The court reasoned that "one does not ordinarily speak of the parts of a unitary structure as being 'affixed' or 'joined' or 'connected' to each other," id. at 1044, and concluded that this "clear implication ... should be made explicit" in its claim construction by requiring that the disks had been originally separate, id. at 1043.	0.5052507529411573
	Here, the district court concluded that the specification disclosed two corresponding structures: "a frameless membrane made of a thin piece of a superelastic material," and "a flexible, elastically deformable frame carried around the periphery of the member" (the "peripheral frame structure").	0.501862815435992
	1. to fasten, join or attach (usually fol. by to): to affix stamps to a letter. 2: to put or add on; append: to affix a signature to a contract.	0.4946951010346923
	The structure corresponding to the means-plus-function limitation in claim 1 of the ï¿½ï¿½281 patent has "a frame ... [that] is attached to and desirably extends substantially around the periphery of the membrane".	0.48704187120801845
	It does not follow that the University found the radial frame unacceptable for use in performing the claimed expanding function in the redrafted ï¿½ï¿½281 patent.	0.4721862480269376
	phrase "first and second occluding disks," meant physically distinct and separate first and second occluding disks; patent had not been infringed by accused product; prior art that contained two umbrella-shaped parts oriented like umbrellas joined at their tips anticipated claims of patent; patentee's disclaimer during prosecution of prior patent applications regarding use of radial frame as equivalent of peripheral frame for medical device for repairing heart defects did not carry forward to means-plus-function language used in subsequent application that contained different claim limitation than its predecessors and captured different subject matter; phrase, "at least a substantial portion of the central portion of the first member" be "in communication with at least a substantial portion of the second member," required that substantial portions of central portions of members communicated "movement"; patentee waived any objection to aspect of district court's construction on claim of anticipation that allegedly wrongly allowed translational movement communicated between prior art's members to satisfy "in communication with" claim limitation; and patentee was barred from making argument on appeal that "central portion" of each member in patent directed to medical devices for repairing heart defects had to fill septal defect, and that prior art's hub did not satisfy that requirement.	0.47207993924319863
	The ordinary meaning of "conjoint" is "joined together; united; combined; associated," or "pertaining to or formed by two or more in combination; joint," Random House Unabridged Dictionary 430 (emphasis added), and according to the note on synonyms of "join" in Webster's Third, "CONJOIN usu[ally] emphasizes both the togetherness of a joining and the separateness of the things joined".	0.4700604231587074
	This leads us to the University's primary argument: that during prosecution it disclaimed the use of a radial frame as an equivalent of the peripheral frame.	0.46842919675319905
	First, the University contends that the district court wrongly allowed translational movement communicated between Lock's members to satisfy the claim limitation.	0.4529334540089988
	AGA presented expert evidence, accepted by the district court, that Lock's "springy" radial frame performed the same function as the peripheral frame structure-"mov[ing] [the device] from a compressed to an expanded orientation"-in substantially the same way, with substantially the same result.	0.4444064279889118
¡°	Appellant Regents of the University of Minnesota ("the University") owns U.S. Patent No. 6,077,281 ("the ï¿½ï¿½281 patent") and U.S. Patent No. 6,077,291 ("the ï¿½ï¿½291 patent"), which are directed to medical devices for repairing heart defects.	0.4369508872100527
	The University's second argument fares no better.	0.4293802060262074
	The device can be compressed into an elongated shape to fit in a catheter.	0.4240536990519295
	The University also seems to suggest that in the Lock device, the area of attachment between the two members is too small to be a "substantial portion".	0.42036441924759893
	The University argues that the members are required to communicate expansion or contraction movement, not translational movement.	0.4097065897071205
	Random House Unabridged Dictionary 34 (2d ed.1993), or:	0.4096617916774887
	The specification, "the single best guide to the meaning of a disputed term," Vitronics, 90 F.3d at 1582, "comports with the plain language of the claims, fully supporting the conclusion" that the disks are separate, see Becton, Dickinson & Co. v. Tyco Healthcare Grp., 616 F.3d 1249, 1255 (Fed.Cir.2010).	0.3958188117727296
	Aside from a myriad of other distinctions in the use and structure of these devices, applicant respectfully submits that the radially extending arms employed by King do not extend about the periphery of the "membrane" taught therein.	0.3785716846336688
	Saunders Grp	0.3776963570067681
	: FASTEN ... 2: to attach in any way: connect with: ADD, SUBJOIN ... 3: IMPRESS....	0.3400929262237381
	The University accused AGA Medical Corporation ("AGA") of infringing both patents.	0.339954408239163
	The flexible frames can be compressed to allow the device to pass through a catheter for delivery to the heart.	0.3397101945839639
	*15-16 (D.Minn. Jan. 4, 2011).	0.3379118987245743
	According to dictionaries predating the 1996 filing of the ï¿½ï¿½291 patent, the word "affix" means:	0.3312619165766632
	The specification of the patents-in-suit disparages prior art radial frame devices as "mechanically complex and requir[ing] a great deal of remote manipulation for deployment," ï¿½ï¿½ 291 patent col.	0.3250354860263346
	3: to impress (a seal or stamp).	0.31030417026181273
	4. to attach (blame, reproach, ridicule, etc.).	0.30868816514763603
	The problem for the University is that this limitation of the ï¿½ï¿½951 application was not carried forward to the ï¿½ï¿½281 patent.	0.29710213603239327
	In 2011, the Patent and Trademark Office ("PTO") examiner issued a final office action rejecting all three claims as anticipated by King and Lock.	0.29675718744080565
	Claim 1 was subsequently allowed.6	0.29345192286613314
	In 2007, the University filed suit against AGA, alleging infringement of the ï¿½ï¿½291 and ï¿½ï¿½281 patents.	0.28999641545370797
	As further explained by Webster's Third, although they are used to signify a more specific union, LINK, CONNECT, JOIN, and CONJOIN in their nonphysical application may suggest a bringing or coming together as general and unspecified as that implied by RELATE or ASSOCIATE but tend more, esp[ecially] in physical application, to signify a junction of some kind, often an inseparable junction as by a chain or by bonding.	0.28792210959173364
	LINK suggests a slightly closer coupling [,] esp[ecially] in the physical application of the word in which is implied inseparability but of still clearly identifiably separate elements ... JOIN usu [ally] suggests strongly the idea of physical or moral contact or junction or the making of a continuity of two or more things....	0.2796102343317217
	The prosecution history establishes unequivocally that the University understood the amendment to claim 1 to have effectively traversed the rejection over King.	0.27662261920916903
	each comprising a self-expanding structure exhibiting a spring-like behavioural component for moving the member between a compressed orientation ... and an expanded orientation.... ï¿½ï¿½281 patent col. 18 ll.	0.2691354806457446
	As the district court noted, "the parties ... agreed to treat the terms 'affixed,' 'joined,' and 'connected' as essentially synonymous".	0.25877592038457575
	From the examiner's perspective, prior art devices like King and Lock are relevant in different ways to the ï¿½ï¿½951 application's literal "frame carried about the periphery" requirement, and the ï¿½ï¿½281 claim's functional "self-expanding structure" requirement.	0.2586271251354739
	But the district court rightly rejected this argument because the claim construction only requires that the members "transmit movement[ ] between a substantial portion of their central portions," and "a reasonable jury would have to find that [Lock's] umbrellas communicate (by way of their central attachment point) over a substantial portion of their central portions".	0.25737182713114054
	The University timely appealed, and we have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.25396207728128795
	Saunders Grp., 492 F.3d at 1333.	0.2517996826063356
	In this case, the question is whether the prior art device described in the Lock article anticipated claims 1, 4, and 5 of the ï¿½ï¿½281 patent.	0.2492744442303703
	See, e.g., Digital-Vending, 672 F.3d at 1277.	0.24897978411829286
	See, e.g., Digital-Vending, 672 F.3d at 1273.	0.24897978411829286
	The University argues that this disclaimer took place during prosecution of the ï¿½ï¿½951 application, which was the predecessor to the patents-in-suit.	0.24471394365341032
	a self-expanding structure exhibiting a spring-like behavioural component for moving the member between a compressed orientation ... and an expanded orientation is a means-plus-function element, ï¿½ï¿½281 patent col. 18 ll.	0.23833494983904177
	CONNECT is the most general of these four and suggests a loose attachment, esp[ecially] one that preserves the identity of the elements and the evidence of the connection ...	0.23679512437533715
	of Minn. v. AGA Med. Corp., No. 07-CV-4732,	0.23523436350841914
	Verizon, 503 F.3d at 1306.	0.23469118124156155
	11-16, with the function of "moving the member from a compressed orientation to an expanded orientation," Regents, 660 F.Supp.2d at 1051.	0.22966469018810445
	The University does not contend that its representations restricted the scope of its invention "as a whole".	0.22798279155196438
	The claim language fully supports a requirement of separateness.	0.22505348192609467
	The dictionary definitions support the conclusion that when a physical object is described as having been "affixed," "joined," "connected," or "conjoined" to another object, it means that those objects were previously separate.	0.22292388579443612
	1: to attach physically (as by nails or glue)	0.22276386645668922
	Although the ï¿½ï¿½281 patent's claims do not include a peripheral frame limitation, the University argues that the peripheral frame structure described in the specification satisfies the same language requirement.	0.22026743938063942
	each comprising a self-expanding structure exhibiting a spring-like behavioural component for moving the member between a compressed orientation for passage through a medical instrument having an inner diameter and an expanded orientation having an enlarged diameter for tautly holding at least a portion of the closure device against a septum, the enlarged diameter of the member being greater than the inner diameter of the medical instrument; each of the first and second members also including a central portion, at least a substantial portion of the central portion of the second member being in communication with at least a substantial portion of the central portion of the first member.	0.20898893200860558
	The district court disagreed, determining that there was no conflicting expert testimony, because "on the question of equivalence, [the University's expert] O'Laughlin ... failed to offer any evidence or analysis".	0.20658126804004073
	In response to the next Office Action, which rejected claims 18 and 27 as anticipated by King, the University amended those claims in the same way as it had amended claim 1:	0.20488189492269418
	The University argues that the district court improperly imported process limitations into the construed claims.	0.20457977164970037
	The mesh is molded into a preset shape with two large flat regions separated by a narrow waist.	0.2044266060111978
	The question is whether the University's disclaimer carries forward to the means-plus-function language used in claim 1 of the ï¿½ï¿½281 patent.	0.20398327483398007
	The University agrees that the Lock device has all the limitations of the three asserted claims, with the exception of the following two elements: (1) a structure satisfying the means-plus-function limitation, and (2) structures "in communication with" each other, and having "at least substantial portions of their central portions" in communication with one another.	0.2032718051481818
	The University styles its arguments as challenges to the district court's application of this claim construction, but they are essentially indirect objections to the claim construction itself, which the University did not raise to the district court.	0.20133778918704837
	J.A. 5274 (emphasis added).5	0.20031499458601132
	The device of claim 1, wherein the first member in its compressed orientation extends primarily distally from the second member and the second member in its compressed orientation extends primarily proximally from the first member, each member in its expanded orientation extending primarily radially outward from its central portion.	0.18751586762341993
	Words like "affixed" or "conjoint," which when "read in context, describe[ ] the product more by its structure than by the process used to obtain it," are product limitations, not process limitations, see, e.g., Hazani v. U.S. Int'l Trade Comm'n, 126 F.3d 1473, 1479 (Fed.Cir.1997) (citing In re Moore, 58 CCPA 1042, 439 F.2d 1232, 1236 (1971)), and are "commonly and by default interpreted in their structural sense," 3M Innovative Props. Co. v. Avery Dennison Corp., 350 F.3d 1365, 1371 (Fed.Cir.2003); see also In re Garnero, 56 CCPA 1289, 412 F.2d 276, 278-79 (1969) (" 'Intermixed,' 'ground in place,' 'press fitted,' 'etched,' and 'welded,' all ... at one time or another have been separately held capable of construction as structural, rather than process, limitations".).	0.18580887004404578
	AGA's devices are made from lengths of mesh tubing; the tubing is molded into two flattened end portions separated by a narrow waist.	0.18436619540260027
	In this case, the University's statements and amendments were directed to specific claims pertaining to the framed embodiments, not to the overall invention.	0.18053287314192354
	each comprising a self-expanding structure exhibiting a spring-like behavioural component for moving the member between a compressed orientation ... and an expanded orientation ..., at least a substantial portion of the central portion of the second member being in communication with at least a substantial portion of the central portion of the first member.	0.1789566600082058
	The University argues that the district court was wrong to treat this issue as undisputed, because there was conflicting expert testimony as to equivalence.	0.176083879217016
	As noted above, applicant has ... amended claims 18 and 27 to replace the phrase "carried about the periphery" with "extending along and attached adjacent to the periphery".	0.17119667036882422
	We agree with the district court that the University's interpretation of the claim limitation is inconsistent with the district court's construction.	0.16975257600081428
	2012-010628 (PTAB Dec. 7, 2012).	0.16936367829760504
	Office Action at 25, Regents of the Univ. of Minn. v. AGA Med. Corp., No. 07-CV-4732 (D.Minn. Mar. 6, 2009), ECF No. 70-25.	0.16687451522712007
	Despite multiple opportunities to offer briefing on this limitation, the University never objected to this aspect of the district court's construction or argued for an alternative construction including this requirement; it is therefore barred from making this argument on appeal.10 We conclude that the district court did not err in finding that the Lock device satisfied all limitations of the asserted claims.	0.16350382086681556
	Because the district court properly concluded that Lock anticipates the asserted claims 1, 4 and 5 of the ï¿½ï¿½281 patent, we affirm the district court's grant of summary judgment of invalidity to AGA with respect to those claims.	0.16167135816923056
	If the University objected to that construction, it should have presented its objection and its alternative construction to the district court.	0.15897018261781717
	In Miken Composites, L.L.C. v.	0.15448803688990986
	Although the University suggests that language in unasserted claims is not relevant, our precedent establishes that "both asserted and unasserted" claims are valuable to "illuminate the meaning of the same term in other claims".	0.15235726163650162
	U.S. Pat.	0.1480451906656289
	There is no mention of a frame, peripheral or otherwise, in any claim of the ï¿½ï¿½281 patent.	0.14231673062065847
	The University has therefore waived any objection to this aspect of the district court's construction, and cannot advance a new reading of the claim language indirectly on appeal.	0.14202206259180394
	In December 2011, the court granted AGA's motion for summary judgment of invalidity with respect to asserted claims 1, 4, and 5 of the ï¿½ï¿½281 patent, Regents of the Univ. of Minn. v. AGA Med. Corp., 835 F.Supp.2d 711 (D.Minn.2011), finding that all three claims were anticipated by the prior art Lock device, id. at 723-26.1	0.13940040553291194
	The specifications of the two patents are generally the same, including the description of the preferred embodiment with a jointed wire frame, which was discussed above.	0.13011955959334376
	On appeal, the University argues that the district court's construction improperly imported limitations from outside the claims, and is unsupported by the specification or prosecution history.	0.12948952349271567
	The University appeals, arguing that the district court erred in its construction of the claims of the ï¿½ï¿½291 patent, and in finding the ï¿½ï¿½281 patent anticipated by a prior art device.	0.1273934186155633
	of Minn. v. AGA Med. Corp., 660 F.Supp.2d 1037 (D.Minn.2009)	0.12622274410062673
	Patentee filed action against competitor, alleging infringement of patents directed to medical devices for repairing heart defects.	0.12458812938946011
	In re Aoyama, 656 F.3d 1293, 1296 (Fed.Cir.2011).	0.12036008027643161
	But the University's claim construction briefs, including supplemental briefs directed specifically to the phrase "in communication with," never argued that the correct construction required a particular type of movement.	0.11879655384102264
	Law Rep. 733, 106 U.S.P.Q.2d 1982	0.1178023842407177
	See, e.g., ï¿½ï¿½291 patent fig.12; col.	0.11740669264402366
	The wires of the mesh run continuously from one end of the device to the other.	0.11507920717121138
	The University's remaining two challenges to the district court's anticipation analysis pertain to the requirement that "at least a substantial portion of the central portion of the first member" be "in communication with at least a substantial portion of the second member".	0.114178255166747
	The separateness requirement is also fully supported by the specification, which is "the single best guide to the meaning of a disputed term".	0.11350046347935366
	All Citations 717 F.3d 929, 293 Ed.	0.11226326845338867
	See Mettler-Toledo, Inc. v. B-Tek Scales, LLC, 671 F.3d 1291, 1296 (Fed.Cir.2012).	0.1087093425211682
	It is undisputed that this construction excludes AGA's device, which is molded from a single tubular piece of mesh.	0.10664915058157157
	See Order Withdrawing Remand and Re-Docketing Appeal, PTAB Appeal No.	0.10524631655099026
	Accordingly, applicant respectfully submits that these claims are readily distinguishable from King's teachings and therefore are not anticipated by this reference.	0.10174649093794036
	The ï¿½ï¿½281 patent issued from Application No. 09/271,762 (filed Apr. 22, 1999), which is a division of Application No. 08/756,776 (filed Nov. 26, 1996), which is a division of Application No. 08/284,766 (filed Aug. 2, 1994) (issued as U.S. Pat. No. 5,578,045), which is a division of Application No. 08/062,095 (filed May 14, 1993) (issued as U.S. Pat. No. 5,334,217), which is a division of the ï¿½ï¿½951 application (filed Jan. 21, 1992).	0.10081775630084616
	The district court correctly found O'Laughlin's testimony on equivalence to be "a conclusion supported by no explanation or reasoning," and therefore inadequate.	0.09623162386466652
	Although the ï¿½ï¿½951 application was abandoned, a division of that application produced the predecessor ï¿½ï¿½217 patent.	0.09402852714308059
	The district court held that the ï¿½ï¿½281 claims' reference to "members" did not require separateness, and thus a reasonable jury could conclude the claims were infringed by AGA's devices.	0.09286041293721649
	11-24, and disclosed two corresponding structures in the specification, one of which contained a peripheral frame structure.	0.08872720709752344
	The ï¿½ï¿½291 patent issued from Application No. 08/756,776 (filed Nov. 26, 1996), which is a division of Application No. 08/284,766 (filed Aug. 2, 1994) (issued as U.S. Pat. No. 5,578,045), which is a division of Application No. 08/062,095 (filed May 14, 1993) (issued as U.S. Pat. No. 5,334,217), which is a division of Application No. 07/822,951 (filed Jan. 21, 1992) ("the ï¿½ï¿½951 application").	0.0869082348557532
	See, e.g., Vanguard Prods. Corp. v. Parker Hannifin Corp., 234 F.3d 1370, 1372-73 (Fed.Cir.2000); Hazani, 126 F.3d at 1479.	0.08441797968206823
	Transp. Corp. v. Cryo-Trans, Inc., 93 F.3d 766, 770 (Fed.Cir.1996).	0.07948556915625982
	Verizon Servs. Corp. v. Vonage Holdings Corp., 503 F.3d 1295, 1308 (Fed.Cir.2007); see also TiVo, Inc. v. EchoStar Commc'ns Corp., 516 F.3d 1290, 1300 (Fed.Cir.2008).	0.07671510858974977
	Webster's Third New International Dictionary 36 (1993).	0.07666884306973346
	Under section 112 ? 6, now recodified as 35 U.S.C. section 112(f), a means-plus-function claim limitation includes both the corresponding structures disclosed by the specification as means of performing the function, and the equivalents of those structures.	0.0734857657547182
	Leggett & Platt, Inc. v. VUTEk, Inc., 537 F.3d 1349, 1352 (Fed.Cir.2008) (quoting Golden Bridge Tech., Inc. v. Nokia, Inc., 527 F.3d 1318, 1321 (Fed.Cir.2008)).	0.07224744362242737
	The ï¿½ï¿½951 application was eventually abandoned, but amended claim 1 eventually issued from a division of that application as claim 1 of the ï¿½ï¿½217 patent.	0.06692715552926749
	See, e.g., JVW Enters.	0.06441736330970008
	Thus, the original disclaimer does not carry over to limit the range of equivalents here, and does not negate the district court's anticipation finding.9 B. "In communication with" and "at least a substantial portion"	0.060975001048031344
	See, e.g., Ventana Med.	0.060930829175238024
	Id. ("The Court's claim construction says nothing about 'expansion or contraction movement'; it refers to 'movement,' plain and simple".).	0.05815461390360966
	After the ï¿½ï¿½951 application was abandoned in 1993, successive divisions produced the ï¿½ï¿½281 patent, which issued in 2000.7 Over the course of four divisional applications (and seven years of prosecution) the amended claim limitations disappeared from the ï¿½ï¿½281 patent, to be replaced with the means-plus-function limitation:	0.05769190697661668
	J & M Corp. v. Harley-Davidson, Inc., 269 F.3d 1360, 1366 (Fed.Cir.2001).	0.0574713898378972
	Webster's Third New International Dictionary 1219 (emphasis added).	0.05478368164371168
	Regents of the Univ.	0.054285747999362664
	We have also held that a disclaimer made during the prosecution of a patent application may operate as a disclaimer with respect to later patents of the same family.	0.05382228469008111
	Four patents eventually issued from successive divisions of the ï¿½ï¿½951 application, including U.S. Patent No. 5,334,217 ("the ï¿½ï¿½217 patent"), issued in April 1994, another patent not at issue here, and the ï¿½ï¿½291 and ï¿½ï¿½281 patents, which were both issued in June 2000.	0.0498796291500623
	., Inc. v. Comfortrac, Inc., 492 F.3d 1326, 1333 (Fed.Cir.2007).	0.049789738738768984
	; ResQNet.com, Inc. v. Lansa, Inc., 346 F.3d 1374, 1383 (Fed.Cir.2003) ("Prosecution history is irrelevant to the meaning of [a] limitation [if] the two patents do not share the same claim language".); Biogen, Inc. v. Berlex Labs., Inc., 318 F.3d 1132, 1141 (Fed.Cir.2003) ("When the applicant is seeking different claims in a divisional application, estoppel generally does not arise from the prosecution of the parent".).8 Thus, our cases establish that the two patents must have the same or closely related claim limitation language. If the language of the later limitation is significantly different, the disclaimer will not apply. For example, this court recently concluded in Digital-Vending that an inventor's arguments with respect to certain claim limitations in a parent should not apply to significantly different claim limitations in a divisional application. Digital-Vending Servs. Int'l, LLC v. Univ. of Phoenix, Inc., 672 F.3d 1270, 1277 (Fed.Cir.2012). The court explained that "in light of the language of the later issued claims," and the fact that "the inventors never argued" that the disclaimer applied "when pursuing the divisional application that gave rise to the [patent-in-suit]," application of the disclaimer to the divisional's claims would be improper.	0.04941441833048922
	See, e.g., J & M, 269 F.3d at 1367.	0.04874691315592092
	See, e.g., Kegel Co. v. AMF Bowling, 127 F.3d 1420, 1430 (Fed.Cir.1997). "	0.0483537597843104
	The means-plus-function limitation	0.048012848024684134
	The district court construed this claim to require that substantial portions of the central portions of the members communicated "movement".	0.047282806725070424
	v. Interact Accessories, Inc., 424 F.3d 1324, 1333 (Fed.Cir.2005).	0.046739884518633
	For purposes of section 112(f), an equivalent of the disclosed structure performs the same function as the disclosed structure, in substantially the same way, with substantially the same result.	0.04631743509323179
	To contend ... that it does not matter whether an insert is placed into a pre-existing frame or whether a frame is built around it ignores that ordinary and customary meaning....	0.04609301897624706
	each comprising a self-expanding structure," ï¿½ï¿½281 patent col. 18 ll.	0.04553692265302731
	Claim 1 of the ï¿½ï¿½281 patent describes the device as comprising two "members," each having a "self-expanding structure":	0.04543071234273787
	We have explained that "when the purported disclaimers [made during prosecution] are directed to specific claim terms that have been omitted or materially altered in subsequent applications (rather than to the invention itself), those disclaimers do not apply".	0.04466919444753036
	The sole exception is when the disclaimer is directed to the scope of the invention as a whole, not a particular claim.	0.04397209633484848
	See Office Action in Ex Parte Reexamination,	0.04290217220609854
	Sitrick v. Dreamworks, LLC, 516 F.3d 993, 1001 (Fed.Cir.2008) (citing Dynacore Holdings Corp. v. U.S. Philips Corp., 363 F.3d 1263, 1278 (Fed.Cir.2004)).	0.04217274113443942
	It is likewise inappropriate to apply a narrowing disclaimer to limitations that are materially different from the limitation to which it originally applied.	0.039888737565501604
	When the patentee does so, however, we cannot rely on the dubious argument that dissimilar claims present equivalent issues of validity, or that the applicant's disclaimer with respect to one claim would be equally applicable to another claim.	0.03973257599132998
	Regents, 660 F.Supp.2d at 1042.	0.038395226449238054
	Regents, 660 F.Supp.2d at 1044.	0.038395226449238054
	Regents, 660 F.Supp.2d at 1050-52.	0.038395226449238054
	Regents, 660 F.Supp.2d at 1045.	0.038395226449238054
	In January 2011, the court partially granted AGA's motion for summary judgment of noninfringement, ruling that no reasonable jury could find that AGA's one-piece mesh device infringed the ï¿½ï¿½291 patent.	0.03769474417810752
	Thus, prosecution history disclaimer may limit the range of equivalent structures that fall within the scope of a means-plus-function limitation.	0.036372209242276764
	v. Biogenex Labs., Inc., 473 F.3d 1173, 1182 (Fed.Cir.2006) ( "Prosecution disclaimer generally does not apply when the claim term in the descendent patent uses different language".); Invitrogen Corp. v. Clontech Labs., Inc., 429 F.3d 1052, 1078 (Fed.Cir.2005) ("The prosecution of one claim term in a parent application will generally not limit different claim language in a continuation application".)	0.034370782322823604
	In general, a prosecution disclaimer will only apply to a subsequent patent if that patent contains the same claim limitation as its predecessor.	0.03314959945832496
	The claim did not include a means-plus-function element.	0.031999389083176996
	Id. Similarly, in Vanguard, we "agreed with the district court that the word 'integral' describes the relationship between the elastomeric layers, not the means of joining them," and held that " 'integral' is used here in its ordinary sense to mean formed as a unit with another part," because "the term was used to describe the product, and not as a designation of a specific manufacturing process".	0.030971366083435915
	See, e.g., Ormco Corp. v. Align Tech., Inc., 498 F.3d 1307, 1314-15 (Fed.Cir.2007) (the patentee's statements "w[ere] not associated with particular language from [the] claims" but were instead directed to the "present invention" and the "overall method" claimed).	0.02852661516327722
	See Regents of the Univ.	0.027142873999681332
	This is why our cases evaluate the similarity between the earlier and later claim limitations, carrying disclaimer forward if there are only immaterial differences, see, e.g., Elkay, 192 F.3d at 979-80 (carrying disclaimer forward where "the relevant portion of claim 1 of the [later] patent is identical to the above-quoted limitation in claim 1 of the [first] patent," except for a single word); see also Invitrogen, 429 F.3d at 1078 (amendment "to a related limitation in the parent application" is relevant to "a later (though differently worded) limitation"), and declining to extend disclaimer to a subsequent limitation that contained "materially" different claim language, see Saunders Grp., 492 F.3d at 1333; see also Medtronic, Inc. v. Advanced Cardiovascular Systems, Inc., 248 F.3d 1303, 1315 (Fed.Cir.2001) ("None of the claims of the [earlier] patent contain the same limitation that we are construing from the [later] patent," and "accordingly, we decline ... to consider the [earlier] patent's prosecution history for the purpose of construing the limitation in question".).	0.02707882098502215
	Applicant's Oct. 20, 1992 Response to July 20, 1992	0.025725891749672044
	In circumstances closely analogous to this case, this court has held that "the alleged disclaimer distinguishing the prior art focused on a particular claim limitation ... and was not directed to the invention as a whole".	0.021800304294976498
	However, AGA's sales descriptions neither expand the ï¿½ï¿½291 patent nor bring AGA's device within its scope.	0.020289049998739022
	Without claim language that makes that linkage clear, neither the PTO examiner nor the patentee's competitors would be on notice as to the true scope of the later patent's claims.	0.01982842203872237
	Wilson Sporting Goods Co., 515 F.3d 1331, 1337 (Fed.Cir.2008), we rejected the patentee's contention that the district court impermissibly imported a process limitation into a product claim, concluding that the ordinary meaning of the word "insert" required a particular relationship between the "insert" and a surrounding frame:	0.01958426010745198
	Our requirement that the patents share "limitations in common" is not a mere technicality: it is necessary to support the inference that the patentee's earlier arguments are also applicable to the claim limitations of the patent-in-suit.	0.01769837383189222
	J.A. 1671.	0.016973982039241643
	J.A. 1706-08.	0.016973982039241643
	J.A. 1671.	0.016973982039241643
	J.A. 1706- 08.	0.016973982039241643
	J.A. 1707.	0.016973982039241643
	J.A. 1698, 1707.	0.016973982039241643
	Southwall Techs., Inc. v. Cardinal IG Co., 54 F.3d 1570,	0.014546749352006975
	Regents, 835 F.Supp.2d at 723-26.	0.014458566331635054
	Regents, 835 F.Supp.2d at 717-22.	0.014458566331635054
	Regents, 835 F.Supp.2d at 720.	0.014458566331635054
	Regents, 835 F.Supp.2d at 730-31.	0.014458566331635054
	Regents, 835 F.Supp.2d at 726.	0.014458566331635054
	ï¿½ï¿½291 patent figs.	0.014343515069304957
	The amendment replaced "carried about" with "extending along and attached adjacent to".	0.014056503714053715
	Although claim 1 of the ï¿½ï¿½281 patent was not drafted in standard means-plus-function language, the court determined, and the parties now agree, that the portion reading:	0.013283203664248518
	Finally, the district court's construction is faithful to the ordinary meaning of the language of claim 1.	0.013275899231574833
	An appeal of the final office action is pending before the Patent Trial and Appeal Board.	0.012515020178900792
	The ï¿½ï¿½951 application was abandoned.	0.012355387375443536
	A patented invention is anticipated by a prior art reference if that reference discloses all elements of the claimed invention, including means-plus-function structures or their equivalents.	0.011322596847658014
	But the district court correctly stated that its claim construction placed no restriction whatsoever on the type of movement required by the claim.	0.009903848365817185
	See ï¿½ï¿½281 patent figs.	0.009562343379536637
	The district court's construction is further buttressed by the prosecution history.	0.009528284093693716
	See, e.g., Advanced Cardiovascular Sys., Inc. v. Medtronic, Inc., 265 F.3d 1294, 1305 (Fed.Cir.2001) (prosecution history may be relevant if "it addresses a limitation in common with the patent in suit");	0.009115930559511718
	Conclusory expert assertions cannot raise triable issues of material fact on summary judgment".	0.009030462911272522
	The Court of Appeals, Dyk, Circuit Judge, held that:	0.007943780188254129
	In disclaiming claim coverage in light of certain prior art, the applicant does not thereby act as a lexicographer, redefining individual words.	0.007245206952151372
	See Regents, 835 F.Supp.2d at 716.	0.007229283165817527
	AGA had also requested ex parte reexamination of claims 1, 4 and 5 of the ï¿½ï¿½281 patent.	0.006343073015406794
	As for [the patentee's] contention that the district court impermissibly imported a process limitation into a product claim, we disagree.	0.00632069924481909
	J.A. 1625 (emphasis added).	0.005705179398852067
	The parties do not dispute the identification of these structures.	0.005315918490230209
	In other words, claim 1 of the ï¿½ï¿½281 patent contains a different claim limitation than its predecessors and captures different subject matter.	0.00528929758764182
	The ï¿½ï¿½291 specification never teaches an embodiment constructed as a single piece.	0.004991072256825421
	Our law makes clear that "just as prosecution history estoppel may act to estop an equivalence argument under the doctrine of equivalents, positions taken before the PTO may bar an inconsistent position on claim construction under ï¿½ï¿½ 112, ? 6".	0.004752289505366258
	Alpex Computer Corp. v. Nintendo Co., 102 F.3d 1214,	0.00448614751399197
	The patents have different claims, but generally share the same specification.	0.004440504366623151
	Serrano v. Telular Corp., 111 F.3d 1578, 1584 (Fed.Cir.1997); see also Markman, 52 F.3d at 980 ("Although the prosecution history can and should be used to understand the language used in the claims, it ... cannot 'enlarge, diminish, or vary' the limitations in the claims".).	0.004286646143945818
	See J.A. 1698 (emphasis added).	0.00427888454913905
	We have held that it is permissible for a patentee to take a different approach to claiming an invention in subsequent patents, either by adding limitations or by altering the claims' format.	0.0038387529636599044
	Phillips v. AWH Corp., 415 F.3d 1303, 1315 (Fed.Cir.2005) (en banc) (quoting Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996)).	0.0036643424660624253
	37-39; J.A. 5227, which is claim language substantially identical to that of the ï¿½ï¿½ 291 patent.	0.0036058515730354452
	The United States District Court for the District of Minnesota, Patrick J. Schiltz, J., 660 F.Supp.2d 1037, construed disputed terms, partially granted competitor's motion for summary judgment of noninfringement, 2011 WL 13943, and then granted competitor's motion for summary judgment of invalidity.	0.003600715614409965
	I.	0.0035094461410319073
	15-20; col. 7	0.0030859465398407654
	62-66; col. 8	0.0030859465398407654
	Appellant's Br. 29.	0.0029637791802388097
	The scope of claim 1 in the second application is plainly not the same as it was in the first application, and it would be inappropriate to import the first application's limitations into the different context of the second application. "	0.0029134622496541193
	Our reading of the ï¿½ï¿½291 patent is fully consistent with the approach used in our previous cases.	0.002722519275656634
	B. Infringement	0.0027028832338635038
	The appropriate focus is on the scope of the claim element, not the meaning of particular words in isolation.	0.0026456491383904913
	The district court dismissed AGA's remaining counterclaims as moot.	0.002150535490370324
	No. 90/011,290 (PTO June 27, 2011).	0.0019739797825220466
	As we have discussed, the district court merely adopted an ordinary meaning of the term 'insert.'	0.0019131416497928364
	Like an infringement analysis, an anticipation analysis has two parts: first, the disputed claim terms are construed, then the construed claims are compared to the prior art.	0.001907615763915053
	The district court also determined that the ï¿½ï¿½281 patent was invalid because claim 1, the only independent claim, was indefinite.	0.0018704783997720326
	The dispute as to the ï¿½ï¿½291 patent turns almost entirely on claim construction.	0.0018325099847848157
	Because we agree that the asserted claims of the ï¿½ï¿½281 patent are invalid as anticipated, we do not reach the question of indefiniteness.	0.0017737690925409425
	Gen. Am.	0.001686967078612142
	However, the plain language of the asserted claims does not support this reading, and the district court's claim construction does not require it.	0.0016360463489009
	Id. at col. 19 ll.	0.001544587216244201
	Id. at col. 18 ll.	0.001544587216244201
	Id. at col. 18 ll.	0.001544587216244201
	Id. at col. 18 ll.	0.001544587216244201
	ï¿½ï¿½291 patent col. 3 ll.	0.0015429732699203827
	7-8; ï¿½ï¿½281 patent col. 3 ll.	0.0015429732699203827
	ï¿½ï¿½291 patent col. 3	0.0015429732699203827
	44-45; ï¿½ï¿½281 patent col. 2	0.0015429732699203827
	ï¿½ï¿½291 patent col. 2 ll.	0.0015429732699203827
	52-56; ï¿½ï¿½281 patent col. 2	0.0015429732699203827
	ï¿½ï¿½291 patent col. 17 ll.	0.0015429732699203827
	patent col. 5 ll.	0.0015429732699203827
	ï¿½ï¿½291 patent col. 7 ll.	0.0015429732699203827
	ï¿½ï¿½291 patent col. 17 ll.	0.0015429732699203827
	ï¿½ï¿½ 291 patent col. 7	0.0015429732699203827
	ï¿½ï¿½281 patent col. 18 ll.	0.0015429732699203827
	ï¿½ï¿½281 patent col. 18 ll.	0.0015429732699203827
	ï¿½ï¿½281 patent col. 5 ll.	0.0015429732699203827
	When an applicant tells the PTO that a prior art reference lies outside the scope of his claim, he is bound by that argument.	0.0014823768387834605
	Phillips v. AWH Corp., 415 F.3d 1303, 1314 (Fed.Cir.2005) (en banc).	0.001420665654440901
	The proper inquiry is whether the scope of the claim limitation is substantially the same in the subsequent application as it was in the earlier application.	0.0014201931689606245
	2011 WL 13943, at *9,	0.0014004571298863427
	Regents, 2011 WL 13943, at *9.	0.0014004571298863427
	Regents, 2011 WL 13943, at *9.	0.0014004571298863427
	976-80 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.0012162047987592374
	Although the patents in this case are related, they present distinct legal issues on appeal, so we discuss them separately.	0.001178150096750116
	After the amendment, the ï¿½ï¿½ 951 claim language read:	0.0011745609747841998
	Dependent claim 4 states:	0.0011728425266488878
	Dependent claim 5 states:	0.0011728425266488878
	1221 (Fed.Cir.1996).	0.001137832474179878
	Although statements in a file history may of course be used to explain and potentially limit the meaning of claim limitations," they "cannot be used to add an entirely new limitation to the claim".	0.001048300337159086
	Whether the prosecution history imposes a limitation on the range of equivalents is a legal determination reviewed de novo.	0.0010426657950830653
	See ï¿½ï¿½217 patent col. 18 ll.	0.0010286488466135885
	Ebco Mfg. Co., 192 F.3d 973, 980 (Fed.Cir.1999) ("The prosecution history regarding a claim limitation ... applies with equal force to subsequently issued patents that contain the same limitation".).	0.0010116508758977465
	Claim construction is a question of law, Markman v. Westview Instruments, Inc., 52 F.3d 967,	0.0009554896946238004
	The ï¿½ï¿½291 Patent A. Claim construction	0.000829109442273345
	577 (1996), which we review without deference, Cybor Corp. v. FAS Techs	0.0008024250439943928
	See id. at col. 3 ll.	0.0007714866493024094
	No. 3,874,388 (filed Feb. 12, 1973).	0.0006906149297490854
	We disagree.	0.0006518779225731674
	We disagree.	0.0006518779225731674
	Sys.	0.0005607618858576427
	When a patentee chooses to use these words, they should be given their ordinary meanings with respect to the claimed product's structure.	0.0005557817403196186
	The district court thus correctly determined that no reasonable jury could find that AGA's devices infringe the ï¿½ï¿½291 patent.	0.0004839877245638249
	However, the court held that the asserted claims of the ï¿½ï¿½281 patent were anticipated.	0.00046995095288414844
	II.	0.00037918487287411724
	While anticipation is a question of fact, 'it may be decided on summary judgment if the record reveals no genuine dispute of material fact,' " a decision that we review de novo.	0.00037713243944931306
	1579-80 (Fed.Cir.1995).	0.0003429521036547964
	Elkay Mfg. Co. v.	0.0003429521036547964
	At the parties' request, the district court held a Markman hearing and construed various disputed terms in the ï¿½ï¿½291 and ï¿½ï¿½281 patents.	0.0003041570803544886
	After claim construction, the district court granted summary judgment that the ï¿½ï¿½291 patent was not infringed and that the asserted claims of the ï¿½ï¿½281 patent were invalid as anticipated.	0.0003035166411026591
	Thus, the prosecution history supports the district court's construction of the claims.	0.00020077152293879663
	Independent claim 1 of the ï¿½ï¿½951 application stated:	0.00019208076292665744
	., Inc., 138 F.3d 1448, 1454-55 (Fed.Cir.1998) (en banc).	0.00017099311515918455
	Independent claim 1, set forth in full above, states in relevant part:	0.00017079189733615758
	5-20. "When a patent thus describes the features of the 'present invention' as a whole, this description limits the scope of the invention".	0.00012958935067231697
	Here, the basis for distinguishing prior art in the second application is not the same as in the first.	0.0001061004878291479
	54-61 (emphases added).	7.077807865727856e-05
	11-24 (emphases added).	7.077807865727856e-05
	11-24 (emphasis added).	7.077807865727856e-05
	11-24 (emphasis added).	7.077807865727856e-05
	7-8 (emphasis added).	7.077807865727856e-05
	Background:	5.602028992804859e-05
	We therefore affirm the district court's grant of summary judgment of non-infringement to AGA with respect to the ï¿½ï¿½ 291 patent.	5.304986380207561e-05
	Id. (emphases added).	4.826134998739794e-05
	Holdings:	2.8792432788209548e-05
	Patentee appealed.	8.994327026896806e-06
	234 F.3d at 1371-72.	6.333805470494446e-06
	Id. at 713-14.2	3.2278926476366983e-06
	Id. at 1041.	3.2278926476366983e-06
	Id. at 1045.	3.2278926476366983e-06
	Id.	3.2278926476366983e-06
	Id. at 723-26.	3.2278926476366983e-06
	Id. at 725.	3.2278926476366983e-06
	Id. at 720. "	3.2278926476366983e-06
	Id.	3.2278926476366983e-06
	1384, 134 L.Ed.2d	1.1187102590162603e-06
	116 S.Ct.	1.000190122659781e-06
	We affirm.	9.321470713913808e-07
	Id. at 1044; see also id. at 1056.	6.455910669925478e-07
	Footnotes	4.211459650760837e-07
	See id. at 721.	1.9122957361992058e-11
	11-12.	0.0
	ll.	0.0
	8-12.	0.0
	10-14.	0.0
	2 ll.	0.0
	ll.	0.0
	48-49, and	0.0
	ll.	0.0
	56-60.	0.0
	.	0.0
	1.	0.0
	ï¿½ï¿½291	0.0
	5-6.	0.0
	3, 4.	0.0
	55-57.	0.0
	54-64.	0.0
	16-19.	0.0
	23-29.	0.0
	9 ll.	0.0
	ll.	0.0
	ll.	0.0
	60-63.	0.0
	ll.	0.0
	62-67.	0.0
	1.	0.0
	3, 4.	0.0
	1.	0.0
	4.	0.0
	31-36.	0.0
	5.	0.0
	37-38.	0.0
	A.	0.0
	1.	0.0
	1.	0.0
	1.	0.0
	29-34.	0.0
