	the supplantation of other carwash system activation devices with an electronic keypad activation device.	2.0952219469586826
	To activate the car wash, the operator punches his numerical code into the numerical keypad.	1.6596219279116595
	Nu-Star also sells an automatic car wash system which utilizes an electronic keypad activation device.	1.597758924172621
	Furthermore, a few companies which copied the patented electrical keypad car wash activation system enjoyed commercial success.	1.329752616051306
	Claim seven comprises a car washing system which is activated by a keypad entry system.	1.2646995083694705
¡°	The ï¿½ï¿½601 patent discloses a combination comprising an automatic car wash system electronically activated by an electrical numerical keypad device.	1.2299360837315774
	Automatic car wash equipment was common; automatic activation by a token, credit card, receipt or coins was common; automatic activation had been connected to a garage door opening mechanism; keypad code devices were common as electronic signal input devices, keypad code devices opened garage doors; keypad code devices limited access to many products; enter keys were implemented in keypad entry devices; and computers and digital circuitry were well-known and used for a variety of applications in the car wash industry.	1.165004128673121
	inquiry.8	1.0428824129959986
	Inc.11	1.0428824129959986
	invention.18	1.0428824129959986
	inquiry.22	1.0428824129959986
	Scope and Content of the Pertinent Prior Art	0.9410338600921062
	a. Scope of the Pertinent Prior Art	0.9115993052061062
	b. Content of the Pertinent Prior Art	0.8860223352847326
	The prior art references that are particularly pertinent to the patented activation device in question are the keypad code devices that opened garage doors and the automatic car wash systems which were activated by a mechanical insertion device (i.e. coins, credit card, etc.).	0.882118572523523
	Conventional automatic car washes were activated by mechanical insertion devices.	0.8508500677909018
	would have been obvious to an engineer adequately versed in the technology of powered system activation devices.	0.8138775519553396
	The principal difference between the prior art and the claimed invention is the use of an electronic keypad device, instead of a mechanical insertion device, for the specific purpose of selectively activating an automatic car wash system.	0.7277536658956787
	After considering all the primary considerations enumerated in Graham v. John Deere,1 the district court found that utilization of the numerical keypad device to electronically activate an automatic car wash system was a combination invention that was clearly suggested by the prior art.	0.7070550457340014
	Thus, the relevant art did not encompass automatic car washing systems but rather activation devices for such systems.	0.6704182922018621
	The district court determined that the difference between the prior art and the claim at issue was essentially the substitution of a keypad code device for a coin box or other common input device.	0.6428979761065441
	Synergism is probative only of nonobviousness; the obverse is not true.15	0.634082596280737
	The Nonobviousness Condition	0.5776884720930086
	The district court found that the prior art taught one to use an electrical keypad device to send a signal, which, if proper, would activate a powered system by closing a switch to enable electrical current to flow to the system (e.g. an electronic garage door opener).	0.5740783797154201
	The prior art also taught that automatic car wash systems could be activated by mechanical insertion devices.	0.5238292250899621
	The art of automatic car washing systems involves technologies ranging from hydraulics and fluid mechanics to electronic microcircuitry.	0.4924687390945356
	If the inputted numerical code matches the predetermined numerical code, the circuit is closed between the electrical power source and the car wash system, thereby activating the latter.	0.4830550098651651
	Nu-Star, Inc. (Nu-Star) for infringing its reissue patent Re.	0.47502614616616906
	Patent holder brought action for infringement of its reissue patent for combination for activating automatic car wash system.	0.47001547669250393
	Moreover, the undisputed facts of record reflect that the level of ordinary skill in the art is typified by an engineer of low to medium skill in the technology of powered system activation devices.	0.4438246754995125
	The district court accepted the concession by both parties that the pertinent art encompassed automatic car washing systems.	0.4030066147283522
	Accordingly, the inventor sought to discover the most convenient and efficient activation device for the purpose.	0.393129861078017
	After entering the code, the operator presses a designated button which electronically transmits the inputted numerical code for comparison with a predetermined numerical code.	0.3776130927234231
	The relevant art "is defined by the nature of the problem confronting the would-be inventor".10 Here, the problem entailed permitting only selected people to activate an automatic car wash system with a device not subject to mechanical problems.	0.3523827111132722
	A patent is presumed valid.2	0.3480576281271575
	Based on the undisputed evidence before it and all justifiable inferences flowing therefrom, the court must have resolved the level of ordinary skill in the art as being that of an engineer with low to medium capability in the technology of powered system activation devices.	0.33785628951891983
	Facts	0.31778496219790875
	Primary Considerations	0.3088592977761606
	Moreover, the prior art teaches that powered system activation devices utilize sophisticated electronic devices.	0.30693076714437856
	Kloster Speedsteel AB v. Crucible Inc., 793 F.2d 1565, 1574, 230 USPQ 81, 86	0.30381112153716255
	Questioning whether the invention would have been obvious to one having ordinary skill in the art of automatic car washing systems is too imprecise to illuminate the obviousness inquiry.	0.3024615503526936
	Nu-Star countered with its motion for summary judgment.	0.30050421313179726
	Probative of the required level of skill in the art are factors such as educational level of the inventor, educational level of those who work in the industry which manufactures powered system activation devices, and the sophistication of technology involved, all of which was before the trial court.20 Appellee's evidence shows that most of the personnel developing the new activation device for Ryko had attained an engineering degree at the minimum.	0.294172502419662
	Because the case before us is a review of the grant of summary judgment, we accept appellant's evidence on secondary considerations as true.23 Ryko's chief executive officer stated in an affidavit that the car wash industry had not solved its long standing problems with automatic activators until the patented invention was introduced.	0.28830869213891464
	These devices activated the carwash system by permitting electrical current to flow through the system when an appropriate article such as a coin, token, credit card or receipt was inserted into the device.	0.2867307473891515
	Level of Ordinary Skill in the Pertinent Art  Appellant asserts legal error in the failure of the district court to resolve the level of ordinary skill in the art.	0.2751509786613626
	Ryko sued Nu-Star for infringing claim seven of its patent.	0.27514896124679206
	We do agree that the absence of synergism is irrelevant to the issue of obviousness.14	0.26918805021173986
	AFFIRMED.	0.25269875232224637
	The district court evidently accepted and Ryko did not dispute Nu-Star's description of the prior art.	0.2511388094104085
	Differences Between Prior Art and Claim Seven	0.24222696449710882
	Such a nexus is required to prove that the commercial success is not ascribable to other irrelevant commercial and economic factors.24	0.24094577376034837
	Accordingly, the district court granted Nu-Star's motion for summary judgment.	0.23227433600044245
	Moreover, appellant also presented affidavits which showed that the efforts of others to solve the problems with automatic activators had failed.	0.2216789229461711
	We believe that appellant interprets Gore too expansively.	0.22123162841506247
	Such inventions, if they exist, are rare indeed.17	0.21556100088197372
	Conclusion	0.20740667994806533
	The Court of Appeals, Edward S. Smith, Senior Circuit Judge, held that patented device would have been obvious to engineer of low to medium skill in technology of power system activation devices.	0.2067233900596012
	Secondary Considerations	0.17352159111442553
	The language of this court in Stratoflex, Inc. v. Aeroquip Corp.16 is instructive on this point:	0.15875429050918763
	The Claim at Issue	0.14860096116463653
	Gore simply requires the court to evaluate the claim as a whole and not to unduly focus on one facet of the claimed invention.12	0.1372829363967555
	However, Graham instructs the court to ascertain the principal differences between the patented claim and the prior art.13	0.11388285633699866
	Appellant also argues that the district court erred by denigrating claim seven as being a combination of old elements lacking synergism.	0.11288849028916972
	The Federal Circuit has dispelled this notion.	0.11261542539034006
	The United States District Court for the District of Minnesota granted Nu-Star's motion for summary judgment based on invalidity, determining that the patented invention would have been obvious in light of the prior art.	0.1104194038149736
	When a motion for summary judgment is before the court, "the evidence of the nonmovant is to be believed, and all justifiable inferences are to be drawn in his favor".21	0.10772974979927147
	To overturn a patent, the challenger must clearly prove those facts which support patent invalidity.3	0.10757654658863243
	Anderson, 477 U.S. at 255, 106 S.Ct. at 2513 (citing Adickes v. S.H. Kress & Co., 398 U.S. 144, 158-59, 90 S.Ct. 1598, 1608-09, 26 L.Ed.2d 142 (1970)).	0.10559255945177859
	Difference Between the Prior Art and the Claims at Issue	0.09784471634957256
	1005, 1008, 217 USPQ 193, 196 (Fed.Cir.1983) (citing Weather Engineering Corp. of America v. United States, 614 F.2d 281, 287, 222 Ct.Cl. 322, 328, 204 USPQ 41, 46-47 (1980)).	0.09760208487664493
	b.	0.0967152819727616
	The importance of resolving the level of ordinary skill in the art lies in the necessity of maintaining objectivity in the obviousness inquiry.	0.09496223547282329
	However, prima facie evidence of nexus is established if there was commercial success and if the invention disclosed in the patent was that which was commercially successful.25	0.09404583359837214
	Interconnect Planning Corp. v. Feil, 774 F.2d 1132, 1143, 227 USPQ 543, 551	0.09155435758450058
	All Orthopedic Appliances, 707 F.2d 1376, 1382, 217 USPQ 1281, 1285 (Fed.Cir.1983).	0.08982800317706943
	Instead of ascertaining what was subjectively obvious to the inventor at the time of invention, the court must ascertain what would have been objectively obvious to one of ordinary skill in the art at such time.19	0.08823545694760913
	There is no warrant for judicial classification of patents, whether into "combination" patents and some other unnamed and undefined class or otherwise.	0.07032203065242848
	However, appellant's expert vaguely described the level of ordinary skill in the art as being "low to medium".	0.06673355943313396
	The penultimate question then was what person, in terms of skill levels, would reasonably have perceived the suggestion.	0.06298270134881287
	"While the ultimate question of patent validity is one of law," the conclusion that an invention would not have been obvious is dependent upon several basic factual inquiries.4	0.0619655289784124
	The device required much maintenance because the mechanical hardware could cause problems or the device could become congested with too many inserted articles.	0.053715324189449104
	Many attempts were made to solve these problems, and a solution was discovered when Klein invented the device disclosed in reissue patent ï¿½ï¿½601 which was assigned to Ryko.	0.05272592262766989
	Therefore, a district court can properly grant, as a matter of law, a motion for summary judgment on patent invalidity when the factual inquiries into obviousness present no genuine issue of material facts.5	0.052645435999207055
	Demaco Corp. v. F. Von Langsdorff Licensing, Ltd., 851 F.2d 1387, 1392, 7 USPQ 2d 1222, 1226	0.047375546448390024
	One designer of an accused infringing product has a masters degree in electrical engineering, and another has worked in the electronics industry for 28 years.	0.047035399152406614
	Since the facts to support a conclusion of invalidity of an issued patent must be proved by clear and convincing evidence, this standard must be applied by the court in deciding whether requirements have been met for summary determination of obviousness.9	0.045595289986473005
	if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.6	0.04544213627363116
	9 USPQ 2d 1417, 1426	0.04394568840259205
	For the sake of review, we assume that the district court believed the non-movant appellant's evidence, that the ordinary skill in the art was low to medium.	0.04381918231186768
	We conclude that such a determination can be made as long as the secondary considerations are contemplated by the court.26 Our decision is not meant to weaken our previous statements that secondary considerations are not secondary in importance to primary considerations; we simply hold that a court is entitled to weigh all the considerations, primary and secondary, and then render its decision.	0.04348199522903598
	The district court found that the secondary considerations purportedly weighed in favor of nonobviousness, but were not sufficiently influential to override the finding of obviousness compelled by the primary considerations.	0.04232381569356272
	Appellee's uncontested evidence indicated that two of the three inventors of the patented device have engineering degrees.	0.038549723089474776
	American Hoist & Derrick, 725 F.2d at 1360, 220 USPQ at 771.	0.0360348792091647
	We agree with the district court that the desirability of the claimed combination was suggested by the prior art.	0.03492349800628727
	Cable Electric Products, Inc. v. Genmark, Inc., 770 F.2d 1015, 1027, 226 USPQ 881, 887 (Fed.Cir.1985).	0.033837433468641424
	Appellant insists that focusing on only one element of the claimed invention, instead of the claim as a whole is legal error according to W.L. Gore & Associates v. Garlock,	0.031809598314677945
	For a "combination" or any other invention to have been obvious, the prior art must suggest the desirability of making the claimed	0.031764693168699426
	However, appellant's evidence does not explain to what the low to medium level of skill in the art is related.	0.03145428647497993
	Newell Cos. v. Kenney Mfg. Co.,	0.028276830952916318
	Nor is there warrant for differing treatment or consideration of patents based on a judicially devised label.	0.02680796903825796
	The United States District Court for the District of Minnesota, Diana E. Murphy, J., granted defendant's motion for summary judgment.	0.022582640636943443
	It is difficult to visualize, at least in the mechanical-structural arts, a "non-combination" invention, i.e., an invention consisting of a single element.	0.022287348598935934
	We conclude that the district court correctly determined the scope of the pertinent prior art and compared it to the claimed invention to ascertain the salient differences.	0.022273414121601498
	The only ï¿½ï¿½601 patent claim at issue is claim seven.	0.022264801748872392
	Here, the appellee asserts that the patent is invalid because the invention of claim seven would have been obvious.	0.020923254572286054
	However, we do not believe the district court's misunderstanding of this particular point of law sufficiently tainted its ultimate decision on obviousness to constitute reversible error.	0.02077578169783966
	Appellant cites no evidence to refute that designing and assembling the claimed combination	0.020319624547999106
	Sufficient prima facie evidence was before the court to withstand summary judgment on the nexus issue.	0.020196169515027278
	Reference to "combination" patents is, moreover, meaningless.	0.020138816051415154
	American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1360, 220 USPQ 763, 770 (Fed.Cir.1984).	0.019476524476082988
	Resolving all evidence and justifiable inferences in favor of appellant, the district court found that the secondary considerations weighed in favor of appellant.	0.01939104270263558
	Hence, we assume that a nexus existed between the commercial success and the merits of the invention.	0.01896693377353922
	Orthopedic Equip. Co. v.	0.018365031222231702
	Appellee argues that appellant failed to produce evidence of a nexus between the merits of the invention and its commercial success.	0.01790752644491887
	The considerations such as commercial success, long felt but unsolved needs, and the failure of others to invent are relevant to the obviousness	0.01740430434143839
	In determining whether an invention would have been obvious at the time it was made, section 103 requires a court (1) to determine the scope and content of the prior art; (2) to ascertain the differences between the prior art and the claims at issue; and (3) to resolve the level of ordinary skill in the pertinent art.7 "Such secondary considerations as commercial success, long felt but unsolved needs, [and] failure of others" [to invent] are also relevant to the obviousness	0.016811623395775722
	(Fed.Cir.1986), cert.	0.015990265119793654
	(Fed.Cir.), cert.	0.01586322498599448
	721 F.2d 1540, 1548, 220 USPQ 303, 309 (Fed.Cir.1983), cert.	0.014774794770268673
	With the undisputed pertinent prior art in perspective, there exists no genuine issue of material fact as to the scope and content of the pertinent prior art.	0.014628886140537175
	In evaluating claim seven as a whole, the district court found only one difference disclosed by claim seven that was not taught by the prior art:	0.014236113314710802
	Standard of Review	0.014031527496234129
	However, the district court determined that secondary considerations did not carry sufficient weight to override a determination of obviousness based on primary considerations.	0.01314436989154238
	When analyzing a patent claim for obviousness, the claim should be considered as a whole, but the differences between the claim and the prior art need to be identified to place the obviousness analysis into proper perspective.	0.01128816437857603
	Orthopedic Equip. Co. v. United States, 702 F.2d	0.011020194330297854
	Plaintiff appealed.	0.010387802969511438
	This resolution of the level of ordinary skill in the pertinent art, presenting no genuine issues of material fact, is sufficient to shed light on the obviousness inquiry.	0.010383712538002928
	Id. at 1540, 218 USPQ at 880.	0.00932765410715521
	Opinion	0.009266350549758575
	713 F.2d 1530, 218 USPQ 871 (Fed.Cir.1983).	0.008355340350035531
	(Fed.Cir.1988) (secondary considerations of obviousness must be considered, but do not control the question of obviousness), cert.	0.006733158656859334
	Ryko Manufacturing Co. (Ryko) sued	0.0065571067701431784
	However, we feel that such a definition of the pertinent art is too broad.	0.004977743067677525
	Accordingly, we conclude that the district court decision that the claimed invention would have been obvious is supported by the undisputed facts and that appellee was entitled to judgment as a matter of law.	0.004512327134164261
	The district court correctly granted summary judgment to appellees based on patent invalidity because the invention, at the time it was made, would have been obvious to one of ordinary skill in the art.	0.003915183867603347
	See Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 252, 106 S.Ct. 2505, 2512, 91 L.Ed.2d 202 (1986).	0.0037227440677331434
	Virtually all patents are "combination patents", if by that label one intends to describe patents having claims to inventions formed of a combination of elements.	0.0034247095923946773
	Hence, the level of ordinary skill in the art is a factual question that must be resolved and considered.	0.0032169859198667968
	The district court did consider the level of ordinary skill in the art, but did not articulate its resolution of the issue.	0.002542999633739579
	Ryko appeals to this Court asserting various errors in the district court's rationale.	0.002295852855325764
	We note also that the district court has implied that "combination inventions" are to be treated differently from other inventions.	0.0022589630083391394
	a.	0.0014957554414269814
	This case presents no genuine issues regarding any material fact.	0.0010721878916943486
	(Fed.Cir.1985).	0.0010072167664457333
	Because the first and second Graham considerations present no genuine issues of material fact, the district court was in a position at that point to determine whether prior art would have suggested the claimed combination.	0.0005038123604496138
	denied,	0.00037689530855758506
	denied, 479 U.S. 1034,	0.00018844987530778734
	denied, 493 U.S. 814,	0.00018844987530778734
	denied, 469 U.S. 851, 105 S.Ct. 172, 83 L.Ed.2d 107 (1984).	0.00010347275134661378
	Therefore, the district court determined that, at the time the invention was made, it would have been obvious to a person of ordinary skill in the art.	4.171185984190481e-05
	107 S.Ct.	2.3055020197798138e-05
	90 S.Ct. at 1608-09.	2.3055020197798138e-05
	109 S.Ct.	2.3055020197798138e-05
	110 S.Ct. 62, 107 L.Ed.2d 30 (1989).	1.849562738544022e-05
	The evidence of prior art indicated that:	1.6353239133908954e-05
	684, 693, 15 L.Ed.2d 545 (1966).	1.3936234573082297e-05
	882, 93 L.Ed.2d	1.3936234573082297e-05
	395, 102 L.Ed.2d 383 (1988).	1.3936234573082297e-05
	Id. at 17-18, 86 S.Ct. at 693-694.	1.1889501686196703e-05
	383 U.S. 1, 17, 86 S.Ct.	1.1529731127893868e-05
	Graham, 383 U.S. at 17, 86 S.Ct. at 693.	1.1529731127893868e-05
	Graham, 383 U.S. at 17, 86 S.Ct. at 693.	1.1529731127893868e-05
	383 U.S. at 17, 86 S.Ct. at 693.	1.1529731127893868e-05
	Graham, 383 U.S. at 17-18, 86 S.Ct. at 693-94.	1.1529731127893868e-05
	A patent is invalid	7.108429555987768e-06
	721 F.2d at 1548.	5.877984794162912e-06
	864 F.2d 757, 768,	5.877984794162912e-06
	35 U.S.C. ï¿½ï¿½	5.509776979890855e-06
	35 U.S.C. ï¿½ï¿½ 103 (1988).	5.509776979890855e-06
	950 F.2d 714, 21 U.S.P.Q.2d 1053	2.959020651908725e-06
	Footnotes	7.522503135116366e-07
	Ryko appeals, and we affirm.	3.702550876078148e-07
	Adickes, 398 U.S. at 158-59,	4.442057989597619e-09
	488 U.S. 956,	4.442057989597619e-09
	32,601 (ï¿½ï¿½601).	0.0
	1.	0.0
	2.	0.0
	3.	0.0
	All Citations	0.0
	282 (1988).	0.0
	836 (1987).	0.0
