	Figures 1 and 5 of the ï¿½ï¿½101 patent are illustrative of the Fubar design:	2.917518268616119
	P. 7(a).	2.0819173378833904
	The tool is known as the "Stepclaw".	1.9738277063365128
	All five versions of the tool are built around that same basic Fubar design.	1.9061429916418826
	The Fubar is sold in five different versions and is useful in carpentry, demolition, and construction work.	1.8649559451174635
	The court therefore concluded that the overall visual effect of the Fubar was not substantially similar to that of the Stepclaw, and that the ï¿½ï¿½ 167 patent had not been infringed.	1.6709367398670256
	Stanley successfully applied for and obtained U.S. Patent D562,101 ("the ï¿½ï¿½101 patent") on the basic Fubar design.	1.5555629497269314
	In 2005, Stanley introduced into the U.S. market a product line of tools by the series name "Fubar".	1.5222910294155845
	The court specifically concluded that "from the perspective of an ordinary observer familiar with the prior art, the overall visual effect of the Fubar is significantly different from the Stepclaw".	1.4366133542141961
	Stanley responds that, having identified the ornamental aspects of Richardson's patented design, the court properly found that the only similarities between the patented Stepclaw and the accused Fubar tools were those of unprotectable functional elements.	1.3736812452430724
	Stanley argues that when those utilitarian aspects are ignored, none of the accused Fubar products looks even remotely like Richardson's patented design.	1.175950097563366
	Each of the Fubar tools has a streamlined visual theme that runs throughout the design including elements such as a tapered hammer-head, a streamlined crow-bar, a triangular neck with rounded surfaces, and a smoothly contoured handled.	1.15324709456329
	In a side-by-side comparison with the ï¿½ï¿½167 patent design, the overall effect of this streamlined theme makes the Fubar tools significantly different from Richardson's design.	1.1468786329996687
	On June 3, 2008, Richardson filed a complaint against Stanley in the district court for the District of Arizona alleging that the Fubar tools infringed his ï¿½ï¿½ 167 patent.	1.1412385255774053
	P. 38(b).1	1.0415988650864831
	In its order, the court first distinguished, as part of its claim construction, the ornamental aspects from the functional aspects of Richardson's design and then determined that an ordinary observer, after discounting the functional elements of Richardson's design, would not be deceived into thinking that any of the Fubar tools were the same as Richardson's Stepclaw.	0.9650270884284294
	It recited the significant differences between the ornamental features of the two designs but, in determining infringement, it mainly focused on whether an ordinary observer would be deceived into thinking that any of the Fubar designs were the same as Richardson's patented design.	0.9067567451031786
	Amini Innovation, 439 F.3d at 1371.	0.8319897117925791
	In response, Richardson requested that a jury trial be granted under Rule 39(b).	0.7844743220515322
	Nothing in our en banc Egyptian Goddess opinion compels a different outcome.	0.7844375913706039
	No. CV-08-1040-PHX-NVW, 2009 WL 383554 (D.Ariz. Feb. 13, 2009).	0.7673871902642587
	See Egyptian Goddess, Inc. v. Swisa, Inc., 543 F.3d 665 (Fed.Cir.2008) (en banc).	0.7633761284946242
	In Egyptian Goddess, we held that "the 'ordinary observer' test should be the sole test for determining whether a design patent has been infringed".	0.7073975146267611
	The district court granted Stanley's motion to strike and denied Richardson's Rule 39(b) motion.	0.7060650128052296
¡°	Richardson owns the ï¿½ï¿½167 patent, a design patent that claims the design for a multi-function carpentry tool that combines a conventional hammer with a stud climbing tool and a crowbar.	0.6960806398013268
	The issue before us is not very different from that in OddzOn, and we are not persuaded by Richardson's argument that our holding in Egyptian Goddess mandates a different result here.	0.6150792598959044
	Richardson argues that our Egyptian Goddess decision requires that the patented design be compared in its entirety with the accused design, and that the comparison be made from the perspective of an ordinary observer.	0.6030171158968279
	See Egyptian Goddess, 543 F.3d at 681 (infringement cannot be found unless the accused product creates an appearance deceptively similar to the claimed design).	0.5960481306252365
	On October 22, 2008, Richardson filed his request for a jury trial, which Stanley moved to strike as untimely under Federal Rule of Civil Procedure 38(b).	0.5766910966729958
	The district court properly refused to exercise its discretion in rejecting Richardson's Rule 39(b) request.	0.5716809704208595
	In Egyptian Goddess, we abandoned the point of novelty test for design patent infringement and held that the ordinary observer test should serve as the sole test for infringement.	0.5602418569550697
	The Ninth Circuit reviews a district court's decision to deny relief under Rule 39(b) for an abuse of discretion.	0.5535351626131362
	Patent owner filed action against competitor, alleging infringement of design patent for multi-function carpentry tool that combined conventional hammer with stud climbing tool and crowbar.	0.5340137472474197
	783 (9th Cir.2001).	0.530662607055976
	See Kulas v. Flores, 255 F.3d 780,	0.520830220253955
	Effective December 1, 2009, Rule 38(b) has been amended to provide the parties fourteen days to make a demand for a jury trial.	0.5208108062023054
	Stanley responds that its motion to dismiss was not a pleading and hence did not toll the 10-day deadline for Richardson to file a jury demand.	0.5148218774033768
	Under Ninth Circuit law, a trial court's determination of the timeliness of a demand for jury trial under Rule 38(b) is reviewed de novo.	0.4975991742351303
	Richardson v. Stanley Works, Inc., No. CV-08-1040-PHXNVW, 2008 WL 4838708 (D.Ariz. Nov. 6, 2008).	0.4884795977910497
	A district court's discretion in granting an untimely demand for a jury trial under rule 39(b) is narrow, and does not permit a court to grant relief when the failure to make a timely demand results from oversight or inadvertence.	0.4745265651201441
	The only claim of the ï¿½ï¿½167 patent claims the ornamental design of the tool as depicted in figures 1 and 2 of the patent:	0.47148243120836786
	We looked to ornamental elements such as the curves in the design, the strap assembly, and the base portion of the footwear.	0.4668437484774485
	The ï¿½ï¿½167 patent specifically claims "the ornamental design" for the multi-function tool shown in the drawings.	0.4578785304148349
	If the patented design is primarily functional rather than ornamental, the patent is invalid.	0.40916940283493086
	Moreover, Richardson argues, the court had ample discretion to grant his jury demand under Rule 39(b), but refused to do so, improperly concluding that Richardson's inadvertence foreclosed any further analysis of the merits of his motion.	0.3913926875487186
	Richardson argues that it presented more reason than mere inadvertence for its untimely motion.	0.3866151696288343
	However, Richardson argues that at the time he filed his jury demand, a motion to dismiss was pending, and the Rule 38(b) clock did not start until the motion had been ruled upon by the court.	0.37826160736000486
	See Crocs, 598 F.3d at 1303-06.	0.3781184242999397
	See Las Vegas Sun, Inc. v. Summa Corp.,	0.3719472142906202
	Among them, we specifically noted, is the distinction between the functional and ornamental aspects of a design.	0.36838373467895236
	Edison Co., 302 F.3d 1080, 1087 (9th Cir.2002) ("Good faith mistake as to the deadline for demanding a jury trial establishes no more than inadvertence, which is not a sufficient basis to grant relief from an untimely jury demand".).	0.364967941835308
	Richardson cites Anderson to support his proposition that where a motion attacking the pleadings is filed, the last pleading for the purposes of starting the Rule 38(b) clock is not deemed filed until after the motion attacking the pleadings is decided.	0.3562581910475874
	As the district court noted, elements such as the handle, the hammerhead, the jaw, and the crowbar are dictated by their functional purpose.	0.3542126313546697
	Scents v. Surco Prods., Inc., 406 F.3d 1102, 1108 (9th Cir.2005).	0.3411891028455413
	Rule 7(a) lists the types of pleadings permissible in federal cases.	0.3372319077497737
	Thom McAn Shoe Co., 988 F.2d 1117, 1123 (Fed.Cir.1993) ("The elements of the design may indeed serve a utilitarian purpose, but it is the ornamental aspect that is the basis of the design patent".).	0.3350730685002459
	Rule 38(b) states that "a party may demand a jury trial by ... serving the other parties with a written demand-which may be included in a pleading-no later than 10 days after the last pleading directed to the issue is served".	0.3336702644967655
	The jaw, for example, has to be located on the opposite end of the hammer head such that the tool can be used as a step.	0.32428039530676445
	Richardson argues that the district court failed to analyze infringement of the ï¿½ï¿½ 167 patent by Stanley's tools under an ordinary observer test.	0.30951928911080273
	The Ninth Circuit mandates denial of an untimely request for a jury trial unless some cause beyond mere inadvertence is shown.	0.2799921021449437
	The handle has to be the longest arm of the tool to allow for maximum leverage.	0.2790117001703195
	The court concluded its discussion by noting that the purpose of the claim construction was simply to highlight the ornamental aspects of Richardson's design.	0.27233821091050037
	We concluded that both the claimed design and the accused designs contained those overall ornamental effects, thereby allowing for market confusion.	0.26674207821074913
	Richardson therefore appears to argue that his delay was not due to mere inadvertence, but rather due to a good faith mistake in determining the deadline under the federal rules.	0.26550953013854844
	We disagree with Richardson that the district court erred in its claim construction by separating the functional and ornamental aspects of the ï¿½ï¿½167 patent design.	0.2629134303633891
	We agree with the district court that Richardson's jury demand was untimely regardless of Stanley's pending motion.	0.2532705909559414
	The crowbar, by definition, needs to be on the end of the longer handle such that it can reach into narrow spaces.	0.25168890355778245
	We do not agree with Richardson that the district court failed to apply the ordinary observer test in finding no infringement.	0.2432267121608784
	In evaluating infringement, we determine whether "the deception that arises is a result of the similarities in the overall design, not of similarities in ornamental features in isolation".	0.24321009147319161
	The ordinary observer test similarly applies in cases where the patented design incorporates numerous functional elements.	0.23951566118542536
	See Pacific Fisheries Corp. v. HIH Cas. & General Ins., Ltd., 239 F.3d 1000, 1002 (9th Cir.2001) (citing Lewis v. Time Inc., 710 F.2d 549, 556-57 (9th Cir.1983)).	0.237327627358182
	In our recent Crocs decision, we set out in detail how an ordinary observer analysis could be conducted to determine infringement.	0.23094866941577433
	Richardson v. Stanley Works, Inc., 610 F.Supp.2d 1046 (D.Ariz.2009).	0.2297265433413025
	Lee v. Dayton-Hudson Corp.,	0.22955390245253485
	Even if Richardson's failure to timely file a jury demand were considered to be a result of his good faith mistake as to the deadline in light of Stanley's motion to dismiss, such a mistake establishes no more than inadvertence under Ninth Circuit law.	0.22109859144894478
	In OddzOn, we affirmed a district court's claim construction wherein the court had carefully distinguished the ornamental features of the patented design from the overall "rocket-like" appearance of the design of a football-shaped foam ball with a tail and fin structure.	0.21733806207729647
	The court held that the fact that a motion to dismiss was pending did not toll the time for Richardson to file a jury demand.	0.21500343242941974
	By definition, the patented design is for a multi-function tool that has several functional components, and we have made clear that a design patent, unlike a utility patent, limits protection to the ornamental design of the article.	0.21194439090014724
	See Egyptian Goddess, 543 F.3d at 681 ("An ordinary observer, comparing the claimed and accused designs in light of the prior art, will attach importance to differences between the claimed design and the prior art depending on the overall effect of those differences on the design".); see also Int'l Seaway Trading Corp. v. Walgreens Corp., 589 F.3d 1233, 1243 (Fed.Cir.2009) ("The mandated overall comparison is a comparison taking into account significant differences between the two designs, not minor or trivial differences that necessarily exist between any two designs that are not exact copies of one another".).	0.2114686690173801
	C. Jury Demand We lastly address Richardson's argument that the district court improperly denied Richardson's jury demand as untimely.	0.2090344500548615
	Richardson primarily argues that the district court erred in its claim construction by separating the functional aspects of the design from the ornamental ones, rather than considering the design as a whole.	0.20597012735761377
	Richardson argues that it is the ordinary observer's perception of those drawings that is the controlling consideration under the Supreme Court's opinion in Gorham Manufacturing Company v. White, 14 Wall.	0.19872474234723744
	Overall, the accused products clearly have a more rounded appearance and fewer blunt edges than the patented design.	0.19361379650267269
	Moreover, Stanley argues, the motion to dismiss was limited to state law claims and did not in any way affect Richardson's deadline for filing a jury demand for the patent infringement claims.	0.18768587625268335
	However, when the design also contains ornamental aspects, it is entitled to a design patent whose scope is limited to those aspects alone and does not extend to any functional elements of the claimed article.	0.18667378206663426
	Accordingly, the court concluded that Richardson's jury demand was untimely because he served it more than ten days after Stanley filed its answer.	0.18301686094452377
	The hammer-head has to be flat on its end to effectively deliver force to the object being struck.	0.1823284022935478
	Stanley manufactures and sells construction tools.	0.1820117834361634
	610 F.2d 614, 621 (9th Cir.1979).	0.1805270653989651
	The patentee must establish that an ordinary observer, familiar with the prior art designs, would be deceived into believing that the accused product is the same as the patented design.	0.1750903048905203
	in its claim construction, district court properly factored out functional aspects of the design; patent was not infringed; and owner's jury demand was untimely.	0.16919430884889908
	Once again, he contends that Stanley's motion to dismiss and subsequently filed answer in response to his complaint put him in a difficult position of determining when his jury demand was due, and eventually miscalculating his deadline for making the demand.	0.16318574848466041
	Richardson's argument that the court erred in separating out functional aspects of his design essentially is an argument for a claim scope that includes the utilitarian elements of his multi-function tool.	0.15861992787707246
	Richardson cites no authority suggesting that such a motion could be considered otherwise in the application of Rule 38.2 Richardson's proposed interpretation of the rule would indefinitely extend a party's deadline to make a jury demand until the court rules on all such pending motions.	0.1521209772689952
	Id. (citing OddzOn, 122 F.3d at 1405).	0.15020898570692745
	Richardson's multi-function tool comprises several elements that are driven purely by utility.	0.14748150684910197
	See Amini Innovation Corp. v. Anthony Cal., Inc., 439 F.3d 1365, 1372 (Fed.Cir.2006) (holding that while it is proper to factor out the functional aspects of various design elements, that discounting of functional elements must not convert the overall infringement test to an element-by-element comparison).	0.13941553509373888
	In analyzing whether a design patent on footwear was infringed, noting the various differences that could be found between the two pieces of footwear in question, we compared their overall effect on the designs.	0.1202280301353306
	OddzOn Prods., Inc. v. Just Toys, Inc., 122 F.3d 1396, 1405 (Fed.Cir.1997).	0.11868565391037081
	Cal.	0.10366375696836685
	We agree with Richardson on the decisive importance of drawings in a design patent.	0.09961214580237385
	United States v. Anderson, 584 F.2d 369, 372 n. 4 (10th Cir.1978) (stating that a motion to dismiss is not a pleading within the federal rules).	0.09646812207812613
	David Richardson appeals from a final decision of the United States District Court for the District of Arizona.	0.09454658265625815
	Crocs, Inc. v. Int'l Trade Comm'n, 598 F.3d 1294, 1302-03 (Fed.Cir.2010).	0.09025627694375901
	After a bench trial, the district court found that Stanley Works, Inc. ("Stanley") did not infringe U.S. Patent D507,167 ("the ï¿½ï¿½167 patent").	0.08584106896314328
	It is not a pleading directed to issues of fact triable by the jury.	0.08463471410326194
	We also agree that, ignoring the functional elements of the tools, the two designs are indeed different.	0.08272426215509253
	We have recently stated that design patents are typically claimed according to their drawings, and claim construction must be adapted to a pictorial setting.	0.07652705048176078
	See Transmatic, Inc. v. Gulton Indus., Inc., 53 F.3d 1270, 1278 (Fed.Cir.1995).	0.06971338499353646
	Owner appealed.	0.06423811537595536
	Richardson contends that the overall design of the ï¿½ï¿½167 patent is not dictated by the useful elements found in the tool, and that the functional parts of its design remain relevant to the scope of the patented claim.	0.060416638523898225
	The court found that at the time Richardson filed his jury demand, the pleadings were closed.	0.059136011489977554
	Following bench trial, the United States District Court for the District of Arizona, Neil V. Wake, J., 610 F.Supp.2d 1046, entered judgment for competitor.	0.058958242262911534
	In addition, Richardson alleged that Stanley was unfairly competing with him in the U.S. market.	0.054832164241008084
	The district court noted that Stanley's answer was the last pleading directed to any issue triable of right by a jury in this case.	0.05255003893764981
	Zivkovic v. S. Cal.	0.05183187848418343
	We see nothing in the federal rules that allows such a reading.	0.04130991272954864
	In examining that question, we "indulge every reasonable presumption against waiver" of the jury trial right.	0.04093757982667461
	Richardson, 610 F.Supp.2d at 1053.	0.03914992678309757
	Richardson, 610 F.Supp.2d at 1050.	0.03914992678309757
	Richardson, 610 F.Supp.2d at 1052.	0.03914992678309757
	As demonstrated by the prior art, those are purely functional elements whose utility has been known and used in the art for well over a century.	0.038496333936742726
	According to Richardson, a design element is purely functional only when the function encompassed by that element cannot be performed by any other design.	0.036391530460418264
	Richardson contends that, under Ninth Circuit law, failure to file a jury demand based on a pending motion to dismiss does not bar the court from employing its discretion to allow a jury trial.	0.03302292847989825
	Honorable Virginia M. Kendall, District Judge, United States District Court for the Northern District of Illinois, sitting by designation.	0.029116182723006544
	We held that "where a design contains both functional and non-functional elements, the scope of the claim must be construed in order to identify the non-functional aspects of the design as shown in the patent".	0.026552484795816476
	A claim construction such as the one performed by the district court, Richardson argues, is necessary only for designs that contain "purely functional" elements.	0.026403427462945987
	A claim to a design containing numerous functional elements, such as here, necessarily mandates a narrow construction.	0.02547725804202845
	See ï¿½ï¿½167 patent, Cl. 1.	0.024163932053163948
	Richardson v. Stanley Works, Inc.,	0.02262797494564395
	The district court here properly factored out the functional aspects of Richardson's design as part of its claim construction.	0.017630378410422545
	Richardson's proposition that the claim construction should comprise nothing more than the drawings is simply another way of arguing that the court erred by identifying the functional elements of the patented article, and is therefore unavailing.	0.016751613274772096
	We agree with Stanley that the district court permissibly denied Richardson's motion for a jury trial.	0.016108334824583865
	The court therefore was not clearly erroneous in concluding that the accused products embody an overall effect that cannot be found in the ï¿½ï¿½167 patent design and hence cannot cause market confusion.	0.016047025302749544
	The court also granted Stanley's motion to dismiss Richardson's unfair competition claim.	0.014705830184226523
	Anderson, 584 F.2d 369.	0.01063628659183848
	Although we proposed that the preferable course ordinarily will be for a district court not to attempt to construe a design patent claim, id., we also emphasized that there are a number of claim scope issues on which a court's guidance would be useful to the fact finder.	0.008666298718843205
	A. Claim Construction	0.008509113298146272
	Figure 1 Figure 5	0.007880546986918877
	In response to Richardson's complaint, Stanley first filed a motion to dismiss on September 10, 2008 and later filed an answer to the complaint on September 22, 2008.	0.006805459654084725
	Id. Richardson fails to explain how a court could effectively construe design claims, where necessary, in a way other than by describing the features shown in the drawings.	0.006039302377343901
	Design patent infringement is a question of fact, which a patentee must prove by a preponderance of the evidence.	0.005817648355802575
	However, we do not agree that the district court's claim construction necessarily excluded drawings of the ï¿½ï¿½167 patent.	0.005256749239500493
	We also reject Richardson's argument that the court did not include drawings from the patent in its claim construction.	0.005138612099878704
	Anderson does not address the situation presented here, wherein the defendant first filed a motion to dismiss and then filed an answer.	0.00465577949749125
	B. Infringement	0.004596053938067753
	A motion to dismiss is not one of them.	0.004104543979253379
	We apply regional circuit law to a trial court's procedural decisions that relate to issues not unique to our exclusive jurisdiction, including motions for a jury trial.	0.0035368325446299173
	According to Richardson, had the court conducted a three-way comparison between the prior art, the patented design and the accused products, it would have found the accused product design to be substantially the same as the patented one.	0.0033881758836861796
	Richardson argues that the district court's approach to evaluating infringement of a design patent was incorrect.	0.003306046518662172
	R.Civ.	0.0031397844034029942
	R.Civ.	0.0031397844034029942
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0026425690776674384
	We find Richardson's argument unpersuasive.	0.002451837610254352
	Richardson timely appealed the court's rulings.	0.002112174111351855
	Richardson, 2009 WL 383554, at *1.	0.0019978040338784245
	Richardson, 2009 WL 383554, at *1.	0.0019978040338784245
	We have considered Richardson's remaining arguments and do not find them persuasive.	0.0014159233027622937
	We agree with the court's finding of noninfringement.	0.0010388609452384792
	On April 2, 2009, the court conducted a bench trial on Richardson's patent infringement claim and entered judgment of noninfringement in favor of Stanley.	0.0010353856368581669
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc).	0.0009692661437303723
	We therefore find no error in the district court's approach.	0.0009087000116928227
	511, 81 U.S. 511, 20 L.Ed.	0.0006133656207953916
	We agree with the district court that it would indeed be improper to allow Richardson to do so.	0.00026362561976045495
	The court's entire construction was based on what was "shown and described in the ï¿½ï¿½167 patent".	0.0002406652217954562
	838 F.2d 1186, 1188 (Fed.Cir.1988) (citing 35 U.S.C. ï¿½ï¿½ 171).	0.0002250487689290094
	We review claim construction de novo on appeal.	0.00015260413744660567
	We find no error in the court's claim construction.	0.00014804965568583712
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00011045279578864287
	Holdings:	0.00010266826744998696
	Background:	9.994020588347849e-05
	Because the court correctly construed the claim at issue and correctly determined that the patent was not infringed, we affirm.	5.942755893005743e-05
	Accordingly, the judgment of the district court is All Citations 597 F.3d 1288, 93 U.S.P.Q.2d 1937 Footnotes	1.422134019733272e-05
	Id. at 1050-1052.	5.024686805089934e-06
	Id. at 1053.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	Id. at 680.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	Id. at 1306-07.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	Id.	5.024686805089934e-06
	543 F.3d at 679.	3.61948718195132e-06
	543 F.3d at 678.	3.61948718195132e-06
	L.A. Gear, 988 F.2d at 1124.	2.9479483219256313e-06
	See id. at 681.	3.833684058123102e-11
	See L.A. Gear, Inc. v.	0.0
	731 (1871).	0.0
	Fed.	0.0
	Fed.	0.0
