	Mo + Ni.	13.044942395352795
	Mo-0.75% Ni and 0.31% Mo-0.94% Ni, respectively.	5.872374271435408
	Ni, balance titanium.	5.550178376305348
	The second item shows a titanium base alloy containing 0.25% by weight Mo and 0.75% Ni and this is squarely within the ranges of 0.2-0.4% Mo and 0.6-0.9% Ni of claims 1 and 2.	3.817721388718564
	At this point, the amounts of Mo and Ni would be 0.25% and 0.75% respectively.	3.728977947923368
	Resting on the fact that the Russian Article discloses an alloy containing 0.75% Ni and 0.25% Mo, the Solicitor's argument is as follows:	3.3776185998945625
	Figure lc [a graph] shows data for the ternary titanium alloy which contains Mo and Ni in the ratio of 1:3.	3.199416850711929
	As its title indicates, it relates to ternary Ti-Mo-Ni alloys, the subject of the application at bar.	2.6514036487286226
	Claims 1 and 2 state certain narrow limits within which the alloying ingredients, Mo and Ni, are present and necessarily cover a number of alloys.	2.549774675097773
	Since the article does not specifically disclose such an alloy in words, a little thinking is required about what it would disclose to one knowledgeable about Ti-Ni-Mo alloys.	2.333423897894595
	As admitted by appellee's affidavit evidence from James A. Hall, the Russian article discloses two alloys having compositions very close to that of claim 3, which is 0.3% Mo and 0.8%	1.840242286648984
¡°	The alloy is made primarily of titanium (Ti) and contains small amounts of nickel (Ni) and molybdenum (Mo) as alloying ingredients to give the alloy certain desirable properties, particularly corrosion resistance in hot brine solutions, while retaining workability so that articles such as tubing can be fabricated from it by rolling, welding and other techniques.	1.75204403473228
	In fact, the Hall affidavit indicates at least two specific points (at 1% and 1.25% Mo + Ni) which would represent a description of alloys falling within the scope of the instant claims.	1.6944487845170884
	TARRING:	1.6417055993068579
	TARRING:	1.6417055993068579
	Claim 3 is specific to a single alloy.	1.5134542389600434
	The two alloys in the prior art have 0.25%	1.5133696001793813
	It having been argued that the Russian article contains no disclosure of corrosion-resistant properties of any of the alloys, the board held:	1.3612846190623182
	A titanium base alloy as set forth in Claim 1 having up to 0.1% iron, balance titanium.	1.3502001076342691
	The specific alloy of claim 3 must therefore be considered to have been obvious from known alloys.	1.3452534665149558
	Following the usual convention of rounding off hundredths to tenths by increasing the tenths digit by one when the hundredths digit to be dropped is five or greater, the alloy of the Russian article, expressed in tenths of a percent, would contain 0.8% nickel, 0.3% molybdenum and balance titanium, corresponding to the alloy specified in tenths of a percent in claim 3.	1.2732385058514704
	A titanium base alloy as set forth in Claim 1 having 0.8% nickel, 0.3% molybdenum, up to 0.1% maximum iron, balance titanium.	1.2418519386302564
	A titanium base alloy consisting essentially by weight of about 0.6% to 0.9% nickel, 0.2% to 0.4% molybdenum, up to 0.2% maximum iron, balance titanium, said alloy being characterized by good corrosion resistance in hot brine environments.	1.2342506438553271
	These things the applicants teach the art and the Russian article does not.	1.2079898261012902
	The examiner's final rejection, repeated in his Answer on appeal to the Patent and Trademark Office (PTO) Board of Appeals (board), was on the grounds that claims 1 and 2 are anticipated (fully met) by, and claim 3 would have been obvious from, an article by Kalabukhova and Mikheyew, Investigation of the Mechanical Properties of Ti-Mo-Ni Alloys, Russian Metallurgy	1.194100572907903
	In re Wilder, 429 F.2d 447, 57 C.C.P.A. 1314, 166 UPSQ 545 (1970), and In re LeGrice, 301 F.2d 929, 49 C.C.P.A. 1124, 133 USPQ 365 (1962), with emphasis placed on their holdings that an anticipatory reference must be an "enabling" reference, the implication being that the Russian article perhaps does not enable one to know all the things that the plaintiff's inventors disclosed in their application, such as the range limits of the alloying ingredients Mo and Ni and the corrosion resistance.	1.1410525271763503
	Secondly, appellee's expert, Dr. Williams, testified on cross examination that given the alloy information in the Russian article, he would know how to prepare the alloys "by at least three techniques".	1.0419500050569437
	do claims 1 and 2, to which the questions obviously relate, read on or encompass an alloy which was already known by reason of the disclosure of the Russian article?	1.0252100594472071
	Moreover, this alloy falls within the scope of claim 3, which specifies 0.8% nickel, 0.3% molybdenum, up to 0.1% iron and balance titanium.	1.0086586450771413
	Civil action was brought against Commissioner of Patents and Trademarks authorizing Commissioner to issue patent for titanium alloy.	0.9667686140728199
	(Metally) No. 3, pages 130-133 (1970) (in the court below and hereinafter called "the Russian article") under 35 U.S.C. ï¿½ï¿½	0.9057564349889247
	As we read the situation, the court was misled by the arguments and evidence to the effect that the inventors here found out and disclosed in their application many things that one cannot learn from reading the Russian article and that this was sufficient in law to justify granting them a patent for their contributions-such things as what good corrosion resistance the claimed alloys have against hot brine, which possibly was not known, and the range limits of the Ni and Mo content, outside of which that resistance diminishes, which are teachings of very useful information.	0.9019263854092735
	The Russian article is short (3 pages), highly technical, and contains 10 graphs as part of the discussion.	0.8273936925288716
	196(b).	0.8212508854576767
	The question, therefore, is whether claims 1 and 2 encompass and, if allowed, would enable plaintiff-appellee to exclude others from making, using, or selling an alloy described in the Russian article.	0.7947222073630691
	Plaintiff's counsel, bringing Dr. Williams' testimony to its climax, after he had explained the nature of the ingredients, the alloys made therefrom, and their superior corrosion resistance in hot brine, etc., repetitively asked him such questions as "Does the [Russian] article direct you as one skilled in the art to a titanium alloy having nickel present in an amount between .6 and .9 percent molybdenum in an amount between .2 and .4 percent?" (emphasis ours) followed by	0.7454991263728928
	Dr. Williams was qualified as an expert in titanium metallurgy but not in patent law.	0.7432198679056544
	It is the correct and necessary construction of all three claims that they simply define titanium base alloys.	0.7340912441698618
	MR.	0.6601312775049352
	MR.	0.6601312775049352
	It therefore held the Russian article to be an anticipation, noting that although the article does not discuss corrosion resistance, it does disclose other properties such as strength and ductility.	0.6560927393415268
	The PTO further points out that the authors of the reference must have made the alloys to obtain the data points.	0.6095454344212207
	"Is there anything mentioned in the article about corrosion resistance?"	0.6080745727688641
	The inventors apparently also found that iron content should be limited, iron being an undesired impurity rather than an alloying ingredient.	0.6029694205918622
	On that basis, the board found that the claimed alloys were not new, because they were disclosed in the prior art.	0.5930172733671596
	Congress has not seen fit to permit the patenting of an old alloy, known to others through a printed publication, by one who has discovered its corrosion resistance or other useful properties, or has found out to what extent one can modify the composition of the alloy without losing such properties.	0.5925228874569468
	[429 F.2d at 450, 57 C.C.P.A. 1314, 166 UPSQ at 548.]	0.5833439866412508
	Inasmuch as this claim specifies the content of nickel and molybdenum to a tenth of a percent, the claim, given the broadest reasonable interpretation, would cover alloys the amounts of whose contents would correspond to the claim language when expressed in tenths of a percent.	0.5712070290373592
	Enablement in this case involves only being able to make the alloy, given the ingredients and their proportions without more.	0.5666893845731175
	The fact that a particular property or the end use for this alloy as contemplated by appellants was not recognized in the article is of no consequence.	0.5588489887659169
	However, it mistakenly proceeded on the assumption that all three claims had been rejected as anticipated under ï¿½ï¿½ 102 by the Russian article and ignored the obviousness rejection.	0.543986702125766
	For all of the foregoing reasons, the court below committed clear error and legal error in authorizing the issuance of a patent on claims 1 and 2 since, properly construed, they are anticipated under ï¿½ï¿½ 102 by the Russian article which admittedly discloses an alloy on which these claims read.	0.5439835431980079
	Appellee's own patent application does not undertake to tell anyone how to make the alloy it describes and seeks to patent.	0.5202552413397835
	It is also possible that the trial court did not properly interpret the claims and took them to be directed only to the applicants' discoveries about the properties of the alloys instead of to the alloys themselves, as they are, possibly because of the phrase at the end of claim 1, "characterized by good corrosion resistance in hot brine environments," which applies to the other two dependent claims also.	0.49018256842215197
	Surprisingly, in all of the evidence, nobody discussed the key issue of whether the alloy was new, which is the essence of the anticipation issue, including the expert Dr. Williams.	0.48335740807828903
	The Commissioner has appealed.	0.48320796440735037
	The testimony of one witness was heard by the court, Dr. James C. Williams, professor at Carnegie-Mellon University in Pittsburgh and an expert in titanium metallurgy.	0.48250921963967863
	Either provision applies in this case, the Russian article having a date some 5 years prior to the filing date and its status as "prior art" not being questioned.	0.4562340209185219
	This said, it is immaterial, on the issue of their novelty, what inherent properties the alloys have or whether these applicants discovered certain inherent properties.	0.43908074001155
	87, 225 USPQ 673 (D.D.C.1984).	0.41706133746507923
	To answer the question we need only turn to the affidavit of James A. Hall, a metallurgist employed by appellee's TIMET Division, who undertook to analyze the Russian article disclosure by calculating the ingredient percentages shown in the graph data points, which he presented in tabular form.	0.39906726216886873
	As to that disclosed alloy of the prior art, there can be no question that claims 1 and 2 read on it and would be infringed by anyone making, using, or selling it.	0.38902486302216427
	145, its complaint alleging that the board's decision "was erroneous and contrary to law," and making profert of a certified copy of the application and all papers in the file thereof, together with a copy of the Russian article which was the sole basis of the PTO refusal to allow the claims.	0.36503174386139275
	The inventors, Loren C. Covington and Howard R. Palmer, employees of appellee to whom they have assigned their invention and the application thereon, filed an application on March 29, 1974, serial No. 455,964, to patent an alloy they developed.	0.3647992959711869
	The PTO Solicitor developed a new theory in his brief, never propounded by either the examiner or the board, to support a ï¿½ï¿½ 102 rejection of claim 3 on the Russian article,4 but that was clearly beyond his province and we disregard it as amounting to a new ground of rejection.	0.3536972138740883
	The Commissioner filed an answer denying that the applicants were the first inventors of the alloys claimed or entitled to a patent, alleging that the claims are not patentable under the law, and making profert of the Examiner's Answer, the Board of Appeals' decision, and the prior art reference.	0.3493902469802628
	A. Anticipation, ï¿½ï¿½ 102	0.3302257094074167
	By reason of the court's quotations from cases holding that a reference is not an anticipation which does not enable one skilled in the art to practice the claimed invention, it appears that the trial court thought there was some deficiency in the Russian article on that score.	0.30897284226679295
	The examiner and the board both found that it would disclose to one skilled in the art an alloy on which at least claims 1 and 2 read, so that those claims would not be allowable under the statute because of lack of novelty of their subject matter.	0.3038689198901883
	(4) of an appeal from a decision of-	0.27375893219245806
	Amongst the actual points on the graph is one at 1%	0.24927222434463875
	The United States District Court for the District of Columbia, John Garrett Penn, J., authorized Commissioner to issue patent, and Commissioner appealed.	0.24569577774444018
	This appeal is from an Order of the United States District Court for the District of Columbia in a civil action brought pursuant to 35 U.S.C. ï¿½ï¿½ 145 against Donald W. Banner as Commissioner of Patents and Trademarks1 authorizing the Commissioner to issue to appellee a patent containing claims 1, 2, and 3 of patent application serial No. 598,935 for "TITANIUM ALLOY".	0.20283487399806213
	Order, Commissioner Gerald J. Mossinghoff, Banner's successor in office, was substituted as defendant.	0.1850660060858298
	L. 97-164, Apr. 2, 1982, 96 Stat.	0.16618005543634518
	(Fed.Cir.1982).	0.16511285470370834
	Jurisdiction	0.16332897883266842
	It prayed that the court adjudge it entitled to a patent containing claims 1-3 and authorize the Commissioner to grant such a patent.	0.16203982473255368
	In re Thuau [135 F.2d 344, 30 C.C.P.A. 979, 57 USPQ 324 (CCPA 1943) ].	0.15829101960874872
	ORDERED that the Commissioner of Patents and Trademarks is authorized to issue to plaintiff, Titanium Metals Corporation of America, as assignee and owner of application Serial No. 598,935, United States Letters Patent on Titanium Alloy including Claims Nos. 1, 2 and 3 in due form as prescribed by the Patent Laws of the United States.	0.1572281009492185
	Being dissatisfied with the decision of the board, Titanium Metals Corporation of America, as assignee of the Covington and Palmer application, then brought an action in the District Court for the District of Columbia against the Commissioner pursuant to 35 U.S.C. ï¿½ï¿½	0.1538511585583943
	Both the examiner and the board had before them as evidence three affidavits by Rosenberg, Palmer, and Hall and a declaration by Minkler, by which they were not persuaded of patentability.	0.1512068318718903
	A similar point appears on the graph shown in Figure 2 of the article.	0.14935859382823247
	(Emphasis ours.) The title of the application here involved is "Titanium Alloy," a composition of matter.	0.1455240471868269
	At the conclusion of the plaintiff's case, the following exchange took place between the judge and the Associate Solicitor for the PTO:	0.12580364472350639
	The board affirmed the examiner's rejection.	0.11951769442980407
	But those facts are beside the point.	0.11008823719192525
	(a) The United States Court of Appeals for the Federal Circuit shall have exclusive jurisdiction-	0.10471926173330394
	The PTO did that thinking as follows:	0.09541002692033458
	Of course, the answers were emphatically negative.	0.09348109635093388
	The ultimate issue actually before us is whether the patent laws permit the Commissioner to issue such a patent.	0.08804149743176273
	The PTO brief says the Commissioner "is not pursuing" the ï¿½ï¿½ 103 rejection in this court, but it is before us whether or not pursued by the PTO.	0.08709278861982657
	The trial court's memorandum opinion2 having been published, we shall merely outline its contents.	0.0857230089866818
	The board made no new rejection, as it might have done, under 37 C.F.R. ï¿½ï¿½	0.07070362625384004
	(Fed.Cir.1985), and that obviousness is a conclusion of law not subject to that restraint, but is freely reviewable.	0.07039355490341619
	Our jurisdiction rests on 28 U.S.C. ï¿½ï¿½ 1295(a)(4)(C) which provides as follows:	0.06824476167977353
	Reported sub nom.	0.06709328485797032
	This seems to be a case either of not adequately considering the novelty requirement of the statute, the true meaning of the correlative term "anticipation," or the meaning of the claims.	0.06490938664748223
	After stating the nature of the action and the relief sought, Part I is a summarization of the contents of the patent specification, a statement of the issues, and of the PTO rejection which is stated both correctly as the examiner made it and incorrectly as the board assumed it to be.	0.06067980307073749
	Strange as it may seem to any district judge not to be governed by the precedents of his own Court of Appeals, that is the situation created by Congress in the Federal Courts Improvement Act of 1982,	0.06064015050747165
	Titanium Metals Corporation of America v. Mossinghoff, 603 F.Supp.	0.058934707020213646
	It was the law then, is now and will be until Congress decrees otherwise.	0.05800174932410709
	Although we are reviewing the judgment (in the form of an order) of the district court,3 the effect of that order is to hold that the PTO's rejections of claims 1-3 were in error.	0.056098626114090756
	ï¿½ï¿½ 402 of Pub.	0.055868553581206216
	Gardner v. TEC Systems, Inc., 725 F.2d 1338, 1344,	0.051689868183029064
	In re Petering, 301 F.2d 676, 682, 49 C.C.P.A. 993, 1001, 133 USPQ 275, 280 (1962).	0.050036569292682145
	This case having been directed to the District Court for the District of Columbia by ï¿½ï¿½ 145, this court's jurisdiction is exclusive of the Court of Appeals for the District of Columbia and is therefore governed by the precedents of this court and its predecessor courts.	0.04933999227115292
	Under these circumstances, we shall assume that the board intended to, and did, affirm only the rejection that the examiner had made, as we have stated at the beginning, and that the only rejection outstanding against claim 3 is for obviousness under ï¿½ï¿½ 103.	0.04824133536366963
	Wilder argued "that even though there may be a technical anticipation, the discovery of the new property and the recitation of this property in the claims 'lends patentable novelty' to the claims".	0.047736421177262706
	Finding, as we do, that claim 3 was never purposefully rejected under ï¿½ï¿½ 102, both the board and the district court being confused about that fact, we are left with the propriety of the rejection of claims 1 and 2 under ï¿½ï¿½ 102 and the rejection of claim 3 under ï¿½ï¿½ 103, both rejections having been held by the district court to have been erroneous.	0.04620452423294665
	Tracing the PTO rejections under review below, we encounter confusion.	0.044431998165563806
	The appellee, because it quite evidently suits its argument best, has preferred to ignore the ï¿½ï¿½ 103 rejection of claim 3, but we do not because it exists in the official record.	0.04400828647406355
	The district court assumed there were two outstanding rejections against claim 3.	0.04120623277521381
	Indeed, appellee's counsel argued in his opening statement to the trial court that the PTO's refusal of a patent was "directly contrary to the requirement of Article I, Section 8, of the Constitution," which authorizes Congress to create a patent law.	0.04084361349287602
	The trial court and appellee have relied on In re Wilder, supra, but they have both failed to note those portions of that opinion most relevant to the present case.	0.0401261882753131
	Part II is a statement of the District of Columbia Circuit Court of Appeals' attitude toward plaintiff's burden on review of the PTO board decisions in ï¿½ï¿½ 145 actions, namely, that it is a "heavy burden," "great weight" being given to the PTO decision because of its "expertise," a "thorough conviction" that it erred being required, as well as a lack of a "rational basis for its conclusions".	0.04005893534639535
	From consideration of the trial court's memorandum opinion, we are unable to determine whether it erred because of miscontruction of the claims, misreading of what the reference discloses, lack of proper advice on the requirements of the patent statute respecting patentability, or the technical legal meaning of "anticipation," a term which some courts have erroneously used from time to time.	0.039196528932578495
	We have held that anticipation is a finding of fact, reviewable under the "clearly erroneous" standard, Shatterproof Glass Corp. v. Libbey-Owens Ford Co., 758 F.2d 613, 225 USPQ 634	0.03694473283266564
	D. Chisum, Patents ï¿½ï¿½ 3.02.	0.03675618818791682
	Until it has been definitely determined what subject matter is being claimed, it is not known what it is that the PTO held to be unpatentable.	0.03542716715466222
	778 F.2d 775, 227 U.S.P.Q. 773	0.03473386043450319
	See South Corporation v. United States, 690 F.2d 1368, 215 USPQ 657	0.030595066130987277
	A precise definition of the invention sought to be patented is found in the claims, set forth below, claim 3 representing the preferred composition, it being understood, however, that no iron at all would be even more preferred.	0.029473537577845054
	The basic provision of Title 35 applicable here is ï¿½ï¿½ 101, providing in relevant part:	0.02654508195940696
	There are 15 items in his table.	0.02431411637696464
	The case came on for trial on January 24, 1980, before the Honorable John G. Penn and was concluded in two and a half hours.	0.023788589764504934
	The board opinion, as above noted, erroneously assumed that he had, never gave any special or separate attention to claim 3, never discussed obviousness or ï¿½ï¿½ 103, and concluded its opinion with the words "The decision of the examiner is affirmed".	0.023684014866064126
	The testimony of Dr. Williams, which remains uncontradicted, adds sufficient weight to the plaintiff's side to tip the scales and, in the Court's view, to result in clear and convincing evidence that the application should not have been rejected.	0.02363786658636692
	Your Honor, generally the position of the Patent Office is we rely on the position of the tribunals below, the examiner and the Board of Appeals and their decisions are both present in the exhibit which I submitted earlier.	0.022368001737534383
	In Part III is a brief discussion of "anticipation" under ï¿½ï¿½ 102 with citation of two cases from our predecessor Court of Customs and Patent Appeals,	0.02222609717356467
	Little more need be said in support of the examiner's rejection of claim 3, affirmed by the board, on the ground that its more specific subject matter would have been obvious at the time the invention was made from the knowledge disclosed in the reference.	0.021997643242586858
	We are left in no doubt that the court was impressed by the totality of the evidence that the applicants for patent had discovered or invented and disclosed knowledge which is not to be found in the reference, nor do we have any doubt about that ourselves.	0.021178016345230158
	Under the laws Congress wrote, they must be considered.	0.02099726746587786
	Section 102, the usual basis for rejection for lack of novelty or anticipation, lays down certain principles for determining the novelty required by ï¿½ï¿½ 101, among which are the provisions in ï¿½ï¿½ 102(a) and (b) that the claimed invention has not been "described in a printed publication in this or a foreign country," either (a) before the invention by the applicant or (b) more than one year before the application date to which he is entitled (strictly a "loss of right" provision similar to novelty).	0.020808628651737486
	"Whoever invents or discovers any new ... composition of matter, or any new ... improvement thereof, may obtain a patent therefor, subject to the conditions and requirements of this title".	0.019140389774823165
	In the court's view, Dr. Williams' testimony tipped the scales in favor of issuing a patent.	0.01794892068679849
	The court then states that after considering all of the affidavit and declaration evidence which was before the PTO, it still lacked the necessary "thorough conviction" required to overturn the PTO decision even though, left to its own judgment of the evidence, it would be willing to do so.	0.016506046873214067
	I don't know what your preference would be.	0.015236818223312024
	The proportions are so close that prima facie one skilled in the art would have expected them to have the same properties.	0.015177111396476874
	January 10, 1985, the PTO filed its Notice of Appeal.	0.01487187133257717
	For the foregoing reasons, the decision and order of the district court holding that claims 1, 2, and 3 are directed to patentable subject matter and authorizing the issuance of a patent thereon were clearly erroneous and are reversed.	0.014576707642098046
	The patent law imposes certain fundamental conditions for patentability, paramount among them being the condition that what is sought to be patented, as determined by the claims, be new.	0.01447913851235504
	His testimony was about equally divided between direct and cross examination.	0.014426403981328367
	The PTO was never specific as to what part of ï¿½ï¿½ 102 applies, merely rejecting on ï¿½ï¿½ 102.	0.013843910611756252
	But throughout the trial counsel never came to grips with the real issues:	0.013794928842257808
	He has, in turn, been succeeded by Donald J. Quigg, but no formal substitution of Quigg has been made.	0.01370596705843042
	After further discussion, it was settled that both parties would file further briefs after the hearing transcript had been prepared.	0.012429443192847618
	That necessarily follows from the court's conclusion "that the Claims are patentable".	0.011418577380949674
	ï¿½ï¿½ 102 and 103, respectively.	0.011321834015615727
	Appellee proceeds on the basis that only the ï¿½ï¿½ 102 rejection is before us.	0.011230675249434167
	The Order entered Nov. 16, 1984, after preliminary recitations, reads as follows:	0.011209421344281215
	Background	0.011081491049678724
	The court then concluded that claims 1-3 were not anticipated and that claim 3 was wrongly rejected as directed to obvious subject matter.	0.010790853927710063
	No light is shed by its opinion on what the court thought the claims mean as the opinion does not construe the claims.	0.009883409852289728
	Kalman v. Kimberly-Clark Corp., 713 F.2d 760, 218 USPQ 781 (Fed.Cir.1983).	0.009624432283496638
	However, recitation, in a claim to a composition, of a particular property said to be possessed by the recited composition, be that property newly-discovered or not, does not necessarily change the scope of the subject matter otherwise defined by that claim.	0.009616398321601846
	Appellee produced no evidence to rebut that prima facie case.	0.009588799019055365
	The Court concludes that Claims 1, 2 and 3 should not have been rejected on the basis of anticipation pursuant to 35 U.S.C. ï¿½ï¿½	0.009139033927243096
	On November 16, 1984, the District Court entered the Order appealed from followed on November 28 by a supporting memorandum opinion.	0.008189969368193314
	It is also an elementary principle of patent law that when, as by a recitation of ranges or otherwise, a claim covers several compositions, the claim is "anticipated" if one of them is in the prior art.	0.008062682930935617
	The court answered:	0.007871682575786897
	Cf.	0.007731193298031353
	I was not quite sure whether you would prefer that we have a post-trial brief in the matter.	0.007721949506764397
	Claim interpretation, which is the logical starting point of the analysis, is a question of law free from the clearly erroneous standard of review.	0.007698462497759236
	so it's really a matter of argument at this point, I think.	0.007564382423126911
	The Court of Appeals for the Federal Circuit, Rich, Circuit Judge, held that patent was improperly issued.	0.007470028755692713
	We do not fault the district judge, however, for having stated the precedents of his own circuit in this ï¿½ï¿½ 145 case because this is one of the first occasions we have had to review a judgment in such a case.	0.0074205526089315575
	I have no intention of calling any witnesses	0.007388993066481212
	(C) a district court to which a case was directed pursuant to section 145 or 146 of title 35; ....	0.007318568863912132
	They determined the permissible ranges of the components, above and below which the desired properties were not obtained.	0.006983851447202473
	If that's your preference we could do that or I could make an argument on the basis of the law right now.	0.006416773530704721
	Enablement is not a problem in this case.	0.006190129196313138
	On this appeal the PTO says it does not pursue the ï¿½ï¿½ 103 rejection further.	0.005413778502970356
	Therefore, the statute prohibits a patent containing them.	0.005133709581695938
	220 USPQ 777, 782	0.004743471290534927
	The issue there, as here, was anticipation of certain claims.	0.0041009011200964585
	But this and like testimony does not deal with the critical question:	0.004095583141879616
	The rejections under review	0.003927907749257028
	We have undertaken to settle the question whether we are dealing with one ground of rejection or two for the further reason that the standard of review of this court may vary in accordance with what the rejection is and whether it is considered to be a finding of fact or a conclusion of law.	0.003800708184108464
	We also disregard it as contrary to many holdings of this court and its predecessors that anticipation under ï¿½ï¿½ 102 can be found only when the reference discloses exactly what is claimed and that where there are differences between the reference disclosure and the claim, the rejection must be based on ï¿½ï¿½ 103 which takes differences into account.	0.0033615632070885196
	We find that conclusion contrary to statutory law and will deal with the two grounds of rejection separately.	0.0029133889988355306
	Raytheon Co. v. Roper Corp., 724 F.2d 951, 956, 220 USPQ 592, 596 (Fed.Cir.1983).	0.0026707596919988788
	Thus, the court deemed all three claims to have been rejected for anticipation under ï¿½ï¿½ 102.	0.0024761328117455725
	The District Court Opinion	0.0024323607018131
	37, effective Oct. 1, 1982, in the interest of promoting a uniform patent law by having only one Court of Appeals deciding questions of patent law, whether review be of decisions of the Patent and Trademark Office or of district court judgments in cases arising under the patent laws of the United States.	0.0023759274275568856
	The evidence here, however, clearly answers that question in two ways.	0.002254126211523668
	Appellants do not deny that the data points are disclosed in the reference.	0.00180198021499967
	Thus, the Court finds as a fact and concludes as a matter of law that the decision of the Board of Appeals was in error.	0.0017991445153600634
	This court has heard oral argument and received briefs.	0.0017184022138390556
	The court was of the view that his testimony "fully supports the arguments made by the plaintiff in this case" and found it "to be very persuasive".	0.0015279488236499248
	Otherwise, I'm not going to call any witnesses.	0.0014660611979376483
	It assumes that those skilled in the art would know how.	0.0014126719278001584
	Of course, I have received your pre-trial briefs.	0.0013234829585618915
	B. Obviousness, ï¿½ï¿½ 103	0.0013060220548119638
	We start with the proposition that claims cannot be obtained to that which is not new.	0.00123180429444761
	You are not going to what?	0.001121296149129065
	The examiner never so rejected claim 3.	0.0008136088194941236
	The actual holding of the district court was:	0.0008053839527814861
	They were filed in April and May, 1980.	0.0007641026778026381
	Jurisdiction of the United States Court of Appeals for the Federal Circuit	0.0007635039172875962
	After suit was brought and before entry of said	0.0006904824583171944
	The application involved on this appeal is a continuation-in-part thereof, filed July 25, 1975, containing the three claims on appeal.	0.0006881888304459415
	All right.	0.000573026138054293
	(Fed.Cir.1984).	0.0005081113435088221
	Nor do we need to determine whether we should apply those precedents here.	0.0005024660113203815
	The questions he was asked, however, pertained to the interpretation of patent claims, as quoted in the court's opinion.	0.00047518901837543983
	The merits	0.00033874840648768606
	1295(a)(1).	0.0002758619993998685
	This was the basis of the holding in	0.0001786591822357367
	This suit was brought in the district court pursuant to 35	0.00011787379375734841
	We reverse.	0.00010481140926195357
	Moreover, the Court concludes that Claim 3 should not have been rejected as being obvious pursuant to 35 U.S.C. ï¿½ï¿½ 103.	0.00010335982451978042
	Opinion	9.673169484858654e-05
	We have reduced it to one.	9.375774811583334e-05
	(1) what do the claims cover and (2) is what they cover new?	9.216732181153555e-05
	It then reviewed the evidence of Dr. Williams taken before it.	2.6748995386314838e-05
	That may make a difference in our review.	1.8782061328087097e-05
	See 35 U.S.C. ï¿½ï¿½ 154.	1.8299034604741343e-05
	U.S.C. ï¿½ï¿½ 145.	1.0832797552176913e-05
	Conclusion	7.78744371831484e-06
	The court in that case also said:	4.346013703570517e-06
	Footnotes	5.923834061813994e-07
	[Id.]	2.852373055323445e-07
	1.	0.0
	2.	0.0
	3.	0.0
	THE COURT:	0.0
	Mr. Tarring?	0.0
	THE COURT:	0.0
	THE COURT:	0.0
	1.	0.0
	ï¿½ï¿½	0.0
	1295.	0.0
	ï¿½ï¿½	0.0
	2.	0.0
	102.	0.0
	3.	0.0
	All Citations	0.0
