	Hoang, ? 5.	27.0983333012692
	10b of Hoang, which is provided below.	9.949182474545202
	Chin-Loy col. 3 ll.	7.901292298841795
	Chin-Loy col. 5 ll.	7.901292298841795
	For example, Ivera relies on a declaration from an inventor of the Hoang reference, Minh Hoang.	6.6337845768837305
	(citing Chin-Loy col. 5 ll. 1-20).	5.925971170981245
	The court noted, however, that Hoang does not disclose the vent limitations.	5.478841462504827
	Hospira argues that the prior art provides reasons to add a vent to Hoang's cap.	5.344895895118877
	Id. Hospira responds that Chin-Loy describes benefits of venting a cap, which would have motivated a person of ordinary skill to add a similar vent to Hoang's cap.	5.1599119234712845
	The district court found that the scope of the prior art included Hoang, Chin-Loy, and White.	4.685582182838157
	Chin-Loy thus does not foreclose a genuine dispute over whether a person of ordinary skill would have been motivated to add a vent to Hoang's cap.	4.494177128975664
	Ivera argues that a person of ordinary skill in the art would not have been motivated to add a vent to Hoang's cap.	4.378423305932227
	Ivera's expert, Karl Leinsing, agreed with Minh Hoang that one of ordinary skill in the art would not seek to add a vent to Hoang's cap because doing so would cause the loss of cleaning solution.	4.036508128724547
	Hospira has not explained, for example, whether disinfecting caps like the one described in Hoang are sterilized or would benefit from venting during such a sterilization procedure.	4.032130687998131
	Assessing the merits, the examiner rejected all of the challenged claims as obvious over the combination of Hoang and Chin-Loy (among other rejections).	3.9081637179126765
	Referring to the cap described in the Hoang reference, Minh Hoang explains the cap "avoided using any pathways or channels out of the housing of the cap during placement or use on the access valve, because doing so would allow an exit of the cleaning solution from the cap, which I believed would reduce the effectiveness of the cap".	3.6631498031790826
	Chin-Loy, however, relates to blood ports of hemodialysis machines.	3.4729369876363725
	For example, Chin-Loy describes a channel that permits venting of the medical device during sterilization.	3.4064322048165936
	In at least the reexamination of the ï¿½ï¿½794 patent, the examiner considered the Hoang reference.	3.3966741045852835
	The cited passage from White does not, therefore, indicate that one of ordinary skill in the art would have sought to add a vent to Hoang's cap.	3.258669089845777
	We agree with Ivera that record evidence establishes a genuine dispute over whether a person of ordinary skill would have been motivated to add a vent to Hoang's disinfecting cap.	3.2336860775256167
	The examiner concluded that it would have been obvious to one of ordinary skill to include "the venting channel of Chin-Loy in the cap housing of Hoang because it would allow for venting from the cap interior while preventing the infiltration of microorganisms to maintain the sterile condition of the catheter access site".	3.1635025885889276
	("Hoang") describes a "device for antiseptically maintaining a patient fluid line access valve".	2.927635198841209
	Hospira cites no evidence explaining how this description is relevant to disinfecting caps.	2.8271354238164252
	For the foregoing reasons, we hold that Ivera established a genuine dispute over whether one of ordinary skill in the art would have been motivated to add a vent to the disinfecting cap described in Hoang.	2.7721297235875912
	In response to a September 2009 Office Action, which rejected all of the claims as either anticipated by Hoang or obvious over Hoang and various secondary references, the applicant amended the claims to recite, inter alia, vents that allow for evaporation or drying of the cleaning agent.	2.6392354167073995
	The examiner also concluded that because threaded luer connections are not fluid-tight, a threaded opening (such as the ones disclosed in Hoang and White) can meet the vent limitations.	2.6204653551717345
	1 of Chin-Loy, provided below, shows a cap 10 with a first end 12 defining a female portion 16, which receives a male blood port.	2.6076909227854825
	6, threaded ring 106 can create "a small vent aperture or opening" relative to the inner wall of cap 102 to allow evaporation of the cleaning agent in cap 102.	2.381490444532565
	U.S. Patent No. 5,954,957 ("Chin-Loy") describes a cap adapted to cover blood ports or other hydraulic connection ports for medical devices such as hemodialysis machines.	2.373507138164186
	We refer to these limitations collectively as "vents".	2.250779847409444
	Although the statements of an inventor are not controlling as to the content of a patent application, Hospira does not challenge Minh Hoang's assertion that he is a person of ordinary skill.	2.172778290404591
	Central to the parties' arguments on summary judgment are openings that permit venting of the interior of the cap.	2.1684294218278515
	10b shows a cap device 78 that has a lid 78a and a pad 80.	2.166018987519496
	Outer protective cap 78 contains a sponge 80 that is saturated with an antiseptic.	2.1424330140074526
	In the Notice of Allowance, the examiner stated that "the reviewed prior art does not disclose or render obvious a medical implement cleaning device comprising a cap having holes or openings for venting the device while in use," J.A. 5033, and that Hoang does not disclose "vent holes, apertures, or additional openings to inhibit vacuum [sic] in the cap cleaning device".	2.0662975724837644
	After the examiner rejected claims in an Action Closing Prosecution ("ACP"), Ivera attempted to enter seven declarations, including one from an inventor of the Hoang reference, Minh Hoang, and another from Dr. Alan Buchman, the sole inventor of a prior art reference relied on during the inter partes reexaminations, but not at issue here.	2.065920875764516
	According to the court, a person of ordinary skill would recognize the benefits of adding a vent as allegedly taught in Chin-Loy, i.e., it would allow venting of the interior of the medical device through a blood port during sterilization.	2.036998546945903
	14 (provided below), holes 164 are formed in housing 162 of the cap.	2.013547897074009
	In his declaration, Minh Hoang states that "at the time of my invention, it was the understanding and belief of persons of ordinary skill in the art, such as myself, that such a cap should seal over the access portion of the access valve and retain the cleaning solution contained in the cap".	2.004488145170217
	The declarations indicate that a person of ordinary skill would have desired fluid-tight disinfecting caps to retain the cleaning agent included within the cap.	1.96037171446494
¡°	To overcome this problem, the inventors provided a cleaning device that includes a cap that, when used, reliably disinfects a medical implement.	1.7061609538556022
	This passage, however, relates to manual swabbing of a site, and Hospira presents no evidence relating these teachings to the use of disinfecting caps.	1.6166730294559968
	The district court also construed "means for venting" under 35 U.S.C. ï¿½ï¿½ 112, ?	1.607670318336334
	Instead, the record shows, according to Ivera, that the conventional wisdom among those skilled in the art was that disinfecting caps should be fluid tight.	1.5960252378474693
	In this latter example, pad 80 can clean the valve as cap device 78 is twisted on to the valve.	1.5293979407399152
	(a) a threaded ring that fits into a groove that is formed in the inside edge surface of the cap near the opening, where the threaded ring includes or creates with the cap wall a small vent aperture or opening; (b) holes in the housing of the cap; and (c) permitted equivalents of (a) and (b)." J.A. 5439.	1.5020203539753738
	When outer protective cap 78 is twisted onto externally threaded shoulder 74, the antiseptic from sponge 80 can "bathe the exterior surfaces of distal member 70, proximal member 82, and self-sealing septum 84".	1.49099962494036
	Distal member 70 has an externally threaded shoulder 74 that is adapted to receive internal threads of outer protective cap 78.	1.4658589844914693
	Holes 164 "can promote evaporation of the cleaning agent, particularly when the housing covers a site of a medical implement to be disinfected".	1.4487978243400594
	When cap 10 is attached to a blood port, channel 66 permits "venting of the medical device through the male blood nipple while maintaining an internal condition of the medical device until time of use".	1.4306213489107897
	Cap 10 can be twisted onto a blood port when the port is threaded or can "snap on" for unthreaded ports.	1.4275764840238199
	Patentee brought action against alleged infringer regarding patents-in-suit for cleaning device that includes a cap that, when used, reliably disinfects a medical implement.	1.3052548969084226
	Still, a person of ordinary skill would not "need the benefit of hindsight to realize that adding a vent would relieve possible pressure on the inside of the cap".	1.2445383595812327
	FIG.	1.220698308845598
	FIG.	1.220698308845598
	a second opening in the cap to allow evaporation of the cleaning agent from the inner cavity and to inhibit a buildup of pressure in the cap when the cleaning material is compressed by the site of the medical implement and a removable covering that covers the first opening and the second opening to the inner cavity prior to coupling the threads of the cap with the site of the medical implement via the first opening.	1.1802602766337305
	The Court of Appeals, Federal Circuit, Reyna, Circuit Judge, held that genuine issue of material fact as to whether a person of ordinary skill would have been motivated to add vent to disinfecting cap precluded summary judgment in favor of alleged infringer.	1.1649956904008358
	When the medical implement is twisted into cap 102, first cleaning material 107 compresses radially, cleansing the sides of the implement, and second cleaning material 108 compresses axially, cleansing the foremost surface of the implement.	1.0519364951864334
	For example, FIG. 6, provided below, shows a cross-sectional diagram of a cleaning device 100 that includes a cap 102.	1.0474544471298353
	In fact, earlier in the same paragraph, the patents explain that caps are designed to retain the cleaning agent, explaining that the swabs are packed individually in a foil package to "retain the alcohol within the package and to prevent evaporation".	0.9832403564434368
	After swabbing, the site is allowed to dry, killing any pathogens.	0.9571116863165168
	The asserted claims of the patents-in-suit recite cleaning devices that include a "second opening," "aperture," or "means for venting" that inhibit pressure buildup and allow for evaporation.2	0.9446995600176396
	Cap device 78 can be twisted onto a patient's valve using its threads (not numerically referenced in FIG. 10b).	0.9205118410116176
	The swabs came in a small pad of cotton gauze soaked in a cleaning agent (e.g., isopropyl alcohol) and packed in a foil package to prevent evaporation.	0.9103762592153077
	A person of ordinary skill in the art would also have, according to Hospira, seen the benefit of bathing the exterior of a cap, as allegedly described in White.	0.8666010483454598
	Relevant here, the district court construed the term "opening" or "first opening" to mean "an entrance or exit to the inner cavity of the cap," "second opening" to mean "a second, distinct channel or pathway that extends from the interior to the exterior of the cap," and "aperture" to mean "a channel, pathway, hole, gap, or split".	0.8485191386434344
	Distal member 70 is connected to flexible catheter tubing 18 and proximal member 82.	0.8152389610176101
	a cap having a first opening to an inner cavity, an inner surface of the first opening including one or more threads adapted to receive a site of the medical implement;	0.8150327636267763
	The examiner determined that the challenged claims of the ï¿½ï¿½794 and ï¿½ï¿½302 patents were patentable over the cited prior art based at least partially on the vent limitations.	0.8084971869381191
	Cap 102 includes threads 105 adapted to receive a medical implement, and first and second cleaning materials 107 and 108.	0.8016649406794631
	The parties dispute whether this disclosure means that the antiseptic bathes only threaded shoulder 74 of distal member 70 (as Ivera asserts), or if the antiseptic drips down the outside of distal member 70 (as Hospira asserts).	0.7728989405063257
	U.S. Patent No. 5,242,425 ("White") describes a catheter assembly that includes a distal member and a proximal member.3 FIG.	0.7712037422788344
	When used as a wet pad, pad 80 is impregnated with a cleaning agent and, optionally, an antimicrobial agent.	0.7495431019335361
	When used as a "dry" pad, pad 80 is impregnated with an antimicrobial agent that maintains antiseptic conditions on the access portion of a valve.	0.7224408137172063
	Pad 80 can be used as a "dry" pad or a "wet" pad.	0.6786995098881339
	Cap 10 also includes a channel 66 defined by interior surface 28.	0.6732862533178711
	Proximal member 82 has a self-sealing septum 84 through which a needle can be inserted to introduce liquids into catheter tubing 18.	0.6649560558405633
	In practice, these swabbing procedures were often "overlooked" or "poorly executed".	0.6619799806163691
	A person of ordinary skill would also recognize that adding a second opening would allow the cleaning agent to "vent onto the exterior of the medical implement, sterilizing a larger portion of it," as allegedly described in White.	0.630783468513057
	Finally, Hospira points to White's disclosure of bathing "the exterior surfaces of distal member 70, proximal member 82, and self-sealing septum 84".	0.6160761582576122
	The patents explain that medical implements, such as catheters and luer ports, are common sites for transmissions of pathogens into patients.	0.6131833104827563
	Second, in FIG.	0.6103802876366969
	First, in FIG.	0.6103492752101657
	It was "commonly understood," according to Dr. Buchman, that effective disinfection of the surface of the injection port "required that it be continuously bathed in the antimicrobial fluid".	0.5772543217211046
	a cleaning material formed of a compressible material that is at least partially secured in the inner cavity, the cleaning material containing a cleaning agent;	0.5535482473940078
	To prevent these types of transmissions, medical staff traditionally swabbed a site before making connections to medical implements.	0.5423085802051636
	In his declaration, Dr. Buchman states that his goal in creating a catheter cleaning device was to "create a device that would form a fluid-tight seal over the injection port and continuously bathe the surface of the injection port entrance in the antimicrobial solution to obtain the best possible disinfection" and that "establishing and maintaining a fluid-tight seal over the injection port was an important aspect of my design".	0.5137846252776337
	A cleaning device for a medical implement, the cleaning device comprising:	0.5001566335280427
	Hospira also cites the written description of the patents-in-suit as encouraging evaporation of cleaning agents.	0.45520806033115474
	In White, the "distal end" is the end closest to the patient and "proximal end" is the end exposed to the outside world.	0.39957367016924383
	7 of White, provided below, shows an example catheter assembly that includes a distal member 70 having a finger grip 72.	0.38361489474295674
	Austl.	0.3688862874396276
	D. Procedural Posture.	0.34500097421851966
	Humane Soc'y of the U.S. v. Locke, 626 F.3d 1040, 1047 (9th Cir.2010).	0.33229332967985803
	Side wall 22 and end wall 24 together define a receptacle 34 that receives the male nipple.	0.2847738338489851
	In February 2007, Bobby Rogers and Paul DiPerna filed non-provisional application	0.2762782008754747
	Karl Leinsing added that, in his opinion, fluid-line connections are generally presumed to be "fluid-tight to avoid leakage of any such fluid into the hospital environment".	0.2724369319195324
	Aristocrat Techs.	0.2656693911117255
	Hospira also cites the following passage of the ï¿½ï¿½794 patent's written description as indicating that a person of ordinary skill in the art would not seek to retain the cleaning solution, but rather seek to have the cleaning solution evaporate:	0.26283707242923104
	The parties focus their attention on FIG.	0.24637688713183437
	In any event, the tradeoff between the desire to retain the cleaning agent and the patents' disclosure regarding drying is a factual matter left to the factfinder.	0.24277961313945837
	when alcohol dries, it breaks open the cellular walls of microorganisms, thereby killing them.	0.2281108817504551
	J.A. 19 (citing White col. 7 ll. 23-35).	0.2041541745319679
	All three patents share the same written description.1	0.18560261826679064
	C. Prosecution History.	0.16982595168756184
	Paragraph 6 of 35 U.S.C. ï¿½ï¿½ 112 was replaced with newly designated ï¿½ï¿½ 112(f) when ï¿½ï¿½ 4(c) of the America Invents Act (AIA), Pub.	0.1619876486529172
	(9th Cir.1985).	0.14413832994542905
	Gen. Elec. Co. v. Joiner, 522 U.S. 136, 143, 118 S.Ct.	0.13573299218098192
	Again, we refer to the pre-AIA version of ï¿½ï¿½ 103.	0.1355444108547421
	No Costs.	0.11315656859705775
	In the Right of Appeal Notice ("RAN"), the examiner determined that these declarations would not be considered because Ivera had not explained why this evidence was not presented earlier in the proceedings.	0.10988580250977048
	White col. 7 ll.	0.10663717448870265
	White col. 7 ll.	0.10663717448870265
	White col. 2 ll.	0.10663717448870265
	This 'drying' period is important:	0.09987889042101279
	InTouch Techs., Inc. v. VGO Commc'ns, Inc., 751 F.3d 1327, 1347	0.0978122736395377
	Plantronics, Inc. v. Aliph, Inc., 724 F.3d 1343, 1356-57	0.09318971627553498
	(Fed.Cir.2013);	0.07755444114803808
	Game Tech., 709 F.3d 1348, 1361 (Fed.Cir.2013).	0.07624891710011904
	The court further found that the level of ordinary skill is a person with "a bachelor's degree in mechanical engineering, biomedical engineering, or a comparable field with anywhere from two to five years' work in the disposable medical device industry".	0.07112554084827419
	White is not clear on which interpretation is correct, and neither side points to any other evidence favoring one interpretation.	0.06801663378632333
	J.A. 5412-18.	0.06683040982717085
	J.A. 5029-33.	0.06683040982717085
	J.A. 5034.	0.06683040982717085
	J.A. 5097-98.	0.06683040982717085
	J.A. 38; J.A. 54; J.A. 5097-98; J.A. 5161-62.	0.06683040982717085
	J.A. 5473.	0.06683040982717085
	J.A. 5473.	0.06683040982717085
	J.A. 5467-68, 5513-14, 5553-54.	0.06683040982717085
	J.A. 5468.	0.06683040982717085
	J.A. 5433, 5435, 5437.	0.06683040982717085
	J.A. 9.	0.06683040982717085
	J.A. 13.	0.06683040982717085
	J.A. 16.	0.06683040982717085
	J.A. 19.	0.06683040982717085
	J.A. 19.	0.06683040982717085
	J.A. 19	0.06683040982717085
	J.A. 20.	0.06683040982717085
	J.A. 21.	0.06683040982717085
	J.A. 5652.	0.06683040982717085
	J.A. 5653.	0.06683040982717085
	J.A. 5618.	0.06683040982717085
	J.A. 5585.	0.06683040982717085
	J.A. 5293.	0.06683040982717085
	J.A. 5293-94.	0.06683040982717085
	P. 56(a).	0.0655890695346236
	Lew v. Kona Hosp.,	0.0653899775272171
	This dispute over the content of White is a factual dispute that we must resolve in Ivera's favor at the summary judgment stage.	0.06375578807077299
	Because the applications resulting in the patents-in-suit were filed before that date, we refer to the pre-AIA version of ï¿½ï¿½ 112.	0.05650167374940796
	The site should be allowed to dry, usually twenty to thirty seconds, immediately prior to making any connection.	0.054654158136256806
	i4i Ltd. P'ship, --- U.S.	0.04901276306679161
	The ï¿½ï¿½794 and ï¿½ï¿½302 patents were each subject to ex parte reexamination.	0.04697513638414976
	The Patents-in-Suit.	0.04127312734417317
	Appellee's Br. 29.	0.03532079824344829
	Appellee's Br. 29.	0.03532079824344829
	; Appellee's Br. 31.	0.03532079824344829
	The patents describe two embodiments of these openings.	0.03449831032545758
	Under 35 U.S.C. ï¿½ï¿½ 103, a patent may not be obtained "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".5	0.03403012636369677
	During the inter partes reexaminations, Ivera submitted multiple expert declarations.	0.03371076719976177
	See J.A. 5521.	0.033415204913585426
	U.S. Patent Application Publication No. 2007/0112333	0.02537067134748823
	Ivera also submitted a declaration from Dr. Alan Buchman, the sole inventor of a prior art patent cited in the inter partes reexaminations.	0.020176738287683058
	Appellant's Br.	0.01963028202054174
	Appellant's Br.	0.01963028202054174
	Appellant's Br. 28	0.01963028202054174
	REVERSED AND REMANDED.	0.01871305145481556
	BACKGROUND	0.018275776408657813
	(Fed.Cir.2014) (internal citations and quotation marks omitted).	0.01761154892360926
	Hospira later requested inter partes reexamination of the patents-in-suit, which the United States Patent and Trademark Office granted.	0.016684736286430482
	Pty Ltd. v. Int'l	0.015618945751421686
	The Prior Art.	0.013306103424619055
	For simplicity, we refer below to the written description of the ï¿½ï¿½794 patent.	0.012616001724484543
	("Hospira") in the Southern District of California alleging infringement of U.S. Patent Nos. 7,780,794 (the ï¿½ï¿½794 patent), 7,985,302 (the ï¿½ï¿½302 patent), and 8,206,514 (the ï¿½ï¿½514 patent).	0.011113544659668795
	Ivera informs us that it is appealing the rejections to the Patent Trial and Appeal Board.	0.011076163299029329
	Thus, the district court determined that "the record demonstrates no triable issue of material fact on obviousness for the asserted claims of the patents-in-suit".	0.008744503010610695
	Microsoft Corp. v.	0.008706773372568677
	Considering the differences between the prior art and the claimed inventions, the court found that the "patents-in-suit contain the same elements that perform the same functions they had been known to perform in the prior art," J.A. 16, and that the "arrangement of elements in the asserted claims does not yield anything other than predictable results," J.A. 18.	0.006885879080809124
	Gen. Elec. Co., 522 U.S. at 143, 118 S.Ct. 512.	0.0068764610776792905
	32-35, col. 4	0.0052956276131856045
	41-43 and col. 5	0.0052956276131856045
	The United States District Court for the Southern District of California, Marilyn L. Huff, granted motion.	0.004639286469731662
	In doing so, we resolve factual disputes against the movant.	0.004262509652416576
	Summary judgment is appropriate if "the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law".	0.00401351969559517
	Hospira does not, however, challenge Ivera's reference to these declarations at the summary judgment stage before the district court.	0.003968038737271124
	Determining whether one of ordinary skill in the art would have been motivated to combine the teachings of different references is a flexible inquiry, and the motivation is not required to be found in any particular prior art reference.	0.0039554627982563255
	"A party seeking to invalidate a patent on obviousness grounds must demonstrate by clear and convincing evidence that a skilled artisan would have been motivated to combine the teachings of the prior art references to achieve the claimed invention, and that the skilled artisan would have had a reasonable expectation of success in doing so".	0.0033598478219791796
	Ivera Medical Corp. ("Ivera") sued Hospira, Inc.	0.003349900737798497
	The ï¿½ï¿½514 patent is a continuation of ï¿½ï¿½302 patent, which is a continuation of the ï¿½ï¿½794 patent.	0.0030379674058386486
	As noted above, the examiner decided not to consider these declarations because Ivera did not establish why it had not submitted them earlier.	0.0030328974850158032
	Id. col. 1 ll.	0.002652365250719826
	Id. col. 1 ll.	0.002652365250719826
	Id. col. 1 ll.	0.002652365250719826
	Id. col. 1 ll.	0.002652365250719826
	Id. col. 6 ll.	0.002652365250719826
	Id. col. 6 ll.	0.002652365250719826
	Id. col. 6 ll.	0.002652365250719826
	Id. col. 8 ll.	0.002652365250719826
	Id. col. 3 ll.	0.002652365250719826
	Id. col.	0.002652365250719826
	Id. col. 4 ll.	0.002652365250719826
	Id. col. 5 ll.	0.002652365250719826
	Id. col. 2 ll.	0.002652365250719826
	Id. col. 7	0.002652365250719826
	Id. col. 7 ll.	0.002652365250719826
	Id. col. 7 ll.	0.002652365250719826
	Id. col. 7 ll.	0.002652365250719826
	Id. col. 7 ll.	0.002652365250719826
	Id. col. 3 ll.	0.002652365250719826
	Id. col. 1 ll.	0.002652365250719826
	ï¿½ï¿½794 patent col. 1 ll.	0.0026478138065928023
	ï¿½ï¿½794 patent col. 10 ll.	0.0026478138065928023
	ï¿½ï¿½794 patent col. 1 ll.	0.0026478138065928023
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 415, 127 S.Ct.	0.0022594504099194158
	2238, 2243, 180 L.Ed.2d 131 (2011); see also  Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct.	0.002100732197086594
	The ï¿½ï¿½794 patent issued thereafter in August 2010.	0.002027954137811495
	The district court further found that Ivera's evidence of secondary indicia of nonobviousness did not rebut this conclusion, stating that "the asserted claims encompassed obvious subject matter regardless of evidence of secondary factors, and as a result fail to meet the requirement of ï¿½ï¿½ 103".	0.001992294053175086
	(3) the differences between the claimed invention and the prior art; and (4) secondary evidence of nonobviousness.	0.0017486831370853208
	Alleged infringer moved for summary judgment of invalidity.	0.001717906371060308
	R.Civ.	0.0013835467114389312
	See id. col. 7	0.001323906958978343
	Ivera timely appealed.	0.0011977353706200912
	We review a grant or denial of summary judgment under the law of the regional circuit, which in this case is the Ninth Circuit.	0.0009463368579978478
	In each of these proceedings, the examiner initially rejected the claims over various references.	0.000833858755475969
	We must also take into account that invalidity of a patent must be shown by clear and convincing evidence.	0.0006732159880887841
	A.	0.0006582942673985852
	Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct.	0.0005123728067346692
	Accordingly, we reverse the district court's entry of summary judgment of invalidity.	0.0005118297595326107
	L. No. 112-29, took effect on September 16, 2012.	0.0005061770588688436
	Obviousness is a legal question based on the following underlying factual inquiries:	0.00042031506742274484
	B.	0.0003981840148129774
	(1) the scope and content of the prior art; (2) the level of ordinary skill in the art;	0.0002847996375371916
	In response, the examiner allowed the application.	0.00025157477705221593
	The district court granted summary judgment of invalidity, finding the asserted patent claims obvious under 35 U.S.C. ï¿½ï¿½ 103.	0.0002473287388672092
	For the reasons that follow, we reverse and remand.	0.00024248983018819646
	In April 2014, the district court granted Hospira's motion for summary judgment of invalidity.	0.00021489430936303753
	6,4 to mean "the following combination of proposed terms:	0.00013187454635275896
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	8.879318179877342e-05
	Background:	8.802321407214634e-05
	The parties do not challenge these constructions before us.	8.522612053643611e-05
	In October 2013, the district court issued its claim constructions for the disputed terms of all of the patents-in-suit.	8.026344292113918e-05
	For example, claim 13 of the ï¿½ï¿½794 patent recites:	7.32506862990453e-05
	(the "ï¿½ï¿½805 application"), which led to the ï¿½ï¿½794 patent.	4.699039795885135e-05
	Ivera sued Hospira for infringement of the ï¿½ï¿½794 and ï¿½ï¿½302 patents in 2011 and for infringement of the ï¿½ï¿½514 patent in 2012.	4.4260916091449227e-05
	(emphasis added).	2.8234535479711747e-05
	The Ninth Circuit reviews such a decision de novo.	1.8952093744719047e-05
	131 S.Ct.	9.403982325674139e-06
	Id. ?	9.102888254046963e-06
	Id. ?	9.102888254046963e-06
	Id. ?	9.102888254046963e-06
	Id. ?	9.102888254046963e-06
	Id. ?	9.102888254046963e-06
	Id. ?	9.102888254046963e-06
	Id.	9.102888254046963e-06
	Id. at 31.	9.102888254046963e-06
	512, 139 L.Ed.2d 508 (1997).	8.770007618855785e-06
	2505, 91 L.Ed.2d 202 (1986)	8.770007618855785e-06
	684, 15 L.Ed.2d 545 (1966).	8.770007618855785e-06
	1727, 167 L.Ed.2d 705 (2007).	8.770007618855785e-06
	That is, we apply the same standard applied by the district court.	3.549038691301095e-06
	Patentee appealed.	2.182042016962401e-06
	801 F.3d 1336,	6.878235959266008e-07
	Footnotes	6.61735622702517e-07
	754 F.2d 1420, 1423	3.7228607526760736e-07
	116 U.S.P.Q.2d 1400	3.523670098028415e-08
	Ivera appeals.	0.0
	32-35.	0.0
	41-45.	0.0
	45-47.	0.0
	48-55.	0.0
	56-58.	0.0
	19-20.	0.0
	26-30 and 49-52.	0.0
	ll.	0.0
	27-33.	0.0
	37-43.	0.0
	15-17.	0.0
	13.	0.0
	1-17	0.0
	43.	0.0
	44.	0.0
	43.	0.0
	23.	0.0
	27.	0.0
	44.	0.0
	19-23.	0.0
	54-57.	0.0
	4 ll.	0.0
	5-7.	0.0
	ll.	0.0
	46-49.	0.0
	1-2.	0.0
	ll.	0.0
	12-15.	0.0
	23-25.	0.0
	ll.	0.0
	29-32.	0.0
	1-6.	0.0
	26-27.	0.0
	27-29.	0.0
	29-35.	0.0
	no.	0.0
	11/705,805	0.0
	18.	0.0
	Fed.	0.0
	----,	0.0
	.	0.0
	33.	0.0
	13-15.	0.0
	19-23.	0.0
	51-55.	0.0
	45-47.	0.0
	29-35.	0.0
	All Citations	0.0
	45-50.	0.0
