	The court described the GRIPPER as follows:	2.4716961918536633
	The GRIPPER undisputedly does not have a housing separate and apart from the components of the operational magnet (i.e., the permanent bar magnet and the pole pieces).	2.162354159167894
	Moreover, the requirement that the magnet means be in the tubular vertical leg of the clamp is inconsistent with the court's requirement of separateness between the magnet and a housing.	1.9273803475274527
¡°	The '780 patent is entitled "Magnetically Secured Display Apparatus".	1.3776870172267668
	(b) permanent magnet means in said vertical leg of said clamp portion for magnetically attracting the vertical surface of the rod member for adhering said clamp portion thereto,	1.2963826779411578
	(ii) permanent magnet means integrally connected to said first leg portion for detachably magnetically clamping said first leg portion to a vertical surface of the rod, with said second leg portion overlying and supported on an upper horizontal surface of the rod, and	1.255656036673588
	There is no separate housing since the U-shaped channel functions as a receptacle for the bar magnets and as a pole piece to significantly increase the magnetic strength of the flat bar magnets.	1.1129066831633871
	Claim 1 requires a clamp means that includes an L-shaped tubular housing and a permanent magnet means integrally connected to the first leg portion of the housing.	1.1065193648354235
	As to literal infringement, the court held that the GRIPPER did not meet the "housing limitation" and "accordingly, ...	1.0786354182636477
	The court held that the GRIPPER did not infringe independent claims 1 and 10,1 either literally or under the doctrine of equivalents.2	1.0491040834969534
	A sign holder for securing a vertical planar sign on a magnetically attractable support rod of a clothing rack, or the like, comprising:	1.0085657895506044
	Crown in fact conceded at oral argument that the GRIPPER channel member is a "housing" within the meaning of the claim.	1.008496969341102
	The term "integrally connected" in claim 1 is inconsistent with a requirement that the housing and permanent magnet be "separate and apart".	0.9983428708207978
	On August 10, 1989, IVC filed a complaint alleging that Crown's GRIPPER device infringed claims 1-3 and 6-10 of the patent.	0.989593923527862
	The defendant's GRIPPER clamp consists of a permanent bar magnet secured into a U-shaped ferromagnetic "channel member" which has been bent into an L-shape.	0.9814189499807867
	However, because the court based its conclusion that the GRIPPER literally escaped the '780 claims only by lacking a housing "separate and apart" from the permanent magnet means, a distinction that we now hold to be based upon an erroneous claim interpretation, it is not clear that a suitable hypothetical claim that covers the GRIPPER would necessarily have been obvious over Delenne.	0.9811201354647072
	(i) an L-shaped tubular housing having a first leg portion and a transverse second leg portion extending from one end of said first leg portion,	0.8566061125160487
	held therein passes through said second leg portion to, and is borne entirely by, the rod, said magnet means serving only to resist displacement of the sign holder [emphasis added].	0.8252934957321104
	Claim 10, however, unlike claim 1, does not require a "housing," but includes a "clamp portion being generally L-shaped and having a tubular horizontal leg ... and a tubular vertical leg".	0.8195033116719809
	Drawings of IVC's commercial embodiment of the '780 invention, the HUGGER; Crown's GRIPPER; and the prior art Delenne holder (see infra p. 772), as shown in the district court's opinion, appear at the conclusion of this opinion.	0.7990781700995113
	The solution may be to go beyond the tripartite tests.	0.7967875880472538
	(a) said clamp portion being generally L-shaped and having a tubular horizontal leg adapted to overlie and be supported on the horizontal surface of the rod member and a tubular vertical leg adapted to overlie and contact the vertical surface of the rod member, and	0.7396572414561517
	It asserts that the court erroneously interpreted claim 1 to require that it be "separate and apart" from the permanent magnet means.	0.7206949740070466
	The tripartite tests often examine only what a device does, rather than what it is.	0.6819338916341564
	Holder of patent on magnetically secured display apparatus sued competitor alleging infringement of patents.	0.6458448390654312
	(iii) connecting means for detachably connecting said frame member to said transverse second leg portion for supporting said frame member and the sign held therein in a substantially vertical plane when said first leg portion is magnetically attached to said vertical surface of said rod,	0.6102405345360603
	The 'angular' clamping mechanism of the Delenne '224 is, like the hypothetical claim, a two-legged L-shaped magnetic assembly, without a separate housing, which attaches to a 'square section' of a rod.	0.5815857135019008
	APPENDIX	0.5733032046550098
	A display device of the type having a generally planar vertical display portion for displaying information on merchandise racks having structural rod members with vertical and horizontal surfaces of magnetically permeable material and a clamp portion for releasably connecting said display portion to such structural rod member, characterized by,	0.5544710093623406
	The court also examined the question of infringement under the doctrine of equivalents and concluded that the GRIPPER performed substantially the same function in substantially the same way to obtain substantially the same result as the '780 invention.	0.5516494812285565
	Unfortunately, however, the tripartite test has become a mechanical formula which can often be applied to accused infringers who are not unscrupulous copyists and who have made more than insubstantial changes, under circumstances in which it may not be equitable to do so.	0.5034872814625193
	The Supreme Court did not make clear in Graver Tank whether the tripartite tests themselves constitute the application of equity or whether there is an equitable duty upon a court beyond the application of the tripartite tests.	0.45508019815881223
	However, nothing in Graver Tank states that mere satisfaction of the tripartite tests itself establishes infringement by equivalence.	0.40389008359135325
	a frame member for holding the sign; and clamp means for connecting said frame member to said rod, said clamp means including,	0.3995237697249093
	Thus, products may meet the tripartite tests in terms of what they do but be significantly different in terms of what they are.	0.3984253275937568
	(c) said display portion including a connecting portion and said horizontal leg of said clamp portion comprising connecting means adapted to releasably receive said connecting portion of said display portion whereby the entire weight of said display portion is supported solely by the rod member and said magnet means need have sufficient magnetic strength to only minimize the risk of inadvertent displacement of said display portion, without having to support the weight thereof [emphasis added].	0.376572713113968
	(1) district court's determination of noninfringement of patent was based on erroneous interpretation of housing limitation as requiring that housing be separate and apart from permanent magnet means, and (2) remand was appropriate based upon court's claim interpretation so that district court could decide issue of doctrine of equivalents.	0.3604496514457433
	Moreover, recognizing the equitable basis for the doctrine, there may be other factors that a court should consider beyond the tripartite function-way-result tests.	0.32547329287017734
	So should the degree of similarity of an accused invention to what is literally claimed; the closer the similarity, or the more "insubstantial" the change from what is literally claimed, the greater the argument for equivalence, independent of the tripartite tests.	0.2790816772328715
	It nevertheless held that there was no infringement under the doctrine of equivalents because the range of equivalents sought by IVC "would have been obvious" in view of a French patent to Delenne.	0.2739090687298279
	In concluding that the claims are limited to a plastic housing, the court apparently focused on the HUGGER, IVC's commercial embodiment of the '780 patent, which has a plastic housing.	0.25995404351273194
	The Court noted that the doctrine is necessary to avoid "plac [ing] the inventor at the mercy of verbalism and ... subordinating substance to form".	0.24853680975918452
	This housing limitation set forth in the '780 patent is not found exactly in the accused GRIPPER.	0.22629412186280343
	ACS Hosp.	0.224569858668046
	The Court also focussed on what are often referred to as the "tripartite" tests, stating that an accused device is an equivalent " 'if it performs substantially the same function in substantially the same way to obtain the same result.' " Id. at 608, 70 S.Ct. at 856 (quoting Sanitary Refrigerator Co. v. Winters, 280 U.S. 30, 42, 50 S.Ct. 9, 13, 74 L.Ed. 147 (1929)).	0.22044733897268878
	Thus the Supreme Court may be considered to have articulated requirements beyond the tripartite tests to enable one to determine whether an accused device which does not literally infringe the claims of a patent infringes under the doctrine of equivalents.	0.21025594837508205
	provided today's framework for evaluating the doctrine in 1950 when it stated that it is designed to avoid "a fraud on a patent" by discouraging "the unscrupulous copyist [from] mak[ing] unimportant and insubstantial changes and substitutions in the patent which, though adding nothing, would be enough to take the copied matter outside the claim, and hence outside the reach of law".	0.17271232847063447
	If there is no prosecution history estoppel, if application of the doctrine would not encompass the prior art, and if the tripartite tests are met, I believe that a court should make a separate equitable determination, specifically including the above-noted "spectrum" and "similarity" evaluations in order to find infringement under the doctrine of equivalents.	0.16609952376512074
	London v. Carson Pirie Scott & Co., 946 F.2d 1534, 1538, 20 USPQ2d 1456, 1458-59	0.1450993174429434
	The Court specifically distinguished non-infringing parties from infringing copyists by stating that "without some explanation or indication that [the accused product] was developed by independent research, the trial court could properly infer that the accused flux is the result of imitation rather than experimentation or invention".	0.13431216741435775
	IVC argues that the district court's interpretation of the "housing" limitation was erroneous.	0.12584456685809614
	whereby the weight of the frame member and the sign	0.11759775004686353
	Whether a patent claims a pioneering invention may be a factor favoring the application of the doctrine.	0.10076326213075751
	See also Charles Greiner & Co. v. Mari-Med Mfg. Inc., 962 F.2d 1031, 1036, 22 USPQ2d 1526, 1529 (Fed.Cir.1992).	0.09941134398403367
	We also agree with IVC that the court incorrectly construed the claims to require a plastic housing.	0.0963730754207644
	Palumbo v. Don-Joy Co., 762 F.2d 969, 974, 226 USPQ 5, 8	0.09509715443640113
	We review the district court's grant of summary judgment de novo, see National Cable Television Ass'n v. American Cinema Editors, Inc., 937 F.2d 1572, 1576, 19 USPQ2d 1424, 1427 (Fed.Cir.1991), and specifically determine whether the court's claim interpretation was legally correct.	0.09318935818949532
	The implication of the court's conclusion that there also is no infringement of claim 10 is that the court considered that claim 10 requires a housing.	0.08231419755097107
	Literal Infringement	0.07501219811806584
	The specification of the '780 patent describes a plastic housing only as a preferred embodiment of the invention; Crown conceded at oral argument that the claims are not so limited.	0.07407778736020178
	Prosecution history estoppel and avoidance of the prior art are of course well-established aspects of the factual evaluation of infringement under the doctrine, but the placing of an accused device on the copying-independent development spectrum should also be a critical inquiry in evaluating doctrine of equivalents questions.	0.06614537835496746
	LOURIE, Circuit Judge, concurring.	0.06072003281603725
	The above-outlined criteria ought to enhance the accuracy of this judgment.	0.06058012225658143
	In fact, the Court stated that "equivalence ... is not the prisoner of a formula and is not an absolute to be considered in a vacuum".	0.060115315184294214
	I therefore wish to express some separate views concerning the much-troubled doctrine of equivalents.	0.05764447985724499
	Doctrine of Equivalents	0.0554254481726343
	Patentees do have a limited two-year reissue right to enlarge the scope of granted claims.	0.0519583914303129
	Sys., Inc. v. Montefiore Hosp., 732 F.2d 1572, 1578, 221 USPQ 929, 933	0.04839552349602757
	In so holding, the court employed the "hypothetical claim" approach of Wilson Sporting Goods Co. v. David Geoffrey & Assoc., 904 F.2d 677, 14 USPQ2d 1942	0.04195631693431835
	A patent applicant should not be able to present a broad disclosure in the specification of his or her patent, file narrow claims, and after allowance and grant of those narrow claims, seek to extend protection by the doctrine of equivalents to the disclosed, but unexamined, subject matter.	0.041624814925552096
	See Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 935, 4 USPQ2d 1737, 1739	0.041517335363938035
	The Supreme Court in Graver Tank & Mfg. Co. v. Linde Air Prods. Co., 339 U.S. 605,	0.039077890602096016
	Id. at 684-85, 14 USPQ2d at 1948-49; Jurgens v. McKasy, 927 F.2d 1552, 1561, 18 USPQ2d 1031, 1038 (Fed.Cir.), cert.	0.03906579646354658
	IVC in fact stated that "the infringement issue is now ripe for summary adjudication," and argued the issue of infringement, both literal and under the doctrine of equivalents, on several occasions.	0.039041393400979056
	If utilized, this approach requires a court to visualize a hypothetical claim that enlarges the scope of an issued claim so that it literally covers an accused device and to determine whether that hypothetical claim would have been patentable over the prior art.	0.03464404652919888
	Hypothetical claim analysis is an optional way of evaluating whether prior art limits the application of the doctrine of equivalents.	0.032472393254015866
	The trial court here utilized a hypothetical claim in its analysis, stating:	0.032328732377012434
	It is important that the public be able to rely on the claims of a patent, in conjunction with the specification and file history, as indicating "the metes and bounds of the claimed invention".	0.031337494057982515
	It is simply a way of expressing the well-established principle "that a patentee should not be able to obtain, under the doctrine of equivalents, coverage which he could not lawfully have obtained from the PTO by literal claims".	0.025079218381723084
	Ultimately, a court needs to balance the public's need for certainty with the need for fairness to the patentee.	0.02379164574251289
	REVERSED AND REMANDED.	0.020273388444774196
	We have in fact noted that "the doctrine of equivalents is the exception, ... not the rule, for if the public comes to believe (or fear) that the language of patent claims can never be relied on, and the doctrine of equivalents is simply the second prong of every infringement charge, regularly available to extend protection beyond the scope of the claims, then claims will cease to serve their intended purpose".	0.01900933903721673
	Celotex Corp. v. Catrett, 477 U.S. 317, 326, 106 S.Ct. 2548, 2554, 91 L.Ed.2d	0.017872106913948152
	In recent years, we have emphasized that the doctrine is equitable in nature.	0.01723829451849502
	Crown counterclaimed for a declaratory judgment of noninfringement, invalidity, and unenforceability.	0.01707348945890025
	Because the doctrine of equivalents runs counter to the role of claims as the sole measure of the invention, the claims may no longer adequately inform the public of the scope of protection, and uncertainty and unjustified litigation can result.	0.01699801527515277
	On the other hand, an attempt at extension of coverage by means of the doctrine of equivalents to include disclosed, but unclaimed, subject matter may not be deserving of equitable consideration because it essentially permits a patentee to avoid examination by the Patent and Trademark Office.	0.016154221811909876
	There is no "separate and apart" limitation in the claims; that phrase appears nowhere in the '780 patent.	0.01533408224646721
	Competitor counterclaimed for declaratory judgment of noninfringement, invalidity, and unenforceability.	0.014644504779604165
	Thus, because of erroneous claim construction, the court's conclusions on literal infringement must be reconsidered.	0.013061080220852242
	"District courts are widely acknowledged to possess the power to enter summary judgments sua sponte, so long as the losing party was on notice that she had to come forward with all of her evidence".	0.012269554467864718
	22 USPQ2d at 1780.	0.010503887064061884
	22 USPQ2d at 1781.	0.010503887064061884
	The doctrine of equivalents is a sound one, important for the proper protection of patentable inventions.	0.009945778888963983
	However, the doctrine has its limits, and I believe that a court must ensure that it achieves its intended purpose and does not simply become an automatic means for expanding the scope of a claim beyond that granted by examination in the Patent and Trademark Office.	0.009725761031797196
	Patent holder appealed.	0.009409697623613707
	(Fed.Cir.), cert.	0.009239925537565192
	Hughes Aircraft Co. v. United States, 717 F.2d 1351, 1361, 219 USPQ 473, 480 (Fed.Cir.1983).	0.008124650974422656
	At the outset, we reject IVC's argument that the district court was precluded from granting summary judgment of noninfringement on the ground that Crown did not specifically move for summary judgment on that issue.	0.006355403635088467
	London, 946 F.2d at 1538, 20 USPQ2d at 1458.	0.005254348009152945
	Id. at 684, 14 USPQ2d at 1948.	0.005253489679068536
	IVC then moved for summary judgment on the issues of infringement, willful infringement, and Crown's invalidity defense, and Crown moved for summary judgment of invalidity and unenforceability, but did not move for summary judgment of noninfringement.	0.004943410135928927
	The district court is in the best position to determine whether there are any equities that argue for or against its application.	0.004925986696145272
	Claims to machines, articles of manufacture, and compositions of matter generally define inventions by what they are, i.e., structurally.	0.004758535651301345
	Consequently, the court held that there was no literal infringement of dependent claims 2, 3, and 6-9.	0.004721485044784401
	I fully join the panel opinion.	0.004455622749740063
	On cross motions for summary judgment, the United States District Court for the Northern District of Illinois, James F. Holderman, Jr., J., granted summary judgment of noninfringement in favor of competitor.	0.004012309152599737
	This might occur if independent research resulted in an invention or product significantly different from what is claimed, albeit one that might perform substantially the same function in the same way to obtain the same result.	0.0038039335841072433
	22 USPQ2d at 1782 (emphasis added).	0.003532855032858611
	The district court denied IVC's motion, granted Crown's motion on the ground of noninfringement, and dismissed the case in its entirety.	0.003440363695486167
	We reverse the court's grant of summary judgment of noninfringement, and remand for proceedings consistent with this opinion.	0.003312715395932865
	In the instant case, the record clearly shows that IVC had notice that the issue of noninfringement was before the court on the parties' cross-motions for summary judgment.	0.0032715599262573202
	However, I would have gone further than the opinion in instructing the district court concerning application of the doctrine of equivalents on remand.	0.003104300275588188
	On the other hand, on remand the court may decide that, in light of its new analysis of literal infringement, if it concludes there is infringement, application of the doctrine of equivalents is not necessary.	0.003087550154335406
	Thus, the Court took account of the fact that there may be instances in which the function-way-result tests may be satisfied, but the facts may not justify the application of the doctrine of equivalents.	0.0030319717057353175
	Thus, summary judgment of noninfringement for Crown was not precluded merely because Crown did not move for summary judgment on that ground.	0.003024294927391601
	[did] not literally infringe independent claims 1 and 10 of the '780 patent as a matter of law".	0.0028066896976619376
	The issue before us is whether the district court properly granted summary judgment of noninfringement.	0.0027909842834506473
	(Fed.Cir.1991).	0.0025936884473549827
	854, 94 L.Ed.	0.00233971378505559
	Thus, remand is appropriate based on our claim interpretation.	0.0013278600520335432
	(Fed.Cir.1987) (in banc ); Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 870, 228 USPQ 90, 96	0.0010701028188886833
	(Fed.Cir.1985).	0.0009599295498140996
	(Fed.Cir.1985);	0.0009599295498140996
	This was erroneous since "infringement is determined on the basis of the claims, not on the basis of a comparison with the patentee's commercial embodiment of the claimed invention".	0.0006684303611541651
	(Fed.Cir.1984).	0.00061492514219265
	Each party shall bear its own costs.	0.000609429284260651
	denied, 498 U.S. 992,	0.00013478789502564806
	denied, 502 U.S. 902,	0.00013478789502564806
	Id. at 1779 (emphasis added).	3.2590109529711437e-05
	Id. at 1780 (emphasis added).	3.2590109529711437e-05
	Processes are defined by their steps, so they may also be different in terms of what they are, even if they are the same in what they do.	2.7567322333510674e-05
	111 S.Ct.	1.6936822590925526e-05
	112 S.Ct.	1.6936822590925526e-05
	70 S.Ct.	1.6936822590925526e-05
	Id. at 607-08, 70 S.Ct. at 855-56.	1.0014558333056622e-05
	Id. at 607, 70 S.Ct. at 855.	1.0014558333056622e-05
	Id. at 612, 70 S.Ct. at 858.	1.0014558333056622e-05
	339 U.S. at 609, 70 S.Ct. at 856.	8.469392556717782e-06
	35 U.S.C. ï¿½ï¿½	7.3890949536334e-06
	537, 112 L.Ed.2d 547 (1990).	5.706412186150263e-06
	281, 116 L.Ed.2d 232 (1991).	5.706412186150263e-06
	Claims 1 and 10 read as follows:	4.647600547517332e-06
	This court has not done so either.	3.915935877813966e-06
	Id. at 1782.	3.0922940751877176e-06
	We agree.	2.625550880445792e-06
	991 F.2d 768, 26 U.S.P.Q.2d 1588	2.423564530814964e-06
	Footnotes	7.169126510011455e-07
	The court concluded:	1.6230209771020728e-08
	The Court of Appeals held that:	0.0
	265 (1986).	0.0
	1097 (1950),	0.0
	*	0.0
	All Citations	0.0
	1.	0.0
	10.	0.0
	251 (1988).	0.0
