	Cretella had the dispenser removed after the bowl leaked all over his countertop.	7.50779924613694
	Instead of taking a pre-mix dispenser and converting it to a post-mix dispenser, the 1988 dispenser was a post-mix dispenser with a clear bowl placed on top of it.	7.01468488926912
	A Starline pre-mix dispenser is common in the marketplace and has a clear plastic bowl positioned above the dispenser outlet.	6.864502131657647
	Cretella, the only witness to use the dispensers to serve drinks in public, kept the 1983 dispenser for only one month and the 1988 dispenser for less than three months.	6.248292358833086
	What I did was, I took this nozzle off of the dispenser and in the case of dispensers like this it had a spacer.	5.851542490311184
	The testimony about the 1983 and 1988 dispensers came more than eight and twelve years, respectively, after the witnesses saw the dispensers.	5.769435046029971
	Cretella testified that he used the dispenser in April of 1984.	5.762240945875641
	The invention claimed in the ï¿½ï¿½405 patent is a post-mix beverage dispenser that is designed to look like a pre-mix beverage dispenser.	5.310009250163631
	Did the dispenser have any indication on it that that is the drink that was going to be dispensed?	5.1466664928600805
	When asked whether the dispenser had any indication of what beverage was going to be dispensed, Burwick testified that stickers on the side of the dispenser showed what beverage consumers would get.	4.855056785622025
	During trial, Orange Bang brought a Starline pre-mix dispenser (Exhibit 64) into the courtroom.	4.789289980652016
	The evidence also included sketches of the 1983 dispenser drawn by Goff and Cretella during their depositions for this case and a purchase order for the acrylic bowls used in the 1988 dispenser.	4.733670650454842
	Counsel then asked Fox to explain to the jury how he converted this pre-mix dispenser to a post-mix dispenser.	4.733652711934709
	Specifically, it contended that defendant Orange Bang's owner and co-defendant, David Fox, made and sold two different types of anticipatory beverage dispensers-one around 1983 ("the 1983 dispenser") and the other in 1988 ("the 1988 dispenser").	4.699400515288932
	Defendant Bruce Burwick testified at length about his involvement with the 1983 dispenser and his placing the dispenser with a customer in New York.	4.683995597093593
	Orange Bang did not present an element-by-element comparison between the 1983 and 1988 dispensers and the asserted claims.	4.529390509025584
	Stein further testified that in Spring of 1988, he and Fox met with Massaro to discuss the bowls to be used for the 1988 dispensers.	4.504892219114726
	positioning a transparent display bowl relative to the dispenser outlet to create the visual impression that said bowl is the reservoir and principal source from which a serving of the beverage is dispensed;	4.503788724449462
	Here, the sketches of the 1983 dispenser were not drawn by Goff and Cretella until their depositions in this case.	4.408089320090075
	As to the 1983 dispenser, it was contended that Fox converted a pre-mix dispenser into a post-mix dispenser by removing the pre-mix nozzle, plugging the remaining hole, and installing a post-mix valve arrangement in the base of the pre-mix dispenser.	4.3981950621527295
	Stein testified that in 1984, he saw Fox in the Orange Bang service department with a post-mix dispenser base connected to a pre-mix dispenser.	4.343666658527295
	The claims also require that the dispenser create the visual impression that the bowl is the principal source of the dispensed beverage, although in fact the beverage is mixed immediately before it is dispensed, as in conventional post-mix dispensers.	4.269348423408877
	a post-mix dispenser having a dispensing outlet for discharging beverage components in predetermined proportions to provide a serving of dispensed beverage; and	4.2672050286057885
	Stein testified that he saw Fox working on the retrofitted dispenser in 1984.	4.137291142862418
	The letter says that a disclaimer sticker will be placed on the bowl indicating that the liquid in the clear bowl is "for advertising purposes only" and includes a sketch of a dispenser.	4.078822991974304
	Finally, Massaro, the maker of the acrylic bowls for the 1988 dispenser, was the senior salesperson for a company that sold products to Orange Bang the same year as the lawsuit.	4.07320715093826
	Beverage manufacturer brought action against competitor for infringing patent for post-mix beverage dispenser.	4.053634800807415
	The record reflects a disagreement between Bowers and Coca-Cola over what was happening within Coca-Cola.	4.027958790054697
	Mr. Patrick Goff, a salesperson for Jet Spray, Inc., a beverage dispenser manufacturer, testified that sometime between Spring 1983 and Summer 1984, he observed and operated a "retrofitted" beverage dispenser at the Houston distributorship.	4.002536125416983
	Orange Bang acknowledges that the problems raised by Boulahanis, such as the difficulty in cleaning the pre-mix dispensers, were indeed problems that were solved by the Strattons' invention.	3.781169630377293
	The dissent focuses on a demonstration by Fox before the jury using a Starline pre-mix dispenser.	3.7240671472015707
	As the court sets forth in detail, Burwick testified that Fox had described to him what he had done, specifically, converting a pre-mix Starline dispenser to a post-mix dispenser.	3.7121791229288092
	While this testimony may show that the 1988 dispenser had a bowl of colored liquid on top of it, the claims require more.	3.6781514558042203
	The claims require the post-mix dispenser to have a transparent bowl that is filled with a fluid that simulates the appearance of the dispensed beverage and is resistant to bacterial growth.	3.6766331300229824
	What is your earliest knowledge of a dispenser which, in your judgment would have these features?	3.600838715759604
	The purchase order for clear bowls corroborates the witnesses' testimony that Orange Bang purchased clear bowls from Massaro but still leaves the record devoid of any evidence that the bowls, even if placed upon a post-mix dispenser, created the visual impression that the bowl was the reservoir and principal source from which a serving of the beverage was	3.5919865114426255
	The Greg Boulahanis Declaration	3.5177225412366755
	As Fox was describing to the jury the steps that he undertook to retrofit the Starline dispenser, it could have quite easily determined for itself, as it must have done, that the display bowl was positioned relative to the dispenser outlet to create the visual impression that the bowl is the reservoir and principal source from which a serving of the beverage is dispensed.	3.500381307200287
	A method for inducing sales of a beverage to be dispensed from the outlet of a post-mix beverage dispenser, said method comprising the steps of:	3.48993670730513
	It was argued that Orange Bang purchased these bowls from a Mr. John Massaro, the senior salesperson at an Orange Bang supplier.	3.481539661773894
	In contrast, in a "pre-mix" beverage dispenser, the syrup concentrate and water are pre-mixed and the beverage is stored in a display reservoir bowl until it is ready to be dispensed.	3.4734628381976007
	The Boulahanis declaration states that he "worked for a distributor of Orange Bang" and was responsible for servicing, maintaining, and repairing pre-mix dispensers.	3.4310328203845835
	Claim 6 is directed to a "method for inducing sales of a beverage" comprising the step of "positioning a transparent display bowl relative to the dispenser outlet to create the visual impression that said bowl is the reservoir and principal source from which a serving of the beverage is dispensed".	3.404575478391741
	In its appellate brief, Orange Bang argues that the Bowers declaration "misrepresented the commercial success of the Strattons' dispensers by the Coca-Cola company" and "unquestionably contained false information".	3.3631003700232798
	At that time, Bowers was an employee of Coca-Cola USA (all Coca-Cola entities are herein referred to as "Coca Cola").	3.3500169952768655
	At issue here was a drink dispenser, whose claimed elements were easily discernible.	3.324165143884051
	At the time the Strattons submitted the Bowers declaration, Coca-Cola had ordered 10,000 machines from Juicy Whip.	3.2759215666288624
	Goff, the former beverage dispenser manufacturer, had known Fox since 1977 and had a business relationship with Fox's brother-in-law.	3.2501257271566804
	Stratton expressed a concern that the department would have an objection to the dispenser because of potential consumer confusion.	3.243518290251793
	From the counter up, it closely resembles the dispenser depicted in Figure 1 of the ï¿½ï¿½405 patent.	3.2105171951630966
	Goff testified that he observed and operated the retrofitted dispenser at the Houston distributorship in the spring of 1983 and summer of 1984.	3.0960066468961074
	Claim 6, however, requires that the positioning of the bowl "creates the visual impression that said bowl is the reservoir and principal source from which a serving of the beverage is dispensed".	3.0531820784469756
	Bowers praised the Juicy Whip product, saying that the "Tower Max dispenser provided an important advance in fountain dispensing technology that would render conventional pre-mix storage display dispensers or bubblers obsolete".	3.0460595677078843
	The letter indicates that it is a follow-up to a phone conversation with a Department of Health Services employee regarding a " 'Fountain' type beverage dispenser with a clear bowl display above".	3.044644278033704
	He knew he didn't have to fill the bowl.	3.0396462521407606
	He explained his experiences and the difficulties of cleaning and maintaining pre-mix dispensers.	3.0100932709168293
	The declaration concludes by noting, "it would be absurd for any retailer of fountain beverages not to use the [Juicy Whip dispenser] in preference to any Bubbler now available".	2.956190351491354
	Burwick's testimony does not amount to clear and convincing evidence that the bowl was positioned "to create the visual impression that said bowl is the reservoir and principal source from which a serving of the beverage is dispensed".	2.9537783087265947
	Fox allegedly shipped some of these 1988 dispensers to Burwick at the New York City distributor, Energy Beverage, who in turn placed the units with Cretella.	2.9477226268347194
	Boulahanis was, in fact, a former employee of an Orange Bang distributor.	2.94051855511565
	Massaro testified that he first sold acrylic bowls to Orange Bang in late 1987 or 1988.	2.9360333001334205
	Moreover, the witnesses who testified were experienced in the industry and understood the state of the art at the time that Fox retrofitted the Starline dispenser.	2.934540235657347
	The Bowers declaration states that in his capacity as the Manager of the Innovation Center with Coca-Cola, he read about Juicy Whip's new Tower Max dispenser, investigated the product, and arranged for the installation of fifty machines to be serviced by Coca-Cola.	2.92698879993797
	Omega Beverage was an Orange Bang distributor at the time that Boulahanis worked there.	2.894371948481749
	In total, six witnesses testified that they either saw or used the allegedly anticipatory beverage dispensers.	2.801855931275592
	Specifically, the court says the evidence was insufficient as to the limitation of claim 6 requiring "positioning a transparent display bowl relative to the dispenser outlet to create the visual impression that said bowl is the reservoir and principal source from which a serving of the beverage is dispensed," and the limitation of claim 9 that requires that the dispenser be "positioned relative to said outlet to create the visual impression that said container is the reservoir and principal source of said dispensed beverage issuing from said outlet".	2.786494609894211
	While the record contains testimony from several witnesses which, if believed by the jury, indicates that some of the claim limitations were found in the 1983 and 1988 dispensers, the record is devoid of evidence showing that the above limitations were found in either dispenser.	2.7499478570037894
	In addition to the evidence concerning the 1983 dispenser, Orange Bang presented evidence to suggest that, in 1988, Fox created another anticipatory device.	2.7338716153257323
	He then described how he unsuccessfully tried to solve the problems associated with the pre-mix dispensers.	2.7205481631507324
	For example, while Bowers stated in his declaration that the Juicy Whip dispenser "solved the display bowl cleaning problem that had confronted Coca-Cola for more than 10 years," the protest contained a declaration from Coca-Cola's Manager of Postmix Sales Equipment, who declared that Coca-Cola technical personnel had not been asked to solve the cleaning problem, and if they had been, they would have solved it.	2.713036909822017
	Now, as you know sir, this case involves, this post-mix dispenser with a bowl, and a liquid that is not dispensed that simulates the beverage and gives a visual impression that the liquid that you see is not what you are getting.	2.7076085086564525
	Cretella testified that he used the "modified tower" dispenser from May 1988 through the July 4th weekend of that year.	2.695258598704312
	During trial, Orange Bang attempted to establish that its owner, David Fox, had constructed and publicly used a beverage dispenser that fully anticipated the claimed invention.	2.6860526902662953
	visibly storing, without dispensing, a quantity of said fluid in said bowl to create the visual impression that multiple servings of the dispensed beverage are stored in said bowl for issuance from the outlet.	2.678392357393646
	The jury saw Fox's demonstration, was aware of what a converted Starline dispenser looked liked, and heard the additional testimony of the other witnesses.	2.643284272766833
	Figure 1 of the patent depicts a beverage dispenser embodying the claimed invention, showing the countertop display bowl with its auxiliary equipment located below the counter and concealed from public view.	2.6363102403032324
	the declaration of Greg Boulahanis has been considered.	2.6195857330015047
	Furthermore, several other Coca-Cola executives submitted affidavits on behalf of Juicy Whip.	2.6141082372543387
	Juicy Whip, Inc.	2.61099064496066
	Among the declarations were one from Greg Boulahanis, a former employee of an Orange Bang distributor owned by the Strattons, and another from Joe W. Bowers, Jr., a former Coca-Cola Company employee who later joined Juicy Whip.	2.5518981741176034
	and he had described to me that he had taken a-excuse me-a pre-mix dispenser, a Starline which-what I knew about Starlines	2.550836779627494
	As set forth in more detail in a previous appeal involving this suit, a "post-mix" beverage dispenser stores beverage syrup concentrate and water in separate locations until the beverage is ready to be dispensed.	2.5368667478543374
	The customer, Mr. Frank Cretella, testified that he used what he called the "makeshift" or "conversion" beverage dispenser in April 1984, but stopped using it after one month because the beverage was not refrigerated.	2.5014498260702203
	We begin with the Boulahanis declaration.	2.4705837251611444
	Prior to Bowers' declaration, Coca-Cola and Juicy Whip had entered into an agreement setting forth the terms and conditions of the purchase by Coca-Cola of 10,000 Juicy Whip machines over a five-year period.	2.463455779826899
	Moreover, Burwick's testimony regarding stickers on the side of the bowl does not satisfy the limitation in claim 9 requiring that the bowl "create the visual impression that said container is the reservoir and principal source of said dispensed beverage issuing from said outlet".	2.3039541500701817
	When asked about his conception of the 1988 dispenser, Fox testified that he had the idea of "getting some plastic bowls made and putting in a liquid that would represent the beverage. If it was Orange Bang it would be orange. If it was Punch Bang, it would be red...."	2.2976376928187108
	Claim 9 requires that the dispenser be "positioned relative to said outlet to create the visual impression that said container is the reservoir and principal source of said dispensed beverage issuing from said outlet". ï¿½ï¿½405 patent, col. 13, ll.	2.290231803586171
	The display bowl is said to stimulate impulse buying by providing the consumer with a visual beverage display.	2.2398655598521624
	selecting a display fluid for said bowl which resists formation of organic growth and simulates the appearance of the dispensed beverage; and	2.215165910830402
	Thus, Boulahanis's statement that he "worked for a distributor of Orange Bang" was true.	2.1995193300443625
	The testimony from defendant Fox likewise failed to establish that the alleged prior art dispensers satisfied these disputed claim limitations.	2.1932572788608753
	He concluded by saying that no one in the industry solved those problems until Juicy Whip introduced its post-mix Tower Max II dispenser to the market.	2.1814119403896353
	The testimony fails to prove that the bowl created the visual impression that it functioned as the source of the beverage being dispensed.	2.145982641997276
	It was further argued that the following year, Fox shipped two of the converted dispensers to two Orange Bang distributors-Roller Beverage in Houston, Texas, and Energy Beverage in New York City.	2.1452214569131995
	We conclude that, on the record, no reasonable juror could have found that Orange Bang established-by clear and convincing evidence-that the 1983 and 1988 dispensers were complete embodiments of the claimed invention.	2.1381249542894545
	A beverage dispensing apparatus comprising:	2.1238873977208157
	David Fox, Bruce Burwick, Patrick Goff, Frank Cretella, John Massaro, and Richard Stein.	2.118281735924547
	Juicy Whip, Inc. v. Orange Bang, Inc., No. 96-08148	2.108330856687299
	First, it argues that the evidence does not establish that the alleged anticipatory dispensers included elements corresponding to all the limitations of the claims at issue.	2.068597057240724
	Defendant Bruce Burwick, co-owner of Unique Beverage with Fox and sole owner of Energy Beverage, testified that he placed the 1983 dispenser with a customer who was operating the food and beverage concession at the Staten Island Zoo in New York City.	2.0653744952957322
	Did Mr. Cretella understand that it was a post-mix, there were lines and he didn't have to fill the bowl?	2.0181585053751885
	Thus, the testimony of the defendants failed to show that that consumers would think that the bowl was the principal reservoir of the beverage being dispensed.	2.0128126596110287
	was they also contained just like a Jet Spray a five-gallon bowl or reservoir and	1.9971867232166
	So I plugged that hole with silicone and so that the liquid in the bowl would not come out.	1.941750025033471
	Burwick's testimony does not substantiate that limitation.	1.8966188441565826
	Orange Bang, Inc., 185 F.3d 1364, 1365, 51 USPQ2d 1700, 1701	1.8608013605194207
	The examiner rejected the Coca-Cola protest, noting that the Bowers declaration was given little weight.	1.858208161792143
	In that protest, Coca-Cola argued that some statements in the Bowers declaration were not true and that the invention was obvious.	1.8573162013790223
	Burwick's testimony provides the closest support for Orange Bang's invalidity contentions:	1.8523696277479127
	The syrup and water are mixed together immediately before the beverage is dispensed, which is usually after the consumer requests the beverage.	1.766792131859996
	Affiant fails to show a nexus between the problems of prior art dispensers and the emergence of the instant invention into the market, thus the declaration lacks probative value.	1.7555578336657658
	See Juicy Whip, Inc. v.	1.7406604299737733
	Orange Bang further presented the testimony of another witness, Mr. Richard Stein, Orange Bang's operations manager.	1.7242433879191577
	The protest ultimately failed, with the examiner noting that the Bowers declaration is supported by other declarations of Coca-Cola managers.	1.7118007646886972
	Cretella was a long-time customer of Burwick, and Burwick was a shareholder in a group of restaurants operated by Cretella.	1.685826317033202
	It was well within their province to determine that the manner in which the device had been converted would create the visual impression that the bowl is the reservoir and principal source from which a serving of the beverage is dispensed.	1.6819419860557605
	A pre-mix display bowl, however, has a limited capacity and is subject to contamination by bacteria.	1.650718119763885
	In his declaration, Bowers discusses his personal opinions of the state of the beverage dispensing industry and the happenings within Coca-Cola regarding their problems associated with beverage dispensing equipment.	1.6234212329222393
	It was perhaps misleading, however, for the Strattons to re-submit the declaration knowing that the examiner misunderstood by whom Boulahanis was employed.	1.614202243175872
	Stein was the operations manager for the defendant Orange Bang.	1.6133130427657403
	Despite the submission of the Boulahanis declaration, the examiner continued to reject the Strattons' claims as obvious over the prior art.	1.6050421073868744
	The Strattons re-submitted the Boulahanis declaration two more times during the prosecution of the applications leading to the ï¿½ï¿½405 patent, once on February 29, 1991, and again on May 2, 1995.	1.602894003068
	Two of the witnesses, Fox and Burwick, are defendants in the case.	1.5504362055677776
	Boulahanis actually worked for a company called Omega Beverage, a company owned by the Strattons before they founded Juicy Whip.	1.4829214928852694
	Ante, at 738-39.	1.4825679196824864
	Ante, at 731.	1.4825679196824864
	Ante, at 738-40.	1.4825679196824864
	Specifically, it argues that both the Boulahanis and Bowers declarations were material and misleading.	1.4490977185147362
	In fact, Fox was specifically asked whether consumers would notice that the beverage was flowing from a post-mix valve instead of straight from a pre-mix bowl:	1.4344565755722936
	The jury had before it the Coca-Cola protest, which points to a number of statements in the declaration that it contended were false statements.	1.4339688487947937
	Orange Bang had the burden at trial of proving by clear and convincing evidence that the Strattons acted with an intent to mislead the examiner.	1.4063096721209687
	After the Bowers declaration was filed, Coca-Cola, despite its earlier business relationship with Juicy Whip, filed a protest before the PTO under 37 C.F.R. ï¿½ï¿½ 1.291(a) against the issuance of the ï¿½ï¿½405 patent.	1.3512815870065944
	While the court is bothered by the Strattons' failure to correct the examiner's misunderstanding, the clarified identity of Boulahanis's employer was immaterial to the issue before the examiner.	1.3388099495339305
	Even if the testimony at trial were sufficient to correlate each element of the alleged anticipatory dispensers with each claim limitation, this court must still ascertain whether that type of evidence was adequate to support the jury's finding.	1.3196520582755673
	Juicy Whip I, 185 F.3d at 1365, 51 USPQ2d at 1701.	1.3145696567933454
	Juicy Whip I, 185 F.3d at 1366-68, 51 USPQ2d at 1702-03.	1.3145584689709873
	(Fed.Cir.1999) ("Juicy Whip I ").	1.3069270188529598
	Specifically, he noted that some retailers were reluctant to clean the bowls thoroughly, and those who did often damaged the machines while cleaning them.	1.247620118514882
	said container being positioned relative to said outlet to create the visual impression that said container is the reservoir and principal source of said dispensed beverage issuing from said outlet; and	1.203783005137939
	The declaration was directed to the problems in the prior art and the advances of the Strattons' invention.	1.17475935595825
	Specifically, Orange Bang failed to present substantial evidence of materiality regarding the Boulahanis declaration and Stratton letter or of intent to mislead regarding the Bowers declaration.	1.1713604302517717
	With regard to inequitable conduct, Orange Bang focused on the Bowers and Boulahanis declarations and on a March 11, 1988 letter drafted by Gus Stratton and addressed to the California Department of Health Services.	1.162524708235192
	However, Orange Bang does not identify any specific statements in the declaration that it contends Juicy Whip knew to be false.	1.159797101189803
	Specifically, did Orange Bang present substantial evidence satisfying its clear and convincing burden of proof that it or its customers publicly practiced every limitation of method claim 6, and publicly used a dispenser with elements corresponding to each limitation of apparatus claim 9 more than a year before the filing date of the ï¿½ï¿½405 patent?	1.1377029904833034
	On appeal, Juicy Whip argues that nothing in the Boulahanis or Bowers declarations is false or misleading, and to the extent that any part is misleading, those parts are immaterial.	1.123438376287849
	Furthermore, the examiner found that "despite [Coca-Cola's] contention that the commercial success in the Bowers, Jr. declaration is untrue, the body of evidence in the file history of this application, and [Coca-Cola's] own comments acknowledging commercial success ... demonstrate commercial success which weighed in the patentability decision...." The ï¿½ï¿½405 patent eventually issued on November 19, 1996.	1.1066042696768499
	The examiner understood that Boulahanis was "an employee of a competitor of the company owning the rights to the instant invention".	1.0994060660006992
	Do you think the consumer of a beverage would have recognized that?	1.0846654668027724
	In addition, Juicy Whip argues that Orange Bang failed to present substantial evidence of intent to deceive the PTO.	1.0567430652959302
¡°	The ï¿½ï¿½405 patent is entitled "Post-Mix Beverage Dispenser With an Associated Simulated Display of Beverage".	1.0484873256370804
	Both times, they did not correct the examiner's apparent misunderstanding of the competitive posture of Boulahanis's employer.	1.0394907686000447
	That was a fountain machine.	1.0089889201537976
	said container and said quantity of fluid visible within said container cooperating to create the visual impression that multiple servings of said dispensed beverage are stored within said container.	0.9709493419721439
	and he said, "You know, I made this fluid and I put a post-mix valve," which to me would be a valve just like similar to the machine right next to the single bowl pre-mix Starline.	0.9675810235419001
	and he said he connected a water line to the back of the valve from the inside and a syrup line and he said it would be able to give a continuous volume from a bag in the box or a five-gallon tank which were both available at the time and that it would refrigerate the anti-freeze product that was in the bowl so that the bowl would still look cold.	0.9525046572175644
	And he installed that on the front panel of the Starline machine	0.9270029825368392
	a transparent display container having no fluid connection with said outlet and visibly containing a quantity of fluid which simulates the appearance of said dispensed beverage, said fluid being resistant to organic growth;	0.8919133371343025
	Em All Barbed-Wire Co., 143 U.S. 275,	0.889430375223248
	No reasonable juror could conclude that the Strattons submitted the Bowers declaration with an intent to mislead the patent examiner.	0.8729819495326805
	Furthermore, by failing to provide the PTO with a copy of the Gus Stratton letter addressed to the California Department of Health Services, Orange Bang argues that the Strattons withheld information that a reasonable examiner would consider material.	0.8599175011770868
	The witnesses included a boy who had been thrown against the fence and cut by the extruding barbs; a deputy marshal who hitched his horse to a fence post near the barbed wire fence and returned to find the horse's nose and breast bloodied by the barbs; and a fair attendee named Potter who saw an exhibit of the fence and was given a sample of the wire by Morley.	0.8484930262808721
	Those two declarations became part of the focus of Orange Bang's inequitable conduct defense.	0.834843821498048
	Orange Bang responds by arguing that the record supports the inequitable conduct finding by the jury.	0.8306156908493132
	The only evidence Orange Bang points to for support of its theory of intent to mislead is the fact that Juicy Whip hired Bowers nearly two years after his declaration.	0.8036693500041873
	However, this court in Juicy Whip I rejected Orange Bang's contention that the claimed invention lacked utility under 35 U.S.C. ï¿½ï¿½ 101 because its purpose was to deceive the public.	0.7954958589581406
	The Barbed Wire Patent, 143 U.S. at 284-85,	0.7900458776926435
	For example, one of the witnesses, H.L. Bates, was a blacksmith who attended the county fair with Morley and helped Morley put the barbed wire fence in place for the exhibition.	0.7671543052714531
	102(b) based on prior public use; (2) defendants Orange Bang, Inc. and Unique Beverage Dispensers, Inc. willfully infringed and induced infringement of claims 6 and 9 of the ï¿½ï¿½ 405 patent; and (3) defendant owners David Fox and Bruce Burwick did not induce infringement of the claims.	0.7660408886918891
	The Barbed Wire Patent involved a dispute over the novelty of a patent for barbed wire.	0.7619092661553614
	When asked directly about the claim limitation at issue, Burwick replied, "I know that that is what the case is about".	0.7404669365467569
	Did defendants prove by clear and convincing evidence that the Strattons obtained the ï¿½ï¿½405 patent by withholding material information from the Patent Office?	0.7212228918256047
	The court continues that even if Orange Bang had presented evidence of all of the limitations, the result would have been the same because of a lack of corroboration.	0.720180475785146
	Whether the statements in the Bowers declaration were false or misleading is irrelevant to our inquiry, however, because Orange Bang failed to present any evidence that the Strattons knew or considered the Bowers declaration to contain anything untrue or that the declaration was submitted with any intent to mislead the examiner.	0.7015172024174334
	The record does not reflect, however, that the Strattons knew that anything in the Bowers declaration was false or misleading at the time they submitted it to the PTO.	0.694570519362801
	The agreement was subject to termination if Juicy Whip abandoned the pending patent application.	0.6738048109994891
	The Boulahanis declaration was first submitted on October 31, 1990, as one of three declarations directed to the advantages of the patented invention and the problems with the prior art.	0.662305937177485
	Here, applying the Reuter factors, we conclude that the evidence presented by Orange Bang was insufficient as a matter of law to surmount the clear and convincing evidence hurdle.	0.6564935416060261
	In The Barbed Wire Patent, 143 U.S. 275,	0.6320367021541148
	Did defendants prove by clear and convincing evidence that the Strattons withheld material information from the Patent Office with the intent to mislead the patent examiner?	0.6315751312698364
	The district court, therefore, erred by denying Juicy Whip's motion for JMOL on anticipation.	0.5859923331602575
	The fruit punch Ole.	0.5734414347629636
	(1) evidence was insufficient to support jury's findings, in beverage manufacturer's patent infringement action against competitor, that manufacturer's patent was invalid due to prior public use, and (2) Evidence of inequitable conduct was insufficient to render beverage manufacturer's patent invalid.	0.5530068015716088
	Em All Barb-Wire Co., 33 F. 261, 270-71 (C.C.N.D.Iowa 1888).	0.5442543029780065
	Twenty-four witnesses testified on behalf of an accused infringer that they had seen an anticipating barbed wire fence exhibited by one Morley at an 1858 or 1859 county fair at Delhi in Delaware County, Iowa.	0.5415222542262502
	Potter's son, however, testified for the patentee and contradicted his father's testimony, saying that no such barbed wire was kept in the trunk.	0.5377465898088111
	Washburn & Moen Mfg., 33 F. at 272	0.5311396761869762
	Washburn & Moen Mfg., 33 F. at 268.	0.5311396761869762
	("Juicy Whip") appeals from a final judgment of invalidity and unenforceability of its U.S. Patent No. 5,575,405 ("the ï¿½ï¿½405 patent"), entered by the United States District Court for the Central District of California on January 18, 2001, in favor of the defendants (collectively, "Orange Bang").	0.5310487662320712
	The court states that Orange Bang failed to present sufficient evidence that the anticipating device possessed each and every limitation of the claims at issue.	0.5307652907756405
	Orange Bang argues that in light of Gus Stratton's belief that a disclaimer was necessary to dispel consumer confusion, a reasonable examiner may have considered this information material.	0.5223201033430995
	Orange Bang argues that the verdict is supported by substantial evidence and that its evidence of prior public use need not be completely corroborated by a writing.	0.5138982698629144
	At trial, Juicy Whip produced the original letter, and Gus Stratton testified that he never mailed it.	0.4971557537968117
	dispensed.2	0.49447794047808435
	SCHWAB:	0.49447794047808435
	Thus, to sustain its motion for JMOL on its evidentiary challenge to the inequitable conduct issue, Juicy Whip needed to show an absence of substantial evidence supporting the jury's finding that Orange Bang had established unenforceability by clear and convincing evidence.	0.4916736836994135
	The district court discounted both that evidence and the testimony from the patentee's witnesses who attended the fair but had seen "nothing of the Morley fence".	0.4869084578578002
	Well, I was speaking to Dave Fox	0.47879555050058287
	At trial, Orange Bang presented evidence that the patented invention was in public use more than one year prior to the filing of the application that led to the ï¿½ï¿½405 patent.	0.46503504192429435
	With respect to the Stratton letter, Juicy Whip contends that it is not prior art and not relevant to any issue relating to patentability.	0.44168610914718265
	The record of the trial proceedings in The Barbed Wire Patent reveals that among the twenty-four witnesses who testified that they had seen the claimed barbed wire fence several years prior to the application at issue, some of the witnesses were skilled in the art.	0.4379676336738016
	Following trial, Juicy Whip argued that the jury's decision was not binding, as it was an issue for the district court to decide.	0.4367205731847046
	Hawkins' son testified that his father's nursery was destroyed by a tornado in 1978 and not rebuilt until after the patent issued.	0.4142912127708074
	While the six witnesses presented by Orange Bang may have been interested in the outcome to varying degrees, the level of interest is only one of the eight factors set out in In re Reuter, 670 F.2d 1015, 1021 & n. 9, 210 USPQ 249, 255 & n. 9 (CCPA 1981), testimony as to all of which was before the jury.	0.4098826902265781
	The patentee also presented evidence including two copies of the Delaware Journal which listed the notice of the fair, but did not mention Morley or his fence.	0.39836848582018036
	If your answer to Question 7 is YES and your answer to Question 8 is YES, weighing all of the circumstances, did defendants prove by clear and convincing evidence that the Strattons engaged in inequitable conduct in the patent application process so that the patent should be invalidated?	0.39746166756938545
	Because neither of the two declarations nor the Stratton letter meets the threshold level of materiality or intent to mislead, we need not weigh the materiality and intent in light of all the circumstances to determine whether the Strattons' conduct was so culpable that the patent should be unenforceable.	0.39276785829009453
	Washburn & Moen Mfg. Co. v. Beat '	0.3805513374183884
	To overcome these rejections, the inventors, Peter K. Stratton and Gus J. Stratton, submitted, among other things, declarations from participants in the beverage industry directed toward the novelty, commercial success, and long-felt need of the patented invention.	0.3792203588376407
	It was a concession that sold zoo souvenirs and mementoes of your trips to the zoo	0.37129461773980327
	In re Reuter, 670 F.2d 1015, 1021 & n. 9, 210 USPQ 249, 255 & n. 9 (CCPA 1981).	0.3550147983575262
	For the foregoing reasons, we reverse the district court's denial of Juicy Whip's motions for JMOL on the issues of anticipation and inequitable conduct.	0.3544460862845805
	Well, it was right on the main concession stand where any person that walked into the Staten Island Zoo concession, it was more than a food concession.	0.3412654948284176
	Well, I offered it to Frank Cretella who was a customer of mine at the Staten Island Zoo concession stand for a year....	0.34073738349171334
	And did it draw drinks?	0.33117158762010707
	Fox's testimony was not the only evidence presented on these claim limitations.	0.31492995920070116
	I believe it had on all four sides of it like this machine has four sides, the single Starline, it has a see-through six by 10 decal, six inches wide-I think six inches wide by 10 inches high see-through decal that said punch Ole.	0.29907949636295544
	Therefore, to overturn the jury's finding of prior public use, Juicy Whip needed to show an absence of substantial evidence on the underlying facts supporting the jury's verdict.	0.2935557524387523
	And with my experience, those are like post-mix valves.	0.28058856555039197
	ABC (RNBx) (C.D.Cal. Feb. 21, 2001).	0.27806917168045986
	During a recess in the trial, Bates made a set of tools which were then entered into evidence and used in a courtroom demonstration showing that the claimed barbed wire could be made with those tools.	0.27645798963090606
	In light of our disposition on the inequitable conduct issue, we do not reach Juicy Whip's contention that the district court erred by making the jury finding binding upon the parties.	0.26475879787182993
	And below it I put on a valve, a small little valve on the front of it and then attached two conduits, one for water and one for syrup.	0.25941392232653593
	Juicy Whip appeals the district court's denial of its motions for JMOL and for a new trial on the issues of invalidity based on prior public use and inequitable conduct, and the district court's awarding of costs to the defendant.	0.2528011624710489
	The six witnesses are sufficiently inter-connected to consider them "interested witnesses" in the context of the Reuter factors.	0.24920183718281388
	Q. BY MR.	0.2467887120616138
	what he had done is said he had a fluid like an antifreeze fluid that there would be no spoilage but looked like his fruit punch Ole drink in color	0.23226760197065838
	In Woodland Trust v. Flowertree Nursery, 148 F.3d 1368, 47 USPQ2d 1363 (Fed.Cir.1998), this court, relying on The Barbed Wire Patent, reversed a finding of prior public knowledge and use based solely on uncorroborated oral testimony.	0.22825781569341047
	Id. Bates testified at trial that he made the tools with which the wires were twisted to form the barbs.	0.22490522622746514
	This court held that the claim limitations at issue required the use of a nonresonance ejection.	0.21971036688294715
	The dissent distinguishes this case from The Barbed Wire Patent because, unlike this case, that case involved an invention that was "a subtle improvement over the prior art that would be easily missed by anyone other than a keen observer skilled in the art".	0.21909689319515122
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Q:	0.20600307329153072
	Jefferts authored an article that disclosed all claim limitations with the exception of the required use of a nonresonance ejection.	0.1999031458860601
	However, I believe the court fails to appreciate the presentation conducted by David Fox.	0.19861601993059316
	However, this testimony is no more reliable than any of the other oral testimony, bearing in mind that the Reuter factors do not include a category for oral testimony accompanied by an admittedly non-anticipatory visual aid.	0.19585338190788434
	On appeal, Juicy Whip argues two different reasons in support of its position that the record is devoid of substantial evidence rising to the level of the clear and convincing evidence necessary to invalidate its patent based on prior public use under 35 U.S.C. ï¿½ï¿½	0.19110972131635062
	Potter testified that he kept the sample in a trunk for more than ten years and then produced the sample at trial.	0.1817571297182923
	Could you explain to the jury using exhibit [64] ... what you did, sir.	0.161293335078117
	So when I took off the spigot it had a spacer which was screwed into the bolt and that spacer had a little hole in it, about a quarter of an inch.	0.15642181028120503
	See Oney v. Ratliff, 182 F.3d 893, 896, 51 USPQ2d, 1697, 1700 (Fed.Cir.1999) ("The uncorroborated oral testimony of [the accused infringer], as the inventor, and his close associates would be insufficient to prove invalidity".).	0.15090698377520936
	(Fed.Cir.1999), where only one witness testified, or Washburn & Moen Mfg. Co. v. Beat '	0.14707004761290987
	I know it was a post-mix valve instead of a pre-mix valve, but just looking at it, it would look pretty much as it looks here, except it had this rod across the top, right?	0.14375331809310485
	And that was where it would connect to a water line and the bag and box and this little valve had a lever on it.	0.13947525245604966
	The Court later clarified that the high standard of proof required when using oral testimony to prove prior public use was not "beyond a reasonable doubt" as stated in The Barbed Wire Patent, but was nevertheless a high threshold.	0.13503024009892703
	Well, being that I'm in the business, I would recognize the post-mix valve if I saw that piece of equipment.	0.13459635676646303
	Finally, the draft of the letter from Gus Stratton to the California Department of Health Services is immaterial as a matter of law.	0.1291560082695532
	The accused infringer presented oral testimony from four interested witnesses that the method was previously known and used by each of Joseph Burke and William Hawkins at their respective nurseries in Florida.	0.12505785554061272
	Cretella, at that time, operated the Boathouse Restaurant in New York City.	0.12262362331543686
	The Joe Bowers Declaration	0.12194735535129235
	443, 36 L.Ed. 154 (1892), where, while 24 witnesses testified, the invention at issue was a subtle improvement over the prior art that would be easily missed by anyone other than a keen observer skilled in the art.	0.1211953257033588
	Finnegan was the assignee of a patent pertaining to a method for using a "quadruple ion trap" to generate a mass spectrum of a trapped sample.	0.10858513345163269
	This court reversed, holding that "uncorroborated oral testimony, particularly that of interested persons recalling long-past events, does not, of itself, provide the clear and convincing evidence required to invalidate a patent on this ground".	0.10559636925821604
	It therefore must be refilled and cleaned frequently.	0.10498431585565061
	Second, it contends that the oral testimony provided by the six witnesses was uncorroborated, and thus does not rise to the clear and convincing evidence necessary to establish a prior public knowledge or use.	0.1027261435833603
	See Eibel Process Co. v. Minnesota & Ontario Paper Co., 261 U.S. 45, 60, 43 S.Ct.	0.09784179007727611
	Sun Studs, Inc. v. ATA Equip.	0.09460301005342235
	There, the patentee owned a method patent for protecting a plot of foliage plants from freezing, which established an insulating covering of ice over ground level watering.	0.09448608221672777
	Witnesses whose memories are prodded by the eagerness of interested parties to elicit testimony favorable to themselves are not usually to be depended upon for accurate information.	0.08804960926905422
	You pushed the lever, activated the bag and box system and brought the product to the head and with the little funnel into the cup.	0.08699007236196701
	The Supreme Court's view of human nature as well as human recollection, whether deemed cynical or realistic, retains its cogency.	0.08632855400625312
	(citing Woodland Trust, 148 F.3d at 1373, 47 USPQ2d at 1367)).	0.08461388210242649
	Now, the reason it had a spacer that was about an inch long, wide or long, was so that this part would come out a little further to accommodate a whipping chamber here so the product could go down.	0.08251722886907854
	This view is reinforced, in modern times, by the ubiquitous paper trail of virtually all commercial activity.	0.0807713667045573
	Affiant alleges the existing technology required the disadvantage of cleaning and, although attempted, could not be overcome in a manner acceptable to the industry until the appearance of the instant invention on the market which rendered unnecessary such cleaning and dis-assembly.	0.07704687469206141
	The Commission found that the claimed invention had been the subject of prior use by an uninterested witness, Keith B. Jefferts.	0.0762704729306882
	REVERSED-IN-PART, VACATED-IN-PART, AND REMANDED.	0.07613882820956971
	The judgment of inequitable conduct, therefore, must be set aside.3	0.07579245791574385
	(Fed.Cir.2001) ("Documentary or physical evidence that is made contemporaneously with the inventive process provides the most reliable proof that the inventor's testimony has been corroborated".	0.06960153784721469
	Scaltech Inc. v. Retec/Tetra, L.L.C., 178 F.3d 1378, 1383, 51 USPQ2d 1055, 1058 (Fed.Cir.1999).	0.0682535782379642
	Reliable evidence of corroboration preferably comes in the form of physical records that were made contemporaneously with the alleged prior invention.	0.06598823670232355
	None of the six witnesses can be said to be disinterested.	0.0656251096760698
	The declaration states affiant was an employee of a competitor of the company owning the rights to the instant invention.	0.061919092052951145
	Burke testified that he used the patented system, but tore it down in 1976.	0.06072891560800084
	(1) delay between event and trial, (2) interest of witness, (3) contradiction or impeachment, (4) corroboration, (5) witnesses' familiarity with details of alleged prior structure, (6) improbability of prior use considering state of the art, (7) impact of the invention on the industry, and (8) relationship between witness and alleged prior user.	0.05760622706486142
	B. Prior Public Use	0.05520164365760827
	In view of the unsatisfactory character of such testimony, arising from the forgetfulness of witnesses, their liability to mistakes, their proneness to recollect things as the party calling them would have them recollect them, aside from the temptation to actual perjury, courts have not only imposed upon defendants the burden of proving such devices, but have required that the proof shall be clear, satisfactory and beyond a reasonable doubt.	0.05499606982420034
	See Price v. Symsek, 988 F.2d 1187, 1195,	0.05322787301515823
	Jefferts's testimony was the only evidence of the limitation missing from his article and was uncorroborated by any other testimony or evidence in the record.	0.053098027075978715
	The following year, in Finnigan Corp. v. International Trade Commission, 180 F.3d 1354, 51 USPQ2d 1001 (Fed.Cir.1999), this court held that concerns regarding corroboration are not limited to "interested" witnesses.	0.05121107498947814
	(Fed.Cir.1996) (noting that the corroboration rule, "provides a bright line for both district courts and the PTO to follow ...").	0.04972272022811868
	The very fact ... that almost every important patent, from the cotton gin of Whitney to the one under consideration, has been attacked by the testimony of witnesses who imagined they had made similar discoveries long before the patentee had claimed to have invented his device, has tended to throw a certain amount of discredit upon all that class of evidence, and to demand that it be subjected to the closest scrutiny.	0.04726445208748793
	MAYER, Chief Judge, dissenting.	0.04567023689191977
	This is not a judgment that Jefferts' testimony is incredible, but simply that such testimony alone cannot surmount the hurdle that the clear and convincing evidence standard imposes in proving patent invalidity.	0.045473055011845245
	In reviewing the district court's denial of a JMOL, we reapply the district court's JMOL standard anew.	0.04500325103731647
	It is rare indeed that some physical record (e.g., a written document such as notes, letters, invoices, notebooks, or a sketch or drawing or photograph showing the device, a model, or some other contemporaneous record) does not exist.	0.04239967173086095
	Bowers described the problems of the prior art machines and the difficulties associated with cleaning them.	0.04235194158704683
	This court, especially in the context of proving priority of invention, has analyzed this corroboration requirement with a "rule of reason" analysis.	0.041767528957260124
	("Not only is there an entire lack of evidence to show that such a nefarious plan had been undertaken, but no motive can be conceived of, that would induce so large a number of well-known persons to engage in such a conspiracy".).	0.04152032541044995
	So when you pulled the handle, the fluid would go through the little hole and come down into the cup.	0.04148210698937317
	102(b).	0.03997486799950078
	102(b) (1994).	0.03997486799950078
	102(b).	0.03997486799950078
	See Bio-Tech.	0.0383153734072554
	Leasing, Inc., 872 F.2d 978, 982, 10 USPQ2d 1338, 1341 (Fed.Cir.1989).	0.036282209984662826
	Historically, courts have looked with disfavor upon finding anticipation with only oral testimony.	0.03583729546020846
	The district court credited the statements of the accused infringer's witnesses, held the patent invalid, and noted that "to discredit those witnesses in this case the court would be obliged to conclude that all four were deliberate perjurers".	0.03493251361272524
	Stratton had testified at his deposition that he had mailed it, but he retracted that statement after remembering that the department called him to tell him that he should contact a different agency.	0.0334539095449621
	L.Ed. 523 (1923) ("The temptation to remember in such cases and the ease with which honest witnesses can convince themselves after many years of having had a conception at the basis of a valuable patent, are well known in this branch of law, and have properly led to a rule that evidence to prove prior discovery must be clear and satisfactory".).	0.03249175562481635
	However, to the extent that the declaration was misleading the second and third times it was submitted, the misleading part of the declaration was not material to the declaration or the application.	0.03241714654936914
	The jury is the ultimate finder of fact and to second guess it in the manner that has been done here substantially invades its province.	0.03054926345877018
	DISCUSSION	0.03039301382154778
	A. Yes	0.030375582079122235
	"The more material the omission, the less culpable the intent required, and vice versa".	0.029888969032070577
	We were not present for this demonstration and it was not recreated for us at oral argument, nor should it have been.	0.029260135840759358
	Proving that the Bowers statements were false or misleading, without accompanying proof of an intent to mislead, falls short of the showing needed to support a finding of inequitable conduct.	0.028753926988827345
	Specifically, the court noted that on the facts presented, in light of the absence of any written corroboration and the length of time between the anticipating events and the trial, the oral evidence alone was insufficient to invalidate the patent:	0.026737858754178938
	See Mahurkar v.	0.026669384488940157
	The one writing proffered to corroborate the oral testimony in this case is inadequate to meet the applicable standard of proof.	0.024253804710403587
	443, 36 L.Ed. 154 (1892), the Supreme Court commented on the dangers of invalidating a patent on oral testimony alone.	0.023461308842746158
	Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 549, 16 USPQ2d 1587, 1591	0.023177274199279743
	Murray v. Laborers Union Local No. 324, 55 F.3d 1445, 1452	0.02270705119580297
	Read Corp. v. Portec, Inc., 970 F.2d 816, 821, 23 USPQ2d 1426, 1431	0.02249555236251508
	In response to motions for judgment as a matter of law ("JMOL") under Rule 50(a) of the Federal Rules of Civil Procedure or, alternatively, a new trial under Rule 59(b), the district court upheld the entire jury verdict.	0.021995447593102208
	See Sandt Tech., Ltd. v. Resco Metal & Plastics Corp., 264 F.3d 1344, 1350-51,	0.021712206477428914
	C. Procedural History	0.02105311358486946
	Id. (citing E.I. du Pont de Nemours & Co. v. Berkley & Co., 620 F.2d 1247, 1261 n. 20, 205 USPQ 1, 11 n. 20 (8th Cir.1980)).	0.021006153476750524
	Thus, they are no more reliable than the oral testimony accompanying the drawings.	0.020822961347635255
	Now you have this piece of equipment in New York.	0.019088525095637136
	The Prosecution History	0.01878318867136966
	Generally, oral testimony of prior public use must be corroborated in order to invalidate a patent.	0.018090615986708483
	"A finding of fact must stand unless appellant shows that on the entirety of the evidence of record, including that which detracts from the weight of the favorable evidence, and taking into account the required quantum of proof, no reasonable juror could have made the finding".	0.0180208385604304
	Perkin-Elmer Corp. v. Computervision Corp., 732 F.2d 888, 893, 221 USPQ 669, 673	0.01763061383558288
	C.R. Bard, Inc., 79 F.3d 1572, 1577, 38 USPQ2d 1288, 1291	0.017240573806720758
	first, a determination of whether the withheld reference meets a threshold level of materiality and intent to mislead, and second, a weighing of the materiality and intent in light of all of the circumstances to determine whether the applicant's conduct is so culpable that the patent should be unenforceable.	0.017195369420480108
	The challenged conduct must be sufficient to require a finding of deceitful intent in light of all the circumstances.	0.017100655480815734
	Stratton never provided the PTO with a copy of the letter.	0.0170929234442301
	C. Inequitable Conduct	0.016996004017627034
	Because a patent is presumed valid, the quantum of proof required at trial was clear and convincing evidence.	0.01629652006827631
	60 USPQ2d 1091, 1094	0.015154751627973532
	Likewise, the submission of the Bowers declaration cannot serve as the source of an inequitable conduct finding.	0.015007533609427555
	When the asserted basis of invalidity is prior public use, the party with the burden of proof must show that "the subject of the barring activity met each of the limitations of the claim, and thus was an embodiment of the claimed invention".	0.014744394956587173
	That alone is not substantial evidence supporting a finding of an intent to mislead.	0.014345231681355862
	Baxter Int'l, Inc. v. McGaw, Inc., 149 F.3d 1321, 1327, 47 USPQ2d 1225, 1228-29	0.01426979425601788
	Hebert, 99 F.3d at 1114-15, 40 USPQ2d at 1614; Newell Cos. v. Kenney Mfg. Co.,	0.014047277503183245
	Both intent and materiality are questions of fact.	0.01367522928437453
	This court reversed the Commission, holding that under the circumstances of the case before it, the oral testimony alone was insufficient to establish prior public use:	0.013525823178676394
	Because an invention's deceptive nature has no bearing upon its utility, no examiner could conclude that the letter was material to patentability.	0.013318429370306402
	The Bowers declaration was submitted to the PTO in December 1994.	0.012838032829465692
	See generally GFI, Inc. v. Franklin Corp., 265 F.3d 1268, 1273-74, 60 USPQ2d 1141, 1143	0.012242301120528454
	After the submission of the declaration to the PTO, the examiner responded:	0.012004061901595621
	Inequitable conduct entails a two-step analysis:	0.011677736540449206
	The jury was aware of all of the detracting factors that might call into question their testimony and it still found the patent invalid.	0.011527931512192833
	Jefferts testified before the Commission that he practiced every limitation of the claimed invention, including the limitation missing from his article, more than one year before the filing date of the patent at issue.	0.011080302781321966
	The letter is not a complete description of the claimed invention and is not otherwise prior art.	0.009787300364100804
	The Court of Appeals, Bryson, Circuit Judge, reversed and remanded.	0.00961574771838557
	Mayer, Chief Judge, filed dissenting opinion.	0.009520274079158727
	(Fed.Cir.1992), abrogated on other grounds by Markman v. Westview Instruments, Inc., 52 F.3d 967, 34 USPQ2d 1321	0.009303421118126893
	The district judge noted that "the Court would not have instructed the jury on weighing or included Question 9 on the verdict form, if it had been the Court's intent to reserve the final decision on whether inequitable conduct justified invalidating the patent for itself".	0.009238508562864269
	(9th Cir.1995).	0.009186634262377357
	(Fed.Cir.1988) ("Judges must accept the factual findings, presumed from a favorable jury verdict, which are supported under the substantial evidence/reasonable juror standard".).	0.009181447354676648
	The district court found that it was unlikely that all twenty-four witnesses were lying and declared the patent invalid.	0.00866319947202639
	We do not conclude that the witnesses below were not credible.	0.008501452387680365
	The United States District Court for the Central District of California, Audrey B. Collins, J., granted summary judgment of invalidity based on lack of utility, and manufacturer appealed.	0.008449323072096603
	We conclude that the record is devoid of substantial evidence rising to the level of the clear and convincing evidence necessary to render the patent unenforceable.	0.008079884288283021
	On appeal of the jury's verdict of unenforceability due to inequitable conduct, we ascertain whether the presumed factual findings of material withholding and deceptive intent were supported by substantial evidence at the trial.	0.007831368968996444
	12 S.Ct.	0.007759091305314982
	286-87, 12 S.Ct.	0.007759091305314982
	12 S.Ct. 443.1	0.007759091305314982
	12 S.Ct.	0.007759091305314982
	864 F.2d 757, 765, 9 USPQ2d 1417, 1423	0.007578675569921637
	Id. at 1369-70, 47 USPQ2d at 1364-65.	0.007578573468543437
	Id. at 1369, 47 USPQ2d at 1364.	0.007578573468543437
	Id. at 1373, 47 USPQ2d at 1367.	0.007578573468543437
	Id. at 1367-68, 51 USPQ2d at 1011.	0.007578573468543437
	Id. at 1363-64, 51 USPQ2d at 1007-08.	0.007578573468543437
	Id. at 1364-66, 51 USPQ2d at 1008-10.	0.007578573468543437
	Id. at 1370, 51 USPQ2d at 1012.	0.007578573468543437
	See Hebert, 99 F.3d at 1114, 40 USPQ2d at 1614.	0.007578422490831508
	A. The Invention	0.007568369121204258
	Moreover, the jury's verdict is not broken down by claim limitations.	0.007345534556743861
	It is undisputed that every statement in the declaration is a true statement.	0.007333305626046148
	Every statement in the declaration relating to the claimed invention is true.	0.007245569965582094
	With regard to inequitable conduct, "there are a variety of ways in which the district court may choose to handle the issue of inequitable conduct during a jury trial".	0.00722255288577538
	Here, the district court submitted the issue of inequitable conduct to the jury.	0.006922990687613931
	In a special verdict, the jury answered each question in the affirmative.	0.00687593505954355
	The United States District Court for the Central District of California, entered final judgment of invalidity and unenforceability of patent, and manufacturer appealed.	0.00682657069127511
	The Court of Appeals, Linn, Circuit Judge, held that:	0.006727730172294101
	A. Standard of Review	0.006652984777226351
	To that end, it presented the testimony of six witnesses:	0.006533675856276016
	Despite the testimony of twenty-four witnesses and the credibility determinations made by the trial court, the Supreme Court reversed, noting:	0.006487512650159952
	I. BACKGROUND	0.006411435784419882
	To decide on appeal, without having seen the witnesses, that the testimony was insufficient as a matter of law is a distortion of our role in the judicial process.	0.006285945758868194
	Because the district court believed that the jury's verdict was binding, it did not issue a separate decision on inequitable conduct.	0.005986360045415376
	Gen. Corp. v. Genentech, Inc., 267 F.3d 1325, 1330, 60 USPQ2d 1430, 1434	0.005912527085542645
	17 USPQ2d 1834, 1838 (Fed.Cir.1991).	0.005481970789082569
	The special verdict also included findings that:	0.005456744013173746
	A district court operates within its discretion when it instructs the jury to find and weigh the facts surrounding the inequitable conduct defense and to decide the ultimate question of inequitable conduct.	0.005264174042773469
	(Fed.Cir.1996) (citing Modine Mfg. Co. v. Allen Group, Inc., 917 F.2d 538, 541, 16 USPQ2d 1622, 1624 (Fed.Cir.1990)).	0.004872419493930681
	The district court concluded, based on the parties' representations in court and their submission of jury instructions on the issue, that the parties agreed to have the jury decide the inequitable conduct issue.	0.004706429107472021
	The district court submitted the issue of inequitable conduct to the jury, asking them the following questions:	0.0046946612705651945
	We also conclude that the record does not support the inequitable conduct ruling.	0.004516312251611915
	Consultants, Ltd. v.	0.004363806975941807
	On remand, the district court will have discretion, based on the jury's finding of willfulness not contested in this appeal, to determine whether to enhance damages under 35 U.S.C. ï¿½ï¿½ 284.	0.004233646463784755
	Id. at 284, 12 S.Ct. 443.	0.0038807433072141615
	Id. at 285, 12 S.Ct.	0.0038807433072141615
	Read, 970 F.2d at 821, 23 USPQ2d at 1431 (citations omitted).	0.0038466571460889737
	Hebert v. Lisle Corp., 99 F.3d 1109, 1114, 40 USPQ2d 1611, 1614	0.0037892117334746215
	Hollister, Inc., 863 F.2d 867, 873, 9 USPQ2d 1384, 1389	0.0037743484753737905
	See Finnigan Corp. v. Int'l Trade Comm'n, 180 F.3d 1354, 1366-68, 51 USPQ2d 1001, 1010-11	0.003428530060708843
	We conclude that substantial evidence does not support the jury's verdict that the claims at issue are invalid as having been in prior public use.	0.0033569337955169903
	Whether or not an invention was in public use within the meaning of section 102(b) is a question of law, which is based upon underlying issues of fact.	0.003341913051147527
	When an ultimate question of law or fact is decided by the jury, on review it is assumed that the jury resolved the evidentiary facts as appropriate to support the verdict.	0.0032623169832090614
	A jury verdict on fact questions is reviewed to determine whether it is supported by substantial evidence.	0.003210989767294532
	III. CONCLUSION	0.0031365929214549064
	The relevant inquiry before the examiner was whether the claimed invention solved a long-felt need, not who said the invention solved the long-felt need.	0.0030673115398663522
	We determine whether there was substantial evidence whereby a reasonable jury could have reached its verdict on the entirety of the record and in light of correct instructions on the applicable law.	0.003006713540429766
	102(b) was supported by substantial evidence, I would affirm the district court's holding that U.S. Patent No. 5,575,405 is invalid.	0.0029990736781588486
	This is not a situation like Finnigan Corp. v. Int'l Trade Comm'n, 180 F.3d 1354, 51 USPQ2d 1001	0.0029049363537315778
	(Fed.Cir.1999).	0.0028633927452595517
	The case was tried to a jury following a remand from this court.	0.002851640104154084
	Because the jury's finding of prior public use under 35 U.S.C. ï¿½ï¿½	0.0027500128577475436
	Rather, with the guidance of precedent cautioning against the reliance on oral testimony alone, we hold that the evidence of record did not provide the clear and convincing evidence necessary to invalidate the patent for prior public knowledge.	0.0026405065036667376
	In light of this high standard, this court's predecessor adopted a list of factors for evaluating the credibility of oral statements.	0.0026384730887947464
	This court is tasked with determining whether substantial evidence supports the jury's findings.	0.002527339736620637
	The verdict only indicated that "the asserted claims are invalid because the invention described in the claims of the ï¿½ï¿½405 patent was in public use prior to September 1, 1988".	0.002449511126766043
	Consequently, it erroneously concludes that no reasonable jury could reach the result that it did.	0.0023271788826640183
	I respectfully disagree.	0.0021829476990624587
	And could the public see it?	0.0020724666096946726
	The technology and claims at issue are not complex.	0.0018516712350682308
	(Fed.Cir.2001).	0.001840464725880795
	(Fed.Cir.2001).	0.001840464725880795
	Further, we vacate the award of costs and remand the case for a determination of damages.	0.001728909310697565
	(Fed.Cir.1990).	0.0016646053737260707
	And he told me that this is what he did.	0.001657563811925659
	26 USPQ2d 1031, 1037 (Fed.Cir.1993).	0.0016135623896459637
	Reversed in part, vacated in part, and remanded.	0.0016126219433421699
	Halliburton Co. v. Schlumberger Tech. Corp., 925 F.2d 1435, 1439,	0.0015357106957136614
	Kingsdown Med.	0.0015032613970675569
	Neither party appeals any of the infringement or willful infringement determinations.	0.0013330023498207054
	282 (1994) ("A patent shall be presumed valid".).	0.0013274361480994786
	Neither party disputes whether the alleged public use would amount to a public use as a matter of law.	0.0013181996272545976
	Such evidence is insufficient as a matter of law to establish invalidity of the patent.	0.0011950911955084225
	Our review of the record shows a lack of substantial evidence supporting the jury's finding of invalidity under 35 U.S.C. ï¿½ï¿½	0.0011062997216774227
	Accordingly, we reverse and remand.	0.0010954202139166172
	In the end, what we are left with is Jefferts' testimony concerning his alleged public use.	0.0010273046875522909
	"Substantial evidence is such relevant evidence from the record taken as a whole as might be accepted by a reasonable mind as adequate to support the finding under review".	0.0010162905159062398
	A person shall not be entitled to a patent if "the invention was ... in public use ... more than one year prior to the date of the application for patent".	0.0008936649367527258
	Those factors include:	0.0008299417174762946
	(Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.0008043236775836451
	II.	0.000642089385444021
	The first of five applications leading to the ï¿½ï¿½405 patent was filed at the United States Patent and Trademark Office ("PTO") on September 1, 1989.	0.000557960329532445
	(Fed.Cir.1984) (internal quotations omitted).	0.0004673548620014158
	He said how would you like to try one?	0.0004568505165945971
	and it was right there.	0.0003448521869019482
	Throughout the prosecution history, the examiner rejected the invention as obvious over the prior art.	0.00031160230652157826
	(Fed.Cir.1988) (en banc in relevant part).	0.00023188536807963134
	(Fed.Cir.1998).	0.00021455885483109719
	Specifically, the record lacks substantial evidence regarding at least one limitation of each asserted claim.	0.00021068367766453763
	ï¿½ï¿½405 patent, col. 12, ll.	8.79608285079388e-05
	This court has jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	4.8938118121530174e-05
	292 F.3d 728, 63 U.S.P.Q.2d 1251	2.343181786672727e-05
	35 U.S.C. ï¿½ï¿½	1.8359550902576217e-05
	35 U.S.C. ï¿½ï¿½	1.8359550902576217e-05
	(1) claims 6 and 9 of the ï¿½ï¿½405 patent are invalid under 35 U.S.C. ï¿½ï¿½	1.2160347661966455e-05
	I know that that is what the case is about.	4.2326997917312596e-06
	Id. at	2.395309113341339e-06
	Id.	2.395309113341339e-06
	Id.	2.395309113341339e-06
	1384, 134 L.Ed.2d	9.474557418989223e-07
	116 S.Ct.	8.470789170539134e-07
	Footnotes	3.5667605581786195e-07
	The two claims at issue, claims 6 and 9, provide:	4.107639213131414e-08
	6.	0.0
	9.	0.0
	B.	0.0
	1.	0.0
	2.	0.0
	7.	0.0
	8.	0.0
	9.	0.0
	577 (1996).	0.0
	53-56.	0.0
	10-13.	0.0
	A:	0.0
	A:	0.0
	What did you do with it?	0.0
	A:	0.0
	A:	0.0
	It had on-	0.0
	I see.	0.0
	A:	0.0
	A:	0.0
	A:	0.0
	443.	0.0
	443.	0.0
	322, 67	0.0
	See	0.0
	All Citations	0.0
