	(E.D.Mich. June 3, 1993).	1.4318046494336574
	(E.D.Mich. Oct. 30, 1992).	1.4314684759512446
	(E.D.Mich.); SWF-Spezialfabrik fur	1.3367450121188327
	(E.D.Mich.), aff'd, 31 F.3d 1178	0.9553309607687107
	Autozubehor Gustav Rav	0.6215931025324991
	(E.D.Mich.).1	0.6215931025324991
	(E.D.Mich.); Kearns v. Ferrari SpA., Civil Action No. 85-70459	0.6132291962090005
	(E.D.Mich.); Kearns v. American Motors Corp., Civil Action No. 85-70460	0.5108451366536668
	Lost Profits	0.500137601581294
	(E.D.Mich.); Kearns v. Wood Motors, Inc., Civil Action No. 78-70642	0.4691342295788254
	Owner of patents for intermittent windshield wipers brought infringement action against automobile manufacturer.	0.42515719144115216
	(6th Cir.1978).	0.3680637028529087
	(E.D.Mich.) (consolidated with the instant case by order of the district court on February 3, 1990).	0.3631425739774879
	Kearns disputes the court's finding, stating that his company "Kearns Engineers" had the capacity to manufacture, market, and sell IWWs since the 1960's and that Chrysler's infringement prevented him from selling his IWWs to Chrysler.	0.3614971510145189
	(Ct.Cl.1965).	0.3403742493053747
¡°	In 1982, Kearns filed an action against Chrysler alleging infringement of U.S. Patents 3,351,836, 3,564,374, 3,602,790, and 3,581,178, all relating to electronic intermittent windshield wipers (IWWs) for use in automotive vehicles.	0.29925562553530966
	The court considered that stipulation to be functus officio in view of the February 15, 1990 stipulation.	0.2955623871625157
	(7th Cir.1934); Vitamin Technologists, Inc. v. Wisconsin	0.2808189840820156
	Kearns subsequently filed other infringement actions involving patents relating to IWWs, e.g., Kearns v. General Motors Corp., Civil Action No. 85-70461	0.25499303193496314
	See Standard Havens Prods.,	0.2513279007819229
	P. 49(b).	0.2499431378173291
	Arachnid, Inc. v. Medalistic Marketing Corp., 972 F.2d 1300, 1301,	0.23664922733917182
	Alumni Research Found	0.22590290759607665
	Nippon Shokubai Kagaku Kogyo, Ltd., 754 F.2d 345, 347, 224 USPQ 863, 865	0.21868764556565648
	See Restatement (Second) of Judgments	0.2143860919468911
	See Mendenhall v. Cedarapids, Inc., 5 F.3d 1557, 1569, 28 USPQ2d 1081, 1091	0.20889468698474115
	In contrast, because Chrysler has been manufacturing and selling its infringing IWWs for many years and Kearns has not (see infra ), there is no basis for granting relief similar to that contemplated by the court in Roche.	0.19126734873885798
	The court determined that "at best plaintiff's offer of proof demonstrates plans for manufacture that were tentative, speculative and contingent. Plaintiff does not suggest he ever made any sales of intermittent windshield wipers or had the manufacturing capability in hand to do so".	0.19053779669862195
	In ruling against Kearns, the district court concluded that Kearns failed to prove the Panduit requirements for lost profits, particularly with regard to whether he possessed the capability to manufacture and market IWWs.	0.1837562434845896
	Hol-Gar Mfg. Corp. v. United States, 351 F.2d 972, 979	0.17765127723701107
	After receiving instructions on the law governing infringement of means-plus-function claims,8 the jury returned verdicts that the asserted claims were literally infringed by Chrysler's accused IWW circuits.	0.17685412146705648
	The stay was instituted pursuant to Chrysler's stipulation that it would be "bound by the judgment as to the validity of ... U.S. patent Nos. 3,351,836, 3,564,374, 3,581,178, and 3,602,790" in either Ford, Wood Motors, or SWF, whichever was the last to be adjudicated.	0.1648409973513843
	Arachnid, Inc. v. Medalistic Marketing Corp., 972 F.2d at 1301, 23 USPQ2d at 1948 (citation omitted).	0.15894712417454573
	The stipulation expressly provided, however, that Chrysler would "not be bound by any consent judgment".	0.15551902845225132
	See DMI, 802 F.2d at 426, 231 USPQ at 279.	0.1537587668796115
	DMI, 802 F.2d at 426, 231 USPQ at 279.	0.1537587668796115
	Kearns urged that Chrysler should be enjoined from manufacturing infringing IWW systems for a period of sufficient duration "to put him in [a] position where the harm [caused by] past infringement during the terms of the patents in suit is rectified".	0.1520419919279404
	On December 10, 1991, the jury returned verdicts that Chrysler's accused IWW circuits, designated the "1977 Circuit" and the "1980 Circuit," infringed claim 12 of the '836 patent, claim 6 of the '374 patent, and claim 14 of the '790 patent.2	0.1510641650578633
	See Amsted Indus. Inc. v. Buckeye Steel Castings Co., 24 F.3d 178, 181, 30 USPQ2d 1462, 1464	0.14358675426039863
	It is Chrysler's position that the Ford judgment was in fact a consent judgment, which, under the terms of the stipulation, was not binding on Chrysler.	0.13819170446889484
	., Inc., 146 F.2d 941, 944-45, 63 USPQ 262, 267 (9th Cir.1944).	0.13058672880629763
	Kearns believed that Chrysler's infringement deprived him of the "full value" of his patents during their respective terms by effectively extinguishing his exclusive right to sell his patented IWW systems to automobile manufacturers.	0.12875389607201493
	Post-expiration Injunctive Relief  Shortly before trial, Kearns expanded his claim for relief to include injunctive relief.	0.1285491009661267
	The judge who presided over the Ford litigation also presided over the Chrysler litigation.	0.12671470875559876
	Thus, deferral of competition by an infringer who had entered the market prematurely, i.e., before the patent expired, was considered as a means of equitably compensating the patent owner.	0.12631003284061648
	1. Invalidity and Unenforceability	0.12503072337760704
	R.Evid.	0.1236213786600481
	Chrysler claimed that because the final judgment in Ford was entered pursuant to a settlement agreement between Ford and Kearns, it was a "consent judgment" within the meaning of the stipulations.	0.11642225253330223
	That stipulation was subsequently entered by the court on February 15, 1990.	0.11482030350656783
	See Intel Corp. v. ULSI Sys.	0.10726124317142098
	The second jury ultimately returned a unanimous verdict in favor of Kearns, awarding $5,163,842 for the period from April 3, 1978 through 1988.	0.1059560527360901
	Public policy will not rescue Chrysler from a decision which it later finds to be imprudently made.	0.10089675225790798
	Therefore, Kearns "can no longer obtain injunctive relief with respect to [those patents]." See Kinzenbaw v. Deere & Co., 741 F.2d 383, 386, 222 USPQ 929, 931	0.09802068136045512
	The jury, however, was unable to reach a unanimous verdict and a second trial on damages was held in July, 1990.	0.09554833730023016
	We sympathize with Kearns' complaint that his patents have expired without his ever being able to exclude others from practice of his invention, especially since he is an individual inventor contending with a multitude of giant corporations.11	0.09336415457970837
	Water Technologies Corp. v. Calco, Ltd., 850 F.2d 660, 671, 7 USPQ2d 1097, 1106	0.0931522702248677
	In rejecting Chrysler's initial attempts to avoid its stipulation, Judge Cohn stated, "I know that I entered a Partial Judgment of Validity, after a hotly contested trial. To my way of thinking ... there was no Consent Judgment on Validity. Validity was contested. Kearns won, Ford lost and it chose not to appeal, and it withdrew its Motions JNOV or New Trial. That doesn't obviate the fact that it was judgment contested arising in a contested environment".	0.09082249965294777
	The commonly accepted meaning of the term "consent judgment" prevails here because the stipulation is devoid of any indication that the parties intended a different meaning.	0.08971050476932417
	and we cannot legislate in its place.	0.08965767630119958
	Stahlin Bros. Fibre Works, 575 F.2d 1152, 1156, 197 USPQ 726, 729-30	0.08696694918463165
	Thus, when the rights secured by a patent are no longer protectable by virtue of expiration or unenforceability, entitlement to injunctive relief becomes moot because such relief is no longer available.	0.0858915855003588
	On June 11, 1992, the same jury returned a verdict that Chrysler's infringement was not willful and assessed a reasonable royalty of $.90 per unit for a total of 12,564,107 infringing units.3 Pursuant to the jury's verdicts, the district court entered final judgment in favor of Kearns in the amount of $18,740,465.43, including prejudgment interest and costs.4	0.083992437825071
	That contention, however, is not supported by the record.12 Where, as here, a patent owner fails to prove lost profits, the court is left with no alternative but to have damages determined on the basis of a reasonable royalty.	0.08263280254550309
	We will therefore limit our discussion to the latter stipulation.	0.07983701374669483
	Because neither party in Ford "settled and agreed" on the issues of validity and enforceability, the district court's judgment respecting those issues was not a "consent judgment" within the meaning of the stipulation.	0.07909827679581778
	In rejecting Chrysler's argument, the district court noted that although a settlement had been reached in Ford on the issue of damages, the issue of validity was "hotly" contested by the parties at trial, resulting in a unanimous jury verdict and a final judgment in favor of Kearns.	0.0786243836021557
	See DMI, Inc. v. Deere & Co., 802 F.2d 421, 428, 231 USPQ 276, 280-81	0.07687938360566017
	("courts having jurisdiction of cases under this title may grant injunctions" (emphasis added)); see also City of Milwaukee v. Activated Sludge, Inc., 69 F.2d 577, 593, 21 USPQ2d 69, 85-86	0.0763791928943084
	Fromson v. Western Litho Plate and Supply Co., 853 F.2d 1568, 1574, 7 USPQ2d 1606, 1612	0.0759493669184794
	Chrysler asserts that the existence of the "consent judgment" exception in the stipulation indicates that it only intended to be bound by a judgment respecting invalidity and unenforceability where those issues were "fully litigated" by Ford, i.e., only after Ford vigorously defended its position at trial and exhausted all available post-trial remedies.	0.07227693005781992
	An invention claimed in a patent passes into the public domain upon termination of the patent's 17-year statutory term.	0.07195388545550134
	Specifically, the judgment consisted of $11,306,696.30 for infringement damages, $8,075,193 for prejudgment interest, and $25,898.75 for costs, less $667,322.62 in costs, expenses, and attorneys' fees awarded to Chrysler.	0.07167405652856915
	Indeed, as the trial court noted, those issues were "hotly," "vigorously," and "fully" contested by the parties during a lengthy jury trial.6 Pursuant to unanimous verdicts returned by the jury, the court entered partial (and later final) judgment holding claim 16 of the '836 patent, claim 6 of the '374 patent, claim 14 of the '790 patent, and claim 3 of the '936 patent valid, enforceable, and infringed.	0.07166693143691862
	The '836 patent expired in 1984 and the '790 and '374 patents both expired in 1988.	0.07088753117382647
	See Denkler v. United States, 782 F.2d 1003, 1008 (Fed.Cir.1986) ("Should Congress wish to extend the [statute's scope], it knows how to do so".).	0.07078157681522271
	An appeal, however, is not to be used as a means of retrying a case.	0.0698864057807481
	Kearns has not carried that burden with respect to lost profits.	0.06900184949000962
	Standard Havens Prods., Inc. v. Gencor Indus., Inc., 953 F.2d 1360, 1367, 21 USPQ2d 1321, 1326 (Fed.Cir.1991), cert.	0.06883637793962917
	We have carefully reviewed the district court's other rulings respecting willful infringement, disqualification of counsel, prejudgment interest, and attorneys' fees and costs.	0.06851070744393702
	As always, our inquiry begins with the language of the agreement memorializing the intent of the parties.	0.06839643970512291
	In support of its motion, Chrysler argued that the pretrial stipulations of October 15, 1982 and February 15, 1990 did not bar Chrysler from challenging the patents in suit.	0.06816834811008668
	Indeed, "while monetary relief is often the sole remedy for past infringement, it does not follow that a monetary award is also the sole remedy against future infringement".	0.06757806545345953
	The controlling language of the agreement between Chrysler and Kearns provides that Chrysler "shall be bound by the [Ford] judgment (excluding a consent judgment ) ... as to the validity and enforceability" of the patents in suit.	0.0668795902907279
	The expiration of Kearns' patents precludes the grant of injunctive relief and the judgment for $11 million in damages thus amounts to adequate and full compensation under the law for Chrysler's past violation of his patent rights.	0.0668222203503385
	The fact that Kearns has fired several of his attorneys and attempted to conduct massive multiple suits pro se may be relevant to his dilemma.	0.06627161561926254
	Here, all the asserted patents expired before the commencement of trial.	0.0662494935294196
	(Fed.Cir.1994); Kearns v. Toyota, Civil Action No. 85-70459	0.06538042992140458
	The district court did not rely on the first stipulation of October 15, 1982 in making its disputed evidentiary rulings.	0.06497099079914319
	Moreover, and highly significant here, the district court believed that Chrysler's attempts to offer such evidence constituted a disguised, "back door" attack on the validity of the patents, which was expressly proscribed by the binding stipulation.	0.06432986793717986
	We reject Chrysler's attempts to avoid the consequences of its stipulation by redefining its terms.	0.0641763959747386
	Here, because Kearns' patents have expired, the district court certainly did not abuse its discretion in denying injunctive relief.	0.06396537457131206
	The proper interpretation of the parties' pretrial stipulation, like any contract, presents a legal question that we address de novo.	0.06361673513565895
	The term "consent judgment" is defined as "a judgment, the provisions and terms of which are settled and agreed to by the parties to the action".	0.06283679898080828
	(1) stipulation bound manufacturer to finding of patent validity in action against other manufacturers; (2) evidence supported finding of infringement; and (3) owner was entitled to reasonable royalty, but not lost profits.	0.062069585425045815
	Moreover, the court found that the stipulations did not obligate Ford to pursue post-trial motions and exhaust all rights of appeal in order for the judgment in Ford to be binding on the parties in Chrysler.	0.061669058222290546
	When that exclusive right is infringed, the patent owner is authorized to obtain compensation in the form of damages, measured, e.g., by lost profits or a reasonable royalty.	0.060002728047351836
	Chrysler insists that the final judgment entered in Ford was a "consent judgment" because the parties in that case reached a settlement on the issue of damages that effectively mooted Ford's post-trial motions and forced Ford to forfeit its appellate rights.	0.05987955378694625
	Despite the patent's expiration, the case was remanded to the lower court with directions to fashion an appropriate equitable remedy to redress the harm to the patent owner caused by past acts of infringement.	0.05850464399817366
	The United States District Court for the Eastern District of Michigan, Cohn, J., entered judgment on jury verdict for owner, and cross-appeals were taken.	0.05687803031318926
	Black's Law Dictionary 842 (6th ed. 1990).	0.05667171341221742
	See Interspiro USA Inc. v. Figgie Int'l Inc., 18 F.3d 927, 930, 30 USPQ2d 1070, 1072	0.05609342434040437
	To recover under that test, the patent owner must prove (1) a demand for the patented product, (2) an absence of acceptable noninfringing substitutes, (3) manufacturing and marketing capability to exploit the demand, and (4) the amount of profit the patent owner would have made.	0.05570470762267763
	The fact that Ford was precluded from proceeding with its post-trial motions or seeking appellate review because of its damage settlement does not render the court's judgment a "consent judgment".	0.054970608593620046
	We therefore conclude that the district court properly granted summary judgment in favor of Chrysler on Kearns' request for post-expiration injunctive relief.	0.053732210665454014
	In 1989, shortly before the Ford case went to trial, Chrysler renewed its stipulation regarding the issues of invalidity and unenforceability.	0.05308983520634892
	The Ford Litigation	0.05283745123932131
	The Chrysler Litigation	0.05283745123932131
	In a further attempt to avoid the consequences of its stipulation, Chrysler urges that "public policy" favors allowing it to challenge the patents' validity and enforceability.	0.050939200971297574
	On the contrary, public policy favors preventing Chrysler from reneging on an agreement into which it freely entered and upon which Kearns and the district court relied.	0.050487333276421395
	On January 29, 1990, the jury returned a unanimous verdict for Kearns, finding that Ford had not proved by clear and convincing evidence that claim 16 of the '836 patent, claim 6 of the '374 patent, claim 14 of the '790 patent, and claim 6 of the '178 patent were invalid or unenforceable.	0.049273318895461916
	Chrysler claims that the district court's decision to exclude such evidence was based on an erroneous interpretation of the pretrial stipulation of February 15, 1990,5 in which Chrysler agreed to be bound by the judgment rendered in the Ford case on the issues of invalidity and unenforceability.	0.04849252944225608
	Judgment as a Matter of Law	0.04831072348239205
	Although it is undisputed that Ford settled the amount of compensation due Kearns, no such settlement or agreement was reached between the parties in Ford respecting the issues of validity, enforceability, and infringement of the asserted patent claims.	0.04815105619503688
	Although the trial court's finding of noninfringement was reversed on appeal, the request for injunctive relief became "no longer ... necessary" because the patent had expired.	0.04703322712097813
	As a result of that error, Chrysler asserts that a new trial is warranted because the jury's infringement analysis was predicated on distorted claim interpretations.	0.04685477365177798
	Kearns argues that our decision in Roche Prods., Inc. v. Bolar Pharmaceutical Co., Inc., 733 F.2d 858, 221 USPQ 937 (Fed.Cir.), cert. denied, 469 U.S. 856, 105 S.Ct.	0.046849651582014
	At issue are the district court's orders (1) granting Chrysler's motion for summary judgment on Kearns' right to seek injunctive relief, (2) granting Chrysler's motion for summary judgment on Kearns' right to recover lost profits as damages, (3) denying Kearns' motion to disqualify Chrysler's counsel for conflict of interest, (4) precluding Kearns from challenging the number of infringing units without filing supporting documentary evidence, (5) denying Kearns' motion to offer separate evidence of willful infringement by American Motors, (6) granting Chrysler's motion for a directed verdict on the issue of willfulness, (7) assessing prejudgment interest for the period from March 2, 1982 to June 11, 1992 at simple interest rather than 2% above the prime rate, and (8) awarding Chrysler $677,332.62 for attorneys' fees and expenses.	0.04596018814859264
	The district court refused to grant such relief because the patents had already expired.10 The court concluded that "there is nothing in statute or common law giving [Kearns] the right to an injunction against practicing the disclosures in an expired patent".	0.045040339214182594
	Each of the jury's verdicts of infringement was supported by a number of detailed special interrogatories (referred to at trial as "special questions") that addressed specific issues that had been the focus of expert testimony at trial.9	0.04500686406804605
	Atlas Powder Co. v. Ireco Chemicals, 773 F.2d 1230, 1233, 227 USPQ 289, 292	0.044341983819349916
	Alternatively, Chrysler moved for a new trial, claiming that the district court improperly excluded evidence and misinstructed the jury on critical legal issues.	0.04345282384082829
	Subject to continuation of the court-ordered stay, Chrysler agreed to be "bound by the judgment (excluding a consent judgment) in the Kearns v. Ford case, C.A. 78-70740 as to the validity and enforceability of the patents involved in that action that are also involved in this action. Those patents included United States Patent Nos. 3,351,836, 3,564,374, 3,581,178, and 3,602,790".	0.042712771074376425
	The district court, however, concluded that the claims could be construed according to their plain meaning and that reference to prior art was not required.7	0.04175780430088262
	GmbH v. Kearns, Civil Action No. 79-74451	0.04112946586879877
	See Read Corp. v. Portec, Inc., 970 F.2d 816, 821, 23 USPQ2d 1426, 1431	0.040628329985573856
	The patent statute does provide for increased damages and attorney fees as additional relief for aggrieved patent owners, see 35 U.S.C.	0.040024951688111654
	Accordingly, we agree with the district court that Chrysler was barred under the stipulation from introducing prior art evidence directed toward challenging the validity and enforceability of the asserted patents in this case.	0.03942454868353639
	The post-expiration relief discussed in Roche was intended to return the parties to the status quo before infringement (e.g., destruction of data obtained as a result of the infringement) and was not intended to prohibit future use of the invention.	0.03936413274215266
	This meaning is in contradistinction to a judgment that is rendered by a court without agreement of the parties.	0.03833234200980372
	See Illinois Tool Works, Inc. v. Grip-Pak, Inc., 906 F.2d 679, 681, 15 USPQ2d 1307, 1308 (Fed.Cir.1990).	0.0374746585222713
	On February 20, 1991, the district court issued a pretrial order stating that the issues to be adjudicated at trial concerned "infringement, damages, and willfulness".	0.036573768146051955
	See Palumbo v. Don-Joy Co., 762 F.2d 969, 975, 226 USPQ 5, 8 (Fed.Cir.1985); Tandon Corp. v. International Trade Comm'n, 831 F.2d 1017, 1021, 4 USPQ2d 1283, 1286	0.03601594844156684
	Smith & Lee Assocs., Inc. v. City of Taylor, Mich., 13 F.3d 920, 928 (6th Cir.1993).	0.0355461238468343
	One way to establish "but for" causation is to meet the four-part test pronounced in Panduit Corp. v.	0.034019418408779714
	183, 83 L.Ed.2d 117 (1984), suggests that the availability of post-expiration equitable relief is simply a matter within the discretion of the trial court.	0.0333855278475981
	Kearns argues that the district court erred in granting Chrysler's motion for summary judgment on Kearns' claim for damages based on lost profits, rather than a reasonable royalty.	0.033239612654998425
	(Fed.Cir.1994); Bank of America Nat'l Trust and Savings Assoc.	0.03212377659573486
	Kearns cross-appeals certain rulings of the court that allegedly deprived him of the total compensation to which he claims he is entitled.	0.03211187819097175
	H.H. Robertson Co. v. United Steel Deck, Inc., 820 F.2d 384, 387-88, 2 USPQ2d 1926, 1930	0.03189597985134341
	The district court denied the motion and limited trial to the issues stated in the pretrial order.	0.031758035213296426
	Kearns now cross-appeals a number of rulings issued by the district court that Kearns claims precluded him from obtaining all the relief and compensation to which he was entitled under the law.	0.0317148193341884
	In arguing that the district court erred in denying him post-expiration relief, Kearns claims that the $11 million damage award is not adequate to compensate him for the loss he sustained as a result of Chrysler's infringement.	0.030675575408790234
	Carroll Touch, Inc. v. Electro Mechanical Sys., Inc., 15 F.3d 1573, 1578, 27 USPQ2d 1836, 1840	0.03048550685008545
	Kearns, however, is not in a position to benefit from such relief.	0.03015714832283846
	Although damages for the period from 1972 to April 3, 1978 remained in dispute, Ford and Kearns eventually reached a settlement as to the total amount of liability.	0.029615794318607336
	(Fed.Cir.1984), cert.	0.02929607676462413
	At the time the suit was filed, Kearns had three similar suits pending against other automobile manufacturers and distributors involving the same patents, Kearns v. Ford Motor Co., Civil Action No. 78-70740	0.028796178085595
	Accordingly, we affirm the district court's grant of summary judgment in favor of Chrysler on the issue of lost profits.	0.028632074742171627
	A lost profits award is appropriate only if the patent owner can prove there was a reasonable probability that "but for" the infringement, it would have made the infringer's sales.	0.028044102380414455
	The detailed nature of the special interrogatories, as well as the extensive analysis by the trial judge in considering Chrysler's post-trial motions, are impressive indeed, giving great credibility to the decisions reached.	0.027156625992473742
	On May 3, 1991, Chrysler filed a motion to have the pretrial order modified to add patent validity as an issue for trial.	0.02652432193754159
	Granting the relief requested by Kearns would impermissibly extend the statutory term beyond that established by Congress.	0.024764167348636023
	In doing so, Chrysler pays mere lip service to the substantial evidence standard by ignoring the evidence upon which the jury reasonably relied in reaching its verdicts and by rearguing the merits of the infringement issues.	0.023639333284137747
	Under the substantial evidence standard, the appellate court's function is exhausted once a sufficient evidentiary basis is deemed to exist to support the jury's findings.	0.023522086758635232
	(Fed.Cir.1993), cert.	0.02321922197020747
	(Fed.Cir.1993), cert.	0.02321922197020747
	1919 (Fed.Cir.), cert.	0.022470343648688353
	(Fed.Cir.), cert.	0.022470343648688353
	However, ï¿½ï¿½ 283 relief is available only to "prevent the violations of any right secured by patent".	0.022459944326414228
	The liability phase of the Ford case commenced on January 3, 1990.	0.022056247628627356
	The Court subsequently revised the number of infringing units downward to 12,563,107 units.	0.021915565942162266
	ï¿½ï¿½ 284, 285 (1988), but Kearns did not persuade the district court that he was entitled to such relief.	0.02149185668886718
	Specifically, as the district court stated, "the expert testimony first construed each of the asserted claims and then went on to describe how the Chrysler system responded to each of the elements of each of the claims.... It is this expert testimony together with admissions in Chrysler's documents describing the gestation of the Chrysler system which constituted, for the most part, the substantial evidence supporting the jury's verdict of infringement".	0.021278964665476442
	It is unfortunate that Kearns feels that he never enjoyed an exclusive status under his patents, but that is simply a consequence of the right of others to challenge his patents and the fact that his patents have expired.	0.021154202857877707
	See Richardson v. Suzuki Motor Co., 868 F.2d 1226, 1235, 9 USPQ2d 1913,	0.02113467669736495
	Kearns argues that the district court should consider taking action similar to that contemplated in Roche.	0.020239080317602146
	That contention, however, finds no basis in the statutory scheme governing patent infringement remedies.	0.01954683410643778
	The damage phase of Ford was tried before the same jury in April, 1990.	0.019115853709486114
	Importantly, the relief was also considered in the context of harm to a patent owner that had been selling the patented product.	0.01905586448394717
	We have recognized that "the use of special interrogatories ... facilitates appellate review ... for such use frees the court from having to survey every possible basis for the jury's decision".	0.01878755081777805
	In view of the fact that the principal right afforded by a patent is the "right to exclude," we have noted that "the nature of the patent grant ... weighs against holding that monetary damages will always suffice to make the patentee whole".	0.01816417410180255
	Intel Corp. v. United States Int'l Trade Comm'n, 946 F.2d 821, 842, 20 USPQ2d 1161, 1179 (Fed.Cir.1991).	0.01754746520075412
	In Roche, the trial court denied the patent owner's request for a permanent injunction because it found there was no infringement.	0.017380773897458394
	Under the laws enacted by Congress, a patent grants the patent owner the right to exclude others from making, using, or selling the claimed invention in the United States for the term of seventeen years.	0.017121356347561217
	Kearns contends that Chrysler's infringement stripped him of "exclusive time" over his patents in violation of his rights under the U.S. Constitution and the patent laws, and that he is entitled to have that time restored to him.	0.016958939479092036
	New Trial	0.01675355175725565
	The "substantial evidence" standard "requires us to decide for ourselves whether reasonable jurors viewing the evidence as a whole could have found the facts needed to support the verdict in light of the applicable law. If we conclude that no reasonable findings of fact, supported by substantial evidence, could support the verdict that was incorporated into the trial court's judgment, then we must conclude that the trial court erred in not granting the motion for [JMOL]." Lemelson v. General Mills, Inc., 968 F.2d 1202, 1207, 23 USPQ2d 1284, 1288 (Fed.Cir.1992), cert. denied, 506 U.S. 1053, 113 S.Ct.	0.015177105547309135
	The district court denied Chrysler's post-verdict motions.	0.014927020618680717
	Because the rights flowing from a patent exist only for the term of the patent, there can be no infringement once the patent expires.	0.014903785935913605
	Moreover, entitlement to an injunction implementing the right to exclude, as compared with only assessing damages against an infringer, is not absolute even during the life of a patent, but is discretionary.	0.014902070964716298
	By order of the court, the Chrysler action was bifurcated into separate jury trials on the issues of liability and damages.	0.01473761598413177
	The Chrysler case returned to active status in early 1991.	0.013959189761952215
	American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1361, 220 USPQ 763, 773 (Fed.Cir.), cert.	0.013951791760080929
	The district court, in denying Chrysler's post-trial motions, analyzed all of the special interrogatories answered by the jury and cited evidence presented to the jury pertinent to each interrogatory, including expert witness testimony.	0.013823404107563124
	Chrysler is thus bound by that judgment.	0.013715846486496803
	Consequently, the partial judgment on damages was vacated and Ford withdrew its pending post-verdict motions for judgment notwithstanding the verdict or in the alternative for a new trial and waived its appellate rights.	0.013406005223036956
	The claims at issue contain limitations expressed in "means-plus-function" format.	0.013205193104696962
	Kearns v. Chrysler Corp., Civil No.	0.013127651238174356
	Kearns v. Chrysler Corp., Civil No.	0.013127651238174356
	Chrysler devotes the bulk of its appeal to challenging the jury's findings that the accused circuits performed the functions required by each of the asserted means-plus-function clauses by means of structure taught in the specification or an equivalent of those structures.	0.013088058454509461
	40 (1982) ("A person who agrees to be bound by the determination of issues in an action between others is bound in accordance with the terms of his agreement".).	0.012997530302062799
	The district court did not err in denying Chrysler's post-verdict motions.	0.012797629076516338
	On July 13, 1990, partial judgment was entered on the damage award assessed by the second jury.	0.012438693772087334
	At trial, Chrysler attempted to introduce prior art patents ostensibly for the purpose of aiding in the interpretation of the claims at issue.	0.011800951154954803
	Further, the court determined that the exclusion of evidence was not prejudicial to Chrysler's substantive rights and that the jury was correctly instructed on the interpretation of the claims and their application to the accused circuits.	0.011515758372188413
	Chrysler Corporation and Robert W. Kearns appeal and cross-appeal, respectively, from the final judgment of the United States District Court for the Eastern District of Michigan awarding Kearns $18,740,465.43.	0.010903967945925916
	23 USPQ2d 1946, 1948	0.010152458381031388
	See Water Technologies, 850 F.2d at 673-74, 7 USPQ2d at 1108.	0.01014844681450084
	Congress has the power to provide for patent term extension in appropriate circumstances, see 35 U.S.C. ï¿½ï¿½	0.010043940836323696
	On March 9, 1990, the district court entered partial judgment that the specified claims were valid, enforceable, and infringed by Ford.	0.009641085377346077
	The judgment was entered on jury verdicts that three patents owned by Kearns were infringed by Chrysler.	0.009402499175438662
	Next, Chrysler contends that the district court committed reversible error by excluding prior art evidence allegedly essential to the proper construction of the claims at issue.	0.009079637783078166
	We note that the appendices filed by Kearns on appeal contain documents not considered by the district court.	0.009040520976387044
	Due to an inconsistency between the jury's general verdict of infringement and its answer to a special question, the district court set aside the jury's finding and entered judgment of noninfringement pursuant to Fed.	0.008663221575019845
	Chrysler now appeals, asserting that the district court's judgment should be reversed as a matter of law because the underlying jury verdicts of infringement were not supported by substantial evidence, or in the alternative, that a new trial is warranted in view of the prejudicial error committed by the district court in barring Chrysler from introducing prior art evidence necessary to properly construe the claims at issue and to challenge their validity and enforceability.	0.0086532548575709
	Moreover, the statute expressly provides for the grant of injunctions "in accordance with the principles of equity".	0.008377572304585535
	Thus, it is clear that the jury verdicts were supported by substantial evidence.	0.008356116513593505
	Interpretation of Claims	0.008054356712082492
	Because substantial evidence supports the jury's verdicts and because the legal conclusions implied from those verdicts are consistent with the jury's findings, the district court's denial of Chrysler's motion for judgment as a matter of law is affirmed.	0.007209009348943186
	In our effort to give effect to the original intent of the parties, we adhere to the well-settled rule that words in an agreement are interpreted in accordance with their ordinary and commonly accepted meanings.	0.006987516614516473
	Technology, Inc., 995 F.2d 1566, 1569, 27 USPQ2d 1136, 1138	0.006647330944036713
	A patent owner bears the burden of proof on damages.	0.006473407940331399
	However, when claim language is clear and unambiguous on its face, resort to prior art may be unnecessary.	0.006273493253210934
	In order to show that the district court abused its discretion in excluding the prior art evidence, Chrysler must demonstrate that the exclusion prejudiced its substantive rights.	0.00623034457772193
	The district court's reasoning adequately supports its refusal to admit the proffered evidence.	0.006220939704816063
	The jury decided some 39 special questions concerning the issue of infringement.	0.0061909133389178245
	Nor did the district court commit any reversible error in ruling on the various issues disputed by Kearns.	0.00614721625529812
	Five special questions were directed to infringement of claim 5 of '790 patent, 17 special questions to claim 16 of the '836 patent, and five special questions to claim 6 of the '374 patent.	0.005934461730650694
	382 (Fed.Cir.1994).	0.005500825209216667
	(Fed.Cir.1994).	0.005500825209216667
	(Fed.Cir.1994).	0.005500825209216667
	"We reverse a denial of a motion for JMOL only if the jury's factual findings, presumed or express, are not supported by substantial evidence or, if they are, that the legal conclusions implied from the jury's verdict cannot in law be supported by those findings".	0.005278765390431512
	Specifically, Chrysler intended to show that under Kearns' interpretations of the claims, the claims were impermissibly broad because they read upon or were obvious over the prior art.	0.005223949260424298
	The court considered the expert testimony adduced at trial together with the documentary evidence of record to be a sufficient basis upon which the jury could have supported its findings of infringement.	0.005115588274574028
	953 F.2d at 1372-73, 21 USPQ2d at 1331.	0.00507997316735947
	(Fed.Cir.1992).	0.005027001651183684
	Id. at 865, 221 USPQ at 942.	0.004874885193171261
	That partial judgment was eventually "made final" upon entry of the court's final judgment on November 14, 1990.	0.004769516929115037
	We conclude that Chrysler has failed to show that on the entirety of the record reasonable persons could not have found the facts necessary to support the jury's verdicts of infringement.	0.004599448969059475
	"In order to meet a means-plus-function limitation, an accused device must (1) perform the identical function recited in the means limitation and (2) perform that function using the structure disclosed in the specification or an equivalent structure".	0.004151319884672587
	For purposes of our decision, suffice it to say that Kearns has not identified any reversible error in law or fact made by the district court in reaching its decisions.	0.004042814523045824
	Chrysler was certainly entitled to raise the defenses of invalidity and/or unenforceability when it was accused of infringement, but it chose instead to rely on the judgment rendered in Ford on those issues.	0.003668093749359553
	On October 22, 1982, proceedings in the Chrysler action were stayed pending resolution of the earlier filed suits.	0.0035929562527347936
	The rulings are adequately supported by the record and are consistent with governing law.	0.003585841182706171
	While it is of course the essence of a patent that it provides the right to exclude, the same statute that grants that right also permits other parties, including accused infringers, to challenge the validity of a patent and to contest a charge of infringement.	0.003193293444924059
	Even were we to agree with this proposition, we do not see how it aids Chrysler here.	0.0031305182359043075
	It is well-settled that reference may be had to prior art when it will assist a court in determining how a disputed claim is understood by those skilled in the art.	0.003096962893770493
	Chrysler subsequently filed a motion for judgment as a matter of law (JMOL), asserting that the jury's findings of infringement were not supported by substantial evidence.	0.00278616210113766
	Moreover, we review the evidence in the light most favorable to Kearns, the nonmoving party, drawing all reasonable inferences in his favor.	0.002678663112190948
	(Fed.Cir.1992) (citation omitted);	0.0026325746143041596
	Trial on the issue of infringement lasted approximately four weeks, during which expert testimony was introduced by both parties.	0.0024829773222320196
	Moreover, even if the court committed error in not admitting any particular prior art evidence, we have not been persuaded that the claims were erroneously construed and that Chrysler was thereby prejudiced.	0.002452037600679754
	(Fed.Cir.1989).	0.002329280734599963
	(Fed.Cir.1986).	0.0023194447943956486
	The jury also found that Chrysler infringed claim 7 of the '178 patent.	0.0021722418280852936
	RCA Corp. v. Data General Corp., 887 F.2d 1056, 1065, 12 USPQ2d 1449, 1457	0.002031990491645366
	"The decision to admit or exclude evidence is within the sound discretion of the trial court and will be reversed on appeal only for a clear abuse of that discretion".	0.001959238412086207
	Other Rulings	0.0017807034955931863
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.001576999196636733
	Chrysler contends that no substantial evidence supports the jury's findings that Chrysler literally infringed claim 14 of the '790 patent, claim 16 of the '836 patent, and claim 6 of the '374 patent.	0.0012780191624335159
	1357, 84 L.Ed.2d 379 (1985); see also Standard Oil Co. v.	0.0011658273839386024
	"The denial of a motion for new trial can be reversed only if the district court abused its discretion".	0.0011563077587592777
	(Fed.Cir.1987).	0.001087401076411038
	(Fed.Cir.1987).	0.001087401076411038
	R.Civ.	0.0009374379535061699
	(Fed.Cir.1985).	0.0009003962546454402
	When, as here, prior art is not required to resolve the underlying legal question concerning what a claim means, it necessarily has little relevance to the ultimate factual question of infringement.	0.0008485926058064717
	We need not address Kearns' contentions in detail.	0.0008172577425903978
	In support of its contention that a new trial is required, Chrysler claims that the district court erred as a matter of law in excluding evidence allegedly showing that the patents in suit are invalid and unenforceable.	0.0008059688297248434
	[That] we might have reached a different result or might have affirmed had the district court gone the other way are insufficient bases for reversal under the abuse of discretion standard which applies to our review of this part of the court's judgment".	0.0006774530809939452
	Such evidence is by definition "irrelevant" and need not be admitted by a trial court.	0.0005978885793615261
	denied, 506 U.S. 817,	0.0005587552410807077
	denied, 510 U.S. 1092,	0.0005587552410807077
	denied, 493 U.S. 853,	0.0005587552410807077
	denied, 469 U.S. 821,	0.0005587552410807077
	denied, 488 U.S. 968,	0.0005587552410807077
	The court's ruling is consistent with the rule that "it is not necessary to consider the prior art in applying section 112, paragraph 6. Even if the prior art discloses the same or an equivalent structure, the claim will not be limited in scope thereby".	0.0005442297232328285
	We will address each of these rulings in turn to the extent necessary.	0.0004811451218591828
	The district court's denial of Chrysler's motion for a new trial is therefore affirmed.	0.00047682720661350965
	The court denied Chrysler's motion for judgment as a matter of law or in the alternative for a new trial.	0.00047027391969774304
	(Fed.Cir.1985) (emphasis added).	0.0004629590022650613
	An abuse of discretion may be established by showing that the district court either made an error of law, a clear error of judgment, or made findings which were clearly erroneous.	0.00043510054264538984
	We first address the district court's denial of Chrysler's motion for a new trial.	0.000426802574197669
	denied, 511 U.S. 1031, 114 S.Ct.	0.00037568865869750545
	denied, 470 U.S. 1004, 105 S.Ct.	0.00037568865869750545
	(Fed.Cir.1988).	0.0003315821807242879
	Accordingly, we affirm the district court's rulings.	0.00031929734486717043
	Whether a claim has been infringed requires first interpreting the claim and then comparing the properly construed claim to the accused device.	0.0002098750437416712
	We now consider Chrysler's argument that the district court erred in denying its motion for judgment as a matter of law on the issue of infringement.	9.440160302890182e-05
	We affirm the judgment in all respects.	7.911980119655978e-05
	Accordingly, the district court's judgment is affirmed in all respects.	7.448926377259982e-05
	We, of course, must limit our review to the record produced at trial.	6.804672084826817e-05
	The court's judgment respecting claim 7 is not at issue in this appeal.	5.1976950188045235e-05
	35 U.S.C. ï¿½ï¿½	3.687520374963941e-05
	35 U.S.C.	3.687520374963941e-05
	35 U.S.C. ï¿½ï¿½	3.687520374963941e-05
	See 35 U.S.C. ï¿½ï¿½	3.687520374963941e-05
	See 35 U.S.C. ï¿½ï¿½	3.687520374963941e-05
	U.S.C. ï¿½ï¿½	3.687520374963941e-05
	[Emphasis added.]	2.552174988468232e-05
	Id. (emphasis added).	1.7158375142457067e-05
	128 L.Ed.2d 192 (1994).	1.0687797098278634e-05
	923, 127 L.Ed.2d 216 (1994).	1.0687797098278634e-05
	976, 122 L.Ed.2d	1.0687797098278634e-05
	154, 107 L.Ed.2d	1.0687797098278634e-05
	83 L.Ed.2d 41 (1984).	1.0687797098278634e-05
	498, 102 L.Ed.2d 534 (1988).	1.0687797098278634e-05
	113 S.Ct. 60, 121 L.Ed.2d	1.0121645514689753e-05
	114 S.Ct.	9.55549393110087e-06
	110 S.Ct.	9.55549393110087e-06
	105 S.Ct. 95,	9.55549393110087e-06
	109 S.Ct.	9.55549393110087e-06
	Here, Chrysler has failed to make that showing.	3.946308248292455e-06
	32 F.3d 1541, 31 U.S.P.Q.2d 1746	4.776307388165057e-07
	Footnotes	4.4836656599993644e-07
	v. United States, 23 F.3d 380,	3.104621488223262e-07
	82-70748	0.0
	82-70748	0.0
	1.	0.0
	2.	0.0
	28 (1992).	0.0
	1540,	0.0
	See	0.0
	ï¿½ï¿½	0.0
	2.	0.0
	See Fed.	0.0
	401, 402.	0.0
	"	0.0
	131 (1993).	0.0
	112 (1989).	0.0
	1.	0.0
	154 (1988).	0.0
	ï¿½ï¿½	0.0
	ï¿½ï¿½ 281, 284 (1988).	0.0
	283 (1988).	0.0
	ï¿½ï¿½ 155, 156 (1988), but it has not done so here	0.0
	282 (1988).	0.0
	283	0.0
	ï¿½ï¿½	0.0
	2.	0.0
	3.	0.0
	All Citations	0.0
	35	0.0
	112 ?	0.0
	6 (1988).	0.0
