	The primary difference was that Unilever's product contains 98% by weight of PVM/MA copolymer and 2% by weight of AMP, which "reacts with the PVM/MA to form a salt".	6.393119720690692
	The AMP reacts with the PVM/MA to form what Unilever and the district court describe as a salt.	5.662139837876206
	It then stated that it was "uncontested" that there were "differences in chemical composition between the claimed PVM/MA and the PVM/MA acid-salt" used by Unilever's product.	5.127138627559077
	What happens to the remaining 85 percent of the groups in the PVM/MA acid groups?	5.111541490166689
	Indeed, Gangadharan discloses the use of the copolymers poly(alkylvinyl ether/maleic acid) and poly(alkylvinyl ether/maleic anhydride) (collectively "PVM/MA") to remove kerototic plugs by a method different from Kao's invention; and Gueret discloses Kao's method, but not the use of PVM/MA.	4.97111950241081
	The coating for the Pond's strips is prepared by mixing 98% by weight of a solution of PVM/MA with 2% by weight of AMP.	4.8975619727941035
	Unilever retorts that "all of the experts agree that a chemical reaction between PVM/MA and AMP results in the formation of a salt".	4.698936123141288
	Like the district court, we abbreviate the terms "poly(alkyl vinyl ether/maleic acid) copolymer" and "poly(alkylvinyl ether/maleic anhydride) copolymer" as "PVM/MA" in this opinion.	4.349135097306277
	The strips consist of a coated non-woven fabric, and list the ingredients as PVM/MA copolymer and aminomethyl propanol ("AMP").	4.1358310262386
	Even if sufficient to demonstrate unexpected results so as to overcome Gueret (a prior art reference without the PVM/MA limitation), the tests comparing Kao's invention to Gueret provided no basis to overcome Gangadharan, which contains the PVM/MA limitation.	4.131929097033237
	Kao also argues that, even if the Unilever product uses the salt, it nevertheless literally infringes the '382 Patent because "the slight neutralization" effected by the addition of AMP to PVM/MA "has no affect on the ability of the claimed PVM/MA to remove keratotic plugs".	4.014295136885289
	The relevant question is not whether Unilever's compound is a salt, but whether it is "a salt form of" PVM/MA.	3.785944335807864
	Here, Kao argues, even Unilever does not dispute that the chemical changes effected by combining PVM/MA with AMP have no effect at all on the function of the invention, that is, on the ability to remove keratotic plugs.	3.690408145200089
	wherein said copolymer is a poly(alkyl vinyl ether/maleic acid) copolymer or a poly(alkyl vinyl ether/maleic anhydride) copolymer.	3.6190831472802376
	The trial court noted that "the experts also agree that the claimed PVM/MA copolymer and the PVM/MA acid-salt have different chemical compositions which can be characterized by differences in their solubility, viscosity, and infrared spectra data".	3.4879121725484286
	Kao argues that, contrary to the district court's finding, "Unilever does not use the salt" form of PVM/MA, but the acid form.	3.447823521869104
	Kao analogizes to our ruling in SunTiger, arguing that here, as in that case, the addition of a novel element-here, the AMP-does "not fully eliminate an inherent feature of the claim"-here, "the ability of the PVM/MA to remove keratotic plugs".	3.104442288676297
	My colleagues appear to have been taken in by the carefully phrased Unilever statement that " 'all of the experts agree that a chemical reaction between PVM/MA and AMP results in the formation of a salt.' "	3.006403412345725
	It bases this conclusion on the fact that the addition of 2% AMP to the PVM/MA only slightly neutralizes the acid, such that "85.5% of the acid groups do not include a salt and only 14.5% of the acid groups include a salt".	2.848895442358946
	We note also that the relevant claim limitation reads "copolymer" to mean either form of PVM/MA "but not the salt form thereof".	2.844426559588619
	ii) on said substrate, a layer comprising a copolymer, in an amount effective to remove keratotic plugs, wherein said copolymer is a poly(alkyl vinyl ether/maleic acid) copolymer or a polyalkylvinyl ether/maleic anhydride)	2.5916448499369054
	The district court's claim construction in this case expressly excluded the salt form of PVM/MA, rendering Merck and Stephens readily distinguishable on this, among other, grounds.	2.567902914783838
	The district court also construed what it termed the "copolymer limitation" of claim 1-the language stating "wherein said copolymer is a poly(alkyl vinyl ether/maleic acid) copolymer or a polyalkylvinyl ether/maleic anhydride) copolymer"-to mean "either poly(alkyl vinyl ether/maleic acid) copolymer or poly(alkylvinyl ether/maleic acid anhydride) copolymer, but not the salt form thereof".	2.285339797471555
	first, that the inventors also tested a low molecular weight PVM/MA variant, AN-119, which only achieved a removal ratio of 14.4%; and second, that the inventors did not disclose the margins of error for their tests, which were 7.1% for the AN-169 and 5.2% for the AN-119.	2.1943007850743426
	Specifically, Unilever charges that Kao willfully failed to report the test results for one variant of PVM/MA, Gantretz AN-119, because those results indicated substantially weaker results than were reported for another variant, AN-169.	2.1843274761056257
	Kao also makes glancing references to an appeal of the district court's claim construction-specifically, its conclusion that claim 1 was limited to PVM/MA acids, and not "the salt form thereof".	2.1019017095354124
	That is, Unilever has not alleged that Kao's results would be any less "unexpected" compared to Gangadharan than compared to Gueret.	1.992943116931597
	A method for removing keratotic plugs from skin with a cosmetic article, which comprises:	1.9596760824122619
	The court construed that limitation "to mean either poly(alkyl vinyl ether/ maleic acid) copolymer or poly(alkyvinyl ether/maleic anhydride) copolymer, but not the salt form thereof".	1.9567563259735403
	It argues that the two prior art references "disclose every limitation of the claimed invention and provide a strong motivation for their combination," and that while "the heart of Kao's alleged invention is ... the use of" the particular polymers identified in the patent, "Gangadharan invented the use of this copolymer as a keratotic plug remover prior to Kao's alleged invention, and described a species of this polymer, PVM/MA, as 'most preferred' for removing keratotic plugs.' "	1.9058054538405638
	In addition, the Unilever witness, Phillip Miner, testified that the pH before addition of the AMP was 2.0, and after addition of the AMP was 3.5.	1.8894079965427706
	Gangadharan, U.S. Patent No. 5,811,107, and Gueret, U.S. Patent No. 5,026,552, recite different inventions.	1.6131324826710176
	Kao is the owner of a keratotic plug removing product and holder of the patent in suit.	1.5471331334935088
	Accordingly, there was no legally cognizable basis upon which to conclude that Kao's invention performed unexpectedly better than Gangadharan, and Kao did not overcome the prima facie case of obviousness established by Gangadharan in view of Gueret.	1.3770997141923087
	Were you able to make any conclusion about the amount of the acid groups which are neutralized by the AMP?	1.3090488544776686
	Unilever now asserts that Gangadharan, not Gueret, was clearly the closest prior art, and that the district court's analysis of the unexpected results was therefore erroneous.	1.2812351047932438
	The copolymer is the same, whether or not 14.5% of the acid groups are neutralized.	1.2756931261573157
	The written description further states that "the manner of removing keratotic plugs by the use of the keratotic plug remover of the invention is the same as the manner of using ordinary packs and poultice. Namely, when a pack preparation is used, it is first applied to the part of the skin which has keratotic plugs, particularly likely to the nose, chin, and forehead, and after dried, it is peeled off".	1.2591509226727402
	Kao cross-appeals the trial court's finding of noninfringement, arguing primarily that Unilever's product literally infringed the '382 Patent, because, first, Unilever's product in fact uses the PVM/MA acid, and not the salt; and second, even if Unilever's product does use the salt, this court's precedent provides that a salt can infringe an acid claim "if the salt provides the same beneficial effect as the acid".4	1.1937174820795857
	103(a) in light of Gangadharan alone); see also id.	1.1522869468493862
	The accused copolymer is identical, but, with the addition of a small amount of base (AMP, amino methyl propanol), 14.5% of the acid groups are neutralized to form a salt.	1.1409772143792023
	The district court, in finding that Kao's evidence of "a keratotic plug removal ratio of 23%" constituted unexpected results, compared that ratio to the 4% ratio achieved using polyvinyl alcohol in the Gueret patent.	1.1379011273108837
	Unilever's Pond's Clear Pore Strips are advertised to remove blackheads and unclog pores.	1.0858746083864805
	Instead, the written description states that "the keratotic plug remover according to this invention may take a form of a poultice using cotton cloth, rayon cloth, tetron cloth, nylon cloth, either woven or non-woven, or using a plastic film sheet, beside pack preparations".	1.0700378524031737
	However, Kao introduced no evidence that its invention removed plugs unexpectedly better than Gangadharan.	1.063227626782864
	The trial court found, and the parties do not dispute, that Unilever raised a prima facie case that the '382 patent was obvious in light of "the combination of the Gueret '552 patent and the Gangadharan '107 patent".	1.0503220440858538
	Gantretz AN-169, a high molecular weight variant, and a polyvinyl alcohol solution representative of the Gueret prior art.	1.0498649064195051
	Indeed, Unilever testified that the purpose of the AMP was to act as a plasticizer to make the product less brittle.	1.0320470737436547
	Even if we were to conclude that Gangadharan was clearly the closest prior art, Unilever has not demonstrated, or even alleged, that Gangadharan achieved a removal ratio of anything close to the 23% reported by Kao.3	1.0209076209507701
¡°	This case involves a dispute over the patent rights to a cosmetic skin-care product used to remove "keratotic plugs"-commonly known as blackheads-from facial skin.	1.0186489333373123
	The data submitted to the examiner showed that the AN-169 solution achieved a "keratotic removal ration [sic]" of 23.3%, while the polyvinyl solution achieved a ratio of only 3.7%.	1.0144360203895104
	Moreover, the Second Uemura Declaration also contains a statement that "there is no reason to expect any significant difference in keratotic plug removal for other polymers within the claimed genus".	0.9942650669677451
	Concluding that "a salt copolymer is a distinct chemical entity from both an acid copolymer and an anhydride copolymer," the court declined "to broaden the plain language of the claim by reading a salt limitation into it".	0.8972591930913119
	In May of 1999, Kao provided the examiner with a second declaration from inventor Uemura (the "Second Uemura Declaration").	0.8925856758998972
	Examples 4-8 do not expressly state that the keratotic plug remover was applied as a liquid formulation, but offer formulations in terms of percent weight, like the formulations described in Examples 1-3.	0.8510390373150301
	Unilever produces the allegedly infringing product, Pond's Clear Pore Strips.	0.8378109160454166
	i) a substrate selected from the group consisting of woven cloth, non-woven cloth and a plastic film; and	0.8261332091181174
	The district court also concluded, however, that "secondary considerations"-in particular, the discovery by Kao of "unexpected results"-were sufficient to rebut the prima facie case, such that "the '382 patent is not invalid for obviousness" in light of the Gueret and Gangadharan prior art.	0.8083826490509965
	The Second Uemura Declaration contained data showing results for samples of a copolymer solution of a particular weight:	0.8082714075983253
	The claimed maleic acid copolymer has acid groups dangling from the polymer backbone, as illustrated in the district court's opinion:	0.7969051134282856
	The examples do not mention drying the liquid or semi-solid copolymer onto a substrate, but instead discuss applying the copolymer directly to the face.	0.6644936093479956
	In the absence of such an allegation, any error made by the trial court in using Gueret for its comparison would be harmless.	0.6606224985336954
	copolymer.1	0.6603972017139076
	wetting the skin or said cosmetic article; applying onto the skin said cosmetic article; and peeling off said cosmetic article after drying; wherein said cosmetic article comprises:	0.6117158187549386
	the AN-119 results provide evidence of precisely such a difference.	0.5511564648267829
	It is simply incorrect to state that the accused copolymer is the salt, for 85.5% of the acid is unchanged, remaining as the acid.	0.5359274982806004
	It alleged inequitable conduct on two grounds; the one relevant here is Unilever's claim that Kao "provided the examiner with misleading test results for the claimed copolymer in the 1998 Uemura declaration".	0.5081946367301984
	As shown in the district court's opinion, the accused copolymer has the following structure.	0.4946886920114902
	Claim 3 recites "The method of claim 1, wherein said substrate is a non-woven cloth".	0.4577414773509492
	pH values,1 reflecting that only 14.5% of the acid groups have been neutralized.	0.4564966340766263
	The district court concluded, and the parties do not dispute, that "in the context of cosmetics, the term 'pack' means 'a cosmetic paste applied to the skin and allowed to dry' "; the term " 'poultice' means 'a moist, soft mass of bread, meal, clay, cloth, or other adhesive substance, usually heated, spread on cloth, and applied to warm, moisten, or stimulate an aching or inflamed part of the body.' " Kao Corp., 334 F.Supp.2d at 534 n. 4.	0.4512193297335565
	However, the panel majority has misunderstood the chemistry, in holding that neutralization of 14.5% of the maleic acid groups means that the totality is a salt and not an acid.	0.4415823888001352
	In drawing that conclusion, she noted that the omitted AN-119 data-but not the margins of error-was ultimately presented to the examiner, "albeit over one year after" the Second Uemura Declaration was submitted.	0.44148109134205615
	If Kao had intended to claim salt forms of the copolymer in the '382 Patent, the subsequent patent application would have been superfluous.	0.42494330331229796
	The pH at neutrality is 7.0.	0.4050790171742683
	The written description provides eight examples relating to the preparation and use of a liquid or semi-solid copolymer preparation.	0.4015637074789821
	The record indicates, however, and the trial court found, that the Second Uemura Declaration selectively disclosed only the most positive available data.	0.37645099493673223
	The district court concluded that Unilever's product did not literally infringe the '382 Patent because it did not meet the "copolymer" limitation of claim 1.	0.371852895637439
	The district court and my colleagues have been led into scientific error by "expert" indirection, for when 85.5% of the acid remains, the product has not been converted into the salt, for 85.5% is the original claimed copolymer:	0.3420806597661046
	Kao sued Unilever for damages and injunctive relief in November of 2001, alleging that the Pond's product infringed the '382 Patent.	0.336422695350578
	v. Lexington	0.3301986008569538
	SunTiger involved a lens patent and an alleged infringing product that featured, in addition to a lens similar to the claimed lens, a gray coating over most of the lens that allegedly altered the light transmission properties of the lens.	0.327185209581895
	Kao "failed to carry [its] burden of proving by a preponderance of the evidence that the accused product literally meets the copolymer limitation of claim 1".	0.3207667955914496
	In addition, we note that subsequent to filing the '382 Patent, Kao filed a separate application "with claims specifically directed to salts of the copolymers claimed in the '382 patent".	0.2966736707218384
	The written description of the '382 Patent does not define the term "cosmetic article" as used in claim 1.	0.2909527898643765
	On September 3, 2004, the district court issued a ruling that the '382 Patent was valid and enforceable, but not infringed by the Pond's product.	0.2845188007987278
	(3d Cir.1987) (stating that the Third Circuit "will only interfere with a district court's management of its pretrial order where there is a clear abuse of discretion") (internal quotation omitted).2  Unilever next argues that the district court erred in judging the unexpected results in light of the wrong prior art-namely, the Gueret patent.	0.28167946215246076
	My conclusion that approximately 15 percent of the acid groups were neutralized.	0.28021569968931787
	The addition of the wetting step is not further limiting since the wetting step was implied in the previously submitted claim.	0.2777101076080767
	First, it stated that the words of the claim itself "plainly and directly satisfy the standard employed by the Federal Circuit in assessing written description," because "the phrase 'wetting the skin or said cosmetic article' fairly appraises persons of ordinary skill in the cosmetic field that either the cosmetic article or the skin ... must be wet prior to application".	0.2707214693808431
	Id. (words "Acid" and "Salt" added.)	0.2383054373191893
	Owners of patent for composition and method for unclogging skin pores sued competitor for infringement.	0.22377625161153708
	It also cited elements of the prosecution history in favor of such a limitation, including-but not limited to-the fact that after filing the application for the '382 Patent, Kao filed another application "with claims specifically directed to the salts of the copolymers claimed in the '382 patent".	0.20977682320070032
	The application that matured into the '382 Patent was filed on November 12, 1996, and entitled "Keratotic Plug Remover".	0.19248849947785043
	Unilever U.S., Inc., 334 F.Supp.2d 527, 533-35 & 553-55 (D.Del.2004).	0.19156313180821588
	Second, it stated that, based upon the sequence of events described in the specification, "the wetting step, which appears necessary to aid in the adhesion of the claimed cosmetic article, is so straightforward that a detailed description in the specification is not necessary".	0.19135116525268242
	But a reaction between 14.5% of the acid and matching amount of base produces 14.5% salt, leaving 85.5% unreacted acid.	0.1867357538534491
	Unilever charges that the district court's refusal to award attorney fees was erroneous because Kao "engaged in bad faith litigation by pursuing its patent claim" in the face of knowledge that, given that the '382 Patent does not cover salt forms of copolymer, it could not possibly be infringed by Unilever's product, which uses a salt form of polymer.	0.18669555233508203
	The Written Description Requirement	0.18274599843666692
	Kao's analogy is unhelpful.	0.17350156602176403
	The panel majority states that it is "unsupported by any reference to the record or any other authority-that the resulting compound is only 'a slightly neutralized acid and not a salt.' "	0.17245595811188016
	It repeats its assertion-unsupported by any reference to the record or any other authority-that the resulting compound is only "a slightly neutralized acid and not a salt".	0.17034730103672382
	Unilever argues primarily that because "packs" and "poultices"-the only embodiments identified in the description-are already wet, the references to drying are insufficient to alert a person having ordinary skill in the art to the wetting step.	0.16311819224925098
	Of course a reaction between an acid and a base produces a salt.	0.16103763829367787
	334 F.Supp.2d at 542 (words "Acid" added).	0.15443067323039686
	B. Unilever's Accused Infringing Product	0.15091892152883898
	Kao Corp. v. Unilever U.S., Inc., 334 F.Supp.2d 527 (D.Del.2004).	0.1413617879847038
	See Trs. of the Univ. of Penn.	0.1358475041116886
	(Fed.Cir.2003), for the proposition that "a claim that recites an acid" may be "literally infringed by the salt of the acid" where "both the acid and its salt functioned similarly".	0.13374207442669483
	These are acidic	0.13133867188438236
	Kao also relies on our decision in SunTiger, Inc. v. Scientific Research Funding Group, 189 F.3d 1327 (Fed.Cir.1999).	0.13011276740283953
	Unilever does argue that the 23% figure is exaggerated.	0.12755036170138045
	The portions of those cases addressing the acid/salt issue both involve patent claims that were held to include salt forms.	0.11413840536722462
	That is inaccurate.	0.11167353461726971
	Kao has offered this court no basis on which to conclude that it is not.5	0.11032811699786371
	Given a blank slate, we might weigh the evidence differently.	0.10992516744863624
	In Re Baxter Travenol Labs., 952 F.2d 388, 392 (Fed.Cir.1991).	0.10818774766581353
	McNeil-PPC, Inc. v. L. Perrigo Co., 337 F.3d 1362, 1371-72	0.10420643104105747
	Allied Colloids, Inc. v. Am.	0.10321759913041095
	Defendants-Appellants Unilever United States, Inc., and Conopco, Inc.	0.1031450488160383
	Deering Precision Instruments, LLC v. Vector Dist.	0.09519178498386467
	Unilever's argument is not sustainable.	0.09410780490962771
	Unilever's argument is not sustainable.	0.09410780490962771
	Q:	0.09185123399863536
	Q:	0.09185123399863536
	Q:	0.09185123399863536
	See, e.g., MicroStrategy, Inc. v. Bus.	0.08851832448290202
	e.g., In re De Blauwe, 736 F.2d 699, 706 n. 8	0.07944131333723
	Unilever's bad-faith arguments fare no better.	0.07705177541194799
	In Re Dillon, 919 F.2d 688, 692-93	0.07547205512117824
	They remain unchanged.	0.07354133549859683
	"Based upon this submission," the trial court "infer[red] that plaintiffs were not trying to conceal the lower ratio from the examiner".	0.07337824586304735
	The district court took this as evidence that the '382 Patent does not cover salt forms.	0.07284658121139988
	The core principle of SunTiger is that the failure of some portion of an accused product to meet all the claim limitations is insufficient to sustain summary judgment of noninfringement where another portion of the accused product does meet all the claim limitations.	0.07101802340889128
	Cordis Corp. v. Medtronic AVE, Inc., 339 F.3d 1352, 1364	0.0671454485738917
	In re Baxter Travenol Labs., 952 F.2d 388, 392 (Fed.Cir.1991); Merck & Co., Inc. v.	0.0671106561442196
	Ins. Co., 815 F.2d 890, 911	0.06567053816601955
	Similarly, Example 3 appears to describe liquid formulations that were applied as described in Example 1.	0.05863311627546654
	Finally, Unilever argues that the district court failed to assess properly the "totality of the evidence" of obviousness, and in so doing committed error.	0.05847088397516239
	MAYER, Circuit Judge, concurring-in-part and dissenting-in-part.	0.05693500835968818
	That is not the situation here, where-because the district court did not err in determining that Unilever's product used a salt, not the claimed acid-no portion of the accused product meets all the claim limitations.	0.05661634433265179
	Power Prods	0.05565200852685663
	Sunglass Hut Int'l, 316 F.3d 1331, 1339	0.05513177930299167
	E. Attorney Fees	0.05322800118095391
	Miles Labs., Inc. v. Shandon Inc., 997 F.2d 870, 874 (Fed.Cir.1993).	0.05256595583281504
	Where, as here, no part of the accused infringing product meets all the claim limitations of the patent, the remedy available to the patentholder is an action under the doctrine of equivalents.	0.049569769910341496
	Unilever's real argument is that the 23% removal ratio figure cited by the trial court as the "unexpected result" is unreliable, and therefore an inappropriate basis for rebutting the prima facie case.	0.049108141209573325
	"The polymers were individually prepared into an aqueous 20-30% by weight solution, and members of the panel used in the same manner as in Example 1".	0.04706612573878211
	The underlined language in claim 1 is central to this controversy.	0.046081163403626335
	As Unilever points out, this was untrue:	0.04378164442498835
	The district court granted summary judgment of noninfringement, concluding that the addition of the coating "changed an inherent property" of the lens and thereby avoided infringement despite the fact that a portion of the accused product did, in fact, meet all the patent's claim limitations.	0.043330761741103827
	Kao Corp., 334 F.Supp.2d at 550.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 558-59.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 558.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 558.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 561.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 563.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 548.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 545.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 564.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 545.	0.043299308852212316
	Kao Corp., 334 F.Supp.2d at 546.	0.043299308852212316
	The district court found, inter alia, that the '382 Patent adequately described the claimed step of wetting a dried preparation before applying it to the skin; that although Unilever had made out a prima facie case of obviousness, Kao successfully rebutted that case with evidence of unexpected results; and that Kao did not engage in inequitable conduct in the prosecution of its patent when it withheld negative data from the examiner.	0.04240697126630576
	Biocraft Labs., Inc., 874 F.2d 804, 806-9	0.04064294177971769
	Maj. op.	0.039277579679867954
	Maj. op.	0.039277579679867954
	The instructions provided on the accused product involve wetting the strip, applying it to the face, letting it dry for fifteen minutes, and then removing it.	0.038465707575701065
	Unilever claims to have suffered "both surprise and substantial prejudice" as a result of Kao's alleged failure, which, according to Unilever, violated both Federal Rule of Civil Procedure 16(e) (stating that a pretrial order "shall control the subsequent course of the action unless modified by a subsequent order") and local rule 16.4(d) (stating that a pretrial order shall contain "a statement of the issues of law which any party contends remain to be litigated").	0.038170982714642795
	Finding that case was not exceptional, and thus did not warrant award of attorney fees, was not clearly erroneous.	0.03735621180662904
	Oakley, Inc. v.	0.03675249254307391
	"A panel washed their [sic] face and used the preparation on their faces at an application rate of 0.1 ml/cm 2".	0.03649196884310637
	Unilever asserts (at 32) that it was somehow surprised at Kao's reliance on unexpected results to prove non-obviousness.	0.035908888756042916
	The discrepancy between those results became the basis for the "unexpected results" relied upon by the trial court to overcome Unilever's prima facie case of obviousness.	0.033572237368320844
	PAULINE NEWMAN, Circuit Judge, concurring in part, dissenting in part.	0.03316944100899154
	C. Inequitable Conduct	0.032177553403293806
	(collectively, "Unilever") and Plaintiffs-Cross Appellants Kao Corporation and The Andrew Jergens Company (collectively, "Kao") appeal a judgment of the U.S. District Court for the District of Delaware ruling that Kao's U.S. Patent No. 6,306,382 (the " '382 Patent") was valid and enforceable but not infringed by Unilever's accused product.	0.03214542502485306
	at 557-58, Kao had the burden to demonstrate unexpected results over both references, see	0.03171449635840196
	Unilever argues that even if we accept Kao's evidence of unexpected results, the remaining evidence in the record is so overwhelming that the unexpected results are insufficient to overcome it.	0.031682072867815055
	Finally, for the reasons set forth in this opinion and in the partial concurrence and dissent of Judge Mayer, we affirm the judgment of the district court as to noninfringement.	0.031394673916098986
	Given the paucity of Unilever's arguments in this regard-and in particular the fact, conceded by implication, that the unexpected results relied on by Kao were in the prosecution history, which was introduced into evidence by Unilever-we have no basis on which to conclude that the trial court abused its discretion in managing its own trial procedures.	0.029833039700816823
	Certainly we have stated on several occasions that unexpected results may be sufficient to rebut a prima facie case of obviousness.	0.028378190764278572
	An allegation of inequitable conduct will be sustained if its proponent demonstrates by clear and convincing evidence "that material information was intentionally withheld for the purpose of misleading or deceiving the patent examiner".	0.02799525524381768
	For the reasons set forth in this opinion and in Judge Newman's and Judge Mayer's partial concurrences and dissents, we affirm the judgment of the district court as to inequitable conduct and written description.	0.02776040424360714
	(Fed.Cir.1984) (stating that "a proper showing of unexpected results will rebut a prima facie case of obviousness").	0.02765075681651803
	Here, Unilever challenges the trial court's findings regarding "unexpected results".	0.027054731965463145
	This court has held that "when unexpected results are used as evidence of nonobviousness, the results must be shown to be unexpected compared with the closest prior art".	0.025974922165163915
	For the reasons set forth in this opinion and in the partial concurrence and dissent of Judge Newman, we also affirm the judgment of the district court as to obviousness.	0.025878903177203788
	The trial court evidently placed considerable weight on the fact that Kao did eventually submit most of the omitted data to the examiner.	0.02550443646528675
	We have cautioned, however, that "the disclosure as originally filed does not ... have to provide in haec verba support for the claimed subject matter at issue".	0.02464957786763013
	From my colleagues' inaccurate science, and the conclusion drawn therefrom, I must, respectfully, dissent.	0.024226277024567634
	If the evidence used to establish the prima facie case were necessarily sufficient to overcome rebuttal of that case, rebuttal would be impossible.	0.024116847508062787
	"Unilever was unable to develop any evidence or argument to rebut Kao's assertion of unexpected results during discovery or at trial".	0.024047683954705454
	Our cases make clear that there is no hard-and-fast rule for determining whether evidence of unexpected results is sufficient to rebut a prima facie case of obviousness.	0.021886685316679193
	The "overwhelming evidence" it cites is little more than the very evidence used to establish the prima facie case.	0.021315483235115257
	Here, the district court concluded that "the case at bar is not exceptional such that defendants merit an award of attorneys fees," because "nothing in the record suggests that plaintiffs engaged in bad faith litigation".	0.02053413865241506
	However, because Kao's showing of unexpected results was insufficient as a matter of law to overcome the prima facie case of obviousness established by Unilever, I dissent from this court's affirmance of nonobviousness.	0.02044209868490133
	This court has stated that such "exceptional circumstances" may exist, "in the case of awards to prevailing accused infringers," where the patentee engaged in "bad faith litigation" or in "fraud or inequitable conduct" in securing the patent.	0.02008681833925373
	Objects, S.A., 429 F.3d 1344, 1349 (Fed.Cir.2005) (holding that "this court reviews a district court's evidentiary rulings under the law of the regional circuit").	0.019586427865815954
	103(a).	0.01896565154134294
	It raises both procedural and substantive arguments, alleging that the district court erred in finding unexpected results because, first, "Kao never notified Unilever of its intent to rely on unexpected results to challenge Unilever's proof that Kao's patent was obvious"; second, in assessing the unexpected results claim, the district court failed to use "the closest prior art"; and third, the district court failed properly to assess "the totality of the evidence," which, according to Unilever, establishes that the '382 Patent was obvious even in light of the unexpected results.	0.01860686792861681
	Unilever argues that "the mere existence of a secondary indicia [of nonobviousness] does not necessarily rebut a finding of obviousness," and that "even if the erroneous finding of unexpected results is credited, the overwhelming weight of the evidence demonstrates that the '382 patent is obvious".	0.017267795933312693
	The record includes the following testimony of Professor William J. Brittain, a chemist and expert witness:	0.0172542695545011
	We have stated, for example, that rebuttal of a prima facie case "can consist of a comparison of test data showing that the claimed compositions possess unexpectedly improved properties," but also that "each situation must be considered on its own facts".	0.016971714633396622
	It further alleges that Kao engaged in bad faith litigation by pursuing a claim for willful infringement that was "so devoid of merit that during trial the district court took the rare step of dismissing this allegation at the close of Kao's case-in-chief".	0.016969713887912886
	Given the limited scope of our review, however, we cannot second-guess the trial court's decision.	0.016895578053972356
	Circuit Judge Newman would rehear the appeal en banc.	0.01631496439462276
	Unilever argues that because Kao never notified it of its intention to use unexpected results in defending the obviousness challenge, the district court's "implicit refusal to grant Unilever's request that such evidence be barred constitutes an abuse of discretion".	0.015684912905507255
	The Patent Act permits a trial court to award attorney fees to the prevailing party "in exceptional circumstances".	0.015683381503753455
	Despite Kao's insubstantial response in the red brief, Unilever's reply brief does not refer at all to the procedural challenge.	0.015588249766731543
	Unilever directs its appeal at the trial court's second rationale, arguing that the inferential step taken by the trial court's analysis is necessarily inadequate to demonstrate that "Kao's inventors were in possession of their invention".	0.015573157297137995
	Parties cross-appealed.	0.015307258567443334
	Purdue Pharma L.P. v. Endo Pharms	0.01508057448960993
	However, Kao only relied upon the unexpected results it demonstrated to the examiner during the prosecution history to prove non-obviousness.	0.01468307016618454
	Here, although there certainly was evidence from which the trial court could have concluded that Kao acted with intent to deceive, we are very reluctant to question the judgment of the finder of fact, who appears to have considered the relevant evidence-including the rather glaring failure of the inventors to offer any rationale for the omission-in rendering the decision.	0.014469749067867355
	A. The Patent In Suit	0.014201483449084213
	The United States District Court for the District of Delaware, Sue L. Robinson, Chief Judge, 334 F.Supp.2d 527, found patent valid and enforceable, but not infringed.	0.013240355823403523
	This flawed science led to an incorrect conclusion of law.	0.013206894281114682
	Although Kao's litigation position with respect to the infringement issue did not prevail, it was not so lacking in merit as to warrant "exceptional" status.	0.012404671098085122
	That result is simply not logical.	0.01233360099518882
	patent was not literally infringed; and	0.012209337445855999
	In its initial brief, Unilever devotes precisely one sentence to its argument that Kao's actions prejudiced it:	0.012179440843810365
	We conclude that the district court's decision not to declare this case "exceptional" was not clearly erroneous.	0.011924669648018813
	Whether a case is exceptional for purposes of ï¿½ï¿½ 285 is a question of fact, which we review for clear error.	0.011349046842378838
	See Digital Control, Inc. v. Charles Mach.	0.011337364197122729
	Cyanamid Co., 64 F.3d 1570, 1578 (Fed.Cir.1995).	0.011329184662255043
	C. Proceedings in the District Court	0.011178951367739524
	whether Kao omitted the information with intent to mislead or deceive.	0.010946204035744422
	Claim 1 ... ii) ...	0.010790780676218486
	(declining to infer intent to deceive in similar circumstances).	0.010373232700924268
	Yes, I was.	0.010144946009368789
	We may dispose, first, of the notion that this case merited "exceptional" status on the basis of Kao's inequitable conduct, because we have concluded that the trial court did not abuse its discretion in finding that no such conduct occurred.	0.00974303368569558
	Johnson, 747 F.2d at 1459-61.	0.009484027994499837
	In late 1998, the '328 Patent was facing rejection on multiple grounds, including that its claims were "not commensurate with" the evidence Kao had submitted to that point.	0.008918818058148797
	The district court rejected that argument below, and we are poorly positioned, relative to the finder of fact, to draw a contrary conclusion.	0.008678583675089382
	Kao offers no response to Unilever's account of the record testimony beyond a conclusory assertion, unsupported by citation to the record, that Unilever's account is "not correct".	0.008483959258803781
	the trial court's decision not to award attorney fees was not an abuse of discretion.	0.00821487003725495
	finding of no inequitable conduct was not abuse of discretion;	0.007932620067183042
	The only references to this claim construction argument, however, appear in the appellee's brief's sections "Statement of the Facts" and "Standard of Review".	0.0076782643322032725
	The district court disagreed, concluding that although the omission was "material," it was not made with intent to deceive.	0.007085403555642343
	Purdue Pharma, 438 F.3d at 1134.	0.0069895526210516975
	Intent to deceive "cannot be inferred solely from the fact that information was not disclosed; there must be a factual basis for a finding of deceptive intent".	0.006912136392435006
	We address that allegation in our discussion of the inequitable conduct issue below.	0.006896511806616759
	Kao's response to these allegations appears in a footnote, which reads, in its entirety, as follows:	0.006526301214707704
	In re Johnson, 747 F.2d 1456	0.006322685329666559
	It later dropped the claim for damages.	0.006261361567842889
	That claim is discussed in the section on inequitable conduct below.	0.006129418052694226
	Therefore, because Kao's invention was prima facie obvious under either prior art reference in view of the other, see id. at 554 n. 18 (discussing the examiner's rejection of Kao's invention under 35 U.S.C. ï¿½ï¿½	0.005977339035692416
	Finally, Unilever alleges, as discussed above, that Kao engaged in inequitable conduct.	0.005938986676594802
	The determination of inequitable conduct is squarely within the discretion of the trial court, and we review its determination only for abuse of that discretion.	0.005755660378055678
	The Court of Appeals, Gajarsa, Circuit Judge, held that:	0.0056156585815609365
	The district court's evidentiary rulings are procedural issues, not related to patent law.	0.005549778346509693
	I agree U.S. Patent No. 6,306,382 satisfies the written description requirement, Kao did not commit inequitable conduct, Unilever does not infringe, and	0.004960257128410949
	Kao's reliance on Merck and a similar case, Stephens v. Tech International, 393 F.3d 1269 (Fed.Cir.2004), is misplaced.	0.004862645005912704
	Works, 437 F.3d 1309, 1314 (Fed.Cir.2006).	0.004679642385549776
	D. Infringement	0.004372013207215795
	The first question, then, is whether the information withheld was "material".	0.004191110830068815
	Unilever argues that Kao's failure to report the full results of its testing constitutes inequitable conduct that renders the entire patent unenforceable.	0.004095745730552316
	(Fed.Cir.2006).	0.00396797426784638
	We have held that "to fulfill the written description requirement, the patent specification must describe an invention in sufficient detail that one skilled in the art can clearly conclude that the inventor invented what is claimed".	0.0038100065355973715
	Unilever was certainly aware of this prosecution history and, at trial, Unilever introduced it into evidence.	0.0037118849827481926
	At trial, Unilever alleged that the '382 Patent was rendered unenforceable by Kao's allegedly inequitable conduct during its prosecution.	0.003638167678440728
	We must uphold the trial court's determination if it is "plausible in light of the entire record or where it chooses one of two permissible views of the evidence".	0.0036206183409279824
	In depositions, the inventors were unable to offer any explanation for their failure to report all the results.	0.0034226920138890103
	(Fed.Cir.2003).	0.0033494025778034514
	(Fed.Cir.2003).	0.0033494025778034514
	(Fed.Cir.2003).	0.0033494025778034514
	I agree that the district court correctly held the patent to be valid, and that there was not inequitable conduct in obtaining the patent.	0.00295004955943208
	In resolving such questions we therefore look to the law of the relevant regional circuit-here, the Third Circuit.	0.0029279495661098105
	The district court concluded that Kao complied with the written description requirement set forth in 35 U.S.C. ï¿½ï¿½ 112.	0.002893190754039679
	Neither the statement of issues presented, nor the summary of argument, nor the argument section sets forth any substantive discussion of claim construction.	0.0026317450676852363
	(Fed.Cir.1989);	0.0024746903929094123
	(Fed.Cir.2003) (internal quotation omitted).	0.002260854953109236
	Kao cites this court's decision in Merck & Co. v. Teva Pharmaceuticals USA, Inc., 347 F.3d 1367	0.0021805953831738664
	In October of 2003, the district court held a three-day bench trial, at the close of which it dismissed Kao's willful infringement claim.	0.002179206440969257
	Apotex USA, Inc. v. Merck & Co., 254 F.3d 1031, 1036	0.002054334489611007
	Although Unilever's arguments are not without force, we conclude that the district court's judgment that Kao complied with the written description requirement was not clearly erroneous.	0.002013901465920044
	patent satisfied written description requirement;	0.0018687902266867618
	The patent, which issued on October 23, 2001, contains seven claims.	0.0018507951390641269
	We review any underlying factual determinations for clear error, and the trial court's factual findings "will not be disturbed on appeal unless this court has a definite and firm conviction that a mistake has been made".	0.0018489019531485224
	the claim has further been amended to clarify the steps of the method.	0.0017480945377097812
	Because compliance with the written description requirement is a question of fact, we review the trial court's determination for clear error.	0.0015506702879156417
	n. 17	0.001550369054584535
	Id.  Section 112 of the Patent Act states that the "specification shall contain a written description of the invention".	0.0014278732352725303
	Unilever alleges that in so ruling the trial court abused its discretion.	0.001396478465281396
	Lampi Corp. v. Am.	0.0012715867924826577
	This evidence provided the basis for the trial court's finding of noninfringement:	0.0011997172224282077
	Clear error review "does not entitle this court to reverse the district court's finding simply because it would have decided the case differently".	0.0010827840879842343
	(Fed.Cir.2000).	0.0010563905213931653
	A.	0.0009473892751548266
	Here, the district court based its conclusion that Kao satisfied the written description requirement on two premises.	0.0009407041851874753
	The district court exercised jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1338.	0.0008584227061352695
	The record supports this assertion.	0.0008511844486446006
	58-66; col. 13, ll.	0.0008206501033458112
	(Fed.Cir.2001).	0.0008198192734975237
	(Fed.Cir.1984).	0.0008168624096611671
	We reversed, stating that "we have never required that a claim read on the entirety of an accused device in order to infringe," and that one cannot "avoid infringement merely by adding elements if each element recited in the claims is found in the accused device".	0.0007998706331810752
	Because patents are presumed to be valid, see 35 U.S.C. ï¿½ï¿½ 282, an alleged infringer seeking to invalidate a patent on obviousness grounds must establish its obviousness by facts supported by clear and convincing evidence.	0.0007699203283497579
	No new matter would be added by entry of this amendment.	0.0007372930457726648
	(Fed.Cir.1990) (en banc ).	0.0006643528295609476
	We review the district court's factual determinations for clear error and review the ultimate conclusion of obviousness or nonobviousness without deference.	0.0006245201016282556
	We disagree.	0.0005531430982101331
	We disagree.	0.0005531430982101331
	It failed to reveal several significant facts:	0.0005221395499101202
	B. Obviousness  Section 103 of the Patent Act provides that "a patent may not be obtained ... if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art".	0.0005084623732265404
	Here, the district court concluded that Unilever had not met its burden of proof.	0.0004899572984383078
	Kao has not raised a doctrine of equivalents argument, and its literal infringement argument fails.	0.00047241133160149995
	We therefore decline to consider any challenge to the district court's claim construction.	0.0004628563991396681
	It was added as an amendment to the claim.	0.00045408376360714224
	Id. at col. 13, ll.	0.0004132781504581724
	Id. at col. 6, ll.	0.0004132781504581724
	Id. at col. 7, ll.	0.0004132781504581724
	Id. at col. 5, ll.	0.0004132781504581724
	Id. at col. 5, ll.	0.0004132781504581724
	'382 Patent, col. 12, ll.	0.0004103250516729056
	The trial judge found that it did not.	0.00040077523516946655
	Kao asserted only independent claim 1 and dependent claim 3 against Unilever.	0.0002336216580913262
	For the reasons set forth below, we affirm the judgment of the district court.	0.00017817887736925938
	The district court found that the information at issue here was material, and the parties do not dispute that finding.	0.00017274275313998867
	No costs.	0.00017090431631844633
	Background:	0.00012667928782997644
	Sys., Inc., 347 F.3d 1314, 1322	0.00010667955169546785
	Claim 1 recites as follows:	8.478439048472623e-05
	This court has jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	8.459271269594097e-05
	In order to clearly understand the argument, some background is necessary.	5.7646195550174195e-05
	Example 2 states:	5.0415714200302276e-05
	Example 1 specifically states:	4.80484904901972e-05
	Holdings:	3.2567016612541456e-05
	U.S.C. ï¿½ï¿½ 112.	2.4510407428019762e-05
	35 U.S.C. ï¿½ï¿½	2.4510407428019762e-05
	35 U.S.C. ï¿½ï¿½ 285.	2.4510407428019762e-05
	We address these issues in turn.	1.9352826274478302e-05
	The district court then addressed the second question:	1.2681084298392058e-05
	1-9 (emphasis added).	1.1856798695541283e-05
	This is not disputed.	1.045314202557381e-05
	Id. at 545.	5.906197570533629e-06
	Id. at 546.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	Id. at 551.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	Id. at 539.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	Id. at 539-40.	5.906197570533629e-06
	Id. at 563.	5.906197570533629e-06
	Id. at 1128.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	Id. at 541.	5.906197570533629e-06
	Id. at 548.	5.906197570533629e-06
	Id. at 549.	5.906197570533629e-06
	Id. at 1336.	5.906197570533629e-06
	Id.	5.906197570533629e-06
	And what was your conclusion?	4.915426951935535e-06
	Kao explained:	4.909726062538423e-06
	Merck, 347 F.3d at 1371-72; Stephens, 393 F.3d at 1274-75.	2.7914265094969445e-06
	441 F.3d 963, 78 U.S.P.Q.2d 1257	1.408395991822486e-06
	., Inc., 228 F.3d 1365, 1378	1.3957132547484722e-06
	., Inc., 438 F.3d 1123	1.3957132547484722e-06
	Footnotes	4.7635667822255307e-07
	This is an action for patent infringement.	1.286427691497149e-07
	See  Kao Corp. v.	1.1557685365152795e-09
	See id.	1.9825305243922313e-11
	12-13.	0.0
	6-8.	0.0
	21-23.	0.0
	19-22.	0.0
	26-31.	0.0
	35	0.0
	See,	0.0
	at 973.	0.0
	A:	0.0
	A:	0.0
	A:	0.0
	at 972.	0.0
	See	0.0
	All Citations	0.0
