	One of the core strands comprises fiberglass.	2.6788487120077455
	It includes two core strands (12, 14), and two covering strands (16, 18) wrapped around the core strands in opposite directions relative to each other.	2.375657336480619
	The other core strand and the covering strands typically comprise nylon, extended chain polyethylene, aramid, or polyester.	2.0692937935652718
	(a) a non-metallic core including at least one strand of fiberglass, said at least one strand having a denier in the range of 375-1,000 and being substantially parallel to  and untwisted with another strand in said core;	2.034426579763548
	The variations in the yarn composition coupled with the other facts make clear that the patentees were experimenting with the yarn; they were attempting to determine if the yarn sufficed to make strong, flexible cut-resistant products, like gloves, and to determine the effectiveness of the variations in the yarn.	1.941192107664114
	The Wincklhofer patent discloses the use of wire in yarn, which the court found was different from the claimed non-metallic yarn of the '948 patent.	1.8078243711133257
	Although the text of the specification only discusses the claimed wrapping rate with reference to a figure showing a one strand core, the specification discloses a two strand core with a two strand covering.	1.7864842657332793
¡°	The '948 patent concerns a cut-resistant yarn for use in making, inter alia, cut-resistant gloves.	1.7600330389513228
	Before the critical date, sample gloves made from the new yarn were sent to certain of Kolmes' customers for testing.	1.6494916328462736
	Figure 1 of the patent, reproduced below, illustrates an embodiment of the yarn of the patent (10).	1.5255311044805944
	Patentee brought action against alleged infringer of patent for cut-resistant yarn used in making cut-resistant gloves.	1.5090129057779271
	Furthermore, the district court found a lack of commercialization in the limited distribution of the gloves, stating that "only a few gloves were sent; the gloves were marked 'sample;' sent with a sample sheet, and free of charge".	1.3433186114839981
	World argues, with respect to claim 1, that the 1990 application failed to disclose the desirability of using a wrapping rate of 8-12 turns per inch with a two strand core, rather than with a one strand core.	1.333418411116936
	A typical use of the yarn was in making cut-resistant gloves for use in meat-packing plants, and Kolmes thus sent the gloves out for testing in order to see whether they would work in that environment and withstand repeated laundering.	1.3054155415178905
	World argues that samples of gloves made from the claimed yarn were given away and sold before the critical date in violation of the public use and on-sale bars.	1.2280964771591103
	The specification discloses several non-metallic materials for the core and covering strands at col. 3, lines 15-20 and 23-27.	1.1641616454318984
	(b) a non-metallic covering wrapped on said core, said covering including at least tow [sic, two] strands unbraided and spirally wrapped in opposite directions relative to each other around the core, said composite cut-resistant yarn having a composite denier between about 2,000 and about 5,000;	1.1616789822096352
	whereby said composite yarn may be formed into fabric on conventional knitting or weaving machines.	1.1237739722184064
	(c) said two strands in said covering being spirally wrapped about said core at the rate of 8-12 turns per inch;	1.0766812564527521
	"Five records are marked sample, and each record details a variation of a Spectra THE-R/fiber glass yarn. Each record documents a different product, and the variations indicate that the yarn was in an experimental stage".	1.06695269336957
	Kolmes responds that Weber was not a "custodian or other qualified witness" because he did not know when or how the documents were prepared.	1.0199255799822173
	A non-metallic composite cut-resistant yarn for use in making strong flexible cut-resistant products comprising:	1.001568790345338
	As noted by the district court, the PTO determined during a reexamination of the '948 patent that Kolmes had invented the patented yarn prior to the filing date of the Dunbar patent.	0.9872782752994325
	With respect to claimed element (a), the specification discloses a core having two parallel untwisted strands in Figure 1 and at col. 3, lines 9-20.	0.9609084200435692
	Weber testified that he had seen the documents while attending a meeting at Allied-Signal	0.9032768093644212
	That feature is evident from the preamble of claim 1, which states that the yarn is "for use in making strong flexible cut-resistant products".	0.8978850506924859
	World has not shown that the specification as a whole would have failed to convey to one skilled in the art the use of the claimed wrapping rate with a two strand core.	0.8950655210321639
	The prior art cut-resistant yarns typically used wire, which was undesirable because it restricted movement and was readily breakable.	0.8781495145067584
	In particular, it argues that the Dunbar patent discloses the invention except for the limitation that the covering strands be wrapped at a rate of 8-12 turns per inch, which is a matter of routine design choice.	0.8670334053526083
	We agree with Kolmes that World failed to establish that Weber was a custodian or other qualified witness under the business records exception.	0.8419211881214216
	Kolmes responds that the district court properly found that the gloves in question were given away for experimental purposes.	0.836499936164302
	With respect to element (b), the specification discloses the spirally-wrapped two strand covering in Figure 1 and at col. 3, lines 21-27, and it discloses the claimed denier range at col. 5, lines 63-65.	0.8321778233056032
	(1) patent specification contained sufficient written description of claimed wrapping rate for yarn's two strand core; (2) distribution of gloves before critical date was for experimental purposes and patent was thus not invalid under statutory on-sale bar; (3) patent was not invalid as obvious; (4) patentee did not engage in inequitable conduct; (5) documents offered by alleged infringer did not satisfy business records exception to hearsay rule; (6) alleged infringer was not entitled to damages or attorney fees; and (7) patentee was not entitled to damages for frivolous appeal.	0.6997491849884302
	It insists that the samples were not in experimental use because they were not covered by confidentiality agreements, and no progress reports were kept concerning the performance of the gloves in the alleged tests.	0.5956532114342648
	The court noted that six Weber Sales Inquiry records documented the experimental program, stating that:	0.5928762042794264
	It discloses a denier in the range of 375 to 1,000 for the core at col. 5, lines 48-49.	0.5731164397886791
	World also attempted to authenticate the documents by the testimony of Paul Weber, who was previously a consultant for Allied-Signal, and it argues that the documents were admissible through his testimony.	0.5613206120154564
	Thus, World failed to establish that Weber was a custodian or other qualified witness, see id., and the district court thus did not abuse its discretion in excluding the documents.	0.5104917093026732
	We agree with Kolmes that the relevant factual findings by the district court are not clearly erroneous and that they support a conclusion that the sample gloves distributed before the critical date were in experimental use.	0.5022172646226344
	Kolmes responds that the Allied-Signal documents were properly excluded; they were hearsay and were not within the business records exception to the hearsay exclusion.	0.4973315564908353
	With respect to the on-sale and public use bars, the court found that gloves distributed before the critical date were marked "sample," and were sent with a "sample sheet" free of charge.	0.49600842435409287
	It argues that its initial tests were not satisfactory because the glass fibers being used broke and caused irritation and that, accordingly, further outside testing was required to ensure that the gloves could withstand normal use in a meat-packing plant.	0.4915515088336327
	We agree with Kolmes that the district court did not err in determining that the Dunbar patent is not prior art to Kolmes' invention.	0.46422314076958526
	It argues that the testing satisfied the criteria for experimental use; in particular, it asserts that the gloves were provided to customers in relatively small numbers to Iowa Beef and other customers under conditions of confidentiality, and that reports were requested from them.	0.457686359883767
	(M.D.N.C. Sept. 18, 1995).	0.4456210308639214
	The court also found that the patent was not invalid on the ground of obviousness over U.S. Patent 5,119,512 ("the Dunbar patent") and U.S. Patent 4,886,691 ("the Wincklhofer patent"), which it found to be most pertinent.	0.4318494848114875
	World argues that the invention would have been obvious at the time it was made based upon the disclosure of the Dunbar patent.	0.4255655125267683
	The On-Sale and Public Use Bars	0.41309544561677675
	802, 803(6) (allowing the admission of records of regularly conducted activity through the testimony of a custodian or other qualified witness).	0.3990349880330004
	E. Evidentiary Ruling	0.39203896769151625
	Kolmes responds that the Dunbar patent is not effective prior art and, even if it were, it fails to suggest adjusting the turns to 8-12 per inch.	0.383936831717847
	R.Evid.	0.35359361635044284
	R.Evid.	0.35359361635044284
	With respect to the Dunbar patent, the evidence showed that Plemmons' office received a copy of that patent approximately one month before the '948 patent issued.	0.34282701081166767
	World argues that the inventors intentionally withheld material prior art, in particular, the Dunbar patent, evidence of alleged prior invention by employees of Allied-Signal, and evidence of Kolmes' pre-critical date sales activity.	0.34281749427987807
	The district court found that no inequitable conduct occurred in the failure of the patentees to submit to the Patent and Trademark Office ("PTO") the Wincklhofer patent, the Dunbar patent, and evidence of pre-critical date sales activity.	0.3422085496554423
	Element (c) requires that the covering be wrapped at a rate of 8-12 turns per inch.	0.3189602442288906
	An inherent feature of Kolmes' invention was durability, the ability to withstand use in an environment such as a meat-packing plant with repeated laundering.	0.3171832160786017
	The court found that the inventors proved they made their invention before the filing date of the Dunbar patent, thereby removing it as prior art.	0.300966603558172
	The district court found that the documents were hearsay and not properly authenticated to be admitted under the business records exception.	0.29622833722940817
	F. Attorney Fees and Frivolous Appeal	0.28177269369591773
	Kolmes v. World Elastic Corp., No. 4:93CV00719	0.2804974712638947
	At col. 5, lines 38-40, the specification states that the coverings or wrappings are formed "at the rate of 4-12 turns per inch, with 8 turns per inch being preferred".	0.2736021342222549
	R.App.	0.2536697156530042
	R.App.	0.2536697156530042
	R.App.	0.2536697156530042
	KeyStone, 997 F.2d at 1451, 27 USPQ2d at 1303.	0.24200692063521742
	R. Evid.	0.2155176357698185
	The '789 patent discloses the use of wire in addition to non-metallic fibers, and World has shown no suggestion or motivation to modify the teaching of the '789 patent with regard to non-metallic fibers.	0.17743829687281887
	It did not abuse its discretion in holding that the patent was not obtained by means of inequitable conduct and in denying entry into evidence of the Allied-Signal documents.	0.17246581333893132
	The samples were also subjected to destructive testing, which is evidence that the testing was experimental.	0.16883872413868226
	They were authenticated only by affidavit, and the court found that Kolmes had no opportunity to cross-examine the affiant.	0.1522710315095671
	Cl.	0.14849707137945567
	The '948 invention improved upon this material by using non-metallic components.	0.14824512723246994
	See ACS Hosp.	0.1339839965495814
	World argues that it was entitled to have introduced into evidence internal invention disclosure documents of Allied-Signal, Inc., which it alleges would invalidate the '948 patent on the ground of prior invention under 35 U.S.C. ï¿½ï¿½	0.12898420574069483
	World Fibers Corporation appeals from the judgment of the United States District Court for the Middle District of North Carolina holding that U.S. Patent 5,177,948 is not invalid and that it was not obtained by means of inequitable conduct.	0.12157906361518558
	(listing examples of sanctionable conduct).	0.10859360659621017
	See KeyStone Retaining Wall Sys., Inc. v. Westrock, Inc., 997 F.2d 1444, 1451, 27 USPQ2d 1297, 1303	0.106932349672191
	The United States District Court for the Middle District of North Carolina, William L. Osteen, Sr., J., found that patent was not invalid, that patent was not obtained by means of inequitable conduct, and that patent was infringed, and awarded damages based upon reasonable royalty.	0.10315389485485463
	World apparently argues that one skilled in the art would have known to modify that disclosed wrapping rate to that claimed in the '948 patent.	0.10031757749059936
	Far-Mar-Co, Inc., 772 F.2d 1570, 1575, 227 USPQ 177, 179	0.0918125444196432
	State Indus., Inc. v. Mor-Flo Indus., Inc., 948 F.2d 1573, 1578, 20 USPQ2d 1738, 1742 (Fed.Cir.1991).	0.08656127603412365
	See Manville, 917 F.2d at 550, 16 USPQ2d at 1592 (stating that the invention, an iris arm device for a light pole used at rest stops, was "specifically designed to withstand year around weather" and that, accordingly:	0.08444711645565503
	Because World's appeal was not frivolous, Kolmes is not entitled to damages under Fed.	0.08282563331198071
	They were in experimental use and thus did not create a statutory bar.	0.0792403097483229
	Ralston Purina Co. v.	0.07183921208187503
	Rule 38 authorizes a court of appeals to award damages for a frivolous appeal, and we have held that appeals may be frivolous as filed or as argued.	0.07070604984435086
	P. 38, arguing that World's appeal is baseless.	0.06374917314009029
	A. New Matter	0.06363333940209749
	All the claimed limitations including the 8-12 turns per inch are thus well supported by the specification.	0.06218343194847065
	102(g).	0.06050714161512404
	Serv.	0.06050714161512404
	P. 52(a); see Interspiro USA, Inc. v. Figgie Int'l Inc., 18 F.3d 927, 930, 30 USPQ2d 1070, 1072 (Fed.Cir.1994).	0.05892410932850767
	D. Inequitable Conduct	0.05786805352133359
	In re Winkhaus, 527 F.2d 637, 640, 188 USPQ 129, 131 (CCPA 1975) ("Claims added by amendment and drawn to an invention not so described in the specification are drawn to 'new matter' and prohibited by ï¿½ï¿½ 132".).	0.057713039239400084
	On the merits, although World had many hurdles to overcome in its attempt to obtain a reversal, its appeal was not baseless and therefore was not frivolous as filed.	0.05718921676142068
	Testing was hence required in such an environment in order to ensure that the invention would work for its intended purpose.	0.0571220534317885
	"Prior to its testing in the winter environment, there really was no basis for confidence by the inventor that the invention would perform as intended, and hence no proven invention to disclose".); Gould Inc. v. United States, 217 Ct.	0.056995450989859704
	167, 579 F.2d 571, 583, 198 USPQ 156, 167 (1978) (stating that experimental use includes "tests needed to convince [the inventor] that the invention is capable of performing its intended purpose in its intended environment").	0.0543541505686931
	An appeal is frivolous as filed if "no basis for reversal in law or fact can be or is even arguably shown".	0.05110368194057161
	We have carefully considered World's briefs and conclude that they do not evidence any sanctionable conduct.	0.05019023748540078
	World also argues that a prior patent of the same inventors, U.S. Patent 4,777,789, disclosed a rate of 2-24 turns per inch, which encompasses the claimed range.	0.04869247535805433
	In re Alton, 76 F.3d 1168, 1172, 37 USPQ2d 1578, 1581 (Fed.Cir.1996) (stating that in order to satisfy the written description requirement an applicant must convey as of the filing date that he or she was in possession of the invention).	0.04659479449769249
	Because we conclude that World's appeal was not frivolous as filed or as argued (even considering its unfounded claims for attorney fees or damages under sections 284 and 285), Kolmes is not entitled to damages under Rule 38.	0.04518255086694132
	Sys., Inc. v. Montefiore Hosp., 732 F.2d 1572, 1577, 221 USPQ 929, 933	0.04411771578857707
	Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 549, 16 USPQ2d 1587, 1591	0.039774576378545375
	World requests damages under 35 U.S.C. ï¿½ï¿½ 284 as compensation for what it alleges are fraudulent acts of Kolmes.	0.039511405475883964
	Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d	0.03950511350227603
	Without the opportunity for cross-examination, Kolmes was unable to fully challenge the admissibility of the documents by attempting to show that the requirements of the business records exception had not been met.	0.033947682384923294
	However, he failed to testify concerning the record-keeping process related to them, a requirement for admissibility of documents under the business records exception.	0.03186959785984397
	Connell v. Sears, Roebuck & Co., 722 F.2d 1542, 1554, 220 USPQ 193, 203 (Fed.Cir.1983).	0.03027876538109407
	2111 (1994); Kearns, 32 F.3d at 1547, 31 USPQ2d at 1750; DMI, Inc. v. Deere & Co., 802 F.2d 421, 428, 231 USPQ 276, 280-81	0.029574321907341078
	See State Indus., 948 F.2d at 1579 n. 4, 20 USPQ2d at 1743	0.027441826039500922
	A determination that an invention was on sale within the meaning of section 102(b) requires that "the claimed invention asserted to be on sale was operable, the complete invention claimed was embodied in or obvious in view of the device offered for sale, and the sale or offer was primarily for profit rather than for experimental purposes".	0.0258366586226279
	However, there was no evidence that he personally saw it or had personal knowledge of it.	0.01956443624246976
	Kolmes requests an award of damages under Fed.	0.01519969214752415
	World is not entitled to damages under section 284 or attorney fees under section 285.	0.014859258328508066
	It argues that Kolmes would not have been prejudiced by the alleged surprise production of the documents only a few days before trial, because with reasonable diligence he should have discovered the documents himself.	0.014445542540138679
	Finally, the district court found that World infringed the '948 patent and awarded damages based upon a reasonable royalty of ten percent.	0.013319263294678382
	World also requests an award of attorney fees under 35 U.S.C. ï¿½ï¿½ 285 ("The court in exceptional cases may award reasonable attorney fees to the prevailing party".).	0.013153703477517889
	Kolmes responds that there was no showing of an intent to deceive the PTO or of materiality of the evidence in question.	0.012308216364332807
	Specifically, there was no evidence of an intent to deceive the PTO.	0.011987842898341617
	1044, 1050, 5 USPQ2d 1434, 1438	0.011104269597893063
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178, 33 USPQ2d 1823, 1827	0.010997907343103186
	102(b), if they are adequately described in the specification.	0.010595355974909796
	Because World is not the prevailing party, it is not entitled to attorney fees.	0.009789391024271284
	However, section 284 authorizes a court to award damages for infringement of a patent; World is the accused infringer and has not in this case prevailed in an infringement claim.	0.009773067348655221
	Inequitable conduct consists of an "affirmative misrepresentation of a material fact, failure to disclose material information, or submission of false material information, coupled with an intent to deceive".	0.00940524081902522
	To overturn a discretionary ruling of a district court, "the appellant must establish that the ruling is based on clearly erroneous findings of fact or on a misapplication or misinterpretation of applicable law, or evidences a clear error of judgment on the part of the district court".	0.009013429841384302
	One alleging inequitable conduct must prove the threshold elements of materiality and intent by clear and convincing evidence.	0.008936856135156821
	This lack of evidence is inconsistent with an intent to mislead the PTO.	0.007551708459946418
	Accordingly, World is not entitled to damages under section 284.	0.007458499380884515
	Consultants, Ltd. v. Hollister Inc., 863 F.2d 867, 876, 9 USPQ2d 1384, 1392	0.00724052712609643
	The district court must then weigh any threshold findings of materiality and intent in light of all the circumstances to determine whether they warrant a conclusion that inequitable conduct occurred.	0.006916522117907251
	UMC Elecs. Co. v. United States, 816 F.2d 647, 656, 2 USPQ2d 1465, 1471-72	0.006775434073741859
	Kolmes also argues that World's brief is misleading.	0.0063165763594840146
	Likewise, with respect to the information concerning alleged prior invention by others, there is no evidence of an intent to deceive the PTO.	0.006239067007951619
	The district court also found that there was no evidence of an intent to deceive the PTO through the failure to disclose information concerning the alleged "sales" activities in question and that Kolmes had a good faith belief that his patent was valid.	0.005938776163603597
	A determination of inequitable conduct is committed to a district court's discretion.	0.005728388851316171
	In denying Kolmes' motion for a preliminary injunction, the district court found that the continuation application, and hence the '948 patent, was not entitled to the benefit of the filing date of the 1989 application and that finding has not been challenged on appeal.	0.0054624509664451025
	They filed a continuation-in-part application on March 2, 1990, and a continuation application on January 15, 1992.	0.0053075786529015595
	In particular, the district court found that these activities were documented by six "sales" records, two dated September 11, 1988 and four dated February 21, 1989.	0.004892792668498732
	Hence, it failed to prove that the invention would have been obvious in light of the '789 patent.	0.004754289588029408
	We agree with Kolmes that the district court did not abuse its discretion in excluding the documents.	0.004520072055801345
	It found that the 1990 application adequately supported the claims added in the 1992 continuation application.	0.004313182126649959
	We agree with Kolmes that the district court did not abuse its discretion in finding a lack of inequitable conduct.	0.004301819910971495
	Accordingly, the district court did not abuse its discretion in holding that the '948 patent was not obtained by means of inequitable conduct.	0.004005277204407153
	Alleged infringer appealed.	0.003928541006794213
	Id., 48 F.3d 1172, 33 USPQ2d at 1826.	0.0037023230299834294
	Id., 48 F.3d 1172, 33 USPQ2d at 1826-27.	0.0037023230299834294
	We review evidentiary rulings under an abuse of discretion standard.	0.0036004034927590136
	C. Obviousness	0.0033451993933602798
	Kolmes responds that the newly added claims did not constitute new matter and were entitled to that filing date, precluding a public use bar.	0.0033096730691687232
	Because the district court did not err in its holding concerning validity, and did not abuse its discretion on the issue of inequitable conduct and in its evidentiary ruling, we affirm.	0.0030904700959620028
	This latter application, filed under 37 C.F.R. ï¿½ï¿½ 1.62 and using the same specification as the 1990 application, properly claimed the benefit of the filing date of the 1990 application under 35 U.S.C. ï¿½ï¿½ 120.	0.0029462509641774853
	The question raised here is whether the claims added by the preliminary amendment to the 1992 continuation application find adequate support in the 1990 application sufficient to meet the description requirement of section 112, ?	0.0027807331421007813
	Kingsdown Med.	0.002703974823651188
	(Fed.Cir.1994), cert. denied, 514 U.S. 1032, 115 S.Ct.	0.0026735584103241023
	In order for World to obtain a new trial, it must show an abuse of discretion by the district court in excluding the challenged evidence and that such ruling prejudiced its substantial rights and was thus not harmless error.	0.002653040961239468
	It also appeals from the court's ruling denying entry into evidence of documents that it offered in an attempt to prove invalidity.	0.0026170069155814746
	In UMC, we stated that "all of the circumstances surrounding the sale or offer to sell, including the stage of development of the invention and the nature of the invention, must be considered and weighed".	0.002601052038036611
	Thus, the additional claims of the patent have an effective filing date of March 2, 1990, and a critical date of March 2, 1989 for purposes of 35 U.S.C. ï¿½ï¿½	0.0025594546055819787
	(Fed.Cir.1993).	0.002532155972419018
	World conceded at the hearing that its public use argument assumed that Kolmes was not entitled to the benefit of the 1990 filing date.	0.0024051546061784677
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0022565240525857858
	Kolmes responds that World showed that there was no motivation to modify the invention disclosed in the '789 patent.	0.002194035474325769
	Accordingly, we review the court's judgment for an abuse of discretion.	0.002138120467910456
	"Whether or not an invention was on-sale or in public use within the meaning of section 102(b) is a question of law that this court reviews de novo; however, factual findings underlying the trial court's conclusion are subject to the clearly erroneous standard of review".	0.0020679229730786453
	Whether a patent satisfies the description requirement of section 112, ?	0.0019309633800763456
	It was accompanied by additional claims which became part of the granted patent.	0.0018550555225976667
	World argues that the inventors were therefore not entitled to the 1990 filing date and the claims were therefore barred by a public use.	0.0017969567556036963
	We have considered the parties' other arguments and conclude that they are either unpersuasive or unnecessary for resolution of this appeal.	0.0016960758236481343
	(Fed.Cir.1986).	0.0016600544051962578
	Application of the on-sale bar under section 102 is a question of law based upon underlying issues of fact.	0.001637219215693536
	Accordingly, the district court did not err in holding that the '948 patent was not invalid on the ground of the on-sale bar.	0.0016143117738352582
	P. 38.	0.0015417639326875568
	P. 38.	0.0015417639326875568
	(Fed.Cir.1990).	0.001497532495020592
	It asserts that this subject matter was new matter because, according to World, it was first added with the new claims when the 1992 continuation application was filed.	0.0014894177927077057
	Because, as explained above, we conclude that Kolmes was entitled to the benefit of that filing date, we need not address World's argument concerning public use.	0.0014658887047061025
	R.Civ.	0.0013413787007883304
	It eventually became the '948 patent.	0.0012712031988881206
	The district court conducted a bench trial, concluding that the '948 patent was not invalid.	0.0011499645817639572
	Accordingly, the district court did not err in holding that the '948 patent was not invalid on the ground of the public use bar.	0.0011041654952878737
	n. 4	0.0010447072570521508
	(Fed.Cir.1988).	0.0009484228672298276
	(Fed.Cir.1988).	0.0009484228672298276
	The ultimate conclusion concerning obviousness, as a question of law, is reviewed de novo; the findings concerning the underlying factual inquiries are reviewed for clear error on appeal from a bench trial.	0.0009119913836337102
	Kearns v. Chrysler Corp., 32 F.3d 1541, 1547, 31 USPQ2d 1746, 1750	0.0009107247611124433
	The patent statute requires that the "specification shall contain a written description of the invention".	0.000865322871580497
	(Fed.Cir.1984) ("Obviousness cannot be established by combining the teachings of the prior art to produce the claimed invention, absent some teaching or suggestion supporting the combination".).	0.0008166459667956831
	1, is a question of fact, which we review for clear error on appeal from a bench trial.	0.0008135508661331791
	(Fed.Cir.1987).	0.0007782659675595522
	Accordingly, the district court did not clearly err in finding that the claims were supported by the 1990 application, thus satisfying the description requirement of section 112, ?	0.0006803252412508826
	On appeal from a bench trial, we review a district court's decision for errors of law and clearly erroneous findings of fact.	0.0005612691093115053
	(Fed.Cir.1985).	0.0004297738708156999
	B.	0.00038604808355839046
	Kolmes' request first fails for lack of a separate motion.	0.00038346768645601293
	Section 132 requires that no new matter be added to the disclosure of an application.	0.0003490465515265211
	(Fed.Cir.1995).	0.00026131398698483007
	World has not shown that these fact findings are clearly erroneous.	0.00021793735253637859
	We agree with Kolmes that the specification contains a written description of the invention of claim 1.	0.0002099467485381459
	Nathaniel H. Kolmes and Harold F. Plemmons (collectively "Kolmes") filed their first application for patent relating to this subject matter on June 13, 1989.	0.00015452993082419472
	A determination of obviousness under 35 U.S.C. ï¿½ï¿½ 103 is a legal conclusion involving factual inquiries.	9.905948859275938e-05
	Accordingly, the district court did not err in holding that the '948 patent is not invalid on the ground of obviousness.	7.503057793503383e-05
	Claims to subject matter disclosed in the specification are not new matter.	5.817573711894274e-05
	Kolmes sued World for infringement.	5.366910738208405e-05
	World now appeals certain of these conclusions to this court.	3.787016988909892e-05
	U.S.C. ï¿½ï¿½ 112, ?	3.299333008673867e-05
	35 U.S.C. ï¿½ï¿½	3.299333008673867e-05
	World has shown no error in this conclusion.	3.2172449606351454e-05
	We do not find clear error in any of these findings.	2.3617024870276527e-05
	See 28 U.S.C. ï¿½ï¿½	1.6496665043369335e-05
	The district court did not err in holding that the '948 patent is not invalid.	1.597869058214181e-05
	Opinion	1.1685445946715455e-05
	World does not appeal the court's added finding of infringement.	9.760121374649482e-06
	Claim 1 reads as follows.	8.420160913394743e-06
	We agree.	8.202644548075181e-06
	1392, 131 L.Ed.2d 244 (1995).	1.704225544283907e-06
	Id.	9.257866559798236e-07
	107 F.3d 1534, 41 U.S.P.Q.2d 1829, 46 Fed.	6.026227170249809e-07
	See id.	2.6665322440693248e-11
	1.	0.0
	Fed.	0.0
	35	0.0
	1 (1994).	0.0
	132 (1994).	0.0
	1.	0.0
	See	0.0
	See	0.0
	1.	0.0
	See Fed.	0.0
	See Fed.	0.0
	803(6).	0.0
	See Fed.	0.0
	All Citations	0.0
	740	0.0
