	This plainly suggests that "amorphous" and "totally amorphous" are not the same.	13.642974458058472
	The amorphous alloys claimed are old in the art....	7.938380139548109
	Ovonic argues that the ï¿½ï¿½686 specification requires that the term "amorphous" be interpreted to mean "completely" amorphous, contrary to the Polk patent definition.	6.679955569452634
	Polk patent, col. 1, ll.	6.301681317492746
	an amorphous rare earth-transition metal alloy material;	6.276975853210059
	The system of claim 1, where said amorphous medium is substantially amorphous having atomic ordering over distances about 25 angstroms [2.5 nm] and less.	6.268039885020826
	In support of this construction, Ovonic contends that the ï¿½ï¿½686 specification defines the terms "amorphous" and "completely amorphous" in the same way, as having a "random atomic" structure.	5.526745528913579
	Ovonic urged that the term "amorphous" alloys in the ï¿½ï¿½686 patent should be construed to mean "completely" amorphous (i.e., where there is no ordering of molecules) and that Ovonic did not infringe the ï¿½ï¿½686 patent because the batteries produced under its licenses did not use completely amorphous alloys.	5.326440732802878
	Second, there is no indication in these passages or anywhere else in the specification that the term "completely amorphous" was used synonymously with the term "amorphous".	5.258192899308925
	The fact that the ï¿½ï¿½686 patent refers to the "random atomic" structure or orientation of both amorphous and completely amorphous alloys does not indicate that the patent defines the terms interchangeably.	5.222972023925366
	The specification expressly defines the term "amorphous" as "characterized by random atomic orientation".	4.853962363330769
	Ovonic argues that this definition means that amorphous alloys must be completely lacking in crystalline structure.	4.707233316869212
	Finally, only "totally" or "completely" amorphous material is distinguished from partially crystalline material.	4.698087334156826
	Third, in the very same portion of the specification where amorphous is defined by reference to "random atomic" structure, the term "amorphous" is not used to distinguish material that is partially crystalline but rather material that is fully crystalline,	4.617524056087933
	To be sure, it would include amorphous material exhibiting some very limited degree of crystallinity (but would exclude material that was completely or totally amorphous).	4.48985653356229
	In the patent that finally issued, he chose to describe these alloys as "amorphous".	4.409596938729252
	Nor is the term "amorphous" meaningfully defined in the specification by reference to its "random atomic structure".	4.347856008128477
	Because the specification does not clearly and deliberately define the term "amorphous" as completely amorphous, it does not support a construction of the term contrary to its plain meaning as established in the Polk patent.	4.344876452435718
	amorphous, microcrystalline, polycrystalline lacking long-range order compositional order with three or more phases of said polycrystalline structure and any combination of said amorphous, microcrystalline and polycrystalline structures ....	4.28988120238154
	The system of claim 1, where said amorphous medium has microcrystalline structure with atomic ordering over distances about 25-100 angstroms [2.5 to 10 nm].	4.039507710962945
	Kumar urged that the term "amorphous" was not limited to completely amorphous alloys, but instead should be construed to cover all partially crystalline alloys with long range order less than 100 nm, which would have included alloys described in the ï¿½ï¿½597 and ï¿½ï¿½440 patents and used in Ovonic's batteries.	3.929407890280294
	But by surrendering the broad claims to metastable crystalline and partially crystalline, Kumar did not surrender everything within the scope of metastable crystalline and partially crystalline.	3.8683175719950627
	Accordingly, neither the prosecution history nor the specification supports a definition of amorphous contrary to the plain meaning as defined by the Polk patent.	3.775013708045287
	As Ovonic admits, however, there is nothing in the prosecution history that defines the term "amorphous".	3.764780466804276
	Finally, I agree with the court in rejecting Dr. Kumar's argument that the terms "partially crystallized" and "metastable crystalline," as used in the ï¿½ï¿½686 patent, are mutually exclusive, and that the claim term "amorphous" must be understood to include all alloys that are "partially crystallized" as well as those that are "totally amorphous".	3.743987655508664
	"A system for retrievably storing hydrogen comprising: an amorphous rare earth-transition metal alloy material...." Id. at 223.	3.7034892627145535
	alloys.2 Kumar's theory is that metastable crystalline and partially crystalline are mutually exclusive categories of alloys and that he, therefore, did not surrender partially crystalline alloys by surrendering "metastable crystalline" alloys during prosecution.	3.6622215240817972
	A process for reversibly storing hydrogen in an amorphous rare earth-transition metal alloy material comprising the steps of:	3.5800298224907467
	The system of claim 2 wherein said nonequilibrium rare earth-transition metal material is in the amorphous state.	3.467287477706328
	All further references to alloys of a "nonequilibrium atomic structure" or their "metastable crystalline state" were excised from the claims.	3.3740849666317883
	A magnetic system, comprising; a magnetic medium exhibiting an amorphous structure without long range atomic ordering ....	3.311385884496358
	As such, amorphous alloys with a "random atomic structure" (1) may encompass a broad range of alloys, except those that are fully crystalline, or alternatively (2) may encompass only those with a fully random structure.	3.257323773342774
	Ovonic argues that the surrender of claims to "metastable crystalline" alloys effectively surrendered claims to all partially crystalline	3.172463654030004
	Here, the specification and prosecution history do not require a different interpretation than the Polk patent's definition of an amorphous alloy, namely one "in which the constituent atoms are arranged in a spatial pattern that exhibits no long range order...." Polk patent, col. 1, ll.	3.1648866075113027
	Kumar, on the other hand, points out that the ï¿½ï¿½686 patent referenced the Polk patent,	3.150751429857585
	Kumar's application was rejected as obvious in light of the Polk patent.	3.1504941858204187
	Ovonic contends that it has not infringed because the mere act of licensing cannot constitute infringement, irrespective of the definition of amorphous.	3.1307447638081514
	Ovonic appears to argue that amorphous is a subset of "nonequilibrium" alloys and does not suggest that the surrender of that broader claim was a surrender of everything within it.	3.1175155235730263
	The more rapid rate produces a totally amorphous state material from complete suppression of the transformation to the low temperature crystalline phase.	3.097722544883485
	The central question here is one of claim construction, specifically the meaning of the term "amorphous" in claims 1 and 6 of the ï¿½ï¿½ 686 patent.	3.081219762357475
	U.S. Patent No. 4,116,682 (issued Sept. 26, 1978) (the "Polk patent"), as prior art; that the Polk patent was extensively discussed and distinguished during prosecution; and that the Polk patent specifically defined a "solid amorphous metal" as one "in which the constituent atoms are arranged in a spatial pattern that exhibits no long range order, that is, it is non-crystalline.... In distinguishing an amorphous substance from a crystalline substance, X-ray diffraction measurements are generally employed".	3.0173484338737286
	Ovonic further argues that Kumar surrendered partially crystalline alloys by following the examiner's suggestion to limit his claims to "amorphous rare-earth transition metal alloys for the reversible storage of hydrogen".	2.974177436667179
	We do not agree that in the present context metastable crystalline alloys and partially crystalline alloys were used as mutually exclusive categories.	2.9382893136060018
	A partially crystallized or metastable crystalline state in which some crystalline forms, occurs from a less rapid cooling....	2.933692219308844
	It may turn out that the phrase "random atomic orientation" is too indefinite to provide any significant guidance as to the bounds of the claim term "amorphous".	2.9185536702029475
	Fourth, significantly, the specification distinguishes between "totally amorphous" material, which is cooled at "the more rapid rate" approaching 108 degrees centigrade per second, and "amorphous" material, which is cooled over the much broader range of 106 to 108 degrees centigrade per second.	2.838480731082281
	The specification repeatedly equates partially crystalline with metastable crystalline, stating that "the transformation to the low temperature crystalline phase is suppressed to produce ... a partially crystallized or metastable crystalline state," ï¿½ï¿½686 patent, col. 2, ll.	2.790607868129445
	Even assuming that metastable crystalline and partially crystalline were used as synonyms, the prosecution history (and the specification) is equally consistent with an interpretation that metastable crystalline or partially crystalline is a broad term including any material that is not fully crystalline.	2.7254924136610756
	The transformation to the low temperature crystalline phase is suppressed to produce either a completely amorphous, solid state, rare earth-transition metal material characterized by the random atomic structure ....	2.695340687955679
	an alloy material in a nonequilibrium atomic structure state.	2.641668184600277
	The transformation to the low temperature crystalline phase is suppressed to produce either a completely amorphous, solid state, rare earth-transition metal material ... or to a partially crystallized  or metastable crystalline state depending upon the specific cooling rate utilized.	2.568697108158676
	Although Ovonic submitted an affidavit of non-infringement stating that it "did not use any amorphous rare earth-transition metal alloy materials in any of its batteries," App.	2.5409877530378284
	at 113, it conceded at oral argument that this statement was made using Ovonic's definition of amorphous and that the affidavit in any event covered only completed batteries.	2.539437011752716
	Ovonic urges that the correct definition appears in Webster's Third New International Dictionary, defining amorphous as "without real or apparent crystalline form: uncrystallized".	2.4922521195213627
	In other words, Kumar surrendered a broad claim covering all partially crystalline material, but did not thereby surrender the subset of such material within the scope of the definition of "amorphous".	2.480491837171738
	The Court of Appeals, Dyk, Circuit Judge, held that "amorphous" alloy, called for in patent, was alloy in which constituent atoms were arranged in spatial pattern that exhibited no long range order.	2.480000765261052
	The definition of "amorphous" as "lacking in long-range order" also lacks specificity standing alone, which is why a remand for supplementation of that definition is necessary.	2.3037842878821784
	17-24 (emphasis added), and that "a partially crystallized or metastable crystalline state in which some crystalline forms, occurs from a less rapid cooling...." Id., col. 4, ll.	2.1515278678521907
	supplying hydrogen to amorphous rare earth-transition metal alloy material in a closed system, cycling said hydrogen over said alloy material to cause hydrogen to be stored in said alloy material; and withdrawing hydrogen from said system to retrieve the stored hydrogen.	2.135382799390856
	Questions remain as to the meaning of the phrase "long range order" in the Polk definition.	2.1086134937523986
	The system of claim 2 wherein said rare earth-transition metal material is in a metastable crystalline state.	2.10491537905605
	Recent investigations of rare earth-metal alloys has led to the discovery that the production of the alloy in its amorphous state, characterized by random atomic orientation, as opposed to the regular lattice structure of the crystalline state, produces a material capable of absorbing substantially larger quantities of hydrogen without any tendency to fracture....	2.041489358076024
	Inverness Med.	1.999245529550718
	The terms "random atomic structure" or "random atomic orientation" can themselves mean completely random or partially random.	1.9891434310819303
	The specification refers to "the production of the alloy in an amorphous state ... as opposed to the regular lattice structure or the crystalline state, [that] produces a material capable of absorbing substantially larger quantities of hydrogen without any tendency to fracture over repeated absorption/desorption cycles".	1.973454088920994
	In the present case, the Polk patent is not simply cited in the ï¿½ï¿½686 patent as pertinent prior art; nor is there any showing that the Polk patent adopted a special definition at variance with that prevailing in the art.	1.9146360423154873
	Accordingly, I would include within the scope of the remand the task of determining whether, to persons skilled in the field of amorphous solids, the phrase "random atomic orientation" is indicative of a particular class of structures.	1.9055995341195122
	The applicant's arguments have been considered but [sic] not clear why unobvious to use alloys of Polk et al in process [sic] of basic reference....	1.6535799355746874
	Although the examiner's written comments did not suggest specific amendments, Kumar stated during prosecution that the examiner indicated in an oral interview that "if the claims were limited to amorphous rare-earth transition metal alloys for reversible storage of hydrogen ... they would likely be allowable".	1.6367413486957356
	Under these circumstances, we conclude that the Polk patent definition is to be preferred over the general dictionary definition relied upon by Ovonic.	1.6013173683217683
	-32 ("The types of disordered structures that provide local structural chemical environments for improved hydrogen storage characteristics include amorphous materials, microcrystalline materials, multicomponent multiphase polycrystalline materials lacking long range composition order ....") (emphasis added); see Vitronics, 90 F.3d at 1584.	1.573864713029439
	The court found that the ï¿½ï¿½686 patent's specification and prosecution history supported Ovonic's definition of amorphous, whereas Kumar's definition had been "developed after his patent was filed, and therefore [could not] be taken to describe accurately what he sought to patent".	1.4809752807768004
	This Polk patent definition should control unless the specification clearly states an alternative meaning or this meaning was disclaimed during prosecution.	1.459261351543631
	Rather the Polk patent was considered by both the applicant and the examiner to be highly pertinent prior art, and there is no indication that the Polk patent's express definition (even if inconsistent with the general dictionary definition) was in any way at variance with the definition that would have been used by those skilled in the art at the time.	1.3780364553806037
	Inverness II, 309 F.3d at 1382.	1.3318235163079042
	I agree with the court that the evidence indicates that the term "amorphous" was understood at the time of the application to mean "lacking in long-range order," although my conclusion is based on the totality of the evidence presented to the district court and not principally on the Polk patent, which is cited in the ï¿½ï¿½686 patent only in the "references cited" section, and which was referred to in the prosecution history not for definitional purposes but in connection with the issue of obviousness.	1.3256271687581127
	These prior art crystalline alloys degraded severely with the repeated cycles of hydrogen storage and release that accompanied recharging.	1.2624600393341507
	at 9 (quoting Aleksandr I. Gubanov, Quantum Electron Theory of Amorphous Conductors 85 (1965))	1.1512935264397204
	Prior art alloys had a crystalline molecular structure, meaning that their molecules were arranged in a regular repeating pattern.	1.1354474241032986
	I also agree with the court that defining "amorphous" alloys as "lacking in long-range order" is not sufficient, without more, to determine whether Ovonic's accused products infringe; the court properly holds that the district court will have to determine with more specificity what "long-range order" denotes, and thus what structures fall within the scope of the asserted claims of the ï¿½ï¿½686 patent.	1.0822513007414998
	(Fed.Cir.2002) ("Inverness II").	1.0050348425643454
	(Fed.Cir.2002) ("Inverness I").	1.0044716978709483
	See Inverness I, 309 F.3d at 1371-72.	1.0029371128070559
	Switz.	1.0013698334992767
	Switz.	1.0013698334992767
	The term "random atomic structure" is itself undefined in the specification, which provides no guidance as to its definition beyond contrasting it with the "regular lattice structure of the crystalline state".	0.9676302928959811
	Indeed, as noted below, Ovonic's own ï¿½ï¿½440 patent, though issued some few years after the issuance of the Kumar patent, uses the same definition, thus at least suggesting that the "long range order" definition was not unique to the Polk patent.	0.9518380748763983
	Owner of patent for metal alloy used in rechargeable nickel metal hydride batteries sued competitor for infringement.	0.9148448044016108
	i.e., material characterized by "the regular lattice structure of the crystalline state," and thus has a tendency to fracture.1	0.9077818686297704
	17.04[4][a]	0.8684443769279336
	However, the mere fact that a party offers incorrect theories based on the specification and prosecution history to support a particular claim construction (here the Polk definition) does not require that we reject that particular construction.	0.8624730837124258
	A system for retrievably storing hydrogen comprising:	0.8413051687089992
¡°	In the early 1980s, Kumar discovered that the use of certain rare earth-transition metal alloys to store hydrogen in rechargeable nickel metal hydride batteries would overcome the inevitable fracturing associated with repeated recharging.	0.8172379344415953
	Digital, 308 F.3d at 1204; see Inverness Med.	0.8112314775749108
	at least one anode for reversibly electrochemically charging and discharging hydrogen, said anode comprising a disordered multicomponent material, said disordered multicomponent material having at least one structure from the group consisting of:	0.7517639514231736
	Kumar alleges that Ovonic "experimented extensively with the ï¿½ï¿½686 patent's alloys and profited from it"; that Ovonic "suppl[ied] their licensees" with infringing battery components; and that Ovonic's "products most likely contain [infringing alloys] as well".	0.7513277227523206
	Kumar quotes a passage in Quantum Electron Theory of Amorphous Conductors, stating that "partly ordered [=partially crystalline] solid alloys ... exhibit the short-range order in the distribution of atoms without any long-range order; in this respect they are similar to liquids".	0.7508260648444837
	The difference in ... crystallinity is attributed to a decrease in the rate of quenching....	0.7368959475456501
	And the "random atomic orientation" definition has an advantage over the "long-range order" definition, in that the former is specifically referenced in the patent, while the latter is not.	0.7097953915785442
	GmbH	0.6980465357214813
	GmbH	0.6980465357214813
	In a system for retrievably storing hydrogen, a material for the retrievable storage of hydrogen comprising:	0.6806193110829397
	at 10 (citing B.D. Cullity, Elements of X-Ray Diffraction 261-62 (1956))	0.6293842586607442
	Kumar found that certain alloys with a less ordered molecular structure were immune to material fracture and had improved hydrogen storage capacity.	0.6096792358130905
	For depositing non-crystalline material in bulk form ... the thermal conductivity of the deposit influences the rate at which heat is conducted away ...	0.5682604376495142
	This patent claimed, in relevant part, "an improved high capacity hydrogen storage material" consisting of alloys with a "crystallite size ... less than 200 Angstroms [20nm]." ï¿½ï¿½440 patent, col. 13, l. 56-col. 14, l. 29.	0.5443332252481405
	(quoting K. Kumar & D. Das, Equilibrium and Metastable Samarium-Cobalt Deposits Produced by Arc Plasma Spraying, 54 Thin Solid Films 263, 268 (1978))	0.5432081433277156
	The system of claim 1 wherein said material is a rare earth-transition metal.	0.47316462443362095
	Ovonic is the owner of U.S. Patent No. 4,623,597 (the "ï¿½ï¿½597 patent"), issued on November 18, 1986, on a rechargeable hydrogen battery comprising:	0.4623563031580506
	means for supplying hydrogen to said material and exhausting hydrogen from said material for respective absorption and desorption thereby.	0.44049754095073423
	A greater ... crystallinity is ... expected for sprayed material ... away from the interface than that which is close to it ...	0.41564970911925797
	Kumar also quotes a sentence in Elements of XRay Diffraction, stating that "at about 10-5 cm [100nm], the first signs of line broadening, due to small crystal size, begin to be detectable".	0.3649850330767317
	(Fed.Cir.2002), and Inverness II, 309 F.3d at 1378, we look first to the dictionary definition of a contested term.	0.35514243502874737
	Kumar contends that lack of long range order exists when "sizes of ordered regions [are] below 100 nm".	0.35247018975001454
	In 1994, Ovonic filed another rechargeable battery application that matured into U.S. Patent No. 5,840,440 (the "ï¿½ï¿½440 patent") in 1998.	0.32949792845907866
	Kumar v. Ovonic Battery Co., Inc., No. 01-CV-11247-MEL, slip op.	0.32664966561509823
	The X-ray peaks of [material closer to the interface] are considerably less resolved ... therefore a reduced amount of crystallinity is indicated ...	0.32448203465864717
	271(a), which defines infringement as "mak[ing], us[ing], offer[ing] to sell, or sell[ing] any patented invention").	0.32311334608358566
	Just as we may consider "new or additional arguments in support of the scope of [a party's] claim construction, on appeal," Inverness II, 309 F.3d at 1381 (quoting CCS Fitness, Inc. v. Brunswick Corp., 288 F.3d 1359, 1370-71	0.19250732960887298
	See E-Pass Techs., Inc. v. 3Com Corp., 343 F.3d 1364, 1369	0.19106840294650165
	BRYSON, Circuit Judge, concurring.	0.17642627596562185
	at 4 (D.Mass. July 8, 2002)	0.17519428053892475
	Ovonic also argued that it was not liable for infringement because it had merely patented and licensed the batteries that were accused of infringement.	0.14651621420022404
	Kaplesh Kumar, owner of U.S. Patent No. 4,565,686 (the "ï¿½ï¿½686 patent"), appeals the decision of the United States District Court for the District of Massachusetts, granting summary judgment of non-infringement to Ovonic Battery Company, Inc. and Energy Conversion Devices, Inc. (collectively "Ovonic").	0.1460868517562109
	Because we have not adopted Ovonic's definition, we do not agree with Ovonic that the affidavit constitutes evidence that its batteries do not infringe.	0.13901843762233315
	v. Princeton Biomeditech Corp., 309 F.3d 1365, 1371-72	0.12523654908212445
	Kumar maintains that the licensing itself was sufficient to constitute contributory and induced infringement.	0.09866471758579301
	In support of this definition, Kumar relies on statements in two textbooks,3 an article he had published before filing the application that gave rise to the ï¿½ï¿½686 patent,4 and the language of a prior patent.5	0.08774052628207811
	Apple Computer, Inc. v. Articulate Sys., Inc., 234 F.3d 14, 21 n. 5	0.06940959765650395
	See Omega Eng'g, Inc, v. Raytek Corp., 334 F.3d 1314, 1323-25	0.06610828949271072
	App. at 171 (emphases added).	0.062470353845929576
	Webster's Third New International Dictionary 72 (1981).	0.06058600797420993
	Owner appealed.	0.053559227023605
	Tate Access Floors, Inc. v. Interface Architectural Res., Inc., 279 F.3d 1357, 1371-72 n. 4 (Fed.Cir.2002); Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582	0.04740397637354203
	Kumar sued Ovonic in the District Court of Massachusetts for direct, contributory and induced infringement of the ï¿½ï¿½686 patent, asserting in part that Ovonic's grants of licenses under the ï¿½ï¿½597 and ï¿½ï¿½440 patents constituted infringement of the ï¿½ï¿½ 686 patent.	0.044186404850781694
	v. Warner Lambert Co., 309 F.3d 1373, 1377	0.04317981424051857
	(Fed.Cir.2000), we rejected the district court's claim construction, which "declined to consider the teachings of [prior art referenced in the patent] to ascertain the meaning" of the claim term "time-space-time (TST) switch".	0.03859368429365219
	The court concludes that that definition is not meaningful because it lacks specificity.	0.03799651918698537
	The United States District Court for the District of Massachusetts, Morris E. Lasker, J., granted summary judgment of noninfringement.	0.03735967328402837
	Although, the invention is not identically disclosed or described ...	0.03455302464693965
	Appellant's Reply Br.	0.03388524695443733
	Appellant's Reply Br.	0.03388524695443733
	VACATED AND REMANDED.	0.032926950990016336
	(Fed.Cir.2000) (citing Renishaw PLC v. Marposs Societa' per Azioni, 158 F.3d 1243, 1249	0.030256557856753987
	Our cases have recognized that although the dictionary can be an important tool in claim construction by providing a starting point for determining the ordinary meaning of a term to a person of skill in the art, "the intrinsic record" can resolve ambiguity in claim language or, where clear, trump an inconsistent dictionary definition.	0.027639020383225365
	But that is not a sufficient reason to disregard the definition altogether.	0.026913108279399044
	(deletions in original).	0.024600396077448763
	Under our precedent in Texas Digital Sys., Inc. v. Telegenix, Inc., 308 F.3d 1193, 1201-02	0.02422603660700973
	Appellant's Br.	0.021996964348972026
	Appellant's Br.	0.021996964348972026
	Appellant's Br.	0.021996964348972026
	Tex.	0.021342324656951076
	At most the prosecution history is confusing in this respect, and the surrender is not clear and convincing as required by our cases.	0.021120335740212746
	The court granted summary judgment of non-infringement based on its claim construction and did not decide whether Ovonic's licensing actions would have made it liable for infringement under Kumar's proposed claim construction, explaining that the latter question raised "disputes of material fact".	0.02045416372563378
	The following excerpts from the 686 specification illustrate this point:	0.01943671494922367
	First, our precedent teaches that qualifications such as "completely" or "normally" are to be given significance in interpreting the specification.	0.019154372432284794
	We note that Kumar also argues that Ovonic is liable for infringement because it did more than merely license patents.	0.0171308222357303
	(alterations in original).	0.01654875632087281
	(alterations in original).	0.01654875632087281
	Although it is firmly settled that an applicant may act as a lexicographer in the specification, Markman, 52 F.3d at 980, the specification cannot support a definition that is contrary to the ordinary meaning of a claim term unless it communicates a deliberate and clear preference for this alternative definition.	0.016517978584276307
	The specification provides no guidance as to which of these definitions or even some third definition is intended.	0.01603630980902434
	For example, in Arthur A. Collins, Inc. v. Northern Telecom Ltd., 216 F.3d 1042	0.015309902131302526
	a container for said material, and	0.013513106754027207
	(Fed.Cir.2002))	0.012336668970708942
	(Fed.Cir.1998), for the proposition that in order to act as one's own lexicographer in the specification, "a patentee must deliberately and clearly point out how these terms differ from the conventional understanding").	0.011001906070731099
	But none of these sources provides a clear definition of the term.	0.008921207328129921
	Kumar quotes the following passage from an article he wrote in 1978:	0.007165623763133517
	Ovonic cites the following passages from the ï¿½ï¿½686 patent in support of this argument:	0.006498375363040353
	We have held that "it is inappropriate to limit a broad definition of a claim term based on prosecution history that is itself ambiguous," as it is in this case.	0.005816800641064759
	The district court construed the ï¿½ï¿½686 patent claims as urged by Ovonic.	0.0048894465567489555
	Instead, we interpreted the term based on its usage in the prior art that was cited in the patent, explaining that "when prior art that sheds light on the meaning of a term is cited by the patentee, it can have particular value as a guide to the proper construction of the term, because it may indicate not only the meaning of the term to persons skilled in the art, but also that the patentee intended to adopt that meaning".	0.004144772986683408
	I concur in the court's decision to remand this case for further proceedings and in much of the court's analysis.	0.003913004842347896
	The difficulties with this argument are several.	0.0030751803947700485
	at 13 n. 17	0.002546244536246547
	But if there was a general understanding in the field as to the meaning of that phrase at the time of the application, it should be employed, along with the general understanding of the meaning of "lacking in long-range order," as a basis for construing the critical language of the asserted claims.	0.0025288720754699547
	Although I agree that a remand is necessary, I would expand the scope of the remand in one respect.	0.0025197736565347093
	That is the situation here.	0.002385209574153932
	See 5 Donald S. Chisum, Chisum on Patents ï¿½ï¿½	0.002342838236229478
	Accordingly, Kumar cancelled claims 2-4, among other claims, and amended claim 1 to read:	0.0021837612585032086
	17-27; col. 4, ll.	0.0021491138434730746
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 979	0.002026288325849648
	(Fed.Cir.2003).	0.0017636735505161417
	(Fed.Cir.2003).	0.0017636735505161417
	We vacate the district court's grant of summary judgment and remand the case for further proceedings.	0.001590585811668295
	Accordingly, we vacate the district court's grant of summary judgment and remand for further proceedings consistent with this opinion.	0.0015597905574660953
	Our cases also establish that prior art cited in a patent or cited in the prosecution history of the patent constitutes intrinsic evidence.	0.0014674080104253417
	(Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.001280114530989617
	Id. at 4 n. 2.	0.0012749219050194973
	We conclude that testimony from those skilled in the art is required to establish the meaning of the term "long range order," a term which we note was used in one of Ovonic's own patents.	0.001176364746399672
	Id., col. 2, ll.	0.001076356558632761
	Id., col. 3, ll.	0.001076356558632761
	'597 patent, col. 13, l. 60-	0.0010745569217365373
	ï¿½ï¿½686 patent, col. 3, ll.	0.0010745569217365373
	ï¿½ï¿½440 patent, col. 3, ll.	0.0010745569217365373
	ï¿½ï¿½686 patent, col. 3, ll.	0.0010745569217365373
	(internal citations omitted), we may also consider our own independent analysis of the prosecution history to conclude that a party's proffered claim construction is correct.	0.0009267689855475518
	Ovonic, the alleged infringer here, sought patents in the same field.	0.0008674560460122183
	col. 14, l. 2 (emphasis added).	0.000766668703929628
	Id. at 4 n. 2 (citing 35 U.S.C. ï¿½ï¿½	0.0006407942075367141
	Although we reject Kumar's interpretation of the prosecution history, we also do not think Ovonic's interpretation is correct.	0.0006223095556443678
	Claim construction is a question of law that this court reviews without deference.	0.00048511930232517434
	We review the district court's grant of summary judgment without deference.	0.00041980160263510363
	(Fed.Cir.1996); Markman, 52 F.3d at 979-80.	0.00037786391007856935
	Id. at 7 (emphasis in original).	0.0003010415158543949
	Finally, we turn to the prosecution history.	0.00029714259903227774
	No costs.	0.0002247448840096167
	The examiner explained:	0.00020579351090162584
	This is not the end of the matter.	0.00016176459345760964
	Kumar applied for a patent on this invention in 1981, and the ï¿½ï¿½686 patent issued on January 21, 1986.	0.00015461831683903103
	Kumar cites portions of claims 1, 2 and 3 of U.S. Patent No. 3,949,387 (issued April 6, 1976), which read as follows:	0.0001345102238783377
	The relevant claims of Kumar's original patent application read as follows:	0.00011781646917747919
	Independent claims 1 and 6 of the ï¿½ï¿½686 patent read as follows:	9.941952236499282e-05
	Ovonic filed a motion for summary judgment of non-infringement.	9.269475277713088e-05
	There was no basis, therefore, for granting summary judgment of non-infringement.	8.47287582880421e-05
	(emphasis added).	7.544613415790471e-05
	33 (emphasis added).	7.544613415790471e-05
	7-13 (emphases added).	7.544613415790471e-05
	Id. at 189 (emphasis added).	5.1497180702752334e-05
	the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious....	3.1242166348818384e-05
	We do not decide this question on the present record.	2.10299807962222e-05
	351 F.3d 1364,	4.516607749505375e-06
	Id. at 6.	3.599273792447578e-06
	Id. at 1044.	3.599273792447578e-06
	Id. at 1045.	3.599273792447578e-06
	Id. at 224.	3.599273792447578e-06
	1384, 134 L.Ed.2d	1.6640026664175737e-06
	116 S.Ct.	1.4877123165867069e-06
	Footnotes	6.264249417484065e-07
	69 U.S.P.Q.2d 1220	3.3356445688739196e-08
	1.	0.0
	6.	0.0
	.	0.0
	577 (1996).	0.0
	13-27	0.0
	13-15.	0.0
	30-35.	0.0
	19-22.	0.0
	7-10.	0.0
	1.	0.0
	2.	0.0
	3.	0.0
	4.	0.0
	at 19-20.	0.0
	26	0.0
	(2002).	0.0
	at 5-7.	0.0
	All Citations	0.0
	1.	0.0
	2.	0.0
	3.	0.0
