	A bowling lane maintenance machine can automatically travel the length of a bowling lane.	19.344112934061577
	In a bowling lane maintenance machine for applying a lane dressing to the surface of a bowling lane, the improvement comprising:	18.518097067168437
	In a bowling lane maintenance machine for applying a lane dressing to the surface of a bowling lane, the improvement comprising:	18.518097067168437
	The '290 patent discloses a bowling lane maintenance machine which enables a bowling lane operator to vary the application of conditioning oil as the maintenance machine travels down the lane.	13.414069193926029
	AMF introduced its SILVER BULLET bowling lane maintenance machine in June of 1992.	13.341311180058778
	In this way, the amount of lane dressing applied to the lane is controlled in each area of a lane served by a corresponding wick 45 a-f to provide the exact desired profile.	12.165175217932042
	the lane maintenance assembly, the propulsion mechanism, and the controller.	12.038310660302743
	The conditioning oil, or "lane dressing fluid," protects the wooden surface of the bowling lane from wear caused by friction; the conditioning oil also influences how a bowling ball travels down the lane.	11.850379225919633
	The claimed invention is able to alter the lane profile as the machine travels down the bowling lane because the one-wick/one-solenoid structure allows it to do so.	11.58055855763077
	a maintenance assembly comprising means for storing lane dressing, a rotatable buffer means for applying the lane dressing to the bowling lane, and transfer means for transferring lane dressing from said storage means to said buffer means,	11.364939743390611
	a maintenance assembly comprising means for storing lane dressing, a rotatable buffer means for applying the lane dressing to the bowling lane, and transfer means for transferring lane dressing from said storage means to said buffer means.	11.364939743390611
	The subject of claim 7 is a specified improvement in a bowling lane maintenance machine.	11.082959911270148
¡°	The '290 patent is directed to various improvements in a bowling lane maintenance machine.	11.065256699086012
	Controller 124 also activates solenoids S1-6 at programmed distances of travel along the bowling lane, these distances being indicated by the lane distance sensor 128.	10.843155289059043
	There is no factual dispute that the SILVER BULLET and CENTURY PC machines have a solenoid for each wick.	10.814584859816895
	There then was attached to each tank a wick.	10.367546095592736
	The "track" wicks in the modified AMF SILVER BULLET are the wicks immediately on either side of the center wick.	10.310610968124985
	Since 1991, bowling lane operators have followed the "top hat rule," which specifies a lane profile characterized by light volumes of oil deposited along the outside edges of the lane and heavier volumes of oil in the center of the lane.	10.262846801421071
	The storage tank, or lane dressing reservoir 40, contains conditioning oil.	9.689130577185335
	AMF asserts that the maintenance machine's control means is critical to achieving this flexibility because it activates the solenoids at programmed distances along the bowling lane so that "the amount of lane dressing applied to the lane is controlled in each area of a lane served by a corresponding wick to ... provide the exact, desired profile". '290 patent, col. 5, lines 32-38.	9.678417908229145
	Such machines are used to maintain the condition of bowling lanes by applying thin layers of conditioning oil onto the surfaces of the lanes.	9.174412624750246
	From the transfer roller, the oil moves to the buffer, which applies the oil to the surface of the bowling lane.	9.090292134338721
	As it moves down the lane, it transfers conditioning oil from a storage tank to a buffer, which then applies the oil to the lane surface.	9.07695812307812
	The SILVER BULLET machine has five flexible wicks, each controlled by an individual solenoid.	8.925734625195847
	Heavier application of conditioning oil in the center of the lane can result in higher bowling scores.	8.743057113795121
	The controller in the original SILVER BULLET machine was programmable to allow each wick to shift independently of the other wicks.	8.176113960895657
	"The present invention allows a much wider degree of flexibility in that structure is provided for bringing each independent wick into and out of operative fluid transferring engagement. Thus, the lane profile may be adjusted not only transversely across the lane, but also longitudinally along the lane".	7.769399809587573
	means for storing lane dressing; a rotatable buffer means; and transfer means.	7.71337197443295
	Holding the center wick against the transfer roller in this way would, of course, result in more oil being applied to the center of the bowling lane than to its sides.	7.65921874312133
	a maintenance assembly, by means of which conditioning oil is applied to the surface of the bowling lane; a propulsion mechanism, which moves the machine down the lane; and a controller, which controls the maintenance assembly and the propulsion mechanism. '290 patent, col. 1, lines 43-50.	7.443683003452536
	In this way, the operator is able to achieve a variety of lane profiles to suit different bowling events.	7.168011316456219
	Regardless of the way in which the SILVER BULLET and CENTURY PC controllers are programmed, the wicks in the machines are shifted by their individual solenoids.	7.143335930289475
	In contrast to the "flexible wicks" of the claimed invention, the Battle Creek machine wicks are rigid.	6.919658768736
	The controller is programmed to activate individual solenoids separately to achieve any desired bowling lane profile. '290 patent, col. 5, lines 32-38; col. 6, lines 28-38.	6.830819484956061
	AMF argues that the district court erred by not construing claim 7 in light of the function of the entire bowling lane maintenance machine.	6.807704247416431
	This action caused conditioning oil from the tank to be applied to the transfer roller and then transferred from the roller to the machine's buffer for application to the lane.	6.489485225406819
	Attached to each wick, through a cable, is a solenoid.1 (Figure 9 shows solenoid S2).	6.252193311181033
	a second position disengaged from said transfer roller for avoiding the transfer of lane dressing to said buffer means,	6.228155491651128
	a second position disengaged from said transfer roller for avoiding the transfer of lane dressing to said buffer means,	6.228155491651128
	The Fort Worth machine had a single tank to hold lane conditioning fluid, with a series of individual, transversely arrayed wicks affixed along the lip of the tank.	6.210136317632955
	AMF argues that its SILVER BULLET and CENTURY PC machines do not infringe.	6.1602688798150895
	The court stated that, because each accused machine's maintenance assembly had a one wick/one solenoid structure, "even though certain wicks on the SILVER BULLET and PC machines operate in tandem, each solenoid still selectively and independently shifts its own wick".	5.994939276126517
	When activated by the controller, which is not shown in Figure 9, a solenoid shifts its corresponding wick through a cable so that the wick is engaged or disengaged from the transfer roller.	5.910290594400547
	As discussed above, in the maintenance assembly of claim 7, each solenoid activates its individual wick, so that the end of the wick that is outside the "storage means," or "lane dressing reservoir 40," is brought into contact with the transfer roller by being "bent into engagement with the ... roller". '290 patent. col. 3, lines 16-17.	5.824157640827495
	To construct the Battle Creek machine, a mechanic cut the single lane dressing storage tank of an AMF Century 100 machine into three separate sections, or tanks.	5.729592843057818
	Thus, when a solenoid is activated and shifts its wick to engage the transfer roller, conditioning oil moves from the storage tank through the wick onto the roller.	5.703612532494834
	(Only wick assembly 46b is shown in Figure 9).	5.698773509668124
	Upon activation of a single solenoid, the tank was rocked to bring the wicks into contact with a transfer roller.	5.657738071960032
	None of the wicks are connected together in order to prevent each solenoid in the maintenance assembly from "selectively and independently" shifting its wick.	5.628860790112952
	In this way, the center wick could be held against the transfer roller when the tank was rocked back through activation of its solenoid, and the other wicks were thereby disengaged from the roller.	5.504549694352872
	AMF also notes the statement in the specification that "depending upon the desired profile of lane dressing application, data is entered into controller 124 to activate and deactivate solenoids S1-6 at selected distances of travel along the lane as indicated by sensor 128". '290 patent, col. 6, lines 28-31.	5.501313107844345
	The court interpreted claim 7 to require that each wick have associated with it a separate solenoid.	5.339192128660018
	The American Bowling Congress enacts rules which specify how to apply conditioning oil to achieve a favored "lane profile".	5.213784963647104
	Referring to Figure 9 of the patent, the specification states that the elements in the maintenance assembly include lane dressing reservoir 40, reservoir fill tube 42, reservoir overflow tube 44, shiftable wick assemblies 46a-46f, buffer 48, transfer roller 50, and solenoids S1-S6. '	5.195554561150487
	When a tank's solenoid was activated, the solenoid caused the tank to move, or "rock," against the machine's transfer roller, thereby bringing the exposed end of the tank's wick into contact with the roller.	5.177602005265102
	Assignee of patent for bowling lane maintenance machine and its exclusive licensee brought infringement action against competitor.	5.140206865400192
	Under this claim construction, AMF urges, the SILVER BULLET and CENTURY PC machines do not infringe the '290 patent because their controllers are only programmed to operate wicks in tandem.	5.053774362125513
	(describing the wicks as "flexible wicks" that are "bent into engagement with the transfer roller" and, when not in contact with the transfer roller are "in a more straightened position spaced from the transfer roller").	5.018156376863643
	(1) to use a tank that is rocked by solenoid action to bring wicks that are affixed to the lip of the tank into contact with a transfer roller; and (2) in this arrangement, to use a bar to hold the center wick of the array of wicks in engagement with the transfer roller after the tank is rocked away from the transfer roller.	4.9522572108806555
	Thus, we interpret the "means for selectively and independently shifting each of said wicks" limitation as referring to "shiftable wick assemblies," which in turn refer to the combination of the solenoids, biasing springs, and the flexible wicks.	4.945916458037126
	The teaching of the Battle Creek machine is to use solenoids to rock three separate tanks in order to bring the wicks that are affixed to the tanks into contact with a transfer roller.	4.8819860902413685
	In the invention of claim 7, each wick is shifted "selectively and independently" by its own corresponding solenoid.	4.871524348679552
	1) the "means for storing lane dressing" (i.e., a stationary tank for storing lane dressing or equivalent structure); 2) "each wick having one end positioned in fluidic engagement with said storage means and an opposed end selectively shiftable between a first position in engagement with said transfer roller;" and 3) "means for selectively and independently shifting each of said wicks between said first position and said second position".	4.8226291047102805
	The asserted prior art consisted of a bowling lane maintenance machine used at Nottke's Bowling Center in Battle Creek, Michigan (the "Battle Creek machine") and a maintenance machine used at Don Carter Lanes and Meadowbrook Lanes in Fort Worth, Texas (the "Fort Worth machine").	4.760274597387536
	When the Fort Worth machine was in operation, the bar could be moved against the center wick of the series of wicks affixed to the lip of the tank.	4.710896995240035
	References in this opinion to the "SILVER BULLET machine" are to the modified machine.	4.690049259014418
	That feature consisted of a second solenoid and a bar that moved in response to activation of that solenoid.	4.686802061070526
	The district court determined that "because the solenoids actuate the wicks in the plaintiffs' patent, and in the [Battle Creek and Fort Worth machines] the solenoid only actuated the tank, there are significant differences between the prior art and the plaintiffs' patent".	4.576594481106036
	According to AMF, the fact that the SILVER BULLET and CENTURY PC machines could be reengineered with new controllers so that their solenoids and wicks function in a way that would meet the limitations of claim 7 does not constitute infringement.	4.56489188529758
	One end of each wick sits within the storage tank.	4.500690409978777
	said transfer means including a transfer roller and a plurality of transversely arrayed wicks, each wick having one end positioned in fluidic engagement with said storage means and an opposed end selectively shiftable between a first position in engagement with said transfer roller for transferring lane dressing to said buffer means and	4.43079079637634
	said transfer means including a transfer roller and a plurality of transversely arrayed wicks, each wick having one end positioned in fluidic engagement with said storage means and an opposed end selectively shiftable between a first position in engagement with said transfer roller for transferring lane dressing to said buffer means and	4.43079079637634
	Because we conclude that "means for selectively and independently shifting each of said wicks ..." limitation necessitates the use of a "flexible wick," and because we conclude that the stiff wick/moveable tank assembly of the prior art Battle Creek machine is not the equivalent of a "flexible wick," we hold that claim 7 is not anticipated by the Battle Creek machine.	4.3866513208928275
	The specification states that in the maintenance assembly of claim 7, each solenoid, when activated, causes the wick to bend or flex in and out of contact with the transfer roller.	4.277103556320638
	We agree with AMF that, in the claimed invention, it is the controller that activates the solenoids to shift the wicks, so that conditioning oil is applied to the transfer roller.	4.258323088175961
	that "broadly speaking, the preferred machine includes a lane maintenance assembly, a propulsion mechanism ..., and a controller for controlling the maintenance assembly and propulsion mechanism". '290 patent, col. 1, lines 43-50.	4.244734894981338
	Six shiftable wick assemblies 46a46f extend along the length of the tank. '	4.164712477455163
	Prior to the issue date of the '290 patent, however, AMF modified the SILVER BULLET machine by removing the controller's original memory chip and replacing it with a chip that permitted only a paired or tandem shifting of the two outer and two "track" wicks.2 AMF later introduced its CENTURY PC bowling lane maintenance machine, which is substantially similar to the modified SILVER BULLET machine for purposes of this case.3	4.125683797765085
	At the same time, each of the three tanks had its own solenoid.	4.119919888920703
	When properly construed, AMF asserts, the claims of the '290 patent do not read on its SILVER BULLET and CENTURY PC machines.	4.106906650915514
	AMF contends that because it has programmed each machine's controller so that the solenoids at the ends of the machine always engage and disengage the two end wicks in tandem, the SILVER BULLET and CENTURY PC machines fail to meet the claim limitation that the maintenance assembly's transfer means include means for "selectively and independently" shifting each wick.	4.02564016998361
	In rejecting AMF's obviousness argument, the court stated that "because the solenoids activate the wicks in the plaintiffs' patent, and in the [Battle Creek and Fort Worth] machines the solenoid only activated the tank, there are significant differences between the prior art and plaintiffs' patent".	4.02128330869548
	This bending is achieved by the use of springs that "bias [the] wick assemblies".	4.020739869391037
	The SILVER BULLET and CENTURY PC machines, however, do not require alteration in order to infringe claim 7, as properly construed.	3.7921910308747524
	We have already described the Battle Creek machine.	3.6007584064266496
	Like the Battle Creek machine, the Fort Worth machine was the result of a modification of AMF's CENTURY 100 machine.	3.585424439049141
	In its suit, Kegel alleged that AMF's SILVER BULLET machine infringed the '290 patent.	3.577633157121101
	As noted, the district court found that AMF's SILVER BULLET and CENTURY PC machines literally infringed claim 7 of the '290 patent.	3.520467350630974
	Specifically, according to AMF, the district court failed to take into account the teaching of the '290 patent that the patented invention provides flexibility by allowing each bowling facility "to be provided with its own distinctive lane dressing profile if desired". '290 patent, col. 6, lines 36-38.	3.498293293878994
	A solenoid is typically used in this manner as a mechanical switch.	3.4808659370842636
	The court stated that since claim 7 is directed to the maintenance assembly, "how the controller is programmed is irrelevant to the ability to control each wick via its own solenoid".	3.336120196725151
	It contends that the limitation at issue refers to "the function of the shifting means recited in the limitation (moving each wick by its own solenoid), not to the function of the unclaimed control means (choosing which solenoid to activate)."	3.326224413495826
	Based upon its claim construction, the court concluded that the SILVER BULLET and CENTURY PC machines literally infringed claim 7 of the '290 patent.	3.0804457569774595
	Specifically, AMF asserts that "how each wick is shifted into and out of engagement with the transfer roller ... must be considered when construing the claimed invention".	3.003454115538432
	Without the combination of these elements, the hardware could not be controlled in order to "select" between the on and off positions of the wicks.	2.7330922491103626
	A solenoid is a coiled wire that produces an electromagnetic field when carrying a current.	2.7198297364034567
	The CENTURY PC machine subsequently was added as an accused device.	2.5301587687173197
	Each wick was attached so that one of its ends was submerged in conditioning oil in its tank, while the other end remained exposed outside the tank.	2.472595262695438
	We believe that Kegel is correct in arguing that "the first suggestion of solving the top hat problem by doing away with a tank that rocks is the Kegel invention" and that "the first suggestion of using multiple wicks where only the tips are shifted off and on the transfer roller by respective solenoids is the Kegel invention".	2.448923042655634
	The fact that the inventors stated that the "structure" of their invention served to provide flexibility supports the conclusion that the language "means for selectively and independently shifting each of said wicks" refers to the solenoids, not the programmed controller.	2.3368115476829687
	In so doing, the court rejected AMF's argument that claim 7 should be construed to include the controller which activates the solenoids.	2.329213230829132
	They are not the equivalent of "flexible wicks" because they change positions not by flexing, but rather by being dragged by a movable tank from one position to the other.	2.2927623872837364
	The Battle Creek machine, upon which AMF relies for anticipation, was the product of a modification of an earlier AMF machine.	2.225115354876162
	In other words, the controller, which is a separate and distinct subassembly or subcombination, is not part of the "means for selectively and independently shifting" each of the wicks in the maintenance assembly of claim 7.	2.2201688730967146
	The Battle Creek machine fails to include at least three significant limitations of claim 7:	2.1608009769977015
	The other end is above the tank, in close proximity to the transfer roller 50. '	1.989293246584661
	We agree with the district court that the differences between the maintenance assembly disclosed in claim 7 of the '290 patent and the maintenance assemblies of the Battle Creek and Fort Worth machines are "significant".	1.8387189679106015
	AMF's final argument on appeal is that the district court erred in not holding claim 7 obvious in view of the Battle Creek and Fort Worth machines.	1.8220085921180138
	said transfer means further including means for selectively and independently shifting each of said wicks between said first position and said second position.	1.7900850650751827
	said transfer means further including means for selectively and independently shifting each of said wicks between said first position and said second position.	1.7900850650751827
	The transfer of oil from the storage tank to the buffer typically is accomplished by means of a transfer roller.	1.7838462333349274
	Addressing the anticipation issue, the court determined that "neither the Fort Worth nor Battle Creek machines contained all of the elements of Claim 7 of plaintiffs' patent".	1.709266025160759
	We conclude that the Battle Creek machine does not anticipate the invention claimed in the '290 patent for the third reason stated by the district court.	1.5433360404843899
	112 para.	1.4492864360618225
	112 para.	1.4492864360618225
	The claim construction issue presented in this case is whether the limitation of claim 7 that the transfer means include "means for selectively and independently shifting each of said wicks" encompasses the function performed by the maintenance machine's programmable controller.	1.444001490854311
	the limitation that the claimed maintenance assembly's transfer means include "means for selectively and independently shifting each of said wicks between said first position and said second position". '290 patent, col. 9, lines 49-52.	1.4338833841772145
	The teaching of the Fort Worth machine is twofold:	1.3665330030799483
	As noted, the claim construction issue presented in this case is whether the limitation of claim 7 that the transfer means include "means for selectively and independently shifting each of said wicks" encompasses the function performed by the maintenance machine's programmable controller.	1.33292506751641
	the maintenance assembly, the propulsion system, and the control system.	1.2845936979448616
	The court further determined that even when AMF's evidence was viewed in a light most favorable to it, the evidence did not show that the level of skill in the art was such that "the claimed invention would have been obvious over the Battle Creek and Fort Worth machines".	1.2424176878149362
	The transfer roller is positioned against the buffer 48. '290 patent, col. 2, line 62-col. 3, line 3.	1.2255733803783053
	As noted, in the district court, the infringement issue turned on the limitation in claim 7 which states, "said transfer means further including means for selectively and independently shifting each of said wicks between said first position and said second position".	1.1016061392508048
	The Fort Worth machine also had an additional feature.	1.0581649479863664
	FIGURE 9	0.8383348590944184
	1.75(e) (1996).	0.8383348590944184
	the housing, the maintenance assembly, the propulsion assembly, and the control system. '290 patent, col. 2, lines 35-38.	0.8178571979436704
	Kegel sued AMF Bowling, Inc.	0.8043978965052928
	The propulsion system and the control system are each described separately in the specification. '	0.690313868795586
	The court observed that the specification for the '290 patent describes a machine which distinctly includes a maintenance assembly, a propulsion assembly and a control system.	0.6283632821499897
	Kegel Co. v. AMF Bowling, Inc., No. 93-0095-CV-W-9 (W.D.Mo.1995).	0.6160121376260389
	It is the maintenance assembly that is at issue in this case.	0.5763229574780641
	The specified improvement is "a maintenance assembly" having three parts:	0.5088480481137253
	Thus, we conclude that the invention of claim 7 consists of the maintenance machine in combination with the improvement to the maintenance assembly.	0.5004226482831553
	The specification refers to the propulsion assembly as a single element for reference, labeled "16". '290 patent, col. 3, line 20, Figure 4.	0.4410794498251723
	The remaining two paragraphs of the claim describe the transfer means of the maintenance assembly:	0.40761909749533176
	DBA Products Company, Inc. is the exclusive licensee under the '290 patent.	0.3734593584047646
	(We refer to the Kegel Company and DBA Products Company collectively as "Kegel").	0.3734390649665015
	As seen above, the improvement of claim 7 of the patent is directed to the maintenance assembly.	0.3639028039485661
	DBA Products Company joined the action as a plaintiff later that year.	0.32513848192403977
	Under these circumstances, AMF argues, as used in claim 7, "the functional word 'independently' ... must include the control functions performed by the programmable controller and its associated structure" that are part of the maintenance machine.	0.31736743219989255
	National Presto Indus.	0.3012488392540283
	The transfer part of the structure comprising the maintenance assembly of claim 7 is expressed in means-plus-function format under 35 U.S.C. ï¿½ï¿½	0.29388859416131585
	(Fed.Cir.1994) (in banc).5	0.28241392770811474
	In the first paragraph of the DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT, the specification defines the subcombinations in the machine:	0.2553072133504441
	The Kegel Company, Inc. is the assignee of U.S. Patent No. 5,191,290, entitled "Bowling Lane Maintenance Machine" (the '290 patent).	0.253063558143948
	The specification refers to the entire maintenance assembly as a single element for reference, labeled "14". '290 patent, col. 2, lines 35-38.	0.24519336683250245
	(1) competitor's machine infringed patent because claim for maintenance assembly did not encompass function of control assembly; (2) patent claim was not anticipated by prior art machine; and (3) patent claim was not obvious.	0.2278946245305109
	"whether a determination of equivalents under ï¿½ï¿½ 112 para. 6 is a question of law or fact".	0.20764142111738973
	For this reason, Kegel argues, "the structure and function of the control means are not a part of the maintenance assembly, even though the control means is indeed part of the overall machine".	0.19663216331072716
	Roton Barrier, Inc. v. Stanley Works, 79 F.3d 1112, 1127, 37 USPQ2d 1816, 1828	0.19259014708672817
	Based upon that language and text, we conclude, as did the district court, that the improvement claimed in claim 7 lies solely in the physical structure of the maintenance assembly.	0.17420158293896434
	Kegel sought both a preliminary and permanent injunction against AMF.4	0.17415070641796535
	v. The West Bend Co., 76 F.3d 1185, 1189, 37 USPQ2d 1685, 1687	0.16959992959977663
	Pentec, Inc. v. Graphic Controls Corp., 776 F.2d 309, 315, 227 USPQ 766, 770	0.15660211446760006
	Finally, turning to the prosecution history of the '290 patent, AMF asserts that the inventors distinguished their invention over the prior art by pointing to functions that would employ the controller described in the specification.	0.11900499676876626
	Instrumentation, Inc. v. New Image Indus., 49 F.3d 1551, 1555, 33 USPQ2d 2005, 2008 (Fed.Cir.1995).	0.11070199270293815
	When used in the context in which it appears in claim 7, "assembly" ordinarily means "a collection of parts so assembled as to form a complete machine, structure, or unit of a machine".	0.10692538812118609
	The claimed machine essentially consists of three parts:	0.10485200569395282
	Kegel takes the position that the '290 patent's specification describes the claimed machine in terms of three discrete assemblies:	0.098724373910628
	The United States District Court for the Western District of Missouri, Bartlett, Chief Judge, entered judgment in favor of plaintiffs, and competitor appealed.	0.08884372959281159
	York Prods., Inc. v. Central Tractor Farm and Family Center, 99 F.3d 1568, 1572,	0.08138076532142367
	Jepson form allows a patentee to use the preamble to recite "elements or steps of the claimed invention which are conventional or known".	0.07984359658927209
	In re Hayes Microcomputer Prods., Inc., 982 F.2d 1527, 1541, 25 USPQ2d 1241, 1251	0.07882230749261028
	The '290 patent discloses no novel meaning for the term "assembly".	0.07264551156946776
	Claim 7 is in both Jepson form and the means-plus-function format of 35 U.S.C. ï¿½ï¿½	0.07162997429670674
	Figure 9 of the '290 patent illustrates in sectional view the structure of that assembly:	0.0696521345037771
	The scope of the three-part improvement is defined by the word "assembly".	0.06360481423393484
	Placed within the range of the electromagnetic field, a conductive object will move in response to the application of electric current to the coiled wire.	0.059905612850427566
	Intellicall, Inc. v. Phonometrics, Inc., 952 F.2d 1384, 1388-89, 21 USPQ2d 1383, 1387	0.05930578307998019
	It has 18 claims, three of which (nos. 1, 7, and 14) are in independent form.	0.05627641975618522
	In re Donaldson Co., 16 F.3d 1189, 1190, 29 USPQ2d 1845, 1849	0.0535987529203506
	The pertinent inquiry in this case is whether, after looking to the specification, the claim language covers the control system in the machine.	0.05310912789086491
	("AMF") in the United States District Court for the Western District of Missouri for infringement of the '290 patent.	0.053035729394454605
	B.F. Goodrich Co. v. Aircraft Braking Sys. Corp., 72 F.3d 1577, 1582, 37 USPQ2d 1314, 1318	0.05250194768619712
	Extrinsic evidence (e.g., expert testimony) also may be used in claim construction.	0.04842406149727093
	Carroll Touch, Inc. v. Electro Mechanical Sys., 15 F.3d 1573, 1576, 27 USPQ2d 1836, 1839	0.04499784367461909
	Lantech, Inc. v. Keip Mach. Co., 32 F.3d 542, 545, 31 USPQ2d 1666, 1669	0.041964367479554364
	Thus, the use of the word "assembly" indicates that, in claim 7, the inventors intended to claim a physical structure.	0.039192473984480135
	"Claims must be interpreted and given the same meaning for purposes of both validity and infringement analyses".	0.03777458019717562
	See Bell Communications Research, Inc. v. Vitalink Communications Corp., 55 F.3d 615, 619-20, 34 USPQ2d 1816, 1819	0.03626645111467137
	S.A. v. Cooper Life Sciences, 34 F.3d 1048, 1052, 32 USPQ2d 1017, 1019	0.033007788377496336
	AMF refers specifically to Applicant's Preliminary Amendment, which states as follows:	0.032771592353643623
	As we recognized in Rowe, the fact that the patentee has chosen the Jepson form of the claim evidences the intention "to use the preamble to define, in part, the structural elements of his claimed invention".	0.03182530581686999
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1292(c)(2) (1994).	0.02801926465953828
	The Court of Appeals, Schall, Circuit Judge, held that:	0.027993059266846504
	Webster's Third New International Dictionary 131 (1986).	0.02798040269727834
	Hoganas AB v. Dresser Indus., Inc., 9 F.3d 948, 951, 28 USPQ2d 1936, 1938	0.027925304258722215
	Recently, in Rowe v. Dror, 112 F.3d 473, 42 USPQ2d 1550 (Fed.Cir.1997), we stated that "when this form is employed, the claim preamble defines not only the context of the claimed invention, but also its scope".	0.027664477565042138
	(Fed.Cir.1993); SmithKline Diagnostics, Inc. v. Helena Lab. Corp., 859 F.2d 878, 882, 8 USPQ2d 1468, 1471	0.027269219609223364
	SmithKline Diagnostics v. Helena Laboratories Corp., 859 F.2d 878, 882, 8 USPQ2d 1468, 1471 (Fed.Cir.1988).	0.025637608573872993
	(Fed.Cir.1985) (stating that "the claimed invention consists of the preamble in combination with the improvement").	0.025462138467638538
	Turning to the language of claim 7, the preamble and the first paragraph of the claim provide as follows:	0.023625471395526162
	Laitram Corp. v. Rexnord, Inc., 939 F.2d 1533, 1535, 19 USPQ2d 1367, 1369 (Fed.Cir.1991).	0.022681582187616334
	37 C.F.R. ï¿½ï¿½	0.01788801753603742
	Kegel subsequently withdrew its request for injunctive relief.	0.015350480829436098
	Thus, although claim 7 is in means-plus-function format, the case does not present an issue that is unique to such claims:	0.014759614761614914
	We have described such intrinsic evidence as "the most significant source of the legally operative meaning of claim language".	0.01135884266870387
	102(b), or for obviousness, under 35 U.S.C. ï¿½ï¿½ 103.	0.011354738091500458
	102(b) or for obviousness under 35 U.S.C. ï¿½ï¿½ 103.	0.011346584662226418
	The Kegel Company filed suit against AMF on February 1, 1993.	0.009168268647249952
	290 patent, col. 2, line 62-col. 3, line 3.	0.00899301968579234
	290 patent, col. 2, line 62-col. 3, line 3.	0.00899301968579234
	290 patent, col. 3, line 23-col. 5, line 38.	0.00899301968579234
	40 USPQ2d 1619, 1622	0.008867958354792831
	Cf.	0.007892020524915272
	However, when "an analysis of the intrinsic evidence alone will resolve any ambiguity in a disputed claim term," it is improper to rely on extrinsic evidence.	0.007665533093469009
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582, 39 USPQ2d 1573, 1576	0.007598182486010117
	In our view, the statement only serves to further buttress what we have determined is the correct construction of claim 7.	0.007548650958657575
	290 patent, col. 3, lines 9-19.	0.0074941830714936155
	'290 patent, col. 9, lines 32-52.	0.0074941830714936155
	'290 patent, col. 9, lines 32-39.	0.0074941830714936155
	'290 patent, col. 9, lines 40-52.	0.0074941830714936155
	'290 patent, col. 5, lines 32-38.	0.0074941830714936155
	See '290 patent, col. 2, line 66-col. 3, line 19	0.0074941830714936155
	The plaintiff has the burden of proving infringement by a preponderance of the evidence.	0.007488388346341049
	Determining whether a patent is infringed entails a two-step analysis:	0.0071789904783482504
	Without an express intent to impart a novel meaning to a claim term, the term takes on its ordinary meaning.	0.006368023369670713
	We do not believe, however, that this statement is helpful to AMF.	0.006176284120819811
	What stands squarely in the way of AMF's overall claim construction, however, is the language of claim 7 and the text of the relevant portions of the specification, discussed above.	0.006068838317081988
	The modification was different, however.	0.005940692479408108
	It also refers to the control system as a single element for reference, labeled "18. " '290 patent, col. 4, line 37, Figure 14.	0.005617785487508287
	P. 56(c).	0.005184423229506992
	In this case, the district court did not consider, and the parties have not directed us to, any extrinsic evidence.	0.005150722035163351
	Electro Med.	0.005094718116039773
	(Fed.Cir.1993).	0.004770984105503512
	(Fed.Cir.1992).	0.0045209829839546675
	(Fed.Cir.1992).	0.0045209829839546675
	(Fed.Cir.1994).	0.004453462014962862
	(Fed.Cir.1994).	0.004453462014962862
	In construing means-plus-function language in a claim, a court "must look to the specification and interpret that language in light of the corresponding structure, material, or acts described therein, and equivalents thereof...."	0.004150768688272256
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 979, 34 USPQ2d 1321, 1329	0.0037189876005478753
	Infringement of a claim with limitations in mean-plus-function form requires that the accused device perform the identical function at issue and incorporate the structure disclosed in the specification, or its structural equivalent, as the means for performing that function.	0.003563151353726103
	102(b) requires the presence in a single prior art disclosure of each and every element of a claimed invention".	0.00331703825151831
	"Anticipation under 35 U.S.C. ï¿½ï¿½	0.0031700843837304147
	High Tech Med.	0.0029927261511269146
	Id. 112 F.3d at 479, 42 USPQ2d at 1553.	0.002976323214495296
	Id. 90 F.3d at 1583, 39 USPQ2d at 1577.	0.0029575119530844633
	AMF denied infringement and counterclaimed that the patent was invalid.	0.0027635785365721756
	Competitor counterclaimed, alleging that patent was invalid.	0.0027347650363672518
	(Fed.Cir.1996).	0.002719441054746777
	(Fed.Cir.1996);	0.002719441054746777
	(Fed.Cir.1996).	0.002719441054746777
	(Fed.Cir.1996).	0.002719441054746777
	(Fed.Cir.1996).	0.002719441054746777
	Markman, 52 F.3d at 977 n. 8, 34 USPQ2d at 1327 n. 8.	0.0027101277834247614
	The problem with this argument is that it is premised on the construction of claim 7 urged by AMF, which we have rejected.	0.0024864324066373174
	We are not persuaded by AMF's argument.	0.002215975774166276
	We will not disturb the district court's holding of nonobviousness.	0.0022152917790566264
	As noted, AMF denied infringement and counterclaimed that the '290 patent was invalid.	0.0019762668008651793
	AMF does not contend that the court failed to consider any equivalents to the corresponding structure described in the specification.	0.0017853349829267916
	(Fed.Cir.1995) (in banc), aff'd, 517 U.S. 370,	0.0016426163551792646
	In determining the proper construction of a claim, "the court should look first to the intrinsic evidence of record, i.e., the patent itself, including the claims, the specification, and if in evidence, the prosecution history".	0.0015710589641385684
	It is true that "a device does not infringe simply because it is possible to alter it in a way that would satisfy all the limitations of a patent claim".	0.0012898663564213863
	Thus, the invention is described as consisting of three separate and distinct elements:	0.0012746467434633668
	The district court rejected AMF's anticipation argument.	0.001269049889678194
	R.Civ.	0.001264310867447674
	Sys.	0.0012069844673000605
	In response to cross-motions for summary judgment, the district court held the '290 patent not invalid, held that it was infringed by AMF, and entered judgment of liability accordingly.	0.00115690484137585
	Accordingly, the district court concluded, AMF "cannot prove by clear and convincing evidence that the claimed invention would have been obvious to one ordinarily skilled in the art at the time the invention was made".	0.0011142404540487962
	Alternatively, AMF contends that if the district court's claim construction was correct, the court erred in not holding the claims of the '290 patent invalid as anticipated, under 35 U.S.C. ï¿½ï¿½	0.0010916451021899666
	(Fed.Cir.1988).	0.0008939589431266522
	(Fed.Cir.1995).	0.0007381704651808371
	For the foregoing reasons, the district court's grant of summary judgment in favor of Kegel on both the issues of infringement and validity is affirmed.	0.0006717597633544096
	(1) the scope and content of the prior art; (2) the differences between the claims and the prior art; (3) the level of ordinary skill in the pertinent art; and (4) secondary considerations, if any, of nonobviousness.	0.0006072537055938622
	AMF contends that, according to the district court's claim construction, which we have held is correct, the '290 patent is invalid by reason of anticipation under 35 U.S.C. ï¿½ï¿½	0.0005390661689130856
	In due course, the parties cross-moved for summary judgment on the issues of infringement and validity.	0.0003675568248727565
	AMF conceded that all the limitations of claim 7 were met in its accused products except one:	0.00036735001355746733
	Each party shall bear its own costs.	0.00035220945092983365
	AMF argues that both Kegel and the district court ignore the broad disclosure of the '290 patent.	0.0003379476468498081
	The district court denied AMF's cross-motion for summary judgment of invalidity.	0.000332669941793762
	Claim 7 is representative; it reads as follows:	0.0003212375871768531
	The '290 patent issued on January 26, 1993.	0.00029813547877290423
	Summary judgment is appropriate when "there is no genuine issue as to any material fact and ... the moving party is entitled to a judgment as a matter of law".	0.00027716027209045676
	In this case, we agree with the parties that there is no genuine issue as to a material fact.	0.0002696143716541276
	The ultimate determination as to obviousness is based on four underlying factual inquiries:	0.0002379618617106
	Comparing the properly construed claims to the accused device or process presents a question of fact.	0.00022712277777271576
	"First, the claim must be properly construed to determine its scope and meaning. Second, the claim as properly construed must be compared to the accused device or process".	0.00022162704030555418
	Turning to the specification, the SUMMARY OF THE INVENTION states	0.0002143969216287001
	We begin the claim construction process by considering the words of the claim itself.	0.000175742974352484
	AMF asserted that certain prior art anticipated, or rendered obvious, the invention claimed in the '290 patent.	0.00017242906054664933
	The district court began its infringement analysis by construing the limitation at issue.	0.00012922776926638203
	Claim construction is an issue of law, which we review de novo.	0.00010386294853333288
	Finally, AMF argues that the district court erred in granting summary judgment in favor of Kegel on the validity issue.	9.223272432535517e-05
	The focus of the motions was claim 7.	8.17218710322376e-05
	We review the district court's grant of summary judgment de novo to determine whether the summary judgment standard was properly applied.	7.978776834411397e-05
	Invalidity must be established by facts supported by clear and convincing evidence.	7.177176131697981e-05
	For the reasons which follow, we conclude that the district court did not err in construing claim 7.	6.744675451640915e-05
	For its part, Kegel argues that the district court did not err in its claim construction.	6.408757323889614e-05
	The district court's determination as to obviousness under section 103 is a question of law which we review de novo.	6.393325367397394e-05
	In support of its argument, AMF points to two statements in the written specification.	5.2941095581970216e-05
	On appeal AMF argues that we should reverse the district court's judgment of infringement because the court erred in its claim construction.	5.146456179925539e-05
	127 F.3d 1420, 44 U.S.P.Q.2d 1123	2.979525490608862e-05
	First, AMF notes the following statement:	2.7883857292949707e-05
	We address the infringement issue first.	3.5537831626152215e-06
	1384, 134 L.Ed.2d	1.6063106376698598e-06
	Id.	1.4529788374226378e-06
	Id.	1.4529788374226378e-06
	Id.	1.4529788374226378e-06
	116 S.Ct.	1.4361323861761209e-06
	In so doing, it stated as follows:	1.432751441617138e-06
	We affirm.	8.924615755029711e-07
	Footnotes	6.047063913656484e-07
	AMF now appeals.	0.0
	7.	0.0
	Fed.	0.0
	577 (1996).	0.0
	6.	0.0
	7.	0.0
	6.	0.0
	All Citations	0.0
