	from where those plasticizers are not to be removed.	10.834472580901425
	"cleaned" and "plasticized soft tissue graft".	7.914423736487755
	According to LifeNet's expert, Dr. David Kaplan, the only plasticizer removed during the rinse is "nonbound" plasticizer that exists in the gaps and voids of the tissue grafts, not plasticizer "bound" to the graft's internal matrix.	6.942549019093802
	("impregnating a cleaned, soft tissue graft with one or more plasticizers").	6.754173910475688
	The '200 patent's "plasticized" tissue grafts avoid these problems.	6.064720280642985
	A plasticized soft tissue graft suitable for transplantation into a human, comprising:	5.856486301824217
	LifeCell did not dispute that the plasticizer could not be removed "from the internal matrix of the soft tissue graft".	5.661509543994529
	(asserting that "the internal matrix is the tissue graft").	5.322413574458976
	LifeCell's accused products are soft tissue grafts preserved in a plasticizer solution called Solution E.	5.173353312146283
	a cleaned soft tissue graft having an internal matrix; and	5.0128984643094805
¡°	LifeNet's '200 patent claims plasticized soft tissue grafts suitable for transplantation into humans.	4.684300328763963
	It is satisfied by the graft from the moment it is manufactured unless and until the plasticizer is removed from the internal matrix before transplantation.	4.669250754465801
	said one or more plasticizers are not removed from said internal matrix of said plasticized soft tissue graft prior to transplantation into a human.	4.546531408277835
	In response, LifeNet did not dispute that plasticizers are removed from the accused tissue grafts during the two-minute rinse but maintained that no plasticizers are removed from the internal matrix of the tissue graft, as recited in the non-removal limitation.	4.527142963028268
	"Plain meaning, that no plasticizer is deliberately removed from the internal matrix of the soft tissue graft prior to transplantation into a human".	4.522833405098795
	term "plasticized soft tissue graft" meant "free and loosely bound waters of hydration in the tissue have been replaced with one or more plasticizers," without requiring that graft be "dehydrated"; and	4.479714319070731
	LifeNet proposed that the term meant "without complete replacement of the plasticizer or plasticizers in the internal matrix of the tissue graft prior to direct implantation into a human".	4.452856468893867
	one or more plasticizers contained in said internal matrix;	4.334238324994602
	on issue of non-infringement, whether plasticizer was removed from internal matrix of accused tissue grafts before transplantation was for jury;	4.308246931367458
	Cavallaro also discloses using plasticizers in tissue constructs.	4.21545570166018
	The parties' dispute at the time centered on the degree of plasticizer removal-whether this limitation required that no plasticizer be removed (LifeCell's position) or allowed for some, but not all, plasticizer to be removed	4.116600020924389
	Here, the preceding language in each asserted claim states that the relevant plasticizers are already part of the tissue graft.	3.9917853334950024
	According to LifeCell, the district court should have instructed the jury that the asserted claims prohibit the removal of any plasticizer from any part of the tissue graft, i.e., whether that plasticizer is bound to the internal matrix or nonbound in the gaps and voids of the tissue graft.	3.986152325023449
	We also reject LifeCell's assertion that LifeNet's witnesses agreed that an internal matrix is the same as a tissue graft, such that the asserted claims prohibit removal of plasticizer from anywhere in the tissue graft.	3.9681240915999023
	Specifically, LifeCell's proposed construction was that "no processing steps are taken, before transplantation into a human, that result in any amount of the one or more plasticizers being taken out of the internal matrix of the plasticized soft tissue graft".	3.839354754853056
	All of the asserted claims require that "one or more plasticizers are not removed from [an] internal matrix of [the] plasticized soft tissue graft prior to transplantation into a human" (or "the non-removal limitation").	3.8377966548853615
	Here, in contrast, the non-removal limitation clarifies that the recited plasticizer has not been removed and, because the plasticizer is biocompatible, can remain in the internal matrix of the tissue graft during transplantation, i.e., it need not ever be removed.	3.791426811823585
	no later action by a user of the tissue graft is necessary.	3.710748810698403
	LifeCell now argues that this evidence does not support an infringement finding because the internal matrix and tissue graft are one and the same-removal of plasticizer from the gaps and voids of the tissue graft also constitutes removal from the internal matrix.	3.698025037733492
	Patentee brought action against a competitor, complaining that the competitor's "ready to use" plasticized soft tissue grafts infringed on its patent governing the production and use of plasticized tissue grafts.	3.599416709099046
	LifeCell separately argues that the district court erred in its construction of "plasticized soft tissue graft".	3.551579708855313
	As noted above, the district court found that no further construction was needed for the limitation "said one or more plasticizers are not removed from [an] internal matrix of [the] plasticized soft tissue graft prior to transplantation".	3.406824799096519
	According to LifeCell, this undisputed removal of plasticizers meant that its products do not meet the claim limitation requiring that plasticizers are "not removed".	3.3981666593873143
	whether the two-minute wash of the accused products removes plasticizers from the internal matrix as opposed to the gaps and voids of the tissue graft.	3.3446888645800175
	Against this background, we find that there was substantial evidence to support the jury's determination that plasticizer is not removed "from the internal matrix" of the accused tissue grafts before transplantation.	3.305900168183665
	For context, LifeNet's infringement theory at trial was that, while a two-minute wash of the accused products removes plasticizers from the gaps and voids of the tissue grafts, it does not remove plasticizer bound to the internal matrix.	3.2669790729092667
	on issue of obviousness, whether prior art disclosed "plasticized soft tissue graft" was question for jury.	3.25572037878956
	Following the examiner's rejection for anticipation by Cavallaro, LifeNet amended its claims to add the requirement that "one or more plasticizers are not removed from an internal matrix of [the] plasticized soft tissue graft prior to transplantation into a human".	3.244094195536965
	It does not point to any evidence that a "plasticized soft tissue graft," if not disclosed by Werner, would have been an obvious modification to a person of ordinary skill in the art.	3.1495887219623824
	In Cavallaro, the plasticizers are used to improve the tensile strength of collagen threads, and after such "conditioning treatment, the plasticizer must ... be removed". '012 patent col. 7 ll.	3.109515909649528
	As LifeNet submits, the parties presented a factual dispute at trial as to whether a two-minute rinse removes plasticizers from the internal matrix of the accused tissue grafts.	3.0452265100879328
	LifeCell does not direct us to any evidence from its affirmative case to support its burden of showing that Werner discloses a "plasticized soft tissue graft".	2.9534920740058843
	The specification explains that, while the plasticizers can be removed prior to implantation, they need not be.	2.8635095289275236
	These plasticized grafts exhibit properties similar to that of normal tissue and avoid the rehydration process required for freeze-dried tissue.	2.8607628176890563
	As explained above, however, the non-removal limitation defines a property of the recited plasticizer in that the plasticizer is biocompatible and does not need to be removed from the internal matrix before transplantation in the context of apparatus claims 1-4, so	2.85479446413635
	LifeCell interprets that testimony to imply that removal of plasticizer is not difficult, contrasting it with Dr. Kaplan's trial testimony that removing plasticizer from the internal matrix would be "very difficult because it's strongly bound into the surrounding structures" and that a two-minute rinse would not remove plasticizer from the internal matrix.	2.8012488305560437
	Separately, LifeCell contends that the district court misconstrued "plasticized soft tissue graft" and that, under the correct construction, LifeCell does not infringe as a matter of law.	2.793431321530899
	A review of the record shows that there is substantial evidence to support a jury finding that Werner does not disclose a plasticized soft tissue graft under the district court's construction.	2.778704174403675
	The non-removal limitation simply provides a negative limitation that those plasticizers remain in the internal matrix prior to transplantation.	2.6659461282207655
	There is no support for the proposition that the claimed soft tissue graft must be dehydrated to a certain degree or completely desiccated.	2.604232175586244
	Since there is substantial evidence to support a finding that Werner fails to disclose "plasticized soft tissue graft," we need not reach the "cleaned" limitation.	2.532388884446934
	Aside from arguing for a different construction of "plasticized soft tissue graft," which we have rejected, LifeCell focuses on trying to undermine Dr. Kaplan's testimony that Werner's process renders the mechanical properties of tissue different from native tissue.	2.5097379984090455
	The tissue is preserved not by freeze-drying but by replacing the tissue's water with biocompatible plasticizers, such as glycerol, that provide the hydrating functions of water.	2.4482454610212727
	The '200 patent explains that tissue grafts are typically preserved and provided in a dehydrated state, such as through freeze-drying, then rehydrated before implantation.	2.447772141520708
	It is undisputed that users of the accused products are instructed to soak the tissue grafts in saline solution for a minimum of two minutes prior to implantation and that a significant amount of plasticizers are removed during this two-minute rinse.	2.429850054629904
	LifeCell never asked the court to adopt its argument that "internal matrix" is synonymous with "tissue graft".	2.4239642742879735
	In doing so, the district court made clear, if it was not clear already, that it was not construing the limitation at issue to bar removal of plasticizer from the gaps and voids of the tissue graft.	2.4097535557368372
	(1) "direct implantation of the grafts without further processing following removal from the packaging"; (2) "implantation following a brief washing in sterile isotonic saline to remove any remaining traces of plasticizer associated with the immediate surfaces of the grafts"; or (3) "implantation following an extended (approximately 1 hour) washing with sterile isotonic saline to remove as much plasticizer as possible". '200 patent col. 12 ll.	2.3975875755633673
	As LifeCell fails to provide a basis for disclosure of a "plasticized soft tissue graft" outside of Werner, the district court also did not err in denying JMOL or a new trial on obviousness.	2.3688181628951765
	See, e.g., '200 patent col. 24 l. 12 ("plasticizers contained in [the] internal matrix"); id. at col. 24 ll.	2.3643354548618416
	LifeCell's discontent with the agreed-upon construction of "internal matrix" or with the district court's view of the longer phrase "said one or more plasticizers are not removed from [an] internal matrix of [the] plasticized soft tissue graft prior to implantation into a human" is not sufficient to give rise to an O2 Micro violation.	2.304634354251493
	We decline to adopt LifeCell's proposed construction of "plasticized soft tissue graft," and LifeCell does not otherwise argue that the jury's infringement verdict lacks substantial evidence.	2.299136233520485
	Nor did Dr. Kaplan say at trial that plasticizer can never be removed from the internal matrix, only that, in the context of the technology at issue, such removal would disrupt the matrix.	2.2412212474379216
	LifeCell contends that the district court mistakenly failed to also require that the tissue graft be "dehydrated," in the sense that the tissue can only have "low residual moisture".	2.234639018542183
	On cross-examination, he again differentiated the internal matrix from the tissue graft, opining that the graft "includes [the] internal matrix, ... but there's other [sic] plenty of loose water, unbound water," as well as "voids and other spaces where you've decellularized".	2.0580763317356388
	Such grafts are useful in various medical, orthopedic, dental, and cosmetic surgery applications.	2.0552801147022937
	After a two-week trial, the jury found that LifeCell's accused tissue grafts infringed the '200 patent.	2.022936357081456
	First, it submits that the district court erred by allowing the jury to resolve a dispute about the scope of the limitation "said one or more plasticizers are not removed from [an] internal matrix of [the] plasticized soft tissue graft" and that, because the accused products do not meet this limitation, JMOL of non-infringement is warranted.	2.0194313290333272
	Dr. Kaplan, meanwhile, did opine on "internal matrix" in the context of the '200 patent and stated that it is composed of the components left after a soft tissue graft has been cleaned.	1.9998193918659735
	Although Dr. Kaplan conceded on cross-examination that the data was not statistically different, he maintained that the difference in mechanical properties between Werner's tissue and native tissue was still a basis for finding those properties not similar enough to meet the court's construction of "plasticized soft tissue graft".	1.9941053861036802
	LifeCell points to an excerpt of Dr. Kaplan's declaration stating that the '200 patent discloses plasticizing in a new way that "does not require rehydration, or even washing, to remove the plasticizer(s) from the internal matrix of the graft".	1.965834422217574
	"Replacement of the chemical plasticizers by water prior to implantation is not required and thus, the ... soft tissue plasticized product can be placed directly into an implant site without...." J.A. 193 (first and third alterations in original).	1.83949139118571
	it can cause the tissue to become brittle with a tendency to fracture; it requires time in the operating room to rehydrate the tissue; and even after rehydration the tissue's properties do not approximate that of normal tissue, and the graft can fail.	1.789557750903041
	The district court granted-in-part LifeCell's motion in limine but expressly allowed LifeNet to "offer testimony that the plasticizers removed do not come from the internal matrix".	1.7633792046208592
	At trial, LifeCell argued non-infringement based on evidence showing that as much as 50% of the plasticizer in the accused products is removed during the two-minute saline rinse.	1.7339537516634784
	The district court construed this limitation to require, inter alia, that "free and loosely bound waters of hydration in the tissue have been replaced with one or more plasticizers".	1.7318541969260295
	Indeed, the parties did not dispute at the Markman stage that the non-removal, as expressly recited in the asserted claims, is directed to "the internal matrix of the ... tissue graft".	1.7201519309930569
	In other words, LifeNet did not dispute the degree of removal, as LifeCell contends, but looked to the remainder of the limitation to argue that, in the accused products, plasticizers are not removed "from [the] internal matrix".	1.6884080449192191
	In the declaration excerpt, he was speaking to an advantage of the claimed invention over the prior art, not to the degree of difficulty of removing plasticizer from the internal matrix.	1.6416159955301117
	The addition of the word "dehydrated" to the claim construction would be redundant of the requirement for plasticizer to replace some water, which is already properly part of the district court's construction.	1.6081679575987768
	As an initial matter, we observe that LifeCell's arguments relate not only to the degree of non-removal required but also, more pertinently, from where those plasticizers are not to be removed.	1.557468601596288
	With respect to a "plasticized soft tissue graft," the district court construed that limitation to specifically require, inter alia, that plasticization occur "without altering the orientation of the collagen fibers, such that the mechanical properties, including the material, physical and use properties, of the tissue product are similar to those of normal hydrated tissue".	1.509895494539274
	That statement, however, was just one example of the non-removal limitation (no rinse prior to transplantation) and did not necessarily disclaim other embodiments disclosed in the specification (e.g., a brief rinse or a one-hour wash prior to implantation) that are consistent with the specification's teaching that plasticizer need not be replaced by water prior to implantation.	1.4422704155881345
	LifeNet responds that "dehydration," as that word is used in the '200 patent, merely means that some of the water has been replaced with plasticizer and that the district court's construction already includes that understanding.	1.4154459649483884
	Regarding the degree of removal, the district court agreed with LifeCell at the Markman stage to the extent the two-word phrase " 'not removed' means that no plasticizer is removed".	1.4148850434536782
	accused tissue grafts were complete when they left competitor's hands and infringed patent in that condition, without affirmative action by any third party;	1.3926746477423766
	For example, LifeCell argues that LifeNet's expert, Dr. Kaplan, contradicted his own sworn statements and that LifeNet's witnesses provided "uniform trial testimony ... that the internal matrix is the graft".	1.3841200833476002
	Although the specification states that "the present invention provides a dehydrated or freeze-dried plasticized bone or soft tissue product, preferably containing less than 5% residual moisture," id. at col. 5 ll.	1.347679564769466
	LifeCell also argues that JMOL of no direct infringement is warranted because, regardless of how the limitation is construed, LifeCell itself does not directly infringe; rather, independent surgeons or their assistants prepare the grafts for transplantation.	1.331346965834403
	We do not accept LifeCell's argument that Dr. Kaplan's trial testimony regarding the non-removal of plasticizers from the internal matrix of the accused products "deserves no weight" because it supposedly contradicted his Markman declaration.	1.3253685386368144
	Werner is a patent that discloses a process for treating a soft tissue with hydrogen peroxide and other steps to increase biological stability.	1.2686593662218066
	J.A. 9262-63; see also J.A. 9279 (explaining that Werner does not retain the "mechanical properties of the native-like tissue").	1.1668901861472623
	LifeCell posits that the non-removal limitation cannot be met until an independent third party, such as a surgeon, actually prepares and uses the accused products, and it is unknown at the time that LifeCell sells a graft if and how that graft will be used for transplantation.2 LifeNet counters that "the final product that leaves LifeCell's hands is complete and ... infringes in that condition" without affirmative action by a third party.	1.0780304766291329
	Dr. Kaplan explained that, unlike the '200 patent, in Werner, "the mechanical properties are altered significantly from native tissue," namely by "increas[ing] ... tensile strength by a factor of 1.7 to 7.0".	1.070722281141743
	The district court concluded in its Markman order that construction of the entire term was "unnecessary," observing that the two-word phrase " 'not removed' is easily understood by a person of ordinary skill in the art to have its plain meaning that no plasticizers are removed prior to transplantation".	1.0528765534933597
	Finally, we address LifeCell's argument that the asserted claims are either anticipated by Werner or obvious in view of Werner and the knowledge of a person of ordinary skill.	1.0209251633815708
	LifeCell points to the testimony of a LifeNet witness, Dr. Qin, who said that "when we implant the tissue it's basically just the matrix".	0.9703560344579909
	LifeCell did not ask for clarification of what constitutes removal "from the internal matrix".	0.8860553727862661
	At trial, LifeNet disputed whether Werner meets two limitations of the asserted claims:	0.816729296924605
	In fact, the parties agreed to the construction of "internal matrix," as expressly defined in the '200 patent's specification to mean "the intercellular substance of such soft tissue including for example ligaments and tendons, including collagen and elastin fibers and base matrix substances".	0.7719171565456482
	Finally, it seeks JMOL of invalidity on grounds that the asserted claims are either anticipated by the Werner reference, U.S. Patent No. 4,357,274, or rendered obvious over Werner and the knowledge of a person of ordinary skill.	0.7492035487943319
	Alternatively, it argues that Werner "at most ... would lack a sufficient degree of 'cleaning' the tissue, which would have been an obvious modification to a person skill in the art at the time of the invention".	0.7462260179072632
	LifeCell argues on appeal that "the evidence allows only one reasonable conclusion"-that Werner discloses both limitations and therefore anticipates the asserted claims.	0.6400312056964822
	However, not only did Dr. Qin qualify his testimony, but that testimony was also in response to a question about revascularization, not what "internal matrix" means relative to "tissue" in the context of the '200 patent.	0.6190601069162539
	"Yes. When you go through this process, you are going to leave a huge number of voids in the tissue, ... and also you'll have a great deal of water left in the tissue".	0.587822760282729
	Although LifeCell is correct that the written description repeatedly uses the word "dehydrated," it does so broadly.	0.5546201976855756
	When asked if anything other than the internal matrix would be "left behind," he responded:	0.49121839678853596
	However, he agreed on cross-examination that "the mechanical properties, including the physical and use properties" of Werner "have changed" and stated that he was "starting to think [the change in tensile strength] is different".	0.4580431943484857
	For example, the specification discusses "soft tissue which is preserved by dehydration, such drying methods including for example, freeze-drying, and/or sublimation and/or air drying and/or liquid substitution". '200 patent col. 6 ll.	0.4564035683292669
	Opening Br.	0.39185131412812485
	Opening Br.	0.39185131412812485
	Opening Br.	0.39185131412812485
	As noted above, the parties agreed to the construction of "internal matrix," which was drawn from an express definition in the specification that did not refer to voids or gaps, and Dr. Kaplan's testimony was consistent with that construction.	0.3199612079622962
	The non-removal limitation was added to the claims during prosecution in response to a rejection based on the Cavallaro reference, U.S. Patent No. 5,718,012 ("'012 patent").	0.2700301173496507
	Nuance Commc'ns, Inc. v. ABBYY USA Software House, Inc., 813 F.3d 1368, 1373	0.26890226764719244
	See Opening Br.	0.2612342094187499
	See Nuance, 813 F.3d at 1373 (finding no O2 Micro issue when the district court adopted the appellant's proposed plain-meaning construction and the appellant became dissatisfied with that construction shortly before trial).1	0.2500724211219411
	Carolina Trucks & Equip., Inc. v. Volvo Trucks of N. Am., Inc., 492 F.3d 484, 488 (4th Cir. 2007) (citation and internal quotation marks omitted).	0.2448767491978302
	BMC Res., Inc. v. Paymentech, L.P., 498 F.3d 1373, 1379-81	0.24127136363273727
	It therefore discloses various options for the implanting clinician:	0.2199433541487811
	The patent explains that the freeze-drying process is not optimal:	0.21011350466757608
	There is not necessarily an O2 Micro issue, however, whenever further claim construction could resolve the parties' dispute.	0.18430451239153486
	LifeCell does not argue that the apparatus and method claims should be treated differently in our divided infringement analysis.	0.1668695998337077
	Based on the non-removal limitation and under the law of divided infringement, LifeCell also argues that it cannot be liable for direct infringement regardless of how that limitation is construed.	0.16026495221116005
	For instance, "the fact that shortly before trial [a party] became dissatisfied with its own proposed construction and sought a new one does not give rise to an O2 Micro violation".	0.15329182353264206
	LifeCell's expert, Dr. Stephen Badylak, testified that he could not say whether or not the tensile strength difference that Dr. Kaplan relied on was "similar" under the court's construction.	0.1516926300847676
	Rather, a third party surgeon had to "actually bring the [relevant part] into contact with bone".	0.14204076542753988
	LifeCell's objection to the district court's jury instructions at the end of trial was also insufficient to raise the O2 Micro issue that it presses on appeal.	0.13948248629001578
	DDR Holdings, LLC v. Hotels.com, L.P., 773 F.3d 1245, 1252 (Fed. Cir. 2014).	0.13576980554489684
	Therefore, the non-removal limitation does not relieve LifeCell of direct infringement.	0.13302874418128624
	LifeCell relies on IPXL Holdings, LLC v. Amazon.com, Inc., 430 F.3d 1377	0.1313638150858532
	In O2 Micro, we held that "when the parties raise an actual dispute regarding the proper scope of ... claims, the court, not the jury, must resolve that dispute".	0.12150213899848233
	Here, in light of LifeCell's failure to sufficiently request further construction of the relevant limitation leading up to and during trial, we find that it fails to properly raise an O2 Micro issue.	0.12113490089194749
	LifeCell contends there is no evidence to suggest that surgeons have ever implanted the accused products without following those instructions.	0.11947179802119877
	In Cross Medical, we held that surgical implants with an interface that had to be "operatively joined" to a segment of bone could not be directly infringed by the manufacturer insofar as that party "did not itself make an apparatus" with the relevant portion already in contact with bone.	0.11538076392163389
	Voda v. Cordis Corp., 536 F.3d 1311, 1318	0.11432610770147064
	Cross Med.	0.10891808966403634
	Minter v. Wells Fargo Bank, N.A., 762 F.3d 339, 346 (4th Cir. 2014) (citation and internal quotation marks omitted).	0.1041284739825009
	LifeCell argues that the district court's failure to resolve a legal dispute regarding the scope of that limitation constituted error under O2 Micro International Ltd. v. Beyond Innovation Technology Co., 521 F.3d 1351 (Fed. Cir. 2008).	0.10246409998393563
	Although we may attribute a third party's performance of method steps to a single entity in some circumstances, see Akamai Techs., Inc. v. Limelight Networks, Inc., 797 F.3d 1020 (Fed. Cir. 2015) (en banc) (per curiam), LifeNet did not pursue an attribution theory at trial.	0.10190565728475713
	non-removal limitation did not mix apparatus with method using that apparatus, and thus it was not indefinite on that ground;	0.0989340170655771
	LifeCell further argues that claims 1-4 are invalid as indefinite for covering both an apparatus and, through the non-removal limitation, a method of using that apparatus.	0.09377878541363949
	LifeCell only argues obviousness on appeal with respect to the "cleaned" limitation.	0.08538291938466384
	Medtronic Sofamor Danek, Inc., 424 F.3d 1293, 1310	0.0789105608607876
	UltimatePointer, LLC v. Nintendo Co., 816 F.3d 816, 826 (Fed. Cir. 2016).	0.07413207681881082
	During claim construction proceedings, the parties disputed the meaning of several terms, including the non-removal limitation.	0.07373645924581505
	The patentee added the non-removal limitation in response to a rejection during prosecution and cited a passage from the specification stating that the claimed invention could be directly implanted into a patient without preparation.	0.07134443049920859
	LifeCell also contends that because the non-removal limitation describes a method of use while the remainder of claims 1-4 describes an apparatus, those claims are indefinite for covering both an apparatus and a method of using that apparatus.	0.06663965100115724
	See TurboCare Div. of Demag Delaval Turbomachinery Corp. v. Gen. Elec. Co., 264 F.3d 1111, 1125 (Fed. Cir. 2001) (rejecting argument that a claim amendment narrowed the claims at issue because the added limitation was already "present in the original claim").	0.0637577212009434
	Muniauction, Inc. v. Thomson Corp., 532 F.3d 1318, 1324	0.06375689241317338
	(Fed. Cir. 2012) ("Substantial evidence supports the jury's implied factual finding that none of these references disclosed the [limitation at issue].").	0.0623166678273619
	Response Br.	0.057086397468003564
	Even if we were to reach the construction of the non-removal limitation, we see no error with the court's construction under the principles of Phillips v. AWH Corp., 415 F.3d 1303	0.055414440866167335
	LifeCell relies on Cross Medical Products, Inc. v. Medtronic Sofamor Danek, Inc., 424 F.3d 1293 (Fed. Cir. 2005), and Centillion Data Systems, LLC v. Qwest Communications International, Inc., 631 F.3d 1279 (Fed. Cir. 2011), to argue that there can be no direct infringement by a single entity when a limitation is absent until a third party takes action.	0.05357822622426009
	competitor did not properly raise its argument that district court erred by failing to resolve legal dispute regarding scope of non-removal limitation;	0.05214687254186676
	In sum, LifeCell's evidentiary challenges and request for a claim construction did not adequately present the refashioned claim construction argument that it now raises on appeal.	0.051228852467658265
	However, in those instances, LifeCell merely sought to exclude testimony contrary to the district court's claim construction (which, to be clear, was "no further construction needed") or to have the court instruct the jury as to the degree of removal.	0.04847789432965741
	LifeCell asserts that it raised the claim construction dispute with the district court, pointing us to a motion in limine, objections and arguments made during trial, and a Rule 50(a) JMOL motion.	0.047876903195831176
	Lazare Kaplan Int'l, Inc. v. Photoscribe Techs., Inc., 628 F.3d 1359, 1376 (Fed. Cir. 2010) ("It was incumbent upon [the appellant] to raise its claim construction argument before the district court, and, having failed to do so, [it] cannot now resurrect that argument on appeal by pointing to ambiguous statements in the record".).	0.04706119599206353
	See, e.g., Kinetic Concepts, Inc. v. Smith & Nephew, Inc., 688 F.3d 1342, 1361	0.04378285027760021
	Under the law of the Fourth Circuit, we review the denial of JMOL de novo, "examin[ing] whether there is substantial evidence in the record upon which the jury could find for the prevailing party, viewing the evidence in the light most favorable to that party".	0.04373726583366623
	J.A. 192.	0.04052974353168503
	J.A. 65.	0.04052974353168503
	J.A. 8230-31.	0.04052974353168503
	J.A. 66.	0.04052974353168503
	J.A. 1522.	0.04052974353168503
	J.A. 7790.	0.04052974353168503
	J.A. 7609.	0.04052974353168503
	J.A. 7689.	0.04052974353168503
	J.A. 1220.	0.04052974353168503
	J.A. 8196, 8234.	0.04052974353168503
	J.A. 7955.	0.04052974353168503
	J.A. 8188.	0.04052974353168503
	J.A. 8274-75.	0.04052974353168503
	J.A. 9099.	0.04052974353168503
	J.A. 9097-99.	0.04052974353168503
	In its Rule 50(a) motion for JMOL filed at the close of LifeNet's infringement case, LifeCell continued to present the issue as a factual one, arguing that LifeNet offered testimony in violation of the court's in limine order and that there was insufficient evidence to find infringement.	0.03827246048830052
	Under that construction, LifeCell contends there can be no infringement as a matter of law because the accused products have at least 60% moisture.	0.037957150842796425
	We see no inconsistency in Dr. Kaplan's testimony.	0.033582637761357205
	Those claims therefore do not mix an apparatus with a method of using that apparatus, and the district court did not err in denying JMOL as to indefiniteness.	0.03294568509158593
	The claimed inventions in Cross Medical and Centillion affirmatively required action by a third party, without which a limitation would be absent.	0.02685322058976988
	(Fed. Cir. 2008).	0.026461336823437164
	(Fed. Cir. 2016).	0.026461336823437164
	(Fed. Cir. 2005).	0.026461336823437164
	(Fed. Cir. 2007).	0.026461336823437164
	(Fed. Cir. 2008).	0.026461336823437164
	(Fed. Cir. 2005), in which we held a claim invalid for indefiniteness when "as a result of the combination of two separate statutory classes of invention, a manufacturer or seller of the claimed apparatus would not know from the claim whether it might also be liable for contributory infringement because a buyer or user of the apparatus later performs the claimed method of using the apparatus".	0.024565599913503433
	Similarly, in Centillion, we held that the accused infringer, who provided software to customers, did not itself practice a limitation requiring a "personal computer data processing means" because "it is entirely the decision of the customer whether to install and operate the software on its personal computer data processing means".	0.02341509367361358
	Following a jury verdict on direct infringement and patent validity, the United States District Court for the Eastern District of Virginia, Henry Coke Morgan, Jr., Senior District Judge, 93 F.Supp.3d 477, denied competitor's motion for judgment as a matter of law on claim construction, non-infringement, and invalidity, and for new trial.	0.02233042124935473
	See Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313, 1329	0.021914835946648222
	See J.A. 65.	0.020264871765842515
	29-31, we decline to confine the claims to such an embodiment where, as in this context, there is no indication that the "patentee ... intended for the claims and the embodiments in the specification to be strictly coextensive," Phillips, 415 F.3d at 1323.	0.018351359889128113
	Although LifeCell does not expressly challenge the sufficiency of the evidence on this issue, it points to purported inconsistencies in LifeNet's evidence.	0.018162120418839217
	The district court did not err in denying JMOL or a new trial on non-infringement.	0.016501617842720282
	The district court did not err in denying LifeCell's request for JMOL or a new trial with respect to anticipation.	0.015346400944847228
	Denial of a motion for a new trial is reviewed in the Fourth Circuit for abuse of discretion "and will not be reversed save in the most exceptional circumstances".	0.01491095269292866
	Therefore, we do not disturb the court's denial of JMOL of non-infringement or a new trial on this ground.	0.01453463705637547
	We review a district court's denial of JMOL or a new trial under the law of the regional circuit.	0.014419232257345023
	Direct infringement of a method claim requires all steps of the claimed method to be performed by or attributable to a single entity.	0.014018277034905394
	J.A. 1521; '200 patent col. 6 ll.	0.013884865326547024
	See Novo Nordisk A/S v.	0.013686415378565164
	J.A. 409 (emphasis added).	0.013544547310512895
	J.A. 63 (emphasis added).	0.013544547310512895
	J.A. 69 (emphases added).	0.013544547310512895
	(Fed. Cir. 2005) (en banc).	0.013360791360597368
	Defendant-Appellant LifeCell Corporation ("LifeCell") appeals from a final judgment of the U.S. District Court for the Eastern District of Virginia entered in favor of Plaintiff-Appellee LifeNet Health ("LifeNet").	0.013293277229566011
	Caraco Pharm. Labs., Ltd., 719 F.3d 1346, 1353 (Fed. Cir. 2013) ("The burden of persuasion [as to invalidity] remains with the challenger during litigation".).	0.012587284276433625
	Claims 1-4 are apparatus claims, while claims 7, 8, and 10 are method claims.	0.012190148805699748
	The ultimate issue on this record was a classic factual dispute that the jury was free to resolve in LifeNet's favor.	0.010580038626784237
	The district court later denied LifeCell's motion for summary judgment that this limitation rendered claims 1-4 indefinite for allegedly including a method step in an apparatus claim.	0.010250359242911034
	The district court denied LifeCell's motion for a new trial and renewed motion for judgment as a matter of law ("JMOL") on, inter alia, claim construction, non-infringement, and invalidity.	0.010030914775954467
	The Court of Appeals, Prost, Chief Judge, held that:	0.009795168055760261
	Functional limitations recited in the negative may describe a capability or structural element.	0.009016865888149874
	However, those cases are distinguishable.	0.008777570213487686
	The court also overruled objections at trial on the same evidentiary issue.	0.007777067483812383
	(Fed. Cir. 2003) (holding that "non-naturally occurring" and "not isolated" were structural elements defining the source of the claimed material, rather than steps for obtaining it).	0.007660098862732809
	Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S.	0.0065209960732273906
	The ultimate determination of indefiniteness is a question of law reviewed de novo, "although, as with claim construction, any factual findings by the district court based on extrinsic evidence are reviewed for clear error".	0.00601927779608632
	Direct infringement of an apparatus claim "requires that each and every limitation set forth in a claim appear in an accused product".	0.0057041599063663425
	LifeCell merely asked the court to replace "No further construction needed" with a plain-meaning construction consistent with the court's prior statements:	0.00407911474230272
	We disagree with these characterizations of the evidence.	0.003801513875897881
	The district court's ultimate claim construction is a question of law reviewed de novo, with any subsidiary factual findings regarding extrinsic evidence reviewed for clear error.	0.003757557261767043
	The problem with LifeCell's argument is that it did not timely request modification of the district court's claim construction.	0.0024451102989010063
	The district court subsequently entered a final judgment consistent with the jury's findings on infringement, validity, and damages.	0.0016215509840130338
	This limitation is met without action by a third party.	0.0016183013398125507
	Even if the district court had agreed to that jury instruction, it would not have been the claim construction that LifeCell now seeks on appeal.	0.0016118543847002953
	Nevertheless, LifeCell did not request a new or modified claim construction.	0.0014203951072802685
	As support for the amendment, LifeNet recited the following language from the specification:	0.0014057399909112778
	The jury was free to rely on Dr. Kaplan's testimony and to find, as a factual matter, that the accused products meet the limitation at issue.	0.0013898628287640007
	LifeCell timely filed this appeal.	0.0013795467684772139
	LifeNet responds that the infringement dispute was properly presented to the jury as a factual issue:	0.00125131601702028
	It also found that LifeCell had failed to establish any of its invalidity defenses and awarded LifeNet $34,741,971 in damages.	0.0010519511457113594
	For the foregoing reasons, we affirm the district court's judgment.	0.0009350673355252378
	Following claim construction and trial, a jury found LifeNet's U.S. Patent No. 6,569,200 ("'200 patent") infringed by LifeCell and not invalid.	0.0008282640236524276
	Anticipation is a question of fact reviewed for substantial evidence.	0.0008177928554241985
	After briefing and oral argument, the district court denied LifeCell's post-trial motions.	0.000718182912068108
	Id. at col. 24 ll.	0.0005632503486242728
	Prods., Inc. v.	0.0004187791733041286
	The court did not, however, go on to discuss the second issue presented to us:	0.0004106540805579452
	Obviousness is a question of law reviewed de novo, with underlying factual findings, such as whether a reference discloses a limitation, reviewed for substantial evidence.	0.00026838633300380076
	LifeCell raises several issues on appeal.	0.0002275807511351916
	In the alternative, LifeCell seeks a new trial on infringement or invalidity.	0.00019853138974673125
	Background:	0.00015206260441979336
	For example, claim 1 recites:	0.00012661788677914923
	(LifeNet's position).	0.00010021677749787029
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.720560010020431e-05
	Competitor appealed.	5.624652860316561e-05
	10-16 (emphasis added).	5.194919992682634e-05
	(emphasis added).	5.194919992682634e-05
	Holdings:	3.909567468213095e-05
	Id. (emphasis added).	3.51822163820519e-05
	We agree with LifeNet.	9.394695880630905e-06
	We agree with LifeNet.	9.394695880630905e-06
	424 F.3d at 1311.	4.515610564222474e-06
	631 F.3d at 1287.	4.515610564222474e-06
	837 F.3d 1316, 120 U.S.P.Q.2d 1001	2.2730305073329326e-06
	LifeNet asserted claims 1-4, 7, 8, and 10 in this case.	1.8250662523501277e-06
	Id. at 1360.	1.6482492925030184e-06
	Id. at 1310.	1.6482492925030184e-06
	Id. at 1384.	1.6482492925030184e-06
	Id.	1.6482492925030184e-06
	L.Ed.2d ----	1.5190356671761436e-06
	135 S.Ct. 831, 841, ---	1.3581036358900558e-06
	We affirm.	8.439945319617951e-07
	Footnotes	5.718511445496551e-07
	See id. at 36.	3.022485640908338e-11
	9-16.	0.0
	1.	0.0
	40-43.	0.0
	----,	0.0
	(2015).	0.0
	12	0.0
	59-65.	0.0
	35-37.	0.0
	44.	0.0
	41-42	0.0
	43-44.	0.0
	35-39	0.0
	57.	0.0
	All Citations	0.0
