	We agree with Lighting Ballast.	6.982021469215101
	Lighting Ballast Control, LLC v. Philips Elecs.	5.316122289770214
	Lighting Ballast Control LLC v. Philips Elecs.	5.316122289770214
	Lighting Ballast Control, LLC v. Philips Elecs.	5.316122289770214
	Lighting Ballast filed a motion for reconsideration.	5.2709991551537065
	Lighting Ballast argues that ULT waived this argument.	5.266794754764339
	Lighting Ballast argues that ULT confuses power draw from the ballast with stopping oscillations of the converter.	4.290884138295452
	N. Am. Corp. ("Lighting Ballast I "), 498 Fed.	4.191756377289862
	Lighting Ballast argues that ULT waived "whenever ... defective" arguments.	3.6572627655284133
	Lighting Ballast also argues that Ortiz v. Jordan, 562 U.S. 180, 131 S.Ct.	3.4910105547416297
	According to Lighting Ballast, claim 1 does not require the absence of power-draw from the ballast on shutdown.	3.45675912397771
	JP 1-157099 ("JP ï¿½ï¿½099") and JP 61-153997 ("JP ï¿½ï¿½997").	3.2101966095928764
	Lighting Ballast filed a petition for a writ of certiorari with the Supreme Court.	3.202072102132741
	("Lighting Ballast II "), 744 F.3d 1272 (Fed.Cir.2014) (en banc).	3.0237234270663333
	Rather, Lighting Ballast explains that the "control means" feature must be operable to stop oscillations of the converter, a feature that Lighting Ballast contends the accused products share with embodiments of the ï¿½ï¿½529 Patent.	2.6921269456578236
¡°	U.S. Patent No. 5,436,529 ("the ï¿½ï¿½529 patent"), assigned to Lighting Ballast LLC ("Lighting Ballast"), discloses an electronic ballast with the ability to shield itself from destructive levels of current when a lamp is removed or becomes defective.	2.6815503393205016
	Lighting Ballast counters that substantial evidence supports the jury's finding of equivalency.	2.6330414089173515
	On February 24, 2009, Lighting Ballast filed suit against ULT asserting infringement of the ï¿½ï¿½529 patent.	2.6186520937043096
	Lighting Ballast counters that ULT failed to preserve any issues related to JP ï¿½ï¿½099 for appeal by not raising JP ï¿½ï¿½099 before the jury.	2.4971230298677836
	112 ? 6, both in response to Lighting Ballast's motion for reconsideration and in response to ULT's later motion for summary judgment.	2.342862631433071
	After an initial panel decision reversing the judgment of the district court regarding indefiniteness of the asserted claims based on the "voltage source means" limitation, Lighting Ballast I, this court granted Lighting Ballast's petition for rehearing en banc, Lighting Ballast Control LLC v. Philips Elecs.	2.2753665037809543
	voltage source means providing a constant or variable magnitude DC voltage between the DC input terminals;	2.1670518501719815
	At trial, Dr. Zane testified that JP ï¿½ï¿½997 does not teach a DC blocking means attached to each of the output terminals.	2.0149135984380924
	As the panel explained in the initial panel opinion in this case, Lighting Ballast Control LLC v. Philips Elecs.	1.9441540880709867
	The jury returned a verdict finding the ï¿½ï¿½529 patent valid and infringed and awarded $3 million in damages to Lighting Ballast.	1.912514028991526
	B. "DIRECT CURRENT BLOCKING MEANS"	1.8822359714112804
	Lighting Ballast contends that a person of ordinary skill in the art would immediately recognize the implicit disclosure of a rectifier in the "voltage source means" limitation.	1.8477956288886195
	A. "VOLTAGE SOURCE MEANS"	1.7985595855269139
	Accordingly, Lighting Ballast contends that because ULT does not challenge the jury's implicit finding that the accused products stop oscillations of the converter, the jury's verdict is supported by substantial evidence.	1.7653531055226939
	term, "direct current blocking means," required capacitor or diode at every output terminal;	1.613270421418956
	Similarly, Dr. Roberts explained that the "voltage source means" limitation suggests to him a sufficient structure, or class of structures, namely a rectifier if converting AC from a "power line source" to DC for a "DC supply voltage" or a battery if providing the DC supply voltage directly to the DC input terminals.	1.6112390371080914
	The DC blocking means does not block control signal when a lamp is inserted into its holders and has a working filament.	1.5767003841121616
	After Lighting Ballast filed a motion for reconsideration, the district court reversed course, finding that its initial construction of "voltage source means" was incorrect.	1.5067034338873222
	The district court cited testimony from an expert for Lighting Ballast, Dr. Victor Roberts, and the inventor, Andrzej Bobel, both of whom testified that one of skill in the art would understand the claimed "voltage source means" to correspond to a rectifier, which converts alternating current ("AC") to direct current ("DC"), or other structure capable of supplying useable voltage to the device.	1.4529048544547911
	The district court cited testimony from an expert for Lighting Ballast, Dr. Victor Roberts, and the inventor, Andrzej Bobel, both of whom testified that one of skill in the art would understand the claimed "voltage source means" to correspond to a rectifier, which converts alternating current ("AC") to direct current ("DC"), or other structure capable of supplying useable voltage to the device.	1.4529048544547911
	First, ULT believes that Lighting Ballast failed to identify intrinsic evidence showing that a person of ordinary skill in the art would understand "voltage source means" to be structural.	1.4165508911714961
	The district court construed "direct current blocking means" as requiring a capacitor or diode at every output terminal.	1.3651022565009576
	When a lamp is removed from its holders or when a filament is broken, current provided by the ballast suddenly ceases to flow through the lamp and dissipates back into the ballast circuitry.	1.3495571907681612
	control means capable of receiving control signals from the DC input terminals and from the resonant converter, and operable to effectively initiate the oscillations, and to effectively stop the oscillations of the converter; and direct current blocking means coupled to the output terminals and operable to stop flow of the control signal from the DC input terminals, whenever at least one gas discharge lamp is removed from the output terminals or is defective.	1.2974686939776883
	Thereafter the Supreme Court granted Lighting Ballast's petition for a writ of certiorari, vacated the en banc opinion, and remanded it to this court for further consideration in light of Teva.	1.249170838255479
	ULT contends that the extrinsic evidence presented by Lighting Ballast and accepted by the district court cannot overcome the presumption that the term is in means-plus-function format for two reasons.	1.248783646048398
	Lighting Ballast also makes a summary argument without citation that ULT waived any arguments regarding dependent claims 2 and 5 by failing to appeal the judgment of validity of these claims.	1.239421448632697
	Claim 1 recites "output terminals" and a "direct current blocking means coupled to the output terminals...." The plain language of the claims requires a direct current blocking means at every output terminal.	1.2215254432728566
	For example, the district court determined that "while the 'voltage source means' term does not denote a specific structure, it is nevertheless understood by persons of skill in the lighting ballast design art to connote a class of structures, namely a rectifier, or structure to rectify the AC power line into a DC voltage for the DC input terminals".	1.1890001523844764
	The district court went on to note that the language following "voltage source means" in the claim-"providing a constant or variable magnitude DC voltage between the DC input terminals"-"when read by one familiar with the use and function of a lighting ballast, such as the one disclosed by the 529 Patent, [sic] would understand a rectifier is, at least in common uses, the only structure that would provide 'a constant or variable magnitude DC voltage' ".	1.1791626326596079
	The parties agree that the term "direct current blocking means" is governed by ï¿½ï¿½ 112 ? 6.	1.1782087545955127
	When the district court denied ULT's motion for summary judgment, it did not conclude that issues of fact precluded judgment; it effectively entered judgment of validity to Lighting Ballast.	1.1648984809629925
	Dr. Roberts then testified that the accused products satisfy the second function of the "control means" limitation because they initiate oscillations and stop oscillations of the converter.	1.1296642179044885
	The dissipated current can destroy the ballast and create an electric shock hazard for someone servicing the lamp.	1.1266728908662884
	As the district court recognized, on the other hand, the DC blocking means blocks control signal when a lamp is removed or when the lamp has a broken filament, i.e., when the direct current path between the relevant terminals (terminals B+ and CTa) is broken.	1.114327425558486
	As outlined in the district court's opinion, Lighting Ballast's expert, Dr. Victor Roberts, identified the structure of the accused products and testified that such structures were equivalent to the "control means" of the ï¿½ï¿½529 patent for infringement purposes.	1.104960462919253
	Mr. Bobel further explained that a battery could likewise provide the necessary DC supply voltage described in the patent.	1.087683313501407
	Assignee brought action claiming infringement of lighting ballast patent.	1.0756857047736046
	The "direct current blocking means" recited in claim 1 is "operable to stop flow of the control signal from the DC input terminals, whenever at least one gas discharge lamp ... is defective".3	1.066739640422383
	Lighting Ballast concludes that ULT cannot show clear error in the district court's consideration of the extrinsic evidence in reaching the conclusion that ULT failed to meet its burden to prove the ï¿½ï¿½529 patent invalid as indefinite.	1.0649348750767689
	"the [direct current blocking means] will be held discharged for any period of time as long as:	1.063730050413499
	(i) there is an unbroken direct current path DCP between terminal B+ and terminal CTa...."	1.0421613408567338
	ULT argues that the district court erred when it modified its construction of the "direct current blocking means" term by improperly adding a requirement that each set of output terminals be connected to a DC blocking capacitor.	1.0206308243852895
	Citing Rule 51 of the Federal Rules of Civil Procedure, Lighting Ballast argues that ULT waived any argument regarding the proper construction of "voltage source means" by failing to raise the issue in either its pre- or post-verdict motions for judgment as a matter of law.	0.9733527267253826
	An energy conversion device employing an oscillating resonant converter producing oscillations, having DC input terminals producing a control signal and adapted to power at least one gas discharge lamp having heatable filaments, the device comprising:	0.9620151088860152
	In the alternative, Lighting Ballast argues that the district court's construction was correct because this court's precedent allows "use of even purely functional claim language to show that the limitation as a whole suggests structure".	0.9542685174389074
	The district court initially construed the term "direct current blocking means" to be governed by ï¿½ï¿½ 112 ? 6.	0.9444165645524585
	The district court later amended this construction to indicate that this term requires that each set of output terminals be connected to a DC blocking capacitor.	0.9394411999097972
	There is no need to block current in this instance because the circuit is closed, and there is no danger that current will dissipate into the ballast circuitry.	0.9140074743328985
	986 (Fed.Cir.2013), fluorescent lamp fixtures typically include an electronic ballast to regulate electric current flow.	0.9065418728810185
	The district court further noted that "it is clear to one skilled in the art that to provide a DC voltage when the source is a power line, which provides an AC voltage, a structure to rectify the line is required and is clear from the language of the 'voltage source means' term".	0.8997066463265777
	As a preliminary matter, we reject Lighting Ballast's argument that ULT waived its argument regarding "voltage source means" because ULT was not required to object to claim construction under Rule 51 after ULT made its claim construction position clear to the court and the court rejected it.	0.8838862161160626
	THE TECHNOLOGY	0.8829411036162979
	A51.	0.8829411036162979
	The only point of disagreement is whether the structure requires a capacitor/diode coupled to every set of output terminals or only those through which the DC control signal passes and whether, under the correct construction, JP ï¿½ï¿½997 anticipates the asserted claims.	0.8229502600214443
	Because JP ï¿½ï¿½997 does not disclose a capacitor or diode at every output terminal, the district court concluded that a material fact existed as to whether JP ï¿½ï¿½997 anticipates the claims.	0.8214290881284286
	Dr. Roberts first identified where DC enters the "control means" and testified that the accused products perform the first function of the ï¿½ï¿½529 patent "control means" of receiving a control signal from the DC input terminals.	0.8004869542811709
	output terminals connected to the filaments of the gas discharge lamp;	0.7981984361202142
	ULT has failed to show reversible error in the district court's construction of the term "direct current blocking means".	0.783911617806102
	Mr. Bobel testified in his deposition that the "voltage source means" limitation connotes a rectifier to one skilled in the art.	0.7743749538468285
	An electronic ballast is a device that maintains current levels high enough to start the lamp but that prevents current from reaching destructive levels.	0.7530283079775372
	competitor was not required to object to jury instructions to preserve issue for appeal as to whether term "voltage source means" in lighting ballast patent was invalid for indefiniteness;	0.7442863118537472
	claims conveyed defined structure to one of ordinary skill in the art, and thus term "voltage source means" in lighting ballast patent was not invalid for indefiniteness;	0.7426863126047907
	substantial evidence supported jury's verdict that "direct current blocking means" claim had not been anticipated by prior art;	0.7255206053584217
	The parties also agree that the corresponding structure is a collection of capacitors or diodes.	0.7195017381789011
	Dr. Roberts explained that the signal flows down through the resistors, through the discrete transistors and eventually over the integrated circuit into a pin labeled EN2, which enables oscillations.	0.7150680431515068
	The district court then determined that a capacitor or diode was the disclosed corresponding structure.	0.7111511575732294
	ULT argued that the term "voltage source means" is governed by 35 U.S.C. ï¿½ï¿½	0.6509720937317179
	We turn to the issue of anticipation by JP ï¿½ï¿½997.	0.6441888757469908
	Lighting Ballast also contends that ULT's arguments fail on the merits.2  As noted above, where the issue raised in a motion for summary judgment is a pure question of law or, as in the case of claim construction, an issue for the court to decide, the denial of a party's motion for summary judgment generally results in a reciprocal grant of summary judgment to the other party.	0.6435651997865138
	As such, we hold that the district court's construction of "direct current blocking means" was not erroneous, and that the jury's verdict of no anticipation is supported by substantial evidence.	0.5554869536394939
	Starting on June 13, 2011, the district court held a jury trial on the issue of whether ULT's accused lighting ballast products infringe claims 1, 2, and 5 of the ï¿½ï¿½529 patent.	0.5381763922175152
	Thus, the district court concluded that the term "voltage source means" had sufficient structure to avoid the strictures of ï¿½ï¿½	0.5235242250004608
	Second, ULT contends that, at best, "voltage source means" refers to any structure capable of performing that function rather than the definite structure of a rectifier, as employed in ULT's products.	0.5059549327870313
	district court could rely on extrinsic evidence to determine whether claim in lighting ballast patent conveyed defined structure to one of ordinary skill in the art;	0.467479914635431
	112 ? 2 as indefinite because the specification fails to disclose what structure corresponded to the "voltage source means" limitation.	0.46680393015307986
	112 ? 2 because the term "voltage source means" was governed by ï¿½ï¿½ 112 ? 6 and lacked corresponding structure in the written description.	0.457682432444882
	As such, we affirm the district court's decision concerning "voltage source means".	0.4513115073943072
	Thus, the district court concluded that the term "voltage source means" had sufficient structure to avoid the strictures of ï¿½ï¿½ 112 ? 6 and denied ULT's motion.	0.4487882163371109
	ULT contends that it does not infringe the asserted claims because the control circuits in the accused products allow a ballast to continue to draw power after shutdown, a feature that differentiates the accused products from the "control means" limitation of claim 1.	0.44535636619970337
	135 S.Ct. 831, ---L.Ed.2d ----	0.4414758292254666
	Pursuant to Fed.	0.4414705518081489
	We turn to the construction of "whenever at least one discharge lamp is removed from the output terminals or is defective".	0.42517799741460083
	ULT argues that the district court erred when it held that the term "voltage source means" is not governed by ï¿½ï¿½	0.41425515475240593
	N. Am. Corp., No. 7:09-CV-29, 2010 WL 4946343, at (N.D.Tex. Dec. 2, 2010).	0.399996878622268
	N. Am. Corp., No. 7:09-cv-29, 2010 WL 4946343, at *10, (N.D.Tex. Dec. 2, 2010).	0.399996878622268
	The district court reversed course, finding that its initial construction of "voltage source means" was incorrect.	0.37748806617845415
	See Rembrandt Data Techs.,	0.3531929334958242
	Based on this conclusion, the court looked for a disclosed structure in the specification to correspond to the voltage source function, but found none.	0.3490393648134864
	term, "defective," meant whenever direct current path between two terminals was broken; and	0.34288190699153004
	ULT argues that its accused products do not include "output terminals connected to the filaments" of a lamp as required by claims 1, 2, and 5 because the term means something different from "for connection to".	0.3011083135025167
	B. PROCEDURAL HISTORY	0.29459273366344224
	As noted above, the district court initially construed the "voltage source means" limitation in claim 1 of the ï¿½ï¿½529 patent as a means-plus-function limitation.	0.28638071341302596
	The district court construed "defective" to mean "whenever the direct current path between [two terminals] is broken".	0.2857644807349363
	Appellee's Resp.	0.2623446685339118
	1) the record does not contain legally sufficient evidence that the accused ULT products meet the "direct current blocking means" limitation of claim 1 of the ï¿½ï¿½529 patent; 2) the record does not contain legally sufficient evidence that the accused ULT products meet the "connected to" limitation of claim 1 of the ï¿½ï¿½529 patent; 3) the record does not contain legally sufficient evidence that the accused products meet the "control means" limitation.	0.24966073451452006
	Internal Operating Procedure 15 ?	0.24786789905691806
	Because the district court's factual findings demonstrate that the claims convey sufficient structure, the district court was correct to conclude that the term "voltage source means" is not governed by ï¿½ï¿½	0.24400814442522173
	High levels of current are required to cause a fluorescent lamp to emit visible light.	0.2296604774607945
	While the third and final time the district court addressed the issue of indefiniteness based on the term "voltage source means" was in the context of summary judgment, the issue of whether a claim term is governed by ï¿½ï¿½	0.21596915261230987
	ULT contends that, because the written description of the specification fails to disclose structure corresponding to the claimed function of the "voltage source means" and the extrinsic evidence offered did not adequately identify a single structure, the asserted claims are invalid.	0.20723615971347673
	Appx.	0.19038442877143247
	Appx.	0.19038442877143247
	2(b)(ii), Circuit Judge Lourie was designated to replace Randall R. Rader, now retired, on this panel.	0.18931507634389616
	Ford v. Cimarron Ins. Co., 230 F.3d 828, 830 (5th Cir.2000).	0.17676952645161287
	LP v. AOL, LLC, 641 F.3d 1331, 1341 (Fed.Cir.2011).	0.16975906110978015
	191 L.Ed.2d 130, vacated and remanded after granting petition for certiorari.	0.1556552874336323
	See Transocean Offshore Deepwater Drilling, Inc. v. Maersk Drilling USA, Inc., 699 F.3d 1340, 1346-47 (Fed.Cir.2012).	0.13406272263203103
	In this case, the parties treated the district court's denial of ULT's motion for summary judgment of invalidity as though it was a grant of a motion for summary judgment of no anticipation based on JP ï¿½ï¿½099, see J.A. 5234, even though no such motion was ever filed.	0.12058715918239979
	According to ULT, the ï¿½ï¿½529 patent disclaims circuits like the accused circuits that draw power after shutdown by distinguishing such circuits from the "control means" feature.	0.10906840648191744
	The United States District Court for the Northern District of Texas, Reed O'Connor, J., 2010 WL 4946343, construed the claims, and granted judgment for assignee after jury verdict in its favor.	0.10217738775453443
	Appx.	0.08962980590073315
	Appx.	0.08962980590073315
	We reject that argument for the reasons given in Part II.A of this opinion.	0.07558590644665822
	Br. at 40.	0.07468203199216239
	The court issued an opinion affirming that claim construction is an issue of law that this court reviews de novo.	0.07373531293800524
	The district court noted that its prior ruling "unduly discounted the unchallenged expert testimony" and "exalted form over substance and disregarded the knowledge of a person of ordinary skill in the art".	0.07272662332729954
	The district court noted that its prior ruling "unduly discounted the unchallenged expert testimony" and "exalted form over substance and disregarded the knowledge of a person of ordinary skill in the art".	0.07272662332729954
	Creo Prod., Inc. v. Presstek, Inc., 305 F.3d 1337, 1346 (Fed.Cir.2002) (finding that party preserved its indefiniteness argument regarding the application of ï¿½ï¿½ 112 ? 6 for appeal because the district court resolved the issue prior to appeal).	0.06711044152699151
	P. 50(a)(1).	0.06331704451725151
	See, e.g., O2 Micro Int'l Ltd. v. Beyond	0.05880259979410429
	Personalized Media Commc'ns, LLC v. Int'l Trade Comm'n, 161 F.3d 696, 702 (Fed.Cir.1998) ("whether certain claim language invokes 35 U.S.C. ï¿½ï¿½ 112, ? 6 is an exercise in claim construction"); see also Robert Bosch, LLC v. Snap-On Inc., 769 F.3d 1094, 1098 (Fed.Cir.2014) ( "determining whether certain claim language invokes ï¿½ï¿½ 112, ? 6 is an exercise in claim construction") (internal quotations omitted).	0.05728168397569251
	See Taita Chem. Co., Ltd. v. Westlake Styrene, LP, 351 F.3d 663, 667-68 (5th Cir.2003) (stating that a party may be excused from objecting to a jury charge under Rule 51 of the Federal Rules of Civil Procedure where the party's position is clear from the record and the district court made clear that a further objection would be unavailing, such as where a party previously filed objections and the district court made clear no more objections would be heard);	0.04299736437095625
	951, and the Court of Appeals, 744 F.3d 1272, reinstated the decision.	0.0427925666398236
	ULT seeks to have this court reverse the district court's opinion on JMOL regarding the "control means" term by reweighing the evidence produced at trial.	0.04230558391795062
	Thereafter, ULT renewed its argument that the asserted claims are invalid as indefinite, this time couched as a motion for summary judgment.	0.04142654611214574
	Under Fifth Circuit law, a district court's decision on a motion for JMOL is reviewed de novo, reapplying the JMOL standard.	0.03777936680285867
	Lang v. Texas & P. Ry. Co., 624 F.2d 1275, 1279 (5th Cir.1980) ("[Rule 51 of the Federal Rules of Civil Procedure] is not without exceptions, [ ] and the failure to object [to the jury charge] may be disregarded if the party's position has previously been made clear to the court and it is plain that a further objection would have been unavailing".); see also Cardiac Pacemakers, Inc. v. St. Jude Medical, Inc., 381 F.3d 1371, 1381 (Fed.Cir.2004) ("When the claim construction is resolved pre-trial, and the patentee presented the same position in the Markman proceeding as is now pressed, a further objection to the district court's pre-trial ruling may indeed have been not only futile but unnecessary.... Objection under Rule 51 [of the Federal Rules of Civil Procedure] was not required to preserve the right to appeal the Markman ruling".) (under Seventh Circuit law).	0.034904784851181404
	We conclude that ULT did not waive its argument that the asserted claims are invalid for indefiniteness.	0.03449840602175258
	As in Broadcom Corp. v. Qualcomm Inc. this case "falls squarely within our holding in Eli Lilly & Company v. Aradigm Corporation, where a party 'never requested that the district court construe any terms in the relevant claim and never offered a construction of that claim, but rather only after the presentation of all of the evidence to the jury ... even suggested that claim construction might be helpful to determine the proper scope of the claimed invention.' " 543 F.3d 683, 694 (Fed.Cir.2008) (quoting Eli Lilly, 376 F.3d 1352, 1360 (Fed.Cir.2004) (internal quotations and brackets omitted)).	0.031023593716219718
	986, but assignee's subsequent request for rehearing en banc was granted, 500 Fed.	0.030289517392280262
	The district court made findings of fact based on extrinsic evidence.	0.02703202020400616
	Under the circumstances, it was not legal error for the district court to rely on extrinsic evidence, because the extrinsic evidence was "not used to contradict claim meaning that is unambiguous in light of the intrinsic evidence".	0.026865674937847476
	We may not independently reweigh the evidence, as ULT asks this court to do.	0.026652610721428712
	A denial of a motion for JMOL is not unique to patent law, and thus, we apply the law of the applicable regional circuit, in this case the Fifth Circuit.	0.02520268291500067
	884, 178 L.Ed.2d 703 (2011), prevents ULT from appealing the denial of ULT's summary judgment motion regarding indefiniteness because Ortiz forbids a party from appealing from an order denying summary judgment after a full trial on the merits.	0.02465667184051332
	Appellant Universal Lighting Technologies, Inc.	0.023545590630395703
	The district court, thus, declined to revisit the issue for a third time and adopted its prior findings and analysis regarding the definiteness of the asserted claims.	0.022825306368111392
	These combined conclusions rendered the patent invalid as indefinite.	0.022623487011673157
	The district court reconfirmed this finding when it denied ULT's motion for summary judgment of invalidity, expressly stating it would not consider the question again.	0.022314564375189444
	This case returns to us on remand from the Supreme Court of the United States and was returned to the panel for reconsideration in light of	0.01906141063488522
	The district court denied the relevant portions of ULT's JMOL.	0.01905361624694054
	Teva Pharmaceuticals USA, Inc. v. Sandoz, Inc., 574 U.S. ----,	0.018130955468582063
	Before the Supreme Court acted on the petition, it issued an opinion in Teva Pharmaceuticals USA, Inc. v. Sandoz, Inc., 574 U.S.	0.017740502467637063
	A. BACKGROUND OF	0.01758936214429052
	This is sufficient to preserve the issue for appeal.	0.01658127656989658
	The Supreme Court held that this conclusion flows from Rule 52 of the Federal Rules of Civil Procedure and the Supreme Court's prior opinions, such as Markman v. Westview Instruments, Inc., 517 U.S. 370,	0.01630952240260113
	On remand, the Court of Appeals, Reyna, Circuit Judge, held that:	0.016214214077162815
	Innovation Tech. Co., 521 F.3d 1351, 1359 (Fed.Cir.2008) (holding that under Fifth Circuit law the appellants' arguments on appeal regarding claim construction were not waived even though appellants did not object to the jury instructions because the arguments were made clear to the district court and the district court did not clearly indicate that it was open to changing its claim construction) (citation omitted);	0.015738314912364743
	Dr. Giesselmann failed to offer any testimony regarding structural equivalency.	0.015042390282142033
	As ULT points out in its brief, ULT argued before the district court that the asserted claims were indefinite under ï¿½ï¿½	0.013600553403867049
	See Teva, 574 U.S. at ----, 135 S.Ct. at 842.	0.013210608545935002
	We hold that ULT has waived its right to request a construction of "connected to" and that ULT implicitly conceded that the meanings of "connected to" is clear and not in need of construction.	0.012860042303154377
	ULT moved for judgment as a matter of law ("JMOL") on three grounds, as relevant to this appeal:	0.012653810441643263
	ULT waived its right to seek a new claim construction because ULT did not seek that construction until after trial.	0.01253891849309477
	951 (Fed.Cir.2013), in order to reconsider the holding in Cybor Corp. v. FAS Technologies, Inc., 138 F.3d 1448 (Fed.Cir.1998) (en banc), establishing the standard of appellate review of district court claim construction decisions.	0.012230352131957493
	In resolving ULT's motion for JMOL, the district court construed the term to mean the same thing as "for connection to".	0.012029390157384195
	J.A. 62.	0.011865307070810656
	J.A. 22.	0.011865307070810656
	J.A. 58.	0.011865307070810656
	J.A. 13340-41.	0.011865307070810656
	In those circumstances, the defendant remained obliged to present its argument to the trier of fact and failure to do so prevented raising it on appeal.	0.01096830586184549
	JMOL is appropriate when a party has been fully heard on an issue and there is no legally sufficient evidentiary basis for a reasonable jury to find for that party on that issue.	0.01083868256275467
	ULT argues that the district erred in denying JMOL on the basis of infringement of the "control means" limitation under the doctrine of equivalents.	0.010530834409302546
	We defer to these factual findings, absent a showing that they are clearly erroneous.	0.010082628508053852
	Having addressed the preliminary issue of waiver, we now move to the merits.	0.009056149151772575
	The parties disputed the issue at trial, and the jury returned a verdict of no anticipation.	0.008637716796203947
	On appeal, a Court of Appeals panel reversed, 498 Fed.	0.00810423143048017
	In that case, the Supreme Court reversed a decision from this court, holding that while the ultimate question of the proper construction of a claim is a legal question that this court reviews de novo, there may be underlying "subsidiary" factual findings by the district court related to the extrinsic record that are reviewed for clear error.	0.007783682552681025
	We conclude that, absent a stipulation between the parties regarding anticipation, ULT had to present the question to the jury in order to preserve its right to raise it before us.	0.007693621312676953
	The parties engaged in claim construction briefing and the court held a hearing thereon.	0.007012320433299431
	When final judgment is issued upon a jury verdict, this court can only look to whether there was substantial evidence to support the jury's verdict.	0.006967433425723669
	We conclude that the jury's verdict is supported by substantial evidence.	0.006950324349140695
	competitor had to present the invalidity question to the jury in order to preserve its right to raise it on appeal;	0.006722488966808818
	This expert testimony supports a conclusion that the limitations convey a defined structure to one of ordinary skill in the art.	0.006645980280988814
	N. Am. Corp.	0.006364561820991109
	Under the district court's construction, the jury's verdict is supported by substantial evidence.	0.006271979323657145
	We find that this evidence is sufficient to support the jury's verdict of infringement.	0.0059063434115324285
	substantial evidence supported jury's verdict that competitor infringed "control means" claim.	0.005904196283331621
	The district court's construction is supported by the intrinsic record.	0.005209952138641282
	ULT was not required to object to the jury instructions to preserve this issue for appeal because it made clear to the district court its position on the issue and the issue was finally resolved by the district court prior to trial.	0.005070501660904601
	The district court initially agreed with ULT.	0.004511636683767867
	N. Am. Corp., 500 Fed.	0.004243041213994073
	It is generally accepted that a district court's claim construction order is within the class of decisions that do not terminate litigation and yet may be appealed upon resolution of the case and issuance of a final judgment.	0.004162950431532967
	Markman v. Westview Instruments, Inc., 517 U.S. 370, 391,	0.0041162428605451985
	Anticipation is a question of fact that is ultimately for the jury to decide.	0.004043149499067643
	Before trial, the parties did not propose that the district court construe the term "connected to".	0.0039818582450934885
	We refuse to do so.	0.0037043623542040278
	Cir.	0.0029731917936430025
	The district court initially accepted ULT's position, J.A. 804-15, reversed itself thereafter, id. at 16-24, and declined to resolve the issue a third time when ULT moved for summary judgment on this issue, id. at 62.	0.002883619147872164
	ULT also highlights a number of other ways in which ULT's products differ from the "control means" limitation of claim 1.	0.0028434212370675544
	And claim construction is an issue for the court, not the jury.	0.002804704992339088
	We disagree that Ortiz v. Jordan controls here.	0.002638238276919537
	For issues of fact like anticipation, on the other hand, the denial of a motion for summary judgment usually only indicates that there are questions of fact to be resolved.	0.0021071671806597633
	The Supreme Court, --- U.S. ----, 135 S.Ct.	0.0019749013962142947
	The case was heard en banc on September 13, 2013.	0.0019082446508885739
	Dr. Roberts testified in detail as to the way in which the accused products meet the "control means" limitation.	0.0017253519169440489
	The role of an appellate court is to review the final judgment issued by the district court.	0.0016151616887233298
	The court relied on the following language in the specification for support:	0.0013821175195806452
	R.Civ.	0.0013315825060933107
	While ULT argues it could not have prevailed on its anticipation defense if operating under the district court's amended claim construction, we have no factual record upon which to assess that argument.	0.001277008512765629
	Rule 51 does not change this result where a party's position on claim construction is made clear before the district court and the district court has rejected that position.	0.0010259032053393333
	We decline to address this arguments given the insufficient explanation and lack of legal basis supporting the argument.	0.0008851383085405713
	ULT did not ask for its proposed construction until after trial.	0.0008127500035498541
	Phillips v. AWH Corp., 415 F.3d 1303, 1324 (Fed.Cir.2005).	0.0006948188475885816
	? 6 is a claim construction issue.	0.0005078653223455596
	The district court addressed this issue during claim construction proceedings.	0.0003336223539962651
	As a result, the district court's claim construction was not erroneous.	0.00030687261066145497
	Ortiz addressed a circumstance in which a trial court denied summary judgment on grounds that material issues of fact prevented judgment as a matter of law.	0.0002763866181528347
	ï¿½ï¿½529 patent col. 2 ll.	0.0001570270864018879
	ï¿½ï¿½529 patent col. 11 ll.	0.0001570270864018879
	Holdings:	0.00013048878687980093
	ULT argues that without this limitation on the claim, it is clear that the asserted claims are anticipated by two prior art references:	0.0001031565853397938
	Claim 1 recites:	0.00010242666138438763
	Background:	8.471717725140947e-05
	("ULT") appeals four issues.	6.496858913283666e-05
	Specifically, these factual findings are supported by the testimony of Dr. Roberts and Mr. Bobel.	5.2826305065413556e-05
	49-68 (emphasis added to relevant terms).	3.654272321260023e-05
	The district court noted that "ULT presents no additional basis for holding the asserted claims invalid".	2.7402574017698892e-05
	112 ? 6 and that the claims are invalid under 35 U.S.C. ï¿½ï¿½	2.2364783698339495e-05
	The district court's factual findings are supported by the record.	1.6628726866244058e-05
	135 S.Ct. 831, ---	1.0554834635330129e-05
	116 S.Ct.	1.0554834635330129e-05
	116 S.Ct.	1.0554834635330129e-05
	L.Ed.2d ----	8.441302019715165e-06
	1384, 134 L.Ed.2d	8.441302019715165e-06
	1384, 134 L.Ed.2d	8.441302019715165e-06
	We agree.	5.822418986178903e-06
	For these reasons, we affirm the judgment of the district court.	2.328573281886956e-06
	790 F.3d 1329, 115 U.S.P.Q.2d 1357	1.4439108249803542e-06
	We affirm.	1.4091505435616979e-06
	Id.	1.2247393564250932e-06
	Id.	1.2247393564250932e-06
	Id. at 23.	1.2247393564250932e-06
	Id.	1.2247393564250932e-06
	Footnotes	6.368816980042591e-07
	1173,	0.0
	(2015).	0.0
	39-47.	0.0
	1.	0.0
	ULT appealed.	0.0
	----,	0.0
	(2015).	0.0
	577 (1996).	0.0
	112 ? 6.	0.0
	112	0.0
	577 (1996).	0.0
	112 ? 6.	0.0
	Fed.	0.0
	All Citations	0.0
