	selectively energizing for predetermined periods of time each of the said emitters,	1.3543373769732716
	a plurality of rapidly reacting radiation emitters each being capable of emitting radiation at wavelengths to which said surface is sensitive, said emitters being disposed in an array along a substantially straight line, said array being a plurality of rows of said radiation emitters;	1.2499740583813124
	arranging a plurality of rapidly reacting radiation emitters in a straight line array, each of the said emitters being capable of emitting radiation at wave- lengths to which said photosensitive material is sensitive,	1.203254943069433
	transmitting the emitted radiation from each of the said emitters to a different area on said surface,	1.165630362673063
	means for selectively activating each of said emitters for predetermined periods of time, and	1.1406425042971187
	each of said emitters being positioned to irradiate a different area of said recording surface, the different areas of said surface irradiated by each of the said emitters being arranged in an overlapping relationship with one another and said plurality of emitters being of sufficient number to print said type quality alpha-numeric characters.	0.9592526505090098
	As the radiation sensitive material moves past the array, certain of the emitters are activated so as to produce type quality alpha-numeric characters.	0.9568863144333541
	He showed where in the specification the radiation emitters were described as designed "particularly for high speed applications".	0.9268912679366678
	coordinating the predetermined periods of time in which each of said plurality of emitters [are] is selectively energized with said constant speed of said relative movement between said emitters and recording surface so that alpha-numeric character images are recorded on said recording by exposure of said	0.8853316677293623
	means for coordinating the predetermined period of time in which each of the said plurality of emitters are activated with said constant relative speed of said recording material so that the radiation emitted by said emitters will be recorded on selected areas of said recording surface in the form of an alpha-numeric image,	0.8409416591463288
	(N.D.Cal.1988).	0.8220486037816481
	As described in the specification, radiation emitting elements are arrayed in a straight line and the radiation sensitive material is moved past the emitter array at constant speed, in a direction perpendicular to the line of the array.	0.7777388906633398
	The prior art fails to teach an electro-optical printing apparatus for printing type quality characters including a plurality of emitters disposed in an array along a substantially straight line[,] a recording surface moved in a single direction at a substantially constant speed in a direction substantially perpendicular to the line of the emitter array[,] and means for selectively coordinating the activation of the emitters for predetermined periods of time in combination with the other elements recited in the claims.	0.7757009904378368
	emitted radiation, said step of coordinating including the steps of synchronously generating a first data signal which programs the order [to] of energization of said emitters and a second data signal which determines the duration of the energization period of said emitters, and employing said first and second data signals to effect energization of said emitters so as to record said alpha-numeric character images of said type quality at said high speed.	0.7606805756522422
	providing relative movement along a single coordinate substantially perpendicular to said array at substantially constant speed between said recording surface and said emitters, and	0.7073894787644854
	With respect to the "single direction substantially perpendicular" term, he stated that the only direction of movement of the radiation sensitive material described in the specification was movement "substantially perpendicular" to the line of the emitter array.	0.5994721701796345
	The Certified Question	0.4927681157386794
	For example, Laitram explained that the movement of the paper as shown in the newly cited Baylis reference was in more than one direction relative to the emitter array, whereas the '311 specification made clear that the movement of the paper in the claimed invention was along a single perpendicular coordinate.	0.4784481305975429
	An electro-optical printing apparatus for printing type quality alpha-numeric characters at high speed on a surface of a photosensitive recording material, said apparatus comprising:	0.45941463716569614
	U.S.Code Cong. & Admin.	0.37718081627210925
	A method of electro-optically printing type quality alpha-numeric characters at high speed on the recording surface of a photosensitive material, said method comprising the steps of:	0.3592685718389863
	Cong.,	0.32681660652837724
¡°	The patent is directed to high speed electro-optical printing, whereby printed characters are produced on a sheet of radiation sensitive material.	0.283355051355822
	See Moeller v. Ionetics, Inc., 794 F.2d 653, 657, 229 USPQ 992, 995	0.27677609365952605
	(Fed.Cir.1991) (aff'g in part, rev'g in part).	0.2747336939318232
	E.g., Fortel Corp. v. Phone-Mate, Inc., 825 F.2d 1577, 1581, 3 USPQ2d 1771, 1774	0.2746423383953264
	Taxable costs in favor of Laitram.	0.2741094903695466
	The technology here involves electro-mechanical devices of some complexity.	0.26302107657340484
	Scripps Clinic, 927 F.2d at 1571, 18 USPQ2d at 1005.	0.25440814494292574
	means for moving said recording material in a single direction substantially perpendicular to said straight line with its surface adjacent said array, and at a substantially constant speed relative to said array and;	0.2448547254481874
	2d Sess. 4, reprinted in 1980	0.22165721208872222
	For example, he pointed to where the specification of the '311 patent described the invention as a "high speed" printer, stating that the "specification teaches very specifically that the whole point of the invention is to provide a 'high speed' electro-optical printing apparatus which, when printing alpha-numeric characters, prints characters of 'type' quality".	0.2173877589544044
	(E.D.La.1990), certification ordered, No. 89-1571 (October 11, 1990),	0.17288464608128257
	Scripps, supra.	0.17017854265036828
	No. 1307, 96th	0.16527323906672045
	H.R.Rep.	0.16348762769571074
	Scripps Clinic & Research Foundation v. Genentech, Inc., 927 F.2d 1565, 18 USPQ2d 1001	0.1615348090535111
	ï¿½ï¿½ 252 and 307(b) provide certain safeguards:	0.15956330845536784
	A.J. McNamara, J., granted partial summary judgment in favor of defendant, and order was certified for immediate appeal.	0.15765060272011086
	In support Laitram submitted the declaration of LeRoy Prohofsky, an engineer.	0.13975142029366866
	Again in Tennant Co. v. Hako Minuteman, Inc., 878 F.2d 1413, 1417, 11 USPQ2d 1303, 1306-07	0.13739571183951366
	In Tillotson, Ltd. v. Walbro Corp., 831 F.2d 1033, 1036-39, 4 USPQ2d 1450, 1452-54	0.13733516161519568
	When the reexamined claim is not legally identical to the original claim, 35 U.S.C. ï¿½ï¿½	0.13716761130741495
	The district court relied on Scripps Clinic & Research Foundation v. Genentech, Inc., 678 F.Supp.	0.13192615147978362
	Trade Comm.,	0.13023742193061763
	(United States Int'l Trade Comm.1984), appeal dismissed sub nom.	0.12906961958484497
	The district court herein also relied on an opinion of the International Trade Commission, in In re Certain Apparatus for Flow Injection Analysis, 226 USPQ 236	0.12634653503788454
	Mr. Prohofsky made similar averments with respect to the claim amendment of the "type quality" characters, pointing out that this was the quality to which the invention was directed.	0.12335220085485174
	In Seattle Box Co. v. Industrial Crating & Packing, Inc., 731 F.2d 818, 827-28, 221 USPQ 568, 575	0.1119004272145967
	(Fed.Cir.1985) (vacating the Administrative Law Judge's determination that claims of an original and reexamined patent were "identical").	0.10369915119452688
	Claims 1 and 2 follow, wherein the words added during reexamination are italicized and the words deleted are shown in brackets:	0.10349746124525822
	Costs	0.10139575766527743
	Recovery of damages for an asserted infringement during the period between the date of issuance of the original patent and the date of issuance of the reexamined patent requires that the original and reexamined claims be "identical".4 Whether claims are "identical" when some of the words are changed has received substantial attention in this court's precedent.	0.10080260163382941
	In Slimfold Manufacturing Co. v. Kinkead Industries, Inc., 810 F.2d 1113, 1 USPQ2d 1563	0.09971547507983225
	Mr. Prohofsky concluded that a person of ordinary skill would view the "type quality", "high speed", "rapidly reacting", and "substantially perpendicular" limitations that were added to claims 1 and 2 during reexamination as inherent limitations in the claims as originally issued and that claims 1 and 2 as reexamined were substantially identical in scope to their original counterparts.	0.09570106377916732
	Referring to the legislative history of reexamination, the court remarked that no more rigorous standard was intended for reexamined claims than for reissued claims, wherein precedent had established that "identical" in ï¿½ï¿½ 252 means without substantive change in the scope of the claims.	0.09026196868076777
	Reexamination provides a mechanism for enabling the Patent and Trademark Office to review and correct an initial examination.3 Thus reexamination is conducted afresh, without the burdens and presumptions that accompany litigation of an issued patent.	0.0833703837772444
	R.App.	0.0782322238682395
	The Federal Circuit, denying interlocutory appeal, held that the Commission's decision was not a final determination on the merits, and stated that the petitioner was not bound by the Commission's opinion.	0.07688046300187373
	(Fed.Cir.1987) (changes were found substantive, the court observing that the patentee conceded that reexamined claims were "slightly broader" than original claims); General Electric Co. v. Hoechst Celanese Corp., 698 F.Supp.	0.07619532341313784
	312, 102 L.Ed.2d 330 (1988) ("The purpose of an amendment must be taken into account when considering prosecution history estoppel".); Hi-Life Products, Inc. v. American National Water-Mattress Corp., 842 F.2d 323, 325, 6 USPQ2d 1132, 1134	0.07176654815072239
	Id. (quoting In re Willingham, 282 F.2d 353, 354-55, 127 USPQ 211, 214, 48 CCPA 727 (1960)).	0.0705097379404183
	In Kaufman Co. v. Lantech, Inc., 807 F.2d 970, 1 USPQ2d 1202 (Fed.Cir.1986) the court rejected the argument that any amendment to the claims during reexamination is substantive.	0.06894975328186553
	See, e.g., Andrew Corp. v. Gabriel Electronics, Inc., 847 F.2d 819, 825, 6 USPQ2d 2010, 2016	0.06872504810175246
	In re Etter, 756 F.2d 852, 855-59, 225 USPQ 1, 3-6	0.06676307426295337
	In a suit for patent infringement filed by The Laitram Corporation against NEC Corporation, NEC Information Systems, Inc., and Sears, Roebuck and Company (collectively "NEC"), the grant of partial summary judgment in favor of NEC was certified for immediate appeal.1	0.06429987109073391
	NEC relies on several cases in which courts had held that claim changes made on reexamination or reissue were indeed substantive.	0.06374137786280056
	The patent examiner determined that the request raised a substantial new question of patentability2 as to claims 1 and 2, the only claims of the original '311 patent.	0.0636084629809886
	Continental Can Co. U.S.A. v. Monsanto Co., 948 F.2d 1264, 1267, 20 USPQ2d 1746, 1749-50 (Fed.Cir.1991); Tillotson, 831 F.2d at 1039, 4 USPQ2d at 1454; Howes v. Medical Components, Inc., 814 F.2d 638, 647, 2 USPQ2d 1271, 1276 (Fed.Cir.1987).	0.06302175105777798
	every reissued patent shall have the same effect and operation in law, on the trial of actions for causes thereafter arising, as if the same had been originally granted in such amended form, but in so far as the claims of the original and reissued patents are identical, such surrender shall not affect any action then pending nor abate any cause of action then existing, and the reissued patent, to the extent that its claims are identical with the original patent, shall constitute a continuation thereof and have effect continuously from the date of the original patent....	0.06272902637045778
	Century Steps, Inc., 850 F.2d 675, 681, 7 USPQ2d 1315, 1320	0.06025472740347726
	In Seattle Box the court applied that definition to the reissued claim and concluded that the limitation "substantially equal to or greater than" was a substantive change from the limitation "greater than" in the original claim.	0.05988286602439232
	307(b) Any proposed amended or new claim determined to be patentable and incorporated into a patent following a reexamination proceeding will have the same effect as that specified in section 252 of this title for reissued patents on the right of any person who made, purchased, or used anything patented by such proposed amended or new claim, ... prior to issuance of a [reexamination] certificate....	0.05966167447958076
	The question of substantive change of the claims was fairly placed at issue.	0.05852818612884967
	To determine whether a claim change is substantive it is necessary to analyze the claims of the original and the reexamined patents in light of the particular facts, including the prior art, the prosecution history, other claims, and any other pertinent information.	0.05774942065431141
	The Commission had held that amendment following a rejection on prior art "clearly implies a change in coverage, i.e., a substantive change".	0.05661245239665511
	The court ruled summarily that any amendment to overcome a rejection on prior art is substantive as a matter of law.	0.05564146505874106
	petition for permission to appeal granted, 930 F.2d 37	0.05444691675213997
	(D.Del.1988) (patentee admitted that change of "comprising" to "consisting essentially of" was a narrowing of the claim, the district court holding that this narrowing, to avoid prior art, was a substantive change); Johnston v. Textron, Inc., 579 F.Supp.	0.05068938882371413
	"Identical" does not mean verbatim.	0.05006448200182823
	In harmony with the court's clear rejection of the proposition that any amendment to a claim acts as a per se estoppel when the issue is the doctrine of equivalents, Hi-Life Products, 842 F.2d at 325, 6 USPQ2d at 1134, we conclude that the proposition of per se estoppel, when the issue is substantive change on reexamination, must also be rejected.	0.05005717261925067
	There is no per se rule.	0.047929925754229157
	LaBounty Manufacturing, Inc. v. United States International Trade Commission, 867 F.2d 1572, 1576-77, 9 USPQ2d 1995, 1998-99	0.04714457238351557
	783, 793, 222 USPQ 160, 168 (D.R.I.1984), aff'd, 758 F.2d 666 (Fed.Cir.1984) (Table) (district court found "whole structural concept ... significantly altered" in reissue claims, and that the changes were not mere clarification, or inherent, or correction of a mistake.) These cases, and their reasoning, do not support the per se rule pressed by NEC.	0.04617751904849106
	The district court in Scripps did "consider the circumstances" of the prior art, the specification, and the amendments, although stating, as quoted by the district court herein, that "where the amendment is made to overcome the Examiner's rejection of claims as unpatentable, it is a substantive change".	0.04540548457362689
	None of these cases, however, held that such changes were per se substantive, without analysis of their substance.	0.04508612946428072
	United States Patent No. 3,952,311 (the '311 patent) entitled "Electro-Optical Printing System", inventor James M. Lapeyre, was issued on April 20, 1976 and is assigned to The Laitram Corporation.	0.04370856042670198
	When claims are amended during reexamination following a rejection based on prior art, the claims are not deemed substantively changed as a matter of law.	0.04168735591943682
	(Fed.Cir.1988) (" 'a close examination must be made as to, not only what was surrendered, but also the reason for such a surrender' ") (quoting Bayer Aktiengesellschaft v. Duphar International Research B.V., 738 F.2d 1237, 1243, 222 USPQ 649, 653	0.040079685983547365
	H.H. Robertson Co. v. United Steel Deck, Inc., 820 F.2d 384, 388, 2 USPQ2d 1926, 1928	0.03848420356263351
	The issue certified on this appeal requires determination of whether, as a matter of law, a claim is deemed substantively changed when it is amended on reexamination following a rejection based on prior art.	0.03751852329646699
	(Fed.Cir.1984), this court held that the word "identical" in ï¿½ï¿½ 252 "means, at most, 'without substantive change' " (emphasis in original).	0.036645471353155164
	A request for reexamination was filed by a third party, not involved in this suit.	0.0364450701256755
	The question raised is whether amendments made to patent claims during reexamination of the patent are substantive as a matter of law, when the amendments are made following a rejection based on prior art.	0.03604193428428991
	The standard applied is that of whether a particular change to the claims is substantive, such that the scope of the claims is no longer substantially identical.	0.034222307380089266
	During the ensuing reexamination the examiner rejected claims 1 and 2 on the ground of obviousness, 35 U.S.C. ï¿½ï¿½ 103, in view of certain newly cited references.	0.033470929390536926
	The purposes of reexamination include to "permit efficient resolution of questions about the validity of issued patents without recourse to expensive and lengthy infringement litigation [and to] ... promote industrial innovation by assuring the kind of certainty about patent validity which is a necessary ingredient of sound investment decisions".	0.03319285477697968
	The Commissioner, having determined that a substantial new question of patentability is raised, may order reexamination of the patent, 35 U.S.C. ï¿½ï¿½ 304, and conduct reexamination proceedings using the same procedures as in initial examination, 35 U.S.C. ï¿½ï¿½ 305.	0.03292068674040459
	Jurisdiction in this court is pursuant to 28 U.S.C. ï¿½ï¿½ 1292(c)(1).	0.0327249535088907
	(1) amendments made to patent claims during reexamination are not per se substantive when the amendments are made following rejection based on prior art, and (2) material factual premises underlying interpretation of amendments made to patent claims during reexamination following rejection based on prior art were in genuine dispute, precluding summary judgment.	0.03230421781908654
	It must be determined whether the claims are substantively changed, on consideration of the facts of the case.	0.03184900264664012
	The district court did not decide the question of whether the changes to claims 1 and 2 were in fact substantive, or discuss the scope of these claims before and after amendment.	0.031522678909392206
	The court determined that the claim changes merely clarified the invention, without substantive change in the meaning or scope of the claim.	0.030811386858650387
	We conclude that there is no per se rule.	0.02875796082377355
	We thus answer the certified question as follows:	0.028168313215718097
	News 6460, 6463; see generally Patlex Corp. v. Mossinghoff, 758 F.2d 594, 601-02, 225 USPQ 243, 248-49 (Fed.Cir.1985).	0.024786638910756272
	(Fed.Cir.1987); and Mannesmann Demag Corp. v. Engineered Metal Products Co., 793 F.2d 1279, 1285, 230 USPQ 45, 49	0.024688705879072247
	Laitram stated that the amendments that it made during reexamination of claims 1 and 2 merely made explicit certain details that were inherent in those claims as originally granted.	0.02295211152323179
	NEC argues that these rulings should be limited to changes made to overcome rejections under ï¿½ï¿½ 112, and that the principles of prosecution history estoppel impose a per se restraint when claim changes are made following rejections on prior art.	0.02072419001814984
	A rejection on prior art during the course of reexamination is not, of course, a PTO decision of unpatentability; it is part of the prosecution history, and its significance depends on the particular facts and circumstances.	0.020409040689291665
	(Fed.Cir.1989) the court held that a claim made more definite by adding a term from the specification, without change in scope, is not substantively changed, and the claims are "legally identical".	0.02038059159075278
	In patent infringement action, the United States District Court for the Eastern District of Louisiana,	0.020317603556298646
	(a) Within three months following the filing of a request for reexamination under the provisions of section 302 of this title, the Commissioner will determine whether a substantial new question of patentability affecting any claim of the patent concerned is raised by the request, with or without consideration of other patents or printed publications....	0.01866939761505083
	Although this per se rule has not been sustained, we review to determine whether there were disputed issues of material fact to preclude summary disposition, or whether the case could indeed have been decided summarily.	0.018428790519892997
	102(b), by one of the newly cited references.	0.018357951773630587
	REVERSED AND REMANDED.	0.016768129804703907
	226 USPQ at 239.	0.016549484925300048
	The court observed that this change was "not a matter of a mere clarification of language to make specific what was always implicit or inherent".	0.015195062974010206
	(Fed.Cir.1983) (amendment may have "limiting effect within a spectrum ranging from great to small to zero").	0.014779651676236625
	1429, 1433, 6 USPQ2d 1018, 1021	0.013401372823751192
	1181, 1185, 12 USPQ2d 1517, 1521	0.013401372823751192
	He quoted extensively from the '311 patent document.	0.012717744710450726
	The Court of Appeals, Pauline Newman, Circuit Judge, held that:	0.01260111593753601
	Townsend Engineering Co. v. HiTech Co., Ltd.,	0.011191823187937083
	Background	0.011092255005765453
	Laitram presented additional arguments as to perceived deficiencies in other references.	0.010599095829490921
	Summary Judgment	0.009523612018641867
	The Prohofsky declaration was submitted in opposition to NEC's motion for summary judgment.	0.00942873914374402
	On motion for summary judgment, the proffer of extrinsic evidence including testimony on the meaning, origins, and significance of claim terms should not be ignored.	0.009097999495041907
	777 F.2d 1568, 228 USPQ 37	0.008279677196930057
	Block, 777 F.2d at 1571-72, 228 USPQ at 39.	0.008279677196930057
	Id. at 828, 221 USPQ at 575.	0.008275312661270757
	None of the cases cited supports the per se rule urged by NEC, for each was decided on its facts, taking into account relevant evidence of the specification, prosecution history, prior art, and any other pertinent circumstances.	0.007777246904644534
	(Fed.Cir.1987), the court held that the reissue claim could not be automatically construed as broadened by omission of a claim term; the court held that the claims must be construed in light of the specification, prosecution history, prior art, and other pertinent information, which in that case included extrinsic evidence of industry practice.	0.007741311812641302
	The burden of establishing entitlement to summary judgment is with the movant, with due consideration to the burdens and presumptions at trial.	0.0077294701548874635
	(Fed.Cir.), cert.	0.007643121763605102
	Understanding of the '311 patent specification and the various cited references may benefit from technological guidance.	0.007535064834267392
	(Fed.Cir.1987) the court, construing an amendment made following a rejection based on 35 U.S.C. ï¿½ï¿½ 112, remarked that "claims are not interpreted in a vacuum, but are part of and are read in light of the specification".	0.007078697406554035
	(Fed.Cir.1984)); Hughes Aircraft Co. v. United States, 717 F.2d 1351, 1363, 219 USPQ 473, 481	0.006955278277805445
	Laitram filed a detailed analysis of each of claims 1 through 27 in light of the newly cited references, pointing out how the teachings of the references differed from the '311 invention.	0.006921260699289534
	829 F.2d 1086, 1091, 4 USPQ2d 1136, 1140	0.006705621146155628
	Id. at 978, 1 USPQ2d at 1208.	0.006701256610496329
	It is a reasonable standard, for it implements the purpose of the statute while enabling application "to the facts in any given case that justice will be done".	0.00662643853876453
	This declaration was directed to the factual details of the claim amendments, and Mr. Prohofsky's opinion of their significance.	0.006424613076248357
	(Fed.Cir.1989).	0.006157896260219474
	Accordingly, the grant of partial summary judgment is reversed.	0.005706376784481267
	selected [ares] areas of said recording surface by said	0.005142945300053619
	Determination of the presence and scope of any estoppel due to amendment requires consideration of the particular prior art involved in the rejection.	0.004873917763833125
	(Fed.Cir.) (en banc ), cert.	0.004639868698655198
	(Fed.Cir.1986).	0.004598377690612016
	(Fed.Cir.1986) (	0.004598377690612016
	On such motion the judgment sought shall be rendered when the movant has shown that there exists no genuine issue of material fact and that the movant is entitled to judgment as a matter of law.	0.004494337037369704
	Laitram argued to the district court that the amendment of claims 1 and 2 to include the added words was done to "more particularly define" the invention, that the added words stated inherent details and did not change the scope of the claims.	0.004481972613348736
	When a sufficiently supported motion has been submitted, the burden of coming forward with evidence of the presence of a material factual dispute shifts to the non-movant.	0.004461723699265179
	(Fed.Cir.1987).	0.0043053609645755195
	A factual dispute is "genuine" if the evidence is such that a reasonable jury could return a verdict for the non-movant.	0.004260329118578004
	The reasons for a change in claim language must be considered in determining its estoppel effect.	0.003719565479166053
	Thus, although the interpretation of claims is a question of law, when it is necessary to resolve disputed issues of fact in the course of interpreting the claims, summary disposition is improper.	0.003471909368606885
	"In a patent case involving complex scientific principles, it is particularly helpful to see how those skilled in the art would interpret the claim".)	0.003463920750873067
	NEC relies on cases where prosecution history estoppel limited application of the doctrine of equivalents, inter alia, Diversitech Corp. v.	0.0030741630624691414
	P. 56(c); Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247, 106 S.Ct. 2505, 2509, 91 L.Ed.2d 202 (1986).	0.0028418982622312365
	Id. at 1116, 1 USPQ2d at 1566.	0.0028024563615632746
	Laitram Corp. v. NEC Corp., 17 USPQ2d 1407, 1990 WL 270785	0.0027592561863357804
	Laitram effectively showed that material factual premises underlying the interpretation of claims 1 and 2 are in genuine dispute.	0.0027045957735891213
	He addressed the "means plus function" form of some of the claim clauses, and pointed to the corresponding structure described in the specification.	0.002540002760187026
	NEC offered no evidence or expert opinion to contradict that of Mr. Prohofsky.	0.00230950947695556
	NEC argued that it was entitled to judgment as a matter of law, based on the undisputed fact that amendments were made following prior art rejections.	0.001918968888240318
	(Fed.Cir.1990).	0.0013840720251491582
	R.Civ.	0.0012397492148352497
	The case is remanded for further proceedings.	0.0011872151448169249
	Precedent does not support such a rule.	0.0009215975434142273
	(Fed.Cir.1988);	0.0008766005060305376
	The summary judgment is reversed, and the cause remanded for further proceedings.	0.0008756824801675438
	P. 39.	0.0007132521031229696
	The examiner allowed claims 1 and 2 as amended and claims 3 through 27 as added, giving the following reason:	0.0007101130753864745
	Laitram filed a response in which it amended claims 1 and 2, and added new claims 3 through 27 containing additional limitations.	0.0005962179837274194
	The court held that this claim construction raised disputed issues of material fact, such that summary judgment was improper.	0.00036095801443359054
	This matter was decided on NEC's motion for summary judgment.	0.00017472136521547258
	All were based on a review of the merits of the issue.	0.0001694986322420081
	denied, 474 U.S. 828,	0.00011150544876171266
	denied, 488 U.S. 927,	0.00011150544876171266
	This court reversed the district court's grant of summary judgment on other grounds, and did not discuss this issue.	0.00010028408394816726
	Claim 2 was also rejected as anticipated, 35 U.S.C. ï¿½ï¿½	7.113636070597584e-05
	35 U.S.C. ï¿½ï¿½ 252 ...	1.8316792062714433e-05
	35 U.S.C. ï¿½ï¿½ 303.	1.5165945025664248e-05
	35 U.S.C. ï¿½ï¿½	1.5165945025664248e-05
	Block v. United States Int'l	7.772384162949198e-06
	106 S.Ct.	5.624742362113088e-06
	109 S.Ct.	5.624742362113088e-06
	952 F.2d 1357, 21 U.S.P.Q.2d 1276	4.950521485484553e-06
	L.Ed.2d 72 (1985).	4.720732463994009e-06
	Anderson, 477 U.S. at 248, 106 S.Ct. at 2510.	2.8129130463755654e-06
	Footnotes	5.929588151170795e-07
	The court stated that:	6.335765172944173e-08
	1.	0.0
	2.	0.0
	88, 88	0.0
	Fed.	0.0
	Fed.	0.0
	All Citations	0.0
