	This case involves the structure of slurry tanks.	1.9787854835056415
	The district court here failed to differentiate between "helical" and "substantial helical".	1.4574960735555427
	Liquid Dynamics claimed that 47 of Vaughan's customized slurry tank systems infringe the ï¿½ï¿½414 patent.	1.4331738698454837
¡°	a storage tank equipped with submerged agitators capable of generating a flow of liquid throughout the tank.	1.3015449516273454
	The vector plots in vertical planes through the axis of the tank that I analyzed showed circulation of the fluid outward in the lower portion of the tank, upward in the outer portion, inward in the top portion of the tank, and downward near the center portion of the tank for each of the categories of Vaughan tanks.	1.1728776963075016
	Clearly, the meaning of the claim is that the tank components return to the center after one rotation of helical flow.	1.149290237457668
	The claim requires the liquid and solid components to "travel[ ] outwardly, across the tank floor from the center portion of the tank toward the tank wall and then upwardly along the tank outer surrounding wall to a first point and then inwardly along an upper portion of the body toward the center of the tank".	1.0766981239398807
	There is no language in the claim requiring such a perfectly helical flow.	1.0589698681712283
	first introduced the "substantial helical" limitation.	1.018094494069695
	a largely or generally spiral-like flow path; a perfect helical path is not required; components of the slurry follow a path generally looping away from the center portion of the tank toward the tank's wall, upwardly toward the upper portion of the tank, then toward the center portion, and then downwardly.	0.9653801538851491
	[4] said flow generating means creating a substantially volume filling flow of at least one of the slurry components within said storage tank which mixes the liquid and solid slurry components to form a substantially homogeneous slurry suitable for unloading from said storage tank using liquid handling devices.2	0.9339614457582952
	[4] said flow generating means creating a substantially volume filling flow of at least one of the slurry components within said storage tank which mixes the liquid and solid slurry components to form a substantially homogeneous slurry suitable for unloading from said storage tank using liquid handling devices.	0.9214035994044119
	Claim 1, properly construed, does not require a perfectly helical flow.	0.9077092846142912
	advanced a broader definition of substantial helical flow:	0.903734642996934
	Whereas original Claim 1 referred only to a "flow," amended Claim 1 required "a substantial helical flow path" (phrase 2) traveling "outwardly, across the tank floor from the center portion of the tank toward the tank wall and then upwardly along the tank outer surrounding wall to a first point and then inwardly along an upper portion of the body toward the center of the tank and then downwardly toward the tank floor, and then outwardly to a second point spaced circumferentially in the direction of rotation of the entire body of liquid" (phrase 3).	0.8945697412431302
	[3] with the liquid and solid components traveling outwardly, across the tank floor from the center portion of the tank toward the tank wall and then upwardly along the tank outer surrounding wall to a first point and then inwardly along an upper portion of the body toward the center of the tank and then downwardly toward the tank floor, and then outwardly to a second point spaced circumferentially in the direction of rotation of the entire body of liquid, the liquid and solid components continuing to travel in the helical path as the entire body of liquid and solid components continues to rotate;	0.8762516145035696
	[2] a substantial helical flow path of the liquid and solid components therein	0.7959674940883241
	The plain language of phrase 2 requires a "substantial helical flow".	0.7817172185351132
	a helical flow path consist[ing] of the bottom segment of the path extending essentially radially from the center of the tank to the peripheral wall, with the bottom segment being immediately adjacent to the floor of the tank; an outer segment extending essentially vertically upward along the outer wall; an upper segment extending essentially radially along the upper portion of the body of slurry in the tank from the outer wall to the center of the tank; and an inner segment extending essentially vertically downward at the center; all segments no more than a negligible radial distance from the center.	0.7696202950633417
	Deering, 347 F.3d at 1322.	0.7624342583210151
	Deering, 347 F.3d at 1324.	0.7624342583210151
	Phonometrics, 133 F.3d at 1468.	0.7624342583210151
	Owner of patent directed to method and apparatus for handling waste water slurries in storage tanks sued competitor for infringement.	0.7551246322500534
	The liquid and solid components of these waste compounds tend to separate when stored, with solid particles either forming a crust on the top of the tank and/or falling to the bottom of the tank.	0.7549272224207583
	That "specific flow pattern" refers to the "substantial helical flow" of Claim 1.	0.7392300616516093
	a storage tank defining a volume for holding a body of liquid and solid slurry components, including a floor of generally circular configuration and having a center, said storage tank further including an outer surrounding wall positioned generally at a radial distance from the center;	0.7365886476362622
	a pressure source coupled to the first and second flow generating means to generate directed streams from the flow generating means to rotate the body of liquid and solid components and to cause the flow in the helical path; and	0.7345204574138744
	Dr. Lueptow had simulated a series of computational flow dynamics to illustrate both the path of a single particle (the "particle plots") and the velocity of that particle (the "vector plots") in each of Vaughan's tanks.	0.7282607252613633
¡°	The invention is a method and apparatus for handling wastewater slurries:	0.7233257515310342
	Because continuous mixing can be expensive, however, tank designers sought ways to store the mixtures in a still tank, to allow the settling to occur, and to remix only when necessary for use.	0.7102593553388873
	a storage tank defining a volume for holding the liquid and solid slurry components, including a floor of generally circular configuration and having a center portion, said storage tank further including an outer surrounding wall positioned generally at a preselected radial distance from the center portion; and	0.6975671476386646
	Because the district court erred in construing the claim term "a substantial helical flow path" and in requiring a flow that emanates from the tank center and returns to the center after one rotation, we vacate and remand.	0.6839920283636117
	Apparatus for storing a slurry having solid and liquid components, comprising:	0.674829621412546
	Apparatus for storing a slurry having solid and liquid components, comprising:	0.674829621412546
	at least two flow generating means positioned to be submerged within the liquid and solid slurry components for generating flow of at least one of the slurry components along a rotational direction, each of said flow generating means being disposed at distances from the center ranging between approximately 30 percent and 70 percent of said radial distance;	0.6369276126636851
	Similarly, the plain language of Claim 1 requires neither a perfectly helical flow nor a flow that returns precisely to the center after one rotation (a limitation that arises only as a logical consequence of requiring a perfectly helical flow).	0.6220287859113366
	at least two flow generating means positioned to be submerged within the liquid and solid slurry components for generating flow of at least one of the slurry components along a preselected direction, said flow generating means being disposed only at distances from the center ranging between approximately 30 percent and 70 percent of said preselected radial distance;	0.6179899830582681
	Slurry tanks are used to store and process chemicals and organic waste products (e.g., manure) that retain value as useful inputs (e.g., fertilizer) into other processes.	0.6030768910582125
	The district court relied on the written description of Figures 5 and 6 to import the limitation of a perfectly helical flow.	0.5791922658293512
	The district court's characterization of the prosecution history creates a presumption that Liquid Dynamics surrendered its rights to all flows that are not substantially helical, even if they perform the same function as a substantially helical flow.	0.5723266116867188
	Liquid Dynamics at *23, 2002 WL 1769979.	0.5672875241266585
	Liquid Dynamics at *27-*28, 2002 WL 1769979.	0.5672875241266585
	Liquid Dynamics, on the other hand,	0.5661642187541531
	Large storage tanks house these waste compounds in liquid or semisolid form between their production and their subsequent use.	0.5520642159940042
	Liquid Dynamics may establish literal infringement of the ï¿½ï¿½414 patent by showing a substantially helical flow, but it will have to overcome the presumption of surrender to claim that any flow other than a substantially helical one infringes under the doctrine of equivalents.	0.5460306321056166
	The district court accepted Vaughan's proffered claim construction primarily because "the claim's plain language describes a flow path that emanates from the tank center and returns to the center after one rotation," id. at *10, 2002 WL 1769979, and because two of the patent's figures, Figures 5 and 6, illustrate a perfectly helical flow.	0.5400344553899686
	The Court of Appeals, Gajarsa, Circuit Judge, held that claim requirement, that liquid had to follow "substantial helical flow path," meant that flow pattern had to be generally, though not necessarily perfectly, spiral, and that it had to fill much, though not necessarily all, of tank's volume.	0.5198446482361468
	The district court noted that two of the patent's figures, Figures 5 and 6, illustrate a perfect helical flow.	0.5104071946757297
	Claim 1, as properly construed, claims all flow patterns that are generally, though not necessarily perfectly, spiral, and that fill much, though not necessarily all, of the tank's volume.	0.4944399961992412
	each of said first and second flow generating means being pointed toward the outer surrounding wall for generating	0.47073228289704594
	the ï¿½ï¿½414 patent's helical flow path is central to the operation of the invention, not an insubstantial part of its overall structure....	0.4683037102388065
	Moreover, I disagree with the majority's conclusion that "claim 1 requires neither a perfectly helical flow nor a flow that returns precisely to the center after one rotation".	0.4634990044277463
	Because the district court erred in construing "substantial helical flow path" and in requiring a flow that emanates from the tank center and returns to the center after one rotation, and because there is a material factual dispute, we vacate the district court's grant of summary judgment of non-infringement and remand for further proceedings consistent with this opinion.	0.4627635565873595
	Liquid Dynamics has thus submitted evidence that might convince a reasonable jury that Vaughan's systems generate flows that are generally, though not necessarily perfectly, spiral, and that fill much, though not necessarily all, of the tank's volume.	0.4303616626882089
	In velocity vector plots, the many vectors in a specified plane (or slice) of the flow indicate the direction of flow (orientation of the vector) and the magnitude of the velocity in the plane of the slice (length of the vector).	0.42965853810877197
	(N.D.Ill. July 31, 2002) ("Liquid Dynamics ").	0.41356840902050784
	The district court ruled that no reasonable person considering the particle plots could conclude that Vaughan's tanks infringed the ï¿½ï¿½414 patent given the district court's construction of the claim.	0.40168006702890496
	D. Mootness	0.385085059785609
	This construction of the claim follows from the words "substantial helical flow" in phrase 2, the directional outline of phrase 3, and the words "substantially volume filling" in phrase 4.	0.37994329978268326
	See generally, Liquid Dynamics.	0.3771497004143529
	each of said first and second flow generating devices pointed in the direction for generating flows of the liquid and solid components from the respective flow generating means directed in the same rotational sense,	0.3711243956323371
	[1] said first and second flow generating means being directed at an angle to the radius to generate flows with tangential components of flow to impart a rotational movement of the entire body of liquid and solid components;	0.36376619797946114
	At oral argument, however, both parties agreed that Dr. Lueptow's vector plots illustrate paths that are nearer to helical than those shown in the particle plots, though Liquid Dynamics asserted that both sets of diagrams provide useful evidence of infringement, while Vaughan asserted that neither set is reliable.	0.34547340814828725
	The district court did not comment on Dr. Lueptow's submitted vector plots.	0.3328319432323978
	In Anchor Wall Systems v. Rockwood Retaining Walls, Inc., 340 F.3d 1298, 1311	0.3131309274086407
	The narrowing amendments introduced during prosecution to overcome the application's obviousness in light of the prior art, however, may prevent Liquid Dynamics from using the doctrine of equivalents to claim any flows that are not substantially helical.	0.31280949611324743
	The flow returns to the center after one rotation.	0.30027296807185866
	The district court, however, was unable to interpret the helical flow pattern described in phrases 2 and 3 by reference to the claim language alone and considered the written description, the figures of the patent, and the prosecution history.	0.26776886496321345
	Liquid Dynamics Corp. v. Vaughan Co., Inc., No. 01-C6934, 2002 U.S. Dist.	0.2420297083903316
	Phonometrics, Inc. v. N. Telecom, Inc., 133 F.3d 1459, 1468	0.233308142498889
	The ï¿½ï¿½414 patent was assigned to Liquid Dynamics' predecessor, Great Lakes Aqua Sales and Service, Inc. ("Great Lakes").	0.23268201418472814
	Decl. of Dr. Richard M. Lueptow, ??	0.2324312588082735
	The term "substantial" is a meaningful modifier implying "approximate," rather than "perfect".	0.22766932327096623
	271 et seq.	0.2218440122911716
	The district court further noted that the narrowing amendments introduced to Claim 1 during prosecution to limit what had been a generalized flow pattern to the substantially helical one following the specific directional outlines of phrase 3 not only supported Vaughan's interpretation of the claim language, id. at *15, 2002 WL 1769979, but also narrowed the range of infringing equivalents that Liquid Dynamics could assert.	0.20811063300188462
	The court did not discuss the relationship between the flow pattern that Dr. Lueptow attributed to his vector plots and the flow pattern required under the court's claim construction.	0.19965726571249917
	Merely the desire to avoid the threat of a "scarecrow" patent, in Learned Hand's phrase, may therefore be sufficient to establish jurisdiction under the Declaratory Judgment Act.	0.19170603470807085
	Liquid Dynamics brought the action against Vaughan for infringement of the ï¿½ï¿½ 414 patent under 35 U.S.C. ï¿½ï¿½	0.1884889157937418
	Clearly, the flow returns to the center.	0.1644130236723283
	Judge Markey has described "the sad and saddening scenario that led to enactment of the Declaratory Judgment Act (Act), 28 U.S.C. ï¿½ï¿½ 2201. In the patent version of that scenario, a patent owner engages in a danse macabre, brandishing a Damoclean threat with a sheathed sword.... Before the Act, competitors victimized by that tactic were rendered helpless and immobile so long as the patent owner refused to grasp the nettle and sue. After the Act, those competitors were no longer restricted to an in terrorem choice between the incurrence of a growing potential liability for patent infringement and abandonment of their enterprises; they could clear the air by suing for a judgment that would settle the conflict of interests. The sole requirement for jurisdiction under the Act is that the conflict be real and immediate, i.e., that there be a true, actual 'controversy' required by the Act". ...	0.16389561956236015
	Vitronics, 90 F.3d at 1582.	0.15335882865332912
	Deering Precision Instruments, L.L.C. v. Vector Distrib.	0.15285121792078266
	Liquid Dynamics submitted evidence of infringement primarily through the testimony of its expert, Dr. Richard Lueptow.	0.1423705478852331
	Productive use of the stored compound requires remixing both to suspend the heavy solid particles within the liquid and to ensure that the resulting suspension is uniform.	0.12640622856218192
	The district court disposed of Liquid Dynamics' literal infringement analysis by dismissing Dr. Lueptow's particle flow analyses as premised upon an improper claim construction.	0.11534474093745163
	The district court expressly stated that "a perfect helix is not required".	0.11193993090951496
	Genzyme Corp. v. Transkaryotic Therapies, Inc., 346 F.3d 1094, 1096	0.10223837069513379
	C. Pre-Filing Conduct	0.10182359493615002
	The district court mooted Vaughan's counterclaims of invalidity and unenforceability, citing Spectronics Corp. v. H.B. Fuller Co., Inc., 940 F.2d 631, 637-38	0.09566462608721993
	We examine this intrinsic evidence seriatim.	0.09333388151289511
	Pickholtz v. Rainbow Techs., Inc., 284 F.3d 1365, 1371	0.08835797105602
	The district court noted that all of Dr. Lueptow's exhibits, as well as his testimony, had been based on Liquid Dynamics' construction of the claim, which the court had rejected.	0.08725548003074304
	Liquid Dynamics Corporation ("Liquid Dynamics"), the owner by assignment of United States Patent No. 5,458,414 ("the ï¿½ï¿½414 patent"), appeals from the final judgment of the United States District Court for the Northern District of Illinois, granting summary judgment of non-infringement in favor of defendant the Vaughan Company ("Vaughan"), with respect to the ï¿½ï¿½414 patent.	0.08487059118641148
	LEXIS 14102, 2002	0.08227968155792942
	In other words, Liquid Dynamics might be able to convince a reasonable jury that at least some of Vaughan's 47 systems literally infringe the ï¿½ï¿½414 patent as correctly construed.	0.07887834036500217
	Mazzari v. Rogan, 323 F.3d 1000, 1005	0.07748913504703944
	Medtronic Ave, Inc., 339 F.3d 1352, 1361 (Fed.Cir.2003), the district court imposed a precise numeric constraint on the term "substantially uniform thickness".	0.0764192682735958
	We maintained the labeling of phrase 4 in original Claim 1 to parallel the district court's labeling in Claim 1 of the ï¿½ï¿½414 patent.	0.06907808977803784
	The ï¿½ï¿½414 patent's plain language provides for a specific flow pattern that is central to the invention.	0.060624015381957955
	The district court introduced the enumeration of phrases 1 through 4 in Claim 1 for reference purposes.	0.05844694133168692
	Nystrom v. TREX Co., 339 F.3d 1347, 1351	0.058109088256346975
	One standard approach has been to stir the mix continuously to avoid settling.	0.05779351888521721
	The patent claim language does not contain the phrase numbering.	0.05481063931880872
	In the prosecution history, the district court noted that Claim 1 as originally filed did not include language related to a helix-or to any other particular flow pattern-and that the amendments submitted to distinguish the claim from the prior art	0.05104599841867512
	"nothing in the prosecution history ... clearly limits the scope of 'generally parallel' such that the adverb 'generally' does not broaden the meaning of parallel. Accordingly, we hold that the phrase 'generally parallel' envisions some amount of deviation from exactly parallel," and that "words of approximation, such as 'generally' and 'substantially,' are descriptive terms commonly used in patent claims 'to avoid a strict numerical boundary to the specified parameter.' " Id. at 1311.	0.05096355759860523
	Amended Claim 1 introduced new limitations on the claimed flow.	0.0491036369793014
	On the matter of claim construction, the trial judge noted that "phrases 1 and 4 are unambiguous and claim construction is unnecessary," Liquid Dynamics at *20, 2002 WL 1769979, but that phrases 2 and 3 required, "proper claim interpretation [by] examination of the claim language, the patent specification, and the prosecution history".	0.04807091639325455
	LOURIE, Circuit Judge, dissenting.	0.04534415368048735
	"Because the claims are best understood in light of the specification of which they are a part ... courts must take extreme care when ascertaining the proper scope of the claims, lest they simultaneously import into the claims limitations that were unintended by the patentee".);	0.044602839695776615
	The Claimed Invention	0.0421330950209089
	The patent prosecution history establishes that the scope of the ï¿½ï¿½414 patent was narrowed to encompass a specific type of flow pattern.	0.041663715205384526
	(citing Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 29-30, 117 S.Ct. 1040, 137 L.Ed.2d 146 (1997); Athletic Alternatives, Inc. v. Prince Mfg., Inc., 73 F.3d 1573	0.037985530661479354
	v. Telegenix, Inc., 308 F.3d 1193, 1204	0.03792612928751686
	Cl.	0.035391065604213616
	Furthermore, "where the patentee has unequivocally disavowed a certain meaning to obtain his patent, the doctrine of prosecution disclaimer attaches and narrows the ordinary meaning of the claim congruent with the scope of the surrender".	0.0349578571720925
	CCS Fitness, Inc. v. Brunswick Corp., 288 F.3d 1359, 1366	0.03493914986171429
	Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 344 F.3d 1359	0.033879397677446625
	Autogiro Co. of Am.	0.03209619689154783
	The Prosecution History	0.02927916513951544
	VACATED AND REMANDED.	0.028920516535598555
	Because we reversed the summary judgment of non-infringement, these counterclaims are no longer moot and must be reinstated.	0.02702691604032865
	To support its counterclaims of invalidity and inequitable conduct, Vaughan alleged that Great Lakes made, used, and sold three mixing systems having the characteristics originally claimed in the ï¿½ï¿½414 patent more than a year before filing the original application-and submitted documentary evidence to support these allegations.	0.024398685279847638
	We decided Spectronics, however, under a strict per se policy of mooting claims of invalidity following rulings of non-infringement.	0.02439838446958583
	Bai v. L & L Wings, Inc., 160 F.3d 1350, 1353	0.02352243854897152
	See Amgen, Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313, 1325	0.021085335306634465
	In Cordis Corp. v.	0.020569921078730534
	The Supreme Court rejected that policy in Cardinal Chemical Co. v. Morton International, 508 U.S. 83, 95, 113 S.Ct.	0.019776980232734723
	Ethicon Endo-Surgery, Inc. v. U.S. Surgical Corp., 149 F.3d 1309, 1315 (Fed.Cir.1998).	0.019098738284816005
	If, in addition to that desire, a party has actually been charged with infringement of the patent, there is, necessarily, a case or controversy adequate to support jurisdiction of a complaint, or a counterclaim, under the Act.	0.018857246804610005
	Tex.	0.018745466391243294
	In the trial court, of course, a party seeking a declaratory judgment has the burden of establishing the existence of an actual case or controversy....	0.01750093834378918
	Omega Eng'g, Inc. v. Raytek Corp., 334 F.3d 1314, 1324	0.016623306142297182
	B. Claim Construction  Courts construe claims by considering the evidence necessary to resolve disputes about claim terms and to assign a fixed, unambiguous, legally operative meaning to the claim.	0.015225611312547233
	We noted that the proper interpretation of this term was "of largely or approximately uniform thickness" unless something in the prosecution history imposed the "clear and unmistakable disclaimer" needed for narrowing beyond this simple-language interpretation.	0.015054164814355864
	Vaughan cross-appeals the district court's dismissal as moot of its counterclaims of invalidity and inequitable conduct.	0.01482436157525699
	Vaughan counterclaimed for invalidity and inequitable conduct.	0.0148177140584859
	We review the district court's decision to moot Vaughan's counterclaims for abuse of discretion.	0.01436045422601575
	The District Court Decision	0.014178989601805822
	v. United States, 181 Ct.	0.014178989601805822
	Because the plain language of the claim was clear and uncontradicted by anything in the written description or the figures, the district court should not have relied upon the written description, the figures, or the prosecution history to add limitations to the claim.	0.013159136503463086
	Digital Sys.	0.013034188390703756
	The district court granted summary judgment in favor of Vaughan and mooted Vaughan's counterclaims for invalidity and inequitable conduct.	0.012846997839209494
	Such intrinsic evidence is the most significant source of the legally operative meaning of disputed claim language.	0.011938538942827353
	Comark Communications v. Harris Corp., 156 F.3d 1182, 1187	0.01173000284189236
	Courts construing claims must also remember that:	0.010855023303569106
	A. Standard of Review	0.010262806573337793
	We have consistently warned against this approach to claim construction.	0.010008449726503105
	Vaughan denied the allegations and counterclaimed for invalidity, inequitable conduct, and attorneys fees.	0.009802937923738967
	We recognize that there is sometimes a fine line between reading a claim in light of the specification, and reading a limitation into the claim from the specification.	0.008773307291455847
	The district court, after construing the claims of the ï¿½ï¿½414 patent and comparing the claims to the allegedly infringing products, granted Vaughan summary judgment of non-infringement and mooted Vaughan's counterclaims.	0.007900957440956395
	in the United States District Court for the Northern District of Illinois.	0.007892438905500903
	(Fed.Cir.2003) ("A narrowing amendment made to comply with any provision of the Patent Act ... may invoke an estoppel".).	0.007682946719849885
	D.	0.007394970095422854
	We have noted that "the Supreme Court's decision in Cardinal Chemical does not preclude this discretionary action by the district court. Cardinal Chemical simply prohibits us, as an intermediate appellate court, from vacating a judgment of invalidity when we conclude that a patent has not been infringed, and therefore has no bearing on the district court's actions in this case".	0.007261733836396606
	Vaughan suggested that phrases 2 and 3 require:	0.007121893195572298
	(Fed.Cir.2003);	0.006949400194666873
	(Fed.Cir.2003).	0.006949400194666873
	(Fed.Cir.2003).	0.006949400194666873
	(Fed.Cir.2003).	0.006949400194666873
	(Fed.Cir.2003) (	0.006949400194666873
	(Fed.Cir.2003).	0.006949400194666873
	The disagreement between the parties turns on the interpretation of four phrases contained in Claim 1, and identical phrases in independent Claim 8.	0.006905656672213419
	Although the district court's language may have been a bit different from that used by the majority, it is not sufficiently different, in my view, to justify reversal.	0.006746702458494922
	Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582	0.006721173164202704
	Amended Claim 1 added phrases 1, 2, and 3, and introduced other minor changes not at issue here.	0.006692385180702639
	(Fed.Cir.2002);	0.006508818508632445
	(Fed.Cir.2002).	0.006508818508632445
	C. Infringement	0.0064004168270512685
	I respectfully dissent from the majority's conclusion.	0.006275587412120216
	The examiner also indicated that the original Claim 1 was "generic" and required the applicant to "elect a single disclosed species for prosecution" under 35 U.S.C. ï¿½ï¿½ 121.	0.00588906969972377
	When we use the prosecution history as source material, the prior art cited and the applicant's acquiescence with regard to that prior art indicate the scope of the claims, or in other words, what the claims do not cover.	0.0056700545043451315
	Under such circumstances, relying on the written description and prosecution history to reject the ordinary and customary meanings of the words themselves is impermissible.	0.005256283254273384
	Original Claim 1, filed with the application that matured into the ï¿½ï¿½414 patent with the United States Patent and Trademark Office ("PTO"), contained phrase 4 but did not contain phrases 1, 2, or 3.	0.005235402671236311
	The district court's analysis was erroneous because Claim 1 was not ambiguous, and its plain meaning was not contradicted by the written description.	0.005054435472724565
	While the word "one" is not used, that is the plain meaning of the claim.	0.004946127091715705
	Claims 1 and 8 are independent; the remaining nine claims are dependent.	0.004486407159564428
	The district court disposed of all issues in a single ruling.	0.0043523633343895834
	We look to the written description for guidance "when the claim language itself lacks sufficient clarity to ascertain the scope of the claims".	0.004079954638609394
	"We look first to the claim language itself, to define the scope of the patented invention. As a starting point, we give claim terms their ordinary and accustomed meaning as understood by one of ordinary skill in the art".	0.004048210329578424
	The United States District Court for the Northern District of Illinois, 2002 WL 1769979, Suzanne B. Conlon, J., granted summary judgment of non-infringement, and appeal was taken.	0.0036929386371933625
	WL 1769979	0.0036495065784369614
	WL 1769979	0.0036495065784369614
	Both parties suggested interpretations that treated phrases 2 and 3 as a single limitation.	0.0034905916535428734
	(Fed.Cir.2003), we noted that:	0.003478719824114988
	The district court identified the four disputed phrases in Claim 1 and determined that the claim language of phrases 1 and 4 was clear and needed no interpretation.	0.003327151110089906
	A district court judge faced with an invalidity counterclaim challenging a patent that it concludes was not infringed may either hear the claim or dismiss it without prejudice, subject to review only for abuse of discretion.	0.0027827055472497125
	Id. at 95-96, 113 S.Ct. 1967 (citations and footnotes omitted).	0.002776938099757866
	It is well-settled that, in interpreting an asserted claim, the court should look first to the intrinsic evidence of record, i.e., the patent itself, including the claims, the specification and, if in evidence, the prosecution history.	0.0027252493750254255
	The ï¿½ï¿½414 patent has a total of 11 claims.	0.0025374197771866674
	P. 56; Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247-48, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).	0.002328428874005278
	We also look at the written description "to determine whether the inventor has used any terms in a manner inconsistent with their ordinary meaning. The specification acts as a dictionary when it expressly defines terms used in the claims or when it defines terms by implication".	0.0023186441940840617
	Dow Chem. Co. v. Sumitomo Chem. Co., 257 F.3d 1364, 1372	0.0020939495566786224
	Id. at *10, 2002 WL 1769979.	0.0018258096711979818
	Id. at *12-*14, 2002 WL 1769979.	0.0018258096711979818
	Vaughan subsequently moved for summary judgment on grounds of non-infringement, invalidity, and inequitable conduct.	0.0016930480589970407
	(Fed.Cir.2002) (explaining that the presumption of ordinary meaning cannot be rebutted "simply by pointing to the preferred embodiment or other structures or steps disclosed in the specification or prosecution history").	0.0016061860251483072
	While ... claims are to be interpreted in light of the specification and with a view to ascertaining the invention, it does not follow that limitations from the specification may be read into the claims.	0.0016010173353183186
	In patent litigation, a party may satisfy that burden, and seek a declaratory judgment, even if the patentee has not filed an infringement action.	0.0015169295062489564
	The PTO accepted Claim 1 as amended and issued the patent.	0.0012238252569065744
	R.Civ.	0.0011503576410302374
	Having thus construed the claims, the district court compared the claims to Vaughan's allegedly infringing products, following Markman v. Westview Instruments, Inc., 52 F.3d 967, 976 (Fed.Cir.1995) (en banc), aff'd 517 U.S. 370, 116 S.Ct. 1384, 134 L.Ed.2d	0.0011138248013421981
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454 (Fed.Cir.1998).	0.0010710919258132146
	(Fed.Cir.1991).	0.0009958637638566071
	(Fed.Cir.1996)).	0.0009912467639484575
	(Fed.Cir.1996).	0.0009912467639484575
	(Fed.Cir.2001).	0.0009469115969333188
	Amended Claim 1 issued as Claim 1 of the ï¿½ï¿½414 patent.	0.0009324266092436773
	In addition, the district court did not err in interpreting the claim in light of the patent specification, including Figures 5 and 6.	0.0009185341274081955
	The second step of an infringement analysis is the court's comparison of the allegedly infringing device with the claim.	0.0008681837731780958
	We look next to the prosecution history.	0.0008475068847611089
	(Fed.Cir.1998).	0.0008261928410346358
	(Fed.Cir.1998).	0.0008261928410346358
	Sys	0.0007325268698746014
	When conducting a de novo review of a district court's grant of summary judgment, however, we construe the facts in the light most favorable to the non-movant.	0.000679221775932015
	The court must first interpret the claim and determine the scope and the meaning of the asserted patent claims, and then compare the properly construed claims to the allegedly infringing device.	0.0006774806432299581
	Both parties timely appealed.	0.0006639967538939071
	To prove infringement, the patentee must show that the accused device meets each claim limitation, either literally or under the doctrine of equivalents.	0.0006230322901179696
	(Fed.Cir.1998) (citations omitted).	0.0005592031907517142
	"The specification contains a written description of the invention which must be clear and complete enough to enable those of ordinary skill in the art to make and use it. Thus, the specification is always highly relevant to the claim construction analysis".	0.0004406484864841664
	Specifically, original Claim 1 read:	0.0003237076584251127
	Each party shall bear its own costs.	0.00032048787267238834
	This analysis requires a determination that every claim limitation or its equivalent is found in the accused device.	0.00031923438284110756
	It is fully supported by both the language of the claim and the specification.	0.0003186139727481192
	Because the district court resolved a material factual dispute by comparing the accused product to an improperly construed claim, we reverse the summary judgment.	0.00026587336241373354
	Based on these findings, the district court adopted Vaughan's suggested construction.	0.00024191952364972083
	The patent examiner rejected the original Claim 1 as obvious in light of the prior art.	0.00015900499015541225
	The first step, claim construction, is a matter of law that we review de novo.	0.0001527314899344683
	Claim 1 claims:	0.00015012610969564034
	A determination of patent infringement requires a two-step analysis.	0.000127746533786769
	This court reviews the grant of summary judgment de novo.	0.00010437791896184879
	The second step is a factual question that we review following a trial for clear error.	9.35039350058249e-05
	We have jurisdiction of this appeal pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.806519305519986e-05
	Background:	7.31873929942143e-05
	I would affirm the district court's claim construction.	6.532748900425151e-05
	Summary judgment is appropriate when there are no issues of material fact and the moving party is entitled to judgment as a matter of law.	6.112481784520136e-05
	The ï¿½ï¿½ 414 patent addressed these concerns.	2.848501579977664e-05
	As the district court recognized:	2.2830577983647654e-05
	Dr. Lueptow had explained that:	1.699725562277165e-05
	1 (1993), explaining that:	1.699725562277165e-05
	1967, 124 L.Ed.2d	5.838243772378525e-06
	Bai, 160 F.3d at 1353.	5.093199506535377e-06
	Pickholtz, 284 F.3d at 1374.	5.093199506535377e-06
	Festo, 344 F.3d at 1366.	5.093199506535377e-06
	355 F.3d 1361, 69 U.S.P.Q.2d 1595	2.561248629190067e-06
	., Inc., 347 F.3d 1314, 1324	2.5465997532676884e-06
	Id. at *28, 2002	2.1127639590022024e-06
	Id. at 1451.	2.1127639590022024e-06
	Id.	2.1127639590022024e-06
	Id.	2.1127639590022024e-06
	55, 65, 384 F.2d 391 (1967).	6.187999346254293e-07
	Footnotes	5.502037796223283e-07
	A.	0.0
	B.	0.0
	577 (1996).	0.0
	27-28.	0.0
	Fed.	0.0
	See Festo at 1369-70.	0.0
	All Citations	0.0
