	Sony, Sanyo, Toshiba, Hitachi, NEC, and OKI.	1.265671538362858
	Antedating a Reference	1.2052837143218111
	(E.D.N.Y. June 21, 2000) (Toshiba I ).	0.9737757121255651
	B. Loral's Evidence to Corroborate the Amelio Affidavit	0.9436531387894166
	See Loral Fairchild Corp. v. Victor Co. of Japan, 931 F.Supp.	0.6268282427174114
	Loral Fairchild Corp. v. Victor Co. of Japan, Nos. 92-0128 & 91-5056	0.6202035893181017
	See Loral Fairchild Corp. v. Victor Co. of Japan, No. 92-0128	0.6202035893181017
	Corroboration	0.544526127465076
	Toshiba I, slip op.	0.517347337847216
	Toshiba I, slip op.	0.517347337847216
	Toshiba I, slip op.	0.517347337847216
	Toshiba I, slip op.	0.517347337847216
	Toshiba I, slip op.	0.517347337847216
	Toshiba I, slip op.	0.517347337847216
	(E.D.N.Y., June 21, 2000) slip op.	0.4896238695067135
	It is, however, corroborated by the testimony of Dr. Wen, the delivery date of the masks necessary to practice the invention, and the Air Force Proposal.	0.4554011161016318
	Inventors' affidavits have always been admissible to antedate a reference.	0.42284538131807897
	Dr. Wen had testified that Loral received custom-fabricated lithographic masks necessary for practicing the invention on or about September 14, 1973, the date stamped on the masks.	0.42059295504005567
	Critically, the district court applied neither issue preclusion nor collateral estoppel against Loral when ruling on the motions by Toshiba and NEC.	0.3928926078569738
	Antedating a reference is a common occurrence, governed by a stable and non-controversial jurisprudence.	0.3226685420476461
	To bolster the credibility of the statement, however, Loral points out that the Air Force Proposal was prepared under a general statutory obligation of truthfulness.	0.30235327733273737
	In Loral II, the district court afforded the lithographic masks little relevance:	0.30072798284321384
	The regulations are explicit that evidence to antedate a reference may be provided by the inventor:	0.29383772941511654
	In response, Loral maintained its actions against only those of the remaining manufacturing defendants that it believed were literally infringing the ï¿½ï¿½674 patent-Toshiba and NEC.	0.2904730441986099
	On April 10, 2000, Toshiba and NEC each moved for summary judgment that claim 1 is invalid as obvious in view of the Erb reference, which was asserted to be prior art under ï¿½ï¿½ 102(a).	0.2886063538617442
	The court's opinion states that a reference can be antedated only by prior reduction to practice, stating:	0.28296090578450994
	The Air Force Proposal indicates that process performance was established by November 1973, prior to publication of the Erb reference in December.	0.2819989824112698
	(E.D.N.Y.1996) (Loral II ).	0.27379236220169584
	Loral Fairchild Corp. v. Sony Corp., 181 F.3d 1313, 1316	0.2619676651610531
	In opposition to Toshiba's and NEC's motions for summary judgment, Loral argued both that the Erb reference does not render the asserted claim obvious and that it does not constitute prior art.	0.2596063584504241
	The proceedings in the Sony litigation are relevant to this appeal only because Toshiba and NEC relied exclusively upon evidence submitted during the Sony trial in support of their motions for summary judgment.	0.2569010546658777
	The opinion also states that "at trial Toshiba and NEC would bear the burden of proving by clear and convincing evidence that the Erb reference was published prior to Loral's reduction to practice".	0.2558390313898434
	The evidentiary standard for antedating a reference is not the same as the PTO requirement for establishing priority in an interference contest.	0.23949250061187982
	The ï¿½ï¿½674 patent claims a process for producing CCDs, and in his affidavit Dr. Amelio states that he and others at Loral had optimized the claimed process by making iterative changes to its parameters, and then evaluating each change by examining the CCDs produced.	0.2376178794571608
	In November 1973, Loral submitted to the United States Air Force a responsive proposal to provide CCDs produced using the claimed process.	0.23610407786776133
	(E.D.N.Y.1996) ("The record shows that Drs. Erb and Su actually reduced their process to practice at the end of September 1973.... Because Dr. Amelio cannot show reasonable diligence from before this date to his filing date, the Erb/Su work stands as prior art".).	0.2351117078739005
	no later than mid-October 1973-when Loral "had initial production-quality devices".	0.2270743317470255
	Other than that of Dr. Wen, Loral offered no testimony to corroborate Dr. Amelio's alleged reduction to practice.	0.22685012824238024
	Because of the statutory presumption of patent validity, 35 U.S.C. ï¿½ï¿½ 282, at trial Toshiba and NEC would bear the burden of proving by clear and convincing evidence that the Erb reference was published prior to Loral's reduction to practice.	0.21974365100829912
	Here the issue is solely a matter of antedating a publication, where the probative value of the inventor's testimony is as for any factual question:	0.2183759320395464
	("Beyond its finding of a lack of diligence, however, this court also determined that Messrs. Erb and Su conceived the invention before Dr. Amelio, the inventor of the ï¿½ï¿½674 patent. Thus, the Erb/Su conception date predated publication of their article by more than a year".); id. at 10 ("Loral has not proffered any new evidence to overcome this court's finding, based on earlier reduction to practice, that the Erb work was prior art under 35 U.S.C. ï¿½ï¿½ï¿½ï¿½ 102(a) and 102(g).") See also Loral Fairchild Corp. v. Victor Co. of Japan, 931 F.Supp.	0.217938974898094
	Dr. Wen further testified that "as soon as we receive the masks, which are the stencils, we would actually start manufacturing the device".	0.2147016166166499
	While we agree that, by themselves, the masks do not prove when the reduction to practice occurred, they were necessary for a reduction to practice and Dr. Wen testified that Loral possessed the masks beginning on or about September 14, 1973.	0.2050861512562615
	Loral also submitted copies of the actual masks, which had been submitted into evidence during the Sony trial.	0.19965641043908133
	In his declaration, Amelio stated that he "was ultimately responsible for preparation of the Proposal and personally participated in its preparation".	0.18945117390011212
	A CCD is an important component in electronic cameras that produces an electrical signal representing the image that is focused upon it.	0.18803457491079192
	I and those at Fairchild under my direction were diligently working on reducing to practice and commercializing the ï¿½ï¿½674 Process throughout the period of time from no later than June 1973 through the introduction of the commercial CCD110 product in mid-March 1974.	0.18725098503850732
	We so held even though "no direct evidence supported Goldfarb's testimony that he measured fibril length and observed tissue ingrowth".	0.18331367747022276
	Further, Dr. Wen testified that the masks support that Loral employees "had completed the design of the device and were about to begin manufacturing".	0.17605749333985335
	Cooper v. Goldfarb, 154 F.3d 1321, 1330, 47 USPQ2d 1896, 1903	0.17385909631857965
	The 102(g) Issue	0.1601911232149221
	Loral II, 931 F.Supp. at 1031.	0.1541020876180223
	Loral II, 931 F.Supp. at 1028.	0.1541020876180223
	See Loral II, 931 F.Supp.	0.1541020876180223
	This is entirely consistent with, and corroborates, the timing of the events constituting the reduction to practice alleged in the Amelio affidavit.	0.15306723486324658
	Further, with the correction of the ruling that the work underlying the Erb article sets the date that must be antedated by Loral's reduction to practice, there is no longer a disputed issue of fact that requires resolution on remand.	0.1504370751453841
	I write separately lest the majority's opinion be taken as new law with respect to the requirements for antedating a publication that would otherwise be a reference under 35 U.S.C. ï¿½ï¿½ 102.	0.14786912764998603
	To avoid summary judgment, Loral needed only to show that Dr. Amelio asserted reduction to practice prior to the publication of the Erb article, and to provide the corroborating evidence required under this court's precedent.1	0.1422509829111741
	"No later than September 14, 1973, Fairchild produced working devices and established that the ï¿½ï¿½674 Process would work for its intended purpose".	0.13795716060553306
	In the decision on review in the instant appeal, the district court stated that "this court previously found that the Erb reference, and the work underlying that article, antedates the ï¿½ï¿½674 patent".	0.1366327004801523
	Here, Dr. Amelio's alleged reduction to practice, to be sure, is not corroborated by documentary evidence of test results confirming process performance.	0.13400724216782656
	The Amelio Affidavit  Loral referred the district court to several items of evidence tending to indicate that the invention was actually reduced to practice prior to December 3, 1973.	0.13212117258976858
	The sufficiency of such corroborating evidence is evaluated under a "rule of reason," considering all of the pertinent evidence.	0.12743724194975883
	"At best, as recognized by [Loral's] Dr. Wen, the mask overlay set demonstrates [Loral] researchers had performed some design work. The overlays do not show that Dr. Amelio had run the process claimed in the ï¿½ï¿½ 674 patent and knew it would work for its intended purpose".	0.11931476041008043
	(Fed.Cir.1985) (affirming finding of reduction to practice, stating "the testimony of Thomas, the inventor, and the written evidence of his reduction to practice in his notebook, are corroborated by independent circumstantial evidence of his withdrawal of supplies to practice the invention, as well as independent corroborating testimony of his associate, Lee".).	0.11810712844384133
	And more, the district court's insistence upon "documentary evidence" to corroborate test results of Dr. Amelio's claimed reduction to practice was erroneous as a matter of law.	0.11454302315285475
	"In order to establish an actual reduction to practice, an inventor's testimony must be corroborated by independent evidence".	0.11432536450093377
	1919 (Fed.Cir.1994) ("Conception is the touchstone of inventorship, the completion of the mental part of invention".)	0.11189777952997487
	("The rule requires an evaluation of all pertinent evidence when determining the credibility of an inventor's testimony.... In order to corroborate a reduction to practice, it is not necessary to produce an actual over-the-shoulder observer. Rather, sufficient circumstantial evidence of an independent nature can satisfy the corroboration requirement".).	0.10404602039003383
	Under the "rule of reason," the inventor's testimony must be sufficiently corroborated by independent evidence, but not necessarily documentary evidence.	0.10188626460818428
	To corroborate the Amelio affidavit, Loral relied, inter alia, upon evidence that had been presented during the Sony trial, including the trial testimony of one of Dr. Amelio's co-workers at Loral, Dr. David Wen.	0.10176847923499278
	("We agree with the Board that circumstantial evidence provided sufficient corroboration".); see also Lacotte v. Thomas, 758 F.2d 611, 613, 225 USPQ 633, 634	0.10023953681551964
	As in both Cooper and Lacotte, Loral has presented corroborating testimony by a co-worker of the inventor, and has demonstrated that material necessary to practice the invention was obtained prior to the alleged reduction to practice.	0.0997380643686502
	Loral had to show that before the publication date of the Erb article the inventor, Dr. Amelio, had either a reduction to practice, or conception of the invention plus diligence to actual or constructive reduction to practice.	0.0952087855332389
	Thus, because the Amelio affidavit asserts reduction to practice prior to publication of the Erb reference, the issue then becomes whether Loral submitted independent evidence sufficient to corroborate this assertion.	0.09274356594638816
	The court sets requirements of corroboration of the inventor's testimony based on the law governing Patent Office interference practice, citing Cooper v. Goldfarb, 154 F.3d 1321, 47 USPQ2d 1896	0.09022355811068743
	In the affidavit, Dr. Amelio asserts a reduction to practice in September 1973, albeit with commercialization efforts continuing through mid-March 1974, stating (emphasis added):	0.0894784824566548
	at 10 ("To meet the corroboration requirement, Loral, at a minimum, would need to produce documentary evidence, such as signed laboratory notebooks or test results or activities to show priority".	0.0881873855649948
	both PTO interferences, whose detailed and highly formalistic corroboration of the inventor's work is traditionally required in order to establish priority between competing inventors.	0.08601292208829835
	(Fed.Cir.1996) ("Bard must persuade the trier of fact by clear and convincing evidence that the Cook catalog was published prior to Dr. Mahurkar's invention date".).	0.08080357374978195
	There is a specific statutory authorization for conducting an interference in the district court, but this does not apply when there is not an adverse claimant to a patent.	0.0803938769531089
	In Opposition to Summary Judgment	0.08019530982357803
	37 C.F.R. ï¿½ï¿½ 1.131(b) The showing of facts shall be such, in character and weight, as to establish reduction to practice prior to the effective date of the reference, or conception of the invention prior to the effective date of the reference coupled with due diligence from prior to said date to a subsequent reduction to practice or to the filing of the application....	0.07353660401330321
	The date of invention is the date of conception, not the date of reduction to practice.	0.07122805634586858
	He further states that "by mid-October 1973, we had initial production-quality devices," i.e., the claimed process had been demonstrated to work for its intended purpose.	0.0668892152780333
	Because Loral does not argue for conception plus diligence to establish a date of invention prior to the publication date of the Erb article, but only an actual reduction to practice, we address only Loral's actual reduction to practice of the invention.	0.06607569354617808
	1.131(a)(1) When any claim of an application or a patent under reexamination is rejected [on reference to] a printed publication, the inventor of the subject matter of the rejected claim ... may submit an appropriate oath or declaration to overcome the patent or publication.	0.06586857238952154
	In Cooper, 154 F.3d at 1330, 47 USPQ2d at 1903, we held that reduction to practice had been proven by the inventor's testimony corroborated by testimony of his co-workers that he had told them of his reduction to practice, and that they had seen him obtain materials of the type necessary to practice the invention.	0.06584364686862444
	(1) fact issue existed precluding summary judgment, and (2) patent holder presented corroborating evidence that it began production efforts using claimed process.	0.06337655110313248
	The oath or declaration must include facts showing a completion of the invention in this country ... before the date of the printed publication.	0.06277767453829973
	Id. at 1576-77, 79 F.3d 1572, 38 USPQ2d at 1290 ("Had Dr. Mahurkar not come forward with evidence of an earlier date of invention, the Cook catalog would have been anticipatory prior art under section 102(a) because Dr. Mahurkar's invention date would have been the filing date of his patent".).	0.06234116781436746
	Wells Electronics, Inc., 525 U.S. 55, 60, 119 S.Ct.	0.060032025985592694
	In its opinion, the district court concluded that "Dr. Amelio claims no more than that he was 'working on reducing to practice' from June 1973 'through' mid-March 1974".	0.05910334134015937
	Reliance on either the date of the Erb publication or the date of the work underlying the publication is mentioned in an ambiguous Footnote 1 in this court's opinion, which flags the issue but does not lay it to rest.	0.058360344431726184
	Once the invention has been shown to work for its intended purpose, reduction to practice is complete.	0.057476964170527514
	PAULINE NEWMAN, Circuit Judge, concurring in the judgment.	0.05685704801272732
	Also, the evidence of activity constituting reduction to practice was not disputed by the defendants; their arguments were directed solely to the issues of corroboration and the position that the Erb date to be overcome was not the date of the article's publication but the date when the underlying work was conceived and done.	0.0548489235515541
	Thus, in the Amelio affidavit the inventor alleged a reduction to practice prior to publication of the Erb reference.	0.05419980761122937
	Dr. Amelio's conception of the invention prior to the publication of the Erb reference is not disputed.	0.05130213855287492
	The district court had required that Loral show an actual reduction to practice before the date of the underlying work of the Erb article, invoking ï¿½ï¿½ 102(g).	0.050503517011800225
	("petitioner's argument ... does not persuade us that it is necessary to engraft a reduction to practice element into the meaning of the term 'invention' as used in ï¿½ï¿½ 102(b)"); Burroughs Wellcome Co. v. Barr Laboratories, Inc., 40 F.3d 1223, 1227-28, 32 USPQ2d 1915,	0.049512143191440386
	This signal can then be processed and displayed on a video monitor.	0.04390397494782446
	Rather, the district court permissibly regarded its earlier findings on the prior art status of the Erb reference merely as a non-preclusive starting point, allowing the parties here both to submit new evidence and rely upon evidence submitted during the Sony trial.	0.04365555890289933
	The underlined sentence was not addressed in the district court's opinion.	0.04262751486121013
	Much mischief can flow if we open this door whereby a publication is effective as a reference as of the date the authors did the underlying work.	0.04213924594605891
	C.R. Bard, Inc., 79 F.3d 1572, 1578, 38 USPQ2d 1288, 1291	0.041952536344636866
	He subsequently ended that employment, and was retained by Loral for the purpose of submitting an affidavit in this case.	0.040719692995295216
	37 C.F.R. ï¿½ï¿½	0.04026300938025177
	The Amelio affidavit, however, undermines that conclusion.	0.03558349717029083
	In the proposal, Loral stated that the claimed process "is already showing reliable performance and high yield".	0.0325154958845496
¡°	In 1991, Loral sued numerous Japanese electronics manufacturers, and their U.S. distributors, for infringement of claim 1 of its United States Patent No. 3,931,674 (the ï¿½ï¿½674 patent), which claims a process for manufacturing a charge-coupled device ("CCD").	0.032002874477460114
	Id. at 1030 (citing Wilson Sporting Goods Co. v. David Geoffrey & Assoc., 904 F.2d 677, 683-85, 14 USPQ2d 1942, 1948-49	0.03138087026564641
	This conclusion is also not supported by the Amelio affidavit.	0.03088209921707015
	(Fed.Cir.1998) and Lacotte v. Thomas, 758 F.2d 611, 225 USPQ 633 (Fed.Cir.1985),	0.030769365723844377
	While Loral also argues that the research activities of Dr. Erb which culminated in the Erb reference do not qualify as prior art under ï¿½ï¿½ 102(g), it is not necessary for us to address this issue because the district court held only that the asserted claim was "obvious in light of the Erb reference".	0.030398234177554006
	Further, the issue of validity in view of the underlying research efforts by Dr. Erb, which might qualify as prior art under ï¿½ï¿½ 102(g), is nowhere addressed in the motions for, or opposition to, summary judgment submitted by the parties to the district court.	0.026842103384196923
	The district court concluded that Loral's evidence was insufficient to avoid summary judgment because the Amelio affidavit contains "no statement asserting that he actually fabricated, and demonstrated by testing, the device claimed in the ï¿½ï¿½674 patent before March 1974".	0.024883124214062004
	Further efforts to commercialize the invention are simply not relevant to determining whether a reference qualifies as prior art against the patented invention.	0.02414041117019435
	The only item not previously considered by the trial court during the Sony trial was an affidavit executed on April 14, 2000, by Dr. Amelio ("the Amelio affidavit") in which he states that the invention was reduced to practice shortly after September 14, 1973, but	0.023502379969462205
	Thus, it seems clear that the court held claim 1 invalid solely on the basis of the Erb article, applying it as prior art under ï¿½ï¿½ 102(a).	0.022681981319652406
	Because we hold that the patentee raised a genuine issue as to whether its reduction to practice preceded the publication of the article, we reverse the grant of summary judgment and remand for further proceedings.	0.022364417640177763
	Thus, the critical question in this appeal is whether the evidence submitted by Loral was sufficient to raise a genuine issue as to whether Dr. Amelio's actual reduction to practice occurred prior to the publication of the Erb reference.	0.02082376204095801
	The Court of Appeals, Michel, Circuit Judge, held that:	0.020365715412269222
	304, 142 L.Ed.2d 261, 48 USPQ2d 1641, 1644 (1998) ("The primary meaning of the word 'invention' in the Patent Act unquestionably refers to the inventor's conception rather than to a physical embodiment of that idea".); Id., at 66, 119 S.Ct.	0.020297293444746678
	Throughout the trial court's JMOL decision in the Sony case, the phrase "the Erb reference" is used to refer exclusively to the Erb publication, not the underlying research activities.	0.01950104437373877
	REVERSED AND REMANDED.	0.01925576136814229
	In August 1995, the district court severed and stayed Loral's claims against the non-manufacturing defendants, leaving six manufacturing defendants:	0.01911491604413463
	Of course, Loral would bear a burden of production to present evidence of its asserted actual reduction to practice prior to the filing date of its patent application.	0.018940555670378535
	"Of course, Loral would bear the burden of production to present evidence of its asserted actual reduction to practice prior to the filing date of its patent application".	0.018940555670378535
	It also gives rise to a reasonable inference, which must be made in favor of non-movant Loral, that on or about September 14, 1973, Loral began production efforts using the claimed process, with subsequent reduction to practice once process performance had been demonstrated.	0.018916442181793038
	The interest of clarity of precedent, and efficiency on remand, require a more positive statement than has been made by my colleagues on this panel.	0.01876487528287803
	The defendants readily concede that Dr. Amelio had conceived the patented invention before the publication date of the reference.	0.018372949381136254
	Let us not add uncertainties to this law.	0.017907436220529004
	The record reflects a kind of inter partes interference proceeding with the authors of the Erb paper, who testified as to their work and when it was done.	0.017659268375001203
	In that same opinion, the phrase "the Erb work" is used to refer exclusively to the underlying research activities, and not the published article.	0.01705096932238527
	It is our obligation, as the reviewing court, to act to assure clarity in the law.	0.01645168228107853
	Furthermore, it is not surprising that Loral has been unable to submit documents showing production test results, considering that the events at issue occurred almost 30 years ago.	0.013476388199365108
	Loral submitted evidence that the inventor named in the ï¿½ï¿½674 patent, Dr. Gilbert Amelio, conceived of the invention and actually reduced it to practice prior to the publication of the Erb reference.	0.01282579982127067
	Over the course of five weeks in 1996, Loral and Sony tried the issues of validity and infringement to a jury.	0.011444597775835081
	One basis for the court's decision was that Sony's accused process could not infringe under the doctrine of equivalents because it had been disclosed in a journal article authored by Dr. Darrel Erb ("the Erb reference") and published on December 3, 1973, prior to the February 8, 1974 filing date of the application that issued as the ï¿½ï¿½674 patent.	0.010973015126132236
	The court may not assess the credibility of testimony when granting summary judgment; thus to the extent that the district court assessed credibility in reaching its conclusions regarding the Amelio affidavit, those conclusions were improper.	0.010555329275457557
	The court then issued a final judgment and an unpublished decision granting the motions, holding that there was no genuine issue as to the status of the Erb reference as prior art, and that claim 1 was obvious in light of it.	0.010079622126415496
	Summary judgment is proper only when no "reasonable jury could return a verdict for the nonmoving party".	0.009143918439598823
	Sony then moved for judgment as a matter of law ("JMOL") or, alternatively, for a new trial.	0.00872644898795584
	In view of the evidence submitted by Loral, the grant of summary judgment was improper because that evidence raised a genuine issue as to whether those at Loral reduced the claimed invention to practice prior to the publication of the Erb article.	0.008003297523960663
	Given that, we have no occasion to consider Loral's other arguments on appeal, including the correctness of the district court's conclusion that the claimed invention is obvious in view of the Erb reference.	0.007311257135304916
	Rather, "the rule requires an evaluation of all pertinent evidence when determining the credibility of an inventor's testimony".	0.007247576106946564
	In determining whether a genuine issue of material fact exists, the trial court must assume that the evidence presented by the non-movant is credible and draw all justifiable inferences therefrom in the non-movant's favor.	0.007217596152749684
	n. 3, 50 USPQ2d 1865, 1876	0.005544158638888171
	The district court granted Sony's motion for JMOL, holding that no reasonable jury could find that Sony infringed.	0.005212905958964658
	304, 142 L.Ed.2d 261, 48 USPQ2d at 1646	0.004992486760852039
	Mahurkar, 79 F.3d at 1578, 38 USPQ2d at 1291.	0.004990834707921864
	Although the jury had returned a special verdict form indicating that it found that the Erb reference did not qualify as prior art against the ï¿½ï¿½674 patent, the district court concluded that no reasonable jury could have done so.	0.004705491976864294
	The Evidence Relied Upon By Loral	0.004537889741476725
	The United States District Court for the Eastern District of New York, Randall R. Rader, J., sitting by designation, granted judgment of invalidity based on obviousness.	0.004528022579744097
	This appeal requires our determination of whether the patentee submitted sufficient evidence to preclude summary judgment of invalidity for obviousness over an article published prior to the filing date of the patent application.	0.00348935578336167
	On appeal, we affirmed the grant of JMOL, but solely on the ground that Loral's allegations of infringement under the doctrine of equivalents were barred by prosecution history estoppel; our decision did not address whether the Erb reference is prior art with respect to the ï¿½ï¿½674 patent.	0.0034339418960370374
	Patentee brought action against alleged infringers relating to patent on process for manufacturing a charge coupled device.	0.003342420888051324
	However, the opinion correctly quotes precedent that the inventor "had to 'come forward with evidence of an earlier date of invention.' "	0.0028929398981288918
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct.	0.0028801688893407714
	(Fed.Cir.1999) (Loral III ).	0.0026057136099360977
	Cooper, 154 F.3d at 1330, 47 USPQ2d at 1903 (emphasis added).	0.002514785327277726
	On February 14, 1996, the jury returned a verdict finding that Sony did not prove invalidity of the asserted claims, and that Loral had proven infringement under the doctrine of equivalents.	0.0022956711280227174
	Oral argument was heard on July 12, 2001.	0.0013518582091994495
	("This court, comparing the Erb work with the invention of the ï¿½ï¿½674 patent, previously determined that the Erb work was prior art to the ï¿½ï¿½674 patent".); id.	0.0012884810354497204
	n. 3	0.0011087640523373156
	We therefore reverse the grant of summary judgment, and remand for further proceedings.	0.000931754958677728
	the weight and value of the evidence is determined, with due consideration to the issue to be decided as well as any contrary evidence and the burden of proof.	0.0008930702699320518
	Loral filed a timely notice of appeal, and we have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.0008080072458928634
	The district court held a two-day hearing on the motions.	0.0007471399290880476
	Sony was the first and only defendant to go to trial.	0.0007170054998686059
	The trial court's earlier findings are not law of the case and we do not understand the court to have so treated them when it ruled upon both the old and the new evidence.	0.0006902760389195175
	A.	0.0006773859064968913
	Loral did, however, refer the court to other evidence that had been submitted during the Sony trial.	0.0006641865663383173
	Loral, however, relied upon both evidence submitted during the Sony trial and new evidence to oppose the motions.	0.000621630620082808
	(Fed.Cir.1990) (patentee may not assert a range of equivalents for infringement purposes that includes the prior art)).	0.0005567459318634663
	Because Dr. Amelio was employed by one of Loral's competitors during the Sony litigation, he was not available to testify at that time.	0.0005168312321647478
	(Fed.Cir.1998).	0.00040950375682349545
	If so, then the grant of summary judgment must be reversed.	0.0002397208472660618
	I agree that it is appropriate to reverse the grant of summary judgment.	0.0001983393339735621
	The district court granted the motions for summary judgment, holding that "claim 1 of the ï¿½ï¿½674 patent is obvious in light of the Erb reference, and therefore invalid".	7.396572966199336e-05
	The court ordered separate trials for each.	4.7576905943271295e-05
	This is well-established law, in the Patent Office as in the courts:	3.934195636766754e-05
	(emphasis added)).	3.873594663358803e-05
	at 6 (emphasis added).	3.873594663358803e-05
	See 18 U.S.C. ï¿½ï¿½	7.47733840363538e-06
	Patentee appealed.	5.6038653062551526e-06
	2505, 2510, 91 L.Ed.2d 202 (1986).	5.4202962650515165e-06
	Id. at 255, 106 S.Ct. at 2513.	4.535299417453845e-06
	Id. at 11.	2.6127907172936586e-06
	Id.	2.6127907172936586e-06
	Id.	2.6127907172936586e-06
	Id. at 1031-34.	2.6127907172936586e-06
	266 F.3d 1358, 60 U.S.P.Q.2d 1361	1.0762245145875484e-06
	Footnotes	6.809270668830265e-07
	That is not at issue here.	6.4712829693769115e-09
	1014	0.0
	Mahurkar v.	0.0
	at 9.	0.0
	I.	0.0
	at 12.	0.0
	at 11.	0.0
	1001.	0.0
	It did so.	0.0
	Pfaff v.	0.0
	at 8	0.0
	1014, 1032	0.0
	All Citations	0.0
	at 12.	0.0
	at 1027-31.	0.0
