	LD's CFD Analysis	13.849860496390624
	LD I, 355 F.3d at 1363.	10.221461826371698
	LD I, 355 F.3d at 1369.	10.221461826371698
	(Fed.Cir.2004) ("LD I ").	7.662248058637041
	LD claims these drawings were directly copied by Behnke from LD's previous engineering drawings.	6.549636666146864
	LD contends that 47 Vaughan installations infringe the '414 patent.	6.484574674376153
	The jury awarded damages to LD in the amount of $1,183,722.	6.133338997581502
	LD relies on Vaughan's CFD studies as evidence of both infringement and willfulness.	5.966106529428425
	LD presented evidence that Vaughan used Behnke, a former LD employee with intimate knowledge of the Augusta tank and LD's Jetmix system, to establish a nozzle angle of its own Rotamix system.	5.8369663109727705
	LD supports Lueptow's conclusions with the following evidence in the record:	5.673329833370969
	LD claims the Indiana Packers tank was the same as the Plymouth tank and did not embody the invention claimed by the '414 patent.	5.425508381369411
	It claims to have supplied LD with pumps for many years.	4.455261485036656
	(1) Vaughan's two CFD studies for the generic 50-foot and Merced tanks; (2) LD's prelitigation CFD study modeling the Merced tank; (3) observation of a tank in Argos, Indiana; and (4) Lueptow's own CFD analysis of nine tank configurations representative of various Vaughan installations.	4.4434939485630975
	Thus, whereas the LD Jetmix design had six nozzles, Vaughan's design had twelve.	4.313426707824805
	LD proposed to Augusta, the jury could reasonably infer that Vaughan was deliberately trying to create the same flow pattern as LD's Jetmix system in violation of the '414 patent.	4.242061485761579
	LD's own expert, Lueptow, relied on these same vertical vector plots to express a similar opinion that Vaughan's tanks generate helical flow.	3.929804343067676
	In addition to Vaughan's business records and its own CFD analysis, LD relies heavily on Lueptow's expert opinion.	3.895438110715501
	Vaughan and LD's relationship soured when Vaughan began manufacturing floor mounted systems and bid on a tank for the city of Augusta, Georgia.	3.7983163435555696
	Accordingly, LD identifies evidence in the record that Vaughan knew of the '414 patent after its first sale to Augusta.	3.531909142010288
	LD claims to have been negotiating with Augusta in late 1999 to supply Augusta with its Jetmix system, the commercial product covered by the '414 patent.	3.5295006994687923
	LD presented a video tape made in January of 1992 showing that flow occurred in only one section of the Plymouth tank and not the entire tank.	3.461506641557361
	LD argues this was a reasonable weighing of the evidence that is exclusively within the province of the jury.	3.421232244627323
	This opinion, based on the nine CFD models Lueptow created, the Vaughan data from Merced and a generic 50-foot tank, and LD's Merced Model, was that infringing helical and volume-filling flow is present in all 47 models.	3.361712928030589
	In December of 1999, LD terminated Flichard Behnke, a sales engineer who had been "intimately involved" with the Augusta design and negotiations.	3.3389735610428395
	Lueptow's Model Parameters	3.2948708551828276
	LD also includes statements from Glenn Dorsch, Vaughan's Chief Engineer and Vice President, stating:	3.283944394448848
	Vaughan's first alleged error is that LD presented insufficient evidence that each of the 47 accused installations infringed.	3.242907222514989
	What is planned and requested is for us to remove the [LD] JetMix nozzles from the drawings and put in our own floor mounts....	3.1240491303654725
	Furthermore, Lueptow did not rely solely on his CFD plots, but also on those that were admittedly continued for longer periods of time by Vaughan and LD when they simulated the Merced and generic tanks at AEA Technologies.	3.1033226308438913
	Here, LD cites to several pieces of evidence the jury may have relied on to find copying.	3.0705147730748745
	LD explains that patent counsel was not given the complete CFD analysis because he was not provided with the vertical vector plots of fluid flow.	2.9713402607318566
	Vaughan's last contention with the CFD analysis counters LD's reliance on the vertical vector plots from the PX19 and PX20 reports by presenting an argument that they are unreliable.	2.8755870910592454
	Next, LD relies on testimony regarding the structure of Vaughan's designs and their similarity to the '414 patent claims.	2.8007209516429192
	Thereafter, the district court granted, in part, LD's motions for enhanced damages and attorney's fees.	2.791056821153092
	Second, Vaughan argues that LD's computer simulations presented at trial were inaccurate and therefore did not provide evidence of infringement.	2.7539274217359484
	Though it is LD's burden to prove infringement, it chose to rely on circumstantial evidence for some installations.	2.751104054176608
	First, it explains that LD did not present sufficient evidence that 11 of the 47 installations met the required nozzle placement and nozzle angle limitations required by claims 1 and 8.	2.619139295784813
	Though Vaughan relies heavily on its opinion of counsel, LD presented flaws in that opinion's factual basis.	2.570517764695392
	Finally, Vaughan argues that the district court improperly granted LD's JMOL for its inequitable conduct claim.	2.558166708906214
	Moreover, as LD notes, the author of the PX20 report explained that "the momentum from the nozzles pushes the fluid to the side walls of the tank" and "then changes direction and heads up the side walls".	2.5435129298662598
	Third, LD presented evidence that adding reducers is a routine detail and did not need to be disclosed to a person of ordinary skill in the art.	2.4249375293282163
	Here, Vaughan's argument focuses on the parameters Lueptow applied, not on the reliability of CFD analysis in general.	2.2578312445762525
	In the previous appeal, Liquid Dynamics ("LD") contested the claim construction and summary judgment of non-infringement entered against it.	2.198520616841559
	LD agrees that 11 of the tanks had some missing structural information; however, it submits Dorsch's testimony stating that even where there is missing information, one could generally reconstruct a tank using the specification in the Vaughan engineering manual.	2.1981762154896427
	LD confronted Vaughan with allegations of infringement of the '414 patent, and in June of 2000, Vaughan consulted with patent counsel to evaluate the '414 patent and Vaughan's potentially infringing Rotamix design.	2.1956385781769687
	Because we have already detailed the invention and its background in LD I, we reproduce only a summary of the relevant facts below:	2.189646671481039
	Vaughan presented evidence that the inventors installed reducers on the Plymouth and Indiana Packers tanks in order to increase flow velocity and impart more momentum into the large tanks.	2.0499937997678885
	In LD I, we construed the term "substantial helical flow" to be "all flow patterns that are generally, though not necessarily perfectly, spiral, and that fill much, though not necessarily all, of the tank's volume".	1.9957836759845213
	Lueptow's CFD work resulted in 116 different graphical plots consisting of path-line and vector plots.	1.9904439229416655
	Though the engineering drawings are virtually duplicates of LD's job proposal, that is not the most persuasive evidence that the jury may have relied upon to infer copying.	1.9871704268600212
	Crump's diagrams and testimony suggest that the Indiana Packers tank was similar in layout to Plymouth and, like Plymouth, only mixed the liquid in zones.	1.9615754303085602
	This case involves the structure of slurry tanks.	1.9319040469353799
	The '414 patent requires that the tank nozzles be placed within 25 to 75 percent of the tank's annular radius and that the nozzle angle be sufficient to "generate flows ...	1.9307005734775364
	Lueptow performed his own CFD analysis of the Vaughan systems using the same software Vaughan had used in its own CFD studies; however, he did not recreate each of the 47 tanks at issue in this case because CFDs are very time intensive.	1.9291424845910359
	At the time the patent was filed, the Plymouth, Indiana Packers, and Eli Lilly tanks had been installed.	1.9284026873876612
	Vaughan maintains that Lueptow's simulations were insufficient for two reasons:	1.8807917110179748
	It argues that the inventors failed to disclose the need for reducers on the tank nozzles and that the specification failed to enable the creation of helical flow in the tank.	1.8720951896993585
	Lueptow concluded that the Vaughan systems were very robust and would produce the helical flow despite small changes to each tank.	1.865083284927354
	One of the most persuasive pieces of evidence appears to be Vaughan's competing bid on the Augusta tank.	1.8580395050575729
	While direct evidence may have made LD's case of infringement stronger, it does not render the case presented to the jury unreasonable as a matter of law.	1.8063072411155146
	Our previous opinion, LD I, did not directly consider the admissibility of the evidence, only that such evidence would be sufficient to create a genuine issue of material fact for trial.	1.7416310995040865
¡°	a storage tank equipped with submerged agitators capable of generating a flow of liquid throughout the tank.	1.7197213963894908
	Subsequently, the district court held a bench trial on Vaughan's allegation of inequitable conduct, but granted LD's motion for judgment as a matter of law on that issue at the close of evidence.	1.7134139421534773
	In light of all the evidence presented on this issue, a reasonable jury could conclude that Vaughan failed to demonstrate by clear and convincing evidence that LD did not disclose the best mode.	1.7113389810066875
	At startup, the Plymouth tank did not operate properly until flow reducers were installed on the nozzles to impart more energy into the liquid volume.	1.6995245203632965
	Since some installations are duplicates, there are 34 unique tank designs.	1.699315309167333
	LD's technical expert Gillette, a wastewater treatment engineer, reviewed the engineering records for all of the accused systems, prepared a report establishing the parameters of each installation, and testified regarding the systems and any missing installation data.	1.6706847878595221
	Therefore, the admissibility of Lueptow's testimony had not been previously resolved.	1.6208834239018974
	Lueptow based these models on the Vaughan Engineering Manual and Gillette's testimony.	1.6122483391089226
	In this case, the inventors explain how they developed the invention and their use of the Plymouth and Indiana Packers tanks to do so.	1.6113923819554163
	The second, labeled PX19, was a study conducted for a proposed tank at Merced, California that demonstrated the tank's mixing capabilities to the city's engineer.	1.5737980173517916
	Instead, he modeled the flows in nine representative tanks with various tank sizes and nozzle configurations depending on different Vaughan designs.	1.5121621127361287
	271(f) by six tanks located outside of the United States.	1.5065999749492045
	Commonwealth Engineering, Plymouth's engineering firm, redesigned the tank for use in the wastewater plant by moving the original agitator away from the tank center and adding a second agitator that was placed on the same radial line on the same side of the tank.	1.4866031947574025
	He opined that his representative systems and tanks allowed him to render an opinion on all 47 tanks.	1.4702287486297054
	According to Crump, this new design did not help the mixing because the tank slurry was still only agitated in zones and not throughout the whole tank.	1.4623016281949885
	First, LD submitted Gillette's testimony to establish that even though the patent does not discuss a specific combination of elements to create helical flow, it could be produced by a person of ordinary skill in the art without undue experimentation.	1.4300741289305516
	Soon thereafter, Behnke was hired by Vaughan and submitted engineering drawings for nozzle layouts to Augusta, which Vaughan presented as its Flotamix System.	1.418589249884881
	Lueptow admitted that these parameters did not match the real-world parameters as Vaughan points out, but he also testified that the changes in the nozzle design would do little to disrupt the robust helical flow in the tanks.	1.366827239346077
	The plot appears to show two vortices on either side of the tank center.	1.3597814189814987
	They certainly used the previous tanks to assist in developing the invention and the tanks were part of a sale, not an experiment.	1.3557663037458683
	LD argues that our previous opinion reversing the district court's grant of summary judgment based on the genuine issue of material fact presented by the vector plots makes the evidence admissible under the law-of-the-case doctrine.	1.3247459748090769
	Second, Crump testified that the Plymouth and Indiana Packers installations did not incorporate the invention and were used to achieve zone mixing instead of helical flow.	1.3168118546713872
	Fourth, Lueptow testified that a particular flow velocity did not matter given that the fluid flow began to dissipate further from the nozzle.	1.2933730215775725
	Based on the CFD studies and the tank designs, patent counsel rendered an opinion for Vaughan concluding that its Rotamix design did not infringe the '414 patent because it did not produce substantially helical flow.	1.289129016379414
	evidence was sufficient to establish that there was helical flow in competitor's storage tanks, as claimed in patent;	1.2847398972660071
	However, such arguments do not overcome Lueptow's testimony that there was helical flow and general body rotation in his simulation even after 50 iterations.	1.2787879438549077
	The written description includes the following examples of tank arrangement and helical flow path.	1.2724911825498169
	The nozzles were designed to rotate in position so that the workers could agitate different sections and clean out the tank when needed.	1.239805751328139
	In fact, the report on the Merced and generic 50-foot tanks explained that the vertical plots indicated vertical flow and secondary flow vortices.	1.2050721398287394
	While Vaughan discounts this evidence because it used a different nozzle height and a dual-nozzle design instead of the single-nozzle design	1.204844668705759
	Therefore, we will not contravene the province of the jury by reweighing Lueptow's testimony.	1.1939590792953916
	The first study, labeled PX20, evaluated a generic 50-foot-diameter tank that was 30-feet high.	1.1938259323151785
	In April of 1991, the inventors submitted a proposal to A.O. Smith asking that a patent application be filed for their invention for zone mixing within the Indiana Packers and Plymouth tanks.	1.1822378850464472
	At about the same time, Vaughan commissioned AEA Technology to perform two different computational fluid dynamics ("CFD") studies to analyze the flow patterns in its tanks.	1.171078258248039
	Vaughan correctly points out that Gillette's report lacks nozzle placement and/or nozzle angle data for 11 of the 47 systems.	1.1687537516280153
	It notes specifically that the simulated Tank A and Tank G groupings in Lueptow's CFDs did not match or approximate many of the known tank parameters such as the height, flow rate, and nozzle diameter.	1.168746000554155
	Furthermore, Crump testified that he did inform the examiner of the prior tanks.	1.1554172246755106
	Vaughan explains that the structural data compiled by Gillette do not provide nozzle angles for 11 installations and do not provide radial distances and relative nozzle placements for 8 of those 11 installations.	1.1526398183939912
	Any fault within Lueptow's opinion was properly covered during cross examination.	1.1402622561773381
	In the summer and fall of 1991, Crump and Doyle designed and sold the next relevant tank system to a hog processing plant called Indiana Packers.	1.1369592014063905
	Furthermore, the Vaughan engineering manual includes a drawing similar in detail to the Augusta tank layout, a fact the jurors could have used to infer copying.	1.1336182572137365
	Vaughan appears to challenge the admissibility and reliability of Lueptow's expert scientific analysis and opinion.	1.1192284239550898
	Gillette had testified that there was information missing in the record detailing some tank characteristics but that he nonetheless had sufficient information to summarize the tank characteristics for flow modeling.	1.114923201162929
	Moreover, Vaughan's hiring of Behnke, a former L.D employee with knowledge of the patented design, and Dorsch's statements indicating that Vaughan was relying on nozzle orientations from Behnke, support the proposition that Vaughan intended for its Augusta design to infringe the claims of the '414 patent.	1.114000626463415
	Lueptow, however, testified that his models were sufficient to determine that helical and rotational flow existed despite the fact that only 40 to 50 iterations were performed.	1.0998252661805854
	Ideal flow rates and flow velocities depend on the nature of the tank to be mixed.	1.0986164652634782
	It also challenges the relevance of Lueptow's testimony regarding general rotation of the fluid in combination with the helical flow.	1.0918094632002575
	Here, Vaughan's challenge goes to the weight of the evidence rather than the admissibility of Lueptow's testimony and analysis.	1.0810541098319049
	The appellant argued that the expert used incorrect data or was missing data to run the CFD software and used the wrong equations to run his CFD analysis of the engine's aerodynamic properties.	1.0760692507968599
	We conclude that a reasonable juror could consider Lueptow's testimony explaining the very robust, helical flow in the models and infer that the similar accused tanks will produce flow similar to the modeled flow.	1.0675153262697548
	In Quiet Tech., the appellant challenged the credibility of CFD analysis for modeling aerodynamic properties in a jet engine.	1.064280023860463
	This testimony, along with Lueptow's indication that helical flow is robust, provides substantial evidence that helical flow could be generated  by following the '414 patent written description.	1.0501318128996617
	Crump testified that in February of 1992, he and Doyle began to develop the idea for mixing throughout the entire tank volume instead of just mixing in one zone at a time, as the Plymouth and Indiana Packers designs provided.	1.0389024681318029
	Furthermore, Lueptow performed a simulation of the Tank D parameters with different nozzle spacing and concluded that even though the parameters changed and some aspects of the flow changed, the helical flow was still present.	1.0228818057970452
	According to Crump, in 1990 the inventors first became involved with the Slurrystore system when A.O. Smith asked them to help move a tank from a farm to a wastewater treatment plant in Plymouth, Indiana.	1.0224664217857502
	Both parties argue that the other should have submitted additional evidence regarding the tank parameters.	1.0212022499268378
	Vaughan designs and manufactures "chopper pumps," which are used to mix solid materials in large tanks.	1.007234566935363
	Vaughan notes that even though the nozzles were located in the same place, they constituted a special dual-nozzle design.	0.998463578371071
	The path-line plots estimated the path an individual particle travels within the tank.	0.9931644700059664
	The report not only shows toroidial1 flow in the vertical plane with downward velocity in the center of the tank and upward velocity at the walls of the tank, but it also indicates there was a "concern over terrodial [sic] flow".	0.9930426406322439
	There is no limitation in the '414 patent requiring single-nozzle systems.	0.9900640811228137
	Vaughan maintains that the court committed clear error by finding that the Plymouth and Indiana Packers installations were not prior art that should have been disclosed to the patent examiner.	0.977212546223017
	Moreover, it contends that the Vaughan engineering manual shows nozzle placement within the claim limitations and that one drawing is almost an exact duplicate of the Augusta installation.	0.952216378893217
	271(f).	0.9463672546876389
	Indeed, CFD analysis has been previously recognized in the scientific community and has been recognized as reliable by at least one circuit.	0.9254713056308274
	The liquid and solid components of these waste compounds tend to separate when stored, with solid particles either forming a crust on the top of the tank and/or falling to the bottom of the tank.	0.9231149096609558
	Vaughan argues that the use of reducers on the tank nozzles was the best mode of practicing the invention, that it was known to the inventors, and that they failed to disclose it in their patent application.	0.918028514467747
	The inventors named in the '414 patent, James M. Crump and Bruce K. Doyle, Jr., were dealers for the A.O. Smith Corporation ("A.O.Smith") and sold A.O. Smith's tank agitation system containing a single, center-mounted, rotatable agitator nozzle, known as the Slurrystore system.	0.9139151793436374
	The '414 patent involves a system of pumps that stir mixtures of solids and liquids in large 1,000,000-gallon tanks.	0.9135638355523649
	Because continuous mixing can be expensive, however, tank designers sought ways to store the mixtures in a still tank, to allow the settling to occur, and to remix only when necessary for use.	0.9086944156923062
	The first and second agitators were placed at a distance of approximately 25 and 75 percent respectively, from the tank's center to the wall.	0.9037811716343157
	It contends that the vertical vector plot in the PX19 report is consistent with a rotational vortex, as in the prior art, rather than helical flow.	0.8749119427701637
	Further, it points out that Dorsch testified to his knowledge of four installations with nozzles located outside the annular regions claimed by the patent.	0.8586770320636162
	During trial, Vaughan challenged Lueptow's analysis maintaining that the plots simulated conditions just mere seconds after pump startup and that this could not be sufficient evidence of helical and rotational flow during steady-state flow.	0.8566938770266356
	50-51, and a nozzle which is "concentrically reduced in diameter in its upward extend ...," col. 3,	0.8421964819974873
	Dorsch testified that these studies were representative of the flow patterns generated by Vaughan's Rotamix systems.	0.8357760770797936
	See Quiet Tech.	0.8237198294545118
	each of said first and second flow generating means being pointed toward the outer surrounding wall for generating a substantial helical flow path of the liquid and solid components therein with the liquid and solid components traveling outwardly, across the tank floor from the center portion of the tank toward the tank wall and then upwardly along the tank outer surrounding wall to a first point and then inwardly along an upper portion of the body toward the center of the tank and then downwardly toward the tank floor, and then outwardly to a second point spaced circumferentially in the direction of rotation of the entire body of liquid, the liquid and solid components continuing to travel in the helical path as the entire body of liquid and solid components continues to rotate;	0.8227811694054034
	Furthermore, Vaughan's engineering manual was sent to its customers and is replete with examples that are similar to the Augusta designs.	0.8174047388558381
	Indeed, the jury could have reasonably inferred from the evidence submitted that each of the tanks infringed the claims.	0.81186526734657
	patentee's failure to disclose two prior art storage tank installations was not inequitable conduct invalidating the patent.	0.7758694854497139
	substantial evidence supported determination that all 47 of competitor's storage tanks infringed structural limitations of patent;	0.7546915287584262
	The '484 patent describes a nozzle that discharges "a high velocity high volume jet," col. 3, ll.	0.7519103493627151
	For purposes of determining helical flow, the vertical-plane vector plot is critical.	0.7382654657952599
	Thus, we hold that there is substantial evidence that all 47 accused tanks met the structural limitations of the '414 patent.	0.7353286664098455
	Next, Vaughan challenges the computer simulations used to establish the helical-and rotational-flow claim limitations.	0.7215159784173432
	said flow generating means creating a substantially volume filling flow of at least one of the slurry components within said storage tank which mixes the liquid and solid slurry components to form a substantially homogeneous slurry suitable for unloading from said storage tank using liquid handling devices.	0.7178003047827715
	a storage tank defining a volume for holding a body of liquid and solid slurry components, including a floor of generally circular configuration and having a center, said storage tank further including an outer surrounding wall positioned generally at a radial distance from the center;	0.717718243969461
	Of these, Vaughan argues that there is insufficient evidence to prove that two contested claim elements are present in the accused tanks, namely "substantial helical flow" and "rotation of the entire body".	0.6892509919067372
	While these vortices may be aided by the fluid intake sump in the tank center, it appears clear in this figure that the downward speeds increase towards the pumps.	0.6855768611557198
	Patentee sued competitor for infringement of its patent directed to method and apparatus for handling waste water slurries in storage tanks.	0.6781897550678585
	Essentially, it maintains that even though the vertical vector plots look helical, the actual particles are moving like a whirlpool around a common center and that even in that configuration there will be flow upward and downward somewhere in the tank.	0.6651453370568632
	Large storage tanks house these waste compounds in liquid or semisolid form between their production and their subsequent use.	0.6589220931403876
	Furthermore, for both the PX19 and PX20 reports, their authors acknowledge that flow vortices do exist in the vertical plane.	0.657775074395121
	Vaughan argues that Lueptow's analysis performed only 40 to 50 iterations, a time frame that it suggests is only a few seconds after pump startup and, therefore, was not enough time to rotate the entire body of fluid.	0.6572765444631578
	Vaughan argues that the '414 specification fails to enable the claimed helical flow.	0.6520125411584725
	Second, Crump's testimony indicates that he conceived of the idea of producing helical flow in late 1991 or early 1992, constructively reduced his idea to practice in the patent application, then confirmed that the helical flow could be produced in his later tank designs.	0.6457360075206879
	There was substantial evidence presented to the jury to suggest that this plot represents a helical pattern.	0.6346643378380765
	Though Dorsch testified that four tanks were outside the scope of the patent claims, the jury could reasonably have discredited that evidence and given more weight to the circumstantial evidence of the Vaughan engineering manual, which was created before litigation began.	0.6247441332891297
	(1) because the parameters used to run the nine different modeled simulations were inaccurate and (2) because the simulations do not show the required helical flow and general body rotation.	0.6234682303289356
	The meaning of torodial is similar, if not identical, to helical flow for our purposes.	0.6096942943278497
	Vaughan also claims that it was in the business of large-tank mixing designs, decades before the '414 patent, with its roof-mounted chopper pump design called "Scumbuster".	0.6009374929585639
	The district court found that Crump's testimony regarding the process of invention was credible and believed that the Plymouth and Indiana Packers installations were not material information because they were "very different configurations" from the claimed invention and were part of an "evolving process of experimentation by the inventors".	0.5938080093520933
	Slurry tanks are used to store and process chemicals and organic waste products (e.g., manure) that retain value as useful inputs (e.g., fertilizer) into other processes.	0.5894357088077887
	As in Quiet Tech., his models were not the perfect models of each individual tank, but they were based on reliable scientific methodology and subject to cross examination and the proffering of further scientific analysis by Vaughan.	0.5704655402920872
	Though he admitted that his models did not exactly match the various accused tanks, this fact was fully discussed on cross examination.	0.5671958934057761
	This should be very easy for Wade to do, once we get final orientations from Rich Behnke.	0.5623837422309512
	Vaughan's only contentions are that there was no basis on which the jury could disregard Vaughan's reliance on counsel's opinion of non-infringement and that there was insufficient evidence that Vaughan copied the Augusta system.	0.5483022004351752
	His opinion concludes that each of the 47 installments infringe by recreating the substantially helical flow path.	0.5407829064393709
	See Daubert v.	0.47318362734381947
	Thus, Vaughan's argument that the jury could not find copying because its Augusta proposal made insubstantial changes to a patented invention does not overcome the substantial evidence to the contrary.	0.471206766782666
	Similarly, the jury could reasonably rely on the engineering manual and complete records for the remaining Vaughan designs to infer that the missing information on 11 tanks also had infringing structural components.	0.4705478878399168
¡°	The patent recites a method and apparatus for handling wastewater slurries:	0.4567509104501979
	Dorsch, Vaughan's chief engineer and its technical expert at trial, testified that the Vaughan engineering manual included specifications and drawings showing Vaughan's regular method of installation.	0.4474167751916964
	According to Crump, the Eli Lilly system was not only offered after the critical date, its nozzle placement was not even within the limitations of the patent.	0.4438230766635134
	In Figure 7, impellers or pumps 20 that are placed within the claimed radii of r1 and r2 create the substantial helical flow as shown in Figures 5 and 6.	0.4420513769039254
	However, Dorsch testified that if records on construction were missing it would be reasonable to assume that the installation was in accordance with the standard procedure described in Vaughan's engineering manual.	0.4410460040538955
	Vaughan's Business History	0.42557950285908214
	a pressure source coupled to the first and second flow generating means to generate directed streams from the flow generating means to rotate the body of liquid and solid components and to cause the flow in the helical path; and	0.41726243684000036
	Fuji Photo Film Co., 394 F.3d at 1377.	0.41285739157824164
	See Fuji Photo Film Co. v.	0.41285640784110544
	Vaughan argues that the engineering manual itself expresses an intent to mix by rotation, such that Vaughan's dissemination of the manual did not intend its customers to create the infringing helical flow.	0.3955575035087776
	First, the '414 patent states that "the jet nozzle units 20 are preferably of a type disclosed in U.S. Pat. No. 4,332,484 (herein incorporated by reference) [ ('the '484 patent') ] and commercially available from A.O. Smith, as part of its Slurrystore ... systems". '414 patent, col. 4, ll.	0.387488527481336
	The district court excluded the expert opinion evidence as irrelevant because it was based on an impermissible claim construction and relied heavily on Figure 6 of the patent specification that shows perfect helical flow instead of substantial helical flow.	0.370693642661857
	Our task on appeal is to determine whether the jury could reasonably have inferred from the engineering manual and Dorsch's testimony that 11 installations infringe even though some structural data is missing from Vaughan's records.	0.3610184711696779
	Although the original application did not claim a substantially helical flow path, it was later amended to claim such a flow path.	0.35613608813882497
	The vector plots detailed the overall flow path and magnitude in the horizontal and vertical planes.	0.3356131576062237
	Vaughan's Business Records as Infringement Evidence.	0.326690737653968
	The invention is primarily directed to applications for mixing wastewater and manure.	0.32188009699696735
	It contends that Crump's testimony that he did not discover helical flow until after his patent application was filed is proof that the specification does not enable the claim to such flow.2	0.31969587899080254
	Vaughan did not keep accurate records of each of the 47 allegedly infringing installations.	0.3022327170357481
	See Knorr-Bremse Systeme Fuer Nutzfahrzeuge	0.29653645488013425
	at least two flow generating means positioned to be submerged within the liquid and solid slurry components for generating flow of at least one of the slurry components along a rotational direction, each of said flow generating means being disposed at distances from the center ranging between approximately 30 percent and 70 percent of said radial distance;	0.29650997015978203
	Apparatus for storing a slurry having solid and liquid components, comprising:	0.29502952346347694
	Computer Simulations	0.2820240855960238
	Alleged Flows	0.27361817477012157
	Admittedly, the '414 patent does not disclose a particular size of reducer, but Vaughan failed to demonstrate by clear and convincing evidence that it must.	0.2571925137053844
	Basically, Vaughan argues that movement shown in the vector plots represents the single-plane movement of a particle flowing in two planes:	0.23788022542592469
	DC-8, Inc. v. Hurel-Dubois UK Ltd., 326 F.3d 1333, 1343-44 (11th Cir.2003).	0.23590662832723003
	Enablement	0.2200436978319327
	A.O. Smith declined to develop the proposal because it appeared that the invention, as described, was not patentable.	0.21679936863068647
	vertical and horizontal.	0.21409787424758298
	Patent counsel was advised that the vertical plots did not show anything of significance.	0.20960403044140966
	Webster's defines "toroidal" as "of, relating to, or shaped like a torus or toroid: doughnut-shaped".	0.20742495285821655
	While Vaughan's interpretation could be correct, the evidence presented suggests that the vertical vector plot is subject to different interpretations.	0.202711017790879
	See Goodwall Constr., 991 F.2d at 758.	0.1987716679424064
	High Concrete Structures, Inc. v. New Enter.	0.19772854419185068
	Vaughan explains that the vertical plot shows particles with very little movement in the vertical plane, but much more substantial movement in the horizontal plane.	0.1927437702412204
	Jazz Photo Corp., 394 F.3d 1368, 1374 (Fed.Cir.2005);	0.18970452367004056
	C. Infringement Evidence	0.17999399929372784
	B. Infringement Evidence	0.17999399929372784
	Tank Structure Limitations	0.17851526384606223
	[that] impart a rotational movement of the entire body of liquid". '414 patent, col. 9, ll.	0.1747294554615976
	Rolls-Royce, Ltd. v. GTE Valeron Corp., 800 F.2d 1101, 1110 (Fed.Cir.1986).	0.17339906219873386
	Foreign Infringement	0.16929457531407785
	Structure Evidence	0.16865306636424404
	BJ Servs. Co., 338 F.3d at 1371-72.	0.1600895187097177
	See BJ Servs. Co. v.	0.16008820706020277
	Stone & Lime Co., 377 F.3d 1379, 1384 (Fed.Cir.2004).	0.15505740906997942
	The trial court relied on the evidence that Crump did not believe the prior installations were necessary disclosures because they were not embodiments of the invention and were similar to other disclosures.	0.12737924049272945
	It argues that under ï¿½ï¿½ 271(f) there was insufficient evidence that it intended for the foreign purchasers to infringe the '414 patent.	0.12121322583925802
	Webster's Ninth New Collegiate Dictionary 1245 (1985).	0.12120041320365257
	Bristol-Myers Squibb Co. v. Rhone-Poulenc Rorer, Inc., 326 F.3d 1226, 1234	0.11472006302633403
	B. Prior Art and Pre-filing Activities	0.11315279981288558
	Best Mode	0.11154319992538551
	The Court of Appeals, 355 F.3d 1361,vacated and remanded.	0.11001641877276562
	First, Vaughan argues that the modeling parameters were inaccurate.	0.10618153724274722
	Vaughan's challenges to expert testimony and scientific evidence are analyzed under the Supreme Court's Daubert factors.	0.10251083430877068
	The court focused on whether the prior installations actually embody the invention, when the correct analysis asks whether a reasonable examiner would find it important.	0.10035934671409738
	Kumho Tire Co. v. Carmichael, 526 U.S. 137, 152,	0.09841774037959942
	6, 5 L.Ed.2d 20 (1960) ("Circumstantial evidence is not only sufficient, but may also be more certain, satisfying and persuasive than direct evidence".).	0.0940359456035195
	These factors include (1) whether the methodology can and has been tested, (2) whether the methodology is subject to peer review, (3) the potential rate of error, and (4) the general acceptance of the methodology.	0.09363370069300814
	Vaughan's only other argument is that litigation misconduct did not justify enhancement but that argument was made only in a footnote in the opening brief and therefore was not sufficiently preserved.	0.09322386357011994
	One standard approach has been to stir the mix continuously to avoid settling.	0.08846526441205751
	The court held that such an attack goes more to the weight of the evidence than to its admissibility.	0.08274066792123053
	The court also found that even if the previous installations had been material, Crump's testimony that he did not intend to deceive the patent office was credible and his extensive prior art disclosures during prosecution strongly suggested good faith.	0.0816769452031894
	" 'So long as the expert's testimony rests upon 'good grounds,' it should be tested by the adversary process-competing expert testimony and active cross-examination-rather than excluded from jurors['] scrutiny for fear that they will not grasp its complexities or satisfactory [sic] weigh its inadequacies.' " (quoting Ruiz-Troche v. Pepsi Cola of Puerto Rico Bottling Co., 161 F.3d 77, 85 (1st Cir.1998))); Wilmington v. J.I. Case Co., 793 F.2d 909, 920 (8th Cir.1986) ("Virtually all the inadequacies in the expert's testimony urged here by [the defendant] were brought out forcefully at trial .... These matters go to the weight of the expert's testimony rather than to its admissibility".).	0.07797662908852616
	evidence was sufficient to establish that competitor indented foreign purchasers to infringe the patent;	0.0773239107860122
	This constitutes circumstantial evidence that Vaughan intended for its subsequent buyers, including foreign buyers, to install systems that infringe the claims of the '414 patent.	0.07667134294634423
	Productive use of the stored compound requires remixing both to suspend the heavy solid particles within the liquid and to ensure that the resulting suspension is uniform.	0.07542384260611427
	Although Vaughan asserts that the district court's enhancement of damages should be reversed, the primary basis for this position is that the jury's finding of willfulness should be reversed, an argument we have already rejected.	0.07216091820276159
	It is not our duty, however, to reevaluate the weight or credibility of the evidence.	0.07176851830978544
	at 828-29; see also Goodwall Constr. Co. v. Beers Constr. Co., 991 F.2d 751, 758 (Fed.Cir.1993) (holding that a jury could have concluded that the infringing party concealed incriminating evidence from its opinion counsel).	0.07172589422706782
	R. Evid.	0.06846900202515328
	A patentee may prove direct infringement or inducement of infringement by either direct or circumstantial evidence.	0.06700025657513839
	This requires an assessment of the reasoning and methodology underlying the testimony to determine whether it is scientifically valid.	0.06683808904022477
	In Daubert, the Supreme Court set forth four factors for district courts to consider when evaluating the validity and relevance of scientific evidence pursuant to Rule 702 of the Federal Rules of Evidence.	0.06676591364162461
	Id. at 1345; see also In re TMI Litig., 193 F.3d 613, 692 (3d Cir.1999) (	0.06511987536624214
	Bruning v. Hirose, 161 F.3d 681, 686 (Fed.Cir.1998).	0.06322769313394613
	See Bristol-Myers Squibb Co., 326 F.3d at 1233 (citation omitted).	0.06216304596077284
	Bristol-Myers Squibb Co., 326 F.3d at 1234 (citation omitted).	0.06216304596077284
	If counsel's opinion is found to be incompetent, however, a fact finder may discount its usefulness in determining a party's good faith.	0.06115978694474844
	"The drawing of inferences, particularly in respect of an intent-implicating question such as willfulness, is peculiarly within the province of the fact finder that observed the witnesses".	0.05936156010964491
	Merrell Dow Pharm., Inc., 509 U.S. 579, 589, 113 S.Ct.	0.05756605178573035
	Moleculon Research, 793 F.2d at 1272 (noting "it is hornbook law that direct evidence of a fact is not necessary"); see also Michalic v. Cleveland Tankers, Inc., 364 U.S. 325, 330,	0.056507376727784914
	Juicy Whip, Inc. v. Orange Bang, Inc., 292 F.3d 728, 736 (Fed.Cir.2002).	0.05586174774143239
	Pursuant to ï¿½ï¿½ 271(f)(1), a party may be an infringer if it	0.0533028964258975
	Here, although Vaughan contends that the requisite intent showing is missing, "a patentee may prove intent through circumstantial evidence".	0.05169988685547688
	The court further noted that the focus of a court's inquiry into the relevance and reliability of scientific evidence "must be solely on principles and methodology, not on the conclusions that they generate".	0.050555911861003576
	D. Willful Infringement  Vaughan also argues that there was not clear and convincing evidence to support the jury's verdict of willful infringement.	0.05017017803090004
	The '414 patent, incorporating the concept of volume-filling flow, was filed on May 7, 1992.	0.04697635058220095
	Such a flawed analysis, it argued, made the testimony and evidence unreliable.	0.04464477743445629
	There is no requirement that direct evidence be introduced, nor is a jury's preference for circumstantial evidence over direct evidence unreasonable per se.	0.04401363853803429
	The court trebled the jury's damage award based upon the jury's willfulness finding and "Vaughan's behavior as a litigant".	0.04312913498687617
	Vaughan's challenges do not end with allegations of inaccurate data.	0.04224589021437636
	Crump further testified that on May 20, 1991 he offered to sell another system for antibiotic industrial waste to Eli Lilly just after the critical date.	0.0421085430372514
	Col. 8, ll.	0.04139846685348242
	(3) the infringer's behavior as a party to the litigation;" (4) "defendant's size and financial condition;" (5) "closeness of the case;" (6) "duration of defendant's misconduct;" (7) "remedial action by the defendant;" (8) "defendant's motivation for harm;" and (9) "whether defendant attempted to conceal its misconduct".	0.04034133336189055
	1167, 143 L.Ed.2d 238 (1999); United States v. Allen, 390 F.3d 944, 949 (7th Cir.2004).	0.039814929611451756
	Moleculon Research Corp. v. CBS, Inc., 793 F.2d 1261, 1272	0.03771256988066199
	Serv.	0.03722763786196586
	"A finding of inducement requires both an underlying instance of direct infringement and a requisite showing of intent".	0.03443210336126838
	In re Spalding Sports Worldwide, Inc., 203 F.3d 800, 803-04	0.03371908510362789
	DISCUSSION	0.033635721621860466
	In fact, the '414 patent contemplates the use of "various flow devices of a system [that] may be installed at differing heights, if desired ... and may be combined in pairs".	0.0327828976794135
	Upon consideration of the evidence, the jury may have had a different interpretation than that postulated by Vaughan.	0.031028648988288453
	Vaughan's arguments ask us to reweigh the evidence, a task reserved for the jury, not this court.	0.03083501268489825
	Here, Vaughan asks us to reweigh the credibility of the evidence and testimony, something we cannot do.	0.029889032486372293
	This is a two-part factual test inquiring into (1) whether the inventor subjectively "considered a particular mode of practicing the invention to be superior to all other modes at the time of filing" the application and (2) whether the inventor adequately disclosed that superior mode.	0.029476403748575658
	Halliburton Energy Servs., 338 F.3d 1368, 1371-72	0.027240606782756676
	Read Corp. v. Portec. Inc., 970 F.2d 816, 826-27	0.02652028512216738
	See LNP Eng'g Plastics, Inc. v. Miller Waste Mills, Inc., 275 F.3d 1347, 1361	0.02640169678933934
	b.	0.025390485611287365
	Id.; accord Eli Lilly & Co., 251 F.3d at 963.	0.023333596402440492
	"The identification of such flaws in generally reliable scientific evidence is precisely the role of cross-examination".	0.0222323283532913
	1 to disclose the best mode for practicing their claimed inventions.	0.022076044319670918
	(Fed.Cir.1992) (superseded on other grounds as recognized in Hoechst Celanese Corp. v. BP Chems. Ltd., 78 F.3d 1575, 1578	0.021678566914937993
	Evidentiary rulings by the district court are reviewed under regional circuit law.	0.0216685196967957
	Some experimentation is permissible although it cannot be unduly excessive.	0.020921739114415666
	Hybritech, Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1384	0.020198214104220895
	E. Inequitable Conduct	0.01958520939283267
	Comark Commc'ns, Inc. v. Harris Corp., 156 F.3d 1182, 1192	0.019459794136624953
	evidence established that patent disclosed best mode for practicing the invention;	0.01931827694695234
	Patent applicants are required to prosecute patents "with candor, good faith, and honesty".	0.01899314089245763
	Stearns v. Beckman Instruments, Inc., 737 F.2d 1565, 1568	0.018681813336841678
	Liquid Dynamics Corp. v. Vaughan Co., 355 F.3d 1361	0.018608789004836545
	A finding of patent invalidity based on best mode "requires clear and convincing evidence that the inventor both knew of and concealed a better mode of carrying out the claimed invention than that set forth in the specification".	0.017487002645258258
	(Fed.Cir.2003); Eli Lilly & Co. v. Barr Labs., 251 F.3d 955, 963	0.01721175038361753
	C. Invalidity of the '414 Patent	0.016818190449848325
	But, sufficient evidence still existed for a reasonable juror to find infringement.	0.01546837934401496
	Moreover, Vaughan has not made a sufficient showing to overcome the jury determination that the best mode requirement was satisfied.	0.015294607889152156
	"Known ways of performing a known operation cannot be deemed intentionally concealed absent evidence of intent to deliberately withhold that information".	0.014970378409768842
	SmithKline Beecham Corp. v. Apotex Corp., 439 F.3d 1312, 1320	0.013500552146070568
	The jury could use such a concealment of evidence from the attorney to discount the opinion.	0.013111132882450556
	With the relevant language underlined, claim 1 reads:	0.01305512811844263
	Vaughan provided patent counsel with these studies to assist in forming an opinion relative to infringement.	0.012896202969214628
	The best mode requirement does not require the disclosure of "routine details" that would be apparent to one of ordinary skill in the art practicing the invention.	0.012453409475907508
	Good faith may normally be shown by obtaining the advice of legal counsel as to infringement or patent validity.	0.012268677809628032
	evidence was sufficient to finding of willful infringement; and	0.012220169760858848
	Final judgment was entered on November 15, 2004, and the district court subsequently denied Vaughan's judgment-as-a-matter-of-law ("JMOL") and new-trial motions on the issues of invalidity, infringement, and willfulness.	0.012006933619450355
	supplies ... in or from the United States all or a substantial portion of the components of a patented invention, where such components are uncombined in whole or in part, in such manner as to actively induce the combination of such components outside of the United States in a manner that would infringe the patent if such combination occurred within the United States...	0.011773863475671498
	Advanced Cardiovascular Sys., Inc. v. Medtronic, Inc., 265 F.3d 1294, 1308	0.011365192388896163
	However, Vaughan fails to establish that the inventors had the requisite intent to deceive.	0.011226723474324981
	Vaughan's second allegation of error is that the court should have found the '414 patent invalid because the specification did not disclose the inventor's best mode of practicing the invention and did not enable the claims.	0.010863104815871343
	When faced with expert scientific testimony, a district court must first determine "whether the expert is proposing to testify to (1) scientific knowledge that (2) will assist the trier of fact to understand or determine a fact at issue".	0.010641975386653615
	"(1) whether the infringer deliberately copied the ideas or design of another; (2) whether the infringer, when he knew of the other's patent protection, investigated the scope of the patent and formed a good-faith belief that it was invalid or that it was not infringed; ...	0.009998850761793856
	The evidence is weighed and evaluated by the trier of fact.	0.00990704113736
	A finding of willful infringement is made after considering the totality of the circumstances.	0.009883156751949953
	Further, Vaughan appeals the district court's orders for a permanent injunction, enhanced damages, and attorney's fees.	0.008457651783970383
	Furthermore, the court found that the evidence could prejudice and confuse the jury.	0.008329735570884046
	Vaughan now appeals the district court's denial of its JMOL motion for non-infringement, invalidity, no willful infringement, and unenforceability due to inequitable conduct.	0.008312735743528997
	"A breach of this duty can take several forms: 'affirmative misrepresentation of a material fact, failure to disclose material information, or submission of false material information.' Further, a breach of this duty, when coupled with an intent to deceive or mislead the PTO, constitutes inequitable conduct, which, when proven, renders the patent unenforceable".	0.007557203515444853
	A. Standard of Review	0.0073628086123729095
	I. BACKGROUND	0.007095488144327751
	We review the denial of a JMOL de novo.	0.006867212657062159
	In this appeal, Vaughan asks us to review the district court's denial of their JMOL motion for non-infringement, invalidity, no willful infringement, and unenforceability due to inequitable conduct.	0.006826006874613051
	Courts consider several factors when determining whether an infringer has acted in bad faith and whether damages should be increased.	0.0064718646064033936
	On October 25, 2004, the jury returned a verdict that Vaughan had infringed the '414 patent, that the infringement was willful, and that Vaughan failed to prove that the '414 patent was invalid.	0.006231523338301913
	The court also entered a permanent injunction on February 25, 2005.	0.0058898053166556085
	Our inquiry into materiality is an objective one.	0.00584053124709741
	We see no reversible error in the district court's analysis of intent.	0.005216395407855592
	Teleflex, 299 F.3d at 1330.	0.005209189760429455
	Teleflex, 299 F.3d at 1331-32.	0.005209189760429455
	Third, Vaughan contends that there is no evidence Vaughan knew or intended that 11 of its systems, which are located outside the United States, indirectly infringe.	0.0051781800474677816
	We review an inequitable conduct determination under an abuse of discretion standard and the underlying factual issues of materiality and intent for clear error.	0.004921472058875517
	Separately, the court awarded attorney's fees amounting to $1,501,239.	0.004871509800975244
	The Court of Appeals, Gajarsa, Circuit Judge, held that:	0.00465338676018258
	Here, the district court erred in its analysis of materiality.	0.0046394720605279875
	In order to enable the claims of a patent pursuant to ï¿½ï¿½ 112, the patent specification must teach those of ordinary skill in the art "how to make and use the full scope of the claimed invention without undue experimentation".	0.004116387526522636
	(Fed.Cir.1986).	0.0040815051680426016
	(Fed.Cir.1986).	0.0040815051680426016
	Intent is a subjective inquiry into whether the inventor knew the information was material and chose not to disclose it.	0.004044590271063161
	There is certainly substantial evidence to support this jury's findings.	0.004018339959537155
	Upon review, we consider whether the jury verdict is supported by substantial evidence.	0.003720699214531173
	For the reasons stated in this opinion, we find no reversible error.	0.0036415730520718555
	Since the enablement inquiry necessarily depends on an interpretation of the claims, we conclude that the district court did not abuse its discretion in excluding the expert's testimony pertaining to enablement.	0.0034133973091181775
	Thus, we review decisions to admit expert testimony for abuse of discretion under Seventh Circuit law.	0.0032359692749208448
	(Fed.Cir.2002).	0.0031148629884537762
	"Materiality is not limited to prior art but embraces any information that a reasonable examiner would be substantially likely to consider important in deciding whether to allow an application to issue as a patent".	0.0027966265580120693
	Vaughan also argues that the district court improperly excluded expert testimony regarding enablement.	0.00279109684666137
	In order to establish inequitable conduct, Vaughan must present clear and convincing evidence that the inventors "failed to disclose material information with an intent to mislead the PTO".	0.0027315381352302284
	Claims 1 and 8 are the contested claims in this case.	0.0024654083112639804
	Thus, we hold that there is substantial evidence to support the jury's verdict under ï¿½ï¿½	0.0024182371171107457
	Thus, the court's finding of no inequitable conduct was not clearly erroneous.	0.0023991376453795484
	See Teleflex, Inc. v. Ficosa N. Am. Corp., 299 F.3d 1313, 1335	0.0020836763002602524
	In that decision, we found error in the district court's claim construction, vacated the grant of summary judgment, and remanded for proceedings based on the revised claim construction.	0.002078262728864949
	(Fed.Cir.2001).	0.002036701792646806
	(Fed.Cir.2001).	0.002036701792646806
	(Fed.Cir.2001).	0.002036701792646806
	(Fed.Cir.2004) (en banc ).	0.002034046527430827
	GmbH v. Dana Corp., 383 F.3d 1337, 1342-43	0.0019662251950589736
	On remand, the district court held a six-day jury trial to determine whether Vaughan Company, Inc.	0.0017706275198611646
	III. CONCLUSION	0.0017383481194919233
	Enablement is a question of law which we ultimately review de novo, but it is based on factual findings that are reviewed for clear error.	0.0016969670717198202
	(Fed.Cir.2003).	0.0016667996581588333
	(Fed.Cir.2006).	0.0016446628376689555
	Inequitable conduct pertains to and arises under the patent laws; we therefore review it pursuant to Federal Circuit law.	0.0015922464235918678
	Here, because the underlying inquiry was inherently factual, "we look to whether a reasonable jury could have made the underlying factual findings necessary to provide substantial evidence in support of its conclusion".	0.001500258659236505
	In other words, we ask whether the record taken as a whole would support the verdict in the mind of a reasonable person.	0.0011820022113723271
	(Fed.Cir.2000).	0.0008753730563465976
	The United States District Court for the Northern District of Illinois, 2002 WL 1769979, Suzanne B. Conlon, J., granted summary judgment of non-infringement, and patentee appealed.	0.0008638089781477936
	a.	0.0007851021160853269
	evidence was sufficient to establish that the patent was enabling;	0.0007137220495616596
	A reasonable patent examiner would find such information important to his consideration of the patent application.	0.00043331657810417585
	(Fed.Cir.1996)).	0.00035573347838620343
	II.	0.0003554015328691821
	(Fed.Cir.1984).	0.0003385766030654229
	On remand, the District Court, 2005 WL 711993, entered judgment in favor of patentee, and competitor appealed.	0.0003237562587252707
	This is the second time we have heard an appeal in this case.	0.00024672831427954085
	(Fed.Cir.1998).	0.0002374432895006033
	'414 Patent, col. 8, l. 56-col. 9, l. 39 (emphases added).	0.00023619024969326387
	Id. (citations omitted).	0.00021067218281698832
	("Vaughan") infringed claims 1 and 8 of U.S. Patent No. 5,458,414 ("the '414 patent") and whether the '414 patent was valid.	0.0001937537102375711
	Issues not decided by the court in a prior proceeding are not covered by the law-of-the-case doctrine.	0.0001171178019627631
	Background:	0.00010497920923080233
	The '414 patent addressed these concerns.	3.89692564748768e-05
	Vaughan makes one final argument with respect to infringement under 35 U.S.C. ï¿½ï¿½	3.836064762492328e-05
	Holdings:	2.6986505739008495e-05
	Accordingly, we affirm.	1.9542049122157097e-05
	Inventors are required by 35 U.S.C. ï¿½ï¿½ 112, ?	1.931573648577645e-05
	119 S.Ct.	6.549497216326073e-06
	81 S.Ct.	6.549497216326073e-06
	Id. at 592, 113 S.Ct. 2786.	4.88201111918534e-06
	Id. at 592-93, 113 S.Ct. 2786.	4.88201111918534e-06
	Id. at 593-94, 113 S.Ct. 2786.	4.88201111918534e-06
	Id. at 595, 113 S.Ct. 2786.	4.88201111918534e-06
	355 F.3d at 1371.	3.934948544776931e-06
	Bruning, 161 F.3d at 686.	3.934948544776931e-06
	Claim 8 includes the relevant terms from claim 1.	3.5674407981553297e-06
	Id.	3.2145250220446075e-06
	Id.	3.2145250220446075e-06
	Id.	3.2145250220446075e-06
	Id.	3.2145250220446075e-06
	Id. at 1344.	3.2145250220446075e-06
	Id.	3.2145250220446075e-06
	Id. at 1344-45.	3.2145250220446075e-06
	Id.	3.2145250220446075e-06
	Id. at 1343.	3.2145250220446075e-06
	Id. at 1233-34.	3.2145250220446075e-06
	2786, 125 L.Ed.2d 469 (1993).	3.143594760540899e-06
	We agree.	1.4460042886234428e-06
	449 F.3d 1209, 79 U.S.P.Q.2d 1094, 70 Fed.	1.3186558420306858e-06
	For the reasons stated below, we affirm the judgment of the district court.	1.19574370644466e-06
	Footnotes	3.9473072967075077e-07
	See id. at 828.	2.912325295598544e-11
	See id.	2.912325295598544e-11
	See id. at 1239.	2.912325295598544e-11
	They include:	2.2424114790264306e-11
	A.	0.0
	The '414 Patent	0.0
	1.	0.0
	1.	0.0
	2.	0.0
	3.	0.0
	4.	0.0
	1.	0.0
	4-12.	0.0
	2.	0.0
	3.	0.0
	1.	0.0
	52-55.	0.0
	ll.	0.0
	65-68.	0.0
	2.	0.0
	35-44.	0.0
	All Citations	0.0
	315	0.0
