	A desired morph target is represented by the morph weight of 1 for that morph target's delta set and a morph weight of 0 for all other delta sets.	9.59384312430232
	The neutral model is represented by a morph weight set with all morph weights of 0.	8.278994783525837
	An example morph target for the "ahh" phoneme is shown below.	7.589362780421389
	The set of morph weights for all the delta sets is called a "morph weight set".	7.419341242777801
	For each morph weight set, the resulting facial expression is calculated by determining the displacement of each vertex from the neutral model as the product of the morph weights in the morph weight set and the corresponding delta sets for the morph targets. '576 patent col. 2	5.402016510075798
	For each morph target, there is a corresponding delta set consisting of the vectors by which the vertices on that morph target differ from the neutral model.	5.215198904543172
	To animate the character as it speaks, the method morphs the character's expression between the models.	4.597791396191192
	The power of this prior art animation method is in generating intermediate faces by using morph weights between 0 and 1 to blend together multiple morph targets.	4.544427223703121
	McRO states that animators would initially set keyframes at the point a phoneme was pronounced to represent the corresponding morph target as a starting point for further fine tuning.	3.9605676224421416
	as a relationship between sub-sequences of phonemes, timing, and the weight to which each phoneme is expressed visually at a particular timing (as represented by the morph weight set).	3.9128995468514605
	The rules are limiting in that they define morph weight sets as a function of the timing of phoneme sub-sequences.	3.8082870877723476
	Animators, using a computer, manually determined the appropriate morph weight sets for each keyframe based on the phoneme timings in the timed transcript.	3.7539024214864907
	Animators used "a 'keyframe' approach, where the artist set[ ] the appropriate [morph] weights at certain important times ('keyframes')" instead of at every frame. '576 patent col. 2 ll. 31-33.	3.6978040992478824
	Defs.'	3.6843014327247987
	Defs.'	3.6843014327247987
	44-47; Defs.'	3.6843014327247987
	Defs.'	3.6843014327247987
	Defs.'	3.6843014327247987
	Defs.'	3.6843014327247987
	Defs.'	3.6843014327247987
	; Defs.'	3.6843014327247987
	Defs.'	3.6843014327247987
	Each of these morph targets and the neutral model has identified points, called "vertices," in certain places on the face.	3.4290893896320687
	The claimed type of rules are only those "rules that define output morph weight set stream as a function of phoneme sequence and time of said phoneme sequence".	3.4287939210173732
	obtaining a first set of rules that define output morph weight set stream as a function of phoneme sequence and time of said phoneme sequence;	3.4287642906026377
	This automation is accomplished through rules that are applied to the timed transcript to determine the morph weight outputs.	3.4032928771340147
	"In producing animation products, a value usually from 0 to 1 is assigned to each delta set by the animator and the value is called the 'morph weight.' " '576 patent col. 1 ll.	3.3238996483569117
	See Defs.'	3.1996218492456965
	See Defs.'	3.1996218492456965
	generating a final stream of output morph weight sets at a desired frame rate from said intermediate stream of output morph weight sets and said plurality of transition parameters; and	3.1902754661495374
	applying said final stream of output morph weight sets to a sequence of animated characters to produce lip synchronization and facial expression control of said animated characters.	3.0013442479388583
	The other models of the character's face are known as "morph targets," and each one represents that face as it pronounces a phoneme, i.e., makes a certain sound.	2.9260432701572556
	Essentially, the patents aim to automate a 3-D animator's tasks, specifically, determining when to set keyframes and setting those keyframes.	2.825201731527299
	generating an intermediate stream of output morph weight sets and a plurality of transition parameters between two adjacent morph weight sets by evaluating said plurality of sub-sequences against said first set of rules;	2.808461124160912
	Neversoft Entm't, Inc., CV-12-10341;	2.73093509085871
	The patents describe many exemplary rule sets that go beyond simply matching single phonemes from the timed transcript with the appropriate morph target.	2.678645412392302
	Facial expressions are described as a function of the amount each morph target, and its corresponding delta set, is applied to modify the character model.	2.6662321525532615
	A computer program would then interpolate between the keyframes set by the animator, creating the intermediate frames by determining the appropriate morph weight sets at intermediate points in time simply based on continuously transitioning between the keyframes. '576 patent col. 2 ll.	2.6360776554506615
	1048, 67 L.Ed.2d 155 (1981) ("Diehr").	2.575140584625059
	The district court found that, "while the patents do not preempt the field of automatic lip synchronization for computer-generated 3D animation, they do preempt the field of such lip synchronization using a rules-based morph target approach".	2.5572089612430724
	The court accepted as undisputed that "a central part of the patents is 'using morph weight set representations of the facial shape coupled with rules ... to generate keyframes.' " Id. at 1226.	2.5355331761624083
	As the district court correctly recognized, this computer automation is realized by improving the prior art through "the use of rules, rather than artists, to set the morph weights and transitions between phonemes".	2.527220716949094
	The model halfway to the next syllable, in turn, could be expressed by setting both the "oh" morph weight and that for the next syllable each to 0.5, creating a blend of those two delta sets.	2.4181416779598535
	The district court determined that claim 1 of the '567 patent is "drawn to the [abstract] idea of automated rules-based use of morph targets and delta sets for lip-synchronized three-dimensional animation".	2.371897179415253
	After looking at each claim element in turn, the district court concluded, "the claim adds to the prior art ... the use of rules, rather than artists, to set the morph weights and transitions between phonemes".	2.3332035830972586
	For example, the face halfway between the neutral model and the "oh" face can be expressed simply by setting the "oh" morph weight to 0.5, i.e., 50%, as shown below at the left.	2.3133800935684423
	The transition marks when the character begins to transition from silence, shown by the closed-mouthed neutral model, to the morph target for the first syllable, with its open-mouthed shape.	2.297153033735048
	a sequence of synchronized, animated characters.	2.2591155813648562
	Because the pronounced phoneme and drawn keyframe corresponded in time, this prior art process synchronized the lips and facial expression of the 3-D character.	2.1773180044465112
	The set of differences in the location of these vertices (and the corresponding point on the face) between the neutral model and the morph target form a "delta set" of vectors representing the change in location of the vertices between the two models.	2.097218059566253
	Animation of the character and lip synchronization preexisting the invention was generally accomplished by an animator with the assistance of a computer.	2.069985587266142
	McRO has demonstrated that motion capture animation provides an alternative process for automatically animating lip synchronization and facial expressions.	2.0195902456282084
	Animators knew what phoneme a character pronounced at a given time from a "time aligned phonetic transcription" ("timed transcript").	1.9899709647441557
	The "neutral model" is the 3-D representation of the resting, neutral facial expression of an animated character.	1.874555498912354
	We hold that the ordered combination of claimed steps, using unconventional rules that relate sub-sequences of phonemes, timings, and morph weight sets, is not directed to an abstract idea and is therefore patent-eligible subject matter under ï¿½ï¿½ 101.	1.8587445822991453
	The patents relate to automating part of a preexisting 3-D animation method.	1.8585425604347692
	Entm't Am., LLC, CV-14-0383;	1.831860724404225
	A method for automatically animating lip synchronization and facial expression of three-dimensional characters comprising:	1.79512827219175
	In terms of the prior art method, the effect of this rule is to automatically create a keyframe at a point that no phoneme is being pronounced.	1.7949357491275781
	This limitation could not be satisfied by rules that only evaluate individual phonemes.	1.776168782072011
	This listed the "occurrence in time" of each phoneme the character pronounced, as shown in the example below.	1.7578986680961237
	Diehr, 450 U.S. at 187, 101 S.Ct. 1048.	1.725337033278106
	The limitations in claim 1 prevent preemption of all processes for achieving automated lip-synchronization of 3-D characters.	1.721538008811172
	obtaining a timed data file of phonemes having a plurality of sub-sequences;	1.6854291262893837
	In particular, the intermediate morph weight sets and transition parameters are generated "by evaluating said plurality of sub-sequences against said first set of rules". '576 patent, cl. 1, col. 11 ll.	1.671103717374606
	This activity, even if automated by rules, would not be within the scope of the claims because it does not evaluate sub-sequences, generate transition parameters or apply transition parameters to create a final morph weight set.	1.6463610291258843
	As the district court recognized during claim construction, "the claims themselves set out meaningful requirements for the first set of rules: they 'define[ ] a morph weight set stream as a function of phoneme sequence and times associated with said phoneme sequence.' " J.A. 4171 (Dist. Ct. Claim Construction Op. 16) (quoting '567 patent, cl. 1).	1.599738486668975
	Patentability Op., at 1227.	1.5542726153918611
	Owners of patents for automatically animating the lip synchronization and facial expressions of three-dimensional animated characters brought infringement actions, and cases were consolidated.	1.5534126660089151
	Defendants argue that these claims fail even under Diehr because they do not result in any tangible product, instead only producing a "stream of output morph weight sets" that are applied "to produce lip synchronization" without requiring the production of anything tangible like a video. '576 patent, claim 1, col. 11 ll.	1.5415556238438566
	Arts, Inc., CV-12-10329; McRO, Inc. v. Obsidian Entm't, Inc., CV-12-10331; McRO, Inc. v.	1.5216073555620937
	Specifically, the parties' dispute about whether the "first set of rules" must evaluate sequential phonemes or can evaluate individual phonemes is resolved by the claim language.	1.484671804968694
	2522, 57 L.Ed.2d 451 (1978) ("Flook") and Diamond v. Diehr, 450 U.S. 175, 101 S.Ct.	1.4767203884329543
	When applied, in McRO's interpretation, these rules must "adjust for the fact that a phoneme may look different when spoken depending on the phonemes preceding and/or following it".	1.4749153591860353
	McRO argues that its claims cannot preempt the field because other techniques exist that automate facial synchronization by capturing actors' facial motions and applying those motions to 3-D animated characters.	1.437692034255906
	Diehr, 450 U.S. 175, 182 n.7, 101 S.Ct. 1048.	1.3864237605674978
	As the specification confirms, the claimed improvement here is allowing computers to produce "accurate and realistic lip synchronization and facial expressions in animated characters" that previously could only be produced by human animators. '576 patent col. 2 ll.	1.372799698926996
	In the prior art system, an animator would have to subjectively identify the problematic sequence and manually fix it by adding an appropriate keyframe.	1.366338739084545
	Disney Interactive Studios, Inc., CV-12-10333; McRO, Inc. v. Naughty Dog, Inc., CV-12-10335; McRO, Inc. v. Capcom USA, Inc., CV-12-10337; McRO, Inc. v. Square Enix, Inc., CV-12-10338; McRO, Inc. v.	1.3219212942346992
	The patents criticize the preexisting keyframe approach as "very tedious and time consuming, as well as inaccurate due to the large number of keyframes necessary to depict speech". '576 patent col. 2 ll.	1.2994887564936441
	The claims in Diehr, in contrast, were patentable.	1.2922885010644984
	B. Patentability	1.2845647979157524
	The invention, however, uses rules to automatically set a keyframe at the correct point to depict more realistic speech, achieving results similar to those previously achieved manually by animators.	1.2834339201289031
	Patentability Op., 55 F.Supp.3d at 1216.	1.2726196279886204
	Patentability Op., 55 F.Supp.3d at 1224.	1.2726196279886204
	Patentability Op., 55 F.Supp.3d at 1226.	1.2726196279886204
	Patentability Op., 55 F.Supp.3d at 1227.	1.2726196279886204
	Patentability Op., 55 F.Supp.3d at 1228-29.	1.2726196279886204
	Namco Bandai Games Am., Inc., CV-12-10322; McRO, Inc. v. Konami Digital Entm't, Inc., CV-12-10323; McRO, Inc. v. Sega of Am., Inc., CV-12-10327; McRO, Inc. v. Elec.	1.2466450353025333
	Defendants dispute that the claimed rules depend on the preceding or succeeding phonemes, i.e., sub-sequences of phonemes, and fault McRO for failing to raise this interpretation as a claim construction issue before the district court.	1.2416085250488662
	Flook, 437 U.S. at 594-95, 98 S.Ct. 2522.	1.2366803871158691
	4 (emphasis removed); Defs.'	1.228402868858976
	They further require "applying said first set of rules to each sub-sequence ... of timed phonemes".	1.219946617522999
	"Accordingly, it is the primary object of this invention to provide a method for automatically ... producing accurate and realistic lip synchronization and facial expressions in animated characters".	1.2099520898168277
	The narrower concern here is whether the claimed genus of rules preempts all techniques for automating 3-D animation that rely on rules.	1.1818444413073208
	We agree with McRO that the claims are limited to rules that evaluate sub-sequences consisting of multiple sequential phonemes.	1.1513474006859186
	LucasArts Entm't Co., CV-14-358; McRO, Inc. v. Sony Comput.	1.0901408468146505
	Defendants do not dispute this is an alternative method for automatic lip synchronization of 3-D animated characters; instead, they argue that "this technology is not remotely similar to the patented technology".	1.0744255198959396
	This complex interaction permits development of alternative rules-based methods of animating lip synchronization and facial expressions of three-dimensional characters, such as simulating the muscle action underlying characters' facial expressions.	1.0668543229354006
	Alice, 134 S.Ct. at 2356; see Defs.'	1.0665493240113255
	Activision Blizzard, Inc., CV-14-0336; McRO, Inc. v.	1.0658983685845589
	"first set of rules" in patents were limited to rules evaluating sub-sequences consisting of multiple sequential phonemes	1.0629638201109999
	Instead, these rule sets aim to produce more realistic speech by "tak[ing] into consideration the differences in mouth positions for similar phonemes based on context".	1.0479273342590367
	Alice, 134 S.Ct. at 2358 (quoting Diehr, 450 U.S. at 177, 101 S.Ct. 1048).	1.0353018462767642
	Alice, 134 S.Ct. at 2358 (citing Diehr, 450 U.S. at 177, 101 S.Ct. 1048).	1.0352082621095007
	Patentability Op., 55 F.Supp.3d at 1216 n.1.	0.9932880873981089
	When looked at as a whole, claim 1 is directed to a patentable, technological improvement over the existing, manual 3-D animation techniques.	0.9821007009611183
	The concern underlying the exceptions to ï¿½ï¿½ 101 is not tangibility, but preemption.	0.9808165573722962
	Infinity Ward, Inc., CV-14-0352; McRO, Inc. v.	0.980326173207258
	The prior art "animator would decide what the animated face should look like at key points in time between the start and end times, and then 'draw' the face at those times".	0.972067778396455
	See Morse, 56 U.S. at 113.	0.9606121871821577
	Defendants claim broad preemption occurs because the rules only reflect relationships "that any intelligible lip-synchronization process must consider".	0.9493571862772409
	Defendants concede an animator's process was driven by subjective determinations rather than specific, limited mathematical rules.	0.9486961788508473
	The parties also dispute whether the rules must take into account the pacing of speech based on the "and time of said phoneme sequence" limitation.	0.944687603051359
	10 ("Using the [timed transcript], the animator would decide what the animated face should look like at key points in time between the start and end times, and then 'draw' the face at those times".).	0.9416783387080044
	If instead no transition were placed at that position, the resulting animation would have an unrealistic quality.	0.9317369832045419
	Parker v. Flook, 437 U.S. 584, 98 S.Ct.	0.9275102903369019
	This is not a case where the patentee's principal contribution was in discovering relationships that existed in nature, e.g., Myriad, 133 S.Ct. at 2112; animators were previously able to naturally depict the relationship between speech, timing, and facial expression.	0.910403447491275
	McRO, Inc. v. Valve Corp., CV-13-1874; McRO, Inc. v. Codemasters USA Grp., Inc., CV-14-0389; McRO, Inc. v. Codemasters, Inc., CV-14-0439.	0.8691869049824911
	43 (quoting Alice, 134 S.Ct. at 2359 (citing Diehr, 450 U.S. at 177-78, 101 S.Ct. 1048)).	0.8627522198847878
	McRO, Inc. v. Warner Bros. Interactive Entm't Inc., CV-14-0417.	0.8504922058326144
	"For each keyframe, the artist would look at the screen and, relying on her judgment, manipulate the character model until it looked right-a visual and subjective process".	0.8345087015218647
	Here, the structure of the limited rules reflects a specific implementation not demonstrated as that which "any [animator] engaged in the search for [an automation process] would likely have utilized".	0.8220242781532738
	McRO Br. 11; see also Defs.'	0.8091502257791062
	Br. 8-11.	0.8088529131045847
	Br.	0.8088529131045847
	Br.	0.8088529131045847
	Br.	0.8088529131045847
	Br. 30.	0.8088529131045847
	Br.	0.8088529131045847
	Br.	0.8088529131045847
	Br.	0.8088529131045847
	Br. 16, 49-51.9	0.8088529131045847
	Br.	0.8088529131045847
	Br.	0.8088529131045847
	Br.	0.8088529131045847
	Br. 53.	0.8088529131045847
	Br. 26.	0.8088529131045847
	McRO, Inc. v. Treyarch Corp., CV-12-10342; McRO, Inc. v. Atlus U.S.A., et al., CV-13-1870; McRO, Inc. v. Sucker Punch Prod.s, LLC, CV-14-0332; McRO, Inc. v.	0.78804968903148
	In Alice, the Court applied some of its ï¿½ï¿½ 101 jurisprudence that preceded the two-step framework, including Flook and Diehr.	0.7660969003491963
	TLI Commc'ns, 823 F.3d at 611; see also Diehr, 450 U.S. at 189 n.12, 101 S.Ct.	0.7653976879223109
	40-42; see also Patentability Op., 55 F.Supp.3d at 1227, 1230.	0.7635717767938872
	According to McRO, the claimed process is technological because it provides "a method for getting a computer to automatically generate video of a 3-D animated character speaking in sync with pre-recorded dialogue-without requiring an artist's constant intermediation".	0.7274994256594899
	The only information cited to this court about the relationship between speech and face shape points to the conclusion that there are many other possible approaches to automating lip synchronization using rules.	0.7227566804060868
	Under ï¿½ï¿½ 101	0.709709068689364
	Amicus Public Knowledge Br. 11; see also Defs.'	0.7016435107108417
	"Facially, these claims do not seem directed to an abstract idea. They are tangible, each covering an approach to automated three-dimensional computer animation, which is a specific technological process".	0.6977101265135319
	There has been no showing that any rules-based lip-synchronization process must use rules with the specifically claimed characteristics.	0.6804048994960749
	McRO argues that Diehr controls the outcome here and dictates that the claims are not directed to an abstract idea.	0.6767491389806978
	The specific structure of the claimed rules would prevent broad preemption of all rules-based means of automating lip synchronization, unless the limits of the rules themselves are broad enough to cover all possible approaches.13	0.665685590107395
	Br. 40 n.12.	0.662032536675528
	In support, Defendants point to the background section of the patents, but that information makes no suggestion that animators were previously employing the type of rules required by claim 1.	0.6520439689266971
	Sony Computer Entm't Am., LLC, 55 F.Supp.3d 1214 (C.D. Cal. 2014) ("Patentability Op".).	0.6519546172869737
	O'Reilly v. Morse, 56 U.S. (15 How.) 62, 113,	0.6405293066727049
	Flook, 437 U.S. at 585-86, 98 S.Ct. 2522; Bilski, 561 U.S. at 611, 130 S.Ct. 3218; Alice, 134 S.Ct. at 2356.	0.6226345021264494
	While the rules are embodied in computer software that is processed by general-purpose computers, Defendants provided no evidence that the process previously used by animators is the same as the process required by the claims.	0.5993501245142498
	This is unlike Flook, Bilski, and Alice, where the claimed computer-automated process and the prior method were carried out in the same way.	0.5936918835675645
	Claim 1 of the '576 patent is focused on a specific asserted improvement in computer animation, i.e., the automatic use of rules of a particular type.	0.578005497515702
¡°	They suggest the present invention overcomes many of the deficiencies of the prior art and obtains its objectives by providing an integrated method embodied in computer software for use with a computer for the rapid, efficient lip synchronization and manipulation of character facial expressions, thereby allowing for rapid, creative, and expressive animation products to be produced in a very cost effective manner.	0.5678145831869933
	McRO argues that even if we find the claims are directed to an abstract idea, they are nonetheless patent eligible because they "effect an improvement in [a] technology or technical field," specifically 3-D computer generated lip-synchronization.	0.5556266788515442
	Enfish, 822 F.3d at 1339.	0.5541077028463525
	That is, the rule automates a character's facial expressions so the character will wait until shortly before it starts speaking to begin opening its mouth.	0.5539656291013138
	Even so, we have recognized that "the absence of complete preemption does not demonstrate patent eligibility".	0.5320321904182163
	As explained in the background of the patents, the admitted prior art method uses multiple 3-D models of a character's face to depict various facial expressions made during speech.	0.5165097708537355
	A. McRO's Position	0.5152121602464712
	Defendants' attorney's argument that any rules-based lip-synchronization process must use the claimed type of rules has appeal, but no record evidence supports this conclusion.	0.46679898268954
	When looked at as a whole, "the claims in Diehr were patent eligible because they improved an existing technological process, not because they were implemented on a computer".	0.4652033018450617
	Alice, 134 S.Ct. at 2354 (quoting Myriad, 133 S.Ct. at 2116).	0.4615376837544988
	Honda at 24 ("Physiological processes during speech are multidimensional in nature as described in this chapter".).	0.4615170081870521
	Specifically, McRO argues that the claims are not directed to an abstract idea because they generate a tangible product, namely "a video of a 3-D character speaking the recorded audio".	0.4544649453430424
	Defendants argue that Flook controls because the claims are unpatentable algorithms that "can be performed solely with pencil and paper".	0.4478720745559674
	Amicus Public Knowledge Br.	0.42797068143165523
	This exemplary set of rules provides for inserting a transition starting shortly before the first syllable after a silence.	0.4134940142733397
	The '576 patent and the '278 patent were both issued to Maury Rosenfeld and are both titled "Method for Automatically Animating Lip Synchronization and Facial Expression of Animated Characters".	0.3950303909044555
	Morse, 56 U.S. at 113; see also Mayo, 132 S.Ct. at 1301.	0.3842500994312341
	By incorporating the specific features of the rules as claim limitations, claim 1 is limited to a specific process for automatically animating characters using particular information and techniques and does not preempt approaches that use rules of a different structure or different techniques.	0.3815226977958647
	Myriad, 133 S.Ct. at 2119-20 (quotation marks omitted).	0.37314411047215107
	"Flook stands for the proposition that the prohibition against patenting abstract ideas cannot be circumvented by attempting to limit the use of [the idea] to a particular technological environment".	0.36743861869417377
	Honda shows, however, that the interaction between vocalization and facial expression is very complex, and there are relationships present other than those required by the claimed rules.	0.3667603358535231
	The preemption concern arises when the claims are not directed to a specific invention and instead improperly monopolize "the basic tools of scientific and technological work".	0.359260692466008
	Alice, 134 S.Ct. at 2354 (quoting Ass'n for Molecular Pathology v. Myriad Genetics, Inc., --- U.S. ----, 133 S.Ct. 2107, 2116, 186 L.Ed.2d 124 (2013) ("Myriad")).	0.3539602607145445
	The mathematical "formula itself was an abstract idea" and "the computer implementation was purely conventional" because "the 'use of computers for "automatic monitoring-alarming' " was 'well known'." Alice, 134 S.Ct. at 2358 (quoting Flook, 437 U.S. at 594, 98 S.Ct. 2522).	0.32120888145154325
	PARTIES' ARGUMENTS	0.3204465366025904
	For example, Amicus cites Kiyoshi Honda, Physiological Processes of Speech Processing, in Springer Handbook of Speech Production 7 (Jacob Benesty et al. eds., 2008) ("Honda"), as support for the proposition that the claimed rules reflect natural laws.	0.31704637175214245
	Instead, the Court looked to how the claims "used that equation in a process designed to solve a technological problem in 'conventional industry practice.' " Alice, 134 S.Ct. at 2358 (quoting Diehr, 450 U.S. at 178, 101 S.Ct. 1048).	0.31231864870749443
	It is self-evident that genus claims create a greater risk of preemption, thus implicating the primary concern driving ï¿½ï¿½ 101 jurisprudence, but this does not mean they are unpatentable.	0.29236121088493267
	The claims, in Defendants' view, "merely purport to take a preexisting process and make it faster by automating it on a general-purpose computer".	0.2832486116633981
	Mathematical formulas are a type of abstract idea.	0.27700478111921245
	The character would open its mouth gradually from the beginning of the sequence through its first utterance as a result of the computer interpolating a continuous transition between those two points.	0.27689167535784703
	One exemplary set of rules provided and applied in the specification of the '576 patent is for a character transitioning from silence through saying "hello".	0.2715818303235861
	Defendants do not dispute that processes that automate tasks that humans are capable of performing	0.2635233827638786
	B. Defendants' Position	0.25351576922589025
	Gottschalk v. Benson, 409 U.S. 63, 64, 93 S.Ct. 253, 34 L.Ed.2d 273 (1972) ("Benson").	0.2506543008251446
	Ariosa Diagnostics, Inc. v. Sequenom, Inc., 788 F.3d 1371, 1375 (Fed. Cir. 2015).	0.24247262961916968
	Ariosa Diagnostics, Inc. v. Sequenom, Inc., 788 F.3d 1371, 1379 (Fed. Cir. 2015).	0.24247262961916968
	In Flook, claims requiring the use of a specific equation were unpatentable because they "simply provided a new and presumably better method of calculating alarm limit values".	0.23989578066735634
	The relationships expressed by these rules, Defendants argue, inevitably capture "a preexisting fundamental truth" about how a human mouth looks while speaking certain sounds over time, preempting all possible rules-based methods.	0.2386481599575629
	The computer here is employed to perform a distinct process to automate a task previously performed by humans.	0.23331231151631657
	The Track 2 cases were:	0.2327640354119958
	Bilski, 561 U.S. at 603, 130 S.Ct. 3218 (discussing 35 U.S.C. ï¿½ï¿½ 100(b)).	0.22940003101405462
	at 14:00-15:09 (Defendants' counsel acknowledging that a process for autopilot or facial recognition using rules could be patented, but arguing the claims here are unpatentable because they do not claim specific rules), available at http://oralarguments.cafc.uscourts.gov/default.aspx?fl=2015-1080.mp3.	0.22903339461235728
	Bethesda Softworks LLC, No. 12-cv-1509 (D. Del.); McRO, Inc. v. Harmonix Music Sys. Inc., No. 12-cv-1510 (D. Del.); McRO, Inc. v. Rockstar Games, Inc., No. 12-cv-1513 (D. Del.);	0.2276525636510251
	1. Admitted Prior Art	0.21982803763342765
	We disagree with Defendants' arguments that the claims simply use a computer as a tool to automate conventional activity.	0.21350939988184447
	Enfish, LLC v. Microsoft Corp., 822 F.3d 1327, 1336 (Fed. Cir. 2016) ("Enfish"); see also Rapid Litig.	0.20971358899127399
	This visual representation of the character's face making a sound is also called a "viseme".	0.19823537706622643
	McRO, Inc. v. Take-Two Interactive Software, Inc., No. 12-cv-1517 (D. Del.); McRO, Inc. v. 2K Games, Inc., No. 12-cv-1519 (D. Del.).	0.19589099660223416
	These limitations are specific enough in McRO's view because the rules will necessarily vary by character as, for example, "a swamp monster will use different rules than a tight-lipped cat".	0.1943525176042787
	This appeal involves the abstract idea exception.	0.19349229285848957
	Specific Limitations	0.1925816321945434
	Amicus similarly argues that the claims are directed to a natural phenomenon instead of an abstract idea, specifically "the movement of the mouth to articulate sounds".	0.19058541645174204
	Kotrous v. Goss-Jewett Co., 523 F.3d 924, 929 (9th Cir. 2008).	0.18978552891692005
	A. Factual Background	0.18916589252654936
	50 (citing Barbara Robertson, Big Moves, Computer Graphics World (Nov. 2006), available at http://www.cgw.com/Publications/CGW/2006/Volume-29-Issue-11-Nov-2006-/Big-Moves.aspx).8	0.18718034456564514
	"Laws of nature, natural phenomena, and abstract ideas are not patentable".	0.18002248625034575
	C. District Court's ï¿½ï¿½	0.17775282211194104
	It is the incorporation of the claimed rules, not the use of the computer, that "improved [the] existing technological process" by allowing the automation of further tasks.	0.1773699652077457
	J.A. 3573 at 8:53 (McRO's Claim Construction Presentation).	0.16987918275248598
	Le Roy v. Tatham, 55 U.S. (14 How.) 156, 175, 14 L.Ed.	0.16753868630048263
	----, 132 S.Ct. 1289, 1293, 182 L.Ed.2d 321 (2012) ("Mayo"); see also In re TLI Commc'ns LLC Patent Litig., 823 F.3d 607, 611 (Fed. Cir. 2016) ("TLI Commc'ns").	0.16739220898942372
	Claim 1 is not directed to an abstract idea and recites subject matter as a patentable process under ï¿½ï¿½ 101.	0.16386610459103618
	Instead, the claimed "first set of rules" must be formulated to evaluate sub-sequences of phonemes.11	0.15541113930162095
	are patent eligible if properly claimed; instead, they argue that the claims here are abstract because they do not claim specific rules.12	0.154560499108836
	Nonetheless, the district court found the claims too broadly preemptive to satisfy ï¿½ï¿½ 101.	0.15184646945053065
	Claim 1 of the '576 patent, therefore, is not directed to an abstract idea.	0.15168800572177654
	'576 patent, cl. 1, col. 11 ll.	0.14333607220434932
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.1419904241781325
	L.Ed.2d 144 (1980) (patentable claim to "a bacterium from the genus Pseudomonas containing therein at least two stable energy-generating plasmids, each of said plasmids providing a separate hydrocarbon degradative pathway".).	0.13996472997056683
	E.g., Carnegie Mellon Univ.	0.13184585640227942
	The abstract idea exception has been applied to prevent patenting of claims that abstractly cover results where "it matters not by what process or machinery the result is accomplished".	0.13044416273081796
	If the claims are not directed to an abstract idea, the inquiry ends.	0.1301947749001877
	A. Claim Interpretation	0.1288909356606923
	Digitech, 758 F.3d at 1351; see also Alice, 134 S.Ct. at 2356.	0.1281842735255859
	STANDARD OF REVIEW	0.12745968006269948
	Further, the automation goes beyond merely "organizing [existing] information into a new form" or carrying out a fundamental economic practice.	0.12437933581297046
	The Track 1 cases at the time the district court issued its Judgment on Pleadings were:	0.12373693812957948
	The defendants are generally video game developers and publishers.	0.12148493193808173
	The abstract idea exception prevents patenting a result where "it matters not by what process or machinery the result is accomplished".	0.11909284093136342
	The United States District Court for the Central District of California found that the asserted claims are directed to patent-ineligible subject matter and are therefore invalid under 35 U.S.C. ï¿½ï¿½ 101 ("ï¿½ï¿½ 101").	0.11681616584356132
	Defendants dispute McRO's depiction of the claimed method in that tutorial and we do not rely on any of those depictions.	0.11425200253784867
	Patent law has evolved to place additional requirements on patentees seeking to claim a genus; however, these limits have not been in relation to the abstract idea exception to ï¿½ï¿½ 101.	0.11132630781894871
	If the claims are "directed to" an abstract idea, then the inquiry proceeds to the second step of the Alice framework.	0.10885961963192792
	Allergan, Inc. v. Athena Cosmetics, Inc., 640 F.3d 1377, 1380 (Fed. Cir. 2011).	0.10742642765098287
	Mayo Collaborative Servs.	0.10552085235195324
	34 (quoting Digitech Image Techs., LLC v. Elecs. for Imaging, Inc., 758 F.3d 1344, 1351 (Fed. Cir. 2014)).	0.10536072578748958
	patent claim was not directed to abstract idea, and did not merely invoke generic processes and machinery, thus favoring patentability.	0.1042366599514237
	The claims likewise "employed a 'well-known' mathematical equation".	0.1001813520910547
	Even if specific processing steps are required, Defendants argue the claims remain directed to an abstract idea because they only require using "mathematical algorithms to manipulate existing information to generate additional information".	0.0950090995782138
	We do not assume that such claims are directed to patent ineligible subject matter because "all inventions at some level embody, use, reflect, rest upon, or apply laws of nature, natural phenomena, or abstract ideas".	0.09371031762027929
	On July 10, 2014, all Central District of California defendants from both tracks ("Defendants") jointly filed a motion for judgment on the pleadings that the asserted claims were directed to patent ineligible subject matter under ï¿½ï¿½ 101.	0.0922738887477533
	First, we determine whether the claim at issue is "directed to" a judicial exception, such as an abstract idea.	0.08853648597294886
	Apart from the Patent Act, the courts have created exceptions to the literal scope of ï¿½ï¿½ 101.	0.08755715362145561
	Id. at 46 (quoting '576 patent, cl. 1, col. 11 ll. 30-32).	0.08609697296746247
	The Ninth Circuit reviews the grant or denial of judgment on the pleadings under Rule 12(c) de novo.	0.08245790332638657
	V. CONCLUSION	0.08024756053040871
	In the district court's view, because the claims were not limited to specific rules,7 but rather "purport to cover all such rules," the claims merely call for application of the abstract idea of using rules.	0.07973420877418003
	While the result may not be tangible, there is nothing that requires a method "be tied to a machine or transform an article" to be patentable.	0.07844477343567603
	The limitation with the same effect in independent claim 1 of the '278 patent is "applying said first set of rules to each sub-sequence" at column 11 lines 53-54.	0.07417451864510458
	In Alice, the Court applied a two-step framework for analyzing whether claims are patent eligible.	0.07408308602320517
	P. 12(c) that the asserted claims of U.S. Patent Nos. 6,307,576 ("the '576 patent") and 6,611,278 ("the '278 patent") are invalid.	0.07393849256541725
	The United States District Court for the Central District of California, George H. Wu, J., 55 F.Supp.3d 1214, granted defendants' motion for judgment on the pleadings on unpatentability.	0.0722115502553116
	The Central District of California ("district court") consolidated the proceedings there for pre-trial purposes on two tracks.5	0.06991373746927469
	We also review de novo whether a claim is invalid under the judicially created exceptions to ï¿½ï¿½ 101.	0.0697337923979106
	Instead, "the claims are considered in their entirety to ascertain whether their character as a whole is directed to excluded subject matter".	0.06841236310035376
	Accordingly, we reverse and hold that claims 1, 7-9, and 13 of the '576 patent and claims 1-4, 6, 9, 13, and 15-17 of the '278 patent are patentable under 35 U.S.C. ï¿½ï¿½ 101.	0.06619276716475643
	Because we find that claim 1 is not directed to ineligible subject matter, we do not reach Alice step two.	0.06475800447891887
	"At first blush, it is therefore difficult to see how the claims might implicate the basic underlying concern that these patents tie up too much future use of any abstract idea they apply".	0.06462021683613856
	Rather they have principally been in terms of whether the patentee has satisfied the tradeoff of broad disclosure for broad claim scope implicit in 35 U.S.C. ï¿½ï¿½ 112.	0.06426377705515221
	It held a claim construction hearing in the Track 1 cases on April 29, 2014, and issued its Rulings on Claim Construction on May 1, 2014.	0.06238907802842735
	As an initial matter, we note that, in this case, claim construction is helpful to resolve the question of patentability under ï¿½ï¿½ 101.	0.05672404501095782
	E.g., Diamond v. Chakrabarty, 447 U.S. 303, 305, 100 S.Ct.	0.05669706993504829
	We therefore look to whether the claims in these patents focus on a specific means or method that improves the relevant technology or are instead directed to a result or effect that itself is the abstract idea and merely invoke generic processes and machinery.	0.054918142893208156
	Mgmt. Ltd. v. CellzDirect, Inc., 827 F.3d 1042, 1048 (Fed. Cir. 2016).	0.048546399556729694
	The court then looked to "whether the inclusion of that concept in the claims satisfies ï¿½ï¿½ 101 given (1) the prior art, and (2) the fact that the claims do not require any particular rules".	0.04822379763146279
	Claim 1 of the '576 patent is representative and dispositive of the asserted claims3 for the purposes of appeal:	0.04722204359685792
	In 2012 and 2013, Plaintiff-Appellant McRO, Inc., d/b/a Planet Blue ("McRO") filed lawsuits in the U.S. District Courts for the Central District of California and for the District of Delaware.	0.04687197123869992
	In step two we consider whether the claims contain an "inventive concept" sufficient to "transform the nature of the claim into a patent-eligible application".	0.04434528736041913
	Internet Patents Corp. v. Active Network, Inc., 790 F.3d 1343, 1346 (Fed. Cir. 2015).	0.04207656672648184
	Echoing the district court, Defendants fault the claims for not specifically claiming particular rules, and instead requiring that the user provide the rules.	0.040588924499439336
	Alice, 134 S.Ct. at 2358 (quoting Bilski v. Kappos, 561 U.S. 593, 610-611, 130 S.Ct. 3218, 177 L.Ed.2d 792 (2010) ("Bilski"))	0.04056446321961549
	The district court's analysis loosely tracks the two-step framework laid out by the Supreme Court in Alice Corp. v. CLS Bank Int'l, --- U.S. ----, 134 S.Ct. 2347, 2355,	0.03972329736513011
	DISCUSSION	0.039392384825211305
	The claim uses the limited rules in a process specifically designed to achieve an improved technological result in conventional industry practice.	0.03759119561047265
	McRO Br. 7.	0.036979053867153285
	McRO Br. 11.	0.036979053867153285
	McRO Br. 7.	0.036979053867153285
	McRO Br.	0.036979053867153285
	McRO Br.	0.036979053867153285
	McRO Br.	0.036979053867153285
	McRO Br.	0.036979053867153285
	McRO Br.	0.036979053867153285
	McRO Br.	0.036979053867153285
	See McRO Br.	0.036979053867153285
	This improvement, McRO argues, results from its method that "employs specific types of rules" and uses those rules in "a specific technological way".	0.03635058459731324
	The five cases remaining in Delaware are not part of this appeal, but are stayed pending the resolution of this appeal.4	0.036012744728542254
	The images in this opinion are drawn from McRO's claim construction tutorial presented to the district court, J.A. 3573, excerpts of which are used by both parties to explain the prior art method.	0.035858779341126586
	R. Civ.	0.03574007266199306
	Claimed Invention	0.035400733052002524
	Section 101 defines patent eligible subject matter as "any new and useful process, machine, manufacture, or composition of matter, or any new and useful improvement thereof," subject to the other limitations of the Patent Act.	0.032668599230989824
	v. Prometheus Labs., Inc., --- U.S.	0.031182565421370063
	This argument echoes the district court's finding that the claims improperly purport to cover all rules.	0.02956899462697014
	McRO Reply Br.	0.029133269802676106
	A computer performed the calculations as part of a broader process for curing rubber, but "the process as a whole [did] not thereby become unpatentable subject matter".	0.02873979723993991
	To do so we look to both the claim as a whole and the individual claim elements to determine whether the claims contain "an element or combination of elements that is 'sufficient to ensure that the patent in practice amounts to significantly more than a patent upon the [ineligible concept] itself.' " Id. (quoting Mayo, 132 S.Ct. at 1294) (alteration in original).	0.02735166374689683
	On January 15, 2014, eight of the lawsuits originally filed in Delaware were transferred to the Central District of California.	0.027183607611934894
	B. Procedural History	0.026645503268893127
	v. Hoffmann-La Roche Inc., 541 F.3d 1115, 1122 (Fed. Cir. 2008).	0.024904859191537787
	The parties do not argue that any of the district court's constructions affect patent eligibility or contest the constructions arrived at by the district court.	0.02474611247582263
	The claim term is "first set of rules," but we will follow the shorthand adopted by the district court and parties of referring to the "rules" or "claimed rules".	0.023475832910763984
	See, e.g., Hearing Tr.	0.01673307104949636
	The Court of Appeals, Reyna, Circuit Judge, held that:	0.015810214818189144
	This appeal is from a grant of judgment on the pleadings under Fed.	0.015726828210235938
	Claims to the genus of an invention, rather than a particular species, have long been acknowledged as patentable.	0.015010895386170888
	We have previously cautioned that courts "must be careful to avoid oversimplifying the claims" by looking at them generally and failing to account for the specific requirements of the claims.	0.0146125967767622
	We review procedural aspects of the grant of judgment on the pleadings under the law of the regional circuit, in this case the Ninth Circuit.	0.014321573471703137
	REVERSED AND REMANDED	0.013072918668410333
	IV.	0.01276743876696569
	The claimed rules here, however, are limited to rules with certain common characteristics, i.e., a genus.	0.011488479805663258
	patent claims were limited to rules with specific, common characteristics, i.e., genus, rather than covering all rules; and	0.009639834588537928
	I. BACKGROUND	0.008309861838148457
	The claimed process uses a combined order of specific rules that renders information into a specific format that is then used and applied to create desired results:	0.007694380216943197
	The specific, claimed features of these rules allow for the improvement realized by the invention.	0.007642389523094822
	Both cases addressed the patentability of process claims that include steps requiring calculation.	0.0076292777919296124
	J.A. 4009, 4155-73.6	0.007184963224087271
	J.A. 24-26.	0.007184963224087271
	Resolution of this question is neither necessary to resolve of the issues on appeal nor indisputably resolved by the claim language.	0.00662082153976693
	Under these circumstances, therefore, we need not assume that future alternative discoveries are foreclosed.	0.006315634238684276
	The court concluded that the claims were unpatentable because "the novel portions of [the] invention are claimed too broadly".	0.00564639683231573
	(internal quotation marks omitted).	0.005171826231011552
	Id. (quotation marks omitted).	0.005018147088826219
	This limitation is apparent on the face of the claims.	0.00429029746485015
	III.	0.0040682440233434
	See Phillips v. AWH Corp., 415 F.3d 1303, 1314 (Fed. Cir. 2005) (en banc).	0.003999080508077812
	After a hearing, the district court granted the motion on September 22, 2014, finding the asserted claims unpatentable.	0.003412572019847505
	To	0.0032778191838810635
	"A patent is not good for an effect, or the result of a certain process" because such patents "would prohibit all other persons from making the same thing by any means whatsoever".	0.0032359531309228097
	at 2355 (quotation omitted).	0.003125964150613175
	The parties' principal dispute is over the meaning and application of two Supreme Court cases in light of Alice:	0.0027097386254646737
	Second, the district court attempted to "factor out conventional activity" by comparing the claims to the admitted prior art process that the patent sought to improve.	0.0024392795812273322
	Here, the claims are limited to rules with specific characteristics.	0.0021305188944915543
	The parties raise two unrelated claim interpretation issues on appeal, discussed below.	0.001998477085764413
	The '278 patent is a continuation of the '576 patent and shares the same written description.	0.0017081485648084713
	See '576 patent col. 7 l. 36 to col. 9 l. 22.	0.0016594198335545029
	14 L.Ed. 601 (1854).	0.0015090352840780984
	See generally '576 patent col. 1 l. 14 to col. 2 l. 37.	0.0012840116420691147
	101 Ruling	0.001266204486762948
	Id. at col.	0.0012468846066862164
	Id. at col. 2 ll.	0.0012468846066862164
	Id. at col. 2	0.0012468846066862164
	Id. at col. 10 ll.	0.0012468846066862164
	Id. at col. 8 ll.	0.0012468846066862164
	Id. at col. 8 ll.	0.0012468846066862164
	Id. at col.	0.0012468846066862164
	We therefore decline to address this issue in the first instance and express no opinion on whether McRO has waived these arguments or is bound by them for purposes of infringement.	0.001133312530198945
	Whether at step one or step two of the Alice test, in determining the patentability of a method, a court must look to the claims as an ordered combination, without ignoring the requirements of the individual steps.	0.0011213478860243463
	Defendants again rely only on the patents' description of one type of rules, but the description of one set of rules does not mean that there exists only one set of rules, and does not support the view that other possible types of rules with different characteristics do not exist.	0.0009284132493884331
	See, e.g., '576 patent col. 3 ll.	0.0008437221587923423
	It held that neither the different text of the other independent claims nor the added limitations of the dependent claims in either patent affected the result regarding patentability.	0.0007965742834930101
	II.	0.0004162275484273802
	Claim 1 requires that the rules be rendered in a specific way:	0.00040443141067916013
	The parties do not dispute this conclusion or separately argue any other claims.	0.00038138866552254384
	The district court focused its analysis on claim 1 of the '576 patent as representative.	0.00037893697995241773
	We disagree.	0.0003580145523531642
	No costs.	0.0003315880576593704
	We agree and focus our discussion on this claim.	0.0002569216715463155
	A patent may issue "for the means or method of producing a certain result, or effect, and not for the result or effect produced".	0.00023048292323726776
	Patent owners appealed.	0.0002269680031012695
	45 (emphasis in original).	0.0001867823354411294
	Background:	0.00018433925517177
	Id. at 50 (emphasis original).	0.00012606804464097916
	The district court entered judgment against McRO on October 31, 2014.	0.00010260439537548936
	Accordingly, we reverse.	8.816767740661275e-05
	Claims Directed	3.652181151564123e-05
	First, the district court discussed the claims generally:	3.2935689486401244e-05
	Holdings:	3.16051735446607e-05
	Alice, 134 S.Ct. at 2355.	2.6122788280148372e-05
	Alice, 134 S.Ct.	2.6122788280148372e-05
	Alice, 134 S.Ct. at 2358.	2.6122788280148372e-05
	Alice, 134 S.Ct. at 2358.	2.6122788280148372e-05
	Mayo, 132 S.Ct. at 1301.	2.6122788280148372e-05
	Id. at 1227 (citing Alice, 134 S.Ct. at 2358).	1.1616725408776691e-05
	189 L.Ed.2d 296 (2014) ("Alice")	9.798038608426225e-06
	Id. at 1230.	4.639463040678616e-06
	Id. at 1224.	4.639463040678616e-06
	Id.	4.639463040678616e-06
	Id. at 1227.	4.639463040678616e-06
	Id. at 1227.	4.639463040678616e-06
	Id. at 1230.	4.639463040678616e-06
	Id. at 46.	4.639463040678616e-06
	Id.	4.639463040678616e-06
	837 F.3d 1299, 120 U.S.P.Q.2d 1091	1.2085629466177126e-06
	McRO has asserted claims 1, 7-9, and 13 of the '576 patent and claims 1-4, 6, 9, 13, and 15-17 of the '278 patent.	4.826480733777444e-07
	Footnotes	4.622878313816476e-07
	McRO, Inc. v.	0.0
	63-65.	0.0
	ll.	0.0
	2-15.2	0.0
	1 ll.	0.0
	32-34.	0.0
	32-36.	0.0
	2.	0.0
	35-37.	0.0
	38-44.	0.0
	ll.	0.0
	45-50.	0.0
	6-7.	0.0
	24-28.	0.0
	61-63.	0.0
	9 ll.	0.0
	10-11.	0.0
	27-47.	0.0
	.	0.0
	McRO appeals.	0.0
	38.	0.0
	42.	0.0
	46.	0.0
	28.	0.0
	19.	0.0
	43-44.	0.0
	36-39.10	0.0
	1.	0.0
	1048.	0.0
	49-50.	0.0
	19-33.	0.0
	2204, 65	0.0
	367 (1853).	0.0
	2.	0.0
	10-15, 39-40.	0.0
	10.	0.0
	12.	0.0
	All Citations	0.0
	46.	0.0
	19	0.0
	McRO, Inc. v.	0.0
	McRO, Inc. v.	0.0
