	GlcNAc to be limited to "polymers ... with ... no detectable biological reactivity as determined by biocompatibility tests".	5.498246393224237
	There is no indication in the specification that a high degree of biocompatibility is achieved only where there is no reactivity.	5.451685974646584
	in this Example, ... the p-GlcNAc of the invention exhibits no detectable biological reactivity.	4.720140314880236
	col.42	4.153159654022276
	col.42	4.153159654022276
	col.42	4.153159654022276
	col.42	4.153159654022276
	col.42	4.153159654022276
	col.42	4.153159654022276
	col.42	4.153159654022276
	col.42	4.153159654022276
	The examiner, however, rejected the district court's construction and held that the "biocompatibility" limitation was not limited to no reactivity but instead permitted "little or no detectable reactivity".	4.010929272100852
	For example, scores on the elution test range from zero to four on a scale of biological reactivity, where zero represents no reactivity, one represents slight reactivity, two represents mild reactivity, and three or four represent moderate or severe reactivity, respectively, and a substance can satisfy the elution test "if none of the cultures treated with the test article show a greater than mild reactivity".	3.7000265495632685
	HemCon argues that while claims 12 and 20 specified no reactivity on the elution test prior to reexamination, they nevertheless covered products exhibiting slight reactivity on other biocompatibility tests until Marine Polymer successfully pressed the more restrictive "no detectable biological reactivity" construction during reexamination.6	3.6912729684542622
	Notably, for each of the four tests, the specification does not require that there be no biological reactivity but provides that the test is satisfied where at least some reactivity is present.	3.6196111920771203
	If "biocompatible" requires that there be no reactivity, but these dependent claims require slight or mild reactivity, they are nullified and become utterly meaningless.	3.588892335978523
	The specification and claims are clear that "biocompatible" p-GlcNAc encompasses polymers that exhibit some biological reactivity.	3.471974197779691
	The mere fact that the p-GlcNAc tested in this example in the specification showed no biological reactivity, without more, cannot be sufficient to limit the claim term "biocompatible" to polymers exhibiting no detectable biological reactivity.	3.212341345120552
	J.A. 111 (asking jury whether prior art discloses "having no detectable biological reactivity as determined by biocompatibility tests").	3.204856184322881
	Instead, the district court concluded that "biocompatible" p-GlcNAc, as claimed in the ï¿½ï¿½245 patent, means p-GlcNAc "with low variability, high purity, and no detectable biological reactivity as determined by biocompatibility tests".	3.0797821659192763
	l.3; see also col.45 l.44-col.49 l.66 (reporting biocompatibility test results for p-GlcNAc showing zero reactivity on each test).	3.06206931418715
	Likewise, the specification explains that the biocompatibility test using the other methods is met even if the polymer exhibits some biological reactivity.	3.0085288261696976
	If a polymer exhibiting some reactivity nonetheless meets the specification's explicit requirements for "biocompatibility," it cannot be that such polymer is not "biocompatible" within the meaning of the claims.	2.7802637441502576
	Further, the cited material provides empirical test results showing that the p-GlcNAc of the invention exhibited zero reactivity on each disclosed biocompatibility test, id.	2.7621156226008003
	The specification teaches that the p-GlcNAc "of the invention" has "a high degree of biocompatibility" and directs the reader to a portion of the specification that "demonstrates the high biocompatibility of the p-GlcNAc of the invention".	2.747006900830826
	Six dependent claims in the original patent specifically required that the "biocompatible" p-GlcNAc have an elution test score of either one or two, which correspond to "slight" or "mild" reactivity respectively and is directly inconsistent with a construction requiring no reactivity.	2.7307853374601057
	Thus, the specification contemplates some level of reactivity that is compatible with use in biomedical applications.	2.702393398564161
	Here, the specification defines "biocompatible" in a manner directly contrary to the district court's construction of "no detectable biological reactivity".	2.695538465688134
	The district court's construction of "biocompatible" as meaning p-GlcNAc "with low variability, high purity, and no detectable biological reactivity as determined by biocompatibility tests" is therefore affirmed by an equally divided court.5	2.620423886307712
	If this description of biocompatibility in the specification were not enough, the presence of six independent claims in the original patent dictate that the "biocompatible" limitation allow some exhibition of reactivity.	2.5957605623497213
	The specification first discusses the concept of biocompatibility in the Detailed Description of the Invention, stating that "the p-GlcNAc of the invention exhibits a high degree of biocompatibility".	2.5792295028746266
	Although several of the dependent claims specify that the "biocompatible" p-GlcNAc may exhibit mild reactivity in an elution test (i.e., "an elution test score of 1" or "an elution test score of 2"), the majority of the claims use the term "biocompatible" generically, without any reference to a biocompatibility test score.	2.554707507152309
	In describing "Materials and Methods" for the four disclosed biocompatibility tests, the specification indicates that, for example, test substances may "meet[ ] the biocompatibility test if none ... show a greater than mild reactivity".	2.4785011391413376
	In describing these biocompatibility tests, the specification indicates that their requirements are met if a given test substance shows no more than mild or slight reactivity.	2.473943539910662
	This reference does not suggest that the invention always "exhibits no detectable biological reactivity"; rather, that it does so "in this Example".2	2.45861820444186
	HemCon argues that the district court's construction of "biocompatible" to mean "low variability, high purity, and no detectable biological reactivity as determined by biocompatibility tests" was erroneous and warrants reversal of the judgment.	2.4178321616461056
	"It is demonstrated that the p-GlcNAc of the invention exhibits no detectable biological reactivity, as assayed by elution tests, intramuscular implantation in rabbits, intracutaneous injection in rabbits, and systemic injections in mice".	2.3528784156735663
	Nowhere does the specification disavow or disclaim from the scope of the claims polymers exhibiting these levels of reactivity.	2.3499671090087046
	For example, with respect to the elution test, the specification states that "the test article (i.e., p- GlcNAc) meets the biocompatibility test if none of the cultures treated with the test article show a greater than mild reactivity".	2.3369428949076667
	In the district court, Marine Polymer conceded that "biocompatible p-GlcNAc" could exhibit some biological reactivity, arguing that the term should be interpreted to mean "biomedically pure [p-GlcNAc] that reproducibly exhibits acceptably low levels of adverse bioreactivity, as determined by biocompatibility tests".	2.3308370286470423
	The district court construed the key claim limitation ("biocompatible") of the original patent claims to require "polymers ... with low variability, high purity, and no detectable biological reactivity as determined by biocompatibility tests".	2.211473223707284
	But such language appears only in generalized descriptions of these test methods; when read as a whole, the specification makes clear that the p-GlcNAc of the invention outperforms baseline standards and shows "no detectable biological reactivity as determined by biocompatibility tests".	2.209700384585191
	But with regard to the claimed p-GlcNAc compositions, the specification also states that "the p-GlcNAc of the invention exhibits no detectable biological reactivity, as assayed by elution tests, intramuscular implantation in rabbits, intracutaneous injection in rabbits, and systemic injections in mice".	2.1409785804839765
	Nothing in the written description or prosecution history overcomes the presumption by dictating or compelling the conclusion that "biocompatible" is limited to exhibiting "no detectable reactivity".	2.1210423403196983
	Here, there is an alternate claim construction, one construing "biocompatible" to mean "little or no detectable reactivity," which preserves the validity of these six dependent claims.	2.1172317841428883
	The ï¿½ï¿½245 patent places particular emphasis on "biocompatible" compositions of p-GlcNAc.	2.0900942333312273
	The ï¿½ï¿½245 patent issued with 22 claims, all of which recite "biocompatible" compositions of p-GlcNAc.	2.0900815010750975
	To support its intervening rights defense, HemCon asserts that the district court's interpretation of "biocompatible" incorrectly narrowed the term by requiring "no detectable biological reactivity".	2.050585267390456
	During subsequent Markman proceedings, Marine Polymer argued that "biocompatible" p-GlcNAc should be construed to mean "biomedically pure [p-GlcNAc] that reproducibly exhibits acceptably low levels of adverse bioreactivity, as determined by biocompatibility tests".	2.0313403264614602
	col.72	1.8903268325019262
	col.72	1.8903268325019262
	col.72	1.8903268325019262
	col.72	1.8903268325019262
	The specification describes four tests that can be used to assess the biocompatibility of a substance:	1.8826134311978486
	Next, HemCon argues that, by cancelling dependent claims 4, 5, 13, 14, 21, and 22 and persuading the examiner to adopt the district court's construction of "biocompatible" during reexamination, Marine Polymer effected a substantive change in the scope of each remaining claim-essentially, from allowing some reactivity in the originally issued claims to permitting "no detectable biological reactivity" after reexamination.	1.866246137174744
	In this context, biocompatibility relates to a compound's biological reactivity or tendency to elicit deleterious reactions-e.g., necrosis, erythema, edema, cellular degeneration-upon exposure to living cells or tissues.	1.8608901953206056
	"The biocompatible poly-ï¿½]-1ï¿½ï¿½4-N-acetylglucosamine of any one of claims 6-11 which has an elution test score of 0".	1.8354406288495813
	Noting that dependent claims 4, 5, 13, 14, 21, and 22 of the ï¿½ï¿½245 patent required elution test scores of one or two (corresponding to slight or mild reactivity on that test as defined in the specification), the examiner explained that the district court's construction requiring "no detectable biological reactivity" conflicted with those claims, while his interpretation avoided such inconsistency.	1.8078094847883068
	Similarly, it argued in its memorandum that its sample p-GlcNAc "showed acceptably low adverse reactions" to each of the biocompatibility tests and that this construction of "biocompatible p-GlcNAc" was "fully supported" by the claims and specification.	1.7391864316883077
	307(b) during reexamination.	1.67409757919106
	With respect to the first, discussed above, the specification simply notes that the "p-GlcNAc of the invention exhibits a high degree of biocompatibility".	1.673724969147328
	Moreover, after trial, the district court denied HemCon's motion for JMOL and/or a new trial on anticipation and obviousness because HemCon's expert's opinions about the prior art "were based on the wrong definition of biocompatibility," Marine Polymer Techs., Inc. v. HemCon, Inc., No. 06-cv-100-JD, 2010 WL 2902258, at (D.N.H. July 21, 2010), and because the disputed prior art "did not disclose p-GlcNAc with no detectable biological reactivity as determined by biocompatibility tests," id. at *4.	1.624749359798839
	The intracutaneous injection test calls for preparing an extract of the test substance, injecting small volumes of the extract into the skin of an animal, and monitoring the injection sites for reactivity.	1.4540039510732006
	Each of these four "biocompatibility tests" is later described in detail, including the particular materials, methods, and conditions to properly perform each test on a p-GlcNAc sample.	1.379407069360834
	Judge Lourie's opinion itself concedes that the specification contemplates non-zero "passing" scores on the biocompatibility tests.	1.3647167881116895
	We also find HemCon's focus on the possibility of nonzero "passing" scores on the disclosed biocompatibility tests unpersuasive.	1.3609868930779463
	("Marine Polymer").	1.3321050297502035
	Furthermore, HemCon argues that even claims 12 and 20 were substantially changed in scope when the examiner adopted the district court's construction of "biocompatible" during reexamination, despite the fact that those claims have at all times required an elution test score of zero (corresponding to "no signs of cellular reactivity" on that test, ï¿½ï¿½245 patent col.42 ll.39-40).	1.311875283102681
	In this first office action, the examiner adopted a construction of "biocompatible" different from the district court's, concluding that under its broadest reasonable interpretation, the term meant "low variability, high purity, and little or no detectable reactivity".	1.309794999038088
	Both experts used the total sales of the accused products containing the infringing biocompatible p-GlcNAc as the royalty base.	1.2999642450672122
	Marine Polymer acknowledges that p-GlcNAc polymers had been disclosed in the prior art.	1.252862754309038
	"A biocompatible [p-GlcNAc polymer] comprising up to about 150,000 N-acetylglucosamine monosaccharides covalently attached in a ï¿½]-1ï¿½ï¿½4 conformation and having a molecular weight of up to about 30 million daltons in which at least one N-acetylglucosamine monosaccharide has been deacetylated".	1.190522501345371
	In response, Marine Polymer addressed "the improper dependency noted by the Examiner" by cancelling all six claims that had recited elution test scores of one or two (i.e., claims that expressly required at least some reactivity), while leaving each of the remaining claims 1-3, 6-12, and 15-20 unaltered.	1.1708119926242406
	Under HemCon's view, substantive change applies especially to claims 6, 7, 10, 11, and 17, which, reciting no numerical result in any biocompatibility test, are generic in that respect.	1.1689843888859914
	Purified p-GlcNAc has utility in various industrial, pharmaceutical, and bio-medical applications.	1.1564256188643924
	Cert.	1.1347027010072162
	col.45	1.1347027010072162
	Cert.	1.1347027010072162
	col.45	1.1347027010072162
	HemCon countered that "biocompatible" should be read as limiting the claims to p-GlcNAc that had been "harvested from plant microalgae," or, in the alternative, should be interpreted broadly to mean "suited for biomedical applications".	1.129104050485216
	According to HemCon, the district court's construction conflicts not only with statements in the written description, but also with the presence of dependent claims reciting elution test scores of one or two-claims that permit slight or mild reactivity and were in the original version of the ï¿½ï¿½245 patent that was before the district court.	1.112234793441733
	The specification also discusses the results of each of the four tests, and specifically defines what constitutes "meet[ing]" the requirements of the particular "biocompatibility test".	1.0999226597640033
	col.72 ll.5-16, 25-35, 50-54, 60-61; ï¿½ï¿½245 Reexam.	1.0664599571621705
	E.g., ï¿½ï¿½245 patent col.42 ll.36-38,	1.0571176058167477
	With respect to the "biocompatible" limitation, the examiner explained that any difference between the claimed biocompatibility and that disclosed by Sandford, Peniston, and Malette was "minor" and would have been obvious to a person of ordinary skill in the art at the time of the invention.	1.027919934203294
	The specification does not provide at this point what constitutes an acceptably high degree of biocompatibility, but it discloses that "biocompatability may be determined by a variety of techniques, including, but not limited to such procedures as the elution test, intramuscular implantation, or intracutaneous or systemic injection into animal subjects".	0.9943536333601323
	A majority of those claims recite the "biocompatible" limitation generically.	0.9910915837107103
	A biocompatible poly-ï¿½]-1ï¿½ï¿½4-N-acetylglucosamine comprising up to about 150,000 N-acetylglucosamine monosaccharides covalently attached in a ï¿½]-1ï¿½ï¿½4 conformation and having a molecular weight of up to about 30 million daltons in which at least one N-acetylglucosamine monosaccharide has been deacetylated.	0.9880892479129937
	As noted above, the district court construed "biocompatible" p-	0.9228542340897036
	Marine Polymer asserted seven claims of U.S. Patent No. 6,864,245 ("the ï¿½ï¿½245 patent"), directed to p-GlcNAc polymers, against HemCon.	0.912140807329362
	an elution test, an implantation test, an intracutaneous injection test, and a systemic injection test.	0.9107959074821851
	Claims 3 and 20 also specify zero scores on the elution test; analogous claims 4, 5, 13, 14, 21, and 22 require elution test scores of one or two.	0.9018614768232868
	Marine Polymer owns the ï¿½ï¿½245 patent, which discloses and claims preparations of poly-ï¿½]-1ï¿½ï¿½4-N-acetylglucosamine ("p-GlcNAc"), a naturally occurring polysaccharide polymer produced by organisms such as arthropods, fungi, and microalgae.	0.8883255515979019
	The examiner explained that "with the cancellation of the claims which required that the elution test scores were 1 or 2, the Examiner now agrees with the court's definition of the term biocompatible".	0.8844782295050234
	col.10	0.8725071539051461
	See also id. at ("Because none of the cited prior art disclosed the properties of biocompatible p-GlcNAc, as claimed by the ï¿½ï¿½ 245 patent, the evidence at trial did not support findings for obviousness".).	0.8360118473212388
	In supporting this assertion, HemCon relies primarily on the presence of the six dependent claims in the original ï¿½ï¿½245 patent (eventually cancelled in reexamination) that required elution test scores of one or two, as well as passages in the written description characterizing certain biocompatibility tests as being satisfied despite detectable bioreactivity.	0.8266541713529237
	These two references, however, do not limit the scope of the term "biocompatible".	0.8147499507343966
	Intervening rights are therefore unavailable under ï¿½ï¿½ 307(b) as a matter of law.	0.7942307237258339
	col.43	0.7566374854045358
	col.43	0.7566374854045358
	(Fed.Cir.1998) (internal citations omitted) (first and third emphases added). Here, the original and new claims are not "substantially identical". During reexamination the patentee agreed, by both argument and by amending the claims to cancel six dependent claims, that the term "biocompatible" should be construed to mean "no detectable biological reactivity". In doing so, as discussed above, the patentee adopted a construction that was different than the correct construction of the original claims, namely that "biocompatible" meant, inter alia, "little or no detectable reactivity". The effect was to narrow the claims and protect them from a finding of invalidity. As the majority recognizes, see Maj. Op. at 1363-64, it is well established that statements during prosecution or reexamination of a patent, as well as additions or deletions of claims to overcome rejections, can change the meaning of a claim term that would ordinarily be construed otherwise. See Am. Piledriving Equip., Inc. v. Geoquip, Inc., 637 F.3d 1324, 1336 (Fed.Cir.2011); CIAS, Inc. v. Alliance Gaming Corp., 504 F.3d 1356, 1362-63	0.6807794640090856
	Marine Polymer, 2008 WL 1995454, at *3.	0.6674116205714083
	col.44	0.6545265194922926
	ll.41-62.	0.6545265194922926
	Reexam.	0.6545265194922926
	ll.41-43	0.6545265194922926
	ll.41-43.	0.6545265194922926
	Id. col.41 l.66-col.42	0.6304475143859083
¡°	For example, p-GlcNAc promotes hemostasis (i.e., stoppage of bleeding or hemorrhage) and is therefore useful in trauma units for treating serious wounds.	0.6227715483598212
	col.10 ll.49-50.	0.6091357017501012
	For example, ï¿½ï¿½ 307(b) provides as follows:	0.5963038989768349
	The district court correctly found that the record contains substantial evidence to support a damages award based on the entire market value of HemCon's infringing products, including "evidence pertaining to the importance of biocompatible p-GlcNAc in HemCon's products and its significance for market demand".	0.5787000645876583
	307(b) and 316(b), respectively, both ex parte and inter partes reexaminations can give rise to intervening rights.	0.5728741627861602
	That depends in significant part on the construction of the term "biocompatible," a term existing in each of the asserted claims.	0.57059003942987
	Id. col.41	0.5673525288765945
	With respect to the second, the specification's description of the p-GlcNAc "of the invention" was made in the context of a specific example-one of eighteen in the specification.	0.5629573332437621
	In addition, the ï¿½ï¿½245 patent contains several dependent claims that recite specific scores on the elution test.	0.5489641857102693
	The ï¿½ï¿½245 patent purported to disclose for the first time a "biocompatible" polymer in a purified form, along with methods for its purification from microalgae.	0.5275166868481795
	The district court's interpretation of "biocompatible" is supported by intrinsic evidence, and we therefore uphold that construction.	0.5195744910961534
	Id. col.41 l.66-col.42 l.3.	0.5186704648505245
	The district court properly looked first to the claims of the ï¿½ï¿½ 245 patent and determined that they "do not define 'biocompatible.' "	0.518529297623323
	competitor did not acquire intervening rights to patent.	0.510467070190568
	I turn then to the question of intervening rights.	0.5006218726227389
	During reexamination, Marine Polymer asked the examiner to adopt the district court's construction of "biocompatible" in evaluating whether the  claims were invalid as anticipated or obvious.	0.4941720203058361
	Intervening Rights	0.4935992439843063
	The jury also heard testimony from witnesses for both parties, including HemCon's own president, describing the claimed p-GlcNAc as "critical" to the core hemostatic function of the accused products.	0.4908845921708095
	col.44 l.57-col.45 l.42.	0.4704443745656277
	ll.42-44.	0.4364485070843958
	ll.42-43.	0.4364485070843958
	Id. col.10	0.4362547553255595
	ï¿½ï¿½245 patent col.10	0.43625357695257305
	intervening rights do not apply to claims that have not been amended and are not new; and	0.42105691573168924
	Only after these dependent claims were canceled to create consistency with the district court's construction of "biocompatible" did the examiner accept the district court's construction.	0.41692619511427914
	With all conflicting claims cancelled, the examiner "agreed with the [district] court's construction of the term biocompatible as derived from the specification of the ... ï¿½ï¿½245 patent".	0.41637131974559166
	Having deleted the inconsistent claims, Marine Polymer argued that "the [district court's] interpretation of the term 'biocompatible' should be adopted in this reexamination" in view of various consistent teachings within the specification.	0.41393028239456225
	Because the term "biocompatible" admits of no limitation based on the context of the claims, the district court properly turned to the teachings of the specification.	0.40754318228130415
	Section 307(b) governs intervening rights arising from ex parte reexamination and specifies that only "amended or new" claims incorporated into a patent during reexamination "will have the same effect as that specified in section 252," i.e., will be susceptible to intervening rights.	0.40688884546361626
	With respect to reissued patents, the concept of intervening rights was codified by the Patent Act of 1952, and the statute provides for two types of intervening rights:	0.38864976296191145
	307(a) (2006). See, e.g., 37 C.F.R. ï¿½ï¿½	0.3881053117263836
	ll.54-60, col.44	0.3849163937695135
	Marine Polymer itself concedes that these six claims were rendered meaningless by the district court's construction, and that "the dependent claims requiring non-zero elution test scores conflict with [the district court's] construction".	0.38285556684112854
	The disclosed elution test involves exposing a test substance to a solution to create an extract, exposing cultured test cells to the extract, and then observing the cells for signs of cytotoxicity.	0.37872618268355357
	l.64-col.43 l.64.	0.3784033021022953
	col.49	0.3784033021022953
	proceeding.7	0.3784033021022953
	Regarding the clause in ï¿½ï¿½ 307(b) restricting intervening rights to "amended or new" claims, the dissent relies heavily on analogy to other fields of law.	0.37281355226423346
	1.530(d) ("A proposed amendment in an ex parte or an inter partes reexamination proceeding is made by filing a paper directing that proposed specified changes be made to the patent specification, including the claims, or to the drawings".). See Key Pharms. v. Hercon Labs. Corp., 161 F.3d 709, 715 (Fed.Cir.1998) ("Ordinarily, doctrines of estoppel, waiver, invited error, or the like would prohibit a party from asserting as 'error' a position that it had advocated at the trial".). I also note that the p-GlcNAc tested in this example was produced through the "Mechanical Force" method described in the specification. ï¿½ï¿½245 Pat. col.42 ll.15-17. The specification, however, also discloses other methods for producing p-GlcNAc with different "characteristics and advantageous features". See id. col.13 ll.46-67. There is no indication in the specification that p-GlcNAc produced pursuant to a different method would similarly not exhibit any biological reactivity. The claim construction is, of course, not precedential. See, e.g., Neil v. Biggers, 409 U.S. 188, 192, 93 S.Ct. 375, 34 L.Ed.2d 401 (1972). See Hawkes v. Internal Revenue Serv., 467 F.2d 787, 793 (6th Cir.1972) ("This Court is obligated to take notice of changes in fact or law occurring during the pendency of a case on appeal which would make a lower court's decision, though perhaps correct at the time of its entry, operate to deny litigants substantial justice".); see also L.E.A. Dynatech Inc. v. Allina, 49 F.3d 1527, 1531 (Fed.Cir.1995) (explaining that an "appellate court will consider an issue not presented below" if it, inter alia, "involves a pure question of law and refusal to consider it would result" in an injustice or "the appellant had no opportunity to raise the objection at the district court level"); Borlem S.A.-Empreedimentos Industriais v. United States, 913 F.2d 933, 939	0.37134814357133167
	HemCon contends that "biocompatible," at least as represented in the ï¿½ï¿½245 patent before reexamination, therefore must have encompassed low, non-zero levels of bioreactivity, so that the proper construction at that time was necessarily broader than the district court's interpretation.	0.36156191588889747
	Faced with widely varying proposed definitions from the parties, the district court did not find that "biocompatible" had a plain and ordinary meaning to one skilled in the art.	0.3586827805535235
	But in rejecting HemCon's request for intervening rights, we are not here interpreting claims.	0.3580344061341675
	Marine Polymer disagrees and argues that intervening rights cannot apply with respect to claims that have not been amended or newly introduced in the reexamination	0.3545422599815782
	307(b) (emphasis added). Section 307(b) thus specifically incorporates the intervening rights provisions of reissued patents found in section 252. Congress was explicit that section 307(b) should be interpreted to be identical in scope to section 252: Subsection 307(b) provides intervening rights similar to those provided by patent law section 252 with respect to reissued patents. Thus, a person practicing a patented invention would not be considered an infringer for the period between issuance of an invalid patent and its conversion through reexamination to a valid patent. H.R.Rep. No. 96-1307(I), at 8 (1980), 1980 U.S.C.C.A.N. 6460, 6467	0.35035304802566913
	But under ï¿½ï¿½ 307(b), the first question when assessing whether intervening rights arose from a reexamination is whether the asserted claim is "amended or new"; if the answer is no, that ends the inquiry.	0.34612355140505424
	ll.49-62.	0.3457642495950564
	ll.49	0.3457642495950564
	Apart from its reliance on the examiner, Judge Lourie's opinion rests its conclusion as to the correctness of the district court's construction almost exclusively on the fact that there are two instances in the entire specification where it refers to the p-GlcNAc "of the invention".	0.3411780890807139
	Marine Polymer Techs., Inc. v.	0.33447077976522743
	Marine Polymer, 2008 WL 1995454, at (emphasis added).	0.3337494680774995
	HemCon's arguments highlighting an inconsistency between the district court's construction and the claims requiring non-zero elution test scores, while not baseless, essentially amount to a conflict between teachings in the specification and the doctrine of claim differentiation.	0.3297118370850669
	In providing for intervening rights, ï¿½ï¿½ 307(b) is limited to the third category of claims, as evidenced by its corresponding reference to any "amended or new claim" that is "incorporated into a patent".	0.32768259994787585
	307(b) would "create a significant loophole" in the intervening rights defense-shrewd patentees would simply opt to rely on arguments rather than amendments to effectively change, and thereby preserve, otherwise invalid claims during reexamination without engendering intervening rights against those claims.	0.31963680193601196
	Marine Polymer Techs., Inc. v. HemCon, Inc., No. 06-cv-100-JD, 2008 WL 1995454, at (D.N.H. May 6, 2008) (emphasis added).	0.313880500075525
	HemCon's reexamination request cited ten prior art references-all of which, according to HemCon, raised substantial new questions of patentability for the ï¿½ï¿½245 patent given the construction of "biocompatible" adopted by the district court.	0.30447119364126446
	Marine Polymer Techs., Inc. v. HemCon, Inc., No. 06-CV-100, 2010 WL 3070201, at (D.N.H. Aug. 3, 2010).	0.30115814849243555
	Marine Polymer Techs., Inc. v. HemCon, Inc., No. 06-CV-100, 2008 WL 1995454, at (D.N.H. May 6, 2008).	0.30104297553359854
	307(b) (emphasis added).8 Thus, after a patent emerges from reexamination, the statute makes available absolute and equitable intervening rights to the same extent provided in the reissue statute, but only with respect to "amended or new" claims in the reexamined patent.	0.2994529686731788
	l.65-col.44 l.56.	0.2983381658710902
	307(b) and 252, pointing out that section 307(b) includes the language "amended or new claims". The majority limits an "amended" claim under section 307(b) to a situation in which the claim language itself is changed. This interpretation ignores the statute's language, its purpose, and the history of intervening rights. Because the statute does not define "amended," this term is "assumed to bear [its] 'ordinary, contemporary, common meaning.'	0.2983191627206681
	The starting point for an intervening rights determination is the meaning of the original claim language.	0.2811984578130128
	Claim Construction Order, Marine Polymer Techs., Inc. v. HemCon, Inc., No. 06-cv-100-JD, slip.	0.2619477515039096
	(Fed.Cir.1986) (explaining the relationship between ï¿½ï¿½ï¿½ï¿½ 252 and 307(b) and holding that "identical," as used in ï¿½ï¿½ 252, means "without substantive change").	0.2614775858557426
	With regard to claims 12 and 20, HemCon raises an additional defense, arguing that the district court lacked sufficient evidence to establish literal infringement because HemCon's products allegedly cannot undergo elution testing as required by those claims.	0.2603103310316151
	Various amici have in fact pointed out that such gamesmanship concerns run both ways, suggesting that HemCon's interpretation of ï¿½ï¿½ 307(b), if adopted, would invite putative infringers to initiate reexamination proceedings with marginal or noninvalidating prior art.	0.2557599805797269
	Russell v. Dodge, 93 U.S. 460, 463-64, 23 L.Ed. 973 (1876).	0.25384293840434297
	HemCon, Inc., No.2010-1548, ---Fed.	0.25226886806819687
	We thus cannot agree that a claim can be "amended" for purposes of ï¿½ï¿½ 307(b) without changing the claim language itself.	0.25092204066048673
	Memorandum in Support of Plaintiff's Claim Construction, Marine Polymer Techs., Inc. v. HemCon, Inc., No. 06-cv-100-JD, at 7, 10-11 (D.N.H. Aug. 17, 2007), ECF No. 48-1.	0.24913501789675419
	Rather, we are interpreting a statute that provides for intervening rights following reexamination only as to "amended or new" claims.	0.2462145753142433
	1615.1(a) (1980). Thereafter, the Commission issued a statement, without complying with the Act, indicating that "despite a garment's being labeled as underwear and unsuitable for sleepwear, the Commission may bring an enforcement action if it believes that the garment is intended to be worn primarily for sleeping or that it has been promoted as sleepwear". Nat'l Knitwear, 666 F.2d at 83. The Fourth Circuit held that the Act had been violated because, although the text of the flammability standards had not changed, "the Commission had in effect amended the standard despite the express exclusion of underwear from the definition of sleepwear". Id. at 84	0.2421389327281768
	The court took this case en banc to address when absolute intervening rights arise under 35 U.S.C. ï¿½ï¿½	0.23321758340397175
	Furthermore, the dissent selectively quotes from amicus briefs arguing for a flexible interpretation of the intervening rights statute, but other amici argue for giving the statutory language its plain meaning.	0.2292643951717069
	Marine Polymer Techs., Inc. v. HemCon, Inc., 659 F.3d 1084	0.22298111453043867
	Marine Polymer sued HemCon in March 2006, alleging that HemCon infringed the ï¿½ï¿½ 245 patent.	0.2221621032242341
	Although we reject the premise of HemCon's argument regarding intervening rights-that the district court's claim construction prior to reexamination of the ï¿½ï¿½245 patent was erroneous-we conclude, as an alternative ground for decision, that even if the district court's claim construction was erroneous, HemCon's intervening rights argument must fail because it disregards the plain and unambiguous language of ï¿½ï¿½ 307(b).	0.22199345056700395
	(1) intervening rights that abrogate liability for infringing claims added to or modified from the original patent if the accused products were made or used before the reissue, often referred to as absolute intervening rights; and (2) intervening rights that apply as a matter of judicial discretion to mitigate liability for infringing such claims even as to products made or used after the reissue if the accused infringer made substantial preparations for the infringing activities prior to reissue, often referred to as equitable intervening rights.	0.2213346689041822
	HemCon thus concludes that this perceived "substantive change" to the surviving claims of the ï¿½ï¿½245 patent during reexamination triggered intervening rights with respect to those claims.	0.22063795841035558
	ll.5-10 (emphasis added).	0.21823371688649132
	ll.5-10 (emphasis added).	0.21823371688649132
	On September 26, 2011, a panel of this court reversed the district court's decision, concluding that HemCon had acquired intervening rights in the ï¿½ï¿½245 patent based on actions taken by Marine Polymer during a parallel reexamination proceeding.	0.21579228979549195
	Marine Polymer petitioned for en banc rehearing, and on January 20, 2012, the full court granted Marine Polymer's petition for rehearing and vacated the judgment of the panel.	0.2135975653897399
	Section 307(a) identifies three categories of claims in a reexamined patent:	0.2117193482997674
	Sontag Chain Stores Co. v. Nat'l Nut Co., 310 U.S. 281, 293-95, 60 S.Ct.	0.20908621190450474
	Although intervening rights originated as a defense against patents modified through reissue procedures, the doctrine has since been extended to the context of patent reexamination.	0.20466921122270482
	(Fed.Cir.1998), HemCon argues that the key to intervening rights lies in determining "whether the scope of the reexamined claims differs from the original claims".	0.20352278269139681
	Despite the importance of the issue of intervening rights, as evidenced by the amicus briefs filed by numerous companies and organizations, the court did not seek further briefing and argument by the parties.	0.19210681980788957
	ll.33-41.	0.18333931624437289
	at 2, 2008 WL 1995454 (D.N.H. May 6, 2008) (emphasis added).	0.18321675422488642
	ll.45-50, col.46 ll.10-11 and 66-67,	0.18178321818485066
	In sum, the plain directive of the governing statute before us does not permit HemCon to invoke intervening rights against claims that the PTO confirmed on reexamination to be patentable as originally issued.	0.17861047748964098
	Intervening rights do not accrue, however, where the accused product or activity infringes a claim that existed in the original patent and remains "without substantive change" after reissue.	0.17547538788772504
	Whether or not Marine Polymer's arguments to the examiner and cancellation of claims during reexamination may have affected the remaining claims' effective scope, they did not "amend" those claims for intervening rights purposes or make them "new," which is what the statutory language requires.	0.1731994848904026
	In particular, the question is whether intervening rights accrue when the patentee limits the claim scope by argument rather than by formal amendment to the claim language.	0.17258439206684686
	With regard to HemCon's intervening rights argument, we must first note that the reexamination of the ï¿½ï¿½245 patent was a separate and distinct proceeding that is not properly before us on appeal.	0.16911771183152266
	(emphasis added)); see also Am. Piledriving Equip., 637 F.3d at 1336; CIAS, 504 F.3d at 1362; C.R. Bard, 388 F.3d at 867-69; Cole, 102 F.3d at 532. While absolute intervening rights should exist here as a matter of law, the issue of equitable intervening rights is a fact intensive one, involving numerous issues to be considered by the district court. Because the district court has not made any factual findings with respect to equitable intervening rights, this issue should be remanded to the district court for its consideration in the first instance, as the original panel ordered.	0.16857994553874298
	This reliance on this incorrect claim construction alone warrants a new trial on these issues, putting to one side the issue of intervening rights.	0.1677911230382264
	Marine Polymer then moved for summary judgment that HemCon literally infringed claims 6, 7, 10-12, 17, and 20 of the ï¿½ï¿½245 patent.	0.1667806036824638
	The dissent criticizes our discussion of HemCon's intervening rights defense at length, asserting that this important issue has been addressed only in dictum by the en banc court.	0.16660643905512576
	With respect to damages, the jury found that Marine Polymer was entitled to a reasonable royalty of $29,410,246.	0.16518791733086916
	Indeed, Congress may well have expected that changes in claim scope during reexamination would ordinarily be made by amendment, which would avoid the risk of creating a loophole in the intervening rights defense.	0.1637077828329681
	While it is true that claims are properly interpreted to account for arguments and concessions made during prosecution, HemCon's conclusion that the claims asserted here were "amended" for purposes of ï¿½ï¿½ 307(b) goes too far.	0.16252745348120215
	While the judgment of the district court is affirmed by an equally divided court, the district court rendered no judgment on the question of intervening rights, and therefore there is nothing to affirm in that respect.	0.1596390250032186
	" Walters v. Metro. Educ. Enters., Inc., 519 U.S. 202, 207, 117 S.Ct. 660, 136 L.Ed.2d 644 (1997) (quoting Pioneer Inv. Servs. Co. v. Brunswick Assocs. Ltd. P'ship, 507 U.S. 380, 388, 113 S.Ct. 1489, 123 L.Ed.2d 74 (1993)). While "amend" may often connote an actual change in language,7 that is not the only meaning of the term "amend". There are a number of cases decided in similar contexts that make clear that a written document can be "amended" without a language change. For example, National Knitwear Manufacturers Ass'n v. Consumer Product Safety Commission, 666 F.2d 81 (4th Cir.1981), is quite similar to this case. In National Knitwear, the Flammable Fabrics Act required the Consumer Product Safety Commission to comply with specific procedures, in addition to those under the Administrative Procedure Act, in order to issue "a new or amended flammability standard". 15 U.S.C. ï¿½ï¿½ 1193 (1976) (emphasis added). The flammability standards for children's sleepwear included a definition of "children's sleepwear" that specifically excluded "underwear". 16 C.F.R. ï¿½ï¿½	0.15903138235682324
	(quoting Sontag Chain Stores Co. v. Nat'l Nut Co., 310 U.S. 281, 293-95, 60 S.Ct. 961, 84 L.Ed. 1204	0.1574609650316394
	The polymer also exists in nature in chitin, the chief organic structural component in the cell walls of fungi or algae and the protective shells of insects and crustaceans, but had been difficult to isolate with high purity and low variability.	0.15740753438805258
	(Fed.Cir.1997) (emphasis added). The second alternative-creating a judicial version of intervening rights-is even more directly contrary to the statute. Congress having considered the doctrine of intervening rights cannot have intended that the judiciary would develop a poor man's version of the doctrine to account for the statute's inadequate coverage. This strongly suggests that the statute should cover amendments by disclaimer. Tellingly, the amici who support the court's interpretation of the statute recognize that formal amendments to claim language during the course of reexamination are unusual. See Amicus Br. of Soverain et al. at 10. Telling too they admit that formal amendments are now, and will be, avoided for the very purpose of avoiding the creation of intervening rights. Id. at 4 (arguing that patent owners often "follow a course of not seeking to amend their asserted claims, with the settled understanding that if they could avoid claim amendments, they could also avoid intervening rights"). In other words, applicants will amend claims by argument rather than formal methods for the very purpose of avoiding intervening rights. This very problem has led numerous amici to oppose the majority's mechanical construction of the term "amend" and to recognize that the majority's interpretation of intervening rights will create the very opportunities for mischief and "foster gamesmanship" that the statute was designed to avoid. Amicus Br. of Geico et al. at 9-10 ("Under such a rule, patentees will be reluctant to change the words of their claims during reexamination or reissue and, instead, badger examiners with arguments changing the meaning of the words in the claims".); Amicus Br. of Hewlett-Packard Co. et al. at 11 ("Appellee's reading of the statute to exclude claims narrowed through disclaimer would lead to absurd results and discourage formal claim amendments in favor of prosecution history maneuvering".). The majority's construction of the statute defeats the public notice function of the patent system by encouraging patentees to define the scope of the invention outside of the claims themselves, thus not apprising accused infringers of what is available to them. Allowing patent owners to avoid creating intervening rights by amending claims by argument is an abuse of the reexamination process and undermines the purpose of intervening rights. Section 307(b) cannot be construed to sanction such abuses. To be sure, not every argument during reexamination should give rise to intervening rights, but intervening rights should be available where an argument during reexamination rises to the level of a clear and unambiguous disclaimer or disavowal of the original, correct claim construction. Here, Marine Polymer clearly and unambiguously disclaimed the scope of its claim by effectively becoming its own lexicographer and presenting a specific, limiting definition of the term "biocompatible".10 I respectfully dissent. All Citations 672 F.3d 1350, 102 U.S.P.Q.2d 1161 Footnotes Circuit Judge GAJARSA assumed senior status on July 31, 2011. Circuit Judges MOORE and O'MALLEY did not participate in the decision. Ex parte reexamination of the ï¿½ï¿½245 patent was conducted under Reexamination Control No. 90/009,555. Judge Dyk's opinion argues the details of claim construction based on the assertion that neither party argued the construction arrived at by the district court. We are not bound by the arguments of the parties, however, and neither was the district court. Exxon Chem. Patents, Inc. v. Lubrizol Corp., 64 F.3d 1553, 1555 (Fed.Cir.1995). Moreover, Judge Dyk suggests that we are deciding claim construction based only on one example, to the exclusion of others. In fact there is only one example of the claimed p-GlcNAc in the specification; the rest of the cited "examples" provide various methods of purifying, characterizing, or using the disclosed product. We also note that, while not a basis for our affirmance, the PTO arrived at the same conclusion upon interpreting the term in its parallel reexamination proceeding. HemCon's position is supported by amici curiae Hewlett-Packard Co., Broadcom Corp., Cisco Systems, Inc., Dell, Inc., eBay, Inc., Facebook, Inc., Google Inc., and SAP America, Inc.; and GEICO Corp., FedEx Corp., and Macy's, Inc. Marine Polymer's position is supported by amici curiae Jan K. Voda; Intellectual Ventures Management LLC; the Biotechnology Industry Association and Pharmaceutical Research and Manufacturers of America; Soverain Software LLC and Tessera, Inc.; and Sealy Corp. Section 316(b), governing intervening rights available after inter partes reexamination, contains essentially identical language. The text of Section 307(a) reads as follows: In a reexamination proceeding under this chapter, when the time for appeal has expired or any appeal proceeding has terminated, the Director will issue and publish a certificate canceling any claim of the patent finally determined to be unpatentable, confirming any claim of the patent determined to be patentable, and incorporating in the patent any proposed amended or new claim determined to be patentable. 35 U.S.C. ï¿½ï¿½	0.15483871818919412
	Austl.	0.15215630338005795
	D. Damages	0.15215630338005795
	Id. (quoting Borges Colon v. Roman-Abreu, 438 F.3d 1, 14 (1st Cir.2006)).	0.1506302376393414
	ll.15-16.	0.15047877576262247
	ll.50-53.	0.15047877576262247
	ll.50-55.	0.15047877576262247
	(Fed.Cir.1996). Here, although identical in language, the claims of the patent after reexamination were not identical in scope for purposes of intervening rights because they were "substantively changed" during reexamination. The majority makes much of the difference in language between sections	0.14923658920973049
	Patentee sued competitor for allegedly infringing patent for polymer that promoted hemostasis, stopping bleeding or hemorrhage.	0.148132168502457
	In addition, HemCon argues that the asserted claims of the ï¿½ï¿½245 patent changed in scope during reexamination, HemCon thereby acquired intervening rights in those claims, and the district court's finding of infringement should therefore be reversed.	0.14630299874727443
	(6th Cir.1928)).	0.1440086820613328
	Finally, in the systemic injection test, animals are monitored for weight changes and other overt signs of toxicity after receiving intravenous or intraperitoneal injections of a test substance extract.	0.14399144612769801
	Whether or not Marine Polymer's own constructions are binding,1 the district court's construction is in fact contrary to the specification and to the claims themselves.	0.1429789099851958
	Nihon Kohden Am., Inc., 591 F.3d 1, 13 (1st Cir.2009).	0.14156077370274447
	Under HemCon's rule, such a requestor could expect that, even if the reexamination ultimately confirms all claims as patentable without amendment, the patent owner will necessarily make substantive arguments in defending the claims, thereby allowing the requestor to allege intervening rights based on those arguments.	0.14081789473103856
	("Whether or not Marine Polymer's arguments to the examiner and cancellation of claims during reexamination may have affected the remaining claims' effective scope, they did not 'amend' those claims for intervening rights purposes.... HemCon sidesteps this issue by emphasizing the well-recognized principle that arguments made during prosecution can affect the ultimate meaning of a claim term-and thus the 'scope' of a claim.... While it is true that claims are properly interpreted to account for arguments and concessions made during prosecution, HemCon's conclusion that the claims asserted here were 'amended' for purposes of ï¿½ï¿½ 307(b) goes too far".	0.1403850716294844
	ll.1-3.	0.13996014294554293
	ll.1-5.	0.13996014294554293
	Now, remarkably, the court having affirmed the district court's judgment by an equally divided court, goes on to opine in dictum as to the issue of intervening rights even though that issue (as discussed below) has been resolved by the affirmance and also, in the majority's view, "is not properly before us on appeal".	0.139682713168418
	A purified polymer provides "increased effectiveness, reduced toxicity and improved bioavailability" for its biomedical applications.	0.1384437187297046
	On March 29, 2011, the PTO issued the final reexamination certificate ("ï¿½ï¿½245 Reexam. Cert".), which cancelled dependent claims 4, 5, 13, 14, 21, and 22 and confirmed the patentability of claims 1-3, 6-12, and 15-20 in accordance with the examiner's decision.	0.13782543651958076
	Under the correct claim construction, ignoring for a moment the issue of intervening rights, HemCon at a minimum would be entitled to a new trial on all issues related to the validity of the original patent claims.	0.13446707142582479
	The Court of Appeals, Dyk, Circuit Judge, 659 F.3d 1084, reversed judgment on infringement, vacated injunction and damages award, and remanded upon concluding that competitor had acquired intervening rights based on patentee's actions during parallel reexamination proceeding.	0.13161490392320693
	HemCon thus posits that Marine Polymer's actions in reexamination rendered the asserted claims effectively "amended" by disavowal or estoppel, even though the language of the claims was not formally changed.	0.13052964140466763
	The panel noted that the issue of intervening rights arose after the district court judgment, but concluded that it had the discretion to consider that issue on appeal because it was an event as to which judicial notice is appropriate.	0.12897885415602084
	In general parlance, "amend" means "to alter ... formally by adding, deleting, or rephrasing".	0.12735582494652517
	Ultimately, the jury was entitled to evaluate this conflicting evidence and credit the testimony of Marine Polymer's expert over that of HemCon, as it did.	0.12734092740156885
	With sufficient purity, these polymers have a number of biomedical applications, including, inter alia, as a means for the rapid control of severe blood loss.	0.12259935347691577
	Although the district court did not have the reexamination before it or decide the effect of that issue on its decision, we also consider HemCon's arguments with respect to the reexamination and a majority of this court concludes as an alternative ground for affirmance that intervening rights do not apply to claims that have not been amended and are not new.	0.12249052196859357
	107, 74 U.S. 107, 113, 19 L.Ed. 154 (1868) (holding that an affirmance by an equally divided court "is as conclusive and binding in every respect upon the parties as if rendered upon the concurrence of all the judges upon every question involved in the case").3 The result is that there can be no intervening rights. In other words, under the district court's incorrect claim construction, now binding on the parties as a result of the affirmance of the district court's judgment, the original and reexamined claims are identical in scope, and there is thus no issue of intervening rights and no need for the majority to offer "an alternative ground for decision". Remarkably, the majority goes on to legislate an interpretation of the intervening rights statute. This is, to say the least, an unusual approach. It is particularly odd because the majority thinks that the issue is not properly before us (even if the district court's claim construction was wrong) because the intervening rights issue was not addressed by the district court. In my view the issue is properly before us. Here, while the district court entered judgment on September 22, 2010, and HemCon filed its Notice of Appeal to this court on September 24, 2010, the examiner did not issue the Notice of Intent to Issue an Ex Parte Reexamination Certificate until November 3, 2010, well after the appeal to this court. The majority offers no reasons why we should not consider the changes to a patent effected by reexamination. Just as we are obligated to take account of intervening changes in law that affect an appeal, see Bradley v. Sch. Bd. of City of Richmond, 416 U.S. 696, 714-15, 94 S.Ct. 2006, 40 L.Ed.2d 476	0.12225281725277397
	Exercising that discretion, the panel held that, in light of its reversal of the district court's claim construction, HemCon is entitled to intervening rights and that the district court's judgment of infringement therefore must be reversed.	0.1217199191372833
	(1940) (emphasis added))). The intervening rights provisions make clear that the reexamined and changed claims are valid only for the future after reexamination. As noted in Bloom Engineering Co. v. North American Manufacturing Co., Sections 307 and 252 shield those who deem an adversely held patent to be invalid; if the patentee later cures the infirmity by reissue or reexamination, the making of substantive changes in the claims is treated as an irrebuttable presumption that the original claims were materially flawed. Thus the statute relieves those who may have infringed the original claims from liability during the period before the claims are validated. 129 F.3d 1247, 1249	0.11756405607549433
	Pat.	0.11516972417542855
	Pat.	0.11516972417542855
	ï¿½ï¿½245 Pat.	0.11516972417542855
	ï¿½ï¿½245 Pat.	0.11516972417542855
	Pat.	0.11516972417542855
	HemCon sidesteps this issue by emphasizing the well-recognized principle that arguments made during prosecution can affect the ultimate meaning of a claim term-and thus the "scope" of a claim-and then returning to its contention that intervening rights turn on whether claim scope changes during reexamination.	0.11399763227954993
	The implantation test involves implanting a sample of the test substance into an animal's muscle tissue and scoring the severity of any adverse local reactions.	0.11029772444381605
	(emphasis added).6 Thus, the "amended or new" language in section 307(b) was clearly intended to have the same meaning as "substantially identical" in section 252. The focus is on whether the old and new claims are "substantially identical". In another case analyzing intervening rights related to a reexamined patent, this court explained: A patentee of a reexamined patent is entitled to infringement damages, inter alia, for the period between the date of issuance of the original claims and the date of issuance of the reexamined claims if the original and reexamined claims are "identical". Reexamined claims are "identical" to their original counterparts if they are "without substantive change". Furthermore, in determining whether substantive changes have been made, we must discern whether the scope of the claims are identical, not merely whether different words are used. Laitram Corp. v. NEC Corp., 163 F.3d 1342, 1346	0.11023588091649146
	The PTO did not provide notice of its intent to issue a reexamination certificate for the ï¿½ï¿½245 patent until November 3, 2010, after the district court had entered final judgment in Marine Polymer's infringement action.	0.10894206069595781
	A panel of this court heard oral arguments in HemCon's appeal from the district court's judgment on June 7, 2011, and issued a decision on September 26, 2011, in which a majority reversed the district court's judgment on infringement and vacated the injunction and the damages award on grounds that HemCon had acquired intervening rights during reexamination of the ï¿½ï¿½245 patent.	0.10631046147434974
	1.121(c) ("All claims being currently amended	0.10565680046118277
	(Fed.Cir.2004) ("For the purpose of determining Federal Circuit jurisdiction, we do not differentiate between actual and constructive amendments [to the complaint]."); see also, e.g., Battoni v. IBEW Local Union No. 102 Emp. Pension Plan, 594 F.3d 230, 235 (3d Cir.2010) (constructive amendment to pension plan); United States v. Starr, 533 F.3d 985, 997 (8th Cir.2008) (constructive amendment to a criminal indictment); S. Colo. MRI, Ltd. v. Med-Alliance, Inc., 166 F.3d 1094, 1099 (10th Cir.1999) ("By expressing an intent to be bound on July 7, 1993, the parties implicitly ... amended any prior [written] agreement that an asset purchase document was necessary to complete the contract".). A statute may also be amended without a change in language. See United States ex rel. Palmer v. Lapp, 244 F. 377 (6th Cir.1917) (finding that an act independent and original in form, which in effect added a provision to an existing statute, was an "amendment" within the meaning of a reference in another act to that statute "and amendments thereto"). In general, an act that changes the substance of a statute without changing its language is commonly referred to as an "amendment by implication". See United States v. Welden, 377 U.S. 95, 103 n. 12, 84 S.Ct. 1082, 12 L.Ed.2d 152 (1964); Agri Processor Co. v. NLRB, 514 F.3d 1, 4 (D.C.Cir.2008). Thus, the plain language of the term "amended" does not require a language change. The history of intervening rights provisions themselves compel an interpretation of "amended" that does not require a change in the language of the claims. The doctrine of intervening rights with respect to reissued patents existed as a judicial construct since the 1800s. See generally P.J. Federico, Intervening Rights in Patent Reissues, 30 Geo. Wash. L. Rev. 603 (1961). Section 252 in the Patent Act of 1952 substantially adopted and clarified the doctrine of intervening rights as it had been interpreted and developed by the courts. See H.R.Rep. No. 82-1923, at 8 (1952); see also Federico, supra, at 629-30. Courts for years have understood that the specification and the claims together act to define an invention. The Supreme Court recognized that the scope of patents could be changed by an amendment to the specification where there is no formal amendment to the claim. See, e.g., Russell v. Dodge, 93 U.S. 460, 463, 23 L.Ed. 973 (1876) (noting that a specification might "be substantially changed, either by the addition of new matter or the omission of important particulars, so as to enlarge the scope of the invention as originally claimed"). The Supreme Court made clear that a change in the specification broadening the scope of the patent, just as a change to claim language, could lead to intervening rights. For example, in Battin v. Taggert the Court noted that whether the defect be in the specifications or in the claim ..., the patentee may surrender his patent, and, by an amended specification or claim, cure the defect.... But where the specification or claim is made so vaguely as to be inoperative and invalid, yet an amendment may give to it validity, and protect the rights of the patentee against all subsequent infringements. 58 U.S. 74, 83, 17 How. 74, 15 L.Ed. 37 (1854) (emphasis added). Similarly, in a case where a patentee had amended the specification during reissue by, inter alia, inserting an additional figure, one court held that "the law does not permit such an enlargement of the original specifications as will interfere with other inventors who have acquired intervening rights". Ficklen v. Baker, 47 App. D.C. 587, 596 (D.C.Cir.1918) (quoting Manly v. Williams, 37 App. D.C. 194, 201 (D.C.Cir.1911)). Thus, prior to Congress enacting the intervening rights provisions of section 252, courts understood that not having a change in claim language was not indispensible to creating intervening rights, and that a change in the specification could also lead to intervening rights. Contrary to the majority's assertion, I do not claim that these cases directly control this case. They do, however, make clear that the Supreme Court, in developing the doctrine of intervening rights, concluded that the scope of the claims could change without formal amendments and still require the recognition of intervening rights. There is no indication in the legislative history of section 252 that Congress intended to overrule the courts' understanding on this point. See H.R.Rep. No. 82-1923. As noted, section 307, added in 1980, was explicitly designed to provide "similar" intervening rights as those provided in section 252. Id. If a change in the language of the specification could result in an "amended" claim, it is difficult to see why a change in claim scope achieved by argument cannot also result in an amended claim.8 Most important, we must interpret "amended" to effectuate the intent of Congress in enacting the intervening rights provisions of the reexamination statutes. See Reves v. Ernst & Young, 494 U.S. 56, 62-63, 110 S.Ct. 945, 108 L.Ed.2d 47 (1990) ("Thus, the phrase 'any note' should not be interpreted to mean literally 'any note,' but must be understood against the backdrop of what Congress was attempting to accomplish in enacting the Securities Acts".). If "amended" only refers to changes in the actual language of the claims, the purpose of intervening rights will be plainly and directly thwarted. It is initially important to understand that the majority agrees that claim scope can be changed by arguments made by the patentee during reexamination.9 In other words, the fundamental assumption of the majority is that even where argument in the reexamination proceeding changes the scope of the claim, there are no intervening rights unless there is a formal amendment to the claim. What the majority does not tell us-in large part because it chooses to address this issue in dictum without applying the rule to this case-is whether, when there is a change in claim scope without formal amendment, (1) the changed claim scope is retroactive to validate the patent as of its original issue date, or (2) the accused infringer can still challenge the validity of the patent during the pre-examination period. Neither of these alternatives makes sense, and each directly contradicts the purpose of the statute, thus demonstrating the error in the majority's statutory interpretation. The first alternative-retroactively validating the original patent by changing its scope-leads to an unfair and absurd result. As recognized by the majority, this is precisely the unfairness that led to the development of the doctrine of intervening rights in the first place. See Maj. Op. at 1361 ("The doctrine of intervening rights first developed as courts recognized that permitting substantive changes to the scope of patent claims through post-issuance procedures left 'the door ... open for gross injustice ' where a third party, having already begun to make, use, or sell a given article, finds its previously lawful activities rendered newly infringing under a modified patent".	0.10548754707037777
	Maj.	0.10541608960574773
	(1993) ("We have long recognized that many statutory requisitions intended for the guide of officers in the conduct of business devolved upon them ... do not limit their power or render its exercise in disregard of the requisitions ineffectual".	0.10407151424243458
	Panel Opinion, 659 F.3d at 1090-95.	0.10365704767461992
	In contrast, HemCon's expert testified that 2-4% of all infringing sales represented the correct range, concluding that Marine Polymer's reasonable royalties would total $2,767,589.	0.0987332969249278
	There, our focus rested on whether the claims had been substantively changed precisely because the claims had been changed-there was no question that the claims at issue had been amended in reexamination, so the dispute centered on the second step in the intervening rights analysis, viz., whether those literal amendments to the claim language had effected substantive changes in claim scope.	0.09736607645087614
	Applying its claim construction, the district court granted Marine Polymer's motion and held that HemCon had infringed all seven asserted claims.	0.09613378303200282
	(1974); Vandenbark v. Owens-Illinois Glass Co., 311 U.S. 538, 542-43, 61 S.Ct. 347, 85 L.Ed. 327 (1941), we are obligated to take account of changes to a patent that occur during the pendency of a case on appeal, see Watts, Watts & Co. v. Unione Austriaca Di Navigazione, 248 U.S. 9, 21, 39 S.Ct. 1, 63 L.Ed. 100 (1918) (holding that "courts must consider the changes in fact and in law which have supervened since the decree was entered below"). Ample authority, uncontradicted by the majority, supports the original panel's approach of addressing the issue of intervening rights,4 and the majority has offered no support for its position that a court cannot take judicial notice of changes that occur while the case is pending on appeal. The majority, though believing that the issue is not properly before us and that the issue is resolved by the district court's claim construction, excuses its discussion of intervening rights by the fact that the original panel opinion "dealt extensively with this issue," and thus this court must "decide the case as we find it and clarify the law". Maj. Op. at 1365. But the panel opinion has been vacated, and, if the issue is not in fact properly before us, and is unnecessary in any event, there is no possible reason for addressing it. If this were not enough, the Supreme Court has repeatedly counseled against writing opinions where a judgment has been affirmed by an equally divided court,5 a practice that the majority here disregards. On the merits of the intervening rights issue, the majority is incorrect as a matter of statutory interpretation. Section 307(b) provides: Any proposed amended or new claim determined to be patentable and incorporated into a patent following a reexamination proceeding will have the same effect as that specified in section 252 of this title for reissued patents on the right of any person who made, purchased, or used within the United States, or imported into the United States, anything patented by such proposed amended or new claim, or who made substantial preparation for the same, prior to issuance of a certificate under the provisions of subsection (a) of this section. 35 U.S.C. ï¿½ï¿½	0.09490019950876737
	Finally, it is clear that "amended" is a term of art in patent prosecution,10 including reexamination proceedings,11 and in that context connotes formal changes to the actual language of a claim.	0.09404680235180536
	The doctrine of intervening rights first developed as courts recognized that permitting substantive changes to the scope of patent claims through post-issuance procedures left "the door ... open for gross injustice" where a third party, having already begun to make, use, or sell a given article, finds its previously lawful activities rendered newly infringing under a modified patent.	0.09371620220003322
	Pandrol USA, LP v. Airboss Ry.	0.09130894908601092
	DYK, Circuit Judge, dissenting in part, with whom GAJARSA, REYNA, and WALLACH, Circuit Judges, join in full, and with whom LINN, Circuit Judge, joins in parts I-II.	0.09075514595005636
	("HemCon") appeals from a judgment of the United States District Court for the District of New Hampshire holding that HemCon infringed U.S. Patent 6,864,245 ("the ï¿½ï¿½245 patent") assigned to Plaintiff-Appellee Marine Polymer Technologies, Inc.	0.08919164388058459
	Marine Polymer's expert testified that, based on his evaluation of the case, a reasonable royalty would range from about 26-34% of HemCon's infringing sales, and he settled on 30%, or $29,410,246, as the appropriate award.	0.0887950809345516
	for an equally divided court, claim was correctly construed;	0.08819890245808491
	In so doing, he relied primarily on three prior art references-a scientific article (Sandford) and two patents (Peniston and Malette)-finding that each reference explicitly disclosed nearly all of the limitations of every claim.	0.08708454943185187
	American Heritage College Dictionary 42-43 (3d ed. 1997).	0.08502769092587607
	(Fed.Cir.2011) ("Panel Opinion "),	0.08355358282580021
	col.2 ll.1-6.	0.08075163785440981
	The damages award is therefore affirmed by an equally divided court.	0.08062245913194575
	In such situations, the defendant "acquired at least a right to continue to use the [articles] as if it held a license therefor under the reissued patent".	0.07972291130526345
	Seachange Int'l, Inc. v. C-COR, Inc., 413 F.3d 1361, 1369, 1370-72	0.07946812140514939
	See Lourie Op.	0.07910563397532427
	Lourie Op.	0.07910563397532427
	See Lourie Op.	0.07910563397532427
	See, e.g., Netcraft Corp. v. eBay, Inc., 549 F.3d 1394, 1398	0.07556288773807067
	(1960) (explaining that where a judgment is affirmed by an equally divided court, "the usual practice is not to express any opinion, for such an expression is unnecessary where nothing is settled"); see also Etting v. Bank of United States, 24 U.S. 59, 77-78, 11 Wheat. 59, 6 L.Ed. 419 (1826); The Antelope, 23 U.S. 66, 126, 10 Wheat. 66, 6 L.Ed. 268 (1825). 35 U.S.C. ï¿½ï¿½ 252 provides, in relevant part: The surrender of the original patent shall take effect upon the issue of the reissued patent, and every reissued patent shall have the same effect and operation in law, on the trial of actions for causes thereafter arising, as if the same had been originally granted in such amended form, but in so far as the claims of the original and reissued patents are substantially identical, such surrender shall not affect any action then pending nor abate any cause of action then existing, and the reissued patent, to the extent that its claims are substantially identical with the original patent, shall constitute a continuation thereof and have effect continuously from the date of the original patent. A reissued patent shall not abridge or affect the right of any person or that person's successors in business who, prior to the grant of a reissue, made, purchased, offered to sell, or used within the United States, or imported into the United States, anything patented by the reissued patent, to continue the use of, to offer to sell, or to sell to others to be used, offered for sale, or sold, the specific thing so made, purchased, offered for sale, used, or imported unless the making, using, offering for sale, or selling of such thing infringes a valid claim of the reissued patent which was in the original patent. "Amend" is defined as "to change or alter in any way esp.	0.07391370689617845
	Visible Sys. Corp. v. Unisys Corp., 551 F.3d 65, 74 (1st Cir.2008) (quoting Attrezzi, LLC v. Maytag Corp., 436 F.3d 32, 37 (1st Cir.2006)).	0.07213432580434222
	(quoting Ashland Fire Brick Co. v. Gen. Refractories Co., 27 F.2d 744, 746	0.06818605116592179
	Iovate Health Scis., Inc. v. Bio-Engineered Supplements & Nutrition, Inc., 586 F.3d 1376, 1380	0.06633713632826818
	Specifically, HemCon argues that Marine Polymer's expert lacked a sufficient basis for his testimony on what would constitute a reasonable royalty rate and that the jury improperly relied on the entire market value for its damages calculation.	0.06589155908426121
	for an equally divided court, substantial evidence supported jury's damages award;	0.0632251209605183
	ll.25-26,	0.06317681769106262
	Tech	0.06317681769106262
	In contrast, the patent claims asserted here against HemCon were neither "new" nor "amended"-claims 6, 7, 10-12, 17, and 20 contained identical language before and after reexamination.	0.06295986581618192
	ll.33-35 (emphasis added).	0.06117131580385144
	HemCon therefore proposes a broader alternative construction, "suitable for biomedical applications," that it argues would better align with the teachings in the specification and render the asserted claims invalid.	0.05943212040497149
	Thus, the fear of gamesmanship does not persuade us to rule contrary to the plain meaning of the statute.	0.05861492806448533
	See Kaufman Co. v.	0.05765313402336718
	ll.26-29, and summarizes the results as follows:	0.056895931901692884
	(emphasis added). Just as the standard in National Knitwear was "amended" by an agency statement, so here the claims have been "amended" by a disclaimer in the reexamination. In many other contexts the word "amend" has been interpreted as not requiring an explicit language change. In the context of the Administrative Procedure Act, amending an interpretive rule can be considered "amending ... a rule" under section 551(5), thus requiring notice and comment, even if there is no alteration in the language of the rule itself. United States v. Magnesium Corp. of Am., 616 F.3d 1129, 1139 (10th Cir.2010). As the Tenth Circuit has held, "if an agency amends its interpretation of a rule, it is effectively amending the rule itself". Id. (internal quotation marks omitted); see also Jerri's Ceramic Arts, Inc. v. Consumer Prod. Safety Comm'n, 874 F.2d 205, 206 (4th Cir.1989) (finding that an agency "interpretation" was in fact a substantive "amendment" to the Small Parts Rule, and thus the agency violated the APA). Legal instruments can often be constructively or effectively amended without changing literal text. See, e.g., Chamberlain Group, Inc. v. Skylink Techs., Inc., 381 F.3d 1178, 1189	0.056133262632087025
	Subsequently, the Court of Appeals, 2012 WL 255331,vacated appellate judgment and granted rehearing en banc.	0.0558356688623286
	Corrected Br. for Defendant-Appellant at 37, 2010 WL 5650491.	0.05441336064804096
	Clearly, nothing conclusive can be gleaned from the amicus briefs, but we, in addition to relying primarily on our own analysis, are more persuaded by those arguing for a faithful reading of the statutory text.	0.05434839225772749
	Id. col.5 ll.3-4.	0.053994286518651846
	ll.6-62.	0.05394343784207357
	This issue is likely to become even more important under the new Leahy-Smith America Invents Act ("AIA") because of the increased availability of reexamination.	0.05181614415415205
	In response, the PTO granted HemCon's reexamination request, initiated reexamination proceedings, and issued a non-final office action on April 1, 2010.3	0.05163007857994571
	ll.66-67 (emphasis added).	0.050776978182413134
	Any proposed amended or new claim determined to be patentable and incorporated into a patent following a reexamination proceeding will have the same effect as that specified in section 252 of this title for reissued patents on the right of any person who made, purchased, or used within the United States, or imported into the United States, anything patented by such proposed amended or new claim, or who made substantial preparation for the same, prior to issuance of a certificate under the provisions of subsection (a) of this section.	0.04927745200544627
	in phraseology". Webster's Third New International Dictionary 57 (2000). The majority is correct that section 307 contemplates that an amended claim will be identified as such in the reexamination certificate, but the failure of the PTO to identify an amended claim as such can hardly bind absent parties who had no opportunity to object to the PTO's failure, especially given the "great principle of public policy ... which forbids that the public interests should be prejudiced by the negligence of the officers or agents to whose care they are confided". Brock v. Pierce Cnty., 476 U.S. 253, 261, 106 S.Ct. 1834, 90 L.Ed.2d 248 (1986) (quoting United States v. Nashville, C. & St. L.R. Co., 118 U.S. 120, 125, 6 S.Ct. 1006, 30 L.Ed. 81 (1886)). It is well established that an administrative agency's failure to perform a prescribed administrative act is not a ground for ignoring the substance of the agency's action. See United States v. James Daniel Good Real Prop., 510 U.S. 43, 63, 114 S.Ct. 492, 126 L.Ed.2d 490	0.047596666883277294
	Verizon Servs. Corp. v. Vonage Holdings Corp., 503 F.3d 1295, 1308	0.046198131060592305
	Upon reconsideration en banc, we affirm the judgment of the district court by an equally divided court.	0.04591192048148469
	Accordingly, we affirm the district court's judgment regarding infringement of claims 6, 7, 10-12, 17, and 20 by an equally divided court.	0.04407735814316364
	Seachange Int'l, Inc. v. C-COR, Inc., 413 F.3d 1361, 1369 (Fed.Cir.2005); see also Laitram Corp. v. Rexnord, Inc., 939 F.2d 1533, 1538	0.04234817317359177
	Moreover, if an argument does suffice to overcome a rejection, it is probably because the claims at issue are not unallowable.	0.041856140499907234
	Appx.	0.04081793070846996
	1.114(c) (distinguishing between prosecution arguments and amendments to the specification, claims, or drawings). See, e.g., 37 C.F.R. ï¿½ï¿½	0.040713358449688625
	Lantech, Inc., 807 F.2d 970, 975-77	0.03843598447571055
	Nonetheless, I agree with Judge Lourie that the effect of the equally divided affirmance is that the district court's claim construction is binding on the parties as if the district court's decision had never been reviewed.	0.03743760751865918
	The majority's interpretation of the statute is both incorrect and certain to encourage improper strategic behavior by patent applicants.	0.035734359587912344
	A. Jurisdiction and Standards of Review	0.03467679497026381
	Crating & Packing, Inc., 731 F.2d 818, 827-28 (Fed.Cir.1984).	0.03457772339445702
	In other words, this presumption can be overcome only where a contrary construction is "dictated"-i.e., compelled-by the written description or prosecution history.	0.03406598508351629
	Lucent Techs., Inc. v. Gateway, Inc., 580 F.3d 1301, 1336	0.03377059907512818
	(Fed.Cir.1990) ("A reviewing court is not precluded ... from considering events which have occurred between the date of an agency (or trial court) decision and the date of decision on appeal".). Ohio ex rel. Eaton v. Price, 364 U.S. 263, 264, 80 S.Ct. 1463, 4 L.Ed.2d 1708	0.032699112552217226
	(Fed.Cir.2006) (limiting claims to a fuel filter where "the written description refers to the fuel filter as 'this invention' or 'the present invention' ").4	0.032239605731845755
	(Fed.Cir.2005). See Maj. Op. at 1363	0.030699445660548323
	This is an unusual and unfortunate approach to an important issue.	0.030266223256089665
	In August 2009, while the infringement litigation was still before the district court, HemCon filed a request for ex parte reexamination of the ï¿½ï¿½ 245 patent in the United States Patent and Trademark Office ("PTO").	0.02963347481874968
	See Laitram, 163 F.3d at 1344 ("The parties dispute whether the scope of the original claims was substantively changed following several amendments made during the reexamination of the ... patent".) (emphasis added).	0.029312736464357253
	Judge Lourie's opinion leaves out the "in this Example" language.	0.02927865453491272
	Contrary to Judge Lourie's opinion, it seems to me that the district court's construction was palpably incorrect and inconsistent with our established claim construction jurisprudence.	0.028740288248664453
	It did not conclude until after trial, so the district court did not consider, nor could it have considered, the reexamination in rendering its judgment.	0.028240794227283907
	(Fed.Cir.1991) ("Claim differentiation is a guide, not a rigid rule".).	0.025766719900997288
	The specification "is the single best guide to the meaning of a disputed term," Phillips v. AWH Corp., 415 F.3d 1303, 1315 (Fed.Cir.2005) (en banc), and may define a term explicitly or by implication, Irdeto Access, Inc. v. Echostar Satellite Corp., 383 F.3d 1295, 1300	0.025369622443739026
	Where a particular construction of an independent claim would nullify claims that depend from it, the doctrine of claim differentiation creates a presumption that such a construction is improper.	0.025121296475058865
	To be sure, patent applicants' actions and arguments during prosecution, including prosecution in a reexamination proceeding, can affect the proper interpretation and effective scope of their claims.	0.023273238192418815
	While prior experience may at times be helpful in statutory interpretation, references to scattered permissive applications of the term "amended" to, e.g., a product safety regulation and a private contract, are of limited utility in interpreting the specific patent statute before us.	0.02280499153481496
	(1) claims that existed in the original patent but have been cancelled as unpatentable, (2) claims that existed in the original patent and have been confirmed as patentable, and (3) amended or new claims that did not exist in the original patent but have been found to be patentable and will be incorporated into the patent by the PTO.9	0.022379115683034672
	See Liebel-Flarsheim Co. v. Medrad, Inc., 358 F.3d 898,	0.022378962564163312
	Game Tech., 543 F.3d 657, 660 (Fed.Cir.2008).	0.021694633359464394
	col.2	0.02154313276327667
	Seattle Box Co. v. Indus.	0.02125884262344324
	If, in reexamination, an examiner determines that particular claims are invalid and need amendment to be allowable, one would expect an examiner to require amendment rather than accept argument alone.	0.021238964292218047
	Honeywell Int'l, Inc. v. ITT Indus., Inc., 452 F.3d 1312, 1318	0.021109383572917754
	Appx.	0.01921639931520861
	Clear statutory language and the long understanding of practitioners in a field trump interpretations from other fields.	0.01921157351850356
	See, e.g., Silicon Graphics, Inc. v. ATI Techs., Inc., 607 F.3d 784, 792 (Fed.Cir.2010) ("A construing court's reliance on the specification must not go so far as to import limitations into claims from examples or embodiments appearing only in a patent's written description unless the specification makes clear that the patentee intends for the claims and the embodiments in the specification to be strictly coextensive".	0.018486674027015898
	Durant v. Essex Co., 7 Wall.	0.018005828187265576
	Any interpretation of "amended" that includes disavowal or disclaimer by argument alone, as advocated by HemCon, would conflict with the rest of ï¿½ï¿½ 307, for it is difficult to envision how arguments about claim meaning could be "incorporated into a patent" by the Director of the PTO.	0.017791192344090236
	(internal quotation marks omitted)); Howmedica Osteonics Corp. v. Wright Med.	0.016303549018140497
	The United States District Court for the District of New Hampshire, Joseph A. DiClerico, Jr., J., 2008 WL 1995454, construed patent, subsequently granted patentee summary judgment of literal infringement, and after jury verdict in favor of patentee on invalidity defenses of anticipation and obviousness, 2010 WL 3070197, granted patentee summary judgment on competitor's inequitable conduct defense, then entered judgment awarding patentee $29,410,246 damages as reasonable royalties for past infringement and permanently enjoined future infringement, and 2010 WL 3120051, denied competitor's motion for judgment as matter of law.	0.016200976281424057
	In any event, we cannot and will not speculate about possible consequences with respect to situations not before us and which we cannot foresee.	0.015631463684426635
	As we have held, claim differentiation is "not a hard and fast rule and will be overcome by a contrary construction dictated by the written description or prosecution history".	0.014779826825959439
	Rhine v. Casio, Inc., 183 F.3d 1342, 1345 (Fed.Cir.1999) (emphasis added).	0.014618386999897526
	(Fed.Cir.2007); C.R. Bard, Inc. v. U.S. Surgical Corp., 388 F.3d 858, 867-69	0.014594183696923106
	Appellee's Br.	0.014582667076202909
	HemCon ignores this threshold statutory requirement and asks that we proceed directly to the subsidiary "substantive change" analysis, which derives from ï¿½ï¿½ 252.	0.01445387355638867
	may the court proceed to the second step in the analysis and assess the substantive effect of any such change pursuant to ï¿½ï¿½ 252.	0.01403746773248502
	Defendant-Appellant HemCon, Inc.	0.013894275727180619
	(Fed.Cir.2005), and the First Circuit reviews a district court's denial of JMOL de novo, Astro-Med, Inc. v.	0.01351460261383545
	Reply Br. for Defendant-Appellant at 25, 2011 WL 287045.	0.013272514974230798
	HemCon also expresses concern that excluding its concept of amendment by argument from the ambit of ï¿½ï¿½	0.012658078397417803
	We address claim construction as a matter of law, which we review without formal deference on appeal, although we give respect to the judgments of the district courts.	0.012330647988284246
	(Fed.Cir.2005) (holding that the presumption established by claim differentiation was rebutted because the written description "consistently" referred to the claim term in a specific manner and arguments made during prosecution amounted to a clear and unambiguous disclaimer of claim scope).	0.011575269189179309
	Finally, HemCon seeks to overturn the jury's award of $29,410,246 in damages as unreasonable and not supported by substantial evidence.	0.010503093334873748
	The use of the entire market value as the royalty base is acceptable to the extent that the patent owner proves that "the patent-related feature is the basis for customer demand".	0.009382071468816726
	Our review of a district court's denial of JMOL is governed by regional circuit law, Union Carbide Chems. & Plastics Tech. Corp. v. Shell Oil Co., 425 F.3d 1366, 1372	0.00934383880524412
	Tex.	0.009299393650630658
	B. Claim Construction	0.009269704649477822
	The Court of Appeals, en banc, Lourie, Circuit Judge, held that:	0.009050133068581667
	We have jurisdiction to entertain this appeal under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.009018054422200163
	This court has never, on such scant evidence as exists here, found that a single embodiment disclosed in a patent limited the scope of the claims.	0.008977437619711794
	Op. at 1362.	0.008465614469319425
	op.	0.008465614469319425
	One might at the outset be somewhat skeptical of this construction because it was not proposed by either party and was indeed contrary to the patentee's own proposed construction.	0.008449818981655982
	(Fed.Cir.2009).	0.008149932062736205
	The opinion suggests that the examiner's adoption of the district court's construction supports the correctness of that construction.	0.0077568149005449605
	[shall] be submitted with markings to indicate the changes that have been made relative to the immediate prior version of the claims.... Added subject matter must be shown by underlining the added text.... Deleted matter must be shown by strike-through...."); id. ï¿½ï¿½	0.007720170747281348
	J.A. 40740-41.	0.007633924383210413
	J.A. 37688-90.	0.007633924383210413
	J.A. 39481.	0.007633924383210413
	J.A. 39503.	0.007633924383210413
	J.A. 39504.	0.007633924383210413
	J.A. 39481.	0.007633924383210413
	Indeed, the "varied use of a disputed term in the written description demonstrates the breadth of the term rather than providing a limited definition".	0.00762935943353554
	Judge Lourie's opinion leaves out highly pertinent language in quoting this portion of the specification.	0.0075760418292652116
	Johnson Worldwide Assocs., Inc. v. Zebco Corp., 175 F.3d 985, 991 (Fed.Cir.1999).	0.007560617654995858
	We adopt a construction of a term which renders claims invalid or meaningless when it is the "only claim construction that is consistent with the claim's language and the written description".	0.0075580031903714736
	In such situations, "a jury's verdict must be upheld unless the facts and inferences, viewed in the light most favorable to the verdict, point so strongly and overwhelmingly in favor of the movant that a reasonable jury could not have reached the verdict".	0.007547503587427383
	I dissent.	0.007530893964358613
	Such language does not control this case, which does not deal with the introduction of new matter or the omission of important particulars so as to enlarge the scope of the invention as originally claimed.	0.007163292270964614
	Such a framework is consistent with our holding in Laitram.	0.006872708022362617
	HemCon timely appealed from the district court's judgment, and on November 18, 2010, a motions panel of this court granted a stay of the damages award and permanent injunction pending appeal.	0.006846224042475677
	In supporting the district court's claim construction Judge Lourie's opinion ignores or dismisses much of this compelling evidence.	0.006808268760485464
	Pty Ltd. v. Int'l	0.006448532875603506
	In reviewing a district court's denial of JMOL on damages, the First Circuit reverses only where "reasonable persons could not have reached the conclusion that the jury embraced".	0.0062344462382740344
	The approach in Judge Lourie's opinion of interpreting a claim limitation based solely on a single example from the specification is an approach we have repeatedly rejected.	0.006073761247611981
	Only if the claim at issue is new or has been amended	0.005828535362695131
	Aristocrat Techs.	0.005778089310706149
	However, because the original opinion dealt extensively with this issue, we must now decide the case as we find it and clarify the law.	0.005319509283400254
	We review grants of summary judgment de novo, reapplying the same standard applied by the district court under Federal Rule of Civil Procedure 56(a).	0.005216735672323512
	The passage suggests the opposite.	0.00519115037971016
	Brooktree Corp. v. Advanced Micro Devices, Inc., 977 F.2d 1555, 1580	0.005101385337608369
	(Fed.Cir.2004); Cole v. Kimberly-Clark Corp., 102 F.3d 524, 532	0.0049007872406285945
	961, 84 L.Ed.	0.004891329808493215
	Quite the contrary.	0.004816154715176104
	That approach cannot be correct.	0.004700763666244033
	(Fed.Cir.2009) (internal quotations omitted).	0.004370021671334818
	We believe that is highly unlikely.	0.004320818540876082
	In sum, based on the evidence of record, the jury's damages award was supported by substantial evidence.	0.004138820450262269
	The dissent makes a brief attempt to call upon the Supreme Court to support its view, but the quoted language of the Court was that a specification "be substantially changed, either by the addition of new matter or the omission of important particulars, so as to enlarge the scope of the invention as originally claimed".	0.004023983944496141
	After the jury verdict, HemCon filed motions for judgment as a matter of law ("JMOL") on anticipation, on the jury's factual findings relating to obviousness, and challenging the damages award as not supported by substantial evidence.	0.0038065015386752736
	(Fed.Cir.2004).	0.0036677465461754707
	910 (Fed.Cir.2004).	0.0036677465461754707
	Id. at 294-95, 60 S.Ct.	0.003394790032065072
	C. Infringement	0.0031751674970687416
	A jury trial followed to determine validity and damages.	0.003050978822054682
	Judge Lourie's new approach to claim construction would enable patentees to eliminate questions of validity by narrowing claims in accordance with a preferred embodiment or single example, while also allowing alleged infringers to narrow claims beyond their valid scope to avoid infringement.	0.0030024516400394496
	HemCon should at a minimum be permitted to defend itself against claims of infringing the original patent by attacking its validity under a proper claim construction.	0.0028878881114602017
	Furthermore, the examiner withdrew all rejections in view of that narrower construction and confirmed the remaining claims as patentable.	0.002827747524803373
	vacated, 475 Fed.	0.002823131441714518
	On appeal, HemCon's noninfringement challenge regarding claims 6, 7, 10, 11, and 17 hinges entirely on its failed claim construction arguments, and HemCon does not otherwise dispute its infringement of these claims.	0.002804425914881709
	(Fed.Cir.2005) (en banc) (quoting Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582	0.0027562246964789932
	315, 2012 WL 255331	0.0027182113926132127
	----, 2012 WL 255331	0.0027182113926132127
	J.A. 39503 (emphasis added).	0.0026028518501306232
	J.A. 39507; see also 39517, 39522.	0.0025446414628571387
	This approach to an important issue is in my view difficult to justify.	0.002466694534813082
	The claims remaining in the patent are the same as originally claimed.	0.002459648414956609
	During trial, both parties presented expert testimony on damages.	0.002412380950306416
	The district court entered a permanent injunction on September 16, 2010, barring HemCon from further infringement of the asserted claims, and issued its final judgment on September 22, 2010.	0.002363594757825172
	The jury was specifically instructed under the incorrect claim construction and answered questions on the jury verdict form directly related to this construction.	0.002069075414581428
	Statutory interpretation is a matter of law that we consider de novo.	0.001781000117292159
	Some background is essential to an understanding of the claim construction issue.	0.00172234917646431
	We have "cautioned against limiting the claimed invention to preferred embodiments or specific examples in the specification".	0.0015797638833640437
	(Fed.Cir.2008) ( "The common specification's repeated use of the phrase 'the present invention' describes the invention as a whole....");	0.0014680097251702252
	(Fed.Cir.1986).	0.0014121964473580368
	(Fed.Cir.2008) ("We have repeatedly held that the fact that the specification describes only a single embodiment, standing alone, is insufficient to limit otherwise broad claim language".).	0.0014114769939829333
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456	0.0013865551375259312
	(internal quotation marks omitted)); Brock, 476 U.S. at 261, 106 S.Ct. 1834; Timken U.S. Corp. v. United States, 421 F.3d 1350, 1357	0.0012979180650347743
	(Fed.Cir. Jan. 20, 2012).	0.001252823477042965
	(Fed.Cir. Jan. 20, 2012).	0.001252823477042965
	And even if the term were ambiguous standing alone, any doubts are resolved by its context within ï¿½ï¿½ 307.	0.001227814673730981
	The examiner explained that this definition "avoids creating the situation where claims 4, 5, 13, 14, 21 and 22 would be improper for failing to further limit the claims from which they depend".	0.0010965396395274493
	(Fed.Cir.1992).	0.001020834204738388
	In such cases, we may not "substitute [our] choice for that of the jury".	0.0009309620849068373
	Instruments, Inc. v. U.S. Int'l Trade Comm'n, 805 F.2d 1558, 1563	0.0008419242529077251
	The specification explicitly states that	0.0007288635256953428
	Independent claim 6 is representative:	0.0006269351602546997
	However, HemCon has waived that argument by failing to raise it in opposing summary judgment, and we therefore need not consider it here.	0.0005548585718156104
	(Fed.Cir.2007) ("When a patent thus describes the features of the 'present invention' as a whole, this description limits the scope of the invention".);	0.0005330370964513107
	The district court considered, and ultimately rejected, each of the parties' proposed constructions after reviewing the ï¿½ï¿½245 patent's claim language, written description, and prosecution history.	0.00047415095211051603
	Independent claim 6 is representative and claims:	0.0004702013701910248
	at 1359 n. 5.	0.00044459589144768254
	(Fed.Cir.1998) (en banc).	0.0004432522620150788
	Such description appears in the specification here, as indicated above.	0.0004274478014677101
	The examiner then rejected all of the original 22 claims as invalid under his broader construction in light of the cited prior art.	0.0004197113210283765
	(Fed.Cir.2003).	0.00038443575618974285
	The jury made factual findings relating to obviousness and determined that the ï¿½ï¿½245 patent was not anticipated by the cited prior art.	0.0003476068233959963
	We disagree.	0.0003170528743032936
	We disagree.	0.0003170528743032936
	The asserted claims of the ï¿½ï¿½245 patent are neither.	0.0002608027646666044
	Thus, the specification supports the district court's claim construction.	0.0002499955638401152
	Prods., Inc., 320 F.3d 1354, 1366-67	0.00023567847824435258
	(Fed.Cir.1996) ("we look to the words of the claims themselves ... to define the scope of the patented invention")).	0.00022704543220370156
	Our claim construction analysis begins with the language of the claim itself, as it would have been understood by a person of ordinary skill in the art at the time of the invention.	0.0001766148644499549
	Following its decision on claim construction, the district court ruled on summary judgment that HemCon infringed claims 6, 7, 10-12, 17, and 20 of the ï¿½ï¿½ 245 patent.	0.00011718157648099718
	There are substantial questions as to whether the prior art disclosed the claimed invention.	0.00010890422711057484
	(emphasis added).	8.731558359072774e-05
	-50 (emphasis added).	8.731558359072774e-05
	Background:	7.259849122839453e-05
	Pursuant to 35 U.S.C. ï¿½ï¿½	6.531370199908053e-05
	For example, claim 12 claims:	4.561777699179019e-05
	Accordingly, the final judgment of the district court is affirmed.	4.538710781668836e-05
	Holdings:	3.73130375066551e-05
	Competitor appealed.	2.6879706976424683e-05
	The district court denied each of the motions and made a further legal determination that the asserted claims were not obvious under 35 U.S.C. ï¿½ï¿½ 103.	2.1731535890362405e-05
	E.g., id.	1.818814931841763e-05
	Citing our decision in Laitram Corp. v. NEC Corp., 163 F.3d 1342, 1346-47	1.7737528860083496e-05
	See 35 U.S.C. ï¿½ï¿½	8.435952499358612e-06
	35 U.S.C. ï¿½ï¿½	6.992092435524187e-06
	HemCon appealed the decision to this court.	4.654132589425993e-06
	Id.	2.356745972911485e-06
	Id.	2.356745972911485e-06
	Id.	2.356745972911485e-06
	Id.	2.356745972911485e-06
	Id. at *1-2.	2.356745972911485e-06
	Id. at *10.	2.356745972911485e-06
	Id.	2.356745972911485e-06
	For the reasons described below, we now affirm the judgment of the district court.	2.162328353324123e-06
	., Inc., 540 F.3d 1337, 1345	1.7840608611800502e-06
	Phillips v. AWH Corp., 415 F.3d 1303, 1312-13	1.190655927539319e-06
	d.	1.1416075424593547e-10
	See id.	5.7080377122967736e-11
	See id.	5.7080377122967736e-11
	See id.	5.7080377122967736e-11
	See id.	5.7080377122967736e-11
	See id.	5.7080377122967736e-11
	ï¿½ï¿½245	0.0
	The District Court's Decision	0.0
	ï¿½ï¿½ 245 patent	0.0
	See	0.0
	1204 (1940).	0.0
	961	0.0
	252 (2006).	0.0
	ï¿½ï¿½	0.0
	ï¿½ï¿½245 patent	0.0
	ï¿½ï¿½245	0.0
	ï¿½ï¿½245	0.0
	See i	0.0
	at 1358-59.	0.0
	28.	0.0
	at 1357-59.	0.0
	ï¿½ï¿½245	0.0
