	Pyridine, a required component in Medichem's process, is an example of a tertiary amine.	7.065878540120464
	According to Medichem, the absence of a tertiary amine in Rolabo's claims is therefore irrelevant.	6.957323089163723
	The broader claims of the ï¿½ï¿½827 patent permit, but do not require, a tertiary amine.	6.957081433237461
	ï¿½ï¿½ 1.601(n).	6.852660688258136
	The narrower claims of the ï¿½ï¿½100 patent are restricted to processes including a tertiary amine.	6.088541254855878
	Rolabo's claim encompasses not only any improved processes for the manufacture of Loratadine that do not include tertiary amines, but also, because of the open-ended transition term, processes like Medichem's that do include tertiary amines.	5.448005314089863
	Consequently, Medichem asserts, the district court misconstrued the subject matter claimed by the ï¿½ï¿½827 patent by reading the absence of a tertiary amine requirement as excluding tertiary amines from the Rolabo process.	5.41449195422479
	Because tertiary amines were not excluded from the ï¿½ï¿½827 patent, claim 17 was anticipated by claim 2 of the ï¿½ï¿½100 patent.	5.411635030808329
	Dr. Leckta confirmed the district court's belief that, while a person of skill in the art in 1996 would have understood the role of the tertiary amine in Medichem's process, the result if the tertiary amine were omitted would not have been obvious.	5.127549267506838
	The assumption that tertiary amines were excluded from the claims of the ï¿½ï¿½827 patent is consistent throughout the district court's opinion.	4.431885335134914
	Therefore, the absence of a tertiary amine requirement in the ï¿½ï¿½827 patent "strongly suggested" that the two processes were materially different.	4.067120648886406
	Absent the tertiary amine, the district court explained, it would not be obvious that the same result could be achieved.	4.058461143629496
	at 9 ("It would not be obvious that one could achieve a similar result without adding a tertiary amine".	4.058244518112245
	Thus, while the process described by claims 1 and 17 of the ï¿½ï¿½827 patent does not require the presence of a tertiary amine, it certainly cannot be read to exclude it.3	3.5513104072663753
	The addition of a tertiary amine to the process described by the ï¿½ï¿½827 patent is an indisputable possibility, as demonstrated by both the ï¿½ï¿½100 patent itself and Rolabo's concession at oral argument.	3.506197832388807
	See id. at 13 ("What someone skilled in the art would not find obvious ... was what would be the result if tertiary amine were eliminated from the process....").	3.4848332683979995
	See 37 C.F.R. ï¿½ï¿½ 1.601(n).	3.4472792540210486
	A process for the preparation of loratadine consisting of reacting, in an organic solvent and in the presence of a tertiary amine, 8-chloro-5,6-dihyrobenzo[5,6]cyclohepta[1,2-b]pyridin-11-one, of formula VII with a low-valent titanium species.	3.4386878392761333
	Id. ï¿½ï¿½ 1.601(n).	3.426330855324401
	Under the two-way test, the district court first treated the ï¿½ï¿½100 patent as prior art, identifying the key question as "whether the inclusion of tertiary amine in Medichem's patent claims is material in a way that negates obviousness and makes the patents noninterfering".1 Because of the presence of a tertiary amine throughout the ï¿½ï¿½100 patent's claims and examples, the district court found that a tertiary amine would appear to a reader of the ï¿½ï¿½ 100 patent as a necessary component of Medichem's process.	3.2005538927507313
	Had it wanted to, Medichem continues, Rolabo could have drafted its claim to exclude the presence of tertiary amines by using the transition phrase "consisting of" rather than "comprising".	2.909257540140089
	In the course of its analysis, the district court apparently assumed that the absence of an affirmative claiming of tertiary amines excluded them from its scope.	2.874754008204065
	The tertiary amine, Dr. Leckta noted, was significant in aiding Medichem's process for creating Loratadine, but also had drawbacks in the form of longer reaction times, lower yields, and additional workup time.	2.864309745744435
	Applying the second leg of the two-way test-treating the ï¿½ï¿½827 patent as prior art2-the Board found that the use of tertiary amines to carry out McMurry reactions was well known in the art.	2.8240902042223794
	We can affirm this finding, Medichem explains, not only because of the minor differences between the ï¿½ï¿½100 and ï¿½ï¿½827 patents, but also because the use of tertiary amines in McMurry reactions was well known since the 1970s, and was reported in a 1989 article by Professor McMurry himself.	2.808566583194244
	Unlike the district court, however, the Board found that the term "comprising" in the transition of claim 1 of the ï¿½ï¿½827 patent permitted the inclusion of additional elements, including tertiary amines.	2.753561769125085
	at 9 ("The test ... is whether someone reasonably skilled in the art would find the elimination of a tertiary amine obvious or anticipated in light of the prior art at the relevant time".	2.7158524123130143
	Medichem further argues that the district court found that the requirement of a tertiary amine in the claims of the ï¿½ï¿½100 patent would have been obvious to one of ordinary skill in the art, assuming the ï¿½ï¿½827 patent was prior art as required by the second leg of the two-way interference inquiry.	2.0771127827331175
	1.601(j).	1.9635715793652577
	Continuing its analysis under the interference inquiry, the district court assessed whether one of ordinary skill in the art would find the elimination of a tertiary amine obvious or anticipated in light of the ï¿½ï¿½100 patent and the prior art in 1996, the invention date of the ï¿½ï¿½100 patent.	1.8382446849952663
	Based on its conclusion that the removal of the tertiary amine would not be obvious to one of ordinary skill in the art in 1996, the district court found that one leg of the two-way test (i.e., treating the ï¿½ï¿½100 patent as prior art) required by the PTO's test for interferences under section 1.601(n) was not satisfied and, as a result, there could be no interference-in-fact.	1.7170191726527957
	A process as claimed in claim 1 for preparing Loratadine.	0.9823965958378578
	581, 582 (S.D.Iowa 1977).	0.9823552711268863
	COSTS	0.9823552711268863
	A process for preparing 5,6-dihydro-11H-dibenzo[a,d]cyclohept-11-enes comprising reacting a dibenzosuberone or an aza derivative thereof with an aliphatic ketone in the presence of low-valent titanium wherein said low-valent titanium is generated by zinc.	0.8153175679423331
	The company is the assignee of the ï¿½ï¿½100 patent, entitled "Process for the Preparation of Loratadine".	0.8153008955038257
¡°	Both the ï¿½ï¿½100 and the ï¿½ï¿½827 patents involve chemical reactions generally known in the art as "McMurry" reactions, after Professor John McMurry, who described the intermolecular coupling between the different carbonyl groups in a compound using low-valent titanium in a 1989 publication.	0.8113148748713236
	App.	0.7391886582066907
	App.	0.7391886582066907
	App.	0.7391886582066907
	App.	0.7391886582066907
	App.	0.7391886582066907
	The process of claim 1, wherein the low-valent titanium species are generated by reduction of titanium tetrachloride with zinc dust.	0.7285836194821731
	As written, section 1.601(n) incorporates the standards for both anticipation under ï¿½ï¿½ 102 and obviousness under ï¿½ï¿½ 103 in determining the existence of an interference, permitting either circumstance to satisfy that leg of the two-way test.	0.6411479377959793
	A reissue application qualifies as an application under ï¿½ï¿½ 135(a).	0.6396216922113
	As mentioned previously, this leg of the two-way test was not reached by the district court because it found that the first leg was not satisfied.	0.6032887014954713
	Reg.	0.5666484938696724
	As we have reversed the district court's conclusion that the first leg was not satisfied, however, continued analysis under the second leg now becomes necessary.	0.5653003416114191
	The district court did not reach the second leg of the two-way test.	0.5602789902700939
	Rolabo is also a manufacturer of pharmaceutical ingredients based in Barcelona, Spain, and is the assignee of the ï¿½ï¿½827 patent, entitled "Process for the Preparation of 10,11-Dihydro-5H-dibenzoa[a,d] cyclohept-5-enes and Derivatives Thereof," which, like the ï¿½ï¿½100 patent, is a process for the preparation of Loratadine.	0.5332000496940131
	(Bd. Pat.App. & Int. Dec. 11, 2002).	0.5097201142349391
	Loratadine is an antihistamine that is the active pharmaceutical ingredient in the popular allergy medication Claritin THE-R.	0.4868863789994696
	Finding one leg of the two-way test not satisfied, the district court appropriately ended its inquiry-there can be no interference-in-fact without satisfaction of each leg of the two-way test.	0.47817353756293896
	See Slip Track Sys.	0.4759849151565298
	The second leg of the two-way test is satisfied, however, if either condition is met.	0.45721456959190343
	The Board, like the district court, applied the two-way test described by 37 C.F.R. ï¿½ï¿½ 1.601(n) to identify the existence of an interference-in-fact between the reissue application and the ï¿½ï¿½ 827 patent.	0.44499906625435603
	The district court treated the ï¿½ï¿½100 patent as prior art in the first leg of the two-way interference test.	0.4422455707748724
	Therefore, the Board concluded, the second leg of the two-way test was also satisfied, resulting in an interference-in-fact.	0.4236157916948761
	Priority Determination	0.40234051773271123
	135(a), which govern interferences between an application for a patent and another pending application or unexpired patent.	0.4023279950447355
	Given the finding of anticipation of claims 1 and 17 of the ï¿½ï¿½827 patent under the first leg of the two-way test and the purported obviousness finding of the district court under the second leg, Medichem concludes that the two-way test is satisfied, resulting in an interference-in-fact.	0.3973704766072732
	B. Proceedings to Date	0.39413608118357923
	LEXIS 191 at *17.	0.373303417512297
	LEXIS 191 at *17.	0.373303417512297
	LEXIS 191 at *14-*15.	0.373303417512297
	As a result, we reverse the district court's findings that the first leg of the two-way test was not satisfied.	0.35158111135721626
	2002 Pat.	0.3479976612931409
	2002 Pat.	0.3479976612931409
	2002 Pat.	0.3479976612931409
	2002 Pat.	0.3479976612931409
	Interim PTO Proceedings	0.33148746066781115
	Oakley, 316 F.3d at 1339.	0.32745329442092297
	Oakley, 316 F.3d at 1339.	0.32745329442092297
	Oakley, 316 F.3d at 1339.	0.32745329442092297
	Since the district court made no findings of fact regarding the second leg of the interference inquiry, it is impossible for this court in the first instance to undertake any review.	0.29863930182112014
	The Board began by concluding that a ï¿½ï¿½ 291 proceeding did not preclude the Director of the PTO from declaring an interference under ï¿½ï¿½ 135(a) due to the difference in statutory requirements.	0.28855628810554224
	"Interference between patents is a sine qua non of an action under ï¿½ï¿½ 291".	0.2683775423944946
	Slip Track Sys., Inc. v. Metal-Lite, Inc., 304 F.3d 1256, 1263	0.25328679218503625
	Medichem, S.A. v. Rolabo, S.L., No. 01-CV-3087	0.2435002548807524
	1.601(n) ( "Invention 'A' is the same patentable invention as an invention 'B' when invention 'A' is the same as (35 U.S.C. 102) or is obvious (35 U.S.C. 103) in view of invention 'B' assuming invention 'B' is prior art with respect to invention 'A'." (emphasis added)); see also Eli Lilly & Co. v. Bd. of Regents of the Univ. of Wash., 334 F.3d 1264, 1267-69	0.24164369831713978
	Medichem is a Barcelona-based manufacturer of pharmaceutical ingredients.	0.23946918081721308
	(Bd. Pat.App. & Int.1999); see also Eli Lilly, 334 F.3d at 1269 (endorsing an identical interpretation).	0.2342393082699643
	Oakley, Inc. v.	0.21830081632776208
	See Advance Transformer Co. v. Levinson, 837 F.2d 1081, 1083	0.21102876118605032
	We agree with Medichem in its urged construction.	0.19649882037036887
	We are aware that the PTO has issued a notice of proposed rulemaking, with proposed ï¿½ï¿½ 41.203(a) clarifying the interference-in-fact standard.	0.19608896326308783
	The Board has already declared an interference-in-fact.	0.19447855322029434
	Winter v. Fujita, 53 USPQ2d 1234, 1243,	0.19046141049474283
	C. Effect of the Board Proceedings	0.17825368369001923
	Invitrogen, 327 F.3d at 1368.	0.1639173991609673
	For the foregoing reasons, we reverse the district court's finding that the first leg of the two-way test, treating the ï¿½ï¿½100 patent as prior art, was not satisfied, vacate the district court's priority determination and decision not to award attorney fees, and remand with an order to stay further proceedings pending the outcome of the interference proceedings involving the ï¿½ï¿½ 659 Reissue.	0.1628818543133744
	1.601(j) ("An interference-in-fact exists when at least one claim of a party that is designated to correspond to a count and at least one claim of an opponent that is designated to correspond to the count define the same patentable invention".	0.16136774071400872
	REVERSED-IN-PART, VACATED-IN-PART, AND REMANDED.	0.15122355251970201
	Owner of patent for method of preparing antihistamine drug brought interference action against competitor.	0.14395249849394684
	The Board's proceedings occurred under the parallel interference procedures of 35 U.S.C. ï¿½ï¿½	0.14051021253505008
	Though PTO regulations do not bind a district court, a district court defines "the same or substantially the same subject matter" in the same manner as would the PTO under its own regulations-by using the two-way test.4 See Slip Track, 304 F.3d at 1263.	0.13992921845696052
	A district court "has no jurisdiction under ï¿½ï¿½ 291 unless interference is established".	0.13694575734142206
	Albert v. Kevex Corp., 729 F.2d 757, 760-61	0.13166864246181026
	Thus, the first step in any interference proceeding under ï¿½ï¿½ 291 is the evaluation of whether an interference-in-fact exists under the two-way test.	0.1282976807278784
	The district court turned next to the issue of interference-in-fact between the ï¿½ï¿½100 and ï¿½ï¿½827 patents, and announced that it was applying the two-way test for identifying an interference provided in the Patent and Trademark Organization's ("PTO") regulation, 37 C.F.R.	0.12297621330037059
	The claimed invention of Party A is presumed to be prior art vis-a-vis Party B and vice versa.	0.1210757401409753
	v. Metal Lite, 159 F.3d 1337, 1341 (Fed.Cir.1998).	0.119838370783801
	Interference-in-Fact Analysis  "In order to provoke an interference in district court under ï¿½ï¿½ 291, the interfering patents must have the same or substantially the same subject matter in similar form as that required by the PTO pursuant to 35 U.S.C. ï¿½ï¿½ 135".	0.11969590723881618
	It did so, however, prior to engaging in the interference-in-fact analysis.	0.11737555105496654
	By PTO regulation, however, the underlying questions to the interference-in-fact inquiry are those of anticipation and obviousness under 35	0.11714903046677015
	Claim 1 of the ï¿½ï¿½827 patent includes the transition term "comprising".	0.11656545408707243
	37 C.F.R.	0.11499618554420993
	"The transition 'comprising' in a method claim indicates that the claim is open-ended and allows for additional steps".	0.10951014927337065
	Stampa v. Jackson, No. 105,069, 2002 WL 31926813, 65 USPQ2d 1942, 2002 Pat.	0.10858402154294333
	The record generated by the Board, particularly in light of the Board's expertise in the matter, may permit the district court to avoid a needless duplication of efforts.	0.10610901499967086
	LEXIS 191	0.10596553773496853
	According to the regulations outlining interference proceedings in the PTO, "an interference-in-fact exists when at least one claim of a party that is designated to correspond to a count and at least one claim of an opponent that is designated to correspond to the count define the same patentable invention".	0.10508225560161952
	Our opinion in this case should not be read to require any particular result or otherwise influence in any way the outcome of the PTO's rulemaking.	0.09763599664641603
	See Fisher Controls Co. v. Control Components, Inc., 443 F.Supp.	0.09512999573908898
	The "same patentable invention" is defined by a separate subsection of the same regulation.	0.09413120652303404
	This jurisdictional limitation on a court's power has significant import where, as here, the district court ultimately finds no interference-in-fact.	0.0833337032977029
	On December 11, 2002, during the interim period between the district court's resolution of the case and the date on which Rolabo filed its brief in this court, the Board of Patent Appeals and Interferences ("Board") declared an interference-in-fact between claim 2 of the ï¿½ï¿½100 patent and claim 17 of the ï¿½ï¿½827 patent.	0.0830369444308557
	Sunglass Hut Int'l, 316 F.3d 1331, 1339	0.08200972355569745
	(Fed.Cir.2002) ( "Issue preclusion is appropriate only when ...	0.08126377295536225
	D. Attorney Fees	0.07729946006643516
	(Fed.Cir.1988) (upholding a district court determination of no interference where that conclusion was not "shown to be clearly erroneous").	0.07503721385249545
	This court has only indirectly addressed the standard used in reviewing a district court's conclusions regarding interference under 35 U.S.C. ï¿½ï¿½ 291.	0.07456263337017759
	In the context of an interference under ï¿½ï¿½ 291, the two-way test defines the available prior art as including the allegedly interfering subject matter.	0.06984064756054006
	Medichem timely appealed the district court's finding of no interference and Rolabo cross-appealed the district court's denial of attorney fees under ï¿½ï¿½ 285.	0.06837385240904449
	The Court of Appeals, Gajarsa, Circuit Judge, held that for purpose of determining interference, competitor's patent was anticipated by owner's patent.	0.06684457695731956
	District Court Proceedings	0.06640023683851572
	While the issues of interference before the Board may, as pointed out by the Board itself, differ from those in front of the district court, the Board's resolution of the matter will certainly aid the district court in subsequent proceedings.	0.06226939505763788
	The United States District Court for the Southern District of New York, Jed S. Rakoff, J., awarded priority to owner, but found no interference in fact, and owner appealed.	0.062125242048395174
	Following from the two-way test, the standards of review for an interference-in-fact should mirror the standards of review employed in anticipation and obviousness inquiries.	0.06170728872352788
	Sys., S.A. v. Cooper Life Scis., 34 F.3d 1048, 1052	0.06161272745315366
	Without first identifying an interference-in-fact under the two-way test, a court has no jurisdiction to make a priority determination between two patents under ï¿½ï¿½ 291.	0.06090367922886606
	DISCUSSION	0.06038032213158566
	While the district court is free to reach the same conclusion on remand, it may do so only once proper jurisdiction-an interference-in-fact-has been established.	0.05943863209165456
	Invitrogen Corp. v. Biocrest Mfg., L.P., 327 F.3d 1364, 1368	0.058481979082131014
	Section 291, entitled "Interfering Patents," provides a cause of action to one patent owner against another patent owner where the inventions claimed by their respective patents interfere with one another.	0.05843486820684524
	At the time of oral argument, the Board had declared an interference-in-fact and, following resolution of several pending motions from the parties, was set to begin proceedings on the issue of priority.	0.05817669346851796
	Accordingly, we remand this portion of the interference inquiry to the district court to make factual determinations of anticipation and obviousness in the first instance.	0.05671152492477109
	Eli Lilly, 334 F.3d at 1265.	0.055800482477695396
	See Eli Lilly, 334 F.3d at 1270 (	0.055800482477695396
	B. Analysis	0.05517646142576304
	Medichem, S.A. ("Medichem"), appeals the decision of the United States District Court for the Southern District of New York following a bench trial that there was no interference-in-fact under 35 U.S.C. ï¿½ï¿½ 291 between the claimed inventions of U.S. Patent Nos. 6,084,100 (the "ï¿½ï¿½100 patent") belonging to Medichem and 6,093,827 (the "ï¿½ï¿½827 patent") belonging to Rolabo, S.L. ("Rolabo").	0.05505643421806013
	LEXIS 191 at *9-*18; see also Masco Corp. v. United States, 303 F.3d 1316, 1329	0.053329651284682436
	These requirements were met in this instance because, on September 3, 2002, Stampa, one of the listed inventors on the ï¿½ï¿½100 patent, had filed Reissue Application No. 10/234,659 (the "ï¿½ï¿½659 Reissue") for the ï¿½ï¿½ 100 patent.	0.04637357073662567
	Before the Board of Patent Appeals and Interferences, 68 Fed.	0.04586109920815102
	As has been explained by the Board of Patent Appeals & Interferences,	0.04456749186144724
	As mentioned, in the period between the conclusion of the district court proceedings and the commencement of proceedings in this court, Medichem initiated reissue proceedings before the Board of Patent Appeals and Interferences.	0.042030754627356434
	See 37 C.F.R.	0.04189781978396116
	This is consistent with the conclusion reached by the Board of Patent Appeals and Interferences.	0.038849724384020345
	(S.D.N.Y. May 9, 2002) ("District Court Opinion").	0.038253375272744077
	As such, the district court's decision not to award fees was premature and is accordingly vacated.	0.037894023153364736
	Titanium Metals Corp. v. Banner, 778 F.2d 775,	0.03781150794408384
	Medichem argues that this term is open-ended and that, as a result, additional material elements or method steps may be included in the claimed process.	0.03613639894254075
	As further proceedings are necessary, any resolution of Rolabo's request for attorney fees under 35 U.S.C. ï¿½ï¿½ 285 is at this time premature.	0.035345155175942625
	Furthermore, a priority determination that results in the cancellation of the interfering claims of the ï¿½ï¿½100 patent would eliminate the need for further proceedings in the district court altogether.	0.030960739115596617
	"Earlier disclosure of a genus does not necessarily prevent patenting a species member of the genus".).	0.03058356373058233
	See Rules of Practice	0.03020180425299771
	The district court accepted each of the parties' expert witnesses, five in all, as representative of the ordinary skill in the relevant art of synthetic organic chemistry.	0.023323055683901008
	IV.	0.01956982470000908
	The claimed invention of Party A must anticipate or render obvious the claimed invention of Party B and the claimed invention of Party B must anticipate or render obvious the claimed invention of Party A.	0.018657695070363824
	Rolabo appropriately conceded this point at oral argument.	0.01781988825040624
	(1) the issue is identical to one decided in the first action; (2) the issue was actually litigated in the first action; (3) resolution of the issue was essential to a final judgment in the first action; and (4) plaintiff had a full and fair opportunity to litigate the issue in the first action".).	0.01382837361512579
	A. Standard of Review	0.013217161231330807
	I. BACKGROUND	0.012737287597151283
	We accordingly vacate the district court's priority determination.	0.012000483057937716
	As the ï¿½ï¿½827 patent contains genus claims and the ï¿½ï¿½100 patent contains species claims, an arrangement that assumes that the ï¿½ï¿½827 patent is prior art does not necessarily anticipate or make obvious the narrower claims of the ï¿½ï¿½100 patent.	0.011012418088409926
	As there is no final resolution of the dispute in this case, there is no "prevailing party" as is required for an award of attorney fees under 35 U.S.C. ï¿½ï¿½ 285.	0.010916979902364546
	We point out that, on remand, a stay of proceedings in the district court pending the outcome of the parallel proceedings in the PTO remains an option within the district court's discretion.	0.010860842440479676
	The Patents	0.010594416172015083
	Since Rolabo did not allege an invention date prior to the fall of 1996, the district court awarded priority to Medichem.	0.010529834533727392
	The district court determined that Medichem established the priority of the ï¿½ï¿½100 patent at trial.	0.009364217410980365
	See District Court Opinion, slip op.	0.009189855856422775
	District Court Opinion, slip op.	0.009189855856422775
	Claim Construction	0.008032646752350948
	Medichem filed a complaint under 35 U.S.C. ï¿½ï¿½ 291 against Rolabo in the United States District Court for the Southern District of New York on April 13, 2001.	0.007681499692327112
	The discretion to stay proceedings pending the outcome of the PTO proceedings remains available to the district court, and the district court should in no way view our remand as suggesting otherwise.	0.007618373134626879
	Rolabo cross-appeals the district court's conclusion that this was not an exceptional case under 35 U.S.C. ï¿½ï¿½ 285 and its denial of Rolabo's request for attorney fees.	0.006763806936826284
	(Fed.Cir.2003); Key Pharms.	0.006697523276081435
	"It is ... an elementary principle of patent law that when, as by a recitation of ranges or otherwise, a claim covers several compositions, the claim is 'anticipated' if one of them is in the prior art".	0.005736607712111766
	(Fed.Cir.2002).	0.005590132869683916
	Reversed in part, vacated in part, and remanded.	0.005567141250897435
	Rolabo does not dispute Medichem's argument regarding claim construction, and, in fact, admitted its correctness during the district court proceedings.	0.00534682882298981
	Addressing priority first, the district court found that the evidence submitted by Medichem supported an invention date in the fall of 1996 for the ï¿½ï¿½100 patent.	0.005254127110276472
	Although proceedings in the PTO under ï¿½ï¿½ 135 and proceedings in a district court under ï¿½ï¿½ 291 are not identical, they are closely related.	0.005025333548033654
	----, 65 USPQ2d at ----,	0.004735737614555993
	Because we find the district court erred in its application of the two-way test, we vacate its priority determination, reverse its conclusion that the ï¿½ï¿½827 patent was neither anticipated nor obvious in light of the ï¿½ï¿½100 patent, and remand for further proceedings consistent with this opinion.	0.004013669594331665
	Anticipation is a question of fact.	0.003934792576372618
	Stampa, 2002 WL 31926813, ---- - ----, 65 USPQ2d at ----,	0.003779514420631132
	Stampa, 2002 WL 31926813, ----, 65 USPQ2d at ----,	0.003779514420631132
	Stampa, 2002 WL 31926813, ----, 65 USPQ2d at ----,	0.003779514420631132
	Both anticipation under ï¿½ï¿½ 102 and obviousness under ï¿½ï¿½ 103 are two-step inquiries.	0.0033102923271583823
	All witnesses were not, however, determined by the district court to be equally credible in their testimony.	0.0032915798978308147
	III. CONCLUSION	0.0031258423366234806
	(Fed.Cir.2003).	0.0029905788564488006
	Electro Med.	0.002986456293405331
	1999 WL 1327616	0.00282329122670627
	See Stampa, 2002 WL 31926813.	0.00282329122670627
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 970-71	0.0022918758360247547
	Construed properly, claims 1 and 2 of the ï¿½ï¿½100 patent plainly anticipate claims 1 and 17 of the ï¿½ï¿½827 patent when the ï¿½ï¿½100 patent is the assumed prior art under the two-way test.	0.002252744279454251
	(Fed.Cir.1994).	0.0017412345002978107
	(Fed.Cir.2003) (citations omitted).	0.0017031453026159656
	Anticipation under ï¿½ï¿½ 102 is a question of fact that we review for clear error.	0.0016923847413395506
	This is referred to as the "two-way test".	0.0015073473425112976
	As drafted, however, the process described in the ï¿½ï¿½827 patent includes not only the steps listed in the claim, but also any additional steps that may be added.	0.001413061346379725
	Since the ï¿½ï¿½100 patent teaches a process that falls within the scope of the claims of the ï¿½ï¿½ 827 patent, claims 1 and 2 of the ï¿½ï¿½100 patent, when treated as prior art, anticipate claims 1 and 17 of the ï¿½ï¿½827 patent.	0.001365115618761685
	As best we can tell, the district court did not move beyond this first step of the inquiry.	0.0011668198786981081
	We disagree with Medichem's reading of the district court opinion.	0.0009374594915590403
	Ultimately, the district court relied entirely on the testimony of Rolabo's third expert, Dr. Leckta.	0.0008451251131615212
	We review the legal conclusion de novo and the underlying factual determinations for clear error.	0.0007909909327207417
	34-38, col. 8, ll.	0.0006979800272263319
	II.	0.0006379901487457247
	(Fed.Cir.1984).	0.0006077872979547356
	The second step in the analyses requires a comparison of the properly construed claim to the prior art.	0.0005066636795481426
	ï¿½ï¿½100 patent, col. 5, l. 59 to col. 6, l. 21.	0.00046532001815088793
	782 (Fed.Cir.1985) (citations and emphasis omitted).	0.00037555110285753744
	Hercon Labs. Corp., 161 F.3d 709, 714 (Fed.Cir.1998).	0.000364978742123299
	ï¿½ï¿½827 patent, col. 5, ll.	0.00034899001361316596
	(Fed.Cir.1995).	0.0002886131905369975
	The first step in both analyses is a proper construction of the claims, which we review de novo.	0.0002841219684718072
	No costs.	0.00025422390579191764
	Obviousness under ï¿½ï¿½ 103 is a legal conclusion based on underlying factual determinations.	0.00016326134611489783
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.0001422827442268039
	Although obviousness is a question of law, it is based on underlying factual determinations.	0.00011265526697041017
	Background:	9.425585159310807e-05
	3-4 (emphasis added).	5.959722514991955e-05
	(emphasis added)); ï¿½ï¿½	5.959722514991955e-05
	(emphasis added)).	5.959722514991955e-05
	(emphasis added)).	5.959722514991955e-05
	U.S.C. ï¿½ï¿½	5.819059864392846e-05
	This was an error.	4.176814561903193e-05
	Claims 1 and 17 of the ï¿½ï¿½827 patent read:	1.9850570261474047e-05
	Claims 1 and 2 of the ï¿½ï¿½100 patent claim read:	1.4887927696105536e-05
	353 F.3d 928, 69 U.S.P.Q.2d 1283	2.0887951284631618e-06
	Albert, 729 F.2d at 760.	1.1945537984415552e-06
	Id.	1.0223906665397177e-06
	Id. at 760-61.	1.0223906665397177e-06
	Footnotes	7.085909700615926e-07
	A.	0.0
	1.	0.0
	2.	0.0
	1.	0.0
	17.	0.0
	1.	0.0
	2.	0.0
	ï¿½ï¿½ 102-103.	0.0
	ï¿½ï¿½	0.0
	v.	0.0
	1.	0.0
	2.	0.0
	ï¿½ï¿½	0.0
	3.	0.0
	All Citations	0.0
	66,664, 66,664-65.	0.0
