	Henriksson at 1:15-25.	8.362706100624687
	("Sasaki").	5.02753342536169
	Sasaki at 2.	5.02753342536169
	Metalcraft of Mayville, Inc., d/b/a Scag Power Equipment ("Scag"), manufactures commercial riding lawnmowers.	4.864830371935561
	It is undisputed that the steering controls in Toro and Exmark's riding lawnmowers are connected to the chassis, not the operator platform.	4.039536567690761
	at 6:9-10 ("the components attached to the operator platform 70 such as steering controls 55").	3.734124161793719
	The steering controls are not claimed as a component of the operator platform.	3.732000307519685
	Scag commercialized the system disclosed in the '475 patent in its Cheetah line of lawnmowers.	3.6205528719096893
	To improve its mowers, Scag developed a suspended operator platform, which is disclosed and claimed in the '475 patent.	3.55609290768943
	the operator platform that supports the seat and the entire body of the operator and the steering controls.	3.141772430144381
	The operator platform supports the entire body of the operator.	3.020797870564563
	phrase "operator platform that supports ... an entire body of an operator" did not require that steering controls be mounted to suspended operator platform;	3.0007725771730067
	(requiring that the steering controls be connected to and move in unison with the operator platform).	2.906461228462175
	The operator platform can suspend or isolate some controls from the rigid chassis.	2.8710754998151073
	In 2015, both The Toro Company and its wholly owned subsidiary, Exmark Manufacturing Co., Inc., (collectively "Toro"), introduced riding lawnmowers with suspended operator platforms to compete with Scag's Cheetah line.	2.6743125772727345
	It argued its mowers lack this limitation because the steering controls of the accused mowers are mounted to the chassis, not the operator platform, and therefore the operator's hands and arms are not supported by the platform.	2.6158850981002417
	It acknowledged Toro's argument but concluded that "the fact that the defendants' lawnmowers have steering controls attached to the chassis, as opposed to the operator platform, is not a defense to infringement".	2.4628307402530782
	Moreover, the specification makes clear that the operator platform supports the entire body and that steering controls are connected to, but not part of, the operator platform.	2.3515765897393646
	It concluded that Scag's harm in the absence of an injunction outweighs Toro's harm if enjoined.	2.3482789181481913
	The '475 patent makes clear that it is the suspended operator platform that supports "an entire body of an operator" and that the operator platform is a separate and distinct element from the steering controls.	2.331199243223939
	Owner of patent disclosing suspended operator platform for ride-on lawnmower or other riding light utility vehicle filed infringement action against lawnmower manufacturer.	2.306132515059964
	at 5:3-5 ("steering controls 55 include a pair of levers 58A, 58B that are pivotally attached to the operator platform 70");	2.2401583560946254
	On August 1, the district court granted Scag's motion for a preliminary injunction.	2.1921807793141794
	This is different from when it refers again to Figures 1 and 2 and states, "suspension system 100 is configured to support an entire body of the operator, the operator platform 70, and the components attached to the operator platform 70 such as steering controls 55".	2.0765896106037927
	Even if Toro means to allege that these twelve other companies have infringing lawnmowers that compete with Scag's, "the fact that other infringers may be in the marketplace does not negate irreparable harm".	2.0132408048187025
	The suspension system suspends the operator platform from the chassis in a manner that isolates an operator from vibrations, or shock loads, generated by the mower during use or when driven over uneven terrain.	2.0056135175322956
	Toro introduced the platform as part of its new MyRIDE(tm) suspension system, and Exmark introduced the platform as an upgrade to its Lazer Z Series lawnmowers.	2.0015669148141035
	Toro also argues that the "entire body of an operator" limitation requires the steering controls be mounted on the operator platform or else the operator's hands will not be isolated from shock loads.	1.9913952954009655
	The district court's order enjoins Toro from "making, using, selling, and offering to sell lawnmowers equipped with platform suspension systems that infringe Scag's patent, U.S. Patent No. 8,186,457".	1.9849236572698863
	The specification consistently distinguishes the operator platform from components that may be attached to it, such as the steering controls. '475 patent at 2:39-40 ("steering controls may be mounted on the suspended platform"); Id. at 2:51-55; id.	1.954099808452087
	Toro argues that its harm outweighs Scag's and the injunction harms the public because it disrupts the status quo by removing from the public lawnmowers that had been available for over a year.	1.93818986239615
	Unasserted dependent claims, in contrast, contain limitations that require the steering controls be connected to the operator platform.	1.9380889759318178
¡°	The '475 patent discloses a suspended operator platform for a ride-on lawnmower or other riding light utility vehicle connected to a rigid chassis by a suspension system. '475 patent at Abstract, 2:33-34.	1.8651442620717376
	For example, the patent teaches that the steering controls may be mounted on the suspended platform.	1.8622217803968772
	The district court correctly determined that the claims at issue do not require that the steering controls be mounted on the suspended operator platform.	1.8373238916293022
	Toro also argued below that Henriksson anticipates claims 11 and 14.	1.6726006416626213
	It argues that since its accused mowers have steering controls connected to the chassis, its mowers do not isolate the operator's entire body from shock loads and therefore do not meet the "entire body of an operator" limitation.	1.6647820100578539
	Claim 21 claims "a suspension system connecting the operator platform to the chassis and including (i) a course-stiffness adjuster ... and (ii) a fine-stiffness adjuster". '475 patent at 13:12-17.	1.5954300080212267
	Referring to Figures 1 and 2, the specification states that the mower includes a suspension system that "suspends the operator platform 70 from the chassis in a manner that isolates an operator from vibrations, or shock-type or other loads". '475 patent at 4:1-4 (emphasis added).	1.5892388812371119
	On May 5, 2016, Scag filed an infringement action against Toro in the Eastern District of Wisconsin and simultaneously filed a motion for a preliminary injunction to enjoin Toro from making, using, selling, and offering to sell lawnmowers with platform suspension systems that infringe its '475 patent.	1.4954479239643932
	Therefore, the district court did not abuse its discretion in holding that Scag is likely to suffer irreparable harm in the absence of an injunction.	1.486632193443324
	We agree with Scag that this sentence is merely part of the court's summary of the positions taken by each party and refers to Toro's position.	1.4757284592915991
	Furthermore, the district court determined "the damage to Scag is irreparable because it is impossible to quantify the damages caused by the loss of a potentially lifelong customer".	1.4704909512729858
	It construed "an operator platform that supports ... an entire body of an operator" "in reference to how a person sits in an ordinary chair".	1.421342216748862
	In opposing Scag's motion for a preliminary injunction, Toro did not dispute that its accused mowers meet the asserted patent claims, except with respect to one limitation.	1.4178542044718556
	It recognized that in the absence of an injunction, Scag would face substantial hardship in being forced "to compete against its own patented invention".	1.4016596094823779
	Toro relies for its claim that the district court held that an operator's entire body does not include an operator's arms or hands on one sentence in the district court's opinion that states "all of the accused mowers have steering controls connected to the chassis, not the suspended operator platform, which means that the platform does not support the rider's arms and hands," to understand that the district court made such a finding.	1.3952794656764889
	The district court found that Henriksson "discloses a heavy-duty truck with a driver's compartment, not an operator platform as described by claims 11 and 14" and therefore is not an anticipatory reference.	1.3431901109247018
	Toro argued that a person of ordinary skill in the art would have been motivated to combine Henriksson and Sasaki.	1.3406608066062247
	The district court denied Toro's motion to stay entry of the injunction and granted Scag's motion to set bond and enter the injunction order.	1.3335379843484116
	For the foregoing reasons, we hold that the district court did not abuse its discretion in granting Scag's motion for a preliminary injunction.	1.3168797684143436
	The specification states, "with yet another aspect of the invention, an operator's seat is vibrationally isolated from a suspended operator platform," and "isolating the mower deck 20 from the suspension system 100 prevents scalping".	1.280544874930862
	It also argues the court erred in accepting Scag's argument that brand loyalty resulted in the loss of "a potentially lifelong customer," and there are no facts to support this finding.	1.2623586187315226
	Asserted independent claims 11, 14, and 21 all claim "an operator platform that supports the seat and an entire body of an operator during use of the utility vehicle". '475 patent at 12:4-5, 12:27-28, 13:10-11.	1.2612971611609036
	Toro argues it would have been obvious to a person of skill in the art to combine Henriksson and Sasaki because Henriksson sought to solve the problem of transmission of shock loads to the operator and specified conventional and telescope-type shock absorbers as methods of reducing shock loads.	1.2562229681939372
	The district court determined that Scag is likely to suffer irreparable harm in the absence of a preliminary injunction because "it is impossible to quantify the damages caused by the loss of a potentially lifelong customer".	1.2417783845192287
	In contrast to asserted claims 11, 14, and 21, which claim "an operator platform that supports the seat and an entire body of an operator," claim 5 requires "a seat and at least one elastomeric isolation mount connecting the seat to the operator platform to reduce transmission of vibrations therebetween".	1.207251606519515
	The district court did not clearly err on this record; the loss by Scag of customers may have far-reaching, long-term impact on its future revenues, and the sales lost by Scag are difficult to quantify due to " 'ecosystem' effects, where one company's customers will continue to buy that company's products and recommend them to others".	1.1975543844896
	Moreover, Toro merely identifies a problem that Henriksson sought to solve.	1.1964305443615821
	It also concluded that in light of the importance of encouraging innovation and in light of the fact that the public can continue to obtain the patented suspension system from Scag or other non-infringing mowers from Toro, the public interest favors the issuance of an injunction.	1.0993642837535031
	Nowhere did the district court conclude that "an entire body of an operator" excluded the operator's arms and hands.1	1.0613017975627317
	Toro improperly equates supporting the entire body of an operator with isolating every aspect of an operator's body from shock loads.	1.038019482008098
	It argued that while Henriksson does not disclose dual (fine and course) adjusters, as claimed by claim 21,2 dual shock adjusters were well-known in the prior art.	1.0184642960706727
	Toro argued its accused mowers do not infringe because the accused devices do not meet the limitation "an entire body of an operator".	0.9273897549650923
	No doubt, the '475 patent discusses the advantages of isolating an operator's body from shock loads.	0.9001551649145108
	However, the '475 patent treats supporting the entire body of an operator and isolating the operator from shock loads as two distinct aspects of the claimed invention.	0.8363884730309116
	The United States District Court for the Eastern District of Wisconsin granted Metalcraft of Mayville, Inc.'s motion for a preliminary injunction precluding The Toro Company and Exmark Manufacturing Co., Inc. from making, using, selling, and offering to sell lawnmowers equipped with platform suspension systems that infringe U.S. Patent No. 8,186,475 ("the '475 patent").	0.7995732666835332
	It presented Sasaki as prior art that discloses shock absorbers with both fine and course adjustment.	0.7933954282484049
	It concluded that Toro failed to raise a substantial question of validity, stating Toro offered "no reason, and the Court cannot imagine one, that a person of ordinary skill in this field would combine a motorcycle shock with a suspended truck cab and come up with a suspended operator platform".	0.6957178140921727
	Toro argues the district court abused its discretion by ignoring evidence it presented of at least twelve other companies that sell mowers designed to decrease shock loads to the operator.	0.6741198392289516
	C. Balance of Equities and the Public Interest	0.6717636811140875
	Toro argued that claim 21 would have been obvious in light of U.S. Patent No. 3,420,568 ("Henriksson") and Japanese Patent Application No. JP55-69340	0.6608508425626161
	Henriksson discloses a device for resilient support of a driver's compartment mounted on a vehicle frame to provide vertical movement to cushion the driver from shocks absorbed by the vehicle from the earth or road.	0.6554929779546759
	On appeal, Toro argues the district court erroneously rejected Toro's noninfringement defense because the court's construction of "an entire body of an operator" excludes the operator's hands and arms.	0.6028735323010935
	Sasaki discloses a device for adjusting an initial load of a spring in a damper used in a rear-wheel suspension system of a motorcycle or the like.	0.5743080234810356
	In contrast, the specification states, "a drive train is supported in a generally rigid manner in chassis 10" and "mower deck 20 is supported by frame 12".	0.5079460983194173
	Bhd. of Teamsters & Auto Truck Drivers, 415 U.S. 423, 444, 94 S.Ct. 1113, 39 L.Ed.2d 435 (1974).	0.4075639338993969
	Since the '475 patent discerns between the invention's functionality of supporting versus isolating from vibrations, we may not import into the entire body of an operator limitation a functional requirement that every part of the body be isolated from shock loads.	0.3954281831258842
	B. Irreparable Harm	0.3927093333519553
	Granny Goose Foods, Inc. v.	0.3474284120567587
	Where the injury cannot be quantified, no amount of money damages is calculable, and therefore the harm cannot be adequately compensated and is irreparable.	0.2989843895078429
	Murata Mach.	0.25517079909231405
	In re Van Os, 844 F.3d 1359, 1361	0.24506184463291492
	Id. (quoting Trebro, 748 F.3d at 1165).	0.24220547176589974
	Substantial Question of Validity	0.23440721984350407
	A. Likelihood of Success	0.21739799916718175
	See Celsis in Vitro, Inc. v. CellzDirect, Inc., 664 F.3d 922, 930	0.21650470916890388
	district court's preliminary injunction was not overly broad.	0.18214039985018612
	"The idea that a designer hoping to make an adjustable electronic pedal would ignore Asano because Asano was designed to solve the constant ratio problem makes little sense. A person of ordinary skill is also a person of ordinary creativity, not an automaton".	0.1770309187349951
	A party seeking a preliminary injunction must establish that it is likely to suffer irreparable harm if the preliminary injunction is not granted and there is a causal nexus between the alleged infringement and the alleged harm.	0.16662658496480026
	Toro argues the district court's preliminary injunction is overly broad.	0.15612034404529393
	district court did not abuse its discretion in determining that harm to patentee in absence of preliminary injunction outweighed manufacturer's harm if enjoined; and	0.15061038279221364
	Evidence of potential lost sales alone does not demonstrate irreparable harm.	0.1497019777587072
	The district court must weigh the harm to the moving party if the injunction is not granted against the harm to the non-moving party if the injunction is granted.	0.1344375919715045
	Evidence showing that no amount of monetary damages, however great, could address the harm tends to show it is an irreparable harm.	0.12865467444237078
	Apple Inc., 839 F.3d at 1051.	0.12063525582463495
	district court did not abuse its discretion in holding that patentee was likely to suffer irreparable harm;	0.1173451208066608
	We do not uphold vague or overly broad injunctions because "those against whom an injunction is issued should receive fair and precisely drawn notice of what the injunction actually prohibits".	0.11393247425301743
	See Lawson Prods., Inc. v. Avnet, Inc., 782 F.2d 1429, 1437 (7th Cir. 1986); Abbott Labs. v. Sandoz, Inc., 544 F.3d 1341, 1345	0.10723236373331557
	To obtain a preliminary injunction, a party must establish "that [it] is likely to succeed on the merits, that [it] is likely to suffer irreparable harm in the absence of preliminary relief, that the balance of equities tips in [its] favor, and that an injunction is in the public interest".	0.10503795211965637
	D. Content and Scope of the Injunction	0.10449207212310907
	The United States District Court for the Eastern District of Wisconsin, Rudolph T. Randa, J., 2016 WL 4076894, granted patentee's motion for preliminary injunction, and the same court, Lynn Adelman, J., 2016 WL 4402021, denied manufacturer's motion to stay entry of injunction.	0.10286169651848182
	Toro appeals the district court's grant of a preliminary injunction.	0.10229966502478267
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1292(a)(1) and (c)(1).	0.09899072511611505
	Apple Inc. v. Samsung Elecs. Co., 735 F.3d 1352, 1360	0.09466869394156228
	Apple Inc. v. Samsung Elecs. Co., 809 F.3d 633, 641,	0.09466869394156228
	(Fed. Cir. 2016) (citing Trebro Mfg., Inc. v. Firefly Equip., LLC, 748 F.3d 1159, 1165 (Fed. Cir. 2014)).	0.09417904384761884
	A party seeking a preliminary injunction must establish that "the balance of equities tips in [its] favor, and that an injunction is in the public interest".	0.08488253787839176
	Luminara Worldwide, LLC v. Liown Elecs. Co., 814 F.3d 1343, 1352 (Fed. Cir. 2016) (quoting Winter v. Nat. Res. Def. Council, Inc., 555 U.S. 7, 20, 129 S.Ct. 365, 172 L.Ed.2d 249 (2008)).	0.0819388552305221
	"Whether the terms of an injunction fulfill the mandates of Rule 65(d) is a question of law that we review without deference".	0.07695618649500963
	In such a case, we affirm the preliminary injunction as to the accused products.	0.07682532166115821
	The grant or denial of a preliminary injunction is within the sound discretion of the district court.	0.07089154247912367
	In the patent infringement context, we have found as overly broad an injunction that "simply prohibits future infringement of a patent".	0.06699466006037826
	On August 4, Toro filed a notice of appeal and a motion to stay entry of the preliminary injunction.	0.06633959511477297
	Both the Seventh Circuit and the Federal Circuit review the grant or denial of a preliminary injunction for an abuse of discretion.	0.06404415347124462
	The district court identified the harms that Toro asserted it would suffer if enjoined as those associated with losing a patent infringement lawsuit.	0.06353546847836913
	Atlas Powder Co. v. Ireco Chems., 773 F.2d 1230, 1234	0.058880074188473255
	Amazon.com, 239 F.3d at 1350.	0.0571182299572815
	Hybritech, 849 F.2d at 1458.	0.05711631450680916
	Int'l Rectifier Corp. v. IXYS Corp., 383 F.3d 1312, 1315	0.05630286017437953
	A preliminary injunction should not issue if the accused infringer "raises a substantial question concerning either infringement or validity".	0.05165880331202815
	Pursuant to Rule 65(d)(1) of the Federal Rules of Civil Procedure, every order granting an injunction must "state the reasons why it issued; state its terms specifically; and describe in reasonable detail-and not by referring to the complaint or other document-the act or acts restrained or required".	0.04899702276065827
	In general, we review the grant or denial of a preliminary injunction using the law of the regional circuit, here the Seventh Circuit.	0.04808630565162116
	The '475 patent uses precise language to differentiate between the distinct concepts of supporting and isolating with respect to other elements as well.	0.04768284735305367
	Apple Inc. v. Samsung Elecs. Co., 839 F.3d 1034, 1039 (Fed. Cir. 2016) (en banc) (quoting Teva, 135 S.Ct. at 841).	0.04743885570722492
	The Decision and Order in which the district court grants the motion for the preliminary injunction discusses both the claims at issue as well as the defendants' accused products which it enjoins.	0.04736641687021798
	In re Kotzab, 217 F.3d 1365, 1370 (Fed. Cir. 2000).	0.046837178860188816
	We are not persuaded that the district court's contrary determination was an abuse of discretion and decline to disturb the grant of the preliminary injunction on these bases.	0.046686676937688645
	In considering whether the public interest favors the grant of an injunction, the district court should focus on whether a critical public interest would be injured by the grant of injunctive relief.	0.04272582009010657
	The fact that Toro's own Senior Marketing Manager declared that some customers "prefer to purchase an entire line of products from the same manufacturer for consistency" supports the court's determination.	0.042601091380588325
	And while we understand that "the obviousness analysis cannot be confined by a formalistic conception of the words teaching, suggestion, and motivation," we also recognize that we cannot allow hindsight bias to be the thread that stitches together prior art patches into something that is the claimed invention.	0.04063852510892389
	"However, the Federal Circuit has itself built a body of precedent applying the general preliminary injunction considerations to a large number of factually variant patent cases, and gives dominant effect to Federal Circuit precedent insofar as it reflects considerations specific to patent issues".	0.03967403783501307
	Innogenetics, N.V. v. Abbott Labs., 512 F.3d 1363, 1373 (Fed. Cir. 2008).	0.037720665106358915
	Abbott Labs. v. Andrx Pharm., Inc., 473 F.3d 1196, 1201	0.03767209920083401
	See Abbott Labs. v. Andrx Pharm., Inc., 452 F.3d 1331, 1348	0.03767209920083401
	See Fresenius USA, Inc. v. Baxter Int'l, Inc., 582 F.3d 1288, 1303	0.03653078257745918
	Sciele Pharma, Inc. v. Lupin Ltd., 684 F.3d 1253, 1259 (Fed. Cir. 2012) (citing Amazon.com, Inc. v. Barnesandnoble.com, Inc., 239 F.3d 1343, 1350 (Fed. Cir. 2001)).	0.03438041254748028
	J.A. 374.	0.033669747981304
	J.A. 375-77.	0.033669747981304
	J.A. 14.	0.033669747981304
	J.A. 12.	0.033669747981304
	J.A. 379.	0.033669747981304
	J.A. 13-14.	0.033669747981304
	J.A. 13.	0.033669747981304
	J.A. 15.	0.033669747981304
	J.A. 15.	0.033669747981304
	J.A. 17.	0.033669747981304
	J.A. 16-17.	0.033669747981304
	J.A. 17.	0.033669747981304
	J.A. 6.	0.033669747981304
	J.A. 6-18.	0.033669747981304
	J.A. 10.	0.033669747981304
	(Fed. Cir. 2008).	0.03356156023993023
	(Fed. Cir. 1996).	0.03356156023993023
	(Fed. Cir. 2010).	0.03356156023993023
	(Fed. Cir. 2015).	0.03356156023993023
	(Fed. Cir. 2017).	0.03356156023993023
	(Fed. Cir. 2007).	0.03356156023993023
	(Fed. Cir. 2013).	0.03356156023993023
	(Fed. Cir. 2006).	0.03356156023993023
	(Fed. Cir. 2012).	0.03356156023993023
	(Fed. Cir. 2009).	0.03356156023993023
	(Fed. Cir. 2005).	0.03356156023993023
	645 (Fed. Cir. 2015).	0.03356156023993023
	(Fed. Cir. 1988).	0.03356156023993023
	(Fed. Cir. 1985).	0.03356156023993023
	(Fed. Cir. 2004).	0.03356156023993023
	"Because of its variable and uncertain nature, this loss is very difficult to calculate".	0.031672025166708126
	Likelihood of Infringement	0.027821551872105485
	The claims also delineate between two structurally separate elements:	0.0254886269288318
	Hybritech Inc. v. Abbott Labs., 849 F.2d 1446, 1457	0.023656690510841034
	J.A. 15 (citing J.A. 432, ? 7).	0.022447392443554582
	24, Appellee's Br. 13.	0.01810726271495911
	See KSR, 550 U.S. at 419, 421,	0.01758612447593911
	Without any explanation as to how or why the references would be combined to arrive at the claimed invention, we are left with only hindsight bias that KSR warns against.	0.016916650825924133
	Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S.	0.015358719548462664
	It is within the court's discretion to balance the equities.	0.015256628555841858
	Accordingly, we affirm the district court's grant of injunctive relief on claim 21 as to the accused products.	0.014911260752479288
	Costs to Appellee.	0.014738717692186565
	Because asserted claim 21 covers the accused products and because we conclude that the district court did not abuse its discretion in determining that Metalcraft established a likelihood of success as to infringement and validity with respect to claim 21, we need not reach the anticipation arguments regarding claims 11 and 14 to sustain the injunction as to claim 21 which reaches all of the accused products.	0.014220263064947544
	Claim 21 was argued to cover all the accused products, and Toro has made no meaningful arguments which delineated among the accused products.	0.013468807694599787
	It would be improper to import the isolation feature into the separate entire body limitation as Toro asks us to do.	0.01272425327445031
	Novo Nordisk of North Am., Inc. v. Genentech, Inc., 77 F.3d 1364, 1367	0.01228971673619638
	AstraZeneca LP v. Apotex, Inc., 633 F.3d 1042, 1056	0.01210554706666066
	See KSR, 550 U.S. at 421, 127 S.Ct. 1727.	0.01172790700793609
	We decline to interpret this single sentence, located in the middle of the court's discussion of the parties' arguments, as a fact-finding.	0.011153515846592141
	Pfizer, Inc. v. Teva Pharm. USA, Inc., 429 F.3d 1364, 1381	0.010899489622826903
	A party may establish a likelihood of success by showing that at least one valid and enforceable patent claim is likely to be infringed.	0.007973051302216387
	J.A. 13-14 (quoting KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 418-19, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007)).	0.007446510576702021
	To establish a likelihood of success on the merits, a patentee must show that it will likely prove infringement of the asserted claims and that its infringement claim will likely withstand the alleged infringer's challenges to patent validity and enforceability.	0.006847175049571343
	district court did not abuse its discretion in determining that patentee established likelihood of success;	0.006645955124535777
	The district court concluded that Metalcraft was likely to succeed on the infringement issue.	0.005546206888102165
	Manufacturer appealed.	0.005203568565771996
	The Court of Appeals, Moore, Circuit Judge, held that:	0.004783329508622997
	As a result, we conclude that the district court did not abuse its discretion in rejecting Toro's noninfringement defense and determining that Metalcraft had established a likelihood of success on infringement.	0.004519640813014504
	Appellants' Br.	0.0042122442832000975
	Senju Pharm. Co. v. Lupin Ltd., 780 F.3d 1337, 1341	0.003725468639610502
	On appeal, Toro argues the district court's analysis is inconsistent with KSR, 550 U.S. at 420-21, 127 S.Ct. 1727, which stated:	0.0034580482598116826
	However, "knowledge of a problem and motivation to solve it are entirely different from motivation to combine particular references".	0.003381834382658128
	It recognized that "a patent 'composed of several elements is not proved obvious merely by demonstrating that each of its elements was, independently, known in the prior art' " and that "it can be important to identify a reason that would have prompted a person of ordinary skill in the relevant field to combine the elements in the way the claimed new invention does".	0.0033798435741205076
	The factual components of claim construction include the background science or the meaning of a term to a skilled artisan during the relevant time period.	0.003155697245009202
	Whether a skilled artisan would have been motivated to combine the references is a question of fact.	0.0031527671832806987
	We review claim construction de novo except for subsidiary fact findings, which we review for clear error.	0.003114051978988609
	We have affirmed the district court's conclusion that the patentee has established a likelihood of success that the accused products infringe claim 21 and that there is not a substantial question of validity as to claim 21.	0.0029043779789999684
	USA v. Daifuku Co., 830 F.3d 1357, 1363	0.0027783405646273703
	Finally, the claim language itself keeps these concepts separate.	0.0024590092796228963
	The district court rejected Toro's motivation to combine argument.	0.0024499403068144764
	Infringement is a question of fact we review for clear error.	0.002021538001088567
	We do not find Toro's arguments persuasive.	0.0019773406757631518
	"An abuse of discretion may be established by showing that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings".	0.0016751512914021636
	The district court correctly acknowledged that it is not enough for Toro to merely demonstrate that elements of the claimed invention were independently known in the prior art.	0.0016204802050707372
	For these reasons, we conclude that the district court did not abuse its discretion in rejecting Toro's obviousness defense and determining that Toro did not raise a substantial question of validity.	0.001602930060228219
	We hold that the district court's finding that there would not have been a motivation to combine is not clearly erroneous.	0.001508196250435587
	We decline to address the anticipation issue.	0.0014832559257634244
	In determining whether there would have been a motivation to combine prior art references to arrive at the claimed invention, it is insufficient to simply conclude the combination would have been obvious without identifying any reason why a person of skill in the art would have made the combination.	0.0011246945849349352
	See, e.g., dependent claim 12.	0.0008478070402594563
	We agree with the district court that Toro provides no explanation or reasoning for concluding that one of skill in the art would have combined these particular references to produce the claimed invention.	0.0005286099649516318
	We disagree.	0.0002347082740179188
	Obviousness is a question of law based upon underlying factual determinations, which we review for clear error.	0.00021709108419730265
	A claim is invalid for obviousness "if the differences between the claimed invention and the prior art are such that the claimed invention as a whole would have been obvious before the effective filing date of the claimed invention to a person having ordinary skill in the art to which the claimed invention pertains".	0.00018946821299509664
	Background:	0.0001611139556929884
	Often, every element of a claimed invention can be found in the prior art.	0.0001609300434193202
	A review of the claims at issue demonstrates that none of them contain such a limitation.	0.00015682158517539623
	There is no requirement that the district court discuss every fact alleged by Toro.	7.994540658617932e-05
	Holdings:	4.14239534466547e-05
	In light of the claims and the specification, we reject Toro's claim construction argument.	3.421091975536837e-05
	Toro challenges the district court's finding.	2.8221817837651733e-05
	Id. at 6:7-10 (emphasis added).	2.3528287556242502e-05
	Id. at 3:1-3, 6:22-23 (emphases added).	2.3528287556242502e-05
	Id. at 4:9-10, 4:14-15 (emphases added).	2.3528287556242502e-05
	848 F.3d 1358, 121 U.S.P.Q.2d 1664	1.991813182231514e-05
	Int'l Rectifier Corp., 383 F.3d at 1316.	1.759938443588872e-05
	district court did not clearly err in finding that claimed invention was not invalid for obviousness;	1.6463450469596515e-05
	135 S.Ct. 831, 841-42, ---	1.1472071930048063e-05
	127 S.Ct. 1727.	1.1472071930048063e-05
	L.Ed.2d ----	6.428434409628417e-06
	35 U.S.C. ï¿½ï¿½ 103.	6.244976820262308e-06
	Luminara, 814 F.3d at 1352.	5.192384871676469e-06
	Id. at 2:51-52.	4.346116934867604e-06
	Id. at 4:1-6.	4.346116934867604e-06
	Id. at 2:37-39.	4.346116934867604e-06
	Id. at 2:39-41.	4.346116934867604e-06
	Id.	4.346116934867604e-06
	Id.	4.346116934867604e-06
	Id.	4.346116934867604e-06
	Id.	4.346116934867604e-06
	Id.	4.346116934867604e-06
	Id.	4.346116934867604e-06
	We do not agree.	3.3271739799137963e-06
	We affirm.	1.786693909260869e-06
	Footnotes	6.05906801272523e-07
	See id.	7.178370911396704e-11
	id.	7.178370911396704e-11
	1.	0.0
	----,	0.0
	(2015).	0.0
	2.	0.0
	See	0.0
	All Citations	0.0
