	cells derived from a vascularized tissue attached in vitro to the surface of the fibers of the scaffold uniformly throughout the scaffold;	6.9343565935933
	The claims themselves do not distinguish between parenchymal and non-parenchymal cells.	6.457595496952767
	A skilled artisan would not read MIT's statements, which distinguish avascular cartilage from vascularized tissue made with parenchymal cells, as limiting the term "cells derived from a vascularized tissue" to parenchymal cells.	5.431391836851298
	In particular, Shire argues that prosecution disclaimers apply to the terms "vascularized organ tissue" and "cells derived from a vascularized tissue".	5.279218719098004
	A cell-scaffold composition prepared in vitro for growing cells to produce functional vascularized organ tissue in vivo, comprising:	5.25101585497292
	For the above reasons, we find no error in the district court's claim constructions of "vascularized organ tissue," "cells derived from a vascularized tissue," and "three-dimensional scaffold".	5.24491879905065
	Similarly, the ordinary meaning of "vascularized organ tissue" includes skin because skin contains vascularized layers, such as the dermis (or inner) layer.	5.19573312593143
	Similarly, Shire's expert agrees that the ordinary meaning of "cells derived from a vascularized tissue" would "encompass both the parenchymal and non-parenchymal cells".	5.140164229405369
	We conclude that the district court properly determined that "vascularized organ tissue" includes skin as an organ.	4.797100707708693
	In addition, several dependent claims expressly include organs with parenchymal and non-parenchymal cells.	4.7711160741759455
	According to MIT, Shire uses a three-dimensional, synthetic, biodegradable scaffold to grow vascularized organ tissue and thus infringes the asserted claims of the ï¿½ï¿½193 and ï¿½ï¿½830 patents.	4.589952217883562
	during prosecution of patents, there was no clear and unmistakable disclaimer to preclude construction of term "cells derived from a vascularized tissue" to include both parenchymal and non-parenchymal cells; and	4.587769431082762
	We also agree with the district court's construction of "cells derived from a vascularized tissue" to include both parenchymal and non-parenchymal (e.g., bone-forming) cells.	4.311514216296104
	These statements, however, were made in the context of different claims that did not include the terms "vascularized organ tissue" or even "organ tissue".	4.015372226550137
	Following the district court's construction of the terms "vascularized organ tissue" and "cells derived from a vascularized tissue" and its determination that the term "three-dimensional scaffold" was not indefinite, the parties stipulated to a final judgment of validity and infringement.	3.9946769483760454
	Specifically, MIT cancelled the pending independent claims and added claims in both the ï¿½ï¿½193 and ï¿½ï¿½830 patents to require that the scaffold be used "to produce functional vascularized organ tissue in vivo".	3.9380364673436645
	Shire argues on appeal that the district court erred in construing the term "vascularized organ tissue" simply as "vascularized tissue from an organ" and in determining that the term "cells derived from a vascularized tissue" encompasses "at least some cells derived from skin".	3.9240726730521356
	during prosecution of patents, there was no clear and unmistakable disclaimer of including skin in construction of term "vascularized organ tissue";	3.8675107780055153
	MIT referenced the specification's list of types of cells, which included parenchymal cells as well as non-parenchymal stromal cells, in addition to general categories like intestine and kidney cells, which would include both parenchymal and non-parenchymal cells.	3.857370728295984
	Shire further argued that the term "three-dimensional scaffold" was indefinite under 35 U.S.C. ï¿½ï¿½ 112.	3.757418487568095
	wherein the fibers of the scaffold provide sufficient surface area to permit attachment in vitro of an amount of the cells effective to produce the functional vascularized organ tissue in vivo;	3.7398452210881614
	For example, claim 11 of the ï¿½ï¿½193 patent lists smooth muscle cells, which are non-parenchymal stromal cells, not parenchymal cells.	3.7273608782070036
	wherein the diffusion provides free exchange of nutrients, gases and waste to and from the cells uniformly attached to the fibers of the scaffold and proliferating throughout the scaffold in an amount effective to maintain cell viability throughout the scaffold in the absence of vascularization.	3.599514444410965
	But Shire has not shown that these descriptions are synonymous, such that the invention should be limited to only parenchymal cells, especially in the face of the broad ordinary meaning of "cells derived from a vascularized tissue".	3.4787231435754906
	MIT later shifted its prosecution strategy and removed the limitation of parenchymal cells in the claims, electing instead to require that the cells come from a vascularized tissue.	3.2838799312543574
	a fibrous three-dimensional scaffold composed of fibers of a biocompatible, biodegradable, synthetic polymer; and	3.272644281744416
	The ï¿½ï¿½193 and ï¿½ï¿½830 patents claim three-dimensional, synthetic, biodegradable structures for growing tissue for vascularized organs as well as methods for creating those structures.	3.2560913118156782
	As such, MIT's statement cannot be read as limiting the ordinary meaning of "vascularized organ tissue" in the issued claims, which do not recite a thickness minimum.	3.0002031096986346
	The court therefore construed the term "vascularized organ tissue" according to its ordinary meaning as "vascularized tissue from an organ," reasoning that because "the dermal layer of skin contains blood vessels, this term encompasses skin".	2.9230507863347768
	We affirm its determination that the term "three-dimensional scaffold" is not indefinite.	2.922437998220621
	In 1989, in response to these continued rejections, MIT amended the claims of the ï¿½ï¿½018 application to limit the claims to scaffolds for growing "non-skin organ cells".	2.9023169237773163
	Shire nonetheless argues that skin should be excluded from the construction of "vascularized organ tissue" based on certain statements made by MIT during prosecution of the asserted patents' family.	2.8482145185325027
	Given the limited availability of implantable organs, scientists have developed methods of growing artificial organ tissue in vitro1 by seeding cells onto support structures, known as scaffolds or matrices.	2.8182518414573305
	Moreover, the respective specifications do not limit the term "cells derived from a vascularized tissue" to parenchymal cells, but instead use the term to also refer to several types of non-parenchymal stromal cells, namely cells forming smooth muscle and blood vessel endothelial cells.	2.8066245452918404
	Shire's accused Dermagraft THE-R scaffold uses a synthetic, bioabsorbable scaffold seeded with connective tissue cells called fibroblasts to grow the dermis (or inner) layer of skin for "the treatment of full-thickness diabetic foot ulcers".	2.7736425708588386
	And the specifications' reference to "an advantage of the present method" being "a means for selective transplantation of parenchymal cells" does not amount to a clear and unmistakable disclaimer restricting the claims to only parenchymal cells.	2.7284885287422926
	Shire does not dispute that the ordinary meaning of "organ" includes skin.	2.652786664270418
	Following minor amendments, the ï¿½ï¿½193 and ï¿½ï¿½830 patents issued in 1998, claiming structures for growing cells to produce functional vascularized organ tissue and methods for creating those structures.	2.629960855966437
	During claim construction proceedings in the district court, Shire argued that the term "vascularized organ tissue" should be construed to exclude skin as an organ based on various statements made during the prosecution of the asserted patents, discussed above.	2.616833749426639
	On the first term, "vascularized organ tissue," the district court determined that there was no clear and unmistakable disclaimer that would exclude skin from the term's ordinary meaning.	2.57856868036251
	Likewise, MIT amended the claims in the applications that ultimately issued as the ï¿½ï¿½830 and ï¿½ï¿½193 patents to claim, respectively, "a biodegradable polymeric support matrix for culturing non-skin organ cells" and "a method for preparing a biodegradable polymeric matrix that serves as a cell culture scaffolding for non-skin organ cells".	2.553853205353528
	These scaffolds are engineered to allow cells to attach and grow, while enabling the diffusion of vital cell nutrients to the cells to contribute to the growth of new functional tissue.	2.545115680465924
	Preferably, these scaffolds eventually would be absorbed by the body, leaving behind the newly formed tissue.	2.4810353637617295
	The specifications explicitly state that "skin is an organ subject to damage by disease or injury" and that skin is "considered an 'organ' of the body".	2.456135543053013
	As MIT points out, the parties' Joint Technology Tutorial, provided to the district court as background during claim construction, expressly categorizes skin as an "organ," J.A. 3379, 3381, that is "vascularized," J.A. 3383-84.	2.44689968650114
	Shire made similar arguments regarding construction of the term "cells derived from a vascularized tissue," arguing that MIT had made statements during prosecution that limited the term to certain types of cells, namely parenchymal cells and bone forming cells.	2.422588515698058
	The fibroblasts attach to the top, bottom, and sides of the fibers of the mesh scaffolding that, after implantation, is gradually absorbed by the surrounding tissue.	2.400661641436231
	Before the inventions of the asserted patents, scientists created organ tissue with scaffolds made of either "permanent" synthetic polymers or biodegradable, non-synthetic materials like collagen.	2.3816103834014486
	The pending claims in these patent applications at the time of the statements, however, did not include the limitation in dispute-"cells derived from a vascularized tissue"-and do not clearly and unmistakably show that MIT intended to limit the claims at issue to only parenchymal cells.	2.3758354380484694
	After seeding onto the Dermagraft THE-R scaffold, "the fibroblasts proliferate to fill the interstices of this scaffold and secrete human dermal collagen, matrix proteins, growth factors and cytokines, to create a three-dimensional human dermal substitute containing metabolically active, living cells".	2.349213888673573
	MIT never again sought to limit the claims to exclude skin organ cells.	2.267288310217964
	wherein the fibers of the scaffold are spaced apart such that the maximum distance over which diffusion of nutrients and gases must occur through a mass of cells attached to the fibers is between 100 and 300 microns; and	2.246790726220003
	Shire acknowledges that bone-forming cells, a type of non-parenchymal cell, fall within the claims' scope.	2.203657956521264
	Product literature for Dermagraft THE-R describes that "during the manufacturing process, the human fibroblasts are seeded onto a bioabsorbable polyglactin mesh scaffold".	2.199617839878985
	In the field of organ transplantation, surgeons face the challenge of donor scarcity in addition to the technical complexity of transplanting whole or segmented organs into organ recipients.	2.174350760798661
	Shire asserts that the term "three-dimensional scaffold" is indefinite because the intrinsic record provides "no guidance" as to the meaning of "three-dimensional".	2.1403882081467356
¡°	The ï¿½ï¿½ 193 and ï¿½ï¿½830 patents are directed to three-dimensional scaffolding for growing cells in vitro to produce organ tissue in vivo.	2.020952526224305
	This remark was made in response to an indefiniteness rejection, in which the examiner directed MIT to identify support in the specification for the disclosure of "parenchymal cells from vascularized tissue".	2.0126136652316373
	Shire points out that the specifications "repeatedly refer to the cells of the invention as 'parenchymal,' 'functional,' or cells possessing the 'necessary' or 'desired' function".	1.997881324769101
	Reading the selected sentence in the context of the entire summary and the claim terms then at issue reveals that MIT emphasized the structure of the invention's scaffold, not the type of organ it can be used to grow.	1.9733622294691027
	Rather, we determine that a skilled artisan, reading the prosecution history as a whole, would conclude that MIT's invention does in fact cover vascularized skin.	1.9362042234637329
	In an examiner interview summary, MIT explained that, "although the [prior art Yannas] lattice is uniquely suited for treating skin, it would be unsuitable for carrying out the goal of the claimed invention, especially when applied to vascularized organs, and structures that are thicker than skin".	1.8751402082296444
	At that time, the application that ultimately issued as the ï¿½ï¿½417 patent had claims directed to "cells selected from the group consisting of parenchymal cells from vascularized tissue and cells forming bone".	1.843003646825396
	Finally, Shire pulls out statements from the prosecution of the ï¿½ï¿½193 patent and a related patent that it argues disclaim non-parenchymal cells.	1.8322897593819154
	Claim 1, newly amended, recites an invention that includes "non-skin" organ cells.	1.817129234815185
	After reading the full prosecution history in light of the then-pending claim language, we conclude that a skilled artisan would not read MIT's statement made during prosecution of the ï¿½ï¿½417 patent-and directed to very different claim language-as limiting the term "cells derived from a vascularized tissue" to parenchymal cells.	1.7953812789841466
	The district court, however, determined that prosecution history disclaimer did not apply and additionally held that the term "three-dimensional scaffold" was not indefinite.	1.7778514366556675
	In the context of the entire prosecution history, the statements that Shire pulls out as alleged disclaimers, regarding claim limitations not present in the issued claims, do not alter or disclaim the ordinary meaning of "vascularized organ tissue" as used in the specification.	1.7552634045876268
	Given the ordinary meaning of "three-dimensional" and Shire's own expert's description of "three-dimensional scaffold," we agree that the claim language is sufficiently definite under Nautilus.	1.6897156252887893
	MIT also cited a report by Yannas himself, which stated that his matrix "supported regeneration of the epidermis (i.e., the outer avascular layer of skin) on top of the grafted lattices" but that it "induced only partial regeneration of the dermis-i.e., the vascularized component of skin".	1.6797855950109495
	Finally, Shire points to MIT's statement that "the prior art only exemplified skin replacement, not replacement of organs".	1.65822182077506
	There is no description or teachings of enablement in the present specification of "non-skin" organ cells, per se.	1.6504466465084209
	MIT brought suit against Shire in the United States District Court for the District of Massachusetts, alleging that Shire's sale of its Dermagraft THE-R scaffold infringes claims 1-4, 6-9, and 15-16 of the ï¿½ï¿½193 patent and claims 1-4, 6, and 8 of the ï¿½ï¿½830 patent.	1.599826769733945
	Indeed, the specifications describe that an object of the invention is to "provide a variety of organs, including skin, liver, kidneys, blood vessels, nerves, and muscles which functionally resemble the naturally occurring organ".	1.5826565931107779
	Specifically, MIT stated that "there are two major differences between what appellants are claiming and the claims" in Application No. 07/509,952 relating to cartilage, including "the requirement for chondrocytes rather than parenchymal cells".	1.5814324383760163
	At the time of the double patenting rejection, the claims pending in the application that ultimately issued as the ï¿½ï¿½193 patent did not require the use of "cells derived from a vascularized tissue," and dependent claim 14 specifically recited cells forming cartilage (chondrocytes).	1.5482001920042494
	An artificial matrix for controlled cell growth in a nutrient solution comprising:	1.53503023524458
	MIT thus directed the examiner to written description support in the specification, which describes that "although skin is considered to be an 'organ' of the body, these methods for making artificial skin have not been used to make other types of organs such as a liver or pancreas".	1.5240843651942304
	Moreover, the interview summary particularly emphasized that "a crucial aspect of applicants' invention" is that the scaffold's structure allows "adequate diffusion through the matrix material between the environment and the attached cells to support the growth and proliferation of cells on the interior of the matrix".	1.5110616600066902
	Since claims to "vascularized organ tissue" were ultimately allowed over the prior art without the proposed "non-skin" amendment, it is difficult to infer that a skilled artisan would interpret other isolated statements by MIT during the course of the prosecution history as a clear and unmistakable disclaimer of claim scope.	1.5061166872637672
	MIT asserted that Yannas could not, "without serious modification, be applied to the purposes of the presently claimed invention for producing vascularized tissues and organs".	1.486684625221182
	These prior art methods of tissue engineering, therefore, were primarily used to make thinner organs such as artificial skin.	1.4684958816456695
	MIT further described Yannas as "suitable for skin repair, or for regenerating nonvascular tissues".	1.4564325255501687
	I agree with the majority that the district court did not err either in its construction of the disputed claim terms or in its conclusion that the term "three-dimensional scaffold" was not indefinite.	1.3847400498235356
	MIT stated there that "the prior art describes the design of matrices for use as skin replacements, having different requirements than those of thick matrices required for organ function".	1.3731139426517416
	We likewise discern no error in the district court's construction of "three-dimensional scaffold" to mean "a supporting structure that allows cells to attach along its width, length, and height".	1.3711670127885793
	Moreover, the specifications state that "an object of the present invention" is "to provide a method and means for providing a variety of organs, including skin, liver, kidneys, blood vessels, nerves, and muscles which functionally resemble the naturally occurring organ".	1.3294715653205704
	A skilled artisan would not read these statements in context as limiting the invention to any particular organ or as excluding skin.	1.3284598691487344
	Shire similarly identifies statements made in 1995 during prosecution of the ï¿½ï¿½193 patent to the effect that "construction of matrices for implantation of cells forming organs (as opposed to skin) are intended".	1.3284029190344522
	The patents' respective specifications also support the district court's determination that the term "organ" includes skin.	1.327057877025489
	term "three-dimensional scaffold" was not invalid as indefinite and thus, according to its ordinary meaning, meant "a supporting structure that allows cells to attach along its width, length, and height".	1.3172779908784298
	MIT tried to narrow the application claims early in prosecution to exclude skin organ cells, but the examiner rejected the "non-skin" limitation under ï¿½ï¿½ 112 as new matter.	1.2945221637844184
	Providing a matrix formed of a biocompatible material, wherein said matrix is used to support cell growth in a nutrient solution, said matrix being configured to allow adequate diffusion of nutrients from the nutrient solution to all of the cells so as to maintain cell growth and proliferation to form a three dimensional cell-matrix structure.	1.29375361432977
	Patent assignees brought action alleging infringement of two patents directed to three-dimensional scaffolding for growing cells in vitro to produce organ tissue in vivo.	1.276630243152825
	While the prior art methods were generally used to grow only artificial skin, the scaffolding of the claimed invention can support the growth of organs with varying thicknesses.	1.2651815575825898
	In particular, Shire relies on Dr. Vacanti's statement that, "while making skin equivalents does not require the use of thick layers of cells, making functional organs in vivo does".	1.2320008646965612
	Consequently, the present specification as filed fails to meet the requirements of 35 USC 112, first paragraph with respect to "non-skin" organ cells.	1.2188611461868588
	He described the "key difference" between the claims and prior art as "the design of a polymer scaffold which provides adequate sites for attachment and growth of enough cells to survive and function in vivo yet does not limit survival and growth of cells adjacent to the matrix surface as cells increase in number in vitro".	1.204531544558214
	Moreover, MIT described the pending claims as directed to "a method for the design and preparation of a matrix for the creation of thick organ equivalents".	1.1864357774669023
	Finally, Shire appeals the district court's determination that the term "three-dimensional scaffold" is not indefinite, as well as the court's ultimate construction of the term as "a supporting structure that allows cells to attach along its width, length, and height".	1.1592201040215253
	Shire also points to a statement made during prosecution of another related patent in the family, U.S. Patent No. 5,770,417, where MIT stated that "the types of cells described in the application are defined in Medical dictionaries and textbooks as 'parenchymal' cells".	1.1383757336550187
	Shire also challenges the district court's determination that the term "three-dimensional" is not indefinite, as well as its construction of the term "three-dimensional scaffold" to mean "a supporting structure that allows cells to attach along its width, length, and height".	1.1288500964755481
	The failure of the prior art to meet this need is reviewed at pages 5-6, noting that the prior art only exemplified skin replacement, not replacement of organs....	1.10807313173521
	It was also generally understood that in engineering thick organs, like a liver or pancreas, the cells at the center of the artificial structure tended to die as the cell density increased.	1.089309881097764
	In particular, MIT described the prior art as "limited to extremely thin pieces of collagen matrix for use in preparing skin substitutes, which could not be used to create organ equivalents".	1.0809018670831336
	This was due to the decreased diffusion rate of oxygen and nutrients to the inner cells at the center of the growing structure.	1.010046973294239
	Review of the then-pending claims and Dr. Vacanti's declaration in full, however, reveals that he did not distinguish the claims from the prior art on the ground that organs do not include skin.	0.9967889534224024
	"Because Yannas, et al. never makes a thick structure, they do not recognize the inherent limitation of their collagen gels which prevent making thick structures, which are essential for making organs but not for making skin replacements".	0.9859517385069025
	Drawbacks of the latter collagen-based matrix included the inability to control the collagen structure's configuration and the variable absorption of the collagen matrix by the surrounding tissue.	0.9757495366779191
	Skin is differentiated from organs at page 6 of the application [i.e., ï¿½ï¿½193 patent col. 2 l. 64-col. 3 l. 17], where it is noted that it is considered to be such a thin structure that one does not have the limitations as to free diffusion into the center of the tissue.	0.960670764897734
	a biocompatible matrix configured to provide points of attachment for a cell suspension, said matrix being configured to uniformly support cell growth in a nutrient solution, having sufficient area to allow adequate diffusion of nutrients, elimination of waste, and adequate gas exchange from the nutrient solution to all of the cells such that, in the absence of a vascular network, sufficient cellular growth and differentiation can occur to form a three dimensional cell-matrix structure.	0.9473965052643616
	Moreover, several paragraphs later, the specification expressly states that an object of the invention is "to provide a method and means for providing a variety of organs, including skin".	0.9390395779387606
	The objects of the invention recited at page 7 make clear that it is the formation of thick organ structures that is the primary goal of the invention.	0.9332464824785808
	In doing so, MIT emphasized that "no one, prior to applicants, recognized that the free diffusion of nutrients and gases, as opposed to cells, in combination with structure and sufficient attachment sites for the number of cells required to replace lost function, was essential to the formation of an organ replacement".	0.9241475901158909
	It is clear from the foregoing excerpts from the patent application that construction of matrices for implantation of cells forming organs (as opposed to skin) are intended; it is described that this is only a problem when the diffusion distance to the middle is greater than 200 to 300 microns; and that volumes of greater than two to three mm3 are intended to be implanted.	0.8887226012428221
	It is clear from the foregoing excerpts from the patent application that construction of matrices for implantation of cells forming organs (as opposed to skin) are intended; it is described that this is only a problem when the diffusion distance to the middle is greater than 200 to 300 microns; and that volumes of greater than two to three mm3 are intended to be implanted.	0.8887226012428221
	Vacanti and Langer, developed biodegradable, synthetic matrices that provide support for cell growth and enhance the formation of blood vessels (i.e., vascularization) of the growing cell mass after implantation.	0.8766537230013491
	In that same office action response, MIT distinguished prior art "directed to formation of a skin substitute" on the ground that the prior art structure "has only been used to make relatively thin pieces of skin, not organ structures".	0.8740292104797923
	The specifications of the ï¿½ï¿½193 and ï¿½ï¿½830 patents state that "the design and construction of the scaffolding is of primary importance," and that the scaffolding must be "shaped to maximize surface area to allow adequate diffusion of nutrients and growth factors to the cells".	0.8288723811154274
	Dr. Vacanti further explained that the claimed polymer matrices can be used "with different cell types," id. and that, while his research focused on growing artificial livers, "a great strength of our approach is the generic application of knowledge to other organ systems".	0.8165283189629092
	For example, claim 1 of the ï¿½ï¿½193 patent recited "a method for preparing cell-matrix structures comprising: determining the thickness through which nutrients and oxygen can diffuse through an animal cell mass for attachment and survival of the cells throughout the cell mass, wherein the dimensions of the cell mass are greater than 300 microns".	0.8023953495061518
	First, Shire pulls out a single sentence from the 1988 interview summary prepared during prosecution of the parent ï¿½ï¿½018 application, which stated that the asserted prior art "was limited to extremely thin pieces of collagen matrix for use in preparing skin substitutes, which could not be used to create organ equivalents".	0.7566976993208042
	Rather, Dr. Vacanti contrasted the prior art from the then-claimed invention on the ground that the prior art matrices cannot support "cells [that] are grown to a thickness greater than the thickness which allows adequate diffusion of oxygen and nutrients to [the] inner cells".	0.7169344621446415
	It was made when the claims included a thickness minimum, and MIT attempted to distinguish the claims on that basis, asserting that "it is the formation of thick organ structures that is the primary goal of the invention".	0.7035210656192752
	Shire also points to Dr. Vacanti's 1989 declaration submitted during prosecution of the ï¿½ï¿½018 application when the claims had been amended to require "determining the distance over which adequate nutrients and oxygen can diffuse through a cell mass having dimensions of greater than 200 microns to maintain viability of the cells on the interior of the cell mass".	0.6549633023618182
	At the same time, MIT sought to amend the claims to recite a "matrix having adequate surface area to provide surfaces of attachment for a cell suspension and a geometric configuration to uniformly support cell growth in a nutrient solution".	0.6512453710409954
	MIT then withdrew the "non-skin" amendments for the asserted patents.	0.6461232310696279
	In response to the double patenting rejection, MIT amended the ï¿½ï¿½193 application claims to require the formation of "vascularized tissue" and removed claim 14's recitation of cartilage.	0.6091947507397348
	Similarly, in the same office action response, Applicants discussed the prior art reference Yannas, which is directed to skin substitutes:	0.5959580426401796
	The statements to which Shire points, therefore, simply distinguished the co-pending ï¿½ï¿½952 application claims as being limited to cartilage, which is an avascular tissue.	0.5900041709452305
	This interview summary further explained that "although porous structures for implantation have been made in the past, the pores have not allowed adequate diffusion through the matrix material between the environment and the attached cells to support the growth and proliferation of cells on the interior of the matrix material unless the dimensions of the matrix were very small".	0.5693107441485573
	The term "non-skin" in claim 1 is deemed to be new matter.	0.5524538127806854
	The pending claims, however, required that the "dimensions of the cell mass are greater than 300 microns".	0.5415262306311215
	At the time of the invention, ... a POSA would have had some familiarity with the phrases "two-dimensional" and "three-dimensional" in the context of growing cells....	0.4873239557387298
	At that time a POSA would have understood the term "three-dimensional" as it relates to cell culture to refer to growing cells on and within a structure....	0.48472555027397374
	See 35 U.S.C. ï¿½ï¿½ 282; Nautilus, 134 S.Ct. at 2130 n.10.	0.4366207016064615
	Rather, the claims were directed to "providing a matrix formed of a biocompatible material".	0.4123887052872254
	MIT's attempt to add the "non-skin" limitation during prosecution of the asserted patents reinforces our conclusion that the asserted claims as issued include skin within their scope.	0.40841831409843654
	Again, the pending claim language at that time included a thickness limitation, requiring that the "dimensions of the cell mass are greater than 300 microns".	0.3996101904976098
	MIT's remarks were made in the context of a thickness limitation not present in the issued claims and supported the notion that while the prior art was limited to creating artificial skin, the invention is capable of creating skin and also has a broader application.	0.3751271115077374
	The specification identifies the problem to be solved as the need for structures replacing or supplementing tissue function, specifically pancreatic, liver, intestine, heart and skeletal or smooth muscle function (pages 2-5).	0.3433284551226868
	In 1988, during an examiner interview in response to the prior art rejection, MIT explained that the prior art was directed to skin substitutes.	0.31174698429538444
	With the former method, however, the "permanent" synthetic matrix could not be absorbed by the body.	0.30822908997049603
	In 1997, when the examiners continued to reject the claims directed to a cell mass greater than 300 microns, MIT removed these thickness limitations from the claims and again shifted its prosecution strategy.	0.29025403049024523
	The declaration, however, was filed in support of claim limitations requiring a matrix of a minimum thickness.	0.2874478721579984
	At the time, MIT's claims included a limitation directed to the thickness of the claimed cell mass.	0.28411572089821124
	In vitro refers to an artificial environment outside of a living organism, such as a test tube or culture.	0.2675724655196856
	Dr. Vacanti, a co-inventor on the asserted patents, submitted a declaration in 1989 in support of allowance of the ï¿½ï¿½018 application, explaining that the prior art methods relied on by the examiner to reject the claims were "limited to a very thin layer of cells, principally serving as skin substitutes".	0.25886027624796065
	Dig.	0.25731386242257587
	Trivascular, Inc. v. Samuels, 812 F.3d 1056, 1063-64	0.2559700910885975
	Dr. Vacanti further emphasized the "general applicability" of the invention, which may be "used with different cell types".	0.25474278038463655
	Later during prosecution, again in response to ï¿½ï¿½ 112 rejections of claims with the "greater than 300 microns" limitation, MIT stated:	0.2384423069265641
	Yet this court's continuing practice of allowing parties to appeal judgments where damages and willfulness remain undecided multiplies judicial proceedings by endorsing piecemeal review.	0.2382440104821281
	The examiner rejected the claims under 35 U.S.C. ï¿½ï¿½ 112, first paragraph, asserting that "the original specification fails [to] contain adequate support for steps a) and b) of claim 1, and for dimensions of a cell mass of greater than 300 microns".	0.2335758571241623
	The examiner rejected all the new claims in each application under 35 U.S.C. ï¿½ï¿½ 112, reasoning that the "non-skin" limitations constituted new matter that was not supported by the original patent application.	0.22754074566229363
	An examiner rejected the ï¿½ï¿½018 application's claims based on prior art that, according to the examiner, "shows a tissue culture method on a carrier as claimed".	0.22346865980187786
	It is well established that "the finality requirement ... embodies a strong congressional policy against piecemeal reviews, and against obstructing or impeding an ongoing judicial proceeding by interlocutory appeals".	0.2117972827632567
	It is my understanding that a reference to three dimensions was an attempt to contrast this system (i.e., growing on and within) with the more traditional and widely-practiced "two-dimensional" conditions in which cells are grown in a single layer, usually on a flat, hard glass or plastic surface.	0.20661240019052654
	In response, the examiner maintained his rejections of the ï¿½ï¿½018 application's claims over prior art disclosing skin substitutes, dismissing MIT's argument that "the claimed method is not a method for making very thin structures".	0.19291705538920226
	(Fed. Cir. 2015) ("[Bosch] authorized, nay encouraged, parties to engage in piecemeal appeals in patent cases and encouraged district judges to authorize the same".) (O'Malley, J., dissenting from denial of petition for rehearing en banc).	0.19242220672363608
	O'Malley, Circuit Judge, concurring.	0.18475792942165956
	The full passage indicates that MIT was merely showing the examiner where the specification provided support for the claim limitation "greater than 300 microns":	0.16555048318786608
	Nautilus, Inc. v. Biosig Instruments, Inc., --- U.S. ----, 134 S.Ct. 2120, 2124, 189 L.Ed.2d 37	0.16422926691129422
	Shire also points to Dr. Vacanti's statement that the prior art methods were "limited to a very thin layer of cells," whereas "the claimed method is not a method for making very thin structures".	0.15677178585440465
	We answered that question by "conclud[ing] (albeit incorrectly in my view) that damages and willfulness determinations are sufficiently 'ministerial' to constitute no more than an 'accounting.' " ePlus, Inc. v. Lawson Software, Inc., 789 F.3d 1349, 1371	0.1491573006359575
	See Elbex Video, Ltd. v. Sensormatic Elecs. Corp., 508 F.3d 1366, 1371-72 (Fed. Cir. 2007).	0.14861933625847826
	Equip. Corp. v. Desktop Direct, Inc., 511 U.S. 863, 868 (1994).	0.1465660556035712
	Avid Tech., Inc. v. Harmonic, Inc., 812 F.3d 1040, 1045	0.1445288593631424
	Info-Hold, Inc. v. Applied Media Techs. Corp., 783 F.3d 1262, 1265	0.14441352575635194
	L. No. 112-29, ï¿½ï¿½ 4(e), 125 Stat.	0.12819359797122407
	In vivo means within a living body.	0.12299881248721671
	In declaring this broad, new rule in Bosch, we framed the question as "whether a trial on damages and willfulness is an accounting for the purposes of ï¿½ï¿½ 1292(c)(2)" and, therefore, an "exception[ ] to the final judgment rule".	0.1189467205720138
	We held that 28 U.S.C. ï¿½ï¿½ 1292(c)(2) "confers jurisdiction on this court to entertain appeals from patent infringement liability determinations when a trial on damages has not yet occurred" or "when willfulness issues are outstanding and remain undecided".	0.11791650048374831
	(Fed. Cir. 2015) (O'Malley, J., dissenting).	0.1168730356603356
	It reduces the ability of litigants to harass opponents and to clog the courts through a succession of costly and time-consuming appeals.	0.11649417357894844
	"In order for prosecution disclaimer to attach, the disavowal must be both clear and unmistakable".	0.11385489959344447
	The increasing regularity of appeals taken under ï¿½ï¿½ 1292(c)(2), with damages and willfulness yet to be decided, demonstrates that the exception is indeed swallowing the general rule.	0.11339871870619504
	The appellants assert that jurisdiction is proper because "the judgment is 'final except for an accounting.' " Appellants' Br. 1 (quoting 28 U.S.C. ï¿½ï¿½ 1292(c)(2)).	0.10750572991866805
	Exceptions to that rule are rare and disfavored.	0.10660707363402966
	Janssen Biotech, Inc., 759 F.3d 1285, 1290 n.3	0.10384298920253768
	The district court rejected this argument and construed the term "three dimensional" according to its accepted, ordinary meaning, as confirmed by dictionary definitions.	0.10099111143226258
	In so doing, we hammered a square peg into a round hole-these appeals are more properly characterized as interlocutory and are, therefore, improper.	0.0933436693403381
	The examiner explained that the "claims herein are not exclusive to methods involving only thick structures".	0.0895664142933597
	See id. at 1331 (O'Malley, J., dissenting) (collecting cases from other circuits holding that the finality requirement applies to outstanding damages determinations).	0.0858638080116272
	In the context of the overall prosecution history, the isolated statements plucked from Dr. Vacanti's declaration do not meet the high standard for prosecution disclaimer to attach.	0.0851508845165781
	We, like the district court, determine that the ordinary meaning applies because Shire has not shown that a clear and unmistakable disclaimer attaches to limit the claim scope.	0.0803312542597031
	Massachusetts Institute of Technology and Children's Medical Center Corporation (collectively, "MIT") brought suit against Shire Pharmaceuticals, Inc. and Shire Regenerative Medicine, Inc. (collectively, "Shire") for infringement of U.S. Patent Nos. 5,770,193 and 5,759,830.	0.07879321963826652
	(Fed. Cir. 2013) (O'Malley, J., dissenting from denial of petition for rehearing en banc).	0.07782573374263092
	"The party seeking to invoke prosecution history disclaimer bears the burden of proving the existence of a 'clear and unmistakable' disclaimer that would have been evident to one skilled in the art".	0.07311776684530923
	J.A. 1004.	0.07193544944861102
	J.A. 22231-32.	0.07193544944861102
	J.A. 22212.	0.07193544944861102
	J.A. 22234.	0.07193544944861102
	J.A. 22238.	0.07193544944861102
	J.A. 22231-32.	0.07193544944861102
	J.A. 22268.	0.07193544944861102
	J.A. 22313.	0.07193544944861102
	J.A. 8142-43.	0.07193544944861102
	J.A. 1866, 3735.	0.07193544944861102
	J.A. 3768	0.07193544944861102
	J.A. 2272-73, 3774-75, 8173-74.	0.07193544944861102
	J.A. 3789.	0.07193544944861102
	J.A. 1638.	0.07193544944861102
	J.A. 4795.	0.07193544944861102
	J.A. 1645.	0.07193544944861102
	J.A. 1653.	0.07193544944861102
	J.A. 1709.	0.07193544944861102
	J.A. 1716.	0.07193544944861102
	J.A. 4972, 9116.	0.07193544944861102
	J.A. 9125.	0.07193544944861102
	J.A. 9126.	0.07193544944861102
	J.A. 9126-27.	0.07193544944861102
	J.A. 9127.	0.07193544944861102
	See J.A. 3-4.	0.07193544944861102
	J.A. 4.	0.07193544944861102
	J.A. 3.	0.07193544944861102
	J.A. 22234.	0.07193544944861102
	J.A. 22231.	0.07193544944861102
	J.A. 22238.	0.07193544944861102
	J.A. 2043.	0.07193544944861102
	J.A. 22268.	0.07193544944861102
	J.A. 22286.	0.07193544944861102
	J.A. 22268, 2048.	0.07193544944861102
	J.A. 1913.	0.07193544944861102
	J.A. 1972.	0.07193544944861102
	J.A. 1912.	0.07193544944861102
	J.A. 1645.	0.07193544944861102
	J.A. 1638.	0.07193544944861102
	J.A. 1645.	0.07193544944861102
	J.A. 1709.	0.07193544944861102
	J.A. 1320.	0.07193544944861102
	J.A. 1695-96.	0.07193544944861102
	J.A. 4672-74.	0.07193544944861102
	J.A. 1579.	0.07193544944861102
	J.A. 1598.	0.07193544944861102
	J.A. 4.	0.07193544944861102
	J.A. 4.	0.07193544944861102
	"Even if an isolated statement appears to disclaim subject matter, the prosecution history as a whole may demonstrate that the patentee committed no clear and unmistakable disclaimer".).	0.0676527563296222
	See AbbVie Deutschland GmbH & Co. KG v.	0.06630610454742958
	Yet Shire does not explain how technical dictionaries or dictionaries contemporaneous to the patents' filing date would define the term any differently.	0.06182949376808806
	United States v. Nixon, 418 U.S. 683, 690, 94 S.Ct. 3090, 41 L.Ed.2d 1039 (1974).	0.06152272329404609
	This practice further incentivizes the disruption of district court proceedings by encouraging "district courts to bifurcate liability determinations from damages and willfulness trials-and all other remedial determinations," which will "drag out the litigation" in many cases, "causing multiple appeals and probably multiple remands".	0.056709273437341015
	For these reasons, while I understand I am bound by it, I continue to believe that our decision in Bosch was in error.	0.05641412257269312
	In Robert Bosch, LLC v. Pylon Manufacturing Corp., 719 F.3d 1305 (Fed. Cir. 2013) (en banc), we created a broad jurisdictional rule that excepts this court from the rules of finality followed by every other Article III court of appeals.	0.055742923641159826
	And while I fully understand that ï¿½ï¿½ 1292(c)(2) is an exception to the final judgment rule that applies only to patent cases, I do not believe we should have strayed so far from the wise judgment of our sister courts.	0.05523736362701059
	SAS Inst., Inc. v. ComplementSoft, LLC, 825 F.3d 1341, 1349 (Fed. Cir. 2016) (quoting Phillips, 415 F.3d at 1317).	0.05483118039856084
	We agree with the district court that Shire failed to meet its burden of demonstrating the existence of a "clear and unmistakable" disclaimer that would have been evident to one skilled in the art.	0.05261077484641003
	It is crucial to the efficient administration of justice.	0.050711154784727694
	3M Innovative Props. Co. v. Tredegar Corp., 725 F.3d 1315, 1325 (Fed. Cir. 2013).	0.0479454807548496
	(Fed. Cir. 2016) (quoting Cordis Corp. v. Medtronic AVE, Inc., 339 F.3d 1352, 1359	0.04744089501701817
	This case therefore requires that we analyze whether statements MIT made during the prosecution of the asserted patents amount to a clear and unmistakable disclaimer limiting the meaning of the claim terms.	0.04727532396706368
	The final judgment rule is invaluable to ensuring the efficient and just resolution of patent disputes.	0.046237946620674666
	At that time, the claims did not include a thickness limitation and were directed to:	0.04591634169002523
	"Where the alleged disavowal is ambiguous, or even 'amenable to multiple reasonable interpretations,' we have declined to find prosecution disclaimer".	0.041825826638113704
	The parties dispute whether prosecution history disclaimer applies to the asserted claims.	0.040306885403247644
	See Ecolab, Inc. v. FMC Corp., 569 F.3d 1335, 1342	0.03899987657232526
	In determining whether a clear and unambiguous disclaimer attaches to particular claim language, it is important to consider the statements made by the applicant both in the context of the entire prosecution history and the then-pending claims.	0.03659812692022469
	"The doctrine of prosecution disclaimer ... precludes patentees from recapturing through claim interpretation specific meanings disclaimed during prosecution".	0.03507935427641327
	And these remarks were made in response to ï¿½ï¿½ 112 rejections in which the examiner stated that the original application lacks support for the thickness limitation.	0.03278455446967073
	Because the ï¿½ï¿½193 and ï¿½ï¿½830 patents were filed before the adoption of the Leahy-Smith America Invents Act, Pub.	0.031144315292001234
	The Court of Appeals, Stoll, Circuit Judge, held that:	0.031011724868582703
	See Dow Chem. Co. v. Nova Chems. Corp. (Canada), 809 F.3d 1223, 1229	0.028710233954601077
	UltimatePointer, L.L.C. v. Nintendo Co., 816 F.3d 816, 826 (Fed. Cir. 2016) (internal footnote omitted).2 A claim is invalid for indefiniteness if its language, when read in light of the specification and the prosecution history, "fails to inform, with reasonable certainty, those skilled in the art about the scope of the invention".	0.028286762402159344
	Omega Eng'g, Inc. v. Raytek Corp., 334 F.3d 1314, 1323	0.027880527357488957
	During the intervening years, MIT's strategy shifted in response to the examiners' prior art rejections, and the claim language evolved over the course of prosecution.	0.027786329704355232
	Fresenius USA, Inc. v. Baxter Int'l, Inc., 733 F.3d 1369, 1381	0.027430020819546534
	The Supreme Court has "repeatedly stressed," in the context of the collateral order doctrine, that a " 'narrow' exception should stay that way and never be allowed to swallow the general rule that a party is entitled to a single appeal, to be deferred until final judgment has been entered, in which claims of district court error at any stage of the litigation may be ventilated".	0.026656863362303104
	I write separately, however, because I continue to believe that a judgment that is final except for a determination of damages and willfulness is not a final judgment at all.	0.0253253759119781
	Aventis Pharm. Inc. v. Amino Chems. Ltd., 715 F.3d 1363, 1373 (Fed. Cir. 2013).	0.023497814407716155
	(Fed. Cir. 2003) and citing Omega Eng'g, 334 F.3d at 1325 ("We have thus consistently rejected prosecution statements too vague or ambiguous to qualify as a disavowal of claim scope".)).	0.02203372026535454
	I concur in the result reached by the majority on the merits, but do not believe this court should continue its practice of exercising jurisdiction in cases where, as here, the district court has yet to determine damages and/or willfulness.	0.01971528253824038
	(Fed. Cir. 2003).	0.018206436829175388
	(Fed. Cir. 2016).	0.018206436829175388
	(Fed. Cir. 2009) (	0.018206436829175388
	(Fed. Cir. 2014).	0.018206436829175388
	Shire complains that the dictionaries cited by the district court are from the present day and are not technical in nature.	0.01719731668656692
	For example, Shire quotes MIT's remarks made in response to a double patenting rejection during prosecution of the ï¿½ï¿½193 patent.	0.013960562580299285
	('193 patent); see also J.A. 8166 (same rejection for ï¿½ï¿½ 830 patent).	0.012424438118717436
	(Fed. Cir. 2015) (citing Teva, 135 S.Ct. at 841).	0.010159441449523656
	The ï¿½ï¿½193 patent, a continuation of the parent, and the ï¿½ï¿½830 patent, a continuation-in-part of the parent, both issued in 1998.	0.009779746005239752
	Prosecution of the asserted patents began with their parent application, U.S. Application Serial No. 06/933,018, filed in 1986 and abandoned in 1989.	0.009774927578177706
	"We review a district court's ultimate determination that a claim is invalid as indefinite under 35 U.S.C. ï¿½ï¿½ 112 ? 2 de novo, although, as with claim construction, any factual findings by the district court based on extrinsic evidence are reviewed for clear error".	0.009552791821768172
	In the face of these challenges, the inventors of the ï¿½ï¿½193 and ï¿½ï¿½830 patents, Drs.	0.009477579448531458
	(Fed. Cir. 2005) (en banc).	0.009313144962160414
	In context, Shire's reliance on MIT's statements is misplaced.	0.007821233303606017
	MIT abandoned the ï¿½ï¿½018 parent application and continued to prosecute the applications that ultimately issued as the ï¿½ï¿½193 and ï¿½ï¿½830 patents.	0.007666300205043665
	Claim 1 of the ï¿½ï¿½830 patent is illustrative and recites the following, with emphasis given to the disputed terms:	0.007457452723777853
	Appellant Br.	0.006494328903246308
	Appellant Br. 64.	0.006494328903246308
	Teva Pharm. USA, Inc. v. Sandoz, Inc., --- U.S.	0.00616182722825439
	This is apparently so "because aside from MIT's request for (i) damages and (ii) a finding of willful infringement, the judgment disposes of all claims and counterclaims pending in the present case".	0.006134755938898503
	"Subsidiary factual determinations based on extrinsic evidence are reviewed for clear error".	0.006004778409079534
	284, 296-97 (2011), the previous version of ï¿½ï¿½ 112 governs.	0.005299943406555849
	Following the district court's claim construction and indefiniteness determinations, Shire stipulated to validity and infringement of the patents-in-suit and dismissed its declaratory judgment counterclaims of invalidity and noninfringement.	0.0050022857839167895
	As originally filed, the pending claims in the ï¿½ï¿½018 application were directed to:	0.0035857872764755933
	Indeed, I believe the district court thoroughly and correctly analyzed all arguments and issues presented.	0.0035464396001094333
	"There is a heavy presumption that claim terms are to be given their ordinary and customary meaning".	0.003463736409590477
	It helps preserve the respect due trial judges by minimizing appellate-court interference with the numerous decisions they must make in the pre-judgment stages of litigation.	0.0034460165730265876
	Shire also points to a statement made by MIT during prosecution of a related but ultimately abandoned patent application.	0.003297792124391579
	Adequate support means that one of ordinary skill in the art would be able to make and use the claimed invention.	0.002967814837011108
	A patent's prosecution history, though " 'less useful for claim construction purposes' than the claim language and written description, plays various roles in resolving uncertainties about claim scope".	0.0029533730172627377
	"Properly viewed, the 'ordinary meaning' of a claim term is its meaning to the ordinary artisan after reading the entire patent".	0.002166884862281006
	6-16, col. 7	0.002036545376311514
	27-34, col. 7	0.002036545376311514
	Patents are presumed valid, and the challenger bears the burden of establishing invalidity.	0.001980365466235022
	But the examiner did not, and MIT took a different approach.	0.0012676872548264089
	The "ultimate interpretation" of a claim term, as well as interpretations of "evidence intrinsic to the patent (the patent claims and specifications, along with the patent's prosecution history)," are legal conclusions, reviewed by this court de novo.	0.001159188484066837
	Id. col. 3 ll.	0.0010194905132871177
	ï¿½ï¿½193 patent col. 6 ll.	0.001018272688155757
	25-27; ï¿½ï¿½830 patent col. 10	0.001018272688155757
	ï¿½ï¿½193 patent col. 3	0.001018272688155757
	'830 patent col. 24 ll.	0.001018272688155757
	ï¿½ï¿½193 patent col. 2 ll.	0.001018272688155757
	ï¿½ï¿½193 patent col. 3 ll.	0.001018272688155757
	ï¿½ï¿½193 patent col. 2 ll.	0.001018272688155757
	39-42; ï¿½ï¿½830 patent col. 6	0.001018272688155757
	ï¿½ï¿½193 patent col. 5 ll.	0.001018272688155757
	We recognize that "the prosecution history can often inform the meaning of the claim language by demonstrating how the inventor understood the invention".	0.000770026153876483
	E.g., ï¿½ï¿½193 patent col. 4	0.0006844512317170035
	The final judgment rule serves several important interests.	0.0006456330923498783
	31, 64; see also ï¿½ï¿½830 patent col.	0.0005091363452929796
	56-58; see also ï¿½ï¿½830 patent col. 9 ll.	0.0005091363452929796
	Again, this statement must be read in context.	0.0004772103300535589
	Had the examiner actually agreed with MIT's arguments and allowed the proposed amendments, the claims could well have a different claim scope.	0.0004396199553632262
	The United States District Court for the District of Massachusetts, Mark L. Wolf, Chief Judge, construed specific terms and entered final judgment of validity and infringement.	0.0004180288192775599
	Moreover, the district court's construction is consistent with Shire's own expert's opinion regarding the term's ordinary meaning at the time of the invention:	0.0003691467031068863
	(emphasis added); see also ï¿½ï¿½830 patent col. 5 ll.	0.0003502811405388178
	The purpose of claim construction is to give claim terms the meaning understood by a person of ordinary skill in the art at the time of invention.	0.00031275361698834836
	We affirm the district court's validity determination and adopt its claim construction.	0.0001999875611688358
	For example, the examiner of the ï¿½ï¿½193 patent application stated:	0.0001968477937810786
	MIT responded by pointing to support in the specification, stating:	0.0001396922225834908
	Background:	0.0001227534731580945
	Defendants appealed.	8.72722531498978e-05
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.92700126411999e-05
	The district court accordingly entered judgment of validity and infringement, and Shire appealed.	5.5647613077374726e-05
	(emphases added).	3.257073103049411e-05
	(emphasis added).	3.257073103049411e-05
	Holdings:	3.1557377436444684e-05
	We address each claim limitation in turn below.	2.3640424867795155e-05
	Id. (emphasis added).	2.25257041079032e-05
	No such limitation is present in the issued claims.	1.616445601688297e-05
	Accordingly, we affirm the district court's judgment.	1.1656800847086129e-05
	135 S.Ct. 831, 841, ---	6.5650324649098886e-06
	For the reasons below, we affirm.	5.66170373865601e-06
	L.Ed.2d ----	4.899008125422465e-06
	1051, 79 L.Ed.2d 288 (1984).	4.899008125422465e-06
	Phillips, 415 F.3d at 1321.	3.1792615945030304e-06
	Phillips, 415 F.3d at 1317.	3.1792615945030304e-06
	We agree with the district court.	2.9568745254475708e-06
	Id.	2.4356502627213862e-06
	Id.	2.4356502627213862e-06
	Id.	2.4356502627213862e-06
	Id.	2.4356502627213862e-06
	Id.	2.4356502627213862e-06
	Id.	2.4356502627213862e-06
	Id.	2.4356502627213862e-06
	Id. at 1317, 1319.	2.4356502627213862e-06
	Id. at 1308.	2.4356502627213862e-06
	Flanagan v. United States, 465 U.S. 259, 263-64, 104 S.Ct.	1.6416794315651289e-06
	839 F.3d 1111, 120 U.S.P.Q.2d 1492	1.601920345463239e-06
	Phillips v. AWH Corp., 415 F.3d 1303, 1312-14	1.0604555290982922e-06
	Footnotes	4.6158871928266046e-07
	ll.	0.0
	12-15.	0.0
	ll.	0.0
	9-13.	0.0
	1.	0.0
	23-46	0.0
	...	0.0
	----,	0.0
	(2015).	0.0
	4	0.0
	ll.	0.0
	8-9, 59.	0.0
	9-13	0.0
	10-14.	0.0
	64-66.	0.0
	9-11	0.0
	ll.	0.0
	ll.	0.0
	ll.	0.0
	ll.	0.0
	51-56.	0.0
	44.	0.0
	14-18.	0.0
	(2014).	0.0
	All Citations	0.0
