	Bt toxin which retained toxicity	17.281199006928613
	Not all Bt toxins have identical amino acid sequences.	11.580853577214521
	a 60 to 80 kD Bt toxin protein and a plant promoter.	10.992016988032512
	To begin, Bayer is correct that there is nothing in the record which would support a finding that the Bt toxin used by Barnes was identical to the Bt toxin claimed in the issued ï¿½ï¿½565 patent.	9.08659956438291
	Furthermore, fusion proteins for truncated Bt.	8.340849937480035
	Bayer's application, as amended following an initial rejection, claimed any chimeric gene comprising a plant promoter linked to a truncated Bt toxin gene encoding a 60-80 kD N-terminal fragment of a Bt toxin, in which the chimeric gene could be expressed in the cell as an insect-controlling amount of Bt toxin.	7.545195327445685
	The sequence limitation, added during the prosecution to overcome rejection, limits Bayer's invention to chimeric genes encoding a specific variant of Bt toxin, of the Bt2 class of toxins.	6.8982911400926685
	The Bt2 toxin gene Bayer was using was also approximately 3.4 kB.	6.886851598789387
¡°	The ï¿½ï¿½ 565 patent claims chimeric genes comprising (a) a truncated Bt toxin gene encoding an approximately 60 kD to 80 kD Bt toxin of a specific amino acid sequence, and (b) the regulatory region of a gene "naturally expressed in plant cells," which enables the gene to be transcribed in plants, i.e., a "plant promoter," where the Bt toxin gene is under the control of the plant promoter.	6.775088732005543
	The claims which ultimately issued as the ï¿½ï¿½565 patent differ from these preliminary claims, even those that are sequence specific, in that they do not require that the Bt toxin be expressed in plant cells at an insect-controlling amount, but only that the Bt toxin gene be "under the control of" the plant promoter.	6.620004710074854
	However, the district court need not have found that Barnes used the identical Bt toxin as Bayer for the Mariani notes to be material.	6.555336729053451
	In addition, the application claimed chimeric genes encoding the Bt toxin fragment fused to a selectable marker protein.	6.44945819722998
	First, at the time of the Examiner's rejection, Bayer was not limiting its claim to one species of Bt toxin protein but was broadly claiming a chimeric construct encoding any 60-80 kD N-terminal fragment of a Bt toxin protein.	5.820893167020337
	Bayer can therefore not now argue that only those prior art references disclosing the particular Bt toxin described in the specification can be material.	5.722922986296311
	ï¿½ï¿½565 patent col.115.	5.624703768623488
	The Mariani notes were "widely circulated" among Bayer's Bt group.	5.580341723938992
	This shortened protein was produced by transforming the plants with a fragment of a Bt toxin gene that encoded the first part (or N-terminal end) of the toxin, using the bacterium Agrobacterium tumefaciens ("Agrobacterium "), a known system for plant transformation.	5.506026603479289
	; (b) created a chimeric gene which encoded a fusion of this truncated Bt toxin protein and the NPT-II protein; (c) expressed this fusion protein in a bacterial system and demonstrated that the expressed protein provided kanamycin resistance and was toxic to insects when applied to plants "in drops"; and (d) inserted the gene for this fusion protein into an Agrobacterium T-DNA plant expression vector, creating a chimeric gene comprising the nos promoter, the Bt toxin gene fragment encoding a 67 kD toxin, and the NPT-II gene.	5.504326197501297
	ï¿½ï¿½565 patent col.9 ll.	5.459330721175541
	But certainly their materiality is augmented by the fact that Mariani's notes demonstrate, in significantly more detail than the Barnes Abstract, that Barnes had already disclosed that a 67 kD N-terminal fragment of a Bt toxin protein retained toxicity either alone or fused to a NPT-II protein and taught a chimeric gene comprising the 67 kD Bt toxin gene and a plant promoter.	5.1279279117244725
	Strains of the bacteria Bacillus thuringiensis ("Bt") produce proteins, known as Bt toxins, that while harmless for humans and most animals, are toxic to certain crop-destroying insects.	5.0501968437644615
	Rather, the issue was whether the Barnes Abstract made Bayer's invention obvious absent unexpected results because Barnes' work with Bt toxin, regardless of the specific species used, provided motivation to genetically engineer plant cells with "a truncated Bt crystal gene" and "taught fusion proteins of truncated Bt crystal proteins with NPT-II".	4.96556789376501
	The Examiner noted that the prior art showed that "expression of [Bt] toxin genes in a plant cell is highly unpredictable" and concluded that "in view of the unpredictability of expression of foreign genes ... it does not appear that any Bt toxin protein would be effective in plant cells against any species of insect. Consequently, Applicants broader claims are not enabled".	4.822133136679655
	This testimony established that the Barnes Poster, as recorded in Mariani's notes, disclosed that Barnes had succeeded in making a fusion of the first 67 kD of a Bt protein and NPT II; that this protein could be expressed and displayed kanamycin resistance and toxicity to insects when applied as a drop; and that the gene encoding for this fusion protein had been inserted into a T-DNA plasmid, creating a chimeric gene comprising a plant promoter, the truncated Bt toxin gene, and the NPT-II gene.	4.732132981037443
	Difficulties in getting plants to express a full-length Bt toxin gene, which encodes a protein of approximately 130 kD,2 led researchers to investigate various alternatives.	4.69724506156189
	A chimeric gene comprising:	4.650151339735635
	Indeed, despite having canceled the broader claims 'solely to expedite the prosecution of the application, and not to acquiesce to the rejection,' at the time Bayer distinguished Barnes, it was continuing to argue that its disclosure of a chimeric gene with one version of a truncated Bt gene was sufficient to enable the genus of all chimeric genes with any truncated Bt toxin gene.	4.610070957159161
	Second, Bayer relied on the use of the word "may" in the Abstract to argue that Barnes had not enabled inserting the Bt toxin/NPT-II fusion gene into Agrobacterium T-DNA because there was no "concrete evidence" that the construct had been made.	4.507104554070997
	Barnes et al. fails to identify which Bt. toxin gene should be utilized and also fails to show that the fusion gene would work in plants.	4.447940073316399
	Bayer argues that these findings were clearly erroneous because they were based on the unsupported speculation that Barnes was using the identical species of Bt toxin as Bayer, and that without this "erroneous finding of fact, there can be no materiality".	4.159000542705998
	(1) a DNA fragment encoding an insecticidal Bacillus thuringiensis Bt2 toxin of about 60 to about 80 kD, wherein said Bt2 toxin comprises the amino acid sequence ID No. 1 from amino acid position 1 to amino acid position 725; and	4.156836790906901
	Even if we were to reach the issue, Bayer's argument ignores that the materiality of the Mariani notes is based not only on the size of the protein disclosed in her notes, but also on the notes' disclosure that Barnes had constructed a chimeric gene containing a 67 kD fragment of a Bt toxin gene fused to a kanamycin resistance gene attached to a plant promoter.	4.053117740313305
	We have found that the second half of the Bacillus thuringiensis toxin gene is dispensable for the expression of an active insecticide.	3.9776298247770687
	Second, none of the Examiner's rejections, including his rejections of the sequence specific claims, nor any of Bayer's arguments to overcome these rejections, relied on the exact sequence of Bt toxin used by Barnes.	3.95574893391154
	Bayer did not object to the district court's holding and jury instruction that reduction to practice of the ï¿½ï¿½565 invention did not require making plants which expressed an insecticidal Bt toxin.	3.903213228940406
	the science of genetically engineering plants to express Bt toxin can be found in our previous opinion Mycogen Plant Science, Inc. v. Monsanto Co., 243 F.3d 1316, 1324 (Fed.Cir.2001).	3.8813410568546636
	The goal was for these genetically engineered plants to express (i.e., produce) a Bt toxin protein in sufficient quantities to make the plants insect-resistant.	3.7274790704406313
	In the 1980s multiple companies and academic groups took advantage of the newly emergent science of genetic engineering by attempting to insert a gene for Bt toxin into plants through a process known as transformation.	3.7078263380788403
	Monsanto sells a genetically modified corn product MON810 that expresses a Bt toxin with the same amino acid sequence claimed by Bayer.	3.701844181661263
	First, Bayer argued to the Examiner that he should read the Barnes Abstract's statement that the "second half" of the Bt toxin gene is dispensable literally, as referring to a gene of exactly half the length of the full length gene, which for the Bt2 gene would encode a 576 amino acid protein, a size smaller than 67 kD and known to be too small to be toxic.	3.6776452784813833
	Narrower, dependent claims, akin to the claims that ultimately issued, specified that the chimeric gene must encode a Bt toxin with a specified amino acid sequence.8	3.4047125781217624
	provided motivation to genetically engineer plant cells with a truncated Bt crystal gene rather than using the full length sequence.	3.279754402060278
	See Response to Office Action (Sept. 28, 1994) ("Any Bt protein expressed in a plant, by inserting a DNA encoding a truncated Bt protein will inherently possess toxicity characteristics against its target insect, and thus the plants will be toxic to target insects. It is well within the skill of the person in the art to select a particular Bt protein gene with an observed toxicity to a target insect, truncate the gene and express it to attain resistance against the target insect".).	3.2601499527416933
	In 1986, Plant Genetic Systems, N.V., a predecessor of Bayer (hereinafter referred to as "Bayer"), succeeded in obtaining plants that expressed a truncated form of a Bt toxin.	3.1680971614463527
	This plant gene should express the insecticide and kanamycin resistance from the same promoter....	3.14866820627649
	We reversed the trial court's claim construction as to the term "Bt2 toxin" and vacated the unenforceability and invalidity judgments.	3.0684396130304865
	On the enablement issue, Bayer argued that "the problem of the unpredictability of expression of foreign genes in plants, that the Examiner purports to exist, has actually been solved by the present invention by providing truncated Bt genes. Any protein expressed in a plant, by inserting a DNA encoding a truncated Bt protein will inherently possess toxicity ..., and thus the plants will be toxic to target insects".	2.9497535897471012
	Id. at 17-18 (quoting Meulemanns depo.).	2.936445896417365
	In the absence of unexpected results it was obvious that a truncated version of the Bt crystal protein would result in plants and plant cells which were insecticidal since the art taught that only the N-terminal protein of the Bt protein, i.e. the portion used by Applicants, was sufficient for insecticidal activity.	2.8871328319352365
	Stepping through the figures and accompanying text, she explained that her notes illustrated that Barnes disclosed in his poster that he had (a) truncated a 3.4 kB Bt toxin gene9 at or near the restriction enzyme site xho and discovered that this gene fragment encoded a N-terminus 67 kD truncated	2.7954878222884534
	The Court will not repeat the lengthy Mariani recitation from above, but it is clear that the Barnes notes coded for the same 67 Kd toxic protein Bayer wanted to claim, that the Barnes gene was 3.4 kb for the full length, that because of the identified xho site, it would be easy to determine the identity of the Bt gene being used, and the chimeric gene used was toxic to insects by the drop.	2.7297148078206783
	Claims 2, 5, and 8 of the ï¿½ï¿½565 patent were at issue, with claim 5 being representative.	2.7034231293732507
	Because the failure to disclose the information in the Mariani notes was alone sufficient to support holding the ï¿½ï¿½565 patent unenforceable, we need not consider whether the statement Bayer made during the prosecution of the patent that its invention had solved the problem of unpredictability of expression of Bt toxins in plants also amounted to inequitable conduct.	2.6854424389814486
	crystal proteins with NPT-II were known as taught by Barnes.	2.6539091430304587
	One plant promoter disclosed in the specification is the promoter of the T-DNA nopaline synthase gene, the "nos promoter".	2.636918827614001
	kD, or kilodalton, is a measure of the molecular weight of a protein.	2.3807227480037776
	Mariani's notes demonstrated that the truncated protein referred to in the abstract was a 67 kD protein with proven insect toxicity.	2.3473267611316486
	This is a patent infringement case relating to chimeric genes.	2.3250519826492853
	Accordingly, when the case proceeded to trial, only the ï¿½ï¿½565 patent was at issue.	2.3173935667072327
	Bayer was attempting to claim a nearly identical invention-a chimeric gene comprising a gene encoding	2.3123004131637863
	During the prosecution of the ï¿½ï¿½565 patent, Bayer disclosed as prior art an abstract by Dr. Wayne Barnes entitled "A Bifunctional Gene for Insecticide and Kanamycin Resistance" (the "Barnes Abstract") that had been prepared in 1985 for a large scientific conference at which Barnes had made a presentation by displaying a poster presenting his findings (the "Barnes Poster").	2.2921748976205345
	The district court, therefore, did not lack jurisdiction to hold the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents	2.285589423406639
	The ï¿½ï¿½372 patent, ï¿½ï¿½546 patent, and the ï¿½ï¿½799 patent are directed towards various other aspects of the technology including plant cells and plants that produce the insecticidal protein, and methods of transforming plants with the chimeric genes.	2.283040095006374
	Mariani had attended the conference and personally viewed Barnes' poster.	2.2751692383423965
	Bayer argues that the "sole basis" for the district court's determination that the Mariani notes were material was the conclusion in one sentence of the discussion section that the Barnes construct "coded for the same 67 kD toxic protein Bayer wanted to claim" and "that because of the identified xho site it would be easy to determine the identity of the Bt gene being used".	2.1671479426516322
	The district court also concluded that the ï¿½ï¿½799, ï¿½ï¿½372 and ï¿½ï¿½546 patents were unenforceable for inequitable conduct.	2.0952054062517615
	Dependent claim 12 adds a limitation that the plant promoter come from one of three genes, including the nopaline synthase gene.	2.066249437047744
	We affirm the district court's holding that the ï¿½ï¿½565 patent is unenforceable for inequitable conduct, and we conclude that the court did have jurisdiction to declare the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents unenforceable.	1.9701306882329894
	(quoting GFI, Inc. v. Franklin Corp., 265 F.3d 1268, 1274 (Fed.Cir.2001))).15 Since the notes meet the standard for materiality under ï¿½ï¿½ 1.56(2)(i), there is no clear error in the district court finding the notes material even though a part of the district court's opinion, viewed in isolation, suggests that it may also have reached that conclusion based on an untenable reading of the notes as stating that the Barnes Poster disclosed a gene coding for the same Bt toxin used by Bayer.	1.9549206679133049
	But the interpretation cannot be reconciled with the additional information disclosed about the Barnes Poster in the Mariani notes.	1.9348145487062183
	Bayer does not, in this appeal, challenge the district court's findings of inequitable conduct regarding the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents.	1.912259911076524
	Thus, any species of chimeric gene created by Barnes within this genus would directly implicate the allowability of Bayer's claims.	1.8723166564271094
	Moreover, the Barnes et al. reference is not enabled since it is stated therein that the fused gene "may" be inserted into T-DNA and that the plant gene "should" express the insecticide and kanamycin resistance from the same promoter.	1.8618764844820137
	Similarly, the exact sequence of the Barnes protein is irrelevant to the question of whether Bayer's arguments to the PTO interpreting the Barnes Abstract	1.81981860138211
	In particular, the Examiner noted that the Barnes Abstract	1.7869673209137866
	Poster disclosed in the Mariani notes.	1.7414025831754048
	We affirm the district court's conclusion that the ï¿½ï¿½565 patent is unenforceable for inequitable conduct and hold that the district court had jurisdiction to declare the ï¿½ï¿½372, ï¿½ï¿½546, and ï¿½ï¿½ 799 patents unenforceable.	1.737900327372683
	On remand, Bayer dismissed all claims that MON810 infringed the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents and filed a Statement of Non-Liability as to these patents.	1.7133557157746537
	In order to overcome the Barnes reference, Bayer argued:	1.6641749284401495
	The court also found inequitable conduct in the prosecution of the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents and accordingly held these patents unenforceable.	1.6462604994314067
	(2) a promoter region of a gene naturally expressed in plant cells, wherein said DNA fragment is under the control of said promoter region.	1.6439094470042972
	Dependent claims included limiting the selectable marker protein to neomycin phosphotransferase ("NTP-II"), an enzyme that provides resistance to the antibiotic kanamycin, and limiting the "plant promoter" to the nos promoter, which is the promoter region from the T-DNA nopaline synthase gene.	1.604957566798742
	Id. Meulemanns admitted that he saw Mariani's notes during the prosecution of the ï¿½ï¿½ 565 patent and remembers talking to Mariani about the Barnes Poster and her notes.	1.601373350069017
	In a 99-page opinion, the district court found materiality and intent for two separate acts relating to the ï¿½ï¿½565 patent and concluded that inequitable conduct made the ï¿½ï¿½565 patent unenforceable.	1.5925396995966021
	In Bayer's reply brief, Bayer argues for the first time that even if its other arguments fail the Mariani notes lack materiality because they would have been "merely cumulative" in light of the prior art reference of a Gene article by Dr. Adang which "disclosed toxic genes encoding Bt proteins of about 67-68 kd".	1.5908811854702216
	The specification defines a gene naturally expressed in plants to include both those genes that are originally part of a plant's genome and those genes which are introduced by agents such as bacteria and produce RNA or protein in the absence of human intervention.	1.5325661240821353
	The undisputed evidence established that the arguments Bayer made to the Examiner to overcome the rejection based on the Barnes Abstract cannot be reconciled with the information about the Barnes	1.4984830374921059
	The jury found the asserted claims of the ï¿½ï¿½565 patent not infringed and invalid for obviousness and prior invention by Monsanto.	1.478266514591134
	Also, if the "second half" of the Bt2 gene would be deleted, as Barnes et al. suggests, the remaining part would encode a protein of 576 amino acids, which is not toxic.	1.47683191928473
	When the encoding region of the foreign gene is linked to a regulatory region recognized by the plant cell machinery, the transformed plant cell will be able to express the protein encoded by the foreign gene.	1.4457854856548282
	In December 2000, Monsanto filed a declaratory judgment action in the Eastern District of Missouri seeking a declaration that its product did not infringe the ï¿½ï¿½565, ï¿½ï¿½ 372, ï¿½ï¿½546, and ï¿½ï¿½799 patents and that these patents were invalid and unenforceable.	1.4405313005337275
	Bayer ignores that the very sentence in the analysis section containing these two statements also repeats the court's critical finding that the Mariani notes showed that the Barnes chimeric gene was toxic when applied to plants as a drop.13	1.3608630105780364
	A chimeric gene is an artificial (i.e., human made) gene created by linking together separate segments of natural or synthetic DNA from different sources.	1.3408793432903727
	It can, thus, not now argue that the Mariani notes, which do disclose a chimeric gene, are merely cumulative over the Adang Gene article.	1.3354012208439523
	Id. at 19-24 (quoting Mariani depo.).	1.3072334636807394
	Id. at 22 (quoting Mariani depo.).	1.3072334636807394
	Id. at 22 (quoting Mariani depo.).	1.3072334636807394
	Id. at 24 (quoting Mariani depo.).	1.3072334636807394
	Plaintiff-Appellee Monsanto Co. ("Monsanto") brought a declaratory judgment action against Defendant-Appellant Bayer Bioscience N.V. ("Bayer") challenging the validity and unenforceability of four Bayer patents, U.S. Patent Nos. 5,545,565 ("the ï¿½ï¿½565 patent"), 5,767,372 ("the ï¿½ï¿½372 patent"), 6,107,546 ("the ï¿½ï¿½546 patent"), and 5,254,799 ("the ï¿½ï¿½799 patent"), and asserting that Monsanto's transgenic corn products did not infringe these patents.	1.2774358611722278
	Bayer's failure to disclose the highly material Mariani notes to the PTO during the prosecution of the ï¿½ï¿½565 patent is not sufficient to prove inequitable conduct.	1.2559833412347385
	Although Bayer disclosed the Barnes Abstract during patent prosecution, it did not disclose the notes taken by one of its employees, Dr. Celestina Mariani, regarding the Barnes Poster, to which the abstract was in reference, nor the information contained in the notes.	1.240159132015831
	As Bayer does not challenge this discretionary decision, we affirm the district court's holding that the ï¿½ï¿½565 patent is unenforceable for inequitable conduct.	1.1759264548417154
	Since we affirm the court's holding that the ï¿½ï¿½565 patent is unenforceable, we do not reach the remaining issues raised by Bayer on appeal.	1.1661490553445581
	Bayer appeals a final judgment, issued after jury trial, declaring the asserted claims of the ï¿½ï¿½565 patent invalid and non-infringed.	1.164010733707956
	However, Meulemanns stated that Mariani was unable to remember "anything" about the presentation or poster during their conversation.	1.1609411474489977
	Meulemanns himself admitted that he was aware of the notes during the prosecution of the ï¿½ï¿½565 patent, that he had discussed the content of the notes with Mariani, and that the notes would have been important to the Examiner if the notes contained reliable information.	1.1525419947255375
	In contrast, the Mariani notes disclosed that Barnes had in fact created the described T-DNA construct.	1.1393229729996373
	When Agrobacterium infects certain plant cells, it integrates a part of its DNA, the T-DNA plasmid, into the genome of the plant.	1.1145972189166249
	Then the plant is infected with Agrobacterium containing the modified T-DNA, leading to the introduction of the foreign segment into the plant cell genome.	1.102234949893894
	Moreover, Bayer is incorrect that the "sole basis" for the district court's materiality finding was the court's one sentence summary that the Barnes construct coded for the "same 67 kD protein" as Bayer claimed, and the xho site would make it easy to identify.	1.1017242845113595
	Moreover, unlike the Mariani notes, nothing in the Adang reference could refute Bayer's interpretation of the Barnes Abstract.	1.085353024294165
	Not only may it be deleted, the second half of the gene may be replaced by the codons of the NPTII kanamycin resistance from Tn5, and both activities are expressed....	1.0217349305024859
	at 19 (quoting Mariani's deposition testimony ("Mariani depo".)).	0.9934026780038919
	But she emphasized that the construct had been created and that the Barnes group "surely was busy with introducing in plants this cassette" since otherwise there would have been no reason to make the construct in the Agrobacterium T-DNA system.	0.9894612886125681
	To genetically engineer a plant using the Agrobacterium transformation method, the foreign DNA of interest is first introduced into the T-DNA plasmid.	0.9571718911210301
	Mariani's notes also stated that the chimeric construct was "not toxic if it is in leaves".	0.9516291476688973
	We have tailored transcriptional control signals from the [Agrobacterium] T-DNA of pTiT37 so that this fused gene may be inserted in the place of the nopaline synthase codons adjacent to the right border signal from T-DNA.	0.928611049709887
	37 C.F.R. ï¿½ï¿½ 1.56(2)(i).	0.8854750874295322
	Although Monsanto initially sought a declaratory judgment that four Bayer patents were infringed, Bayer subsequently dismissed with prejudice its infringement claims under the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents and filed a Statement of Non-Liability, covenanting not to sue Monsanto for past, present, or future infringement of these patents.	0.8803937805402261
	The only explanation that Meulemanns or Bayer provided for failing to disclose the information contained in the notes was that the notes were not decipherable standing alone and that when Meulemanns discussed the notes with Mariani, Mariani had been unable to remember "anything" about them.	0.8749939538723034
	The district court found that Mariani's testimony demonstrated that she remembered "a great deal about the notes" and was clearly and articulately able to describe the contents of the Barnes Poster as detailed in the notes.	0.8506692926488529
	Bayer overcame the Adang Gene reference by expressly arguing that it "fails to describe the development of a chimearic gene".	0.8162300699594119
	Dr. Wouter Meulemanns worked in the intellectual property department at Bayer and was responsible for the prosecution of the four patents at issue.	0.8151755916622581
	We need not decide whether, as the district court found, they are also material because the notes by themselves would establish a prima facie case of unpatentability of the ï¿½ï¿½565 patent's claims.	0.7965343436067246
	The court found Meulemanns' testimony to stand in "sharp contrast" to Mariani's detailed deposition testimony and determined that Meulemanns was not credible in claiming not to have known nor understood the content of the notes despite having discussed them with Mariani.	0.7899444955088406
	Because we affirm the district court's holding that the ï¿½ï¿½565 patent is unenforceable for inequitable conduct, we need not reach the other issues raised by Bayer relating to the jury findings of invalidity and non-infringement of the patent.	0.7136895086267093
	The Barnes notes by themselves withheld by Bayer from the PTO examiner, if disclosed, would establish a prima facie case of unpatentability of Bayer's claims under the ï¿½ï¿½ 565 patent.	0.6999297456029613
	The Court finds from all of the evidence in the case, that Bayer had a duty of candor and good faith to disclose the Mariani notes and intentionally withheld the information from the United States Patent Office examiner in the prosecution of the ï¿½ï¿½565 patent with intention to deceive the PTO examiner.	0.6936548040503512
	Rather, it is the information contained in them that makes the notes material and which Bayer, in light of its interpretation of the Barnes Abstract, had an obligation to communicate to the PTO.	0.6687311590521169
	Based on Mariani's testimony, the district court found it "very obvious" that the poster notes would stand in "sharp contradiction" to Bayer's argument before the patent examiner, in which Bayer argued that the construct described in the Barnes Abstract was non-toxic and non-enabled.	0.6683674727302045
	There is a substantial likelihood that a reasonable examiner would have considered the Barnes notes important in deciding whether to allow the application to issue as a patent....	0.6665593833416977
	strains toxic to certain crop-destroying insects, and asserting its products did not infringe these patents.	0.6561650989868378
	unenforceable.18	0.6547767994340621
	On March 21, 1994, the Examiner rejected all claims, including the sequence specific claims, as obvious over various prior art references including the Barnes Abstract.	0.6411354544022244
	See Brasseler, U.S.A. I, L.P. v. Stryker Sales Corp., 267 F.3d 1370, 1380 (Fed.Cir.2001) ("A district court may award reasonable attorney fees to the prevailing party in a patent infringement case where the conduct of a party is deemed to be 'exceptional.'.... The prevailing party may prove the existence of an exceptional case by showing: inequitable conduct before the PTO ...." (quoting 35 U.S.C. ï¿½ï¿½ 285)).17 The district court's holding that the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents are unenforceable stemmed directly from its inequitable conduct findings. See Monsanto II, slip op. at 95 ("The Court ... finds by clear and convincing evidence that the equities warrant a conclusion that ... Bayer committed inequitable conduct.... The ï¿½ï¿½799 patent, the ï¿½ï¿½372 patent, and the ï¿½ï¿½546 patent are accordingly unenforceable".).	0.6070806016960097
	The poster contained much more information than the abstract itself.	0.5942791527595753
	Having found without clear error that Bayer intentionally withheld material information when it failed to disclose the Mariani notes despite taking a position at the PTO that was refuted by the information contained in the notes, the district court had discretion to hold the ï¿½ï¿½565 patent unenforceable for inequitable conduct.	0.5786402721655249
	In the current appeal, Bayer argues that the district court erred in claim construction, that allegedly prejudicial evidence was admitted during the jury trial, that there was insufficient evidence to sustain the jury findings of prior invention and obviousness, that the district court erred in finding the ï¿½ï¿½ 565 patent unenforceable for inequitable conduct, and that the district court lacked jurisdiction to find the ï¿½ï¿½799, ï¿½ï¿½372, and ï¿½ï¿½546 patents unenforceable.	0.5671321953348348
	In light of these discrepancies between the interpretation of the Barnes Abstract Bayer advocated and the information contained in the Mariani notes, the Mariani notes clearly and convincingly "refute[ ], or [are] inconsistent with," a position the applicant took in opposing the Examiner's argument of unpatentability.	0.53433112882359
	And absent a credible reason for Meulemanns to have not understood the content of Mariani's notes after having discussed them with Mariani, the district court did not clearly err in inferring the requisite intent.	0.4999253387799163
	The district court, in its memorandum and order following the inequitable conduct bench trial, carefully reviewed all of this evidence, quoting extensively from the testimony of both Meulemanns and Mariani.	0.47457980938649685
	She explained in her deposition, which was presented at trial, that the notes were made while in front of the poster and included copies of "the same schemes that were presented on the poster".	0.4589825929610235
	The notes are therefore material under 37 C.F.R. ï¿½ï¿½ 1.56(2)(i).	0.442776031785655
	The district court also found by clear and convincing evidence that Bayer's representation to the PTO that unpredictability of gene expression had been solved was false and misleading and was submitted to the PTO examiner with the specific intent to deceive the PTO.	0.37855035100375134
	kB, or kilobases, is a unit of length equal to 1000 base pairs of DNA.	0.36759293053694986
	Bruno Indep.	0.35903237959937073
	37 C.F.R. ï¿½ï¿½ 1.56.	0.3468063492583417
	Monsanto v. Bayer BioScience N.V., No. 400cv01915, slip.	0.3441582709132803
	The district court did not clearly err in finding that Bayer's "attempts to establish subjective good faith sufficient to overcome the intent to mislead [were] not persuasive" and concluding that Meulemanns intentionally withheld the material Mariani notes with the intent to deceive the PTO.	0.34173630186665815
	Manufacturer of genetically modified corn seed brought declaratory judgment action against patentee challenging the validity and enforceability of four patents relating to the expression in plants of bacteria	0.33006031864432595
	She explained in her deposition, "I must assume that 'in leaves' then means they have done plant transformation, but I cannot remember exactly, to be honest".	0.3139438602913232
	It is very obvious that the poster notes, if they were disclosed to the patent examiner, which they were not, would stand in sharp contradiction to the Bayer argument before the patent examiner....	0.2864712505530971
	See Bruno Indep.	0.2393549197329138
	Bayer BioScience N.V., 363 F.3d 1235 (Fed.Cir.2004) (Monsanto I ).	0.23210057417711358
	See, e.g., Pennington Seed, Inc. v. Produce Exch.	0.18510918627170206
	; see also Bruno Indep.	0.17951618980142178
	were inconsistent with the information contained in the Mariani notes.12	0.16811474747127436
	This was perhaps a plausible, if strained, reading of the Abstract itself.	0.16357595825629087
	In particular, we held that the summary judgment of unenforceability based on inequitable conduct during the prosecution of the ï¿½ï¿½799 patent was improper because there were material facts in dispute, and we concluded that the district court erred in giving collateral estoppel effect to an earlier case between predecessors of the parties in this case and basing its invalidity findings on this estoppel.	0.1530417001369283
	; JVW Enters.	0.14443286478769543
	(E.D.Mo. Aug. 28, 2006) (Monsanto II ).	0.12833827639331788
	Living Aids, 394 F.3d at 1354.	0.12649726402955022
	Such misquotation of text, whether inadvertent or purposeful, risks misleading this Court and cannot be of help to the client.	0.11983628336398318
	Although all misstatements or admissions that satisfy Rule 56 are considered material, the converse is not true:	0.10388945690528777
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.10295507704410617
	Even if filing such a covenant may divest the court of jurisdiction over a declaratory judgment action regarding these patents, see Amana Refrigeration, Inc. v. Quadlux, Inc., 172 F.3d 852, 855 (Fed.Cir.1999); Fort James Corp. v. Solo Cup Corp., 412 F.3d 1340 (Fed.Cir.2005), under our precedent the district court retained independent jurisdiction over Monsanto's request for attorney fees under 35 U.S.C. ï¿½ï¿½ 285.	0.10149993309377
	While the covenant [not to sue for infringement] may have eliminated the case or controversy pled in the patent-related counterclaims and deprived the district court of Article III jurisdiction with respect to those counterclaims, the covenant does not deprive the district court of jurisdiction to determine the disposition of ... the request for attorney fees under 35 U.S.C. ï¿½ï¿½ 285.	0.1007058105210537
	(i) Opposing an argument of unpatentability relied on by the Office, or	0.09764031790112651
	Highway Equip. Co. v. FECO, Ltd., 469 F.3d 1027, 1033	0.07902100788896933
	Accordingly, we affirm the district court's finding that the Mariani notes were highly material.16	0.07360587542907163
	But no concrete evidence is provided.	0.07285134074862774
	A misstatement or omission that is material under the Rule 56 standard is considered material for the purposes of the inequitable conduct inquiry.	0.07230041856342108
	A reference cannot be merely cumulative if there is no other reference which "refutes, or is inconsistent with" a position the applicant has taken in opposing an argument of unpatentability.	0.06680325926938559
	"If a misstatement or omission is material under the new Rule 56 standard, it is material. Similarly, if a misstatement or omission is material under the 'reasonable examiner' standard or under the older three tests, it is also material".).	0.06392355783702158
	Cargill, Inc. v. Canbra Foods, Ltd., 476 F.3d 1359, 1365 (Fed.Cir.2007).	0.06320430593138086
	(1) establishes, by itself or in combination with other information, a prima facie case of unpatentability of a claim; or	0.05735744417608076
	n. 1 (Fed.Cir.2006) (internal citation omitted); see also H.R. Techs., Inc. v. Astechnologies, Inc., 275 F.3d 1378, 1385 (Fed.Cir.2002).	0.055449420462531956
	In re Goodman, 11 F.3d 1046, 1048 (Fed.Cir.1993).	0.054148972148402606
	v. Interact Accessories, Inc., 424 F.3d 1324, 1334 (Fed.Cir.2005).	0.0520500035478501
	In Nilssen the jurisdiction of the court to reach the inequitable conduct inquiry for the withdrawn patents was itself in question because the district court reached the issue only collaterally to determining whether there was inequitable conduct regarding patents that remained in suit.	0.05071618445610104
	Here, the outcome is even clearer as there is no dispute that the court had an independent grant of jurisdiction under ï¿½ï¿½ 285 to consider inequitable conduct relating to the withdrawn patents.	0.05042431192765911
	After the Court of Appeals, Bryson, Circuit Judge, 363 F.3d 1235,reversed and remanded the decision of the United States District Court for the Eastern District of Missouri, E. Richard Webber, J., 264 F.Supp.2d 852, granting summary judgment in favor of manufacturer, the District Court, after a jury trial, declared asserted claims of one patent invalid and non-infringed, and all four patents unenforceable for inequitable conduct.	0.047974236691438285
	Digital Control Inc., 437 F.3d at 1316.11	0.047274471695584505
	Nilssen v. Osram Sylvania, Inc., 504 F.3d 1223 (Fed.Cir.2007).	0.04662720272734146
	Living Aids, Inc. v. Acorn Mobility Servs. Ltd., 394 F.3d 1348, 1351 (Fed.Cir.2005); Kingsdown Med.	0.04533940091420296
	(2) ... refutes, or is inconsistent with, a position the applicant takes in:	0.04226876602656045
	In the deposition, Mariani carefully and extensively described the content of her handwritten notes.	0.04211509609043187
	Digital Control Inc. v. Charles Mach.	0.04184201570339242
	Furthermore, the district court clearly stated that it was basing its finding of materiality not only on those facts discussed in the analysis section, but also on all the factual findings throughout the opinion.14	0.04177380915535247
	The abstract read, in relevant part:	0.04168737968748541
	Dayco Prods., 329 F.3d at 1367 ("Intent to deceive cannot be inferred simply from the decision to withhold the reference where the reasons given for the withholding are plausible".).	0.04135800069907486
	The district court initially granted summary judgment to Monsanto, holding that all four patents were unenforceable due to inequitable conduct, that certain patent claims were invalid, and that the ï¿½ï¿½ 565 patent was not infringed.	0.0409042756684377
	In the section entitled "Discussion" the district court returned to the question of the materiality of the Mariani notes.	0.03986603637654368
	Works, 437 F.3d 1309, 1314 (Fed.Cir.2006) (quoting Dayco Prods., Inc. v. Total Containment, Inc., 329 F.3d 1358, 1363 (Fed.Cir.2003)).	0.03887992621587003
	The question facing this court is, thus, whether a district court's jurisdiction under ï¿½ï¿½ 285 to determine whether there was inequitable conduct in the prosecution of patents that are otherwise no longer in suit confers on that court the jurisdiction to hold such patents unenforceable for inequitable conduct.	0.03843434634339514
	See Digital Control Inc., 437 F.3d at 1316 (	0.037819577356467605
	If an accompanying declaration by Mariani was necessary to make the notes legible, then the duty of candor would require disclosing both the notes and such a declaration.	0.03750010395379516
	See First Interstate Bank of Billings v. United States, 61 F.3d 876, 882 (Fed.Cir.1995) ("Credibility determinations by the trial judge 'can virtually never be clear error.' " (quoting Anderson v. City of Bessemer, 470 U.S. 564, 575, 105 S.Ct. 1504, 84 L.Ed.2d 518 (1985)))	0.037287217864030546
	See eSpeed, Inc. v. Brokertec USA L.L.C., 480 F.3d 1129, 1138-39 (Fed.Cir.2007).	0.034760141789036275
	See also Bristol-Myers Squibb Co. v. Rhone-Poulenc Rorer, Inc., 326 F.3d 1226, 1234 (Fed.Cir.2003) ("Materiality is not limited to prior art but embraces any information that a reasonable examiner would be substantially likely to consider important in deciding whether to allow an application to issue as a patent".	0.03474090960226599
	Living Aids, 394 F.3d at 1354 (holding that an "inference of deceptive intent may fairly be drawn in the absence" of a "credible explanation for the non-disclosure"); cf.	0.033830780564665826
	Any distinction between the two findings is merely semantic.	0.032234474980691465
	A misstatement or admission can be material for the purposes of showing inequitable conduct even if it does not meet the standard for Rule 56 if, in the totality of the circumstances, a reasonable examiner would have considered such information important in deciding whether to allow the parent application.	0.031984071085527054
	Digital Control Inc., 437 F.3d at 1319 (quoting Paragon Podiatry Lab., Inc. v. KLM Labs., Inc., 984 F.2d 1182, 1189 (Fed.Cir.1993)).	0.03198175842652449
	See Cargill, Inc. v. Canbra Foods, Ltd., 476 F.3d 1359, 1368 (Fed.Cir.2007) (holding that an applicant's argument that the information was withheld in " 'good faith' does not negate an intent to manipulate the evidence" when "an applicant knows or obviously should know that information would be material to the examiner").	0.030138579743709554
	Subsequently, the district court held a four-day bench trial on inequitable conduct.	0.029668461066078233
	At trial Mariani was much less forthcoming about the content of her notes than she had been in the deposition.	0.025541144074105432
	Becton Dickinson & Co. v. C.R. Bard, Inc.,	0.025018549140370803
	In its opening brief to this court and again in its reply brief, Bayer's quotation of the sentence of the district court's opinion upon which it places primary reliance leaves out this important final clause of the sentence and, by failing to use ellipses, makes it appear that it has quoted the entire sentence.	0.024663927123658336
	Critikon, Inc. v.	0.023543341086373643
	These included finding Mariani's deposition testimony credible and illustrative of the "detail and scope of her notes and of her recollection of them".	0.023128532483377366
	Becton Dickinson Vascular Access, 120 F.3d 1253, 1256 (Fed.Cir.1997).	0.022517435497274915
	The district court nevertheless held the four withdrawn patents unenforceable for inequitable conduct in the process of determining whether the patents which remained in the suit were unenforceable for inequitable conduct.	0.022387990620589753
	Inequitable conduct regarding the three withdrawn patents was relevant to the question of attorney's fees because Monsanto's request for attorney's fees included fees accumulated before the three patents had been withdrawn.	0.022108960753588897
	Once the requisite levels of materiality and intent have been proven, a district court "must balance the equities to determine whether the patentee has committed inequitable conduct that warrants holding the patent unenforceable".	0.021822011645298407
	This court affirmed, explaining that "because inequitable conduct with respect to one or more patents in a family can infect related applications, we find no abuse of discretion in the district court's holding the [four patents no longer in suit] unenforceable".	0.02170069195635166
	Intent is easily inferred when, as here, an applicant makes arguments to the PTO that it knows, or obviously should have known, are false in light of information not before the examiner, and the applicant knowingly withholds that additional information.	0.0213135991774393
	Monsanto I, 363 F.3d at 1239.	0.020943322290244027
	See Hoffmann-La Roche, Inc. v. Promega Corp., 323 F.3d 1354, 1359 (Fed.Cir.2003).	0.018342506359481408
	As a result, jurisdiction to decide whether a patent was obtained through inequitable conduct necessarily includes the jurisdiction to declare a patent unenforceable as a result of that inequitable conduct.	0.017789393301276886
	He conceded that "if [the Mariani] notes would add anything of reliable information which could add to the abstract, that could be important" to a patent examiner.	0.01678873837836047
	That the Mariani notes may have required some explanation by Mariani to be fully understood does not alter their materiality.	0.01665832155232902
	Purdue Pharma L.P. v. Endo Pharms	0.016561449363884498
	When this Court reviews an inequitable conduct determination, "we review the district court's findings on the threshold issues of materiality and intent for clear error".	0.016379164300890644
	In addition, Bayer appeals the final judgment of the district court that the four patents are unenforceable for inequitable conduct.	0.016191350868443276
	A district court has no discretion to decide whether a patent is unenforceable once it enters a finding of inequitable conduct.	0.016188832662010304
	District Court did not clearly err in concluding that patentee intentionally withheld notes with intent to deceive Patent and Trademark Office (PTO).	0.015461978053122811
	In Nilssen, the plaintiff had originally alleged that the defendant infringed fifteen patents related to electrical lighting products but withdrew four of the patents shortly before trial.	0.015378602465354852
	To hold a patent unenforceable for inequitable conduct, a district court must find by clear and convincing evidence that a patent applicant breached its duty of candor and good faith to the United States Patent and Trademark Office ("PTO") by failing to disclose material information, or submitting false material information, with an intent to deceive the PTO.	0.015191720531349996
	information that is not cumulative to information already of record or being made of record in the application, and that	0.015076230603391323
	We have held that absent a credible reason for withholding the information, "intent may be inferred where a patent applicant knew, or should have known, that withheld information would be material to the PTO's consideration of the patent application".	0.01501583370171168
	(emphasis added)); see also J.P. Stevens & Co. v. Lex Tex, Ltd., 747 F.2d 1553, 1560 (Fed.Cir.1984) ("If the court reaches the conclusion [that there was inequitable conduct], it must hold that the patent claims at issue are unenforceable".).	0.014840783772954454
	The district court, however, found her initial deposition testimony more credible.	0.014260888158879643
	To prove intent, "the involved conduct, viewed in light of all the evidence, including evidence of good faith, must indicate sufficient culpability to require a finding of intent to deceive".	0.01415774160895509
	Direct evidence of intent to deceive is not necessary, but may be inferred from the surrounding circumstances.	0.014067029135236645
	Hollister, Inc., 863 F.2d 867, 872 (Fed.Cir.1988) (internal citations omitted); see also Monsanto I, 363 F.3d at 1239 (explaining that inequitable conduct can be found when the "applicant omitted or misrepresented material facts with the intention of misleading or deceiving the patent examiner").	0.013952752781758357
	"In evaluating materiality, this court has consistently referred to the standard set forth in PTO Rule 56".	0.01386058744256765
	And the district court incorporated six pages of Mariani's testimony verbatim into its opinion.	0.013774798917374284
	The ultimate decision on inequitable conduct is reviewed for abuse of discretion.	0.01374507692557682
	Therefore, we review here only whether there was clear error in the district court's underlying materiality and intent findings.	0.013127711844392674
	Monsanto II, slip op.	0.01295848212288448
	Monsanto II, slip op.	0.01295848212288448
	Monsanto II, slip op.	0.01295848212288448
	Cf.	0.012323272477778263
	op.	0.012201958940960036
	Consultants, Ltd. v.	0.011566842581016574
	Accordingly, the court concluded that "by clear and convincing evidence for all of the reasons cited in this opinion," Bayer made "a deliberate decision to withhold the known highly material reference with the specific intent to deceive or mislead the PTO examiner".	0.011548898885105125
	Accordingly, we review only the district court's inequitable conduct holdings.	0.011524241787848858
	In an opinion issued after the briefs were filed in the instant case but prior to oral argument, this court explicitly held that a district court has the power to declare patents that are no longer in suit unenforceable for inequitable conduct.	0.011234878907151458
	Bayer argues on appeal that the district court did not have jurisdiction to hold these three patents unenforceable.	0.011218101496641257
	Eli Lilly & Co. v. Barr Labs., Inc., 251 F.3d 955, 971 (Fed.Cir.2001) (noting that a "genus claim limitation is anticipated by, and therefore not patentably distinct from, a[ ] ... species claim").	0.010939218443878875
	These findings were made in the section of the district court's opinion entitled "Findings of Fact".	0.010507567117608425
	And after quoting at length from Dr. Mariani's deposition testimony, the district court concluded:	0.010354845499331067
	Rather, clear and convincing evidence must also establish an intent to deceive the PTO.	0.010238399155084465
	Bayer counterclaimed alleging infringement of certain claims in each patent.	0.010064558591559058
	To the contrary, this court has long held that the unenforceability of a patent follows automatically once a patent is found to have been obtained via inequitable conduct.	0.010045600163054835
	Kingsdown Medical Consultants, Ltd. v. Hollister Inc., 863 F.2d 867, 877 (Fed.Cir.1988) (en banc in pertinent part) ("When a court has finally determined that inequitable conduct occurred in relation to one or more claims during prosecution of the patent application, the entire patent is rendered unenforceable".	0.009663589158554664
	In reply to the office action, Bayer canceled its broadest claims and addressed both rejections.	0.009532604450854748
	The parties do not dispute that the district court's jurisdiction to rule on attorney fees encompassed the jurisdiction to make findings of inequitable conduct regarding all four patents.	0.00886501717556407
	Background on	0.008835184681015207
	On appeal, Bayer does not challenge the ultimate discretionary determination.	0.008788888430639649
	We do not address the impact of those findings on the question of attorney fees under section 285.	0.008623638079709521
	Costs to appellee.	0.008130409466842544
	Accordingly, we need not decide whether if the facts repeated in the analysis section had been the only basis for a finding of materiality the district court's finding would constitute clear error.	0.00759436078388962
	Information is material for the purposes of an inequitable conduct determination if " 'a reasonable examiner would have considered such [information] important in deciding whether to allow the parent application.' "	0.007546917273572458
	The district court, however, found this explanation to lack credibility, particularly in light of Mariani's ability to testify with clarity and detail about the contents of the notes during her deposition.	0.006823224722664659
	The Court of Appeals, Gajarsa, Circuit Judge, held that:	0.005567862125550697
	There is nothing clearly erroneous in this credibility finding.	0.0044518300576249035
	Rule 56 defines material information as:	0.004248262291867135
	We do not consider this argument as it has been waived.	0.004008171973391072
	922 F.2d 792, 800 (Fed.Cir.1990) ("An issue not raised by an appellant in its opening brief ... is waived".).	0.003915086986971623
	The claims were also rejected for lack of enablement.	0.002978762590549984
	(ii) Asserting an argument of patentability.	0.002801451413402124
	We find nothing clearly erroneous in the court's credibility finding.	0.00278239388126185
	Accordingly, "the district court's determination will be reversed only if there is a 'definite and firm conviction' that a mistake has been made".	0.0022778958449264372
	We do not suggest that all internal documents of potential relevance must be submitted to the PTO as a matter of course.	0.002100865765261894
	No. 299, 457 F.3d 1334, 1338 (Fed.Cir.2006).	0.0019683651981728507
	., Inc., 438 F.3d 1123, 1129 (Fed.Cir.2006).	0.001968363743351646
	As this court recently explained:	0.001847980941980663
	We hold that the Mariani notes are material because they directly contradict arguments Bayer made to the PTO in support of patentability.	0.0016329958375260847
	notes of one of patentee's employees were material to patent prosecution, and	0.0016142973687274082
	There is a substantial likelihood that a reasonable examiner would have considered the Mariani notes important in deciding whether to allow the application to issue.	0.001122842234748446
	The court emphasized that in reaching this determination, it was relying on "all of the findings of fact stated in this opinion," not just those in the discussion section.	0.0006649969068135635
	Rather, it is the particular circumstances that render the internal documents material in this case.	0.0006216013850042362
	The four patents involved in the present suit relate to this invention.	0.0002870628222518998
	Holdings:	0.00025762198884655155
	We disagree.	0.00018295441273155158
	Accordingly, we do not reach the other issues raised by Bayer on appeal.	0.00013887884672406198
	In independent form it recites:	0.0001108940144247681
	We review questions of jurisdiction de novo.	9.479326749603732e-05
	The final judgment of the district court is therefore	6.351989939339315e-05
	Background:	6.282507627130715e-05
	We see no clear error in these findings.	2.5193232722310777e-05
	Therefore, those findings are affirmed.	2.2072994614964497e-05
	(emphasis added).	1.715462115829148e-05
	The court explained:	1.69983799941882e-05
	Id. at 95.	4.066833794227598e-06
	Id.	4.066833794227598e-06
	Id. at 24.	4.066833794227598e-06
	Id. at 18.10	4.066833794227598e-06
	Id. at 24.	4.066833794227598e-06
	Id. at 97-98.	4.066833794227598e-06
	Id.	4.066833794227598e-06
	Id. at 92.	4.066833794227598e-06
	Id. at 96.	4.066833794227598e-06
	Id.	4.066833794227598e-06
	Id. at 1230.	4.066833794227598e-06
	Id.	4.066833794227598e-06
	Patentee appealed.	3.889583811413212e-06
	514 F.3d 1229, 85 U.S.P.Q.2d 1582	2.5227421677006836e-06
	Footnotes	4.723025784272279e-07
	Bayer appealed to this court.	0.0
	Monsanto Co. v.	0.0
	Bayer appealed.	0.0
	at 97-98.	0.0
	We hold that it does.	0.0
	All Citations	0.0
	See	0.0
	52-57.	0.0
	5.	0.0
	at 97.	0.0
