	Here, Borg Indak asserts that Benson contributed the extender for a lumbar support adjustor.	16.70095950339355
	Borg Indak supplies electronic components to Schukra.	11.239702383444833
	Nartron Corp. v. Borg Indak, Inc., No. 06-10683, 2008	11.22806678407461
	As Borg Indak admitted, the extender was an existing feature in an automobile seat.	10.511231372288115
	Benson's employer Schukra maintained a contractual relationship with the defendant Borg Indak.	10.183538284536406
	Borg Indak admitted at oral argument that a lumbar support adjustor with an extender existed in automobile seats in the prior art.	9.394012256780126
	Although Benson claims to have researched and developed a particular extender, Borg Indak admits that the basic concept of an extender, which is all that is disclosed in the ï¿½ï¿½748 patent concerning the extender, was in the prior art.	9.380842677462118
	Borg Indak asserts that Benson was the inventor of the sole feature added by claim 11.	8.954033962025798
	Benson claims to have provided Nartron with the idea for the extender for a lumbar support adjustor, although he admits that the idea of an extender for a lumbar support adjustor in an automobile seat was in the prior art.	8.467935845468665
	Thus, the key additional limitation in claim 11, which Benson is alleged to have contributed, is an extender for a lumbar support adjustor.	7.847916113172784
	In 2006, Nartron sued Borg Indak for contributory infringement of claims 1 and 7 of the ï¿½ï¿½748 patent.	7.032311376175428
	The invention as defined in claim 6 wherein said lumbar support adjustor includes an extender.	6.945180210130774
	Nartron, according to Borg Indak, simply carried out the invention by building that control module.	6.633248463789835
	The patent contains no description of the physical characteristics of the extender, nor does it contain any drawing of the extender.	6.50973087909698
	The specification provides only the following description of the extender:	6.509077294360189
	We have considered Borg Indak's remaining arguments and find them unpersuasive.	6.239118935531547
	Moreover, according to Nartron, irrespective of whether the extender for the lumbar support adjustor was in the prior art, Benson's alleged contribution is insignificant to the invention of the ï¿½ï¿½748 patent.	6.072514724810005
	Nartron also argues that the fact that the extender only appears in a dependent claim shows that the controller is patentable without the extender, further demonstrating the insignificance of Benson's contribution.	5.853581675456507
	Because Joseph Benson, the alleged co-inventor, provided only an insignificant contribution to the invention of claim 11 of the ï¿½ï¿½748 patent by contributing an "extender," we reverse the grant of summary judgment to Borg Indak, Incorporated ("Borg Indak") and remand to the district court for further action consistent with this opinion.	5.791214747836279
	Borg Indak responds that, even though the lumbar support adjustor and extender were in the prior art, the named inventors admitted that they did not invent them but had been provided those aspects of the claimed invention by the customer, Schukra.	5.7116684706010865
	Even if Benson did suggest the addition of the prior art extender to what Nartron had invented, the invention of claim 11 was not the extender, but included all of the features of claims 1, 5, and 6, from which it depends.	5.595723058782077
	However, they admit that they did not invent the lumbar support adjustor including an extender recited in claim 11, as Nartron's inventive contribution consisted of a control module that operated on existing automobile seats, some of which already included extenders for lumbar support adjustors.	5.573505269525088
	The court also relied on Nartron's failure to provide any evidence to contradict Benson's evidence that he had conceived and reduced to practice an extender for a lumbar support adjustor.	5.52879717209125
	Thus, Benson's suggestion that the control module be capable of operating with an automobile seat that has a lumbar support adjustor including an extender only amounted to the exercise of ordinary skill in the art.	5.439620920253319
	The specification mentions the extender only once in a twenty-column patent.	5.438131849327513
	Nartron also asserts that the drawings do not show any structure for the extender.	5.425110526005912
	There is not, and could not be, any claim that the addition of the extender here was anything but obvious.	5.422808042888374
	Thus, Benson's contribution of supplying the extender to the patented invention was the exercise of ordinary skill in the art.	5.365002056382031
	Any contribution Benson made to the invention described in claim 11 by contributing an extender was insignificant and therefore prevents Benson from attaining the status of a co-inventor.	5.354015580101415
	Borg Indak also responds that Benson's contribution was not insignificant, as even the subject matter of dependent claims must be invented by named inventors.	5.237600526735499
	According to Nartron, the extender for a lumbar support adjustor, recited in claim 11, was in the prior art and therefore could not have supported a claim of coinventorship.	5.137781350090498
	In March 2008, the district court granted Borg Indak's motion for summary judgment of dismissal.	5.116762014677292
	The court also found that there was no genuine issue of material fact regarding who had invented the extender because the named inventors had conceded that they did not invent the extender, and Benson had provided evidence that he had been working on a lumbar support frame or basket (which operated as an extender) that provided a massage effect.	5.034261422971786
	Neither Schukra nor Benson had consented to or had joined the suit.	4.922915178980251
	Thus, according to Borg Indak, an aspect of a claim cannot be insignificant simply because it appears in a dependent claim.	4.7796936736486915
	Borg Indak moved for summary judgment of dismissal, alleging that Benson, a Schukra employee, was a co-inventor of claim 11 of the ï¿½ï¿½748 patent and therefore needed to have been joined in the suit.	4.779412436139294
	The Court of Appeals, Lourie, Circuit Judge, held that individual suggesting an extender for a lumbar support adjustor be included in patented invention was not a co-inventor.	4.368917309305348
	Thus, grant of the motion to dismiss effectively prevented Nartron from enjoining or obtaining damages from Borg Indak for patent infringement.	4.322477313014963
	Borg Indak also argues that Benson and other Schukra employees contributed to aspects of other claims, in addition to claim 11, as Schukra provided Nartron with instructions to build a control module for an automobile seat that would provide particular functionality.	4.121049957692948
	Borg Indak adds that combinations of existing elements are patentable, so Nartron cannot eliminate the lumbar support aspect of claim 11 from the invention simply because it existed in the prior art.	4.013663777797057
	"A second motor 28 controls a lumbar support extender 30 and it governs the degree to which the lumbar support extends outwardly from the seat back toward a spinal curvature of an occupant. Both mechanisms 26 and 30 affect the position of the lumbar support 32 of the seat mechanism 16".	3.683666198478038
	("A second motor 28 controls a lumbar support extender 30 and it governs the degree to which the lumbar support extends outwardly from the seat back toward a spinal curvature of an occupant. Both mechanisms 26 and 30 affect the position of the lumbar support 32 of the seat mechanism 16".);	3.683666198478038
	The district court in footnote 2 noted that Borg Indak had alleged that Benson was a co-inventor of the subject matter of other claims in the ï¿½ï¿½748 patent, but that, in light of its ruling on claim 11, it need not address those arguments.	3.682908795051819
	Borg Indak also asserts that Benson was a co-inventor of the ï¿½ï¿½ 748 patent because he realized that a control module with certain specifications would be useful, and he gave Nartron a description detailing the ultimate functions of the control module.	3.6689011348393463
	The figures simply represent the extender 30 as a box in the circuit diagram of the control system.	3.6552623965913367
	The specification of the ï¿½ï¿½748 patent makes clear that the automobile seat, including its lumbar support adjustor and extender, comprises the existing object on which the invention (i.e., the control module) operates, or the background to the invention.	3.5857677255998066
	Claim 11, for which Benson is alleged to be a co-inventor, is a dependent claim.	3.5534135912769496
	Similarly to Hess, therefore, Benson cannot be considered a co-inventor of claim 11.	3.5516414130481566
	In this case, as in Hess, Benson's contribution of the extender amounted to "nothing more than explaining to the inventors what the then state of the art was and supplying a product to them for use in their invention".	3.4692958855467504
	We agree with Nartron that there is no genuine issue of material fact in this case and that Benson was not, as a result of suggesting an extender, a co-inventor of claim 11 of the ï¿½ï¿½748 patent as a matter of law.	3.3764583875781398
	The specification describes how the extender is controlled by a motor, and the figures simply represent the extender 30 as a box in the circuit diagram of the control system, showing where it fits into the overall operation of the control module.	3.296674323208269
	In fact, the necessity for the invention described in the ï¿½ï¿½748 patent arose from the fact that existing automobile seats had the parts required to provide a massage (e.g., lumbar support adjustors including extenders), but simply lacked the controller that would move those parts in a way that would provide a massage.	3.2575927949571613
	A seat control module for introducing massage to a seat control with an adjustable lumbar support, and control actuators, the control module comprising:	3.108913904059399
	The only time that the specification mentions the extender, it does no more than refer to it as the background upon which the invention is built.	2.9631634494075096
	Further supporting the conclusion that Benson's contribution of the extender was insignificant when measured against the full dimension of the invention of claim 11, the specification and claims of the ï¿½ï¿½748 patent primarily focus not on the structure of the seat itself, but on the structure and function of the control module, which operates the seat.	2.8680616199179743
	Nartron also argues that the preamble of claim 1 includes "an adjustable lumbar support," making it clear that the lumbar support adjustor was part of the background of the invention and already existed.	2.8111050785596605
	Schukra U.S.A., Incorporated ("Schukra") supplies automobile manufacturers with lumbar support systems for automobile seats.	2.723425935148683
	The court reasoned that, contrary to Nartron's arguments, the ï¿½ï¿½748 patent was not based exclusively on the control module and its software, and that the contribution of the mechanical extender to the claimed invention was not insignificant in quality because Benson had conceived of the massager unit and had developed a prototype.	2.722449057185621
	Benson's contribution therefore does not make him a co-inventor of the subject matter of claim 11.	2.6843841725100193
	Instead, according to Nartron, the inventive aspect of the claimed invention is the controller, and Benson did not conceive of the controller.	2.6487512632111327
	("Any automotive seat adjustment system for which a lumbar support position sensor is engineered and available as a standard or as an optional offering is a candidate for integration of a massage control module 34".).	2.0873818904710744
	Thus, Benson is not entitled to co-inventorship by simply posing the result to Nartron and leaving it to Nartron to figure out how to accomplish it.	1.957543730838078
	("A module interfaces and integrates with existing and future automotive seat control hardware and software, as pertinent, to provide complementary functions especially including the new automatic seat lumbar massage feature".).	1.8626820453682915
	If Benson did not make those inventions, he does not necessarily attain the status of co-inventor by providing the sole feature of a dependent claim.	1.684024208469193
	It has not yet been determined whether Benson contributed to the invention of claim 1 (although he does not claim to be a co-inventor with respect to claims 5 and 6).	1.676692616640515
	a transparency simulator for maintaining full function of said seat control and removing indications of repeatedly adjusting said lumbar support position.	1.5837128423630666
	In 1996, Schukra contracted with Nartron for Nartron to design a control system that would provide existing automobile seats with massage functionality.	1.5483506289261275
	("If you isolate the specific arm that extends out, that was in the prior art with respect to other lumbar supports".).	1.473075445618374
	However, the contribution of the extender is insignificant when measured against the full dimension of the invention of claim 11, not just because it was in the prior art, but because it was part of existing automobile seats, and therefore including it as part of the claimed invention was merely the basic exercise of ordinary skill in the art.	1.443548954490433
	1 & 2 (numeral 30).	1.429481614878285
	1 & 2 (numeral 30).	1.429481614878285
	a driver for repeatedly adjusting said lumbar support position through a predetermined range of movement in response to one of said control actuators; and	1.299249434899172
	Owner of patent relating to a control system providing existing automobile seats with massage functionality brought infringement action against competitors.	1.2361949813286117
	The court held that Benson was a co-inventor of the ï¿½ï¿½ 748 patent because, according to the court, he had conceived of the extender element of claim 11, and, as a co-inventor, he was required to have been joined as a plaintiff in any infringement suit.	1.212127477362651
	In addition, Nartron asserts that the court erred by focusing solely on whether Benson conceived of an element of claim 11, without looking at the entire invention of claim 11, because inventorship focuses on the invention as a whole.	1.1860818190933802
	Nartron argues that the specification states that the improvement is in the controller, not the hardware, of the automobile seat, and that the controller can be adapted to work with any automobile seat.	1.06853876666554
¡°	Nartron designed such a system and then applied for a patent relating to a vehicle seat control system that provides massage capability; that patent application matured into the ï¿½ï¿½748 patent.	1.0250638694657384
	a modular housing including in-line connectors for coupling said module to a seat control harness connector;	0.9220048860912938
	ll.28-33	0.7387451485861336
	ll.43-46	0.7152640439419251
	an intercept interface for receiving inputs from said control actuators;	0.6387087128634883
	For example, the specification states that the "invention can ... be implemented with a wide variety of seat systems regardless of the particular vendor or [model] to provide a massage function without interfering with [existing features and mechanisms in the seats]." ï¿½ï¿½748 patent col.4 ll.19-24; see also id.	0.6166000662200182
	The invention as defined in claim 1 wherein said transparency simulator comprises time-based response to manipulation of said control actuators.	0.5887806049340357
	Oral Argument at 11:38-12:30, available at http://oral arguments.cafc.uscourts.gov/mp3/2008-1363.mp3	0.5480989543160204
	Netscape Commc'ns Corp. v. Konrad, 295 F.3d 1315, 1319	0.5075069202090401
	at abstract ("[The control module's improved functions and features] do not require alternative wiring harness changes and do not affect existing operations of a memory or non-memory seat control mechanism".);	0.4912358722670335
	1015, 1035 (D.Conn.1996) ("An entrepreneur's request to another to create a product that will fulfill a certain function is not conception-even if the entrepreneur supplies continuous input on the acceptability of offered products".	0.4338410652712025
	Pannu v. Iolab Corp., 155 F.3d 1344, 1351 (Fed.Cir.1998); see Caterpillar, 387 F.3d at 1377 (quoting Fina Oil & Chem. Co. v. Ewen, 123 F.3d 1466, 1473 (Fed.Cir.1997)).	0.377811160696189
	(E.D.Mich. Mar. 31, 2008).	0.3588902035564965
	The invention as defined in claim 5 wherein said transparency simulator generates a first output in response to a manipulation of a said control actuator for a period of time less than a first predetermined period, and generating a second output in response to a manipulation of said control actuator for a period equal to or greater than said first predetermined time period.	0.34932133896640816
	Id. at col.4 ll.28-33.	0.3382469507944259
	Nartron argues that the district court erred in granting summary judgment of coinventorship.	0.3098486029606473
	Id. at Figs.	0.30024288627555445
	Also, like the situation in Hess, the "extensive research and development work that produced" the claimed control module was done by Nartron's employees.	0.2975914376602983
	at col.4	0.27599355669468056
	Moreover, a joint inventor must "contribute in some significant manner to the conception or reduction to practice of the invention [and] make a contribution to the claimed invention that is not insignificant in quality, when that contribution is measured against the dimension of the full invention".	0.27383741097933567
	(citations omitted)); see also Eli Lilly, 376 F.3d at 1362 ("A contribution of information in the prior art cannot give rise to joint inventorship because it is not a contribution to conception".).	0.269645940225341
	Thus, in a factually similar case, we have held a putative inventor's contribution not to rise to the level of co-inventorship.	0.24216726325260562
	Cl.	0.20702560540642242
	id. at Figs.	0.20016120852332428
	id. at col.2 ll.28-31	0.1935126595949862
	Ethicon, 135 F.3d at 1460 (quotation marks omitted); see Caterpillar Inc. v. Sturman Indus., Inc., 387 F.3d 1358, 1377 (Fed.Cir.2004) ("A person will not be a co-inventor if he or she does no more than explain to the real inventors concepts that are well known in the current state of the art".	0.15603240268456828
	The United States District Court for the Eastern District of Michigan, Lawrence P. Zatkoff, Senior Judge, 2008 WL 896060,granted summary judgment in favor of competitors.	0.11069096499719502
	Such an individual may be a co-inventor.	0.10880285192632884
	(holding that Hess was not a co-inventor, even though he supplied "heat-shrinkable plastic," which was the only additional limitation recited in dependent claim 12 of the patent in suit).	0.10314104677633065
	See Fina Oil, 123 F.3d at 1473 ("The basic exercise of the normal skill expected of one skilled in the art, without an inventive act, also does not make one a joint inventor. Therefore, a person will not be a co-inventor if he or she does no more than explain to the real inventors concepts that are well known and the current state of the art".	0.10312929141451599
	See id. at col.4	0.0919978522720027
	858, 422 F.2d 874, 881 (1970); see also Eli Lilly, 376 F.3d at 1359 (stating that one who is "too far removed from the real-world realization of an invention" is not a co-inventor); Ethicon, Inc. v. U.S. Surgical Corp., 937 F.Supp.	0.06391642341911674
	Inventorship is a question of law, which we review without deference.	0.0546247359141107
	Thus, a party alleging non-joinder "must meet the heavy burden of proving its case by clear and convincing evidence".	0.04911128828630124
	Eli Lilly & Co. v. Aradigm Corp., 376 F.3d 1352, 1358	0.039630804660909257
	Ethicon Inc. v. U.S. Surgical Corp., 135 F.3d 1456, 1460 (Fed.Cir.1998).	0.03841708502553385
	The inventors listed on the ï¿½ï¿½748 patent, all Nartron employees, presumptively invented the control system.	0.03785518782701274
	Nartron Corporation ("Nartron") appeals from the judgment of the United States District Court for the Eastern District of Michigan granting summary judgment of dismissal of its patent infringement complaint because of Nartron's failure to join an alleged co-inventor on U.S. Patent 6,049,748 ("the ï¿½ï¿½748 patent") as a plaintiff.	0.03297852887500487
	According to Nartron, one who merely poses a problem or suggests a possible result, rather than a means of accomplishing it, is not a joint inventor.	0.03220235308661392
	However, "one who merely suggests an idea of a result to be accomplished, rather than means of accomplishing it, is not a joint inventor".	0.031267483904775364
	Nartron timely appealed the district court's dismissal.	0.028830095619734663
	In Hess, we held that Hess was not a co-inventor, when he had explained the state of the art to the inventors and had suggested that the inventors use a particular material in their product.	0.025336235144573768
	Garrett Corp. v. United States, 190 Ct.	0.023049949762103058
	Hess v. Advanced Cardiovascular Sys., Inc., 106 F.3d 976, 980 (Fed.Cir.1997) (quotation marks omitted).	0.019600075554079267
	"One who simply provides the inventor with well-known principles or explains the state of the art without ever having a firm and definite idea of the claimed combination as a whole does not qualify as a joint inventor".	0.016298203638461736
	(quotation marks omitted)).	0.016182226316327163
	The court thus dismissed the case for failure to join a necessary plaintiff in the lawsuit.	0.01385851917460264
	Id. (quotation marks omitted).	0.012137206512861272
	(quotation marks omitted)), aff'd, 135 F.3d 1456 (Fed.Cir.1998).	0.008570550753026011
	(Fed.Cir.2004).	0.006009092569986136
	However, a dependent claim adding one claim limitation to a parent claim is still a claim to the invention of the parent claim, albeit with the added feature; it is not a claim to the added feature alone.	0.005432708334739338
	(Fed.Cir.2002).	0.003530178193440525
	"The inventors as named in an issued patent are presumed to be correct".	0.0016589567386391072
	WL 896060	0.0011904907563597027
	This is not a case in which a person claims to be an inventor because he has suggested a non-obvious combination of prior art elements to the named inventors.	0.0006651644345978021
	Accordingly, the judgment of the district court is reversed* and the case is remanded to the district court for further action consistent with this opinion.	0.0006158574550364314
	It depends from claim 6, which in turn depends from claim 5, which itself depends from claim 1.	0.0005939289883000624
	"Summary judgment is appropriate when there is no genuine issue as to any material fact and the moving party is entitled to judgment as a matter of law".	0.0004932864936626565
	Background:	0.00047486338272208987
	Patent owner appealed.	0.00043898226803416553
	We similarly express no opinion on those other claims.	0.00031598278492077743
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00012075748985272751
	ï¿½ï¿½748 patent col. 19 l.13-col.20 l.31.	0.00011032157378740415
	We review summary judgment determinations de novo.	0.00010201345335842795
	Claims 1, 5, 6, and 11 read as follows:	5.410935699371569e-06
	106 F.3d at 980-81.	3.998017073047401e-06
	558 F.3d 1352,	3.998017073047401e-06
	Id. at 981.	2.1471024636001083e-06
	Id.	2.1471024636001083e-06
	One further point should be made.	1.7940683397610791e-06
	Footnotes	8.944339360823497e-07
	89 U.S.P.Q.2d 2047	4.762763265431874e-08
	d.	1.2132754645155477e-10
	See id.	6.066377322577738e-11
	See id.	6.066377322577738e-11
	See	0.0
	1.	0.0
	5.	0.0
	6.	0.0
	11.	0.0
	See i	0.0
	All Citations	0.0
