	Thus, because the court did not clearly err in finding that Nordberg believed that the Tanner use was not material prior art, the court did not clearly err in finding that Nordberg did not conceal the Tanner use with the intent to mislead the PTO.	2.0108727761172367
	In addition, Telsmith argues that a Nordberg memorandum stating that the Tanner use might pose patentability problems in "absolute novelty" countries compels the inference that Nordberg knew that the Tanner use was material prior art.	1.933485170397929
	The court further found that the relevant Nordberg employees did not conceal the Tanner use from the PTO with the intent to mislead, because they believed in good faith that the field testing at Tanner occurred under a confidentiality agreement and thus was not material prior art.	1.8412515103680809
	Telsmith further contends that the high materiality of the Saunders patent and the Tanner use requires an inference of an intent by Nordberg to mislead the PTO, which Nordberg did not rebut.	1.7669545430433555
	Since the memorandum states that "a confidentiality [agreement] exists between [Nordberg] and Tanner," it supports, rather than undermines, the district court's finding that the relevant Nordberg employees believed in good faith that the Tanner use occurred under a confidentiality agreement and therefore was not material prior art.	1.630092574436945
	Telsmith has accordingly not shown that the district court clearly erred in finding that Nordberg did not conceal the Saunders patent and/or the Tanner use with the intent to mislead the PTO.	1.4247086583127107
	R.Serv.3d 1503,	1.406981157072076
	The court also found that the Nordberg employees who were under a duty of disclosure believed in good faith that the Tanner use occurred under a confidentiality agreement and thus was not material prior art.	1.2703631122604362
	The court found that the Saunders patent and Tanner use constituted material prior art that was not disclosed to the United States Patent and Trademark Office ("PTO") during prosecution of the '373 patent.	1.227535659415435
	The court also held that the claims were invalid based on Nordberg's public use of the claimed invention at a quarry owned and operated by the Tanner Company in Phoenix, Arizona, more than one year before the filing date of the patent application.	1.0541690821132024
	Since the machine has been put in the field, even though a confidentiality exists between ourselves and Tanner, it could be construed because of the relatively open location near the airport and the free visiting by various dealer personnel that the machine may not be patentable in the absolute novelty countries because of disclosure.	0.8847882339838566
¡°	Nordberg, owner of the '373 patent directed to a gyratory rock crusher, sued Telsmith for infringement.	0.8101165180597649
	Patentee for gyratory rock crusher brought infringement action against competitor.	0.8100121084153598
	However, counsel's outburst was unacceptable.	0.7840312062500742
	Furthermore, since the United States is not an "absolute novelty" country, the statement that the invention "may not be patentable in the absolute novelty countries" is not necessarily inconsistent with, let alone sufficient to establish clear error in, the court's finding that Nordberg believed that the Tanner use was not material prior art.	0.736781895859546
	1252, 36 USPQ2d 1577 (E.D.Wis.1995).	0.7088979935323301
	P. 46(c) (conduct unbecoming a member of the bar is sanctionable).	0.6411825425646734
	Angry, intemperate verbal attacks have no place in this court.	0.5656552620764226
	Andrew J. Nilles, Nilles & Nilles, S.C., Milwaukee, Wisconsin, argued, for defendant-appellant.	0.3576306450454574
	An allegation of a frivolous appeal should not be made cavalierly.	0.35112704880052814
	Before MICHEL, PLAGER, and LOURIE, Circuit Judges.	0.286879979078188
	R.App.	0.2675752233202029
	R.App.	0.2675752233202029
	We caution counsel that improper conduct in the courtroom may be sanctionable.	0.21628691685572046
	We caution Nordberg and its counsel that "unfounded requests for sanctions are themselves frivolous and sanctionable".	0.1978721207700745
	This court is accustomed to hearing forceful argument.	0.18219504078462856
	However, because counsel promptly apologized for his remarks when he was admonished from the bench during argument, we will let the incident pass with a warning that such conduct is not acceptable.	0.17343793503997929
	Strong conviction concerning the merits of one's case is not justification for losing one's composure at oral argument and making pointed accusations at opposing counsel.	0.16429170490027353
	Roger D. Greer, Greer, Burns & Crain, Ltd., Chicago, Illinois, argued, for plaintiff-appellee.	0.15768139946625007
	(1) patentee's employees were unaware of undisclosed prior art reference; (2) patentee could not "conceal" prior art reference of which it was not aware; (3) patentee did not conceal prior use of patented device with intent to mislead Patent and Trademark Office (PTO); (4) case was not "exceptional" for purpose of attorney fees provision; and (5) counsel's outburst during oral argument was inappropriate.	0.15584698359148494
	During his rebuttal argument, counsel turned around, pointed a finger at opposing counsel, and heatedly said:	0.15565095442636126
	The district court found that the Nordberg employees who were under a duty of disclosure were unaware of the Saunders patent during prosecution of the '373 patent.	0.1540684389718841
	Thus, the court did not clearly err in finding that the relevant Nordberg employees were unaware of the Saunders patent during prosecution.	0.15002380696439177
	However, the essence of legal process is rational and civil advocacy of one's position.	0.11910191311386005
	Atlantic Thermoplastics Co. v. Faytex Corp., 970 F.2d 834, 835 n. 1, 23 USPQ2d 1481,	0.11772195798316955
	Furthermore, since Nordberg could not have "concealed" a prior art reference of which it was unaware, the district court did not clearly err in finding that Nordberg did not conceal the Saunders patent with the intent to mislead the PTO.	0.1171292481774677
	The court also found, however, that the Nordberg employees who were under a duty of disclosure, including those who prosecuted the '373 patent, were unaware of the existence of the Saunders patent during prosecution.	0.11359769861553486
	Applicant must be chargeable with knowledge of the existence of the prior art or information, for it is impossible to disclose the unknown.	0.10199717247717256
	Moreover, the unrebutted testimony of Nordberg's in-house patent counsel indicated that regular searching of in-house prior art files began only recently, after the prosecution of the '373 patent.	0.08715335934542665
	During oral argument, however, Nordberg withdrew its allegation after the court pointed out that it was substantively and procedurally deficient.	0.07964467438752705
	While Telsmith was entitled to appeal the denial of its claim, its counsel was not entitled to disrupt the oral argument with a display of temper.	0.0756675623839188
	The United States District Court for the Eastern District of Wisconsin, Rudolph T. Randa, J., 881 F.Supp.	0.0753127455252255
	"These two lawyers are bad lawyers. They deceived the examiners, they deceived the trial judge, and then they pull this here".	0.07314868271716234
	Similarly, an applicant must be chargeable with knowledge of the materiality of the art or information; yet an applicant who knew of the art or information cannot intentionally avoid learning of its materiality through gross negligence, i.e., it may be found that the applicant "should have known" of that materiality.	0.07289979780346519
	881 F.Supp.	0.0690967198767838
	Thus, the court found that Nordberg did not conceal the Saunders patent.	0.0637259106193889
	In its brief, Nordberg alleges that Telsmith's appeal was frivolous.	0.05363608339477371
	This may be a negative factor in the potential and value for licensing the machine to our present licensees or for providing initial advantage to the marketing efforts of our overseas locations once the machine becomes a product.	0.05192591901834441
	There was no dispute in that case that the patentee knew of the undisclosed information's existence; only knowledge of the information's materiality was in dispute.	0.04642775828185241
	Similarly, in Molins PLC, we simply observed that "one who alleges inequitable conduct arising from a failure to disclose prior art must offer clear and convincing proof of," inter alia, "knowledge chargeable to the applicant of that prior art".	0.04635004683887725
	We have considered Telsmith's remaining allegations of a "pattern of misconduct and deception" by Nordberg, but find them unpersuasive.	0.039979459108333656
	82 F.3d 394, 64 USLW 2724, 34 Fed.	0.039669483233431724
	Telsmith, Inc. appeals from a decision of the United States District Court for the Eastern District of Wisconsin holding that Nordberg, Inc. did not engage in inequitable conduct during the prosecution of U.S. Patent 4,478,373 and finding that the case was not "exceptional" under 35 U.S.C. ï¿½ï¿½ 285.	0.03688976537416631
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178, 33 USPQ2d 1823, 1827	0.030569246114449746
	It was undisputed that the applicant in Molins PLC knew of the existence of the undisclosed references, and the case thus cannot stand for the proposition that Telsmith would have us draw from it.	0.029733168919368037
	Furthermore, because Telsmith did not make a threshold showing of intent by Nordberg to mislead the PTO, Nordberg had no burden to produce evidence of good faith and the court properly declined to balance materiality and intent.	0.027173986553537324
	Telsmith relies on an internal Nordberg memorandum, which stated in relevant part:	0.025501291857856264
	As we held in American Hoist, the applicant's actual knowledge of the reference's existence must be proved.	0.02520597082696523
	The court did not abuse its discretion in holding that Nordberg did not engage in inequitable conduct, and it did not err in rejecting Telsmith's contention that Nordberg commenced and continued litigating this case in bad faith.	0.02481787732895929
	Because the court found no intention by Nordberg to mislead the PTO, it held that Nordberg did not engage in inequitable conduct.	0.02336839594123067
	Although a copy of the Saunders patent was in Nordberg's files, the files contained several hundred patents and there was no showing that any Nordberg employee actually searched the files and found a copy of the Saunders patent during the pendency of the '373 patent application.	0.023066855042276433
	We long ago rejected this contention, American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1362, 220 USPQ 763, 772 (Fed.Cir.) ("Nor does an applicant for patent, who has no duty to conduct a prior art search, have an obligation to disclose any art of which, in the [district] court's words, he 'reasonably should be aware.' "), cert. denied, 469 U.S. 821, 105 S.Ct.	0.02020576337718014
	Thus, the court did not clearly err in finding that this was not an "exceptional" case under 35 U.S.C. ï¿½ï¿½ 285.	0.01872154372903064
	Telsmith's contention that the "failure of disclosure" form of inequitable conduct can be shown with proof that the applicant did not but should have known of a reference's existence runs counter to American Hoist and subsequent cases and must therefore be rejected.	0.018582776342855826
	83 L.Ed.2d 41 (1984), and neither FMC Corp. nor Molins PLC held to the contrary.	0.01798046738035845
	1252, held that patent was invalid, but determined that patentee did not engage in inequitable conduct during prosecution and that case was not "exceptional" for purpose of awarding attorney fees.	0.01777085319512822
	Telsmith also argues that the district court erred in finding that this was not an "exceptional" case under 35 U.S.C. ï¿½ï¿½ 285.	0.01663405125326131
	After noting that proof that the applicant knew of a reference's materiality "may be rebutted by a showing that ... [the] applicant did not know of that art or information," we discussed the "should have known" standard in connection with the reference's materiality:	0.015862519912676964
	Telsmith asserts that Nordberg knew or should have known of the Saunders patent because Nordberg owned the patent, and a copy of the patent was in its files, which Nordberg allegedly routinely searched before filing patent applications.	0.014489562117690973
	Opinion	0.012501486702494437
	Telsmith seeks to overcome the fatal lack of evidence that the relevant Nordberg employees knew of the Saunders patent's existence by contending that "Federal Circuit precedent does not require proof of actual knowledge of the withheld prior art, but only ... proof that the applicant or its representatives 'should have known of the art or information,' " citing our decisions in Molins PLC, 48 F.3d at 1178, 33 USPQ2d at 1826, and FMC Corp. v. Manitowoc Co., 835 F.2d 1411, 1415, 5 USPQ2d 1112, 1116	0.0106236568663684
	Telsmith challenges the court's determination that Nordberg did not engage in inequitable conduct.	0.009122911171908788
	We consider these contentions to be unpersuasive.	0.00819058226644304
	Despite the fact that the patent has been held invalid, a holding which has not been appealed, the question of inequitable conduct is relevant to a possible award of attorney fees.	0.007965985169002212
	835 F.2d at 1416, 5 USPQ2d at 1116.	0.005408837679951112
	48 F.3d at 1178, 33 USPQ2d at 1826.	0.005408117270323548
	We therefore conclude that the district court did not abuse its discretion in holding that Nordberg did not engage in inequitable conduct.	0.005373093324342271
	We review the district court's conclusion concerning inequitable conduct for abuse of discretion.	0.005342164846657698
	(Fed.Cir.1992).	0.0037956711333699995
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.003569550792410074
	Telsmith counterclaimed for a declaration that the asserted claims were invalid, unenforceable, and not infringed.	0.0034296467935975815
	P. 38 (requiring separately filed motion or notice from the court and opportunity to respond).	0.0031990376607415696
	Opposing attorneys are expected to disagree concerning the merits of their cases.	0.0030898944318733575
	Id. at 1415, 835 F.2d 1411, 5 USPQ2d at 1115-16 (citation omitted).	0.002271579761320607
	Although holding the patent invalid, the court rejected Telsmith's claim that the patent was unenforceable because of Nordberg's conduct.	0.0016595258312277158
	1482 n. 1	0.001652096109139966
	With him on the brief, was Lawrence J. Crain.	0.0014814914967275163
	With him on the brief, were James E. Nilles and John P. Fredrickson.	0.0014814914967275163
	(Fed.Cir.1987).	0.001231122478029009
	We disagree with Telsmith.	0.000785610578604475
	Indeed, our decision in FMC Corp., far from supporting Telsmith's position, is directly to the contrary.	0.0006721046619224446
	An abuse of discretion may be established by showing that the court based its ruling on clearly erroneous factual findings, an error of law, or a clear error of judgment.	0.0006378606667964974
	After a bench trial, the district court found that the asserted claims were invalid for obviousness over the prior art, which included Nordberg's own Saunders U.S. Patent 3,125,304.	0.0004608254474358816
	(Fed.Cir.1995).	0.00041336707065478523
	This finding is not clearly erroneous.	0.00035648239513170056
	Again, Telsmith has not demonstrated that this finding is clearly erroneous.	0.00031460164818977916
	Because Telsmith has not demonstrated error in the court's decision, we affirm.	4.139586072431009e-05
	Competitor appealed.	3.332429859386955e-05
	Nordberg has not appealed these determinations.	2.6936411090117355e-06
	Footnotes	1.01488145098914e-06
	Id.	9.765358493148587e-07
	38 U.S.P.Q.2d 1593	5.404133160142356e-08
	Nordberg, Inc. v. Telsmith, Inc.,	0.0
	*	0.0
	95,	0.0
	See Fed.	0.0
	See Fed.	0.0
	All Citations	0.0
