	AITI's arguments are without merit.	8.121213226755005
	AITI responds that claims 1, 25, 27, and 32 of the ï¿½ï¿½905 patent are prima facie obvious based on Wharmby.	4.909861387086188
	OSRAM's expert, Dr. Lawler, testified that Wharmby "teaches away from the closed-loop tubular design of the ï¿½ï¿½905 patent" and AITI's expert, Mr. Edward Hammer, acknowledged that Wharmby disparages the very external ferrite core, closed-loop tubular design of the Anderson patent that AITI argued would be obvious to combine with Wharmby.	3.662441958153979
	AITI counters that the district court's findings are ascertainable from the parties' own arguments and again contends that,	3.658637599123932
	AITI responded with counterclaims seeking declarations of non-infringement, invalidity, and unenforceability.	3.612164890399216
	Contrary to AITI's assertions, our decision in ClearValue does nothing to alter the unequivocal statements in Atofina.	3.4815416664911814
	After the independent claims were invalidated, OSRAM granted AITI a covenant not to sue as to the dependent claims, and the district court dismissed AITI's counterclaims concerning the validity of the ï¿½ï¿½905 patent's dependent claims.	3.2643648032402943
	140 IEEE Proceedings-A no. 6, November 1993 ("Wharmby").	3.117661513774439
	The district court ordered AITI to submit proposed findings of fact and conclusions of law relating to the independent claims but AITI did not comply with that order and the district court failed to issue its own.	3.0945226107515245
	On February 14, 2011, the district court denied OSRAM's motions and granted AITI's motion with respect to claim 32.	2.953449793028591
	AITI relies, instead, on the conclusory claim that less than 0.5 torr necessarily falls within "approximately 1 torr or less" as a matter of fact.	2.911482992613486
	On November 30, 2009, OSRAM filed a complaint alleging that American Induction Technologies, Inc.'s, ("AITI") 120-watt induction lamp infringes OSRAM's ï¿½ï¿½905 patent.	2.7210445682507056
	OSRAM argues that AITI faced an enhanced burden in establishing anticipation because the examiner considered the Anderson ï¿½ï¿½334 patent during the prosecution of the ï¿½ï¿½905 patent.	2.7186713710335297
	Notably, AITI relied on no other references or prior art to support its renewed motion for summary judgment.	2.7115798879663218
	With respect to both anticipation and obviousness, AITI, apparently relying on the principle that this court "reviews judgments, not opinions," presents extensive argument on appeal relating to prior art that was not the subject of AITI's motions for summary judgment.	2.7081936534911226
	According to AITI, Wharmby discloses a lamp meeting the physical configurations of the ï¿½ï¿½905 patent lamp by way of reference to an earlier Anderson article regarding operating conditions within the scope of those claimed by the ï¿½ï¿½905 patent.	2.410134966049575
	At summary judgment, OSRAM submitted evidence of long felt need, failure of others, and industry praise, evidence which AITI did not rebut below.	2.3260847197841783
	AITI makes no effort to argue that the district court considered this evidence, or even to claim that it did rebut OSRAM's proffered evidence.	2.323728087280302
	The District Court granted AITI's motion and declared the remaining independent claims, including claim 17, invalid as a matter of law.	2.3208964367857794
	AITI tries to limit TriMed to scenarios where the district court explicitly references only "common sense" as the basis for its obviousness findings.	2.2314893419743194
	Additionally, at the inequitable conduct trial, AITI focused on the purported failure of the ï¿½ï¿½905 patent's inventors to disclose certain prior art references about globular lamps, including two articles written by the inventors and Wharmby.	2.1887354234478
	AITI counters that the earlier disclosed genus-1 torr or less-necessarily anticipates the later species-less than 0.5 torr-and that the claims are otherwise obvious in light of various combinations of prior art.1	2.1398083347895556
	AITI primarily relies on the legal argument that "the disclosure of a small genus may anticipate the species of that genus even if the species are not themselves recited".	2.052189258757661
	AITI argued that these other claims differed from claim 32 only with respect to a specified discharge current of greater than 2 amperes and, therefore, were obvious combinations of lamps disclosed in the Anderson ï¿½ï¿½334 patent and those described in an article by D.O. Wharmby, Ph.D., entitled "Electrodeless Lamps for Lighting: A Review," Vol.	2.0279861479233676
	AITI's motions for summary judgment were predicated on only two references; the trial court's judgment was predicated on only those same two references; this appeal must follow suit.	1.9155040045477392
	After the court's finding that the Anderson ï¿½ï¿½334 patent anticipated claim 32 of the ï¿½ï¿½905 patent, AITI sought reconsideration of its motion for invalidity of the remaining independent claims-claims 1, 17, 25, and 27.	1.914593202069995
	OSRAM moved for summary judgment that the ï¿½ï¿½905 patent was infringed and not invalid and AITI cross-moved for summary judgment of invalidity due to anticipation and obviousness based on the Anderson ï¿½ï¿½334 patent.	1.9118727419809185
	(Fed.Cir.2012), AITI asserts that the range in the Anderson ï¿½ï¿½334 patent, which completely encompasses the range in the ï¿½ï¿½905 patent, is sufficient to disclose the claimed buffer gas pressure in the ï¿½ï¿½905 patent.2  We disagree.	1.8953782835300292
	AITI's request that we forgive the lower court's failure to explain its ruling-and insistence that we should review the record in the first instance to ascertain what the lower court might have been thinking-rings particularly hollow given AITI's failure to respond to the trial court's order to submit findings of fact and conclusions of law.	1.8245049293857751
	Instead, AITI asks that we reject OSRAM's evidence of secondary considerations by finding in the first instance that OSRAM's evidence is not tied adequately to the full scope of the asserted claims.	1.808306875270598
	Because we have not considered the teachings of the references AITI raised for the first time on appeal, we express no opinion as to their relevance or impact on the issue of invalidity.	1.8068261658925853
	The parties then proceeded with a three-day bench trial, from September 20-22, 2011, on AITI's counterclaims of inequitable conduct, after which the district court found that no inequitable conduct was committed during the prosecution of the ï¿½ï¿½905 patent.	1.7121214382311298
	That OSRAM discussed these references in OSRAM's motion for summary judgment of no invalidity-a motion that was denied because it raised disputed material issues of fact-does not permit AITI to rely on these references on appeal.	1.7098760499890402
	AITI acknowledged OSRAM's arguments regarding the shape of the prior art lamps and removed claim 17 from its motion for reconsideration in reply "to avoid additional distraction from the discharge current teachings of the prior art".	1.685723922126937
	an electrodeless lamp including a closed-loop, tubular lamp envelope enclosing mercury vapor and a buffer gas at a pressure less than 0.5 torr;	1.651443332820215
	Despite AITI's contentions, we have emphatically rejected any formal burden-shifting framework in evaluating the four Graham factors and the district court's failure to consider the evidence requires reversal.	1.6454926614506693
	AITI also claims, citing to the axiom "that which would literally infringe if later anticipates if earlier," Bristol-Myers Squibb, 246 F.3d at 1378, that a lamp practicing the Anderson ï¿½ï¿½334 patent would anticipate the claims of the ï¿½ï¿½905 patent.	1.6444493249586358
	In opposition, OSRAM contended that AITI failed to raise this specific combination of prior art in its original motion for summary judgment and that, regardless, OSRAM's expert presented testimony that the different shapes of the lamps disclosed in the Anderson ï¿½ï¿½334 patent and Wharmby precluded applying the teachings of one to the other.	1.6353488978244144
	Indeed, AITI made no effort to rebut the testimony of OSRAM's expert regarding the importance of the claimed pressure to the invention or regarding what one of ordinary skill would have understood from the disclosures in the Anderson ï¿½ï¿½334 patent.	1.6307775027772788
	The parties disagree as to the propriety of the district court's decision to include claim 17 in its ruling on obviousness after AITI expressly removed that claim from its initial summary judgment motion.	1.6286386642121122
	AITI also contends that OSRAM failed to present evidence of a nexus between the claimed invention and the alleged secondary considerations and we, therefore, may overlook the district court's failure to address them below.	1.551375032628813
	"The radio frequency source supplies sufficient radio frequency energy to the mercury vapor and the buffer gas to produce in the lamp envelope a discharge having a discharge current equal to or greater than about 2 amperes".	1.2704068350512392
	patent discloses a buffer gas pressure of less than 0.5 torr.	1.2624602831693998
	While the scope and content of the prior art, the motivation to combine certain references, and the impact of OSRAM's evidence of secondary considerations, all may be resolved in AITI's favor at trial, the district court's treatment of the record on summary judgment was both inadequate and improper.	1.2524243468426532
	In effect, the wire around the ferrite core operates as the primary of a transformer with the lamp tube operating as the secondary of the transformer.	1.2078564727975347
	The lamps described in the Anderson ï¿½ï¿½334 patent operated with a buffer gas pressure of "approximately 1 torr or less".	1.2033213428423284
	Substantial factual disputes exist, however, as to whether one of ordinary skill would consider the lamp shape to be irrelevant or, more specifically, whether one of ordinary skill would have been motivated to combine the Anderson lamp with Wharmby or operate the Anderson lamp at the conditions disclosed in Wharmby.	1.135628767967969
	The ï¿½ï¿½905 patent also describes "a closed-loop, tubular lamp envelope enclosing mercury vapor ... a transformer core disposed around the lamp envelope, an input winding disposed on the transformer core and a radio frequency power source coupled to the input winding" but it specifies a buffer gas pressure of "less than about 0.5 torr". ï¿½ï¿½905 patent col. 2 ll.	1.0617051721205653
	a transformer core disposed so as to surround a portion of said closed-loop lamp envelope;	1.058368106312098
	ClearValue, 668 F.3d 1340, 1344-45.	1.0325512521054916
	an input winding disposed on said transformer core; and	0.9968882889127294
	In its preferred embodiment, the lamp specified by the ï¿½ï¿½905 patent operates with a buffer gas pressure equal to or less than about 0.2 torr, and a discharge current equal to or greater than about 5.0 amperes.	0.9785267961425667
	Given the virtually interchangeability between different topologies and the fact that the consequences of increasing radio frequency discharge was well known in a prior art and specifically disclosed in the D.O. Wharmby article, the improvements reflected in independent Claims 1, 17, 25 and 27 of increasing radio frequency discharge 2 or more amperes was merely the predicable use of prior art elements according to their established functions; and a person of ordinary skill in the art would recognize that increasing radio frequency discharge to 2 or more amperes would improve tubular lamps in the same way that globular lamps and lamps of other topologies.	0.9669696130911968
	a radio frequency power source coupled to said input winding for supplying sufficient radio frequency energy to said mercury vapor and said buffer gas to produce in said lamp envelope a discharge having a discharge current equal to or greater than about 2 amperes.	0.9486681438329791
	The district court, after hearing live testimony, reached the conclusion that the inventors of the ï¿½ï¿½905 patent credibly believed that Wharmby was not material to the ï¿½ï¿½905 patent.	0.8592138469146667
	Operating a lamp at the parameters specified in the ï¿½ï¿½905 patent-namely a buffer gas pressure of less than 0.5 torr and a discharge current equal to or greater than 2 amperes-allegedly results in a lamp with high output, high efficiency, and long operating life as compared to conventional electroded fluorescent lamps.	0.8504740539675496
	An electric lamp assembly comprising:	0.8116604904839366
	But this argument ignores the fact that the Anderson ï¿½ï¿½334 patent could be practiced-with a buffer gas pressure of 0.5 torr or above-without infringing.	0.7396319724056452
	With respect to the substance of the district court's ruling on obviousness, OSRAM primarily takes issue with the district court's pronouncement that "shape is irrelevant" and that "a person of ordinary skill in the art would recognize that increasing radio frequency discharge to 2 or more amperes would improve tubular lamps in the same way that [sic] globular lamps and lamps of other topologies".	0.7366676030772088
	A4200-01.	0.7355923723013963
	A4106-07.	0.7355923723013963
	OSRAM also noted that, in denying OSRAM's motion for summary judgment, the district court ruled that material issues of fact existed with respect to the teachings of Wharmby.	0.7311005352492592
	Electrodeless fluorescent lamps were first disclosed in several patents issued to and articles authored by John Anderson of G.E. in the 1960s and 1970s.	0.6970384090066172
	OSRAM also references Dr. Lawler's opinion that "discharge plasmas are inherently unpredictable and may behave differently in different lamp topologies.... One could not predict results or success simply by taking known discharge plasma behavioral characteristics from globular-style lamps and trying to apply them to a closed-loop tubular lamp with external ferrite cores".	0.6547206467821317
	OSRAM is the assignee of the ï¿½ï¿½905 patent, which claims a closed-loop tubular electrodeless lamp, having certain and specific discharge current and pressure parameters.	0.6438750762992232
	The increased radio frequency discharge was the only improvement presented in claims 1, 17, 25 and 27.	0.6385251379828366
	A trial may reveal a minimal difference between the Anderson ï¿½ï¿½334 patent prior range of "approximately 1 torr or less" and the less than 0.5 torr claimed in the ï¿½ï¿½905 patent, or that one of ordinary skill would interpret "approximately 1 torr or less" as clearly disclosing less than 0.5 torr as an acceptable choice within that range, but those questions cannot be resolved as a matter of law on this record.	0.6229689137290322
	On appeal, OSRAM argues that the district court erred in granting summary judgment that claim 32 of the ï¿½ï¿½905 patent is anticipated by the Anderson ï¿½ï¿½ 334 patent and that claims 1, 17, 25, and 27 of the ï¿½ï¿½905 patent are obvious in view of Wharmby in combination with the Anderson ï¿½ï¿½334 patent.	0.5849507920720993
	The ï¿½ï¿½ 905 patent specification describes Anderson's lamp as inefficient and impractical, however.	0.5792961547983438
	According to OSRAM, the district court resolved a disputed issue of material fact in its anticipation finding, namely that the Anderson ï¿½ï¿½334 patent disclosed the operating condition of less than 0.5 torr through its reference to a lamp with "a pressure of approximately 1 torr or less," and resolved numerous disputed issues of fact in its obviousness finding relating the interchangeability of lamp shapes.	0.48609722468529815
	Thus, "the inner surface of the discharge tube is coated with a phosphor which emits visible light when irradiated by photons emitted by the excited mercury gas atoms".	0.4551184150266157
	For example, as described in the ï¿½ï¿½905 patent's "Background of the Invention," Anderson claimed in U.S. Patent No. 3,987,334 (the "Anderson ï¿½ï¿½334 patent") a lamp having a torodial discharge tube that forms a continuous closed electrical path that passes through a torodial ferrite core.	0.45295597291731876
	(Fed.Cir.2006) and ClearValue, Inc. v.	0.4147873884162664
	Because the buffer gas pressure disclosed in the Anderson 334 patent completely encompasses that disclosed in the ï¿½ï¿½905 patent within a relatively narrow range, it discloses a pressure of less than .5 torr and renders Claim 32 invalid.	0.40771837481212886
	While the question of intent and credibility as it relates to inequitable conduct is certainly different than the scope of a prior art reference, this finding highlights the inconsistent and unsupportable nature of the district court's ruling on obviousness and lays bare a disputed issue of fact with respect to the teachings of Wharmby.	0.4062889959608575
	Applying a voltage to the wire wrapped around the ferrite core creates a magnetic flux that in turn induces a discharge voltage along the tube.	0.4023638217187154
	See Portland Retail Druggists Ass'n v. Kaiser Found.	0.3977195483885843
	The specification of the ï¿½ï¿½905 patent makes clear that it is this novel relationship-high discharge current combined with low buffer gas pressure-that results in the increased efficiency and small power loss in the ferrite core.	0.3735732013141936
	Specifically, the patent itself claims that prior lamps, including those disclosed in the Anderson ï¿½ï¿½334 patent, are inefficient and impractical as compared to the ï¿½ï¿½ 905 lamp precisely because they use pressure well above that claimed in the ï¿½ï¿½ 905 patent.	0.3654126160049399
	OSRAM contends-and presented expert testimony and evidence to support its contention-that the limitation of less than 0.5 torr is central to the invention claimed in the ï¿½ï¿½ 905 patent and that a lamp would operate differently at various points within the range disclosed in the Anderson ï¿½ï¿½334 patent.	0.3521616013625456
	Defendant has demonstrated that this Court, inundated with complicated technical matters relating to the history and operation of electrodeless induction lamps, failed to consider and appreciate the affect of certain prior art references on the obviousness of certain independent claims of the ï¿½ï¿½905 patent.	0.311319853885648
	In ClearValue, we explained that, in contrast to the patentee in Atofina, ClearValue did not argue that the 50 ppm limitation was critical, or that the claimed method worked differently at different points within the prior art range of 150 ppm or less.	0.31010728722043845
¡°	This invention generally relates to "a low pressure, high intensity fluorescent light source that can produce considerably more light per unit length than conventional electroded fluorescent lamps".	0.30384873530640066
	Zenith Elecs. Corp. v. PDI Commun.	0.299123542297873
	See Wm.	0.2957823452970044
	factual issue existed as to whether one of ordinary skill would consider lamp shape to be irrelevant.	0.266382678464917
	And, ClearValue did not allege that one of ordinary skill would not have recognized 50 ppm as an acceptable  value for the range provided in the prior art.	0.25468599675477294
	Nazomi Communs., Inc. v. Arm Holdings, PLC, 403 F.3d 1364, 1371	0.23769044114682764
	There is no justification for limiting TriMed in that fashion, however.	0.19467387536998532
	Pearl River Polymers, Inc., 668 F.3d 1340	0.1539618682593677
	Health Plan, 662 F.2d 641, 645 (9th Cir.1981).	0.14611475544837801
	And the district court's failure to explain or support its statement that "the buffer gas pressure disclosed in the Anderson ï¿½ï¿½334 patent completely encompasses that disclosed in the ï¿½ï¿½905 patent within a relatively narrow range," or to justify its complete rejection of OSRAM's expert testimony, complicates our review.	0.12455453233811167
	A correct application of Atofina and ClearValue to the evidence presented here reveals clear disputed material issues of fact and mandates reversal of the district court's finding of anticipation.	0.1240512413374599
	For example, in Atofina we analyzed a patent claiming a method of synthesizing difluoromethane at a temperature between 330-450 degrees Celsius.	0.11673365984487516
	There, we analyzed a patent relating to clarifying low alkalinity water and found that the jury lacked substantial evidence to find that certain prior art-disclosing a chemical process with a range of 150 ppm or less-did not anticipate the asserted patent or disclose the claimed limitation of 50 ppm.	0.11409169149344972
	The prior art, in contrast, disclosed a broad temperature range of 100-500 degrees Celsius.	0.1037770777080626
	Merely saying that an invention is a logical, commonsense solution to a known problem does not make it so.	0.09777419257911628
	Assignee filed action against competitor alleging infringement of patent directed toward low pressure, high intensity fluorescent light.	0.09608267840954654
	(Fed.Cir.2000); see also Transocean Offshore Deepwater Drilling, Inc. v. Maersk Drilling USA, Inc., 699 F.3d 1340, 1349	0.09544126144966424
	For Summ.	0.08912533668539646
	OSRAM, in particular, argued that Anderson ï¿½ï¿½334 patent does not disclose all the shape limitations of claim 17-requiring two parallel tubes joined by two lateral tubes at each end.	0.0860690039865284
	Bristol-Myers Squibb Co. v.	0.08343537298035317
	Pursuant to KRS International Company versus Teleflex, Incorporated, these claims are obvious in light of the prior art and invalid.	0.07685319349456926
	FED.R.CIV.P. 56(c); see also Ethicon Endo-Surgery, Inc. v. U.S. Surgical Corp., 149 F.3d 1309, 1315 (Fed.Cir.1998).	0.06623414343207142
	[and] the logical solution would be to select a prior art plate that had holes with an appropriate diameter...." Order Granting Stryker's Mot.	0.061695214850453865
	Neither the record before us nor the order of the district court explains why one of ordinary skill in the art at the time of the invention would have found replacing a cast normally used to stabilize a pin with a subcutaneous metal plate to be a logical, commonsense solution to this problem.	0.060400016962538494
	Wrigley Jr. Co. v. Cadbury Adams USA LLC, 683 F.3d 1356, 1365	0.056643105434702475
	(Fed.Cir.2007); see also Amgen, Inc. v. F. Hoffman-LA Roche Ltd., 580 F.3d 1340, 1362	0.053829634495761995
	[sic throughout]. OSRAM requested clarification regarding the inclusion of claim 17 in the order and the court responded that "shape is irrelevant" and claim 17 was, therefore, invalid as obvious.	0.05300065754459967
	(Fed.Cir.2012) (emphasizing the importance of objective indicia of nonobviousness to the ultimate conclusion of obviousness and making clear that "to determine obviousness, the decisionmaker must be able to consider all four Graham factors".); TriMed, 608 F.3d at 1343 ("We have repeatedly held that evidence of secondary considerations must be considered if present.... There is no indication in the record that, as required by our precedent, the court considered at all the evidence of secondary considerations offered by TriMed".).	0.051156826084804694
	In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litigation, 676 F.3d 1063, 1076	0.04641612405571331
	I. Technology at Issue	0.04631971758826975
	Ben Venue Labs., Inc., 246 F.3d 1368, 1380	0.04567801294093783
	OSRAM SYLVANIA, Inc., ("OSRAM") appeals the district court's grant of summary judgment of invalidity of claims 1, 17, 25, 27, and 32 of U.S. Patent No. 5,834,905 (the "ï¿½ï¿½905 patent"), issued to Valery A. Godyak et al., and assigned to OSRAM.	0.0439270728093575
	In TriMed, Inc. v. Stryker Corp., 608 F.3d 1333, 1343 (Fed.Cir.2010), we reversed this district court's obviousness ruling for failing to address, among other things, what the asserted prior art teaches:	0.04231049383987879
	(Fed.Cir.2012),	0.041833362152440164
	Instead of supporting its obviousness analysis with cogent reasoning, the order merely states that "a common sense [sic] solution to this problem [i.e., pin migration] involves stabilizing the pin against ... displacement ...	0.04143616481834567
	i4i Ltd. P'ship, --- U.S.	0.03929967291084068
	Atofina versus Great Lakes Chemical Corporation, 441 F.3d 991 (Fed.Cir.2006).	0.036845894720356424
	Dynacore Holdings Corp. v. U.S. Philips Corp., 363 F.3d 1263, 1273 (Fed.Cir.2004).	0.03446108207986197
	OSRAM recognizes-correctly-that Rule 52(a)(3) states that a "court is not required to state findings or conclusions when ruling on a motion under Rule ... 56".	0.03314448569188988
	A.B. Chance Co., 234 F.3d 654, 667	0.031111765250640123
	Ryko Mfg. Co. v. Nu-Star, Inc., 950 F.2d 714, 716	0.030910568167181632
	We previously have had occasion to remind this very district court of these important principles; we do so once more here.	0.030796666930965652
	(Fed.Cir.2012), Ruiz v.	0.027888908101626777
	The Court of Appeals, O'Malley, Circuit Judge, held that:	0.024562359555935474
	It is not our role to scour the record and search for something to justify a lower court's conclusions, particularly at the summary judgment stage.	0.02264206899256161
	J. of Invalidity 14.	0.022607661671459507
	(Fed.Cir.2008) ("Whether a generic disclosure necessarily anticipates everything within the genus ... depends on the factual aspects of the specific disclosure and the particular products at issue".); Atofina, 441 F.3d at 999; In re Baird, 16 F.3d 380,	0.02238965817210475
	Our decision in Atofina clarified that the prior art's teaching of a broad genus does not necessarily disclose every species within that genus.	0.02172464390067968
	See, e.g., Sanofi-Synthelabo v. Apotex, Inc., 550 F.3d 1075, 1083	0.02017622406931598
	Referencing our decisions in Atofina v. Great Lakes Chemical Corp., 441 F.3d 991	0.018425201749154213
	(Fed.Cir.2005) (quoting Gechter v. Davidson, 116 F.3d 1454, 1458	0.017973151903299574
	While a trial court may invalidate a claim sua sponte, where no motion regarding that claim is before it, it may not do so without prior notice to the non-movant and an opportunity for the non-movant to address such an unanticipated action.	0.016104290389203423
	Ormco Corp. v. Align Tech., Inc., 498 F.3d 1307, 1319	0.01563051337787044
	REVERSED AND REMANDED.	0.01500459744759347
	Whether dealing with an issue of law like claim construction or an issue of fact such as infringement, this court must be furnished "sufficient findings and reasoning to permit meaningful appellate scrutiny".	0.01412512950647822
	While it is true that an earlier disclosed genus may, in certain circumstances, anticipate a later species, this inquiry necessarily includes a factual component.	0.014080354081420903
	(Fed.Cir.2008).	0.013156791975209716
	Where, as here, the record is devoid of meaningful analysis, we will not conduct such an analysis in the first instance.	0.012547908283380056
	(Fed.Cir.2011).	0.011300085588693998
	With respect to the remaining claims, the district court characterized the parties' positions as a "battle of the experts" and found that genuine issues of material fact precluded summary judgment in favor of either party.	0.010764566705298855
	103(a).	0.010566693557355357
	How one of ordinary skill in the art would understand the scope of the disclosure or, stated differently, how one of ordinary skill in the art would understand the relative size of a genus or species in a particular technology is of critical importance.	0.010015740700760466
	Both the record in this case and the order granting Stryker's motion for summary judgment are devoid of such reasoning.	0.009229450698606312
	J.A. 4142.	0.008244787374581213
	J.A. 4286-86	0.008244787374581213
	J.A. 4286.	0.008244787374581213
	J.A. 4101;	0.008244787374581213
	J.A. 4108-09.	0.008244787374581213
	Procedural History	0.007907030224809278
	Assignee appealed.	0.00781393071301915
	Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348, 1361	0.007807851359576839
	The Supreme Court has warned, however, that, while an analysis of any teaching, suggestion, or motivation to combine known elements is useful to an obviousness analysis, the overall obviousness inquiry must be expansive and flexible.	0.007543678946833605
	But, as OSRAM correctly notes, both this Circuit and the Ninth Circuit repeatedly have made clear that a trial court must at least provide its analysis and grounds for entering judgment somewhere in the record.	0.007453794861487733
	Tokai Corp. v. Easton Enters., 632 F.3d 1358, 1366	0.007185315366378433
	In Atofina, we reversed the district court's finding of anticipation following a bench trial and we explained that our holding was premised on the "considerable difference between the claimed [temperature] range and the range in the prior art".	0.0059309140531196795
	(Fed.Cir.2007).	0.00493092899615789
	Under the circumstances presented in Atofina, "no reasonable fact finder could conclude that the prior art describes the claimed range with sufficient specificity to anticipate this limitation of the claim".	0.004535490958953483
	Additionally, OSRAM asserts that the district court's failure to address evidence of secondary considerations of nonobviousness alone warrants reversal.	0.004032634364245117
	KSR Int'l Co. v. Teleflex, Inc., 550 U.S. 398, 415, 419, 127 S.Ct.	0.0036149101983847065
	(Fed.Cir.2009) ("An obviousness determination requires that a skilled artisan would have perceived a reasonable expectation of success in making the invention in light of the prior art".	0.003582765132093657
	We will not undertake an analysis of anticipation and obviousness that should have been performed by the district court-but was not-in the first instance.	0.0034586047753201814
	The district court did no more than recite the test of KSR and draw general conclusions based thereon in its ruling on obviousness.	0.0028031232800018293
	We have no choice but to reverse the district court's finding of anticipation on this record.	0.002802439230630166
	Separately, and in addition, nothing in the record indicates that the court considered OSRAM's evidence of secondary considerations of nonobviousness.	0.0027208440387736315
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct.	0.0026931645580161386
	competitor did not face enhanced burden in establishing anticipation because examiner considered prior art patent during prosecution of patent in suit; and	0.0024887023661116746
	The parties' dispute centers on whether the Anderson ï¿½ï¿½334	0.0024863413899576924
	The United States District Court for the Central District of California, Manuel L. Real, J., granted summary judgment that patent had been anticipated and was obvious.	0.002317177097118244
	Generally, a party seeking to invalidate a patent as obvious must demonstrate "by clear and convincing evidence that a skilled artisan would have been motivated to combine the teaching of the prior art references to achieve the claimed invention, and that the skilled artisan would have had a reasonable expectation of success in doing so".	0.002311805042819908
	Because we find genuine issues of material fact that preclude a finding of anticipation and obviousness on summary judgment, and because we find that the district court erred in failing to consider objective indicia of nonobviousness, we reverse and remand for proceedings in accordance with this ruling.	0.0022754488151789107
	(Fed.Cir.2008) ("Microsoft's motions for summary judgment were granted without a proper analysis regarding inequitable conduct. This court therefore lacks findings and conclusions for adequate review".).	0.002259540475653417
	On remand, the district court must, in the first instance, consider secondary considerations before finding a claim obvious.	0.002257175991901211
	All of the limitations of Claim 32 are disclosed either expressly or inherently in Anderson's 334 patent.	0.001845347278927677
	Anticipation, though a question of fact, may be resolved on summary judgment if no genuine issue of material fact exists.	0.0018119739053545914
	"Summary judgment is proper if no reasonable jury could find that the patent is not anticipated".	0.0015699220002757565
	It was not found in claim 32, which this Court has already ruled invalid for reasons of anticipation.	0.0015251996350482482
	382 (Fed.Cir.1994).	0.0013038448048818612
	The point made there, as here, is that the trial court must explain how it reached the conclusions it does, particularly where there is evidence in the record supporting the non-movant's position.	0.0012217737177750915
	The court's ruling was again read from the bench and states, in relevant part:	0.0011259553706874745
	While true, the inquiry does not end there.	0.001042572112691561
	The district court ruled, from the bench, in relevant part:	0.0010076855475296888
	(Fed.Cir.1991).	0.0009603744813235095
	(1) the scope and content of the prior art; (2) the differences between the claims and the prior art; (3) the level of ordinary skill in the art; and (4) objective considerations of nonobviousness.	0.0009589015866940509
	(Fed.Cir.2001).	0.0009131668073174252
	Claim 32 of the ï¿½ï¿½905 patent is anticipated by Anderson's Patent No. 3,987,334.	0.0008365209271334693
	factual issue existed on claim that patent had been anticipated;	0.0007780318681447755
	The court did not make any specific findings of fact and gave no basis-other than an admission that it previously failed to consider submissions by the parties-for reversing its prior statement that disputed issues of fact existed.	0.0007453673926057083
	The district court entered final judgment on November 28, 2011.	0.0007365030472164377
	The district court's obviousness rulings also fail because they depend on resolution of disputed issues of fact.	0.0006581326608344457
	For at least this reason we reverse the grant of summary judgment and remand.	0.0006349876416650956
	Summary judgment is appropriate if no genuine issues of material fact exist such that the moving party is entitled to judgment as a matter of law.	0.0005955176261672619
	We review de novo the determination of whether the evidence in the record raises a genuine issue of material fact.	0.000526893909309915
	Claim 1, which is representative, recites:	0.0005153566353201352
	For all of the reasons discussed above, we reverse the judgment of invalidity and remand this matter for trial.	0.0004943625816550385
	II.	0.00047773010520159456
	Similarly, "a district court can properly grant, as a matter of law, a motion for summary judgment on patent invalidity when the factual inquiries into obviousness present no genuine issue of material facts".	0.00047648668056021043
	We begin by addressing the district court's finding that the Anderson ï¿½ï¿½334 patent anticipates claim 32 of the ï¿½ï¿½905 patent.	0.0004417145056433432
	A patent claim is anticipated if each and every limitation is found in a single prior art reference.	0.0004350035065029833
	n. 5	0.00043222990244873
	Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct.	0.00040999799410989336
	Patents are presumed to be valid and invalidity must be proven by clear and convincing evidence.	0.0003508161328708897
	Obviousness is a question of law based on underlying factual findings:	0.0003507684122855065
	This court reviews the evidence in the light most favorable to the non-moving party.	0.00034368483217246735
	While prior consideration of a reference during prosecution may carry some weight, the burden to prove invalidity does not change; at all times, it remains a showing "by clear and convincing evidence".	0.00034330469034259055
	OSRAM timely appealed and we have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.0003368674332158802
	(Fed.Cir.1997)).	0.00032192152345866023
	Each party shall bear its own costs.	0.0003090779629268541
	This court reviews a district court's grant of summary judgment without deference.	0.00027925331529228905
	Id. col. 2 ll.	0.0002628384671040549
	ï¿½ï¿½905 patent col. 8 ll.	0.0002614393621098848
	ï¿½ï¿½905 patent col. 2 ll.	0.0002614393621098848
	; see also Research Corp. Techs.	0.00021658425501579824
	Sys., 522 F.3d 1348, 1357	0.00019411444055053012
	"When the facts underlying an obviousness determination are not in dispute, we review whether summary judgment of invalidity is correct by applying the law to the undisputed facts".	0.00019209684258219046
	because we review judgments not opinions, we are free to affirm on any ground supported by the record.	0.00015647431176953172
	(citations omitted)).	0.00014096347787447027
	Because we reverse the court's determination of obviousness on other grounds, we need not and do not reach this issue.	0.0001234630623266809
	A patent may not issue "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".	0.00011408408600891447
	Holdings:	7.251892297492038e-05
	Background:	7.057923697719658e-05
	35 U.S.C. ï¿½ï¿½ 102.	1.0932780561178884e-05
	35 U.S.C. ï¿½ï¿½	1.0932780561178884e-05
	2505, 91 L.Ed.2d 202 (1986)	5.630458629559892e-06
	2238, 2242, 180 L.Ed.2d 131 (2011).	5.630458629559892e-06
	684, 15 L.Ed.2d 545 (1966).	5.630458629559892e-06
	1727, 167 L.Ed.2d 705 (2007).	5.630458629559892e-06
	131 S.Ct.	5.033947853738665e-06
	Atofina, 441 F.3d at 993.	4.733736239178844e-06
	Id.	2.7982099883402336e-06
	Id. at 999.	2.7982099883402336e-06
	Id.	2.7982099883402336e-06
	Id.	2.7982099883402336e-06
	Id.	2.7982099883402336e-06
	Id.	2.7982099883402336e-06
	Id. at 1345.	2.7982099883402336e-06
	Id.	2.7982099883402336e-06
	Id.	2.7982099883402336e-06
	701 F.3d 698, 105 U.S.P.Q.2d 1368	2.3809949581455765e-06
	Id.; see also Tokai, 632 F.3d at 1367.	1.8829875821324896e-06
	v. Microsoft Corp., 536 F.3d 1247, 1254	1.5787984684879568e-06
	Footnotes	5.305963412412221e-07
	Microsoft Corp. v.	1.3295831425128285e-09
	7-19.	0.0
	14-16.	0.0
	31-37.	0.0
	36-41.	0.0
	.	0.0
	----,	0.0
	All Citations	0.0
