	wherein the buprenorphine or pharmaceutically acceptable salt thereof and the citric acid are not in the same particle;	8.530544821436855
	The film contains the buprenorphine/naloxone combination in the 4:1 ratio, and is described as bioequivalent to Suboxone sublingual tablets.	8.465533870099406
	The prior art Suboxone sublingual tablets are a homogeneous combination made by mixing the ingredients of buprenorphine, naloxone, citric acid, sodium citrate, and sublingual excipients.	8.091943183338897
	Example 7 of the '832 Patent shows that a lowering of pH to 5.5 increases buprenorphine bioavailability, but also compromises the desired 4:1 ratio of buprenorphine to naloxone. '	7.968180425927766
	The '443 Application lists many opioid agonists including buprenorphine, and many antagonists including naloxone.	7.3247068509935165
	Patent Example 2 shows a 66% improvement in bioavailability of buprenorphine, and Patent Examples 7 and 8 show bioequivalent results for a sublingual tablet containing 29% less buprenorphine than in Suboxone tablets.	7.188461241053334
	Orexo attributes the improvements achieved by the Zubsolv product to the microparticles of buprenorphine adhered to the surface of citric acid carrier particles.	7.06492637006528
¡°	The '330 Patent explains that the buprenorphine in the microparticles acts with little interference from the naloxone, but if the tablet is dissolved in water for injection into the bloodstream, the naloxone will also be dissolved and will antagonize buprenorphine's effects.	7.057244644259055
	at 773, is not a teaching or suggestion to use citric acid.	7.0356991662268955
	The '330 Patent explains that while buprenorphine has less narcotic effect than a full opioid, addicts were known to dissolve the buprenorphine from the substitution therapy tablet, and inject the dissolved buprenorphine intravenously to achieve an enhanced opioid effect.	6.983291894587139
	To counteract this abuse, it was known to combine buprenorphine with the opioid antagonist3 naloxone in substitution therapy.	6.9548531984326525
	In this formulation, microparticles of buprenorphine are adhered to the surface of carrier particles of citric acid, and the formulation also contains naloxone in the 4:1 ratio.	6.859284485367772
	The buprenorphine and naloxone combination in the 4:1 ratio has been used for substitution therapy at least since 2002.	6.827430763136849
	The '832 Patent teaches that optimum bioavailability of buprenorphine and naloxone from the film is achieved at pH 3-3.5, with citric acid included in the film to lower the pH. The district court relied on this presence of citric acid to render obvious the citric acid carrier particles in the Zubsolv formulation.	6.618727792054558
	wherein microparticles of buprenorphine or a pharmaceutically acceptable salt thereof are in contact with particles comprising citric acid,	6.6059658147678135
	There was not citric acid used as a carrier particle that was in the record.	6.507168335488042
	2. Suboxone THE-R Film	6.493059092234293
	Example 8 of the '832 Patent shows that a further decrease in pH to 3.5 using citric acid maintained the 4:1 ratio but did not increase buprenorphine bioavailability.	6.486911151064768
	[Testimony of Mr. Lundqvist]; D.I. 205 at 770:22-771:3 [Testimony of Dr. Sumner]; D.I. 196 at 12) Orexo's pharmaceutical development report stated that "due to the anticipated improved dissolution of buprenorphine the selected dose of 6 mg buprenorphine is expected to give approximately the same systemic buprenorphine exposure in humans as a Suboxone THE-R tablet with 8 mg buprenorphine".	6.357949506458556
	It was known that formulations containing buprenorphine to naloxone at a ratio of 4:1 provide the therapeutically optimal balance for sublingual treatment.	6.019548198311069
	Naloxone has poor transmucosal bioavailability so that if the mixture is taken in tablet form as directed, the buprenorphine will act as intended to treat opioid dependence with little interference from the naloxone.	5.7285457677635625
	Orexo stresses that no reference teaches or suggests using citric acid particles as a carrier for micronized buprenorphine, and that the benefits of this formulation were unexpected.	5.676404033045317
	However, citric acid is not mentioned or suggested as the carrier particle.	5.5790813175150475
	However, no reference suggests citric acid carrier particles.	5.5775964082705345
	The EP '725 Application does not mention sublingual tablets, does not mention opioids as the active substance, and does not mention citric acid as a carrier.	5.575858165729517
	The '832 Patent is for a film that includes citric acid to lower the pH of the film.	5.3197760736365
	The formulation enhances the agonist effectiveness of buprenorphine, permitting a reduced amount of buprenorphine in the tablet and thus reducing the amount available on dissolving and injecting the product.	5.111321136770432
	(D.I. 202 at 58:9-15; D.I. 211 at 36) According to a bioequivalence study, Zubsolv increases the bioavailability of buprenorphine, such that patients require a 29% lower dose using Zubsolv as compared to Suboxone.	5.066087687244768
	Orexo argued that a person of ordinary skill would have been dissuaded from using citric acid in this interactive mixture because Examples 6-8 of the '832 Patent taught that as the pH is lowered through use of citric acid, the buprenorphine bioavailability increase is accompanied by a compromised naloxone availability such that the 4:1 ratio is lost.	5.030647220413714
	The prior art shows use for this purpose of the partial agonist buprenorphine, administered in sublingual tablets and in oral films.	4.92822500352868
	The district court found that the '832 Patent taught "the use of citric acid with an interactive mixture would also improve [buprenorphine] bioavailability," id., and concluded that it would have been obvious to use citric acid as carrier particles.	4.6974109752330895
	At the oral argument of this appeal, Actavis conceded that no reference teaches using citric acid as a carrier particle, or that citric acid should be used as a carrier particle:	4.593706582395067
	The 4:1 ratio provides for appropriate pharmacological amounts of naloxone to deter abuse when injected, but does not interfere with buprenorphine when taken in tablet form. '	4.540294009470548
	However, if the tablet is dissolved and injected, the naloxone will antagonize the effects of the buprenorphine, resulting in withdrawal symptoms and thus deterring abuse of the formulation.	4.362994159351712
	Orexo also argued that the specific formulation in the '330 Patent preserves the 4:1 ratio of buprenorphine to naloxone during use of the product, unlike the prior art products.	4.3512734511082005
	("Cairns"), cited by the examiner during prosecution, describes the tablet formulation as a wet granulation process where buprenorphine, citric acid, and sodium citrate are dissolved together and then mixed with excipients.	4.227064299831359
	However, naloxone's "functional blockade of buprenorphine's action is also only partial and is short-lived in its nature," id., col. 2, ll.	4.135271943842116
	The district court cited the Orexo '443 Application for its disclosure of particles of buprenorphine adhered to carrier particles.	4.1242136035180215
	Orexo points out that citric acid is nowhere used or listed or suggested as a carrier particle, and it is not so used in the Suboxone tablet.	4.102341999734895
	Dr. Dyar did not testify that a skilled artisan would obviously select citric acid as a carrier for buprenorphine; he stated that if it were selected, the artisan would expect it to work.	4.073352530953916
	However, the '832 Patent does not reduce the amount of buprenorphine needed to provide an effective substitution therapy dose.	4.058802195967062
	The '443 Application describes sublingual tablets where smaller particles of opioid agonists are carried on larger particles that include an opioid antagonist.	4.01044215554014
	(JTX 153; D.I. 202 at 63:11-17	3.8840961299135266
	However, the '443 Application does not mention citric acid in its extensive list of carriers, and does not suggest that citric acid carrier particles may provide benefits compared with the prior art.	3.8328680721924493
	at 773; that the '832 Patent for an oral film "expressly taught a person of ordinary skill that the addition of citric acid facilitated an increased level of absorption of buprenorphine despite a lower pH," id.	3.8161723100275373
	This reference does not mention opioids, does not mention sublingual tablets, does not mention citric acid in its extensive list of carrier particles, and does not suggest the formulation in the '330 Patent or its unexpected benefits.	3.799424980947854
	"Opioid antagonists are used to reverse the pharmacological effects of opioids. Selective opioid antagonists, such as naloxone, may therefore be used to treat drug overdose or to diagnose suspected opioid addiction". '330 Patent, col. 1, l. 65-col. 2, l. 1.	3.7524962896707565
	Contrary to Actavis' statement, the record shows Orexo's arguments that "the '330 invention's novel structure and arrangement unexpectedly improves bioavailability over the closest prior art (Cairns / Suboxone), while maintaining the 4:1 buprenorphine to naloxone ratio".	3.696933442339288
	The composition as claimed in claim 1, wherein the particles of citric acid are presented and act as carrier particles.	3.6881842841882415
	There is no piece of prior art that was presented that says citric acid is a carrier particle or should be used as a carrier particle.	3.5766459694748813
	(JTX 123 at 4; JTX 128 at 32; D.I. 203 at 352:11-22)	3.4534092960256686
	Although the reference '832 Patent showed that buprenorphine bioavailability in the film formulation is affected by pH, this is not a suggestion of the sublingual tablet interactive formulation in the '330 Patent or a teaching of its benefit in deterring abuse.	3.3824092188943
	microparticles of a pharmacologically-effective amount of buprenorphine, or a pharmaceutically-acceptable salt thereof, presented upon the surface of carrier particles,	3.367948866823576
	Applicant has persuasively demonstrated that the instant tablet exhibits unexpectedly superior sublingual buprenorphine bioavailability due to the ingredients as well as the structural characteristics recited in the instant claims.	3.221725435304474
	The district court's finding that "a person of ordinary skill in the art would not have excluded citric acid," Dist.	3.1930274599875355
	Dist.	3.144947076904952
	Dist.	3.144947076904952
	Dist.	3.144947076904952
	Dist.	3.144947076904952
	Dist.	3.144947076904952
	Dist.	3.144947076904952
	Dist.	3.144947076904952
	The '330 Patent is for a sublingual tablet formulation that is less subject to abuse.	3.1268603156035932
	A tablet composition suitable for sublingual administration comprising:	3.104759622571972
	Actavis responds that the prior art is silent "about whether it would be expected or difficult 'to increase buprenorphine absorption without simultaneously increasing naloxone absorption to unacceptable levels.' " Actavis Br. at 62.	3.046247801321293
	at 769 n.17 (citing Physicians' Desk Reference, 58th ed. 2004). Subutex THE-R is the same formulation as Suboxone, but without the naloxone.	2.870721390169373
	The mere presence of citric acid in the sublingual tablets formulated according to the prior art (e.g. Cairns) is insufficient to achieve the superior pharmacokinetic profile exhibited by the instant invention.	2.787756526340346
	The '330 Patent specification includes data from clinical trials comparing the related sublingual product Suboxone THE-R.	2.7476165749946557
	Treatment for opioid addiction includes a protocol called "substitution therapy," where partial opioid agonists2 that have higher binding affinities at opioid receptors but produce lowered dependency than full agonists like heroin, can lead to cessation of addiction by relieving the opioid craving.	2.7153900125081494
	Your expert didn't even testify that he was familiar with this industry and that citric acid was routinely used as a carrier particle in interactive mixtures.	2.711038121150655
	a pharmacologically-effective amount of naloxone, or a pharmaceutically-acceptable salt thereof;	2.697185098285683
	("Cairns provides the manufacturing process for Subutex THE-R tablets, a product with essentially the same formulation as Suboxone THE-R tablets, but without naloxone".).	2.672374407150344
	Rejecting this argument, the district court cited the testimony of Actavis' expert that citric acid "fits the definition of a carrier particle" and "therefore it would act as a carrier particle, because it is in the Suboxone tablet".	2.599655474349417
	The record does not contain clear and convincing evidence of a teaching or suggestion to use citric acid particles as a carrier for this opioid product in substitution therapy, or that the actual beneficial results would be obtained.	2.5808184659049727
	The court cited Actavis's expert Dr. Dyar as showing that "citric acid is pharmaceutically acceptable, water soluble, and of the right size, so therefore it would act as a carrier particle, because it is in the Suboxone tablet".	2.557079461652588
	Partial opioid agonists have opioid agonist effects that "are less than the maximal effects of other, 'full' opioid agonists, such as morphine, and are limited by a 'ceiling' effect. The drug thus produces a lower degree of physical dependence than other opioid agonists, such as heroin, morphine, or methadone, and is therefore particularly useful in substitution therapy". '330 Patent, col. 9, ll.	2.545738548085307
	In response to Orexo's argument that no reference showed the new formulation in the '330 Patent, stressing the unexpectedly enhanced bioavailability and its benefits, the district court reasoned that a skilled artisan "would not have excluded citric acid" as a carrier and "would have known how to form an interactive mixture using citric acid".	2.4785715005891613
	The '832 Patent is directed to replacing sublingual tablets with oral film, for possible advantage in administration.	2.1547205890238588
	In holding the '330 Patent's claims invalid for obviousness, the district court cited the '832 Patent to show that "the use of citric acid with an interactive mixture would also improve bioavailability".	2.148231486965962
	Patentee brought action against competitor, alleging that competitor's filing of abbreviated new drug application (ANDA) seeking to market generic sublingual tablet infringed patent for method of sublingually administering tablet and patent for sublingual tablet used for treatment of opioid dependence.	1.8949552869484856
	The Court of Appeals, Newman, Circuit Judge, held that prior art did not suggest selection and combination achieved by inventors in sublingual drug formulation that provided improved treatment of opioid dependence.	1.7630790163720615
	at 773 n.23.	1.7289055472606492
	If both of those things are really well known, then one would think that if citric acid were routinely or it was obvious to use it as a carrier particle, you could have found some reference that used it. ...	1.7062375062631503
	The references show that the field of opioid biopharmacology has received extensive scientific study.	1.6884981741980405
	All parties agree that the product in the '330 Patent provides improved treatment of opioid dependence, as compared with the prior art.	1.616799381048269
	Lundqvist testified that the first clinical results showed that Zubsolv had a 66% improvement in bioavailability.	1.5600554451539181
	The district court nonetheless concluded that the Zubsolv formulation was obvious.	1.5078883041563391
	The '330 Patent specification explains that opioid-based pharmaceutical products intended for the relief of pain have become a source of addiction, dependency, and abuse.	1.4299543631381
	There is no suggestion of the different structure of the Zubsolv tablet and its advantage in deterring abuse.	1.4194348101169747
	"Dist. Ct. Op".).	1.4156645432936628
	The district court stated that the '443 Application taught that "a person of ordinary skill in the art would have been motivated to reformulate Suboxone tablets as an interactive mixture to improve bioavailability," Dist.	1.155297226963285
	There is no suggestion that the specified elements should be selected and combined, and that the designated sublingual formulation would be less subject to abuse than prior formulations for substitution therapy.	1.1510388990977392
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	Ct.	1.0635206701099607
	The Zubsolv structure is achieved solely upon the hindsight knowledge of the structure and benefits described in the '330 Patent.	1.0402854028296116
	The district court also discounted Orexo's evidence that Zubsolv is less susceptible to abuse than Suboxone, stating that "Orexo's 'real world evidence' set forth above is not compelling or unrebutted," and that "the only objective evidence for this factor is that which was presented to, and rejected by, the FDA".	0.9809209661431822
	The district court also discussed the objective indicia of unobviousness, responding to Orexo's arguments of unexpectedly increased bioavailability, long-felt need for improved treatment of opioid dependence, copying by Actavis, and hindsight.	0.9731290888891848
	Orexo stated that evidence of Zubsolv's effectiveness in reducing abuse accumulated after FDA approval, and was presented to the district court.	0.881730753739769
	Orexo AB and Orexo US Inc. (collectively "Orexo") appeal the decision of the United States District Court for the District of Delaware, holding claims 1, 3-6, and 8-10 of U.S. Patent No. 8,940,330 ("the '330 Patent") invalid on the ground of obviousness.1 The '330 Patent, entitled "Abuse-Resistant Pharmaceutical Composition for the Treatment of Opioid Dependence," claims a product having the brand name Zubsolv THE-R, approved by the FDA for treatment of opioid dependence.	0.878718360093033
	Actavis does not dispute the improvement, or its value in treatment of addiction.	0.8709201257977951
	WO2008/152347	0.8648942715484907
	at 21:19-21:36, http://oralarguments.cafc.uscourts.gov/default.aspx?fl=2017-1333.mp3.	0.8648942715484907
	Id. at 773 n.23.	0.8644541199161675
	1. Suboxone THE-R and Subutex THE-R	0.7007532622598065
	An agonist is a chemical compound that binds to a receptor and activates the receptor to produce a biological response.	0.6307363201992362
	European Patent Application No. EP 0324725	0.6157245136257632
	European Patent Application No. EP 0324725	0.6157245136257632
	("the EP '725 Application") lists a large number of watersoluble carrier particles, to which smaller particles of a pharmaceutically active substance may be adhered.	0.591493000949475
	Actavis Elizabeth LLC ("Actavis") filed an Abbreviated New Drug Application ("ANDA") for a generic counter-part of Zubsolv, accompanied by a Paragraph IV certification, leading to this Hatch-Waxman litigation in accordance with 21 U.S.C. ï¿½ï¿½	0.5339273950148515
	Despite the extensive study, this improvement over the then-available treatments for addiction is not proposed or suggested in the references.	0.528591171901307
	The court stated that "the unexpected result of increased bioavailability provides some support for nonobviousness," Dist.	0.5254985788580475
	Orexo's Resp.	0.4988938836427915
	The district court erred in discounting the enhanced bioavailability in the '330 Patent's formulation as "a 'difference in degree,' not a difference in 'kind,' " Dist.	0.4799567214564817
	Id. at 773 n.27, 776.	0.43244848206008824
	and a disintegrant selected from the group consisting of croscarmellose sodium, sodium starch glycolate, crosslinked polyvinylpyrrolidone and mixtures thereof.	0.3897845082936487
	at 774, for the clinical studies reported in the '330 Patent show 66% improved bioavailability.	0.36979031126056955
	Actavis Counsel:	0.34384179369846185
	Actavis Counsel:	0.34384179369846185
	The district court cited the EP '725 Application for its general description of interactive mixtures as pharmaceutical formulations.	0.31922590337679296
	at 776, but found that interactive mixtures were generally known to improve bioavailability and that the increase here was a " 'difference in degree,' not a difference in 'kind.' " Id. at 774.	0.2712098931349313
	The court reasoned that the prior art sought to improve bioavailability, that interactive mixtures were known to improve bioavailability, and therefore that the improved result of the '330 Patent's formulation was inadequate to serve as probative evidence of unexpected results.	0.26925742356261295
	at 29 (quoting Notice of Allowability at 5).	0.2639276383451675
	2010/0129443 ("the '443 Application"), titled "Non-Abusable Pharmaceutical Composition Comprising Opioids," was filed on December 3, 2007, published on May 27, 2010, and issued as U.S. Patent No. 8,470,361 on June 25, 2013.	0.2606743474235786
	Orexo states that the 66% higher bioavailability is not suggested or reasonably predictable from the prior art.	0.25737668817785203
	at 772-73; and that the EP '725 Application "described how to make such a mixture using dry mixing," id. at 773.	0.25514166100851543
	Actavis Elizabeth LLC, 217 F.Supp.3d 756 (D. Del. 2016) (	0.2523567958117421
	Orexo states that the district court erred, for the prior art does not teach or suggest the '330 Patent's formulation as a way to improve bioavailability.	0.19031467715900272
	U.S. Patent No. 8,475,832 ("the '832 Patent") describes an orally dissolvable film that cannot be easily removed once placed inside the mouth.	0.18517718380435844
	and there was a continuing need for improvement in substitution therapy formulations.	0.17214122236237503
	at 14 & n.2	0.17200870120403614
	Two Orexo patents were challenged by Actavis, but U.S. Patent No. 8,454,996 ("the '996 Patent"), entitled "Pharmaceutical Composition for the Treatment of Acute Disorders," which was held valid in the district court, is not involved in this appeal.	0.16820582360125666
	It was established that this novel formulation enables reduced dosage and enhanced efficacy in substitution therapy products, deterring abuse.	0.1634029008207402
	And the use of film in substitution therapy presents recognized problems, as stated in the '330 Patent, for the film does not dissolve quickly and a maximum of only two films may be administered simultaneously, producing inadequate dosage as well as problems of compliance and administration. '330 Patent, col. 2, ll.	0.15059148704519448
	355(j) and 35 U.S.C. ï¿½ï¿½ 271(e)(2)(A).	0.14518735221135612
	Orexo counters that silence is not a teaching or suggestion; and that the beneficial results could not be predicted, and were indeed unexpected.4	0.12847384225410957
	Your Honor in terms of your characterization of the record.	0.11855112171272375
	The district court stated, "the unexpected result of increased bioavailability provides some support for nonobviousness," although the court also stated that Orexo's long-felt need and copying arguments "are not persuasive evidence of such".	0.10499789087850309
	at 53, ECF No. 200; id. at 54 ("The 4:1 ratio is unexpected and relevant".).	0.08723925950408683
	The United States District Court for the District of Delaware, No. 1:14-cv-00829-SLR-SRF, Sue L. Robinson, J., 217 F.Supp.3d 756, granted judgment for competitor in part after finding at bench trial that some claims of one patent were invalid on ground of obviousness.	0.08288420901235412
	E.g., InTouch Techs., Inc. v. VGO Commc'ns, Inc., 751 F.3d 1327, 1347	0.08185913431932859
	Notice of Allowability at 5 (emphasis original), Application No. 14/127,470 (issued as the '330 Patent) (Nov. 4, 2014); see also Orexo Br.	0.07687527008094056
	See Interconnect Planning Corp. v. Feil, 774 F.2d 1132, 1138	0.07371811507131308
	Br.	0.07315557220415951
	Your Honor, I will confirm what counsel said before and what we've said in our briefs.	0.07013673745524243
	at 760 (citations in original, bracketed information added).	0.06974841007050898
	Arg.	0.06542946584609388
	The district court held the asserted '330 Patent claims invalid, ruling that a skilled artisan would obviously have selected these components from the prior art and reformulated them as in the '330 Patent.	0.0651437999265493
	In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litig., 676 F.3d 1063, 1069	0.061396158575218567
	The district court acknowledged the undisputed testimony of Orexo's co-founder, Mr. Thomas Lundqvist, and Orexo's global chief medical officer, Dr. Michael Sumner.	0.05367937085789902
	The district court described this argument as irrelevant because the 4:1 ratio is an "unclaimed feature" of the '330 Patent, the court stating "any problems with maintaining the ratio forecast by the '832 patent goes to the reasonable expectation of success requirement, not to motivation to combine; i.e., this argument is irrelevant in this context".	0.05133353391153504
	Actavis states that Orexo did not argue to the district court that maintenance of the 4:1 ratio was an unexpected result, and thus that this argument was waived.	0.050861162825331374
	1727, 167 L.Ed.2d 705 (2007) ("A factfinder should be aware, of course, of the distortion caused by hindsight bias and must be cautious of arguments reliant upon ex post reasoning".)	0.050009734542101926
	at 771 (quoting J.A. 6685, June 8, 2016 Trial Tr. at 433:12-15, ECF No. 204 (Testimony of Dr. Dyar) ).	0.049637960276398524
	Dist.	0.04823175043671222
	Although the weight of this evidence was disputed, the FDA deemed the product worthy of approval for the efficacy that was established in the clinical trials.	0.044763948170828814
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	Op.	0.03852588286607495
	The Orexo Application	0.037719067474498665
	It is inappropriate to use the template provided by the inventor, to render the inventor's contribution obvious.	0.036907758314527125
	Oral.	0.03677291871236033
	See, e.g., Leo Pharm. Prods., Ltd. v. Rea, 726 F.3d 1346, 1357-58 (Fed. Cir. 2013) ("This court has emphasized that consideration of the objective indicia is part of the whole obviousness analysis, not just an after-thought".).	0.030414648310788505
	Orexo points out that Dr. Dyar cited no reference, and describes this reasoning as "hindsight bias," for it recreates the prior art from the teaching in the '330 Patent.	0.027318383137721797
	These benefits were not predicted or suggested in any reference.	0.02248848589991604
	Rather, Actavis argues that this formulation is obvious based on a combination of references, and that improved function and use are irrelevant if the product is obvious.	0.021931242473094078
	In re Gordon, 733 F.2d 900, 902 (Fed. Cir. 1984) ("The mere fact that the prior art could be so modified would not have made the modification obvious unless the prior art suggested the desirability of the modification".).	0.021737846272813756
	Orexo's U.S. Patent Application No.	0.018859544265019748
	Orexo AB v.	0.018445310016667042
	Particularly in the context of this invention, this is more than a trivial "degree".	0.017940446316111563
	The question is not whether the various references separately taught components of the '330 Patent formulation, but whether the prior art suggested the selection and combination achieved by the '330 inventors.	0.017781557764545652
	REVERSED AND REMANDED	0.01764209481769536
	Judicial hindsight must be avoided.	0.016772062976563067
	The District Court Decision	0.01607725014557074
	(Fed. Cir. 1985) ("The invention must be viewed not with the blueprint drawn by the inventor, but in the state of the art that existed at the time. The invention must be evaluated not through the eyes of the inventor, who may have been of exceptional skill, but as by one of 'ordinary skill'.").	0.014728384905690861
	The product herein is admittedly new.	0.014553789991649973
	Actavis Br. at 61-62.	0.014306360772168916
	Orexo stresses the Examiner's statement in allowing the '330 Patent, that the improvement is due to the ingredients and the structure:	0.014055369800529571
	Here, the objective indicia guide the analysis of obviousness.	0.013225491196888772
	The district court found that all the ingredients in the claims were generally known, and held that although the specific formulation was not shown or suggested in any reference, the new combination would have been obvious to a person of ordinary skill.	0.012560312808512377
	The Prior Art	0.012544588937726727
	103(a).	0.012424099366843916
	This theory is flawed, for an unobvious improvement in properties or use is highly relevant to patentability of a new product.	0.011857836795251882
	Standard of Review	0.011636774770900847
	The '330 Patent provides a significant improvement.	0.009413207779941932
	The district court stated that Orexo's arguments of teaching away, long-felt need, and copying were "not persuasive evidence".	0.008133000534393716
	However, the prior art does not show or suggest the claimed combination, and does not show or suggest that this combination would achieve enhanced therapeutic effect while being less subject to abuse.	0.007347331237286883
	(Fed. Cir. 2014).	0.007266216857034939
	See Orexo Br.	0.007153180386084458
	(Fed. Cir. 2012) ("While we afford deference to a district court's factual findings, however, we retain plenary review to determine whether, as a legal matter, the evidence satisfies the clear-and-convincing standard of proof".).	0.006542992378031746
	The district court stated that this benefit is irrelevant because it "goes to the reasonable expectation of success requirement, not to motivation to combine".	0.00493766157680258
	Obviousness	0.00474849302234143
	The district court found that "there is nothing in the prior art which would have discouraged a person of ordinary skill from following the path set out in the various references".	0.004527308675233252
	However, no reference or combination of references proposes the path of the '330 Patent.	0.004150339254002231
	Obviousness is a question of law, based on the facts of (1) the scope and content of the prior art, (2) the level of ordinary skill in the field, (3) the differences between the claimed invention and the prior art, and (4) any objective indicia of nonobviousness.	0.0034444723031848094
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 421, 127 S.Ct.	0.0021271138566835413
	A party seeking to invalidate a patent on obviousness grounds must demonstrate by clear and convincing evidence that a person of ordinary skill would have selected and combined and modified the subject matter of the references in the manner of the claimed invention, with a reasonable expectation of success.	0.0020883372999346496
	Although the need to reduce this abuse was known, recognizing a need does not render the solution obvious.	0.0016553228839428721
	On the entirety of the record, Actavis did not establish obviousness by clear and convincing evidence.	0.0015632203232018556
	330 Patent, col. 2, ll.	0.0013794501462642721
	832 Patent, col. 21, ll.	0.0013794501462642721
	Claims 1 and 6 were deemed representative:	0.0013573969262394355
	To invalidate a patent on the ground of obviousness, the challenger has the burden of proving that the subject matter as a whole would have been obvious to a person of ordinary skill in the field of the invention.	0.001309898139866116
	He just said it was the right size and it could be used.	0.0012426612054346694
	Id., col. 23, ll.	0.0006910713589750119
	d., col. 9, ll.	0.0006897251782146959
	Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct.	0.0004810814596433788
	We remand for appropriate further proceedings.	0.0004333374555020457
	Following a bench trial, we review the district court's factual findings for clear error.	0.00032452319169544994
	You're right	0.0003017235869399465
	The court concluded that "Actavis has met its burden to prove, by clear and convincing evidence, that claims 1, 3-6, and 8-10 are obvious".	0.00021928692752010392
	We reverse the judgment of invalidity of the '330 Patent, for we conclude that obviousness was not proved by clear and convincing evidence.	0.0001914410698827272
	It is prior art as of its filing date.	0.00019107385684547475
	at 771 (quoting testimony of Dr. Dyar).	0.0001419604100373845
	The judgment of invalidity is reversed.	0.0001322932516706195
	Conclusions of law receive de novo determination.	9.780516977905125e-05
	Background:	8.298560459627657e-05
	We have been directed to no reference to show or suggest otherwise.	6.368550203097324e-05
	The district court wrote:	2.3201263129271366e-05
	Well.	1.2357796285862423e-05
	35 U.S.C. ï¿½ï¿½	6.430060477756839e-06
	684, 15 L.Ed.2d 545 (1966).	3.312708927660648e-06
	Id.	2.692571685751524e-06
	Id. at 776.	2.692571685751524e-06
	Id. at 26:12-26:50.	2.692571685751524e-06
	Id. at 773.	2.692571685751524e-06
	Id. at 776.	2.692571685751524e-06
	Patentee appealed.	2.057226449522665e-06
	Footnotes	6.238641852801742e-07
	903 F.3d 1265, 128 U.S.P.Q.2d 1034	4.4872257069725885e-07
	See id. at 774.	7.005503988200649e-11
	The '330 Patent	0.0
	13-22; i	0.0
	37-50.	0.0
	23-25,	0.0
	1.	0.0
	6.	0.0
	43-50.	0.0
	3.	0.0
	4.	0.0
	See	0.0
	See	0.0
	.	0.0
	at 773.	0.0
	17-26.	0.0
	1-11.	0.0
	Court:	0.0
	See	0.0
	at 776.	0.0
	All Citations	0.0
	19-29.	0.0
