	the tragus, the anti-tragus, and the upper concha.	12.182308521003792
	a concha stabilizer pad coupled to the stabilizer support member, for contacting the upper concha.	9.410844720410347
	term, "concha stabilizer," meant stabilizing structure dimensioned to extend between ear cushion and upper concha;	8.238891863058946
	The end of the stabilizer support 17 is coupled to a concha stabilizer pad 21 which contacts the upper concha 43 beneath the antihelix.	8.064799587015617
	a concha stabilizer coupled to the ear cushion and dimensioned to contact an upper concha between an antihelix and a crux of a helix with the receiver disposed between the tragus and the anti-tragus.	7.9375183205332025
	Certain embodiments of the claimed concha stabilizer are depicted below:	7.7378225676979
	The district court construed "stabilizer support member" as "an elongated structure that extends from the ear cushion to the concha stabilizer pad and stabilizes the headset" and construed "concha stabilizer" as "an elongated stabilizing structure, which extends between the ear cushion and the upper concha".	7.208050618452815
	Thus, the concha stabilizer pad has three points of contact:	6.783692608101554
	term, "stabilizer support member," meant structure that extended from ear cushion to concha stabilizer pad and stabilized headset;	6.782633970200094
	Because the patent supports broader constructions, the "stabilizer support member" is construed to mean "a structure that extends from the ear cushion to the concha stabilizer pad and stabilizes the headset," and "concha stabilizer" is construed to mean "a stabilizing structure dimensioned to extend between the ear cushion and the upper concha".	6.252416326614001
	A headset comprising:	5.964790326927927
	In addition, claim 10 recites a "concha stabilizer ... coupled to the ear cushion and dimensioned to contact an upper concha between an antihelix and a crux of a helix with the receiver disposed between the tragus and the anti-tragus...." ï¿½ï¿½453 patent col. 6 ll.	5.866972621555729
	When placed into the lower concha 41 during use, the ear cushion 11 contacts the tragus 35 and the antitragus 39 at a tragus contact point 23 and an antitragus contact point 25, respectively, where the face 15 of the ear cushion 11 rests in the lower concha 41 and faces toward the ear canal 33.	5.849715830499981
¡°	In particular, the claimed headset consists of "a receiver attachment that couples to the body of the receiver, a support member extending from the receiver attachment, and a concha stabilizer pad coupled to the end of the support member such that the concha stabilizer pad contacts the upper concha under the antihelix of the ear with the receiver placed in the lower concha in front of the ear canal".	5.826037945699776
	a resilient and flexible stabilizer support member coupled to the ear cushion, and dimensioned to fit within an upper concha with the ear cushion coupled to the receiver and the receiver disposed between the tragus and the anti-tragus; and	5.57571699477842
	Specifically, claim 1 recites a "stabilizer support" as "dimensioned to fit within an upper concha with the ear cushion coupled to the receiver [which is] disposed between the tragus and the anti-tragus".	5.520632179099769
	an ear cushion dimensioned to cover a portion of the receiver disposed between the tragus and the anti-tragus;	5.279275293536051
	Of particular relevance is the concha, "a deep cavity containing the entry to the ear canal," and which is divided into the upper and lower concha, 43 and 41. ï¿½ï¿½453 patent col. 4 ll.	4.958810251655199
	The stabilizing concha style headset is described as typically including a receiver 27 and a voice tube 30.	4.765410571687536
	The ï¿½ï¿½453 patent is directed to a concha-style headset for transmitting received sounds to the ear of a user, e.g., headsets used with cell phone receivers.	4.566819804816592
	An apparatus for stabilizing a headset including a receiver sized to fit between a tragus and an anti-tragus of an ear, the apparatus comprising:	4.565674271802482
	For example, Plantronics argues that the design of Aliph's accused product began with Plantronics' concha-style headset stabilizer, that it is undisputed that Aliph initially installed Plantronics' stabilizer into Aliph's headset, and from there, that Aliph copied Plantronics' design.	4.505810412653654
	a receiver sized to fit between a tragus and an anti-tragus of an ear, the receiver having a tragus contact point, and an anti-tragus contact point disposed substantially opposite to the tragus contact point;	4.475028337036328
	In particular, the patent discloses an apparatus for stabilizing a concha style headset during use.	4.438539934715417
	The "stabilizer support member" and the "concha stabilizer" are not structurally limited either in claim language or in their corresponding description in the specification.	4.392218497472302
	prosecution history disclaimer doctrine could not be applied to limit terms, "stabilizer support member" and "concha stabilizer," to elongated structure; and	4.137483721427131
	an ear cushion dimensioned to cover a portion of the receiver; and	3.8982911192691785
	We cannot discern from the correspondence between the PTO and Plantronics whether the "stabilizer support member" and the "concha stabilizer" were interpreted by any party to contain particular structural limitations.	3.845479531974048
	A flexible support member, stabilizer support 17, extends from the upper surface of the ear cushion 11.	3.508345186440008
	Even if this court were to limit the scope of the claim to the portions of the specification which were elected, there is nothing requiring the "stabilizer support member" and the "concha stabilizer" to be limited to an "elongated" structure.	3.48287151305261
	Thus, while the claims are instructive as to the general dimensions of a "stabilizer support" and a "concha stabilizer," they do not require any particular structure, e.g., one that is longer than it is wide.	3.4395944113956016
	In its summary judgment decision, the district court provided further construction of a "stabilizer support member" and "concha stabilizer," and in turn, found no infringement of claims 1 and 10.	3.4140147570342694
	The ï¿½ï¿½453 patent purports to improve upon prior art headset stabilizers.	3.3633998984342224
	Because the figures in the ï¿½ï¿½453 patent do not evidence actual dimensions of the "stabilizer support" and the "concha stabilizer," they cannot be relied upon to argue that the disputed terms should be limited to a particular structure.	3.2488630327893957
	Aliph argues that because Plantronics, during prosecution, elected a species of the invention that is limited to "elongated" structures, a "stabilizer support member" and a "concha stabilizer" must be "elongated" and that "elongated" means "longer than it is wide".	3.1985025197456474
	Patentee filed action against competitor alleging infringement of patent directed toward concha-style headset for transmitting received sounds to ear of user, e.g., headsets used with cell phone receivers.	3.1773307836110973
	On October 6, 2011, the district court issued its claim construction order construing, in relevant part, the terms "stabilizer support member" in claim 1 and "concha stabilizer" in claim 10.	3.0726495792065216
	The left/right orientation of the tragus contact point 23 and the antitragus contact point 25 with respect to the face 15 of the ear cushion 11 is reversed for the left and right ears.	2.993442898377901
	Prior art headset stabilizers included large supports outside the ear or relied on appendages to hook onto the crux of the helix 31.	2.877645966794352
	Upon review of the claim language, the specification, and the prosecution history of the ï¿½ï¿½453 patent, the district court's construction limiting the "stabilizer support" and "concha stabilizer" to a structure that is "elongated" and "longer than it is wide" is reversed.	2.8198821634453104
	Likewise, the election of species pertaining to Figures 1A and 1B in response to the restriction requirement does not narrow the claim scope, because the election was made without any indication that the "stabilizer support" and the "concha stabilizer" to one that is "longer than [they are] wide".	2.7963976585954406
	According to the district court, "it would have been obvious to one of ordinary skill in the art to modify the Lieber device to reduce the size of the in-the-ear receiver while pairing the receiver with a comfortable, adaptable ear cushion that stabilized the device with a flexible support member that invoked the ear anatomy to avoid the use of headsets and earhooks".	2.112565581735813
	(1) whether the district court improperly construed the terms "stabilizer support member" in claim 1 and "concha stabilizer" in claim 10; (2) whether the district court erred in granting summary judgment of noninfringement; and (3) whether the district court erred in granting Aliph's motion for summary judgment of obviousness.	2.0486414966079045
	The district court found that Lieber and Komoda disclosed "a receiver, ear cushion, stabilizer support and pad" and that any gap between these prior art elements and those recited, in relevant part, claims 1 and 11 of the ï¿½ï¿½453 patent was bridged by "common sense".	1.8795821151139316
	Even without the election, Aliph contends each of the species of invention, both elected and unelected, illustrates stabilizer members that are "elongated".	1.7780771947556175
	Aliph claims support in a portion of the specification referring to the "stabilizer support" as a member that is "elongated".	1.734768216723916
	The ear cushion 11 has an open central recessed portion 13 forming a "C" shape, which is dimensioned to fit snugly onto the receiver 27.	1.6979110587215138
	Hence, limiting the "stabilizing support member" and "concha stabilizer" to an "elongated" structure that is "longer than it is wide" would improperly limit the broadly drafted claims to one preferred embodiment (thereby excluding others) or would be the result of improperly importing a limitation from the specification into the claims.	1.596967541350471
	Because the claimed apparatus requires some familiarity with the human ear, an illustration is provided below:	1.5809242792270306
	In particular, the district court determined that (1) the need for a stabilizing member that worked with the anatomy of an ear was a problem known in the art at the time of the invention, (2) there was a trend towards miniaturization of in-the-ear devices, and (3) miniaturizing the receiver described in Lieber and Komoda while pairing the receiver with a comfortable, adaptable, and stabilizing ear cushion as claimed in the ï¿½ï¿½453 patent was a matter of common sense for those skilled in the art at the time of the invention.	1.5744682028134387
	Specifically, Aliph argues that the prosecution history makes clear that the stabilizer elements are "elongated" structures.	1.5528708094262234
	In the very next paragraph, however, the "stabilizer support" is described alternatively as an "arch" or a "torus" ringshaped structure.	1.4352194460364647
	A receiver attachment comprises an ear cushion 11 preferably dimensioned as an oblate spheroid, formed of a reticulated, fully open-pore flexible, ester type polyurethane foam.	1.3661003328472436
	This case differs from LG Electronics and ACCO Brands.	1.0046455505588563
	Summ.	0.9680506328059645
	Summ.	0.9680506328059645
	See Summ.	0.9680506328059645
	Summ.	0.9680506328059645
	Summ.	0.9680506328059645
	Likewise, other figures of the ï¿½ï¿½453 patent depicting other unelected species of the invention also reveal a "stabilizer support" that appears "elongated," which refutes Aliph's contention that the restriction requirement was based on that structural difference.	0.9612520972939242
	Plantronics' election of species of Figures 1A and 1B did not amount to such a surrender of claim scope.	0.6987566442436538
	"Stabilizer Support Member" and "Concha Stabilizer" When it Limited Them to "Elongated" Structures	0.676894221089386
	Plantronics also avers that it presented evidence that the functional fit provided by the copied design is critical to Aliph's headset, establishing a nexus between the secondary evidence and the claimed invention.	0.6741798277200659
	Rubber Mulch Etc.	0.6671651674269538
	Id. figs 1A, 1B.	0.6433493775555801
	("Burris"); and (4) Japanese Application Publication No. JP58-104077 to Watanabe ("Watanabe").	0.5895128039341215
	The PTO's restriction requirement here did not clearly demarcate the actual differences among the species of inventions, as was done in LG Electronics and ACCO Brands.	0.4986983580787871
	Aliph cites LG Electronics, Inc. v. Bizcom Electronics, Inc., 453 F.3d 1364, 1378 (Fed.Cir.2006), rev'd on other grounds by Quanta Computer, Inc. v. LG Electronics, Inc., 553 U.S. 617, 128 S.Ct.	0.45863267599140084
	In response, Plantronics "elected, without traverse, to prosecute" only the "Species of Figures 1a and 1b".	0.4536864109951419
	Plantronics, Inc. v. Aliph, Inc., No. C09-1714BZ,	0.44460160279570465
	Furthermore, the district court determined that dependent claims 25, 29, 31-42 and 45-56 were obvious by the combination of the Lieber patent, the Komoda patent and U.S. Patent No. 5,048,090 ("Geers").	0.41680323916048023
	OSRAM, 701 F.3d at 709.	0.40611725388176023
	OSRAM, 701 F.3d at 707.	0.40611725388176023
	Likewise, the district court held claims 1, 7, 10, 11, 18, 20, 21, 26, 28, 30, 43 and 44 of the ï¿½ï¿½453 patent were invalid as obvious in light of the combination of U.S. Patent No. 1,893,474 ("Lieber") with Japanese Utility Patent Application No. 60-40187(U) ("Komoda").	0.3730893103118456
	(1) U.S. Patent No. 1,753,817 to Aber ("Aber"); (2) U.S. Patent No. 1,893,143 to Koch ("Koch"); (3) U.S. Patent No. 4,720,857 to Burris et al.	0.36739865690733486
	Plantronics, Inc. v. Aliph, Inc., No. C09-1714BZ, 2012 WL 994636, at (N.D.Cal. Mar. 23, 2012) ("Summ. J. Decision").	0.34893602578996497
	Because Plantronics elected to prosecute the species of Figures 1A and 1B, Aliph proposes that the asserted claims must be limited to the disclosures and embodiments pertaining to Figures 1A and 1B-effectively carving out disclosures related to the arch-shaped and torus-shaped structures of the "stabilizing support" and limiting the "stabilizing support" to disclosures describing an "elongated" structure.	0.33612569142174986
	2109, 170 L.Ed.2d 996 (2008), and ACCO Brands, Inc. v.	0.33545439709234215
	Regarding the restriction requirement imposed in LG Electronics, the PTO required the patentee to elect one of two identified inventions in the application, and the limitation at issue (never using "valid/invalid bits") was found to be relevant only as to the first unelected invention and not to the second elected invention.	0.3214627433404604
	(1) Figures 1A/1B; (2) Figure 2A; (3) Figure 2B; and (4) Figure 2C.	0.2686124571942265
	In re Nouvel, 493 Fed.	0.22238838914231793
	In this patent infringement case, Plantronics, Inc. ("Plantronics") filed suit alleging that Aliph, Inc. and Aliphcom, Inc.'s (collectively, "Aliph") products infringe U.S. Patent No. 5,712,453, entitled "Concha Headset Stabilizer" (the "ï¿½ï¿½453 patent").	0.2122103080412159
	In LG Electronics, the defendants proposed a narrowing construction of a disputed claim term arguing that the patentee disavowed the use of "valid/invalid bits" by pointing to portions of the specification that contemplated never using "valid/invalid bits".	0.20343007526185886
	Options Exch., Inc. v. Int'l Secs.	0.20265842095603084
	OSRAM Sylvania, Inc. v. Am.	0.18510880294468526
	In ACCO Brands, after holding that the patentee disclaimed claim scope during reexamination we determined that embodiments containing the disclaimed limitation were only relevant to other unelected portions of the specification, which were claimed in other related patents and could not be used to recapture and broaden claim scope that was disclaimed during reexamination.	0.17379210776944817
	Neither the PTO nor Plantronics made any particular remarks regarding the differences (e.g., in structure) of what the PTO found to be different inventions, and while Plantronics elected without traverse the invention of Figures 1A and 1B, Plantronics did disagree with the PTO's comments on claim 11 when it responded that claim 11 is a generic claim that read on all the embodiments illustrated in the application.	0.16462412785609679
	See M. Eagles Tool Warehouse, Inc. v. Fisher Tooling Co., 439 F.3d 1335, 1344	0.1406772775249075
	These issues are addressed seriatim.	0.12829101133443557
	See Transocean Offshore Deepwater Drilling, Inc. v. Maersk Contractors USA, Inc., 617 F.3d 1296, 1305	0.12753425923191483
	In both cases, during claim construction, the district court considered the patentee's election of an invention in response to a PTO restriction requirement.	0.12682385218783657
	The election of an invention in response to an ambiguous restriction requirement in turn cannot be said to provide any guidance forming a basis for narrowing a broadly drafted claim.	0.11619808403581343
	Plantronics indicated that "claims 1-6 and 9-12 read on the elected species.... Claim 11 is generic".	0.1142317725327678
	Chicago Bd.	0.11138743218727389
	Green Edge Enters., LLC v.	0.11060938481187468
	2011 WL 4634066, at (N.D.Cal. Oct. 6, 2011)	0.109024309400358
	Hockerson-Halberstadt, Inc. v. Avia Grp.	0.10748608790945513
	The PTO's restriction requirement did not suggest that the different inventions it found were based on differences in structure (i.e., "elongated" versus an "arch").	0.10600475634584346
	(1) the claims were drafted broadly, without consideration of using or not using "valid/invalid bit"; (2) the specification disclosed varying embodiments, including those that used and did not use "valid/invalid bits," and limiting the claims to any one of these embodiments would be improper; and (3) even though the specification disclosed embodiments that never used "valid/invalid bits," defendant cannot point to those disclosures to show disavowal because they were directed to unelected portions of the invention.	0.10504041185437574
	REVERSED IN PART, VACATED IN PART, AND REMANDED.	0.10271981934949917
	P. 56(a).	0.0951080039194885
	In ACCO Brands, it was also made clear that certain embodiments were claimed in other patents, and that the patent at issue was directed to one particular figure/embodiment.	0.0940802973816887
	In other words, Aliph avers that the claims should be limited to the single invention depicting a single embodiment having one "elongated" structure as Plantronics elected to pursue.	0.09275976296389518
	Contrary to Aliph's argument, the prosecution history of the ï¿½ï¿½453 patent does not salvage its position.	0.08346993692929712
	J. Decision, 2012 WL 994636, at *3.	0.07522463622236199
	J. Decision, 2012 WL 994636, at *10.	0.07522463622236199
	J. Decision, 2012 WL 994636, at *10-11.	0.07522463622236199
	J. Decision, 2012 WL 994636, at *11.	0.07522463622236199
	In other words, knowing that the inventor succeeded in making the patented invention, a fact finder might develop a hunch that the claimed invention was obvious, and then construct a selective version of the facts that confirms that hunch.	0.07384701692473924
	Exch., LLC, 677 F.3d 1361, 1366 (Fed.Cir.2012) (citing Phillips v. AWH Corp., 415 F.3d 1303, 1315-17	0.07284232891834813
	Appx.	0.0719663423227114
	The District Court Failed to Give Proper Consideration to Objective Evidence of Nonobviousness and	0.06969568335583189
	Perfect Web Techs., Inc. v. InfoUSA, Inc., 587 F.3d 1324, 1328-29	0.06612213517171542
	Kara Tech. Inc. v. Stamps.com Inc., 582 F.3d 1341, 1348	0.06460120990722125
	Micro Security Devices, Inc., 346 F.3d 1075, 1079	0.06296689945570579
	Given these ambiguities, there is no basis to limit the broadly drafted claims at issue.1	0.058989956527967076
	Aliph bases its contention on the PTO-initiated restriction requirement during prosecution in which Plantronics was instructed to elect among what the PTO viewed as multiple inventions.	0.05800477815655221
	(Fed.Cir.2012).	0.05687498931302731
	(Fed.Cir.2012).	0.05687498931302731
	(Fed.Cir.2012).	0.05687498931302731
	J. Decision, 2012 WL 994636, at n. 11.	0.0566144111992354
	Induction Techs., Inc., 701 F.3d 698, 704 (Fed.Cir.2012).	0.05323469074366341
	The significance of this fourth Graham factor cannot be overlooked or be relegated to "secondary status".	0.05245737024880489
	Therefore Erred in Granting Aliph's Motion for Summary Judgment of Obviousness	0.05133935303174534
	In its summary judgment decision, the district court clarified the meaning of "elongated" as "longer than it is wide".	0.051246280496016205
	Accordingly, the PTO directed Plantronics to elect "a single disclosed species for prosecution on the merits to which the claims shall be restricted if no generic claim is finally held to be allowable".	0.05064260634170971
	Fox Grp., Inc. v. Cree, Inc., 700 F.3d 1300, 1308 (Fed.Cir.2012) (holding that the district court had no jurisdiction over the unasserted claims of the patent at issue because there was there was no case or controversy with respect to them); OSRAM, 701 F.3d at 709 ("While a trial court may invalidate a claim sua sponte, where no motion regarding that claim is before it, it may not do so without prior notice to the non-movant and an opportunity for the non-movant to address such an unanticipated action".).	0.04736915242782802
	Thus, the district court placed a narrowing structural limitation to the claims with its construction of "elongated" to mean "longer than it is wide".	0.04665752576813512
	(Fed.Cir.2010).	0.04639590732925414
	Omega Eng'g, 334 F.3d at 1325 (We have "consistently rejected prosecution statements too vague or ambiguous to qualify as a disavowal of claim scope".).	0.044503012532377144
	Mintz v. Dietz & Watson, 679 F.3d 1372, 1377	0.0442300920133502
	"In support of these secondary considerations, Plantronics relies, in part, upon the supplemental report of its expert, Barry Katz. Consistent with the evidentiary rulings above, I did not rely on this supplemental, unsworn expert report".	0.04390187205540255
	The United States District Court for the Northern District of California, Bernard Zimmerman, United States Magistrate Judge, 2011 WL 4634066, construed the claims, and then ruled that patent was invalid and not infringed, 2012 WL 994636.	0.0433211855856023
	Where, as here, the necessary reasoning is absent, we cannot simply assume that "an ordinary artisan would be awakened to modify prior art in such a way as to lead to an obviousness rejection".	0.04145932335357441
	("Viewing the objective evidence of nonobviousness in a light most favorable to Transocean, we cannot hold that the claims would have been obvious as a matter of law".); see also Simmons Fastener Corp. v.	0.038176759734983925
	See, e.g., In re Cyclobenzaprine Hydrochloride Extended-Release Capsule Patent Litig., 676 F.3d 1063, 1076	0.03789405031859498
	Id. (citation and internal quotation marks omitted).2	0.03775273278543483
	See TriMed, Inc. v. Stryker Corp., 608 F.3d 1333, 1339-40 (Fed.Cir.2010).	0.03635098243609119
	The gravamen of the parties' dispute here involved whether a skilled artisan would have been motivated to combine certain prior art references, an issue that focuses heavily on the first and third Graham factors.	0.03590379009348772
	To the extent the district court conducted a post hoc analysis of objective considerations, it was improper.	0.03519224833614824
	Phillips, 415 F.3d at 1323 ("We have expressly rejected the contention that if a patent describes only a single embodiment, the claims of the patent must be construed as being limited to that embodiment".); Laryngeal Mask Co. v. Ambu A/S, 618 F.3d 1367, 1372	0.034971039217919685
	Medtronic Sofamor Danek, Inc., 424 F.3d 1293, 1321	0.03321968347866398
	The Court of Appeals, Wallach, Circuit Judge, held that:	0.0323318922921921
	The objective considerations, when considered with the balance of the obviousness evidence in the record, guard as a check against hindsight bias....	0.03208460313188399
	"I did not find Plantronics' evidence of secondary considerations, to the extent it was not in expert reports I did not consider, particularly persuasive. For example, I found nothing helpful in the Drysdale testimony...." Id. at n. 12.	0.0314439694235589
	616 F.3d 1231, 1246 (Fed.Cir.2010).	0.03093247243603592
	The district court's scant consideration of relevant objective evidence belies Aliph's argument.	0.030929983596034525
	Ryko Mfg. Co. v. Nu-Star, Inc., 950 F.2d 714, 716	0.028035256236971857
	The PTO again issued a restriction requirement, finding four patentably distinct inventions in:	0.027015921455377553
	Transocean, 617 F.3d at 1305 (stressing that a court must draw all reasonable inferences in favor of a patent owner with respect to objective evidence of nonobviousness in the context of a motion for summary judgment of obviousness).	0.026663623844338662
	"This court must be furnished sufficient findings and reasoning to permit meaningful appellate scrutiny".	0.024881099125989545
	Because evidence pertaining to objective considerations raises genuine issues of material fact, the district court's decision is reversed as to all the asserted claims in this case.3	0.024616157223740914
	(Fed.Cir.2000); see also In re Wright, 569 F.2d 1124, 1127 (C.C.P.A.1977) ("Absent any written description in the specification of quantitative values, arguments based on measurement of a drawing are of little value".); Manual of Patent Examining Procedure 2125 ("Proportions of features in a drawing are not evidence of actual proportions when drawings are not to scale".).	0.024562385321464625
	It is in such circumstances, moreover, that it is especially important to guard against the dangers of hindsight bias.	0.024276289124614124
	Cross Med.	0.023707282171963596
	(Fed.Cir.2006) ("Denials of summary judgment are ordinarily not appealable, and we will not decide the issue of invalidity here".).	0.022380281520123852
	Parties consented to final disposition by magistrate judge.	0.02126776616932277
	The district court also erred to the extent it invalidated the unasserted claims of the ï¿½ï¿½453 patent or to the extent the district court invalidated claims not at issue in the motion before it.	0.019195278312920342
	Ill. Tool Works, Inc., 739 F.2d 1573, 1576	0.018971235465796557
	Therefore, motivation to combine may be found explicitly or implicitly in market forces; design incentives; the "interrelated teachings of multiple patents"; "any need or problem known in the field of endeavor at the time of invention and addressed by the patent"; and the background knowledge, creativity, and common sense of the person of ordinary skill.	0.018383660450185423
	This argument is without merit because "it is not our role to scour the record and search for something to justify a lower court's conclusions, particularly at the summary judgment stage".	0.017226077577946378
	Omega Eng'g, Inc. v. Raytek Corp., 334 F.3d 1314, 1323, 1326	0.017082372307107196
	This court has consistently pronounced that all evidence pertaining to the objective indicia of nonobviousness must be considered before reaching an obviousness conclusion.	0.01682992081681877
	Id. fig.	0.01639222946335346
	This is precisely why the Supreme Court explained that objective considerations might prevent a fact finder from falling into such a trap, observing that objective considerations might serve to resist the temptation to read into the prior art the teachings of the invention in issue.	0.01625330794242138
	As a safeguard against "slipping into use of hindsight and to resist the temptation to read into the prior art the teachings of the invention in issue," we have required courts to consider evidence of the objective indicia of nonobviousness prior to making the ultimate determination of whether an invention is obvious.	0.015182211520186386
	"Patent drawings [however] do not define the precise proportions of the elements and may not be relied on to show particular sizes if the specification is completely silent on the issue".	0.014918290963697033
	Procter & Gamble Co. v. Teva Pharm. USA, Inc., 566 F.3d 989, 994 (Fed.Cir.2009).	0.01486861845802172
	; In re Kahn, 441 F.3d 977, 988 (Fed.Cir.2006) ("Rejections on obviousness grounds cannot be sustained by mere conclusory statements; instead, there must be some articulated reasoning with some rational underpinning to support the legal conclusion of obviousness".).	0.014601887178318673
	As discussed, the PTO here found four patentably distinct inventions in the figures of the ï¿½ï¿½453 patent without providing any reasons why these figures represented differing species.	0.01335169677082378
	When narrowing claim scope, as here, this court has recognized that a "clear and unmistakable" disavowal during prosecution overcomes the " 'heavy presumption' that claim terms carry their full ordinary and customary meaning".	0.01329999639611353
	Tokai Corp. v. Easton Enters., 632 F.3d 1358, 1366	0.01302794838057026
	Even in Wyers v. Master Lock Co., which the district court cited for support of its determination, this court held the claims at issue obvious only after thoroughly considering evidence related to commercial success and copying.	0.012829644998431807
	The asserted claims are drafted broadly, without bounds to any particular structure.	0.012758886322516004
	The PTO also concluded that the application presented no "generic claim" covering more than a single species of the invention.	0.012305294063367795
	Thus, we have required that [obviousness findings] grounded in "common sense" must contain explicit and clear reasoning providing some rational underpinning why common sense compels a finding of obviousness.	0.01163179001450614
	Thus, when the patentee unequivocally and unambiguously disavows a certain meaning to obtain a patent, the doctrine of prosecution history disclaimer narrows the meaning of the claim consistent with the scope of the claim surrendered.	0.010815215772066008
	"the mere recitation of the words 'common sense' without any support adds nothing to the obviousness equation".	0.010553601460641573
	(Fed.Cir.2011).	0.010248914721795068
	(Fed.Cir.2009) (quoting KSR, 550 U.S. at 418-21, 127 S.Ct. 1727).	0.010125782103198309
	On September 19, 2011, the district court issued a tentative claim construction order, and held its Markman hearing on September 21, 2011.	0.010046176182633915
	(Fed.Cir.2010) (reversing for failure to consider the objective evidence of nonobviousness and because there are genuine issues of material fact remaining as to objective considerations).	0.009386696627917858
	On March 1, 2011, the PTO issued a reexamination certificate confirming the patentability of the challenged claims along with the addition of dependent claims 16-56.	0.00938367590830305
	(Fed.Cir.2009) ("A heavy presumption exists that claim terms carry their full ordinary and customary meaning, unless [a party] can show the patentee expressly relinquished claim scope".).	0.009124527832623026
	This exchange with the PTO thus does not amount to anything clear or unambiguous to disclaim claim scope otherwise encompassed by the broadly drafted claims.	0.008983641635577515
	The burden of proof lies with the challenger, and this court has rejected any formal burden-shifting framework in evaluating the four Graham factors.	0.008906275560317643
	Graham, 383 U.S. at 36, 86 S.Ct. 684; Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1538 (Fed.Cir.1983) (objective considerations "may often be the most probative and cogent evidence [of nonobviousness] in the record").	0.008620223104678268
	The district court addressed Plantronics' objective evidence of nonobviousness-including copying and commercial success-only after reaching this conclusion.	0.008610829772008213
	(Fed.Cir.2010) (holding that the claims cannot be limited to the preferred embodiment absent a clear intent to give a unique meaning different from its ordinary and customary meaning to one of skill in the art).	0.008451703109116485
	With the copied design, Plantronics argues that Aliph enjoyed commercial success.	0.007922254519722342
	Phillips, 415 F.3d at 1312-13 (providing for a presumption that claim terms are to be given their ordinary and customary meaning).	0.007526441023748912
	KSR, 550 U.S. at 420, 127 S.Ct. 1727.	0.007458439794036049
	See KSR, 550 U.S. at 418, 127 S.Ct. 1727	0.007458439794036049
	Subsequently, on November 9, 2009, Aliph requested ex parte reexamination by the U.S. Patent and Trademark Office ("PTO") of the asserted claims, which the PTO granted.	0.007029926836337755
	Failure to give proper consideration to such evidence, as in this case, can be fatal because "common sense" may not be so apparent in view of objective evidence of nonobviousness (e.g., commercial success and copying), particularly when all reasonable inferences are drawn in favor of the patentee.	0.006679438566810466
	Here, the district court concluded that the ï¿½ï¿½453 patent was invalid as obvious before considering objective indicia of nonobviousness.	0.006361087493822809
	("If two or more independent and distinct inventions are claimed in one application, the Director may require the application to be restricted to one of the inventions".).	0.006188599775765243
	(internal quotation marks omitted).	0.005692197952413878
	1727, 167 L.Ed.2d 705 (2007) (quoting Graham v. John Deere Co. of Kan. City, 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966))	0.005649845130331345
	Indeed, the PTO found four patentably distinct inventions in the figures of the ï¿½ï¿½453 patent without providing any reasons why in its view the application presented differing inventions.	0.0055053095769889045
	(Fed.Cir.2003), for support; these cases are distinguishable.	0.004974396324924855
	Although the obviousness analysis is somewhat flexible, a district court's conclusions with respect to obviousness must find support in the record.	0.004742867970883537
	Plantronics contends that it presented evidence of copying and commercial success that at least raise genuine issues of material fact underlying the ultimate conclusion of obviousness.	0.004646567527600626
	Alza Corp. v. Mylan Labs., Inc., 464 F.3d 1286, 1290 (Fed.Cir.2006) ("The motivation to combine requirement entails consideration of both the scope and content of the prior art and level of ordinary skill in the pertinent art aspects of the Graham test".) (citation and quotation marks omitted).	0.0045932554906221185
	Applying a flexible approach to the obviousness inquiry, the Supreme Court observed that common sense can be a source of reasons to combine or modify prior art references to achieve the patented invention.	0.003947385967606475
	Instead, the court determined that common sense would motivate a skilled artisan to combine the relevant references' teachings.	0.003912277007865189
	Id. (citation and internal quotation marks omitted).	0.003896686944343197
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 406, 127 S.Ct.	0.00380687938700815
	Nevertheless, Aliph asks that we reject Plantronics' objective considerations by finding in the first instance that Plantronics' evidence is not tied adequately to the full scope of the asserted claims.	0.0037503241716912513
	And, it is precisely why fact finders must withhold judgment on an obviousness challenge until it considers all relevant evidence, including that relating to the objective considerations.	0.0035851323382268345
	"Even accepting as true Plantronics' assertions on these secondary considerations, they do not save Plantronics from summary judgment here since such secondary considerations simply cannot overcome a strong prima facie case of obviousness".	0.003426292007800736
	These statements, alone, fail to provide any meaningful analysis for this court's review.	0.003373051217607848
	(Fed.Cir.1984) (reversing the lower court, in part, because evidence of objective considerations, particularly commercial success, was extremely strong and entitled to great weight).	0.003346043892806853
	Reversed in part, vacated in part, and remanded.	0.003339257214554224
	(1) "the scope and content of the prior art"; (2) "differences between the prior art and the claims at issue"; (3) "the level of ordinary skill in the pertinent art"; and (4) relevant objective considerations, including "commercial success, long felt but unsolved needs, [and] failure of others...."	0.0033209931177199453
	(Fed.Cir.2009) ("The patentee is entitled to the full scope of his claims, and we will not limit him to his preferred embodiment or import a limitation from the specification into the claims".).	0.003197662407792704
	In its request for reexamination, Aliph argued that the asserted claims were invalid as anticipated and obvious in view of four prior art references:	0.0031127403193245405
	Like the claim language, the specification of the ï¿½ï¿½453 patent does not limit the claimed apparatus to any particular structure.	0.00301608321742591
	The underlying factual inquiries include:	0.002998261135174309
	J.A. 380.	0.002995147206381543
	J.A. 384.	0.002995147206381543
	LLC, 620 F.3d 1287, 1298	0.0027492222870744024
	Plantronics contends that the district court's construction improperly imported a limitation to the claims from the specification, and proposes that these terms require a structure that simply "extends from something else".	0.0027236201606257527
	(Fed.Cir.2005).	0.002621892841804386
	Moreover, we cannot discern whether the district court, in this summary judgment context, drew all justifiable inferences in favor of Plantronics and found no disputed issues of material fact to support its holding with respect to obviousness.	0.002304496617964498
	col. 3 l. 2.	0.0022397199587846214
	Plantronics raises the following issues:	0.002095990965442005
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct.	0.0020362906170116875
	For the foregoing reasons, the district court's decision is vacated in part, reversed in part, and remanded for further proceedings.	0.001989015874972901
	Accordingly, to the extent the district court's final judgment invalidates patent claims not at issue, that determination is vacated.	0.001982886459150616
	The district court's decision is reversed in part, vacated in part, and remanded for further proceedings.	0.0019525720336474887
	Whether the claimed subject matter would have been obvious to an ordinarily skilled artisan at the time of the invention "is a question of law based on underlying questions of fact".	0.0019468413185226264
	On January 15, 2009, Plantronics filed the underlying patent infringement suit against Aliph originally asserting claims 1, 7, 10 and 11.	0.001879436197968305
	The commercial success of Aliph's alleged copied product and the failure of attempts to combine the prior art elements before the ï¿½ï¿½453 patent provide a genuine issue of material fact as to whether it would be "common sense" to combine the elements in the prior art to arrive at the claimed invention.	0.0018348748333274398
	To ascertain the scope and meaning of the asserted claims, we look to the words of the claims themselves, the specification, the prosecution history, and, if necessary, any relevant extrinsic evidence.	0.0017469176274825925
	Those terms require a meaning that is not as limiting as the district court imposed.	0.0017312563880410002
	The district court's opinion lacked such findings and reasoning.	0.0016255695727732148
	Since the district court's claim construction is reversed, its finding of no infringement is vacated and the issue is remanded for further proceedings.	0.0015902411555172348
	The full extent of the district court's analysis was as follows:	0.0014618154797189252
	(Fed.Cir.2005) (en banc)).	0.001420458869724856
	On March 23, 2012, the district court granted summary judgment, holding the asserted claims were invalid and not infringed.	0.0013983906131256865
	In determining that a person of skill in the art would have been motivated to combine the references at issue, the district court did not cite any expert testimony indicating that there was a motivation to combine.	0.0013627784747808809
	Plantronics abandoned that application and subsequently filed a second similar patent application.	0.00133026445976002
	As a result, the district court litigation was stayed.	0.0013153344379680547
	Id. col. 2 ll.	0.0011227294284115335
	Id. col.	0.0011227294284115335
	Id. col. 2	0.0011227294284115335
	Id. col. 2.	0.0011227294284115335
	Id. col. 2 l. 66-	0.0011227294284115335
	Id. col. 3.	0.0011227294284115335
	Id. col. 3 ll.	0.0011227294284115335
	Id. col. 3 ll.	0.0011227294284115335
	Id. col. 3.	0.0011227294284115335
	Id. col. 3 ll.	0.0011227294284115335
	Id. col. 6 ll.	0.0011227294284115335
	Id. col. 2 ll.19-29.	0.0011227294284115335
	ï¿½ï¿½453 patent col. 1 ll.	0.0011198599793923107
	ï¿½ï¿½453 patent col. 5 ll.	0.0011198599793923107
	ï¿½ï¿½453 patent col. 5 ll.	0.0011198599793923107
	ï¿½ï¿½453 patent col. 2 l. 14.	0.0011198599793923107
	In fact, when all of the factual disputes regarding the objective evidence are resolved in favor of Plantronics, we cannot hold that the claims would have been obvious as a matter of law.	0.0011155502561617425
	Plantronics thereafter amended its infringement contentions to assert new claims 18, 20-21, 25-26, and 28-56 in addition to the originally asserted claims 1, 7, 10, and 11 (collectively, "asserted claims").	0.0010992689517449635
	R.Civ.	0.0010061661666694978
	"An invention may be a combination of old elements disclosed in multiple prior art references".	0.0010058701703319086
	To the extent the parties raise arguments based on issues the district court denied on summary judgment, we decline to address them here.	0.0009977642097143097
	This application was eventually issued as the ï¿½ï¿½453 patent on January 27, 1998.	0.000899023940796672
	In response, Aliph contends that the evidence Plantronics presented was not sufficient, but otherwise does little to rebut the evidence.	0.0008726663553686077
	(Fed.Cir.1991).	0.0008710373105422112
	(Fed.Cir.2003); see also Epistar Corp. v. Int'l Trade Comm'n, 566 F.3d 1321, 1334	0.0007693407701132367
	Obviousness must be proved by clear and convincing evidence.	0.0006861046455475399
	Summary judgment is appropriate if no genuine issues of material fact exist such that the moving party is entitled to judgment as a matter of law.	0.000492435564208017
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454-55	0.0004721968188232827
	Furthermore, we have considered all other remaining arguments and conclude that they are without merit.	0.0004680799779122189
	On a motion for summary judgment, courts review the evidence in the light most favorable to the non-moving party.	0.0004495895274976591
	In addition, "a district court can properly grant, as a matter of law, a motion for summary judgment on patent invalidity when the factual inquiries into obviousness present no genuine issue of material facts".	0.00037980588640410565
	"Prosecution history can often inform the meaning of the claim language by demonstrating how the inventor understood the invention and whether the inventor limited the invention in the course of prosecution, making the claim scope narrower than it would otherwise be".	0.00036316540641483027
	Prods., Inc. v.	0.0003524215671759119
	Independent claim 1 is representative of the asserted claims:	0.0003499243457350321
	Aliph, on the other hand, agrees with the district court's construction.	0.0003195518148786884
	On March 23, 2012, the district court granted-in-part Aliph's motion for summary judgment of noninfringement and invalidity, construing certain disputed terms, finding in relevant part that the accused products do not infringe claims 1 and 10, and holding the asserted claims invalid as obvious.	0.00029750655475255873
	This court reviews a district court's grant of summary judgment without deference.	0.00022329395828622476
	Thus, the inquiry on summary judgment is whether a jury applying the clear and convincing evidence standard could reasonably find, based on the evidence produced by the accused infringer, that the claimed invention was obvious.	0.00018838700015984648
	"When the facts underlying an obviousness determination are not in dispute, we review whether summary judgment of invalidity is correct by applying the law to the undisputed facts".	0.00018809707684675712
	(Fed.Cir.1998) (en banc).	0.00018190597202304092
	Independent claim 10 is also relevant here and is recited below:	0.00014184434747276624
	Background:	0.0001279770273257186
	As we have said before though:	0.00010757589162650027
	The District Court Erred in Construing the Terms	0.0001028713255153459
	This court has jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	7.00356696874195e-05
	Holdings:	6.577563169421756e-05
	factual issue existed as to whether patent was obvious.	5.483750042635342e-05
	We review a district court's claim construction de novo.	5.451212841541358e-05
	724 F.3d 1343, 107 U.S.P.Q.2d 1706	3.16052944233357e-05
	Int'l, Inc., 222 F.3d 951, 956	1.4474730638857473e-05
	(emphases added).	1.4246110647835853e-05
	5-14 (emphasis added).	1.4246110647835853e-05
	Patentee appealed.	7.91058268087365e-06
	Id. at 57.	5.738898038445584e-06
	Id.	5.738898038445584e-06
	Id.	5.738898038445584e-06
	Id. at 1377.	5.738898038445584e-06
	Id. at 1079.	5.738898038445584e-06
	Id.	5.738898038445584e-06
	Id.	5.738898038445584e-06
	Id.	5.738898038445584e-06
	Phillips, 415 F.3d at 1317.	5.602649599490146e-06
	Phillips, 415 F.3d at 1317.	5.602649599490146e-06
	453 F.3d at 1377.	5.602649599490146e-06
	453 F.3d at 1378.	5.602649599490146e-06
	346 F.3d at 1079.	5.602649599490146e-06
	2505, 91 L.Ed.2d 202 (1986)	5.107312745295267e-06
	U.S.C. ï¿½ï¿½	4.960042535057493e-06
	As we explained:	3.7559164900287223e-06
	Footnotes	4.812385366814074e-07
	It stated:	1.4728478753497446e-08
	The district court also stated:	1.2462092918684476e-08
	See id. at 1079.	4.090170411714031e-11
	See id.	4.090170411714031e-11
	13-16.	0.0
	56-63.	0.0
	3.	0.0
	50-52.	0.0
	1 ll.	0.0
	20-55.	0.0
	ll.	0.0
	2-6.	0.0
	ll.	0.0
	64-65.	0.0
	ll.	0.0
	6-9.	0.0
	18-19.	0.0
	26-28.	0.0
	ll.	0.0
	9-14.	0.0
	14-16.	0.0
	1.	0.0
	10-22	0.0
	10.	0.0
	.	0.0
	Plantronics appeals.	0.0
	1.	0.0
	17-20.	0.0
	12-15.	0.0
	See 35	0.0
	121	0.0
	We held that:	0.0
	2.	0.0
	Fed.	0.0
	.	0.0
	85, 92	0.0
	All Citations	0.0
