	(c) BIMAT	2.437805626997822
	(a) CSHDA	1.9488758665398158
	Noting that claim 5 calls for a "colored silver halide developing agent", Kodak argues that the only compound in PR-10 capable of developing silver halide, and which does in fact develop silver halide, is the B & W developer.	1.6689756496956618
	Kodak says the process of its PR-10 film unit is the same as that disclosed in British Patent No. 840,731 and in three references based on inventions of K.E. Whitmore and P.M. Mader (Whitmore-Mader).	1.6045874103624929
	(a) construing "photosensitive element" in claim 1; and (b) finding that the PR-10 film unit was "comprised of the same layers" as those in the '821 patent.	1.478501959138229
	(b) Kodak infringed all but claim 12, by making, using and selling EK-6 cameras and PR-10 film,	1.4257623402261805
	The photosensitive layer is exposed through the base layer.	1.3887487491271127
	a film assemblage including	1.2170175430700598
	Kodak says the district court erred in finding that the process of its PR-10 film unit uses:	1.064073768140082
	The auxiliary dye developer/B & W developer is not the oxidation product.	1.0529833595219438
	A process of forming a diffusion transfer image in color comprising the steps of exposing a photosensitive element including a support carrying a silver halide emulsion, applying to said exposed photosensitive element an aqueous alkaline solution and developing said exposed silver halide emulsion in the presence of a colored silver halide developing agent, said silver halide developing agent, upon oxidation, forming an oxidation product which is substantially more mobile and more diffusible in said	1.0519767421446966
	In attacking the district court's correlation of layers in its PR-10 film unit with those disclosed in the '821 patent, Kodak says "during processing [manufacture], a PR-10 film unit contains a layer of fluid processing composition between the cover sheet element (which contains the acid), and the IIR (the photosensitive element)."	1.0347936071490902
	Photographic apparatus comprising:	1.0302859034193015
	The '789 specification discloses use of a silver halide developing agent "which is also a dye and which yields an oxidation product which is more diffusible than the unoxidized portion thereof".	0.9915501641412586
¡°	A photographic film unit as defined in claim 1 wherein said opacifying agent is present in said processing composition in a quantity effective, upon distribution on the surface of said photosensitive laminate, to prevent exposure of said photosensitive silver halide layer during processing in the presence of radiation actinic thereto and incident on distributed processing composition and said opaque layer is effective to prevent exposure of said photosensitive silver halide layer during processing in the presence of radiation actinic thereto and incident on said opaque layer.	0.9910486215662847
	In response to Kodak's contention that CSHDA's are compounds "which can and do " develop silver halide (and which consequently must be mobile), the district court noted that claim 5 called for development of silver halide not by but "in the presence of" a negative dye developer.	0.9847897679389608
	Kaprelian was cross-examined on the point.	0.9739028526588899
	Kodak first says Claim 5 requires that the "oxidation product" of the silver halide developing agent be:	0.963927692256128
	a camera including	0.9303838613348647
	The '201 patent is directed to film units for making 35mm film transparencies.	0.9190100169400561
	(a) because Whitmore-Mader calls for a "subsequent treatment with ... strong alkali," following oxidation, it is a two-step, rather than a one-step, process; and (b) Whitmore-Mader is of questionable utility and commercial value because of "disadvantages".	0.9182001179200155
	(1) Kodak never regarded BIMAT as a permanently closed system; (2) the BIMAT laminate is made of two long strips of film, not discrete film units; (3) the BIMAT "photograph" so produced will last only ten days unless the gelatin layer is washed and dried; and (4) the BIMAT sandwich is filled only with hardened gelatin, the transferred silver halide, and a residue of processing material, thus differing fundamentally from the multiplicity of layers and retained moisture in an integral film unit.	0.9057070634728904
	The '821 specification discloses a "photosensitive element" comprising, in Figure 1:	0.8778543927327611
	(1) the '659 film units "are not arranged and do not function in the manner of the 165/262 film units," and do not permit the forming of the image to be viewed; (2) '659 does not disclose the photosensitive laminate of '165/'262 or the opaque layers permeable to the processing composition; (3) Figure 10 of the '659 patent does not teach the functional equivalent of an opaque flap and opaque goo, but uses an opaque envelope for processing the transparencies; and (4) if opaque goo were substituted for the envelope, the resulting unit would be non-functional.	0.8661809885564062
	Thus, it asserts, one skilled in the art would have found it to have been obvious to practice Whitmore-Mader by making the alkaline processing liquid sufficiently strong so that any subsequent treatment with a "strong alkali" would have been unnecessary (i.e., that Whitmore-Mader either anticipated or would have suggested the "one-step" process of both the '789 patent and Kodak's PR-10 film).	0.8661129774538936
	means for receiving a film unit;	0.8633407295613472
	Kodak argues that Whitmore-Mader is not a two-step process, but merely requires two "sequential reactions" to release the dye, i.e., an oxidation of the quinoneimide, followed by hydrolysis.	0.8521916002647537
	(a) a "colored silver halide developing agent" (CSHDA) as set forth in claim 5; and (b) an "oxidation product" within the meaning of that claim.	0.8479819236442648
	Kodak's assertion, however, is based on the testimony of its expert witness Kaprelian, who said the film exit of Kodak's cameras was in line with the film's normal path.	0.7858112159398164
	On that basis, it further found that "both [PR-10 and '789] processes are fundamentally different from those described in the prior art".	0.7766736957965457
	Both relate to "peel apart" film units.	0.7722394091960977
	Alternatively, accepting the district court's finding that its "dye releaser" was a "dye developer" as claimed, Kodak asserts that a finding of non-infringement was nonetheless required because, while the process of the '789 patent uses an oxidation reaction to release the dye, the process of its PR-10 film unit uses "the subsequent hydrolysis".	0.7554324606942832
	First, it assumes that Kodak's definition of what is, and is not, the "photosensitive element" is controlling.	0.7517740768977135
	a housing member having film unit exit means;	0.7276461846488028
	a transparent "base layer" (preferably formed from a cellulosic film base such as cellulose acetate); a layer of photosensitive material on the inner surface of the base layer; an opaque water permeable layer of "good protective colloid" forming a unit with the photosensitive layer; and a transparent "backing layer" (which may also be formed of cellulose acetate, Col. 3, lines 25-27).	0.7233331813528215
	means for exposing said film unit;	0.7175563702980623
	It found that Polaroid's auxiliary developer (which it found the same as Kodak's B & W developer) functioned as an "electron transfer agent" that moved back and forth between the layers of dye developer and silver halide, oxidizing the former and reducing the latter.	0.7141946321672247
	It also found that Kodak's "dye releasers", i.e. sulfonamidonaphthols, were in reality another species of negative dye developer which did not differ in reaction from Polaroid's dye developers.	0.7061669679420233
	First, it is undercut by Kodak's validity argument (made with respect to the Whitmore-Mader references) that "oxidation" and "hydrolysis" constitute two reactions in a one-step process.	0.6931701565523233
	We need not consider Kodak's assertions respecting the district court's remark, 228 USPQ at 317, that Whitmore-Mader's process was of questionable utility and had disadvantages.	0.6880163217315503
	means coupled to said motor means for driving said first film-advancing means to move said first edge of said foremost film unit through said exit and for driving said second film-advancing means while said foremost film unit is in engagement therewith to rupture a container of processing liquid mounted on said foremost film unit and spread the contents thereof between elements of said foremost film unit as said foremost film unit is advanced toward the exterior of said camera.	0.6877377286149934
	aquous [sic] alkaline solution than is said silver halide developing agent, said oxidation product being colored and having a lower molecular weight than said silver halide developing agent, forming said more mobile oxidation product in developed areas of said exposed silver halide emulsion as a function of said development, and preferentially transferring, by diffusion, said more mobile oxidation product to a superposed image-receiving layer to impart thereto a visible color image which is a negative transfer image.	0.6683203800206827
	There is absolutely no suggestion in the cited references of distributing a processing composition on the exposure surface of a photosensitive laminate of the claimed structure, intermediate such exposure surface structure and a separate transparent sheet element, and/or the employment of a processing composition containing opacifying agent present in such composition to prevent, during processing of the film unit, photoexposure of the unit to actinic radiation incident on the exposure surface of the film unit, in combination with protection of the film unit's additional major surface from exposing actinic radiation incident on the film's viewing surface by means of a preformed opaque layer positioned intermediate the image-receiving and photosensitive silver halide components of the unit.	0.6626166314332065
	The district court's use of "photosensitive element" is fully consistent with that disclosure.	0.6577669024762977
	the photosensitive laminate of '165/' 262; the manner of adhesion of the corresponding layers; use of a single opaque layer to act as both light barrier and white background; and use of separate, preformed black and white layers.	0.6522719184353019
	a support layer; a layer containing a non-diffusible acid-reacting reagent; a "spacer" layer; and layers containing dye developers and emulsions.	0.6515578883461616
	Second, it does not establish that the district court's contrary finding (that "the reaction mechanisms [of] '789 and PR-10 are the same", 228 USPQ at 317) was clearly erroneous.	0.6511049025847372
	Kodak points to its BIMAT process as demonstrating knowledge in the art that film units having polyester supports on both sides are flat and distortion-free.	0.6307158433004454
	first film-advancing means adapted to extend into said opening for engaging said foremost film unit at said second edge thereof and moving said foremost film unit, subsequent to exposure, through said exit;	0.6228631205987963
	That language is limited to film advancing means "adapted to extend into said opening for engaging said foremost film unit at said second edge thereof and moving said foremost film unit, subsequent to exposure, through said exit".	0.5998013375437208
	(1) the "splittable coupler process" of the British patent and the "deamination process" of Whitmore-Mader were "relatively slow" two-step processes; and (2) the oxidation and cleaving reactions of the PR-10 and '789 processes take place in the alkaline processing composition and occur essentially simultaneously (or, as Polaroid's expert witness Rogers put it, "in one fell swoop"), 228 USPQ at 316-17, making those processes "one-step" processes.	0.5894624875184693
	The district court found that the '437 and '152 patents, both "front pick" patents, were "inapposite" because they operated "either on the surface of the film unit or by entering holes in the film unit," i.e., on the principle that the film unit has to be pulled out of the film unit.	0.583228843858735
	Polaroid's expert testified in direct opposition to that statement of Kaprelian.	0.5729980594009975
	The district court held that Kodak had not carried its burden of proving facts requiring a holding that claims 5, 6, 7, 8, and 9 are invalid, and that Kodak had infringed those claims by making, using and selling its PR-10 film.	0.5717071985582536
	That disclosure of a relatively non-diffusible CSHDA is consistent with the district court's determination that "the patent does not require either explicitly or implicitly, that the dye developer be mobile before oxidation".	0.5580863452971979
	A photographic product as defined in claim 4 wherein said support layers are relatively impermeable to water vapor.	0.547676815305327
	(1) more mobile and diffusible in the processing liquid than the unoxidized developing agent, (2) colored, (3) of lower molecular weight than the unoxidized developer, and (4) preferentially transfered to the image receiver.	0.5471892317648495
	As the district found, supra, the '342 patent claims a photographic film unit, i.e. a structure, having "greater resistance to curling".	0.5427356070675274
	second film-advancing means including a pair of rollers adapted to receive said first edge of said foremost film unit as it moves through said exit;	0.5303366608754404
	The Court of Appeals, Markey, Chief Judge, held that manufacturer's patents on cameras, film units, and photographic processes were valid, and competitor infringed those patents.	0.529381727790731
	The district court held that the disclosure in that reference of an opaque processing composition between the positive and negative layers would not have suggested the structure of the '165/'262 film unit.	0.5267682223653651
	The district court held that Kodak had not carried its burden of proving facts requiring a holding that claim 1 is invalid, and that Polaroid had proved that Kodak infringed claim 1 when it made, used, and sold its PR-10 film.	0.5197496007021126
	The district court held that Kodak failed to carry its burden of proving facts requiring a holding that claims 5, 6 and 8 are invalid, and found that Kodak infringed those claims by making, using and selling its PR-10 film.	0.519735812255466
	a plurality of thin, flexible film units located within said cassette in stacked relation with a foremost of said film units being adapted to be urged into a position adjacent said exposure aperture with a first edge of said foremost film unit in alignment with said exit and a second edge opposite said	0.5188615433124453
	The term "photosensitive element", as found by the district court, includes Kodak's acid layer (which Kodak coats on the "cover sheet element" before assembing the film unit), and thus necessarily embraces the layer of processing fluid.	0.5127638330697988
	other elements identified and relied on in the district court's analysis, such as "the photosensitive laminate" and "use of a single opaque layer to act as both light barrier and white background," find full support in the claims.	0.5019689146976154
	The district court held that Kodak had failed to carry its burden of proving facts requiring a holding that claims 3, 5, and 6 of the '165/'262 patents are invalid, and found that Kodak had infringed those claims by making, using and selling its PR-10 film.	0.49713860302696744
	As above indicated, the district court found (1) that Kodak's B & W developer corresponded to Polaroid's auxiliary dye developer, and (2) that what Kodak called its "dye releaser" was in fact a "developing agent" as that term is used in the '789 patent.	0.4956933945930716
	We reject Kodak's assertion that the Examiner applied the '030 patent only to claims "in which acid layers are placed in both the image receiving and photosensitive elements".	0.4903016168440918
	Introduction	0.48763987004728143
	(d) Advantages	0.48763987004728143
	With respect to the differences between the BIMAT reference and the claimed invention, the district court found:	0.48652223087250546
	the '211 patent discloses achievement of a "squared fluid mass" through the use of cartridge projections not used in the accused cameras; Kodak found thinning of processing fluid by bending the film undesirable, and overcame the problem by increasing in the accused cameras the space between the layers in the film unit.	0.47948160907257803
	In a process of forming color transfer images wherein a photosensitive element is exposed, an alkaline processing composition is applied to said photosensitive element to effect development thereof and imagewise diffusion transfer of a dye image-forming substance from said photosensitive element to an image-receiving layer in superposed relationship therewith to form a positive dye image, the improvement wherein said photosensitive element contains a layer of a nondiffusible polymeric acid positioned between the support and the innermost layer containing said dye image-forming substance, said layer containing said polymeric acid containing sufficient acid groups to effect a reduction in the pH of the surface of said image-receiving layer of at least 2 pH units, as compared with the initial pH of said alkaline precessing composition, prior to completion of the inhibition period.	0.4769891298337581
	A self-developing camera comprising:	0.47100038825663887
	means for distributing a processing fluid across the exposed portion of said film unit responsive to said film unit's being progressively advanced therepast, said exit means being positioned with respect to said fluid distributing means so that, in the course of advancing said film unit after exposure thereof past said fluid distributing means and thence through said exit means, a first fluid treated section of said exposed film unit is accessible exteriorly of said camera and thus exposed to ambient light while a second section of said exposed film unit extends on the opposite side of said fluid distributing means from said exit means being yet untreated with said fluid, with another section of said exposed film unit being disposed intermediate said fluid distributing means and said exit means, said exit means being disposed out of the path said exposed film unit would normally follow as it emerged from said fluid distributing means; and	0.46742255882363287
	The district court found that the '452 patent discloses a "scanning camera" that never was built because the structure proved too complex to be practical; that employed a film transport totally different from that of the '392 patent, moving film out of the pack with a manually-operated lever mounted in the pack and not part of the camera; that reversed the roller direction following exposure of the film, then broke the pod and spread the processing composition on the return trip; and that did not push the film into the rollers for spreading purposes.	0.4598531238812242
	The district court heard and evaluated Kaprelian's testimony, along with other testimony and the evidence, and entered its findings contrary to Kaprelian's statement.	0.45492429433885734
	Kodak's argument simply ignores the district court's findings that Kodak's "exit spring" is an integral part of the accused cameras, and that it acted as a means of deflecting the film, narrowing the exit means and taking it out of the normal path of the film.	0.44345038781045304
	U.S. Patent No. 2,563,342 ('342 patent), U.S. Patent No. 2,983,606 ('606 patent), and its own BIMAT process.	0.4422150157181404
	the "curved passage" of the '619 camera was not intended to be a light-shielding mechanism, and was not disclosed as so functioning; the '619 patent did not teach bending the film unit to improve spreading of the processing composition; and the '619 patent discloses a design for use with peel-apart film, which does not present the same light-piping problems as does integral film.	0.44203456064840746
	Col. 2, 11.	0.4412841830548856
	The '659 patent is directed to film units used primarily for x-ray images.	0.4365922383132549
	Because the positive photographic image is "supported on the relatively non-curling base layer," it remains flat during and after processing.	0.415960726469339
	On the basis of those findings, none of which Kodak has shown to have been clearly erroneous, the district court properly rejected Kodak's allegations of anticipation, and correctly concluded that the BIMAT process would not have taught use of symmetrical water-impermeable supports in a sealed, integral film unit to prevent curling or distortion.	0.40824152091307014
	a cassette having means defining an exit in one end of said cassette through which a film unit is adapted to be moved subsequent to exposure, an opening near an opposite end of said cassette and an exposure aperture;	0.4017913914883048
	"the '789 patent hardly deserves the generous interpretation the district court gave it," saying its PR-10 process was "independently discovered and developed," and its accused product enjoys "widespread commercial acceptance".	0.39582738526525846
	A photographic product as defined in claim 4 wherein said support layers are formed of polyesters derived from ethylene glycol terephthalic acid.	0.394586240688409
	Color diffusion transfer requires more time than the simpler silver transfer of sepia, and color requires the removal of the alkali metal ions from the environment of the image entirely.	0.3920946708243924
	The district court described the BIMAT process in its Memorandum Decision, 228 USPQ at 328, noting that after development of the transfer image the image-layer on the polyester sheet was wet and sticky, and that that sheet would therefore often be covered with a second transparent polyester support to permit handling of the film-thus creating a transparency, not a reflection print.	0.3903541454311285
	That assumes, for infringement purposes, that "oxidation" and "hydrolysis" constitute two distinct steps in the negative dye transfer process.	0.3866986860841528
	Manufacturer of photographic products brought patent infringement action against competitor.	0.3861211826072443
	(a) Photosensitive Element	0.3844617201469191
	A photographic product as defined in claim 7 wherein said laminae comprising said image-containing layer are hydrophilic and contain water and said support layers are relatively impermeable to water vapor.	0.38260008583670274
	Kodak's citation of its expert's testimony respecting the "ordinary meaning" of "photosensitive element" in no manner undermines the district court's judgment.	0.37767197278990616
	The subject matter of claim Claim 7 is also drawn to "a laminated photographic product".	0.37594462695758224
	Hence, it would not be [sic, have been] unobvious to place the opacifier-containing processing solution between the transparent impermeable layer of Land '645 and thus eliminate the opaque sheet of claim 47 of Land '645 and at the same time replacing the opacifier-containing solution of Land '646 with the alkaline processing solution-permeable opaque layer dispensed from land '645 to obtain the element and processes of the instant claims since the changes involved are of optional routine nature in the art.	0.36347456588022653
	Understanding what is claimed by those structural "means" is possible only with reference to the specification, which teaches that means which deflect the film unit:	0.36023282070196466
	Further, the district court correctly rejected Kodak's argument based on later-issued Polaroid patents which allegedly used "photosensitive element" somewhat differently.	0.3518376552203025
	The instant invention may be distinguished therefrom, among other ways, by the use of dye developers, the use of dyeable polymers as the image layer, and by the relatively thicker polymeric acid layers as compared with the image layer.	0.3517769491281597
	means for deflecting said exposed film unit from the path it would normally follow as it initially emerged from said fluid distributing means and guiding it towards said exit means.	0.34176926205471525
	The claims asserted here describe a structure of defined dimensions and characteristics, as well as the change worked by that structure on the normal path traveled by the film unit out of the rollers and camera.	0.3352707982044019
	Accordingly, I consider the prior art not simply as it describes particular camera structures but also as those structures affect the film unit.	0.3322790280250616
	Kodak then says the '437 and '152 patents teach "advancement of a film unit into rollers for spreading purposes", the teaching found lacking in the '452 patent by the district court.	0.33164008282945456
	Faced with "conflicting definitions of 'photosensitive element' ", id., the district court, having heard the witnesses, chose the definition she found in the specification.	0.33027074507218607
	(b) Same Layers	0.3269908369220471
	It says its process avoids infringement because its B & W developer is colorless, and thus is not a CSHDA because it does not meet the "colored" requirement of claim 5.	0.3211773608882406
	Kodak says Polaroid merely concocted a story at trial to "explain" film unit distortion, dubbed that theory an "insight", and called the "so-called solution" derived from that theory "symmetry".	0.31951668486770113
	Second, as the district court correctly observed, claim 1 is directed to a process involving "a layer of nondiffusible polymeric acid" positioned "between the support and the innermost layer containing said dye image-forming substance".	0.2987218017546894
	means for receiving said cassette;	0.29404130228803316
	That conclusion is further supported by disclosure in the '342 specification that, in other embodiments, the transparent backing layer may be replaced with an opaque, white image-carrying layer formed of a material such as baryta paper (which allows two positive images to be formed), Col. 5, lines 4-12, or may be eliminated altogether, Col. 6, lines 9-15.	0.2903398520857895
	228 USPQ 305, 344 (D.Mass.1985).	0.28560592353112235
	We will not "undertake the speculative inquiry" into why the limitation was entered, or whether it was directed to one purpose Kodak alleges (i.e., "avoiding deflection of the leading end of the film unit out of alignment with the cassette's exit slot"), but not to others.	0.2798416463766472
	Claim 8 includes a limitation to "means for distributing a processing fluid", in which "means for deflecting [the] exposed film unit" play an important ancillary role in achieving a superior development of the photograph.	0.2783425652135871
	Kodak says a person of ordinary skill in the art, viewing U.S. Patents Nos. 3,415,645 ('645 patent) and 3,053,659 ('659 patent) or 3,309,201 ('201 patent), would have found it to have been obvious to replace the opaque cover sheet disclosed in the '645 patent with the "alternative delayed opacification means" (opaque processing liquid) taught in the '659 patent.	0.2761051973805023
	The subject matter of claims 1 and 4 (drawn to "a laminated photographic product including a transfer image") is described in the district court's opinion.	0.2753693339726433
	The district court's remarks were there directed to Kodak's argument at trial that "the purpose of the ['821] acid layer is to neutralize the processing composition and thereby to prevent stain caused by oxidation of the developer".	0.27352941125808283
	It went on to note, however, Polaroid's statement to the PTO during prosecution that the claims were limited to "a rear pick that engaged the film unit ... only at the trailing 'edge'." Id. at 334.	0.2698534893969978
	Urging reversal, however, Kodak says its developing agent (which it says is the colorless B & W developer) meets none of those criteria.	0.26730246225329063
	There is a disclosure, however, in ['030] of the use of a polymeric acid such as cellulose acetate hydrogen phthalate, as a component of image-receiving elements effective to obtain pH reduction in silver transfer processes.	0.26484637961031116
	Kodak acknowledges that '789 contemplates use of an auxiliary dye developer, but asserts that the district court's infringement analysis improperly converted such "optional" use to an "essential" of the invention.	0.26456658008276757
	The court also found that U.S. Patents Nos. 1,070,400 to Brieloff and 1,626,600 to Fish would neither have worked with an instant film unit nor have suggested the invention of the '392 patent.	0.26184604438617337
	(c) Miscellaneous	0.24972527333285194
	To say, as did Dr. Trautweiler, that if one deletes the words "color" and "dye" from claim 1, one gets the process described by the '030 patent does not take sufficient account of the essential differences between the processes for sepia and color.	0.24811910913491048
	Resurrecting a reference cited during prosecution, Kodak says the '606 patent disclosed "the structure of the claimed film unit, but does not dictate the selection of any particular material as a support".	0.23611683315178958
	As the district court found, the '030 patent is drawn to processes for stabilizing sepia images.	0.2328408748482241
	Kodak's reassertion of Kaprelian's statement in a vacuum is insufficient to show clear error in the district court's findings and does not, therefore, sustain its burden on appeal.	0.23275117873815585
	Here, as an initial matter, the district court properly construed "first film advancing means" in light of the structure described in the specification.	0.22771437626253782
	Col. 14, lines 2-17.	0.22295379208955113
	Col. 3, lines 66-69.	0.22295379208955113
	Col. 4, lines 71-73.	0.22295379208955113
	Col. 4, lines 73-75, Col. 5, lines 1-3.	0.22295379208955113
	The district court specifically discussed the '645 patent and rejected Kodak's assertion that "the only difference between" the '645 and '165/ '262 patents was the manner in which the "delayed" opaque layer is constructed after exposure, finding that "the evidence does not support the premise of identity between the '645 and '165/'262 patents, even before processing".	0.22099428495610263
	Nonetheless, the district court determined on all the evidence that the accused cameras did not escape infringement.	0.21613091692507866
	(1) increase its path within the light-protected structure, thereby alleviating the problem of light-piping; and (2) cause the thinning of the layer of developer fluid and improvement in the fluid meniscus (i.e., "spreading").	0.21199951633276487
	The assertion that the trial judge was influenced by preconceptions of Kodak's culpability is unworthy of comment.	0.2079599472586106
	The district court found that the relevant art to which the '392 patent pertains is camera design.	0.20694200711504773
	(b) Front-Pick References	0.20533348801701154
	Kodak has cited no authority, and there can be none, to support its suggestion that we substitute an independent, de novo evaluation of Kaprelian's testimony for that made by the district court.	0.20204490005650763
	('437 patent) and No. 3,511,152 ('152 patent) disclosed all elements of Polaroid's '392 patent except the one found lacking by the district court (i.e., a rear-pick that can push a film unit while maintaining its physical integrity).	0.20198199728893076
	Statements made by Polaroid during prosecution of U.S. Patent No. 2,983,606 (of which '789 was a continuation in part) with respect to positive dye developers have not, on the record before us, been shown sufficiently material to require a different conclusion.	0.19796556529835635
	Unenforceability	0.1960804242323131
	The District Court's Memorandum Decision	0.19606758196897567
	Read, as it must be, in the context of the entire claim, that language limits the "means" to that disclosed in the patent and equivalents which engage the "second edge", i.e. rear edge, of the film unit.	0.1949950307290502
	It categorized the prior art as (1) patents disclosing front picking mechanisms; (2) patents disclosing rear picking mechanisms; and (3) a number of commercial cameras.	0.19294255395110724
	Having fully considered the testimony and documents before it, the district court concluded that the '606 patent "certainly does not teach the use of water-impermeable symmetrical supports".	0.18991721379264742
	(b) Oxidation Product	0.181977931624297
	Validity	0.1795777675649214
	Validity	0.1795777675649214
	Validity	0.1795777675649214
	Validity	0.1795777675649214
	Validity	0.1795777675649214
	Validity	0.1795777675649214
	The district court expressly credited testimony of Polaroid's Dr. Land, and rejected Kodak's contention at trial that color and sepia diffusion transfer processes pose identical problems:	0.17861046683533016
	Kodak further asserts that its accused cameras are identical to the structure disclosed in U.S. Patent No. 3,350,991 to Murphy.	0.1783241735375506
	Contrary to Kodak's recharacterization of the '342 patent, we have been shown nothing in the '342 specification to undermine the district court's finding that the '342 patent did not teach the use of symmetrical, water-impermeable supports as claimed in the '540 patent.	0.17729129291693263
	Though the court also said "I do not find the concept of symmetry to have been obvious even to a person of the high skill necessary in this field," id. that statement can only be read as shorthand for "use of water-impermeable symmetrical supports," supra.	0.17724312067487882
	It says prior art structures that perform the function of a "first film advancing means" render obvious the inventions set forth in the claims of the '392 patent.	0.17719764350434844
	Thus, Kodak says it achieves its squared fluid mass in a different manner-through use of a special TOPAR pod and supports of unequal thickness.	0.1769765404955895
	In view of its correct claim construction, however, we see no error whatever in the district court's conclusion that the front-pick patents, either singly or in combination, would neither have taught nor suggested "that a pick can push the film unit and that it can do so while fully maintaining the latter's physical integrity".	0.16819098292615625
	The district court, noting that the '619 patent disclosed a self-developing scanning camera and was in the class of art searched by the Examiner,	0.16310364664255925
	See ACS Hospital Systems, Inc. v. Montefiore Hospital, 732 F.2d 1572, 1577, 221 USPQ 929, 932	0.16244156605395635
	Kodak simply ignores the district court's credibility determination and the quoted findings, arguing on appeal as though its "staining" contentions had been established as fact, and saying the person of ordinary skill would have known from the '030 patent that Polaroid's developers can cause staining problems.	0.1621884066569619
	The district court heard Kodak's assertions that it knew from experiments conducted in 1970-71 of the relationship between deflection and developer layer thickness and that it had pursued its own development program.	0.14954037653469213
	The district court, says Kodak, improperly limited the element "first film-advancing means" in claim 1 to a preferred embodiment in the '392 specification (i.e. a "rear pick, which is shaped like a hook", 228 USPQ at 333), and permitted that "narrow" construction to dominate its analysis of the prior art.	0.14716952243381295
	Second, Kodak says a "staining problem" addressed in the '030 patent is the same problem addressed by the '821 acid layer, and its solution in '030 would have rendered claim 1 of '821 obvious.	0.1469882456255713
	Kodak correctly says none of the claims provides for separate black-and-white layers.	0.14240208921863232
	Kodak contends that the district court "erred fundamentally" in stating that "the specifications of '165/262 and claims 3, 5, and 6 of those patents, read together, clearly provide for separate, preformed black and white layers".	0.14137878590799188
	Kodak makes a general allegation that the district court improperly relied on "alleged advantages" of the acid layer of the '821 patent to support patentability, i.e., "luminosity", "mordant for alkali", etc.	0.1388344524019249
	It is Kodak, however, which ignores the district court's finding (which immediately followed the quoted material) that the '342 patent "does not teach the feasibility of using symmetrical water-impermeable supports which by definition will maintain a wet environment for a period of time".	0.1383542840509898
	(e) The Prior Art as a Whole	0.1323864683795584
	See Lindemann Maschinenfabrik GmBH v. American Hoist & Derrick Co., 730 F.2d 1452, 1457	0.12978669450684796
	The district court, says Kodak, ignored its own findings that "one of the objects of the ['342] patent is to obtain greater resistance to curling," and that "it attempts to do so by the use of two support layers made of the same material, cellulose acetate".	0.11710737568954128
	It concluded that "none of the prior art patents or cameras had to solve the practical problems" solved in the '392 patent, and that the invention claimed in that patent would not have been obvious.	0.11231127576535475
	Citing SRI International v. Matsushita Electric Corp. 775 F.2d 1107, 227 USPQ 577 (Fed.Cir.1985) (in banc), Kodak says its accused cameras escape infringement under the reverse doctrine of equivalents.	0.11106360044262568
	proposes to effect a neutralization of at least part of the residual alkali by employing a soluble substance of acid reaction....	0.11055056822471059
	That patent was thoroughly considered by the Examiner, and was convincingly distinguished in the '540 specification, Col. 2, line 36 through Col. 4, line 9.	0.1054368886465198
	The Memorandum Decision of the trial judge makes it unnecessary to set forth here the relationships and events involving the parties or the developmental history of the technology, all of which the reader of this opinion may obtain from the reports of the Memorandum Decision cited here at the outset.6	0.10367469223128982
	271(b), of ten Polaroid patents.	0.10235128180838178
	Kodak's argument is thrice flawed.	0.10067323386116978
	E.I. Du Pont De Nemours & Co., 750 F.2d 1569, 1573, 224 USPQ 409, 411	0.09484951570414006
	(a) Kodak failed to carry its burden of proving facts requiring a holding that claims 8 and 9 are invalid; (b) Claim 10 is invalid; (c) Kodak infringed claim 8 by making, using and selling its EK-4 and EK-6 cameras; (d) Kodak did not infringe claim 9; (e) if claim 10 were valid, it was infringed; and (f) Kodak failed to carry its burden of establishing unenforceability.	0.0938190249737215
	(1) At the outset, the district court allowed preconceptions of Kodak's culpability to influence its approach to the issues of validity and infringement;	0.09176366151142185
	With her judgment, the trial judge issued a comprehensive, 122-page Memorandum Decision, in which she exhaustively articulated the parties' contentions, including each of Kodak's myriad defenses.	0.09120274697551302
	Fromson v. Advance Offset Press, Inc., 755 F.2d at 1555, 225 USPQ at 30; Railroad Dynamics, Inc. v. A. Stucki Co.,	0.09058888513178351
	Kodak resurrects the Examiner's rejection, substituting '659 and '201 for '644 and '646 and saying, incredibly, that the district court "overlooked the existence of the '645 patent, which teaches every element of the '165/'262 invention except the opacification technique taught by '659 and '201".	0.08951505723844587
	We are not persuaded that the district court's statement about black-and white layers indicates that it overemphasized that element as alone sufficiently distinguishing over prior art, or that the statement otherwise compels reversal.	0.08723992134093905
	The trial court's Memorandum Decision discusses a number of patents not involved on this appeal.	0.08719387160347492
	We see no merit in Kodak's assertion that the district court "remade" the CSHDA element in the '789 invention in light of the accused product, or in view of the inventor's testimony at trial.	0.08668424276890646
	P. 8(a), to stay the injunction, pending completion of its appeal.	0.08424373818451111
	228 USPQ at 312-13.	0.08357197701496331
	228 USPQ at 311.	0.08357197701496331
	228 USPQ at 311.	0.08357197701496331
	228 USPQ at 312.	0.08357197701496331
	228 USPQ at 312.	0.08357197701496331
	228 USPQ at 312.	0.08357197701496331
	228 USPQ at 312.	0.08357197701496331
	228 USPQ at 317.	0.08357197701496331
	228 USPQ at 316.	0.08357197701496331
	228 USPQ at 316.	0.08357197701496331
	228 USPQ at 316.	0.08357197701496331
	228 USPQ at 317.	0.08357197701496331
	228 USPQ at 321.	0.08357197701496331
	228 USPQ at 319.	0.08357197701496331
	228 USPQ at 319.	0.08357197701496331
	228 USPQ at 319-20.	0.08357197701496331
	228 USPQ at 320.	0.08357197701496331
	228 USPQ at 320.	0.08357197701496331
	228 USPQ at 320.	0.08357197701496331
	228 USPQ at 320.	0.08357197701496331
	228 USPQ at 320-21.	0.08357197701496331
	228 USPQ at 327.	0.08357197701496331
	228 USPQ at 328.	0.08357197701496331
	228 USPQ at 328.	0.08357197701496331
	See 228 USPQ at 327-328.	0.08357197701496331
	228 USPQ at 328-29.	0.08357197701496331
	228 USPQ at 335-36.	0.08357197701496331
	228 USPQ at 333.	0.08357197701496331
	228 USPQ at 333.	0.08357197701496331
	228 USPQ at 334.	0.08357197701496331
	228 USPQ at 334.	0.08357197701496331
	228 USPQ at 334.	0.08357197701496331
	228 USPQ at 334.	0.08357197701496331
	228 USPQ at 335.	0.08357197701496331
	228 USPQ at 340.	0.08357197701496331
	228 USPQ at 337.	0.08357197701496331
	228 USPQ at 337.	0.08357197701496331
	See 228 USPQ at 337.	0.08357197701496331
	228 USPQ at 228.	0.08357197701496331
	228 USPQ at 338.	0.08357197701496331
	228 USPQ at 340.	0.08357197701496331
	That approach of the district court in this case was eminently proper.	0.08207719211632365
	The allegation deserves no further comment.	0.08076380264118858
	Kodak's assertion that the district court somehow improperly disposed of the '606 patent by reducing the obviousness analysis to nothing more than a search for a "concept of symmetry" is utterly unsupported by the decision or the record and deserves no further discussion.	0.08065933560009332
	(c) Mischaracterization	0.08020164234984856
	The specification expressly teaches an "additional advantage" when the "relatively expensive" base layer is used as a support for the final positive image because it "imparts desirable physical characteristics thereto".	0.07852848056809635
	Thus, reliance alone on separate black and white layers as a claim element, if that reliance occurred, would have insufficiently supported the district court's validity conclusion.	0.07805170851438625
	Asserting that the district court erroneously defined the invention of the '540 patent as drawn to the "concept of symmetry", Kodak says the district court failed to view the claimed structure in view of the prior art as a whole.	0.07764133315010012
	Kodak cites a PTO position that two front-pick patents, No. 3,447,437	0.07600032607228348
	And fourth, Kodak says the district court improperly relied on alleged "advantages" of the '821 acid layer to support patentability.	0.07496424334082001
	In respect of the latter claim, the Examiner said "the function of the polymeric acid layer in either element is discussed or is inherent in ['030]." In response, Polaroid noted that the '030 patent was fully discussed in Polaroid's copending application Serial No. 234,864, also before the Examiner, which it incorporated by reference.	0.07280412765114255
	It says the district court confused those "two sequential chemical reactions with a two-step manipulative addition of reagents".	0.07168321475149068
	Nothing of record supports Kodak's statement that, during prosecution, "the sole distinction over '030 was the attorney's erroneous representation that '821 differed from '030 in the location of the acid layer ..."	0.0682159071777479
	Though it is well settled that the ultimate conclusion on obviousness is just that, a legal conclusion, see Fromson v. Advance Offset Press, Inc., 755 F.2d 1549, 1555, 225 USPQ 26, 30	0.06733603577922283
	Kodak points to language in the Memorandum Decision discussing the invention of the '821 patent with respect to the specification's disclosure of "three different timing mechanisms".	0.06642206845176128
	Nothing in Kodak's arguments convinces us of clear error in the district court's finding that, "regardless of the manner of manufacture," the sequence of layers during practice of the claimed process invention "is comprised of the same layers depicted in Figure 1 of the patent and has the same structure described in claim 1".	0.06437306187259619
	The specification discloses, at Col. 2, lines 39-53, a preferred embodiment comprising:	0.06421820550012806
	that it had failed to carry its burden respecting validity of seven patents;4 and from the judgment that it had infringed certain claims;5 and that Patent No. 3,753,392 is not unenforceable.	0.06167947687139731
	Polaroid has not cross-appealed the judgment that claims of five of its patents are invalid.	0.06154801730332083
	First, it is based on a truncation of the claim language on which it rests.	0.06140825942294204
	Kodak then says Polaroid cancelled all claims to spreading effects during prosecution, and that claim 8 must be seen as drawn only to structure.	0.06090125260738988
	Kodak's answer and counterclaims asserted multiple theories of invalidity, unenforceability, and non-infringment.	0.05894903038525782
	In reviewing a judgment based on those findings we do not perform as robed Examiners,8 nor do we repeat the role of the trial judge in finding our own facts.	0.05826459583716631
	(d) Secondary Considerations	0.05796155875248904
	Fromson v. Advance Offset Plate, Inc., 720 F.2d 1565, 1569, 219 USPQ 1137, 1140	0.057489101586337334
	Saying the district court erred in deeming the front-pick patents inapposite, Kodak wants us to hold otherwise.	0.057085767106795186
	Kodak argues here that the invention was conceived by its "young and inexperienced" attorney Cole, and was therefore obvious.	0.05693741483933008
	It dismisses Polaroid's "real world story" as meritless and irrelevant, asserting that the inventor merely applied the best material available (polyester) to an old combination, which "simple expedient" it said was taught and suggested in the prior art.	0.0554599348647779
	See Richdel v. Sunspool, 714 F.2d 1573, 1580, 219 USPQ 8, 12 (Fed.Cir.1983).	0.05513511216643152
	E.I. Du Pont de Nemours v. Berkley & Co., Inc., 620 F.2d at 1267, 205 USPQ at 16, found no anticipation because:	0.054378987775440375
	Interconnect Planning Corp. v. Feil, 774 F.2d 1132, 1143, 227 USPQ 543, 551	0.05350292003017316
	In its response to the Examiner, Polaroid remarked that, absent the specific disclosure in its application, the '644, '645, and '646 references, considered singly or as a whole, would not have suggested or taught the claimed invention.	0.05286685225059566
	Kodak has not shown error in the district court's finding that, in view of that prosecution history, it was compelled to read the claims as limited to a rear pick.	0.052215211624836666
	The appellate judge, equally eschewing all personal predilections, must decide whether the trial judge's controlling fact findings are clearly erroneous, or whether on the controlling facts correctly found the trial judge's legal conclusion can or cannot stand.	0.04941677955891634
	Following Polaroid's Remarks, the Examiner withdrew his rejection based on the '030 patent.	0.04748120949019368
	See SRI International, supra, 775 F.2d at 1122-24, 227 USPQ at 587-88.	0.04713727996319287
	R.App.	0.04640741594246572
	Kodak does not tell us, however, what there is in the three prior patents that would have suggested such picking and choosing at the time the invention was made.	0.04549889595964347
	Kodak's assertion that the invention set forth in claim 1 is directed to "staining problems" disclosed in the '030 patent is no more persuasive here than it was at trial.	0.04449091417961056
	Similarly, Kodak's attack on Polaroid's trial theory is both unavailing and irrelevant, the burden being on Kodak to show reversible error in the district court's judgment.	0.04411336130936591
	Moreover, there is much in those three prior art patents, from the front and rear of which Kodak has picked, that counters the notion that they would together have rendered obvious the claimed inventions of the '392 patent.	0.04411031818166179
	See American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d at 1359, 220 USPQ at 770.	0.043746175607923
	Lear Siegler, Inc. v. Aeroquip Corp.,	0.04302800630488526
	See 228 USPQ at 315 & n. 12.	0.042644356111640414
	228 USPQ at 306 n. 2.	0.042644356111640414
	Though it is not yet ended (see note 3, supra ), this massive and complex litigation already spans almost a decade.	0.04179708209129345
	Id. at 1556, 225 USPQ at 31	0.041787589212151505
	Id. at 1096, 227 USPQ at 346.	0.041787589212151505
	Id. at 1096-97, 227 USPQ at 346-47.	0.041787589212151505
	The disclosures of the '452, '437, and '152 patents were either considered, American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d at 1359, 220 USPQ at 770, or were deemed by the district court to have been considered by the Examiner, see E.I. Du Pont de Nemours v. Berkley & Co., Inc., 620 F.2d 1247, 1267, 205 USPQ 1, 16 (8th Cir.1980).	0.0412453492897983
	The Memorandum Decision reflects the district court's grasp of the involved technology and a correct application of the patent law to the facts found in what was at the trial stage a more complex case than even that presented on this appeal.	0.041115760549200284
	Kodak points to nothing in the district court's Memorandum Decision or in the record to persuade us that the district court departed from the requirement for consideration of the prior art and the claimed invention as wholes when applying ï¿½ï¿½ 103.	0.04085375978267751
	Neither these unique requirements of color, nor the mechanisms disclosed in '821 for meeting them, are disclosed in '030.	0.04064549697420575
	The court's thorough analysis renders Kodak's allegation pure conjecture, a conjecture totally unsupported by any record reference that would indicate such reliance.	0.03956148914264375
	The trial judge, eschewing all personal predilections, must decide on the totality of the evidence whether the accused infringer has carried its ï¿½ï¿½ 282 burden of proving by clear and convincing evidence facts requiring a conclusion that one of ordinary skill would have found the claimed invention obvious at the time it was made.	0.03865074488121472
	See also American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d at 1359, 220 USPQ at 770.	0.03827790365721124
	Anderson v. City of Bessemer City, 470 U.S. 564, 105 S.Ct. 1504, 1511, 84 L.Ed.2d 518 (1985); The American Original Corp. v. Jenkins Food Corp., 774 F.2d at 462, 227 USPQ at 300	0.037588042568289036
	See American Original Corp. v. Jenkins Food Corp., 774 F.2d 459, 462, 227 USPQ 299, 300 (Fed.Cir.1985).	0.03706734966545425
	That assumption, as above indicated, is ill-founded.	0.03674460832097316
	Thus, Kodak would have us pick and choose individual elements from three prior patents and thereby re-create the invention claimed in the '392 patent.	0.03614252689584595
	Third, Kodak asserts that Polaroid mischaracterized the '030 patent before the Examiner.	0.035081176248652715
	(Fed.Cir.1984), that does not mean, as many of Kodak's arguments would imply, that we may proceed on a paper record as though no trial had taken place.7	0.03469834598578503
	Thus the obvious/nonobvious question is not answerable by a judge on the sole basis of what he or she thinks "ought" to be patentable under ï¿½ï¿½ 103.	0.03464982825011082
	Kinzenbaw v. John Deere & Co., 741 F.2d 383, 389, 222 USPQ 929, 933	0.03435853296691733
	(2) Kodak's Contentions  Kodak says the district court's findings and conclusions "are fatally flawed by systemic legal errors which permeate its approach to the issues of validity and infringement," supplying a list of six such errors:	0.03421515966403639
	In sum, we have been shown nothing that might remotely indicate that Kodak has carried its appellant's burden of establishing error in the district court's conclusion that nothing in the prior art, taken singly or in "combination", rendered obvious the inventions claimed in the '392 patent.	0.033661733928520815
	On October 30, 1970 Polaroid entered a Notice of Abandonment of the application, but not the invention, in favor of its continuation-in-part Serial No. 39,646 (which issued as the '165 patent).	0.03351315944446894
	motor means; and	0.0332087065906105
	Arguing only anticipation, Kodak says claim 8 of the '211 patent is anticipated by Patent No. 3,405,619 ('619 patent), and that the district court erred in distinguishing the '619 patent because it did not disclose "spreading" effects not claimed in the '211 patent.	0.032795134783314736
	Following reconsideration, the Examiner issued a Notice of Allowance on July 30, 1970.	0.032517931884528145
	Though the district court never expressly said it had considered the prior art "as a whole", Kodak has shown no basis for our concluding that the district court, which, as above indicated, repeatedly articulated the correct standard under ï¿½ï¿½ 103, see, e.g., 228 USPQ 320, veered from the proper standard.	0.03154033613430912
	Their resurrection on appeal simply disregards the district court's contrary finding that the invention of the '540 patent involves substantially more than the choice of a known material.	0.03125192146043296
	Kodak's attempt to recharacterize the trial record falls far short of establishing clear error in the district court's conclusion respecting the validity issue.	0.03117563744655495
	Without consideration of an invention's object and beneficial results, the novelty of most inventions would often be elusive.	0.03043475032200884
	Combination of References	0.030171994039526997
	n. 1, 221 USPQ 481, 484 n. 1	0.02900181581053278
	The complaint requested issuance of temporary and permanent injunctions, treble damages, costs, and attorney fees.	0.028634762107555268
	105 S.Ct. 95, 83 L.Ed.2d 41, 224 USPQ 520 (1984).	0.02786144789405237
	Over the next five years, the parties participated in pretrial conferences, filed numerous motions, and engaged in extensive discovery, accounting for more than one thousand entries in the district court's certified docket.1 Between October 5, 1981 and February 26, 1982, the district court conducted seventy-five days of trial.	0.027745741506160077
	789 F.2d 1556, 54 USLW 2584, 229 U.S.P.Q. 561	0.027499277524659124
	Recognizing the non-controlling nature of the fact, the district court noted that Kodak, in seeking its own patent on the invention disclosed in the '165/'262 patents, had vigorously argued the non-applicability of the very prior art it was extolling at trial.	0.02584871053013702
	The '645 patent was cited to the Examiner and thoroughly considered during prosecution of the '165/'262 patents.	0.024901661716833196
	Though the Examiner initially rejected application claim 10 (claim 1) under ï¿½ï¿½ 103, he did not do so in view of the '030 patent.	0.024272826926491818
	As the district court noted, Kodak's argument falls when accurate terminology is used.	0.024201857566063443
	271(a), and for actively inducing infringement, 35 U.S.C. ï¿½ï¿½	0.023852607064476627
	Second, as stated in D.M.I., ï¿½ï¿½ 112 requires "that the limitation shall be construed to cover the structure described in the specification and equivalents thereof".	0.0236327926110376
	Polaroid's amended complaint alleged infringement of forty-six claims of eleven patents.	0.023346875354534207
	first edge positioned adjacent said opening;	0.02242781254376415
	Kodak's validity challenge is virtually identical to that advanced by the Examiner in rejecting claims of Application Serial No. 815,585 (of which '165 was a continuation-in-part):	0.02229390532214471
	No support-related disadvantages are attributed to those embodiments.	0.022065588609548898
	(Fed.Cir.1984), cert.	0.021956110710472213
	That attempt to redefine the prosecution history is unavailing, where, as here, the whole reference was fairly before the Examiner.	0.021356620337840238
	755 F.2d at 1574, 225 USPQ at 238 (emphasis in original).	0.020941763730593168
	Kodak here plays mere word games.	0.0207006258935929
	In rejecting the same argument raised at trial, the district court said Kodak's noninfringement analysis was based on "a strained and narrow" reading of the '789 claims that hinged on the terminology Kodak selected to describe the respective processes, and, because those terms were inaccurate, Kodak's argument failed.	0.02015870763466793
	In proffering a total of eighteen arguments, Kodak variously applies items on the foregoing list to individual patents.	0.020044045484115706
	Kodak says that was contrary to ï¿½ï¿½ 112, which requires that means-plus-function claims be construed to encompass "equivalents", citing D.M.I., Inc. v. John Deere & Co., 755 F.2d 1570, 1573, 225 USPQ 236, 238 (Fed.Cir.1985).	0.019743458907903074
	"when no prior art other than that which was considered by the PTO examiner is relied on by the attacker, he has the added burden of overcoming the deference that is due to a qualified government agency presumed to have done its job ..." American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350, 1359, 220 USPQ 763, 770 (Fed.Cir.), cert.	0.019510773072941526
	Because we do not retry the case, Kodak must to prevail convince us that the judgment cannot stand on the record created at trial, i.e., that the judgment rests on such fundamental error as to compel reversal.	0.01948023594154967
	(1) holding that Kodak had failed to carry its burden of proving facts requiring a holding of invalidity of the asserted claims of seven patents;2 (2) finding certain claims infringed; (3) holding claims of five patents invalid, but if valid, infringed; and (4) granting a permanent injunction that would become effective on January 9, 1986.3	0.01889800467681971
	An appeal from a judgment of a district court, however, is quite another thing, a patent having issued, the claims being set, various additional segments of the statute being applicable, a great deal of evidence being often present, new facts and issues being involved, and the rules of the adversarial/judicial process having come into play.	0.01846728960429557
	See Atlas Powder Co. v.	0.01844503868159218
	It says the district court was misled by testimony respecting Polaroid's attempts to perfect the timing of the pH drop which, "however important [those attempts] may have been commercially, had little to do with what is claimed in '821".	0.017147692397649426
	Amstar Corp. v. Envirotech Corp., 730 F.2d 1476, 1482, 221 USPQ 649, 653	0.01671549581334722
	The '659 and '201 patents were thoroughly considered by the district court.	0.016307410186122532
	It is therefore ineffective on appeal merely to present a scenario in which the trial judge could have gone appellant's way, Anderson v. City of Bessemer City, N.C., 470 U.S. 564, 105 S.Ct. 1504, 1512, 84 L.Ed.2d 518 (1985) ("where there are two permissible views of the evidence, the fact finder's choice between them cannot be clearly erroneous").	0.016291089484282966
	Though Kodak urges on appeal that we hold the district court's construction of the term "developing agent" to have been contrary to the disclosure of the '789 patent, we have been shown no compelling basis for doing so.	0.016130721358443127
	(1) Standard of Review  Kodak's primary thrust on appeal, as we shall see, is aimed at the obvious/nonobvious issue.	0.01553676392633469
	We have been shown no compelling basis "in light of the claim language, the other claims, the prior art, the prosecution history, and the specification," SRI International, Inc. v. Matsushita Electric Corp., 775 F.2d 1107, 1118, 227 USPQ 577, 583	0.015364704227996427
	It is cited in the '821 patent among the references disclosed to the Examiner, and was fully discussed in Polaroid's remarks during prosecution.	0.01477790539921357
	The district court, having explicated the differences listed above, rejected Kodak's assertion of materiality, finding that the '452 patent was not more pertinent than the prior art cited to and considered by the Examiner.	0.014729988781696311
	We have been shown no basis for reversing those findings, which are fully supportive of the district court's finding that no reference anticipated the claims in suit.	0.014409554134919718
	The rules governing appellate review thus require affirmance of judgments based on findings that were on the entire record made without the commission of reversible  error.	0.014017881810722492
	Cf.	0.013763886063886415
	Cf.	0.013763886063886415
	Cf.	0.013763886063886415
	It is commonplace that findings other than those of the trial judge might find some support in the record, or that reviewing judges if sitting at trial might have reached such other findings.	0.013729803004766452
	The specifications explain the effect of the changed path of travel.	0.01365328077258965
	Eastman Kodak Company (Kodak) appeals from a judgment of the United States District Court for the District of Massachusetts (Zobel, J.), holding claims of seven patents issued to Polaroid Corporation (Polaroid) valid and infringed.	0.013116056354954402
	Nothing in that discussion, however, supports Kodak's assertion that the district court introduced a "timing" limitation into claim 1 to distinguish over the '030 patent.	0.013115795668321141
	The United States District Court for the District of Massachusetts, Rya W. Zobel, J., entered judgment in favor of manufacturer, and competitor appealed.	0.012981397956963143
	Infringement	0.012268235684045496
	Infringement	0.012268235684045496
	Infringement	0.012268235684045496
	Id. Kodak's assertions, viewed in light of the undisturbed findings of record, form no basis for reversal.	0.011924589441051351
	Though seven patents are involved on this appeal, and we have carefully considered Kodak's arguments on each one, we have been shown no error that might compel us on this record to reverse the judgment or any appealed portion thereof.	0.011467908165968288
	First, Kodak says the district court misread claim 1 as including a limitation for "timing" drawn from the specification, and thus improperly distinguished the '821 patent over U.S. Patent No. 2,584,030 to Land ('030 patent).	0.010222610463547924
	In framing the validity issue under ï¿½ï¿½ 103, 228 USPQ at 320, the district court correctly said:	0.00999009029066361
	Moreover, the district court's ï¿½ï¿½ 103 analysis dealt specifically with the '030 patent and neither contains nor relies on a "timing" limitation in claim 1.	0.009839646263623351
	IV.	0.009714435351492993
	Nothing in that remark indicates reversible error in the district court's findings applicable to its determination that Kodak failed to meet its burden respecting validity of the '789 patent.	0.009393743984293079
	That a trial court's opinion does not contain language expressly discrediting a witness' testimony does not license an appellate court to reweigh that witnesses' testimony and to make its own credibility determinations.	0.009129156696853196
	Many if not most of Kodak's obviousness arguments reflect the misperception that appellants have a right to re-try de novo the facts underlying the judgment on the ï¿½ï¿½ 103 issue, a course contrary to the rules and established parameters of appellate review and one we have declined to follow.	0.009045774321899703
	"the issue is whether in view of the cited prior art, the similarities between the subject matter of '165/'262 and the prior art are such that the subject matter as a whole would have been obvious," citing this court's decisions in Thomas & Betts Corp. v. Litton Systems, Inc., 720 F.2d 1572, 1579, 220 USPQ 1, 6 (Fed.Cir.1983), and Kimberly-Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 223 USPQ 603	0.008817659412547536
	This court granted motions for extended briefs and the appendix before us contains 18,000 pages of testimony, documents, and exhibits.	0.008645096700633289
	(Fed.Cir.), cert.	0.008517972217395258
	I. Background	0.008147184816776709
	(c) Kodak failed to carry its burden of establishing unenforceability.	0.007706480903761729
	In sum, Kodak has fallen far short of convincing us that the district court clearly erred in finding that "the '030 patent was unquestionably before the examiner," and that "Dr. Land and his attorney did not in any way misrepresent its significance".	0.007588267428827804
	The record clearly establishes that the opposite was true.	0.007578170646113614
	Those same assertions were made to and were convincingly rejected by the district court, whose findings, based on the testimony and evidence before it, have not been shown to have been clearly erroneous.	0.007140970627593327
	Kodak cited in its ï¿½ï¿½ 282 notice 137 prior patents in relation to the seven patents now on appeal.	0.00695426326469553
	Similarly, Kodak's mere assertion that "the processes differ in kind" is insufficient to show clear error in the district court's finding, 228 USPQ at 317, that they are the same.	0.0069439003493094766
	727 F.2d 1506, 1513, 220 USPQ 929, 936 (Fed.Cir.), cert.	0.006800210550879429
	Finally, Kodak asserts that the district court failed to view the references "as a whole".	0.006744524057466291
	Whether the district court committed reversible error in holding that Kodak had failed to carry its burden in respect of the validity of certain claims of seven Polaroid patents, or in finding some of those claims infringed by Kodak.	0.006203574174900147
	III.	0.0061857722879142965
	That the remaining five assertions are without merit will be clear from our discussion of each of the seven patents involved in this appeal.	0.005750419097792063
	Agreeing that the specification cannot be used to expand the patent grant, citing United States v. Adams, 383 U.S. 39, 49, 86 S.Ct.	0.00506743405078956
	The district court reserved for post-trial proceedings Polaroid's allegations on willful infringement and increased damages, 35 U.S.C. ï¿½ï¿½ 284, and both parties' demands for attorney fees, 35 U.S.C. ï¿½ï¿½ 285.	0.004595176727307383
	Kodak appeals from only the validity and enforceability portions of the judgment.	0.004366581107128445
	Opinion	0.00433283937056302
	708, 713, 15 L.Ed.2d 572, 148 USPQ 479	0.004224083548911476
	Kodak points to nothing that would establish a nexus of those allegations to the issue of infringement.	0.00421211034091802
	We cannot credit Kodak's argument.	0.004123670510393568
	Kodak's burden in establishing invalidity is thus heavier:	0.004084332421337563
	(a) Claim Construction	0.004009736249441857
	The statutory question under 35 U.S.C. ï¿½ï¿½ 103 is whether a claimed invention would have been obvious or nonobvious at the time it was made to one of ordinary skill in the art.	0.0037472663727908754
	Beyond the distinction between conception and invention, the argument does not reflect error in the district court's analysis, as above described, of the prior art and the invention.	0.0037029713635872664
	Incorporating her fact findings and legal conclusions, she delineated the evidence and testimony introduced at trial and noted her credibility determinations.	0.0035796742076380068
	Lastly in respect of the '165/'262 patents, Kodak says the district court failed to consider the prior art as a whole, but cites no support for that assertion.	0.0034166640435919784
	733 F.2d 881, 885-86, n. 4, 221 USPQ 1025, 1029,	0.0033879571035096284
	Kodak appeals from only those portions of the judgment dealing with claim 8.	0.0030180211056099653
	Patents being presumed valid, 35 U.S.C. ï¿½ï¿½ 282, a holding that the accused infringer "failed to carry its burden" is preferred over a holding that a patent "is valid".	0.0029301223319888243
	Mere arguments of counsel on appeal do not constitute the showing needed to undermine a district court's factual findings.	0.0028819284446064772
	(b) '606 Patent	0.002846385335789262
	The district court rejected Kodak's anticipation argument "based on a reading of the claims of '211 without any reference whatever to the specifications".	0.0027448731314096905
	(Fed.Cir.1983).	0.0025915468931909146
	Following briefing and oral argument on January 6, 1986, this court denied that motion.	0.002525497337982936
	In ex parte appeals from the United States Patent and Trademark Office (PTO), the record evidence often consists of only the claims and references, the PTO Board has dealt only with them, and further prosecution is possible on return of the file to the PTO.	0.0024482985476165504
	The burden of overcoming the district court's factual findings is, as it should be, a heavy one.	0.0023195744890303145
	We have been shown no basis on which that finding, and thus the district court's determination on unenforceability, could be reversed.	0.002288812091292169
	Those same assertions were made and rejected at trial.	0.002256257741792694
	The district court rejected that proffered construction and we agree.	0.0021600362888568926
	That testimony was heard and weighed at trial.	0.002071808537394962
	(4) The district court repeatedly evaluated the scope of the claims in light of the accused structure or process, and in light of post-issuance, self-serving statements of the inventors; and	0.0020515630704723686
	Peters v. Active Manufacturing Co., 129 U.S. 530, 537, 9 S.Ct.	0.0020350984111444626
	That reference was cited only with respect to application claims 12 (cancelled) and 18 (non-asserted claim 3).	0.002029280297935141
	Kodak asserts that that "obvious substitution" would have resulted in the invention of asserted claims 3, 5, and 6 of '165/'262.	0.0018860288303354505
	(Fed.Cir.1984).	0.0018076267609697307
	(Fed.Cir.1984).	0.0018076267609697307
	(Fed.Cir.1984).	0.0018076267609697307
	(Fed.Cir.1984).	0.0018076267609697307
	(Fed.Cir.1984).	0.0018076267609697307
	(Fed.Cir.1984).	0.0018076267609697307
	(a) Kodak failed to carry its burden of proving facts requiring a holding that claims 1, 2, 3, 4 and 12 are invalid,	0.00180238377993324
	Kodak urged invalidity in view of three prior art references:	0.001777899092580982
	n. 4	0.001716735208317519
	That argument is irrelevant where, as here, the patentee's definition is sufficiently plain from the disclosure of the patent in suit as a whole.	0.0016612195010748385
	The '262 patent issued as a continuation-in-part of the '165 patent.	0.0016157606872304925
	Noting that Polaroid had not disclosed the '452 patent to the PTO, Kodak asserts that the district court erred in weighing the materiality of that patent.	0.0015625696041074643
	That the question is "legal" does not mean that "to a judge" may be substituted for the statutory phrase "to one of ordinary skill in the art".	0.0015551409453534208
	Those assertions were made to the district court, which rejected them.	0.0014980445898810618
	Kodak has shown no reason why this court should choose its definition over that chosen by the district court.	0.0014396066362234962
	Because of their similarity, the district court and the parties have treated them together, as will we.	0.0014179072522550484
	(Fed.Cir.1985).	0.0014117268351331088
	(Fed.Cir.1985).	0.0014117268351331088
	(3) The district court, in considering non-obviousness of the claims, viewed the teachings of the prior art references in isolation, rather than together.	0.0013696898459013757
	Thus, whether applied in determining validity or infringement, the broad scope argued in Kodak's brief would be inappropriate.	0.0011941270462631284
	Kodak attacks the district court's finding that it infringed claim 1 on two grounds, saying the district court erred in:	0.0011425497449725813
	Third, as the district court correctly noted, apparatus distinctions not claimed are not controlling in determining infringement of process claims.	0.0011329914551872753
	Kodak has shown none of those findings to have been clearly erroneous.	0.001024988863626041
	As the district court correctly discerned, the "distinction" argued by Kodak is one without a difference.	0.0010004746841127676
	Trial courts have and must continue to have the right to reject the testimony of a witness, a right that can be defeated only when clear error is shown.	0.0009982637263335182
	With respect to that burden, we have been shown no basis for questioning the district court's findings with respect to objective indicia of non-obviousness.	0.0009849200253049183
	We reject that contention.	0.0009368182054991622
	That the court mentioned those advantages does not establish that it relied on them.	0.0009129357452749732
	(6) The district court made numerous "erroneous" findings of fact.	0.0008758354864436563
	The record does not support Kodak's assertion that the district court read "limitations from the specification as well as limitations from other claims" into claim 1.	0.0007715971893336834
	That much is undisputed.	0.0007306365950068745
	Kodak's arguments rest on its own claim construction.	0.0007135610866689287
	United States Patents No. 3,362,821 (issued January 9, 1968); No. 3,245,789 (issued April 12, 1966); No. 3,594,165 (issued July 20, 1971); No. 3,689,262 (issued September 5, 1972); No. 3,578,540 (issued May 11, 1971); No. 3,753,392 (issued August 21, 1973); No. 3,810,211 (issued May 7, 1974).	0.0006856855161770297
	If that were true, there would be error, for "that which infringes if later anticipates if earlier".	0.0006808073889068702
	The district court's finding of infringement is fully supported by the record.	0.000583044234236883
	389, 392, 32 L.Ed.	0.0005743115196310804
	Nor have we been shown a basis for overturning its conclusion that the prior art references, read as a whole, would not have taught or suggested, i.e., rendered obvious,	0.0005281921006391334
	(2) The district court construed claims in a manner not consistent with the specifications and prosecution histories;	0.0005069805575498419
	The district court, says Kodak, required the prior art to "teach" functions and alleged benefits of the claimed invention not set forth in the claims.	0.00047639179816352887
	In that context, the district court's reference to the '821 specification was entirely proper.	0.00047224977124907263
	(Fed.Cir.1985) (in banc), for holding the district court's infringement finding clearly erroneous.	0.00045499865602093524
	the inventions set forth in claims 5, 6, 7, 8 and 9.	0.0004395479049668277
	Those findings not having been shown to have been clearly erroneous, Kodak's argument that claim 8 is anticipated by the disclosure in the '619 patent must fall.	0.0004178136953310728
	Independent claim 5 of the '789 patent, from which claims 6, 7, 8, and 9 depend, sets forth:	0.000361087425599895
	Those arguments are without merit.	0.0003367953773451651
	That argument is without merit.	0.0003367953773451651
	Kodak's argument is without merit.	0.0003367953773451651
	That finding with respect to the scope and content of the prior art has not been shown to have been clearly erroneous.	0.0003349682882874143
	Polaroid sued Kodak on April 26, 1976 for infringement, 35 U.S.C. ï¿½ï¿½	0.0003343323620589097
	It has not on this record been shown to have been clearly erroneous.	0.0003252047603404967
	II.	0.00031669747429453795
	It says the district court erred in failing to hold the '789 patent invalid for anticipation or obviousness based on its finding that:	0.00029247918081012436
	Kodak appeals from only the validity portion of the judgment.	0.00027495084028554757
	Kodak appeals from only the validity portion of the judgment.	0.00027495084028554757
	Kodak has not shown the district court's findings on those differences to have been clearly erroneous.	0.0002564931677055128
	Representative claim 3 of the '165 patent reads:	0.00024193864778473877
	(5) The district court required anticipating art to teach what the patent in suit teaches.	0.0002257360363286703
	Kodak having failed to show that the judgment portions appealed from were based on clearly erroneous findings or errors in law, the appealed portions of the judgment are in all respects affirmed.	0.00021319673471990237
	On November 4, 1985, Kodak moved this court, pursuant to Fed.	0.00020804920295616595
	We affirm the appealed portions of the judgment in all respects.	0.000175727153975123
	Respecting the scope and content of the prior art, the district court found that:	0.00017415491480550583
	Kodak says, and we disagree, that the district court failed to consider the prior art as a whole.	0.00017295814270757204
	The statement to which Kodak refers, however, is but one of a number of considerations set forth by the district court as forming the basis for its conclusion:	0.00017132942470528782
	Kodak appeals from certain portions of the judgment:	0.00016023923533132006
	On October 11, 1985 the district court issued its judgment:	0.00015852570377643442
	Polaroid alleged infringement of claims 5 and 6 (which depend from claims 1 and 4) and 8 (which depends from claim 7) of the '540 patent.	0.00013000509028838136
	Kodak has shown no error in that holding.	0.0001281190406118267
	That element, says Kodak, is disclosed in U.S. Patent	0.00011263091596117672
	denied, 469 U.S. 821,	0.00011022339350640204
	denied, 469 U.S. 924,	0.00011022339350640204
	denied, 469 U.S. 871,	0.00011022339350640204
	(Emphasis in original).	9.478985314162424e-05
	Kodak has shown no error in the findings underlying that conclusion.	8.642506992559758e-05
	denied, 470 U.S. 1004, 105 S.Ct.	7.542808582296874e-05
	Specifically, it said:	6.14777898845742e-05
	In the specification, Polaroid disclosed that, like the '030 patent, the invention in the '821 patent:	5.5625162380134265e-05
	Claim 1 of the '392 patent reads:	4.349725571292623e-05
	Claims 5 and 6 read:	3.544374187285987e-05
	Claim 8 reads:	3.544374187285987e-05
	Claim 8 reads:	3.544374187285987e-05
	That is a finding of fact.	3.126627499184034e-05
	Claim 1, the only claim of the '821 patent asserted, reads:	2.701448864992195e-05
	At trial, Polaroid alleged infringement of claims 8, 9, and 10 of the '211 patent.	2.5629118411588634e-05
	The argument must fail.	1.564326412021172e-05
	It relied on 62 of those references at trial.	1.2639608077322306e-05
	Polaroid does not appeal from the judgment that claim 10 is invalid or that claim 9 is not infringed.	7.149842246801513e-06
	306, 83 L.Ed.2d 240 (1984).	6.529196737695786e-06
	1357, 84 L.Ed.2d 379 (1985).	6.529196737695786e-06
	220, 83 L.Ed.2d	6.529196737695786e-06
	105 S.Ct.	5.837470456102138e-06
	105 S.Ct.	5.837470456102138e-06
	Claim 1 of U.S. Patent No. 3,362,821; Claims 5, 6, 7, 8, and 9 of U.S. Patent No. 3,245,789; and Claim 8 of U.S. Patent No. 3,810,211.	4.9763574585470765e-06
	On appeal, it relies on 20 of those 62.	4.589695527927827e-06
	Id.	3.20140933970052e-06
	Id. at 317.	3.20140933970052e-06
	Id. at 316-17.	3.20140933970052e-06
	Id. at 317.	3.20140933970052e-06
	Id.	3.20140933970052e-06
	Id.	3.20140933970052e-06
	Id. at 328.	3.20140933970052e-06
	Id.	3.20140933970052e-06
	Id. at 328.	3.20140933970052e-06
	Id. at 333-34.	3.20140933970052e-06
	Id.	3.20140933970052e-06
	Id.	3.20140933970052e-06
	Id. at 335.	3.20140933970052e-06
	Id.	3.20140933970052e-06
	We agree.	1.9323082746694494e-06
	It found that '645 did not disclose:	1.5688772855469065e-06
	Polaroid asserted infringement of claims 3, 5, and 6 of each patent.	1.1460091919027644e-06
	(5) U.S. Patent Nos. 3,594,165 and 3,689,262	7.950769319145184e-07
	Footnotes	3.5174362953347525e-07
	The district court determined that:	3.976220272079982e-08
	(1966), the district court stated:	2.5573754156981548e-08
	The district court found that:	1.5093826439252675e-08
	The district court held that:	1.4810471509070786e-08
	(3) U.S. Patent No. 3,362,821	1.244512327844244e-08
	(4) U.S. Patent No. 3,245,789	1.244512327844244e-08
	(6) U.S. Patent No. 3,578,540	1.244512327844244e-08
	(7) U.S. Patent No. 3,753,392	1.244512327844244e-08
	(8) U.S. Patent No. 3,753,211	1.244512327844244e-08
	This court reviews judgments.	1.185337559464321e-08
	Issue	4.154888823664533e-09
	Kodak argues that:	3.35991814019748e-09
	Those issues are not before us.	2.0774444118322665e-09
	It argues that:	1.67995907009874e-09
	1.	0.0
	5.	0.0
	50-52.	0.0
	3.	0.0
	5.	0.0
	6.	0.0
	8.	0.0
	(a) '342 Patent	0.0
	1.	0.0
	No 3,460,452 ('452 patent).	0.0
	8.	0.0
	738 (1889).	0.0
	All Citations	0.0
	150 (1984).	0.0
