	Primos v. Hunter's Specialties, No. C01-004, 2004	9.32647103332989
	Primos v. Hunter's Specialties, No. C01-004	9.32647103332989
	Primos, Inc. v. Hunter's Specialties, Inc.,	7.893679486089037
	For example, Hunter's Specialties asserts that defendant Wayne Carlton was extensively questioned by Primos on the Aluminum Flap Call device.	7.744793520204049
	However, Hunter's Specialties failed to offer any explanation why it could not locate the Aluminum Flap Call during discovery.	7.148099103504773
	Primos v. Hunter's Specialties, No. C01-004 MJM (N.D.Iowa Mar. 12, 2004) ("Aluminum Flap Call Order ").	6.777746009883031
	The record reflects that the Aluminum Flap Call was not located until after discovery had closed.	6.774954891691399
	The district court prevented Hunter's Specialties from introducing the Aluminum Flap Call into evidence because it "did not demonstrate diligence in attempting to locate the call during discovery" and because during discovery Hunter's Specialties did not assert that it was claiming the Aluminum Flap Call as invalidating prior art.	6.357111030116192
	Thus, the Aluminum Flap Call may in fact not have been invalidating prior art at all.	6.01484981121513
	Thus, only David Forbes and Hunter's Specialties remain as parties to this appeal.	5.761950642378254
	The district court determined that Hunter's Specialties had ample opportunity to introduce the Aluminum Flap Call during the two and a half year discovery phase.	5.724816397701761
	We reject Hunter's Specialties' argument that policy concerns should override the district court's decision to exclude the Aluminum Flap Call as evidence.	5.7209264506168
	There was therefore no adverse-inference instruction as to willfulness against Hunter's Specialties.	5.348408372183472
	We agree with Primos that the jury instruction did not prejudice Hunter's Specialties.	5.289475712233154
	Primos responds that the district court properly excluded the Aluminum Flap Call because Hunter's Specialties never identified that device as potentially invalidating prior art during discovery.	5.049745883115377
	The court granted that motion, and noted in its order that, throughout discovery, Hunter's Specialties never identified the Aluminum Flap Call as invalidating prior art.	5.045452638485151
	Thus, there was no reason for Primos to believe that the Aluminum Flap Call was prior art and would be introduced as evidence.	4.921421243365114
	On January 24, 2001, Primos filed suit against its competitor, Hunter's Specialties, alleging that Hunter's Specialties's accused device, known as the Tone Trough, infringed Primos's patents.	4.699397652989302
	Also, Hunter's Specialties observes that the specification describes the edge as "sealing" against the roof of a mouth.	4.698237706346426
	According to Hunter's Specialties, the proper construction of the term "engaging" is "sealing" or "interlocking".	4.69625237658776
	The only individual therefore potentially prejudiced by the adverse-inference instruction was Wayne Carlton, not Hunter's Specialties.	4.695726210514191
	Primos v. Hunter's Specialties, No. C01-004 MJM (N.D.Iowa July 24, 2002) ("Summary Judgment Order ").	4.592154736475814
	We have considered Hunter's Specialties other arguments and find them to be unpersuasive.	4.511962658992594
	We agree with Primos that the district court did not abuse its discretion in excluding the Aluminum Flap Call from evidence.	4.511877197704444
	In light of those circumstances, the court determined that allowing the Aluminum Flap Call to be introduced as evidence during trial would result in unfair surprise to Primos, and thus the court granted Primos's motion to exclude the Aluminum Flap Call as evidence.	4.355858661827051
	Hunter's Specialties asserts that allowing a "dome" to be considered an equivalent to a "plate" would eliminate that limitation from the claim.	4.198313066129866
	Primos v. Hunter's Specialties, No. C01-004 MJM (N.D.Iowa Mar. 12, 2004) ("Prosecution History Estoppel Order ").	4.19136595046327
	Finally, before trial, Primos filed a motion requesting that a device known as the Aluminum Flap Call not be introduced as evidence during trial.	4.1645912559044955
	In addition, Hunter's Specialties argues that there is a strong public policy in favor of allowing the Aluminum Flap Call as evidence because the public interest requires consideration of any invalidating prior art device.	4.096126084592053
	Hunter's Specialties had sought to introduce the Aluminum Flap Call device when it claimed it had found the device, which was approximately three months prior to trial and several months after discovery had closed.	4.0856947075619
	The jury also found that Hunter's Specialties willfully infringed the '567 patent and that David Forbes and Wayne Carlton induced infringement of that patent.	3.9572652325100206
	Hunter's Specialties then requested a Markman hearing to interpret the term "engaging" in claim 21 of the '567 patent.	3.9512260025759804
	Exclusion of Evidence  Hunter's Specialties next argues that the district court abused its discretion in excluding a prior art device, the Aluminum Flap Call, from evidence because admitting it would have resulted in prejudicial surprise.	3.6209537814404382
	Primos initially moved for summary judgment of literal infringement and for a preliminary injunction against Hunter's Specialties.	3.5131511276044294
	Hunter's Specialties points out that this definition is consistent with the way the term is used throughout the patent.	3.5104476824372988
	Hunter's Specialties timely appealed to this court, and we have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	3.508632012194033
	According to Primos, to permit the Aluminum Flap Call to be introduced as evidence during trial, after years of discovery during which that device was not identified, would result in prejudicial surprise.	3.4507221849722614
	Moreover, although the Aluminum Flap Call may have been mentioned during discovery, it was never identified to the court as an invalidating prior art device.	3.4036969635750998
	As the district court recognized, Hunter's Specialties is essentially contending that there can be no equivalent to the claimed "plate".	3.379220737640387
	In addition, the court denied Hunter's Specialties's motion for a new trial, reaffirming its prior decision that the Aluminum Flap Call device could not be introduced as invalidating prior art because it was produced after the period for discovery had closed.	3.304799799780654
	Also, although the Aluminum Flap Call may have been mentioned during discovery, its origin could not be authenticated, and the testimony revealed that the prototypes were experimental in nature.	3.224326842943124
	According to Primos, the intrinsic evidence does not support the selective dictionary definition put forth by Hunter's Specialties.	3.1794844329032914
	In addition, Primos contends that Hunter's Specialties did not present any evidence on how it was prejudiced by the jury's instruction.	3.173741994933107
	According to Hunter's Specialties, prosecution history estoppel therefore barred the doctrine of equivalents for that claim term.	2.8784499598116935
	(N.D.Iowa Mar. 31, 2005).	2.868492819573556
	No. C01-004	2.8655830944817064
	Those defendants also moved for a new trial, arguing that the court erred in excluding the Aluminum Flap Call as evidence, and that the court's adverse-inference instruction resulted in prejudicial error.	2.7519613054622982
	Hunter's Specialties, Inc. and David Forbes (collectively "Hunter's Specialties") appeal from the judgment of the United States District Court for the Northern District of Iowa of literal infringement, willfulness, and inducement of infringement as to U.S. Patent 5,520,567 and infringement under the doctrine of equivalents as to U.S. Patent 5,415,578.	2.728773855938459
	Hunter's Specialties argues that the court erred in construing the term "engaging" in the phrase "second roof-of-mouth engaging yieldable sealing portion" to mean "to come into contact with".	2.663327791658376
	Hunter's Specialties filed several cross-motions, including for summary judgment of noninfringement, both literally and under the doctrine of equivalents.	2.6348859942327048
	Hunter's Specialties specifically asserts that amendments to the term "plate" narrowed the scope of the claim and were made for reasons relating to patentability.	2.599301827810128
	Noting that Hunter's Specialties has not challenged whether the jury's finding is supported by substantial evidence, we affirm the jury's finding that the accused dome is equivalent to the claimed "plate".	2.5661617143853963
	Thus, we conclude that the jury's instruction was not legally erroneous and did not result in prejudicial error against either individual defendants Hunter's Specialties or David Forbes.	2.5658326311980844
	In addition, Hunter's Specialties finds support for its construction in a dictionary definition that describes "engaging" as "to come together and interlock".	2.5158041236218773
	The accused device, however, includes a dome that is spaced above the membrane.	2.458125320403655
	After a three-and-a-half week trial, the jury found that Hunter's Specialties' Tone Trough device literally infringed the '567 patent, and infringed the '578 patent under the doctrine of equivalents.	2.428579267114385
	Doctrine of Equivalents  Hunter's Specialties challenges the application of the doctrine of equivalents on the ground that prosecution history estoppel applies to the term "plate".	2.4256404596460177
	As support for its construction, Hunter's Specialties notes that claim 21 uses the word "engaging" to describe a seal created between the edge of the frame and the roof of the user's mouth.	2.3635418065025213
	Finally, because the court did not abuse its discretion in excluding the Aluminum Flap Call as evidence and because its adverse-inference instruction did not constitute prejudicial error, we affirm the court's decision denying a new trial.	2.29372299088502
	In addition, in the jury's instruction as to willful infringement against individual defendant Hunter's Specialties, the express adverse inference language was absent.	2.2837505165364935
	On appeal, Hunter's Specialties argues that we should reverse the jury's finding of equivalence because the substitution of the accused dome for the claimed "plate" would vitiate the "plate" limitation and thereby violate the all limitations rule.	2.2390161467090626
	The accused Tone Trough is a diaphragm mouth call device that, among other features, contains a dome extending above the membrane, instead of a shelf or plate, as claimed in Primos's patents.	2.1907315545401445
	Because it did not do so, the district court was entitled to decide that Hunter's Specialties may not then introduce disputed evidence beyond the time allotted for discovery.	2.17312290007286
	This appeal involves the '578 patent and its continuation, the '567 patent, which are assigned to Primos, Inc. ("Primos") and entitled "Game Call Apparatus".	2.1709670788540554
	It was well within the district court's province to determine that because the Aluminum Flap Call was not identified as potential prior art until after discovery had closed and shortly before trial commenced, it would then be unfair to permit its introduction into evidence.	2.098430563970615
	First, and most importantly, the court never determined whether the Aluminum Flap Call was in fact invalidating prior art, and the parties dispute whether the device was in public use-it was asserted that its use was experimental and occurred only in Canada.	2.0935604772322094
	According to Hunter's Specialties, the court's construction of the term "plate" requires a specific structure "of relatively uniform thickness and flatness which may also have some moderate curvature to it".	2.0735672673934196
	The court rejected Hunter's Specialties' construction of the term "engaging" as "interlocking," noting that while the word "interlocking," as defined in a standard dictionary, may be appropriate in the context of a transmission or a latch, it is not appropriate in the context of the roof of one's mouth.	2.0639674799211862
	The amended complaint also included allegations against individuals Carman Forbes and Wayne Carlton for inducing infringement.	2.0123572022557066
	As for willful infringement against Hunter's Specialties, the court did not instruct the jury as to an adverse inference but rather stated that the jury must consider the "totality of the circumstances".	1.9963215865865254
	Although Hunter's Specialties recognizes that the only defendant to assert the attorney-client privilege was Wayne Carlton, it argues that the adverse-inference jury instruction prejudiced all defendants because the infringement claim involved all defendants and was tried to one jury.	1.9373036685224476
	Hunter's Specialties again moved for summary judgment, asserting that prosecution history estoppel barred the application of the doctrine of equivalents as to the '578 patent in light of our intervening decision in	1.8663728166207614
	According to Hunter's Specialties, even though the device itself was not located until shortly before trial began, Primos was aware of it as being potential prior art throughout discovery.	1.8657518748284418
	That figure shows the plate touching the roof of the mouth, but does not reveal an interlocking relationship because there is no depicted means from which the frame can "interlock" with the roof of a user's mouth.	1.864830652761181
	The court dismissed Carman Forbes from the case prior to trial, and it ultimately vacated judgment against Wayne Carlton.	1.8531368218022892
	Hunter's Specialties and Wayne Carlton moved for judgment as a matter of law ("JMOL"), arguing that the court improperly construed the term "engaging" in claim 21 of the '567 patent and that the "all limitations rule" and prosecution history estoppel barred the application of the doctrine of equivalents as to the '578 patent.	1.7948725358831603
	The sound produced by the call is affected by the tongue pressure applied to the membrane and the distance between the membrane and the roof of the mouth.	1.7917918953675624
	As to the second amendment made to the term "plate"-that it be "differentially spaced" above the membrane-that amendment bears no more than a tangential relationship to the accused Tone Trough.	1.5837291244664229
	(1) by requiring that it have a "length" and (2) by adding the limitation that the plate be "differentially spaced" above the membrane.	1.5771108575523065
	a first roof-of-mouth engaging yieldable sealing portion carried by the frame;	1.5645611186821755
	Finally, Hunter's Specialties asserts that under Knorr-Bremse, 383 F.3d at 1337, the district court erred in instructing the jury that it could draw an adverse-inference from an opinion withheld due to the assertion of the attorney-client privilege.	1.536001353314216
	We agree with the district court, however, that the territory surrendered by the "differentially spaced" amendment comprises plates that are not differentially spaced above the membrane.	1.5114937369400951
	Because the accused device's "dome" is differentially spaced above the membrane, Primos asserts that the "differentially spaced" amendment does not pertain to the disputed element in the accused device and it is therefore merely tangential to the accused device.	1.481770415677012
	Thus, because Primos's theory of equivalence (i.e., that a dome is equivalent to the claimed "plate") does not "effectively eliminate ...	1.4728482411762898
	all limitations rule did not preclude finding that dome in accused device was equivalent to claimed "plate";	1.4589803664983927
	(N.D.Iowa Sept. 9, 2004) ("Final Judgment ").	1.4585155129082166
	Because the Tone Trough contained a dome that was spaced above the membrane and therefore arguably did not fall within that surrendered area, the court denied summary judgment of no infringement under the doctrine of equivalents as to the '578 patent.	1.3989764007982646
	The diaphragm mouth call is placed completely within the user's mouth, with the free-end of the membrane positioned near the opening of the mouth. '578 patent, col. 2, ll. 62-64.	1.3779714632197602
	Also, Primos asserts that to construe "engaging" as "sealing" or "interlocking" would exclude a preferred embodiment of the patent because the figures in the patent show the membrane as not interlocking with the roof of a mouth.	1.3673720608725501
	a plate having a length, the plate extending generally upward from the frame and over a portion of the membrane, the plate being differentially spaced above the portion of the membrane at various locations along the length of the plate.	1.3622311924419537
	The only individual who asserted the attorney-client privilege, however, was Wayne Carlton, and the court vacated the judgment of inducement of infringement against him.	1.2421254909665016
	a membrane of material stretched over the frame;	1.2333409051719482
	In particular, Primos contends that the territory surrendered by that amendment consists of objects that are not differentially spaced above the membrane.	1.2024678985904336
	The court also observed that the specification of the '567 patent did not support a construction of "engaging" to mean "interlocking" because the figures in the patent did not provide any means with which the diaphragm mouth call could interlock in the roof of a mouth.	1.1909444040238537
	Interpreting "engaging" to mean "interlocking" would exclude the embodiment shown in the figure and is not consistent with the rest of the specification which does not suggest an interlocking relationship between the roof of a mouth and the mouth	1.1867843006988472
	(N.D.Iowa Mar. 15, 2004) ("Claim Construction Order ").	1.1475670261655908
	As depicted in that figure, the diaphragm mouth call 10 consists of a frame 18, a membrane 22 that vibrates to produce sound, a flexible peripheral edge 12,  and a shelf or plate 15 extending above the membrane.	1.1293959679759547
	The patented diaphragm mouth call claims an improvement over prior mouth call devices in that the shelf or plate provides a constant distance above the membrane and resists upward pressure by the tongue.	1.121342007190806
	According to the court, the subject matter surrendered by that amendment involved "objects that are not differentially spaced above the membrane".	1.0973241990588702
	Primos asserts that the district court properly allowed the jury to consider whether a "dome" was equivalent to a "plate" and that in doing so, no claim limitation was eliminated.	1.0444512381057496
	a second roof-of-mouth engaging portion extending upwardly from the frame, the second portion being spaced away from the first portion, the first and second portions defining a predetermined orientation of the U-shaped frame insider the mouth relative to the roof of mouth.	1.0243636812421457
	The court also observed that the term "plate" was amended to require that it be "differentially spaced" above the membrane, which narrowed the scope of the claim.	1.012997948989733
	The jury's instruction for inducement of infringement against individual defendants David Forbes and Wayne Carlton provided that "the assertion of the attorney-client privilege with respect to a non-infringement opinion may support an inference that the withheld advice of counsel was adverse to that party".	0.9920808884258987
¡°	The patents disclose a diaphragm mouth call that hunters use to simulate animal sounds.	0.9866223305337444
	Primos responds that the court vacated the judgment against Wayne Carlton, the only individual who asserted the attorney-client privilege and therefore the only person who was potentially prejudiced by the jury instruction.	0.9822719415922172
	The patentee added the "differentially spaced" limitation to distinguish the diaphragm mouth call from a prior art device that consisted of a shelf-like structure positioned on top of the membrane without any spacing.	0.9766076501152414
	Because the claim term "plate" is a structure that was not vitiated by substitution of a dome, we affirm the court's conclusion that applying the doctrine of equivalents was not improper.	0.961090269823199
	call.2	0.9578936744791241
	The court then determined that there were genuine issues of material fact relating to whether the Tone Trough device operates when touching the roof of a user's mouth, and therefore denied the summary judgment motions relating to infringement of the '567 patent.	0.9487636890359147
	amendment to term "plate," which required plate to be "differentially spaced" above membrane, was merely tangential to contested element in accused device, and thus prosecution history estoppel did not apply;	0.9159595323703693
	As shown in the figure above, there are several points of contact between the roof of a user's mouth (the top striped structure in the figure above) and the diaphragm mouth call-one such point is with the plate 24 and another is with the peripheral edge of the frame 12.	0.911500354319152
	A game call for use inside a person's mouth, comprising:	0.8409105955890762
	The court next determined that the "all limitations rule" did not preclude the application of the doctrine of equivalents for the '578 patent, reasoning that the only disputed term was "plate" in claim 2, and that determining that a dome was equivalent to a plate did not vitiate that claim limitation.	0.7969506729163665
	Regarding claim 21 of the '567 patent, the court noted that while the term "second-roof-of-mouth engaging portion" is not in dispute, it stated that "it is clear that this language requires that a portion of the claimed device ... come into contact with the roof of the user's mouth while in use".	0.7797177048300652
	The user holds the diaphragm in place with his or her tongue, while forcing air to travel through a gap between the tongue and the membrane.	0.7772664421136922
	Although the court determined that its "adverse inference" instruction to the jury was not in error, the court later vacated judgment against Wayne Carlton, the only defendant who had asserted the attorney-client privilege, in light of our decision in Knorr-	0.7392511314481957
	In the jury instructions concerning inducement of infringement against individual defendants Wayne Carlton and David Forbes, the court instructed the jury that it could consider several factors and stated that "the assertion of the attorney-client privilege with respect to a non-infringement opinion may support an inference that the withheld advice of counsel was adverse to that party".	0.7247804701738214
	Primos subsequently amended its complaint, alleging that individual defendant David Forbes induced infringement of its patents.1	0.7221561756858547
	Relying on that construction of the term "plate," the court found that "reasonable minds could differ as to the presence or absence of a 'plate' in the Tone Trough" and thus denied all summary judgment motions relating to infringement of the '578 patent.	0.7144864243839224
	The air causes the membrane to vibrate and to emit a sound that replicates a particular animal.	0.7120873070535935
	Figure 3, as depicted below, shows a call device positioned in a user's mouth.	0.7052420495957258
	a yieldable reed spanning across the U-shaped frame;	0.691154210261038
	The court also held that prosecution history estoppel did not prevent the application of the doctrine of equivalents as to the '578 patent because the Tone Trough did not fall within the area surrendered during prosecution.	0.6776391748064653
	The district court also determined that adding the limitation that the plate be "differentially spaced" above the membrane did narrow the scope of the claim, and the court assumed that the reason for the amendment was a substantial one relating to patentability.	0.6755727883705437
	Because the accused device's dome includes the spacing, the amendment was merely tangential to the contested element in the accused device, and thus prosecution history estoppel does not apply to prevent the application of the doctrine of equivalents.	0.6290552964102818
	In addition, Primos observes that while "interlocking" might be an appropriate construction of "engaging" for an invention relating to mechanical machinery with gears, it is not appropriate in the context of diaphragm mouth calls.	0.622586976161824
	Patent holder brought infringement action against competitor over patents that disclosed diaphragm mouth call that hunters used to simulate animal sounds.	0.6173261239928864
	The figure therefore supports a construction of "engaging" as to "come into contact with," while discouraging a construction of "interlocking".	0.5964292623979832
	A game call apparatus to be completely inserted inside a person's mouth for calling game, comprising:	0.5717013597724718
	term "engaging" meant to come into contact with;	0.4829791251300885
	Adverse-Inference Jury Instruction	0.4686960841793475
	Seating Co., 420 F.3d 1350, 1359	0.3681514970483542
	Freedman Seating Co. v. Am.	0.3681507022394888
	According to Primos, the term "plate" does not convey a definitive, geometric shape or structure, and thus that claim limitation was not vitiated.	0.31522828560542454
	The term "plate" in claim 2 of the '578 patent was amended in two ways:	0.314160182768736
	[the 'plate' limitation] in its entirety," it does not violate the all limitations rule.	0.28109199452711264
	In its decision, the court construed the term "plate" in claim 2 of the '578 patent to mean "a structural element of relatively uniform thickness and flatness which may also have some moderate curvature to it".	0.2739222686356338
	Hunter's Specialties also argues that the court should not have allowed the application of the doctrine of equivalents because, by doing so, the claim limitation "plate" in claim 2 of the '578 patent was vitiated.	0.2647289769380837
	Bremse Systeme Fuer Nutzfahrzeuge GMBH v. Dana Corp., 383 F.3d 1337	0.26401740643201105
	Turning to the specification, although the word "engaging" is not expressly mentioned in the specification, figures	0.26065234048456354
	amendment to term "plate," to require it to have "length," did not narrow scope of claim;	0.24981335090420512
	Primos points out that Hunter's Specialties waived the attorney-client privilege and thus was not affected by the adverse jury instruction.	0.23873781852778422
	a flexible and moldable peripheral edge extending outwardly from the frame; and	0.2273537962897406
	It reasons that the first amendment made to the term "plate"-that it include a "length"-did not narrow the scope of the claim.	0.2227589697045989
	Blair v. Wills, 420 F.3d 823, 829 (8th Cir.2005).	0.2100405581077894
	a U-shaped frame;	0.20194366146798381
	The question of literal infringement of claim 21 of the '567 patent turns entirely on the district court's construction of the term "engaging".	0.19589168643235522
	See ATD Corp. v. Lydall, Inc., 159 F.3d 534, 551	0.1841798637724965
	would vitiate a claim limitation.	0.18024068808304994
	Starting with the language of claim 21, the terms "engaging" and "sealing" are both expressly recited in the claim and therefore "engaging" cannot mean the same thing as "sealing"; if it did, one of the terms would be superfluous.	0.1721457235111364
	That jury instruction thus permitted an adverse inference to be drawn against the party that asserted the attorney-client privilege.	0.1551010209204106
	See Burke, Inc. v. Bruno Indep.	0.14712011004285616
	The court determined that the term "plate" was amended during prosecution by describing it as "having a length," but that that amendment did not narrow the scope of the claim because "all physical objects have a length".	0.14485204222879106
	a frame;	0.13093498876889692
	Hunter's Specialties also asserts that Primos waited until shortly before the commencement of trial to claim prejudicial surprise, even though it knew about the device much earlier.	0.1298802676069211
	such situation is when the "rationale underlying the amendment may bear no more than a tangential relation to the equivalent in question".	0.10313222172886131
	In the Eighth Circuit, the decision to deny a motion for a new trial is reviewed under an abuse of discretion standard.	0.09311892945427314
	Hunter's Specialties also appeals from the court's decision denying a motion for a new trial.	0.08466023265099637
	The district court must therefore consider the "unfair and prejudicial surprise" to a party that may result from allowing evidence to be presented during trial.	0.08081621894359442
	Legal error in an erroneous jury instruction is prejudicial when it is "inconsistent with substantial justice".	0.07639812000215403
	(Fed.Cir.1998) (stating that the purpose of both the Federal Rules of Civil Procedure and 35 U.S.C. ï¿½ï¿½ 282 is to prevent unfair and prejudicial surprise and not to permit last-minute production of evidence).	0.07277224716169264
	P. 50(a)(1).	0.06869198858325114
	As the Supreme Court explained in Festo, when a patent claim is amended during prosecution for reasons relating to patentability, there is a presumption that the patentee surrendered all the territory between the original claim limitation and the amended claim limitation.	0.05918379589714594
	The denial of a motion for a new trial is an issue not unique to patent law; thus, we apply the law of the regional circuit in which the district court sits-in this case, the Eighth Circuit.	0.05721434243022956
	Also, because the amendment was merely tangential to the contested element in the accused device, we affirm the court's determination that prosecution history estoppel did not preclude the application of the doctrine of equivalents.	0.05712860391716855
	In particular, the claims use both terms, "engaging" and "sealing," and thus each term is presumed to have a distinct meaning.	0.05599936868123889
	Shoketsu Kinzoku Kogyo Kabushiki Co., Ltd., 344 F.3d 1359	0.04963959533344542
	A party seeking to alter a judgment based on erroneous jury instructions must establish that "those instructions were legally erroneous," and that "the errors had prejudicial effect".	0.04915722483634246
	"If a court determines that a finding of infringement under the doctrine of equivalents 'would entirely vitiate a particular claim element,' then the court should rule that there is no infringement under the doctrine of equivalents".	0.044034373118559865
	Because the court did not abuse its discretion in excluding evidence, and the court's adverse-inference jury instruction did not constitute prejudicial error, we affirm the court's decision denying a new trial on those issues.	0.040891538747458794
	("Post-Trial Order ").	0.03940543662627946
	The United States District Court for the Northern District of Iowa, John A. Jarvey, Chief United States Magistrate Judge, granted judgment for patent holder after jury verdict in its favor.	0.03716405157951745
	Warner-Jenkinson, 520 U.S. at 29, 117 S.Ct. 1040 (stating that the doctrine of equivalents cannot be applied broadly so as to "effectively eliminate that [claim] element in its entirety"); Lockheed Martin Corp., 324 F.3d at 1321 (	0.0338469032825091
	competitor was not prejudiced by jury instruction that permitted adverse inference to be drawn against natural person who later had judgment against him vacated.	0.032892837679727095
	Advanced Display Sys., Inc. v. Kent State Univ., 212 F.3d 1272, 1281	0.03243507936098981
	Living Aids, Inc., 183 F.3d 1334, 1341 (Fed.Cir.1999).	0.031175258896652517
	Parties consented to final disposition by magistrate judge.	0.030516328054593683
	Our precedent has recognized that "there is no set formula for determining whether a finding of equivalence would vitiate a claim limitation, and thereby violate the all limitations rule. Rather, courts must consider the totality of the circumstances of each case and determine whether the alleged equivalent can be fairly characterized as an insubstantial change from the claimed subject matter without rendering the pertinent limitation meaningless".	0.026982950847033664
	Rather, the instruction stated that the jury must consider the totality of the circumstances and may rely on a number of factors to support a finding of willfulness.	0.02224172229009642
	A jury trial commenced on March 15, 2004.	0.021246240428085282
	IV.	0.019082517131811385
	We review a district court's denial of a motion for JMOL de novo by reapplying the JMOL standard.	0.01610534884723684
	Primos responds that the district court correctly construed "engaging" as "to come into contact with".	0.01513793760712322
	On March 15, 2004, the court construed that term to mean to "come into contact with".	0.011925065632733909
	We agree with Primos that the district court correctly construed the term "engaging" to mean "to come into contact with".	0.010766251558136182
	Warner-Jenkinson Co., Inc. v.	0.010304604634161744
	We therefore agree that the district court's construction of the term "engaging" to mean "to come into contact with" is supported by the intrinsic record and is correct.	0.010044428149064739
	In its decision, the court first reaffirmed its construction of the claim term "engaging" in claim 21 of the '567 patent, noting that it had addressed the same issue in previous decisions.	0.010000548431111622
	The court denied the motion for JMOL and the motion for a new trial.	0.009997439252416005
	JMOL is appropriate when "there is no legally sufficient evidentiary basis for a reasonable jury to find for that party on that issue".	0.009911135431753067
	According to the court, it had previously interpreted "engaging" to mean "to come into contact with," and it saw no reason to modify that construction.	0.008787919219769149
	According to Primos, prosecution history estoppel thus does not apply to prevent the application of the doctrine of equivalents here.	0.008777713588823979
	In addition, Primos asserts that the defendants did not provide an explanation as to why they could not locate that device during discovery.	0.00768517369945565
	In ascertaining the ordinary and customary meaning of a claim term, a court's primary focus should be on the intrinsic evidence of record, viz., the claims, the specification, and, if in evidence, the prosecution history.	0.0075874130497518314
	The district court correctly recognized that the addition of the term "length" did not narrow the scope of the claim because every physical object has a length.	0.007161681496225253
	I. Claim Construction	0.007145866957283577
	Under the doctrine of equivalents, "a product or process that does not literally infringe upon [sic] the express terms of a patent claim may nonetheless be found to infringe if there is 'equivalence' between the elements of the accused product or process and the claimed elements [sic] of the patented invention".	0.006364860978575545
	We agree with Primos that the district court correctly determined that prosecution history estoppel does not apply here to preclude the application of the doctrine of equivalents.	0.006269605639531343
	III.	0.006080494113878551
	While we are mindful that we cannot import limitations from the preferred embodiments into the claim, we also should not normally interpret a claim term to exclude a preferred embodiment.	0.005579117433805414
	1 and 3 aid our understanding of that term.	0.005555722731586712
	The "all limitations rule" restricts the doctrine of equivalents by preventing its application when doing so	0.005535347361567753
	We agree with Primos that the application of the doctrine of equivalents was not improper in this case.	0.0051766121050427745
	Primos responds that the district court properly applied the doctrine of equivalents.	0.005104266245177624
	Because we conclude that the application of the doctrine of equivalents was proper, we affirm the court's judgment of infringement of the '578 patent under the doctrine of equivalents.	0.004393785093570396
	Because the court properly construed the term "engaging," we affirm the court's judgment of literal infringement.	0.003930607503829721
	That determination was not an abuse of discretion.	0.0038984364840110156
	Figure 1, shown below, is an embodiment of the invention:	0.0036836679305367313
	Second, as the district court pointed out, the purpose of discovery is to enable parties to obtain the factual information needed to prepare their cases for trial.	0.003557248385507919
	As this court explained in Phillips v. AWH Corp., we ordinarily construe claim terms to have their customary meaning as understood by a person of ordinary skill in the art.	0.003540273859072622
	We do not discuss the prosecution history here because it is not relevant to the construction of the term "engaging".	0.003407854632247397
	Id., slip op.	0.0032198168778853555
	(Fed.Cir.2005) (en banc).	0.003135301717000456
	(Fed.Cir.2005) (citations omitted).	0.003096276232599756
	R.Civ.	0.0028876069247547763
	R.Civ.	0.0028876069247547763
	Because we affirm the district court's claim construction of the term "engaging," we also affirm the court's judgment of literal infringement of the '567 patent.	0.0027833478673972433
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0024302032120036626
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 975	0.002234475441296514
	Hilton Davis Chem. Co., 520 U.S. 17, 21, 117 S.Ct.	0.0022294004457378918
	district court did not abuse its discretion in excluding prior art device from evidence; and	0.002146765268838823
	(Fed.Cir.2000).	0.0015322745093347457
	(Fed.Cir.2004) (en banc).	0.0014754090023576876
	There are situations, however, in which a patentee may overcome that presumption.	0.0014599481604346404
	That conclusion is consistent with the prosecution history.	0.0013833247495931564
	We also review the legal standards that the jury applied in reaching its verdict to determine whether they were correct as a matter of law.	0.0013583235196109912
	Primos responds that the "all limitations rule" is not applicable to the circumstances in this case.	0.0013451590434694594
	Cybor Corp. v. FAS Techs., Inc. 138 F.3d 1448, 1454-56	0.001270011976586699
	Id. at 740-41, 122 S.Ct. 1831.	0.0010771619794085732
	(Fed.Cir.2003).	0.0009731642854379832
	P. 61.	0.0008310517519894833
	II.	0.000622103576807284
	146 (1997) (citation omitted).	0.0005500688294818379
	(citation omitted)).	0.0005500688294818379
	(Fed.Cir.1998) (en banc).	0.0005218228371389897
	On July 24, 2002, the court denied all the motions filed by both parties.	0.0005197325536681611
	WL 3323188	0.0004601611162360743
	(Fed.Cir.1995) (en banc).	0.0004547731205760051
	Id. at col. 1, ll.	0.00042680843187985066
	Id. at col. 1, ll.	0.00042680843187985066
	Id. at col. 2, ll.	0.00042680843187985066
	'578 patent, col. 4, ll.	0.00042515336359904855
	Claim construction is a question of law reviewed de novo.	0.0001404745509572051
	Background:	9.190878969897574e-05
	Holdings:	4.72378428146708e-05
	Competitor appealed.	4.533614339676983e-05
	451 F.3d 841, 79 U.S.P.Q.2d 1129	3.403969940613839e-05
	Claim 21 of the '567 patent reads as follows:	1.7252609350373806e-05
	(emphases added).	1.410158313775795e-05
	Claim 2 of the '578 patent reads as follows:	6.266342527254303e-06
	Id.	3.310136561604276e-06
	Id.	3.310136561604276e-06
	Id. at 975.	3.310136561604276e-06
	Id.	3.310136561604276e-06
	535 U.S. at 740, 122 S.Ct. 1831.	2.4594266975610415e-06
	415 F.3d 1303, 1312-17	2.3844265961210795e-06
	137 L.Ed.2d	1.8353940342342273e-06
	Id. One	1.6554521222983532e-06
	Footnotes	6.909463693683936e-07
	Relevant to this appeal are claim 2 of the '578 patent and claim 21 of the '567 patent.	5.466727540353649e-07
	Festo Corp. v.	9.458203919666197e-10
	31-38.	0.0
	38-40.	0.0
	15-26.	0.0
	45-55	0.0
	at 43.	0.0
	Fed.	0.0
	1040,	0.0
	Fed.	0.0
	All Citations	0.0
