	The Montfort Process	5.34463973785958
	M.P.E.P.	1.553872868112532
	Union asserts that under ï¿½ï¿½ 2217 the examiner could have based reexamination on an admission of the Montfort use.	1.3700038302665634
	The motion was based on Quad's pre-trial stipulation that the invention of the '589 patent was in commercial use at the Montfort Packing Company plant in 1977, and that this process ("the Montfort process") was prior art against the '461 patent.	1.1335567423000557
	The district court did not review whether the Montfort process made obvious the invention of the '461 patent.	1.0585280228562977
	mem.	0.9677519305565233
	303(a).	0.9677519305565233
	The district court appeared to believe that disclosure of the use at Montfort was wrongly withheld from the patent examiner during reexamination.	0.9194477847778733
	It was stipulated that the Montfort process embodied the invention of the '589 patent and was in commercial use more than a year before the filing of the '461 patent.	0.8880586028666819
	The district court erred in holding that Quad was estopped from contesting the merits of the obviousness of the claims in suit in view of the Montfort process.	0.8352551663779765
	The court thus held that Quad was estopped from arguing that the '461 claims were unobvious in view of the Montfort process which, Quad had admitted, embodied the invention of the '589 patent.	0.7878969166912261
	The Terminal Disclaimer	0.7629884157363662
	We conclude that Quad is not estopped from arguing this issue in the district court, and that the court is required to make an independent review of the patentability of the '461 claims over the Montfort process.	0.6770917632825904
	In Gemveto Jewelry Co. v. Jeff Cooper, Inc., 568 F.Supp.	0.6103730729369309
	There was no reexamination on the merits of obviousness in view of the '589 patent, for the examiner withdrew the '589 patent as prior art; and, as discussed post, the Montfort commercial use was not within the reexamination examiner's jurisdiction.	0.5901315588747647
	(S.D.N.Y.1983), on retrial, 694 F.Supp.	0.578212726874615
	1085 (S.D.N.Y.1988), aff'd.	0.48771221745452187
	Cong. & Admin.	0.47146739075211014
	Quad Environmental Technologies v. Union Sanitary District, No. C-88-1806,	0.46593383392829607
	Thus, a terminal disclaimer is of circumscribed availability and effect.	0.46200729777238064
	The Reexamination Proceedings	0.46181371863956566
	Such a rejection can not be overcome by a terminal disclaimer.	0.44261920427295265
	Rossignol Ski Co., Inc., 715 F.Supp.	0.4288330421821656
	ï¿½ï¿½ 102(b)/103.	0.3891339095729893
	U.S.Code	0.3891339095729893
	Cong.,	0.38470988058801125
	(D.Del.1989), declining to follow Gemveto, held that the filing of a terminal disclaimer did not operate as an estoppel against contesting the merits of a later obviousness issue.	0.37979475080939423
	See generally R. Tegtmeyer, Policy Issues on Implementing Reexamination, 9 AIPLA Quarterly J. 214 (1981).	0.32682716554909647
	M.P.E.P. ï¿½ï¿½ 2217 (5th ed., Rev. 12, July 1989) (emphasis in original) (implementing Ex Parte McGaughey, 6 USPQ2d 1334, 1337-38	0.2854802990222874
	Thus the "obviation" of obvious-type double patenting by filing a terminal disclaimer has no effect on a rejection under ï¿½ï¿½ 103 based on the first-filed patent.	0.2798971966081839
	United States Patent No. 4,238,461 (the '461 patent) was issued December 9, 1980 to inventor Egbert deVries, and assigned to Quad.	0.26439438290699635
	It is improper to convert this simple expedient of "obviation" into an admission or acquiescence or estoppel on the merits.	0.2631528530787328
	In re Van Ornum, 686 F.2d 937, 942, 214 USPQ 761, 765-66 (CCPA 1982); Bowers, 359 F.2d at 892, 149 USPQ at 576; In re Robeson, 331 F.2d 610, 615, 51 CCPA 1271, 141 USPQ 485, 488-89 (1964).	0.26231634285040334
	2d Sess. 4, reprinted in, 1980	0.2609446618287979
	Quad sued Union Sanitary District and its supplier A.P.T., Inc. d/b/a Calvert Environmental, Inc. (collectively herein "Union") for direct and contributory infringement of the reexamined '461 patent.	0.24284392993041365
	The Manual of Patent Examining Procedure (M.P.E.P.) then in effect provided:	0.2423160586531318
	Costs	0.2385987880143619
	Bowers, 359 F.2d at 891 n. 7, 149 USPQ at 575 n.	0.2292551609303246
	Nor can a terminal disclaimer be used to overcome a double patenting rejection when the claimed inventions are identical.	0.22652773229726733
	See also Paperless Accounting, Inc. v. Bay Area Rapid Transit System, 804 F.2d 659, 663-64, 231 USPQ 649, 652	0.2261492130568521
	The examiner held that the terminal disclaimer resolved the issue of obvious-type double patenting.	0.22589479317021413
	The court instead held that the filing of the terminal disclaimer presented a rebuttable presumption of acquiescence in the rejection for obviousness.	0.21559558880925045
¡°	The '461 patent describes and claims a method of removing odors from dry waste gas streams.	0.20976821561777662
	The '589 patent describes and claims a method of removing odors from wet waste gas streams.	0.20674131107588428
	The court erred in law, reflecting an apparent misperception of the reexamination proceedings, as well as the premises of a terminal disclaimer.	0.20577471400401626
	No. 1307, 96th	0.19456695908453212
	H.R.Rep.	0.1924648574266726
	In re Bartfeld, 925 F.2d 1450, 1453-54, 17 USPQ2d 1885, 1888 (Fed.Cir.1991); In re Fong, 378 F.2d 977, 979-80 n. 1, 54 CCPA 1482, 154 USPQ 25, 27 n.	0.17857956037775372
	Costs are taxed in favor of Quad.	0.17784761723424372
	Quad requested reexamination of the '461 patent and, concurrently, of an earlier-filed deVries patent on waste treatment, U.S. Patent No. 4,125,589 issued November 14, 1978 (the '589 patent).	0.1758047067750307
	Action was brought alleging direct and contributory infringement of reexamined patent describing and claiming a method of removing odors from dry waste gas streams.	0.17333415515181982
	(5th ed., Rev. 2, Dec. 1985).	0.17126769126723318
	We do not adopt the reasoning of the district court in either Gemveto or Salomon, although we recognize that these decisions may find support in their particular facts.	0.1712579883856065
	The court held, instead, that Quad's filing of the terminal disclaimer to obviate the double patenting issue was an admission that the '461 patent claims were obvious in view of the '589 patent disclosure.	0.16469808107490064
	In re Bowers, 359 F.2d 886, 887, 53 CCPA 1590, 149 USPQ 570, 572 (CCPA 1966).	0.164374493812135
	We do not agree, for the several provisions of the M.P.E.P. then in effect, fairly read in light of Board decisions, prohibited consideration of prior use or sale.7	0.1620903049699353
	A Reexamination Certificate was issued, affirming patentability of the claims in the form resulting from reexamination.	0.1513908843410654
	In order to "obviate" the issue of obvious-type double patenting Quad filed a terminal disclaimer, disclaiming that portion of the term of the '461 patent which extended beyond the expiration date of the '589 patent.5	0.14660483115875284
	1573, 94 L.Ed.2d 764 (1987) (no presumption of acquiescence in the merits of the rejection by refiling the application).	0.14137659772491523
	News 6460, 6463.	0.13795827315061335
	Analogy is seen in Greenwood v. Hattori Seiko Co., Ltd., 900 F.2d 238, 240-41, 14 USPQ2d 1474, 1475-76	0.13659291032853033
	102(a)3 and raised new questions under "both 35 U.S.C. 103 and the judicially-created doctrine of obvious [type] double patenting".	0.13060259320877177
	Frivolousness  Union asserts that this appeal is frivolous, referring to the deficiencies of Quad's arguments and the virtues of its own.	0.12827017011716135
	(Bd.Pat.App. & Int.1988) (an examiner during reexamination may make use of information already established in the record)).	0.12729403853989502
	The Reexamination Order cited certain new references under 35 U.S.C. ï¿½ï¿½ 103.	0.11795418397607203
	(N.D.Cal. September 20, 1990).	0.11773834843212572
	In legal principle, the filing of a terminal disclaimer simply serves the statutory function of removing the rejection of double patenting, and raises neither presumption nor estoppel on the merits of the rejection.	0.116673518590465
	In a nonprecedential, unpublished memorandum opinion the Federal Circuit affirmed the district court's judgment.	0.11633588749523743
	(b) A terminal disclaimer, when filed in an application to obviate a double patenting rejection, must ... include a provision that any patent granted on that application shall be enforceable only for and during such period that said patent is commonly owned with the application or patent which formed the basis for the rejection.	0.10866638459656847
	We conclude that summary judgment was improvidently granted, based on errors of law.	0.10760156419685124
	Inventor's assignee appealed.	0.10742725799928694
	By granting reexamination the examiner determined, in the words of 35 U.S.C. ï¿½ï¿½ 303, that "a substantial new question of patentability" was raised.2	0.1059302235572474
	In re Longi, 759 F.2d 887, 893, 225 USPQ 645, 648 (Fed.Cir.1985); In re Braithwaite, 379 F.2d 594, 600, 54 CCPA 1589, 154 USPQ 29, 34 (CCPA 1967).	0.1039665381072329
	7.6 A reference patent that is not of common ownership, or a publication or public use or sale more than one year before the filing date of the later-filed application, can not be removed as prior art by the filing of a terminal disclaimer.	0.10220588816469749
	Only the claims are compared in a rejection for double patenting.	0.10012608775693436
	The issue cannot be decided merely by accepting or rejecting the adequacy of the positions taken by the patentee in order to obtain a Certificate of Reexamination for the patent.	0.09717473093616838
	We caution that demands for sanctions must be adequately supported, lest they add to abuse of the adjudicative process.	0.09285147417097317
	(1) assignee's filing of terminal disclaimer to obviate double patenting issue was not admission that claims of subsequent patent were obvious in view of disclosure of previous patent, and therefore assignee was not estopped from arguing that claims of subsequent patent were unobvious in view of process which embodied invention of previous patent, and (2) examiner could not have based reexamination on admission of public use, and therefore assignee was not estopped from defending validity on that ground.	0.09270839606125635
	In re Katz, 687 F.2d 450, 454, 215 USPQ 14, 17 (CCPA 1982).	0.08987849286258157
	(Fed.Cir.1989), the district court held that by filing the terminal disclaimer instead of contesting obviousness, the patentee was estopped from contesting obviousness when confronted with a prior sale of the same product that was described and claimed in the earlier-filed patent.	0.08797182113210879
	A person shall be entitled to a patent unless-	0.0781831965515824
	The '589 patent thus had no further role in the reexamination.	0.07526950582012996
	In the case of the '461 patent, the prosecution history of the original patent shows that the '589 patent was cited by the examiner, and the '461 patent specification expressly distinguishes the '589 teachings, thus supporting Quad's position that it did not admit the obviousness of the '461 invention in view of the '589 patent when the terminal disclaimer was filed during reexamination.	0.07124432130500401
	Quad Environmental Technologies Corporation appeals the summary judgment of the United States District Court for the Northern District of California, holding all the claims of the patent in suit invalid on the basis of obviousness.1 The district court did not reach the issues of infringement and inequitable conduct, deeming them mooted.	0.06842103355889775
	Voluntary limitation of the term of the later-issued patent is a convenient response to an obvious-type double patenting rejection, when the statutory requirement of common ownership is met.	0.06775641363297259
	Quad responded to the Reexamination Order pursuant to 35 U.S.C. ï¿½ï¿½ 304,4 and filed proposed amendments to some of the claims, to distinguish the newly cited references.	0.06569441852514268
	L.Ed.2d 72 (1985) (reexamination proceedings "should not circumvent the burden placed on an infringer during litigation").	0.05816394665111715
	2217 was revised in 1989 (after the reexamination of the '461 patent) to allow consideration of admissions of public use or sale:	0.049287742352286536
	The courts are the final arbiter of patent validity and, although courts may take cognizance of, and benefit from, the proceedings before the patent examiner, the question is ultimately for the courts to decide, without deference to the rulings of the patent examiner.	0.04911628807451373
	568 F.Supp.	0.04753852024706467
	The congressional purpose in restricting reexamination to printed documents, 35 U.S.C. ï¿½ï¿½ 301, was to provide a cheaper and less time-consuming alternative way to challenge patent validity on certain issues.	0.04515126454874472
	It is not an admission of obviousness of the later-filed claimed invention in light of the earlier-filed disclosure, for that is not the basis of the disclaimer.	0.04294969151880678
	The process of summary judgment is a salutary means of avoiding an unnecessary trial when the movant is clearly entitled to judgment as a matter of law.	0.04213606520919101
	Rejections [on reexamination] will not be based on matters other than patents or printed publications, such as public use or sale....	0.041681497169567296
	Any possible enlargement of the term of exclusivity is eliminated, while enabling some limited protection to a patentee's later developments.	0.04158597615660769
	37 C.F.R. ï¿½ï¿½ 1.321.	0.04127533734391736
	Admissions by the patent owner as to matters affecting patentability may be utilized in a reexamination proceeding....	0.03867762912563183
	In re Etter, 756 F.2d 852, 858, 225 USPQ 1, 5 (Fed.Cir.) (en banc ), cert.	0.038318610932323034
	In view of the absence of precedent supporting the district court's decision and Quad's right to appellate review, Union's charge of frivolousness is an unwarranted burden on the proceedings and the court.	0.03774319789375602
	A rejection for obvious-type double patenting means that the claims of a later patent application are deemed obvious from the claims of an earlier patent.	0.033795600103115976
	The patent examiner granted Quad's reexamination request as to the '461 patent and denied the request as to the '589 patent.	0.03371062477774709
	The District Court Proceedings	0.03274475814380192
	Anderson, 477 U.S. at 254, 106 S.Ct. at 2513; H.H. Robertson Co. v. United Steel Deck, Inc., 820 F.2d 384, 388, 2 USPQ2d 1926, 1928	0.03202422387650827
	(Fed.Cir.1990), where this court declined to find estoppel based on the examiner's rejection for obviousness, when this rejection had been obviated, during prosecution of the patent application, by the filing of a Rule 131 affidavit (37 C.F.R. ï¿½ï¿½ 1.131).	0.030504926088041708
	The merits of the question of obviousness of the '461 claimed invention over the '589 patent's teachings were not decided during the reexamination proceedings.	0.030475876294303973
	We stress that such unpublished opinions are not to be taken as our adoption of the district court's reasoning; affirmance could have been on any ground appropriate to the case.	0.028606084750524816
	However, questions of public use and on sale were explicitly excluded by statute from those issues on which reexamination could be obtained.	0.026191599018847014
	319, 219 USPQ 806	0.025915226707659385
	at 327, 219 USPQ at 811.	0.025915226707659385
	An admission relating to any prior art (i.e., on sale, public use, etc.) established in the record or in court may be used by the examiner in combination with patents or printed publications in a reexamination proceeding.	0.024137311786764277
	Although patent issues are as amenable to summary resolution as other matters, when material facts are disputed, and testimonial, documentary, and expert evidence are needed for their resolution, summary adjudication is not indicated.	0.023204231303974334
	(a) the invention was known or used by others in this country, or patented or described in a printed publication in this or a foreign country, before the invention thereof by the applicant for patent....	0.02123709589277878
	Within three months following the filing of a request for reexamination ... the Commissioner will determine whether a substantial new question of patentability affecting any claim of the patent concerned is raised by the request....	0.02004147095539871
	REVERSED AND REMANDED.	0.01974018314206016
	The Court of Appeals, Pauline Newman, Circuit Judge, held that:	0.014834590338687744
	The patent owner will be given a reasonable period ... within which he may file a statement on such question, including any amendment to his patent and new claim or claims he may wish to propose, for consideration in the reexamination....	0.013942518354167445
	Anderson, 477 U.S. at 255, 106 S.Ct. at 2513; Cooper v. Ford Motor Co., 748 F.2d 677, 679, 223 USPQ 1286, 1288	0.01220212562579127
	As the district court commented in the case at bar, neither Quad nor Union has endorsed this analysis.	0.011890616548202664
	All factual inferences must be drawn in favor of the opponent of the motion.	0.011857305027217017
	Summary Judgment	0.011211616776080617
	P. 56(c); Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247, 106 S.Ct. 2505, 2509-10, 91 L.Ed.2d 202 (1986); Celotex Corp. v. Catrett, 477 U.S. 317, 322-23,	0.0111388534412492
	The burden of establishing entitlement to summary disposition is with the movant, with due consideration to the presumptions and burdens that characterize the issues in dispute.	0.00942004159143384
	Quad argued that the '461 invention was not obvious from the teachings of the '589 patent, pointing out technological differences.	0.009288171686786232
	The conclusion follows that Quad is not now barred from defending validity on this ground.	0.008884297335145152
	A rejection on prior public use or sale ... cannot be made even if it relies upon a prior patent or printed publication....	0.00858567498669811
	Since no estoppel pertains, the summary judgment based thereon can not stand.	0.0083496062940967
	After additional exchanges between the applicant and the examiner, not here relevant, all objections were withdrawn.	0.008210531908229471
	(Fed.Cir.1986), cert.	0.008029915538202448
	Questions relating to grounds of rejection other than those based on prior patents or printed publications, such as public use, or sale ... should not be included in the request and will not be considered by the Examiner if included....	0.00786053564139076
	1274, 1281-82, 11 USPQ2d 1589, 1595-96	0.005595412481042964
	The district court found at trial that the Rule 131 affidavit was inadequate to remove the references, and on appeal we agreed.	0.00507456185894094
	The district court found that the prosecution history left "no room to doubt that plaintiff admitted the obviousness of the later patent".	0.0046061168631676
	In an infringement suit before a district court, the invalidity of a patent under 35 U.S.C. ï¿½ï¿½ 103 must be decided on the basis of prior art adduced in the proceeding before the court.	0.0039611519932296795
	The Order also stated that the '589 patent was a reference against the '461 invention under 35 U.S.C. ï¿½ï¿½	0.003659472103786532
	We held, however, that the references did not thereby automatically invalidate the patent, merely because the applicant had not argued the merits of the rejection before the examiner but had instead invoked Rule 131 to remove the references.	0.0028297193398394175
	900 F.2d at 240, 14 USPQ2d at 1476.	0.0028012068202264047
	One claim of the '461 patent was cancelled and other claims were added or amended.	0.0025574521553184517
	The district court, explaining its decision, referred to two other district court decisions that arose on somewhat similar facts.	0.0022830952037461855
	Since material disputed facts require resolution, we reverse the grant of summary judgment and remand for trial.	0.0022694888899041895
	Such a rejection by the patent office does not mean that the first-filed patent is a prior art reference under ï¿½ï¿½ 102 against the later-filed application.	0.002211780275222031
	When the issue is patent invalidity due to obviousness, 35 U.S.C. ï¿½ï¿½ 103, the movant must overcome the statutory presumption of validity, 35 U.S.C. ï¿½ï¿½ 282, by proving obviousness by clear and convincing evidence based on undisputed facts.	0.0021814532672886277
	The United States District Court for the Northern District of California, Fern M. Smith, J., granted defendant's motion for summary judgment of invalidity for obviousness.	0.0020034864753838725
	Another district court, in Salomon S.A. v.	0.0015500758468167861
	R.Civ.	0.001459487541908688
	Such situations may arise when developments and improvements are made as the inventor or persons associated with the inventor continue to work in the field of an invention.	0.0011402642322483718
	(Fed.Cir.1987).	0.0008467925450710716
	The examiner also stated that he had been in error in deeming the '589 patent to be prior art against the '461 invention, since the '589 patent was filed by the same inventor less than one year before the filing date of the '461 patent.	0.0006990263827720902
	(Fed.Cir.1984).	0.0005987521503179828
	1990 WL 288711	0.0004648969091967949
	The district court granted Union's motion for summary judgment of invalidity for obviousness under 35 U.S.C. ï¿½ï¿½	0.0001439092781296533
	denied, 474 U.S. 828,	0.0001312470739825542
	denied, 480 U.S. 933, 107 S.Ct.	9.080427778283363e-05
	The reviewing court must determine for itself whether the requirements for summary judgment were met.	7.854528889860049e-05
	Opinion	3.809952601112602e-05
	35 U.S.C. ï¿½ï¿½	3.589178945801243e-05
	U.S.C. ï¿½ï¿½ 102.	3.589178945801243e-05
	35 U.S.C. ï¿½ï¿½ 304.	2.038254031441106e-05
	As discussed in Greenwood v. Hattori:	1.3518339101644852e-05
	106 S.Ct.	9.918685383392483e-06
	106 S.Ct.	9.918685383392483e-06
	2548, 2552, 91 L.Ed.2d	7.40444417193088e-06
	884 F.2d 1399	7.00115940984547e-06
	946 F.2d 870, 20 U.S.P.Q.2d 1392	3.519165100585018e-06
	Footnotes	6.980573112468716e-07
	Id.	3.361201284329001e-07
	Such is here the case.	2.1385334506993486e-08
	However, that was not the issue here.	8.06236575749006e-09
	Fed.	0.0
	265 (1986).	0.0
	See	0.0
	1 (1967).	0.0
	ï¿½ï¿½ 2216.	0.0
	...	0.0
	ï¿½ï¿½ 2217.	0.0
	...	0.0
	ï¿½ï¿½	0.0
	2258. ...	0.0
	See	0.0
	88, 88	0.0
	All Citations	0.0
	35	0.0
	...	0.0
	ï¿½ï¿½	0.0
