	[1] providing opaque fiducials as index pads	7.478731544980872
	[2] where the heights of said index pads are correlated with signal pad heights in a neighborhood about said index pads;	6.876275824690748
	Claim 12 requires identical signal and index pads; Claim 1 permits either separate index pads and signal pads or identical signal pads/index pads.	6.721520477119157
	Therefore, the written description discloses the use of signal pads as index pads, and index pads that are separately fabricated.	6.181717094209181
	In third case, the index pads are fabricated separately from the signal pads.	5.591952721342455
	There must be a close correlation between the heights of the index pads and the signal pads since the objective of having the index pads is to provide a means of inferring the heights of the signal pads.	5.543164818241282
	One means of accomplishing this is to use unused signal pads as index pads.	5.482708595202027
	[3] said index pads being opaque to incident radiation from	5.429635025939899
	Therefore, claim 1 cannot encompass the method in which index pads are chosen from signal pads.	5.394895140785729
	According to the written description, these index pads can be separately manufactured pads used only to measure substrate coplanarity, or the index pads can be selected from signal pads that may or may not eventually be used as BGA sites.	5.299220530379553
	The selection of index pads for measurement can satisfy these requirements.	5.2819951322388095
	[5] disposing said index pads in a prearranged pattern over a domain of array signal pads;	5.161258881687516
	[7] measuring the heights of each of at least three said index pads at said index pad coordinate locations;	5.145797057679727
	[9] and calculating the difference in height between each index pad and the preselected surface shape evaluated at the index pad location.	5.1361711821792
	In the first two cases, the index pads are selected from the totality of pad on the substrate.	4.91581039720665
	That is, they are empty signal pads.	4.675008439812999
	[6] restricting said index pads to a predetermined range of heights;	4.6276329275483405
	A method as defined in claim 1, wherein said index pads are produced separately from the signal pads.	4.41830391124972
	The 880 machine measures BGA coplanarity by using bare signal pads as laser targets.	4.371938199101149
	A method as described in claim 1, in which the index pads are identical with the signal pads rather than separately fabricated elements intended solely for use as fiducial pads....	4.358058751125998
	A method as described in claim 1, in which the index pads are identical with the signal pads rather than separately fabricated elements intended solely for use as fiducial pads, which index pads are located at signal pad sites occupied by array elements such as bga balls, columns or other; and determining coplanarity prior to deposition of grid array elements.	4.248917022907251
	Claim 12 adds the limitation to claim 1 that the index pads be identical to the signal pads, and that the coplanarity measurements are performed before grid array elements are deposited on the substrate.	4.2346592525998785
	View argues that the clause "rather than" in claims 11 and 12 seeks to distinguish those two claims, in which the index pads are identical with the signal pads, from claim 1 in which the index pads are separately fabricated elements.	4.231346442357538
	Properly interpreted, the '152 patent requires that index pads, disposed in a particular arrangement, be provided for measurement, and that the heights of these index pads should be correlated with that of signal pads and restricted to a specific range of heights.	3.991996799060721
	In case one, the index pads are selected from the total number of available pads and dedicated for measurement purposes.	3.836306919513063
	"a method as described in claim 1, in which the index pads are identical with the signal pads rather than separately fabricated elements intended solely for use as fiducial pads...." View contends that the use of the phrase "rather than" indicates that claim 12 is to be distinguished from claim 1, in which the index pads are "separately fabricated elements intended solely for use as fiducial pads".	3.704495476840631
	A method as defined in claim 1, wherein said index pads are metallic and opaque.	3.5463715210383944
	Claim 3 adds the additional limitation to claim 1 that the index pads be metallic and opaque.	3.5460758398182484
	There are innumerable ways of creating and disposing the index pads over the substrate only several of which will be detailed here.	3.5180196224637785
	The written description clearly discloses embodiments of the patent, consistent with the language used in claim 1, in which index pads are unused signal pads (which may or may not be used later), and in which index pads are separately manufactured.	3.453088323297198
	View argues that example 3, in which the index pads are separately manufactured, is actually the preferred embodiment of the claimed invention and the first two examples, in which index pads are selected from the signal pads, are not embodiments of the invention disclosed in claim 1.	3.4198950495877907
	The record does not disclose a prior art teaching or suggestion to use signal pads for coplanarity measurements, let alone a suggestion to substitute signal pads for ball-tops in the ball-top coplanarity measurements.	3.407862708100194
	View argues that by using the terms "providing ... fiducials," "correlated ... heights," "disposing ... in a prearranged pattern," and "restricting ... to a predetermined range of heights," claim 1 of the '152 patent is limited to the separate fabrication of index pads and does not encompass the use of signal pads as index pads.	3.3679938631155966
	A second means is to construct index pads by plating additional material on existing signal pads using photoresist masking techniques to avoid plating signal pads which are not dedicated to indexing. ...	3.3102985692104534
	Similarly, the only further limitation to claim 1 disclosed by dependent claim 4 is the limitation "wherein said index pads are produced separately from the signal pads".	3.2405539999106265
	They are distributed over the substrate surface so that their height provides a measure of the variations in signal pad coplanarity.	3.183933228906174
	The court based this interpretation on the claim language and on the examples disclosed in the written description, which described embodiments of the claimed method using both separately manufactured index pads and index pads that were chosen from pre-existing signal pads.	3.170301240184999
	The measurements are not done on the substrate directly or on the ball-tops, but are done by using "index pads" on the substrate as targets to perform the measurements.2	3.073733393699048
	[8] suitably fitting a preselected surface shape to the index pad height and coordinate location data;	2.98152049910859
	RVSI also contends that View misinterprets the contents of the Banks letter and that the letter makes no suggestion to use signal pads for coplanarity measurements.	2.9286475472150877
	(1) patent encompassed measurement method in which index pads could either be separately fabricated or simply selected from existing signal pads, and (2) patent was not invalid for obviousness.	2.885196391397431
	The court, on summary judgment, rejected this argument and held that the language of claim 1 - specifically the terms "providing," "correlating," "disposing," and "restricting" - did not require separate manufacture of the index pads, and encompassed the selection of pre-existing signal pads as index pads for measurement purposes.	2.8586805024227813
	RVSI points out that the written description provides examples of the invention in which the claim elements may be satisfied by selecting a pre-existing signal pad as an index pad.	2.857784543500507
	Each ball sits on a metal pad, known as a "signal pad," which in turn sits on a "substrate" and connects the ball to the internal integrated circuitry.	2.751659768347309
	Claim 1 does not clearly and definitely set forth the actual measurement of the ball grid array signal pads and the index pads, although the claim does appear to intend to claim this measurement and appears to require such measurement.	2.5422592363989605
	[4] reflecting by said index pads sufficient radiation allow height measurement by said 3-D optical sensing means;	2.515429155502339
	Therefore, we hold that the district court's interpretation of the '152 patent, construing claim 1 to encompass a measurement method in which the index pads can be separately fabricated or simply selected from existing signal pads, is correct.	2.360741106688463
	View states that its Model 880 machine does not "provide," "correlate," "dispose" or "restrict" the pads in any way, it merely selects device signal pads as measurement targets.	2.247953122651631
	If claim 1 were limited to separate fabrication of index pads, claim 4 would necessarily be redundant and would add no additional limitations.	2.102211114631549
	RVSI asserts that the use of an index pad is important because many substrates are at least partially transparent to laser radiation, making direct substrate measurements inaccurate.	2.0792708709441996
	View moved for summary judgment of noninfringement, arguing that properly interpreted, the claim required the manufacture or fabrication of the index pads along with their measurement.	2.0647719176724895
	The '152 patent discloses a method for using incident laser radiation to measure the coplanarity of a substrate.	2.024179750562137
	Finally, View argues that the plain language of claim 12 also indicates that claim 1 was not meant to cover an embodiment in which the index pads were not separately manufactured.	2.007626532884389
	RVSI also argues that the plain language of dependent claims 11 and 12 specifically requires that the index pads be selected from the signal pads, as disclosed in examples 1 and 2; therefore the limitations in claims 11 and 12, as dependent claims of claim 1, must be included in claim 1 as well.	1.9436210262649218
	View contends that one of ordinary skill in the art would have found it obvious, given this instruction, to then substitute signal pads for ball tops, using the ball-top coplanarity measurement method.	1.8610702035578937
	The "providing" element was read out of the claim by interpreting this limitation to cover selecting signal pads for measurement.	1.8283373761356627
	View argues that this letter indicates that Banks requested RVSI to use signal pads, rather than ball tops, as targets to measure substrate warpage.	1.7379695074579078
	View's construction incorrectly attributes the requirement of separately fabricated index pads to an independent claim when it is clear that a claim that depends from that independent claim does not incorporate that limitation.	1.7057456744922996
	At the time of the invention, ball-top coplanarity measurements1 were known in the prior art because it is important for device manufacturers to know the coplanarity of the solder balls to make sure that the BGA devices will mate properly with other devices.	1.6754799512146246
	View asserts that the only difference between the coplanarity measurement method disclosed in the '152 patent and that known in the prior art is the selection of a target.	1.5950404273243366
	In reviewing the record before us, including the Banks letter, we conclude that the district court did not clearly err in its factual determinations, including its finding that the Banks letter did not teach the use of signal pads to make substrate coplanarity measurements.	1.5665074128464669
	Ball-top coplanarity measurements involve measuring the heights of the tops of the solder balls on a BGA, fitting a least means square plane to the height data, and calculating the deviations of the individual ball-tops from the fitted plane.	1.3726886731760077
	Ball grid arrays ("BGAs") are integrated circuit devices that have an array of solder balls on one face.	1.3150374478002806
	View's main argument on appeal is that if the claims are to be construed as broadly as the district court interpreted them to be (i.e., not requiring the separate manufacture of index pads) then the claimed invention would have been obvious in light of the prior art ball top coplanarity measurement methods combined with a clear suggestion by Mr. Don Banks in his December 14, 1993 letter to Steve Bilodeau, the inventor of the '152 patent, requesting that RVSI perform bottom surface metallization ("BSM") measurements on certain substrates.	1.2673121192328465
	A method for determining coplanarity of substrates for ball grid array, column grid array, and similar surface mount integrated circuit chips, using 3-D optical sensing means, comprising the steps of:	1.2671845085967781
	"Correlate"....	0.9699702735757976
	"Dispose"....	0.9699702735757976
	"Restrict"....	0.9699702735757976
	"Select"....	0.9699702735757976
	Manufacturer of machines used to perform inspections of integrated circuit devices brought action against competitor, alleging infringement of patent disclosing method for using incident laser radiation to measure the coplanarity of a substrate.	0.9362087032275379
	The district court found that that Banks letter did not disclose any step of RSVI's patented method and that the letter merely stated that "Enclosed are [bga's] to assist you in BGA inspection system development".	0.8966157812233784
¡°	The patent is directed to a "Method for Coplanarity Inspection of Package or Substrate Warpage for Ball Grid Arrays, Column Arrays, and Similar Structures".	0.8710272325899433
	said 3-D optical sensing means;	0.4041403472551034
	(paragraphing and emphasis added).	0.32333931658377024
	See Gentry Gallery, 134 F.3d at 1478, 45 USPQ2d at 1502.	0.29842470077473016
	This can be accomplished by properly designing the fabrication process.	0.28622252061808623
	"Coplanarity" refers to the degree to which a set of points are in the same plane, i.e., how "flat" something is.	0.2349459777443099
	Until June 1998, View Engineering, Inc. ("View") also manufactured and sold inspection equipment, in particular, its Model 880 inspection machine.	0.22929005405279196
	RVSI contends that this indicates that the examiner realized that it was the measurement method that was the claimed invention, not some sort of fabrication or manufacturing process as View claims.	0.2250971188760454
	View further contends that as construed by the district court, the providing, correlating, disposing and restricting steps have been read out of claim 1.	0.2180172766464978
	RVSI filed suit against View alleging that View infringed the method claims of the '152 patent through the View Model 880 inspection machine.	0.2097927637180063
	As filed, claim 1 did not contain elements 7, 8, and 9 - the explicit measurement steps.	0.19901670694344334
	See Gentry Gallery v. Berkline Corp., 134 F.3d 1473, 1478, 45 USPQ2d 1498, 1502	0.1989498009416514
	(1) a person with a B.S. degree in engineering, mathematics, or a technical discipline; (2) an applications engineer; or (3) a person with knowledge based on experience equivalent to (1) or (2).	0.18288934743279675
	Based on this interpretation, the court found the Model 880 device to infringe the '152 patent.	0.1762334664108403
	v. Sulzer Morat Gmbh, 139 F.3d 877, 881, 45 USPQ2d 1977, 1981	0.16133697677781336
	See Monarch Knitting Mach.	0.15257957977480405
	The correlating step was also eliminated by the district court; correlation, according to View, requires comparing two separate things with each other whereas the district court's interpretation allows something to be correlated with itself.	0.1408585437509092
	See Al-Site Corp. v. VSI Int'l, Inc., 174 F.3d 1308, 1323-24, 50 USPQ2d 1161, 1170	0.12484993343482637
	To have a mutual relation.	0.12158527035763143
	Slip op.	0.1193261418887963
	("RVSI") manufactures and sells machines to perform inspections of integrated circuit devices.	0.11224136644284019
	View makes no argument that the district court incorrectly applied its claim construction to the accused method practiced by View's Model 880 machine.	0.10702624919973495
	To supply or furnish for use; to yield, afford....	0.10632822076996358
	To furnish or supply (a person, etc.) with something.	0.10335022136169092
	Robotic Vision Systems, Inc.	0.09857988113085496
	A bench trial followed; the court reiterated its summary judgment claim construction and found the View Model 880 accused device to infringe claims 1, 3, and 12.	0.09029188180784924
	View contends that the district court ignored the ordinary and customary meanings of terms "provide," "correlate," "dispose," "restrict," and "select"3 and instead the court looked to the examples provided in the written description of the '152 patent to interpret the claim.	0.07697734111317522
	See Rouffet, 149 F.3d at 1355, 47 USPQ2d at 1457.	0.07374854068536962
	View does not dispute that it performs the measuring steps of the method recited in claim 1 of the '152 patent - elements 7, 8 and 9 - however, View argues that it does not perform what it calls the fabrication or manufacturing steps of the claim - elements 1 through 6.	0.07187935188798418
	See Graham, 383 U.S. at 17-18, 86 S.Ct. 684; Miles Labs., Inc. v. Shandon Inc., 997 F.2d 870, 877, 27 USPQ2d 1123, 1128	0.06986392436165817
	View Engineering, Inc.	0.06594795547320403
	("View") appeals the July 1, 1998 decision of the United States District Court for the Central District of California, Docket 96-CV-2288, finding that View had infringed U.S. Patent No. 5,465,152 ("the '152 patent"), issued to the Robotic Vision Systems, Inc. ("RVSI"), and holding the patent to be not invalid for obviousness under 35 U.S.C. ï¿½ï¿½ 103.	0.06053421686786675
	To place (things) at proper distances apart and in proper positions with regard to each other, to place suitably, adjust to place or arrange in a particular order.	0.05917875653292025
	In re Rouffet, 149 F.3d 1350, 1355, 47 USPQ2d 1453, 1457	0.05531140551402722
	In re Graves, 69 F.3d 1147, 1151, 36 USPQ2d 1697, 1700 (Fed.Cir.1995) (quoting United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct. 525, 92 L.Ed. 746 (1948)).	0.04118864964648967
	This would again be an absurd construction of claim 4 as a dependent claim of claim 1.	0.034883669970723764
	See, e.g., Gambro Lundia AB v. Baxter Healthcare Corp., 110 F.3d 1573, 1578-79, 42 USPQ2d 1378, 1383	0.034372459621023255
	To choose or pick out in preference to another or others.	0.03384968921970486
	RVSI argues that based on the intrinsic evidence - the claims themselves, the written description in the '152 patent, and the prosecution history -the district court correctly construed the claims at issue.	0.033727003674166235
	See Johnson Worldwide Assoc., Inc. v. Zebco Corp., 175 F.3d 985, 989, 50 USPQ2d 1607, 1609 (Fed.Cir.1999); Bell Communications Research, Inc. v. Vitalink Communications Corp., 55 F.3d 615, 619-20, 34 USPQ2d 1816, 1819 (Fed.Cir.1995).	0.030490247677409984
	View submitted the following dictionary definitions of the disputed terms:	0.02141965636157935
	Although RVSI and View do not manufacture chips themselves, they sell equipment for use by device manufacturers.	0.01997196450398324
	See SRI Int'l v. Matsushita Elec. Corp. of Am., 775 F.2d 1107, 1125, 227 USPQ 577, 589	0.01781194248842162
	See Johnson, 175 F.3d at 990, 50 USPQ2d at 1610 (stating that a court may look to a written description for meaning of terms at variance with the ordinary and accustomed meaning of terms if "the term or terms chosen by the patentee so deprive the claim of clarity that there is no means by which the scope of the claim may be ascertained from the language used".).	0.017526499623609425
	Finally, RVSI asserts that View's dictionary definitions of the disputed terms, as extrinsic evidence, are not relevant if the context of the patent uses them differently.	0.014286606227711687
	Often, the intrinsic evidence alone will resolve any ambiguity in a disputed claim term, and in such instances, reliance on extrinsic evidence is improper.	0.010868664141370542
	We turn to the written description for clarification of these terms.	0.0104708802722888
	In this case, RVSI contends that the district court correctly decided not to interpret claim 1 of the '152 patent in light of the dictionary definitions because the intrinsic evidence adequately defined the terms.	0.010283275354695181
	It is not clear to us that claim 1 is meant to be read this way, even using the ordinary and accustomed meaning of the disputed terms.	0.009511827598963374
	The United States District Court for the Central District of California, Lourdes G. Baird, J., found patent to be valid and infringed.	0.009233162756808503
	See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582, 39 USPQ2d 1573, 1576	0.009054423896551395
	The Court of Appeals, Gajarsa, Circuit Judge, held that:	0.008248093169192358
	being indefinite for failing to particularly point out and distinctly claim the subject matter which applicant regards as the invention....	0.008182843834838126
	View also claims that the "disposing" step has also been reduced to a non-limitation by the district court.	0.007581651465545937
	To confine (some person or thing) to or within certain limits; to limit or bound.	0.007172161082569999
	However, other embodiments which generally follow the concepts outlined here are considered to be covered by this disclosure.	0.0038024417648354287
	As a result, RVSI argues that the court correctly found that View's device infringes the '152 patent because contrary to View's arguments, the claims at issue do not require a specific manufacturing step.	0.003647317757776044
	See id. at 1583, 90 F.3d 1576, 39 USPQ2d at 1577.	0.0030265599273016776
	When construing a claim, a court should first look to the intrinsic evidence, i.e., the patent itself, including the claims, the written description, and the prosecution history, if in evidence.	0.0029179828914819043
	See Cybor Corp. v. FAS Techs	0.0028304222086624115
	(Fed.Cir.1993).	0.002761428595684381
	Furthermore, beyond the language of claim 1, the plain language of claims 4, 11, and 12 support such a reading of claim 1.	0.002731303183650564
	I. Claim Construction and Infringement  Determining whether a patent claim has been infringed involves two steps:	0.0026954074000510257
	See Markman v. Westview Instruments, Inc., 52 F.3d 967, 976, 34 USPQ2d 1321, 1326	0.002650124657418305
	(Fed.Cir.1997) (absence of a suggestion to combine is dispositive of an obviousness determination).	0.0026034757599340905
	103(a) (1994); see Graham v. John Deere Co., 383 U.S. 1, 13-14, 86 S.Ct.	0.0022219638248205573
	Dependent claims 3 and 12 are also at issue.	0.0021879892977104656
	" 'A finding is clearly erroneous when, although there is evidence to support it, the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed.' "	0.002186904682275082
	., Inc., 138 F.3d 1448, 1455, 46 USPQ2d 1169, 1173 (Fed.Cir.1998) (en banc).	0.0021059922494515706
	Without such teachings, we must affirm the district court's holding that the '152 patent has not been shown to be invalid for obviousness.	0.0019015251899299147
	(Fed.Cir.1999);	0.001873941313536583
	Three approaches serve to illustrate the method.	0.0018296472196731983
	(Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.00172542794497546
	Claims 11 and 12 are dependent claims of claim 1 and are to be construed to incorporate by reference all the limitations of claim 1.	0.001627470484120755
	We find no reversible error in the district court's application of the claims at issue to the accused method, and therefore affirm the district court's finding of infringement of claims 1, 3 and 12 of the '152 patent.	0.0014910934500342813
	View asserts that the district court's reliance on all three examples disclosed in the written description to interpret claim 1 is incorrect.	0.0013645233033673777
	View contends, therefore, that the accused method cannot infringe the '152 patent because the accused method does not perform all the necessary steps.	0.0012421531790555536
	A suggestion or motivation to combine generally comes from the teachings of pertinent references, but it may also come from the nature of the problem or from the ordinary knowledge of one skilled in the art.	0.0012421282115802042
	The party seeking a holding of invalidity based on a combination of two or more prior art teachings must show some motivation or suggestion to combine the teachings.	0.0011651783110600627
	The written description of the '152 patent discloses three examples as preferred embodiments of the claimed method:	0.001144105446465476
	(3) the differences between the claimed invention and the prior art; and (4) objective evidence of nonobviousness.	0.001100894199918993
	This is, however, clearly an incorrect way of reading claims 11 and 12.	0.0008751249048452541
	(Fed.Cir.1998).	0.000840561461914791
	(Fed.Cir.1998).	0.000840561461914791
	(Fed.Cir.1998).	0.000840561461914791
	The underlying factual determinations on which the legal conclusion of non-obviousness is based are reviewed for clear error.	0.0007960842847415278
	Whether a claim encompasses an accused method, either literally or under the doctrine of equivalents, is a question of fact that we review for clear error when tried to the court.	0.0007955819801242802
	All claim interpretation begins with the language of the claims.	0.000724304475439567
	(Fed.Cir.1996).	0.0006305350892590613
	II.	0.0006299467181640671
	The court also addressed View's obviousness defense, which it rejected.	0.0005582027830499398
	Each party to bear its own costs.	0.0005311925350903384
	282 (1994), therefore an accused infringer who raises patent invalidity as a defense bears the burden of showing invalidity by facts supported by clear and convincing evidence.	0.0005298546464986771
	There is a strong presumption of validity for issued patents, see 35 U.S.C. ï¿½ï¿½	0.0005012344623694934
	(1) claim construction to determine the scope and meaning of the claims asserted to be infringed, followed by (2) a determination of whether the properly construed claim encompasses the accused method.	0.00048000340027822816
	Based on its factual findings, including those concerning objective evidence of nonobviousness, the court held that the invention of the '152 patent would not have been obvious to one of ordinary skill in the art.	0.0004766153810209075
	(Fed.Cir.1985) (en banc).	0.00047298955288330955
	A claimed invention is unpatentable if the differences between it and the prior art "are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art".	0.00039807120712649077
	United States Patent No. 5,465,152 issued to RVSI on November 7, 1995.	0.00037523800394038585
	On appeal from a bench trial, the ultimate determination of whether an invention would have been obvious under 35 U.S.C. ï¿½ï¿½ 103 is a legal conclusion that we review de novo.	0.00031781083800297026
	Because we conclude that the district court did not err in its claim interpretation  and did not err in its application of the claims to the accused device, we affirm the finding that View's accused method infringes claims 1, 3, and 12 of the '152 patent.	0.00030364792504302735
	Obviousness  The second issue on appeal is the district court's holding that the '152 patent is not invalid for obviousness under 35 U.S.C. ï¿½ï¿½ 103.	0.00029617687952889816
	both begin with the following:	0.0002684942432772931
	The court further found that the date of the invention was no later than January 31, 1994.	0.0002513237070133473
	The court explicitly recognized that it was construing the disputed terms "in the context of the '152 patent".	0.00023953222443232573
	RVSI argues that in concluding that the method claimed in the '152 patent would not have been obvious, the district court made factual findings that the prior art does not teach the claimed methods and that those of ordinary skill in the art had failed to practice the claimed invention.	0.00022653213935816747
	(1) the scope and content of the prior art; (2) the level of ordinary skill in the art;	0.00017938447233418204
	Next, RVSI argues that the prosecution history of the '152 patent supports the court's claim construction.	0.0001506476015475502
	The only independent claim in the '152 patent is claim 1, which reads as follows:	0.00014237913781619022
	An obviousness determination is based on underlying factual inquiries including:	0.00012442435218712895
	The district court's findings are not clearly erroneous.	0.00010134753314521708
	View argues that the district court erred in its claim construction because the court did not base its claim construction on the language of the claims.	0.00010043655531446734
	152 Patent, col. 5, ll.	8.629738553807505e-05
	We find View's arguments to be without merit.	8.042052457911668e-05
	View now appeals the court's finding of infringement and its holding of non-obviousness.	7.865056730359043e-05
	Claim construction is a matter of law that we review de novo.	7.468705033902989e-05
	The court also found that View's proposed combination of prior art fails to teach or suggest the claimed invention.	6.862586644720752e-05
	Claim 12 reads as follows:	6.855764532958903e-05
	The examiner rejected claim 1 as	6.854009122760558e-05
	We also affirm the district court's holding that the '152 patent would not have been invalid on the ground of obviousness.	5.354807077990028e-05
	They read as follows:	3.402663793280566e-05
	Claim 4 reads as follows:	3.402663793280566e-05
	30-57 (emphasis added).	2.3838087756578745e-05
	Competitor appealed.	2.2979631243649882e-05
	See 35 U.S.C.	2.1608997645608463e-05
	35 U.S.C. ï¿½ï¿½	2.1608997645608463e-05
	The court found that one of ordinary skill in the art would be either:	1.918975851833729e-05
	Because the trial court did not err in its determinations, we affirm.	7.002094417874043e-06
	116 S.Ct.	4.979199600570024e-06
	1384, 134 L.Ed.2d	3.7149396686304404e-06
	684, 15 L.Ed.2d 545 (1966).	3.7149396686304404e-06
	In its opinion, the court stated that:	2.565807581740473e-06
	189 F.3d 1370, 51 U.S.P.Q.2d 1948	1.7048341890798136e-06
	Footnotes	6.996574429692308e-07
	"Provide"....	1.8811019166131916e-07
	1.	0.0
	3.	0.0
	12.	0.0
	'	0.0
	at 8.	0.0
	577 (1996).	0.0
	and claims 11 and 12	0.0
	ï¿½ï¿½	0.0
	112 (1994).	0.0
	All Citations	0.0
