	Whereas micelle formation by O40 stabilizes the ANDA-1 formulation, ionic shielding by NaCl stabilizes the ANDA-2 formulation.	5.571873772747687
	In contrast, Apotex provided the Mitra Declaration, which shows that the concentration of O40 in the ANDA-2 formulation is insufficient to form micelles and thus the ANDA-2 formulation is materially different from the ANDA-1 formulation.	4.736515034253744
	NaCl	4.518424887288344
	Notably, the concentration of O40 is reduced in the ANDA-2 formulation as compared to the ANDA-1 formulation, but both are within the range claimed in claim 1 of the ï¿½ï¿½493 patent.	4.017265077488015
	According to Apotex, the fact that it had to file a separate ANDA for the ANDA-2 formulation is additional evidence that the ANDA-2 formulation is materially different from the ANDA-1 formulation.	3.8533529204477923
	With respect to claim preclusion, the district court held that the two accused products, ANDA-1 and ANDA-2, are "essentially the same," and thus each of the invalidity claims in the ANDA-2 litigation was prevented by claim preclusion.	3.746511128087938
	In contrast to the patented invention, Apotex asserts, the concentration of O40 in the ANDA-2 formulation is far below the concentration required to form micelles.	3.7401582535528815
	Instead, in the ANDA-2 formulation, NaCl acts to ionically shield KT and BAC, preventing them from interacting.	3.1971512394236448
	The claims and the specification clearly encompass formulations comprising a broad concentration range of O40, from 0.001% to 10% wt/vol.1 Example 3 discloses a formulation containing O40 at a concentration of 0.004% wt/vol, the same concentration as in the ANDA-2 formulation.	3.1940820227147495
	The court determined that the ANDA-1 formulation and the ANDA-2 formulation are "essentially the same" because any differences between them are unrelated to the claims of the ï¿½ï¿½ 493 patent.	3.1403305221897653
	Apotex further contends that the ANDA-2 formulation is not "essentially the same" as the ANDA-1 formulation because the two formulations are stabilized by completely different ingredients and mechanisms.	2.981984862067292
	On May 24, 2005, Roche sued Apotex for infringement of the ï¿½ï¿½493 patent based on the ANDA-2 formulation.	2.9608442796794976
	Apotex further averred that the doctrines of issue preclusion and claim preclusion were inapplicable because the ANDA-2 formulation and the ANDA-1 formulation were distinct, and the change in law exception, in view of KSR, prevented application of those doctrines.	2.834896352694881
	Apotex countered by arguing that the ANDA-2 formulation escapes infringement under the reverse doctrine of equivalents.	2.6438841652538274
	Apotex does not dispute that the ANDA-2 formulation falls within the literal scope of claim 1 of the ï¿½ï¿½493 patent.	2.6332449558012496
	The examiner allowed the claims based on the unexpected results of O40.	2.568028293704255
	Specifically, the declaration stated that O40 produced a clear solution while the others did not.	2.5625639356701084
	OH where n has an average value of 40 [O40] in a stabilizing amount between 0.001% and 1.0% wt/vol; and an aqueous vehicle q.s. to 100%.	2.355660478242056
	Subsequently, in 2005, Apotex filed its second ANDA ("ANDA-2"), directed to a generic version of Roche's ACULAR THE-RLS.	2.2164192688780444
	Nonetheless, there is no indication that the examiner, in allowing the claims, attributed the unexpected results of O40 to its superiority in forming micelles.	2.1637238640904566
	Though the court recognized that there are differences in the concentrations of the ingredients in the ANDA-1 and ANDA-2 formulations, it also realized that all of the concentrations are well within the ranges claimed in the ï¿½ï¿½493 patent.	2.116240151010857
	Apotex avers that Roche had the burden of establishing that the ANDA-2 formulation at issue in the instant litigation and the ANDA-1 formulation at issue in the Syntex litigation were "essentially the same," yet Roche did not present any expert testimony or other evidence to that effect.	1.991777461405948
	The formulation contains a non-steroidal anti-inflammatory drug ("NSAID"), such as ketorolac tromethamine ("KT"); a quaternary ammonium preservative, such as benzalkonium chloride ("BAC"); and the nonionic surfactant, octoxynol 40 ("O40").	1.944213554811013
	Rather, Apotex contests only the district court's holding that the instant litigation, pertaining to its ANDA-2 formulation, and the Syntex litigation, pertaining to its ANDA-1 formulation, involved the same claim or cause of action.	1.8832859485815212
	(N.D.Cal.2007).	1.8102658689577085
	Thereafter, Roche filed a motion for summary judgment that the ANDA-2 formulation infringes the ï¿½ï¿½493 patent and that the validity and unenforceability defenses should be barred based on the earlier Syntex litigation (Syntex I, Syntex II, and Syntex III ) under the doctrines of issue preclusion and claim preclusion.	1.7718278042847888
	Instead, Apotex argues that the district court erred in failing to find non-infringement by the ANDA-2 formulation under the reverse doctrine of equivalents.	1.6933855917211684
	Thus, there is no support in the claims or specification for micelle formation or for robust stabilization of the formulation by prevention of KT/BAC interactions.	1.6022163886586906
	a quaternary ammonium preservative in an antimicrobially effective amount between 0.001% and 1.0% wt/vol;	1.5907365292200586
	Under Ninth Circuit law, claim preclusion applies where:	1.5777757292370793
	Thus, Apotex asserts, the ANDA-2 formulation is stabilized by a completely different ingredient and mechanism, and functions in a "substantially different way" from the formulation claimed in the ï¿½ï¿½493 patent.	1.5509791167663465
	Accompanying the claim amendment, the applicants submitted the Lidgate Declaration, which stated that O40 produced unexpected results over other nonionic surfactants, such as O3 and O5.	1.5303652807961843
	Apotex asserts that, if the ï¿½ï¿½493 claims are construed to cover the entire claimed O40 concentration range, then the claims are invalid under 35 U.S.C. ï¿½ï¿½	1.5291796391513526
	Dependent claim 7 further includes sodium chloride ("NaCl") at a concentration of 0.79% wt/vol.	1.4539537148550454
	On June 6, 2001, Roche's predecessor, Syntex (U.S.A.) LLC ("Syntex") sued Apotex for infringement of the ï¿½ï¿½493 patent based on the ANDA-1 formulation.	1.4190483487261167
	In 2001, Apotex filed its first ANDA ("ANDA-1"), directed to a generic version of Roche's ACULAR THE-R.	1.416293227246703
	For the foregoing reasons, we affirm the district court's grant of Roche's motion for summary judgment that the ANDA-2 formulation literally infringes the claims of the ï¿½ï¿½493 patent and that Apotex's invalidity and unenforceability challenges to the ï¿½ï¿½493 patent are barred by claim preclusion.	1.3790180695378167
	According to Apotex, it is of no consequence that the claims, specification, and prosecution history do not mention "micelles" and that the district court construed "stabilizing amount" to be an intended result, not a claim limitation, since a person of ordinary skill in the art knows that O40 stabilizes the formulation by forming micelles.	1.3610395530687733
	Thus, the KSR decision does not prevent application of claim preclusion.	1.3430171457840412
	manufacturer's validity challenges were barred under doctrine of claim preclusion.	1.3387832329947726
	The district court also held that Apotex's invalidity and unenforceablity arguments, with the exception of obviousness, were prevented by issue preclusion because the invalidity of the ï¿½ï¿½493 patent had already been asserted against Roche in the ANDA-1 litigation.	1.3307989753050873
	Apotex, relying on the declaration of its scientific expert, Dr. Mitra, argues that a person of ordinary skill in the art would recognize that the "principle" of the ï¿½ï¿½493 patent is the use of O40 in an amount sufficient to cause the formation of micelles and thereby provide robust stability to the formulation by preventing interactions between KT and BAC.	1.2855514347239487
	Roche Palo Alto LLC v. Apotex, Inc., 526 F.Supp.2d 985 (N.D.Cal.2007).	1.2079640737861508
	The last limitation in claim 1, requiring the presence of O40, was added in response to the examiner's obviousness rejection over several prior art references.	1.196043667056165
	Accordingly, we find no error by the district court in rejecting Apotex's defense under the reverse doctrine of equivalents and in granting summary judgment of literal infringement of the claims of the ï¿½ï¿½ 493 patent by the ANDA-2 formulation.	1.1865516679190455
	Although Apotex contended that the "principle" of the invention was to use O40 to provide robust stability to the formulations by forming micelles to prevent interaction between KT and BAC, the court noted that Apotex did not support this "principle" by reference to the claim language, specification, prosecution history, and/or prior art, which are the proper sources to determine the equitable scope of the claims.	1.1007449725854626
	Roche Palo Alto, LLC v. Apotex, Inc., 526 F.Supp.2d 985	1.0875037147518394
	Thereafter, the district court granted Syntex's motion for partial summary judgment that the ANDA-1 formulation literally infringed the ï¿½ï¿½493 patent.	1.0739251670874173
	The party asserting claim preclusion has the burden of showing that the accused products are essentially the same.	1.040668901610297
	Apotex contends that such a principle is supported by the prosecution history of the ï¿½ï¿½493 patent application in that the examiner ultimately allowed the claims based on the Lidgate Declaration, demonstrating the unexpected results of formulations containing O40.	1.0293445017769218
	Because claim 1 of the ï¿½ï¿½493 patent expressly states a concentration range for O40, the court held that the claim term "stabilizing amount" is merely a statement of intended result and not a claim limitation.	0.9483288692605806
	Hence, the court held that Apotex's invalidity and unenforceability affirmative defenses were barred by claim preclusion.	0.9429088361414187
	We review the district court's application of the doctrine of claim preclusion de novo.	0.9353360108695001
	C8	0.9056169628783398
	H17C6H4(OCH2-CH2)n	0.9056169628783398
	preclusion.2	0.9056169628783398
	As the district court noted, there is no mention of "micelle" in the claims, specification, or prosecution history of the ï¿½ï¿½493 patent.	0.9011099407903097
	In essence, Apotex argues that claim preclusion is not absolute and that this is a case where an exception to the finality rule should apply.	0.8810564909545469
	Further, we previously held that there was no error in the district court's construction of claim 1 of the ï¿½ï¿½493 patent to regard "stabilizing amount" not as a claim limitation, but as an intended result, given that the claim expressly sets forth a concentration range for O40.	0.7903260005494507
	For the reasons discussed below, we agree with the district court that such validity challenges are barred by claim preclusion.	0.7794133925615516
	an opthamologically acceptable non-steroidal anti-inflammatory carboxyl group-containing drug in an effective amount for ophthalmic treatment between 0.001 % and 10.00% wt/vol;	0.7577937757664899
	The district court, however, correctly recognized that there is no "change of law" or fairness exception to prevent application of claim preclusion.	0.7544547039898408
	Because we hold that the district court properly determined that Apotex's validity challenges were barred by claim preclusion, we need not reach whether the district court lawfully applied the doctrine of issue preclusion to bar the same validity challenges.	0.7338349698210117
	With respect to the validity challenge on obviousness grounds, the court did not reach whether the Supreme Court decision in KSR constituted a change in law necessitating an exception to issue preclusion because it held that such a challenge was prevented by claim preclusion.	0.7290603196245506
	Apotex next asserts that the district court erred in holding that its validity challenges to the ï¿½ï¿½493 patent were barred by claim preclusion.	0.719507681288382
	The concentration of NaCl is identical in the two formulations and encompassed by at least claim1 of the patent.	0.6987686843915848
	Alternatively, Apotex argues that, if the claims are so construed, they are invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103, because not all concentrations form micelles and thus produce unexpected results.	0.6922292632653878
	The court further held that there is no "change of law" or fairness exception to claim preclusion to prevent its application despite the intervening KSR decision.	0.6616364368628176
	Federated Dep't Stores, 452 U.S. at 398-99, 101 S.Ct.	0.5609186602577139
	Following Ninth Circuit precedent, the court held that issue preclusion barred Apotex from challenging validity on any ground, even grounds that had not been raised in the first litigation.	0.5578655762231056
	In the alternative, Apotex asserts that principles of fairness should prevent application of claim preclusion given the change in the law of obviousness following the Supreme Court's opinion in KSR.	0.5451133433419487
	Because we find no error in the court's holding that the reverse doctrine of equivalents is inapplicable and that claim preclusion prohibits Apotex from raising other validity challenges, we affirm.	0.5250484022089809
	(D.C.Cir.1981).	0.5223838087102348
	Federated Dep't Stores, Inc. v. Moitie, 452 U.S. 394, 398, 101 S.Ct. 2424,	0.46377628302086366
	(N.D.Cal. Nov. 19, 2002).	0.439049076244313
	at 4-5 (N.D.Cal. Mar. 19, 2003)	0.43863355312155505
	An opthalmologically acceptable non-steroidal anti-inflammatory drug formulation, comprising:	0.40535626600818947
	an ethoxylated alkyl phenol that conforms generally to the formula:	0.3468325420239163
	Apotex, Inc. and Apotex Corp. (collectively "Apotex") appeal the grant of summary judgment by the United States District Court for the Northern District of California that the patent held by Roche Palo Alto LLC and	0.320925132263474
	(N.D.Cal. Dec. 29, 2003) ("Syntex I ").	0.29261854462590803
	Cent.	0.2759577194204562
	Scripps Clinic & Research Found.	0.25706798919361384
	Scripps Clinic, 927 F.2d at 1581.	0.20603005778903405
	Delta Water Agency v. United States, 306 F.3d 938,	0.19107077852358403
¡°	Roche is the owner of U.S. Patent No. 5,110,493 ("the ï¿½ï¿½493 patent"), which is directed to a drug formulation for treatment of eye inflammation, such as that caused by glaucoma, conjunctivitis, eye surgery, or eye injury.	0.1898740546055299
	In re Gabapentin Patent Litig., 503 F.3d 1254, 1259	0.18882519711303564
	952 (9th Cir.2002) (citing Blonder-Tongue Labs. v. Univ. of Ill. Found., 402 U.S. 313, 323-24, 91 S.Ct. 1434, 28 L.Ed.2d 788 (1971));	0.18727166384440416
	Thus, any difference in composition between the two formulations is merely colorable and the two formulations are "essentially the same".	0.16491069258501304
	Nor are the res judicata consequences of a final, unappealed judgment on the merits altered by the fact that the judgment may have been wrong or rested on a legal principle subsequently overruled in another case....	0.15667513374189734
	We have observed that "the indulgence of a contrary view would result in creating elements of uncertainty and confusion and in undermining the conclusive character of judgments, consequences which it was the very purpose of the doctrine of res judicata to avert".	0.15440457931553123
	Apotex does not dispute that the Syntex litigation (Syntex I, Syntex II, and Syntex III ) ended in a final judgment and that it involved the same parties or their privies.	0.14429607811748127
	(9th Cir.1993) ("For us to conclude, under the facts of this case, that the district court's order has become an 'instrument of wrong' merely because it rests on a since repudiated rationale would be to nullify the doctrine of res judicata".); Wilson v. Lynaugh, 878 F.2d 846, 850-51 (5th Cir.1989); Precision Air Parts, Inc. v. Avco Corp., 736 F.2d 1499,	0.141575077098508
	103 (1981); see also Clifton v. Att'y Gen. of Cal., 997 F.2d 660, 663	0.13735523502353983
	(N.D.Cal. June 2, 2006) ("Syntex III "), and we affirmed without opinion.	0.12801273397423127
	Mpoyo v. Litton Electro-Optical Sys., 430 F.3d 985, 987 (9th Cir.2005).	0.12194723761862458
	Although there may be a rare exception in cases involving "momentus changes in important, fundamental constitutional rights," Precision Air Parts, 736 F.2d at 1504, no such right is involved here.	0.11204212228287506
	1503 (11th Cir.1984) ("The general rule ... throughout the nation, is that changes in the law after a final judgment do not prevent the application of res judicata and collateral estoppel, even though the grounds on which the decision was based are subsequently overruled".); Hardison v. Alexander, 655 F.2d 1281, 1288-89	0.10010036220955515
	"(1) the same parties, or their privies, were involved in the prior litigation, (2) the prior litigation involved the same claim or cause of action as the later suit, and (3) the prior litigation was terminated by a final judgment on the merits".	0.0939154119021793
	Apotex also filed a petition for writ of certiorari, and that petition too was denied.	0.09253934925103338
	The fact that they are stabilized by different mechanisms, even if true, is irrelevant because both formulations are encompassed by the claims of the ï¿½ï¿½493 patent.	0.09114355443930167
	Tate Access Floors, Inc. v. Interface Architectural Res., Inc., 279 F.3d 1357, 1368	0.08390524766239574
	The two formulations differ in their compositions as follows:	0.07568937310824496
	Owner of patent for anti-inflammatory eye drops brought action against proposed manufacturer of generic version alleging infringement.	0.0697652615289234
	(Fed.Cir.2008); Maldonado v. Harris, 370 F.3d 945, 949 (9th Cir.2004); Littlejohn v. United States, 321 F.3d 915, 919 (9th Cir.2003).	0.06412983461652616
	Syntex (U.S.A.) LLC v. Apotex, Inc., 407 F.3d 1371	0.06171574318684772
	Syntex (U.S.A.) LLC v. Apotex, Inc., No. 01-2214	0.06171484659158062
	Syntex (U.S.A.) LLC v. Apotex, Inc., No. 01-2214	0.06171484659158062
	Apotex, Inc. v. Syntex (U.S.A.) LLC, 552 U.S. 887,	0.061714844674437455
	Thus, Apotex asserts that there is at least a genuine issue of material fact as to whether the two ANDA formulations are "essentially the same".	0.0604342939342204
	Allergan, Inc. (collectively "Roche") is valid and infringed by the formulation covered by Apotex's abbreviated new drug application ("ANDA").	0.06019401196449437
	Following a bench trial on Apotex's invalidity defenses of lack of utility, lack of enablement, indefiniteness, and obviousness, and its unenforceablity defense based on inequitable conduct, the court held that the ï¿½ï¿½493 patent was both valid and enforceable.	0.054619606768801954
	Accused products "are 'essentially the same' where the differences between them are merely 'colorable' or 'unrelated to the limitations in the claim of the patent.' " Acumed, 525 F.3d at 1324 (citations omitted); Foster, 947 F.2d at 480.	0.05316846575289878
	SRI Int'l, 775 F.2d at 1123-24.	0.05104941637794819
	Graver Tank &	0.04824625396029374
	Over the years, Apotex filed two different ANDAs on two different generic drug formulations, each containing a paragraph IV certification that the ï¿½ï¿½493 patent is invalid, unenforceable, or will not be infringed by the generic version of the drug.	0.04652428573183522
	Appx.	0.045989813219420826
	Syntex (U.S.A.) LLC v. Apotex, Inc., No. 01-2214, slip op.	0.0441846579670298
	Innogenetics, N.V. v. Abbott Labs., 512 F.3d 1363, 1378 (Fed.Cir.2008).	0.034581966038544326
	SRI Int'l v. Matsushita Elec. Corp. of Am.,	0.03202222417748524
	Apotex then filed a motion to recall and stay the mandate, and to extend the time to request a rehearing in view of KSR, but the motion was denied.	0.02845464465459764
	Honorable Faith S. Hochberg, District Judge, United States District Court for the District of New Jersey, sitting by designation.	0.0267459814982726
	Apotex contends that because it has succeeded in making a prima facie showing of non-infringement under the reserve doctrine of equivalents, it is incumbent upon Roche to rebut that prima facie case.	0.0244251539470272
	The reverse doctrine of equivalents is an equitable doctrine designed "to prevent unwarranted extension of the claims beyond a fair scope of the patentee's invention".	0.023642903345564553
	Roche, therefore, was not required to rebut the prima facie case.	0.02134069696893426
	On remand, the district court again held that the ï¿½ï¿½493 patent was not invalid for obviousness, Syntex (U.S.A.) LLC v. Apotex, Inc., No. 01-2214, 2006	0.02069380548804885
	If the accused infringer is successful in making a prima facie case, the patentee must then rebut that prima facie case.	0.017432746656580036
	This is a patent infringement case under the Hatch-Waxman Act.	0.016144324727055136
	Linde Air Prods. Co., 339 U.S. 605, 608-609, 70 S.Ct.	0.01574299487883755
	ï¿½ï¿½ 101, 103, and 112; and unenforceability due to inequitable conduct.	0.01355566636963002
	manufacturer failed to establish prima-facie case of non-infringement under the reverse doctrine of equivalents, and	0.012748805470150433
	The Court of Appeals, Prost, Circuit Judge, held that:	0.010100543941185008
	The intrinsic evidence is therefore inconsistent with Apotex's proffered "principle" of the ï¿½ï¿½493 invention.	0.009672927281288907
	Therefore, the court held that Apotex did not meet its burden of establishing a prima facie case of noninfringement under the reverse doctrine of equivalents.	0.009655269703555916
	We agree with the district court that Apotex has failed to set forth a prima facie case of non-infringement under the reverse doctrine of equivalents because it does not properly establish the principle of the ï¿½ï¿½493 patent.	0.007420161171395279
	While the patentee bears the burden of proving infringement, if the patentee establishes literal infringement, the burden shifts to the accused infringer to set forth a prima facie case of non-infringement under the reverse doctrine of equivalents.	0.006920317252550205
	For these reasons, we agree with the district court that Apotex did not properly support its alleged "principle" of the patented invention and consequently failed to make out a prima facie case of non-infringement under the reverse doctrine of equivalents.	0.006650106707165835
	Id., slip op.	0.0060842081419556155
	(Fed.Cir.2007).	0.006070053487247911
	(Fed.Cir.2007).	0.006070053487247911
	(Fed.Cir.2008); Hallco Mfg. Co. v. Foster, 256 F.3d 1290, 1294	0.005664583728525858
	v. Genentech, Inc., 927 F.2d 1565, 1581	0.0055650595736839534
	First, the court found that Apotex had failed to properly establish the "principle" of the ï¿½ï¿½493 invention under the first prong of the reverse doctrine of equivalents analysis.	0.005076545511678662
	One day after our mandate issued, the Supreme Court issued its opinion on obviousness in KSR International Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct.	0.005074586024239795
	The reverse doctrine of equivalents is rarely applied, and this court has never affirmed a finding of non-infringement under the reverse doctrine of equivalents.	0.004727107188917726
	According to Apotex, Roche has presented only attorney arguments, not scientific evidence or expert testimony, to rebut Apotex's evidence.	0.004690369596148271
	The "principle" or "equitable scope of the claims" of the patented invention is determined in light of the specification, prosecution history, and the prior art.	0.004619169290328791
	Even if the attorney arguments are accepted as contrary evidence, Apotex contends that there is at least a genuine issue of material fact in dispute not amenable to resolution on summary judgment.	0.004549185194094075
	Here, however, Apotex relies exclusively on the declaration of its expert, Dr. Mitra.	0.00437017582439017
	We review a grant of summary judgment of non-infringement de novo, reapplying the standard used by the district court.	0.0036892788037081584
	Proposed manufacturer appealed.	0.003298064947039545
	Specifically, we found that the district court clearly erred in some of its factual findings and misapplied certain legal presumptions with respect to its obviousness analysis.	0.003215231284742901
	Where a device is so far changed in principle from a patented article that it performs the same or similar function in a substantially different way, but nevertheless falls within the literal words of the claim, the [reverse] doctrine of equivalents may be used to restrict the claim and defeat the patentee's action for infringement.	0.0030812647649455325
	The United States District Court for the Northern District of California, Martin J. Jenkins, J., 526 F.Supp.2d 985, granted summary judgment in favor of patent owner.	0.002950675678455504
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 255, 106 S.Ct.	0.0027633090255288896
	112, first paragraph, because they are not enabled throughout their full scope.	0.0025988008162423186
	(Fed.Cir.2002).	0.002578219813695832
	(Fed.Cir.1991).	0.0023634464010531876
	Summary judgment is appropriate where, drawing all reasonable inferences in favor of the non-movant, there is no genuine issue as to any material fact and no reasonable jury could return a verdict for the non-movant.	0.0023441948288626226
	(Fed.Cir.2005) ("Syntex II ").	0.001969743367945445
	Apotex asserted the defenses of non-infringement; invalidity under 35 U.S.C. ï¿½ï¿½	0.0017567714699107592
	Accordingly, the district court did not err in concluding that Apotex's validity challenges to the ï¿½ï¿½493 patent were barred by the doctrine of claim	0.0017387373146229839
	According to the Supreme Court:	0.0017130838571279988
	The prosecution history is not in evidence in this case and was not relied on by Apotex before the district court in establishing the principle of the invention.	0.0016482870100580495
	Under the law of the Federal Circuit, an infringement claim in a second suit is the "same claim" as in an earlier infringement suit if the accused products in the two suits are "essentially the same".	0.0015031119837570282
	As the Supreme Court explained:	0.00126809064291275
	While claim construction is a question of law that we review de novo, Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc), non-infringement under the reverse doctrine of equivalents is a question of fact.	0.001198089833473873
	Syntex II, 407 F.3d at 1378.	0.0011762197713794797
	(Fed.Cir.2001).	0.001124235897195079
	854, 94 L.Ed.	0.0010665786087259716
	Foster v. Hallco Mfg. Co., 947 F.2d 469, 479-80 (Fed.Cir.1991).	0.0010543297716749595
	(citations and internal quotations omitted).	0.0009268048871842921
	Claim 1 is representative:	0.0008397375226509406
	On May 18, 2005, this court affirmed the district court's claim construction and holding of no inequitable conduct, but reversed its holding of validity based on non-obviousness.	0.000791687329483296
	The determination of infringement is a two-step process, wherein the court first construes the claims and then determines whether every claim limitation, or its equivalent, is found in the accused device.	0.0006214848423968949
	Thus, Apotex asserts, the district court erred by not drawing all inferences in favor of Apotex and not finding a genuine issue of material fact.	0.0005581979702294301
	Mfg. Co. v.	0.0005315671687398781
	13-19, col. 4, ll.	0.00048291518011340807
	Such arguments go to the validity of the claims of the ï¿½ï¿½493 patent.	0.00044318487097742815
	1124 (Fed.Cir.1985).	0.000437592123555978
	WL 1530101	0.0004350479845761862
	Whether two claims for infringement constitute the "same claim" is an issue particular to patent law and thus Federal Circuit law applies.	0.0002927989548382701
	Id., col. 3, ll.	0.00024348908506198152
	ï¿½ï¿½ 493 patent, col. 1, ll.	0.00024145759005670403
	Holdings:	0.00022282289807549514
	On September 11, 2007, the district court granted Roche's motion for summary judgment.	0.00019146975998723985
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	8.962685468886662e-05
	Background:	8.689289970963727e-05
	The district court issued a claim construction order.	2.8698223559915655e-05
	We find no error in the district court's analysis.	1.2878148044868373e-05
	1097 (1950) (emphases added).	1.040568656949212e-05
	1727, 167 L.Ed.2d 705 (2007).	8.65763111628651e-06
	209, 169 L.Ed.2d 146 (2007).	8.65763111628651e-06
	2505, 91 L.Ed.2d 202 (1986)	8.65763111628651e-06
	69 L.Ed.2d	8.65763111628651e-06
	128 S.Ct.	7.740410940502405e-06
	775 F.2d 1107,	4.384321723747884e-06
	Id. at 1378-83.	4.062990010554948e-06
	Id. at 992-93.	4.062990010554948e-06
	Id.	4.062990010554948e-06
	Id.	4.062990010554948e-06
	Id. at 994-95.	4.062990010554948e-06
	Id. at 995.	4.062990010554948e-06
	Id. at 997.	4.062990010554948e-06
	Id. at 997-99.	4.062990010554948e-06
	Id. at 999-1000.	4.062990010554948e-06
	Id. at 1000.	4.062990010554948e-06
	Id. at 1124.	4.062990010554948e-06
	Acumed, 525 F.3d at 1324; Foster, 947 F.2d at 480.	3.990376867548168e-06
	Acumed, 525 F.3d at 1324;	3.596432011348453e-06
	531 F.3d 1372, 87 U.S.P.Q.2d 1308	1.815608117270315e-06
	Acumed LLC v. Stryker Corp., 525 F.3d 1319, 1322-24	1.1994068970792554e-06
	Acumed LLC v. Stryker Corp., 525 F.3d 1319, 1322-24	1.1994068970792554e-06
	Footnotes	6.5323821339511e-07
	14-28.	0.0
	20-41.	0.0
	at 9.	0.0
	.	0.0
	221 Fed.	0.0
	1002	0.0
	Apotex appeals.	0.0
	.	0.0
	2424	0.0
	All Citations	0.0
