	Fuller and Rupiper used a concrete haunch, not a metal bracket, to transfer the load of the foundation to the screw anchor (the "Fuller-Rupiper method").	4.972191388923217
	During the late 1980s, Richard Fuller and Stan Rupiper used screw anchors for underpinning existing structural foundations.	4.41331136410722
	In fact, the evidence shows that Rupiper introduced Chance to the use of screw anchors in underpinning building foundations.	3.8459833120033236
	by replacing the concrete haunch of the Rupiper method with the bracket of the Gregory patent, or by replacing the straight piling of the Gregory patent with the screw anchor of the Rupiper method.	3.707604646435081
	Chance used screw anchors with a metal bracket to underpin these building foundations.	3.350574261360526
	The Chance underpinning method places the screw anchor adjacent to the footing and rotates the screw anchor to bore beneath the footing.	2.829933845383781
	how to underpin an unstable foundation of an existing building.	2.7598512393199366
	Chance then added a metal bracket to the screw anchor.	2.6978483219490257
	Moreover the record supports the district court's factual finding that Fuller's and Rupiper's work showed that screw anchors worked better than straight push piers.	2.6440993202568253
	Specifically, the district court found that the alleged skepticism of Chance's system by Rupiper was merely an acknowledgement that Rupiper's concrete haunch worked better than a metal bracket in seismic areas, such as California.	2.3909567138893384
	The record indeed does not show that Rupiper doubted that Chance's system would work in general.	2.245173391471756
	Examination of the prior art shows that the Fuller-Rupiper method discloses the screw anchor component of the claims; the Gregory system discloses the metal bracket component in the claims.	2.234576503859619
	Nonetheless, the trial court determined that the claims are invalid under 35 U.S.C. ï¿½ï¿½ 103 in light of the Gregory patents and the Fuller-Rupiper method.	2.2270979277780936
	Of particular significance, the district court found the motivation to combine the teachings of the Gregory patents and the Fuller-Rupiper method in the nature of the problem of underpinning foundations itself, explaining:	2.0490209114142
	Chance's principal argument is that the district court clearly erred in finding a motivation to combine the teachings in the Gregory patents with the Fuller-Rupiper method.	1.935366382190313
	Thus, the district court could properly conclude on this record, without being clearly in error, that a person of ordinary skill would be led to combine the screw anchor in the Fuller-Rupiper method with the metal bracket in the Gregory system to underpin an existing building foundation.	1.9230916585408129
¡°	When resistance to rotation of the screw anchor reaches a specified point, Chance attaches a metal bracket (designated as 30 in the Figure below) to the slouching foundation to transfer the building load onto the screw anchor.	1.5921623628326456
	The Rupiper method and the Gregory patent can be combined in either of two ways to reach the same result as the method covered by the patents in issue here:	1.5766559756208374
	Thereafter, Ruiz began marketing an underpinning system with screw anchors and metal brackets.	1.5336120840695084
	Since about 1970, Chance has manufactured screw anchors, also called helical piers, for use in supporting and stabilizing electrical transmission towers.	1.5005844578637737
	Screw anchors are elongated shafts with an earth-boring (screw) tip and a transversely extending load-bearing member.	1.4442544351298028
	Gregory's U.S. Patent Nos. 4,911,580 and 4,765,777 claim an apparatus and system for underpinning structural foundations using a push pier and a metal bracket.	1.4358243482419226
	The scope of the claims in this case is not at issue in this appeal, because the parties agree that the claims are infringed or invalidated by the use of a screw anchor in conjunction with a metal bracket to underpin a foundation.	1.4139917328353215
	The record supports the trial court's finding that any commercial success was not due to Chance's alleged unique combination, but rather due to Chance's experience with screw anchors combined with being the first large screw anchor manufacturer to enter the underpinning market.	1.3985015387530524
	In addition, the district court attributed Chance's commercial success to its background and experience in screw anchors rather than any inventive features of the screw anchor-metal bracket system as a whole.	1.2491493501667181
	The push pier relies on soil friction to supply that support.	1.1730744129259523
	In short, the record in this case does not approach the evidence necessary to leave this court with a firm conviction that the district court committed clear error in its factual finding of a motivation to combine the Fuller-Rupiper and Gregory teachings.	1.162602908897243
	The United States Patent and Trademark Office issued U.S. Patent Nos. 5,139,368 and 5,171,107 to Chance in 1992 covering this screw anchor system.	0.9729096877287208
	Former distributor of manufacturer's screw anchor products brought action against manufacturer for, inter alia, declaration of patent invalidity.	0.9311902868569355
	During the early 1990s, Ruiz also formed various other anchoring companies and marketed systems that competed with the Chance system.	0.9040782071359196
	In the Gregory system, the metal bracket transfers the foundation load to the push pier, which is driven into the ground to supply the necessary foundational support.	0.8452876626474541
	The record also supports the district court's conclusion that artisans knew that a foundation underpinning system requires a means of connecting the foundation to the load-bearing member.	0.8142315127441795
	The Gregory patents teach the use of a metal bracket to connect a foundation to a straight pier, and testimony at trial showed that the need for a connecting element was widely known.	0.6948902970079446
	This record shows that the district court did not use hindsight in its obviousness analysis, but properly found a motivation to combine because the two references address precisely the same problem of underpinning existing structural foundations.	0.5511516228548742
	1) whether the district court clearly erred in finding an implied motivation to combine the prior art teachings in the nature of the problem of underpinning existing foundations, and 2) whether the district court clearly erred in discounting Chance's evidence of secondary considerations.	0.46895428056768035
	The district court, sitting as a finder of fact, weighed the evidence and found that, because the prior art references address the narrow problem of underpinning existing building foundations, a person seeking to solve that exact same problem would consult the references and apply their teachings together.	0.44928686771203
	1) the reason, suggestion, or motivation present in the prior art, in the knowledge of one of skill in the art, or in the problem of foundation settling which clearly and particularly would lead one of ordinary skill in the art to combine screw anchors with metal brackets; 2) the level of ordinary skill in the art; and 3) whether, and to what extent, evidence of secondary consideration, such as commercial success, long felt but unresolved need, failure of others, copying, and unexpected results, is probative in the obviousness analysis.	0.3380259000322974
	In 1988, Chance extended its expertise in stabilizing slumping structures into the residential and commercial building markets.	0.3026616955257653
	See Pro-Mold, 75 F.3d at 1573;	0.301741890068471
	Pro-Mold, 75 F.3d at 1573.	0.301741890068471
	Display Techs., Inc. v. Paul Flum Ideas, Inc., 60 Fed.	0.29742483940514375
	Finally, the record also supports the district court's discounting of Chance's evidence of secondary considerations.	0.24229212370869108
	Section 103 precludes this hindsight discounting of the value of new combinations by requiring assessment of the invention as a whole.	0.239124076244801
	In February 1997, Chance terminated Ruiz's distributorship.	0.18954767047565618
	Ruiz filed suit against Chance in August of that same year alleging various non-patent claims, including discrimination, breach of contract, tortious interference with contract and business relations, and breach of fiduciary duty of good faith and fair dealing.	0.1819107926576244
	Appellees Richard Ruiz and his company Foundation Anchoring Systems, Inc. (collectively "Ruiz") became distributors for Chance's underpinning system.	0.1751367967910952
	Envtl.	0.1712484272254261
	Manufacturer counterclaimed for infringement.	0.1653293289379087
	In addition, the district court in this case did not simply discount all contrary evidence and bolster a meager amount of evidence to reach a preformed conclusion.	0.13877342969611967
	See Weatherchem Corp. v. J.L. Clark, Inc., 163 F.3d 1326, 1332 (Fed.Cir.1998).	0.09826201696603018
	See McGinley v. Franklin Sports, Inc., 262 F.3d 1339, 1351 (Fed.Cir.2001).	0.08640247863303942
	The district court in this case presided over a bench trial and reconsidered the evidence on remand.	0.07157106436629251
	Amhil Enters. Ltd. v. Wawa, Inc., 81 F.3d 1554, 1562 (Fed.Cir.1996).	0.0668373421415416
	Appx.	0.06100423501556225
	The district court also discounted Chance's proffered objective evidence of commercial success and skepticism of experts as weak.	0.06015655715077998
	While this court indeed warns against employing hindsight, its counsel is just that-a warning.	0.0570227846668439
	After the trial, the district court entered its judgment from the bench that Ruiz's product infringes the patent claims to the tune of $540,000 in damages.	0.0504102219633084
	In re Huang, 100 F.3d 135, 139 n. 5 (Fed.Cir.1996).	0.04941122143084097
	The district court did not clearly err in reaching this conclusion, nor in concluding that the evidence of skepticism was weak.	0.048223387657843717
	357 F.3d 1270, 69 U.S.P.Q.2d 1686	0.04544035975315659
	Designs, Ltd. v. Union Oil Co., 713 F.2d 693,	0.04207648876305171
	On remand from this court's decision in Ruiz v. A.B. Chance Company, 234 F.3d 654 (Fed.Cir.2000), the United States District Court for the Eastern District of Missouri found defendant-appellant A.B. Chance Company's (Chance) patented underpinning system obvious under 35 U.S.C. ï¿½ï¿½ 103.	0.0379786382161062
	Accordingly, this court will review for clear error the district court's conclusions regarding objective, secondary considerations, see Pro-Mold v. Great Lakes Plastics, 75 F.3d 1568, 1572 (Fed.Cir.1996), and whether a motivation to combine the teachings in the prior art references was shown, see Winner Int'l Royalty Corp. v. Wang, 202 F.3d 1340, 1348 (Fed.Cir.2000).	0.03735469820388921
	On remand, 234 F.3d 654, the United States District Court for the Eastern District of Missouri, Catherine D. Perry, J., found that the patents were invalid as obvious, and the manufacturer appealed.	0.03633743585912791
	Chance cites this court's precedent that warns district courts about the risk of hindsight reconstruction to find an invention obvious where the invention at issue involves relatively simple technology.	0.03409112520565641
	For instance, the trial court dismissed the testimony of Robert Jones, a Chance distributor, that he would have made the combination.	0.0301669294815826
	Thus the district court's conclusion is perfectly legitimate when the evidence supports it, as it does here.	0.029635935788045808
	Section 103 of title 35 of the United States Code states:	0.02824102346741413
	Ruiz also filed for a declaratory judgment that its new underpinning system does not infringe Chance's patents and that the patents are invalid.	0.026405118967029708
	In re Rouffet, 149 F.3d 1350, 1355-56 (Fed.Cir.1998).	0.02612524460483156
	In fact, the district court discounted and discredited some testimony that actually supported its ultimate conclusion.	0.023446710676519624
	This form of hindsight reasoning, using the invention as a roadmap to find its prior art components, would discount the value of combining various existing features or principles in a new way to achieve a new result-often the very definition of invention.	0.02142086939984428
	This court has provided further assurance of an "as a whole" assessment of the invention under ï¿½ï¿½ 103 by requiring a showing that an artisan of ordinary skill in the art at the time of invention, confronted by the same problems as the inventor and with no knowledge of the claimed invention, would select the various elements from the prior art and combine them in the claimed manner.	0.021195191684614402
	That warning does not provide a rule of law that an express, written motivation to combine must appear in prior art references before a finding of obviousness.	0.018881407704192
	The district court invited additional briefing and oral argument on the remand issues.	0.018810461371470574
	103(a) (2000).	0.017256184831161838
	In addition, this court holds that the district court did not clearly err in discounting Chance's evidence of secondary considerations.	0.01656160351817953
	Having reconsidered the evidence of the case, the district court again found the relevant claims invalid as obvious and issued an opinion outlining its factual findings according to this court's instructions.	0.016191893533858418
	The trial court's careful consideration of Mr. Jones' evidence shows further that it performed a detailed and reasoned analysis of the evidence, rather than a conclusion-oriented discussion that typically accompanies a hindsight analysis.	0.015014352999321376
	Chance now appeals again, arguing that the district court, as it did in its original judgment, employed hindsight to find obviousness.	0.011112760768252149
	Accordingly, Chance argues that the district court utilized hindsight to find that a person of ordinary skill would have been motivated to combine the prior art teachings.	0.00974393389599693
	The "as a whole" instruction in title 35 prevents evaluation of the invention part by part.	0.009388115357581531
	This form of motivation to combine evidence is particularly relevant with simpler mechanical technologies.	0.008992944893652037
	In making the assessment of differences, section 103 specifically requires consideration of the claimed invention "as a whole".	0.008448345871328304
	On this record, however, that is not fatal to the district court's obviousness determination.	0.008438733984620526
	Without this important requirement, an obviousness assessment might break an invention into its component parts (A + B + C), then find a prior art reference containing A, another containing B, and another containing C, and on that basis alone declare the invention obvious.	0.007494730629096527
	While the record does contain some evidence against the district court's finding, such evidence is not overwhelming by any means.	0.0074260521097700965
	The evidence in this case showed that there was reason, suggestion or motivation to make these combinations....	0.006324780215171083
	Thus, this appeal is properly focused on the motivation to combine those teachings, as well as any secondary considerations that might inform the obviousness analysis.	0.006003012386997955
	Stated differently, this court has consistently stated that a court or examiner may find a motivation to combine prior art references in the nature of the problem to be solved.	0.005796312532685757
	The clear error standard permits reversal only when this court is left with a "definite and firm conviction" that the district court was in error.	0.0050855732664007725
	This new system used components from other manufacturers.	0.004790121734449338
	The district court in this case applied that settled law.	0.004496604805067821
	While the ultimate determination of obviousness is a legal conclusion reviewed by this court without deference, that determination always entails various factual findings that this court reviews for clear error following a bench trial.	0.004436050757872827
	698 (Fed.Cir.1983) (noting that "virtually all [inventions] are combinations of old elements".).	0.004131965894542652
	As noted earlier, this court has repeatedly stated that the motivation to combine the teachings in the prior art may "come from the nature of a problem to be solved, leading inventors to look to references relating to possible solutions to that problem".	0.003996664763230194
	In other words, the examiner or court must show some suggestion or motivation, before the invention itself, to make the new combination.	0.003929416329445653
	Because the district court made no clear error in its factual determinations concerning the motivation to combine the prior art teachings and the merit of Chance's asserted secondary considerations, this court affirms.	0.003838298521115454
	The Court of Appeals, Rader, Circuit Judge, held that finding of obviousness was not clearly erroneous.	0.003623657705282221
	This court issued the following instructions:	0.0035376156373917453
	Based on the above analysis, this court holds that the district court did not clearly err in finding a motivation to combine the prior art references in the nature of the problem at issue.	0.003525340281144428
	787 (Fed.Cir.2002);	0.0034199383825734182
	Chance filed a counterclaim for patent infringement.	0.0032386611208703254
	Inventions typically are new combinations of existing principles or features.	0.002916964989073946
	The district court declined to credit Mr. Jones' testimony because he exhibited far more than an ordinary level of skill in this art.	0.0022073162316279043
	The problem is the same:	0.0021590584406984297
	Figure 5 in the ï¿½ï¿½107 patent shows the technology:	0.0019975465172664218
	Figure 6 of the ï¿½ï¿½580 patent shows this technology:	0.0019975465172664218
	On remand, we instruct the district court to make specific Graham findings on:	0.0017505545302708894
	In Ruiz, 234 F.3d at 660, this court remanded the case to the district court for further examination of obviousness.	0.001690722047817972
	This case deals with a challenge to the district court's conclusion on two of the underlying factual determinations in its obviousness analysis.	0.0015310452137071893
	On the patent claims, the district court held a Markman hearing to construe the claims and a bench trial to decide the issues of infringement and validity.	0.0011828501981777193
	This record, it is true, does not feature an express written teaching in the art to make this combination.	0.001047782325091684
	Additional information concerning the claims and the other aspects of this case appear in this court's opinion in Ruiz v. A.B. Chance Co., 234 F.3d 654 (Fed.Cir.2000).	0.0009878958882454938
	Each party shall bear its own costs.	0.0009680411876060921
	To the contrary, the record in this case supports the trial court's findings.	0.000826148538053307
	Chance's argument amounts to little more than its own alternative view of the evidence.	0.0008142546987973677
	This court heard the appeal from that judgment and affirmed every holding of the district court except the finding of obviousness.	0.0006105163204694167
	Background:	0.00023035875599549573
	A patent may not be obtained ... if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.	0.0002303210298473651
	At the time of trial, the scope of the case had narrowed to focus on claims 1-4 and 6-8 of the ï¿½ï¿½368 patent and claims 1-4 and 6-8 of the ï¿½ï¿½107 patent.	0.00021693542151667502
	The district court granted summary judgment in favor of Chance on all of Ruiz's non-patent claims in April 1999.	0.0001719896091198516
	The validity question focuses on several prior art references.	0.00017057787900882378
	Jurisdiction over this appeal is proper under 28 U.S.C. ï¿½ï¿½ 1295.	9.231830932667303e-05
	Specifically, this appeal involves two challenges to the district court's obviousness determination:	8.77817757789237e-05
	Accordingly, this court affirms the judgment of the district court.	3.2145666665246666e-05
	U.S.C. ï¿½ï¿½	8.930893805939308e-06
	35	0.0
	See	0.0
	All Citations	0.0
