	According to the written description, the flashlight 8 and the face illuminator 9 are different elements.	3.595785200622731
	Therefore, properly construed, the flashlight limitation is met by a wrist watch whose only light source illuminates both the watch face and a significant area beyond the watch face.	3.443310432011173
	However, the written description further explains that light from the flashlight 8 can be used to illuminate the watch face 4 in the absence of a distinct face illuminator.	3.22983234697302
¡°	Rhine owns U.S. Patent No. 4,910,652, which is directed to a wrist watch containing a flashlight having a time delay circuit.	3.1180521255768663
	In holding that the recited "flashlight ... is distinct from the light source that illuminates the face of the watch," the court construed the claim to require at least two light sources-one that illuminates an area beyond the watch face and one that illuminates only the watch face (a face illuminator).	2.6308626717429915
	The face illuminator 9, in contrast, is a light that "enables reading the time without turning on [the flashlight] 8 if desired".	2.6158538102475815
	According to the written description, the flashlight 8 is a light that is bright enough "to illuminate a small room or to otherwise serve satisfactorily as a flashlight".	2.586718323685141
	Patentee brought action alleging infringement of patent directed to wrist watch containing a flashlight having a time delay circuit.	2.4498994331180475
	The Court of Appeals, Mayer, Chief Judge, held that patent did not require that flashlight be distinct from light source that illuminated watch face.	2.3786673713392052
	"Because of the limiting prior art," the court construed claim 1 "as covering a flashlight that is distinct from the light source that illuminates the face of the watch, in combination with a time delay device that automatically extinguishes the flashlight".	2.3182734999791266
	Casio argues that the claim cannot cover a watch without a separate face illuminator because the preferred embodiment includes one.	2.23450741622161
	Moreover, because the written description does not require that the watch include a face illuminator, this "limitation should not be read from the specification into the claim[ ]."	2.2342748920038016
	Casio also moved for summary judgment of invalidity, arguing that if claim 1 covers a watch having a single light source, then it is invalid as obvious because the prior art discloses (1) a watch whose face illuminator is bright enough to illuminate more than the watch face, and (2) a time delay circuit for face illuminators.	2.2141481293256127
	The time delay circuit turns the flashlight off after a set period of time.	2.1178097193961993
	The court reasoned that, because the Japanese reference discloses a single illumination source capable of illuminating both the watch face and an area surrounding the watch face, the flashlight limitation of claim 1 could not be construed to cover this type of single light source.	1.9734469837821254
	However, claim 1 recites a flashlight comprising "at least one light source".	1.8624640896233235
	(2d College ed.1982) (defining "flashlight" as a "small, portable lamp usually powered by batteries").	1.798830340562182
	Because Casio sells and/or manufactures a wrist watch whose face illuminates with sufficient brightness to light up an area beyond the watch face itself, Rhine sued it for infringement of claim 1.	1.6875077832133694
	In response, Casio argued that the claim should be construed to cover only a wrist watch having two separate and distinct light sources-one that illuminates the watch face and one that illuminates an area beyond the face.	1.6143332097414886
	In the statement of claim interpretation submitted to the court, Rhine argued that claim 1 covers a wrist watch having (1) a light source capable of illuminating more than the watch face, and (2) a time-delayed extinguishment of the light source.	1.6087608403137301
	In addition, the Patent and Trademark Office noted during prosecution that "both mounting search lights and flashlights on a user's wrist and enabling users to check the time by means of watch dial illumination were known in the prior art, although not in combination".	1.49648736216169
	"A time keeping and displaying wrist mountable watch having a flashlight mounted in the case thereof, said flashlight comprising a power supply for supplying electrical power to said flashlight, said power supply electrically connected to at least one light source, and time delay means for automatically extinguishing said light source after a time delay following the energization of said light source by the electrical deenergization of said light source".	1.4689742339166971
	See Gasser Chair Co. v.	1.3394349014352314
	Because claim 1 does not recite a face illuminator, it is broader than the embodiment referenced by Casio.	1.3373586113814617
	In the case before us, the court misapplied the axiom and adopted a construction of "flashlight" that is at odds with the clear language of the claim and the written description.	1.2418320919984742
	Casio then filed a motion for summary judgment of noninfringement, arguing that its light source was not distinct from the one illuminating the watch face.	1.178196504899654
	("The brightness of lamps 8 and the disposition of lamps 8 about case 3 should be arranged to illuminate timepiece face 4 so that the watch hands can be seen in the absence of otherwise provided light and so that the time indicative numbers and dots are also then visible".).	0.9501183311080897
	Infanti Chair Mfg. Corp., 60 F.3d 770, 773, 34 U.S.P.Q.2d 1822, 1824	0.6699851012798708
	To give meaning to the phrase "at least one light source," we must construe claim 1 to cover a device that has only one light source or a device that has more than one light source, assuming that the "device" is a "flashlight," as that term is used in the claim.	0.6474139277391099
	Turrill explains that patents "are to receive a liberal construction, and under the fair application of the rule, ut res magis valeat quam pereat, are, if practicable, to be so interpreted as to uphold and not to destroy the right of the inventor".	0.5635378365733013
	See Kistler Instrumente AG.	0.5402640395296948
	U.S.(1 Wall.) 491, 17 L.Ed.	0.5327230622798185
	This limiting prior art includes a Japanese reference, which discloses "a wristwatch having an illumination lamp for lighting a time display unit and for providing illumination outside of the casing".	0.499365982363765
	668 (1863), and Klein v. Russell, 86 U.S.(19 Wall.) 433, 22 L.Ed.	0.4742396092336528
	The Court has consistently limited the axiom to cases where the construction is "practicable" and does not conflict with the explicit language of the claim.	0.39644970983968814
	(Ct.Cl.1980) ("Anyone with even the most rudimentary understanding of the English language understands 'at least one piezo-electric crystal means lodged within said component means,' to mean one or more crystals".).	0.3046593853094337
	See American Heritage Dictionary 511	0.28456701279101815
	Carman Indus., Inc. v. Wahl, 724 F.2d 932, 937 n. 5, 220 U.S.P.Q. 481, 485 n.5	0.21489354454187565
	This axiom traces its origins to two Supreme Court cases, Turrill v. Michigan Southern & Northern Indiana Railroad, 68	0.20358359053379305
	Col. 2, ll.	0.20260373477037097
	Col. 2, ll.	0.20260373477037097
	Casio cannot avoid a full-blown validity analysis by raising the specter of invalidity during the claim construction phase.	0.15638262429552796
	Klein further refines this rule, explaining that courts "should proceed in a liberal spirit, so as to sustain the patent and the construction claimed by the patentee himself, if this can be done consistently with the language which he has employed".	0.138224940590662
	In construing claim 1, the district court ostensibly applied the familiar axiom that "claims should be so construed, if possible, as to sustain their validity".	0.12948560913476678
	Sys., Inc. v. Montefiore Hosp., 732 F.2d 1572, 1577, 221 U.S.P.Q. 929, 932	0.12043350185204109
	General Mills, Inc. v. Hunt-Wesson, Inc., 103 F.3d 978, 983, 41 U.S.P.Q.2d 1440, 1444	0.11558337780754464
	We have also admonished against judicial rewriting of claims to preserve validity.	0.11128925276012759
	C.R. Bard, Inc., 922 F.2d 792, 799 & n. 6, 17 U.S.P.Q.2d 1097, 1102 & n.6	0.10471433731038596
	Therefore, if the only claim construction that is consistent with the claim's language and the written description renders the claim invalid, then the axiom does not apply and the claim is simply invalid.	0.10175797331558203
	(Fed.Cir.1983); see also ACS Hosp.	0.10171375791407311
	183 F.3d 1342, 51 U.S.P.Q.2d 1377	0.10130270296507199
	Gary E. Rhine appeals the judgment of the United States District Court for the Northern District of Ohio, Case No. 96CV7524, which granted Casio, Inc. and Casio Computer Co., Ltd. (collectively "Casio") summary judgment of noninfringement.	0.09845070565026211
	See, e.g., Whittaker Corp. v. UNR Indus., Inc., 911 F.2d 709, 712, 15 U.S.P.Q.2d 1742, 1744	0.09702910078335561
	(Fed.Cir.1997); see also Athletic Alternatives, Inc. v.	0.09178311837410139
	v. United States, 628 F.2d 1303, 1318, 211 U.S.P.Q. 920	0.08488193786659487
	S.A. v. Cooper Life Sciences, 34 F.3d 1048, 1054, 32 U.S.P.Q.2d 1017, 1021	0.08319247620604166
	This argument is premature.	0.08265016457395573
	Prince Mfg., Inc., 73 F.3d 1573, 1578, 37 U.S.P.Q.2d 1365, 1370	0.08198816755912348
	We, too, have consistently employed the caveat, "if possible," to our instruction that claims should be construed to sustain their validity.	0.07044970285721565
	In re Fine, 837 F.2d 1071, 1074, 5 U.S.P.Q.2d 1596, 1598-99	0.0559374517091595
	(Fed.Cir.1988), or consider objective evidence of nonobviousness, see Custom Accessories, Inc. v. Jeffrey-Allan Indus., Inc., 807 F.2d 955, 960, 1 U.S.P.Q.2d 1196, 1199 (Fed.Cir.1986).	0.03836278976047626
	Specialty Composites v. Cabot Corp., 845 F.2d 981, 987, 6 U.S.P.Q.2d 1601, 1605	0.03306095655309691
	The United States District Court for the Northern District of Ohio, James G. Carr, J., granted summary judgment of noninfringement, and patentee appealed.	0.0297998351192923
	Accordingly, the judgment of United States District Court for the Northern District of Ohio is reversed and the case is remanded for further proceedings consistent with this opinion.	0.02755516445240438
	REVERSED AND REMANDED	0.027336170837601287
	See Becton Dickinson & Co. v.	0.019121560666105698
	Background	0.018083100580887752
	Following an initial settlement conference, the court ordered Rhine to file a motion to construe the claim, purporting to follow the procedure suggested by Markman v. Westview Instruments, Inc., 517 U.S. 370,	0.014242268864996183
	"Where the parties do not dispute any relevant facts regarding the accused product, ... but disagree over possible claim interpretations, the question of literal infringement collapses into [one of] claim construction and is amenable to summary judgment".	0.01398939294893986
	(Fed.Cir.1990).	0.004509187427180821
	Electro Med.	0.00407416048379622
	Therefore, we remand the case so that discovery can proceed, if necessary, and the court may fully evaluate the strength of the invalidity case.	0.003548134292033553
	(Fed.Cir.1990) ("Claims are generally construed so as to sustain their validity, if possible".).	0.0032946511724662297
	Moreover, Rhine alleges that he was denied the opportunity to conduct discovery on the secondary considerations.	0.0028273582559892488
	See Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1455-56, 46 U.S.P.Q.2d 1169, 1173-74	0.0024443909454313446
	(Fed.Cir.1994).	0.0023754135661724113
	Discussion	0.001830651161994193
	This definition is consistent with the term's ordinary meaning.	0.001741081660633044
	(Fed.Cir.1988).	0.0014286376440240704
	Based on its claim construction and the undisputed evidence about the accused product's design and operation, the court granted Casio summary judgment of noninfringement.	0.0013636600305433177
	Therefore, the court's construction is contrary to the plain language of the claim.	0.0013576299845887289
	Sys.	0.001286558993905107
	See Graham v. John Deere Co., 383 U.S. 1, 17-18,	0.001174121640839478
	(Fed.Cir.1984).	0.0008291509229009777
	Because the court improperly construed the claim, we reverse the judgment and remand the case.	0.0008050643974612038
	Specifically, it did not identify any motivation to combine the references, see	0.0005432073871534567
	Although the court appeared to believe that several pieces of prior art, when viewed in combination, disclose all the limitations of claim 1, it did not conduct a validity analysis.	0.00048202198682802897
	Use of the phrase "at least one" means that there could be only one or more than one.	0.00042635905146587883
	(Fed.Cir.1995).	0.000393729671713161
	However, "particular embodiments appearing in a specification will not be read into the claims when the claim language is broader than such embodiments".	0.00036195500776305204
	(Fed.Cir.1996) The de novo standard applies to our review of claim construction.	0.00027179640944929113
	Rhine also explained that Casio infringes the claim so construed.	0.0002577984625408812
	The court denied Casio's motion for summary judgment of invalidity, however, because there are genuine issues of material fact about whether the claim, as construed, is obvious over the prior art.	0.000256091071353114
	(Fed.Cir.1998) (en banc).	0.00025545027320384903
	See col. 2, ll.	0.00023846231630555816
	Casio also argues that, under our construction, claim 1 is invalid because the recited combination is obvious.	0.00017242840039516578
	We review a district court's decision to grant summary judgment de novo.	9.109471856765136e-05
	The only asserted claim, claim 1, recites:	9.006360857251775e-05
	(Emphasis added).	3.9625453881158014e-05
	Opinion	3.51857913728983e-05
	68 U.S. at 510 (emphasis added).	2.641770414669057e-05
	86 U.S. at 466 (emphasis added).	2.641770414669057e-05
	1384, 134 L.Ed.2d	5.131556358821927e-06
	684, 15 L.Ed.2d 545 (1966).	5.131556358821927e-06
	116 S.Ct.	4.587901060708054e-06
	86 S.Ct.	4.587901060708054e-06
	This appeal followed.	2.509762366220586e-06
	Conclusion	1.8206750359890638e-06
	577 (1996).	0.0
	116 (1873).	0.0
	46-53.	0.0
	58-62.	0.0
	49-54	0.0
	All Citations	0.0
