	The heat exchanger may be mounted within a blood chamber separate from the blood oxygenator, or incorporated within the oxygenator.	3.0784121790856664
	The citation to figure "21. A" refers to page 70 of that same text, and to a drawing of the Gollan oxygenator.	2.303336448316398
	Contrary to Bentley's appellate brief, Bentley presented no evidence to the trial court that the bellows oxygenator was being made.	2.2905369994654508
	The preferred embodiment of both Shiley patents, the Shiley product (S-100) and Bentley's accused device (BOS-10) all have the heat exchanger located within the mixing chamber of a bubble blood oxygenator.	2.0672087898113745
	(1) advertisements for the Turbotec tubing used in the Shiley patent, and (2) a drawing of a bubble blood oxygenator with a heat exchanger in the form of a helical coil as employed by Dr. Frank Gollan, a pioneer in the field of cardiac surgery.	1.9448725920269292
	A bubble blood oxygenator uses a device such as a sparge tube to introduce fine bubbles of oxygen and other gases into the blood.	1.8431428346740018
	Shiley objected because Bentley had successfully prevented discovery with respect to its experimental bellows oxygenators by raising the attorney/client privilege.	1.773198871658542
	The '264 Patent-	1.701104032149086
	The '288 Patent-	1.701104032149086
	It heard evidence that the Gollan oxygenators were used in pioneer work on open heart surgery in animals.	1.5812618634092253
	(1960 b. 1961) astutely thought of a long stainless steel spiral wound in the helix settling chamber of the DeWall-Lilleher bubble oxygenator (fig. 59 C).	1.456790696752633
	165-170 (1962), for a comparison of different types of heat exchangers.	1.4071309944217592
	It is a schematic drawing applicable to several oxygenators designed and tested by Dr. Gollan which employed a heat exchanger in the form of a helical coil to simultaneously oxygenate and regulate the temperature of the blood.	1.392669533779727
	During prosecution of the Shiley patents, the applicant demonstrated to the satisfaction of the examiner that the placement of this particular heat exchanger within the mixing tank of a bubble oxygenator results in enhanced blood-gas transfer.	1.34664096459605
	The district court held that these claims were not in suit because no evidence was presented that defendant was making an oxygenator according to these claims.	1.3355014591224632
¡°	The patents in suit relate to a high efficiency heat exchanger designed for use with a blood oxygenator (the "lung" portion of the heart-lung machine employed during open heart surgery).	1.3002897381048188
	A simple silver coil immersed in the pump oxygenator has served successfully for cooling and warming of the entire circulation of dogs by Gollan, et al.	1.29383855624138
	In action for infringement of patents relating to high efficiency heat exchanger designed for use with blood oxygenator, the United States District Court for the Central District of California, 601 F.Supp.	1.1786612715164624
	The claims that refer to this type of tubing are 7, 8, 19 and 24 of the '288 patent, and are referred to as the bellows claims.	1.100551232473336
	The heat exchanger of this invention can be formed from tubing which has a hollow, helical (spiral) rib along its length.	1.0143259463895544
	The jury watched a film of a Gollan oxygenator in operation, showing how it operates differently from the invention claimed in the patent in suit, and that it has areas of stagnation, a potentially deadly flaw.	0.9583515277767932
	Peirce and Polley (1953, 1956), Dietman (1955) and Oselladore, et al. 1957 found the same type of heat exchanger reliable.	0.9567102526506231
	Dr. Pierre M. Galletti's book, Heart-Lung Bypass (1962); and DeWall, et al., "Theme and Variations on Blood Oxygenators" (Surgery, December 1961).	0.9515408700440615
	A number of different types of heat exchangers have been reported, and applicant, in both patent applications, cited "Heart-Lung Bypass" by Pierre M. Galletti, M.D. et al.,	0.9335500779896401
	Further, it appears from the record that marking of the S-100 was not in issue at trial.	0.8830917706376749
	It argues that John Lewin, the inventor, was a mechanical engineer who had no work experience with blood or blood oxygenators, and that he necessarily had less than ordinary skill in the art; that he saw a Turbotec tubing ad and immediately conceived the successful design to obtain a known result.	0.8756197243707263
	964, 225 USPQ 1013 (C.D.Cal.1985).	0.8572201855767522
	964, 968, 225 USPQ 1013, 1016 (C.D.Cal.1985).	0.8572201855767522
	LYON:	0.8509794292199946
	The heat exchanger is used to lower the temperature of the blood prior to and during surgery, and then to rewarm the blood to normal temperature.	0.797021852432541
	Bentley claims that Shiley did not prove marking of the S-100 with notice of the '264 patent, and pursuant to 35 U.S.C.	0.7732073335919779
	Bentley asserts (1) it presented evidence to the trial court that a bellows oxygenator was being made by Bentley at that time; (2) it was prepared to prove that Shiley had engaged in inequitable conduct in its dealings with the PTO by concealing an on-sale bar with respect to these claims; and (3) the district court refused to admit evidence with respect to the allegedly inequitable conduct.	0.7424328880580633
	What actually travels through the heat exchanger is blood foam, not ordinary blood, and a subsequent defoaming step is required.	0.7262327914988749
	Bentley had made a pre-trial admission that it had possession of four models of the S-100 prior to the development of the BOS-10.	0.7132640653534187
	Mr. Bentley testified on direct examination that Bentley had not copied the Shiley S-100, that he had not seen the S-100 prior to the production of the BOS-10, that he was President, Chief Executive Officer, and Chairman of the Board of Bentley, and that he was intimately involved in the development of Bentley devices.	0.7041895652540838
	Bentley argues that because the Turbotec ads contained a drawing of tubing that formed a helical coil, the jury finding of no omission was erroneous as a matter of law.	0.6739280137515548
	The helically ribbed tubing, known by the trade name Turbotec, is made of metal.	0.6360694997818427
	The jury was presented evidence from the file wrapper that the patents for the Turbotec tubing were considered by the examiner and that the PTO viewed the Turbotec patents as disclosing a heat exchanger design identical to that claimed, but that the applicant had made a sound case for patentability based on unexpectedly efficient gas interchange resulting from the specific design of the device.	0.5891205736904824
	Dr. Gollan is well recognized in the field of blood hypothermia.	0.5788790977855693
	Judgment Non Obstante Veredicto (JNOV)	0.5745776799647746
	coils, cylinders or plates.	0.5539431000647671
	Applicant did not cite directly to page 70 of "Heart-Lung Bypass," an omission that is the substantive basis for Bentley's contention that Shiley engaged in inequitable conduct before the PTO.	0.535788024100165
	One month prior to trial, Bentley's counsel sought declaratory judgment of non-infringement with respect to the bellows claims.	0.5263720859721968
	For autogenous lung oxygenation, Shields and Lewis (1959) inserted a stainless steel coil in both right heart bypass and left heart bypass circuits.	0.503227331477023
	The tubing is wrapped around a cylinder and then encased in a tight-fitting shell.	0.48816051089002455
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	NO (Yes or No)	0.4666395586240142
	(Yes or No)	0.4666395586240142
	(Yes or No)	0.4666395586240142
	(Yes or No)	0.4666395586240142
	(Yes or No)	0.4666395586240142
	(Yes or No)	0.4666395586240142
	(Yes or No)	0.4666395586240142
	Denial of Declaratory Judgment Counterclaim	0.4629570137799898
	That is, if after this trial, we decided to make a bellows-type device, will we be precluded from asserting invalidity of those claims in view of the proceedings today?	0.45326413439183655
	An alternative form of the tubing may have a series of individual ring-like ribs.	0.44749875685332413
	Bentley's second assertion that it was prepared to prove that Shiley engaged in inequitable conduct in its dealings with the PTO by concealing an on-sale bar with respect to the bellows claims, is not supported by evidence.	0.44409521833870397
	answer to Question 9(a) was "yes" with respect	0.4350443935606479
	We conclude that a reasonable jury could have found that no omission or misrepresentation occurred with respect to the Turbotec ads, and that the district court did not err in denying JNOV on this ground.	0.4294499339702378
	There is one problem that worries me, your Honor.	0.42536865161020126
	Research on the use of hypothermia for surgical procedures has been conducted since the 1950's.	0.41466350280880965
	Both aluminum and stainless steel are mentioned in the Shiley patents as possible materials for construction of the tubing.	0.4076611346028693
	Bentley argues on appeal that its motion for new trial should have been granted because the district court refused to try its declaratory judgment counterclaim with respect to claims 6, 7, 19, and 24 (bellows claims) of the '288 patent.	0.3427234391945243
	MR.	0.34217958322039876
	Stainless steel is compatible with a blood environment but is expensive and has poor heat conductivity.	0.3052865250594696
	The cooled blood induces a condition called hypothermia, characterized by slowed functioning of the vital organs and overall reduced oxygen consumption by the patient.	0.3016620027519374
	Zuhdi, et al.	0.29816125948884126
	Heated or cooled water flows through the inside of the tubing, while the blood flows along the outside.	0.278525299047078
	One document is defendant's exhibit 298, a copy of a memorandum to file containing a statement that "discovery has established that the S-100 was on sale, in public use and illustrated in printed publications more than a year prior to that date," without elaboration.	0.273205948037251
	The combination of the rib and the surfaces of the cylinder and shell confines blood flow to a number of small, long paths.	0.2645531755059974
	The Shiley patent specifications referred to U.S. Patent Nos. RE24, 783 and 3,015,355 for methods and apparatus for manufacture of such tubing.	0.26143641363814923
	pp.	0.2593086836789063
	the misrepresentation or omission?	0.25250681875380554
	with which the misrepresentation or omission	0.25250681875380554
	A double lumen coil, with the blood circulating inside and the water outside, was proposed by Ross (1954 a).	0.23563907711380883
	Use has been made of this [heat transfer by conduction] with different geometrical configurations:	0.21137212847922654
	Jury Interrogatories/Inequitable Conduct	0.2002618479234515
	We find no abuse of discretion in this award, see Kori Corp. v. Wilco Marsh Buggies and Draglines, Inc., 761 F.2d 649, 656-57, 225 USPQ 985, 989-90	0.18647020836262107
	The drawing was published by Dr. Frank Gollan in his book, Physiology of Cardiac Surgery (1959).	0.18558026850045656
	Hypothermia gives the surgeon time to perform a surgical procedure and enhances the patient's likelihood of survival.	0.17836183374109407
	(ii) That it was done with recklessness or	0.1728783278457808
	The Court of Appeals, 782 F.2d 992dismissed an appeal.	0.1701963678584273
	R.Evid.	0.16924134103630334
	Aluminum is toxic to human blood but has good heat conductivity and is relatively inexpensive.	0.16458465690805862
	If your ruling is such that that might be preserved to us, then we have no objection to your Honor so ruling.	0.16003194714910798
	Since the jury answered no to interrogatory 9(a), supra, and this finding was supported by substantial evidence, no further inquiry was necessary.	0.14717552660910155
	Willfulness  Bentley argues that the district court should have granted Bentley's JNOV motion on willful infringement because the undisputed facts establish that Bentley did not willfully infringe as a matter of law.	0.14232844177463794
	(iii) the misrepresentation or omission may	0.13164809106911016
	It heard further evidence that the PTO had reviewed more current prior art, including Patent No. 3,437,450 to Greenwood, which Bentley admitted on appeal does disclose simultaneous temperature control and oxygenation of the blood.	0.12784502669861553
	(b) As to any misrepresentation or omission	0.1265301741395552
	Objection to the form of all the questions presented to the jury was made by both parties.	0.12398114982639803
	A Wallace Tashima, J., entered injunction permanently enjoining manufacturer from further infringing patent claims.	0.11787452027545633
	The district court, over timely objection, permitted Shiley to impeach the witness using a detailed recitation of Mr. Bentley's activities as recorded in the opinion in Deknatel, Inc. v. Bentley Sales, Inc., 173 USPQ 129 (C.D.Calif.1971).	0.10831534876651343
	As Shiley points out, Bentley neglects to mention that it laid the groundwork for Shiley's questions during its own direct examination.	0.10590905478608677
	We see no reversible error in the district court's refusal to grant JNOV on the basis of Bentley's argument.	0.10567028168710778
	Issues	0.10496423640450074
	The court denied defendant's motion for judgment notwithstanding the verdict (JNOV), treated the jury finding of willful infringement as merely advisory, made an independent finding of willful infringement, and awarded double damages, attorney fees, prejudgment interest, and a permanent injunction.	0.09468365346182638
	An examination of the record reveals that the objection Bentley made was to "all parts of the verdict form" [emphasis ours].	0.09215526544866845
	culpability at all?	0.09179417616933201
	Inequitable Conduct	0.09074550783990933
	Thus, if a jury finding of willful infringement is not overturned on a motion for JNOV, the court has discretion to award increased damages on the basis of the jury's finding; if the jury finding is that willful infringement did not occur and that finding is not overturned on a motion for JNOV, no basis for assessing increased damages for willful infringement exists; if the jury finding is that willful infringement did not occur, and the court does overturn that finding on a motion for JNOV because no reasonable jury could on all the facts find an absence of willful infringement, the court may increase damages within its discretion under ï¿½ï¿½ 284.	0.08985251028102255
	See Weinar v. Rollform, Inc., 744 F.2d 797, 223 USPQ 369	0.08865935273906213
	Obviousness/Manner of Making Invention  Bentley argues that the district court should have granted Bentley's JNOV motion because the inventions of the Shiley patents would have been obvious as a matter of law.	0.08655282364112664
	On the contrary, State is in harmony with our prior and subsequent case law, which looks to the "totality of the circumstances presented in the case," Central Soya Co. v. George A. Hormel & Co., 723 F.2d 1573, 220 USPQ 490	0.06450161182636632
	The jury was presented voluminous evidence during trial before reaching its conclusion that no omission had been made.	0.06107662470944462
	The issues before this court are whether the district court erred in denying defendant's motion for JNOV, and denying defendant's motion for new trial, as well as issues relating to damages.	0.059299471333615135
	gross negligence?	0.058341064962887795
	Temperature control is very efficient, due in part to the large heat exchange surface contacted by a relatively small volume of blood.	0.05772710371235014
	Inflammatory Statement  Bentley argues that its motion for new trial should have been granted because the district court committed prejudicial error by allowing Shiley's counsel to cross examine Mr. Bentley and elicit an admission that his company had been adjudged a willful infringer in prior litigation with a third party.	0.056815517821709856
	In this case, the jury found willful infringement and the judge independently found willful infringement.	0.0567873546527923
	Bentley argues that it is entitled to JNOV because the jury finding that Shiley made no misrepresentation or omission in dealing with the PTO is clearly erroneous, not supported by substantial evidence, and contrary to the overwhelming weight of the evidence.	0.05623207660828851
	Had the jury found that a misrepresentation or omission had been made, then questions of materiality and intent would arise.	0.05609831833193359
	(1) the evidence supported jury's findings that patent owner had made no misrepresentations or omissions in dealing with Patent and Trademark Office; (2) record supported finding of willful infringement and award of double damages and attorney fees; (3) manufacturer was not entitled to new trial; and (4) jury's finding that no misrepresentation or omission was made in dealings with Patent and Trademark Office by patent owner, attorney, or agent, was supported by substantial evidence, so that questions on materiality and intent did not arise.	0.055937545040712355
	The Shiley patents disclosed that the toxic properties of aluminum may be overcome by application of a thin coating of polyurethane.	0.05557649319807796
	We have considered Bentley's arguments with regard to prejudgment interest and find them without merit.	0.052375354836823075
	In response to the trial court's statement that it did not know how the doctrine of res judicata applied in patent cases (i.e., whether a defendant could later proceed against unadjudicated claims of a patent) and an invitation to counsel to comment, counsel for Bentley stated:	0.05161955831920387
	230, 88 L.Ed.2d 229 (1985), or in the award of attorney fees on this basis see Rosemount, Inc. v. Beckman Instruments, Inc., 727 F.2d 1540, 1547-48, 221 USPQ 1, 8-9	0.0513343473680344
	794 F.2d 1561, 55 USLW 2092, 230 U.S.P.Q. 112	0.04798654306103214
	Jury Instruction/Damages  Bentley argues it is entitled to a new trial because the district court's instruction on damages, over objection, asked the jury to assess damages from December 27, 1977, the issue date of the '264 product patent.	0.0401835982395134
	The jury was presented considerable evidence on the issue of whether an omission had been made.	0.0365932331699686
	The trial court exercised its discretion to award double damages based on its finding of willful infringement.	0.03514819505757937
	On appeal on the merits, Court of Appeals, Baldwin, Circuit Judge, held that:	0.03263328660487778
	Bentley Laboratories, Inc., 601 F.Supp.	0.031037812017549442
	Bentley Laboratories, Inc., 601 F.Supp.	0.031037812017549442
	This objection does not conform to the requirements of Fed.	0.02859564970223108
	All fact findings of a jury are non-advisory, unless made in an area expressly removed from jury verdict.	0.02778423146084097
	ï¿½ï¿½ 287, Shiley may only rely upon February 6, 1979, the issue date of the '288 method patent, as the commencement date for any damages.	0.027056650231331414
	He also testified as to his integrity and personal involvement in avoiding "conflict" with other patents.	0.02635599456645394
	The trial court apparently deemed it necessary to label as "advisory" one of the jury's fact findings on willful infringement, and to make its own finding of fact, to enable it to exercise the court's statutory discretion to award increased damages.	0.026265209872607227
	The second sentence deals with increasing damages, which is assigned to the court, whether the facts of willful infringement justifying an increase are found by a jury, or by a court in a non-jury trial.	0.024233177226998952
	A final, amended judgment in the amount of $44,248,137 was entered against Bentley on March 13, 1985.	0.023975822086032886
	Bentley argues that since it began to market its infringing device a month before any of Shiley's patents issued, its infringement cannot be willful as a matter of law under State Industries, Inc. v.	0.023443939354508288
	State does not, as Bentley contends, hold that a finding of willful infringement can not stand whenever manufacture of an accused device begins prior to the issuance of a patent.	0.022975396966888308
	Bentley appeals from the trial court's entry of judgment on the jury verdict and charges the district court with abuse of discretion in calculating the damage award based on the issuance date of the '264 patent, in doubling the damage award based on the finding of willful infringement, and in denying Bentley's motion for new trial based on prejudicial error.	0.021252895185659076
	(1952) (see fig. 21. A ).	0.020902613623800966
	(Fed.Cir.1984), cert.	0.0191637408449689
	The following text appears on page 167:	0.017790453508144545
	(iii) That it was done with a less culpable state	0.017223777838142086
	This argument is based on the ground of nondisclosure to the PTO of:	0.01704967790293387
	The special verdict included jury findings that none of the claims in suit was invalid, that plaintiff was entitled to recover its lost profits in the amount of $17,528,000, that a reasonable royalty is twelve percent (12%) of the selling price of the accused device, that plaintiff did not commit inequitable conduct before the United States Patent and Trademark Office (PTO), and that defendant's infringement was willful.	0.016655219581287937
	The findings are in agreement and are amply supported by the record.	0.01631972857056439
	He stated on cross-examination that he personally maintained a policy of avoiding infringement of other firms' patents.	0.014458535148213261
	Each of these three types feature advantages and drawbacks.	0.013552901167637438
	The first sentence of ï¿½ï¿½ 284 deals with actual damages, which, if not found by the jury, must be found by the court.	0.012622941925340806
	Background	0.011482631063596047
	of mind than either of the two states of mind	0.010190356160583992
	When the damages are not found by a jury, the court shall assess them.	0.00959090435212839
	We find them devoid of merit.	0.00899333984244079
	specified above or with a state of mind of no	0.008897999650295215
	(i) That it was done intentionally to deceive or	0.0079524495151678
	Mr. Bentley's credibility was squarely placed in issue by his direct testimony.	0.00776372868893044
	Motion for New Trial	0.0076924804811257215
	Bentley argues that Shiley engaged in inequitable conduct by concealing material prior art from the PTO during prosecution of its patents, and that it is entitled to a new trial because the jury made no findings of materiality and intent.	0.007447182514199969
	The special verdict form presented to the jury was accompanied by clear and complete instructions.	0.0071470160961088
	(Fed.Cir.), cert.	0.006957746669554195
	(ii) the patent would not have issued, but for	0.006941888338395057
	(c) What do you find to be the state of mind	0.006744452958741873
	(i) there is a substantial likelihood that a	0.006472885440710778
	Bentley's argument with respect to the drawing is similarly without merit.	0.006100744135211628
	The action was tried to a jury, and resulted in a verdict for plaintiff on all issues.	0.0060132489851334545
	Bentley also argues that the district court's denial of the declaratory judgment counterclaim allowed Shiley to narrow the scope of the adjudicated claims during trial, thereby precluding Bentley from asserting certain prior art against the claims in issue.	0.005850473175117312
	A.O. Smith Corp., 751 F.2d 1226, 224 USPQ	0.005725107590269183
	Bentley counterclaimed for a declaration of invalidity, unenforceability, and non-infringement.	0.0051529730071072435
	Even if these documents could have raised the issue of an on-sale bar, Bentley is unable to argue prejudice from the district court's refusal to admit them, because these exhibits were offered and accepted into evidence.	0.0051009855720265205
	In either event the court may increase the damages up to three times the amount found or assessed.	0.004923270723337713
	The other document is defendant's exhibit 297, a letter which contains no mention of the on-sale bar.	0.004498025794621662
	The issue was submitted to the jury as follows:	0.004270792213579335
	His work has been described in other publications presented to the jury by Bentley:	0.004216489810114668
	On subsequent motion for stay of injunction pending appeal on the merits, the United States District Court for the Central District of California, denied the motion.	0.004136010106432149
	mislead the Patent Office?	0.003951929422310064
	Shiley, Inc. (Shiley) sued Bentley Laboratories, Inc. (Bentley) for infringement of U.S. Patent Nos. 4,065,264 ('264) and 4,138,288 ('288).	0.003818366079735496
	The evidence consists of two documents written by Bentley's counsel, and a proposed issue of fact for the jury.	0.003743857740889118
	The proposed jury question, of course, is not evidence.	0.003702579017367354
	Substantial evidence supports the jury findings.	0.0035633370721823918
	P. 51 and is insufficient to preserve this type of error on appeal.	0.003104101291493792
	We have carefully considered Bentley's other arguments and citations to precedent and the record.	0.0026259357166278884
	Instead, Bentley stated only that they might be made in the future, and did not object to the court's ruling.	0.002407699002671082
	The trial court attempted to determine what effect denial of the counterclaim would have on Bentley's rights.	0.0023391816063592476
	Bentley's argument, which selectively presents what favorable evidence may exist, does not warrant reversal of that fact finding.	0.0023155138631421835
	Extensive evidence on these and related factual issues pertinent to obviousness was presented to the jury, who were correctly instructed that patentability of an invention does not depend on how the invention was made.	0.0019170988843971533
	Answer the following questions only if your	0.001751603440436075
	(Fed.Cir.1983).	0.0015083695122863569
	This approach is not error.	0.0013296639281960905
	R.Civ.	0.0012833804161495365
	Bentley claims this information was never presented to the PTO.	0.001067255828532782
	information important?	0.0006647436478286256
	We find no error in the judge's ruling under these circumstances.	0.0006043233312882548
	have reasonably affected the examiner's decision	0.0005567486538477993
	These assertions are not supported by the record.	0.0005492198722343111
	(Fed.Cir.1984).	0.00052650451735997
	Bentley's argument with respect to its allegedly invalidating prior art falls because the prior art was offered and accepted into evidence at trial.	0.0005200799515051607
	418 (Fed.Cir.1985).	0.00041119138752799297
	denied, 474 U.S. 902,	0.00030703153137668905
	We disagree.	0.0002377763565449199
	denied, 470 U.S. 1084, 105 S.Ct. 1844,	0.00020565906179780696
	That step was neither appropriate nor necessary.	0.0001673996834706505
	Claim 3	0.0001425937762171963
	Claim 4	0.0001425937762171963
	Claim 6	0.0001425937762171963
	Claim 8	0.0001425937762171963
	Claim 11	0.0001425937762171963
	Claim 12	0.0001425937762171963
	Claim 17	0.0001425937762171963
	Claim 18	0.0001425937762171963
	Claim 1	0.0001425937762171963
	Claim 2	0.0001425937762171963
	Claim 3	0.0001425937762171963
	reasonable patent examiner would consider the	7.384649236642512e-05
	[Emphasis added.]	1.5415244095413005e-05
	35 U.S.C. ï¿½ï¿½ 284.	1.2646865825681888e-05
	35 U.S.C. ï¿½ï¿½ 103.	1.2646865825681888e-05
	to at least one claim.	7.728988196983745e-06
	35 U.S.C. ï¿½ï¿½	4.496420253463338e-06
	85 L.Ed.2d 143 (1985).	3.2594392001972295e-06
	that you find was made, was it material, in that:	2.917229341126978e-06
	106 S.Ct.	2.9141226400427427e-06
	284 provides in part:	2.7331125583047076e-06
	We affirm.	9.059157791010473e-07
	Footnotes	6.138271529420745e-07
	The judgment appealed from is affirmed.	6.065011285646181e-07
	was made?	6.938539098397011e-09
	to issue the patent?	2.23023678324665e-09
	964,	0.0
	Shiley, Inc. v.	0.0
	1.	0.0
	*	0.0
	* *.	0.0
	See Shiley, Inc. v.	0.0
	*	0.0
	Fed.	0.0
	608 and 611.	0.0
	All Citations	0.0
