	(f) decoding the processed signal for each symbol to be read;	3.2486895958969697
	Each symbol is decoded from repetitive rather than single scans, thereby increasing the likelihood of achieving accurate decoding even for poorly printed symbols.	2.5754881365197524
	In a scanning system for reading bar code symbols, a scanning head comprising:	2.5706961619928568
	(a) generating a laser beam, and directing the same along a light path to each symbol;	2.5668038993143623
	(b) repetitively scanning the directed laser beam across each symbol for reflection therefrom;	2.517207221271915
	A laser scanning system for reading bar code symbols, each in its respective turn, comprising:	2.5112246196997527
	In a laser scanning system for reading bar code symbols, a light-weight easy-to-manipulate laser scanning head normally supportable only by a user throughout the reading of the symbols, comprising:	2.4788202392585417
	(h) determining a successful decoding of each symbol, and non-manually terminating the reading of each symbol upon the determination of the successful decoding thereof.	2.477072502077536
	(c) detecting the variable intensity of each scanned laser beam reflected from each symbol, and generating an electrical signal indicative of the detected intensity for each symbol;	2.453053142634478
	Its usefulness is limited to decoding symbols on objects that can be brought to the device.	2.445757627091462
	(c) miniature optic means ... to permit the user to conveniently register the laser light beam on the symbol by sighting the symbol along a direct line of sight which does not pass through the housing;	2.4408009911055406
	(d) means operatively associated with the decoding means, for determining a successful decoding of each symbol, and for nonmanually terminating the reading of each symbol upon the determination of the successful decoding thereof.	2.2766974535272717
	(ii) scanning means for repetitively scanning the directed laser beam across each symbol for reflection therefrom,	2.2718848442998927
	(iii) sensor means for detecting the variable intensity of each scanned laser beam reflected from each symbol, and for generating an electrical signal indicative of the detected intensity for each symbol, and	2.190141195625323
	Although the claims of the '186 patent cover a laser scanning system that includes a portable laser scanning head, the system also includes means for repetitively self scanning a bar code symbol until it is decoded.	2.0416668413822197
	The '798 patent claims a portable laser scanning head that detects and decodes laser beams reflected from bar codes.	1.9700321911189416
	In both modes, the laser beam puts out an "X" pattern and the "symbol must move across [the scanning] field, or vice versa".	1.8977485338640814
	(d) miniature scanning means mounted in the light path and in the interior space of the housing for cyclically sweeping the laser light beam across the bar code symbol for reflection therefrom;	1.8837236880505213
	(d) miniature scanning means mounted in the light path and in the interior space of the housing for cyclically sweeping the laser light beam across the bar code symbol for reflection therefrom;	1.8837236880505213
	(b) decoding means operatively associated with the signal processing means, for decoding the processed signal for each symbol to be read;	1.826214696253866
	(d) processing each electrical signal, and generating a processed electrical signal for each symbol;	1.8245873828062573
	(i) means for generating a laser beam, and for directing the same along a light path through an outlet port of the head to each symbol,	1.8090585611444647
	(c) miniature optic means mounted in the interior space of the housing for directing the laser light beam along a light path through the outlet port and towards a bar code symbol which is located exteriorly of the housing by a distance sufficient to permit the user to conveniently register the laser light beam on the symbol by sighting the symbol along a direct line of sight which does not pass through the housing;	1.7906594101359703
	In addition, claim 1 and claim 11 include limiting language for "determining a successful decoding of each symbol," and for "non-manually terminating the reading of each symbol upon the determination of the successful decoding thereof".	1.745055615991766
	Berger stated that the Group VI invention is a system of scanner plus decoder, with a means for stopping the scanner after the symbol is successfully decoded.	1.7318392425078148
	(h) handle means for normally supporting the light-weight laser scanning head in a non-contacting relationship with the symbol during reading thereof; and	1.7289715880081584
	(h) handle means for normally supporting the light-weight laser scanning head in non-contacting relationship with the symbol during reading thereof; and	1.7289715880081584
	The District Court specifically stated, in pertinent part, that "the 'X-Scanner' had to be dragged across the symbol rather than being aimed and shot".	1.7080412371191538
	Thus, the invented system alerts the user and automatically stops scanning when the symbol is decoded, permitting rapid and sequential decoding of multiple objects.	1.6798596909040855
¡°	The patents relate to devices that employ lasers to read bar code symbols, and methods of their use.	1.6730224916202179
	(1) laser bar code scanner patents using "aim and shoot" feature and using repetitive self-scanning of bar code symbol until it is decoded were not shown to be invalid for obviousness, although prior art included portable laser scanning head which detected and decoded laser beams reflected from bar codes and erroneously excluded prior art reference disclosed laser scanning head for reading bar code symbols that had trigger, and (2) patent for laser bar code scanning device with "aim and shoot" feature was not available as reference against divisional patent which included "aim and shoot" feature but also additional features including means for repetitively self-scanning bar code symbol until it was decoded and termination of repetitive scan if no successful decode were achieved, so the divisional patent application was not invalid for obviousness-type double patenting.	1.6194581745945638
	The X-Scanner reference discloses a 2 lb. laser scanning head for reading bar code symbols at a maximum working range of 4ï¿½ï¿½ from the bar code.	1.6052829590715376
	The user places the pen in physical contact with the object, then manually drags the pen across the symbol.	1.5912483568646072
	This 'depth of field' feature permits a user to scan bar code symbols imprinted both on a flat surface and on a curved surface merely by moving the head towards a position anywhere within 2ï¿½ï¿½ of the symbol.	1.4981835163106887
	The broadest asserted apparatus and method claims, reprinted in the Appendix, both require a "trigger" and "repetitively" scan "the directed laser beam across each symbol for reflection therefrom".	1.4905328735657284
	(d) scanning means mounted within the housing at the rear region thereof, for sweeping at least one of said beams over a field of view across the bar code symbol;	1.4875916042012887
	Thus, the '186 patent claims a system that repetitively scans and senses a bar code symbol each time a user depresses the trigger.	1.48491714374741
	The Laserscan consisted of the Laserchek scanning head attached to a console in turn attached to a computer.	1.3921434418650969
	Before the '297 patent issued, the applicants filed a divisional application directed to the originally non-elected Group VI claims, described in the restriction as a "method" of scanning, sensing and decoding bar code symbols.	1.342286731699412
	(i) manually actuatable trigger means on the housing for initiating reading of the symbol each time the trigger means is manually actuated by the user.	1.3389228275820915
	(i) manually actuatable trigger means on the housing for initiating reading of the symbol each time the trigger means is manually actuated by the user.	1.3389228275820915
	A method of successively sensing and reading bar code symbols, each in its respective turn, comprising the steps of:	1.333536470039135
	Nevertheless, even a brief review of the '297 patent reveals that all of the asserted claims are directed to a laser self-scanning head with a "trigger," a "handle," and means for "sighting the symbol along a direct line of sight".	1.3083159857554287
	In support of its conclusion that the X-Scanner had to be dragged across the symbol rather than aimed and shot, the District Court cited the expert testimony of Symbol's expert witness, Mr. Swartz.	1.2496997341037845
	(iv) signal processing means for processing each electrical signal, and for generating a processed electrical signal for each symbol;	1.236143235863851
	(g) initiating reading of each symbol upon each manual actuation from one state to another state of a trigger by the user; and	1.218804263486263
	I claims directed to a light-weight laser scanning head, which matured into the '297 patent.	1.2108184910586368
	The Laserscan was merely a modified version of the Laserchek.	1.1582582332069091
	(f) miniature signal processing means mounted in the interior space of the housing for processing the electrical signal to generate therefrom data descriptive of the bar code symbol;	1.1078533058229556
	The first type, often mounted in supermarket and other checkout counters, requires a user to bring the symbol-bearing object to the stationary scanner.	1.1071663803552725
	The Carton Counter counted cartons and was not a bar code reader.	1.0786869224734887
	The second type uses a wand or pen that emits a scanning laser beam.	1.0726139675440622
	To prove infringement, Symbol offered the expert testimony of Mr. Edward Barkan (Barkan), named as a co-inventor in each of the three patent applications.	1.050523775790989
	See Gerber Garment, 916 F.2d at 686, 16 USPQ2d at 1438	1.0391985282480476
	(f) signal processing means mounted within the housing, for processing the electrical signal to generate therefrom data descriptive of the bar code symbol; and	1.0233951521288684
	(e) miniature sensor means mounted in the interior space of the housing for detecting the intensity of light reflected from the bar code symbol, and for generating an electrical signal indicative of the detected intensity of the reflected light;	1.0037708044372604
	(c) manually actuatable trigger means on the head and operatively associated with the decoding means, for initiating reading of each symbol upon each manual actuation of the trigger means from one state to another state by the user; and	0.9856352395294812
	The repetitive scan feature adds the advantage of increasing the accuracy of decoding.	0.984879688725293
	Therefore, to obtain a reading, "you cannot do it stationary, you must have relative motion [between the symbol and device]." Swartz also stated "you would have to move [the scan head], you could not use it in aim and shoot mode".	0.9313335903506369
	In gun-like fashion, the user sights the bar code, unobstructed by the device, then depresses a trigger to initiate decoding.	0.867669765823601
	(e) sensor means mounted within the housing, for detecting the light intensity in the reflected beam over a field of view across the bar code symbol, and for generating an electrical signal indicative of the detected light intensity;	0.8658314216107924
	(a) a light-weight, hand-held head normally supportable by a user in a normally non-contacting relationship with the symbols during reading thereof, said head including therein	0.8531348054006913
	In contrast, the '470 patent discloses a scanning head with a raised rear window that emits the laser beam over the outside top of the device rather than inside its housing.	0.8357901417787525
	In contrast, the invention claimed in the '297 patent is a portable, light-weight laser scanning head that operates without physical contact with the bar code.	0.8285493267058043
	Each time the trigger is depressed, the hand-held device sweeps a scanning laser beam laterally across the bar code by use of mirrors.	0.8106224009185148
	The District Court found that the Laserscan was not capable of functioning in "aim and shoot" mode because the device had no trigger and obscured the bar code during use.	0.7912502839575523
	(e) performing steps (a), (b), (c) and (d) in a light-weight, hand-held head, and normally supporting the same by a user in a normally non-contacting relationship with the symbols during reading thereof;	0.7787570164602726
	The District Court found that the prior art consisted of U.S. Patent No. 4,251,798 (the '798 patent), which describes the Laserchek, and references which describe the Laserscan, the Verifier 315, the Monitor 101, and the Carton Counter.	0.7477933521746912
	See 3 J. Weinstein & M. Berger, Weinstein's Evidence ?	0.7021772700497682
	The District Court found that the Monitor 101 was neither hand held nor capable of operating in "aim and shoot" fashion.	0.6963543514215861
	(b) a light source mounted in the interior space of the housing for generating a laser light beam;	0.6918218984440703
	Holder of patents for laser bar code scanners brought suit alleging that bar code scanning devices were infringing, and alleged infringer filed counterclaim for declaratory judgment that two patents were invalid and unenforceable.	0.6783098329779867
	When the X-Scanner reference is considered with all the other references, the prior art as a whole still lacks a disclosure or suggestion of the "aim and shoot" feature, in which a laser beam sweeps laterally across the bar code while the hand-held device is held stationary and the target can be viewed.	0.6770504180035639
	However, the device had a trigger, not to initiate decoding of a bar code, but to reset the counter to zero.	0.6632030073203649
	Opticon failed to seize the opportunity, provided by the Rule, to demonstrate that Barkan's opinion testimony was factually incorrect.	0.6463926862272676
	Furthermore, when successful decoding has been achieved, the system alerts the user and automatically stops scanning.	0.6444893860447164
	The Laserchek device, a Symbol product, is described in the '798 patent.	0.6316840580959515
	The '297 patent specification refers to two types of previously known laser scanning devices.	0.6305981078471186
	(c) optic means mounted within the housing, for directing the incident beam along a light path towards a reference plane located exteriorly of the housing in the vicinity of the front region thereof, and towards a bar code symbol located in the vicinity of the reference plane to thereby generate a reflected light beam which is directed along a light path away from the reference plane and back towards the housing;	0.6187928373292921
	A brochure describing the Carton Counter was before the examiner and found not to be pertinent.	0.6145360044657183
	After voir dire, Opticon failed to cross-examine Barkan on the issue that it now asserts fatally flaws the sufficiency of his testimony.	0.6132049818240648
	Here the very difference between the claims and the considered art is the "aim and shoot" feature found critical to the patentability of the invention.	0.6112372552270574
	Claim 8 includes a further feature of terminating the repetitive scan if no successful decode is achieved within a set time period.	0.6046724868462249
	This addition is minor, because the Carton Counter already discloses a trigger, although in a device for counting cartons.	0.5972456121818223
	Opticon willingly permitted Symbol to bear this risk, but chose not to expose Barkan's testimony to the glaring light of cross-examination on this issue.	0.5792038215491858
	Following a demonstration of the device at trial, the District Court found that the Laserchek was a bar code verification device, had no trigger, normally blocked the user's view of the bar code during use, and could not be used in the "aim and shoot" fashion.	0.5779138007119978
	The '470 patent specification explains that, because the scanning laser beam of the invention claimed in the '297 patent passes through the inside of the device, "a great deal of interior 'dead' space within the head" is required in order to accommodate the scanning beam.	0.5688817763466988
	The District Court, finding that the carton counter "is not self-scanning; rather, it must be dragged over the carton edges," concluded that the device "lacks any disclosure, recognition, or teaching of an aim and shoot device".	0.5648649755841725
	The examiner considered this "aim and shoot" feature to be a novel distinguishing characteristic of the claimed invention over the prior art.	0.5608808586569646
	All of the asserted '297 patent claims depend on claim 1, reprinted in the Appendix, which in pertinent part claims the "aim and shoot" feature as:	0.5551932618706801
	Furthermore, as found by the District Court, Symbol's "aim and shoot" scanners have enjoyed tremendous commercial success, with about 200,000 devices sold for over $150,000,000 as of the time of trial.	0.5534987725440373
	(g) all of said light source, optic means, sensor means and signal processing means together with said housing comprising the light-weight laser scanning head whose total weight measures less than a value which is on the order of two pounds;	0.5368186317259671
	(S.D.N.Y.1990).	0.52679676214031
	strategy.3	0.52679676214031
	(g) window means mounted on the housing, and having a light-transmissive window at the rear region in close adjacent confronting relationship with the scanning means thereat, said window being configured and positioned in the light path of said at least one swept beam to permit the latter to pass through the window and unobstructedly travel exteriorly of and past the front and intermediate body regions of the housing.	0.521473964914663
	(g) window means mounted on the housing, and having a light-transmissive window at the rear region in close adjacent confronting relationship with the scanning means thereat, said window being configured and positioned in the light path of said at least one swept beam to permit the latter to pass through the window and unobstructedly travel exteriorly of and past the front and intermediate body regions of the housing,	0.521473964914663
	At trial, Symbol suggested that the court receive the exhibits representing Barkan's expert testimony without foundation, thus relieving the court and Barkan of the need to "go through lengthy testimony explaining with each infringing device how he found that each element was infringed".	0.5133610238968644
	On this issue, the District Court found that Opticon's own expert witness, Mr. Collins, was "closely involved with the bar code industry since its inception and [ ] never conceived or developed an aim and shoot scanning device".	0.4922293859569638
	This second type requires user training because successful decoding depends on pen angle, pressure, and speed of passage as the pen is dragged across the bar code.	0.4899627000090414
	The court further found that, despite years of effort, Opticon's technical witness, Mr. Knowles, was "never able to develop a scanner with the aim and shoot feature of the patents in suit".	0.48473680749817005
	Gerber Garment Technology, Inc. v. Lectra Systems, Inc., 916 F.2d 683, 688, 16 USPQ2d 1436, 1440	0.4702771951094217
	The Monitor 101 was developed in the mid-1970's to verify the accuracy of bar codes as they are printed.	0.45742393801091175
	Symbol alleged that Opticon's MSH-840, MSH-850 and MSH-860 devices were infringing.	0.4393122915417957
	Swartz testified that the X-Scanner's "mode of use" was sufficiently different from the invention of the '297 patent that it was "not a device that is used in a shoot mode, [ ] because it is, it creates an X-pattern as shown".	0.4377930505662458
	The District Court agreed with the examiner's conclusion that the addition of the handle, trigger and sighting means (described by the District Court as the "aim and shoot" feature) to the self-scanning means distinguished the invention claimed in the '297 patent from the disclosure in the '798 patent.	0.4219960260901602
	R.Evid.	0.41868305042503207
	R.Evid.	0.41868305042503207
	R.Evid.	0.41868305042503207
	R.Evid.	0.41868305042503207
	When operated in permanent mount mode, the device scans continuously from a fixed position above the bar code, much like the Verifier 315 already considered.	0.4168483839947612
	Furthermore, Barkan testified that his "understanding of the patent claims [was] based upon the claims, as well as the specifications, as well as statements made during the prosecution history".	0.4019401977595946
	Using the exhibits as a guide, Barkan stated that in his opinion each numbered claim limitation reproduced on the charts was met by the corresponding numbered structure of the device shown on the drawings.	0.394059586184819
	The court admitted into evidence charts and drawings used by Barkan to demonstrate infringement of the asserted claims, each of which contains "means plus function" limitations as permitted under 35 U.S.C. ï¿½ï¿½	0.38577009833775483
	Opticon reiterates its argument, considered and rejected below, that Symbol fraudulently withheld information from the examiner concerning the Verifier 315 and the Laserscan during prosecution of the '297 and '186 patents.	0.3855349447614212
	Opticon asserts that a flyer submitted by Symbol during reexamination depicted an operational Verifier 315, and that Symbol deceived the PTO by indicating that the flyer depicted only an empty shell or housing.	0.37299198724415555
	The Verifier 315 was a bar code reader designed to be used with its feet resting on a surface and its front reading "snout" positioned above the bar code by a small, fixed distance.	0.3504114000170682
	In short, Symbol was permitted to rest its prima facie case on Barkan's expert testimony, including charts, that the patents were infringed, and the District Court was free to accept or reject that evidence.	0.3313183096492418
	Opticon argues that Barkan must have misunderstood this task, because he testified on the ultimate issue of infringement without discussing in detail equivalency between the structures of the accused devices and the structures disclosed in the patent specifications.	0.3299052694898516
	Moreover, the tips of pen scanners tend to scar the bar codes and are not useful on wax coated containers, such as milk cartons, on soft products, such as bagged potato chips, or on reflective aluminum cans.	0.327160362354099
	On appeal, Opticon raises the issue of consonance.	0.315924674666335
	The District Court thus concluded that the invention would not have been obvious in light of the prior art because the considered references did not disclose or suggest the "aim and shoot" feature claimed in parts (c), (d), (h) and (i) of claim 1 of the '297 patent.	0.3152217590540694
	As this Court explained in Gerber Garment, "the presence or absence of consonance will necessarily depend upon analysis of the involved claims," 916 F.2d at 688, 16 USPQ2d at 1441, which are construed as a matter of law.	0.306350788592553
	VALIDITY	0.3038703009144537
	Thus, since the device no longer must accommodate the sweep width of the scanning beam, the invention allows a narrowing of the body of the device, with a corresponding reduction in overall size and weight.	0.3023045384938288
	whereby the field of view of the swept beam is substantially independent of the predetermined width of the housing due to its exterior transmission outside of the front and intermediate body regions of the housing.	0.294147072548133
	whereby the field of view of the swept beam is substantially independent of the predetermined width of the housing due to its exterior transmission outside of the front and intermediate body regions of the housing.	0.294147072548133
	Of course, by resting its case on summary testimony, Symbol was left exposed to a profound risk that Opticon, during its defense or cross-examination of Barkan, would demonstrate that the accused devices were non-infringing under a different and proper construction of the claims.	0.2836774689634527
	The reference explains that the device, when operated in portable mode, has a "0-2 seconds scan duration" which is activated by a "trigger".	0.2815316654881248
	(b) light source means mounted within the housing, for generating an incident light beam;	0.2800993183293097
	The corollary to this Court's statement in Gerber Garment is that new or amended claims in a divisional application are entitled to the benefit of ï¿½ï¿½ 121 if the claims do not cross the line of demarcation drawn around the invention elected in the restriction requirement.	0.2747723101117537
	Studiengesellschaft Kohle v. Northern Petrochemical Co., 784 F.2d 351, 354, 228 USPQ 837, 840	0.26716108225144136
	Studiengesellschaft Kohle v. Northern Petrochemical Co., 784 F.2d at 352, 228 USPQ at 838.	0.26716108225144136
	121 (1988)5 will not apply to remove the parent as a reference where the principle of consonance is violated:	0.2282749125432246
	The District Court found that the device blocked the user's view of the bar code during use and had no trigger.	0.22809076446780496
	During printing, the bar codes pass underneath the device, which is fixed above the printing press.	0.2241392672108925
	Counsel for Opticon responded "I really have no objection except ... that we have wanted to voir dire".	0.2162903709377158
	A Nontechnical Approach to Patent Validity, 112 U.Pa.	0.21497439875266294
	The District Court's error in alternatively excluding the X-Scanner reference from the prior art was therefore harmless.	0.20776352903054807
	705 advisory committee's note quoting Rule 4515, N.Y. CPLR (McKinney 1963).	0.19135892295329474
	Opticon further argues that Symbol improperly withheld from the examiner information relating to the Laserscan device during prosecution of its patents, but as noted supra, that device was a modified version of the Laserchek device disclosed in the '798 patent.	0.18575859501638622
	Smithkline Diagnostics, 859 F.2d at 887, 8 USPQ2d at 1475.	0.18244649279024897
	See Appendix.	0.17806656239845786
	Undisputed evidence demonstrated that the sketches and tentative specifications, together known as the X-Scanner reference, were publicly available more than one year before the effective filing date.	0.17018207464253768
	Multiple passes of the pen are often required to achieve a single reading.	0.16266464222267288
	Consonance requires that the line of demarcation between the "independent and distinct inventions" that prompted the restriction requirement be maintained.	0.162475543737996
	Finally, Berger noted that the examiner's statement that "the Group I invention does not require the particular apparatus of Group ... VI," (emphasis added) cannot be reconciled with Opticon's argument that the invention of Group VI could only be expressed as a method.	0.15798945091519026
	In short, Berger explained that the word "method" in the description of Group VI during restriction did not mean that the claims were limited to a method, but was merely a short-hand description of the invented system.	0.15271714654789853
	(a) a housing having wall portions bounding an outlet port and bounding an interior space whose volume measures less than a value which is on the order of 100 cubic inches;	0.14655803327597794
	The District Court found that (1) the MSH-840 device infringes (i) claims 1-3, 8, 11, 15, 20, 23 and 36-38 of the '297 patent, (ii) claims 1-8 and 11-15 of the '186 patent when used with the decoder with which it was designed to operate and (iii) claims 1-5, 27, 31, 33, 50-54 and 56-62 of the '470 patent; (2) the MSH-850 device infringes (i) claims 1-3, 8, 9, 11, 15, 17, 20, 23, and 36-38 of the '297 patent, (ii) claims 1-9 and 11-15 of the '186 patent when used with the decoder with which it was designed to operate; (3) the MSH-860 device infringes (i) claims 1-3, 5, 6, 8, 11, 15, 20, 21, 23, 36, and 37 of the '297 patent and (ii) claims 1-9 and 11-15 of the '186 patent when used with the decoder with which it was designed to operate.	0.14292665264772986
	Note, Subtests of "Nonobviousness":	0.13916348070246518
	We thus conclude that, even when the X-Scanner reference is included in the prior art, Opticon has not met its burden of proving that the inventions of the '297 and '186 patents would have been obvious under ï¿½ï¿½ 103.	0.13694072084834388
	Following an interview with the examiner, the applicants amended the claims to include the handle, trigger and sighting means that appear in claim 1 and are quoted above.	0.12567271231520832
	The '186 patent contains apparatus claims 1-10 and method claims 11-15, with the method claims closely corresponding to the original Group VI claims.	0.1215941315369389
	The District Court had before it the declaration of Mr. Berger, which fully supports a conclusion that both the method and apparatus claims are directed to the Group VI invention.	0.11993212008503386
	B. Double Patenting	0.11964083794213891
	In re Borah, 354 F.2d 1009, 1017, 148 USPQ 213, 220 (CCPA 1966) (crux of obviousness-type double patenting inquiry lies in comparison of claims); see also Gerber Garment, 916 F.2d at 686, 16 USPQ2d at 1438 (judicially created doctrine of obviousness-type double patenting applies when two applications or patents, not drawn to precisely the same invention, are "drawn to inventions so very much alike as to render one obvious in view of the other and to effectively extend the life of the patent that would have the earlier of the two issue dates").	0.11323891161649957
	Rule 705, "Disclosure of Facts or Data Underlying Expert Opinion," provides:	0.1131587832830062
	(a) a housing having an elongated body portion including a front region, a rear region, and an intermediate body region extending between the front and rear regions, and having side walls spaced transversely apart of each other by a predetermined width;	0.11280169308555704
	After the examiner required restriction during prosecution of the '297 patent, the applicants filed a divisional application containing method claims drawn to the invention of the originally non-elected Group VI claims.	0.1122491748819501
	In short, under the evidence that was put forward by Symbol and properly accepted by the court, the omitted reference adds nothing to the scope of the already considered prior art except a trigger in a bar code reader.	0.11106179134460396
	The disclosed device has a trigger, and may be used in either "portable mode" or "permanent mount mode".	0.10780072154799053
	While the District Court clearly erred in excluding the X-Scanner sketches and tentative specifications from the prior art for the purpose of evaluating obviousness under ï¿½ï¿½ 103, that error did not preclude the District Court from alternatively reaching its factual conclusions regarding those materials.	0.10704438444188227
	Having lost below, Opticon cannot here recoup for its failed litigation	0.10647771831634936
	102(e) (1988).	0.1047684437682924
	L.Rev.	0.1047684437682924
	The applicants elected Group	0.10440731515177548
	Caterpillar Tractor Co. v. Berco, S.P.A., 714 F.2d 1110, 1114, 219 USPQ 185, 187 (Fed.Cir.1983).	0.10043083589634294
	Claim 1 of the '470 patent, reprinted in the Appendix, includes:	0.09843851510359629
	However, in reaching its conclusion, the District Court excluded sketches and tentative specifications relating to a device known as the X-Scanner, on the theory that " 'prior art' in an obviousness determination [ ] must ... be enabling, that is, disclose the disseminated subject matter to the public, in a manner such that one skilled in the art could make and operate such a device".	0.09211465948318374
	Double patenting is an affirmative defense.	0.0917295014702471
	Smithkline Diagnostics, Inc. v. Helena Laboratories Corp., 859 F.2d 878, 887, 8 USPQ2d 1468, 1475	0.09129211457743606
	Because we have concluded that the claims of the '186 patent are within the subject matter of Group VI as a matter of law, the absence of Rule 52(a) findings of fact on this issue is not reversible error.	0.0907360524605644
	See Preemption Devices, Inc. v. Minnesota Mining & Mfg. Co., 732 F.2d 903, 905, 221 USPQ 841, 842	0.08622326303211413
	Obviously, if further testimony would only solidify the expert's conclusion, his adversary will refrain from further questioning.	0.08577113179208051
	(Fed.Cir.1987) ("mere negligence is not sufficient to infer fraud or dishonesty").	0.08474150337408132
	Opticon was therefore required to prove double patenting by clear and convincing evidence, a heavy and unshifting burden.	0.08228789928035585
	We read Opticon's bare assertions in its opening brief, without record citation, to allege that because the Group VI invention was described as a "method" in the restriction requirement, the added apparatus claims fail to comply with the requirement.	0.0799112172830846
	Reading & Bates Constr. Co. v. Baker Energy Resources Corp., 748 F.2d 645, 652, 223 USPQ 1168, 1173	0.07437320860406263
	In the first official action, the examiner required restriction to one of seven species identified as Groups I-VII.	0.07055570916990216
	705 provides the answer to whether Symbol made a prima facie showing of infringement.2	0.06951367683493785
	V. CONCLUSION	0.065961345806274
	R. Evid.	0.06591180290162155
	Studiengesellschaft Kohle v. Dart Indus., 862 F.2d 1564, 1567, 9 USPQ2d 1273, 1277	0.0658429556852038
	Furthermore, the policy behind the double patenting doctrine, the prevention of unlawful extension of the patent grant, does not favor Opticon's position.	0.06268243005153988
	The record is replete with evidence supporting a conclusion that, at the very least, Symbol possessed a good faith belief that the photograph in the flyer indeed depicted only an empty shell of an inoperable device, a belief to which the District Court, in the final analysis, itself concurred.	0.06253672973643895
	In re Kaplan, 789 F.2d 1574, 1578, 229 USPQ 678, 681-82	0.05766824791899432
	(1977) (under Rule 705, court was entitled to credit expert's conclusion even though expert did not describe and explain the relevance of factors upon which his opinion rested; defendant neither cross-examined on basis for opinion nor attempted to show its inadequacy); C. Van Der Lely, N.V. v. F. Ili Maschio S.n.c., 221 USPQ 34, 41, 1984 WL 179 (S.D.Ohio 1983), aff'd, 748 F.2d 1568 (Fed.Cir.1984) (under Rule 705, "cross-examination [is] the proper procedure for the defendant to challenge the accuracy of [the expert's] opinion").	0.05694522482438232
	P. 52(a).	0.056921612830691644
	Among other issues, Opticon alleges that the sparseness of the District Court's Rule 52 findings, particularly on infringement and double patenting, preclude effective appellate review.	0.056721608343923036
	Interconnect Planning Corp. v. Feil, 774 F.2d 1132, 1138	0.05238556080321006
	However, the scope of such a claim is not limitless, but is confined to structures expressly disclosed in the specification and corresponding equivalents.	0.050586477150681146
	Hartness Int'l Inc. v. Simplimatic Eng'g Co., 819 F.2d 1100, 1108, 2 USPQ2d 1826, 1832	0.04636466001731599
	344 (1981) (" 'the full burden of exploration of the facts and assumptions underlying the testimony of an expert witness [is] squarely on the shoulders of opposing counsel's cross-examination' " (citation omitted)); see also Bryan v. FMC Corp., John Bean Div., 566 F.2d 541, 545 (5th Cir.1978) ( "rule 705 shifts to the cross-examiner the burden of eliciting the bases of an expert witness' opinion"); United States v. Santarpio, 560 F.2d 448, 454-55 (1st Cir.1977), cert. denied sub nom., Schepici v. United States, 434 U.S. 984, 98 S.Ct. 609, 54 L.Ed.2d 478	0.04588910333498315
	With regard to double patenting, we recently explained that 35 U.S.C. ï¿½ï¿½	0.04561633940341586
	Opticon contends in its reply brief that the automatic termination feature is merely an obvious addition to the invention claimed in the '297 patent, because its expert testified that this feature "is a software program, essentially a software program, or firmware program, if you go back far enough in time".	0.043761836451767476
	In re Mulder, 716 F.2d 1542, 1550, 219 USPQ 189, 197 (Fed.Cir.1983) (to obtain reversal, appellant must clearly explain why decision below is wrong).	0.04103677073003731
	See Smith v. Ford Motor Co., 626 F.2d 784, 793 (10th Cir.1980), cert.	0.040795342137899135
	Johnston v. IVAC Corp., 885 F.2d 1574, 1580,	0.04013311210049292
	(Fed.Cir.1989) (statutory provision acts as restriction on claim scope); Data Line Corp. v. Micro Technologies, Inc.,	0.03981188414715043
	INFRINGEMENT  Opticon's first contention on appeal is that Symbol presented insufficient evidence during its case-in-chief to establish a prima facie showing of infringement.	0.03968151381996839
	(Fed.Cir.1983) ("there is a heavy burden of proof on one seeking to show double patenting").	0.03907372908752833
	Furthermore, even if there had been a breach of the restriction requirement, we would reject Opticon's argument on the ultimate obviousness-type double patenting inquiry:	0.038718013871171006
	Serv.	0.03583724980173383
	Opticon challenges the District Court's conclusion that the '186 patent was not invalid for obviousness-type double patenting over the '297 patent.	0.0327007161969794
	Following a non-jury trial, the District Court concluded that the '297 and '186 patents were not proved invalid or unenforceable, and found infringement.1 Symbol Technologies, Inc. v. Opticon, Inc., 17 USPQ2d 1737,	0.03207395617061888
	Patent cases, so often typified by lengthy testimony on complex technical issues, are particularly served by this purpose.	0.03190862269974164
	Thereafter, the applicants filed a continuation of the divisional application, which eventually issued as the '186 patent.	0.031117027740505628
	Moreover, even a finding of gross negligence:	0.030396973033973596
	While a reference must enable someone to practice the invention in order to anticipate under ï¿½ï¿½ 102(b), a non-enabling reference may qualify as prior art for the purpose of determining obviousness under ï¿½ï¿½ 103.	0.029826338887161574
	A continuation of the divisional containing both the old method and new apparatus claims eventually issued as the '186 patent.	0.028264461973507703
	This Court has jurisdiction under 28 U.S.C. ï¿½ï¿½ 1292(c)(2) (1988) to entertain Opticon's appeal.	0.027178998425153478
	Symbol Technologies, Inc., (Symbol) sued Opticon, Inc., and its Japanese parent Opto Electronics, (collectively hereinafter Opticon), in the United States District Court for the Southern District of New York for infringement of certain claims of United States Patent Nos. 4,387,297 ('297 patent), 4,593,186 ('186 patent), and 4,409,470 ('470 patent).	0.026129636357143122
	Opticon contends, as it did before the trial court, that the appearance of "a whole new group of apparatus claims along with the method claims" in the '186 patent proves that the claims "asserted against Opticon are drawn to the elected species of the '297 patent and not the species upon which the divisional was filed".	0.026083066940690437
	p. 705-11 (1987):	0.024442194769727026
	Opticon's conclusory allegation that the District Court's decision on double patenting was in error, without citation to the record, the patents or the testimony of the witnesses, does not support reversal.	0.023971225492187154
	We thus conclude that Opticon has failed to demonstrate that the District Court erred in finding that no claim in the '186 patent was proved invalid for double patenting.	0.02395850549685735
	In light of this testimony, we cannot agree that a breach of the restriction requirement occurred.	0.02357182830702686
	(obviousness-type double patenting occurs when a second patent would "effectively extend the life of the patent that would have the earlier of the two issue dates").	0.02326887644918398
	For support, Berger stated that the examiner collectively characterized the method and apparatus claims of another non-elected group, Group IV, as a "method".	0.023110791882893823
	IV.	0.02098245707804721
	A patent issuing on an application with respect to which a requirement for restriction under this section has been made, or on an application filed as a result of such requirement, shall not be used as a reference either in the Patent and Trademark Office or in the courts against a divisional application or against the original application or any patent issued on either of them, if the divisional application is filed before the issuance of the patent on the other application.	0.020721129772709946
	(Fed.Cir.1986) (no double patenting found where no extension of patent right is possible because when the first to issue patent expires, "the world will be free to use" the first patented invention so long as the second patented invention is not used in it).	0.019837571972221243
	Where that line is crossed the prohibition of the third sentence of Section 121 does not apply.	0.018580503246757547
	(Fed.Cir.1984) (invalidity requires clear and convincing proof, and burden remains at all times with patent challenger); Carman Indus., Inc. v. Wahl, 724 F.2d 932, 940, 220 USPQ 481, 487	0.01814461844215719
	As a court of review, it is not our function to search the voluminous trial record, prosecution histories, and patents to fashion a substantive basis for Opticon's argument.	0.01680980791002498
	See, e.g., Jaskiewicz v. Mossinghoff, 822 F.2d 1053, 1058, 3 USPQ2d 1294, 1299	0.016744895007118912
	Rule 705 functions to abbreviate trials by permitting opinion testimony without factual foundation.	0.016658575713820883
	Symbol, as the party asserting infringement, bore the burden of proof by a preponderance of the evidence.	0.01648446201928864
	(Fed.Cir.1987), cert.	0.01637324675613709
	The mere reference to "a software program" does not demonstrate that the program would have been obvious or that its addition to the invention of the '297 patent would have been obvious.	0.016353917233259165
	(Fed.Cir.1986), cert.	0.016149199262187375
	The responsibility for challenging the factual underpinnings of the testimony fell squarely on Opticon during cross-examination.	0.016001462825700478
	(Fed.Cir.1988), cert.	0.01558732029426286
	(Fed.Cir.1988), cert.	0.01558732029426286
	Opticon contends that, under Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 934, 4 USPQ2d 1737, 1739	0.015300359747593775
	Though the claims may be amended, they must not be so amended as to bring them back over the line imposed in the restriction requirement.	0.014940238833452404
	Thus, the statutory provision prevents an overly broad claim construction by requiring reference to the specification, and at the same time precludes an overly narrow construction that would restrict coverage solely to those means expressly disclosed in the specification.	0.014934213841127886
	We do not "pick and choose among the individual elements of assorted prior art references to recreate the claimed invention," but rather, we look for "some teaching or suggestion in the references to support their use in the particular claimed combination".	0.014785318438151894
	See Lemelson v. United States, 752 F.2d 1538, 1550,	0.01420824867048506
	King Instrument Corp. v. Otari Corp., 767 F.2d 853, 862, 226 USPQ 402, 408 (Fed.Cir.1985), cert. denied, 475 U.S. 1016,	0.013930146903380722
	(Fed.Cir.1987) (statutory provision precludes a construction limited to structures expressly disclosed in specification); D.M.I., Inc. v. Deere & Co., 755 F.2d 1570, 1574, 225 USPQ 236, 238	0.013721200951596135
	However, we have repeatedly rejected the simple negligence standard that Opticon urges us to adopt.	0.013247240098031724
	does not of itself justify an inference of intent to deceive; the involved conduct, viewed in light of all the evidence, including evidence indicative of good faith, must indicate sufficient culpability to require a finding of intent to deceive.	0.013077149087523722
	See J.P. Stevens & Co. v. Lex Tex, Ltd., 747 F.2d 1553, 223 USPQ 1089, 1092 (Fed.Cir.1984), cert.	0.012595441814503859
	(Fed.Cir.1984) (reference that lacks enabling disclosure is not anticipating, but "itself may qualify as a prior art reference under ï¿½ï¿½ 103, but only for what is disclosed in it" (emphasis in original)); see Beckman Instruments, Inc. v. LKB Produkter AB, 892 F.2d 1547, 1551, 13 USPQ2d 1301, 1304	0.011316683636091389
	The safeguard of ï¿½ï¿½ 121 therefore applies in this case, and the '297 patent is not available as a reference against the '186 patent.	0.011055041950978905
	Nonobviousness is suggested by the failure of others to "find a solution to the problem which the patents in question purport[ ] to solve. Such evidence shows indirectly the presence of a significant defect [in the prior art], while serving as a simulated laboratory test of the obviousness of the solution to a skilled artisan".	0.011039072933896221
	RCA Corp. v. Applied Digital Data Sys., Inc., 730 F.2d 1440, 1444, 221 USPQ 385, 387	0.010144567920978603
	Moreover, the Federal Rules of Evidence are expressly applicable to all proceedings in the courts of the United States, which must include civil suits arising under Title 35.	0.010027239157612286
	Cf.	0.009915364152800076
	Cf.	0.009915364152800076
	But if he concludes that the expert has omitted pertinent facts in arriving at his opinion, or has misconstrued them, or is accepting disputed facts as true, or is basing his opinion on someone else's opinion which is in conflict with the established facts, the attorney will wish to probe into the expert's premises.	0.009635382280985113
	The Court of Appeals, Clevenger, Circuit Judge, held that:	0.008911637493464894
	12 USPQ2d 1382, 1386-87	0.008611794163648464
	17 USPQ2d at 1746.	0.008611794163648464
	17 USPQ2d at 1740.	0.008611794163648464
	17 USPQ2d at 1747.	0.008611794163648464
	17 USPQ2d at 1747.	0.008611794163648464
	The charts show each asserted claim broken down by limitation, with one or more numbers placed next to each limitation.	0.008568772903451162
	Our opinion amply demonstrates the absence of merit in that allegation.	0.007665645254809875
	We therefore limit our review to the obviousness vel non of the invention of the '297 patent.	0.007555795987177763
	Since the '186 patent is not infringed by practice of the invention claimed in the '297 patent, the world will be free to use the invention of the '297 patent once it expires.	0.007428935277271838
	Because no reversible error was committed, we affirm.	0.007257854381632137
	Having duly considered and rejected each of Opticon's other arguments, we affirm the judgment of the District Court.	0.0072244509258482465
	224 USPQ 526, 532-33 (Fed.Cir.1985)	0.0069579975460541225
	73, 88 L.Ed.2d 60 (1985) ("a reference that would have been merely cumulative is not material").	0.006911887241970337
	I. BACKGROUND	0.006830483901136955
	n. 3, 227 USPQ 543, 547 n. 3	0.006692433665067529
	Berger further asserted that in the electronic arts, the Patent and Trademark Office (PTO) has not restricted between claims to an apparatus and to a method of using the apparatus.	0.006367392597556984
	We conclude that the reference was merely cumulative to the teachings of the '798 patent, imparting no obligation to disclose.	0.006349560056754251
	Hughes Aircraft Co. v. United States, 717 F.2d 1351, 1361, 219 USPQ 473, 480 (Fed.Cir.1983).	0.0058070951687806075
	Kingsdown Medical Consultants v. Hollister Inc., 863 F.2d 867, 876, 9 USPQ2d 1384, 1392	0.005471254268917381
	3199, 105 L.Ed.2d 707 (1989) ("although claim interpretation is a question of law, expert testimony is admissible ... to give an opinion on the ultimate question of infringement" (citations omitted));	0.005039223468040668
	In view of the legal effect of the expedited procedure, we must reject Opticon's contention that Symbol failed to present a prima facie case of infringement.	0.005037176539970143
	Although the '297 patent will expire before the '186 patent, the '186 patent will not "extend" the property right conveyed in the '297 patent.	0.005019040849571634
	In short, applying a claim drafted under ï¿½ï¿½ 112 ? 6 to an accused structure is not a simple task.	0.004789331074671849
	Opticon's evidence to the contrary failed to persuade the District Court, and Opticon has failed to persuade us that the District Court committed reversible error in crediting Symbol's evidence on this point.	0.004342743532944067
	Therefore, whether method or apparatus, all the '186 patent claims are drawn to that system.	0.004135676394743731
	Finally, the specific purpose behind Rule 705 is to avoid "complex and time consuming" testimony by permitting an expert to " 'state his opinion and reasons without first specifying the data upon which it is based.' " Fed.	0.004010659557448752
	Opticon denied infringement and filed a counterclaim for a declaratory judgment that the '297 and '186 patents are invalid and unenforceable.	0.00395710775765703
	(Fed.Cir.1989) (	0.003946877395061075
	Corresponding numbers identify various structural parts of the accused devices depicted in the drawings.	0.0036108325798662037
	ENFORCEABILITY  Opticon challenges the District Court's conclusion that neither the '297 patent nor the '186 patent are unenforceable because of inequitable conduct during prosecution.	0.0034484386149116093
	However, testimony on the ultimate issue of infringement is permissible in patent cases.	0.0033969401546909707
	III.	0.0033439876436664397
	We have not directly addressed this issue, but have previously applied Rule 705 in a patent case on the issue of damages, stating that an expert need not "reveal the facts or data underlying his opinion ... because [the defendant] did not cross-examine on this issue and the master did not require otherwise".	0.003134434705509771
	The United States District Court for the Southern District of New York, Kimba M. Wood, J., concluded that patents were not proven invalid or unenforceable and found infringement.	0.0030856427211282504
	The reference discloses a device that can read in a non-contact position:	0.0029639636418557964
	Opticon cites the following passage from Pennwalt for support:	0.002959644070920444
	whether the claims of the '186 patent are patentably distinct from the claims of the '297 patent.	0.002934431037995937
	(Fed.Cir.1985) (statutory provision requires that "limitation shall be construed to cover structure described in the specification and equivalents thereof" (emphasis in original)).	0.0029089093034163965
	Snellman v. Ricoh Co., 862 F.2d 283, 287, 8 USPQ2d 1996, 2000	0.002873275199544421
	The court entered a liability judgment for Symbol.	0.002816235081193254
	During prosecution of the '297 patent, the '798 patent was the basis for discussions about the permissible scope of the '297 patent claims.	0.0027688601682901654
	how each structure in the accused device, asserted to meet a functional claim limitation, is the same as or equivalent to a corresponding structure disclosed in the specification.	0.002749875261664161
	The expert may testify in terms of opinion or inference and give reasons therefor without prior disclosure of the underlying facts or data, unless the court requires otherwise.	0.0025074811218154837
	"even if a reference discloses an inoperative device, it is prior art for all that it teaches").	0.0024969921116048074
	The obviousness inquiry conducted by the District Court correctly included review of the evidence offered on the objective indicia of nonobviousness, Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1538, 218 USPQ 871, 879 (Fed.Cir.1983), which included the failure of others to develop the claimed invention and its commercial success.	0.002428322669485804
	99 L.Ed.2d 426 (1988), a party asserting infringement of claims with "means plus function" limitations must demonstrate to the fact-finder	0.0023811429422482848
	101 S.Ct.	0.002365178287958856
	Opticon asserts that the District Court erroneously failed to consider references that Symbol "should have known" were material, citing FMC Corp. v. Manitowoc Co., 835 F.2d 1411, 1415, 5 USPQ2d 1112, 1116	0.002345922885838635
	(Fed.Cir.1987).	0.002301898030018116
	(Fed.Cir.1987).	0.002301898030018116
	(Fed.Cir.1984) (as appellate court, it is not our function to search the record in order to reach a conclusion favoring appellant).	0.002292980259396724
	The expert may in any event be required to disclose the underlying facts or data on cross-examination.	0.0022494011845259634
	By its express terms, ï¿½ï¿½ 112 ? 6 permits an element in a claim to be expressed as a means or step for performing a specified function.	0.0022395497749221316
	Thus, like the '798 patent, the reference discloses a device capable of reading in a non-contact position.	0.0021731472895269908
	In connection with construing claims, we are free to examine the prosecution history on appeal even where the trial court erroneously fails to consider it.	0.002049732444852754
	"Under this court's precedent substantial identity between claims, a matter of claim interpretation, is a question of law".).	0.0020084933099339245
	798 patent, col. 5, line 66-col. 6, line 6.	0.0017404610782751789
	Where the issue is raised, it is part of the ultimate burden of proof of the patent owner to establish, with respect to a claim limitation in means-plus-function form, that the structure in the accused device which performs that function is the same as or an equivalent of the structure disclosed in the specification.	0.0016551161106450872
	We find no abuse of discretion in the District Court's conclusion that the '297 and '186 patents were not proved unenforceable for inequitable conduct during prosecution.	0.0015337803227971037
	813 F.2d 1196, 1201, 1 USPQ2d 2052, 2055	0.0014418970152058992
	"the meaning of the claims must be learned from a study of all relevant patent documents; and the claims must be applied to the accused structures".	0.0013925235763089792
	We see no reason why Rule 705 is not fully applicable to patent trials and opinion testimony on infringement of claims under ï¿½ï¿½ 112 ? 6.	0.0013433052575047913
	(Fed.Cir.1988).	0.0011230083372067703
	(Fed.Cir.1988).	0.0011230083372067703
	(Fed.Cir.1985) (	0.0010172388341084609
	(Fed.Cir.1990).	0.0008869605252820644
	Alleged infringer appealed.	0.0008607098706281685
	Indeed, the examiner originally rejected the claimed invention as obvious in light of the disclosure in the '798 patent.	0.0008542158672363043
	R.Civ.	0.0007944735496621265
	684, 693-94, 15 L.Ed.2d 545, 148 USPQ 459, 467 (1966) (ï¿½ï¿½ 103 requires consideration, inter alia, of differences between prior art and claimed invention as a whole).	0.0006867846485765173
	See Figure 1.	0.0006848948931455438
	dismissed,	0.0006848948931455438
	If that line is crossed, the issue is whether the invention claimed in the '186 patent would have been obvious in light of the invention claimed in the '297 patent.	0.0006748350720606044
	In contrast, the asserted claims of the '186 patent recite additional features.	0.000648223931074764
	The scope of literally infringing "equivalents" under ï¿½ï¿½ 112 ? 6 is a factual determination.	0.0005519286882727314
	1990 WL 58887	0.000505976795603862
	Since Opticon offers no argument that its products do not infringe on the facts, we need not review infringement itself.	0.0004417450449437587
	478 U.S. 1028, 106 S.Ct. 3343, 92 L.Ed.2d 763 (1986) (chemical composition claims defined invention different from process claims).	0.0003936408496568726
	The application that issued as the '297 patent was filed on February 29, 1980.	0.0003746235735381244
	II.	0.0003421278986482388
	(1988).4 We must answer whether "the prior art made obvious the invention as a whole for which patentability is claimed".	0.0003211059259373025
	The same applicants claimed an advance over the invention of the '297 patent in an application filed on January 25, 1982, which later issued as the '470 patent.	0.00030635976921254964
	The examiner allowed the claims in view of the amendment.	0.0002791553422786227
	We review here the teachings of that art.	0.0002516545096943129
	Thus, a person of ordinary skill in the art, having all of the teachings of the considered references before him, would have found no "teaching or suggestion in the references" of the invention claimed in the '297 patent.	0.0002471077553035614
	This is particularly so where, as here, there are no underlying findings of fact required for such construction.	0.00022251846505487677
	A. Obviousness  Opticon challenges the District Court's conclusion that the inventions of the '297 and '186 patents were not proved invalid for obviousness under 35 U.S.C. ï¿½ï¿½ 103	0.00020692808433234422
	denied, 485 U.S. 961,	0.00019032130061960906
	denied, 450 U.S. 918,	0.00019032130061960906
	denied, 490 U.S. 1067,	0.00019032130061960906
	denied, 474 U.S. 822,	0.00019032130061960906
	Opticon offers no separate argument on the obviousness under ï¿½ï¿½ 103 of the invention claimed in the '186 patent.	0.0001794562800854168
	denied, 491 U.S. 910, 109 S.Ct.	0.00012898264706810982
	Determination of patent infringement is a two-step process:	0.00010232347393839567
	These findings are not challenged by Opticon.	9.502046175676344e-05
	Section 121 provides, in relevant part:	7.632454358051224e-05
	Finally, Opticon contends that the judgment of the District Court should be reversed for failure to state findings of fact under Fed.	7.451526788253515e-05
	The District Court focused on the obviousness of the invention claimed in the '297 patent.	5.6906302437591986e-05
	The District Court's finding to the contrary is clearly erroneous.	5.208514205942243e-05
	In the circumstances of this case, however, Fed.	5.062092710047053e-05
	1363, 67 L.Ed.2d	9.061888907687267e-06
	106 S.Ct. 1197, 89 L.Ed.2d	7.683614436399278e-06
	109 S.Ct. 2068, 104 L.Ed.2d 633 (1989).	7.683614436399278e-06
	108 S.Ct. 1226,	6.3053399651112896e-06
	106 S.Ct.	6.3053399651112896e-06
	935 F.2d 1569, 19 U.S.P.Q.2d 1241, 33 Fed.	2.6838896478062175e-06
	Graham v. John Deere Co., 383 U.S. 1, 17-18, 86 S.Ct.	2.102357956751322e-06
	We agree.	2.087373846522337e-06
	The '798 patent is prior art under 35 U.S.C. ï¿½ï¿½	6.960092551616907e-07
	Footnotes	3.7998821778815806e-07
	Id.	1.8296733879601907e-07
	Opticon appeals the judgment of the District Court.	1.0191723411617599e-09
	112 ?	0.0
	6 (1988).	0.0
	Fed.	0.0
	704.	0.0
	312 (1986).	0.0
	Fed.	0.0
	101.	0.0
	'	0.0
	1169, 1173 (1964).	0.0
	See	0.0
	See	0.0
	See	0.0
	.	0.0
	The '297 Patent	0.0
	1.	0.0
	The '186 Patent	0.0
	1.	0.0
	11.	0.0
	The '470 Patent	0.0
	1.	0.0
	All Citations	0.0
	1381	0.0
	705[01],	0.0
