	The ï¿½ï¿½089 Patent explains that reticulocyte analogs "exhibit a reticulocyte continuum and distribution that is similar to that of normal human reticulocytes". ï¿½ï¿½089	20.60662561599234
	The court further explained that "a pig reticulocyte is not a human reticulocyte, so it's obviously an analog of a human reticulocyte".	20.58545641763428
	The terms "true reticulocytes" and "natural reticulocytes" are used interchangeably to refer to naturally occurring reticulocytes.	20.36869734223367
	the reticulocyte analog that was made even looked like a real reticulocyte under the microscope ...	16.888258552669797
	The ï¿½ï¿½ 089 Patent describes how reticulocyte analogs are made and explains that the "synthetic reticulocytes which are used in the reference control of the invention exhibit a reticulocyte continuum and distribution that is similar to that of normal human reticulocytes". ï¿½ï¿½089	15.859915177388649
	The district court construed the patents-in-suit to encompass an integrated reticulocyte control using either true reticulocytes or reticulocyte analogs.	15.16783819465759
	patents enabled claimed integrated hematology control using both true reticulocytes and reticulocyte analogs;	15.083297530509851
	The reticulocyte component is prepared in any suitable manner.	14.926506072676617
	The reticulocyte component is prepared in any suitable manner.	14.926506072676617
	In contrast, R & D's integrated controls use true reticulocytes as the reticulocyte component.	14.816925573843768
	These disclosures demonstrate that Ryan invented the claimed integrated control using both true reticulocytes and reticulocyte analogs.	13.830938792204917
	In that order, the court noted that the "claims of the patents make it clear that the reticulocyte component of the control composition can be either a reticulocyte or an analog of a reticulocyte".	13.29377052812095
	making and using true reticulocytes in an integrated control.	12.693390041866598
	"wherein the reticulocyte component comprises reticulocytes prepared by isolation from whole blood"; and (2) the ï¿½ï¿½668 and ï¿½ï¿½388 Patents "contain additional disclosure of the use of reticulocytes isolated from the blood of anemic animals".	11.900645405876507
	patents provided adequate written description for integrated controls using either true reticulocytes or reticulocyte analogs;	11.702965525740739
	As such, the specification, and the ï¿½ï¿½089 Patent incorporated by reference therein, support Streck's position that true reticulocytes and reticulocyte analogs work in the same way in a hematology control.	10.962086924071144
	The court construed "reticulocyte analog" to mean "particles made from a source other than naturally occurring reticulocytes, such particles appearing to the instrument as reticulocytes that naturally occur in the whole blood for which the instrument is intended".	10.8037763361094
	For consistency, we refer to them as "true reticulocytes".	10.68962183622558
	Based on this language, Ryan clarified that the Patent specifically "covers both kinds" of reticulocytes.	10.658664236338026
	It is undisputed that Ryan used his reticulocyte analog as the reticulocyte component of the integrated control when he reduced his invention to practice.	10.138536744414436
	According to R & D, Ryan testified that true reticulocytes were not part of his invention.	9.480038362251982
	(1) "Ryan was unable to locate any description of the use of true reticulocytes in his own patents" when asked to do so during his deposition; (2) Ryan did not consider true reticulocytes to be part of his invention; and (3) "Streck had never attempted to make a true reticulocyte integrated control".	9.3626553880351
	The pivotal issue here is whether the patents-in-suit provide adequate written description for integrated controls using either true reticulocytes or reticulocyte analogs.	8.955486030493423
	And, the mere fact that Ryan chose to reduce his invention to practice using a reticulocyte analog rather than a true reticulocyte is not relevant to the written description inquiry.	8.907247810726059
	Scholl then testified that "some testing" would be required to use a true reticulocyte in an integrated control but that "the same technology would be involved with either one of the two types of reticulocytes".	8.87016118421542
	Reticulocytes are "anucleate immature red blood cells containing some ribonucleic acid".	8.843063437191212
	To the extent Ryan testified about the difficulty of using true reticulocytes in controls, the district court found that his testimony "relate [d] to the commercial practicalities of use of true reticulocytes on a large scale and not to the feasibility or viability of true reticulocytes in a control".	8.642595812264148
	Similarly, another Streck expert, Mr. Scholl, testified that "under a microscope [analogs] are very similar to human reticulocytes".	8.600841702594703
	(1) a stabilized reticulocyte component; and (2) a fixed and stabilized white blood cell component.	8.439794662172025
	On August 20, 1999, Streck filed a patent application directed to an integrated reticulocyte control.	8.367941545287254
	Although R & D concedes that the patents-in-suit enable the use of reticulocyte analogs in an integrated control, it argues that they do not enable true reticulocyte integrated controls.	8.333808761933746
	According to R & D, this testimony is evidence of Langley admitting that "there would be a number of complications to overcome in order to use a true reticulocyte stand-alone control in an integrated reticulocyte control".	8.315783762445166
	Instead, as noted, Streck listed several specific true reticulocytes in its specifications.	8.295256080943041
	Looking to the specifications, the patents-in-suit refer to several types of true reticulocytes:	8.295024225958459
	In other words, the enabling disclosure in Streck's patents for use of reticulocyte analogs is equally enabling with respect to true reticulocytes, and, importantly, R & D failed to offer evidence to the contrary.	8.22521863811216
	This is particularly true given the evidence that analogs are designed to mimic true reticulocytes and that use of true reticulocytes in stand-alone controls was well-known in the prior art.	7.9852648690596
	Specifically, with respect to invalidity, R & D argued that the patents-in-suit described an integrated control with reticulocyte analogs and did not adequately describe an integrated control with true, naturally occurring reticulocytes.	7.903792398065853
	The district court properly concluded that one skilled in the art would have recognized that the claimed integrated controls could be made using either true reticulocytes or reticulocyte analogs.	7.606426658033563
	At the close of the evidence, but before the case went to the jury, the district court granted JMOL that the patents-in-suit enabled the claimed integrated hematology control using both true reticulocytes and reticulocyte analogs.	7.550774262273588
	Patent describing the use of true reticulocytes rather than analogs in an integrated control, he subsequently reviewed the patent and pointed to language providing that "the reticulocyte component may comprise true mammalian reticulocytes prepared for instance by mammalian red blood cell encapsulation or by isolation from whole blood".	7.235499244598683
	"Among possible embodiments, the reticulocyte component may comprise true mammalian reticulocytes prepared for instance by mammalian (e.g. human) red blood cell encapsulation or by isolation from whole blood".	6.966166661458056
	In light of this testimony, the district court correctly concluded that there was no evidence showing that it would make any difference whether true reticulocytes or reticulocyte analogs were used in the claimed integrated control.	6.95089475622196
	Dr. Alan Johnson, a senior scientist at R & D, is a named co-inventor on U.S. Patent No. 5,736,402 ("the ï¿½ï¿½402 Patent"), which claims stand-alone true reticulocyte controls.	6.463618811538776
	Langley did not say that making an integrated control using true reticulocytes would be more difficult than making it with analogs.	6.4608344583717505
	Although R & D argues that "Streck presented no evidence that the preparation and stabilization methods used for true reticulocyte stand-alone controls would work with integrated reticulocyte controls," the burden was on R & D to show invalidity by clear and convincing evidence.	6.412475959374361
	For example, among possible embodiments, the reticulocyte component may comprise true mammalian reticulocytes prepared for instance by mammalian (e.g. human) red blood cell encapsulation or by isolation from whole blood.	6.385656603205373
	For example, among possible embodiments, the reticulocyte component may comprise true mammalian reticulocytes prepared for instance by mammalian (e.g. human) red blood cell encapsulation or by isolation from whole blood.	6.385656603205373
	Prior to 1996, hematology instruments measured reticulocytes and white blood cells separately and thus required separate stand-alone hematology controls-	6.346452118920185
	According to R & D, the patents-in-suit fail to demonstrate that Ryan possessed and invented an integrated control using true reticulocytes.	6.323611656565652
	Given the language in the patents-in-suit, coupled with the well-known use of true reticulocytes in the prior art, a person of ordinary skill would understand the patent to include integrated controls using true reticulocytes.	6.284087290185968
	First, the court held that, as a matter of law, Streck's patents adequately described an integrated control with true reticulocytes.	6.282078104704841
	Although R & D contends that Streck "did not posses true reticulocyte integrated controls," Streck is not required to prove an actual reduction to practice as to all disclosures.	6.077600799274188
	(1) the "novel aspect" of the patents-in-suit is "an integrated reticulocyte control, i.e., a single control containing both a reticulocyte component and a white blood cell component capable of exhibiting a five-part differential"; (2) the patents-in-suit enable the use of true reticulocytes in such integrated controls because true reticulocytes are "virtually indistinguishable" from analogs; (3) R & D failed in its burden to prove invalidity by clear and convincing evidence; and (4) R & D's expert testimony was conclusory and legally insufficient to preclude JMOL.	6.076233119080869
	Unlike the situation in Automotive Technologies, where the electronic sensors differed in structure and operation from mechanical sensors, here, there was unrebutted evidence that true reticulocytes and Ryan's reticulocyte analogs "work in exactly the same way in a hematology control, and are virtually indistinguishable, even to one skilled in the art".	5.950661259627691
	The question here is whether there was a legitimate issue of fact regarding enablement-i.e., regarding whether the specification contains sufficient information to enable a person skilled in the art to make integrated hematology controls using either true reticulocytes or reticulocyte analogs.	5.936033250485974
	Indeed, the patents-in-suit incorporate by reference Ryan's prior patent for a stand-alone control using reticulocyte analogs:	5.907803237176238
	Contrary to R & D's suggestion, however, Ryan never said that the claimed integrated controls could not be made using true reticulocytes.	5.735468132711847
	Hematology instrument manufacturers began developing a hematology analyzer that could measure both reticulocytes and white blood cells simultaneously in the same blood sample.	5.681626202264276
	Although R & D argues that Ryan and Scholl admitted that the quantity of experimentation to make and use a true reticulocyte integrated control would be high, R & D mischaracterizes this testimony.	5.309542121779035
	Alternatively, it is possible to obtain suitable reticulocytes by obtaining blood from an anemic animal (e.g., a pig, goat, rabbit or the like).	5.227692864764347
	Alternatively, it is possible to obtain suitable reticulocytes by obtaining blood from an anemic animal (e.g., a pig, goat, rabbit or the like).	5.227692864764347
	Streck accurately responds, however, that Langley was "discussing the difficulties in combining any reticulocyte component (true or analog) into an integrated control before Ryan disclosed his invention".	5.173058653482601
	the control may suitably contain stabilized reticulocytes (that is, immature anucleate red blood cells containing some ribonucleic acid) or an analog thereof.	5.155047473408466
	The control may suitably contain stabilized reticulocytes (that is, immature anucleate red blood cells containing some ribonucleic acid) or an analog thereof.	5.155047473408466
	(a) a stabilized reticulocyte component; and (b) a fixed and stabilized white blood cell component capable of exhibiting a five-part differential".	5.082540295238264
	On October 18, 1999, roughly two months after Streck filed its application, R & D filed its own patent application relating to integrated reticulocyte controls.	4.974627415945395
	Stand-alone controls using true reticulocytes3 and reticulocyte analogs were well-known in the art before the applications that matured into the patents-in-suit were filed.	4.837316816471745
	Indeed, when taken in context, most of the testimony R & D cites was referring to the difficulty that would have been experienced in attempting to combine a reticulocyte into an integrated control prior to Ryan's disclosure.	4.832819955890773
	The court further found that the level of skill in the art was high, and that a person of such skill would understand that the patents were meant to encompass both natural and analog reticulocytes.	4.801121663983883
	Finally, the court stated that, according to the evidence, it would make no difference whether analog or true reticulocytes were used in Ryan's claimed invention.	4.800959597509552
	After full review of the record, we agree with the district court that, considering its burden at trial, R & D failed to submit sufficient evidence from which a jury could reasonably conclude that one skilled in the art could not have followed Streck's specification to substitute true reticulocytes for Ryan's reticulocyte analog in the claimed control.	4.699364850595908
	Simson further testified that "there is no real description in the patent itself enabling one to do it" and there were no examples "of how to make this material using natural occurring reticulocytes" in the patents.	4.6822208477740155
	Second, R & D submits that the court erred in granting JMOL in favor of Streck because the patents-in-suit do not enable a true reticulocyte integrated control without "undue experimentation".	4.68018093420443
	In the mid-1990s, Dr. Wayne Ryan, the majority owner and Chief Executive Officer of Streck, invented and patented a method for making reticulocyte analogs and using those analogs in a stand-alone control.	4.438177402351264
	At trial, moreover, Ryan testified that "I would dare say hardly anyone I know could tell the difference between [analog] and standard reticulocytes".	4.299020064442826
	R & D relies primarily on its own expert, Dr. Simson, who testified that "the patents do not enable a person of ordinary skill in the art to make ... an integrated control preparation containing naturally occurring reticulocytes".	4.231464074667995
	The relevant inquiry, therefore, is whether a person of ordinary skill in the art would reasonably find that the patent sufficiently described the invention using true reticulocytes.	4.14755902513012
	(1) "the jury's finding that R & D did not prove by clear and convincing evidence that Dr. Johnson was the first to invent an integrated reticulocyte control composition"; and (2) "the court's finding as a matter of law that Streck's patents were adequately enabled".	4.135187839990529
	R & D also failed to produce adequate evidence that the experimentation required to create a true reticulocyte integrated control would be unduly laborious for one of ordinary skill in the art.	4.130763812113946
¡°	It claims "a hematology control composition comprising: a) a stabilized reticulocyte component; and b) a fixed and stabilized white blood cell component capable of exhibiting a five-part differential". ï¿½ï¿½668 Patent col. 16 ll.	4.057246019005206
	R & D argues that the district court erred because "the patents-in-suit failed to provide sufficient details for [a] person of ordinary skill in the art to understand that Ryan was in possession of a true reticulocyte integrated control".	4.019037789863547
	In support of this argument, R & D points to the testimony of one of Streck's experts, James Janik, who testified that the patents-in-suit mention use of true reticulocytes in an integrated control but do not "discuss it in any other detail".	3.9465611386030246
	According to R & D, the court improperly relied on prior art and knowledge of those skilled in the art to "fill in the missing disclosure as to the novel aspect of integrating true reticulocytes into whole blood controls".	3.9286434681974125
	Importantly, there was no testimony from which a jury could find that using true reticulocytes would require "undue experimentation".13 Because R & D failed to offer any evidence showing that one skilled in the art could not follow the patent's teachings to use a true reticulocyte in the claimed integrated control, a reasonable jury could not have found the patents invalid for lack of enablement by clear and convincing	3.9042640611420203
	Nor did he testify that, after reading the patents-in-suit, a person of ordinary skill would have to conduct the same level of experimentation Ryan already completed to make the claimed invention using reticulocyte analogs.	3.8460843981766097
	Ryan further testified that a person skilled in the art knew that true reticulocytes could be used in controls and that he had, in fact, previously developed stand-alone controls using animal cells.	3.7539495808022574
	R & D filed a renewed motion for JMOL, which the court denied on grounds that the evidence adduced at trial "supports the jury's finding that R & D did not prove by clear and convincing evidence that Dr. Johnson was the first to invent an integrated reticulocyte control composition".	3.70932100559174
	Both Streck and R & D manufacture and sell hematology control products.	3.6977783181629484
	In fact, on the next page of paragraph 39, you lay out a number of complications that would need to be overcome in order to take a reticulocyte-only control and use it in an integrated control, isn't that right?	3.645398031868452
	Based on the evidence adduced at trial, and before submitting the case to the jury, the court granted JMOL for Streck on enablement, explaining that "everybody agrees that if you use encapsulated reticulocytes that you could use Dr. Ryan's invention to describe that".	3.2978876321892456
	R & D's motion asserted that:	3.2545445980425876
	During cross-examination, when asked whether anyone at Streck ever tried to make an integrated control using a true reticulocyte, Scholl testified that, although he was not aware of any instances, "we knew that we could if we wanted to".	3.1449440258559442
	Ryan clarified that statement, however, when he noted that development and testing for a true reticulocyte integrated control would be "a lot less for the obvious reason that I have already gone through the process once. Going through with a different analog, with an animal analog, shouldn't be that much harder".	2.962356194761592
	With regard to the state of the art, as you understood it as one of ordinary skill in the art in 1999, there were a number of complications that you would need to overcome in order to take a reticulocyte-only control and use it in an integrated control; isn't that correct?	2.912185891868077
	(1) the district court did not err in limiting the action to the claims Streck asserted, given R & D's failure to establish a case or controversy with respect to the other claims; (2) the patents-in-suit satisfy the written description requirement as a matter of law, because the specification clearly discusses true reticulocytes as well as analogs; (3) R & D's evidence failed to create a jury question on the issue of whether the patents-in-suit failed to enable one skilled in the art to make the claimed integrated controls using true reticulocytes; (4) the priority issue is controlled by this court's ruling in Appeal No.2011-1045, and R & D's related evidentiary challenges are without merit; and (5) properly construed, the language in the permanent injunction is not overbroad.	2.5393839953173054
	Likewise, when asked whether it would be difficult to use a true human reticulocyte cell in the integrated control, Janik testified that, "even if [Ryan's patent] gave you the exact formula you would have to test it" but "it doesn't seem like it's a huge amount of effort".	2.4428810088331634
	In its order denying R & D's renewed motion for JMOL and motion for a new trial, the district court specifically found that "Streck presented undisputed evidence that its invention was properly enabled" and that R & D failed to show that a person skilled in the art would have to undergo "undue experimentation" "to create a control composition with other reticulocyte analogs than those described in the patent".	2.4138031406094447
	While R & D's interference request was pending, R & D began manufacturing and selling integrated hematology controls, the first of which was referred to as CBC-XE.	2.2692407134425916
	The technology involved in this case relates to hematology controls.	2.168625740969905
	Accordingly, there was a need for an integrated hematology control containing at least:	2.070310281659262
	Over time, both R & D and Streck began working on projects aimed at developing an integrated hematology control.	2.0434537032129945
	R & D does not challenge any of the court's underlying eBay findings.	1.8894756823261303
	Dr. Johnson is the named inventor of the control composition in R & D's application.	1.86534519631176
	R & D subsequently began producing controls under the names	1.8645905423067821
	In support of this argument, R & D asserts that:	1.8352309528432038
	R & D mischaracterizes Ryan's testimony, however.	1.7494688355552641
	Specifically, the court held that R & D:	1.7057811397650189
	R & D appeals from the district court's:	1.7057623004578537
	R & D was, however, granted a sixty-day grace period to clear its inventory because hematology controls are perishable products.	1.6615502143250371
	As such, R & D's sole argument on appeal relates to overbreadth.	1.6483119010183642
	R & D's assertion that Streck did not narrow its asserted claims until 2008 is wrong.	1.629705253683157
	Instead, R & D argues that the district court erred when it:	1.6272753552429418
	The sole count in the PTO Interference recited a "hematology control composition comprising:	1.5921612100109812
	CBC-5D	1.5686732406963195
	CBC-5D	1.5686732406963195
	R & D counterclaimed for declaratory judgment of noninfringement and invalidity.	1.5611912179405898
	CBC-4K Plus Retics and	1.534987393095954
	"CBC-4K Plus Retics".	1.534987393095954
	CBC-4K Plus Retics, and	1.534987393095954
	(1) R & D had not proven, by clear and convincing evidence, that it was the first to invent; and (2) R & D had not willfully infringed Streck's patents.	1.5264987122653302
	Resolution of that appeal renders R & D's arguments regarding priority moot.	1.4632974467693347
	Prior to trial, however, the district court excluded R & D's evidence on the unasserted claims.	1.4241082244029812
	Specifically, in the ï¿½ï¿½ 146 action, R & D had to establish priority by a preponderance of the evidence whereas in this appeal, R & D had to show its priority defense by clear and convincing evidence.	1.3867418904815247
	Specifically, the court ordered that R & D is prohibited from:	1.3716808317803852
	In particular, R & D argues that the court erred when it:	1.33310326643428
	Simply put, we read the injunction to contain the very limitations R & D now seeks.	1.3154504986265316
	Next, the court dismissed R & D's invalidity counterclaims with respect to Claim 3 of the ï¿½ï¿½500 and ï¿½ï¿½668 Patents.	1.3090756170799025
	R & D sought summary judgment of invalidity with respect to all claims of the patents-in-suit.	1.302035681413792
	Patentee brought action for alleged infringement of three patents for hematology control technology.	1.3012705588293971
	In this patent case, Streck, Inc. ("Streck") filed suit against Research & Diagnostic Systems, Inc. and Techne Corporation (collectively, "R & D") in the United States District Court for the District of Nebraska alleging that R & D infringed three of Streck's patents for hematology control technology:	1.2922168093610782
	Plus Retics as well.	1.2333259032196595
	The district court also dismissed R & D's misjoinder claim (relating to inventorship) on grounds that R & D failed to raise that claim in its final invalidity contentions and that even if it had, R & D failed to provide clear and convincing evidence that the inventorship was incorrect.	1.2177106381577234
	In response, Streck argues that the district court correctly dismissed R & D's challenges to its unasserted claims.	1.2052360202827517
	R & D timely appealed the September 30, 2010 district court decisions to this court.	1.1856373415675932
	R & D directly infringes, induces others to infringe, and/or contributes to third-party infringement of at least claims 28 and 29 of the ï¿½ï¿½500 patent, claims 1, 4, 5, 6, 8-9, 13, 15, and 26-29 of the ï¿½ï¿½668 patent, and claim 13 of the ï¿½ï¿½388 patent literally and/or under the doctrine of equivalents through the manufacture, use, sale, offer to sell (including R & D's related promotion and advertising), and/or importation of R & D's hematology controls designated "CBC-XE" and	1.1815798224030065
	(1) dismissed R & D's invalidity counterclaims relating to the unasserted claims; (2) granted summary judgment to Streck and denied R & D's cross-motion on written description; (3) granted JMOL for Streck and denied R & D's cross-motion on enablement; (4) denied R & D's motion  for renewed JMOL and motion for a new trial on priority; and (5) issued an overbroad permanent injunction.	1.181494923316307
	The court noted that R & D's arguments focused primarily on enablement, rather than written description, and that R & D relied heavily on Claim 3 of ï¿½ï¿½500 Patent, which was not asserted in Streck's initial disclosures.	1.1131934518069948
	Accordingly, the only issues submitted to the jury were R & D's priority counterclaim, and Streck's damages and willful infringement claims.	1.1023759096309107
	Specifically, R & D asks this court to vacate the injunction or replace it with one limited to "the adjudicated CBC-XE, CBC-4K Plus Retics, and CBC-5D Plus Retics products, and products not more than colorably different therefrom".	1.0887278515260657
	First, R & D filed a renewed motion for JMOL and motion for a new trial.	1.0634632918074143
	LEXIS 96196, at (D.Neb. Oct. 15, 2009).	1.053747580408373
	While the infringement litigation was progressing, R & D's interference request was pending with the PTO, and, on March 21, 2007, the PTO declared an interference ("the PTO Interference") between five of Streck's patents (the patents-in-suit as well as U.S. Patent Nos. 6,403,377 and 6,406,915) and R & D's pending patent application.	1.0188463012676134
	As Streck argues, however, R & D's reliance on Scanner Technologies is misplaced, particularly since the circumstances here are readily distinguishable.	1.0139122638743325
	These controls are used to monitor and test the accuracy and consistency of hematology analyzers, which clinical laboratories use to analyze patient blood samples.	1.0124752192578523
	For the foregoing reasons, and because we find that R & D's remaining arguments are without merit, we affirm the district court's judgment against R & D and its decision entering a permanent injunction in favor of Streck.	1.0032773040280407
	The district court denied R & D's motion to stay the injunction pending appeal to this court.	0.9849219967930115
	(1) denied R & D's motion in limine regarding conception and diligence; (2) failed to control the order of proof by allowing Streck "to preemptively rebut R & D's case-in-chief on invalidity"; and (3) submitted a misleading question to the jury on the verdict form.	0.9565412556844524
	The court found that Streck did not assert infringement of those claims, and that R & D had "no 'reasonable apprehension' it will face an infringement suit on any claims other than those that Streck asserts it has infringed in this action".	0.9402426636569398
	(1) dismissal of R & D's invalidity counterclaims with respect to claims Streck did not include in its infringement allegations (the "unasserted claims"); (2) denial of summary judgment for R & D and grant of summary judgment for Streck on written description; (3) denial of judgment as a matter of law ("JMOL") for R & D and grant of JMOL for Streck on enablement; (4) denial of R & D's renewed motion for JMOL and motion for a new trial on priority; and (5) issuance of a permanent injunction.	0.939992153026378
	R & D counterclaimed seeking a declaration that the asserted claims of the patents-in-suit are invalid and not infringed.	0.9266693679603699
	R & D also argues that its counterclaim was sufficient to put Streck on notice that all claims were at issue.	0.9227980524782573
	Second, in this case, the court denied R & D's renewed motion for JMOL and motion for a new trial.	0.92171146483435
	In MedImmune, the Supreme Court rejected strict reliance on the "reasonable apprehension of suit" prong of the test.	0.9054918327340413
	MedImmune, 549 U.S. at 127, 127 S.Ct. 764 (citations and quotations omitted).	0.9026265867408203
	R & D argues that the district court erroneously dismissed its written description and enablement challenges with respect to the unasserted claims.	0.9002925636774823
	R & D relies primarily on its assertion that, under MedImmune, it need not prove reasonable apprehension of an infringement suit to vest jurisdiction over its invalidity counterclaims in the district court.	0.8860036577782868
	In the alternative, R & D argues that this court should overturn the jury verdict and remand for a new trial on priority because the district court "abused its discretion and materially prejudiced R & D's priority case by committing several errors relating to the presentation of evidence".	0.8802093268119454
	No. 8:06cv458, 2008 WL 4891132, 2008	0.8717829606369251
	Finally, Streck filed a motion for permanent injunction against R & D to prevent future infringement of the patents-in-suit.	0.8556295583900319
	Though R & D is correct that the reasonable apprehension of suit test is no longer the exclusive test for declaratory judgment jurisdiction, MedImmune does not stand for the proposition that an Article III case or controversy exists automatically whenever a competitor desires to mount a validity challenge.	0.8512901868289163
	As such, our decision in Appeal 2011-1045 that R & D failed to establish priority by a preponderance of the evidence necessarily means that R & D could not meet the clear and convincing burden required in this case.	0.8470386964708079
	And, because the priority defense here was decided by a jury, on appeal R & D has to show that the jury's findings were not supported by substantial evidence.	0.8314389884397945
	(1) its asserted claims were valid and contained sufficient written description; and (2) R & D had infringed the asserted claims.	0.8213003465219035
	Second, in light of the Board's decision in the PTO Interference proceedings, R & D moved to vacate the judgment in this case, stay proceedings, and hold a new trial.	0.7966751064168496
	In support of this argument, R & D submits that the court applied an outdated "reasonable apprehension of suit test" and that Streck's withdrawal of claims "more than two years into this case" does not deprive the court of jurisdiction over its invalidity counterclaims.10 Appellant's Br.	0.786058362841547
	R & D's expert, Dr. Simson, testified that, in this case, a person of ordinary skill in the art is "someone with an advanced degree like an M.D. or a Ph.D. and with experience in the field".	0.7846449294762686
	Importantly, there is no evidence that R & D met its burden of showing a continuing case or controversy with respect to the unasserted claims.	0.777857571006092
	(Fed.Cir.2008), R & D argues that "a patentee cannot dictate the scope of a duly filed counterclaim simply by withdrawing some, but not all, of the asserted patent claims from the lawsuit".	0.7768740782002013
	Indeed, R & D does not seriously argue here that it did so, relying instead only on the district court's misstatement of current governing law.12	0.7750970753732324
	First, R & D argues that the district court erred by failing to assess whether the patents-in-suit enable the novel aspect of the claimed invention:	0.7687708509275821
	The jury found that Streck was entitled to a royalty for R & D's infringing sales and awarded damages of 12.5%, which amounted to $92,298.88 plus costs and interest.	0.7686481874713179
	On December 16, 2008, Streck informed R & D that it was asserting only the following ten claims:	0.762280862178356
	Specifically, hematology analyzers measure the various components of whole blood, including red blood cells, white blood cells, platelets, and reticulocytes,2 and the information gathered is used to diagnose and treat diseases.	0.7567211018221368
	R & D argues that the district court erroneously entered the injunction and that the injunction itself is overbroad because it prohibits R & D "from otherwise infringing the asserted claims of [the Patents-in-Suit] until the expiration of the last to expire of the Patents-in-Suit".	0.7561435009916166
	The court then enjoined R & D from making, using or selling the products at issue in this case "as well as any hematology control products that are only colorably different therefrom in the context of the infringed claims ... and from otherwise infringing the asserted claims of [the patents-in-suit] until the expiration of the last to expire of the Patents-in-Suit".	0.7446648686084356
	R & D asks this court to grant its motion for JMOL, or, in the alternative, remand the enablement issue for a jury trial.	0.7346442448057928
	In its December 2008 correspondence to R & D, Streck reduced the number of asserted claims to a total of ten (Claims 28-29 of the ï¿½ï¿½500 Patent; Claims 1, 4, 5, 6, 8, 9, and 13 of the ï¿½ï¿½668 Patent; and Claim 13 of the ï¿½ï¿½388 Patent).	0.7170194957701084
	Because we conclude that the district court did not err in refusing to address the validity of the unasserted claims and correctly denied R & D's written description and enablement defenses as a matter of law, and because the issue of priority is controlled by this court's resolution in Appeal No.2011-1045,1 we affirm the district court's judgment against R & D and its decision granting a permanent injunction in favor of Streck.	0.7028748950482518
	Streck explained that it had informed R & D that it was only asserting infringement with respect to nine out of the total eighty-three claims of the patents-in-suit and that R & D should be prohibited from presenting evidence or testimony relating to the seventy-four unasserted claims.8	0.7023107719682065
	The court denied R & D's motion for summary judgment on enablement, finding that "there is a genuine issue of material fact with respect to the enablement issue".	0.6879054821789139
	On January 2, 2009, R & D served its final set of invalidity contentions alleging that:	0.6836685683679604
	Unlike the jury in this case, which found priority for Streck, the Board found that R & D had proven, by a preponderance of the evidence, that Johnson was the first to invent the claimed integrated control.	0.6834691469200012
	(D.Neb. Sept. 4, 2009), ECF No. 236-5 at 2.	0.6806849440438715
	In response, R & D's counterclaim was limited to the "asserted claims," and its initial invalidity contentions, which were served on January 19, 2007, addressed the same fifteen claims identified in Streck's infringement contentions.	0.6621301135935863
	Finally, the court found that R & D had, as a matter of law, literally infringed the claims at issue, and that there was evidence from which a jury could find willfulness.7 Id.	0.6588964283591252
	Streck, Inc. v. Research & Diagnostic Sys., Inc., No. 8:06cv458 (D.Neb. Apr. 16, 2007), ECF No. 32-4 at 2-3.	0.6568012751423254
	As noted below, R & D's discussion of timing with respect to the unasserted claims ignores the fact that Streck served its preliminary infringement contentions, which narrowed significantly the scope of the asserted claims, only months after the action was filed.	0.6563890463651421
	In its summary judgment order, the district court states that R & D amended its invalidity contentions in March 2007, but R & D admits, and the record reflects, that the amendment did not occur until March 2008.	0.6510494685443385
	On June 29, 2006, Streck filed suit against R & D in the District of Nebraska alleging willful infringement of the patents-in-suit.	0.6467761388117381
	It is undisputed that resolution of priority in that appeal controls the priority issues here, where R & D's burden was higher and this court's deference to the jury verdict is substantial.	0.6456468569815782
	Streck, Inc. v. Research & Diagnostic Sys. Inc., No. 8:06cv458	0.643413847298957
	Plus Retics, as well as any hematology control products that are only colorably different therefrom in the context of the infringed claims, whether individually or in combination with other products or as a part of another product, and from otherwise infringing the asserted claims of [the patents-in-suit] until the expiration of the last to expire of the Patents-in-Suit.	0.6403850134446327
	On August 14, 2007, the district court denied R & D's motion to stay the infringement suit pending resolution of the PTO Interference, and the two cases proceeded concurrently.	0.6362663413945391
	On September 9, 2009, the district court denied R & D's motion for summary judgment on its written description defense and granted Streck's cross-motion.	0.6282501173578174
	R & D sought, among other things, to exclude evidence relating to Streck's conception prior to 1997, on grounds that conception is irrelevant to the question of the priority of invention.	0.6266192719014348
	The fact that R & D amended its invalidity contentions in March 2008 and January 2009 does not alone create a case or controversy.	0.6198008442701094
	On October 15, 2009, the district court denied R & D's motion, without prejudice to reassertion at trial, on grounds that it "involved the weight rather than the admissibility of the evidence".	0.6052124003271195
	Patent L.R.	0.6034211184346585
	Instead, in the wake of MedImmune, "proving a reasonable apprehension of suit is one of multiple ways that a declaratory judgment plaintiff can satisfy the more general all-the-circumstances test" to establish jurisdiction.	0.6025929891819262
	On appeal, R & D does not challenge the district court's decision that its accused products literally infringe the patents-in-suit as a matter of law.	0.5738314525860988
	As this court has explained, moreover, although the Supreme Court rejected the reasonable apprehension of suit test as the sole test for jurisdiction, "it did not completely do away with the relevance of a reasonable apprehension of suit".	0.5702814706461213
	After careful consideration, we find that R & D's argument is without merit, particularly given the language in the injunction referring to the specific products at issue in this case.	0.5700524139711439
	Patent L.R. 3-3(a).	0.5633176683387696
	making, using, offering to sell, selling, or importing into the United States, or supplying from the United States, or causing to be made, used, offered for sale, sold, imported into the United States, or supplied from the United States the infringing hematology control products presently designated CBC-XE,	0.5591163401641145
	(1) Streck did not assert infringement with respect to Claim 3 of the ï¿½ï¿½ 500 and ï¿½ï¿½668 Patents; (2) R & D "has no 'reasonable apprehension' it will face an infringement suit on any claims other than those that Streck asserts it has infringed in this action"; and (3) there is "nothing in the record to suggest any intent to sue on the nonasserted claims".	0.554001074285709
	Streck, Inc. v. Research & Diagnostic Sys., Inc., No. 8:06cv458, 2009 WL 3335924, at *3-4, 2009 U.S. Dist.	0.5491316201187035
	Streck responds that "the injunction already prohibits exactly what R & D proposes by expressly listing the three adjudicated products and extending only to products that are 'only colorably different therefrom.' "	0.5481191985846198
	LEXIS 91865, at *23.	0.5460364517689718
	LEXIS 91865, at *33.	0.5460364517689718
	LEXIS 96196, at *3-4.	0.5460364517689718
	LEXIS 114784, at *8.	0.5460364517689718
	LEXIS 114784, at *9.	0.5460364517689718
	LEXIS 114784, at *17.	0.5460364517689718
	LEXIS 114784, at *18.	0.5460364517689718
	LEXIS 114784, at *20.	0.5460364517689718
	LEXIS 91865	0.5460364517689718
	The parties agreed to defer judgment on Streck's motion for injunctive relief and R & D's motion for a new trial until the district court ruled on the ï¿½ï¿½ 146 action, so both could be appealed together to this court.	0.5410847076548386
	Specifically, Streck contends that R & D's counterclaim only sought a declaration of invalidity with respect to the "asserted claims" and, therefore, the court had jurisdiction only over claims asserted at the time the relevant motions were filed.	0.5360593032389073
	R & D relies on Automotive Technologies for the proposition that, "when the patentee broadly claims two distinct species, it must enable both".	0.5343006308377507
	(D.Neb. Sept. 30, 2010) ("Denial of Renewed JMOL Order ").	0.5324604032720484
	(D.Neb. Nov. 12, 2008) ("Claim Construction Order ").	0.5236200947918614
	3-1(a).4	0.5232142182428807
	evidence.14	0.5232142182428807
	In addition, as Streck argues, because the ï¿½ï¿½ 146 appeal involved the same parties, the same evidence, and the same priority issue presented in this appeal, R & D is barred by the doctrine of collateral estoppel from challenging this court's priority determination in Appeal No.2011-1045.	0.5190350715623177
	Subsequently, in March 2008, R & D amended its invalidity contentions to assert that all claims of the patents-in-suit, except Claim 20 of the ï¿½ï¿½388 Patent, were invalid for failure to satisfy enablement and written description requirements.5	0.4952754123519819
	In response, on January 19, 2007, R & D submitted its "Preliminary Invalidity Contentions" stating that the "Johnson Inventions anticipate each claim asserted by Streck, including at least claims 28 and 29 of the ï¿½ï¿½500 patent, claims 1, 4, 5, 6, 8-9, 13, 15, and 26-29 of the ï¿½ï¿½668 patent, and claim 13 of the ï¿½ï¿½388 patent".	0.4817427168284567
	Although Hoffman is not binding on this court, we find its analysis persuasive and agree that, consistent with MedImmune, a counterclaimant must show a continuing case or controversy with respect to withdrawn or otherwise unasserted claims.	0.45973520900329434
	"there is an issue about the declaratory judgment and jurisdiction over the unasserted claims of the patents. The validity of the unasserted claims will not go to the jury".	0.45380372203343594
	The Concurrent Interference Proceedings and Streck's ï¿½ï¿½ 146 Action	0.45253715430807817
	Because, applying MedImmune, we find that the district court did not have jurisdiction over the unasserted claims, we affirm its decision not to address them.	0.44713792725565726
	Under MedImmune, a party seeking declaratory judgment still "has the burden of establishing the existence of an actual case or controversy".	0.4379129974836849
	In the motion, R & D argued that the court should enter judgment as a matter of law on its counterclaim for invalidity because there was "insufficient evidence as a matter of law to sustain the jury's verdict that Defendants did not meet their burden of proving that Dr. Johnson was the prior inventor by clear and convincing evidence".	0.43723478751649736
	2010 U.S. Dist.	0.4357811543495274
	U.S. Dist.	0.4357811543495274
	In 2003, after some of Streck's patents had issued, R & D copied claims from Streck's patents into its still-pending application and asked the United States Patent and Trademark Office ("the PTO") to declare an interference to determine priority of invention.	0.4261932156646921
	(D.Neb.2009) ("Summary Judgment Order "); Streck, Inc. v. Research & Diagnostic Sys., Inc., No. 8:06cv458, 2010 WL 3926059,	0.42484300674555403
	(1) did not demonstrate a likelihood of success on the merits regarding enablement, priority, or lack of written description; (2) did not show it would be irreparably harmed absent a stay because hematology controls are only a small part of their business; and (3) did not show that an injunction would hurt the public interest because there was no showing that Streck would be unable to meet the industry's demands for controls.	0.395324295476649
	Thus, although the district court relied on pre-MedImmune case law in its summary judgment order, and incorrectly relied on the absence of a "reasonable apprehension" of suit to defeat jurisdiction, considering the totality of the circumstances, we agree with the district court's determination that it lacked jurisdiction over the unasserted claims.	0.3953195699929286
	Streck, Inc. v. Research & Diagnostic Sys., Inc.,	0.3782109089616061
	To the extent R & D's evidentiary challenges can be construed to relate to anything other than priority, we have considered them and find that they are without merit, particularly given the level of deference afforded to district courts with respect to motions in limine, and the order of proof and presentation of evidence.	0.36504841810339844
	After MedImmune, courts must look at "all the circumstances" to determine whether a declaratory judgment plaintiff has shown a case or controversy between the parties.	0.3501861108074827
	That said, some evidence that touches on the unasserted claims could be relevant for some purpose.	0.3448633710165522
	R & D asks this court to grant its motion for summary judgment that Streck's patents are invalid for lack of written description or, in the alternative, remand the written description issue for a jury trial.	0.34255731733436606
	permanent injunction was not overbroad.	0.3404674528674027
	549 U.S. at 132 n. 11, 127 S.Ct. 764; see also SanDisk Corp. v. STMicroelectronics, Inc., 480 F.3d 1372, 1380 (Fed.Cir.2007) ("The Supreme Court's opinion in MedImmune represents a rejection of our reasonable apprehension of suit test".) The Court held that there is no bright-line rule for determining whether an action satisfies the case or controversy requirement and, instead, what is required is:	0.33384463045476404
	(1) an explicit action by the patentee that creates the "reasonable apprehension" of an infringement suit; and (2) present activity by the declaratory judgment plaintiff that could constitute infringement or steps taken with intent to infringe.	0.32064464213772836
	Streck, Inc. v. Research & Diagnostic Sys., Inc., 658 F.Supp.2d 988	0.31579383474224343
	Streck, Inc. v. Research & Diagnostic Sys., Inc., 659 F.3d 1186	0.3151764490103441
	Prior to the Supreme Court's decision in MedImmune, this court applied a two-part test to determine whether there was an actual controversy in a declaratory judgment action.	0.3089130987288454
	Misjoinder is not an issue on appeal.	0.3016174027111085
	Specifically, the court orally ruled that, "there is an issue about the declaratory judgment and jurisdiction over the unasserted claims of the patents. The validity of the unasserted claims will not go to the jury. That's the way I intend to proceed".	0.27446978806428823
	Streck sought to exclude any evidence challenging the validity of the seventy-four unasserted claims of the patents-in-suit.	0.2698503357899064
	Motions in Limine	0.26174610253046826
	See, e.g., [the ï¿½ï¿½089 Patent].	0.26163112363134094
	Id. at 1352 (citing Falko-Gunter Falkner v. Inglis, 448 F.3d 1357, 1366-67	0.2616093390353892
	The district court found that, with respect to claims that were no longer asserted, the counterclaimant seeking declaratory judgment "must meet its burden under MedImmune and show that a live case or controversy exists and continues to exist on a claim-by-claim basis and at every stage of the litigation".	0.2547339466888882
	D. Priority and Evidentiary Rulings	0.2543467797660286
	Q.	0.24865740078630666
	Q.	0.24865740078630666
	Q.	0.24865740078630666
	See Streck, Inc. v. Research & Diagnostic Sys., Inc., 659 F.3d 1186 (Fed.Cir.2011).	0.24441245057155253
	The court concluded that the plaintiff's decision to change its position did not automatically divest the court of jurisdiction, but the counterclaimant must show that jurisdiction continues to exist with respect to the now unasserted claims.	0.24265119743794245
	Identification of the Asserted Claims	0.23766895340256813
	As discussed below, the ï¿½ï¿½ 146 action was at issue in a companion appeal-Appeal No.2011-1045-which was previously decided by this court.	0.22899904907170746
	LEXIS 104461	0.225545020248797
	LEXIS 104461, at *32.	0.225545020248797
	LEXIS 104461, at *32.	0.225545020248797
	LEXIS 104461, at *36.	0.225545020248797
	Claim Construction and Final Invalidity Contentions	0.22370877500832073
	Id. at *11, 2008 U.S. Dist.	0.21789381330940288
	Id. at *1-2, 2009 U.S. Dist.	0.21789381330940288
	Id. at *2-3, 2009 U.S. Dist.	0.21789381330940288
	Id. at *3, 2009 U.S. Dist.	0.21789381330940288
	Id. at *5, 2009 U.S. Dist.	0.21789381330940288
	Id. at *5, 2009 U.S. Dist.	0.21789381330940288
	Id. at *5-6, 2009 U.S. Dist.	0.21789381330940288
	Ariad, 598 F.3d at 1351.	0.20792126560353302
	See Ariad, 598 F.3d at 1352.	0.20792126560353302
	LEXIS 114784, at *17-18 (D.N.J. Dec. 9, 2009).	0.20555339627373656
	In Appeal No.2011-1045, we affirmed the district court's award of priority to Streck in the ï¿½ï¿½ 146 action.	0.20477051626909654
	The sole count in the PTO Interference was Count 1, which corresponded to Claim 1 of Streck's ï¿½ï¿½668 Patent, and is identical to the representative claim in this appeal.9	0.19451665819603023
	Although the district court initially denied Streck's motion in limine to exclude argument and evidence regarding the unasserted claims, just before trial, the court stated that:	0.1932894811765735
	Post-MedImmune, at least one district court has found that it lacked declaratory judgment jurisdiction over patent claims that were initially asserted in a broad complaint and subsequently not included in the narrower scope of claims alleged to be infringed.	0.1895531534670302
	Facts relating to the parties' priority dispute are set forth in companion Appeal No.2011-1045, which was previously decided by this court.	0.18927258023263857
	For the reasons that follow, we conclude that the district court did not err in finding that it lacked jurisdiction over the unasserted claims.	0.18906923463968348
	Summary Judgment Motions	0.18258024040714863
	We agree with the district court that Ryan's testimony, when taken in context, merely reflected his personal preference for using analogs in integrated controls.	0.1824565693359497
	Automotive Technologies involved a side-impact crash sensor for an automobile airbag, and the district court construed the claims to include both mechanical and electronic side-impact sensors.	0.18128546679616933
	Because the counterclaimant failed to make that showing, the court found that it lacked jurisdiction over those discrete claims.	0.1767523540536242
	Denial of Renewed JMOL Order, 2010 WL 3926059, at *9-10, 2010 U.S. Dist.	0.16950416098729562
	Denial of Renewed JMOL Order, 2010 WL 3926059, at *9-10, 2010 U.S. Dist.	0.16950416098729562
	Denial of Renewed JMOL Order, 2010 WL 3926059, at *11, 2010 U.S. Dist.	0.16950416098729562
	Jury Trial and JMOL Motions	0.16859710315190624
	Citing Scanner Technologies Corp. v. ICOS Vision Systems Corp., 528 F.3d 1365, 1382-83	0.1672931193053503
	Gen-Probe Inc. v. Vysis, Inc., 359 F.3d 1376, 1380	0.16097513674867875
	A party claiming declaratory judgment jurisdiction has the burden of showing "that the facts alleged, 'under all the circumstances, show that there is a substantial controversy, between the parties having adverse legal interests, of sufficient immediacy and reality to warrant the issuance of a declaratory judgment.' " Benitec Austl., Ltd. v. Nucleonics, Inc., 495 F.3d 1340, 1343 (Fed.Cir.2007) (quoting MedImmune, Inc. v. Genentech, Inc., 549 U.S. 118, 127, 127 S.Ct. 764, 166 L.Ed.2d 604 (2007)).	0.15772869809891785
	U.S.C. ï¿½ï¿½ 112, para.	0.1509039706231356
	A. Jurisdiction Over the Unasserted Claims	0.13477834927655877
	And, when asked whether a person skilled in the art would have to conduct "extraordinary experimentation" rather than "just routine testing," Janik testified that:	0.13131429966701472
	Q. You said, "I think so, yeah".	0.1294027483336024
	We explained that "electronic side impact sensors are not just another known species of a genus consisting of sensors, but are a distinctly different sensor compared with the well-enabled mechanical side impact sensor that is fully discussed in the specification".	0.12885371317330604
	Renewed Motion for JMOL, Motion for a New Trial, and Injunctive Relief	0.128306014911985
	Claim Construction Order, 2008 WL 4891132, at *8, 2008 U.S. Dist.	0.12692281117155993
	Auto.	0.1267789910920118
	Pursuant to the Patent Local Rules, in a document dated December 15, 2006, Streck provided its "Disclosure of Asserted Claims and Preliminary Infringement Contentions," which identified the following "claims asserted to be infringed":	0.1267591245426684
	On appeal, this court found that the electronic sensors were novel for side-impact crash sensing and agreed with the district court that the patentee had not disclosed sufficient detail to make a side-impact electronic sensor.	0.12559148196651265
	C. Enablement	0.10572400582457435
	A. Factual Background	0.10357954638690381
	The misjoinder issue related to whether Dr. John Scholl was properly listed as an inventor on one of Streck's patents.	0.10097883915944315
	Nutrinova, Inc., 579 F.3d 1363, 1378	0.10060264804198411
	Martek Biosciences Corp. v.	0.10060126541682785
	Synergetics, Inc. v. Hurst, 477 F.3d 949, 956 (8th Cir.2007) (citation omitted).	0.09834908286010192
	See Hoffman-La Roche Inc. v. Mylan Inc., No. 2:09-0192, 2009 WL 4796736, at *5, 2009 U.S. Dist.	0.09417112564771386
	In re Wands, 858 F.2d 731, 736-37 (Fed.Cir.1988) ( "Enablement is not precluded by the necessity for some experimentation such as routine screening".).	0.09187860257283673
	Prasco, LLC v. Medicis Pharm. Corp., 537 F.3d 1329, 1336	0.08946489285063768
	Summary Judgment Order, 658 F.Supp.2d at 993.	0.08760905443447929
	Summary Judgment Order, 658 F.Supp.2d at 994.	0.08760905443447929
	Summary Judgment Order, 658 F.Supp.2d at 994.	0.08760905443447929
	Summary Judgment Order, 658 F.Supp.2d at 999.	0.08760905443447929
	Summary Judgment Order, 658 F.Supp.2d at 1000.	0.08760905443447929
	Summary Judgment Order, 658 F.Supp.2d at 999.	0.08760905443447929
	Summary Judgment Order, 658 F.Supp.2d at 999.	0.08760905443447929
	Summary Judgment Order, 658 F.Supp.2d at 1000.	0.08760905443447929
	Patent Local Rule 3-1 requires that, "not later than 10 days after the Initial Case Management Conference, a party claiming patent infringement shall serve on all parties a 'Disclosure of Asserted Claims and Preliminary Infringement Contentions' " which sets forth, among other things, "each claim of each patent in suit that is allegedly infringed by each opposing party".	0.08712152953814213
	The Patent Local Rules for the Northern District of California were revised in 2008.	0.0859199965930959
	Likewise, Rule 3-3 provides that "not later than 45 days after service upon it of the 'Disclosure of Asserted Claims and Infringement Contentions,' each party opposing a claim of patent infringement, shall serve on all parties its 'Invalidity Contentions' " identifying each item of prior art that allegedly anticipates a claim or renders it obvious.	0.08164196674229265
	N.D. Cal.	0.08076287450341217
	One of the defendants moved for summary judgment that the claims covering an electronic sensor were invalid for lack of enablement.	0.07825969778876549
	Accordingly the court finds that the motion in limine should be overruled at this time, without prejudice to its reassertion via timely objection to the admissibility of such evidence at trial.	0.07701626355280301
	On September 4, 2009, both parties filed motions in limine.	0.07328593584371447
	Appellants' Br.	0.07045194871477896
	Appellants' Br.	0.07045194871477896
	Appellants' Br.	0.07045194871477896
	In reaching this conclusion, we reviewed the specification and noted that, although it detailed mechanical side-impact sensors, there was only one short paragraph and one figure showing an electronic sensor.	0.06993736697937637
	Ryan and John Scholl, Streck's research and development manager, are named as coinventors on the ï¿½ï¿½668 and ï¿½ï¿½388 Patents.	0.0680110439466514
	In Scanner Technologies, the patent holder filed suit alleging infringement, and the defendant counterclaimed seeking a declaration that both of the patents-in-suit were invalid, unenforceable, and not infringed.	0.06755324676549992
	E. Injunction	0.06615883576985516
	ALZA, 603 F.3d at 940 (citing Auto. Techs., 501 F.3d at 1281).	0.06424901228098898
	You can't predict everything, but, you know, if the question was would you predict that using animal retics would work pretty much as well?	0.06383011370275361
	i.e., those that measured only a single component of blood.	0.062183173186817965
	Centocor Ortho Biotech, Inc. v. Abbott Labs., 636 F.3d 1341, 1348	0.06213328253777356
	In Wands, this court set forth the following factors to consider when determining whether a disclosure requires undue experimentation:	0.0586202252613204
	The Eighth Circuit reviews a district court's grant or denial of JMOL de novo, applying the same standard as the district court.	0.05680758662717097
	The district court granted the motion on grounds that the specification failed to provide adequate detail to teach a person of skill in the art to make an electronic sensor without undue experimentation.	0.05625315498251972
	Mere inclusion of the phrase "from otherwise infringing the asserted claims," when taken in the context of the entire order and record on which it was entered, does not render the injunction overbroad.	0.05579005534038233
	"It is not necessary that a court review all the Wands factors to find a disclosure enabling. They are illustrative, not mandatory".	0.05578784178551277
	ECF No. 32-5 at 3.	0.05335733624566797
	See Signtech USA, Ltd. v. Vutek, Inc., 174 F.3d 1352, 1359	0.05321096873311661
	At the close of the evidence, both parties moved for JMOL on the issues of enablement and priority.	0.05316804687552115
	After construing patent claims, 2008 WL 4891132, the United States District Court for the District of Nebraska, Joseph F. Bataillon, Chief Judge, 658 F.Supp.2d 988, granted partial summary judgment for patentee, and, after granting judgment as a matter of law for patentee on enablement, 2010 WL 3926059,denied competitor's renewed motion for judgment as a matter of law and motion for new trial, and, finally, issued permanent injunction.	0.052672707343682464
	Each of these arguments relates to priority, which, as previously discussed, is controlled by this court's prior decision in the companion appeal.	0.05116829279269405
	When reviewing a district court's grant or denial of a motion for JMOL, this court applies the procedural law of the relevant regional circuit, here the Eighth Circuit.	0.05073155246938899
	In December 2006, Streck served its preliminary infringement contentions, which narrowed the scope of claims at issue to fifteen specific claims.11	0.05044622948972142
	priority determination by Court of Appeals in companion appeal rendered moot competitor's arguments on appeal related to priority issue; and	0.0482290220003131
	Yes.	0.048195556528417643
	In Hoffman, the plaintiff alleged infringement of a patent that encompassed six claims.	0.04746608046053165
	"sometimes it's pretty hard ... I think that usually when we have to make a control, three or four of us will work on it and it may take us anyway [sic] from one to two years. So it doesn't happen instantaneously".	0.046475233942616975
	It is well-established that, in patent cases, the existence of a "case or controversy must be evaluated on a claim-by-claim basis".	0.04619413673058511
	P. 50(b) advisory committee's note on the 1991 amendments ("The court may often wisely decline to rule on a motion for judgment as a matter of law made at the close of evidence, and it is not inappropriate for the moving party to suggest such a postponement of the ruling until after the verdict has been rendered".).	0.04604369602417846
	Unlike the situation in Scanner Technologies, where the parties stipulated that the court need only analyze one "representative" claim to decide infringement, and the patentee never affirmatively disclaimed its allegations of infringement as to the other claims, here, as in Hoffman, the patentee narrowed the scope of its claims at the start of litigation pursuant to the local patent rules and did so even further before any dispositive rulings by the court.	0.045876182878108705
	Therefore, unlike the situation in Scanner Technologies, where all of the claims were at issue and were never withdrawn or altered by either party, here, both parties were on notice from the start of litigation that the scope of claims at issue was only a subset of the full patents-in-suit and, significantly, did not include Claim 3 of any patent.	0.0448211408156089
	As such, the district court did not err in granting Streck's JMOL with respect to enablement.	0.04452429979220274
	See Summary Judgment Order, 658 F.Supp.2d at 994.	0.042836137171552935
	Q. Dr. Langley, is it correct that I asked you:	0.04244409873044594
	Ariad Pharm., Inc. v. Eli Lilly & Co., 598 F.3d 1336, 1351 (Fed.Cir.2010) (en banc) (citation and quotations omitted).	0.03925446222613016
	After the jury trial, Streck moved for a permanent injunction.	0.03908090248049546
	The enablement requirement is met where one skilled in the art, having read the specification, could practice the invention without "undue experimentation".	0.036766829903523424
	We disagreed with the patentee's argument that the knowledge of one skilled in the art could supply the missing information regarding how the electronic sensor operates, and reiterated that the specification, not the knowledge of those skilled in the art, "must supply the novel aspects of an invention" to satisfy the enablement requirement.	0.03593310985771331
	On December 14, 2006, the parties agreed to be bound by the Patent Local Rules of the United States District Court for the Northern District of California.	0.03534560114322302
	Int'l, Inc. v. eSpeed, Inc., 595 F.3d 1340, 1357	0.035068691203476804
	Patents was invalid as indefinite, inoperative, or not enabled; (2) all claims of the patents-in-suit (except Claim 20 of the ï¿½ï¿½388 Patent) were invalid for lack of written description and lack of enablement; (3) the ï¿½ï¿½388 Patent was invalid for misjoinder6; and (4) there was no evidence to support a finding of willful infringement.	0.03502093041256488
	PowerOasis, Inc. v. T-Mobile USA, Inc., 522 F.3d 1299, 1307	0.03414660611420582
	The parties agreed that, consistent with Rule 3-7, supplementation of invalidity contentions "was allowed only by order of [the] court on a showing of good cause".	0.033429149202262545
	B. Written Description	0.032914504245374024
	B. Procedural History	0.03228903208349936
	(Fed.Cir.2011).	0.03212045525517783
	(Fed.Cir.2011).	0.03212045525517783
	Competitor counterclaimed for declaratory judgment of noninfringement and invalidity.	0.03184413819079537
	Appellee's Br.	0.031175246193385936
	Appellee's Br.	0.031175246193385936
	Appellee's Br.	0.031175246193385936
	Appellee's Br. 64.	0.031175246193385936
	As we explained in Ariad, the written description requirement "does not demand either examples or an actual reduction to practice; a constructive reduction to practice that in a definite way identifies the claimed invention can satisfy the written description requirement".	0.02954370905290444
	It is true, however, that, "the rule that a specification need not disclose what is well known in the art is merely a rule of supplementation, not a substitute for a basic enabling disclosure".	0.02941402343976484
	The ï¿½ï¿½ 146 appeal was assigned to the same judge who presided over the infringement case.	0.02720488791117119
	(citing Steffel v. Thompson, 415 U.S. 452, 459 n. 10, 94 S.Ct. 1209, 39 L.Ed.2d 505 (1974)).	0.02711913596115005
	The foregoing testimony, when taken in context, establishes that no undue experimentation would be necessary once the teachings in the patents-in-suit were known.	0.027015072005432725
	ALZA, 603 F.3d at 940-41 (quoting Auto. Techs. Int'l, Inc. v. BMW of N. Am., Inc., 501 F.3d 1274, 1282 (Fed.Cir.2007)).	0.02666423074567175
	The jury found in favor of Streck on the issue of priority.	0.026092542185185075
	ALZA, 603 F.3d at 940 (citing Wands, 858 F.2d at 737).	0.02601720102338295
	J.A. 45134.	0.025681749058324828
	J.A. 46724.	0.025681749058324828
	J.A. 45059.	0.025681749058324828
	J.A. 40047.	0.025681749058324828
	J.A. 45134.	0.025681749058324828
	J.A. 43601:2-13.	0.025681749058324828
	J.A. 46608:10-12.	0.025681749058324828
	J.A. 45879:18-22.	0.025681749058324828
	J.A. 45587:6-7.	0.025681749058324828
	J.A. 45518:21-24.	0.025681749058324828
	J.A. 46613:9-12.	0.025681749058324828
	J.A. 46610:25-46611:5.	0.025681749058324828
	See J.A. 46611:19-24; 46621:13-46622:20.	0.025681749058324828
	J.A. 45596:5-9.	0.025681749058324828
	J.A. 45714:14-17.	0.025681749058324828
	J.A. 45539:12.	0.025681749058324828
	See J.A. 45539:16-45540:17.	0.025681749058324828
	J.A. 45844:6-14.	0.025681749058324828
	J.A. 45844:21-45845:7.	0.025681749058324828
	J.A. 46013:9-46014:17.	0.025681749058324828
	J.A. 40047	0.025681749058324828
	The district court applied the four-factor test for injunctive relief set forth in eBay, Inc. v. MercExchange, LLC, 547 U.S. 388, 391, 126 S.Ct. 1837, 164 L.Ed.2d 641 (2006), and concluded that all four factors favored entry of an injunction.	0.025601117843135256
	Beginning on October 19, 2009, the court conducted an eight-day jury trial to address priority of invention, enablement, damages, and willfulness.	0.02534628288693169
	(Fed.Cir.1999) (holding that, in light of the "detailed record" on which it was entered, an injunction prohibiting "any further infringement ... of the patent" complied with the specificity requirements set forth in Fed.R.Civ.P. 65(d)).	0.02531365237564464
	See Appellants' Br.	0.02509572939605105
	"Enablement is a matter of law that we review without deference; however, this Court reviews the factual underpinnings of enablement for substantial evidence".	0.024937079591047087
	Under the prior test, a declaratory judgment plaintiff had to show:	0.024768899316135098
	Although neither party cites to the preliminary infringement and invalidity contentions, a careful examination of the docket clarifies that the timing described here is, in fact, the correct one.	0.024693834218650294
	Hybritech Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1384	0.024393204064312366
	It is well-established that the "hallmark of written description is disclosure".	0.023533922096995223
	Whether undue experimentation is required "is not a single, simple factual determination, but rather is a conclusion reached by weighing many factual considerations".	0.022964496458485202
	To be enabling, a patent's specification must "teach those skilled in the art how to make and use the full scope of the claimed invention without 'undue experimentation.' "	0.02238213861826103
	While we believe the evidence clearly supports a finding of enablement, the standard of review imposed upon us by the district court's decision to take this fact laden inquiry away from the jury is an exacting one.	0.02141015101124333
	We review the district court's decision entering an injunction, as well as the scope of the injunction, for abuse of discretion. i4i Ltd. P'ship v. Microsoft Corp., 598 F.3d 831, 861 (Fed.Cir.2010) (citation omitted).	0.02033863643920585
	The answer would be yes, because they both look the same and probably act the same to some degree, but would still have to be tested with the different instruments and understand that.	0.019916812859008787
	that the dispute be definite and concrete, touching the legal relations of parties having adverse legal interests; and that it be real and substantial and admit of specific relief through a decree of a conclusive character, as distinguished from an opinion advising what the law would be upon a hypothetical state of facts.	0.01951566130225904
	This test requires an "objective inquiry into the four corners of the specification from the perspective of a person of ordinary skill in the art".	0.019425440906491974
	Appellants' Reply Br. 3; J.A. 43368.	0.01929909812488116
	The party seeking a declaratory judgment must establish that jurisdiction "existed at the time the claim for declaratory relief was filed and that it has continued since".	0.01898181255618378
	(Fed.Cir.2011) (citing Regents of the Univ. of Cal. v. Eli Lilly & Co., 119 F.3d 1559, 1566	0.018750178033216467
	Finally, the court granted Streck's motion for a permanent injunction and assessed additional damages of $36,690.18 for infringement occurring since the jury trial.	0.017662580040003418
	First, in the co-pending ï¿½ï¿½ 146 action, the court reversed the Board's decision and found priority for Streck.	0.01764375358023487
	The Court of Appeals, O'Malley, Circuit Judge, held that:	0.01747078441470516
	Despite careful application of that standard of review, we ultimately conclude that the district court's JMOL ruling should be affirmed.	0.017070359719550624
	Appellants' Br.	0.017067947850664796
	Appellants' Br.	0.017067947850664796
	Appellants' Br.	0.017067947850664796
	Appellants' Br.	0.017067947850664796
	Appellants' Br.	0.017067947850664796
	The PTO Board of Patent Appeals and Interferences ("the Board") heard the parties' arguments regarding priority of invention in February 2009.	0.01697658806424524
	As noted above, in its December 2006 infringement contentions, Streck identified fifteen asserted claims.	0.016946680878984096
	Instead, to satisfy written description, Streck need only show that the specification itself demonstrates "a constructive reduction to practice that in a definite way identifies the claimed invention".	0.016930965672188453
	The court noted that it had permitted the presentation of enablement evidence to the jury so that the court could get a clear understanding of the issue.	0.0166477100196843
	Following the jury verdict and the Board's priority decision, the parties filed three motions on November 12, 2009.	0.016063028530514972
	Because patents are presumed valid, lack of enablement must be shown by clear and convincing evidence.	0.015766862376841682
	Enablement "is a legal determination of whether a patent enables one skilled in the art to make and use the claimed invention".	0.01432144652472584
	See, e.g. U.S. Pat.	0.01330916991062152
	Id. (citing Fed.R.Civ.P. 50(a)(1)).	0.012941219818332989
	Patents was invalid for indefiniteness.	0.01288433954562164
	(1) the quantity of experimentation necessary, (2) the amount of direction or guidance presented, (3) the presence or absence of working examples, (4) the nature of the invention, (5) the state of the prior art, (6) the relative skill of those in the art, (7) the predictability or unpredictability of the art, and (8) the breadth of the claims.	0.012802053806522948
	district court lacked jurisdiction over counterclaim seeking declaratory judgment of invalidity as to patent claims not included by patentee in its infringement allegations;	0.012608352919288761
	(Fed.Cir.2008).	0.012476874693552914
	ALZA Corp. v. Andrx Pharm., LLC, 603 F.3d 935, 940 (Fed.Cir.2010) (citations omitted).	0.012426176996020593
	(Fed.Cir.2010).	0.012137986361784805
	And you said yes, correct?	0.012115040603504695
	(1) Johnson's inventions anticipated each of Streck's asserted claims; (2) each claim of the patents-in-suit, except Claim 20 of the ï¿½ï¿½388 Patent, was invalid for failure to satisfy enablement and written description requirements; and (3) Claim 3 of both the ï¿½ï¿½500 and the ï¿½ï¿½668	0.01142773308497457
	On November 2, 2009, just four days after the district court entered judgment in this case, the Board issued its priority decision.	0.011424783558353016
	With respect to priority, the court found that Ryan was the first to conceive, but that there were substantial factual disputes as to whether Johnson was the first to invent.	0.011232485594969479
	Although Simson testified that "a large amount of experimentation" would be necessary, on cross-examination he admitted, after he was presented with his own conflicting deposition testimony, that he has never been involved in developing controls.	0.011133030501764877
	Boston Sci. Corp. v. Johnson & Johnson, 647 F.3d 1353, 1366	0.011064827990689922
	Streck filed its Complaint in June 2006, alleging infringement of "one or more claims" of each of the patents-in-suit.	0.010758187118139327
	On November 13, 2009, Streck appealed the Board's interference decision to the district court under 35	0.010248216022039638
	Given this perspective, in some instances, a patentee can rely on information that is "well-known in the art" to satisfy written description.	0.010021633570069662
	Trading Techs.	0.009920650116697686
	Specifically, we found that the "pleadings represented that 'the case' constituted allegations of infringement of both patents, and a declaratory judgment action seeking invalidity, noninfringement, and unenforceability of all the claims of the patent in suit".	0.009153406517716735
	Although the parties had stipulated that the case would be tried on a representative claim, we found that the district court nonetheless had jurisdiction over all of the claims because the defendant asserted a counterclaim seeking declaratory judgment on all claims of the patents-in-suit.	0.008895090567711194
	Patent from the list of asserted claims, thus reducing the number to a total of nine claims.	0.008791969604226905
	The patentee appealed, arguing, among other things, that the district court lacked jurisdiction to adjudicate and invalidate claims other than the single claim at issue in the infringement analysis.	0.008562150475918677
	See Hybritech, 802 F.2d at 1384 ("A patent need not teach, and preferably omits, what is well known in the art".).	0.008539203120016839
	Because there was a complete evidentiary record on the issue of priority-between the trial and the proceedings before the Board-the parties agreed to submit the ï¿½ï¿½ 146 action to the district court on the admitted record without further discovery or offers of proof.	0.008074878233226954
	Id. at 1283 (citing Genentech, Inc. v. Novo Nordisk A/S, 108 F.3d 1361, 1366	0.007374302050684648
	Where, however, the "four corners of the specification directly contradict information that the patentee alleges is 'well-known' to a person of skill at the effective filing date, no reasonable jury could conclude that the patentee possessed the invention".	0.006634250795732679
	After filing the complaint, the plaintiff served its infringement contentions pursuant to the local patent rules and asserted infringement with respect to only one of the six claims.	0.006501954035408147
	The number of asserted claims was narrowed again, moreover, by no later than May 2009, this time to only nine claims.	0.006188239245158234
	A. I remember giving that opinion when I was asked to analyze the other patent.	0.006102404610791095
	Amgen, Inc. v.	0.005792915913290078
	"Compliance with the written description requirement is a question of fact but is amenable to summary judgment in cases where no reasonable fact finder could return a verdict for the nonmoving party".	0.005711102882093613
	For example, when asked about developing a control, Ryan responded that:	0.0055265741887977
	Likewise, the ï¿½ï¿½500 Patent provides that:	0.005260004865556245
	(Fed.Cir.2008) (citing Caraco Pharm. Labs., Ltd. v. Forest Labs., Ltd., 527 F.3d 1278, 1291 (Fed.Cir.2008)).	0.005194064206357637
	The level of detail required to satisfy the written description requirement depends, in large part, on the nature of the claims and the complexity of the technology.	0.004950886478869747
	That said, a "mere wish or plan" to obtain the claimed invention is not sufficient.	0.0047798930651404324
	To the extent necessary, those facts are incorporated by reference herein.	0.004743858765060343
	To overcome those, you would have to do a substantial amount of testing, correct?	0.004638684453968504
	The specification shall contain a written description of the invention, and of the manner and process of making and using it, in such full, clear, concise, and exact terms as to enable any person skilled in the art to which it pertains, or with which it is most nearly connected, to make and use the same ...	0.004095891270844296
	The versions cited herein were in effect from January 1, 2001 to February 29, 2008.	0.004063378257311994
	Further, as Streck points out in its brief, this is not a case where a patentee attempts to claim a broad genus without defining specific species.	0.004054212807749102
	The test is whether the disclosure "conveys to those skilled in the art that the inventor had possession of the claimed subject matter as of the filing date".	0.0035992276583517186
	(1) Claim 4 of the ï¿½ï¿½500 patent discloses a composition	0.002868075416183352
	On October 28, 2009, the jury found that:	0.0027995599088168834
	(Fed.Cir.2009) (quotations and citation omitted).	0.002612367273620263
	The parties stipulated that the case "would rise and fall" on one claim of one of the patents, and, based on that stipulation, the district court analyzed only that one claim in its infringement analysis.	0.002482585885679212
	R.Civ.	0.0023657499198221307
	That's what I thought.	0.002266227417575664
	Although the court finds the subject of the motion is more properly viewed as an objection to be raised at trial, the court notes it will generally sustain such an objection....	0.002185140878679398
	Chugai Pharm. Co., 927 F.2d 1200, 1213 (Fed.Cir.1991).	0.0021260515549697467
	Streck responds by pointing to specific disclosures in the patents-in-suit as evidence that the asserted claims are adequately described.	0.002081016177595625
	Patent is representative for this appeal.	0.0019228086640945426
	And then I asked you:	0.0019183339493478394
	No. 5,432,089, incorporated by reference.	0.001914446965354295
	In other words, jurisdiction must exist "at all stages of review, not merely at the time the complaint [was] filed".	0.0018992757270507208
	A.	0.0018748900419347698
	A.	0.0018748900419347698
	Ryan is the named inventor on the ï¿½ï¿½500 Patent.	0.0017089425178166678
	To grant judgment as a matter of law, the court must find that there is "no legally sufficient basis to support a jury verdict in the non-moving party's favor".	0.0017049204377424937
	As Streck argues, however, conclusory expert assertions do not give rise to a genuine issue of material fact.	0.0016399066905139856
	(Fed.Cir.2006)).	0.0015724705229336422
	The written description "must clearly allow persons of ordinary skill in the art to recognize that [the inventor] invented what is claimed".	0.0015134967144615431
	Although Ryan initially testified that he did not know if he could point to anything specific in the ï¿½ï¿½500	0.0013756293144290734
	(internal statutory citations omitted).	0.00130524416782483
	The ï¿½ï¿½668 Patent, which issued on April 24, 2001, and the ï¿½ï¿½388 Patent, which issued on June 4, 2002, are continuations of the ï¿½ï¿½500 Patent.	0.001276649912269008
	(Fed.Cir.2004).	0.0012686885388958867
	Written description is a statutory requirement set forth in 35 U.S.C. ï¿½ï¿½	0.0012594374122599963
	Techs., 501 F.3d at 1279-80.	0.0012333508737796183
	The district court found that Streck's patents-in-suit satisfied the written description requirement as a matter of law.	0.0012042287202532734
	On June 5, 2008, the district court conducted a hearing pursuant to Markman v. Westview Instruments, Inc., 517 U.S. 370, 372,	0.0010608853424248761
	That application became the ï¿½ï¿½500 Patent, which issued on March 31, 2001.	0.001001751305104608
	(Fed.Cir.1986) (citation omitted).	0.0009488124293751596
	On March 27, 2009, the parties filed cross-motions for summary judgment.	0.0008630912624993363
	Both Ryan and Scholl assigned their rights in the patents to Streck.	0.0008559510225026153
	Id. at 1345 (quoting Steffel, 415 U.S. at 459 n. 10, 94 S.Ct. 1209).	0.0008456848157996015
	Finally, Streck's expert, Dr. Langley, testified as follows:	0.0008432343733965682
	Sys., Inc., 742 F.2d 1388, 1399	0.0007526746105554276
	In light of these disclosures, which are discussed below, Streck argues that the district court correctly found that the claims and specifications of the patents-in-suit are sufficient to satisfy the written description requirement as a matter of law.	0.0007400634350609039
	The court issued its claim construction order on November 12, 2008.	0.0007318011702646701
	For the reasons articulated below, we find Streck's arguments well-taken.	0.0006865684667839299
	Patent col.	0.000650493112044602
	Patent col. 3 ll.	0.000650493112044602
	Patent col. 3 ll.	0.000650493112044602
	Patent col. 2 ll.	0.000650493112044602
	See ï¿½ï¿½668 Patent col. 3 ll.	0.000650493112044602
	Patent col.	0.000650493112044602
	(Fed.Cir.1984) (citations omitted).	0.0006224034784040732
	The district court then found that the claims of both patents-in-suit were invalid as obvious and entered summary judgment of noninfringement.	0.0005542972692934154
	The district court issued three decisions on September 30, 2010.	0.0005432336137830949
	The court entered judgment in favor of Streck on October 29, 2009.	0.0005390300019904829
	In May 2009, Streck removed Claim 4 of the ï¿½ï¿½668	0.0005057114237811054
	(Fed.Cir.1997)).	0.00045781302420271796
	(Fed.Cir.1997)).	0.00045781302420271796
	Accordingly, we affirm the district court's decision granting Streck's motion for summary judgment on written description.	0.00043518431945038853
	And, the parties knew precisely which claims were at issue well before the court ruled on the parties' summary judgment motions or conducted trial.	0.0003769117983314127
	As such, the district court had jurisdiction to invalidate the claims of both patents-in-suit.	0.000365954284305746
	("the ï¿½ï¿½500 Patent"), 6,221,668 ("the ï¿½ï¿½668 Patent"), and 6,399,388 ("the ï¿½ï¿½388 Patent") (collectively, "the patents-in-suit").	0.0003353523636617142
	Streck's motion requested judgment that:	0.0003196272303613551
	Accordingly, we affirm the district court in full.	0.0002925488897100503
	This opinion relates solely to the infringement action.	0.0002871531397642201
	For the reasons set forth below, we find that:	0.00025015139230067984
	The court also denied Streck's motion:	0.0002463304103167309
	It is well-established, however, that a specification need not disclose what is well-known in the art.	0.00020165507780728082
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00019792407842925212
	All factual inferences are drawn in favor of the non-moving party.	0.0001376591128233791
	(1) Claim 3 of the ï¿½ï¿½500 and ï¿½ï¿½668	0.000135504028255178
	The specification explains that:	0.00012440396192659744
	In response, Streck claims that:	8.899368666315855e-05
	The validity of claims other than those alleged to have been infringed is not an issue in this case and evidence with respect to those claims is generally not relevant.	8.859807767020468e-05
	In its summary judgment order, the district court noted that:	7.062242921407066e-05
	The parties agree that Claim 1 of the ï¿½ï¿½668	5.1377386364479214e-05
	Background:	5.0201798835500017e-05
	Claims 28-29 of the ï¿½ï¿½500 Patent; Claims 1, 4, 5, 6, 8, 9, and 13 of the ï¿½ï¿½668 Patent; and Claim 13 of the ï¿½ï¿½388 Patent.	4.5168009418392666e-05
	Competitor appealed.	3.096823901913465e-05
	Section 112 provides, in relevant part, that:	2.9449740576325303e-05
	Holdings:	2.5801935703560908e-05
	1 (emphasis added).	1.0326763817169601e-05
	(emphases added).	1.0326763817169601e-05
	We agree.	8.956188353177356e-06
	We agree with Streck.	8.956188353177356e-06
	The court found, in relevant part, that the evidence at trial supported:	7.498394069272008e-06
	Id.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id. at 999-1000.	6.4722692783584106e-06
	Id. at 1000.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id. at 1344.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id. at 1373.	6.4722692783584106e-06
	Id. at 1383.	6.4722692783584106e-06
	Id. at 1383-84.	6.4722692783584106e-06
	Id. at 1383-84.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id.	6.4722692783584106e-06
	Id. at 1280.	6.4722692783584106e-06
	Id. at 1283-84.	6.4722692783584106e-06
	Id. at 1282.	6.4722692783584106e-06
	Id. at 1285.	6.4722692783584106e-06
	Id. at 70.	6.4722692783584106e-06
	That's what it says.	6.208068637839108e-06
	That's what it says.	6.208068637839108e-06
	Id. (citing Caraco, 527 F.3d at 1291).	5.94643719686127e-06
	116 S.Ct.	5.3695451206000426e-06
	549 U.S. at 140, 127 S.Ct. 764.	5.3695451206000426e-06
	528 F.3d at 1371.	4.149254034099056e-06
	Streck, 659 F.3d at 1196.	4.149254034099056e-06
	1384, 134 L.Ed.2d	4.006352763410244e-06
	U.S.C. ï¿½ï¿½	3.889838534946717e-06
	CONCLUSION	2.8406587518914524e-06
	665 F.3d 1269, 101 U.S.P.Q.2d 1225	2.0846751946404363e-06
	858 F.2d at 737.	1.48351794742373e-06
	In support of this conclusion, the court found that:	6.402924573675636e-07
	Footnotes	3.774040628187898e-07
	U.S. Patent Nos. 6,200,500	1.738273790364412e-08
	See U.S. Patent No. 5,432,089 ("the ï¿½ï¿½089 Patent").	1.738273790364412e-08
	U.S. Patent No. 5,432,089 ("the ï¿½ï¿½089 Patent").	1.738273790364412e-08
	Jervis B. Webb Co. v.	1.400380642153711e-10
	See id. at 1352.	8.078773370579834e-11
	8 ll.	0.0
	36-39.	0.0
	41-45.	0.0
	ï¿½ï¿½668	0.0
	14-25.	0.0
	1.	0.0
	2.	0.0
	577 (1996).	0.0
	3.	0.0
	4.	0.0
	5.	0.0
	6.	0.0
	146.	0.0
	7.	0.0
	34.	0.0
	So.	0.0
	34.	0.0
	35.	0.0
	112.	0.0
	35	0.0
	36.	0.0
	ï¿½ï¿½668	0.0
	17-25	0.0
	ï¿½ï¿½500	0.0
	37-42.	0.0
	43.	0.0
	35, 37.	0.0
	43.	0.0
	47.	0.0
	39.	0.0
	16-23.	0.0
	8 ll.	0.0
	35-43.	0.0
	54.	0.0
	45.	0.0
	63-64.	0.0
	69.	0.0
	All Citations	0.0
	See Fed.	0.0
