	Here, and most importantly, the ï¿½ï¿½596 patent does not disclose the bisulfate salt of the d-enantiomer of MATTPCA.	4.261214736143336
	First, the court found that the ï¿½ï¿½596 patent does not describe clopidogrel bisulfate.	3.927440876104529
	In reaching that determination, the district court noted that there was "nothing obvious about arriving at clopidogrel bisulfate by separating the enantiomers of [MATTPCA] and preparing the dextrorotatory [enantiomer] as a bisulfate salt".	3.5881639256709636
	1) the d-enantiomer; 2) of the compound MATTPCA; 3) the bisulfate salt; and 4) substantial separation from the levorotatory isomer.	3.5567737424295163
	Even had claim 2 included salts generically, there was no expressed preference for clopidogrel bisulfate.	3.172700760229125
	According to Apotex, claim 2 describes clopidogrel bisulfate and thus anticipates claim 3 of the ï¿½ï¿½265 patent.3	3.0664730445567843
	Based on that evidence, the court found that "disclosing bisulfate in the ï¿½ï¿½596 patent was insufficient to disclose a single enantiomer of a compound as a bisulfate salt".	2.9578077819826727
	Apotex further argues that the ï¿½ï¿½596 patent discloses a preference for bisulfate salt.	2.8484441883768437
	Pursuant to the aforementioned agreement, Apotex launched its generic clopidogrel bisulfate product on August 8, 2006.	2.82839468601925
	Certainly nothing directed a chemist to the particular enantiomer and salt, clopidogrel bisulfate, which is the limited subject matter of claim	2.8184020866622137
	The active ingredient in Plavix THE-R is the bisulfate salt of the d-enantiomer of MATTPCA, which is specifically recited in claim 3 of the ï¿½ï¿½265 patent.	2.759725248737657
	The active ingredient in Plavix THE-R is clopidogrel bisulfate, which is covered by Sanofi's patent, U.S. Patent 4,847,265 ("the ï¿½ï¿½265 patent"), which will expire on November 17, 2011.	2.3725862456209263
	On this basis alone, we find that clopidogrel bisulfate is not a species of any genus comprised by claim 2 of the ï¿½ï¿½596 patent.	2.3145311445859758
	Apotex argues that the two missing limitations, viz., the d-enantiomer and the bisulfate salt, are inherently disclosed in the claim.	2.299908150875353
	The examples describe hydrochloride salts, hydrobromide salts, a sodium salt, an oxalate, and a free base, as well as bisulfates, not showing a preference for bisulfates.	2.298358075537488
	To the extent that Apotex argues that portions of the ï¿½ï¿½596 patent other than claim 2 anticipate clopidogrel bisulfate, we reject that argument.	2.291918257022132
	Here, however, there is no clear statement in the specification that the bisulfate salt is "especially suitable" for administering compounds of the genus including clopidogrel.	2.1835240054981613
	Enantiomers are optically active because they are capable of rotating plane-polarized light; enantiomers that rotate polarized light to the right are referred to as dextrorotatory enantiomers, or d-enantiomers; enantiomers rotating polarized light to the left are referred to as levorotatory enantiomers, or l	2.1789367181997177
	Sanofi responds that the district court correctly concluded that it would not have been obvious to prepare clopidogrel bisulfate in view of the ï¿½ï¿½ 596 patent, particularly in light of the effort Sanofi actually had to expend in developing clopidogrel bisulfate, including the four years and millions of dollars that were allocated to the development of the racemate before efforts were redirected toward isolating the d-enantiomer.	2.0057268431352875
	Other nomenclature conventions are used to signify dextrorotatory and levorotatory enantiomers.	1.8961900737612125
	Thus, we find this case distinguishable from Petering and Schaumann on that additional basis, viz., that the ï¿½ï¿½596 patent does not point to bisulfates as preferred salts for clopidogrel.	1.8947590943592258
	In this case, however, there is no such clear "pattern of preferences" that serves to narrow the genus in claim 2 to a narrow class that includes clopidogrel bisulfate.	1.8715490781022552
	For example, the prefixes (R-) or (+) refer to d-enantiomers, and (L-) or (-) refer to l-enantiomers.	1.8679390794850874
	Thus, Apotex argues that the d-enantiomer of MATTPCA is inherently disclosed by claim 2.	1.8596679165029095
	According to Apotex, those cases establish that the genus disclosed in claim 2 of the ï¿½ï¿½596 patent is a small class to which clopidogrel bisulfate belongs, which describes all members of that class.	1.8595781673147604
	Based on the testimony of Sanofi's expert, Dr. Byrn, the court noted that a chemist would actually be dissuaded from preparing the bisulfate salt in light of Example 1, which describes the hydrochloride salt of the racemate, because a chemist would believe that the hydrochloride, as opposed to the bisulfate, is the preferred salt for clopidogrel.	1.8486205464041094
	Additionally, Apotex asserts that the "unexpected results" upon which Sanofi relied to establish the nonobviousness of clopidogrel bisulfate were not "unexpected" to a person of ordinary skill in the art.	1.8394039370617883
	Second, the court determined that the ï¿½ï¿½596 patent does not enable a person of ordinary skill in the art to make clopidogrel bisulfate without undue experimentation.	1.8377717069331183
	Apotex primarily argues that it would have been obvious to a person of ordinary skill in the art to prepare clopidogrel bisulfate based on the disclosure of the ï¿½ï¿½596 patent.	1.8339808149013723
	We therefore reject Apotex's assertion that clopidogrel bisulfate is a species of the genus in claim 2 of the ï¿½ï¿½596 patent, and that the district court clearly erred by failing to so find.	1.7362265813445206
	First, we reject Apotex's contention that it would have been obvious to a person of ordinary skill in the art to prepare clopidogrel bisulfate based on the disclosures of the ï¿½ï¿½596 patent.	1.6182188545724199
	They include incorrect inventorship, concealment of research regarding other compounds that were tested by Sanofi, and purported false statements concerning the "unexpected results" of clopidogrel bisulfate and the "less well-tolerated" statement referring to the l-enantiomer.	1.5334426179337004
	Clopidogrel is the dextrorotatory enantiomer of the free base methyl alpha-5-(4,5,6,7-tetrahydro(3,2-c)thienopyridyl)-(2-chlorophenyl) acetate, which the parties refer to as "MATTPCA".	1.5329303759601947
	Sanofi further argues that any prima facie obviousness resulting from the disclosure of the racemate in the prior art was rebutted by the unexpected properties of clopidogrel bisulfate-specifically, high pharmacological activity and low toxicity-two properties that are not necessarily generally associated with one enantiomer.	1.4515279689039498
	Here, however, we do not find that the ï¿½ï¿½596 patent discloses a "pattern of preferences" akin to the disclosures in Petering and Schaumann that would limit the generic formula of MATTPCA in claim 2 of the ï¿½ï¿½596 patent to a narrow class of compounds that includes clopidogrel bisulfate.	1.448677913761322
	The court determined that nothing existed in the prior art that would make pursuing the enantiomer of MATTPCA an obvious choice, particularly in light of the unpredictability of the pharmaceutical properties of the enantiomers and the potential for enantiomers to racemize in the body.	1.3264390040031038
	The court also noted that a named inventor, Dr. Badorc, tested twenty different salts before discovering that bisulfate had the most desirable properties.	1.298565422272738
	Thus, the plain language of claim 2 only recites the free base, MATTPCA, and does not expressly describe the dextrorotatory or levorotatory enantiomers or any salt.	1.2794545368494619
	Thus, the court found that it would not have been obvious to a person of ordinary skill in the art to prepare clopidogrel bisulfate from reading the ï¿½ï¿½596 patent in light of the extensive experimentation that was required to arrive at that particular compound.	1.2560194761222383
	First, Apotex argues that a person of ordinary skill in the art would interpret claim 2 of the ï¿½ï¿½596 patent in light of the specification as not only disclosing the racemate free base, but also the dextrorotatory and levorotatory enantiomers, as well as pharmaceutically acceptable salts, including the bisulfate.	1.2519063579177394
	(3,2-c) thienopyridyl)	1.2390909549553513
	Second, while Apotex disagrees with the district court's assessment of the evidence relating to the "unexpected results" obtained with clopidogrel bisulfate, we review that assessment, which is based on factual findings made by the district court, for clear error.	1.2002726976943803
	Sanofi contends that Apotex engages in an impermissible, hindsight-driven, "dissection and recombination" analysis of the ï¿½ï¿½596 specification in arguing that a person of ordinary skill in the art would interpret the claim, which only recites the racemate free base, as disclosing the bisulfate salt of the d-enantiomer.	1.1635252695194764
	In this case, the district court made factual findings that resolving the racemate was not mere routine experimentation and that it was unexpected that the desirable activity of clopidogrel would be found only in the d-enantiomer.	1.1400510385355687
	Adamson, 275 F.2d at 953.	1.1181788509082244
	Thus, the court found the claimed l-enantiomer salt unpatentable despite the fact that that enantiomer exhibited substantially greater spasmolytic activity than its dextrorotatory counterpart.	1.1138511109946279
	In November 2001, Apotex filed an Abbreviated New Drug Application ("ANDA") pursuant to the Hatch-Waxman Act seeking U.S. Food and Drug Administration ("FDA") approval to manufacture and sell a generic version of clopidogrel bisulfate.	1.1131611071886298
	On the contrary, as discussed above, the specification of the ï¿½ï¿½596 patent discloses a number of potentially acceptable salts and discloses the racemate of clopidogrel in Example 1 only as a hydrochloride salt.	1.0077115074769294
	After careful consideration of the record before it, the court found that a person of ordinary skill in the art would not be led to the bisulfate salt for several reasons.	0.9892043091628494
	-enantiomers.1 A mixture of equal amounts of both types of enantiomers is referred to as a racemic mixture, or racemate, and it exhibits no optical activity.	0.9342317848388573
	P. 65(c).	0.9291128893630823
	Apotex's conclusory assertion that the ï¿½ï¿½596 patent directs a chemist to the enantiomers and salts is insufficient to satisfy this requirement.	0.9151015004774997
	Apotex cites In re Adamson, 47 C.C.P.A. 839, 275 F.2d 952, 954 (1960), for the proposition that the disclosure of a racemic compound inherently discloses its enantiomers.	0.8972410271429472
	With regard to the bisulfate salt limitation, Apotex seeks to import into the scope of claim 2 a statement in the specification that the invention includes "addition salts with pharmaceutically acceptable mineral or organic acids".	0.8925040289861144
	Because we conclude that the district court did not err in finding that the bisulfate salt limitation is not disclosed in the claim, and thus cannot anticipate claim 3, we need not address this contention.	0.8847182158945949
	Patentee which marketed a platelet aggregation inhibiting agent used to reduce thrombotic events such as heart attacks and strokes brought infringement action against competitor, which had filed Abbreviated New Drug Application (ANDA) seeking approval to manufacture and sell generic version of agent's active ingredient, clopidogrel bisulfate.	0.8700414663443671
	We also reject Apotex's assertion that a person of ordinary skill in the art would have been led to the active enantiomer of MATTPCA after reading the ï¿½ï¿½596 patent.	0.8679838428329075
	Because we find that the district court did not clearly err in its fact-finding as to this issue, we reject Apotex's argument that claim 2 of the ï¿½ï¿½596 patent inherently discloses the bisulfate	0.8529588250432546
	Another prior art reference, an organic chemistry textbook, taught, inter alia, that racemates may be separated into their enantiomers by various methods, and that enantiomers often possess substantially different physiological properties in comparison to each other.	0.8045105684443686
	Methyl a-(4,5,6,7-tetrahydro-thieno(3,2-c)-5-pyridyl)o.chlorophenyl-acetate.5	0.7746019270629113
	The court also found that the extensive time and money Sanofi spent developing the racemate before redirecting its efforts toward the enantiomer, and the unpredictability of salt formation, were indicators of nonobviousness.	0.7149520580565819
	If they contain an asymmetrical carbon atom, they exist as non-superimposable mirror images of each other and are referred to as enantiomers.	0.670564106635397
	Moreover, Apotex contends that the court erred by failing to cite Adamson in its obviousness analysis-a case that, according to Apotex, stands for the proposition that enantiomers are prima facie obvious over disclosures of their racemates.	0.6476585610710439
	On appeal, Apotex argues that the district court erred by improperly focusing its anticipation analysis on claim 1 of the ï¿½ï¿½596 patent, which claims a broad genus of compounds, and by failing to consider claim 2, which claims the free base of clopidogrel, MATTPCA.	0.647063252172673
	Second, the Adamson court observed that it would have been expected by one of skill in the art that enantiomers would have different pharmacological activity and that the toxicity of the racemate would lie somewhere between that of its isomers.	0.6468887884228045
	Apotex merely asserts that one would have been motivated "because the patent directs [a person of ordinary skill in the art] to enantiomers and pharmaceutical salts".	0.6452374062830668
	salt.6	0.6197722510987648
	patent.7	0.6197722510987648
	patent.8	0.6197722510987648
	One prior art reference disclosed "synthetically produced compounds of the same formula claimed," but did not state whether the compounds were racemic mixtures or enantiomers.	0.6178593379330821
	Hydrogen sulfate of the dextro-rotatory isomer of methyl alpha-5 (4,5,6,7-tetrahydro	0.5750898885178912
	The ï¿½ï¿½596 patent specification discloses twenty-one exemplary compounds that are thienopyridines-not just MATTPCA.	0.5723937056533231
	In Adamson, the CCPA affirmed the Board's rejection of claims that covered the l-enantiomer of a specific compound and its addition salts as obvious in view of certain prior art references.	0.5670642882437328
	Both names, although slightly different in form, refer to the same free base, MATTPCA.	0.519648125269641
	a-(4,5,6,7-tetrahydro-thi eno(3,2-c)-5-pyridyl)-o.chlorophenyl-acetate" recited in claim 2 of the ï¿½ï¿½596 patent is the same compound as "methyl alpha-5 (4,5,6,7-tetrahydro (3,2-c) thienopyridyl) (2-chlorophenyl)acetate" recited in claim 3 of the ï¿½ï¿½265 patent.	0.49991889637116316
	Moreover, Apotex suggests that intent can be inferred because "Sanofi was motivated to extend its patent monopoly beyond the ï¿½ï¿½596 patent term by patenting the enantiomer, and it needed to conjure up 'unexpected' results".	0.47998495590285795
	(ii) If the litigation results in a judgment that the ï¿½ï¿½265 patent is not invalid or unenforceable, Sanofi agrees that its actual damages for any past infringement by Apotex, up to the date on which Apotex is enjoined, will be 50% of Apotex's net sales of clopidogrel products if Sanofi has not launched an authorized generic and 40% of Apotex's net sales if Sanofi has launched an authorized generic.	0.47075890962846667
	Accordingly, Adamson is distinguishable on that additional basis.	0.46798779312214256
	Apotex contends that Adamson is "no different" from the present case.	0.4473408886495013
¡°	Sanofi markets Plavix THE-R, a platelet aggregation inhibiting agent used to reduce thrombotic events such as heart attacks and strokes.	0.36478727430596897
	The court identified additional consequences of unfavorable tier placement, including a decrease in demand for Plavix THE-R.	0.349555124118595
	First, it was undisputed in Adamson that the primary reference disclosed the racemic mixtures of the isomers and the acid addition salts.	0.3396704558495012
	(2-chlorophenyl)-acetate substantially separated from the levo-rotatory isomer.	0.3312944555225121
	The court found that the availability of a generic product encourages third party payors to place Plavix THE-R on a less favorable tier, thereby requiring consumers to pay a higher co-pay, and perhaps deterring them from purchasing Plavix THE-R.	0.3270534566173418
	The court also found that Sanofi proffered substantial evidence establishing other forms of irreparable harm, including irreversible price erosion, loss of good will, potential lay-offs of Sanofi employees, and the discontinuance of clinical trials that are devoted to other medical uses for Plavix THE-R.	0.30258910318657883
	The posting of a bond is governed by Federal Rule of Civil Procedure 65(c) which provides that:	0.3001491221336589
	A. Likelihood of Success on the Merits	0.27535541354935733
	According to Sanofi, it is nearly impossible to restore Plavix THE-R to its pre-launch price since the generic product entered the market.	0.25853805165424465
	According to Apotex, the settlement agreement entered into by Sanofi and Apotex negated any finding of irreparable harm.	0.2510376101523106
	ll.37-40.	0.24921097184091695
	Sanofi-Synthelabo, slip.	0.2471068985243928
	In addition, our predecessor court found a "pattern of preferences" in Petering and Schaumann.	0.23065449799761187
	Resolution of a racemic free base does not lead to a particular unnamed salt.	0.22130558193144492
	Apotex's unclean hands defense, however, is not based on fraud or perjury that counsel for BMS or Sanofi allegedly committed while obtaining the ï¿½ï¿½265 patent, but instead relates to the settlement agreement entered into between Sanofi and Apotex well after the patent was obtained.	0.2206506485681245
	In particular, the court found that since Apotex's generic product entered the market, Sanofi has been forced to offer discounted rates and price concessions to third-party payors, such as health maintenance organizations, in order to keep Plavix THE-R on a favorable pricing tier, which governs what consumers pay for that drug.	0.20261446171351766
	Apotex argues that the district court erred by precluding Apotex from introducing evidence that counsel for BMS and Sanofi allegedly engaged in fraudulent misconduct during settlement negotiations by concealing oral side agreements from regulators and falsely certifying that such agreements did not exist.	0.1896671369512022
	355(j)(5)(B)(iii).	0.1888557127173353
	Apotex does not argue that price erosion is not a valid ground for finding irreparable harm, but rather challenges the district court's findings as to price erosion.	0.1843822805791508
	In the event of Regulatory Denial, the litigations will be resumed as further described in paragraph 15 hereof, and:	0.18037646776451638
	Finally, we are unpersuaded by Apotex's argument that the court clearly erred by failing to consider Adamson in its obviousness analysis.	0.17887211131123587
	On March 17, 2006, the parties reached a first settlement agreement that was subject to the approval of the Federal Trade Commission and a consortium of state attorneys general pursuant to an order issued in another litigation involving BMS.	0.17581031153381352
	patentee's entry of settlement agreement with competitor did not contract away patentee's right to prove irreparable harm;	0.17395266585474803
	Sanofi-Synthelabo, slip op.	0.16935648250532065
	Sanofi-Synthelabo, slip op.	0.16935648250532065
	Sanofi-Synthelabo, slip op. at 48.	0.16935648250532065
	Sanofi-Synthelabo, slip op.	0.16935648250532065
	The court disagreed in light of a statement in the specification that the compounds of the genus were "preferably administered in the form of their salts, 'the hydrobromide and hydrochloride salts being especially suitable.' " Id. at 1090 (emphases added).	0.16869110169688067
	The court found that that statement "coupled with the express disclosure of the hydrobromide salt of the [species compound]" constituted an anticipation of claim 6.	0.16626262822336704
	Medco Health Solutions, Inc., Patients Not Patents, Inc., and the Generic Pharmaceutical Association submitted amicus curiae briefs arguing for reversal of the grant of the preliminary injunction.	0.16180512734641148
	Doctor's Assocs., Inc. v. Distajo, 107 F.3d 126, 136 (2d Cir.1997) (noting that a district court has wide discretion under Rule 65(c) in setting the amount of a bond).	0.15683570115110257
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1292(c) in view of ï¿½ï¿½ï¿½ï¿½ 1292(a) and 1295(a)(1).	0.1550336276725401
	Although several of the examples in the ï¿½ï¿½596 patent are salts of esters, the specification does not identify as a class esters in salt form.	0.15314889738521392
	In May, our predecessor court held that claim 6, which claimed the hydrochloride salt of a class of compounds, or genus, was anticipated by a prior art patent that expressly disclosed the hydrobromide salt of a species included within the genus.	0.14814478121918934
	Apotex, Inc. and Apotex Corp. (collectively referred to as "Apotex") appeal from the decision of the United States District Court for the Southern District of New York granting a preliminary injunction in favor of Sanofi-Synthelabo, Sanofi-Synthelabo, Inc., and Bristol-Myers Squibb ("BMS") Sanofi Pharmaceuticals Holding Partnership (collectively referred to as "Sanofi").	0.14743796246958038
	Based on the evidence Sanofi adduced, including the testimony of its economics expert, Professor Hausman, and a declaration from a Sanofi executive, Hugh O'Neill, the court found that Sanofi would suffer irreversible price erosion in light of a complex pricing scheme that is directly affected by the presence of the generic product in the market.	0.14201301853657852
	Stereochemistry refers to the three-dimensional spatial arrangement of a molecule's constituent atoms.	0.14057498372016566
	Accordingly, we conclude that the district court did not clearly err in finding irreparable harm.9	0.1332767979136409
	Additionally, Apotex challenges the court's findings with regard to the other kinds of irreparable harm established by Sanofi.	0.13075591304499753
	Because we conclude that the district court did not clearly err in finding that Sanofi established several kinds of irreparable harm, including irreversible price erosion, we need not address this contention.	0.12992809057838237
	Sanofi moved for a temporary restraining order ("TRO") prior to that date, but the request was denied in light of Sanofi's agreement not to seek a TRO before the expiration of the five-day period.	0.12636184120913138
	Apotex argues that the district court clearly erred in concluding that Sanofi would suffer irreparable harm in the absence of an injunction.	0.12607991270995458
	We disagree with Apotex that by entering into that agreement, Sanofi bargained away its right to seek preliminary injunctive relief, and thus its right to prove irreparable harm, in the event the settlement was not approved.	0.12514908968672045
	Id., col.1 ll.42-43.	0.12504974384414286
	ï¿½ï¿½596 patent, col.13, ll.20-21.	0.12415674088860014
	In response, Sanofi argues that it did not contractually surrender its right to prove irreparable harm by entering into the May agreement.	0.12167001678033232
	Further, we reject Apotex's assertion that the district court abused its discretion in concluding that Sanofi would suffer irreversible price erosion if an injunction were not entered.	0.12111035089475704
	Under the agreement, litigation would resume in the event of "regulatory denial".	0.11875655825216125
	Second, Apotex contends that the district court erred by failing to address controlling precedent, specifically In re Petering, 49 C.C.P.A. 993, 301 F.2d 676 (1962), and In re Schaumann, 572 F.2d 312 (C.C.P.A.1978), which relate to genus/species anticipation.	0.11634836284819294
	"(1) a reasonable likelihood of its success on the merits; (2) irreparable harm if an injunction is not granted; (3) a balance of hardships tipping in its favor; and (4) the injunction's ... impact on the public interest".	0.11623326309095118
	competitor was not entitled to assert claim of unclean hands in opposition to patentee's request for preliminary injunction; and	0.1152309871965257
	injunction bond in amount of $400 million was adequate.	0.11499472709741668
	In accordance with the provisions in the settlement agreement, Sanofi notified Apotex of its intent to move for a preliminary injunction in the time frame permitted by the agreement, viz., five business days after the generic launch.2	0.11467068735847268
	The court credited the testimony of Apotex's own expert, Dr. McClelland, who agreed that salt formation was an unpredictable exercise that would require a chemist "to engage in experimentation to determine which salt would in fact be suitable".	0.11146806609013367
	See Keystone Driller Co. v. Gen. Excavator Co., 290 U.S. 240, 245,	0.10680470248732907
	B. Other Preliminary Injunction Factors	0.10622545295010336
	Similarly, because no class-wide salt preferences are disclosed, May does not support a finding of anticipation.	0.10512051612063696
	Genentech, 108 F.3d at 1364.	0.10343795127151127
	Sanofi-Synthelabo v. Apotex, No. 02-2255, slip op.	0.10161388977892101
	Similarly, in Schaumann, the Court of Customs and Patent Appeals affirmed the rejection of claims that covered a specific compound and certain compatible salts in light of a prior art patent that disclosed a generic formula with a single variable.	0.10061094458509263
	The parties negotiated a second agreement ("the May agreement").	0.10045119159949156
	Several days before the ANDA was approved, Sanofi and Apotex began settlement negotiations in an effort to resolve the litigation.	0.09875858425678491
	C. Unclean Hands  Having concluded that there was no abuse of discretion in the trial judge's determination that the four factors of the preliminary injunction test favor an injunction, we next consider Apotex's argument concerning unclean hands.	0.09785364677118294
	Further, we are not persuaded by Apotex's argument that the holdings of In re Petering and In re Schaumann warrant reversal of the district court's decision.	0.09686238679970198
	Molecules that have the same chemical substituents, but different spatial arrangements, are referred to as stereoisomers.	0.09564799140875406
	The district court excluded that evidence from the preliminary injunction hearing, reasoning that the "conduct of the parties during settlement negotiations does not affect the validity of the patent or the veracity of submissions to [the district court], and therefore has no relevance to the question of whether a preliminary injunction should issue".	0.09447576787356457
	ï¿½ï¿½265 patent col.12	0.09442785635866766
	The principal, obvious distinction is that the generic formula of claim 2 does not include a salt.	0.09194820466537573
	Apotex also argues that the district court erred by applying a presumption of irreparable harm because Sanofi established a likelihood of success on the merits.	0.09140993339479975
	The district court applied a presumption of irreparable harm in light of its conclusion that Sanofi established a likelihood of success on the merits.	0.0914028431502841
	May agreement, ?	0.09044343675488183
	We are not persuaded by Apotex's assertion that Sanofi contracted away its right to prove irreparable harm by entering into the May agreement, which includes a provision that capped damages for infringement by Apotex.	0.09012169906230552
	Apotex, as well as amici,10 argue that the district court erred in failing to consider certain public harms that would result if an injunction issues.	0.08984593691747719
	Apotex then declared "regulatory denial" on July 31, 2006, as permitted under the settlement agreement, which meant, inter alia, "a denial of approval by either the FTC or a state attorney general as to which neither party seeks further review".	0.08569990377307789
	Apotex contends that Sanofi quantified in the May agreement the measure of harm it would suffer in the event Apotex marketed a generic product-specifically, 40%-50% of Apotex's net sales.	0.0829449346729206
	As to the third factor of the test, Apotex argues that the court erred in balancing the hardships because it ignored the harm Apotex would face if an injunction were granted, particularly in light of the settlement agreement which, according to Apotex, demonstrates that the harms Sanofi would suffer are a result of its own conduct.	0.0818235103391145
	In reaching its conclusion, the court noted that, while the generic formula in Petering was quite broad, "specific preferences" were described.	0.07960381409292201
	Apotex also fails to demonstrate that the court clearly erred in its findings with respect to the additional factors that established irreparable harm, including loss of good will, the potential reduction in work force, and the discontinuation of clinical trials.	0.0779860926230833
	During the period between the generic launch and the entry of the preliminary injunction, Apotex shipped a six-month supply of its product to distributors in the United States.	0.0777710244413938
	No restraining order or preliminary injunction shall issue except upon the giving of security by the applicant, in such sum as the court deems proper, for the payment of such costs and damages as may be incurred or suffered by any party who is found to have been wrongfully enjoined or restrained.	0.07768938615095193
	There the plaintiff sought to enforce several patents and contracts that were obtained as a result of a settlement agreement entered into by the parties in order to resolve an interference proceeding, during which the parties either committed perjury before the Patent Office or concealed their knowledge of the perjury.	0.07726318183749054
	Based on the record on appeal, we conclude that the court did not clearly err in finding that Apotex's harms were "almost entirely preventable" and were the result of its own calculated risk to launch its product pre-judgment.	0.0761340770419337
	The United States District Court for the Southern District of New York, Sidney H. Stein, J., 2006 WL 2516486,granted preliminary injunction for patentee, and competitor appealed.	0.07578053002976005
	The court also credited Dr. Byrn's additional testimony that salt formation with a new compound is an "unpredictable exercise".	0.07559401073780138
	As for Apotex's other defenses, the court concluded that the doctrine of laches was inapplicable, and it rejected Apotex's unclean hands defense.	0.07544458193469221
	In addition, the court noted that a chemist theoretically had at least fifty different pharmaceutically acceptable salts from which he could have chosen for formulation.	0.07513284504753646
	The court based its determination on evidence presented before the court that concerned Apotex's "potential lost profits, lost market share and associated costs of relaunch" in the event of wrongful enjoinment.	0.07466741695714181
	public interest supported injunction;	0.07379773011561083
	The May agreement included provisions specifying, inter alia, actions that could be taken by the parties in the event that the settlement failed to receive regulatory approval.	0.07301544645437641
	Nu-Kote Intï¿½ï¿½l., Inc., 134 F.3d 1085, 1088 (Fed.Cir.1998), we conclude that the district court did not clearly err in finding that Apotex's anticipation defense lacks substantial merit.4  A determination that a patent is invalid as being anticipated under 35 U.S.C. ï¿½ï¿½	0.07229182319849282
	In May 2006, the state attorneys general notified the parties that they would not approve the settlement.	0.07215184743125089
	The parties do not dispute that "methyl	0.06982052542277215
	Indeed, the "encouragement of investment-based risk is the fundamental purpose of the patent grant, and is based directly on the right to exclude".	0.06965226055311619
	A decision to grant or deny a preliminary injunction pursuant to 35 U.S.C. ï¿½ï¿½	0.06912710314664328
	Genentech, Inc. v.	0.0689580164240539
	We conclude that the district court did not clearly err in its evaluation of the evidence relating to price erosion.	0.06865216188645645
	Apotex argues that the holding in In re May, 574 F.2d 1082 (C.C.P.A 1978), specifically with respect to claim 6-a claim that the Court of Customs and Patent Appeals found anticipated by prior art-mandates a finding of anticipation here.	0.06829863541332186
	In addition, based on other provisions in the agreement, it is clear that the parties contemplated the possibility of a preliminary injunction in the event of regulatory denial.	0.06749954831696404
	Sanofi filed its motion for a preliminary injunction on August 15, 2006, and requested a recall of Apotex's products that were already distributed.	0.06665045557328306
	In July 2006, the state attorneys general again informed the parties that they would not approve the settlement.	0.06603019180230893
	This case is therefore unlike Petering, in which the prior art reference named a class, examples of which were then taken as expressing preferred species of that class.	0.06594906639144524
	The Supreme Court applied the unclean hands doctrine and dismissed plaintiff's patent infringement and breach of contract claims.	0.06566812798892832
	Because the claims at issue in the grant of the preliminary injunction concern infringement and validity of the ï¿½ï¿½265 patent, as opposed to issues relating to the settlement agreement itself, we find that the court did not abuse its discretion in excluding such evidence in the context of the preliminary injunction motion.	0.06544462919703334
	balance of hardships tipped in patentee's favor;	0.06420108237493291
	Amazon.com, 239 F.3d at 1350.	0.06319803209232747
	While Apotex devotes a significant portion of its briefs to argue its inequitable conduct contentions, virtually none of its discussion is devoted to identifying any evidence that would support a finding of deceptive intent.	0.06206719768086981
	Moreover, merely because a patentee is able to identify a monetary amount that it deems sufficient to avoid or end litigation does not necessarily mean that it automatically foregoes its right to seek a preliminary injunction or that any potential irreparable injury ceases to exist if infringement resumes.	0.06123050057936059
	We next consider the remaining elements of the preliminary injunction test.	0.060719131704486486
	293 (1933) (noting the court's discretion in applying the unclean hands doctrine when a plaintiff's alleged misconduct "has no relation to anything involved in the suit").	0.05949917050698716
	Moreover, Sanofi asserts that the court did not clearly err by crediting the evidence it proffered establishing the additional kinds of irreparable harm it would suffer if Apotex were allowed to continue selling its generic product.	0.058318624641637715
	The court set bond in the amount of $400 million.	0.05813576166006151
	Sanofi further argues that the district court did not abuse its discretion in not addressing Petering because it does not apply in this case.	0.05791183843904602
	Tate Access Floors, Inc. v. Interface Architectural Res., Inc., 279 F.3d 1357, 1364	0.057421726063875425
	(S.D.N.Y. Aug. 31, 2006).	0.055042109888672364
	Sanofi responds that the court did not abuse its discretion in finding that that factor favored Sanofi, particularly because it was Apotex's own decision to engage in an at-risk launch that would trigger its 180-day exclusivity period before reaching the merits of the case.	0.054339852131520025
	In doing so, the Court noted the public policy interest against asserting and enforcing patent claims that are "infected with fraud and perjury".	0.05407707646263237
	Accordingly, we reject Apotex's argument that the grant of the preliminary injunction should be reversed on that basis.	0.05374148149191572
	Apotex moved for a stay of the injunction, which we denied on September 21, 2006, and it filed its appeal from the district court's grant of the preliminary injunction.	0.052434661908663124
	c.	0.05242235398809456
	Paragraph 15 of the agreement, for example, sets forth the procedural steps the parties must follow when seeking a preliminary injunction.	0.0522113336438983
	Each was held to have been disclosed by the genus.	0.05181553708352893
	Accordingly, for the foregoing reasons, we affirm the district court's grant of the preliminary injunction.	0.051488727168808
	D. Bond  Lastly, Apotex challenges the court's decision to set bond in the amount of $400 million, which it asserts fails to provide sufficient security because it represents only 10% of the annual market and ignores Apotex's loss of market share.	0.05071616925669696
	In Petering, the Court of Customs and Patent Appeals upheld the board's ï¿½ï¿½ 102(b) anticipation rejection of a claim that covered specific chemical compounds in light of a prior art patent that disclosed a class of compounds of which those specific compounds were members.	0.04924470925321903
	To understand the issues presented in this appeal, it is necessary to have a generalized understanding of stereochemistry.	0.04899970282262301
	Sanofi, as the moving party, may be entitled to a preliminary injunction if it establishes four factors:	0.048723001228611
	The court found that the prior art patent disclosed a limited class of compounds based on a disclosed preference for that variable substituent.	0.04712131516210616
	The district court relied on the testimony of Dr. Hausman in finding that the average cost of developing a blockbuster drug is $800 million.	0.046800633641904586
	While Apotex asserts that price erosion had already occurred, and thus an injunction is not necessary because it cannot ameliorate Sanofi's position, Apotex fails to identify clear errors in the district court's analysis, and fails to proffer evidence of its own sufficient to rebut the court's findings.	0.046129264720350616
	Additionally, the court found that the remaining three factors of the test favored issuance of a preliminary injunction.	0.04538787310328652
	Obviousness-Type Double Patenting	0.04312190665818082
	The punctuation of the names is as it appears in the particular patents.	0.04221617187452264
	Amazon.com, Inc. v.	0.04213140363793136
	We therefore find that the court did not clearly err in concluding that the significant "public interest in encouraging investment in drug development and protecting the exclusionary rights conveyed in valid pharmaceutical patents" tips the scales in favor of Sanofi.	0.041985783485280516
	Apotex, in particular, contends that if the generic products were removed from the market, consumers would be inclined not to purchase their medication because of the accompanying price increase for the brand name drug, leading to possible deaths.	0.041648452121970714
	The above provision itself contemplates an injunction in referring to "up to the date on which Apotex is enjoined" and speaks only of damages for past infringement.	0.04098292128775963
	Sanofi responds that the amount far exceeds any damage Apotex may face, particularly in light of the fact that there was no recall of Apotex's generic product after it launched its product on August 8, 2006.	0.040007312516554365
	Based on those disclosed preferences, the court found that the narrowed generic formula essentially disclosed a limited class of approximately twenty compounds.	0.03943888665162786
	Thus, in light of the deferential standard we apply in reviewing grants or denials of preliminary injunctions, and mindful that "a patent is presumed valid, and this presumption exists at every stage of the litigation," Canon Computer Sys	0.03915079406384516
	Because we conclude that the district court did not abuse its discretion in granting the preliminary injunction, we affirm.	0.0384914872676225
	In reaching its decision, the district court applied the established four-factor test for preliminary injunctive relief, and found that the factors weighed in favor of an injunction.	0.03819269044242411
	The appellant argued that the prior art patent did not anticipate the hydrochloride because it did not "specifically describe" it.	0.037892421065717934
	We therefore conclude that the district court did not abuse its discretion in granting preliminary injunctive relief.	0.03743354800133245
	Apotex further argues that significant consumer confusion may ensue because of the six-month supply that was shipped to the American market, which was not equally distributed among vendors.	0.03645603843155014
	Accordingly, the court did not abuse its discretion in finding that the balance of hardships tipped in Sanofi's favor.	0.03384179655311163
	We wish to note that, while we have carefully considered all of the arguments presented to us in reviewing the district court's grant of the preliminary injunction, we have done so in the context of the standard of review applicable to grant of preliminary injunctions, and that the district court is not bound to its earlier conclusions on full trial on the merits.	0.0314472199120993
	After a two-day evidentiary hearing, the district court granted the motion for injunctive relief on August 31, 2006, but denied the request for recall.	0.0300293774548424
	patentee was likely to succeed in its defense against competitor's challenge to enforceability of patent;	0.02956228045765848
	The stay expired May 17, 2005, and on January 20, 2006, the FDA approved the ANDA.	0.029531492958196896
	Thus, Apotex's argument is unsound.	0.029451695357570532
	Enforceability of the ï¿½ï¿½265 Patent  Apotex argues that the district court abused its discretion in finding that Apotex failed to raise a substantial question as to the enforceability of the ï¿½ï¿½265 patent.	0.02938604247587385
	Importantly, the patent system provides incentive to the innovative drug companies to continue costly development efforts.	0.02917637639642645
	Apotex contends the court clearly erred by disregarding Precision Instrument Manufacturing Co. v. Automotive Maintenance Machinery Co., 324 U.S. 806, 65 S.Ct. 993,	0.028801475788247488
	b.	0.028756050080264942
	Apotex contends that applying such a presumption is in direct contravention of the Supreme Court's decision in eBay Inc. v. MercExchange, L.L.C., 547 U.S. 388, 126 S.Ct. 1837, 164 L.Ed.2d 641 (2006).	0.02870372864261036
	On appeal, Apotex challenges the district court's rulings with respect to anticipation, obviousness, obviousness-type double patenting, and enforceability.	0.028123450129805827
	Such generalized allegations lack the particularity required to meet the threshold level of deceptive intent necessary for a finding of inequitable conduct.	0.026573778973466237
	Apotex filed a Paragraph IV certification with its ANDA, pursuant to 21 U.S.C. ï¿½ï¿½ 355(j)(2)(A)(vii)(IV), asserting that the ï¿½ï¿½ 265 patent is invalid.	0.025966000242087686
	That case, however, is distinguishable from this case.	0.02569487111726224
	The amount of a bond is a determination that rests within the sound discretion of a trial court.	0.025654808563342416
	Sanofi responds to each of Apotex's assertions, explaining why none of Apotex's arguments raises a substantial question as to the ï¿½ï¿½265 patent's enforceability.	0.022276669500436108
	Thus, based on the record before us, Apotex clearly fails to raise a substantial question as to the enforceability of the ï¿½ï¿½ 265	0.02133940556718148
	Trial is scheduled to commence on January 22, 2007.	0.021211431665926917
	This case is distinguishable on at least two grounds.	0.020566819727305514
	Apotex asserts that an obviousness inquiry is distinct from the double patenting inquiry and should have been independently analyzed.	0.020009372030232574
	Sanofi responds that the court did not clearly err in finding that the interest in encouraging pharmaceutical research and development outweighed the public interest advanced by Apotex.	0.019713279894717623
	A thirty-month stay of FDA approval for the ANDA was triggered when the suit was filed in the district court, pursuant to 21 U.S.C. ï¿½ï¿½	0.0194551746585574
	In order to satisfy the first element of the test, Sanofi must demonstrate that, "in light of the presumptions and burdens that will inhere at trial on the merits," Amazon.com, 239 F.3d at 1350, Sanofi will likely prove that Apotex's product infringes the ï¿½ï¿½265 patent and that it will withstand Apotex's challenges to the validity and enforceability of the ï¿½ï¿½265 patent.	0.019159414228484047
	Apotex argues that the court committed clear error in concluding that the double patenting inquiry was subsumed by the broader obviousness inquiry, and by failing to specifically address this claim.	0.019104253261470572
	An expedited briefing schedule was set, and oral argument was heard on October 31, 2006.	0.01870922614739421
	Thus, a decision granting a preliminary injunction will be overturned on appeal only if it is established "that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings".	0.01859195802474622
	The fourth factor we consider is the public interest, which the court found tips in favor of Sanofi, albeit slightly.	0.01822632607598545
	GFI, Inc. v. Franklin Corp., 265 F.3d 1268, 1274	0.017670748319545616
	We find no basis for disturbing the court's assessment of the facts, and thus conclude that the court did not abuse its discretion in setting the bond amount.	0.01631484899806984
	While Apotex raises legitimate concerns, the district court did not abuse its discretion in concluding that those concerns were outweighed by the public interests identified by Sanofi.	0.01624632549525404
	(Fed.Cir.2001) (quoting Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 552 (Fed.Cir.1990)).	0.01562099260539629
	As a preliminary matter, we note that the ï¿½ï¿½596 patent was before the Examiner during prosecution, which makes Apotex's burden of proving invalidity at trial "especially difficult".	0.015389623818147966
	Patlex Corp. v. Mossinghoff, 758 F.2d 594, 599 (Fed.Cir.1985).	0.014825473404409019
	Rockwell Int'l Corp., 150 F.3d 1354, 1361 (Fed.Cir.1998).	0.014816724416357391
	We think that the above provision favors Sanofi, not Apotex.	0.014222127546829638
	Thus, we find the facts in the present case distinguishable from those in May.	0.013885497813588181
	op.	0.01385565046717632
	The court concluded that the compound in the rejected claim fell within the scope of that limited class of compounds, and thus was anticipated by the prior art patent.	0.013675771030371507
	Abbott Labs. v. Andrx Pharm., Inc., 452 F.3d 1331, 1336	0.013207306980864886
	In the district court, Apotex also challenged the validity of claim 3 of the ï¿½ï¿½ 265 patent based on obviousness-type double patenting.	0.01310525135542116
	Thus, the first element was properly found satisfied if Apotex failed to raise a "substantial question" with regard to the validity or enforceability of the ï¿½ï¿½265 patent-or, if it succeeded in doing so, Sanofi demonstrated that those defenses "lack substantial merit".	0.01308051305043283
	Digital Control, Inc. v. Charles Mach.	0.012767922780547392
	We have considered Apotex's remaining arguments with respect to the myriad of issues it has raised on appeal and find them unpersuasive.	0.012094821699141813
	Novo Nordisk A/S, 108 F.3d 1361, 1364	0.012036202910957871
	We have long acknowledged the importance of the patent system in encouraging innovation.	0.01125455397719395
	Barnesandnoble.com, Inc., 239 F.3d 1343, 1350 (Fed.Cir.2001).	0.01110562988388355
	Based on the preliminary record before us, we thus find that the district court did not err in determining that Apotex failed to raise a substantial question as to the validity of claim 3 based on obviousness.	0.010832539526267773
	In support of this argument, Apotex refers to the following provision:	0.010084012972391537
	Because both materiality and intent are required to establish inequitable conduct, we need not address the materiality of the purported false statement or omissions that Apotex describes in its briefs.	0.009468666879367253
	While Apotex asserts that the court erred by failing to separately address its double patenting defense, Apotex fails to set forth any arguments on appeal that raise a substantial question with respect to the validity of claim 3 based on that defense.	0.008653406151114484
	In response, Sanofi sued Apotex on March 21, 2002, claiming that the filing of the ANDA infringed the ï¿½ï¿½265 patent.	0.008587733197470894
	Further, "materiality does not presume intent, which is a separate and essential component of inequitable conduct".	0.00810311752887381
	a. Anticipation	0.0069564675228019224
	The court then found that Apotex failed to establish a likelihood of proving invalidity at trial-rejecting its anticipation, obviousness, and obviousness-type double patenting invalidity defenses.	0.006840202840590345
	"The party asserting inequitable conduct must prove a threshold level of materiality and intent by clear and convincing evidence".	0.006465641516037372
	Apotex identifies separate bases upon which it asserts inequitable conduct should have been found.	0.006441056098506484
	patentee was likely to succeed in its defense against competitor's obviousness challenge to patent;	0.006231074197151834
	"A patent may be rendered unenforceable for inequitable conduct if an applicant, with intent to mislead or deceive the examiner, fails to disclose material information or submits materially false information to the PTO during prosecution".	0.005988864586637014
	patentee was likely to succeed in its defense against competitor's challenge to validity of patent based on alleged anticipation;	0.005890768767064721
	Opinion	0.005506878693251282
	In this appeal, we are faced with the unusual situation of an anticipating disclosure being argued to be a claim, rather than other descriptive material in a specification.	0.00549395223342305
	We have noted that it is insufficient to merely identify each element in the prior art to establish unpatentability of the combined subject matter as a whole.	0.005424058975325345
	We first consider whether the district court clearly erred in its determination that Sanofi will likely withstand Apotex's challenge to the validity of the ï¿½ï¿½265 patent based on anticipation.	0.004569335040811691
	283 is within the sound discretion of the district court, and we review such a decision for an abuse of discretion.	0.004417467008005381
	Works, 437 F.3d 1309, 1313 (Fed.Cir.2006).	0.004391622843540344
	Apotex counterclaimed, asserting that the patent is invalid and unenforceable.	0.004344576858358921
	54 S.Ct.	0.00417216525218362
	Apotex's evidence of intent is limited to a statement in Apotex's reply brief that the inventors' declaration, which excluded Dr. Maffrand as an inventor, is evidence of intent.	0.003978904036213138
	(Fed.Cir.2006).	0.0037239699036552302
	Competitor counterclaimed, alleging that patent was invalid and unenforceable.	0.003639786991855946
	Obviousness	0.0034032019637940483
	We conclude that the district court did not abuse its discretion by precluding Apotex from asserting this defense.	0.003374726612852408
	Claim 2 of the ï¿½ï¿½ 596 patent especially did not render claim 3 obvious.	0.0033161674009027733
	The court also determined that Apotex failed to raise a substantial question as to whether the ï¿½ï¿½ 265 patent is unenforceable due to inequitable conduct.	0.002573189958274297
	In its moving brief and as counsel clarified at oral argument, Apotex's anticipation argument on appeal is solely premised on claim 2 of the ï¿½ï¿½596 patent.	0.0025301067664159575
	Accordingly, we find no abuse of discretion with regard to that issue.	0.0024946132774941623
	Apotex advances two main arguments in support of this position.	0.0022692289145057943
	102 requires a finding that "each and every limitation is found either expressly or inherently in a single prior art reference".	0.0022427195247932937
	Regarding the likelihood of success on the merits, the court noted that Apotex conceded that its accused products infringe claim 3 of the ï¿½ï¿½265 patent.	0.0021512222975560613
	Sanofi responds that the district court correctly concluded that Apotex's anticipation challenge lacks substantial merit.	0.0021262297618737905
	Id. at 819, 65 S.Ct. 993.	0.0020870484686268563
	(Fed.Cir.2002).	0.001764442543879742
	Sanofi further agrees that it will not seek increased damages under 35 U.S.C. ï¿½ï¿½ 284.	0.0017132030831717917
	The Court of Appeals, Lourie, Circuit Judge, held that:	0.0015723782748922363
	(Fed.Cir.2004).	0.0015028222175141653
	We agree with Sanofi that the court did not clearly err in finding that Apotex failed to raise a substantial question in its obviousness defense.	0.0014928520720475025
	Based on the record before us, we find no basis to conclude that the district court clearly erred in its evaluation of that evidence.	0.0014647801165230988
	89 L.Ed.	0.0014593232691013053
	146, 78 L.Ed.	0.0014593232691013053
	Apotex argues that the district court erred in concluding that its obviousness defense failed to raise a substantial question with regard to the validity of the ï¿½ï¿½265 patent.	0.0013318855005339443
	Thus, we limit our discussion to the narrow issue whether there is substantial merit to Apotex's assertion that claim 3 of the ï¿½ï¿½265 patent is unpatentable in view of claim 2 of the ï¿½ï¿½596 patent.	0.0013174359912360416
	Because Apotex stipulated to infringement, only the second inquiry is at issue in this case.	0.0012550153454945097
	Instead, "a party alleging invalidity due to obviousness must articulate the reasons one of ordinary skill in the art would have been motivated to select the references and to combine them to render the claimed invention obvious".	0.0010136761786477585
	Accordingly, we conclude that the district court did not clearly err in finding no substantial merit to Apotex's assertion that claim 3 of the ï¿½ï¿½265 patent is anticipated by the ï¿½ï¿½596	0.0009473880726893473
	R.Civ.	0.0009346918882188874
	In light of this holding, we need not address the enablement issue.	0.0008955659592501821
	We next consider Apotex's assertion that claim 3 of the ï¿½ï¿½265 patent is invalid as obvious.	0.0008542237682292386
	The district court rejected that position after considering extensive argument, testimony, and references presented by both parties.	0.0008467023007512957
	Glaxo Group Ltd. v. Apotex, Inc., 376 F.3d 1339, 1348	0.0008371140065059144
	No doubt appellants argued what they considered to be their strongest case.	0.0007347810969730539
	We disagree.	0.000691934851157771
	We conclude that the district court did not clearly err in finding that Sanofi satisfied this factor.	0.0006505156495301143
	To the extent the court's decision is based upon an issue of law, we review that issue de novo.	0.0006323057840078479
	Thus, the claim consists of the following key limitations:	0.0006223742887022874
	WL 2516486	0.0005952450591766633
	(Fed.Cir.1997).	0.0005422705059802259
	Because claim 2 fails to describe each and every limitation of claim 3 on its face, claim 2 does not anticipate claim 3.	0.0005251409691037689
	We discern no clear error with respect to those factual determinations or the legal conclusion.	0.0004525257120821088
	We leave to that court the conduct of any further proceedings.	0.0003942819993521765
	Apotex asserted that U.S. Patent 4,529,596 ("the ï¿½ï¿½596 patent") anticipates claim 3 of the ï¿½ï¿½265 patent.	0.0003751086743462949
	Sanofi responds that the court correctly concluded that nothing in the prior art, including the ï¿½ï¿½596 patent, rendered claim 3 obvious.	0.0003299212291058456
	Validity of the ï¿½ï¿½265 Patent	0.0003092869627819238
	Celeritas Techs. Ltd. v.	0.0002524312943075385
	Claim 2 of the ï¿½ï¿½596 patent, in contrast, reads as follows:	0.00015436705646156148
	Holdings:	0.0001221204373063099
	We do not consider that those findings are clearly erroneous.	7.84194330313496e-05
	Background:	5.946643036187893e-05
	The district court rejected Apotex's argument on two grounds.	1.783550427641812e-05
	The district court, however, considered that argument and rejected it.	1.2729260684655643e-05
	Claim 3 of the ï¿½ï¿½265 patent reads as follows:	8.10453311439159e-06
	We agree with Sanofi.	4.089526170063724e-06
	301 F.2d at 682.	2.006923875091774e-06
	Id.	1.9316850700926823e-06
	Id. at 33.	1.9316850700926823e-06
	Id.	1.9316850700926823e-06
	Id. at 954.	1.9316850700926823e-06
	Id.	1.9316850700926823e-06
	Id. at 55.	1.9316850700926823e-06
	That case, however, is not on point.	1.8145573766908103e-06
	470 F.3d 1368, 81 U.S.P.Q.2d 1097	9.38537977081688e-07
	Footnotes	4.4705315228731106e-07
	1.	0.0
	., Inc. v.	0.0
	3.	0.0
	2.	0.0
	at 26.	0.0
	at 31-32.	0.0
	3.	0.0
	2.	0.0
	14.	0.0
	14.	0.0
	at 51.	0.0
	1381 (1945).	0.0
	Fed.	0.0
	at 57.	0.0
	All Citations	0.0
	at 10, 2006	0.0
