	A resuscitator comprising:	11.880018062813576
	a double-entry squeezebag resuscitator (the "Vital Blue"), a single-entry squeezebag resuscitator (the "Code Blue"), and a mouth-to-mask resuscitator (the "MM 7100").	10.553066452940834
	A further variation of the manual resuscitator, known in the art as a "mouth-to-mask" resuscitator, omits the squeezebag altogether.	7.6468469932607555
	In a single-entry bag resuscitator, gas to be delivered to the patient first enters the squeezebag from a supply source and collects in the squeezebag; when the squeezebag is compressed, the collected gas exits the squeezebag through the same opening and is directed to the patient by the valve assembly.	6.953905488940301
	Some resuscitators employ a squeezebag with a single opening, which are known in the art as "single-entry bags".	6.150790943351779
	In other modes, however, the squeezebag does not provide any pressure.	5.873071725048078
	Furthermore, the squeezebag also acts as a reservoir to collect oxygen.	5.226276743946223
	The '941 patent does indeed claim a resuscitator which allows a patient to spontaneously inhale gas through the squeezebag during normal, nonoccluded gas supply operation, and to breathe outside air through an unobstructed exit port should the gas source to the squeezebag become occluded.	4.805677637415058
	The '941 patent therefore claims a resuscitator that normally allows a patient to spontaneously breathe gas that is stored in the squeezebag, but which automatically directs the patient to breathe ambient air through an unobstructed exit port if the gas supply to the squeezebag becomes occluded.	4.772990309816242
	It follows that during normal inhalation, whether forced or spontaneous, the patient breathes in the gas that has collected in the squeezebag.	4.466627221263532
	The arrows show that the gas inside the squeezebag (12) passes through the duck-billed valve (30a) to the patient.	4.361244653052292
	More specifically, the specification does not describe a generic squeezebag but rather only a double-entry squeezebag, as demonstrated by the figures in the '941 patent, the detailed description of the invention, and the language in claim limitation 4(a) itself.	3.9835870589504863
	The key feature in manual resuscitators is the directional valve assembly.	3.9369512275041685
	In this case, the squeezebag described in the '941 specification does not operate solely by supplying gas under pressure.	3.879318766593209
	(1) "resuscitator" in patent meant a resuscitator that normally allows a patient to spontaneously breathe gas that is stored in the squeezebag, but automatically directs the patient to breathe ambient air through an unobstructed exit port if the gas supply to the squeezebag becomes occluded; (2) patent was not invalid as obvious; and (3) court's improper claim construction required remand for new determination regarding infringement.	3.789294904094835
	Thus, Smiths argues, when configured with a flapper valve in place, the RFB devices allow a patient to breathe through the squeezebag but not through the exit port; conversely, when configured without a flapper valve, the RFB devices may allow a patient to breathe some air through the exit port but do not allow the patient to breathe exclusively through the squeezebag even when there is no obstruction in the gas supply.	3.757110437848591
	Claim 4 thus clearly includes a second alternative intake air path, via an unobstructed port, which exists only when the patient is breathing spontaneously and the second opening of the squeezebag (through which gas is supplied to the squeezebag) becomes blocked.	3.7237891277263593
	First, during forced inhalation, a worker compresses the squeezebag, and the valve assembly allows gas to be forced into the patient's lungs.	3.6881068840807547
	Specifically, Smiths asserts that in the spontaneous breathing mode, the claimed invention must allow a patient to both breathe air and oxygen through the squeezebag when the gas supply is not obstructed, and to be able to breathe outside air in the event that the gas supply to the squeezebag becomes blocked.	3.6527119781075807
	Manual resuscitators are typically composed of three main elements:	3.4558123809213237
	The mouth-to-mask resuscitator has a hollow tube in place of a squeezebag; a rescue worker supplies the pressure needed to force air into a patient's lungs by blowing through the hollow tube.	3.3521841121092315
	The valve assembly allows a resuscitator to operate in three different modes.	3.3453713041029034
	In particular, it seems clear that the trial court understood the claimed invention to be a resuscitator with an unobstructed exit port, and which allows a patient to breathe outside air through the exit port if the gas supply to the squeezebag is blocked.	3.3233731657779155
	Third, during spontaneous breathing, the valve assembly allows a patient who is breathing on her own to draw air and/or oxygen though the squeezebag and to exhale into the outside environment.	3.183307628941625
	the amount of time it would take to fill each bag with oxygen, the difference in oxygen concentration provided to the patient, the difference in cost of the bags, the potential difference in the size of the gas entry openings between single- and double-entry squeezebags, and the difference in complexity between valve assemblies for single- and double-entry squeezebag resuscitators.	3.1180297649805047
	Accordingly, we vacate the court's finding of no literal infringement by the accused Code Blue and MM 7100 resuscitators.	3.0534082592094993
	Patentee sued competitor for infringement of patent for manual resuscitator device.	3.018508107831028
	Thus, the '941 specification suggests at least three different characteristics that inform how the disclosed squeezebag is a "means for supplying gas":	2.9784440486017463
	In one of the operating modes-forced inhalation-the squeezebag is compressed and does indeed supply pressure to force air into the patient's lungs.	2.8272955284162014
	For example, the written description states that during spontaneous breathing, the squeezebag supplies gas by merely allowing air to "flow through the bag 12 to the patient". '941 patent, col. 4, lines 24-25.	2.822148488623769
	Thus, during inhalation, the valve assembly simultaneously opens a passageway from the squeezebag to the patient and closes off the air passage between the patient and the external environment; conversely, during exhalation, the valve assembly simultaneously closes off the passageway from the patient to the squeezebag and opens the air path from the patient to the external environment, so that exhaled gases are discharged to the exterior of the resuscitation system.	2.720603198634834
	However, because the court interpreted claim limitation 4(a) to require a means for supplying gas under pressure, it may have determined that the MM 7100 could not infringe under the doctrine of equivalents because it has no squeezebag.	2.7201159096423955
	Thus, the "corresponding structure" in means-plus-function claim limitation 4(a) is limited to the double-entry squeezebag as shown and described in the specification of the '941 patent.	2.6397764560964685
	Smiths appeals both the district court's ruling that the accused Code Blue and MM 7100 resuscitators are not within the language of claim limitation 4(a) of the '941 patent, and that claims 1-6 are invalid under 35 U.S.C. ï¿½ï¿½ 103.	2.5588611216079435
	a face-mask that seals around the patient's nose and mouth, a directional valve assembly that directs gas to and from the patient, and a squeezable bag ("squeezebag") that supplies pressure for forcing gas to the patient.	2.4436483904838036
	In contrast, "double-entry bags" have two openings at opposite ends; gas enters through one opening and is stored in the squeezebag, and is then delivered to the patient through the other opening.	2.343251516738547
	Because RFB II and RFB III included a one-way valve-referred to by the parties as a "flapper valve"-which ensured that outside air could not leak back into the resuscitator through the exit port, the court held that such devices did not have "an unobstructed exit port" and did not anticipate the claims of the '941 patent.	2.341454597218259
	In the course of proceedings before the district court, Vital Signs moved for partial summary judgment of noninfringement with respect to its Code Blue and MM 7100 resuscitators, arguing that claim limitation 4(a) did not read on these devices.	2.319996010639988
	However, Smiths argues-based on evidence in the record-that a patient using an RFB II or RFB III device configured without a flapper valve would always breathe outside air through the exit port, presumably because outside air "leaks" into the resuscitator system unless a flapper valve is used.	2.3126087526535004
	Smiths concedes that a patient using the RFB device without a flapper valve would be able to breathe outside air through an unobstructed exit port.	2.272745867200983
	Vital Signs, Inc., 4 F.Supp.2d 746, 748-52 (N.D.Ill.1997).	2.183740905507357
¡°	The '941 patent is assigned to Intertech Resources, Inc., which has been succeeded by plaintiff-appellant Smiths, and is directed to a manual resuscitator device.	2.159431442695333
	In this step, the trial court correctly identified a squeezebag as the structure corresponding to the gas-supplying function because it is the structure disclosed in the specification that performs such a function.	2.152988283829062
	Applying the function-way-result test, the court found that the location of the gas source and the squeezebag "makes a material difference in the operation of the device," citing as evidence:	2.1463420298989844
	Removing the flapper valve from the Laerdal '122 invention might indeed allow that device to achieve the same result as the '941 invention when the gas source is blocked, but it might also jeopardize the functioning of the Laerdal resuscitator during normal, non-occluded operation.	2.0227709561002687
	6 provides that the literal scope of a means-plus-function claim includes the identified corresponding structure-in this case, the double-entry squeezebag-as well as "equivalents thereof".	1.9702932718425958
	Both Smiths and Vital Signs manufacture and sell disposable manual resuscitator devices, which are used by medical personnel in emergency or trauma situations to supply air or oxygen to patients who have difficulty breathing on their own or who have stopped breathing.	1.9504972006867312
	For example, claim limitations 4(d) and 4(e) recite that normally the patient is in "gas flow communication" with the interior flow passage of a tubular extension which, in turn, is in flow communication with the squeezebag.	1.9375509366548418
	According to Smiths, this aspect of its invention is unique because the prior art, including the Laerdal '122 patent and the RFB devices on which the district court relied to find the '941 invention obvious, require a patient either to breathe gas through the squeezebag or to breathe outside air through the exit port, but do not automatically alternate between these two options based on the state of occlusion of the gas source.	1.9143087793784206
	In its validity analysis, the district court relied heavily on a previously issued patent, U.S. Patent No. 3,556,122 to Laerdal (the "Laerdal '122 patent"), as well as on three resuscitators manufactured by Laerdal and known as the Resusci Folding Bags ("RFB") I, II, and III, respectively.	1.7295503441623576
	Figures 2 and 3 of the Cook patent, reproduced here, depict the operation of the '941 invention's valve assembly and the flow of air through the resuscitator during two of the three operating modes described above.	1.724113736853656
	Alternatively, Smiths takes issue with the trial court's factual findings under the doctrine of equivalents and argues that Vital Signs's own statements demonstrate that the Code Blue is equivalent to the Vital Blue resuscitator, which admittedly infringes the '941 patent.	1.720697015900641
	Because the district court erred in its interpretation of claim language in the '941 patent, the judgment that claims 1-6 of the '941 patent are invalid under 35 U.S.C. ï¿½ï¿½ 103 is vacated, and the judgment that the accused Code Blue and MM 7100 resuscitators do not meet claim limitation 4(a) of the '941 patent is vacated.	1.7069929017412482
	Instead, we charge the district court with determining in the first instance whether there is structure in the accused devices that is equivalent to the '941 patent's double-entry squeezebag as described above, and that performs the identical function of supplying gas.	1.690286035803767
	The district court's claim construction was incorrect because, as already discussed, claims 1-6 of the '941 invention are limited to a device that must both allow a patient to breathe through the squeezebag normally and to breathe outside air should a blockage occur in the gas supply, and to automatically switch between these two modes depending on the state of occlusion of the gas source.	1.5859515440834995
	(h) said unobstructed port and said annular exit passage forming a valveless exit flow path during exhalation and forming a valveless intake flow path during spontaneous inhalation when said second opening is occluded.	1.5160736612374308
	the squeeze bag disclosed in the patent.	1.5106150989724407
	See Intertech Resources Inc. v. Vital Signs, Inc.,	1.5033302570402067
	The only elements in the accused devices that correspond to this limitation are the squeeze bag of the Code Blue device and the "breathing tube" of the 7100MM.	1.4156991406691004
	The district court understood that the ability to breathe through the exit port is an explicit limitation of the invention, but proceeded to find that this limitation could easily be met by removing the flapper valve from the RFB devices.	1.403288333238407
	The duck-billed diaphragm (30) disengages from the end of the tube (36), the duck-billed valve (30a) closes, and exhaled gases pass from the patient through the exit port (38) to the external environment.	1.3919294543579273
	Nevertheless, the district court found the addition of the unobstructed exit port to be obvious under section 103, noting that one could achieve the same result as the '941 patent simply by removing the flapper valve from the two RFB devices.	1.385219811476759
	("Smiths") appeals from the judgment of the United States District Court for the Northern District of Illinois that all the claims of Smiths's patent for a manual resuscitator are invalid and that certain claims are not infringed by two accused products manufactured by appellee Vital Signs, Inc.	1.3688726334549797
	Smiths argues that the district court erred as a matter of law by limiting claim limitation 4(a) to a means for supplying gas under pressure, rather than simply a means for supplying gas, and that the Code Blue and MM 7100 literally meet the properly construed claim limitation 4(a).	1.3613578533680275
	Second, during exhalation, the patient breathes out and the valve assembly directs the exhaled gases away from the patient and to the exterior of the resuscitation system.	1.3389881992876564
	With respect to the accused Vital Blue resuscitator, the court stated that "there is not much dispute that the Vital Blue lines infringe the Cook patent if the Cook Patent is valid,"2 but held that claims 1-6 are invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103.	1.3130911978505335
	Claim limitation 4(h) recites a further limitation, namely an "unobstructed [exit] port and [an] annular exit passage forming a valveless exit flow path during exhalation and forming a valveless intake flow path during spontaneous inhalation when said second opening is occluded". '941 patent, col. 6, lines 51-55 (emphasis added).	1.233096457630885
	(f) an unobstructed exit port formed in said valve housing in flow communication with said annular exit passage;	1.2025898314693817
	We conclude that the district court misapprehended the nature of the '941 invention's emergency breathing feature and how it complements "normal" operation during spontaneous patient breathing.	1.164351252037643
	Figure 2 shows the state of the valve assembly during forced inhalation.	1.1426367052984834
	We turn next to Smiths's contention that the district court erred in finding that the accused Code Blue and MM 7100 devices do not come within the language of claim limitation 4(a) of the Cook patent.	1.1153579250827705
	Moreover, no reasonable fact finder could conclude that the solid breathing tube of the 7100MM is structurally equivalent to a flexible squeeze bag.	1.0891496666744935
	We note that Vital Signs has not raised a cross-appeal on this issue.	1.0387587396340003
	The court first found that RFB II and RFB III contained all of the limitations in the '941 invention except for the identical claim limitations recited in claims 1, paragraph (i) and claim 4, paragraph (h).	1.0365793874059017
	The court did not dwell long on this limitation, however, finding that it would have been obvious to remove the flapper valve from Laerdal to achieve the limitation recited in claim limitation 4(h).	1.0260889766222376
	We therefore cannot agree with its conclusion that the only distinguishing feature of the '941 patent is an unobstructed exit port, nor that removal of the flapper valve would have been obvious to one of ordinary skill in the art at the time of the invention.	0.9949746647388346
	Figure 3, in contrast, shows the operation of the valve during patient exhalation.	0.9622510659066437
	The squeeze bag of the Code Blue does not have first and second openings "at opposite ends"; they are on the same side.	0.9465614983285761
	In this mode, a "duck-billed" diaphragm (30) seals against the end (36a) of a tube (36) to close off the exit port (38).	0.9373811346683575
	At the summary judgment stage, the trial court determined that the accused Code Blue and MM 7100 devices do not literally meet claim limitation 4(a) of the '941 patent because they do not have equivalent structure that performs the identical function.	0.9314858216443095
	Indeed, the court found that claim limitations 1(i) and 4(h), which recite the unobstructed exit port and its ability to act as an alternate intake air path, did not read on the prior art RFB devices and thus precluded a finding of anticipation under section 102.	0.9199578786207813
	Similarly, when counsel for Smiths was asked by the trial judge at the opening of the bench trial to specifically identify the novelty in the '941 invention, counsel not only described the combination of elements such as a domed housing, an unobstructed exit port, and a duck-bill diaphragm, but also stated that the '941 invention "handled particularly well with the situation of spontaneous breathing either when the bag is occluded or when it is not occluded".	0.9194187454688599
	Based on this interpretation, the court found that claim limitation 4(a) was literally met by neither the Code Blue nor the MM 7100, see id., but it reserved for trial the question of whether these devices infringed under the doctrine of equivalents.	0.8947065961995722
	In its opinion, the district court did not analyze infringement by the MM 7100 under the doctrine of equivalents.	0.8736782290824733
	The court interpreted the "means for supplying gas having ... first and second openings at opposite ends thereof," as recited in claim limitation 4(a), to refer to a means for supplying gas under pressure.	0.8618913062333571
	Smiths' argument concerning infringement of its patent by the Code Blue and 7100MM devices is untenable.	0.8617418238275883
	Similarly, we will not greet and decide the parties' various arguments as to why the Code Blue and MM 7100 devices may or may not infringe under the doctrine of equivalents.	0.8505490402540509
	For example, the prosecution history is replete with references to the emergency breathing feature in response to the examiner's repeated rejections over the Laerdal '122 patent reference.	0.8408169610385202
	Vital Signs, the defendant, sells three lines of products that are accused of infringing the '941 patent:	0.8084261818561695
	However, Smiths concedes that the relevant structure disclosed in the patent is the squeeze bag.	0.7558275228722897
	1997 WL 359966, at (N.D.Ill.1997).	0.7297435728611775
	Not only is such a theory specious given the more obvious relevance of the squeeze bag and the breathing tube to the disputed limitation, but the theory again fails for an obvious lack of structural equivalence.	0.7171749562111389
	first, as a flexible bag that can be squeezed to provide pressure for forcing air to the patient; second, as a hollow structure through which gas passes on its way to the patient; and third, as a reservoir for collecting oxygen or other gas that will be delivered to the patient.	0.7046170070829065
	at 1358 ("Thus, the '941 specification suggests at least three different characteristics that inform how the disclosed squeeze[ ]bag is a 'means for supplying gas': first, as a flexible bag that can be squeezed to provide pressure for forcing air to the patient; second, as a hollow structure through which gas passes on its way to the patient; and third, as a reservoir for collecting oxygen or other gas that will be delivered to the patient".).	0.7007641507016054
	the claimed function in the means-plus-function claim is "supplying gas," not supplying gas under pressure.	0.6944044642925963
	A solid connector is not structurally equivalent to a squeeze bag and therefore does not come within the disputed ï¿½ï¿½ 112, ?	0.6816454294929624
	Smiths should not be able to ignore the structural characteristics of the squeeze bag and focus on its function.	0.6758819546891812
	Because the breathing tube of the 7100MM is not a structural equivalent under ï¿½ï¿½ 112, ? 6, and because the tube is not an "after-arising" component in relation to the date of the patent, infringement under the doctrine of equivalents is again precluded.	0.6655897761442046
	(b) a directional control valve assembly fastened to said gas supplying means at said first opening;	0.5874200640876176
	In its literal infringement analysis, the district court first held that claim limitation 4(a) is a means-plus-function limitation under section 112, ?	0.5696851681924032
	Despite Smiths's clear position on this issue, however, Vital Signs failed to prove at trial by clear and convincing evidence that the prior art devices possess the emergency breathing limitation claimed in the '941 patent, or that the prior art renders this claim limitation obvious.	0.5495120176893397
	(d) said assembly further comprising a tubular patient port joined to said first end of said valve housing and adapted to be coupled in gas flow communication to a patient ...;	0.5478407409981738
	I do agree that the district court erred in construing the expression "means for supplying gas" to require supplying gas "under pressure".	0.5303069650250912
	See Smith Indus., 4 F.Supp.2d at 749 (finding that the "way" the '941 invention operates is through "the delivery of air or oxygen forcefully to the patients [sic] mouth through the use of a squeeze bag " (emphasis added)).	0.45640587010347183
	The court erred in the next step of the claim construction process by interpreting the claim language "means for supplying gas" to require a means for supplying gas under pressure.	0.420316971341296
	(a) means for supplying gas having a hollow interior and first and second openings at opposite ends thereof;	0.419733269491293
	I would thus affirm the district court's grant of summary judgment that neither the Code Blue nor the 7100MM devices literally infringes the '941 patent and the court's judgment that neither device infringes under the doctrine of equivalents.	0.35612757114978016
	See Chiuminatta, supra.	0.34203213493597917
	Smiths contends that the "connectors" (in solid black) in the accused devices between the valve assemblies and the air inlet passages meet the disputed limitation.	0.3358485857472965
	We note that both the owner in interest Smiths and the inventor Cook, during litigation before the district court and throughout the prosecution of the '941 patent, respectively, have consistently emphasized the emergency breathing feature as a critical feature that distinguished the claimed invention over the prior art.	0.31564960316111673
	an annular exit passage being formed between said valve housing and said extension and an interior flow passage being formed within said extension, said interior flow passage being in flow communication with said first opening;	0.2868477393239134
	Vital Signs has not offered sufficient independent evidence to support the district court's decision to combine elements from different references, arguing only that the suggestion to combine references may come from the knowledge and common sense of a person of ordinary skill in the art.	0.28015724250968077
	In this court, both parties have presented arguments regarding why there is, or is not, equivalent structure in the accused devices which performs the "supplying gas" function.	0.26359764672861363
	Because the openings of the Code Blue are on the same ends, Smiths' infringement argument would completely eradicate the "opposite end" limitation from the claims; it is thus precluded as a matter of law.	0.2526974874139351
	For example, the written description plainly states that "the bag is the means for supplying air under pressure to the patient". '941 patent, col. 1, lines 39-40.	0.2520677446016776
	IT IS FURTHER ORDERED that the previous opinion of the court in this appeal is withdrawn.	0.24655626864247082
	I understand the district court to have found noninfringement of the 7100MM under the doctrine of equivalents, even though it was not specifically discussed by the district court in its post-trial opinion.	0.21993817505273183
	ORDERED that the petition for rehearing be granted for the limited purpose of clarifying this court's opinion.	0.1835342994203514
	In particular, the court held that there is no structure in the accused devices that both supplies gas under pressure and meets the further structural limitation recited by claim 4, paragraph (a), namely that the structure also have "a hollow interior and first and second openings at opposite ends thereof".	0.1754774265253685
	After a full bench trial, the court held that the accused Code Blue device does not infringe the '941 patent under the doctrine of equivalents.1 See Smith Indus., 4 F.Supp.2d at 749.	0.16300671443126175
	Instead, the function recited by the means-plus-function claim limitation is simply the function of "supplying gas," and it is this function alone that serves as the touchstone for identifying the disclosed, corresponding structure that is recited by the means-plus-function claim limitation.	0.16149289120553878
	Smiths' theory as to how the "means for supplying gas having ... first and second openings at opposite ends" limitation is met in the accused products is made clear with the help of the following diagrams from Smiths' brief which highlight those portions of the accused devices that allegedly correspond to this limitation:	0.15566883299890705
	FIG.	0.1218585245105834
	See maj.	0.1218585245105834
	REVERSED-IN-PART, VACATED-IN-PART, AND REMANDED.	0.11237249731858898
	M3 Sys	0.11155465049823778
	("Vital Signs").	0.11038403899642274
	See Chiuminatta Concrete Concepts, Inc. v. Cardinal Indus., Inc., 145 F.3d 1303, 1308, 46 USPQ2d 1752, 1755-56	0.10631995882046193
	If it did so, it would logically argue that the connectors in the accused devices have the same or equivalent structure as the connectors disclosed in the patent.	0.09771364650367675
	See Chiuminatta Concrete Concepts, Inc. v. Cardinal Indus., Inc., 145 F.3d 1303, 1311, 46 USPQ2d 1752, 1758 (Fed.Cir.1998).	0.08878428688752643
	See Pennwalt Corp., 833 F.2d at 934, 4 USPQ2d at 1738-39.	0.08309802780219605
	The majority bends over backwards to try to accommodate this far-fetched infringement theory by effectively broadening the disclosure corresponding to the disputed limitation under ï¿½ï¿½ 112, ?	0.08051252849117997
	See Miles Lab., Inc. v. Shandon Inc., 997 F.2d 870, 877, 27 USPQ2d 1123, 1128	0.08003728926755405
	Trial Transcript at 44, Smith Indus., 4 F.Supp.2d 746.	0.0794538647026483
	WildeWood Creative Prods., 31 F.3d 1154, 1163, 31 USPQ2d 1653, 1660	0.0736341736995814
	Smiths does not contend that any connector disclosed in the '941 patent is the structure that corresponds to the claimed function in the disputed limitation under ï¿½ï¿½ 112, ?	0.06642563952889838
	6 (1994); see Pennwalt Corp., 833 F.2d at 934, 4 USPQ2d at 1738-39.	0.06232352085164704
	See Smith, 4 F.Supp.2d at 750.	0.06076465116659719
	See Smith, 4 F.Supp.2d at 753.	0.06076465116659719
	(Fed.Cir.1990); Intervet America v. Kee-Vet Lab.,	0.06061510204214464
	6 (1994); see Valmont Indus., Inc. v.	0.05984984129102122
	See Rockwell Int'l Corp. v. United States, 147 F.3d 1358, 1362, 47 USPQ2d 1027, 1029 (Fed.Cir.1998); Elmer v. ICC Fabricating, 67 F.3d 1571, 1574, 36 USPQ2d 1417, 1420	0.05971600193879742
	See Pennwalt Corp. v. Durand-Wayland, Inc., 833 F.2d 931, 934, 4 USPQ2d 1737, 1738-39	0.05810818727826012
	The majority believes that consideration on remand of one of these disclosed "characteristics" may warrant a finding that the connector is an infringement.	0.055108750722932004
	e.g., In re Bozek, 57 C.C.P.A. 713, 416 F.2d 1385, 1390, 163 USPQ 545, 549 (CCPA 1969).	0.05398565521343512
	See Renishaw PLC v. Marposs Societa' per Azioni, 158 F.3d 1243, 1248, 48 USPQ2d 1117, 1120	0.051773343897800715
	Reinke Mfg. Co., Inc., 983 F.2d 1039, 1042-43, 25 USPQ2d 1451, 1454-55	0.051203003656486425
	(Fed.Cir.1995); Beachcombers, Int'l v.	0.044657286586838985
	B. Braun Med., Inc. v. Abbott Lab., 124 F.3d 1419, 1424-25, 43 USPQ2d 1896, 1899-1900	0.04394540589488159
	Smith Indus., 4 F.Supp.2d at 749-50, 752.	0.04243067213083527
	See Smith Indus., 4 F.Supp.2d at 752.	0.04243067213083527
	See Smith Indus., 4 F.Supp.2d at 752.	0.04243067213083527
	See Fromson v. Advance Offset Plate, Inc., 755 F.2d 1549, 1556, 225 USPQ 26, 31	0.04062285489445218
	See Smith Indus.	0.03965928691099002
	103(a) (Supp. II 1996).	0.03880901556654858
	Apparently realizing that these elements in the accused devices do not meet the disputed limitation, Smiths attempts to urge a finding of infringement when there is none by pointing to the connectors (see diagrams, supra ) as the infringing structure.	0.03858881923409977
	See, e.g., Hewlett-Packard Co. v. Bausch & Lomb Inc., 909 F.2d 1464, 1467, 15 USPQ2d 1525, 1527	0.0365820023430033
	LOURIE, Circuit Judge, dissenting in part.	0.03254360539269105
	For a claim drafted as a means-plus-function limitation under 35 U.S.C. ï¿½ï¿½ 112, ?	0.030010922018257866
	A petition for rehearing having been filed by appellant and a response thereto having been invited by the court and filed by the appellee,	0.029187065499369152
	., Inc., 157 F.3d 1340, 1352, 48 USPQ2d 1225, 1232 (Fed.Cir.1998); Ashland Oil, Inc. v. Delta Resins & Refractories, Inc., 776 F.2d 281, 297-98, 227 USPQ 657, 667 (Fed.Cir.1985).	0.02899239215990181
	First, Smiths asserts that the district court misperceived or ignored differences between its claimed invention and the prior art.	0.02476521598635543
	In re Rouffet, 149 F.3d 1350, 1355-56, 47 USPQ2d 1453, 1456 (Fed.Cir.1998); Pro-Mold & Tool Co. v. Great Lakes Plastics, Inc., 75 F.3d 1568, 1573, 37 USPQ2d 1626, 1630	0.024303406464530164
	Indeed, the district court appears to have rested its decision in large measure on its conclusion that Smiths was unable "before the PTO ... to define clearly the distinctiveness of the '941 Patent from the prior art".	0.02293183403332937
	However, in view of the readily understandable nature of the subject matter involved, we can ascertain that this error was harmless.	0.021375703441504385
	(e) ...	0.020781366006231386
	The determination of the contours of the corresponding structure in a means-plus-function claim, as contrasted with the question of whether an accused structure is equivalent to such a corresponding structure, is a matter of law for courts to decide because it is a question of claim construction.	0.02034955244370923
	This presumption is manifested by the requirement that one who seeks to invalidate a patent do so by clear and convincing evidence, see, e.g., Medtronic Inc. v. Intermedics, Inc., 799 F.2d 734, 741, 230 USPQ 641,	0.019181975243163216
	FIG.	0.017937123624212722
	See Renishaw, 158 F.3d at 1248-49, 48 USPQ2d at 1121 (holding that there must be a claim term in need of clarification in order to draw in statements from the written description).	0.017114009977450707
	While I join the majority's opinion on the question of invalidity, I disagree that the question of infringement must await a remand and would instead affirm the judgment of noninfringement.	0.01397518169332572
	That issue should, again, be decided in the first instance by the trial court, employing the correct claim interpretation and understanding of the structure described in the specification that corresponds to the means limitation.	0.012224104846481485
	6, directs consideration to whether an element of an accused device is the same or structurally equivalent to the disclosed structure which corresponds to the claimed function, not to the operative characteristics of the disclosed structure.	0.011647976979381457
	(Fed.Cir.1989); American Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d	0.009608454482276896
	n. 8 (1997) ("If a theory of equivalence would entirely vitiate a particular claim element, partial or complete judgment should be rendered by the court, as there would be no further material issue for the jury to resolve".) (emphasis deleted).	0.009097589382698532
	1350, 1359, 220 USPQ 763, 770	0.008424672186951145
	Smiths conceded at trial that each limitation in the claims is probably found in the prior art.	0.007869501512922658
	e.g., In re Dow Chem. Co., 837 F.2d 469, 473, 5 USPQ2d 1529, 1531-32	0.007773436188892873
	Smiths Industries Medical Systems, Inc.	0.007235025181403689
	Patentee appealed, and the Court of Appeals for the Federal Circuit, Clevenger, Circuit Judge, held that:	0.006970710112481775
	It is improper to import the limitation "under pressure" from the written description into the claim because the claim language is clear on its face.	0.006829854075632345
	Finally, Smiths argues that the district court did not give proper credit to the widespread commercial success of Smiths's products as objective evidence of nonobviousness.	0.006812649026416961
	134 L.Ed.2d 577, 38 USPQ2d 1461 (1996).	0.00665150751125241
	887 F.2d 1050, 1054, 12 USPQ2d 1474, 1477	0.006651326907636294
	Our decision to reverse the trial court's decision on invalidity is also necessitated by the court's improper combination of various references in its obviousness analysis.	0.0064348122822582956
	6 limitation either literally or under the doctrine of equivalents.	0.00615738279679441
	Here, the district court summarily concluded that it would have been obvious to combine the various claim limitations found in the '941 invention from the prior art.	0.006151378827626247
	Thus, the district court's section 112, ? 6 equivalents analysis was flawed because it used the incorrect function in its "identical function, equivalent structure" analysis.	0.006092844854235816
	Vital Signs thus failed in this case to establish why one of ordinary skill would have found it obvious to combine the numerous claim limitations in a particular way to achieve the '941 invention.	0.005868296993866255
	Despite the lack of a full claim construction, the district court's opinion does provide some insight into its understanding of the invention.	0.005102566572636783
	As set forth above, however, the district court's claim construction was flawed:	0.005079931291802846
	For the reasons set forth below, we conclude that the district court misinterpreted the claims of Smiths's patent.	0.005074526830768091
	Upon consideration thereof, it is	0.004625021959211661
	Med.	0.004435918009020405
	6, a court must first look to the patent specification to determine the "corresponding structure" that performs the claimed function; the claim is then construed to cover that corresponding structure as well as "equivalents thereof".	0.00436369160380206
	684, 15 L.Ed.2d 545, 148 USPQ 459, 467 (1966).	0.004214432049562391
	(Fed.Cir.1993).	0.004154046177299423
	(Fed.Cir.1993).	0.004154046177299423
	Reversed in part, vacated in part, and remanded.	0.0041410624351052435
	Smiths contends that the trial court committed error because it failed to understand the nature of the '941 invention and because it overlooked a specific claimed feature of its invention.	0.0036389165290687552
	6 next directs the court to identify structure described in the patent specification that corresponds to the claimed function.	0.003433792418494357
	See Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1174	0.003421505238480761
	See Warner-Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 39 n. 8, 117 S.Ct. 1040, 1053	0.0031422584128741812
	For an accused structure to be an equivalent under section 112, ? 6, however, it must both have an equivalent structure and also perform the identical function as that recited in the claim language.	0.003134259361722994
	That knowledge may have been within the province of the ordinary artisan does not in and of itself make it so, absent clear and convincing evidence of such knowledge.	0.003021636398191404
	Lourie, Circuit Judge, dissented in part and filed opinion.	0.0029435173569310517
	The new opinion accompanies this order.	0.002821341404084206
	op.	0.002724522154481989
	These elements also do not meet the disputed limitation under the doctrine of equivalents.	0.002581305183756336
	In the end, all three "characteristics" relate to but one structure:	0.0025600421195580607
	These elements clearly do not literally meet the disputed limitation.	0.002350794721751744
	To determine whether an accused product infringes a patent, a court must first construe the asserted claims of the patent to determine their proper scope, and then the trier of fact must determine whether all of the claim limitations are present, either literally or by a substantial equivalent.	0.002022271416154589
	We therefore reverse the district court's judgment of invalidity under 35 U.S.C. ï¿½ï¿½ 103 and vacate its judgment of noninfringement.	0.0017858637378328618
	n. 8, 137 L.Ed.2d 146, 41 USPQ2d 1865, 1875	0.0017575596487782684
	The United States District Court for the Northern District of Illinois, Harry D. Leinenweber, J., entered judgment for competitor, finding that all claims of patent were invalid, and that certain claims were not infringed by two of competitor's products.	0.0016187647992407176
	The case is remanded to the district court for further proceedings.	0.0015149985283205644
	The case is remanded to the district court for further proceedings.	0.0015149985283205644
	We note that by resolving the meaning to be given to disputed claim terms, and by engaging the parties in such a process, trial courts are often able to narrow disputes and provide more efficient trials.	0.0015069332170533686
	Such a suggestion or motivation may come from the references themselves, from knowledge by those skilled in the art that certain references are of special interest in a field, or even from the nature of the problem to be solved.	0.001506147457479024
	(Fed.Cir.1998) (en banc); Markman v. Westview Instruments, Inc., 52 F.3d 967, 981, 34 USPQ2d 1321, 1331 (Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.001424347385196092
	I therefore see no need for a remand.	0.00132799147083151
	See '941 patent, col. 4, lines 43-48.	0.0013274637961616046
	(Fed.Cir.1994).	0.0012937244041019919
	However, the court never identified the source of the various claim limitations in the prior art, much less a motivation, teaching or suggestion to combine them.	0.0012933074624696347
	(Fed.Cir.1998).	0.0011059272228489743
	(Fed.Cir.1998);	0.0011059272228489743
	Section 112, ?	0.001093648573404061
	Section 112, ?	0.001093648573404061
	Neither party has objected to this holding, and we therefore proceed accordingly.	0.0009601912056101341
	Instead, the relevant inquiry is whether there is a reason, suggestion, or motivation in the prior art that would lead one of ordinary skill in the art to combine the references, and that would also suggest a reasonable likelihood of success.	0.0008903254091270948
	Second, Smiths alleges that the district court improperly combined the prior art, without any teaching or motivation to do so.	0.0008763013492393511
	That, of course, was an incorrect basis for decision because the claims were allowed and the patent issued.	0.0008111213622571567
	The issued patent carries a presumption of validity.	0.0007686677371640519
	(Fed.Cir.1985).	0.0007050515547269396
	645 (Fed.Cir.1986), in view of the patent examiner's conclusion that the invention was patentable.	0.0006824810866372425
	Finally, section 112, ?	0.0006168255169997403
	Claim interpretation for the purpose of analyzing patentability, like claim construction for considering infringement, is a legal matter over which we exercise de novo review.	0.0006164153607437765
	We apply de novo review to the trial court's ultimate legal determination of obviousness, whereas we review the underlying factual determinations for clear error.	0.0005569572770881735
	It is well-established that the first step in any validity analysis is to construe the claims of the invention to determine the subject matter for which patent protection is sought.	0.0005319373980450406
	See Graham v. John Deere Co., 383 U.S. 1, 17-18,	0.0005115707557792274
	(Fed.Cir.1987) (en banc).	0.0004989542176000463
	Here, however, the trial court failed to give a complete interpretation of the claims of the '941 patent.	0.00048704228740229383
	We agree with Smiths's interpretation of the claims.	0.0004756180692417782
	(Fed.Cir.1996).	0.00047446471690847547
	(Fed.Cir.1984).	0.00045158148413253034
	(1) the scope and content of the prior art, (2) the level of ordinary skill in the art, (3) the differences between the claimed invention and the prior art, and (4) secondary considerations of nonobviousness.	0.0004277088498473065
	I disagree.	0.00040770452627218517
	(Fed.Cir.1988).	0.0003893481213828815
	No costs.	0.00037761021466012703
	(Fed.Cir.1997).	0.00031942277911050683
	However, there is no basis for concluding that an invention would have been obvious solely because it is a combination of elements that were known in the art at the time of the invention.	0.0003109610148229115
	Under 35 U.S.C. ï¿½ï¿½ 103, a claimed invention is unpatentable if "the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious" to one of ordinary skill in the art at the time the invention was made.	0.0002572092340454873
	Sys., Inc. v.	0.00023365080661087647
	Accordingly, the district court's finding that claims 1-6 of the '941 patent are invalid cannot stand.	0.00017872051337571428
	The second step in an obviousness inquiry is to determine whether the claimed invention would have been obvious as a legal matter, based on underlying factual inquiries including:	0.0001494293856422039
	The district court did not address the merits of these arguments because of its erroneous claim construction, and we express no opinion on them here.	0.00012016583213669909
	The claims, properly interpreted, define the scope of the invention and allow the trial court to determine whether the claimed invention would have been obvious in light of the prior art.	9.969470602711059e-05
	We cannot be certain that the quoted language constitutes a judgment of infringement by the district court.	9.722869923866088e-05
	The district court's erroneous claim construction also led it to err in its analysis of the differences between the claimed invention and the prior art.	7.465625349147804e-05
	Accordingly, we reverse the trial court's judgment that claims 1-6 of the '941 patent are invalid under 35 U.S.C. ï¿½ï¿½ 103.	7.108979780301584e-05
	This appeal involves United States Patent No. 4,774,941, issued on October 4, 1988, to Wallace F. Cook (the " '941 patent" or the "Cook patent").	6.886140531550542e-05
	Therefore, the district court's judgment of invalidity must be reversed on this ground as well.	6.691869470616802e-05
	Claim 4 is one of two independent claims in the '941 patent and reads in relevant part:	4.8685299188563503e-05
	Smiths argues that the district court erred in three ways in holding the claims obvious.	4.017460935818784e-05
	35 U.S.C. ï¿½ï¿½	2.708490463234869e-05
	See 35 U.S.C. ï¿½ï¿½	2.708490463234869e-05
	U.S.C. ï¿½ï¿½ 112, ?	2.708490463234869e-05
	See 35 U.S.C. ï¿½ï¿½ 112, ?	2.708490463234869e-05
	U.S.C. ï¿½ï¿½ 112, ?	2.708490463234869e-05
	Even if the court's fact-finding on this point is correct, it is not sufficient to support a conclusion of obviousness.	2.2660188102444787e-05
	Smiths brought suit in district court alleging that all three products infringe the '941 patent.	1.9186853060392035e-05
	We first consider Smiths's argument that the district court erred in holding all the claims of the '941 patent invalid.	7.271994742089852e-06
	116 S.Ct.	3.7478061163188216e-06
	86 S.Ct.	3.7478061163188216e-06
	183 F.3d 1347, 51 U.S.P.Q.2d 1415	1.2851678854756874e-06
	Footnotes	5.26477869774689e-07
	Id. at 752.	2.5350326736018576e-07
	See id.	6.834330763912084e-11
	See id. at 752.	6.834330763912084e-11
	See id.	6.834330763912084e-11
	2	0.0
	3	0.0
	4.	0.0
	1384,	0.0
	See,	0.0
	See	0.0
	282 (1994).	0.0
	See,	0.0
	See C.R. Bard, Inc. v.	0.0
	35	0.0
	6.	0.0
	6 (1994).	0.0
	35	0.0
	6.	0.0
	6.	0.0
	*	0.0
	All Citations	0.0
