	See Stone Basket II,	4.131825481621377
	LLC (Stone Basket I ),	2.7609269138215873
	Stone Basket II, 2017 WL 2655612, at *3.	2.7564828662622793
	See Stone Basket II, 2017 WL 2655612, at *3.	2.7564828662622793
	LLC (Stone Basket II ), No. 1:16-cv-00858-LJM-TAB,	1.791772397096815
	Stone Basket Innovations, LLC v. Cook Med.	1.7229195663751675
	See J.A. 1628-75; see also Stone Basket II,	1.663494355631902
	Stone Basket II, 2017 WL 2655612, at (emphasis added).	1.6538962051715935
	Id. at 25; see Stone Basket II, 2017 WL 2655612, at *4.	1.653890297396177
	The USPTO instituted the IPR in September 2016, J.A. 1690-91, at which time the litigation was stayed pending the IPR's outcome, see Stone Basket II,	1.425801411461452
	Stone Basket II, 2017 WL 2655612, at (internal quotation marks omitted).	1.1889917652112305
	While we affirm the District Court's ultimate exceptionality determination, which considered evidence that Messrs. Mitry and Salmon are in the business of forming shell entities to extract nuisance settlements, see Stone Basket II,	1.1076410333386668
	Stone Basket II, 2017 WL 2655612, at (internal quotation marks and citation omitted).	1.040625550989853
	Following a dismissal with prejudice, see Stone Basket Innovations, LLC v. Cook Med.	0.9673963806342625
	In September 2016, the PTAB instituted an IPR on all claims of the '327 patent.	0.9589449761098485
	Rothschild, 858 F.3d at 1388.	0.8748546291139702
	The claimed extraction basket includes a "support filament" such as a wire with a slideable outer sheath, "a handle comprising a sheath movement element," and a "collapsible" wire basket used to collect the stone.	0.808383012959573
	Here, despite Cook's table summarizing the extent of other Mitry-Salmon litigation, the District Court did not abuse its discretion.2	0.8002442326166911
	(singling out only other prior art references Gilson and Greenhalgh-not Leslie-from that list of thirty-two).	0.767070983845283
	P.R. 3-3(b),	0.7593530980982455
	http://oralarguments.cafc.uscourts.gov/default.aspx?fl=2017-2330.mp3	0.7593530980982455
	(1) the substantive strength of Stone's litigating position, and (2) the alleged pattern of vexatious litigation by Stone.	0.7448872983814201
	Here, litigation commenced in April 2015, J.A. 29, and Cook served its invalidity contentions in October 2015, Stone Basket II, 2017 WL 2655612, at *2.	0.6980144452904393
	In response to Cook's contention that Stone's litigating position was "not tenable," the District Court explained that:	0.6669664506324358
¡°	The '327 patent relates to a basket-type stone extraction medical device used to remove stones from biological systems.	0.6641927197965203
	Stone Basket II, 2017 WL 2655612, at (internal quotation marks and citation omitted); see Jolly Grp., Ltd. v. Medline Indus	0.6541328480682503
	In January 2016, Cook deposed the '327 patent's inventor, during which he was asked questions about his contact with Stone's managing members, Daniel Mitry and Timothy Salmon, and the conception and filing of the '327 patent.	0.5888619057986396
	Second, while one might view Stone's litigating position as weak given the inventor's deposition testimony regarding the novelty and origin of claim 1's sheath handle element, see J.A. 1504-05, 1510, 1526-27, a strong or even correct litigating position is not the standard by which we assess exceptionality, see SFA Sys., LLC v. Newegg Inc., 793 F.3d 1344, 1348	0.58034155736031
	Instead, Cook avers that its evidence of more than 400 cases filed by entities managed by Stone's managing members, Messrs. Mitry and Salmon, demonstrates that Stone is part of a larger plan to force nuisance settlements, constituting exceptional litigation conduct.	0.5796857037844093
	That same month, Stone moved to dismiss the District Court litigation with prejudice, see J.A. 885, which the District Court granted, see Stone Basket II,	0.5577181572280188
	2017 WL 2655612, at & n.3, we note that Messrs. Mitry and Salmon appear to be patent attorneys who have been authorized to practice law, see J.A. 60; see also Oral Arg.	0.5464978506471936
	Although Cook focuses on the obviousness of the '327 patent over U.S. Patent No. 6,168,603 ("Leslie") on appeal, that reference was not the focus of Cook's invalidity contentions, which listed Leslie along with thirty-one other pieces of prior art as anticipatory references.	0.536877791352171
	Accordingly, the District Court did not abuse its discretion in concluding that Stone's litigating position did not "stand[ ] out from others".	0.5255357399658274
	2017 WL 2655612, at (S.D. Ind. June 20, 2017).	0.5093360119832316
	The '327 patent inventor's testimony regarding the novelty of the sheath was taken in January 2016.	0.4975561388927669
	., Inc., 790 F.3d 1369, 1373 (Fed. Cir. 2015) (footnote omitted) (considering conduct of the movant in assessing exceptionality).	0.4890763361113277
	In March 2017, Cook filed its ï¿½ï¿½ 285 Motion, J.A. 1233-61; however, the District Court denied the ï¿½ï¿½ 285 Motion, because it determined the case was not "exceptional," Stone Basket II, 2017 WL 2655612, at *1.	0.48605736470120875
	Owner of patent for basket-type extraction medical device used to remove stones from biological systems	0.4668645042669704
	Under Octane, a district court may consider "the substantive strength of a party's litigating position" when determining if the case "stands out from others".	0.45347370859805686
	The Substantive Strength of Stone's Litigating Position	0.4520102877029164
	Appellee Stone Basket Innovations, LLC ("Stone") sued Appellant Cook Medical LLC ("Cook") in the U.S. District Court for the Southern District of Indiana ("District Court"), alleging infringement of U.S. Patent No. 6,551,327 ("the '327 patent").	0.449535370651741
	Newegg, 793 F.3d at 1350.	0.43781993522342866
	In March 2016, Cook petitioned the U.S. Patent and Trademark Office's ("USPTO") for inter partes review ("IPR") of all claims of the '327 patent.	0.4375886356167827
	(c).1 While compliance with local patent rules is not always necessary to provide "clear notice" of invalidity, Cook's invalidity contentions, at minimum, fall short of notifying Stone how Leslie renders the '327 patent obvious-or even that Stone should conduct a focused investigation on whether Leslie, in particular, renders the '327 patent obvious.	0.4199750539320962
	The District Court did not abuse its discretion in finding that the substantive strength of Stone's ultimately non-prevailing litigating position did not warrant an award of fees.	0.4083923758031243
	No. 1:16-cv-00858-LJM-TAB (S.D. Ind. Jan. 11, 2017) (J.A. 1157), Cook filed, inter alia, a motion for attorney fees pursuant to 35 U.S.C.	0.4039497754472333
	Rothschild Connected Devices Innovations, LLC v. Guardian Prot.	0.3942819298817611
	P. 16(a).	0.3798413425629582
	District Court did not abuse its discretion in finding that substantive strength of owner's litigating position did not warrant attorney fees award, and	0.37830938298227895
	Instead, Stone litigated its position on the merits for nearly two years, presenting claim construction arguments before the District Court and responses to the IPR petition before the PTAB.	0.37530512165828783
	All-Tag Sec.	0.37167574925009395
	We also affirm (1) the District Court's denial of Cook's motion to join Messrs. Mitry and Salmon, as that motion depends upon their personal liability for Cook's fees under ï¿½ï¿½ 285, and (2) the District Court's denial of Cook's renewed motion for leave to conduct targeted discovery related to the ï¿½ï¿½ 285 Motion.	0.3565813534442928
	The District Court did not abuse its discretion in finding that neither piece of evidence, taken alone or together, warranted a finding of exceptionality.	0.3558416230323321
	In December 2016, Stone filed a motion requesting adverse judgment in the IPR proceeding, J.A. 1724-26, and the PTAB granted the adverse judgment motion and cancelled all of the '327 patent's claims, J.A. 1729-30.	0.34966946114380804
	Then, in April 2016, the parties filed a joint motion to stay the case pending the Patent Trial and Appeal Board ("PTAB")'s consideration of Cook's petition for an IPR, which the District Court granted.	0.34868448721784995
	Because we uphold the District Court's finding of no exceptionality, we also affirm the District Court's denial of Cook's motion for attorney fees pursuant to 28 U.S.C ï¿½ï¿½ 1927.	0.3464159248537466
	See Eon-Net LP v. Flagstar Bancorp, 653 F.3d 1314, 1326-27	0.3267908814301758
	Cook submitted two primary pieces of evidence to support its arguments for exceptionality-Cook's invalidity contentions served in the Eastern District and the '327 patent's inventor testimony.	0.3159415799434751
	Aten Int'l Co. v. Uniclass Tech., No. CV 15-04424-AG	0.3040292361478061
	"An 'exceptional' case is simply one that stands out from others with respect to the substantive strength of a party's litigating position (considering both the governing law and the facts of the case) or the unreasonable manner in which the case was litigated".	0.30146317176503845
	During prosecution, the USPTO found that the inventor's amendment adding the "handle portion comprising a sheath movement element, ... as proposed, would overcome the rejection".	0.30018931286631223
	We are further unpersuaded by Cook's counterargument that this case is similar to Rothschild, see Appellant's Br.	0.29816735056335253
	Cincinnati Sub-Zero Prods	0.29564244970405573
	Moreover, Leslie is listed on the face of the '327 patent, see '327 patent, References Cited, and when prior art "is listed on the face" of a patent, "the examiner is presumed to have considered it," Shire LLC v. Amneal Pharm., LLC, 802 F.3d 1301, 1307	0.2900449939173152
	(Fed. Cir. 2011) (affirming a finding of exceptionality based on discovery misconduct and Eon-Net's filing of over 100 lawsuits against "diverse defendants," where Eon-Net "followed each filing by a demand for a quick settlement at a price far lower than the cost to defend the litigation," which was demonstrated by evidence of pro-forma settlement offers based on a license fee schedule of a defendant's annual sales).	0.2842947434265093
	Further, Cook's failure to provide early, focused, and supported notice of its belief that it was being subjected to exceptional litigation behavior further supports the District Court's determination that Stone's litigating position did not "stand[ ] out" from others.	0.27561842150648425
	Highmark Inc. v. Allcare Health Mgmt.	0.25921166025436354
	(AJWx), slip op.	0.25566927699155184
	Oilwell Varco, L.P. v. Omron Oilfield & Marine, Inc., 676 Fed.	0.2531771039675309
	(Fed. Cir. 2017) (affirming award of attorney fees where a party was "on notice" of its potentially frivolous litigating position based on information provided by the opposing party, yet took no action to remedy its position).	0.2476717834073193
	Following the PTAB's institution, one of Stone's managing members offered to license the '327 patent to Cook in exchange for $150,000.00.	0.24659495682073115
	Absent any evidence that Stone's litigating position was frivolous when filed or at any point before it filed for dismissal, we are not persuaded the District Court abused its discretion in determining Stone's case did not meet the standard for an award of attorney fees.	0.24498075951552942
	Specifically, the '327 patent's inventor stated, regarding the addition of the "sheath movement element" in claim 1 to overcome an examiner's rejection, "I realize there is nothing novel about it".	0.22319928998594088
	In Rothschild, the defendant also provided notice that the patent was invalid under 35	0.22189257640845106
	Moreover, a "party cannot simply hide under a rock, quietly documenting all the ways it's been wronged, so that it can march out its 'parade of horribles' after all is said and done".	0.21683009106948145
	282(a); Microsoft Corp. v.	0.19524338770663474
	After providing that list of thirty-two references, Cook made the general statement that "each prior art reference disclosed above [in the list of thirty-two], either alone or in combination ..., renders the asserted claims invalid as obvious," J.A. 1602, included a legal standard section for motivation to combine, J.A. 1603-05, and attached inconsistent and unilluminating claim charts, see, e.g., J.A. 1614-25 (attaching claim charts lacking inclusion of Leslie), J.A. 1601, 1614, 1619 (referencing U.S. Patent No. 6,383,196 ("the '196 patent"), which is another patent issued to Leslie, in the claim chart for only two of claim 1's seven claim limitations despite the fact that Cook includes the '196 patent in its list of anticipatory references).	0.19456359978624935
	Moreover, contrary to Cook's argument, an inventor's testimony that "there is nothing novel about [the sheath movement]," J.A. 1510, taken alone, neither "establishes the invalidity of the patent on obviousness grounds" nor constitutes a "material false statement[ ] to the USPTO," Appellant's Br.	0.19448140721346185
	Following transfer from the United States District Court for the Eastern District of Texas, the United States District Court for the Southern District of Indiana, No. 1:16-cv-00858-LJM-TAB, dismissed action, and, Larry J. McKinney, J., 2017 WL 2655612, denied competitor's motion for attorney fees under patent statute.	0.19090534672384904
	Nor did anything prevent Cook from asking the Eastern District to expedite its ruling on the Motion to Transfer Venue.	0.18212638666174874
	(Fed. Cir. 2017) (quoting Highmark, 134 S.Ct. at 1748 n.2).	0.1770608114805098
	17, or "objectively baseless," i	0.17056663185379142
	Cook argues that the Motion to Transfer Venue meant any possible notification to Stone while the case was before the Eastern District would not have resulted in the preferred result of dismissal.	0.16719589882511432
	We decline Cook's invitation to take out of context the inventor's testimony, including that the '327 patent's hired illustrator used the Cook basket handle as inspiration for a portion of the '327 patent's Figure 1.	0.16628830522300964
	In May 2015, Cook filed a motion to transfer venue from the Eastern District to the District Court.	0.16159378573001262
	Digeo, Inc. v. Audible, Inc., 505 F.3d 1362, 1366 (Fed. Cir. 2007) (citation omitted).	0.1557031184545566
	Cook waited until October 2016, nearly a year after service of its invalidity contentions, and nine months after the inventor's statements regarding the sheath's novelty, before informing Stone that, if Stone refused to drop its case, "Cook intended to file ... a motion for attorneys' fees against [Stone], its principals and its attorneys".	0.1551303053932411
	(capitalization modified).	0.15371107059337594
	Accordingly, the Order of the U.S. District Court for the Southern District of Indiana is	0.14845654558065338
	Meanwhile, upon granting Cook's Motion to Transfer Venue, J.A. 832-34, the Eastern District transferred the case to the District Court.	0.14588330242806766
	See Oral Arg.	0.13447568560616854
	See Oral Arg.	0.13447568560616854
	Alternative means exist for punishing activities by licensed attorneys that might demonstrate unethical conduct.	0.1322485556870761
	"Why didn't you send something like that [September 2016 settlement email] before?" A:	0.13147680993632221
	Taurus IP, LLC v. DaimlerChrysler Corp., 726 F.3d 1306, 1328	0.12838698221459857
	The District Court analyzed the record-including the '327 patent's prosecution history and prior art, the inventor's deposition testimony concerning the sheath's "novelty," and Stone's decision to cancel its patent-yet ultimately found these factors did not demonstrate that Stone had "willfully ignored the prior art or failed to evaluate its case," or that Stone's "actions were ... objectively unreasonable in light of the circumstances".	0.11702265167750439
	(1) inform [Stone] that it believed the lawsuit to be frivolous or unfounded; [or]	0.11657553611412264
	"That [October 2016] email is ... the kind of communication I am talking about, that is, it says ... that if you don't accept our settlement, then [we will file for attorney fees]." A:	0.11325542298345369
	See Inwood Labs., Inc. v.	0.10987048935432492
	Id. Cook alleges the District Court improperly found that Cook made "conclusory allegations" regarding Stone's alleged pattern of "vexatious litigation" solely "to extract a ... nuisance payment".	0.10800862736783451
	(Q:	0.10560217381453123
	(providing an email exchange between counsel).	0.10157339341194319
	The record lacks evidence that the number of settlements or type of settlement Stone proposed rises to what we have previously considered exceptional.	0.1011385434242951
	Octane Fitness, LLC v. ICON Health & Fitness, Inc., --- U.S. ----, 134 S.Ct. 1749, 1756, 188 L.Ed.2d 816 (2014).	0.09073412800731577
	On the particular facts of this case, where there is no indication of willful ignorance or failure to assess the soundness of pending claims by Stone, Cook's post-judgment notice of its assertion that the claims were always baseless cannot mandate an award of fees under a "totality of the circumstances" analysis.	0.08309422016621083
	Appx.	0.08191054879604913
	Further, we find no evidence of an immediate settlement demand in the instant case.	0.07826326456357185
	Gaymar Indus., Inc. v.	0.076634934952715
	On appeal, Cook faults the District Court for citing "no authority for the proposition that tactical decisions made by the prevailing party are relevant to an assessment of the strength of the non-prevailing party's litigating positions".	0.07657022207762029
	Our holding with respect to this factor does not disturb the rule that "a party cannot assert baseless infringement claims and must continually assess the soundness of pending infringement claims".	0.07517437788672748
	E.D. Tex.	0.07272007843877133
	We held the District Court did not abuse its discretion in denying fees under ï¿½ï¿½ 1927 based upon its findings under the ï¿½ï¿½ 285 analysis as well as the fact that "Cook's own counsel stated on the record that Cook sells the product in Texas and that there was no question about venue".	0.07252453255665349
	(Fed. Cir. 2013); see Medtronic Navigation, Inc. v. BrainLAB Medizinische Computersysteme GmbH, 603 F.3d 943, 954 (Fed. Cir. 2010) (providing "the salient inquiry is whether [plaintiff's] claims were so lacking in merit that [the plaintiff] was legally obligated either to abandon its case altogether or to limit itself to challenging the district court's claim construction order on appeal").	0.07244025501841814
	at 11:30-33 (stating, by counsel for Cook, "maybe we could have written a letter").	0.07224145511164674
	(C.D. Cal. Mar. 30, 2018).	0.07051019993247863
	"Yes ...." Q:	0.06446618203828786
	PowerOasis, Inc. v.	0.061332443642169034
	See Q-Pharma, Inc. v. Andrew Jergens Co., 360 F.3d 1295, 1303 (Fed. Cir. 2004) (concluding, in an appeal from a denial of a fee award, that a party's decision to proceed with a lawsuit was not frivolous "in light of the statutory presumption of validity").	0.06078273947613584
	at 33:01-18 (agreeing, by counsel, that "there are plenty of remedies that are available" if a party has been subject to improper conduct).	0.060347326263542556
	See Checkpoint Sys., Inc. v.	0.05821141917366566
	perhaps most telling, was the fact that following Cook's service on [Stone] of its invalidity contentions, it took no actions to ensure a rapid termination of the instant litigation ...	0.056402385815558564
	The Supreme Court has characterized ï¿½ï¿½ 285 as a "safeguard[ ]" and has "stressed" that "district courts have the authority and responsibility to ensure frivolous cases are dissuaded".	0.056237731735878385
	The defendant further served plaintiff with a Rule 11 letter and appended both a draft Rule 11(b) motion and copies of anticipatory prior art.	0.05507670903679869
	A district court "may award fees in the rare case in which a party's unreasonable conduct-while not necessarily independently sanctionable-is nonetheless so 'exceptional' as to justify an award of fees".	0.054737792540242344
	J.A. 41-44.	0.053820814913672986
	J.A. 59-71.	0.053820814913672986
	J.A. 1598-625.	0.053820814913672986
	J.A. 1504-05, 1510, 1526-27.	0.053820814913672986
	J.A. 1510.	0.053820814913672986
	J.A. 841-43.	0.053820814913672986
	See J.A. 1716-22	0.053820814913672986
	J.A. 1602	0.053820814913672986
	J.A. 1446.	0.053820814913672986
	J.A. 1839.	0.053820814913672986
	J.A. 1717.	0.053820814913672986
	J.A. 1942-43.	0.053820814913672986
	Nat'l	0.05165773334236861
	Commil USA, LLC v. Cisco Sys., Inc., --- U.S.	0.04821863561994526
	The District Court Did Not Abuse Its Discretion in Denying Cook's ï¿½ï¿½ 285 Motion	0.04617932188564326
	d. at 25, so as to merit an award of attorney fees.	0.04314929610793232
	It does not matter that a procedural motion was pending in the Eastern District; nothing prevented counsel for Cook from notifying Stone's counsel that Cook regarded Stone's litigating actions as frivolous and explaining precisely why.	0.042838110803162056
	T-Mobile USA, Inc., 522 F.3d 1299, 1304	0.04249218908754751
	Ives Labs., Inc., 456 U.S. 844, 856, 102 S.Ct. 2182, 72 L.Ed.2d 606 (1982) ("Determining the weight and credibility of the evidence is the special province of the trier of fact".).	0.03900477352630782
	During oral argument, counsel for Cook could not explain why it did not make its assertion of frivolousness of the claims known to Stone sooner.	0.03790720588614152
	I. Standard of Review and Legal Standard	0.03728809623623305
	The Court of Appeals, Wallach, Circuit Judge, held that:	0.036799468704377856
	As the Supreme Court has cautioned, fee awards are not to be used as a "penalty for failure to win a patent infringement suit".	0.035793406064672365
	B. Stone's Conduct in Other Litigation	0.03562374709976019
	"I recognize that ...." Q:	0.03521577737649269
	By statute, a "court in exceptional cases may award reasonable attorney fees to the prevailing party".	0.03402580248299595
	We have stated that "a pattern of litigation abuses characterized by the repeated filing of patent infringement actions for the sole purpose of forcing settlements, with no intention of testing the merits of one's claims, is relevant to a district court's exceptional case determination under ï¿½ï¿½ 285".	0.03395052677039032
	Appellant's Br.	0.03300662188919765
	Appellant's Br. 29.	0.03300662188919765
	Appellant's Br. 25	0.03300662188919765
	Appellant's Br.	0.03300662188919765
	Appellant's Br.	0.03300662188919765
	Indeed, duly issued patents are presumed valid.	0.03230792746992047
	The District Court found a lack of evidence to support Cook's assertion that Stone sued Cook, like it had done other defendants, "for the sole purpose of forcing settlements without any intention of testing the merits of its claim".	0.030178040478884574
	We have explained that, where a party only relies on prior art considered by an examiner in its invalidity contentions, that party has the burden to "overcomee the deference that is due to a qualified government agency presumed to have properly done its job, which includes one or more examiners who are assumed to have some expertise in interpreting the references and ... whose duty it is to issue only valid patents".	0.02988833771371817
	However, negotiations broke down.	0.0294894670452758
	Cook's invalidity contentions, based on prior art already considered by the Examiner and with no further explanation, do not make the substantive strength of Stone's position exceptional.	0.029048941442163245
	At each of these points during the litigation, we find nothing of record supporting Cook's claim that Stone was "on clear notice" of the '327 patent's invalidity, yet "persisted in pressing ... meritless claims".	0.027062386016891773
	; see J.A. 1714	0.026910407456836493
	(relying only upon evidence of service of invalidity contentions and the inventor admissions as proof that Stone knew at those points its claims were meritless).	0.026769294227190904
	(2) demand that [Stone] drop the lawsuit or indicate that the asserted claims were 'clearly invalid.'	0.025726785147440232
	., Inc., 435 F.3d 717, 720 (7th Cir. 2006) (outlining the Seventh Circuit's test for attorney fees under ï¿½ï¿½ 1927 and reviewing for abuse of discretion); Nystrom v. TREX Co., Inc., 424 F.3d 1136, 1141 (Fed. Cir. 2005) (reviewing a ï¿½ï¿½ 1927 challenge under regional circuit law).	0.024728245625919017
	i4i Ltd. P'ship, 564 U.S. 91, 95, 131 S.Ct.	0.024344573663376806
	R. Civ.	0.02418320845056239
	The District Court analyzed but ultimately found unpersuasive Cook's arguments, and we see no reason to upset the District Court's findings here.	0.02324288159482456
	See J.A. 1504-05, 1510 (stating by inventor that the '327 patent's representations were "based on" "the Cook handle").	0.022466186023477084
	(citing 858 F.3d at 1388), in which we reversed a district court's denial of a ï¿½ï¿½ 285 motion because the district court failed to consider plaintiff's "willful ignorance of the prior art" given counsel for plaintiff admitted that counsel had "not conducted an analysis of any of the prior art asserted in [the cross-motion] to form a belief as to whether that prior art would invalidate" the patent.	0.020376548035723405
	In a letter between counsel, Stone asserted its position that Cook's invalidity contentions were not in compliance with the Eastern District's local patent rules.	0.02021376911190711
	Therefore, we affirm the District Court's determination that this case is not exceptional under 35 U.S.C. ï¿½ï¿½ 285.3	0.01971920615748448
	District Court did not abuse its discretion in finding that owner's conduct in other litigation did not warrant attorney fees award.	0.019144058871567348
	Such conduct includes Cook's failure to send any communication to Stone that highlighted and set out with precision the specific invalidity argument on which Cook now relies for its assertion that Stone should have known its conduct was "clearly unreasonable," Appellant's Br.	0.018764792406689886
	Servs	0.018661368280376615
	at 19:05-11 (confirming the same by Stone's counsel).	0.018134778610618414
	Id. at 38-41 (citing J.A. 1284-340).	0.01794204242521539
	J.A. 1601-02; see also	0.017940271638918523
	Cook's only additional argument for why it merits fees under ï¿½ï¿½ 1927 is that Stone's attorneys pursued "unnecessary ... litigation" by filing suit in the Eastern District.	0.017903061100901882
	(Fed. Cir. 2015).	0.017795618038012627
	(Fed. Cir. 2015).	0.017795618038012627
	See '327 patent, Abstract, col. 1 ll.	0.01739915971925284
	It was not necessarily unreasonable for Stone to continue to rely on the '327 patent's presumption of validity despite the '327 patent's inventor testimony.	0.01721788347205609
	S.A., 858 F.3d 1371, 1376 (Fed. Cir. 2017) (stating there is a "presumption that an assertion of infringement of a duly granted patent is made in good faith" (internal quotation marks and citation omitted) ).	0.016471026646728597
	The Eastern District's Local Patent Rules governing invalidity contentions require that "each such combination, and the motivation to combine such items, must be identified," and "a chart identifying where specifically in each alleged item of prior art each element of each asserted claim is found".	0.01639992029650628
	Instead, "district courts may determine whether a case is 'exceptional' in the case-by-case exercise of their discretion, considering the totality of the circumstances".	0.01474665389656716
	(Fed. Cir. 2008) (internal quotation marks and citation omitted).	0.013021006458287345
	Cook's counsel acknowledged as much.	0.011356460328913682
	at 1753 (internal quotation marks and citation omitted).	0.011111161826397233
	"neither the [Federal] Rule 11 [of Civil Procedure] nor the early summary judgment [motion] was going to give us an early exit" because of the "pending motion to transfer").	0.01010902846777875
	First, the District Court did not err in finding Stone lacked any type of "clear notice" of the '327 patent's invalidity by service of Cook's invalidity contentions.	0.009899540282419338
	(confirming license offer in affidavit by Cook's attorney).	0.00968941953589103
	Id. (internal quotation marks and citation omitted).	0.009259782887672438
	Id. (alteration in original) (internal quotation marks and citation omitted).	0.008729239033143007
	Cook argues that the District Court "disregarded both the law and the facts showing the weakness of [Stone's] patent claims".	0.008079806384692028
	II.	0.007837971705435338
	As the trier of fact, the District Court had discretion to weigh and find credible the evidence before it.	0.007542550160823794
	Cf.	0.007148492241301879
	Here, by contrast, Cook failed to file any Rule 11 motion or motions for summary judgment, and has not set forth any concrete evidence that the District Court failed to consider Stone's evaluation of its case in light of the evidence of record.	0.006688378113529852
	"It's just that [the September 2016 letter] came very late, ... and the proceedings ended ... six weeks later". A:	0.006400745093248611
	In April 2015, Stone filed its patent infringement suit against Cook in the U.S. District Court for the Eastern District of Texas ("Eastern District"), alleging infringement of the '327 patent.	0.006392849902095749
	See id. at 5:51-6:05 (stating, by Cook's counsel, that he felt	0.006132557578841826
	2017 WL 2655612, at *3.	0.005797635544084309
	2017 WL 2655612, at *3.	0.005797635544084309
	2017 WL 2655612, at *3.	0.005797635544084309
	2017 WL 2655612, at *3,	0.005797635544084309
	In considering the "totality of the circumstances" in a ï¿½ï¿½ 285 motion, a party's similar conduct in other litigation is also relevant.	0.005037728116227659
	Indeed, by December 2016, Stone moved to dismiss this litigation, and after a hearing on the same, the District Court dismissed with prejudice.	0.0048813433096077385
	ï¿½ï¿½ 101 and 102, and filed a motion for judgment on the pleadings.	0.004722898901364293
	This appeal involves two main issues, namely, whether the District Court erred in its assessment of:	0.00461370227391603
	The District Court was well within its discretion to factor in Cook's litigation conduct, because "the conduct of the parties is a relevant factor under Octane 's totality-of-the-circumstances inquiry, including the conduct of the movant".	0.004332750263668694
	Further, the District Court noted that "the evidence of record reveals that [Stone] participated in each stage of the litigation for nearly two years and tested the merits of its claims".	0.0040423585824066206
	A district court abuses its discretion when it "bases its ruling on an erroneous view of the law or on a clearly erroneous assessment of the evidence".	0.003849889515551347
	The Supreme Court explained that "there is no precise rule or formula for making" that determination.	0.0032476424706827474
	We will not disturb its findings on appeal.	0.0032173613974266083
	In October 2015, Cook served its invalidity contentions.	0.0027919728509141276
	[including that it, inter alia,] did not:	0.002690667748596608
	"A factual finding is clearly erroneous if, despite some supporting evidence, we are left with the definite and firm conviction that a mistake has been made".	0.0025160198521116946
	Having been issued a valid patent, Stone was entitled to a presumption of good faith in asserting its patent rights against Cook in the form of a suit for infringement.	0.0020532773689077547
	We have considered Cook's remaining arguments and find them unpersuasive.	0.0020476013903523763
	On appeal, we "review all aspects of a district court's ï¿½ï¿½ 285 determination for abuse of discretion".	0.0018337767962521901
	We find this reasoning both persuasive and applicable to this case.	0.001522440382084658
	"A party's position on issues of law ultimately need not be correct for them to not 'stand[ ] out,' or be found reasonable".	0.0010349656252484551
	"We apply Federal Circuit case[ ]law to the ï¿½ï¿½ 285 analysis, as it is unique to patent law".	0.0010151484318848718
	1920, 1930-31, 191 L.Ed.2d 883 (2015) (citation omitted).	0.0009132727502883013
	We disagree with Cook.	0.0006359534984838924
	We disagree with Cook.	0.0006359534984838924
	We disagree with Cook.	0.0006359534984838924
	A post-issuance statement regarding a single element of a claimed invention does not establish invalidity because "we must consider the subject matter sought to be patented taken as a whole".	0.0005539885449600341
	A.	0.0005448868936303418
	Sys., Inc., --- U.S.	0.0004857271711121731
	"I didn't think it would produce the result we were likely to see ...." (emphasis added) ).	0.00033883578497340605
	Graham v. John Deere Co., 383 U.S. 1, 32, 86 S.Ct.	0.0003200161902439902
	Id. col. 6 ll.	0.0002713170047191887
	ï¿½ï¿½ 285 (2012) ("the ï¿½ï¿½ 285 Motion").	0.00022757709382508328
	; see id. col. 6	0.00013493647247962874
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (2012).	0.00010701548724424548
	8-45 (claim 1); see also id. col. 5 ll. 1-17.	8.995764883351652e-05
	The District Court issued an order denying the ï¿½ï¿½ 285 Motion.	8.469351555994314e-05
	Background:	7.285905112415308e-05
	Id. (quoting Octane, 134 S.Ct. at 1756).	4.014757276941542e-05
	Holdings:	3.74469560082474e-05
	892 F.3d 1175, 127 U.S.P.Q.2d 1296	2.699067646837125e-05
	Competitor appealed.	2.6976093311954894e-05
	35 U.S.C. ï¿½ï¿½ 285.	2.2551327475412538e-05
	See 35 U.S.C. ï¿½ï¿½	2.2551327475412538e-05
	We address these issues in turn.	1.635911000728205e-05
	134 S.Ct. at 1756.	1.5533457798839333e-05
	Octane, 134 S.Ct. at 1756.	1.5533457798839333e-05
	Octane, 134 S.Ct. at 1756.	1.5533457798839333e-05
	Octane, 134 S.Ct. at 1757.	1.5533457798839333e-05
	----, 135 S.Ct.	1.5533457798839333e-05
	Octane, 134 S.Ct.	1.5533457798839333e-05
	----, 134 S.Ct. 1744, 1747, 188 L.Ed.2d 829	1.2121897265908628e-05
	brought infringement action against its competitor.	1.1236312612445889e-05
	684, 15 L.Ed.2d 545 (1966).	8.710336732977923e-06
	2238, 180 L.Ed.2d 131 (2011).	8.710336732977923e-06
	U.S.C. ï¿½ï¿½	4.0125003097840995e-06
	Id.	2.8881940484644923e-06
	Id.	2.8881940484644923e-06
	Id. at 1386.	2.8881940484644923e-06
	Id.	2.8881940484644923e-06
	We affirm.	2.8231417935249313e-06
	., Inc., 858 F.3d 1383, 1387	1.322179458819802e-06
	Footnotes	5.477353908667645e-07
	See id.	3.726430101091965e-11
	See id. at 1385-86.	3.726430101091965e-11
	See id. at 1757.	3.726430101091965e-11
	; see id.	2.4842867340613097e-11
	Cook appeals.	0.0
	9-12.	0.0
	10, 16, 19	0.0
	ll.	0.0
	(2014).	0.0
	24	0.0
	27, 28.	0.0
	967, 973	0.0
	at 5	0.0
	at 11:37-12:19,	0.0
	See Fed.	0.0
	27	0.0
	38.	0.0
	All Citations	0.0
	*7-8.	0.0
	41.	0.0
