	Luniewski and William Neuberg jointly invented an apparatus and method for processing polytetrafluoroethylene (PTFE) with radiation.	3.036113019921723
	The specifications point out that the prior art irradiated trays of PTFE on a conveyor belt, with upper layers of PTFE receiving more irradiation than lower layers.	2.397453727804609
	(1) MSI is not in privity with Luniewski, (2) Luniewski was misled and under duress when he signed the declarations, and (3) the inequitable conduct defense is not subject to assignor estoppel. 1. Privity  Assignor estoppel is an equitable doctrine, id. at 1224, 6 USPQ2d at 2030, "that is mainly concerned with the balance of the equities between the parties". Id. at 1225, 6 USPQ2d at 2031. Those in privity with the assignor partake of that balance; hence, extension of the estoppel to those in privity is justified. See id. at 1224, 6 USPQ2d at 2030.  What constitutes "privity" varies, depending on the purpose for which privity is asserted. See American Mach. Co. v. Everedy Mach. Co., 35 F.2d 526, 528, 3 USPQ 196, 198 (E.D.Pa.1929) (distinguishing use of privity for estoppel from use of privity for imposition of personal liability); National Cash Register Co. v. Remington Arms Co., 283 Fed. 196, 201	2.2456438373884717
	Appellants admitted that their original process involved a processing vessel for holding PTFE during processing, a source of particle radiation for supplying radiation to a portion of said vessel, mechanical stirring means for agitating the PTFE in the vessel during processing in such manner that the PTFE repeatedly moves into and out of the region being irradiated, and injection of water into the PTFE to cool it during processing.	2.2112614292952197
	Appellants say their spraying of water directly on the PTFE in the original process avoids this limitation because the '005 specification discloses a water jacket precluding contact between the water and the PTFE.	1.9839950353297964
	The district court rejected the arguments that the assignment was fraudulently obtained and that privity was lacking between Luniewski and MSI.2	1.908168726399915
	(c) "Water cooling means for maintaining said vessel and [the PTFE] below a selected temperature during processing"	1.9081027046091188
	(6th Cir.1939) (privity between assignor and corporation over which he had control of policy but lacked voting control); Frick Co. v. Lindsay, 27 F.2d 59, 61 (4th Cir.1928) (wife in privity with husband/partner in business infringing patent); Mellor v. Carroll, 141 F. 992, 993-94 (C.C.D.Mass.1905) (privity between assignor and others who availed themselves of assignor's knowledge and assistance to conduct infringement).  The district court correctly determined that, considering the balance of equities and the relationship of Luniewski and MSI, no genuine issue of material fact exists regarding privity in this case. The undisputed facts are:	1.8325241140531858
	(Fed.Cir.), cert. dismissed, 487 U.S. 1265, 109 S.Ct. 28, 101 L.Ed.2d 978 (1988), we reaffirmed the doctrine of assignor estoppel which precludes a patent assignor and those in privity with the assignor from contending that the patent is a nullity. Appellants argue that applying assignor estoppel was error because:	1.8152748109394028
	Thereafter, MSI began radiation processing of PTFE; first by an "original process", and, after this suit was commenced, by a "current process".1	1.6925273698503494
	The '192 patent resulted from a continuation-in-part of the application that resulted in the '005 patent and is directed to a method for processing PTFE.	1.5914560905888726
	The record, however, supplies no basis for reading the claim as limited to a water jacket or as precluding direct spraying of the PTFE.	1.5142770975074689
	The current process differs from the original in that agitation is achieved with air pressure and paddles, air cooling has replaced water cooling, and an air classifier extracts particles of PTFE from the vessel.	1.3348726169849263
	Hence the district court did not err in determining that "uniformly irradiated" refers to "more consistent exposure" of PTFE to radiation as contrasted with the "uneven irradiation" provided by the prior art.	1.242527319054033
	Appellants' argument that because the current process uses paddles and air pressure to agitate PTFE it does not meet this limitation was correctly rejected by district court as "meritless".	1.209998591167076
	(D.Del.1922), aff'd, 286 Fed. 367 (3d Cir.1923) (distinguishing subordinate in privity with principal from the reverse).  Privity, like the doctrine of assignor estoppel itself, is determined upon a balance of the equities. If an inventor assigns his invention to his employer company A and leaves to join company B, whether company B is in privity and thus bound by the doctrine will depend on the equities dictated by the relationship between the inventor and company B in light of the act of infringement. The closer that relationship, the more the equities will favor applying the doctrine to company B. See, e.g., Douglass v. United States Appliance Corp., 177 F.2d 98, 101, 83 USPQ 41, 42-43 (9th Cir.1949) (no privity between assignor and remote successors in interest); United States Appliance Corp. v. Beauty Shop Supply Co., 121 F.2d 149, 151, 50 USPQ 40, 42-43 (9th Cir.), cert. denied, 314 U.S. 680, 62 S.Ct. 180, 86 L.Ed. 544 (1941) (privity between assignor and co-developer of infringing device with company they formed to advance their interests in infringing device); Stubnitz-Greene Spring Corp. v. Fort Pitt Bedding Co., 110 F.2d 192, 195, 45 USPQ 52, 55 (6th Cir.1940) (privity between assignor and company of which he was principal stockholder, president, and general manager); Buckingham Prods. Co. v. McAleer Mfg. Co., 108 F.2d 192, 195, 44 USPQ 91, 95	1.1779076842117677
	Appellants' argument that some of their PTFE granules melt and some are removed by an air classifier may at most indicate that they may not achieve perfect uniformity of radiation, but the district court correctly determined that the claim does not require absolute uniformity.	0.8729882817678997
	(1) patent was infringed by radiation processing used by current employer, and (2) doctrine of assignor estoppel applied.	0.8727347751708152
	(1) the affirmative defenses and counterclaim relating to invalidity of the '192 patent were barred by assignor estoppel; (2) the defense of unenforceability of both patents was barred by assignor estoppel; and (3) the accused original and current processes infringed the patents.	0.6959233078553094
	Whether the district court erred in holding that assignor estoppel precluded the invalidity and unenforceability defenses.	0.6592329888149162
	(1) in July 1983 Luniewski left Shamrock to join MSI as Vice-President in charge of Operations; (2) Luniewski owns 50,000 shares of MSI stock; (3) MSI was formed in 1982 to sterilize surgical instruments and manufacture other medical goods; yet as soon as Luniewski was hired in 1983, MSI built facilities for processing PTFE with radiation; (4) Luniewski oversaw the design and construction of those facilities; (5) Luniewski was hired in part to start up MSI's infringing operations; (6) the decision to begin processing PTFE with radiation was made jointly by Luniewski and the president of MSI; (7) MSI began manufacturing PTFE with radiation in 1985; and (8) Luniewski was in charge of MSI's PTFE operation. MSI attempts to distinguish Diamond Scientific, citing National Cash Register Co. v. Remington Arms Co., 283 F. 196, 202 (D.Del.1922), aff'd, 286 F. 367 (3d Cir.1923), and Babcock & Wilcox Co. v. Toledo Boiler Works Co., 170 F. 81, 85 (6th Cir.1909), for the proposition that there is no privity between a corporation and a mere employee thereof. However, as above indicated, Luniewski was far more than a mere employee of MSI and the undisputed facts establish MSI's direct involvement of Luniewski in MSI's infringing operations. MSI clearly availed itself of Luniewski's "knowledge and assistance" to conduct infringement. Mellor, 141 F. at 994. The district court committed no error in finding MSI in privity. 2. Alleged Misrepresentations and Duress  Appellants say there were questions of fact on whether Luniewski was misled on inventorship and patentability and signed the declaration under intimidation and duress. See Diamond Scientific, 848 F.2d at 1228, 6 USPQ2d at 2034 (Newman, J., concurring) (assignor may still raise "usual defenses to contract of assignment"). More specifically, appellants argue that co-inventor Neuberg made no contribution to the inventions, that prior work at High Voltage Engineering known to Shamrock was a statutory bar and raised the possibility of inequitable conduct, and that Luniewski feared losing his job and bonus if he did not sign the declarations. It suffices to say here that we agree with the district court's determination that no genuine issue of material fact as to misrepresentation or duress exists. Whether Luniewski was misled on inventorship and patentability is a question relating to the viability of the patent application, not to the validity of the assignment agreement. Hence it is not among the "usual defenses to the contract of assignment". As discussed more fully below, the inequitable conduct defense is unfounded on its face. Employment, salary and bonuses are valid consideration for the assignment, see id. at 1225, 6 USPQ2d at 2031, and to hold that fear of their loss constitutes duress or intimidation would undermine every assignment by an employee-inventor. 3. Inequitable Conduct Appellants argue that Diamond Scientific dealt with a challenge to patent validity but is silent on the equitable defense of inequitable conduct. We reject the contention that mere classification of a defense as equitable bars consideration of assignor estoppel. It is at best incongruous to suppose that the equitable doctrine of assignor estoppel can never be applied to an equitable defense. The premise of the doctrine, prevention of unfairness and injustice, is not removed upon the mere denomination of a defense as "equitable". Diamond Scientific, 848 F.2d at 1224, 6 USPQ2d at 2031 ("Courts that have expressed the estoppel doctrine in terms of unfairness and injustice have reasoned that an assignor should not be permitted to sell something and later to assert that what was sold is worthless, all to the detriment of the assignee".). If we were to hold otherwise, Diamond Scientific could be avoided by merely couching invalidity defenses in terms of inequitable conduct, precisely as appellants attempt here to do. See Tenneco Resins, Inc. v. Reeves Bros., Inc., 736 F.2d 1508, 1512, 222 USPQ 276, 279	0.6149092283126961
¡°	The '005 patent is directed to an apparatus for processing high molecular weight, flowable solid polytetrafluoroethylene.	0.5838107918677328
	A method for processing flowable solid polytetrafluoroethylene material by radiation, to degrade said material to lower its molecular weight and render it grindable into a powder, comprising	0.48850097699884537
	The United States District Court for the Eastern District of New York, Jacob Mishler, J., applied doctrine of assignor estoppel and granted patent holder partial summary judgment.	0.4842368826590525
	Claim 1 is representative:4	0.4208542374901628
	Apparatus for batch radiation processing of a high molecular weight, flowable solid polytetrafluoroethylene material to degrade said material to lower its molecular weight and render it grindable into a powder, comprising a processing vessel for holding a batch of said material during processing, a source of particle radiation for supplying radiation to a selected region of said processing vessel, mechanical stirring means for agitating said material in said processing vessel during said processing thereby to repeatedly move said material into and out of said selected region whereby said material is uniformly irradiated, and water cooling means for maintaining said vessel and said material below a selected temperature during said processing.	0.39524865271738235
	(a) supplying said material to a processing vessel,	0.3937443551859462
	Holder of patent for apparatus and method for processing polytetrafluoroethylene with radiation brought action against former employee-inventor and former employee's current employer alleging infringement.	0.378317087513904
	In an October 13, 1988 "Memorandum of Decision and Order", the district court applied the doctrine of assignor estoppel and granted Shamrock's partial summary judgment motion to strike affirmative defenses and to dismiss the counterclaim.	0.36347238018279826
	(b) supplying radiation to a selected region of said processing vessel,	0.362467704822172
	The Disputed Claim Limitations	0.3363661146841433
	(d) cooling said material to maintain a temperature below 500ï¿½X F. during said processing.	0.3176664076060368
	The Accused Processes	0.2974540429311665
	(c) agitating said material in said processing vessel during said processing thereby to repeatedly move said material into and out of said selected region whereby said material is uniformly irradiated, and,	0.2903576681897596
	Lee v. Eklutna, 484 U.S. 1041,	0.2805566194196594
	(b) "Into and out of"	0.24384243516514623
	Medical Sterilization, Inc. (MSI) and Robert S. Luniewski (Luniewski) appeal from a summary judgment of the United States District Court (Mishler, J.) for the Eastern District of New York, No. CV 88-1681.	0.23738361452972848
	(1) Luniewski's declarations name Neuberg as a joint inventor; (2) Luniewski admitted participation in and knowledge of the prior work at High Voltage Engineering in 1980 yet stated in his declaration that the invention was not "in public use or [on] sale in the United States ... for more than one year prior to this application"; and (3) "Luniewski participated in the patent application process, at least to the extent of reviewing and commenting on the disclosure portions of the application" and the declarations stated under penalty of perjury that the "APPARATUS AND METHOD FOR RADIATION PROCESSING OF MATERIALS which is described and claimed in the attached specification" is the invention. Where, as here, mere allegations made in support of an inequitable conduct defense are directly contradicted by the assignor-inventor's statements made in his declaration, they render the defense nonviable and the equitable doctrine of assignor estoppel bars its assertion. Appellants also point to a statement in Shamrock's board of patent appeals brief for the '192 patent that "radiation penetrates for some distance into the mass of particles" when in fact "shallow depth of penetration is established by Figure 6 of the patents-in-suit". Appellants fail, however, to explain how the statement and the showing in Figure 6 could be shown to amount to withholding or concealment of material information with intent to deceive. See Kingsdown Medical Consultants Ltd. v. Hollister, Inc., 863 F.2d 867, 872, 9 USPQ2d 1384, 1389	0.2222302414481812
	The accused processes clearly fall within the scope of the "uniformly irradiated" limitation properly construed.	0.20407728250282445
	The district court correctly looked to the specifications and prosecution histories of the patents to illuminate the meaning of "uniformly irradiated".	0.19234448141128976
	Moreover, appellants admit that their vessel is "cooler than it would otherwise be without the addition of water [by spraying]."5	0.17100877888855784
	(e) Prior art step The district court correctly noted that appellants' use of the prior art step of grinding was incidental and insignificant. The argument that infringement is avoided by adding a prior art step is fallacious. No claim limitation precludes use of simultaneous grinding and irradiation, and no basis appears in the record for reading such a limitation into the claims. See E.I. DuPont de Nemours & Co., 849 F.2d at 1433, 7 USPQ2d at 1131. B. Assignor Estoppel In Diamond Scientific Co. v. Ambico, Inc., 848 F.2d 1220, 1224, 6 USPQ2d 2028, 2031	0.16870479405370414
	(Fed.Cir.1984) ("While the affirmative defenses of invalidity and unenforceability against an asserted patent are technically separate and distinct, realistically they involve related if not identical evidence [and are] 'hopelessly intermingled' with remaining issues".). Appellants say the spectre of inequitable conduct is raised by its allegations that Neuberg was misnamed as joint inventor, and that Luniewski was misled about the prior work at High Voltage Engineering and the patentability of the inventions. Appellants rely on conjecture. Moreover, the district court correctly determined that those allegations directly contradict statements made by Luniewski in his declarations, see, e.g., Diamond Scientific, 848 F.2d at 1225, 6 USPQ2d at 2031-32, i.e.:	0.1617928600995882
	(Fed.Cir.1988), cert. denied, 490 U.S. 1067, 109 S.Ct. 2068, 104 L.Ed.2d 633 (1989). The allegations of inequitable conduct based on the statement are as unfounded as those contradicted by Luniewski's declarations and is equally incapable of avoiding the application of assignor estoppel. Appellants say that events relating to invalidity ordinarily occur before the inventor signs the declaration when he is in position to know and control them, whereas acts constituting inequitable conduct ordinarily occur after the inventor signs the declaration. That the basis for a defense arises after the inventor has signed a declaration, however, is ordinarily irrelevant, the inventor having assigned the rights to his invention, not alone to a patent application. As we said in Diamond Scientific, 848 F.2d at 1226, 6 USPQ2d at 2032: It is also irrelevant that, at the time of the assignment, [the inventor's] patent applications were still pending and the Patent Office had not yet granted the patent. What [the inventor] assigned were the rights to his inventions. That Diamond may have later amended the claims in the application process (a very common occurrence in patent prosecutions), with or without [the inventor's] assistance, does not give appellants' argument against estoppel any greater force. Our concern must be the balance of the equities. It is true that in a proper case general principles of equity may preclude use of assignor estoppel to bar a viable equitable defense arising from post-assignment events. See Buckingham Prods., 108 F.2d at 195, 44 USPQ at 95 (inequitable conduct may defeat invocation of assignor estoppel because "one may not profit from his own fraud"); see also Westinghouse Elec. & Mfg. Co. v. Formica Insulation Co., 266 U.S. 342, 352-53, 45 S.Ct. 117, 120-21, 69 L.Ed. 316 (1924) (timing of assignment may affect scope of resulting estoppel). This is not such a case. Of the events involved in the four allegations made here, only the statement in the appeal brief occurred after Luniewski signed the declarations and, as above indicated, that allegation of inequitable conduct has no basis in law. The district court's grant of summary judgment holding the '005 and '192 patents not invalid, enforceable, and infringed, and enjoining appellants from further infringement, is affirmed. All Citations 903 F.2d 789, 14 U.S.P.Q.2d 1728 Footnotes In the briefs, the parties use "modified" to refer to what the district court termed the "current" process. We conform our language to that of the district court. MSI and Luniewski appealed from the October 13 order. That appeal was dismissed because the order was not final. Shamrock Technologies, Inc. v. Medical Sterilization, Inc., 873 F.2d 1451 (Fed.Cir.1989) (unpublished). Apparently, the district court labeled its judgment "partial" because the damages issue remained for resolution. Reservation of damages does not, however, render a judgment of the present type unappealable. 28 U.S.C. ï¿½ï¿½ 1292(c)(2). The '005 and '192 patents have 17 and 19 claims, respectively. The parties have not identified the asserted claims. Because independent claim 1 in each patent is infringed, we need not discuss the other claims. Appellants say air cooling in their current process avoids the limitation in claim 6 of the '192 patent to "supplying water" for cooling. The argument is meaningless, because air cooling clearly falls within the literal scope of claim 1 of the '192 patent.	0.12453556742523925
	The Claimed Inventions	0.12374469822489091
	P.,3 holding the patents not invalid, enforceable, and infringed and enjoining MSI and Luniewski from further infringement.	0.12292751277169672
	See E.I. DuPont de Nemours & Co. v.	0.1183671587431786
	Having signed declarations to be filed with the patent applications, Luniewski left Shamrock in July 1983 and joined MSI as Vice President in charge of Operations.	0.11482695375245432
	Laitram Corp. v. Cambridge Wire Cloth Co., 863 F.2d 855, 859, 9 USPQ2d 1289, 1294	0.11070169672670459
	Inventor and current employer counterclaimed for declaration of invalidity.	0.10350433207032318
	(d) "PTFE temperature below 500ï¿½X F". Appellants say there is no evidence that their current process meets this limitation. We fully agree with the district court's analysis:	0.07633897191898924
	Inefficient infringement is infringement still.	0.06454849416804874
	(Fed.Cir.1988) ] ). Here, not only have [appellants] failed to offer any evidence on the issue of temperature, but there is no indication that any such evidence is forthcoming. Therefore, the suggestion that there may exist a difference in temperature between the patent claims and the processes used by [appellants] is not a genuine issue that would preclude a summary judgment of infringement.	0.05229423599872671
	See Fromson v. Advance Offset Plate, Inc., 755 F.2d 1549, 1556, 225 USPQ 26, 31	0.048021615318461636
	As a condition of employment, he agreed to assign his work-related inventions to Shamrock.	0.0423597417780256
	Lee v. United States, 809 F.2d 1406, 1408 (9th Cir.1987), cert. denied sub nom.	0.03691726254173969
	[appellants] do not assert that their processes involve temperatures above 500ï¿½X F., but merely that the temperature is below 620ï¿½X. Although [appellants] are correct in asserting that on a motion for summary judgment all inferences must be drawn in favor of the nonmovant, it has been held that: the nonmovant must do more than merely present some evidence on an issue it asserts is disputed. Sufficient evidence for a jury to return a verdict in favor of the nonmovant must be forthcoming. A.B. Chance Co. v. RTE Co. [Corp.], 854 F.2d 1307, 1311[, 7 USPQ2d 1881, 1884]	0.03382440752627648
	On August 24, 1989, the district court entered a "Final Partial Judgment" pursuant to Rule 54(b), Fed.	0.03356652641675755
	(Fed.Cir.1988) (citing  Avia [Group Int'l, Inc. v. L.A. Gear California, Inc., 853 F.2d 1557, 1560, 7 USPQ2d 1548, 1550	0.032537609525573156
	Phillips Petroleum Co., 849 F.2d 1430, 1433, 7 USPQ2d 1129, 1131	0.03047413656078975
	The Court of Appeals, Markey, Chief Judge, held that:	0.021775012493650985
	In an August 8, 1989 "Memorandum of Decision and Order", the district court rejected a request to withdraw the October 13, 1988 order and entered summary judgment that:	0.021189383182903806
	P. 56(c); Celotex Corp. v. Catrett, 477 U.S. 317, 322-23,	0.016866676970257417
	Appeal was taken.	0.015159630938955853
	MSI and Luniewski counterclaimed for a declaration of invalidity.	0.014733862966618383
	Appellants focus on four claim limitations and their use of a prior art step, but fail to establish the presence of genuine issues of material fact.	0.012016061380804667
	Though the district court said both patents are infringed by both processes, it is sufficient to note the correctness of its judgment based on infringement of the '005 patent by the original process and infringement of the '192 patent by the current process.	0.008306388138921901
	Luniewski was employed by Shamrock Technologies, Inc. (Shamrock) between May 1980 and July 1983.	0.007418718179665983
	(footnote omitted).	0.007367058021430416
	A. Infringement	0.003833186984814874
	772, 98 L.Ed.2d 859 (1988) (judgment may be affirmed on "any ground fairly supported by the record").	0.0029980349564353616
	On May 31, 1988 and October 11, 1988, respectively, the applications issued as United States Patent Nos. 4,748,005 ('005) (apparatus) and 4,777,192 ('192) (method).	0.002873950695862418
	Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 867, 228 USPQ 90, 93	0.0026472945919398293
	R.Civ.	0.002537419754874501
	R.Civ.	0.002537419754874501
	On March 26, 1982, Luniewski assigned his rights in the inventions to Shamrock.	0.00237005391198268
	(Fed.Cir.1988).	0.0017932461265346583
	Patent applications were filed on May 3, 1982 and July 22, 1983.	0.0016733361912606068
	(Fed.Cir.1988); Loctite, 781 F.2d at 867, 228 USPQ at 93 ("generally, particular limitations or embodiments appearing in the specification will not be read into the claims".).	0.0014425713516628578
	Summary judgment is appropriate where "there is no genuine issue as to any material fact" and "the moving party is entitled to a judgment as a matter of law".	0.0012704841737389316
	On November 18, 1988, Shamrock amended its complaint, asserting infringement of the '192 patent.	0.001097306593407426
	(Fed.Cir.1985).	0.0008129819783896526
	Claim 1 is representative:	0.000793308669945631
	On May 31, 1988 Shamrock sued MSI and Luniewski for infringement of its '005 patent.	0.0006466349351713798
	Whether the district court erred in granting summary judgment of infringement.	0.0005046302035020733
	The facts are undisputed, and we have been shown no error in the district court's application of the law.	0.00027551052100457864
	(Fed.Cir.1985) (we review judgments not opinions);	0.0002728419663699463
	106 S.Ct.	7.194930525405988e-06
	108 S.Ct.	7.194930525405988e-06
	2548, 2552, 91 L.Ed.2d	6.441201939514814e-06
	We affirm.	1.3433480835363001e-06
	1.	0.0
	2.	0.0
	Fed.	0.0
	265 (1986).	0.0
	1.	0.0
	2.	0.0
	3.	0.0
