	A cervical traction device comprising:	11.970282378416135
	("the ï¿½ï¿½189 application"), was directed to a "portable traction device powered by a pneumatic cylinder".	10.769528110341621
	term "pneumatic cylinder," encompassed cylinders that did not use pressure activated seals;	7.430519225946089
	Moreover, Applicants' experience has been that such pneumatic cylinders do leak over time and are not sustainable for maintaining a static traction force.	7.279533313386044
	a pneumatic traction force generating apparatus comprising a pneumatic cylinder attachable to the support structure adapted to move the carriage relative to the support structure when the pneumatic cylinder is in a pressurized state, the pneumatic cylinder having at least one pressure activated seal extending circumferentially around a piston, the pressure activated seal movable between a relaxed position and an extended position so the pressure activated seal engages an internal surface on the pneumatic cylinder when the pneumatic cylinder is in the pressurized state, the pneumatic cylinder maintaining a static traction force for a period in excess of 10 minutes when in the pressurized state without additional pressurized air being supplied	6.475559527793655
	The specification indicates that pneumatic cylinders "typically" cannot maintain an adequate traction force, but the patent does not state that the only way to accomplish the goal of maintaining traction force is through the use of pressure activated seals.	6.265559036920686
	The court noted that the specification "only disclosed one embodiment for the internal workings of the claimed pneumatic cylinder" and that the specification "teaches no alternative means by which the pneumatic cylinder can maintain the required traction force".	6.262526985564449
	[5] a hand pump fluidly connected to the pneumatic cylinder and adapted to inject pressurized air into the pneumatic cylinder, the hand pump having a handle moveable relative to a body portion to injecting at least 138 kPa (20 psi) of pressure into the pneumatic cylinder.	5.763793212136435
	Claim 1 recites a pneumatic cylinder but does not expressly require a "pressure activated seal".	5.6314937267065766
	Saunders competes with the defendants in the market for relatively inexpensive and lightweight cervical traction devices.	5.4621918369385485
	According to the ï¿½ï¿½690 patent, portable traction devices that were available at the time of the invention were unsatisfactory because of shortcomings in the methods by which the devices produced the traction force.	5.432077542208672
	[4] a pneumatic cylinder having a first end and a moveable piston rod at a second end, one of the pneumatic cylinder or the piston rod attached to the support structure and the other attached to the carriage, the pneumatic cylinder adapted to move the carriage along the track relative to the support structure when in a pressurized state, the pneumatic cylinder maintaining a generally static traction force for a period in excess of 10 minutes when in the pressurized state without additional pressurized air being supplied; and	5.393554478502911
	In that petition, Saunders referred to one of the cervical traction devices at issue in this case.	5.342329111533375
	The prosecution history of the ï¿½ï¿½690 patent provides further support for Saunders' argument that the term "pneumatic cylinder," as used in the patent, is not restricted to pneumatic cylinders that use pressure activated seals.	5.337430499401591
	Dyer and Loveless fails to disclose the claimed pressure activated seal and a pneumatic cylinder capable of maintaining a static traction force for a period of time without addition of pressurized air being supplied.	5.065835348126975
	Both asserted independent claims of the ï¿½ï¿½690 patent, claims 1 and 16, are directed to a portable cervical traction device.	4.834139240607762
	They do not state that the Loveless cylinder lacks the capacity to maintain sufficient traction force because it lacked a pressure activated seal.	4.778886384581029
	The apparatus of claim 1 comprising at least one pressure activated seal in the pneumatic cylinder extending circumferentially around a piston, the pressure activated seal movable between a relaxed position and an extended position so the pressure activated seal engages an internal surface on the pneumatic cylinder when the pneumatic cylinder is in the pressurized state for engagement with an inside surface of a cylinder housing when in the pressurized state.	4.645092649117717
	All the claims in the ï¿½ï¿½174 patent explicitly require a pneumatic cylinder having at least one pressure activated seal.	4.607963742137645
	Accordingly, they contend that the claims must be limited to pneumatic cylinders with pressure activated seals.	4.607437803688833
	Saunders contends that the term "pneumatic cylinder" does not inherently require the presence of a pressure activated seal and that nothing in the specification or the prosecution history suggests that the term pneumatic cylinder, as used in the patent, requires such a seal.	4.525501303134425
	Because the specification does not describe any pneumatic cylinders without pressure activated seals, and because the specification does not disclose any other way to maintain the necessary traction force, the defendants argue that a person of skill in the art would understand that a pressure activated seal is necessary to maintain the recited traction force.	4.4134472296882805
	It claimed a cervical traction system instead of a lumbar traction system, and it omitted any reference to a "pressure activated seal" in two of the independent claims (claims 1 and 16) and in most of their dependent claims.	4.289538982840207
	It is not disputed that the ordinary meaning of the term "pneumatic cylinder" does not require the presence of pressure activated seals.	4.225529872602281
	In a combined claim construction and summary judgment opinion, the district court held that the term "pneumatic cylinder" in claim 1 is limited to pneumatic cylinders containing at least one pressure activated seal.	4.176686424567938
	On appeal, Saunders argues that the district court improperly limited the scope of the term "pneumatic cylinder".	4.125601737008538
	It is asserted on page 6 of the office action that the cylinder of Loveless would be able to maintain a static traction force for a period in excess of 10 minutes since the air leakage in the cylinder will not occur.	4.0562172408051955
	Pneumatic cylinders with low pressure inputs could not maintain the required force for the requisite amount of time, and hydraulic cylinders were not sufficiently portable.	3.9398025931609464
	The pneumatic cylinder portion of claim 1 of the ï¿½ï¿½174 patent is representative and reads as follows, with the "pressure activated seal" limitation emphasized:	3.899399169830163
	While the statements about traction force apply to both the ï¿½ï¿½174 patent and the ï¿½ï¿½690 patent, they do not establish that the cylinder in the ï¿½ï¿½690 patent must contain a pressure activated seal.	3.8677143123620774
	Applicants speculate that any friction due to the sliding seals or air leakage would render the traction device of Gantz inoperative.	3.82239476022053
	That argument also fails to demonstrate a relationship between maintaining the traction force and the presence of pressure activated seals.	3.8119076313099747
	Rather, the two paragraphs address different limitations of the claims, the seal and the need to maintain traction force.	3.658257452523077
	The defendants next argue that in the prosecution history the applicants unambiguously disclaimed pneumatic cylinders lacking pressure activated seals.	3.634967282965289
	For that reason, Saunders argues, claim 1 of the ï¿½ï¿½ 690 patent reads on the accused products, which have pneumatic cylinders without pressure activated seals.	3.6201222579956207
	statements in prosecution history about traction force that applied to both parent patent and patent in suit did not establish that cylinder in patent in suit had to contain pressure activated seal;	3.441868131630117
	The first three sentences of the second paragraph are relevant to the ï¿½ï¿½690 patent, but they argue only that the Loveless seal is incapable of maintaining the required traction force.	3.360268552860938
	statements in prosecution history arguing only that particular seal disclosed in prior art would not be feasible for use in patent because it did not maintain required traction force did not demonstrate relationship between maintaining traction force and presence of pressure activated seals; and	3.3291971581172324
	They note that the patentees distinguished the ï¿½ï¿½174 patent claims not only by arguing that the prior art lacked pressure activated seals, but also by arguing that the prior art pneumatic cylinders were unable to maintain the required traction force, a requirement that is found in both the ï¿½ï¿½174 patent and the ï¿½ï¿½690 patent.	3.2539317083092043
	There is no teaching in Loveless for this capability.	3.248328623587216
	The passage argues only that the particular seal disclosed in Gantz would not be feasible for use in the patentee's invention because it does not maintain the required traction force.	3.238970422766533
	Patent holder brought action against competitor alleging infringement of patent directed toward relatively inexpensive and lightweight cervical traction device.	3.0722664945145266
	That is, the prosecution history contains no argument that the prior art devices failed to maintain the requisite traction force because of the absence of activated seals.	3.0169331690011014
	They first contend that such a limitation is evident from the claim language requiring that the cylinder be capable of "maintaining a generally static traction force for a period in excess of 10 minutes when in the pressurized state without additional pressurized air being supplied".	2.991365539638153
	The ï¿½ï¿½174 patent contains claims to lumbar traction systems; it issued after two rejections and an appeal to the Board of Patent Appeals and Interferences.	2.7481859448668566
¡°	Cervical traction is a physical therapy treatment in which a device is used to generate a sustained force pulling upward on the patient's neck so as to relieve pressure on enflamed or enlarged nerves.	2.6893214223397295
	To be sure, the specification of the ï¿½ï¿½690 patent, which is identical to the specification of the parent ï¿½ï¿½174 patent, contains passages that describe the portable traction device as comprising at least one pressure activated seal.	2.4370582973824697
	The court further concluded that if claims 1 and 16 were construed broadly, they would not be enabled because the specification "would provide absolutely no indication of how to construct the claimed invention because a pneumatic cylinder 'having at least one pressure activated seal' is the only pneumatic cylinder described in the specification" and because the inventors made clear that they did not believe an ordinary O-ring seal would work in a device of the sort they claimed.	2.4363585593167767
	The district court concluded that, "at the very least, the specification and prosecution history ... make claims 1 and 16 of the ï¿½ï¿½690 Patent ambiguous as to whether the pneumatic cylinder must utilize at least one pressure activated seal".	2.4156943215617126
	The strongest indication that the term pneumatic cylinder, as used in the ï¿½ï¿½690 patent, was not meant to include pressure activated seals as a matter of definition can be found in a comparison of independent claim 1 and claim 6, one of the claims that depend from claim 1.	2.204696649782323
	The asserted claims can be assigned a narrower scope only if there is some indication in the patent or the prosecution history that the term pneumatic cylinder was meant to have a more restrictive meaning as used in the patent, or a broader meaning was disclaimed during prosecution.	2.176162057382195
	While an assertion by the patentee that using pressure activated seals is the only way to maintain the needed traction force would evidence an intention to narrow the scope of the independent claims, the patent contains no such assertion.	2.082964738781344
	The defendants point to various features of the patent and the prosecution history in support of their argument that one of skill in the art would necessarily conclude that only pneumatic cylinders with pressure activated seals are within the scope of claims 1 and 16 of the ï¿½ï¿½690 patent.	2.0276151495638213
	The use of [the] rolling diaphragm type piston and cylinder arrangement disclosed in Gantz may be the result of the small vacuum pump.	2.024168464549785
	In light of the structure of the claims (with some reciting pressure activated seals and others lacking that limitation), the focus of the Petition to Make Special on the defendants' device, and the absence of any clear disclaimer in the specification or the prosecution history, we hold that the term "pneumatic cylinder," as used in the ï¿½ï¿½690 patent, encompasses cylinders that do not use pressure activated seals, and that claims 1 and 16 are not ambiguous.	2.000150920265084
	Accordingly, the cited passage does not constitute a disclaimer of all cylinders lacking pressure activated seals, as the defendants contend.	1.8211474179875031
	The seal in Loveless is a conventional O-ring 37 that does not change shape with air pressure.	1.7768334934877372
	The O-ring 37 is always engaged with the engagement surfaces 41, 42 so that the level of friction between the cylinder sleeve 14 and the piston 23 is generally constant.	1.7491875347764987
	claim differentiation doctrine supported inference that independent claim encompassed cylinders without pressure activated seals;	1.6680523342652285
	In contrast, the ï¿½ï¿½690 patent does not criticize prior art cylinders based on their lack of pressure activated seals.	1.6593678710738649
	The pump disclosed in Gantz develops about 0.5 torr of pressure....	1.5351248589330069
	Given that claim 6 adds the pressure activated seal limitation to claim 1, the doctrine of claim differentiation supports the inference that claim 1 encompasses cylinders without pressure activated seals.	1.3491535570208106
	Therefore, Loveless does not disclose the claimed pressure activated seal, and no prime facie case of obviousness is set forth.	1.1815170088550255
	The defendants argue that there is a meaningful difference in scope between claim 1 and claim 6 under their construction because claim 6 requires the seal to "extend[ ] circumferentially around a piston" while being movable so as to engage the cylinder in a particular place.	1.1675613857995266
	While that passage rejects the particular seal used in Gantz as sufficient to satisfy the requirements of the invention, it does not mean that the invention excludes all seals other than pressure activated seals.	1.0477819434524178
	The first paragraph of that passage distinguishes Loveless based on the absence of the claimed pressure activated seal and thus is not relevant to the ï¿½ï¿½690 patent claims at issue.	0.9802407640024621
	The small pressure generated by the pump of Gantz makes an air tight piston system with little or no friction extremely important.	0.9683154164754652
	The first passage from the prosecution history cited by the defendants distinguishes a prior art patent to Loveless.	0.8944652187971915
	The second passage relied on by the defendants discusses a prior art patent to Gantz.	0.8538992831798835
	To be sure, the petition did not specifically discuss pressure activated seals.	0.7929493783148802
	The patent does not disclose any other way of constructing a pressure activated seal, and the recitation of the operation of the pressure activated seal adds nothing of substance to the recitation of the seal itself.	0.7881835885446928
	The court also ruled that the prosecution history of the ï¿½ï¿½ 174 patent contained an unequivocal disclaimer of O-ring type seals in particular and any seal other than a pressure activated seal in general.	0.7149918497769657
	Although the petition did not specifically discuss pressure activated seals, the only claims alleged to be infringed were those that did not contain an explicit limitation directed to pressure activated seals.	0.6358378381839174
	But those passages do not expressly state that the pressure activated seal is an essential component of the invention.	0.6030584764864368
	It is undisputed, however, that the petition accused the device of infringing only those claims that lacked a pressure activated seal requirement and that the accused device had no pressure activated seals.	0.6005070375141474
	See Liebel-Flarsheim, 358 F.3d at 908.	0.5339938650945807
	See Liebel-Flarsheim, 358 F.3d at 911.	0.5339938650945807
	specification did not support narrowing construction that pressure activated seal was essential component of patent;	0.5321696826619946
	Claim 6 recites the apparatus of claim 1 and then adds a limitation reciting a pressure activated seal.	0.5319069937799158
	The defendants have not pointed to any evidence that those of skill in the art would have understood the referenced language as carving out a subset of all pressure activated seals.	0.4457961876882462
	Under those circumstances, the petition indicates that the applicants did not regard the presence of pressure activated seals as a necessary condition for infringement of those claims.	0.42534143738777674
	That language from claim 6, however, is better read as simply definitional language that describes the operation of a pressure activated seal.	0.4223435325748492
	Because Saunders admitted that the accused devices do not use pressure activated seals, the court granted summary judgment of noninfringement.	0.4086908482489435
	The Petition to Make Special is also significant because the applicants asserted in that document that a device lacking a pressure activated seal infringed the independent claims of the application.	0.4021769939867933
	Making such a change to only some of the claims, however, is a strong indication that the claims not reciting pressure activated seals were not intended to require them.	0.3801459172471385
	The "pressure activated seal" limitation was explicitly included in two other independent claims (claims 14 and 15) and in two of the claims that depended from claim 1 (claims 6 and 7).	0.3540154141901726
	The claims at issue in Alloc recited floor system features related to "displacement" and "disassembly" of the flooring components.	0.34901076169826384
	prosecution history of parent patent, that distinguished prior art based on presence or absence of pressure activated seal, was inapplicable to patent in suit;	0.3428464466648017
	Accordingly, any arguments in the prosecution history of the ï¿½ï¿½174 patent that distinguish prior art based on the presence or absence of a pressure activated seal are inapplicable to the ï¿½ï¿½690 patent.	0.3385591449718303
	[2] a carriage having a slide bracket slidable along a portion of the track;	0.33807631341268596
	The ï¿½ï¿½690 patent resulted from a continuation application claiming priority to an application that specifically required at least one pressure activated seal in all its claims.	0.33318193811388097
	Liebel-Flarsheim, 358 F.3d at 906 (citing cases).	0.3203970322082757
	In this case, however, all the claims in the ï¿½ï¿½174 patent explicitly require at least one pressure activated seal while the ï¿½ï¿½ 690 patent omits that language from the asserted claims.	0.3122722860938016
	[3] a restraining mechanism adapted to releasably restrain a portion of a patient's body to the carriage;	0.28956445731678104
	inclusion of "pressure activated seal" limitation in some claims in patent in suit, and its omission from others, was sufficiently powerful indicator as to proper construction of asserted claims that it outweighed portions of specification in which invention was described narrowly.	0.2668503374784343
	While the restrictive language of the specification might be sufficient in other contexts to limit the scope of the claims, it is not sufficient in this case, where the language of the claims so clearly distinguishes between those claims that require the presence of a pressure activated seal and those that do not.	0.2664797774788096
	At the same time, the alleged disclaimer distinguishing the prior art focused on a particular claim limitation-the "pressure activated seal" limitation found in each of the claims of the ï¿½ï¿½174 patent-and was not directed to the invention as a whole.	0.26429024078065816
	See Liebel-Flarsheim Co. v. Medrad, Inc., 481 F.3d 1371	0.2622760009299662
	Ventana Med.	0.21992972782011355
	The district court granted summary judgment of noninfringement on the ground that the asserted independent claims of the ï¿½ï¿½690 patent require, as one of the limitations of each of those claims, the presence of at least one pressure activated seal, a limitation that is not found in the accused devices.	0.21368113958946577
	We have concluded that the change in claim language between the ï¿½ï¿½174 patent and the ï¿½ï¿½690 patent, and in particular the inclusion of the "pressure activated seal" limitation in some claims and its omission from others, is a sufficiently powerful indicator as to the proper construction of the asserted claims that it outweighs the portions of the specification in which the invention is described narrowly.	0.21353155983980282
	The court construed the claims to require "play" between the flooring components because the patent specifically taught that such play enabled the displacement and disassembly features and because the patent criticized prior art systems that lacked play as being impossible to disassemble nondestructively.	0.18344579219890225
	Instead, any validity issues that the defendants have preserved and wish to press can be addressed on remand, as was done in the Liebel-Flarsheim case.	0.1404160216996379
	See SciMed Life Sys., 242 F.3d at 1343-44.	0.13384288978058448
	Advanced Cardiovascular Sys.	0.11859730009491258
	The Saunders Group, Inc., brought this patent infringement action in the United States District Court for the Eastern District of Virginia, Docket No. 1:05cv69.	0.0937472078439639
	(Fed.Cir.2007) (holding invalid claims that had been given a broad construction at the patentee's behest in an earlier appeal).	0.0912652929200841
	("The presence of a dependent claim that adds a particular limitation gives rise to a presumption that the limitation in question is not present in the independent claim".); Liebel-Flarsheim Co. v. Medrad, Inc., 358 F.3d 898, 910	0.08925611841410819
	The defendants argue that the specification in this case closely resembles the one at issue in Alloc, Inc. v. International Trade Commission, 342 F.3d 1361 (Fed.Cir.2003).	0.08725297412709451
	(Fed.Cir.2006); SciMed Life Sys., Inc. v. Advanced Cardiovascular Sys	0.08656539552007143
	The first application, U.S. Ser.	0.08271136089312446
	"Even where a patent describes only a single embodiment, claims will not be read restrictively unless the patentee has demonstrated a clear intention to limit the claim scope...." Innova/Pure Water, Inc. v. Safari Water Filtration Sys., 381 F.3d 1111, 1117 (Fed.Cir.2004) (internal quotations omitted).	0.07946895528050932
	See Phillips, 415 F.3d at 1316; Honeywell Int'l, Inc. v. ITT Indus	0.0690855735505009
	[1] a support structure having a track;	0.06084860477167328
	(Fed.Cir.2006) ("The doctrine of prosecution disclaimer generally does not apply when the claim term in the descendant patent uses different language".); Invitrogen Corp. v. Clontech Labs., Inc., 429 F.3d 1052, 1078	0.05843782461621248
	On the other hand, where-as in this case-the patentee has not been explicit about the scope of the new claims, the case can pose interdependent problems of both claim construction and validity.	0.04681208323267891
	Claim 16 is identical to claim 1 except that in the fourth limitation it recites "during a treatment period" in place of "for a period in excess of 10 minutes".	0.041016265006024
	The Patent and Trademark Office granted the petition and conducted an expedited examination.	0.0383019457382195
	When the purported disclaimers are directed to specific claim terms that have been omitted or materially altered in subsequent applications (rather than to the invention itself), those disclaimers do not apply.	0.03683097542551479
	That passage reads as follows:	0.03644716813030758
	In connection with that application, the inventors filed a Petition to Make Special in which they alleged that there was a device on the market that infringed certain specified claims of the application.	0.03444109819844261
	(Fed.Cir.2001) (omitting the claim term to which the prosecution history disclaimer argument was directed precluded those statements from being applied to the child application).	0.02907631126343728
	In that setting, the court held that it was proper to apply the maxim that claims should be construed to preserve their validity.	0.028320539950976647
	We conclude that the text of the ï¿½ï¿½690 patent and its prosecution history do not justify such a restrictive construction of the term.	0.02728497849267991
	The Court of Appeals, Bryson, Circuit Judge, held that:	0.023422531805520418
	The devices at issue in this case allow patients to treat themselves at home.	0.020774358218891266
	Where the applicant expressly and unambiguously states his intention to claim broadly, the claim construction issue is easier and the question becomes one of validity-whether the specification supports the full breadth of the new claims.	0.019885810041759263
	We emphasize, however, that the problem is a difficult one, made more so by the failure of applicants to state expressly to the examiner, whether for tactical reasons or otherwise, the extent to which they intended their new claims to depart from the scope of the claims in the predecessor applications.	0.019629685025930863
	The fact that the prosecution history relied upon was created in connection with the parent application would be unimportant if the claim language at issue were present in both patent applications.	0.01771894905393092
	See ï¿½ï¿½690 patent, abstract; col. 2, ll.	0.015515624420746527
	In many such cases, as in this one, we and the district court are required to draw sometimes conflicting inferences from different sources of guidance as to proper claim construction and to weigh those conflicting inferences in reaching a conclusion as to the proper construction.	0.015259822727657364
	The United States District Court for the Eastern District of Virginia, Leonie M. Brinkema, J., granted summary judgment of non-infringement.	0.012026359040001064
	Cases such as this one, in which predecessor applications or patents were drawn to narrow claims and in which the claims in the successor application are arguably broader than the invention described in the specification, present difficult questions of both claim construction and validity.	0.009325988247440485
	While we reverse the district court on the issue of claim construction, we do not suggest that the resolution of the claim construction issue presented in this case, or in other similar cases, is easy or that the outcome is dictated by the straightforward application of patent law principles.	0.009121682026612461
	v. Medtronic, Inc., 265 F.3d 1294, 1305-06	0.009016311423736049
	In making that argument, the defendants focus on the prosecution history of the parent ï¿½ï¿½174 patent.	0.00848860691668293
	The last sentence is consistent with the two-part structure of the argument and in effect summarizes the two distinguishing arguments.	0.008424280412631938
	Saunders alleged that the defendants are liable for infringement of U.S. Patent No. 6,899,690 ("the ï¿½ï¿½690 patent").	0.008192640719594947
	For that reason, it was error for the district court to use the possible invalidity of those claims, if broadly construed, as a basis for construing them narrowly.	0.007283900979549991
	(Fed.Cir.2005) ("The prosecution of one claim term in a parent application will generally not limit different claim language in a continuation application".);	0.006751566027807687
	The second application, which eventually matured into U.S. Patent No. 6,506,174 ("the ï¿½ï¿½ 174 patent") and which has the same specification as the ï¿½ï¿½690 patent, was a continuation in part of the ï¿½ï¿½189 application.	0.005700478440415162
	The ï¿½ï¿½690 patent is the product of the third in a sequence of related applications.	0.0053988937501551525
	(Fed.Cir.2004).	0.005261807104153845
	Patent holder appealed.	0.004118542745357568
	The application that led to the issuance of the ï¿½ï¿½690 patent was a continuation of the application that led to the ï¿½ï¿½174 patent.	0.003422232954267411
	Sys.	0.003119342434248064
	When the patentees filed the continuation application, they omitted that limitation from some, but not all, of the new claims.	0.0025843813304528796
	Finally, the defendants argue that even under Saunders' proposed claim construction, one of the accused devices plainly does not infringe and that the trial court's judgment should be affirmed with respect to that device in any event.	0.0017605590968730776
	Applicants submit that the combination and [sic]	0.0017236639563782987
	Accordingly, the specification does not support the narrowing construction that the defendants propose.	0.0015950829997668588
	., Inc., 242 F.3d 1337, 1342-44 (Fed.Cir.2001).	0.0013477977651828992
	Phillips v. AWH Corp., 415 F.3d 1303, 1313 (Fed.Cir.2005) (en banc).	0.0012701870073483453
	After engaging in that process in this case, we reach a different result from that reached by the district court, but not easily.	0.0012509043480718777
	For purposes of this appeal, those claims are identical.	0.001248780795820542
	The defendants contend that there is common language in the applications and that the statements in the prosecution history of the ï¿½ï¿½174 patent apply to that common language.	0.001099405479365708
	We remand for further proceedings on all remaining issues presented in this case.	0.0009475238963015195
	In that case, the court construed the claims to include a feature that was common to all the disclosed embodiments but was not explicitly recited as a limitation in any of the claims.	0.0008756388167731236
	We decline to address that factual question and instead leave all issues of infringement to be resolved on remand.	0.0008744332768609503
	We hold only that the district court's claim construction was erroneous, and on that basis we reverse the summary judgment of noninfringement.	0.0008003095097772918
	Had they omitted the limitation from all of the claims, it might be argued that the limitation was assumed to be present and did not need to be explicitly recited.	0.0007215518848700667
	v. Biogenex Labs., 473 F.3d 1173, 1182	0.0007001937778578919
	Otherwise, claim 6 would add nothing to claim 1 and the two would cover identical subject matter.	0.0006570517434829273
	We hold that the district court's claim construction was erroneous, and we therefore reverse the grant of summary judgment and remand for further proceedings.	0.0005888312421846072
	A patent that describes only a single embodiment is not necessarily limited to that embodiment.	0.00044933663897488683
	That is not to say that we reject the district court's validity analysis; we hold only that the court's validity analysis cannot be used as basis for adopting a narrow construction of the claims.	0.00042386402640379124
	Each party shall bear its own costs for this appeal.	0.00038008287355712384
	Saunders filed the present infringement action 10 days later.	0.0003039384121188219
	The ï¿½ï¿½690 patent was issued after the patentees overcame various rejections.	0.00024199200630029295
	ï¿½ï¿½690 patent, col. 1, ll.	0.00019306282536507796
	The relevant portion of the argument reads as follows:	0.00016074261182341866
	Claim terms are generally given the meaning those terms would have to a person of ordinary skill in the art.	0.00013168972297638665
	Background:	0.00010417115864859672
	Claim 1 reads as follows:	6.435219534145976e-05
	Holdings:	5.354026349581432e-05
	Claim 6 reads as follows (emphasis added):	4.640309660882853e-05
	That application did not issue as a patent.	4.865635035411826e-06
	See Phillips, 415 F.3d at 1314-15	3.5042849178391215e-06
	See Phillips, 415 F.3d at 1326.	3.5042849178391215e-06
	492 F.3d 1326, 83 U.S.P.Q.2d 1225	1.7729929130114881e-06
	., Inc., 452 F.3d 1312, 1319-20	1.7521424589195608e-06
	Id. at 1368.	7.536850803299871e-07
	Id. at 1369-70.	7.536850803299871e-07
	No. 08/334,189	9.641696566201513e-09
	Saunders now appeals.	0.0
	35-43.	0.0
	13-16.	0.0
	All Citations	0.0
