	The Sweda catalogue was not before the examiner of the ï¿½ï¿½717 patent during its prosecution.	6.014575890251383
	The district court noted that the Sweda catalogue expressly advertises:	5.356814849629562
	The Sweda catalogue discloses, as discussed above, various printing methods.	5.3083028562632295
	For this reason, the Sweda catalogue does not inherently anticipate claim 8.	5.175448206590471
	Top concedes that the Sweda catalogue does not teach expressly all limitations of the asserted claims.	5.033642967102786
	The Sweda catalogue advertises three different methods of making customized watches:	4.680606825622063
	In a 1991-92 catalogue (Sweda catalogue), Sweda advertised the availability at an inexpensive price of small-volume multi-color watches produced by "a new computer laser printer".	4.507856355362921
	Sweda Company LLC also is in the customized watch business.	4.468599326709801
	Indeed, the Sweda catalogue required expressly that its customers provide color separations of their artwork.	4.046217630260423
	Then after manual creation or assembly, the Sweda catalogue may have provided those faces to a computer only for printing.	3.7910191936501034
	Nevertheless, a color printer is not a color photocopier.	3.6515157686632422
	Specifically, the Sweda catalogue may well have created instrument faces with conventional manual methods.	3.385406761631731
	Top filed a cross-motion for summary judgment that the asserted claims either were anticipated or obvious in view of the Sweda catalogue.	3.2361742917295637
	In sum, no reasonable jury could find that the Sweda catalogue anticipates either expressly or inherently this claim.	2.7883765802849565
	The district court found that the Sweda catalogue inherently anticipated the asserted claims and granted summary judgment of invalidity.	2.7868284930763925
	Given the strict identity required of the test for novelty, on this record no reasonable jury could conclude that the Sweda catalogue discloses either expressly or inherently a color photocopier.	2.61953299075855
	In other words, the process suggested by the Sweda catalogue combines the color sheets outside of the computer, with the computer serving merely as a conduit for printing.	2.59329957084848
	Hence, the only issue for this court to determine is whether the claim limitations not taught expressly by the Sweda catalogue are nevertheless disclosed inherently.	2.589750928779808
	In this case, the district court determined that the Sweda catalogue anticipated, or disclosed and enabled each and every element of, the claimed invention.	2.578215400842971
	(Emphasis added.) The district court found that the Sweda catalogue inherently anticipated "creating or providing" as required by its claim construction.	2.4153401433860506
	Based on this, the district court determined that the Sweda catalogue inherently disclosed a color printer because "those in the graphic arts industry would have recognized that a color printing device is necessarily present in the catalogue's description of 'a full color rendering' produced from a 'computer laser printer.' "	2.268682165439411
	The catalogue then shows images of color watch faces made with each of the advertised methods.	2.1487829365210462
	The district court construed the term "color photocopier" to mean a "color printer".	2.0267355755496173
	With color laser printer advances, however, Top was using that technology to make custom watches and clocks by 1995.	1.763530219174986
	The catalogue states that the first two methods use a computer laser printer, and	1.7626172898918515
	Top-U.S.A. Corporation produces watches and clocks with customized faces, and has done so for over eighteen years.	1.7041956191113967
	Accordingly, this record requires remand to permit the trial court to apply the obviousness standards in light of the Sweda catalogue and other prior art as viewed with the knowledge of one of skill in the art at the time of invention.	1.640595609010954
	The difference between a printer and a photocopier may be minimal and obvious to those of skill in this art.	1.6258283402274272
	A method of constructing a functional multicolor element having indicia thereon, utilizing a computer and a color photocopier, comprising the steps of:	1.5841884089256468
	Specifically, the specification teaches "photocop[ying] with a color photocopier, such as of the types earlier described".	1.5728360481257098
	The ï¿½ï¿½717 patent specification teaches that a "major component" of the invention "is a printer, preferably a color photocopier".	1.5662352658765226
	These printing methods disclose nothing about creating artwork in a computer.	1.529861190987359
	Initially, Top created and printed its customized graphics using pad printing, engraving, silk screening, or photography.	1.427693915515532
	At the same time, the patent also recognizes that a color photocopier does more than print in color it copies.	1.426875130329436
	v. Top-U.S.A. Corp., No. C-2-99-1179 (S.D.Ohio Jun. 19, 2001)	1.3658925508200472
	On November 2, 1999, Trintec asserted the ï¿½ï¿½717 patent against Top in the district court.	1.3162508440780125
	All three methods require the customer to submit "camera ready, color separated artwork," i.e., separate pieces of black and white artwork representing each color in the design.	1.2877631822880797
	offset printing, etchograph stamping, or engraving.	1.1586336669195298
	"Digital color copiers comprise a digital color scanner and a digital color laser printer which are directly connected together so that graphics transformed into digital information through the scanner are transmitted to the digital color laser printer for printing".	1.1544489059739436
	Trintec alleged that Top infringed independent claims 3 and 8, and associated dependent claims 4-5, 12, and 13.	1.1521531569261159
¡°	The ï¿½ï¿½ 717 patent claims a cost-effective method of producing, in low volume, multicolor faces for watches, clocks, thermometers and other instruments.	1.131102884196485
	As a matter of correct claim construction, therefore, a "color photocopier" requires the ability both to print and photocopy subject matter with color.	1.1238779790471591
	Creating requires, rather, a substantive addition or modification of the artwork in the computer, such as when graphics software adds a design to an instrument face.	1.0133504179998232
	"The artwork ... is created in electronic format in the computer. Information may initially be inputted into the computer for this purpose from a conventional scanner or a CD ROM".	0.9738302643939086
	Then a black and white laser printer makes separate transparent color sheets based on the color separations.	0.9103309949912086
	(b) under the control of the computer, transmitting electronic signals from the computer to the photocopier so that the photocopier transforms the electronic simulation of the desired functional multicolor element onto a piece of sheet material....	0.8430076356526509
	the "speculative samples" method uses silk-screening, hot stamping, color process/	0.8372155559096381
	This process requires no substantive addition or modification of the artwork in the computer-as mandated by a correct reading of the term "create".	0.8143276119641345
	(a) electronically creating or providing in the computer an electronic simulation of the desired functional multicolor element, with indicia thereon;	0.7878994894001375
	"A color picture of your customers custom logo produced by our new advanced computer laser printer".	0.782383659034135
	(1) patent was not invalid as inherently anticipated, and (2) term "creating" required substantive addition or modification of artwork in computer such as when graphics software added design to instrument face.	0.7318022283019772
	Patent assignee brought infringement action against competitor relating to patent directed toward cost effective method of producing, in low volume, multicolor faces for watches, clocks, thermometers, and other instruments.	0.7212840802736677
	a "full color watch rendering" method, a "mock-up sample" method, and a "speculative sample" method.	0.7187990283157053
	The method includes making a graphic instrument face in a computer, transmitting electronic signals from the computer to a color printer or photocopier, printing the face on sheet material, cutting it, and assembling it into an instrument.	0.6169663833289406
	Nonetheless, the district court interpreted both claims to require "creating or providing in a computer a multicolor logo and hour markings to comprise the face of an instrument".	0.6160037581394544
	Finally, the artisans overlay the separate color sheets manually to form a composite color rendering of the desired image.	0.4819934035359786
	Desktop publishing's advent in the late 1980s mitigated the design side of this problem, but high-resolution color printing remained prohibitively expensive.	0.46673408631777374
	The record suggests that those of skill in this art use color separations to create manually a composite color rendering of the desired image.	0.4572631224853313
	In view of these teachings, this court construes "creating" to require more than simply using the computer as a conduit to convey information to the printer from a scanner or a CD ROM.	0.4445748642625102
	Col. 3, ll.	0.4364210952222523
	Col. 6, ll.	0.4364210952222523
	Col. 8, ll.	0.4364210952222523
	Col. 4, ll.	0.4364210952222523
	Col. 4, ll.	0.4364210952222523
	A method of producing an instrument face having functional indicia thereon, utilizing a computer and printer, comprising the steps of:	0.35404305180096474
	Novelty, or anticipation, is a question of fact.	0.2922751355358831
	It is irrelevant that a skilled artisan might possibly use the computer to create the final desired image from the color separations.	0.27571972295801334
	Thus, these older methods were ill-suited to small-volume custom design and printing.	0.25654540105879936
	(a) creating the instrument face with functional indicia thereon in the computer in electronic format....	0.20998625150127503
	"The fact that mitered linear border pieces meet to form a right angle corner does not make them right angle corner pieces, when the claim separately recites both linear border pieces and right angle corner border pieces".).	0.20376405433866546
	For example, with respect to preparing an instrument face for printing, the specification describes a two step process:	0.16964890232031796
	Jones v. Hardy, 727 F.2d 1524, 1529, 220 USPQ 1021, 1025	0.1676744196795771
	Johns Hopkins Univ.	0.15093929119006932
	v. Cellpro, Inc., 152 F.3d 1342, 1353, 47 USPQ2d 1705, 1713	0.13570923206834604
	In sum, the patent recognizes that information may be provided (input) into the computer after creation elsewhere or, alternatively, may be created in the computer from scratch.	0.09682752077029494
	Regarding the creating step, the specification further teaches that "commercially available software programs" may be used to "produce almost any design desired on an instrument face".	0.07457489409206196
	Cases involving novelty, with its strict identity requirement, are quite rare.	0.06719973876976998
	Inherency does not embrace probabilities or possibilities.	0.06336903419784887
	In re Robertson, 169 F.3d 743, 745, 49 USPQ2d 1949, 1951 (Fed.Cir.1999).	0.0505175091807121
	Toro Co. v. White Consol.	0.04720185583108352
	VACATED AND REMANDED.	0.043865093535500485
	In re Robertson, 169 F.3d 743, 745, 49 USPQ2d 1949, 1950-51 (Fed.Cir.1999) (citing Continental Can Co. USA, Inc. v. Monsanto Co., 948 F.2d 1264, 1268, 20 USPQ2d 1746, 1749 (Fed.Cir.1991)).	0.04365411784070168
	See, e.g., Unique Concepts, Inc. v. Brown, 939 F.2d 1558, 1562, 19 USPQ2d 1500, 1503 (Fed.Cir.1991) (	0.04297128580181623
	The undisputed trial testimony of Dr. Steven J. Bares underscores this point:	0.038863169784386115
	(Fed.Cir.1984) ("though anticipation is the epitome of obviousness, [they] are separate and distinct concepts").	0.037988224955860204
	Verdegaal Bros., Inc. v. Union Oil Co., 814 F.2d 628, 631, 2 USPQ2d 1051, 1053 (Fed.Cir.1987).	0.034375188744881054
	The United States District Court for the Southern District of Ohio, Joseph P. Kinneary, J., concluded that patent was invalid as inherently anticipated.	0.030801424336889958
	e.g., In re Rouffet, 149 F.3d 1350, 47 USPQ2d 1453	0.027191359449599987
	Because novelty's identity requirement applies to claims, not specifications, Constant v. Advanced Micro-Devices, Inc., 848 F.2d 1560, 7 USPQ2d 1057, 1064	0.024521004769542047
	Inherent anticipation requires that the missing descriptive material is "necessarily present," not merely probably or possibly present, in the prior art.	0.02389500348949929
	SRI Int'l v. Matsushita Elec. Corp., 775 F.2d 1107, 1121, 227 USPQ 577, 586	0.023483378250827074
	This inherent anticipation question implicates claims 3 and 8.	0.023293990159404768
	Because the ï¿½ï¿½ 717 patent is not inherently anticipated, this court vacates and remands.	0.021991977580615923
	Nevertheless, obviousness is not inherent anticipation.	0.021183830024225206
	On appeal, this court cannot venture into these factual and complex areas without a developed record.	0.021083811741039172
	Akzo N.V. v. United States Int'l Trade Comm'n, 808 F.2d 1471, 1 USPQ2d 1241	0.019000897176344116
	Because claim 3 is not inherently anticipated, dependent claims 4 and 5 also are not anticipated.	0.01879667012882505
	On summary judgment, the United States District Court for the Southern District of Ohio found Trintec Industries, Inc.'s United States Patent No. 5,818,717 (ï¿½ï¿½717 patent) invalid as inherently anticipated.	0.01847058806627671
	(Fed.Cir.1998), and objective indicators of patentability, see, e.g., Graham v. John Deere Co., 383 U.S. 1, 17-18,	0.01804722321975804
	Those methods were expensive and required extensive set-up time.	0.013992292720065665
	Assignee appealed.	0.0122836159777901
	Trintec is the assignee of the ï¿½ï¿½717 patent.	0.0122836159777901
	Therefore, a district court properly may grant summary judgment on this identity question only when the record discloses no genuine material factual issues.	0.010529638303280166
	Trintec filed a motion for summary judgment of infringement, intentional infringement, and validity.	0.008973788365876688
	A single prior art reference anticipates a patent claim if it expressly or inherently describes each and every limitation set forth in the patent claim.	0.008511634781028447
	Because the district court erred in granting summary judgment that claims 3-5, 8, 12, and 13 are inherently anticipated, this court vacates and remands for a determination on the issue of obviousness and other proceedings consistent with this opinion.	0.008262675570682162
	Nevertheless, the inventor may act as his own lexicographer and use the specification to supply implicitly or explicitly new meanings for terms.	0.007332387941467172
	Thus, a construing court may consult as well the written description, and, if in evidence, the prosecution history.	0.007232947196051179
	The Court of Appeals, Rader, Circuit Judge, held that:	0.006115818058208177
	Because claim 8 requires "creating" rather than "creating or providing," the district court erred in its construction of that claim and in its corresponding determination of inherent anticipation.	0.004985754097833276
	As a general rule, claim language carries the ordinary meaning of the words in their normal usage in the field of invention.	0.004607678271439992
	Each therefore imparts a different scope to the claim in which it appears.	0.004397537855465438
	Indus., 199 F.3d 1295, 1299, 53 USPQ2d 1065, 1067	0.0043155196650494
	Obviousness seems the actual issue here.	0.003619448543190453
	(Fed.Cir.1999).	0.003350073046978487
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454, 46 USPQ2d 1169, 1174	0.0028907312151009923
	(Fed.Cir.1988), the anticipation inquiry first demands a proper claim construction.	0.0028714420670970485
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 979-80, 34 USPQ2d 1321, 1330	0.002775183175309474
	(Fed.Cir.1986).	0.0021593190254917483
	In its teachings, the specification treats the two terms differently.	0.0019587254280891207
	Trintec, Indus.	0.0018327218800977857
	(Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.0018317559632554058
	Having determined that prior art anticipated the ï¿½ï¿½717 patent, the district court did not reach obviousness and dismissed the case with prejudice.	0.0018062588129674378
	The two terms, however, have distinct meanings.	0.0014748779849618715
	The ï¿½ï¿½717 patent does not define expressly "creating" or "providing".	0.0009604913522640228
	(Fed.Cir.1998).	0.0007522018385206397
	Obviousness involves, for instance, questions of suggestion to combine, see,	0.0007431069183909745
	(Fed.Cir.1998) (en banc).	0.0006606841200347332
	The inventor, Brendon G. Nunes, filed the ï¿½ï¿½717 patent application on June 2, 1993.	0.0006346681989720455
	Each party shall bear its own costs.	0.0006055445717265432
	This court also reviews without deference questions of claim construction.	0.0005925975266540318
	(Fed.Cir.1985) (en banc).	0.0005640978037316157
	This court reviews a district court's grant of summary judgment without deference.	0.0005583105682807096
	While claim 3 has the broader language "creating or providing," claim 8 recites only "creating".	0.00047043510104983707
	This court, however, cannot reach that question without a fully developed record.	0.00033332214574604494
	Each term appears in claim language.	0.00012301253650484688
	This court has jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1) (2000).	0.00010968915463433805
	Trintec appeals the district court's summary judgment of invalidity.	0.00010599603032049991
	Claim 3 recites, in relevant part:	8.424881785642393e-05
	Claim 8 recites, in relevant part:	7.982077265126184e-05
	Claim language defines claim scope.	7.202833767117663e-05
	1-5 (emphases added).	3.7947054451232485e-05
	(emphasis added).	3.7947054451232485e-05
	1384, 134 L.Ed.2d	4.430523128142332e-06
	684, 15 L.Ed.2d 545 (1966).	4.430523128142332e-06
	116 S.Ct.	3.961137779214078e-06
	86 S.Ct.	3.961137779214078e-06
	295 F.3d 1292, 63 U.S.P.Q.2d 1597	7.438807449833615e-07
	Id.	4.0182784150584087e-07
	.	0.0
	577 (1996).	0.0
	3.	0.0
	62-64.	0.0
	20-21.	0.0
	8.	0.0
	7-11	0.0
	11-14, 18.	0.0
	All Citations	0.0
