	The surgeon then attaches the plate to both the stable and fractured bone fragments with screws.	3.744795333936092
	Compare Feinberg Decl.	3.0598878200420656
	In one method of implanting the device, a surgeon opens the skin above a fracture 11, slides a pin 8 through a fractured bone fragment 9 across the fracture 11, and embeds the pin 8 in a stable bone fragment 10, leaving the other end of the pin 8 extending above the fractured fragment 9.	3.017294268953231
	The surgeon then positions a plate 1 across the fracture 11 such that the end of the pin 8 extending above the fractured fragment 9 rests in a pin hole 3.	2.934266844623827
	Second, if the fractured bone is small or osteoporotic, the screw threads cannot attach the screw to the bone.	2.7535604201975405
	Finally, rotation of the screw into the fractured fragment causes compression across the fracture, which may cause the fragment to shatter.	2.7387491776222825
	The second method, known as percutaneous pinning, involves inserting a first end of one or more small pins called Kirschner wires (also referred to as "K-wires"), through a fractured bone fragment across the fracture and into a stable bone fragment, leaving the other end of each pin extending out of the fractured bone fragment.	2.3761591893813105
	The surgeon places the opposite end of the plate 1 over the stable bone fragment 10 and attaches the plate 1 to this fragment by inserting screws 7 through screw holes 2 in the plate 1 into the stable bone fragment 10.	2.2862205245003566
	6-7 (opining that the guide wires disclosed in the May application are fixation pins) with Medoff Decl.	1.9974811095756717
	First, the method requires the surgeon to make screw holes in the fractured bone, which can lead to further fragmentation.	1.9946878848662897
	Compare Decl. of Barry Feinberg in Supp. of Stryker's Mot.	1.985844408699883
	Because a pin is less likely to weaken a fragmented bone, pins are better suited than screws for fixating small or osteoporotic bone fragments.	1.9686217785160036
	We conclude that reassignment is warranted here.	1.8797619206999654
	(stating that the guide wires disclosed in the May application are not fixation pins); compare Feinberg Decl.	1.8136547032871058
	An implantable device for fixation of at least one fractured bone fragment to a stable bone fragment, said implantable device comprising an implantable plate having opposite end portions, fastening means for securing one end portion of said plate to stable bone, at least one fixation pin for penetrating said at least one fractured bone fragment, and traversing a fracture for entering the stable bone fragment and for being secured therein at a stable fixation site at a far end of said fixation pin, the opposite, near end of said pin being adapted for extending from the fractured bone fragment, said near end of said pin being engageable in one of a plurality of holes in the other end portion of the plate, said holes in said plate providing means for allowing the pin to slide axially therein but preventing compression across the fracture, and stabilizing said near end of the pin against displacement in the plane of the plate.	1.8071951646127775
	According to TriMed, prior art plates acted as loadbearing members to support fractured bone fragments, whereas the sole function of the claimed plate is to provide holes for the pin.	1.8064955507468723
¡°	TriMed is the owner of the ï¿½ï¿½839 patent, which covers an implantable device used to set bone fractures, such as a type of wrist fracture known as a Colles' fracture.	1.6768559598020714
	Stryker reasons that this knowledge would have led one of skill in the art at that time to modify the open reduction and internal fixation method by replacing the screw used to attach the plate to the fractured bone fragment with a pin.	1.6663084226094969
	As noted above, it was known at the time of the invention that screws are ill-suited to attach a plate to small or osteoporotic bone fragments and that pins are a more appropriate means to fixate these kinds of fragments.	1.4953225425383916
	screws, pins, and a plate with screw holes on one end of the plate and pin holes on the opposite end thereof.	1.398123696495321
	(stating that Figure 4C of the Leibovic article shows the near end of a pin engaging a hole in a plate) with Medoff Decl.	1.3905236441097462
	reassignment on remand was warranted to preserve appearance of justice.	1.3363469833969572
	"Because the plate [in the May application] is secured with screws ... the holes do not prevent compression across the fracture.... Because there is no disclosure of the size of the holes, it ... does not address [ ] stabilizing the near end of the pin".) ("Medoff Decl "); compare Feinberg Decl.	1.3356145387266305
	In the first method, referred to as open reduction and internal fixation, a surgeon cuts open the wrist, places the fractured bones back in their original position (i.e., reduces the bone fractures), and "appl[ies] plates, screws, and pins as needed".	1.326874756556553
	This usually involves the surgeon opening the skin above the fracture and positioning a metal plate across the fracture.	1.3240160272735688
	"The 1992 May Patent Application discloses bores (holes) (8) [that] are [the claimed holes].") ("Feinberg Decl".) with Decl. of Robert Medoff, M.D. in Supp. of TriMed's Opp'n to Stryker's Mot. for Summ.	1.3151665377316621
	The patent explains that, unlike prior art techniques of setting fractures, the invention permits "rigid fixation of fracture fragments while allowing immediate motion of a joint".	1.3126384716917432
	("The results were not predictable, as stabilizing the near end of the pin with holes ... was so different than any procedure wrist surgeons had previously performed.... The ï¿½ï¿½839 patented Pin Plate was not simple. To the contrary ... the mechanics of fixation [are] completely different from that of screws, plates, and the compressive forces used to fix fractured fragments.").	1.2770430673240756
	(explaining how Figure 4C of the Leibovic article discloses the claimed holes) with Medoff Decl.	1.2708060498473803
	(contending that the Leibovic article does not teach the claimed holes); compare Feinberg Decl.	1.2180648082413335
	Patentee brought infringement action against competitor, alleging infringement of patent relating to an implantable pin plate used to set bone fractures.	1.1056831074513045
	(1) whether the guide wire discussed in the May application is a fixation pin; (2) whether the holes disclosed in either the Leibovic article or the May application stabilize the near end of a fixation pin against displacement and prevent compression across a fracture; and (3) whether the Leibovic article shows a K-wire passing through a plate.	1.1014642107895887
	TriMed claimed that the article also discusses repositioning a separate second fragment within the articular joint and inserting K-wires underneath the repositioned fracture to prevent the fracture from collapsing.	1.0829788099381976
	According to TriMed, the Leibovic article describes setting a first fragment using plates and screws in the conventional open reduction and internal fixation method described above.	1.0679022062905226
	As we observed in TriMed I, the hole 3 stabilizes the projecting end of the pin 8 against movement in the plane of plate 1 and allows the pin 8 to slide axially through the plate 1 while preventing compression across the fracture	1.0670716244132832
	The claimed holes allow the pin to slide axially while preventing compression across the fracture and stabilize the near end of the pin against displacement in the plane of the plate-functions that TriMed claims were not performed by prior art holes.	0.9097815818313294
	("It would have been obvious ... to combine the [asserted references] because the combination of these references achieves predictable results.... When the prior art pins and the prior art plates with holes are combined ... the pins and plates with holes function in a predictable manner".) with Medoff Decl.	0.8889022705708949
	Moreover, TriMed argued that the disclosed holes do not prevent compression across the fracture or stabilize the near end of a pin as required by the claims.	0.868066903611257
	Stryker argued that images in the Leibovic article show a fracture set using an arrangement of pins and plates with holes that satisfies the limitations of the asserted claims.	0.8397498598817957
	B. Reassignment	0.8383348590944184
	TriMed submitted a declaration from its expert, Dr. Robert Medoff, in support of these contentions.	0.8369526918845726
	To support these arguments, Stryker relied on the declaration of its expert, Dr. Barry Feinberg.	0.8365966906593723
	Stryker asserted that the May application is anticipatory because the guide wire, plate, and guide wire hole disclosed in the May application perform the same functions as the plate, fixation pin, and hole of the asserted claims of the ï¿½ï¿½839 patent.	0.8070349291687097
	In the Ninth Circuit, reassignment is appropriate if personal bias or unusual circumstances are shown.	0.7941341559689274
	(contending that the Leibovic article does not show a K-wire passing through a plate).	0.7682554337418982
	(1) whether either the May application or the Leibovic article discloses the claimed holes; (2) whether the May application discloses the claimed fixation pin; and (3) whether the Leibovic article shows a K-wire passing through a plate.	0.7545327640804473
	Stryker asserted that TriMed simply combined known elements from these references and employed a logical, commonsense solution to the problem of stabilizing pins against displacement-selecting a prior art plate with holes of the appropriate size relative to the pin.	0.7149216017787845
	TriMed argued that the May application fails to teach the claimed device because the disclosed guide wires are temporarily inserted into holes in the plate to maintain alignment during surgery and do not perform the functions of the claimed fixation pin.	0.6606537963031905
	The ï¿½ï¿½839 patent describes four prior art methods of setting a Colles' fracture, two of which merit discussion here.	0.6444832842492952
	TriMed alleged that the K-wires do not pass through the holes in the plate used to set the first fragment and therefore neither the disclosed holes nor the disclosed wires meet the limitations of the asserted claims.	0.6275887385640322
	Because the district court improperly resolved genuine issues of material fact in favor of Stryker and because reassignment is advisable to preserve the appearance of justice, we reverse and remand with an instruction to reassign this matter to a different judge.	0.604439636161351
	Although mindful of the burden reassignment places on judicial resources, given the particular circumstances present here, we are convinced that reassigning this matter to a different judge is necessary to preserve the appearance of justice.	0.591924446951012
	However, because pins have a tendency to bend or be displaced, doctors generally apply a cast to immobilize the wrist and elbow of the patient while the bone heals, subjecting the patient to the stiffness and loss of function associated with the use of casts.	0.5626148762874461
	Stryker argues that common sense and logic would have suggested selecting a plate with holes of an appropriate size to prevent the pin from bending or moving.	0.5131776952057601
	On March 30, 2006, TriMed initiated the underlying action against Stryker, asserting that a wrist fixation device manufactured and sold by Stryker infringes claims 1, 2, and 7-11 of the ï¿½ï¿½839 patent.	0.5044374972595079
	Regarding the May application, Stryker contended that the application discloses a plate that has holes for screws and smaller holes for guide wires.	0.4795316885882763
	Instead of supporting its obviousness analysis with cogent reasoning, the order merely states that "a common sense [sic] solution to this problem [i.e., pin migration] involves stabilizing the pin against ... displacement ...	0.45912261384451314
	2106, we remand this case to the Chief Judge of the United States District Court for the Central District of California to determine the reassignment of this case to a different district judge.	0.4508067963174766
	For the foregoing reasons, we reverse the district court's grant of summary judgment of invalidity and remand for reassignment of this case to a different district judge.	0.44384338296550374
	(1) whether the original judge would reasonably be expected upon remand to have substantial difficulty in putting out of his or her mind previously-expressed views or findings determined to be erroneous or based on evidence that must be rejected, (2) whether reassignment is advisable to preserve the appearance of justice, and (3) whether reassignment would entail waste and duplication out of proportion to any gain in preserving the appearance of fairness.	0.44336750694202526
	It was also well-known at the time of the invention that pins tended to bend or be displaced, which could impede healing.	0.4378535452737943
	We begin by addressing the parties' invalidity contentions and then turn to Stryker's request to reassign this matter.	0.41866779443850666
	Stryker also argued that the claims at issue would have been obvious in light of either the Leibovic article or the May application combined with an article entitled "Percutaneous Kirschner-Wire Fixation of Colles Fractures" by Gary J. Clancey, M.D.	0.41007629836064946
	TriMed contends that the functions of the claimed holes and plates are fundamentally different from the functions of the holes and plates described in the asserted prior art references.	0.4088271217210439
	Neither the record before us nor the order of the district court explains why one of ordinary skill in the art at the time of the invention would have found replacing a cast normally used to stabilize a pin with a subcutaneous metal plate to be a logical, commonsense solution to this problem.	0.39697382232032713
	Stryker characterized the Clancey article as disclosing the conventional percutaneous pinning method previously discussed.	0.3922062413297717
	Merely saying that an invention is a logical, commonsense solution to a known problem does not make it so.	0.3621145450975738
	TriMed further contended that the invention was not a logical, commonsense solution to a known problem, nor were the results achieved by the invention predictable.	0.35103232365462095
	[and] the logical solution would be to select a prior art plate that had holes with an appropriate diameter...." Order Granting Stryker's Mot.	0.3170585579349546
	On appeal, this court determined that the district court had incorrectly construed the "means for allowing the pin to slide" limitation as being subject to 35 U.S.C.	0.31586141042282
	For Summ.	0.30440643198146256
	For Summ.	0.30440643198146256
	TriMed also takes issue with the characterization of the claimed subject matter as a commonsense, predictable combination of known elements.	0.3024168418477285
	district court failed to explain its invocation of commonsense in finding patent invalid on obviousness grounds;	0.28989780978460433
	On remand, Stryker moved for summary judgment of invalidity on the ground that an article entitled "Treatment of Complex Intra-Articular Distal Radius Fractures" by Stephen J. Leibovic, M.D. and William B. Geissler, M.D. ("the Leibovic article") and U.K. Patent Application No. GB 2 245 498 A listing Eugen May as the inventor ("the May application") each anticipates the asserted claims.	0.2653256738112556
	Because TriMed does not dispute that these fixation methods, and their associated advantages and disadvantages, were known at the time of the invention, Stryker contends that the district court correctly determined that there are no genuine issues of material fact and properly granted summary judgment of invalidity in Stryker's favor.	0.24061454268874388
	We evaluate a request to reassign a matter to a different judge under the law of the relevant regional circuit, Research Corp. Technologies v. Microsoft Corp., 536 F.3d 1247, 1255 (Fed.Cir.2008), here, the Ninth Circuit.	0.22662166594841587
	The ï¿½ï¿½839 patent describes an implantable device that includes three kinds of components:	0.1925909064092465
	Stryker attempts to circumvent these genuine issues of material fact by suggesting that the claimed subject matter would have been obvious because it is, at least in part, a commonsense solution to a known problem.	0.18619975197625505
	Smith v. Mulvaney, 827 F.2d 558, 562 (9th Cir.1987).	0.18604163671892784
	The Court of Appeals, 514 F.3d 1256,reversed and remanded.	0.17026944795151774
	Stryker also argued that combining the elements disclosed in either the Leibovic article or the May application with the pinning technique disclosed in the Clancey article would achieve predictable results.	0.1684072183941226
	After the completion of discovery, the district court granted Stryker's motion for summary judgment of noninfringement, simply signing Stryker's Statement of Uncontroverted Facts and Conclusions of Law and entering judgment in favor of Stryker.	0.1570566136477571
	On appeal, TriMed argues that the district court improperly resolved genuine issues of material fact in favor of Stryker and urges us to reverse the district court's grant of summary judgment and remand this matter with an instruction to reassign the case to a different judge.	0.1567846602685011
	Thus, pursuant to our supervisory authority under 28 U.S.C. ï¿½ï¿½	0.14151102956131087
	In deciding Stryker's motion, the district court again simply signed Stryker's Uncontroverted Statement of Facts and Conclusions of Law without any changes other than crossing out the anticipation section and granted summary judgment of invalidity in favor of Stryker.	0.13627332612462162
	Young v. Lumenis, Inc., 492 F.3d 1336, 1345	0.12089441557794553
	ï¿½ï¿½839 patent col.3 ll.22-43.	0.10073543101589139
	839 patent col.6 ll.17-32.	0.08488779074052684
	The district court has now been reversed twice after entering summary judgment against TriMed, in both instances simply signing Stryker's proposed statement of law and facts relevant to the decided issues, a disfavored practice in the Ninth Circuit, see Living Designs, Inc. v. E.I. Dupont De Nemours & Co., 431 F.3d 353, 373 (9th Cir.2005) (noting that the Ninth Circuit has "criticized district courts that 'engaged in the "regrettable practice" of adopting the findings drafted by the prevailing party wholesale.' " (citation omitted)).	0.07267732737845968
	SRAM Corp. v. AD-II Eng'g, Inc., 465 F.3d 1351, 1357	0.07197859668301246
	TriMed contends that the results achieved by the claimed invention would not have been predictable because it was unknown at the time of the invention whether holes could perform these functions.	0.06679478264111531
	In assessing summary judgment, the evidence is viewed "through the prism of the evidentiary standard of proof that would pertain at a trial on the merits".	0.06137455520509945
	As we explained in Perfect Web Technologies, Inc. v.	0.054208813024921004
	InfoUSA, Inc., 587 F.3d 1324, 1329 (Fed.Cir.2009),	0.0535004366464301
	(Fed.Cir.1985), overruled on other grounds by Midwest Indus., Inc. v. Karavan Trailers, Inc., 175 F.3d 1356	0.05290004321600796
	J. of Invalidity 14.	0.05152812870662578
	DyStar Textilfarben GmbH & Co. Deutschland KG v. C.H. Patrick Co., 464 F.3d 1356, 1360 (Fed.Cir.2006) (citing Graham v. John Deere Co. of Kansas City, 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545	0.05092621007350779
	(9th Cir.2000) (citation omitted).	0.04861310555461484
	ï¿½ï¿½839 patent col.2 ll.6-8.	0.04779280203078179
	Cable Elec.	0.046170907056132415
	While Rule 52(a)(3) of the Federal Rules of Civil Procedure contains the pertinent qualification that a "court is not required to state findings or conclusions when ruling on a motion under Rule 12 or 56," that rule "does not relieve a court of the burden of stating its reasons somewhere in the record when its underlying holdings would otherwise be ambiguous or inascertainable [sic]," Couveau v. Am.	0.04377390233930958
	Finally, TriMed presented evidence of secondary considerations of nonobviousness that showed that the orthopedic industry was initially skeptical of the invention but later praised it.	0.0401835246154071
	What a reference teaches, whether there is a trend or demand in the relevant marketplace or design community, the background knowledge of one of skill in the art-these are all questions reserved for the finder of fact.	0.04009509039451029
	Airlines, Inc., 218 F.3d 1078, 1081	0.0398377064942558
	(Fed.Cir.2006) ("What a reference teaches is a question of fact...."); Monarch Knitting Mach. Corp. v. Sulzer Morat GmbH, 139 F.3d 877,	0.037558949513119735
	("the Clancey article").	0.03709044224218268
	The relevant factual inquiries include the oft-cited Graham factors:	0.03677995154374519
	When determining whether unusual circumstances exist, the Ninth Circuit considers the following factors:	0.03584888166768829
	"Whether the prior art discloses a 'trend' is a question of fact".); Gen. Elec. Co. v. Nintendo Co., 179 F.3d 1350, 1363	0.03494631814848232
	Winner Int'l Royalty Corp. v. Wang, 202 F.3d 1340, 1348	0.03390221032489866
	These factual questions are not separate and distinct from those set out in Graham; rather, they fall comfortably within those familiar categories of factual inquires.	0.031067353770486195
	"Assuredly, to know the reasoning a district court used in deciding to grant summary judgment facilitates the task of a reviewing court, and there does exist a risk in complicated cases of an unnecessary reversal if the logic that resulted in the grant of summary judgment cannot be discerned".	0.030583041045664488
	Advanced Display Sys., Inc. v. Kent State Univ., 212 F.3d 1272, 1282	0.02838671912673118
	B. Prior Proceedings	0.026603708892181957
	The open reduction technique has several drawbacks.	0.025366450571833964
	See, e.g., DyStar, 464 F.3d at 1360 (noting that what the prior art teaches is a subsidiary determination of the scope and content of the prior art).	0.025301922912990663
	Answering this question usually entails considering the "interrelated teachings of multiple patents; the effects of demands known to the design community or present in the marketplace; and the background knowledge possessed by a person having ordinary skill in the art, all in order to determine whether there was an apparent reason to combine the known elements in the fashion claimed by the patent at issue".	0.024019774061744784
	Prods., Inc. v. Genmark, Inc., 770 F.2d 1015, 1020	0.023549081857034703
	fact issues as to whether patent was invalid as obvious precluded summary judgment;	0.02271649657051015
	an obviousness analysis "may include recourse to logic, judgment, and common sense available to the person of ordinary skill that do not necessarily require explication in any reference or expert opinion".	0.022583321747624396
	Because, as a general matter, "a federal appellate court does not consider an issue not passed upon below," Singleton v. Wulff, 428 U.S. 106, 120, 96 S.Ct. 2868, 49 L.Ed.2d 826 (1976), we decline to address these arguments in the first instance and refer them to the district court for consideration on remand.	0.021827143097040088
	See Digital Control, Inc. v. Charles Mach.	0.018680660743363203
	See also In re Kahn, 441 F.3d 977, 988	0.018097955838111614
	(Fed.Cir.2006) ("There must be some articulated reasoning with some rational underpinning to support the legal conclusion of obviousness".).	0.018015470326103775
	Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1165 (Fed.Cir.2006) (explaining that whether there is "a reasonable expectation of success in making the invention via" a combination of prior art elements is a question of fact).	0.01696832954103761
	Figures 1 and 5 of the ï¿½ï¿½839 patent are illustrative of an embodiment of the device:	0.016349348756035696
	In response, Stryker argues that the ï¿½ï¿½839 patent claims a predictable combination of known prior art elements that operate according to their established functions.	0.015296985804454037
	The parties also disputed whether the claimed invention achieves predictable results and uses prior art elements according to their established functions.	0.014371953786301227
	Because there are genuine issues of material fact and because the record fails to provide a reasoned basis to support the district court's grant of summary judgment, we conclude that the court's grant of summary judgment of invalidity was inappropriate and must be reversed.	0.014321808099324106
	See, e.g., Ruiz v. A.B. Chance Co., 234 F.3d 654, 667	0.014187011580766736
	103(a).	0.012042576687934735
	In the present appeal, TriMed, Incorporated ("TriMed") challenges a decision of the United States District Court for the Central District of California granting summary judgment of invalidity of the asserted claims of U.S. Patent No. 5,931,839 ("the ï¿½ï¿½839 patent") in favor of Stryker Corporation ("Stryker").	0.011753792739809189
	The Court of Appeals, Linn, Circuit Judge, held that:	0.011406156054738428
	I. BACKGROUND	0.010869908796594285
	When determining whether a patent claiming a combination of known elements would have been obvious, we "must ask whether the improvement is more than the predictable use of prior art elements according to their established functions".	0.010722413090573476
	The record also fails to explain why the district court summarily dismissed the evidence of secondary considerations of nonobviousness submitted by TriMed.	0.010101539967010685
	The United States District Court for the Central District of California, Manuel L. Real, J., granted competitor's motion for summary judgment of noninfringement.	0.009916798172281149
	On remand, the United States District Court for the Central District of California, Manuel L. Real, J., granted competitor's motion for summary judgment of invalidity.	0.009208386509611893
	Cf.	0.007892020524915272
	Although reliance on common sense does not require a specific evidentiary basis, "on summary judgment, to invoke 'common sense' or any other basis for extrapolating from prior art to a conclusion of obviousness, a district court must articulate its reasoning with sufficient clarity for review".	0.007798670764143326
	"Invalidity by anticipation requires that the four corners of a single[ ] prior art document describe every element of the claimed invention, either expressly or inherently".	0.006949390034205302
	Stryker also argues that the Leibovic article and the May application each anticipates the asserted claims.	0.006845920418130817
	Works, 437 F.3d 1309, 1316	0.006844150353681887
	Both the record in this case and the order granting Stryker's motion for summary judgment are devoid of such reasoning.	0.0066766098715435
	(Fed.Cir.2008) ("TriMed I ").	0.006666685298403565
	P. 56(c).	0.005184423229506992
	Stryker also complains that TriMed improperly filed an expert declaration after the district court barred TriMed from filing expert reports.	0.0048481982404275405
	KSR, 550 U.S. at 418, 127 S.Ct.	0.004689692460700344
	TriMed also challenged Stryker's claim that the combination of either the May application or the Leibovic article with the Clancey article rendered the asserted claims obvious, arguing that neither of the proposed combinations would result in the claimed invention.	0.004440265946246578
	In response, TriMed filed a memorandum contesting nearly every aspect of Stryker's motion for summary judgment.	0.0043809281012377405
	(Fed.Cir.2000).	0.0040190956322742714
	(Fed.Cir.2000).	0.0040190956322742714
	Stryker argues in opposition that none of the material facts are in dispute and that the district court properly determined that the asserted claims would have been obvious.	0.0037667761317860603
	We review de novo the district court's grant of summary judgment, "reapplying the standard applicable at the district court".	0.0035889561343561385
	Stryker's argument that these disputes are immaterial ignores how the resolution of these questions informs the obviousness inquiry in this case.	0.0035688839860361075
	TriMed further contends that the district court ignored its evidence of secondary considerations of nonobviousness.	0.003403453405296126
	paragraph 6, reversed the judgment, and remanded the case for further proceedings.	0.003325847569965368
	(Fed.Cir.2007).	0.002811044235097626
	KSR Int'l Co. v. Teleflex Inc., 550 U.S. 398, 427, 127 S.Ct.	0.0027734882630065165
	Summary judgment is proper "if the pleadings, the discovery and disclosure materials on file, and any affidavits show that there is no genuine issue as to any material fact and that the movant is entitled to judgment as a matter of law".	0.0027720360428692683
	III. CONCLUSION	0.0026630552858201186
	(Fed.Cir.2006).	0.00251953560952687
	We have repeatedly held that evidence of secondary considerations must be considered if present.	0.0024366565390247803
	DISCUSSION	0.0022892204851171424
	(Fed.Cir.2000) ("Our precedents clearly hold that secondary considerations, when present, must be considered in determining obviousness".).	0.002113231703975411
	There is no indication in the record that, as required by our precedent, the court considered at all the evidence of secondary considerations offered by TriMed.	0.002034812997015437
	district court was required to consider evidence regarding secondary considerations of nonobviousness before determining that patent was invalid as obvious;	0.002023534639566232
	Specifically, the parties disputed the following:	0.001870536646863814
	(Fed.Cir.1999).	0.0016197530552193077
	R.Civ.	0.001264310867447674
	(1) the scope and content of the prior art; (2) the differences between the claimed invention and the prior art; (3) the level of ordinary skill in the art; and (4) any relevant secondary considerations....	0.0012117004531609057
	II.	0.0010883735267940187
	(Fed.Cir.1999) (concluding that a genuine issue of material fact existed regarding the background knowledge of one of skill in the art).	0.0010373468712576495
	Stryker contends that we can also uphold the district court's judgment on anticipation grounds.	0.0009911568832121093
	This patent infringement action returns to us for a second time after having been previously appealed and remanded on claim construction and infringement questions in TriMed, Inc. v. Stryker Corp., 514 F.3d 1256	0.0009381164464676937
	As we discussed above, there are genuine issues of material fact regarding whether either of these references teaches all of the limitations recited in claim 1, the claim from which the other asserted claims depend.	0.0007731267525234763
	Summary judgment of obviousness is appropriate if "the content of the prior art, the scope of the patent claim, and the level of ordinary skill in the art are not in material dispute, and the obviousness of the claim is apparent in light of these factors".	0.0007699299264730018
	For instance, the parties dispute what the asserted prior art teaches.	0.0007484575725698535
	fact issues as to whether patent was invalid on anticipation grounds precluded summary judgment; and	0.0006754025176917821
	Claim 1, the independent claim from which the other asserted claims depend, reads as follows:	0.0005973196097444588
	This inquiry is factual in nature.	0.00051970134950414
	Whether a prior art reference anticipates a patent claim is a question of fact.	0.0004996283180375709
	n. 3	0.0004926008044809936
	Id.  TriMed argues that the district court improperly resolved a number of material factual disputes in favor of Stryker.	0.00045229124637082214
	TriMed timely appealed, and we have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.0004185635572129415
	Whether the claimed subject matter would have been obvious at the time of invention to one of ordinary skill in the pertinent art is a question of law based on underlying facts.	0.00036742709384803577
	A. Invalidity	0.00034982198153480384
	Because patents are presumed valid, "a moving party seeking to invalidate a patent at summary judgment must submit such clear and convincing evidence of facts underlying invalidity that no reasonable jury could find otherwise".	0.0003252377951147017
	Background:	0.0003212720591717667
	A patent is invalid "if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains".	0.0002327887717637446
	882 (Fed.Cir.1998) (	0.00018193400085798761
	TriMed contends that Stryker's expert is not one of ordinary skill in the art.	0.0001690312355319266
	Many of these factual questions are in dispute here.	0.00010849504813476749
	Holdings:	8.264285803692036e-05
	Although these arguments were raised before the district court, the court did not address them.	2.1598161384173178e-05
	These disputes include the following:	8.139763151873868e-06
	U.S.C. ï¿½ï¿½	6.232604402544762e-06
	1727, 167 L.Ed.2d 705 (2007).	4.814166196431527e-06
	Id. at 417, 127 S.Ct. 1727.	4.309728364291545e-06
	514 F.3d at 1260.	3.950003643666567e-06
	Patentee appealed.	2.9896469167578515e-06
	Patentee again appealed.	2.9896469167578515e-06
	608 F.3d 1333, 95 U.S.P.Q.2d 1577	1.9911018001043617e-06
	TriMed I, 514 F.3d at 1261-62.	1.9750018218332834e-06
	Id. at 1330.	1.4529788374226378e-06
	Id. at 1281.	1.4529788374226378e-06
	Id. at 563.	1.4529788374226378e-06
	We agree with TriMed.	1.107958645790252e-06
	A.	0.0
	The ï¿½ï¿½839 patent	0.0
	11.	0.0
	1.	0.0
	'	0.0
	ï¿½ï¿½ 112,	0.0
	Fed.	0.0
	35	0.0
	(1966)).	0.0
	1727.	0.0
	J. 8-9 (	0.0
	J. 7 (	0.0
	8	0.0
	9	0.0
	6	0.0
	7	0.0
	8	0.0
	16	0.0
	11	0.0
	All Citations	0.0
