	Teleflex supplied GM with two-piece shift cables from the inception of the "GMT-800 program" for use in GM manufactured sport utility vehicles.	1.2032194800336449
	Thus, the best mode does not include details particular to 1999 GM pickups.	1.1956492405963328
	Thus, the best mode does not include details particular to 1999 GM pickups.	1.1956492405963328
	The accused Ficosa cable, including the clip, was available to the jury, as was a detailed diagram of the Ficosa clip.	0.9801974535720785
	a clip (28) manually insertable into and manually removable from said	0.9680091955583081
	In this case, the ï¿½ï¿½182 patent does not claim a cable assembly for the 1999 GM full-size pickup truck, just a cable assembly.	0.9223000776898296
	In this case, the ï¿½ï¿½182 patent does not claim a cable assembly for the 1999 GM full-size pickup truck, just a cable assembly.	0.9223000776898296
	The claims do not mention any particular material, hardness, or material matching for the clip.	0.8771159165376394
	The record shows that Ficosa sold a substantial number of accused two-piece cables to GM for the GMT-800 program.	0.8621739128823086
	Spease Exhibit 11 fails to show the "totally encapsulated" limitation of claims 1 and 6, as Ficosa admits.	0.8327584002719655
¡°	The ï¿½ï¿½ 182 patent is directed to a "Serviceable Clip Core Coupling," which is a component of a two-piece shift cable installed by General Motors ("GM") in certain sport utility vehicles.	0.8260572027625388
	The claims do not mention any particular thickness for the clip.	0.7735986148363483
	Teleflex argues that the inventor, after his testimony concerning "best way," clarified that the thickness and hardness matching details were a function of GM's requirements.	0.6972021948634429
	In 1997, Teleflex learned of Ficosa's efforts to supply GM with cables for the GMT-800 program, and the parties exchanged letters concerning possible infringement by Ficosa of Teleflex's patents.	0.6927235830929009
	Teleflex contends that the inventor explained that in the absence of GM's specific requirements, the invention of the ï¿½ï¿½182 patent would work with any particular thickness or hardness.	0.6592604407568509
	Focusing for a moment on the hardness of the male terminal and the clip, was it necessary to use this particular hardness for the ï¿½ï¿½182 design as pictured in the ï¿½ï¿½182 patent to work?	0.6544130578464652
	Teleflex argues that the thickness and hardness of the materials of the clip are specific to the particular commercial embodiment of GM's GMT-800 program, and thus not the best mode of the invention of the ï¿½ï¿½182 patent, citing Christianson v. Colt Industries Operating Corp., 822 F.2d 1544, 1563, 3 USPQ2d 1241, 1255	0.6470611159684745
	Now, that change in the clip metal and the matching of the male member metal to the clip metal, was that the best way that you had to make this cable join at the time you did this work in 1995?	0.6459807565871829
	Furthermore, the ordinary meaning of "clip" is not restricted to having a "single pair of legs".	0.6360067192419954
	Teleflex argues that Ficosa admitted in its brief that Spease Exhibit 11 lacks the limitation in claims 1 and 6 that the vibration-dampening member be "totally encapsulated".	0.6110939253085182
	Teleflex responded that the inventor clarified later in his deposition that the clip metal and matching of the male member metal to the clip metal was done to satisfy GM's requests to reduce the insertion force and connector size, and the invention would work without these customer-specific details:	0.5954614898661019
	The Contours of the Best Mode Requirement	0.5909954454297882
	The term "clip" is not defined in the specification or in the prosecution history, and although the specification describes only one embodiment of the clip, no "clear statements of scope" limit the term "clip" to having a "single pair of legs".	0.5899914252136634
	Teleflex points to Spease Exhibit 11 as substantial evidence in support of its contention that the ï¿½ï¿½953 patent is not anticipated.	0.5875750664442627
	Ficosa argues that the inventor of the ï¿½ï¿½182 patent testified that he knew of a "best way" of practicing the invention, including providing the clip with a particular thickness and matching the hardness of the clip and the male member.	0.5613571365713658
	An illustration of the Ficosa counterpart to the "clip (28)" recited in claim 1 of the ï¿½ï¿½182 patent is reproduced below:	0.5381286830916705
	characterized by said connection means including a clip (28) manually insertable into and manually removable from said	0.5294757968027443
	The inventor testified that the clip thickness and hardness matching of the materials were not necessary to carry out the invention, but instead were dictated by customer requirements:	0.5252839492881761
	The two-piece cable allows GM to wait until an advanced stage of the manufacturing process before putting the two pieces together and permits the cable to be taken apart later for servicing.	0.4991572514873696
	No. 5,577,415, and even there, axial forces are not discussed in the context of the thickness or material of the clip.	0.4804751666343548
	Ficosa argues in favor of obviousness on the basis of the Examiner's Statement of Reasons for Allowance, which cited elements present in Spease Exhibit 11.	0.47556787042545906
	Application of the Best Mode Requirement	0.4682370718846413
	In claim 1 of the ï¿½ï¿½182 patent, the term "clip" means a structure that has a single pair of legs which provide the dual functions of disposing the clip around and holding the female member through the slots in the female member and extending through the slots into the groove in the male member to lock the members together.	0.4667799958200219
	In this case, nothing in the intrinsic evidence indicates that "clip (28)" should be limited to "a single pair of legs".	0.46643396475815374
	We construe the term "clip (28)" in claim 1 to mean a structure that provides the dual functions of disposing the clip around and holding the female member through the slots in the female member and extending through the slots into the groove in the male member to lock the members together.	0.46606339130646907
	Ficosa argues that the district court correctly construed the claim term "clip (28)."	0.4569959145203799
	We find that substantial evidence supports the jury's conclusion that the ï¿½ï¿½ 953 patent is not anticipated by or obvious in view of Spease Exhibit 11.	0.45275684755252193
	The inventor stated that the particular hardness-matching and thickness of the clip was not necessary for operability of the invention of the ï¿½ï¿½182 patent, but instead was dictated by the size and axial force specifications of General Motors.	0.45196855511493306
	Evidence introduced at trial, including Dickirson and other references cited by Ficosa, showed a lack of motivation to combine a serviceable connector with any clip, regardless of the presence of a "single pair of legs".	0.42964526591661734
	Ficosa contends that claims 1 and 6 of the ï¿½ï¿½ 953 patent are anticipated by and/or obvious in view of "Spease Exhibit 11," a drawing of a terminal member that was, according to Teleflex, "a predecessor to the ï¿½ï¿½953 patent".	0.4172485241539054
	So as you understand it, Mr. Reasoner, the design of a serviceable core element connect set forth in the ï¿½ï¿½182 patent can work with clips of a variety of thicknesses?	0.4086742704100319
	Both Teleflex and Ficosa manufacture shift cables for automobiles.	0.39859741717874525
	The parties do not dispute that the thickness and hardness matching details were not included in the ï¿½ï¿½182 patent disclosure.	0.39853567682130275
	The ï¿½ï¿½953 patent is directed to a "Molded Terminal with Vibration Dampener Pocket".	0.39116292505840994
	Henry Molded Prods	0.3786915974494536
	Dr. Peterson, Teleflex's expert witness, testified that the prior art combinations cited by Ficosa failed to suggest using a clip with the Dickirson reference.	0.3569294528631665
	Teleflex argues that anticipation requires that a single prior art reference disclose every limitation of a claim, and Ficosa conceded that Spease Exhibit 11 failed to satisfy this requirement.	0.34588020285453824
	Neither the specification nor the prosecution history includes an expression of manifest exclusion or restriction demonstrating an intent to limit "clip (28)" to a single pair of legs.	0.34266413672051144
	Teleflex contends that "clip (28)" should be construed to mean any device, of any shape, that holds two things together and also performs the functions of being manually insertable into and manually removable from a locked position.	0.3360759229889243
	According to Ficosa, the prior art-including another Teleflex patent-establishes that one of ordinary skill would have known how to "totally encapsulate[ ]" according to claims 1 and 6 and therefore, given Spease Exhibit 11, would have been in possession of the ï¿½ï¿½953 invention.	0.32695293180884766
	Ficosa contends that because the prior art, including Spease Exhibit 11, discloses the claimed features of claims 1 and 6 of the ï¿½ï¿½953 patent, then the jury could not reasonably have found these claims non-obvious.	0.3268560274164936
	Thus, rather than showing a material fact in dispute, the evidence demonstrates that the alleged best mode information, the clip thickness and hardness matching information, was instead another example of production details that the law excepts from best mode disclosure.	0.32387438614431724
	The record shows that Teleflex's expert testified concerning the operation and structure of the accused device, including the details of the Ficosa clip.	0.3062778122940706
	To the extent that the district court construed the term "clip" to be limited to the embodiment described in the specification, rather than relying on the language of the claims, we conclude that the district court construed the claim term "clip (28)" too narrowly.	0.30550030173250114
	The expert witnesses for Ficosa agreed that the ordinary meaning of "clip" is broad enough to encompass the accused Ficosa device in this case.	0.3051760648469724
	(1) term "clip" in patent claim should not be construed as limited to embodiment described in specification; (2) district court's claim construction was harmless error; (3) patent for "Serviceable Clip Core Coupling" was literally infringed; (4) patent satisfied best mode requirement; (5) patent was not invalid as obvious; and (6) second patent was neither anticipated nor obvious.	0.3030963990510324
	A. Best Mode	0.30156677517626707
	said connection means including a female member (24) attached to an end of said first core element section (12) and a male member (26) defining an end of said second core element section (14), said male member (26) presenting a male groove (30), said female member (24) having at least one slot (32) extending tangentially therethrough, said clip (28) being disposed about said female member (24) and extending through said slot (32) and into said male groove (30) for mechanically interlocking said core element sections together in said locked position.	0.2964118299969089
	locked position mechanically interlocking said core element sections together while moving axially within said guide lengths, ... said clip (28) being disposed about said female member (24) and extending through said slot (32) and into said male groove (30) for mechanically interlocking said core element sections together in said locked position.	0.2889068176953399
	In this case, the parties disagree as to whether the district court correctly performed the first step with regard to the "clip	0.28150435258345835
	The parties disputed at trial the interpretation of the claim term "clip (28)." The district court construed the term in the jury instructions as follows:	0.26283446282883544
	Instead of using the specification as context, the district court apparently limited the "clip (28)" recited in claim 1 to the embodiment described in the specification.	0.26163926500486107
	Ficosa had its own design for the two-piece shift cable.	0.2594804356811237
	Dr. Peterson's testimony, including that concerning lack of motivation to combine and the use of hindsight by Ficosa's expert, constitutes substantial evidence of nonobviousness whether or not the "clip (28)" of claim 1 is limited to a "single pair of legs".	0.25552336315586244
	Ficosa does not challenge the construction of any claim term in the ï¿½ï¿½953 patent, but instead challenges the second step, arguing that the limitations of claims 1 and 6 are met by Spease Exhibit 11 in combination with the knowledge of one skilled in the art and that, therefore, the ï¿½ï¿½953 patent is invalid.	0.25549776510610817
	The specification describes only one embodiment of the claimed "clip (28)," but in the circumstances of this case the record is devoid of "clear statements of scope" limiting the term appearing in claim 1 to having "a single pair of legs".	0.2551935800120305
	Give me a hundred mills longer on the male terminal, not a problem.	0.25299840060843326
	Dr. Peterson commented on the testimony of Dr. Radcliffe, Ficosa's expert, and testified that he erroneously used the teachings of the ï¿½ï¿½182 patent in hindsight to suggest the use of a clip to solve the problem.	0.24586499427171402
	Neither "single" nor "pair of legs" appears in claim 1.	0.23676616046392596
	The ï¿½ï¿½953 patent describes an invention that allows for attachment of the shift cable to the shift knob and the transmission in a manner that minimizes noise and vibration transmitted from the transmission to the shift knob.	0.23059493846684864
	Ficosa argues that under the construction of "clip (28)" as determined by the district court, the record lacks substantial evidence on which the jury could have based its finding of infringement.	0.22931551988565663
	Teleflex argues that under either the district court's construction of "clip (28)" or Teleflex's preferred construction, substantial evidence appears in the record supporting the jury's verdict of infringement of the ï¿½ï¿½182 patent.	0.2177397873963656
	Following the jury verdict finding that Ficosa infringed claim 1 of the ï¿½ï¿½ 182 patent, Ficosa moved for JMOL, arguing there was no substantial evidence of infringement under the district court's claim construction of "clip (28)."	0.21256382460170864
	The two-piece shift cable connects the shift knob with the automatic transmission of the sport utility vehicle so that when a driver moves the shift knob, e.g., from "Park" to "Drive," the transmission is engaged.	0.20439919084930652
	In 1990, they entered a joint venture to sell cables in Europe, but the venture was dissolved in 1997.	0.19582549651578504
	a second guide length for movably supporting said second core element section (14);	0.1799875459946489
	a first guide length for movably supporting said first core element section (12);	0.17997559740369645
	Teleflex argues that the claim language does not support the construction applied by the district court, "clip" is defined nowhere in the specification or the prosecution history, and the district court committed a "cardinal sin" of claim construction by importing limitations from the written description into the claims.	0.1790030476624313
	The language of asserted claim 1 does not support limiting the claim to a "single pair of legs".	0.15783867665144127
	See Ecolab, 285 F.3d at 1374, 62 USPQ2d at 1357; Weinar, 744 F.2d at 808, 223 USPQ at 376.	0.15749843473900357
	See Ecolab, 285 F.3d at 1374, 62 USPQ2d at 1357; Weinar, 744 F.2d at 808, 223 USPQ at 376.	0.15749843473900357
	Teleflex has traditionally focused on the North American market and Ficosa on the European market.	0.15629688388258486
	The board found no best mode in the DeGeorge applications.	0.15488954893471124
	We have acknowledged that "the term 'mode' and the phrase 'carrying out the invention' are not definable with precision".	0.14565372907793311
	Vitronics, 90 F.3d at 1582, 39 USPQ2d at 1576.	0.14457191403628897
	Vitronics, 90 F.3d at 1582, 39 USPQ2d at 1576.	0.14457191403628897
	Door-Master Corp. v.	0.14325412774234714
	P. 50(a)(1).	0.13995882860120626
	P. 50(a)(1).	0.13995882860120626
	See Ecolab Inc. v. Paraclipse, Inc., 285 F.3d 1362, 1374, 62 USPQ2d 1349, 1357	0.13979934692697124
	Assignee of patents for shift cable components used in motor vehicles brought infringement action against competitor.	0.13801087363484738
	To meet General Motors requirements.	0.13666643140425777
	In our discussion of best mode, we first address the contours of the best mode requirement, and then apply the best mode requirement to the present facts.	0.13650372221866772
	Yorktowne, Inc., 256 F.3d 1308, 1312, 59 USPQ2d 1472, 1474	0.13249350953165157
	The district court thus erred by importing the "single pair of legs" limitation from the specification into the claim.	0.1295828436511831
	locked position mechanically interlocking said core element sections together while moving axially within said guide lengths,	0.12775938697020325
	Compliance with the best mode requirement is a question of fact which involves a two-pronged inquiry.	0.12596742666985083
	See Weinar v. Rollform Inc., 744 F.2d 797,	0.11965082440755068
	See Winans v. Denmead, 56 U.S. (15 How.) 330, 338, 14 L.Ed.	0.11352806885466064
	(12) and one end (20) therefor to define a line of force; and an integral terminal member (22) for operatively interconnecting said extending length of said core means (18) and a control member (24) through a ball pin (32) and having an opening (36) therethrough defining an axis being perpendicular relative to said line of force, said terminal member (22) including a resilient integral vibration dampening member (38) totally encapsulated therein and defining a portion of said opening (36) and including a retaining pocket for retaining the ball pin (32) of the control member (24) therein, said retaining pocket including a resilient cylindrical wall (40) and an annular integral flexible flange (42) extending into said opening (36) from said wall (40) for engaging and retaining the ball pin (32) extending from the control member (24) within said cylindrical wall (40), said vibration dampening member (38) further including a resilient substantially cylindrical containing pocket extending from said flexible flange (42) and away from said retaining pocket.	0.11302683988465813
	An assembly as set forth in claim 1 further characterized by said terminal member (22) including a plurality of slots (56) therethrough extending radially from said axis defined by said opening (36) about said retaining pocket of said opening (36).	0.1093594554512594
	See Zelinski v. Brunswick Corp., 185 F.3d 1311, 1316, 51 USPQ2d 1590, 1593	0.1060164357349455
	guide means (12); core means (18) movably supported by said guide means (12) and extending therefrom to provide a variable extending length of said core means (18) between said guide means	0.10419297689673887
	York Prods., Inc. v. Cent.	0.10134573328164191
	Exxon Chem.	0.09939714620770852
	Indeed, this court has repeatedly disclaimed a link between enablement and best mode.	0.09726738395307144
	Beachcombers, 31 F.3d at 1160, 31 USPQ2d at 1658.	0.09709118103968879
	In DeGeorge, the specification failed to disclose a particular "engineering level of MT/ST [word processor]" and the Board of Patent Interferences found a violation of the best mode requirement.	0.09565378189224065
	Chemcast Corp. v. Arco Industries Corp., "where the inventor has failed to disclose the only mode he ever contemplated of carrying out his invention, the best mode requirement is violated".	0.09469599557393084
	Ficosa retained European patent counsel for an opinion concerning infringement of the European equivalent of the ï¿½ï¿½182 patent.	0.09260039721121172
	Spectra-Physics, Inc. v. Coherent, Inc., 827 F.2d 1524, 1537, 3 USPQ2d 1737, 1746 (Fed.Cir.1987) ("necessary to the enjoyment of the invention"); see also Engel Indus.,	0.09225433805960784
	Q:	0.09105252689712498
	Q:	0.09105252689712498
	Q:	0.09105252689712498
	Q:	0.09105252689712498
	The district court ruled in favor of Teleflex and granted summary judgment of no best mode violation:	0.08959749338463437
	Ficosa argued that the inventor admitted during his deposition that he knew of a best mode for practicing the claimed invention in the following colloquy:	0.08921090325055621
	connection means for locking said first (12) and second (14) core element sections together in a locked position mechanically prevented from moving relative to one another axially in either direction; and	0.08818616458221774
	Regarding obviousness, Teleflex argues that the teachings of the prior art fail to show the "totally encapsulated" feature described in the ï¿½ï¿½953 patent, and even if they did, Ficosa failed to show any motivation to combine.	0.08625570593694354
	Teleflex argues that the cited references fail to disclose all limitations of claim 1 of the ï¿½ï¿½182 patent, for example that the slots in the female member are not disclosed in references within the analogous arts.	0.08609596181321376
	Wahl Instruments, Inc. v. Acvious, Inc., 950 F.2d 1575, 1579, 21 USPQ2d 1123, 1126 (Fed.Cir.1991).	0.08415888805148622
	Although we noted that the only system described and enabled in the specification used a character-based protocol, we also noted that the intrinsic evidence did not describe bit-mapped protocols as included in the invention, and a person skilled in the art would not have understood bit-mapped protocols to be included.	0.08395767517963418
	See SciMed Life Sys., Inc. v. Adv.	0.08366467274403334
	The best mode requirement appears in the patent statutes at 35 U.S.C. ï¿½ï¿½ 112, first paragraph:	0.08332140379576054
	If, again, if the requirements from General Motors, or any customer, anybody who would have used, looked at this patent, 100 pound snap-in efforts, not a problem.	0.08328521396253936
	We begin our application of the best mode requirement with the language of the claim.	0.08227879078248691
	Ficosa argues that the ï¿½ï¿½182 patent is invalid for failure to disclose the best mode requirement and for obviousness.	0.0822689917318583
	Here, the relationship between the alleged missing information and the claimed invention does not implicate the best mode requirement.	0.08186324931334274
	On December 15, 1999, the district court granted Teleflex's motion, finding no violation of the best mode requirement.	0.08161779804278188
	Ficosa challenges the decision of the district court granting summary judgment of no best mode violation in the ï¿½ï¿½182 patent.	0.0814474918436907
	e.g., Schaefer Fan Co. v. J & D Mfg., 265 F.3d 1282, 1288-89, 60 USPQ2d 1194, 1199	0.08110429648799374
	See Transco Prods. Inc. v. Performance Contracting, Inc., 38 F.3d 551, 560, 32 USPQ2d 1077, 1084	0.08101944471315498
	Christian v. Wal-Mart Stores, Inc., 252 F.3d 862, 867 (6th Cir.2001).	0.08067369613298289
	America Online, Inc., 197 F.3d 1377, 53 USPQ2d 1161	0.0805452416983776
	This reference does not indicate that the thickness or material information is best mode information with respect to the claimed invention of the ï¿½ï¿½182 patent.	0.07962768630593979
	See Eastman Kodak Co. v.	0.07932115552176021
	Thus, we construed "modes" based on clear indications throughout the intrinsic evidence.	0.07886385187977321
	In Wang, we construed the claim term "frame" to be limited to "character-based protocols," even though the ordinary meaning of the term could arguably be applied to "bit-mapped protocols".	0.07860268164651218
	20 USPQ2d at 1302 ("Unclaimed subject matter is not subject to the disclosure requirements of ï¿½ï¿½ 112; the reasons are pragmatic: the disclosure would be boundless, and the pitfalls endless".); DeGeorge v. Bernier, 768 F.2d 1318, 1325, 226 USPQ 758, 763 (Fed.Cir.1985).	0.07818629382672801
	See SciMed, 242 F.3d at 1344, 58 USPQ2d at 1065.	0.07806491997232416
	See Acromed Corp. v. Sofamor Danek Group, Inc., 253 F.3d 1371, 1378-79,	0.07545876149962388
	The parties filed cross-motions for summary judgment concerning violation of the best mode requirement in the ï¿½ï¿½182 patent.	0.07477484055636083
	Accordingly, we affirm the district court's grant of summary judgment of no best mode violation in the ï¿½ï¿½182 patent.	0.07465532047102401
	In Bell Atlantic, we construed the term "modes" to be limited to the three categories described in the specification.	0.07389791962775012
	Thus, the information alleged to be part of the best mode and alleged to be missing from the disclosure is unclaimed subject matter.	0.07377942645912941
	Young Dental Mfg. Co. v. Q3	0.07254072891319889
	Engel Indus., Inc. v. Lockformer Co., 946 F.2d 1528, 1531, 20 USPQ2d 1300,	0.07248003738927954
	A holding of invalidity for failure to disclose the best mode requires clear and convincing evidence that the inventor both knew of and concealed a better mode of carrying out the claimed invention than that set forth in the specification.	0.07224237547687283
	Further, the best mode requirement does not extend to "routine details" apparent to one of ordinary skill in the art.	0.07190574506782203
	You can, if the General Motors requirement, when it came back and said, Mike, design it to 50 pound installation efforts, I could use everything standard and made an assembly a lot cheaper for Teleflex.	0.07094158352078439
	Because the alleged best mode information in this case involves unclaimed subject matter relating to production details dictated by customer requirements, we find no error in the district court's grant of summary judgment of no best mode violation.	0.07037767546393381
	Ficosa North America Corporation, Fico Cables, S.A., and Ficosa North America S.A. de C.V. ("Ficosa") appeal the final judgment of the U.S. District Court for the Eastern District of Michigan entered in favor of Teleflex, Inc.	0.06852840143696218
	"The specification ... shall set forth the best mode contemplated by the inventor of carrying out his invention".	0.06849967946483569
	In cases such as this one, satisfying requests of specific customer [sic] can be an exception to the best mode rule....	0.06835835703870514
	In cases such as this one, satisfying requests of specific customer [sic] can be an exception to the best mode rule....	0.06835835703870514
	The second prong is objective and asks whether the inventor adequately disclosed the mode he considered to be superior.	0.06761133454964056
	Interactive Gift Express, Inc. v. Compuserve, Inc., 256 F.3d 1323, 1331, 59 USPQ2d 1401, 1407	0.06683179686037898
	In re Gay, 50 C.C.P.A. 725, 309 F.2d 769, 772, 135 USPQ 311, 315 (1962), quoted in Spectra-Physics, Inc. v. Coherent, Inc., 827 F.2d 1524, 1532, 3 USPQ2d 1737, 1742	0.06632796867900896
	The first prong is subjective, focusing on the inventor's state of mind at the time he filed the patent application, and asks whether the inventor considered a particular mode of practicing the invention to be superior to all other modes at the time of filing.	0.06540237753329549
	Although we have found violations of the best mode requirement for failure to disclose subject matter not strictly within the bounds of the claims, even in these cases the alleged best mode information bore a strong relationship to the claimed invention or implicated questions of concealment.	0.06479188731121989
	Manifestly, the sole purpose of this [best mode] requirement is to restrain inventors from applying for patents while at the same time concealing from the public preferred embodiments of their inventions which they have in fact conceived.	0.06438218808248572
	See Studiengesellschaft Kohle, m.b.H. v. Dart Indus., Inc., 726 F.2d 724, 727, 220 USPQ 841, 842	0.06366990934946432
	As discussed in more detail below, our analysis of compliance with the best mode requirement must begin and remain focused on the language of the claim.	0.06221156350382828
	See, e.g., Glaxo Inc. v. Novopharm Ltd., 52 F.3d 1043, 1050, 34 USPQ2d 1565, 1569 (Fed.Cir.1995) (distinguishing between enablement and best mode).	0.06209867298609912
	A motion transmitting remote control assemly [sic] (10) for transmitting motion in a curved path, said assembly (10) comprising:	0.061472096216894596
	Because the properly construed count does not include a word processor, failure to meet the best mode requirement here should not arise from an absence of information on the word processor.	0.058959205284411925
	The purpose of the best mode requirement is to restrain inventors from applying for patents while at the same time concealing from the public preferred embodiments of the inventions they have in fact conceived.	0.058956399432438855
	a second core element section (14) for transmitting motion;	0.05871071724832106
	a first core element section (12) for transmitting motion;	0.058700760089194025
	Where the alleged best mode information relates to production details dictated by specific customer requirements and does not fall within the scope of the claims, we cannot say that the district court erred in its finding that there is no genuine issue of material fact regarding violation of the best mode requirement.	0.057749614891670555
	The best mode requirement does not extend to "production details," including commercial considerations such as equipment on hand, availability of materials, relationships with suppliers, or customer requirements.	0.054537467229060665
	Beachcombers, Int'l, Inc. v. WildeWood	0.053724571909972374
	Abtox, Inc. v. Exitron Corp., 122 F.3d 1019, 1023, 43 USPQ2d 1545, 1548	0.05371485122360529
	The patentee may demonstrate an intent to deviate from the ordinary and accustomed meaning of a claim term by including in the specification expressions of manifest exclusion or restriction, representing a clear disavowal of claim scope.	0.05318077780938414
	With respect to both the first and second prongs, "the best mode inquiry is directed to what the applicant regards as the invention, which in turn is measured by the claims".	0.05312857140217402
	Tractor Farm & Family Ctr., 99 F.3d 1568, 1572, 40 USPQ2d 1619, 1622 (Fed.Cir.1996).	0.05303637853617204
	(Fed.Cir.1988) ("It is concealment of the best mode of practicing the claimed invention that section 112 ? 1 is designed to prohibit".); Zygo Corp. v. Wyko Corp., 79 F.3d 1563, 1567, 38 USPQ2d 1281, 1284	0.05196749732338532
	Was the change in material on the core element connect, as referenced in the section of the deposition that I read to you a moment ago, critical to getting the core element connect design to meet General Motors specification or was it critical to getting the core element connect design to work at all?	0.05178723876868225
	Accord N. Telecom, 215 F.3d at 1286, 55 USPQ2d at 1068 ("As we have repeatedly held, the contours of the best mode requirement are defined by the scope of the claimed invention .... the party asserting invalidity must show that the asserted best mode relates directly to the claimed invention".); Eli Lilly, 251 F.3d at 963, 58 USPQ2d at 1874 ("The extent of information that an inventor must disclose depends on the scope of the claimed invention".); Chemcast, 913 F.2d at 927, 16 USPQ2d at 1036 ("The other objective limitation on the extent of the disclosure required to comply with the best mode requirement is, of course, the scope of the claimed invention".); Randomex, Inc. v. Scopus Corp., 849 F.2d 585, 588, 7 USPQ2d 1050, 1053	0.05045719507267936
	"it automatically restricts the size of air inlet depending upon which operation is being conducted without having the operator manually insert or remove a replaceable ring".	0.04993832054287212
	Bell Atlantic Network Services, Inc. v. Covad Communications Group, Inc., 262 F.3d 1258, 59 USPQ2d 1865	0.04986833851245622
	Ficosa responds by citing In re Graves, 69 F.3d 1147, 36 USPQ2d 1697	0.04864763401484277
	(Fed.Cir.1997); Wahl Instruments, 950 F.2d at 1579, 21 USPQ2d at 1126; Christianson, 822 F.2d at 1563, 3 USPQ2d at 1255.	0.04820683617053746
	However, in explaining its purpose we have described the best mode requirement as "separate and distinct" from the enablement requirement of 35 U.S.C. ï¿½ï¿½ 112, first paragraph:	0.047830003273418256
	The United States District Court for the Eastern District of Michigan, John Corbett O'Meara, J., entered judgment upon jury verdict in favor of assignee and denied competitor's motions for judgment as a matter of law.	0.04750628059743241
	Ficosa appeals the denial of its JMOL motion of non-infringement of claim 1 of the ï¿½ï¿½182 patent, the grant of summary judgment of no best mode violation in the ï¿½ï¿½182 patent, the denial of its JMOL motion of invalidity of the ï¿½ï¿½182 patent, and the denial of its JMOL motion of invalidity of the ï¿½ï¿½953 patent.	0.046899342197643475
	Eli Lilly, 251 F.3d at 963, 58 USPQ2d at 1874; Young Dental, 112 F.3d at 1144, 42 USPQ2d at 1595.	0.04607003211943179
	The applicant during prosecution distinguished the "pel [picture element] level" from the "character level," and presented the invention as involving a character-based system.	0.046010585214529054
	You could have hard-hard slip, soft-soft terminal and they'd go together.	0.045373865830009935
	Goodyear Tire & Rubber Co., 114 F.3d 1547, 1554, 42 USPQ2d 1737, 1741	0.04473458951751775
	In re Paulsen, 30 F.3d 1475, 1481, 31 USPQ2d 1671, 1675	0.0429866971415635
	See Nobelpharma AB v. Implant Innovations, Inc., 141 F.3d 1059, 1065, 46 USPQ2d 1097, 1101	0.04255692798763651
	(Fed.Cir.1987), vacated on other grounds, 486 U.S. 800, 108 S.Ct. 2166, 100 L.Ed.2d 811 ("The 'best mode' is that of practicing the claimed invention. It has nothing to do with mass production or with sales to customers having particular requirements".	0.042361115985292026
	Ficosa appeals the denial of its motion for judgment as a matter of law ("JMOL") of non-infringement of claim 1 of the ï¿½ï¿½182 patent, the grant of summary judgment of no best mode violation in the ï¿½ï¿½182 patent, the denial of its JMOL motion of invalidity of the ï¿½ï¿½ 182 patent, and the denial of its JMOL motion of invalidity of the ï¿½ï¿½953 patent.	0.04236071401541345
	(Fed.Cir.1996) (citing footwear treatise for definition of shoe "upper").	0.04194863922713796
	We hold that claim terms take on their ordinary and accustomed meanings unless the patentee demonstrated an intent to deviate from the ordinary and accustomed meaning of a claim term by redefining the term or by characterizing the invention in the intrinsic record using words or expressions of manifest exclusion or restriction, representing a clear disavowal of claim scope.	0.04193087091002008
	Routine details need not be disclosed because one skilled in the art is aware of alternative means for accomplishing the routine detail that would still produce the best mode of the claimed invention.	0.04190447561283951
	Nothing in the record refers to axial forces, except for a statement in a parent application, issued as U.S. Pat.	0.04178375097525989
	Because the district court correctly granted summary judgment of no best mode violation and substantial evidence supports the jury verdict of infringement and validity, we affirm the district court's decision on appeal.	0.04058671215076546
	59 USPQ2d 1130, 1135	0.038930979078600186
	Because the district court correctly granted summary judgment of no best mode violation and substantial evidence supports the jury verdicts of infringement and validity of the ï¿½ï¿½182 and ï¿½ï¿½953 patents, we affirm the district court's decision on appeal.	0.03889559914448357
	Regarding the first step, we conclude that claim terms take on their ordinary and accustomed meanings unless the patentee demonstrated an intent to deviate from the ordinary and accustomed meaning of a claim term by redefining the term or by characterizing the invention in the intrinsic record using words or expressions of manifest exclusion or restriction, representing a clear disavowal of claim scope.	0.03875336964584976
	Likewise, the prosecution history may demonstrate that the patentee intended to deviate from a term's ordinary and accustomed meaning, i.e., if it shows the applicant characterized the invention using words or expressions of manifest exclusion or restriction during the administrative proceedings before the Patent and Trademark Office.	0.03794875877434203
	Eli Lilly, 251 F.3d at 966, 58 USPQ2d at 1877.	0.03589811451895665
	See Eli Lilly, 251 F.3d at 965, 58 USPQ2d at 1876.	0.03589811451895665
	The best mode requirement creates a statutory bargained-for exchange by which a patentee obtains the right to exclude others from practicing the claimed invention for a certain time period, and the public receives knowledge of the preferred embodiments for practicing the claimed invention.	0.03568284740676895
	., Inc., 94 F.3d 1569, 1572, 39 USPQ2d 1997, 1999 (Fed.Cir.1996) ("critical to practicing the claimed invention"); Dana Corp. v. IPC Ltd. P'ship, 860 F.2d 415, 420, 8 USPQ2d 1692, 1695	0.034645423719714546
	e.g., DeMarini Sports, Inc. v. Worth, Inc., 239 F.3d 1314, 1324, 57 USPQ2d 1889, 1894 (Fed.Cir.2001), and dictionaries and treatises, see,	0.03369207574506699
	A motion transmitting remote control assembly (10) comprising:	0.033493357413097495
	Bell Communications Research, Inc. v. Vitalink Communications Corp., 55 F.3d 615, 619-20, 34 USPQ2d 1816, 1819 (Fed.Cir.1995).	0.03319790717698053
	Although the term's ordinary meaning may have supported a broader reading, id. at 1269, 59 USPQ2d at 1871, we found that "the patentees defined the term 'mode' by implication, through the term's consistent use throughout the ï¿½ï¿½786 patent specification".	0.0330805447467691
	CCS Fitness, Inc. v. Brunswick Corp., 288 F.3d 1359, 1366, 62 USPQ2d 1658, 1662 (Fed.Cir.2002).	0.031493444076720105
	See SRI, 775 F.2d at 1121, 227 USPQ at 585.	0.03061716627698217
	If tried to a jury, the jury's factual findings pursuant to the second step are reviewed by this court for lack of substantial evidence, see Genentech, 29 F.3d at 1565, 31 USPQ2d at 1168-69, as part of this court's reapplication of the JMOL standard.	0.030571806684901014
	In re Paulsen, 30 F.3d 1475, 1480, 31 USPQ2d 1671, 1674 (Fed.Cir.1994).	0.03010672536494433
	See, e.g., In re Donohue, 766 F.2d 531, 534, 226 USPQ 619, 621 (Fed.Cir.1985).	0.029740463489711207
	Miller Waste Mills, Inc., 275 F.3d 1347, 1353, 61 USPQ2d 1193, 1197	0.0281065735985243
	To answer your question, definitely yes.	0.027083384712588986
	Cardiovascular Sys	0.026837323189123973
	Renishaw PLC v. Marposs Societa' per Azioni, 158 F.3d 1243, 1248, 48 USPQ2d 1117, 1120	0.02679381196419125
	Sextant Avionique, S.A. v. Analog Devices, Inc., 172 F.3d 817, 824, 49 USPQ2d 1865, 1869 (Fed.Cir.1999).	0.02671155946768435
	Watts v. XL Sys., Inc., 232 F.3d 877, 882, 56 USPQ2d 1836, 1839	0.026456010051446283
	The parties filed various JMOL motions after the verdict.	0.026217741894947993
	LNP Engineering Plastics, Inc. v.	0.025873337859615004
	Moreover, the evidence supporting validity remains unaffected by our correction of the district court's claim construction.	0.025377716682882936
	Creative Prods., Inc., 31 F.3d 1154, 1160, 31 USPQ2d 1653, 1658 (Fed.Cir.1994).	0.02446805322398825
	(Fed.Cir.1996) ("The focus of a section 112 inquiry is not what a particular user decides to make and sell or even in what field the invention is most likely to find success. Rather, in keeping with the statutory mandate, our precedent is clear that the parameters of a section 112 inquiry are set by the claims".); Christianson, 822 F.2d at 1563, 3 USPQ2d at 1255 ("The 'best mode' is that of practicing the claimed invention".).	0.023614612596438846
	See Johnson Worldwide Assocs.	0.0233646988251035
	Genentech, Inc. v. Wellcome Found. Ltd., 29 F.3d 1555, 1565, 31 USPQ2d 1161, 1168-69	0.023215407290277285
	Special Prods	0.023097742142709002
	Yamanouchi Pharm. Co. v. Danbury Pharmacal, Inc., 231 F.3d 1339, 1343, 56 USPQ2d 1641, 1644	0.022279086915057995
	Such a definition may appear in the written description, see Intellicall, Inc. v. Phonometrics, Inc., 952 F.2d 1384, 1388, 21 USPQ2d 1383,	0.02149128462838951
	We indulge a "heavy presumption" that a claim term carries its ordinary and customary meaning.	0.021470707965154948
	Eli Lilly & Co. v. Barr Labs., Inc., 251 F.3d 955, 963, 58 USPQ2d 1869, 1874	0.021431260961431463
	In re Dembiczak, 175 F.3d 994, 999, 50 USPQ2d 1614, 1617 (Fed.Cir.1999).	0.02125887067990953
	Biodex Corp. v. Loredan Biomedical Inc., 946 F.2d 850, 859, 20 USPQ2d 1252, 1259 (Fed.Cir.1991) (quoting Consolidated Edison Co. v. NLRB, 305 U.S. 197, 229, 59 S.Ct. 206, 83 L.Ed. 126	0.021037413810657726
	Jackson v. Quanex Corp., 191 F.3d 647, 657 (6th Cir.1999) (internal quotation marks omitted).	0.02073293045824077
	We review a district court's denial of a motion for JMOL de novo, reapplying the JMOL standard used by the district court.	0.019993280344118094
	Cybor, 138 F.3d at 1456, 46 USPQ2d at 1174; Markman, 52 F.3d at 979, 34 USPQ2d at 1329.	0.01946946907949481
	Cybor, 138 F.3d at 1467, 46 USPQ2d at 1172.	0.01946946907949481
	199 F.3d at 1300, 53 USPQ2d at 1068-69.	0.01946946907949481
	197 F.3d at 1382, 53 USPQ2d at 1166.	0.01946946907949481
	262 F.3d at 1273, 59 USPQ2d at 1875.	0.01946946907949481
	288 F.3d at 1366, 62 USPQ2d at 1662.	0.01946946907949481
	913 F.2d 923, 930, 16 USPQ2d 1033, 1039	0.01946825763274203
	Id. at 1301, 53 USPQ2d at 1069.	0.01946659425142936
	Id. at 1302, 53 USPQ2d at 1070.	0.01946659425142936
	Id. at 1384, 53 USPQ2d at 1165.	0.01946659425142936
	Id. at 1383, 53 USPQ2d at 1165.	0.01946659425142936
	Id. at 1273, 59 USPQ2d at 1874.	0.01946659425142936
	Id. at 1273-74, 59 USPQ2d at 1874-76.	0.01946659425142936
	39 USPQ2d at 1576 (citing Hoechst Celanese Corp. v. BP Chems. Ltd., 78 F.3d 1575, 1578, 38 USPQ2d 1126, 1129 (Fed.Cir.1996)).	0.017753536233830722
	B. Comparison to the Accused Device  Notwithstanding this error by the district court, "when we determine on appeal, as a matter of law, that a trial judge has misinterpreted a patent claim, we independently construe the claim to determine its correct meaning, and then determine if the facts presented at trial can support the appealed judgment".	0.01764595018669578
	The specification described an embodiment showing the ring permanently attached to the cover and listed advantages of permanent attachment:	0.017613247162226845
	In Toro, we considered whether a claim that recited a cover "including" a restriction ring should be construed to require attachment of the ring to the cover.	0.01729836317680051
	Southwall Techs., Inc. v. Cardinal IG Co., 54 F.3d 1570, 1576, 34 USPQ2d 1673, 1676	0.015571567945497211
	The district court's denial of Ficosa's motion for JMOL of non-infringement of the ï¿½ï¿½182 patent is affirmed.	0.015452614831495234
	The specification may assist in resolving ambiguity where the ordinary and accustomed meaning of the words used in the claims lack sufficient clarity to permit the scope of the claim to be ascertained from the words alone.	0.015229054299042713
	55 USPQ2d 1065, 1068 (Fed.Cir.2000).	0.015069769823993542
	(Fed.Cir.1988) ("necessary to satisfactory performance");	0.014595728617875814
	JMOL is appropriate when "there is no legally sufficient evidentiary basis for a reasonable jury to find for that party on that issue".	0.014468348366364701
	(Fed.Cir.1999), Wang Laboratories, Inc. v.	0.01446089588417645
	Cyanamid Co., 774 F.2d 448, 452, 227 USPQ 293, 296	0.014071107765824457
	For example, an inventor may choose to be his own lexicographer if he defines the specific terms used to describe the invention "with reasonable clarity, deliberateness, and precision".	0.014065766282318525
	As we have often stated, the claims must be read in view of the specification, see Markman, 52 F.3d at 979, 34 USPQ2d at 1329, but limitations from the specification are not to be read into the claims, see Comark Communications, Inc. v. Harris Corp., 156 F.3d 1182, 1186, 48 USPQ2d 1001, 1005 (Fed.Cir.1998).	0.014023533902289342
	But in any event the ordinary meaning must be determined from the standpoint of a person of ordinary skill in the relevant art.	0.013950414129369454
	York Prods., 99 F.3d at 1572, 40 USPQ2d at 1622.	0.013658126149895637
	See Comark, 156 F.3d at 1186, 48 USPQ2d at 1005 (quoting Texas Instruments, Inc. v. United States Int'l Trade Comm'n, 805 F.2d 1558, 1563, 231 USPQ 833, 835 (Fed.Cir.1986)).	0.013515771255936542
	Thus, the district court's error was harmless.	0.013482556482648626
	Ficosa argues that the district court erred by denying its motion for JMOL of invalidity of the ï¿½ï¿½953 patent.	0.013392577481672514
	Given a proper interpretation of the claim, see Section II.A, supra, we must determine whether or not Ficosa has shown that no reasonable juror, in performing the second step of the analysis, could have found less than clear and convincing evidence of obviousness, including the required motivation to combine.	0.013158237097882525
	., Inc., 112 F.3d 1137, 1144, 42 USPQ2d 1589, 1594-95	0.013015691454612364
	Id., 197 F.3d 1377, 53 USPQ2d at 1165.	0.012980382527749385
	Id., 262 F.3d 1258, 59 USPQ2d at 1875.	0.012980382527749385
	., Inc., 242 F.3d 1337, 1340, 58 USPQ2d 1059, 1062	0.01297964605299654
	Teleflex further argues that certain references relied upon by Ficosa are from fields of non-analogous art, and the question of whether the "hose art" is analogous was a fact question for the jury.	0.012795347122227437
	Absent such clear statements of scope, we are constrained to follow the language of the claims, rather than that of the written description.	0.012792665994750888
	The board's analysis, however, was influenced by its erroneous count construction....	0.012773212693885642
	Ficosa contends claim 1 of the ï¿½ï¿½182 patent is obvious over any one of several combinations of prior art references, including references from the "hose art".	0.011742803313075286
	As we explained in CCS Fitness, an accused infringer cannot overcome the "heavy presumption" that a claim term takes on its ordinary meaning simply by pointing to the preferred embodiment or other structures or steps disclosed in the specification or prosecution history.	0.01171188217081946
	To prevail on its motion for JMOL, Ficosa must show that "there is no legally sufficient evidentiary basis for a reasonable jury to find for [Teleflex] on that issue".	0.01163925338141332
	Although precedent offers assorted quotations in support of differing conclusions concerning the scope of the specification, these cases must be viewed in the factual context in which they arose.	0.011500573371601718
	The specification may limit the scope of the claims via other routes.	0.011297611581873732
	See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582, 39 USPQ2d 1573, 1576	0.011123883075543853
	Exclusive jurisdiction is vested in this court pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.010463680944015208
	The intrinsic evidence may provide context and clarification about the meaning of claim terms.	0.009791428009134065
	See Amgen, Inc. v. Chugai Pharm. Co., 927 F.2d 1200, 1212, 18 USPQ2d 1016, 1025-26	0.009787811844628175
	IV.	0.009782072851194059
	(Fed.Cir.2002) ("When the error in a jury instruction could not have changed the result, the erroneous instruction is harmless".	0.009763577229363492
	v. Zebco Corp., 175 F.3d 985, 988, 50 USPQ2d 1607, 1609	0.009734735625565852
	B. Obviousness  Ficosa argues that the district court erred by denying its JMOL motion of invalidity of the ï¿½ï¿½182 patent based on obviousness.	0.009703825963477611
	In SRI International v. Matsushita Electric Corp., we explained that our focus must be on the claims:	0.009634498088223727
	(Fed.Cir.1998) ("critical to the production of a functional implant"); Great N. Corp. v.	0.009604444877169289
	"Such intrinsic evidence is the most significant source of the legally operative meaning of disputed claim language".	0.009392787051821842
	If a reasonable juror could have found literal infringement under a more narrow reading of claim 1, then the same reasonable juror could not have avoided finding literal infringement under the correct, broader construction of the claim.	0.009392144687407563
	Regarding the second step, substantial evidence appears in the record to support the jury's verdict of infringement, and therefore we affirm the district court's denial of Ficosa's motion for JMOL.	0.009373539391414215
	Teleflex voluntarily withdrew its claim based on one of the four patents, and the district court granted Ficosa's motion for partial summary judgment of non-infringement of another patent.	0.009266497293760403
	(Fed.Cir.2000), but contends that the required motivation may be found in the prior art itself, and in the nature of the problem to be solved, see Brown & Williamson Tobacco Corp. v. Philip Morris Inc., 229 F.3d 1120, 1124-25, 56 USPQ2d 1456, 1459 (Fed.Cir.2000).	0.009245757981848436
	The claim language defines the bounds of claim scope.	0.00921211177134765
	We review a district court's denial of JMOL without deference, reversing only if the jury's factual findings are not supported or if the legal conclusions implied from the jury's verdict cannot in law be supported by those findings.	0.009084892730981103
	(Fed.Cir.1997), overruled on other grounds by Cybor, 138 F.3d at 1467, 46 USPQ2d at 1172.	0.00903657185419914
	I. Standard of Review	0.008898681129201284
	Under these circumstances, the error in claim construction is harmless and does not require a new trial.	0.00856026684462568
	(Fed.Cir.1984) ("A reversal ... is not available to an appellant who merely establishes error in instructions.... Where the procedural error was 'harmless,' i.e., where the evidence in support of the verdict was so overwhelming that the same verdict would necessarily be reached absent the error, or the error was cured by an instruction, a new trial would be mere waste and affirmance of the judgment is required".), cert.	0.008354663330571173
	Teleflex conceded during closing argument that it could not prove literal infringement of claims 1 and 6 of the ï¿½ï¿½953 patent.	0.008329332224814587
	Ficosa acknowledges that the requisite suggestion or motivation to combine is missing from these references, see	0.008318440665484263
	"Substantial evidence is more than a mere scintilla. It means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion".	0.007733479977673579
	"That claims are interpreted in light of the specification does not mean that everything expressed in the specification must be read into all the claims".	0.007695794918344347
	In light of the substantial evidence of non-obviousness in the record, we conclude that the district court properly denied Ficosa's JMOL motion of obviousness of claim 1 of the ï¿½ï¿½182 patent.	0.007597654352710521
	Thus, the district court's claim construction error was 'harmless' with respect to the jury finding of nonobviousness.	0.007381760250868451
	(Fed.Cir.2001), cert.	0.007113327812358017
	The district court entered final judgment on May 9, 2001, awarding Teleflex damages of $552,778.00 plus interest and costs, and permanently enjoined Ficosa from infringing the ï¿½ï¿½ 182 patent.	0.006935756012725708
	The Court of Appeals, Linn, Circuit Judge, held that:	0.006680887292838539
	We may affirm the jury's findings on infringement or validity issues if substantial evidence appears in the record supporting the jury's verdict and if correction of the errors in a jury instruction on claim construction would not have changed the result, given the evidence presented.	0.00657262717298284
	(Fed.Cir.2001) (approving district court use of dictionaries to determine ordinary meaning); Maxwell v. J. Baker, Inc., 86 F.3d 1098, 1105, 39 USPQ2d 1001, 1005	0.006300658663717016
	(Fed.Cir.1999), other intrinsic evidence including the written description and the prosecution history, see,	0.006287180721822977
	Figure 1 of the ï¿½ï¿½182 patent is reproduced below:	0.006282263091672045
	In sum, the number of embodiments disclosed in the specification is not determinative of the meaning of disputed claim terms.	0.006279079805799149
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1174	0.006198319260554133
	Among the intrinsic evidence, "the specification is always highly relevant to the claim construction analysis. Usually, it is dispositive; it is the single best guide to the meaning of a disputed term".	0.00592911051539286
	Ficosa argues that where only one embodiment is disclosed in the specification, claim terms are limited to the embodiment disclosed, citing Toro Co. v. White Consolidated Industries, Inc., 199 F.3d 1295, 53 USPQ2d 1065	0.0058705248513788
	808, 223 USPQ 369, 376	0.005670167603821424
	Literal Infringement of the ï¿½ï¿½182 Patent	0.00564286822027896
	(Fed.Cir.2001).	0.005473462516945265
	(Fed.Cir.2001).	0.005473462516945265
	(Fed.Cir.2001).	0.005473462516945265
	(Fed.Cir.2001).	0.005473462516945265
	(Fed.Cir.2001).	0.005473462516945265
	(Fed.Cir.2001).	0.005473462516945265
	Patents, Inc. v. Lubrizol Corp., 64 F.3d 1553, 1560, 35 USPQ2d 1801, 1806 (Fed.Cir.1995).	0.00541462307867912
	Again, our validity analysis entails a two-step procedure:	0.005359763069858868
	If everything in the specification were required to be read into the claims, or if structural claims were to be limited to devices operated precisely as a specification-described embodiment is operated, there would be no need for claims.	0.005057477428059476
	In our opinion concluding that "including" required attachment, we emphasized that the specification and drawings provided "context" for construction of the claims.	0.004907855648762315
	We find Ficosa's anticipation argument unpersuasive in demonstrating lack of substantial evidence for the jury's verdict.	0.004641724003375797
	The words used in the claims are interpreted in light of the intrinsic evidence of record, including the written description, the drawings, and the prosecution history, if in evidence.	0.004511758293766073
	In particular, "the prosecution history (or file wrapper) limits the interpretation of claims so as to exclude any interpretation that may have been disclaimed or disavowed during prosecution in order to obtain claim allowance".	0.004502116023286806
	775 F.2d 1107, 1121, 227 USPQ 577, 585	0.004404444775323324
	(Fed.Cir.1994).	0.004346781811705982
	(Fed.Cir.1994).	0.004346781811705982
	(Fed.Cir.1994).	0.004346781811705982
	1386 (Fed.Cir.1992), or in the prosecution history, see Vitronics, 90 F.3d at 1582,	0.004168872821627886
	N. Telecom Ltd. v. Samsung Elecs. Co., 215 F.3d 1281, 1286,	0.004093006327015752
	A. Claim Construction	0.004022666690918007
	The ordinary meaning of a claim term may be determined by reviewing a variety of sources, including the claims themselves, see Process Control Corp. v. HydReclaim Corp., 190 F.3d 1350, 1357, 52 USPQ2d 1029, 1033	0.0039005793959068606
	Ficosa argues that no substantial evidence appears in the record to support the jury's verdict that the ï¿½ï¿½953 patent was valid.	0.0037990238546648644
	Teleflex is the assignee of the ï¿½ï¿½182 patent and the ï¿½ï¿½953 patent.	0.0034783950500869407
	Competitor counterclaimed for declaratory judgment of noninfringement and invalidity.	0.0033328741710328385
	(Fed.Cir.1999).	0.003316439630984668
	(Fed.Cir.1999).	0.003316439630984668
	(Fed.Cir.1999), and	0.003316439630984668
	Figure 3 of the ï¿½ï¿½953 patent shows a side view and is reproduced below:	0.003200312690878155
	(Fed.Cir.2000).	0.003139165196690219
	III.	0.003116980636378478
	Nor would a basis remain for the statutory necessity that an applicant conclude his specification with "claims particularly pointing out and distinctly claiming the subject matter which the applicant regards as his invention".	0.0030486953959239695
	The following issues went to the jury:	0.0029800901971709062
	Standard Oil Co. v. Am.	0.002758657077059518
	We have "cautioned against limiting the claimed invention to preferred embodiments or specific examples in the specification".	0.0027393035804850322
	"This court reviews a jury's conclusions on obviousness, a question of law, without deference, and the underlying findings of fact, whether explicit or implicit within the verdict, for substantial evidence".	0.002659696674484496
	On August 30, 1999, Teleflex moved for partial summary judgment of literal infringement of claim 1 of the ï¿½ï¿½182 patent, which the district court granted on December 15, 1999.	0.002643724484816916
	(Fed.Cir.1991).	0.0025621130812639352
	1302 (Fed.Cir.1991).	0.0025621130812639352
	Regarding the argument that the required motivation to combine may be found in the nature of the problem, Ficosa's argument is unpersuasive.	0.002483981957011963
	Because the details of the Ficosa device were presented to the jury, we cannot say that substantial evidence was lacking in support of the jury's finding of infringement of claim 1 of the ï¿½ï¿½182 patent.	0.0024562086462060905
	Teleflex argues in response that substantial evidence in the record supports the jury's verdict, including the testimony of expert witnesses that combinations of the cited references would not work.	0.0024081703985909843
	A determination of infringement, both literal and under the doctrine of equivalents, is a question of fact, reviewed for substantial evidence when tried to a jury.	0.0023960879492172823
	Ficosa counterclaimed for declaratory judgment of non-infringement and invalidity of all of the asserted patents.	0.002356509009766789
	"The decision to grant judgment as a matter of law or to take the case away from the jury is appropriate whenever there is a complete absence of pleading or proof on an issue material to the cause of action or when no disputed issues of fact exist such that reasonable minds would not differ".	0.002320148771274283
	Ficosa offers no evidence in support of its conclusory assertion that the nature of the problem supplies the necessary motivation to combine, much less a clear and particular showing.	0.002130265806486354
	Although we have permitted the use of additional references to confirm the contents of the allegedly anticipating reference, see id., we have made clear that anticipation does not permit an additional reference to supply a missing claim limitation.	0.0021248865298745447
	Ficosa argues that a suggestion or motivation to combine the references may be supplied by the nature of the problem or the knowledge of one of ordinary skill in the art.	0.002121101924279956
	Ficosa's argument attempts to "combine the teachings of the references to build an anticipation".	0.0020750460525154855
	(Fed.Cir.1998) (en banc); Markman v. Westview Instruments, Inc., 52 F.3d 967, 979, 34 USPQ2d 1321, 1329	0.002058522565718405
	Nor could an applicant, regardless of the prior art, claim more broadly than that embodiment.	0.0020502495769428885
	The district court granted Ficosa's motion and vacated its partial summary judgment ruling regarding claim 1 of the ï¿½ï¿½182 patent.	0.0020153392683439925
	Whether an invention is fairly claimed more broadly than the "preferred embodiment" in the specification is a question specific to the content of the specification, the context in which the embodiment is described, the prosecution history, and if appropriate the prior art ...	0.0019444123231246162
	The district court entered judgment following a jury verdict that Ficosa infringed Teleflex's U.S. Patent No. 5,632,182 ("the ï¿½ï¿½182 patent"), and that Teleflex's U.S. Patent No. 4,581,953 ("the ï¿½ï¿½953 patent") and the ï¿½ï¿½182 patent were not invalid.	0.0019164806364790439
	(Fed.Cir.1996).	0.0019124299855005872
	In the absence of an express intent to impart a novel meaning to claim terms, an inventor's claim terms take on their ordinary meaning.	0.0019015837641589257
	Teleflex contends that Ficosa failed to present evidence of motivation to combine, and that the record contains substantial evidence of commercial success showing objective indicia of non-obviousness.	0.001822470369493362
	(Fed.Cir.1985) (en banc) (plurality opinion).	0.0017729119737445488
	The jury also found claims 1 and 6 of the ï¿½ï¿½953 patent to be not invalid.	0.0017660884805117023
	Raytheon Co. v. Roper Corp., 724 F.2d 951, 957, 220 USPQ 592, 597 (Fed.Cir.1983).	0.0017582705171153871
	In its order, the court discussed the inventor's deposition testimony, and then stated:	0.001746586212803888
	The showing of a motivation to combine must be clear and particular, and it must be supported by actual evidence.	0.0017260517206238667
	"The language of the claim frames and ultimately resolves all issues of claim interpretation".	0.0016926354169722832
	(Fed.Cir.1995), for the proposition that a prior art reference may anticipate if a skilled artisan could take the reference's teachings in combination with his own knowledge of the particular art and be in possession of the invention.	0.001684381579970909
	Although Ficosa argues that a motivation to combine the cited references may be found in the prior art itself, the evidence presented by Teleflex contradicted that assertion.	0.0015509423704930104
	Not to work.	0.0015365027318976498
	Six days prior to trial, Ficosa filed a motion to vacate the ruling of literal infringement of claim 1 in light of new evidence:	0.001530776982394684
	Thus, the record shows substantial evidence supporting the jury's finding of validity.	0.0015152221886127646
	Ficosa's argument essentially asks us to re-weigh the evidence and substitute our own factual findings for those of the jury.	0.0015117351657550659
	On appeal, this court must "consider all the evidence in the record, including those facts that are in dispute, in the light most favorable to the nonmoving party, giving her the benefit of all reasonable inferences".	0.0015037107926601492
	(internal quotations omitted)).	0.0015012903899062702
	Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct.	0.0014982961845475486
	R.Civ.	0.0014806518091204867
	R.Civ.	0.0014806518091204867
	On January 8, 2001, the jury found claim 1 of the ï¿½ï¿½182 patent not invalid and infringed, and found damages of $552,778.00.	0.0014604753301805569
	(Fed.Cir.1987).	0.0012882345956388287
	What a prior art reference discloses in an anticipation analysis is a factual determination that we review for substantial evidence when decided by a jury.	0.001267813412358621
	The parties also disagree as to whether the jury correctly performed the second step in the infringement analysis of the ï¿½ï¿½182 patent.	0.0012566630939187422
	Although Ficosa prevailed in its claim construction arguments, the jury decided the ultimate issue of infringement of the ï¿½ï¿½182 patent in favor of Teleflex.	0.0012107183787364837
	122 S.Ct. 913, 151 L.Ed.2d 879 (2002).	0.001105150696922404
	As we have repeatedly stated, anticipation requires that each limitation of a claim must be found in a single reference.	0.0010555490205035312
	(Fed.Cir.1995) (en banc), aff'd, 517 U.S. 370,	0.001017533731310981
	(Fed.Cir.1985).	0.0009482434404095933
	As for obviousness, Ficosa fails to carry its burden on appeal.	0.0008724162528735638
	(Fed.Cir.1995).	0.0008643354094448791
	(Fed.Cir.1990).	0.0008267491023097956
	In addition, Teleflex presented evidence of commercial success, another basis upon which the jury could have concluded that the invention of claim 1 of the ï¿½ï¿½ 182 patent was non-obvious.	0.0008216335333030675
	the September 19, 2000 issuance of a patent to Ficosa.	0.0008096932315768208
	The second step in the infringement analysis requires a factual comparison of the claimed invention to the accused device, which is done by the fact finder.	0.0007589115443650196
	It is the claims that measure the invention.	0.000746188203409832
	(1) infringement of claim 1 of the ï¿½ï¿½ 182 patent, (2) validity of claim 1 of the ï¿½ï¿½182 patent, (3) validity of claims 1 and 6 of the ï¿½ï¿½953 patent, and (4) damages, if any, awarded to Teleflex for infringement by Ficosa of claim 1 of the ï¿½ï¿½182 patent.	0.0006765997675449327
	(Fed.Cir.1997).	0.0006443098570489555
	(Fed.Cir.1984).	0.0006074347530392067
	That was the problem.	0.0005917381749435013
	The role of the specification in construing the claims is in dispute in this case.	0.0005304042884101263
	We begin our claim construction analysis, as always, with the words of the claim.	0.0005277502386724271
	We described the correct approach to the inquiry:	0.0005073226131840387
	See Graham v. John Deere Co., 383 U.S. 1, 17-18,	0.00043020491402419954
	"The claims define the scope of the right to exclude; the claim construction inquiry, therefore, begins and ends in all cases with the actual words of the claim".	0.0004280766630600661
	(Fed.Cir.1998).	0.00042588392149358847
	"The first step involves the proper interpretation of the claims. The second step involves determining whether the limitations of the claims as properly interpreted are met by the prior art".	0.0004056640196974308
	In analyzing validity, "the first step involves the proper interpretation of the claims. The second step involves determining whether the limitations of the claims as properly interpreted are met by the prior art".	0.0004044871330752347
	The first of these two steps is performed by the court and is subject to de novo review by this court.	0.0003818364873868324
	At trial, Ficosa had argued in favor of the claim construction eventually adopted by the district court; Teleflex had argued for a substantially broader claim construction.	0.0003547432488273421
	first, the scope of the claims are determined as a matter of law, and second, the properly construed claims are compared to the allegedly infringing device to determine, as a matter of fact, whether all of the limitations of at least one claim are present, either literally or by a substantial equivalent, in the accused device.	0.00033595230615060724
	II.	0.0003189025047001017
	"Arguments and amendments made during the prosecution of a patent application and other aspects of the prosecution history, as well as the specification and other claims, must be examined to determine the meaning of terms in the claims".	0.00031754899294597643
	We agree with Teleflex that Ficosa failed to make such a showing.	0.0003046358162232088
	On August 3, 1998, Teleflex sued Ficosa for infringement of four patents, including the ï¿½ï¿½182 and ï¿½ï¿½953 patents.	0.000297357087956059
	We address each of the first and second steps of the infringement analysis below.	0.0002801527689347615
	A two-step process is used in the analysis of patent infringement:	0.000273205796912563
	A review of these cases and others demonstrates that our precedent establishes no such rule.	0.00026918529738377425
	No costs.	0.0002540764440965278
	Validity of the ï¿½ï¿½182 Patent	0.00024463715507538615
	Validity of the ï¿½ï¿½953 Patent	0.00024463715507538615
	Claim interpretation is a question of law, which we review de novo.	0.0002394579000350786
	Teleflex points to expert testimony and prior art of record as substantial evidence in support of its argument that the ï¿½ï¿½953 patent is not obvious.	0.00022459086188240544
	Thus, under the correct construction, claim 1 encompasses a broader scope of subject matter.	0.0002111085182861068
	These two patents were removed from the case, and the present appeal concerns only the remaining ï¿½ï¿½182 and ï¿½ï¿½ 953 patents.	0.00020423300876619505
	"One purpose for examining the specification is to determine if the patentee has limited the scope of the claims".	0.00020398075840050812
	45-66, col. 4, ll.	0.00017469714404638352
	We also noted that the claim language and the prosecution history supported this construction.	0.00015962722191737672
	We noted that "clear statements of scope" in the specification and prosecution history determined the correct claim construction.	0.00015523273906577822
	We review the grant of summary judgment de novo, drawing all reasonable inferences in favor of the non-moving party.	0.000142280357429211
	denied, 534 U.S. 1109,	0.00013314794630265783
	In this case, the claim construction error by the district court had the effect of narrowing the scope of asserted claim 1.	0.00010498954112273005
	denied, 470 U.S. 1084, 105 S.Ct. 1844,	9.016564191812689e-05
	182 Patent, col. 3, ll.	8.734857202319176e-05
	Claim 1 of the ï¿½ï¿½953 patent recites:	8.68826281899851e-05
	Claim 6 of the ï¿½ï¿½953 patent recites:	8.68826281899851e-05
	Claim 1 of the ï¿½ï¿½182 patent recites:	8.68826281899851e-05
	Claim 1 of the ï¿½ï¿½182 patent recites:	7.68679699808157e-05
	We reversed:	6.268012829555294e-05
	(emphasis in original)).	4.773866303146941e-05
	Competitor appealed.	2.325938352538098e-05
	Ficosa relies on the statement of this court in	2.3095223567177285e-05
	We address each of these issues in turn.	2.2421707387749672e-05
	(28)" limitation in claim 1 of the ï¿½ï¿½182 patent.	1.2768177547923468e-05
	1384, 134 L.Ed.2d	5.636982928474339e-06
	2505, 91 L.Ed.2d 202 (1986).	5.636982928474339e-06
	85 L.Ed.2d 143 (1985).	5.636982928474339e-06
	684, 15 L.Ed.2d 545 (1966).	5.636982928474339e-06
	946 F.2d at 1531,	5.5361868838774766e-06
	116 S.Ct.	4.201033149064967e-06
	86 S.Ct.	4.201033149064967e-06
	299 F.3d 1313, 63 U.S.P.Q.2d 1374	3.98897038165694e-06
	U.S.C. ï¿½ï¿½ 112.	3.6506027307132303e-06
	Id.	2.209424258531956e-06
	Id.	2.209424258531956e-06
	Id.	2.209424258531956e-06
	Id.	2.209424258531956e-06
	Id.	2.209424258531956e-06
	See id.	3.8142601602808523e-11
	("Teleflex").	0.0
	1.	0.0
	1.	0.0
	6.	0.0
	A:	0.0
	Fed.	0.0
	577 (1996).	0.0
	717 (1853).	0.0
	(1938)).	0.0
	35	0.0
	1.	0.0
	2.	0.0
	'	0.0
	1-10.	0.0
	A:	0.0
	A:	0.0
	See	0.0
	Fed.	0.0
	This we cannot do.	0.0
	All Citations	0.0
