	None of Microsoft's experts was a current or former employee of Marquardt, and no evidence obtained from Marquardt itself was offered to prove a publication date for the Marquardt document.	5.770489644434266
	(J.A. at 701-02.) Microsoft concedes that the patents resulting from Marquardt's 1991 applications might be invalid if the Marquardt document had been published in 1986.	5.597089771254271
	In regard to invalidity, Microsoft argued that all of the asserted claims were obvious in light of the prior art, relying primarily on a one-page document ("the Marquardt document") created by the German company Marquardt GmbH ("Marquardt").	4.042231400578632
	Fifth, the fact that Marquardt filed two patent applications in 1991 for similar keyboards (which arguably would not have been proper if the Marquardt document was publicly distributed in 1986) tends to support TypeRights theory that the Marquardt document was not created until several years after the 1986 trade show.7	3.5915341239696477
	First, the Marquardt document itself is undated and was discovered in a file dated 1990, rather than 1986.	3.5272331873642804
	Additionally, Microsoft relied on a 1986 report prepared by the Fraunhofer Institute for Industrial Science and Organization ("the Fraunhofer report") for Marquardt.	3.3221260689402996
	Because the Marquardt document was undated, Microsoft sought to prove that it was prior art under 35 U.S.C. ï¿½ï¿½	3.1740426570781564
	Dr. Ilg, who prepared the Fraunhofer report, testified that the report featured pictures of wooden prototypes of the Marquardt keyboards and that these prototypes were displayed at the 1986 trade show where Dr. Cakir allegedly acquired a publicly distributed copy of the Marquardt document.	3.141258782759434
	Dr. Hirsch testified only that he remembered seeing photographs "similar" to the Marquardt document being distributed at the 1986 trade show.	2.8707037408352782
	(J.A. at 715-16.) When asked if the Marquardt document was handed out at the 1986 trade show, Dr. Cakir responded, "I think so, yes".	2.8262573027019333
	Fourth, Dr. Cakir testified it would be possible to "find out exactly the date when the document was issued" using "the Marquardt number" printed on the document, (J.A. at 1368), but there is no evidence that he contacted Marquardt to determine whether his recollection was correct.	2.4772707199661155
	-1358-IEG	2.46854517575412
	-1358-IEG	2.46854517575412
	-1358-IEG	2.46854517575412
	But, we conclude that summary judgment was improper because genuine issues remain as to the credibility of Microsofts witnesses testimony that the Marquardt document was publicly distributed in 1986.	2.210565121685951
	(J.A. at 700.) Another of Microsoft's consultants, Dr. Hirsch, testified that he attended the same 1986 trade show and remembered that photographs similar to the Marquardt document were being distributed to the attendees.	2.1668191670642867
	The Marquardt document features several, unlabeled pictures of v-shaped keyboards with separate right and left-hand key clusters in the German equivalent of a QWERTY configuration.	2.0694480553372485
	Thus, while the evidence is sufficient to support a jury finding that the Marquardt document is prior art, a reasonable jury could ultimately conclude otherwise.	1.9247976595444196
	The first was Dr. Cakir who testified that he found the Marquardt document in his "files from the year 1990," but remembered receiving the document at a trade show in Germany he attended in 1986.	1.8734807779551912
	Although Microsoft did not introduce a translated copy of the Fraunhofer report, it argued that the pictures contained therein displaying v-shaped keyboards similar to those shown in the Marquardt document corroborated Mr. Cakir's testimony.	1.8229625278695456
	The district court granted summary judgment of obviousness relying on the testimony of Microsofts witnesses to establish that the Marquardt document was distributed at a German trade show in 1986 and thus was prior art.	1.7964904180773218
	Commn.	1.6464965719725093
	Intl	1.6464965719725093
	TypeRight Keyboard Corp. v. Microsoft Corp., No. 98	1.476827744535364
	TypeRight Keyboard Corp. v. Microsoft Corp., No. 98	1.476827744535364
	TypeRight Keyboard Corp. v. Microsoft Corp., No. 98	1.476827744535364
	TypeRight Keyboard Corp. v. Microsoft Corp., No. 03-1197,	1.476827744535364
	(Fed.Cir.1998).  TypeRight also argues that the original Marquardt document is "insufficient to invalidate the Patents" because the pictures are too small to discern necessary details, and that the district court erred by relying on an enlarged version of that document.	1.4220497774323784
	While this is a close case, we conclude that summary judgment of invalidity was improperly granted and that a trial is necessary to determine whether the testimony offered by Microsoft to prove that the Marquardt document was prior art is credible.	1.4019247812060363
	TypeRight Keyboard Corp. v. Microsoft Corp., No. 98-CIV-1358-IEG	1.3679645702194474
	(Fed.Cir.2000). The following exchange occurred during the deposition of Dr. Cakir: Q: And was this photograph [the Marquardt document] that you have handed out at the [1986] exhibit? A: I think so, yes. Q: Is that how you obtained it? A: I think so, yes.	1.362214421769137
	TypeRight responded to Microsoft's motion for summary judgment, arguing, inter alia, (1) that the testimony of Dr. Cakir as to the date of the Marquardt document was not sufficiently corroborated by the testimony of Microsoft's other witnesses and the Fraunhofer report; (2) that the testimony of Microsoft's witnesses as to the date of the document was not credible; and (3) that there was no suggestion to combine the alleged prior art.2	1.3506578699789384
	Microsoft additionally relied on a prior art keyboard and a book, Keyboard RSI:	1.320544242581675
	(S.D.Cal. Nov. 19, 2002).	1.1886303541863597
	(S.D.Cal. Nov. 19, 2002).	1.1886303541863597
	(S.D.Cal. July 2, 2002).	1.1882579904466923
	(S.D.Cal. July 2, 2002).	1.1882579904466923
	(S.D.Cal. Mar. 28, 2002).	1.186286592659646
	"Where an issue as to a material fact cannot be resolved without observation of the demeanor of witnesses in order to evaluate their credibility, summary judgment is not appropriate".).8  TypeRight is entitled to a trial to determine if the Marquardt document is prior art. If the jury finds the testimony of Microsofts witnesses credible, and sufficient to establish that the Marquardt document was published prior to the critical date, the district court will still have to address whether the legal requirement of corroboration has been met. "Corroboration is required of any witness whose testimony alone is asserted to invalidate a patent". Texas Digital Sys., Inc. v. Telegenix, Inc., 308 F.3d 1193, 1217	1.0770234605334883
	The Practical Solution, by Barbara Stack	1.0649735329801953
	TypeRight Keyboard Corp. v. Microsoft Corp., No. 98-CV-1358-IEG, slip op.	1.0280481363001233
	judgment.5	0.8236486986398645
	(Appellant's Opening Br. at 24.) We decline to address this issue in the first instance on appeal. On remand, the district court should consider the scope and content of the original Marquardt document, as well as the propriety of relying on the enlarged version. If these issues are resolved in Microsoft's favor, and the Marquardt document is found to be prior art, we agree that the district court could conclude that the ï¿½ï¿½441 and ï¿½ï¿½484 patents were obvious in light of the prior art.9  In the alternative, Microsoft urges that we sustain the judgment on other grounds, namely that the asserted claims cannot be construed to cover its keyboards because of disclaimers made in the prosecution of TypeRight's patents. Even though we lack jurisdiction over the cross-appeal, Microsoft may still defend the judgment on other grounds. As the Supreme Court said in United States v. American Railway Express Co., 265 U.S. 425, 44 S.Ct. 560, 68 L.Ed. 1087 (1924), "it is ... settled that the appellee may, without taking a cross-appeal, urge in support of a decree any matter appearing in the record". Id. at 435, 44 S.Ct. 560. However, under the circumstances of this case and because the issue of infringement was not addressed by the district court, we decline to reach the question of infringement for the first time on appeal. We lack jurisdiction over Microsoft's cross-appeal. On the merits, we conclude genuine issues of fact remain as to whether the Marquardt document is prior art and that summary judgment of obviousness was improper. Therefore, the decision of the district court granting summary judgment of obviousness is REVERSED AND REMANDED. No costs. All Citations 374 F.3d 1151, 71 U.S.P.Q.2d 1501 Footnotes A QWERTY configuration is the specific arrangement of keys used by conventional English keyboards. "QWERTY" refers to the first six keys in the top, left-hand row of letter keys. TypeRight also argued that the Marquardt document was not properly authenticated. This argument has been abandoned on appeal. Before the June 21, 2000, final judgment of invalidity was vacated, TypeRight appealed to this court. After the first judgment was vacated, we dismissed that appeal for lack of jurisdiction. TypeRight Keyboard Corp. v. Microsoft Corp., No. 00-1477	0.7068773949150015
	These facts create a genuine issue as to the credibility of Microsofts witnesses.	0.6007364871542047
	judgment.3	0.4751023466557151
	(Fed.Cir.1996). See also generally Aetna Life Ins. Co. v. Ward, 140 U.S. 76, 88, 11 S.Ct. 720, 35 L.Ed. 371 (1891) ("There are many things sometimes in the conduct of a witness upon the stand, and sometimes in the mode in which his answers are drawn from him through the questioning of counsel, by which a jury are to be guided in determining the weight and credibility of his testimony. That part of every case ... belongs to the jury, who are presumed to be fitted for it by their natural intelligence and their practical knowledge of men and the ways of men; and so long as we have jury trials they should not be disturbed in their possession of it...."). TypeRight's only other argument against the finding of obviousness is that there is a genuine issue as to a motivation of one of skill in the art to combine the wrist rest taught in the Stack reference with the v-shaped, split keyboards shown in the Marquardt document. The Stack reference specifically teaches that "the concave, split, and split-and-turned models [of keyboards] are all ergonomically acceptable provided they are used at the correct angle of slope and height and in conjunction with a properly designed attached wrist support".	0.4669228550920771
¡°	TypeRight is the owner of the ï¿½ï¿½441 and ï¿½ï¿½484 patents, which generally describe ergonomic keyboards featuring v-shaped designs with separate right-and left-hand key clusters; keys arranged in a QWERTY configuration;1 and a wrist rest.	0.45839365691245193
	Owner of patents on ergonomic computer keyboards brought infringement action against competitor.	0.41289613297182065
	v. Brashear Freight Lines, Inc., 306 U.S. 204, 206,	0.41182434972613624
	Waco Wrangler Club, Inc., 831 F.2d 77, 81	0.37965618281043223
	(Fed.Cir.2002) (quoting Finnigan Corp. v. Intl. Trade Commn., 180 F.3d 1354, 1369	0.3672144706821618
	Appellant TypeRight Keyboard Corporation ("TypeRight") appeals the decision of the United States District Court for the Southern District of California granting Microsoft Corporation ("Microsoft") summary judgment of invalidity of U.S. Patent Nos. 5,372,441 (the " ï¿½ï¿½441 patent") and 5,503,484 (the "ï¿½ï¿½484 patent").	0.3545648225502689
	(4) contradiction or impeachment of the witness' testimony,	0.30532700777250305
	to End the War in Viet Nam, 399 U.S. 383, 390 n. 5, 90 S.Ct.	0.30450634158843126
	On July 23, 1998, TypeRight filed a complaint against Microsoft alleging that Microsoft's line of ergonomic keyboards infringed several of TypeRight's patents, including the ï¿½ï¿½441 and ï¿½ï¿½484 patents.	0.28612982793823927
	The long lapse of time suggests possible faulty recollection.	0.2748555651578991
	Beloit Corp. v. Valmet Oy, 742 F.2d 1421, 1424	0.2597508098156013
	(the "Stack reference"), which taught that v-shaped keyboards "are ... ergonomically acceptable provided they are used ... in conjunction with a properly designed attached wrist support" to show that the asserted claims were obvious.	0.25956761680528595
	Comm.	0.25098052023879547
	A.C. Aukerman Co. v. R.L. Chaides Constr. Co., 960 F.2d 1020, 1038-39	0.21404724470394695
	(J.A. at 3553.) The Stack reference does not, as TypeRight argues, teach away from such a combination. We therefore conclude that the district court did not err in finding a motivation to combine as a matter of law. See Mazzari v. Rogan, 323 F.3d 1000, 1005	0.17355953269744157
	See Sartor v. Ark. Natural Gas Corp., 321 U.S. 620, 628-29,	0.16764481631591419
	Because Microsoft's rights under the judgment of invalidity are actually broader than its rights would be under a judgment of non-infringement, Microsoft has not been adversely affected by the district courts judgment.4 Because there is no jurisdiction for the cross-appeal, we dismiss the cross-appeal; order that the surreply brief be stricken; and treat Microsofts arguments in support of its cross-appeal as an alternate ground for affirming the district courts	0.16390122466564877
	In its cross-appeal here, Microsoft argues that the accused keyboards do not infringe because they are within the scope of subject matter disclaimed during prosecution of TypeRight's patents.	0.14369072992935042
	Cakir and Hirsch, who testified as fact witnesses (not as experts), both received compensation from Microsoft for their time spent testifying, and Dr. Cakir had previously served as a paid consultant to Microsoft.	0.12455947810254774
	Pub.	0.1120088679128238
	Serv.	0.1120088679128238
	Pub.	0.1120088679128238
	Serv.	0.1120088679128238
	"While the mere claim that an affidavit is perjured is insufficient, where specific facts are alleged that if proven would call the credibility of the moving partys witness into doubt, summary judgment is improper".); In re Citizens Loan Sav. Co., 621 F.2d 911, 913 (8th Cir.1980) (acknowledging that specific facts tending to discredit a key witness could create a genuine issue for trial).	0.10980517692771766
	967 (1944) (reversing summary judgment where the only evidence in support of the movants contention was the testimony of its experts and there were specific bases for doubting the credibility of that testimony); 10A Charles Alan Wright, Arthur R. Miller & Mary Kay Kane, Federal Practice Procedure 2726, at 446	0.10524095795330894
	Finally, Drs.	0.1044383063758176
	(5) the extent and details of the corroborating testimony,	0.08537465788633179
	TypeRight claims to have first learned of the document's existence during depositions conducted by Microsoft in Germany.	0.07213041138493176
	(3d ed. 1998) ("If the credibility of the movant's witnesses is challenged by the opposing party and specific bases for possible impeachment are shown, summary judgment should be denied and the case allowed to proceed to trial ...."); see also Lodge Hall Music, Inc. v.	0.06978345676850924
	Second, the testimony of Drs.	0.06973939325749007
	v. AB Fortia, 774 F.2d 1104, 1109 (Fed.Cir.1985) (holding that a paper that was orally presented and distributed without restriction to six people constituted a "printed publication" under section 102(b)).	0.06911590360229619
	Scanner Techs. Corp. v. ICOS Vision Sys. Corp., N.V., 365 F.3d 1299, 1302	0.06884304433214412
	For this purpose Microsoft offered fact testimony of several consultants who were paid for the time they spent testifying.	0.06651728320588135
	(alteration in original). Both physical evidence and oral testimony of a disinterested party can serve to satisfy the corroboration requirement. Sandt, 264 F.3d at 1351. The sufficiency of the corroborating evidence is assessed according to the following factors:	0.06239022901806788
	Mass. Inst. of Tech.	0.06218132610843235
	(1) the relationship between the corroborating witness and the alleged prior user,	0.06176079487939521
	P. 56 advisory committee's note (1963 Amendment) (	0.05986050647351797
	(3) the interest of the corroborating witness in the subject matter in suit,	0.059557450128933535
	A party that is not adversely affected by a judgment lacks standing to appeal.	0.059400523053385876
	(See Br. for Def.-Cross Appellant at 30 n. 9.) We do not suggest that this fact standing alone would be sufficient to create a genuine issue of material fact. See Baxter Int'l, Inc. v. COBE Labs., Inc., 88 F.3d 1054, 1059	0.056921474935004684
	This is because "a determination of infringement applies only to a specific accused product or process," whereas "invalidity operates as a complete defense to infringement for any product, forever".	0.05566319933502476
	Here, TypeRight pointed to specific facts that tend to discredit the testimony of Drs.	0.05490876713250648
	A party may "cross-appeal if adversely affected by the appealed judgment in some particular which it seeks to have modified".	0.05418116313185686
	No explanation was offered for the discrepancy in the file date.	0.051522551003885475
	Owner appealed, and competitor cross-appealed.	0.0478691565553932
	Loral Fairchild Corp. v. Matsushita Elec.	0.04520208201656328
	(8) impact of the invention on the industry, and the commercial value of its practice. Woodland Trust v. Flowertree Nursery, Inc., 148 F.3d 1368, 1371	0.04329601548692268
	Third, the testimony itself is somewhat tentative.	0.038119451737503626
	(Fed.Cir.1984); see also Jamesbury, 839 F.2d at 1550 (holding that because the defendant was not adversely affected, the denial of a directed verdict of laches could not have been cross-appealed in a previous challenge to the district court's judgment of invalidity).	0.03660365232833455
	102(b), i.e., that it was publicly accessible prior to February 21, 1990.	0.036463186683812425
	On July 25, 2000, the district court granted Microsoft's Rule 60(b) application and vacated the final	0.03545225366977975
	(Fed.Cir.1984). As noted above, TypeRight's motion to dismiss the cross-appeal for lack of jurisdiction was previously denied in an order by one judge of this court. TypeRight II, slip op. at 2. To the extent it conflicts with our decision here, we are not bound to follow that order. Fed. R.App. P. 27(c) ("The court may review the action of a single judge".); Nilssen v. Motorola, Inc., 203 F.3d 782, 785 n. 2	0.02440252536004861
	TypeRight timely appealed the judgment of invalidity, and Microsoft cross-appealed from the district court's dismissal of its counterclaim for non-infringement.	0.02419862963202774
	On July 6, 2000, Microsoft filed an application pursuant to Federal Rule of Civil Procedure 60(b)(1), seeking to vacate the entry of final judgment because, as it argued, its counterclaims for non-infringement and inequitable conduct remained pending.	0.023141304841547285
	N. Telecom, Inc. v. Datapoint Corp., 908 F.2d 931, 936	0.019488914394112104
	genuine issue of material fact as to whether alleged prior art reference was publicly distributed prior to patent's critical date precluded summary judgment of patent invalidity.	0.019326950173091585
	Cakir and Hirsch relates to events that allegedly occurred over 18 years ago.	0.018465761956462944
	As our decision in Bailey v. Dart Container Corp. of Michigan, 292 F.3d 1360 (Fed.Cir.2002), makes clear, "it is only necessary and appropriate to file a cross-appeal when a party seeks to enlarge its own rights under the judgment or to lessen the rights of its adversary under the  judgment".	0.015414546985355401
	(6) the witness' familiarity with the subject matter of the patented invention and the prior use,	0.015275929860836032
	(J.A. at 3553.)	0.014746304903122983
	(Fed.Cir. Dec. 4, 2000) ("TypeRight I "). This is in contrast to a situation where the appellee urges invalidity as a new ground on which to support a judgment of non-infringement. In that situation, a cross-appeal is necessary since a judgment of invalidity is broader than a judgment of non-infringement. See Radio Steel & Mfg. Co. v. MTD Prods., Inc., 731 F.2d 840, 843-44	0.01441221765010118
	On November 19, 2001, TypeRight filed a motion for reconsideration of the summary judgment of invalidity, arguing amongst other things, that the district court failed to make sufficient findings to show obviousness under the Graham factors.	0.014370896753890992
	TypeRight points to a number of facts that raise doubts as to the credibility of the proffered evidence.	0.013838896957858096
	On November 19, 2002, the court certified the decision on invalidity pursuant to Federal Rule of Civil Procedure 54(b) and dismissed without prejudice Microsoft's counterclaims for inequitable conduct and non-infringement.	0.012846852599736187
	2013, 26 L.Ed.2d 684 (1970); Jamesbury Corp. v. Litton Indus.	0.012723795375888178
	As we held in Weatherchem Corp. v. J.L. Clark, Inc., 163 F.3d 1326 (Fed.Cir.1998), a judgment "that claims are invalid eliminates, as a practical matter, the need to consider on appeal whether those claims are infringed, even if the accused infringer has filed a counterclaim for a declaratory judgment of noninfringement".	0.012436763142547677
	(J.A. at 702.)6 Dr. Cakir also testified that "the actual photograph is in my files, and these are files from the year 1990, and the date is-when it comes into our files, it is the latest date when we have received the document".	0.01204535266241923
	The district court rejected these arguments and orally granted Microsoft's motion for summary judgment of invalidity on June 19, 2000.	0.011822046661006808
	(5th Cir.1987) (	0.011605663388496742
	The Court of Appeals, Dyk, Circuit Judge, held that:	0.011206335605884321
	e.g., Sandt Tech., Ltd. v. Resco Metal Plastics Corp., 264 F.3d 1344, 1356	0.010791727580559856
	Therefore, although a judgment of non-infringement does not necessarily moot validity issues on appeal, Cardinal Chem. Co. v. Morton	0.010425876667283934
	We agree that such a distribution would constitute a publication under 35 U.S.C. 102(b).	0.010357429203452173
	Thus, a cross-appeal is proper only when acceptance of the argument advanced "would result in a reversal or modification of the judgment rather than an affirmance".	0.00927712534451776
	However, summary judgment is not appropriate where the opposing party offers specific facts that call into question the credibility of the movants witnesses.	0.008865834075183402
	We are obligated first to consider the question of jurisdiction.	0.007722188078904357
	In such circumstances, "the court may not assess the credibility of testimony when granting summary judgment".	0.007545591511763028
	Microsoft cross-appeals from the district court's dismissal without prejudice of its claims for non-infringement.	0.007358237571254051
	59 S.Ct. 480; see also Diamond v. Charles, 476 U.S. 54,	0.007254287891112015
	(7) probability that a prior use could occur considering the state of the art at the time,	0.006333770230003993
	It is a single page in length and is not dated.	0.006092203862852359
	Microsoft responded by asserting affirmative defenses and counterclaims for non-infringement, invalidity and unenforceability.	0.005827913948669928
	Summary judgment should not be denied simply because the opposing party asserts that the movants witnesses are not to be believed.	0.005674164656709311
	64 S.Ct. 724, 88 L.Ed.	0.005630984979619948
	(J.A. at 700) (emphasis added).	0.004920855471534932
	(Fed.Cir.1988), overruled in part on other grounds by	0.004878442615399246
	We turn now to the merits of the main appeal.	0.004604169249048892
	The United States District Court for the Southern District of California, Irma E. Gonzalez, J., granted summary judgment of invalidity to competitor, but dismissed competitor's counterclaims for inequitable conduct and non-infringement.	0.004561627781169715
	(Fed.Cir.2004).	0.003992420804633422
	(Fed.Cir.2004).	0.003992420804633422
	83 L.Ed. 608 (1939); see also Gunn v. Univ.	0.003842375088332286
	1 (1993), a judgment of invalidity necessarily moots the issue of infringement, see,	0.003784448851640558
	The parties appear to assume that the ï¿½ï¿½441 and ï¿½ï¿½484 patents claim priority to February 21, 1991, and that February 21, 1990, is the critical date for the patents in suit.	0.003245520374156437
	Subsequently, Microsoft filed a renewed motion for summary judgment of non-infringement that the court denied on March 28, 2002.	0.003022843572851279
	The same rules necessarily apply to cross-appeals.	0.0029444889406274946
	(Fed.Cir.2003) (finding no genuine issue as to a motivation to combine).	0.0028729910232374754
	Prior to argument, TypeRight moved to dismiss the cross-appeal for lack of jurisdiction.	0.002823658046020305
	The district court granted this motion in part "for the limited purpose of making ... supplemental Graham findings" related to a motivation to combine, and affirmed the earlier grant of summary judgment of invalidity.	0.0027442472907649898
	Our jurisdiction over the main appeal is clear under 28 U.S.C. ï¿½ï¿½ 1295(a)(1), but we conclude that we lack jurisdiction over Microsoft's cross-appeal.	0.0027077634847176174
	Prods	0.0026092230106176052
	We dismiss the cross-appeal for lack of jurisdiction, reverse the summary judgment of invalidity, and remand for further proceedings.	0.002266324106573473
	The ï¿½ï¿½441 and ï¿½ï¿½484 patents are both continuations of United States Application No. 990,021, filed December 14, 1992, which is itself a continuation-in-part of an earlier application filed on February 21, 1991.	0.0022168039456571184
	(Fed.Cir. Apr. 30, 2003) ("TypeRight II ").	0.0021885785781943987
	Court of Appeals lacked jurisdiction over competitor's cross-appeal, and	0.0021581843596231135
	But, since the district court held that all of the asserted claims are invalid, this cross-appeal for a declaration of non-infringement is improper.	0.001803305213497242
	Comm'n, 306 U.S. at 207,	0.001797257602483273
	Whether a reference was published prior to the critical date, and is therefore prior art, is a question of law based on underlying fact questions.	0.0016037208589573945
	The inequitable conduct issue has not been raised on appeal, and the only ground for invalidity before this court is obviousness.	0.001536591013996321
	(2) the time period between the event and trial,	0.0015193480247160192
	The court declined to rule on Microsoft's motion for summary judgment of non-infringement and denied the motion for summary judgment of inequitable conduct.	0.0014915253768887347
	(Fed.Cir.1990).	0.0013867660830438548
	(Fed.Cir.2001); Weatherchem, 163 F.3d at 1335.	0.0013635998184751508
	R.Civ.	0.0012421623523736019
	(Fed.Cir.1992) (en banc ).	0.0011786214699899791
	Where the appellant lacks standing, we lack jurisdiction to decide the appeal.	0.0010394848362555427
	Final judgment was entered June 22, 2000.	0.0009613325693528271
	Where, as here, the district court has entered a judgment of invalidity as to all of the asserted claims, there is no basis for a cross-appeal as to either (1) additional claims for invalidity or (2) claims of non-infringement.	0.0009497464941742568
	Following the district court's Markman order construing the claims, TypeRight amended its complaint to assert infringement of only claims 11 and 12 of the ï¿½ï¿½441 patent and claims 1-11 of the ï¿½ï¿½484 patent.	0.000889705661946559
	(Fed.Cir.2001); see also Fed.	0.0008175865198632723
	(Fed.Cir.1999))	0.0007960828128120485
	This motion was denied by order on April 30, 2003.	0.0006729955745212071
	The party seeking to invalidate the patent must do so by clear and convincing evidence.	0.0005913214666569862
	On August 31, 1999, Microsoft filed motions for summary judgment of non-infringement and invalidity.	0.0004605432467806763
	Indus. Co., 266 F.3d 1358, 1363	0.00043595980577489964
	Under such circumstances summary judgment should not have been granted, particularly in view of the clear and convincing evidence standard required for invalidity.	0.0003366871989652379
	We review the district courts grant of summary judgment without deference.	0.00031796512771564375
	Background:	7.902813960045221e-05
	Holdings:	4.061764765490787e-05
	59 S.Ct. 480,	7.041177149363438e-06
	71, 106 S.Ct.	7.041177149363438e-06
	1697, 90 L.Ed.2d	4.729912316500566e-06
	1967, 124 L.Ed.2d	4.729912316500566e-06
	Weatherchem, 163 F.3d at 1335-36.	2.866859867819712e-06
	., Inc., 508 U.S. 83, 98, 113 S.Ct.	2.347871457912911e-06
	., Inc., 839 F.2d 1544, 1550	1.4982668183510683e-06
	Id. at 1362.	1.1426137625751373e-06
	Id.	1.1426137625751373e-06
	Id. at 1335.	1.1426137625751373e-06
	Norian Corp. v. Stryker Corp., 363 F.3d 1321, 1326	7.203393620654234e-07
	at 27	0.0
	-1255	0.0
	48 (1986).	0.0
	See	0.0
	Cakir and Hirsch.	0.0
