	Mr. Jones attended the expo.	8.157945210845305
	The Racal employees received the plasma-fluorinated samples from TransWeb at latest one month after the expo.	3.3165674397108815
	Further evidence shows that Mr. Jones knew not only that TransWeb distributed material at the expo, but that it was plasma-fluorinated material.	3.0690774616683885
	TransWeb's own patent application, filed at the same time as the expo, demonstrates that Mr. Ogale had invented and was seeking patent protection for the plasma-fluorinated material at least by the time of the expo.	2.9255168147059454
	Therefore, these samples were highly relevant to what TransWeb distributed at the expo.	2.8111974253101155
	The expo samples present a definitional case of but-for materiality.	2.8090633677379304
	The correspondence with Filtration Group demonstrates that Mr. Ogale was sending out samples of the plasma-fluorinated T-Melt product shortly after the expo.	2.7794976140949306
	3M argues that, even if TransWeb publicly used plasma-fluorinated material at the expo, the claims are still non-obvious.	2.6486108383268956
	A week prior to the expo, a group of six 3M employees was party to a lengthy email coordinating 3M's efforts to gather information from TransWeb at the expo.	2.587935617873436
	Within a year of the expo, Mr. Jones was told directly by an employee of Racal-an independent filtration company at the time of the expo that was acquired by 3M in the following year-that TransWeb had been producing plasma-fluorinated material and that TransWeb had provided samples of such to Racal.	2.5587639656376466
	an "upstream" market for "fluorinated polymeric material" and a "downstream" market for NIOSH-certified respirators in the United States.	2.396448780694871
	The correspondence with Fourth State demonstrates that TransWeb had produced the plasma-fluorinated material at least three months prior to the expo.	2.3729163419248382
	In any event, 3M's factual argument that TransWeb provided no corroborating evidence that it was the plasma-fluorinated material that Mr. Ogale distributed at the expo is incorrect.	2.324366548520858
	The correspondence with Gerson demonstrates that TransWeb was offering for sale large quantities of the plasma-fluorinated product within two months of the expo.	2.235163263363131
	Another 3M employee later requested samples of the plasma-fluorinated material from TransWeb on behalf of Mr. Jones and Mr. Hanson, noting that some of the products had been mentioned in the pre-expo Nonwovens Industry publication.	2.015176810143968
	Considered in its totality, this body of evidence provides abundant support for the credibility of Mr. Ogale's claim that he distributed the plasma-fluorinated material at the expo.	1.92700224856239
	One of the parties to the email was Mr. Jones's supervisor, and she forwarded the email to Mr. Jones on the day that the expo began.	1.8741738358874762
	It is uncontested that TransWeb's founder, Kumar Ogale, attended the expo and handed out samples of filter material.	1.8430599033527748
	The record makes abundantly clear that 3M generally and Mr. Jones particularly were very much aware of the samples TransWeb was distributing at the expo.	1.7405531808636052
	The expo occurred more than one year prior to the priority date of the patents asserted in this case, so any public disclosure of plasma fluorination at the expo would be a statutory bar to patentability, at least based on that feature.	1.7357357205704174
	fluorinated material has a lower pressure drop while maintaining high filtration, as compared to other filter media; fluorinated material has a longer service life than other filter media; and customers would pay more for respirators with the fluorinated media.	1.6978343826744255
	The Racal employee eventually sent the samples received from TransWeb to Mr. Jones, identifying them as being plasma-fluorinated.	1.694097702943297
	Around the same time, another 3M employee forwarded the original expo planning email to Mr. Jones and Mr. Hanson, noting that it did not explicitly indicate plasma fluorination.	1.6937130267172855
	3M argues that the district court erred in limiting the upstream market to fluorinated products.	1.6904584359363626
	The parties do not contest that if Mr. Ogale handed out T-Melt P samples at the expo, then they would serve as prior art to the plasma fluorination technique of the claimed methods.	1.504771605058946
	As applied to this case, our rule of reason analysis requires that independent evidence, taken as a whole, makes credible Mr. Ogale's testimony that he distributed the plasma-fluorinated material at the expo.	1.4637891981876394
	Mr. Jones's supervisor again sent him an email within a month after the expo detailing the information and samples received from TransWeb by the point people.	1.4337928916826843
	3M argues that the district court erred in limiting the downstream market for NIOSH-certified respirators to the United States.	1.422457862208372
	The primary dispute is whether Mr. Ogale handed out, more specifically, samples of the "T-Melt P" products, which is the specific class of plasma-fluorinated T-Melt products.	1.4105456815619908
	The district court found that this email indicated a follow-up to some sort of oral conversation between Mr. Jones, Mr. Hanson, and the other 3M employee regarding what TransWeb was distributing at the time of the expo.	1.4077044012390754
	Mr. Ogale testified at trial that he did in fact hand out T-Melt P samples at the expo, though no independent documents or testimony evidence this fact.	1.3359067291988642
	The district court noted that only after Mr. Hanson met with the Racal employee did that employee type meeting notes from his original meeting with Mr. Ogale after the expo.	1.3215198166973199
	By repeatedly pointing to the potential for buyers to purchase NIOSH-certified respirators from foreign manufacturers, 3M implies that the "United States" market only includes respirators manufactured in the United States.	1.2930066516438712
	Therefore, there was a sufficient basis on which a reasonable jury could conclude that the United States was the relevant geographic market for the NIOSH-certified respirators.	1.2915393246336697
	TransWeb and 3M are both manufacturers of filters for respirators, such as might be worn by workers in a dirty or otherwise contaminated worksite.	1.2757468435499892
	In particular, 3M argues that buyers look to overseas companies to purchase NIOSH-certified respirators, and that TransWeb's expert testimony on the relevant geographic market was without basis.	1.1988348429279356
	as a legal matter, TransWeb must independently evidence all "material facts" of the purported invalidating public use; and as a factual matter, TransWeb provided no corroborating evidence for one of the material facts, viz., that it was the plasma-fluorinated material that was distributed at the expo.	1.1960372862443172
	evidence established that samples of plasma-fluorinated filtration membrane given out at a trade show was a public disclosure that invalidated the patents;	1.1793424647101916
	But TransWeb's expert clarified that sales of NIOSH-certified respirators in the United States by foreign manufacturers were already included in his calculations for the "United States" geographic market.	1.1360538765977106
	As such, the flaw proffered by 3M in the definition of the geographic market is not present.	1.1302744969682639
	TransWeb proved at trial that increased prices for fluorinated filter media and respirators would have resulted had 3M succeeded in its suit.	1.127174868440729
	Plasma-fluorinated filter media are particularly effective in oily environments, where other types of filter media might perform poorly or quickly degrade.	1.0802509026375764
	The district court noted that the NIOSH certifications are relevant to companies operating in the United States, as the United States OSHA promulgates regulations regarding the use of NIOSH-certified respirators by employees.	1.0786043373476033
	TransWeb and 3M independently developed a technique for imparting this electret characteristic by using plasma fluorination.	1.0658116102643551
	for claim 31, it was not obvious to use hydrocharging on a plasma-fluorinated material; and for both claims 31 and 57, objective indicia demonstrate the non-obviousness of the claims.	1.0575466271364309
	The National Institute for Occupational Safety and Health (NIOSH) provides a rating and approval service for oily environment respirators, categorizing them as:	1.0459390370741797
	The jury also found 3M to be liable for a Walker Process antitrust violation and that attorney fees were an appropriate antitrust remedy.	1.0305336549289517
	Fluorination involves introducing fluorine atoms into the chemical structure of the filter web.	1.0295853357989193
	See Walker Process Equip.	1.0240576819676364
	3M challenges the scope of the relevant products for the former and the geographic scope for the latter.	0.9988418577228264
	Based on the testimony of both TransWeb's and 3M's expert witnesses, the filter material is exposed to some ultraviolet radiation during plasma fluorination.	0.9563363020767905
	The Occupational Safety and Health Administration (OSHA) provides regulations governing what NIOSH rating of respirators must be used in certain types of worksites within the United States.	0.9455042372530182
	While 3M points to evidence supporting a conclusion that fluorinated material does not form a distinct market, this does not undermine the sufficiency of the evidence supporting the jury's conclusion to the contrary.	0.9301861871923194
	On this basis, 3M argues that those attorney fees are not an antitrust injury and thus cannot be a proper basis for antitrust damages.	0.928229547789316
	Section 4 of the Clayton Act does not provide recompense for any injury causally linked to a violation of the antitrust laws, but rather only for antitrust injury.	0.9141383516929087
	3M contests this judgment based on a purported lack of corroboration of Mr. Ogale's public use testimony and based on alleged non-obviousness of the claims even if there were public use of the plasma-fluorinated material.	0.8917075138095962
	3M criticizes TransWeb's reliance on cases such as Handgards that did not deal with Walker Process violations in particular.	0.8713143602552984
	This is not in accord with the purpose of those very same antitrust laws.	0.8679898544718575
	But TransWeb's expert witness also testified that the amount of ultraviolet radiation emitted during plasma fluorination was minimal, refuting the notion that the above-quoted passage of the Angadjivand patent would have significantly discouraged a person having ordinary skill in the art from using hydrocharging on plasma-fluorinated material.	0.861110244399513
	Angadjivand patent col. 3 ll.	0.8530690154060573
	According to 3M, because some cases relied on by TransWeb dealt with sham litigation, the holdings are inapposite here.	0.8306371436234773
	For the latter issue, we find that TransWeb's attorney fees appropriately flow from the unlawful aspect of 3M's antitrust violation and thus are an antitrust injury that can properly serve as the basis for antitrust damages.	0.8261941196010558
	Therefore, TransWeb's attorney fees are both injury-in-fact and antitrust injury.	0.8145877370246019
	TransWeb's attorney fees flow directly from this unlawful aspect of 3M's act.	0.8081281413160449
	The antitrust laws exist to protect competition.	0.7996559240715696
	The jury found that 3M committed a Walker Process antitrust violation, and awarded TransWeb damages of lost profits and attorney fees.	0.799157959566729
	Regardless, because 3M does not challenge the sufficiency of the evidence supporting the jury's Walker Process	0.7838290679003913
	3M's argument rests on two contentions:	0.7718608679631196
	3M's final challenge is to the district court's award of attorney fees as antitrust damages.	0.7626005234720421
	The jury concluded that TransWeb was entitled to its lost profits and attorney fees in recompense for 3M's antitrust violation.	0.7567810026921223
	In particular, 3M argues that non-fluorinated filter media, such as fiberglass and pleated material, are interchangeable with fluorinated media, and that TransWeb's expert admitted as much.	0.756232141515734
	M's arguments against sufficiency of corroboration can be summed up as follows:	0.7495770641381491
	The relevant market is defined by both a product market and a geographic market.	0.7368993360385121
	Because the injury suffered by the antitrust-plaintiff under each choice flows from the anticompetitive aspect of the patent owner's behavior, each can be recovered as antitrust damages.	0.7311917112012115
	3M admits that hydrocharging was well-known in the art, at least based on U.S. Patent 5,496,507 to Angadjivand.	0.7231199570300393
	We do not read the antitrust injury requirement from Atlantic Richfield, Brunswick, and similar cases to so narrowly define the scope of antitrust injury.	0.7167894513823817
	3M's unlawful act was the bringing of suit based on a patent known to be fraudulently obtained.	0.7140698742652873
	evidence supported competitor's antitrust claim; and	0.6943912715040443
	; both patents are unenforceable; 3M committed a Walker Process violation but not a sham litigation violation; and TransWeb is entitled to lost profits and attorney fees as antitrust damages.	0.6913910848880714
	3M contests this judgment based on several purported flaws in market definitions for the antitrust claim and based on the theory that TransWeb's attorney fees are not appropriate antitrust damages for the Walker Process violation.	0.6897354249481078
	TransWeb's attorney fees are themselves both injury-in-fact and sufficiently stemming from the competition-reducing aspect of 3M's behavior to qualify as antitrust injury.	0.6861235371656209
	The filter material included samples of TransWeb's "T-Melt" products, an identifier for the general class of melt-blown, i.e., nonwoven fibrous web, media.	0.6783597712527432
	But 3M relies on Comcast primarily to refute TransWeb's notion that it can separate the antitrust injury in ï¿½ï¿½ 4 from the injury-in-fact used for the basis of damages in ï¿½ï¿½ 4.	0.6763471594988378
	515 (2013), as foreclosing TransWeb's recovery of attorney fees as antitrust damages.	0.6647233223509769
	Therefore, in response to 3M's anticompetitive infringement suit, TransWeb had only the options of ceasing competition altogether or defending the suit.	0.6621898673980641
	3M's argument is based primarily on an artificial distinction.	0.6592985055932324
	While he professed at trial to have no recollection of visiting the TransWeb booth, the district court found his testimony "simply not credible" and noted that "his demeanor was one of a witness trying to distance himself from any knowledge of TransWeb's presence and activities at the Expo".	0.652184481636173
	The district court denied 3M's motion for JMOL.	0.649072707972862
	In particular, it is the abuse of the legal process by the antitrust-defendant that makes the attorney fees incurred by the antitrust-plaintiff during that legal process a relevant antitrust injury.	0.6365193148557037
	At around the same time that 3M was requesting further samples from TransWeb and learning of the potential prior art nature of the Racal samples, Mr. Hanson sent a confusing letter to Mr. Ogale purporting to clarify some issues as to the confidentially agreements between TransWeb and 3M and between TransWeb and Racal.	0.6312142600313478
	This technique involves exposing a gaseous fluorine compound to the surface of the filter web in the presence of plasma.	0.6260753436281294
	3M relies on Comcast Corp. v. Behrend, --- U.S. ----, 133 S.Ct.	0.6242836266540188
	Instead, TransWeb and 3M both discovered that it would be advantageous to first form the fibrous web and then introduce the fluorine atoms into the chemical structure.	0.6242702750625206
	Competitor brought action against holder of patents for method of producing filtration membranes used in industrial respirators, seeking declaratory judgment of invalidity, unenforceability, and non-infringement, and also asserting a Walker Process antitrust claim.	0.6204626135527416
	On appeal, 3M challenges the district court's judgment on validity, inequitable conduct, and antitrust liability.	0.6191112610677969
	The numerous correspondences contemporaneous with the Filtration Group correspondence, each accompanying samples of filter material not specifically identified as T-Melt, show that Mr. Ogale was sending out other samples of filter material that may have been plasma-fluorinated.	0.6086541515245236
	The email also included an article from Nonwovens Industry briefly mentioning TransWeb's T-Melt products.	0.6054873626762161
	Both TransWeb and 3M use a process of melting pellets of a filter material, such as polypropylene, blowing the melted material into a thin film, and then allowing the material to cool and solidify into the nonwoven fibrous web.	0.6010160794617647
	In this case, 3M does not contest that TransWeb's inequitable conduct showing, if affirmed, along with 3M's bringing of the infringement suit proves the first Walker Process requirement, as well as elements (1) and (2) of the second Walker Process requirement.	0.5951978434943175
	In addition to the plasma fluorination of nonwoven fibrous webs described above, the patent family discloses use of "hydro-charging," which is a technique that uses water to impart the electrical charge on the filter medium.	0.5892416798516166
	But 3M notes that the Angadjivand patent counsels against "any unnecessary treatment which might increase [the filter material's] electrical connectivity" including "ultraviolet irradiation".	0.5631879697100992
	infringement of claims 31 and 57 of the ï¿½ï¿½458 patent; invalidity for obviousness of claims 31 and 57; unenforceability of the ï¿½ï¿½458 and ï¿½ï¿½551 patents due to inequitable conduct; Walker Process antitrust violation based on fraudulent procurement and subsequent assertion of the ï¿½ï¿½458 and ï¿½ï¿½ 551 patents; sham litigation antitrust violation based on assertion of the ï¿½ï¿½458 and ï¿½ï¿½551 patents; entitlement to lost profits damages for antitrust violations; and entitlement to attorney fees as damages for antitrust violations.	0.5604748100232239
	3M initially filed suit in Minnesota against TransWeb for patent infringement.	0.5597611996120697
	3M contests this judgment on all of the required elements of inequitable conduct.	0.5566112334055424
	The intense heat and electromagnetic energy introduced by the plasma cause some of the chemical bonds on the surface of the filter web to break, and the fluorine atoms fill in those bonds to form fluorine compounds on the surface of the filter web.	0.5544713418559054
	M had indicated that it would not license its patents to TransWeb.	0.5527258742198019
	So, harmful effects on competition would have resulted and TransWeb would have undoubtedly suffered antitrust injury.	0.5477647466129365
	In order to prevail on a Walker Process claim, the antitrust-plaintiff must show two things:	0.5454069240682573
	But that distinction does not make the regional circuit cases dealing with sham litigation or other antitrust violations uninformative to the present issue of damages.	0.5437698349027033
	Those cases dealt with situations where the antitrust-defendants' actions, though unlawful, would not have actually reduced competition.	0.5310400892585837
	It is true that we have held that sham litigation and Walker Process are distinct avenues by which a party can lose Noerr-Pennington immunity.	0.5292557194621276
	As such, the jury could have reasonably concluded that NIOSH certification is most relevant to buyers in the United States, given that OSHA's regulations are limited to the United States.	0.5219585794600446
	In this case, however, 3M's unlawful act was in fact aimed at reducing competition and would have done so had the suit been successful.	0.5215454949199695
	See Premier Elec.	0.5161269408892987
	What made this act unlawful under the antitrust laws was its attempt to gain a monopoly based on this fraudulently-obtained patent.	0.5158051886391256
	See Fleming, 774 F.3d at 1377;	0.5145137254756476
	Richfield, 495 U.S. at 337-38,	0.5145113811271467
	15(a) (2012).	0.5124426260426131
	While there are distinctions between the various types of antitrust violations, the logic underlying the award of attorney fees as antitrust damages is sufficiently similar to make those holdings relevant in the Walker Process context.	0.5052131641370948
	This email noted that TransWeb's production operations were up and running, that it was sending samples to potential clients, that 3M already had a small sample, and that 3M was expecting a larger sample soon thereafter.	0.5013780020792384
	To conclude otherwise would be contrary to the purpose of the antitrust laws.	0.4960656445263606
	When 3M notified the examiner of one of the TransWeb samples that it had on hand, the examiner rejected all claims as obvious over that disclosure and the Angadjivand patent.	0.4951350169226227
	Previously known techniques involved mixing fluorine compounds into the melted filter material, but this proved disadvantageous.	0.48014259900330386
	Therefore, the injury suffered by TransWeb under either option qualifies as antitrust injury and thus can form the basis of damages under ï¿½ï¿½ 4.	0.4798290407926948
¡°	The filter media at issue in this case consist of "nonwoven fibrous webs," which rely on a "web" of fibers rather than traditional woven material.	0.4745872609995288
	Under Third Circuit law, the definition of both the product and geographic boundaries of the relevant market is a question of fact.	0.4702245873482832
	We reasoned that the objective baselessness and subjective bad faith requirements for sham litigation laid out in PRE are one way that a party can lose antitrust immunity, while the "very specific conduct that is clearly reprehensible" and defined in Walker Process is another way.	0.46931312948471865
	That is, TransWeb's attorney fees "flow[ ] from that which makes [3M's] acts unlawful," Brunswick, 429 U.S. at 489, 97 S.Ct. 690, and are "attributable to [this] anti-competitive aspect of the practice under scrutiny," Atl.	0.45517840531185816
	Finally, while 3M notes that TransWeb's expert did not perform any "calculations" to determine that the United States is the relevant geographic market, his testimony was still based on expert opinion on which the jury was entitled to rely.	0.4523045819085415
	Only when 3M clarified its dubious assertion that the TransWeb samples were only received after signing of a confidentiality agreement and thus were not prior art	0.450686701587632
	The district court awarded approximately $26 million to TransWeb, including trebled attorney fees as antitrust damages.	0.4480720427398098
	TransWeb's injury-in-fact of $7.7 million must be "attributable to an anti-competitive aspect of the practice under scrutiny" in order to qualify as an antitrust injury.	0.440760635617062
	See, e.g., Gideon Mark & T. Leigh Anenson, Inequitable Conduct and Walker Process Claims	0.4341469189398249
	attorney fees incurred by competitor defending prior infringement suit were antitrust injury and thus could form the basis for treble damages under the Clayton Act.	0.40693711003865274
	Furthermore, it furthers the purpose of the antitrust laws to encourage TransWeb to bring its antitrust suit under option two instead of waiting to be excluded from the market under option one.	0.4066507278318979
	In fact, Mr. Hanson did not disclose the TransWeb material to the patent office until after negotiations for 3M to purchase TransWeb had broken down.	0.4026561983267323
	A filter medium on which a semipermanent electrical charge has been imparted is referred to as an "electret".	0.40044963477984996
	If we were to hold that TransWeb can seek antitrust damages only under option one, forfeiture of competition, but not option two, defending the anticompetitive suit, then we would be incentivizing the former over the latter.	0.3943181009135087
	ii  "The relevant geographic market is the area in which a potential buyer may rationally look for the goods or services he or she seeks".	0.3934366051056678
	M's argument focuses on the fact that the harmful effect on competition proven by TransWeb at trial never actually came about.	0.39046535341902516
	We are further persuaded to our conclusion by the multitude of regional circuit precedents finding that attorney fees incurred defending an anticompetitive lawsuit can form the basis for antitrust damages.	0.3798124395542673
	TransWeb's monopolization claim arises under ï¿½ï¿½ 2 of the Sherman Act as an "attempt to monopolize".	0.37830457487559127
	In Kearney, the district court found the patentee liable under ï¿½ï¿½ 2 of the Sherman Act based on the Walker Process theory of liability.	0.37779620636475153
	Therefore, we find the holdings of our sister circuits allowing attorney fees as antitrust damages in contexts such as sham litigation and lawsuits in furtherance of a broader anticompetitive scheme to be persuasive arguments in favor of allowing TransWeb to recover its attorney fees as ï¿½ï¿½ 4 damages in this case.	0.37524801537966945
	Both the lost profits suffered under option one and the attorney fees suffered under option two were attributable to what made 3M's behavior unlawful, i.e., bringing the lawsuit on a fraudulently-obtained patent in pursuit of a monopoly.	0.37113296058401446
	3M argues that those attorney fees had no effect on competition because they did not force TransWeb out of the market or otherwise affect prices in the market.	0.36710837123693335
	Evidence also demonstrated that 3M itself reviewed sales in the United States market distinct from other markets.	0.35436870711413354
	"(1) that the defendant has engaged in predatory or anticompetitive conduct with (2) a specific intent to monopolize and (3) a dangerous probability of achieving monopoly power".	0.3539342755425613
	3M's legal argument attempts to lead us to a legal conclusion that this court has repeatedly rejected.	0.3519152551789655
	Richfield, 495 U.S. at 334, 110 S.Ct. 1884.	0.343011668032885
	Richfield, 495 U.S. at 334, 110 S.Ct. 1884.	0.343011668032885
	In Nobelpharma, we noted that the Supreme Court had declined to explain how sham litigation and Walker Process liability relate to one another, so we declined to merge the two doctrines.	0.3403357653882212
	On this point we agree with 3M. Section 4 only contemplates a single injury, i.e., it does not allow one antitrust injury and a separate injury-in-fact that is used for the basis of damages.	0.3349327450681208
	For these reasons, we find that TransWeb's attorney fees incurred defending the infringement suit are antitrust injury and thus can form the basis for damages under ï¿½ï¿½ 4.	0.33464886673673244
	The "competition-reducing aspect," id. at 344, 110 S.Ct. 1884, of 3M's behavior was its attempt at achieving a monopoly by bringing the subject lawsuit.	0.3304367895528128
	In July of 1998, 3M filed U.S. Patent Application 09/109,497, to which both of U.S. Patents 6,397,458 and 6,808,551 claim earliest priority.	0.3224757487356434
	See Lazare Kaplan, 628 F.3d at 1374-75, Adenta GmbH v. OrthoArm, Inc., 501 F.3d 1364, 1371	0.31557120178209364
	Instead, 3M challenges whether the district court properly defined the relevant market for determining dangerous probability of monopoly power in element (3), and whether the award of TransWeb's attorney fees is appropriate even if the Walker Process case were proven.	0.30849034410182663
	Similarly with unexpected results, 3M relies on a single, self-serving annotation in the ï¿½ï¿½458 patent inventor's notebook and a corresponding statement at trial.	0.30664912320221505
	the patentee instigated an anticompetitive suit that forced the defendant to choose between ceasing competition, taking a disadvantageous position in competition (taking a license), or defending the suit.	0.30539442083869034
	The jury found both claims of the ï¿½ï¿½458 patent invalid, and the district court denied 3M's motion for JMOL of non-invalidity.	0.30013107013918394
	This conclusion is supported by the only persuasive authority that addresses the award of attorney fees as damages for a Walker Process violation:	0.29972179072003846
	M argues that the district court erred in awarding the $23 million of attorney-fees damages, because TransWeb failed to show any link between those attorney fees and an impact on competition.	0.2970661848537398
	For commercial success, 3M relies on a single, confused exchange between its attorney and TransWeb's expert witness at trial, wherein the witness says that he does not know about the commercial success of 3M's products, though maybe he said he did in the past.	0.2961654640553975
	The district court noted that the 3M employees seemed to proceed with a newfound earnest in preparing their own patent application and supporting lab notebooks around this same time.	0.29079578944397877
	The district court noted other circumstantial evidence suggesting a specific intent by 3M employees to hide the prior art nature of the TransWeb products.	0.2826034801889657
	"Consequently, the geographic market is not comprised of the region in which the seller attempts to sell its product, but rather is comprised of the area where his customers would look to buy such a product".	0.28176584041973723
	690 (rejecting attempt to recover lost marginal profits that were not achieved because an acquiring company purchased a failing company, thus maintaining competition with the antitrust-plaintiff).	0.28019753087445554
	See Premier Electric, 814 F.2d at 375-76 (explaining that fraud in litigation seeks to obtain more than authorized by the political branches and that "litigation costs incurred to combat the consequences of acts exceeding the authorization granted by the political branches could be the basis of liability"); Handgards, 601 F.2d at 997 ("In a suit alleging antitrust injury based upon a bad faith prosecution theory it is obvious that the costs incurred in defense of the prior patent infringement suit are an injury which 'flows' from the antitrust wrong".).	0.27996505225507656
	Kearney & Trecker Corp. v. Cincinnati Milacron Inc., 562 F.2d 365, (6th Cir.1977).	0.27693879903274204
	360 F.2d 977, 996-97 (8th Cir.1966) (permitting recovery of attorney fees when a patent suit is in furtherance of an illegal monopolistic scheme, though the suit itself may not be sham litigation); Dairy Foods Inc. v. Dairy Maid Prods.	0.26877209647120076
	The district court found that Mr. Hanson undertook an intentional scheme to paper over the potentially prior art nature of the Racal-received samples.	0.26538032961478725
	See Fleming v. Escort, Inc., 774 F.3d 1371, 1377	0.26493235178151064
	Fleming, 774 F.3d at 1377 (citations omitted).	0.25733684811332985
	After 3M voluntarily dismissed that suit due to an apparent personal jurisdiction issue, TransWeb filed suit in New Jersey for declaratory judgment.	0.25696577730019887
	The "other elements" necessary to establish an attempted monopolization claim are:	0.2564084537165762
	J. BUS.	0.2562220956115895
	first, that the antitrust-defendant obtained the patent by knowing and willful fraud on the patent office and maintained and enforced the patent with knowledge of the fraudulent procurement; and second, all the other elements necessary to establish a Sherman Act monopolization claim.	0.25273086502577974
	See Atl.	0.252600061092794
	Atl.	0.252600061092794
	Contractors Ass'n, 814 F.2d 358, 371-76 (7th Cir.1987) (permitting recovery of attorney fees for defending anticompetitive cartel suit even though sham litigation was not present); Rickards v. Canine Eye Registration Found., 783 F.2d 1329, 1334-35 (9th Cir.1986) (permitting recovery of attorney fees for defense of sham litigation); CVD, Inc. v. Raytheon Co., 769 F.2d 842, 857-58 (1st Cir.1985) (permitting recovery of attorney fees for defending bad faith assertion of trade secrets); Handgards, Inc. v. Ethicon, Inc., 743 F.2d 1282, 1295-98 (9th Cir.1984) (permitting recovery of attorney fees for defending bad faith prosecution of patent infringement suit);	0.24870369185819008
	1264 (1956); see also Queen City Pizza v. Domino's Pizza, 124 F.3d 430, 436 (3d Cir.1997).	0.24080802158032574
	After review by a special master, the district court concluded that TransWeb incurred approximately $3.2 million in attorney fees prosecuting the antitrust claim and approximately $7.7 million defending the infringement suit.	0.23209416970219424
	Section 4 of the Clayton Act provides that "any person who shall be injured in his business or property by reason of anything forbidden in the antitrust laws ... shall recover threefold the damages by him sustained, and the cost of suit, including a reasonable attorney's fee".	0.2314356692348939
	Taken together, this evidence provides a sufficient basis on which a reasonable jury could conclude that the price, use, and qualities of fluorinated material render it a distinct market from other filter media.	0.22957921267299553
	Handgards, Inc. v. Ethicon, Inc., 601 F.2d 986, 996-97 (9th Cir.1979) (same); American Infra-Red Radiant Co. v.	0.22400789002484015
	In Walker Process, the Supreme Court held that a plaintiff could bring an action under ï¿½ï¿½ 2 of the Sherman Act based on the alleged maintenance and enforcement of a fraudulently-obtained patent.	0.21970002197163188
	Mr. Hanson had never had any communication with TransWeb, and the district court concluded that the only possible purpose for the letter was to get an admission from Mr. Ogale that the Racal-received samples were covered by a confidentiality agreement, even though this point was itself dubious.	0.21830508146307248
	The district court concluded based on a detailed review of the record that Marvin Jones, an inventor for the asserted patents, and Karl Hanson, an in-house attorney at 3M, both acted with specific intent to deceive the patent office as to the TransWeb materials.	0.2161354171718787
	In this way, the filter medium can repel or capture particulates both by mechanical and electromagnetic means.	0.21524327735133664
	fraud finding beyond challenging the inequitable conduct finding, we will accept as admitted that TransWeb sufficiently demonstrated the Walker Process fraud component.	0.21075764251933343
	The record casts great doubt on whether Racal had received the samples before or after execution of a confidentiality agreement, thereby potentially rendering them public disclosures and prior art to the ï¿½ï¿½497 application.	0.2054675372780181
	1884, 109 L.Ed.2d 333 (1990); Brunswick Corp. v. Pueblo Bowl-	0.2049788138676676
	But the corroboration requirement has never been so demanding.	0.201749182982423
	We have previously explained that Walker Process liability requires a higher, more specific showing of "knowing and willful fraud" than the more inclusive inequitable conduct doctrine.	0.20130647560208773
	After Therasense, the showing required for proving inequitable conduct and the showing required for proving the fraud component of Walker Process liability may be nearly identical.	0.20085323931880905
	Lazare Kaplan, 628 F.3d at 1374 (quoting Washburn & Moen Mfg. Co. v. Beat 'Em All Barbed-Wire Co., 143 U.S. 275, 284, 12 S.Ct. 443, 36 L.Ed. 154 (1892)).	0.20002025789641922
	The primary issues are whether sufficient corroborating evidence exists to support the finding of prior public use by TransWeb, and whether the attorney fees are an appropriate basis for damages under the antitrust laws in this context.	0.19296476540873478
	TransWeb, 16 F.Supp.3d at 399.	0.1895073276465988
	The appeals court held that "one who has established or is attempting to establish an illegal monopoly by fraud on the Patent Office or misuse of a patent should not be permitted to further this goal by means of an infringement suit. When the antitrust violations are causally connected to the infringement action it is permissible to include the expenses of defending that action in the award of damages".	0.18754968109751652
	See Lazare Kaplan Int'l v. Photoscribe Techs., 628 F.3d 1359, 1374 (Fed.Cir.2010); Price v. Symsek, 988 F.2d 1187, 1194 (Fed.Cir.1993).	0.18118838357509026
	Based on the foregoing, we affirm the district court's denial of JMOL on non-invalidity and on the antitrust counts, as well as the district court's judgment of unenforceability due to inequitable conduct.	0.18014518114483977
	Coop., 297 F.2d 805, 808-10 (7th Cir.1961) (same); Clapper v. Original Tractor Cab Co., 270 F.2d 616, 623-24 (7th Cir.1959) (same); Kobe, Inc. v. Dempsey Pump Co., 198 F.2d 416, 424-25 (10th Cir.1952) (same).	0.17592199690843122
	Woodland Tr.	0.1754864114091658
	We stated this in clear terms most recently in Fleming:	0.17246407645533204
	3M's failure to prevail in that lawsuit does not make the resultant attorney fees any less attributable to that behavior, and the attorney fees are precisely "the type of loss that the claimed violations would be likely to cause," Brunswick, 429 U.S. at 489, 97 S.Ct. 690 (quoting Zenith Radio Corp. v. Hazeltine Research, Inc., 395 U.S. 100, 125, 89 S.Ct. 1562, 23 L.Ed.2d 129 (1969))	0.17193531474315069
	This would amount to incentivizing TransWeb to forfeit competition rather than continue it.	0.16473866845664542
	(discussing Prof'l Real Estate Inv'rs, Inc. v. Columbia Pictures Indus., Inc., 508 U.S. 49, 61 n. 6, 113 S.Ct. 1920, 123 L.Ed.2d 611 (1993) ("PRE ")).	0.16205565524010077
	Stated another way, TransWeb's injury-in-fact must "stem[ ] from a competition-reducing aspect or effect of the defendant's behavior," not from competition-increasing or competition-neutral aspects.	0.16189545036422184
	See Sandt, 264 F.3d at 1351; Knorr v. Pearson, 671 F.2d 1368, 1373 (C.C.P.A.1982).	0.161608381955407
	v. McKechnie Vehicle Components USA, 322 F.3d 1335, 1350	0.16081129626599858
	Richfield Co. v. USA Petroleum Co., 495 U.S. 328, 334, 110 S.Ct.	0.15397183371871684
	See Brown Shoe, 370 U.S. at 320,	0.14867140385034727
	("Indeed, we recognized that recourse to agencies and courts should not be condemned as sham until a reviewing court has discerned and drawn the difficult line separating objectively reasonable claims from a pattern of baseless, repetitive claims which leads the factfinder to conclude that the administrative and judicial processes have been abused".	0.14707566635099345
	The appeals court held that the defendant's attorney fees could be awarded as ï¿½ï¿½ 4 damages even though "[the defendant] did not prove direct market place damages resulting from [the patentee's] anticompetitive acts".	0.14331614190303807
	Lightning Lube, Inc. v. Witco Corp., 4 F.3d 1153, 1166 (3d Cir.1993).	0.142361740459027
	The email identified two employees as the "point people" in gathering information from TransWeb.	0.14111762777641776
	While it is not necessary for us to recount the entire treatment of the factual record performed so thoroughly by the district court, see TransWeb, LLC v. 3M Innovative Properties Co., 16 F.Supp.3d 385, 398-407 (D.N.J.2014), we note a few particular details that demonstrate that the district court did not clearly err in finding a specific intent to deceive on the part of Mr. Jones and Mr. Hanson.	0.14009132591830362
	Ohio Willow Wood, 735 F.3d at 1348 (characterizing as "misplaced" an argument that a particular claim feature in oral testimony was not separately evidenced, and finding the argument incompatible with the rule of reason); Lazare Kaplan, 628 F.3d at 1373-75; Adenta, 501 F.3d at 1371-73.	0.13991013188734472
	Ohio Willow Wood Co. v. Alps South, 735 F.3d 1333, 1348	0.13982986312223647
	O-Mat, Inc., 429 U.S. 477, 489, 97 S.Ct.	0.13578491992421887
	The present appeal focuses largely on the events surrounding a filtration industry exposition that occurred in late April and early May of 1997.	0.12961883205361652
	It had been known in the art for some time that a filter medium could be improved by imparting upon it an electrical charge.	0.12827236744469633
	See, e.g., Atl.	0.1263067609956421
	See Ritz Camera & Image v. SanDisk Corp., 700 F.3d 503, 506 (Fed.Cir.2012).	0.12599160700689974
	The jury found 3M liable for approximately $34,000 in lost profits, which the district court awarded to TransWeb as the trebled amount of approximately $103,000.	0.12168336237783033
	Fleming is correct that none of the corroborating evidence constitutes definitive proof of Orr's account or discloses each claim limitation as written.	0.12165200392108215
	The other parties to the email and their subordinates were to channel any questions through the point people.	0.12110325621729062
	While a causal connection is no longer a sufficient connection after Brunswick, 429 U.S. at 489, 97 S.Ct. 690, decided that same year, the core logic in Kearney is still valid:	0.11860637931192113
	This prevented the harmful impacts to consumers of the relevant products but caused TransWeb to suffer a very real injury of its own, the cost of defending the suit.	0.1151958784818828
	After Therasense and the America Invents Act, 16 U. PA.	0.11462409151673635
	cease competition, take a license, or defend the infringement action.	0.11141297718349064
	not resistant to oil; resistant to oil; or oil proof.	0.1065463378505288
	(Fed.Cir.2014), and Lacks Indus.	0.10579616010416826
	See Gordon v. Lewistown Hosp., 423 F.3d 184, 212 (3d Cir.2005);	0.10273231104504445
	Nobelpharma AB v. Implant Innovations, 141 F.3d 1059, 1069 (Fed.Cir.1998); see also Dippin' Dots, Inc. v. Mosey, 476 F.3d 1337, 1346-48 (Fed.Cir.2007).	0.10207640312309484
	Woodland Tr., 148 F.3d at 1373; Price, 988 F.2d at 1196.	0.09944269185815711
	(internal ellipses omitted).	0.09907999795636374
	ZF Meritor, LLC v. Eaton Corp., 696 F.3d 254, 268 (3d Cir.2012).	0.095304618830058
	Tunis Bros. Co. v. Ford Motor Co., 952 F.2d 715, 722 (3d Cir.1991).	0.0951322305719367
	This corroboration requirement for testimony by an interested party is based on the sometimes unreliable nature of oral testimony, due to the "forgetfulness of witnesses, their liability to mistakes, their proneness to recollect things as the party calling them would have them recollect, aside from the temptation to actual perjury".	0.09223337842417312
	The district court awarded the $7.7 million trebled to approximately $23 million as damages.	0.09194272778878593
	Spectrum Sports, Inc. v. McQuillan, 506 U.S. 447, 456, 113 S.Ct.	0.09096811594795808
	107 S.Ct. 484, 93 L.Ed.2d 427 (1986) (rejecting attempt to block merger on the theory that the merged companies would increase competition and lower prices); Brunswick, 429 U.S. at 487-88, 97 S.Ct.	0.0846415784713558
	In determining the dangerous probability of achieving monopoly power for element (3), the courts look at "the relevant market and the defendant's ability to lessen or destroy competition in that market".	0.08227003316343723
	The corroborating evidence can include documents and testimonial evidence.	0.08092005261041717
	Because the examiner would not have allowed the claims had the TransWeb samples been properly disclosed as prior art, the TransWeb samples are but-for material.	0.08065081026732532
	3M does not appeal the lost profits or cost of suit fees.	0.07767868016714978
	But we have repeatedly rejected an element-wise attack on corroboration of oral testimony.	0.07680136497699433
	Tunis Bros., 952 F.2d at 726 (quoting Pa. Dental Ass'n v. Med. Serv. Ass'n of Pa., 745 F.2d 248, 260 (3d Cir.1984)).	0.07223613736815009
	If TransWeb proceeds only after being excluded from the market under option one, then the injury-in-fact will no longer be borne by TransWeb alone, but rather would be shared by all consumers in the relevant markets.	0.0706683034989303
	(rejecting attempt to recover profits lost due to an increase in competition and reduction in prices caused by vertical, maximum-price-fixing arrangement); Cargill, Inc. v. Monfort of Colo., Inc., 479 U.S. 104, 114-17,	0.06773229942471032
	But this flaw in TransWeb's position does not undo the damages award.	0.06489471303049019
	(Fed.Cir.2014).	0.06318821855854688
	Circumstantial evidence can be sufficient.	0.06317892906184067
	However, because TransWeb prevailed, these effects never materialized.	0.060544198703174824
	No assertion of a patent known to be fraudulently-obtained can be a proper use of legal process.	0.056949857690784506
	Mr. Hanson subsequently did submit this letter to the patent office as definitive proof that the TransWeb samples were not prior art to the ï¿½ï¿½497 application.	0.056186140647815665
	v. Flowertree Nursery, Inc., 148 F.3d 1368, 1371	0.056064818641868866
	See Brown Shoe Co. v. United States, 370 U.S. 294, 324, 82 S.Ct. 1502, 8 L.Ed.2d 510 (1962).	0.055754408765376344
	One of the point people had already met with TransWeb and received "quite a bit of information and non-production samples".	0.05410121576942418
	Rather, such oral testimony must be corroborated by some other evidence.	0.053559287153377495
	The jury unanimously reached the same conclusion.	0.0532867314479328
	Lambert Indus.,	0.05156573260646838
	Weiss v. York Hosp., 745 F.2d 786, 825 (3d Cir.1984).	0.05121807474108917
	But there are no hard and fast rules as to what constitutes sufficient corroboration, and each case must be decided on its own facts.	0.05104960424448393
	In re Rosuvastatin Calcium Patent Litig., 703 F.3d 511, 521 (Fed.Cir.2012) ( " 'This court may not reassess, and indeed is incapable of reassessing, witness credibility and motive issues on review.' " (quoting LNP Eng'g Plastics, Inc. v. Miller Waste Mills, Inc., 275 F.3d 1347, 1361	0.05059075683786799
	A "rule of reason" analysis is used to determine the sufficiency of corroboration, under which "all pertinent evidence is examined in order to determine whether the inventor's story is credible".	0.04920795092073747
	Therasense, Inc. v. Becton, Dickinson & Co., 649 F.3d 1276, 1290	0.046785141047877524
	No successful outcome of that litigation, regardless of how much the patentee subjectively desires it, would save that suit from being improper due to its tainted origin.	0.04403905522910148
	Constr. Co. v.	0.04138964976143245
	We have generally been most skeptical of oral testimony that is supported only by testimonial evidence of other interested persons.	0.0411371119004737
	Gomez v. Allegheny Health Servs., 71 F.3d 1079, 1083 (3d Cir.1995).	0.039542416601184634
	Calcar, Inc. v. Am.	0.03940777033415748
	See E.I. du Pont de Nemours, 351 U.S. at 404, 76 S.Ct.	0.0386649646348156
	We have repeatedly noted that contemporaneous documentary evidence provides greater corroborative value.	0.03792634333966874
	TransWeb chose the second option.	0.03634458582463566
	Importantly, this analysis "does not require that every detail of the testimony be independently and conclusively supported" by the corroborating evidence.	0.035335362748615214
	The district court awarded the $3.2 million on a one-for-one basis as "cost of suit" fees.	0.03471241071490587
	See Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1169-70	0.030959785333052506
	The district court noted that Mr. Hanson waited several years between learning of the potential TransWeb prior art and informing the patent office.	0.030758151810412138
	Honda Motor Co., 651 F.3d 1318, 1341 (Fed.Cir.2011).	0.030002399093420725
	As such, we find no clear error in the district court's determination that Mr. Ogale's testimony was sufficiently corroborated.	0.029123221307261304
	United States v. E.I. du Pont de Nemours & Co., 351 U.S. 377,	0.028924804046204417
	Further, Mr. Hanson waited until the last possible moment, when a notice of allowance had already been mailed, to submit the TransWeb material in a request for continued prosecution.	0.02766958386851501
	"Reasonable interchangeability" may be determined by looking at price, use, and qualities of the products.	0.02688928513840881
	A court "may infer intent from indirect and circumstantial evidence" because "direct evidence of deceptive intent is rare".	0.026615670566157792
	Such a requirement would indeed be "the antithesis of the rule of reason".	0.026091036994735774
	Compare Allergan, Inc. v. Apotex Inc., 754 F.3d 952, 968	0.02522632214259992
	Cooper v. Goldfarb, 154 F.3d 1321, 1331 (Fed.Cir.1998).	0.02496809875492349
	We treat the ultimate determination of whether such oral testimony is sufficiently corroborated as a question of fact, which we review for clear error.	0.022030107378235395
	(Fed.Cir.2013).	0.021672032503366925
	812 F.3d 1295, 2016-1 Trade Cases P 79,496, 117 U.S.P.Q.2d 1617	0.021423670009528963
	Nat'l Elec.	0.02126974453548671
	The relevant product market consists of all products that are "reasonably interchangeable by consumers for the same purposes".	0.02096087687666936
	Had TransWeb chosen the first option, evidence at trial demonstrated that TransWeb would have been forced out of the market and higher prices would have resulted.	0.020200599021066128
	R.J. Reynolds Tobacco, 537 F.3d 1357, 1365 (Fed.Cir.2008).	0.020164982868839054
	The jury reached an advisory verdict that both the ï¿½ï¿½458 and ï¿½ï¿½551 patents were unenforceable for inequitable conduct.	0.019903721780709944
	Except in cases of egregious misconduct, the materiality must reach the level of but-for materiality, meaning that "the PTO would not have allowed a claim had it been aware of the undisclosed prior art".	0.01831929376893079
	Based on these factual findings, the district court concluded that the only reasonable inference that explains the actions of Mr. Hanson and Mr. Jones is that they strategically delayed in disclosing the TransWeb prior art and then intentionally made an inaccurate disclosure of that material.	0.0175989968052397
	The United States District Court for the District of New Jersey, Faith S. Hochberg, J., 16 F.Supp.3d 385, entered judgment in favor of competitor, and patent holder appealed.	0.016771051631404202
	The district court found Mr. Hanson's testimony at trial attempting to explain this delay wholly incredible.	0.016119330967461258
	Those typed notes contained additional information regarding patents that had not been in the original handwritten notes.	0.01580325578995003
	Beyond this artificial distinction, there is also no lack of evidence to support the jury's verdict.	0.015566909892518422
	Oral testimony by an interested party on its own will generally not suffice as "clear and convincing" evidence of invalidity.	0.013485191717137468
	Star Scientific v.	0.013011649308370616
	v. Resco Metal & Plastics Corp., 264 F.3d 1344, 1350-51	0.012807471903966361
	In accordance with an advisory verdict from the jury, the district court found the patents unenforceable due to inequitable conduct.	0.012594020970199462
	A judgment of inequitable conduct requires clear and convincing evidence of materiality, knowledge of materiality, and a deliberate decision to deceive.	0.012065589019081077
	395, 76 S.Ct.	0.010331517189152751
	Finding no clear error in the district court's determinations on both materiality and specific intent, and finding no other improprieties in the district court's analysis, we see no abuse of discretion in the district court's ultimate conclusion of unenforceability for inequitable conduct.	0.009085918378749213
	JMOL "should be granted only if, viewing the evidence in the light most favorable to the nonmovant and giving it the advantage of every fair and reasonable inference, there is insufficient evidence from which a jury reasonably could find" for the nonmovant.	0.008142070976857126
	(Fed.Cir.2011) (en banc).	0.007911777186962612
	The jury delivered the following verdicts:	0.007410280754436151
	The district court in New Jersey ultimately presented the following issues to a jury:	0.0070814437811117115
	Intent to deceive may be found only if specific intent to deceive is "the single most reasonable inference able to be drawn from the evidence".	0.006226262796158259
	It is a flexible, rule-of-reason demand for independent evidence that, as a whole, makes credible the testimony of the purported prior inventor with regard to conception and reduction to practice of the invention as claimed.	0.006152083363375945
	TransWeb defined two distinct markets:	0.005836536486133262
	This court applies the law of the regional circuit as to market definition.	0.005704062562879135
	This court reviews denial of a JMOL motion de novo, applying the law of the regional circuit.	0.005348144600914757
	None of these arguments as to objective indicia demonstrate that the jury was unreasonable in finding the claims obvious, so we will not disturb that verdict.	0.00527747556337149
	If more than one reasonable inference is possible, "intent to deceive cannot be found".	0.005178543312456323
	Cf.	0.004824095859425907
	The Court of Appeals, Hughes, Circuit Judge, held that:	0.004357531089231284
	J.A. 2105-06.	0.0034500835661563922
	J.A. 6860.	0.0034500835661563922
	See J.A. 2299.	0.0034500835661563922
	v. Food Mach. & Chem. Corp., 382 U.S. 172, 173-74,	0.003430322995765423
	3M asks us to focus on one particular detail of the oral testimony and determine whether that detail is independently evidenced.	0.0031769280630436787
	evidence established that patentee engaged in inequitable conduct in obtaining patents;	0.0031430053248238114
	The district court entered judgment in accordance with the jury verdicts.	0.0031388398120488136
	TransWeb sued for declaratory judgment of invalidity and non-infringement of the patents.	0.0030209431337630786
	L. 361, 402 n. 258 (2014).	0.0030133441294726785
	(Fed.Cir.2007), Sandt Tech.	0.002997803043273021
	We can find no clear error in this conclusion, particularly as the district court's findings are based in large degree on its determinations that Mr. Jones and Mr. Hanson were not credible during relevant parts of their testimony.	0.0027039732282092173
	(internal quotation marks and modifications omitted)).	0.002645770880511378
	The patentee had obtained a patent through inequitable conduct and later sued the defendant for infringement of that patent.	0.0025627586070333707
	claims 31 and 57 are not infringed; claims 31 and 57 are invalid	0.002554754503908985
	PRE, 508 U.S. at 58,	0.002484389300092704
	In the Third Circuit, courts assess "whether there is evidence upon which a reasonable jury could properly have found its verdict".	0.0024758501500005987
	This court reviews the district court's ultimate determination of inequitable conduct for abuse of discretion and underlying factual determinations for clear error.	0.0018827624620708996
	We hold in the affirmative on both issues.	0.0015289173089984619
	3M further contends that unexpected results and commercial success demonstrate the non-obviousness of the claims.	0.0015079279931886382
	The jury was free to credit this testimony and conclude based on the evidence presented that claim 31 was obvious.	0.0014899047482452034
	The district court instructed the jury in accordance with this proper interpretation of the law, and TransWeb presented sufficient evidence for the jury to conclude that these requirements of ï¿½ï¿½ 4 were met.	0.0014270567760782072
	Sandt, 264 F.3d at 1350 (quoting Price, 988 F.2d at 1195) (internal quotation marks omitted).	0.0014016942663304286
	(Fed.Cir.2001).	0.0012719109854676023
	(Fed.Cir.2001))).	0.0012719109854676023
	The court relied on the reasoning from the district court that the patentee forced the defendant into a position of having to choose from three alternatives:	0.0012513346798640505
	The jury heard and rejected this evidence in concluding that the claims were obvious.	0.0012066444557209954
	A jury found the patents to be invalid based on TransWeb's prior public use of the patented method.	0.0010076857868626928
	(Fed.Cir.2006); Sandt, 264 F.3d at 1350-51; Finnigan Corp. v. Int'l Trade Comm'n, 180 F.3d 1354, 1366	0.0009394774397631612
	During prosecution of the ï¿½ï¿½497 application, the examiner initially allowed all claims.	0.0009226158042679548
	994, 100 L.Ed.	0.0006035226431705415
	(Fed.Cir.1999);	0.0004952921892773712
	(Fed.Cir.1998).	0.00033342646164671305
	(Fed.Cir.2003), with Adenta, 501 F.3d at 1371-73, and Sandt, 264 F.3d at 1351-52.	0.0002626523225756424
	Underlying questions of law are reviewed without deference.	0.00022182060251174448
	Evidence demonstrated that:	0.00020619191883022498
	Holdings:	0.00010099128865448588
	did the examiner allow the claims.	9.25258732245713e-05
	3M sued TransWeb for infringement of several patents.	6.006322280656155e-05
	We have jurisdiction under 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	5.379462120298637e-05
	Background:	4.9168277027564646e-05
	3M moved for judgment as a matter of law, which the district court denied.	2.4552590282771882e-05
	The district court reached the same conclusion.	1.6505740937648525e-05
	We address each argument in turn.	1.2717940405146669e-05
	We see no error in this determination.	1.26054469987464e-05
	86 S.Ct.	1.2241844361798543e-05
	110 S.Ct.	1.2241844361798543e-05
	113 S.Ct.	1.2241844361798543e-05
	82 S.Ct. 1502 (1962).	1.2241844361798543e-05
	347, 15 L.Ed.2d 247 (1965).	8.815566323825594e-06
	884, 122 L.Ed.2d	8.815566323825594e-06
	690, 50 L.Ed.2d 701 (1977).	8.815566323825594e-06
	1426, 185 L.Ed.2d	8.815566323825594e-06
	15 U.S.C. ï¿½ï¿½	7.617208714718121e-06
	15 U.S.C. ï¿½ï¿½	7.617208714718121e-06
	Id. at 344, 110 S.Ct. 1884.	7.0968712013121585e-06
	See Sandt, 264 F.3d at 1350.	4.692728309994894e-06
	See Nobelpharma, 141 F.3d at 1068.	4.692728309994894e-06
	See Nobelpharma, 141 F.3d at 1071-72.	4.692728309994894e-06
	For these reasons, we affirm the district court's judgment.	2.499433878186053e-06
	Id. at 1291-92.	1.951898040825774e-06
	Id. at 1290.	1.951898040825774e-06
	Id. at 1290-91.	1.951898040825774e-06
	Id. at 1290.	1.951898040825774e-06
	Id.	1.951898040825774e-06
	Id.	1.951898040825774e-06
	Id. at 726.	1.951898040825774e-06
	Id. at 374-75.	1.951898040825774e-06
	Id.	1.951898040825774e-06
	Id. at 1071.	1.951898040825774e-06
	3M asserted both the ï¿½ï¿½458 and ï¿½ï¿½551 patents against TransWeb.	6.438219582848071e-07
	See id. at 372-73.	6.263017059930394e-11
	See id. at 368-69, 371-72.	6.263017059930394e-11
	See id. at 374.	6.263017059930394e-11
	See id.	6.263017059930394e-11
	3M appeals.	0.0
	Am.	0.0
	See	0.0
	3	0.0
	26-30.	0.0
	See	0.0
	2 (2012).	0.0
	247 (1993).	0.0
	i	0.0
	994;	0.0
	3	0.0
	3	0.0
	1884	0.0
	3	0.0
	1920	0.0
	All Citations	0.0
