	These fans were model number 4B-60-21.	5.462762586283025
	Keeprite placed an order in July 1974 and Tec Air created drawings for the Keeprite fan.	3.8919097191473964
	Denso did not sell these assemblies without fans.	3.7635548690719545
	Swin, Jr. testified, furthermore, that he did not make any fans from the modified mold until September 1974.	3.305593458244752
	Throughout the development of the claimed invention, Tec Air continued to market its fans and fan molds.	3.0587426050569153
¡°	The Swin patents describe a method of and a device for making properly balanced, injected-molded fans.	3.0184176789086283
	A mold insert forms a portion of the overall fan.	2.9379597194285823
	For example, in June 1974, Tec Air offered to sell Keeprite Products ("Keeprite") injected- molded fans and the corresponding mold.	2.9333902766757443
	Swin, Jr. testified that he selected the 4B-60-21 fan mold insert to be modified in part because Tec Air had a sufficient inventory of 4B-60-21 fans that it could ship while he tested the modified mold.	2.906153973304659
	Unlike the screws of the Swin patents, these screws are accessible from the rear of the mold.	2.8075318300262433
	Moreover, after Denso ceased infringing the Swin patents, it had to resort to less effective methods of balancing the fans.	2.558288764781686
	The Gelbard patent teaches using adjustable screws to create balance lugs on the blade tips of a molded fan.	2.512950663491606
	In June 1974, Tec Air's employee, Richard Swin, Sr., conceived the method disclosed in the Swin patents-inserting adjustable screws into hollowed-out sections of the mold insert that is used to form the fan hub.	2.474946280549648
	One way to balance a plastic fan is to use balance "pads," "lugs," or "plugs," which are deposits of plastic located in appropriate places on the fan.	2.383875369968165
	It also claims that the sent fans must have had balance lugs made according to the patents because Howard Industries sent a letter in January 1975 asking Tec Air to move the "balancing lugs" on the 4B-60-21 fan.	2.2434098169208294
	Denso's damage expert testified that the motors used with the radiator and condenser assemblies required fans.	2.2031324267009884
	Although Swin, Jr. was an interested witness, the jury could have reasonably believed him in light of the large number of 4B-60-21 fans available in Tec Air's inventory.	2.2011811814457163
	Denso argues that its customers did not care how the fans in the assemblies were balanced.	2.189199752378253
	Tec Air's employee Richard Swin, Jr. testified, however, that the plastic lugs formed on the fan blade are called "balance plugs," regardless of the method used to create them.	2.163421330500533
	The drawing itself sheds no light on the method of making the fan.	2.155471597725185
	Prior to sending the mold to Dearhammer, however, Tec Air accumulated thousands of the 4B-60-21 fans in its inventory, which were made by prior art balancing techniques.	1.966268399258252
	Denso argues that no reasonable jury could have found that the reference to "balance plugs" on the August 16, 1974 drawing for the Keeprite fan meant anything other than balance plugs made according to the Swin patents because the mold was ultimately made with adjustable screws.	1.9658667666452163
	To create these lugs, a hollow column is formed in a steel fan mold, which fills with molten plastic during the injection-molding process.	1.9317102926794216
	Before September 24, 1974, Tec Air asked its mold maker, Jack Dearhammer at Mid City Tool & Die, to quote it a price for making a mold insert for the Keeprite fan.	1.8641091069783018
	On August 13, 1974, Dearhammer returned to Tec Air the mold insert used to make the 4B-60-21 fan, after he had modified it to include the patented invention's adjustable screws.	1.8516066826400144
	Dearhammer admitted that the sketch he used to quote a price for the Keeprite mold did not show adjustable screws.	1.8250217061731953
	Although Tec Air disclosed the Gelbard patent to the Patent and Trademark Office during prosecution of the Swin patents, the details of the brass plug method were not before the examiner.	1.8135741194337276
	("Tec Air") owns U.S. Patent Nos. 4,047,692 and 4,107,257 ("the Swin patents"), both of which have effective filing dates of September 24, 1975.	1.6564513796208895
	According to the trial court, Tec Air also offered testimony that "there was a long-felt but unmet need to create a more efficient method to achieve fan balance" prior to the Swin patents.	1.6018301938247361
	However, after Denso changed its specification, one customer complained and required Denso to rebalance the fans.	1.5938421482491056
	Because balance lugs can be formed by several methods, the January 1975 letter does not indisputably show that Tec Air made the sent fans with the modified mold.	1.5684470395527632
	In 1991, Tec Air sued Denso for infringement because it manufactured radiator and condenser assemblies that included a fan that was balanced according to the claimed method.	1.5505495695177212
	Swin, Sr. testified that Tec Air used several unsatisfactory balancing techniques before adopting the patented one.	1.47876000734139
	Tec Air argues that the jury reasonably could have found that the samples were made before August 13, 1974 because it had thousands of 4B-60-21 fans in inventory before it sent the mold to Mid City.	1.4719939658702952
	Owner of patents for method of, and device for, making properly balanced, injected-molded fans brought infringement action against manufacturer of radiator and condenser assemblies.	1.4593809745416098
	In another attempt to solicit business, Tec Air sent sample fans to Howard Industries on August 14, 1974.	1.4489451546473486
	He also testified that Tec Air intended to use the brass plug method to balance the Keeprite fan when it made the August 1974 drawing and did not tell Dearhammer that adjustable screws would be used until October 29, 1974, when it sent him specifications for the first time.	1.4403558646424286
	One drawing, dated August 16, 1974, shows "balance plugs" on the fan, but does not specify the method of creating them.	1.3865240938444359
	Denso's argument relies on an inference that Tec Air immediately ran samples from the modified mold, despite Swin, Jr.'s testimony to the contrary.	1.3842210130696153
	Because, in the brass plug method, the operator drills the brass plugs from the cavity-side of the mold, combining this method with the teachings of the Gelbard patent results in cavity-side accessible screws.	1.239886660085067
	The evidence shows that Tec Air sold approximately two million fans per month, all of which were made according to the patented method.	1.160228358082397
	Tec Air also inserted replaceable brass rods into hollowed-out sections of the mold insert, which are drilled more easily because brass is a softer metal than steel (the "brass plug method").	1.1547114426896374
	According to the trial court, Tec Air presented evidence that millions of fans were sold by both Tec Air and Denso and that the patented method eliminated the "tedious, haphazard, and expensive process of drilling the surface of the mold cavity".	1.0777385812808444
	When Tec Air entered the fan molding business in 1972, like other manufacturers, it used several methods of creating these columns, such as grinding or drilling holes in mold inserts and refilling them if needed.	1.0632430880251182
	Because the brass plugs-Gelbard patent combination would be inoperable for its intended purpose-no screw driver would be able to turn the smooth-headed screws from the cavity-side of the mold-the jury reasonably could have found that the Gelbard patent taught away from its combination with the brass plug method.	0.9596956624284713
	These screws are accessible from the front or cavity-side of the mold.	0.9421636952694125
	Denso also argues that no reasonable jury could have found that the samples sent to Howard Industries with the August 14, 1974 offer letter were not made pursuant to the Swin patents because Tec Air received the modified mold the day before.	0.9188399264213699
	Based on this evidence, the jury reasonably could have found there was a long-felt but unmet need in the prior art for an improved balancing method, which the Swin patents satisfied.	0.903046488213709
	The sketch used for this price quotation did not show balance plugs, but Dearhammer ultimately made the mold insert capable of producing balance plugs by inserting adjustable screws into hollowed-out sections of the mold.	0.8528263690222831
	Denso argues that the jury could not have reasonably found that (1) the patented and unpatented components comprised a single functional unit and (2) the basis for the customer demand was the method of balancing the fan inside the assembly.	0.8452840050279777
	Denso claims that Tec Air offered the invention for sale on June 26, 1974 to Keeprite and on August 14, 1974 to Howard Industries, both prior to the critical date of September 24, 1974.	0.8168873851336443
	To buttress its claim, therefore, Denso cites Dearhammer's testimony that he thought the notation referred to adjustable screws and that Tec Air employees called the adjustable screws "balance plugs".	0.8088553021802138
	The court also held that the jury properly used the entire market value rule in measuring damages because each Denso assembly was a single functioning unit, which included the infringing fan.	0.8042248332707977
	In addition, the evidence shows that customers wanted fans that were balanced to a certain specification and once Denso abandoned the patented method, it could not meet the 2.0 gm-cm balance specification.	0.802673461669442
	In light of this evidence, the jury reasonably could have found that Tec Air did not offer the patented invention for sale to Keeprite before the critical date.	0.710261153745564
	According to Tec Air, although it ultimately shipped fans made according to the invention to these customers, it did not specify the balancing technique in its offers and it did not intend to use the patented one when it made the offers.	0.674956030426235
	Denso argues that the court should have granted its motion for judgment as a matter of law because the invention of the claims would have been obvious over U.S. Patent No. 3,136,001 ("the Gelbard patent") in combination with the brass plug method.	0.5933370482720849
	Tec Air, Inc.	0.5761095682436218
	The Gelbard patent teaches, however, that each of its adjustable threaded members has "a non-threaded or smooth tip extending into a recess," which comes into contact with the molten plastic.	0.5740881706151298
	This teaching is consistent with the conventional wisdom as late as 1974, which counseled against arranging screw heads to face the cavity-side of the mold because molten plastic would (1) enter the screw slot, which would be difficult to remove, and (2) likely seep behind the screw head and jam the screw, according to Tec Air's expert, Dr. Williamson.	0.5058811479850657
	The same jury subsequently awarded damages of $25.2 million, which corresponds to a royalty of 6.5% of the infringing sales of Denso's entire radiator and condenser assemblies, but is nevertheless less than the royalty requested by Tec Air.	0.47409591261021305
	To prove that the Swin patents are invalid for violating the on-sale bar, Denso "must demonstrate by clear and convincing evidence that there was a definite sale or offer to sell more than one year before the application for the subject patent, and that the subject matter of the sale or offer to sell fully anticipated the claimed invention or would have rendered the claimed invention obvious by its addition to the prior art".	0.397077090967735
	Viewing the evidence in the light most favorable to Tec Air, we hold that the jury reasonably could have found that Tec Air's offers to Keeprite and Howard Industries did not raise the on-sale bar because the subject matter of these offers does not fully anticipate the claimed invention and Denso does not argue that it would have rendered the invention obvious.	0.3935975967381316
	The court denied the motion for judgment as a matter of law because, although the evidence showed that Tec Air possessed mold inserts having adjustable screws before the critical date, there was evidence that Tec Air did not use these inserts to create commercial products.	0.3560238342467336
	Damages	0.3470653710732072
	Scaltech, 178 F.3d at 1383, 51 USPQ2d at 1058.	0.33752948748472034
	Tec Air won the infringement phase of the trifurcated trial, which Denso does not appeal.	0.3068684634892841
	On-Sale Bar	0.17057521180081558
	Ferag AG v. Quipp Inc., 45 F.3d 1562, 1566, 33 USPQ2d 1512, 1514-15	0.15476777813472142
	Accordingly, Denso's reliance on Pfaff does not have the talismanic effect it desires.	0.1448368762729902
	Rite-Hite Corp. v. Kelley Co., 56 F.3d 1538, 1550, 35 USPQ2d 1065, 1073	0.14371414062100812
	Denso also argues that Tec Air failed to show a nexus between the sales and the patented invention.	0.13493437860011634
	Denso argues that this evidence is insufficient because Tec Air failed to provide market share data.	0.1318259227571453
	M3 Sys	0.13171292140825733
	If no reasonable person could have reached a verdict for Tec Air in light of the record before the jury, Denso will prevail.	0.10802569238728855
	Based on Tec Air's sales evidence, the jury reasonably could have found that the invention enjoyed commercial success.	0.10410460146894945
	State Indus., Inc. v. Mor-Flo Indus., Inc., 883 F.2d 1573, 1580,	0.10245025833652523
	J.T. Eaton & Co. v. Atlantic Paste & Glue Co., 106 F.3d 1563, 1566, 1572, 41 USPQ2d 1641, 1643, 1648	0.10196690580991219
	The entire market value rule is appropriate where both the patented and unpatented components together are "analogous to components of a single assembly," "parts of a complete machine," or "constitute a functional unit," but not where the unpatented components "have essentially no functional relationship to the patented invention and ... may have been sold with an infringing device only as a matter of convenience or business advantage".	0.09922621432069144
	261 (1998) ("First, the product must be the subject of a commercial offer for sale".); Scaltech Inc. v. Retec/Tetra, L.L.C., 178 F.3d 1378, 1383, 51 USPQ2d 1055, 1058 (Fed.Cir.1999) (	0.09897071037041857
	WMS Gaming Inc. v. International Game Tech., 184 F.3d 1339, 1359, 51 USPQ2d 1385, 1400	0.08770331263779693
	"That question turns on whether an error occurred in the conduct of the trial that was so grievous as to have rendered the trial unfair".	0.08254371927005767
	Alternatively, even assuming that Denso established a prima facie case of obviousness, Tec Air presented sufficient objective evidence of nonobviousness to rebut it.	0.0802728409258589
	The jury returned special interrogatories indicating that Tec Air neither sold nor offered the invention for sale before the critical date and that the patented invention would not have been obvious.	0.07491056292078627
	Jurgens v. McKasy, 927 F.2d 1552, 1557, 18 USPQ2d 1031, 1035	0.07008886688121636
	Col. 1, ll.	0.06529600439336311
	A jury then heard the invalidity phase of the suit, in which Denso argued that the patents are invalid because Tec Air offered the invention for sale more than one year before the effective filing date and because the invention of the claims would have been obvious.	0.06001896643586843
	In addition, the court determined not only that Denso failed to establish a prima facie case of obviousness for lack of a suggestion to combine the cited references, but also that Tec Air produced sufficient objective evidence of nonobviousness.	0.05607905514189659
	In re Sponnoble, 56 C.C.P.A. 823, 405 F.2d 578, 587, 160 USPQ 237, 244 (1969); see also In re Gordon, 733 F.2d 900, 902, 221 USPQ 1125, 1127 (Fed.Cir.1984) (finding no suggestion to modify a prior art device where the modification would render the device inoperable for its intended purpose).	0.05095812058237823
	In re Gurley, 27 F.3d 551, 553, 31 USPQ2d 1130, 1131	0.04725026533386887
	(Fed.Cir.1997) ("The record contains significant evidence of the commercial success of [the] invention. The record shows that [a competitor] sold over 14,800 dialysis machines allegedly incorporating the [claimed] invention since 1987".);	0.04535225811190389
	In evaluating whether Denso met this standard, "we must consider the evidence of record in the light most favorable to [Tec Air], drawing all reasonable inferences in its favor, without disturbing the jury's credibility determinations or substituting our resolutions of conflicting evidence for those of the jury".	0.04219053218525375
	Fine, 837 F.2d at 1074, 5 USPQ2d at 1598.	0.04126907452721098
	Denso's internal documents stress, moreover, that the performance and price of the entire system were paramount to its customers.	0.04078516984874254
	Demaco Corp. v. F. Von Langsdorff Licensing Ltd., 851 F.2d 1387, 1392, 7 USPQ2d 1222, 1226	0.037743996405069175
	In re Fine, 837 F.2d 1071, 1073, 5 USPQ2d 1596, 1598	0.03661643436839735
	See DMI, Inc. v. Deere & Co., 802 F.2d 421, 427, 231 USPQ 276, 280	0.035825980829207106
	Denso Manufacturing Michigan, Inc. and Denso Corporation (collectively "Denso") appeal the September 24, 1998 judgment of the United States District Court for the Northern District of Illinois, No. 91-CV-4488, which was entered after the court denied Denso's motion for judgment as a matter of law, or alternatively, for a new trial on the issues of patent validity and damages.	0.035337142028217645
	Dr. Williamson testified that the industry experienced problems with the prior art machining methods.	0.03517292381776264
	"The first determination in the ï¿½ï¿½ 102(b) analysis must be whether the subject of the barring activity met each of the limitations of the claim, and thus was an embodiment of the claimed invention".).	0.033664002049368376
	(Fed.Cir.1985) ("Information [about market share] might bolster the existence in fact of any commercial success ... demonstrated by [mere sales data] ...."), overruled on other grounds by Midwest Indus., Inc. v. Karavan Trailers, Inc., 175 F.3d 1356, 1358-61, 50 USPQ2d 1672, 1674-76	0.0326605881756764
	Denso stresses that the August 1974 drawing shows that the invention was ready for patenting, thus satisfying the second prong of Pfaff.	0.030153196045091025
	See Cable Elec.	0.029536871265018517
	This evidence amply supports the finding that the assemblies were a single functional unit.	0.029517990085145225
	Resources Corp. v. United States Surgical Corp., 147 F.3d 1374, 1376, 47 USPQ2d 1289,	0.028631046846047337
	(Fed.Cir.1992), whether the invention experienced commercial success, and whether it satisfied a long-felt, but unmet need, see C.R. Bard, Inc. v.	0.026490982545489948
	(Fed.Cir.1997) (affirming a finding that "sales evidence ... shows [strong commercial] success," where the "sales evidence" consisted solely of the patentee's "$17 million of sales from 1979 through 1984, and its $4 million of annual sales from 1985 through 1989").	0.022528087708236486
	Prods., Inc. v. Genmark, Inc., 770 F.2d 1015, 1027, 226 USPQ 881, 888	0.02161219769265885
	In re Huang, 100 F.3d 135, 140, 40 USPQ2d 1685, 1689 (Fed.Cir.1996) ("This court has noted in the past that evidence related solely to the number of units sold provides a very weak showing of commercial success, if any".); see, e.g., Gambro Lundia AB v. Baxter Healthcare Corp., 110 F.3d 1573, 1579, 42 USPQ2d 1378, 1384	0.02057025533596231
	Id. (internal quotations omitted); see also Pfaff v. Wells Elecs., Inc., 525 U.S. 55, 119 S.Ct. 304, 311, 142 L.Ed.2d	0.018977266884076787
	In re Rouffet, 149 F.3d 1350, 1355, 47 USPQ2d 1453, 1456 (Fed.Cir.1998).	0.01859513636882639
	These factual underpinnings include what a prior art reference teaches, whether a reference provides a motivation to combine its teachings with others, see In re Beattie, 974 F.2d 1309, 1311, 24 USPQ2d 1040, 1041-42	0.017054005255762797
	[or] if it suggests that the line of development flowing from the reference's disclosure is unlikely to be productive of the result sought by the applicant".	0.015675133351547157
	See Akzo N.V. v. United States Int'l Trade Comm'n, 808 F.2d 1471, 1481, 1 USPQ2d 1241, 1246	0.01567288960095866
	From this evidence, the jury could have reasonably concluded that the demand for the entire assembly depended on the patented invention.	0.014686785008066491
	If this subject matter anticipates the claimed invention or would have rendered it obvious, the invention itself must also have been "ready for patenting" at the time of the offer or sale-e.g., the invention must have been reduced to practice or embodied in "drawings or other descriptions ... that [are] sufficiently specific to enable a person skilled in the art to practice the invention".	0.013514647258066358
	The same rule also applies to special interrogatories.	0.013135940871920136
	The jury awarded damages based on the entire market value rule, "which permits recovery of damages based on the value of the entire apparatus containing several features, where the patent related feature is the basis for customer demand".	0.012871083678085255
	The Court of Appeals, Mayer, Chief Judge, held that:	0.011648054789450196
	Background	0.011646585028472621
	In reviewing "a jury special verdict on patent claim obviousness where the underlying facts have been disputed[,] ... we first presume that the jury resolved the underlying factual disputes in favor of the verdict winner and leave those presumed findings undisturbed if they are supported by substantial evidence. Then we examine the legal conclusion de novo to see whether it is correct in light of the presumed jury fact findings".	0.010771508629280273
	This type of evidence "may include commercial success [and] long-felt but unsolved need".	0.010233297299750655
	"A reference may be said to teach away when a person of ordinary skill, upon reading the reference, would be discouraged from following the path set out in the reference, or would be led in a direction divergent from the path that was taken by the applicant ...	0.009718004582192668
	If when combined, the references "would produce a seemingly inoperative device," then they teach away from their combination.	0.008915309738504856
	Id. at 1376-77, 47 USPQ2d at 1291.	0.008670813194035516
	"A prima facie case of nexus is generally made out when the patentee shows both that there is commercial success, and that the thing (product or method) that is commercially successful is the invention disclosed and claimed in the patent".	0.008325235898538577
	12 USPQ2d 1026, 1031 (Fed.Cir.1989).	0.007936400620333782
	The court then denied Denso's motion for a new trial because the evidence was sufficient to support the invalidity verdict and the damage award was neither excessive nor the product of improper considerations.	0.007393733212756487
	Denso moved for judgment as a matter of law, or alternatively, for a new trial on the validity and damages issues.	0.006701762942690544
	"Whether the evidence presented suffices to rebut the prima facie case is part of the ultimate conclusion of obviousness and is therefore a question of law".	0.006372954470694167
	Accordingly, the judgment of United States District Court for the Northern District of Illinois is affirmed.	0.005963546024642229
	102(b) (1994) ] is a question of law, based on underlying facts".	0.005880949919269144
	(Fed.Cir.1986) (finding commercial success where a product made by a patented method was commercially successful).	0.005693662937809901
	"Objective evidence of non-obviousness may be used to rebut a prima facie case of obviousness based on prior art references".	0.005471097770963065
	After jury found that patents were valid and awarded damages for infringement, the United States District Court for the Northern District of Illinois, Blanche M. Manning, J., denied manufacturer's motion for judgment as a matter of law or new trial, and manufacturer appealed.	0.005331795290213792
	However, because the offer for sale did not involve subject matter that either anticipates the invention or would have rendered it obvious, Pfaff 's second prong is irrelevant.	0.00531420493620667
	Although sales figures coupled with market data provide stronger evidence of commercial success, sales figures alone are also evidence of commercial success.	0.005071367090057886
	(1) whether patents were invalid under statutory on-sale bar was question for jury; (2) whether patents were invalid for obviousness was question for jury; and (3) owner was entitled to damages under entire market value rule.	0.004731343632839412
	[ (1994) ] is a legal conclusion based on factual evidence," which we review "for correctness or error as a matter of law".	0.004393368951600742
	See id. at 1376, 47 USPQ2d at 1291.	0.004335107305128317
	See id. at 1075, 5 USPQ2d at 1599.	0.004335107305128317
	., Inc., 157 F.3d 1340, 1351, 48 USPQ2d 1225, 1231 (Fed.Cir.1998).	0.003693193031350748
	Pfaff did not remove the requirement that the subject matter of the commercial offer for sale "be something within the scope of the claim".	0.003419062474877881
	"We review a trial court's decision on a motion for judgment as a matter of law following a jury verdict by reapplying its own standard of review. Therefore, for [Denso] to prevail on appeal it must prove that the jury's factual findings were not supported by substantial evidence or that the facts were not sufficient to support the conclusions necessarily drawn by the jury on the way to its verdict".	0.003356973672632522
	(Fed.Cir.1986).	0.0032202694561911617
	Therefore, the court did not err in denying Denso's motion for judgment as a matter of law on the issue of validity under section 102(b).	0.0030374876460690383
	To establish a prima facie case of obviousness, Denso must show "some objective teaching in the prior art or that knowledge generally available to one of ordinary skill in the art would lead that individual to combine the relevant teachings of the references".	0.0030149228763712553
	Thus, the jury properly applied the entire market value rule and Denso failed to demonstrate that the trial court legally erred in denying its motion for judgment as a matter of law or abused its discretion in declining to grant a new trial on the damages issue.	0.002692568380640099
	"The ultimate determination that a product was placed on sale under [35 U.S.C. ï¿½ï¿½	0.00267756440883318
	Applied Med.	0.0026240000315170715
	(Fed.Cir.1999).	0.0025001803232595804
	(Fed.Cir.1988) (internal quotations omitted).	0.002145091777856789
	There is no suggestion to combine, however, if a reference teaches away from its combination with another source.	0.001883352483827683
	(Fed.Cir.1994).	0.0015299066635427732
	In addition to arguing that the court should have granted its motion for judgment as a matter of law on the damages issue, Denso argues that the court should have granted a new trial on this issue.	0.0013745695849428947
	Discussion	0.0011790474935571517
	In light of this objective evidence of nonobviousness and the lack of evidence of a suggestion to combine the references, the court properly denied Denso's motion for judgment as a matter of law on the obviousness issue.	0.0010378893593024484
	(Fed.Cir.1999) (en banc); see also	0.0009278353836105249
	(Fed.Cir.1988).	0.0009203858820176026
	Obviousness  "Obviousness under 35 U.S.C. ï¿½ï¿½ 103	0.0008817783632606366
	(Fed.Cir.1991) (citations omitted).	0.00076339653632132
	(Fed.Cir.1995).	0.0005069119711551247
	1290 (Fed.Cir.1998) (citations omitted).	0.0004806404249645691
	We review the trial court's denial of a motion for a new trial for abuse of discretion.	0.0004252883521404406
	(Fed.Cir.1995) (en banc).	0.0003951188978359121
	Conclusion	5.851188429482955e-06
	Pfaff, 119 S.Ct. at 312.	4.4313091818722165e-06
	See 119 S.Ct. at 312.	2.2156545909361082e-06
	192 F.3d 1353, 52 U.S.P.Q.2d 1294	1.4117068310575075e-06
	We affirm.	1.3775648473993231e-06
	This appeal followed.	1.2139649985927143e-06
	Id.	1.197301127092162e-06
	Id.	1.197301127092162e-06
	64-67.	0.0
	All Citations	0.0
