	Disqualification under Canon 5	3.744958399030443
	Disqualification under Canon 7	3.744958399030443
	Disqualification under Canon 9	3.744958399030443
	Disqualification under Canon 4  Canon 4 of the ABA Code of Professional Responsibility provides that "a lawyer should preserve the confidences and secrets of a client".	2.846915653009428
	Medtronic contended that disqualification is required under Canon 5.	2.6612003799026023
	SMI Indus.	2.4959887977524153
	The Second Circuit has recognized the ABA Code of Professional Responsibility as providing appropriate guidance in disqualification proceedings.	1.9876573917149205
	Disqualification may be appropriate if:	1.884195384523349
	SMI Indus., 586 F.Supp.	1.7251937931085812
	See SMI Indus., 586 F.Supp.	1.7251937931085812
	SMI Indus., 586 F.Supp.	1.7251937931085812
	DR 7-101(B).	1.5533376248648252
	On this basis, Medtronic contended that representation of Telectronics by Rackman and Nealon was contrary to the ethical requirements of Canons 4, 5, 7, and 9 of the Code of Professional Responsibility of the American Bar Association (ABA).	1.4931581415649815
	Telectronics opposed the disqualification motion on the grounds of:	1.4135633061468253
	(1) res judicata because of the denial of a similar motion in a related case before the ITC, (2) laches, and (3) the absence of conflict between representation by Rackman and Nealon and the ABA Code of Professional Responsibility.	1.337731165587477
	Berkovits was not the alter ego of AO.	1.2605999781451767
	The court interpreted the Code of Professional Responsibility as precluding a dual role for an attorney only when he will testify, and is also involved in "the conduct of the trial".	1.1179193962397693
	In the Second Circuit, for purposes of Canon 9, the appearance of impropriety by itself is usually not a sufficient basis for disqualification.	1.0445783530395176
	808, 815, 223 USPQ 742, 746 (N.D.N.Y.1984) (citing Evans v. Artek Sys. Corp., 715 F.2d 788, 791 (2d Cir.1983); Cheng, 631 F.2d at 1055-56; Code of Professional Responsibility, Canon 4, Disciplinary Rule (DR) 4-101(B) (1980)); see also Emle Indus., Inc. v. Patentex, Inc., 478 F.2d 562, 570 (2d Cir.1973).	0.9927766627822002
	The Attorneys	0.9609601974298634
	Only in unusual situations will the appearance of impropriety alone be sufficient to warrant disqualification.	0.9214970115350506
	[Hooper v. Steelplank Corp., 215 USPQ 829 (E.D.Mich.1981) and SMI Indus.]. Hooper generally supports Medtronic's position while SMI generally supports Telectronics' position.	0.8971033460846377
	We do not agree that the alleged appearance of impropriety in this case presents the "unusual" situation in which disqualification on Canon 9 grounds alone is warranted....	0.8831604894251752
	**51 OPINION	0.8333816242644945
	(S.D.N.Y.1953).	0.8333816242644945
	(S.D.N.Y.1985).	0.8333816242644945
	No. 8568-Leisure	0.832971704571666
	No. 8568-Leisure	0.832971704571666
	Certification Order at 15.	0.7925000564892685
	Certification Order at 12.	0.7925000564892685
	DR 5-102(A).	0.7908213846581741
	DR 5-102(A).	0.7908213846581741
	Thus, if no attorney-client relationship exists, no potential violation of Canon 4 can occur.	0.774495789512036
	This Canon presents to us, and presented to the district court, the most difficulty.	0.7144364110139716
	with rare exceptions disqualification has been ordered only in essentially two kinds of cases:	0.7120992517698123
	Based upon the above discussion, we hold that the district court did not abuse its discretion in concluding that disqualification of Nealon and Rackman would be inappropriate under Canon 5.	0.7120350143072057
	Whether, consistent with the Code of Professional Responsibility of the American Bar Association or the Model Rules of Professional Conduct, a patent attorney can work with a corporate inventor to draft or prosecute a patent application to issuance of a patent and subsequently, despite the objection of both the corporate inventor and a later assignee of the patent, represent interests seeking to invalidate or narrowly construe the self-same patent.	0.6969569313795986
	ITC Investigation	0.6746958879618175
	(1) where an attorney's conflict of interests in violation of Canons 5 and 9 of the Code of Professional Responsibility undermines the court's confidence in the vigor of the attorney's representation of his client ... or more commonly (2) where the attorney is at least potentially in a position to use privileged information concerning the other side through prior representation, for example, in violation of Canons 4 and 9, thus giving his present client an unfair advantage....	0.6720360193881564
	Medtronic moved to disqualify counsel.	0.6709582989519828
	He avers that he has had no access to files concerning the '242 matter for over fifteen years, since his departure from Amster & Rothstein, and that Amster & Rothstein no longer has a '242 file.	0.5796370430564939
	See Sun Studs, 772 F.2d at 1568, 227 USPQ at 89.	0.5709284708370889
	Sun Studs, Inc. v.	0.5662690308536993
	The district court concluded that Canon 5 was inapplicable to Nealon because he will not actually participate at trial.	0.5638822554142164
	Rackman, while an associate of the law firm of Amster and Rothstein, had served as outside patent counsel for AO in the 1960's.	0.5637153291195045
	We accept jurisdiction over the September 8 Order denying disqualification under 28 U.S.C. ï¿½ï¿½ 1292(c)(1) (Supp. III 1985).	0.5544201164478791
	Any confidences imparted to AO's attorneys were shielded solely by AO's attorney-client privilege, which was waived by AO's successor, WLT.	0.5514813718549562
	(Philips) a nonexclusive license under the '242 patent for pacer devices.	0.5388308941245357
	The Court of Appeals, Bissell, Circuit Judge, held that attorneys who participated in original prosecution of patent were not disqualified under Code of Professional Responsibility from representing interests seeking to invalidate patent, where patent had been assigned to patentee who was not client of attorneys, proof of invalidity of patent was limited to prior art that was not known at time that application was prosecuted, and there was no showing that attorneys obtained actual confidences that would give their present client unfair advantage.	0.5252414961644848
	Notably, in Sun Studs, the Federal Circuit adopted, and cited with approval, the reasoning articulated in Hooper with respect to attorney disqualification in patent-based disputes.	0.5160873947252641
	v. Nyquist, 590 F.2d at 1247; New York Inst. of Technology, 658 F.Supp.	0.48771554337669437
	The district court's extraordinarily careful findings and conclusions are entirely consistent with the Second Circuit's restrained approach towards disqualification, see United States Football League v. National Football League, 605 F.Supp.	0.4861598209464995
	However, that Circuit has adopted a "restrained approach" to attorney disqualification by focusing "primarily on preserving the integrity of the trial process".	0.48190509792896263
	Cardiac Pacemakers, Order No. 52 (May 25, 1984).	0.4692886980624067
	Cardiac Pacemakers, Order No. 44 (Apr. 27, 1984).	0.46913191058580744
¡°	Berkovits, while an employee and director of research and development of AO, invented a cardiac pacemaker relating to dual chamber cardiac pacing.	0.46878831025142076
	In sum, we hold there was no abuse of discretion in the district court's conclusion that Canon 4 was not violated because no attorney-client relationship existed between Medtronic or Berkovits, and Rackman or Nealon.	0.4619830386158539
	Ownership and Licensing	0.44821357526949784
	Here, the district court found that (1) Berkovits was not the alter-ego of AO, and thus, an attorney-client relationship did not exist; and (2) WLT, the successor in interest to AO, had provided a written waiver to Rackman and Nealon's representation.	0.44689021106932403
	(S.D.N.Y. Jan. 7, 1987) (order granting Request for Certification of September 8 Order) [hereinafter Certification Order].	0.4405637304592687
	Instead, we will apply the law of the Second Circuit, which like our case law recognizes the trend away from disqualification based solely on an appearance of impropriety.	0.42832937560571893
	Contemporaneously, Telectronics concluded negotiations with Warner Lambert Technologies (WLT), the successor to AO and thus the licensor of the '242 patent under the amended 1973 AO-Philips agreement, for a paid-up license on the implantable pacer devices.	0.42403417055475734
	at 815, 223 USPQ at 747 (assignee of assets does not stand in shoes of its assignor for purposes of Canon 4) (citing In re Yarn Processing Patent Validity Litigation, 530 F.2d 83, 190 USPQ 523 (5th Cir.1976); Beghin-Say v. Rasmussen, 212 USPQ 614 (Dec.Comm'r Pat.1980)).	0.4231290496091723
	In 1984, HME assigned these rights to Telectronics.	0.4199851148467642
	v. Nyquist, 590 F.2d at 1246 (footnotes and citations omitted).	0.41883120055894046
	No. 337-TA-162	0.41669081952202863
	Medtronic claimed "former client" status as the assignee of AO.	0.4042822585582225
	This is not a case in which an attorney has represented one client and then switched over to his former client's adversary....	0.39884858552094465
	911, 66 L.Ed.2d 835 (1981) (citing Board of Educ. of New York v. Nyquist, 590 F.2d 1241, 1246 (2d Cir.1979)).	0.3976246882604766
	Board of Educ.	0.38805154507551953
	See Board of Educ.	0.38805154507551953
	The motion of Medtronic, Inc. to disqualify William C. Nealon and Michael I. Rackman and his law firm, Gottlieb, Rackman & Reisman, as counsel for Telectronics Proprietary, Ltd., Telectronics, Inc., and Telectronics U.S.A., Inc.	0.3867836022702269
	In 1973, AO granted to N.V. Philips Gloeilampenfabrieken	0.3561017302690844
	48 Telectronics Proprietary, Ltd. v. Medtronic, Inc., 83 Civ.	0.3517803327212176
	In 1976, the parties amended the agreement such that AO granted Philips a paid-up license for external pacer devices, but Philips would continue royalty payments to AO on the implantable pacer devices.	0.34318357259494
	In addition, any appearance of impropriety is lessened by the fact that [Rackman and Nealon] did not undertake successive representation of clients with adverse interests.	0.33897137675585043
	Sun Studs, 772 F.2d at 1566, 227 USPQ at 87; Panduit Corp. v. All States	0.32624484071353044
	The district court stated in the Certification Order that:	0.3170000442585979
	The district court correctly found that Medtronic was never a client of either Rackman or Nealon because the assignment of a patent does not transfer an attorney-client relationship.	0.31025617523920285
	The United States District Court for the Southern District of New York, Peter K. Leisure, J., held that client's attorneys were not required to be disqualified, and assignee filed interlocutory appeal.	0.31023672842922173
	(1) the moving party is a former client of the adverse party's counsel; (2) there is substantial relationship between the subject matter of the counsel's prior representation of the moving party and the issues in the present lawsuit; and (3) the attorney whose disqualification is sought had access to, or was likely to have access to, relevant privileged information in the course of his prior representation of the client.	0.3048667092884974
	In addition, the ITC denied Medtronic's motion to disqualify Rackman and his firm without opinion.	0.3030054893516828
	Whether "former client" status may be accorded to Berkovits is uncertain.	0.2987585444259561
	Medtronic claimed the status of "former client" for itself, as assignee of the '242 patent.	0.28877304182730174
	Having failed to establish the existence of any attorney-client relationship with itself or Berkovits, Medtronic asks this court to apply the vague standard of an "appearance of impropriety" in the guise of a rule "unique to the practice of patent law," and to disqualify counsel where there is no actual impropriety exhibited.	0.2873944209903439
	Although counsel for Telectronics may have to testify when a particular piece of prior art became known to them, patent owners and attorneys are often asked that question during discovery, and no disqualification is required.	0.28731224902233143
	Nor did it abuse its discretion in finding no showing that Rackman and Nealon were not vigorous in the representation of their client.	0.28460077330384725
	Medtronic also contended that the inventor, Berkovits, is entitled to "former client" status.	0.28376256853575194
	Honeywell, Inc. Subsequent transactions between Honeywell, Inc. and Philips resulted in Honeywell Medical Electronics (HME) acquiring in 1983 all license rights under the amended 1973 AO-Philips agreement.	0.28036202317155773
	(S.D.N.Y.1987) (citing Armstrong, 625 F.2d at 446);	0.2777979521533059
	However, it is undisputed that an attorney-client relationship existed between Rackman and AO.	0.27317544003548916
	"In his representation of a client, a lawyer may ... where permissible, exercise his professional judgment to waive or fail to assert a right or position of his client".	0.26935891311645266
	There the district court found that (1) the individual was the alter ego of the corporation, and thus, an attorney-client relationship existed; and (2) although a client may waive his right to object to his attorney's representation of adverse interests, the facts did not support a waiver.	0.25609729848282076
	The Inventor	0.2539463171140276
	Choice of Law	0.2522223813110097
	He prepared several draft applications for AO, some involving pacemaker technology, others involving non-pacemaker technology.	0.2431536937487292
	Again, the district court correctly found that no attorney-client relationship existed.	0.23884843638019163
	In its Certification Order, the district court stated:	0.22642860304185564
	Medtronic contends that Rackman must be disqualified because he will be a witness on the issue of "new prior art".	0.2204279659199575
	This assumption might well be valid if there had been a previously existing attorney-client relationship.	0.2198469474903517
	The bottom line, however, is that attorneys represent clients-not legal positions or patents.	0.212364745336537
	*55 New York Inst. of Technology v. Biosound, Inc., 658 F.Supp.	0.21033032094002493
	[hereinafter Cardiac Pacemakers]. Medtronic sought relief under 19 U.S.C. ï¿½ï¿½ 1337 (Supp. III 1985) for alleged infringement by Telectronics of Medtronic's four patents-United States Letters Patent Nos. 3,648,707 ('707), 4,059,116 ('116), 4,312,355 ('355), and 3,595,242 ('242).	0.20817249144170902
	This dispute began in August 1983 with an International Trade Commission (ITC) investigation denominated In re Certain Cardiac Pacemakers and Components Thereof, Inv.	0.2061437172986391
	in 1976, AO assigned the '242 patent to American Pacemaker Corporation (APC), as successor-in-name to MT, Inc.; and in 1979, APC assigned that patent to Medtronic.	0.20613077049466605
	Under this canon, if it is obvious that a lawyer or one in his firm ought to be called as a witness on behalf of his client, he and his firm must withdraw from the conduct of the trial, and may not continue representation in the trial.	0.18761375772635533
	His attorney-client relationship with AO is also undisputed, because he was AO's in-house patent counsel during the period at issue.	0.18208569615621303
	Although this court in Sun Studs cited with approval the reasoning in Hooper, two important factual differences distinguish this case from Hooper.	0.1763231381566879
	The question thus raised in this appeal is whether the district court's refusal to disqualify Nealon and Rackman and his firm was such an abuse.	0.17067996448881748
	Medtronic claims Telectronics' pleadings demonstrate professional "taint" because Nealon and Rackman omitted claims and defenses that, if included, would have required their withdrawal for **54 ethical considerations.	0.16942571192151928
	I. Jurisdiction	0.1657415195274638
	Canada Ltd. v. Caelter Indus., Inc., 586 F.Supp.	0.16573319863238792
	Accordingly, Telectronics became the final and current licensee under the amended 1973 AO-Philips licensing agreement.	0.15997836682407904
	accord Ah Ju Steel Co. v. Armco, Inc., 680 F.2d 751, 754 (CCPA 1982).	0.1501738115423554
	Applied Theory Assocs	0.14442489648467804
	New York Inst. of Technology, 658 F.Supp.	0.14286676712521837
	Medtronic submits, however, that it has no burden to show the existence of specific confidences because the court must assume that during the prior representation confidences were disclosed.	0.14056678373670312
	Weighing the needs of efficient judicial administration against the potential advantage of immediate preventive measures, we believe that unless an attorney's conduct tends to "taint the underlying trial," by disturbing the balance of the presentations in one of the two ways indicated above, courts should be quite hesitant to disqualify an attorney.	0.13723998679254842
	(2d Cir.1980), vacated on other grounds, 450 U.S. 903,	0.1359174371502862
	In 1981, Philips transferred its '242 patent license rights to a joint venture with	0.1302930821371123
	That court has stated that "a motion to disqualify an attorney is addressed to the discretion of the district court, and a ruling thereon will not be overturned absent a determination of abuse of discretion".	0.13010603492713277
	On March 4, 1969, Berkovits, as inventor, appointed Nealon and two other attorneys, "my Attorneys, with full power of substitution, and revocation to prosecute [the '242 patent] application, and to make alterations and amendments therein".	0.12935842320692129
	Berkovits, on terminating his employment with AO in 1975, assumed his current employment with Medtronic.	0.1267915219663902
	Armstrong v. McAlpin, 625 F.2d 433, 444 (2d Cir.1980) (en banc), vacated and remanded on other grounds, 449 U.S. 1106, 101 S.Ct.	0.126194455379925
	On the basis of the above history of licensing and assignments, the ITC determined that Telectronics had acquired a license to make, use, and sell products covered by the '242 patent from parties whose rights were superior to those of Medtronic, and dismissed Medtronic's complaint.	0.1182078335676872
	Medtronic, furthermore, made no showing that Rackman or Nealon obtained actual confidences that would give Telectronics an unfair advantage.	0.1161518846355138
	*49 Without reaching the issues of res judicata and laches, the district court in the September 8 Order denied Medtronic's motion to disqualify counsel conditioned on Telectronics' not raising an issue of fraud or misconduct regarding the prosecution of the '242 patent, and restricting its proof of obviousness to art discovered after the issuance of the patent.	0.11500753828174974
	The district court found that the omission of the '242 patent from the original complaint could not be viewed as unreasonable in light of Telectronics' successful license defense to the '242 patent in the ITC proceeding.	0.10872503688090085
	In 1975, the original owner, AO sold the '242 patent to MT, Inc., subject to AO's continuing right as a licensor to receive royalties under its existing licenses.	0.10108435346728516
	The history of the ownership, licensing, and successive assignments of the '242 patent, although complex, is most pertinent to the issue under review.	0.10080576656864947
	This court accepted an interlocutory appeal of an order, dated September 8, 1986, 83 Civ.	0.09671851664170039
	On January 7, 1987, the district court granted Medtronic's Request for Certification of the September 8 Order, and granted it permission to petition this court to accept an appeal of the September 8 Order.	0.09484296909538976
	1338, 67 L.Ed.2d 327 (1981) (citing Hull v. Celanese Corp., 513 F.2d 568, 571 (2d Cir.1975)).	0.09234442699461634
	Under the law of the Second Circuit, these distinctions are crucial.	0.09213449717923741
	Thereafter, two assignments	0.08579980376189321
	Thus, the district court did not abuse its discretion in denying Medtronic's motion to disqualify Nealon and Rackman and his firm, subject to the conditions that Telectronics would not raise an issue of fraud or misconduct regarding the prosecution of the '242 patent, and would restrict its proof of obviousness to art discovered subsequent to the issuance of the patent.	0.07592628371773101
	Client brought action seeking declaration of patent invalidity, unenforceability, and noninfringement, and assignee counterclaimed for infringement.	0.07567934873217165
	Berkovits, as an employee of the corporation, merely assisted AO's attorneys in preparing and prosecuting the patent application, including the routine execution of a power of attorney appointing the attorneys chosen by AO.	0.06928315699708927
	Nealon has been in-house patent counsel for Telectronics since 1977.	0.06838587160670943
	T.C. Theatre Corp. v. Warner Bros. Pictures, Inc., 113 F.Supp.	0.06660283082698473
	However, to permit the same attorneys who had unrestricted access to the inventor, his records, his knowledge and strategy and who undertook the extensive collaboration needed to draft and prosecute his patent application to lead the attack to undermine those efforts and invalidate the resulting patent may taint the underlying trial and damage the integrity of the judicial process.	0.059754820493652695
	Telectronics does concede that it would be unusual to have counsel impeaching their own work product.	0.05301579929251947
	Plastic Mfg. Co., 744 F.2d 1564, 1572-76, 223 USPQ 465, 469-72	0.05185110952554334
	After careful consideration of the nature of the evidence to be introduced on the issue of obviousness, and because the obviousness issue relates solely to newly discovered prior art and not to whether the patents were properly procured in the first instance, the district court found that Rackman was not an attorney who "ought to be called as a witness in the proceeding.... The phrase 'ought to be called as a witness' has been narrowly construed to refer to an attorney 'who has crucial information in his possession which must be divulged' in the course of a trial".	0.05136237799658784
	**50 were executed:	0.046474414090061866
	Because Medtronic put the '242 patent at issue, Telectronics filed a First Amended and Supplemental Complaint requesting that all four patents be declared invalid and unenforceable, and that Telectronics be declared not to have infringed the patents.	0.039421094127396625
	The history of Medtronic's acquisition of the '242 patent is equally complex.	0.03867258667955409
	As to Medtronic's remaining arguments concerning the decision of Telectronics' lawyers to prove invalidity of the '242 patent by showing only obviousness based on newly discovered prior art, the district court found that these tactics did not indicate that Telectronics' attorneys were unreasonable or ineffective.	0.0384474605631365
	[hereinafter September 8 Order], from the District Court for the Southern District of New York.	0.03746160695781422
	We follow Second Circuit precedent in deciding this procedural question.	0.03711064743900251
	It argued that Nealon and Rackman had served as in-house and outside counsel respectively, for American Optical Corporation (AO), the original patent holder, and that they had participated in the prosecution of the '242 patent for AO.	0.03680895646747726
	After Medtronic filed a notice of appeal of Order No. 52 and Order No. 44 in this court, Medtronic moved for a voluntary dismissal of the appeal, which this court granted with prejudice.	0.03467440922414908
	III.	0.03168346866980479
	**53 stated that Rackman had free access to his files and that he considered Rackman his lawyer, the district court found that Berkovits could not have reasonably expected that any information he conveyed to Rackman would have been withheld from AO.	0.031261787522051374
	Rackman avers that he has no recollection of working on a draft of the '242 patent application, but does not deny it because the '242 patent application drawings are in a style that he used.	0.027361425288338657
	Rackman and Nealon's continued representation is subject to the condition that the proof of invalidity of the '242 patent will be limited to prior art that was not known at the time that the application was prosecuted.	0.025217150461325753
	Accordingly, the district court did not abuse its discretion in concluding that Rackman and Nealon are entitled to structure the case according to their own professional judgment by selecting the defenses to be made against the '242 patent.	0.024243094640375593
	Rackman had occasion to meet with AO in connection with these draft applications, and on these visits he met with Berkovits.	0.023918242265320397
	The district court certified that the Order involved a controlling question of law, and that certification would materially advance the interests of the litigants, and the interests of judicial economy.	0.023800575951307495
	Medtronic is the current owner of the '242 patent; Telectronics is a current licensee.	0.019146192731995748
	at 816, 223 USPQ at 747.	0.018631722854594995
	Hooper, 215 USPQ at 831.	0.018631722854594995
	Because the issues of fraud or misconduct in the prosecution of the patent were absent from the case, the district court determined that Rackman's necessity as a witness depended on the evidence to be considered in the factual evaluation of obviousness.	0.017685379958632556
	836 F.2d 1332, 56 USLW 2406, 5 U.S.P.Q.2d 1424, 6 Fed.	0.017624049757654674
	(1) omitted the '242 patent from the declaratory judgment action; (2) waived possible legitimate affirmative defenses under 35 U.S.C. ï¿½ï¿½	0.01755129384911729
	All correspondence with the United States Patent and Trademark Office was sent to Nealon as principal attorney.	0.017412764706109547
	(collectively "Telectronics"), was denied with qualification in the September 8 Order.	0.014446074653134947
	Here the district court found no such relationship existed, and therefore, the assumption is not applicable.	0.01096790032279146
	Telectronics acquired its license to make, use, and sell products covered by the '242 patent as follows.	0.010331213569372092
	Although Medtronic asserts that during Berkovits' relationship with Rackman and Nealon, important decisions were made encompassing the scope and content of the prior art, the arguments to be made in support of non-obviousness, and the sufficiency of the disclosure, no specifics of the unfair advantage were set forth before the district court.	0.01019505340024312
	112 (1982); (3) failed to assert that "new prior art" should have been disclosed to the patent office, thus making Rackman and Nealon parties to a fraud; and (4) used ambiguous pleadings by alleging that the '242 patent is invalid because the invention was anticipated and obvious when made.	0.009302267287961623
	Rackman has been Telectronics' primary outside patent counsel for about seven years.	0.008813088783606432
	Medtronic urged that it was improper for Nealon and Rackman, now attorneys for Telectronics, to challenge the validity of the '242 patent.	0.008106938463244099
	the substantial ground for difference of opinion regarding the September 8 Order is, perhaps, best illustrated by two conflicting district court decisions:	0.006969112251268171
	It also claimed this for its employee, Barouh V. Berkovits, the inventor of the '242 patent, who was employed by AO when the patent was prosecuted.	0.006835764839726416
	Medtronic counterclaimed for infringement of these three patents and the '242 patent, and sought a declaration that the four patents were valid, infringed and enforceable.	0.006704131258426053
	227 USPQ 81, 87 (Fed.Cir.1985).	0.006479033062797895
	The district court also concluded that Rackman's testimony was not required on the infringement issue because the file wrapper contains all pertinent information required to determine the scope of the claim.	0.004906210413374191
	On March 4, 1969, Berkovits assigned to AO his entire interest in the invention.	0.004423252257823201
	at 817, 223 USPQ at 748 (emphasis in original) (citations omitted).	0.00406106170548878
	In November 1983, Telectronics filed this declaratory judgment action seeking a declaration of patent invalidity, unenforceability, and noninfringement with respect to the '707, '116, and '355 patents.	0.0039008151571576937
	According to the file history in the PTO, Nealon communicated with the PTO at least four times during the prosecution of the patent application.	0.0028340638564508264
	Cir.	0.00280630655440961
	759, 762, 2 USPQ2d 2039, 2041	0.0024137536483792923
	at 761, 2 USPQ2d at 2041.	0.0024137536483792923
	at 762-63, 2 USPQ2d at 2041-42.	0.0024137536483792923
	Discussion	0.0022757014577471017
	Accordingly, the district court did not abuse its discretion.	0.0019592712150396656
	101 S.Ct.	0.0018714137495285962
	Hence, his only knowledge of the prosecution of the '242 patent is what is present in the public record.	0.0013778151557960455
	Similarly, no change in position is required on the infringement issue because Telectronics' allegedly infringing products were not first produced until some time after the issuance of the '242 patent.	0.0011076885707863575
	In the context of the facts of this case, we affirm the September 8 Order.	0.0010785908400694178
	We accepted the appeal on May 22, 1987.	0.0010639827906642751
	No change in any position taken during the prosecution of the '242 patent patent is required to recognize the significance of that art.	0.0009308768922936175
	II.	0.0005412392868992735
	(Fed.Cir.1984).	0.0005156166821355827
	However, his name is not of record in the file history of the '242 patent.	0.00035773968802600887
	The patent was not issued to Berkovits, but to the original patentee, AO.	0.00022288219386124334
	A patent application was filed which issued on July 27, 1971, as the '242 patent.	0.00019102105540504932
	The district court stated the controlling question of law as:	0.00013345923766342214
	Opinion	3.281468430513188e-05
	Although Berkovits	3.180637901847271e-05
	Specifically, Medtronic asserts that Telectronics:	6.520945074326486e-06
	Cheng, 631 F.2d at 1055.	6.037078963425421e-06
	., Inc., 772 F.2d 1557, 1566,	3.0185394817127104e-06
	Cheng v. GAF Corp., 631 F.2d 1052, 1055	2.0129084403890875e-06
	Id.	2.894505603520882e-07
	Thus,	1.649975610214762e-07
	But that is not this case.	4.591585914434669e-08
	*	0.0
	*	0.0
	*	0.0
	The '242 Patent	0.0
	*	0.0
	*	0.0
	52	0.0
	We will not do this.	0.0
	*	0.0
	*	0.0
	*56	0.0
	See	0.0
	265, 268-69	0.0
	1448, 1452	0.0
	All Citations	0.0
	(T) 47	0.0
