	Refiners appealed.	9.448706449917099
	When asked, "Is Unocal unleaded racing gasoline very different from typical motor gasoline?", the expert again answered "Yes".	6.528512628051186
	Unocal researched extensively the production of automotive gasoline with reduced combustion emissions.	6.123431455175478
	Unocal's scientists, Drs.	6.0560574053380165
	Instead, the claims specify the chemical properties of the gasolines, reflecting the way oil refiners formulate gasoline.	5.996728965560421
	See Unocal II, 34 F.Supp.2d at 1222.	5.950031897690415
¡°	Unocal owns the '393 patent, which claims automotive gasoline compositions that reduce automobile tailpipe emissions.	5.562108893698794
	When oil refiners formulate new gasoline products, they do so by mixing petroleum stocks.	5.136573474419529
	The olefins value describes the percentage of the gasoline comprised of olefins measured by volume.	4.8808389058049855
	at 1 (C.D.Cal. Mar. 10, 1998) (Unocal I).	4.535094568784276
	at 7 (C.D.Cal. May 19, 1997) (Unocal III ).	4.524339875811784
	See Unocal I, slip op.	4.475717574087245
	Unocal I, slip op.	4.475717574087245
	Unocal I, slip op.	4.475717574087245
	Then the patent claims ranges for these properties that provide cleaner gasoline emissions.	4.21180796287195
	Their research taught ways to produce cleaner gasoline by varying the following chemical properties in automotive gasolines:	4.204638647116929
	The claims of the '393 patent recite either "an unleaded gasoline suitable for combustion in an automotive engine" or "an unleaded gasoline fuel suitable for combustion in a spark ignition automotive engine".	4.124138045261305
	Appellant refiners misapprehend the teachings of T90 levels.	4.1126518437629604
	Unocal's '393 patent is directed to specific gasoline compositions, albeit compositions defined by ranges of properties.	4.033242477878297
	Each claim effectively begins either with the preface "an unleaded gasoline fuel suitable for combustion in an automotive engine" or "an unleaded gasoline fuel suitable for combustion in a spark ignition automotive engine".	4.0174001621862026
	Unocal's reference to the broad ranges of the characteristics of the various gasolines also may be an adequate written description of a generic group of gasolines defined broadly by those characteristics.	3.9268580516045475
	Moreover the explicit reference to "unleaded gasoline" again invokes standard automotive fuels, rather than specialized fuels.	3.665691592885638
	Unocal's original application contained 82 claims.	3.5659850900428784
	The paraffins value describes the percentage of the gasoline comprised of paraffins measured by volume.	3.507924833887051
	The specification of the '393 patent describes relationships among automotive gasoline characteristics and fuel emissions, including the following:	3.4015098122856187
	The '393 patent teaches the effects of varying the properties of automotive gasolines to reduce harmful tailpipe emissions.	3.3961623451190324
	Decreasing both olefin content and RVP are most effective for reducing NOx emissions.	3.361313815507857
	Varying one or more properties in turn affects other properties of a gasoline product.	3.302984246026656
	Petroleum refiners brought action against patentee, seeking a declaratory judgment to invalidate patent claiming automotive gasoline compositions designed to reduce automobile tailpipe emissions.	3.2719171152922946
	The aromatics value describes the percentage of the gasoline comprised of aromatics measured by volume.	3.2416232569460144
	The record shows that oil refiners of ordinary skill in the art change the chemical properties of gasoline by varying the proportions of different petroleum stocks.	3.2106113131274765
	In the art of gasoline production, skilled refiners obtain raw petroleum products and mix them together to achieve a desired product.	3.1838019392149777
	HC emissions are most practically reduced by decreasing olefins and/or T50.	3.167341729312832
	A total of 22 different unleaded gasoline fuels was tested in a 1988 Oldsmobile Regency 98 automobile equipped with a 3800 cc V-6 engine.	3.1546421131541424
	Beyond this evidence from the patent itself, skilled refiners testified that the specification taught them that the inventor possessed the emission-reducing gasolines at the time of filing.	3.088824344041339
	The appellant refiners originally sued Unocal in district court, seeking a declaratory judgment to invalidate the '393 patent.	3.0658621944088154
	RVP measures the partial pressure of a gasoline sample when heated to 100ï¿½X F in a sealed container.	3.0486398465834266
	Appellant refiners allege that the "specification provides no specific T90 values ...	3.0466004540802607
	Unocal counterclaimed, alleging willful infringement of the '393 patent.	2.9775366793535203
	Unocal makes numerous references to what the specification teaches.	2.972905204905572
	Unocal's original patent application contained 82 claims.	2.971654241702399
	The standards set forth in Table 1 of the '393 patent describe the ASTM standards for gasolines that have T90 distillation points between 365 and 374ï¿½X F.	2.870430381369158
	The '393 patent teaches that lowering the T90 distillation point below prior art standards for automotive gasolines creates the desired effect.	2.7885973458334066
	Different stocks have different properties that are known to oil refiners.	2.776939351165967
	Octane, as used in the '393 patent, describes the knocking or detonation characteristics of a gasoline sample as compared with a reference fuel.	2.7580833869773147
	This expert similarly answered "yes" when questioned about whether the asserted aviation fuels were "very different" from typical motor gasoline.	2.7546493098808003
	v. Atlantic Richfield Co., 34 F.Supp.2d 1208, 1222 (C.D.Cal.1998) ( Unocal II).	2.753282149581036
	Contrary to appellant refiners' arguments to this court, the record shows that refiners of ordinary skill understood and applied the '393 patent's teachings.	2.7011391987179416
	The best NOx reductions are obtained when the olefins are below 15%, RVP is 7.5 psi or less, and T10 is below 140ï¿½X	2.6905692931678353
	Although the '393 patent teaches increasing the aromatic content of automotive gasoline to reduce tailpipe emissions, the claims do not mention aromatic content.	2.6559243112457014
	In sum, the '393 disclosure describes with detail the benefits and methods of varying gasoline characteristics.	2.6423057826467717
	Thus, T10 is the 10% D-86 distillation point; T50 the 50% D-86 distillation point; and T90 the 90% D-86 distillation point.	2.513605628013841
	The specification describes 1) the relationships among the eight individual fuel characteristics and CO, NOx, and HC emissions, 2) characteristics most important for emissions, and 3) specific desirable ranges for RVP, T10, T50, olefins, paraffins, and aromatics.	2.4586413494124035
	The district court thus construed the claims to cover only a narrow class of fuel compositions, namely only standard automotive gasoline.	2.4043057494931586
	As illustrated above, the claims do not describe each gasoline product in terms of molecular structures or lists of ingredients.	2.3972851463277847
	Decreasing T50 is of primary importance for reducing CO and HC emissions.	2.3871523822627383
	Decreasing RVP is of primary importance, and decreasing T10 and olefin content are of secondary importance for reducing NOx emissions.	2.373729280894644
	The appellant refiners also argued that the '393 patent was unenforceable for inequitable conduct.	2.3683230495121212
	The claim language confirms the district court's reading of the claims to cover mass market automotive gasoline.	2.345292938264816
	Jessup and Croudace discovered relationships between the various petroleum characteristics described above and tailpipe emissions.	2.329306322364379
	Each corresponds to the temperatures at which a given percentage of the gasoline sample enters a gaseous phase under specific experimental conditions.	2.2475417439155954
	Ultimately, 196 claims issued, but Unocal later disclaimed all but the 41 at issue in this case.	2.2298489450373706
	However, column 14 simply outlines the range of variation of T10 and T50, olefin content, and RVP in order to obtain emission reductions.	2.1547109526914956
	CO and HC emissions can be minimized by reducing T50 below 215ï¿½X F, preferably below 195ï¿½X	2.1332257407224318
	Unocal points to descriptions of individual fuel characteristics at column 14 of the specification, as well as to the prosecution history.	2.1275962674982094
	Thus the claims which define the invention in terms of various characteristics also inform those of skill in the art of the composition of the claimed gasoline fuels.	2.127592626990537
	Increasing paraffin content and decreasing T50 are most effective for reducing CO emissions.	2.096926218833205
	The T90 distillation points in the originally filed claims were less than or equal to either 315 or 300ï¿½X F, thus substantially lower than in the prior art gasolines.	2.0948264532521526
	Reid Vapor Pressure (RVP), T10, T50, T90, Olefins, Paraffins, Aromatics,3 and Octane.	2.077182023402591
	[An unleaded gasoline fuel suitable for combustion in an automotive engine, said fuel having a Reid Vapor pressure no greater than 7.0 psi, and a 50% D-86 distillation point no greater than 200ï¿½X F., and a 90% D-86 distillation point no greater than 300ï¿½X F., and a paraffin content greater than 85 volume percent, and an olefin content less than 4 volume percent] wherein the maximum 10% distillation point is 158ï¿½X F (70ï¿½X C.).	2.051931591583455
	All three pollutants are reduced when T50 is 215ï¿½X F or less and RVP is 8.0 psi or less, with greater reductions when olefins are below 10% or T10 is below 140ï¿½X F, and still greater reductions when both olefins and T10 are reduced.	2.0191002922436323
	In their JMOL motion, the Atlantic Richfield Company and other appellant refiners asserted that Union Oil Company of California's (Unocal) United States Patent No. 5,288,393 ('393 patent) is invalid under 35 U.S.C. ï¿½ï¿½ï¿½ï¿½ 102 and 112 (1994).	2.0122242262590007
	An expert for the refiner appellants stated that the allegedly anticipatory Phillips B-35 racing fuel "is very different from typical [automotive fuel]." Tr. at 4782.	2.0093578014973135
	Appellant refiners argue that In re Ruschig, 54 C.C.P.A. 1551, 379 F.2d 990, 154 USPQ 118 (CCPA 1967), supports their argument.	1.952266960390209
	The scope of these composition claims cannot, as the appellant refiners argue, embrace only certain uses of that composition.	1.9065831430486355
	The appellant refiners now appeal the district court's denial of JMOL on anticipation and written description.	1.906281282871097
	The district court similarly considered and rejected appellant refiners' arguments on anticipation and obviousness.	1.8925621546479277
	The appellant refiners attempt to rescue their written description argument by focusing on the T90 levels cited in claims 74, 81, 116, 117, and 127.	1.8914857303258574
	To prevail on anticipation at trial, the refiners had to prove their case by clear and convincing evidence.	1.8909479331723176
	Further pollution reductions are possible when T50 is below 195ï¿½X> F, olefins are below 5% (preferably at essentially zero), T10 is below 120ï¿½X F, and/or when RVP is below 7.0 psi.	1.8872455854679588
	Ultimately, 155 claims issued, but Unocal later disclaimed all but the forty-one at issue in this case:	1.876280669640187
	The '393 patent teaches that changes in the proportions of different hydrocarbon-containing streams mixed to produce gasoline with specific properties reduces the amount of NOx, CO, and hydrocarbons emitted from an automobile engine.	1.828821438601031
	2. NOx emissions can be minimized by (a) decreasing RVP to 8.0 psi or less (preferably below 7.0 psi); (b) decreasing olefins below 15% (preferably to essentially zero); or (c) decreasing T10 below 140ï¿½X F. See	1.8038650907329152
	In fact, this invention lends itself to description in terms of ranges and variance of those ranges to achieve particular properties of the gasoline products.	1.775416466631359
	Therefore, the patent claims its inventive products in terms of ranges of chemical properties, which work in combination with ranges of other chemical properties to produce a gasoline that reduces emissions.	1.7730669295736705
	In its arguments, the dissent discounts the skill in this art, which, the jury found, knows the composition of gasolines from the specification's description of characteristics.	1.7682283725673094
	Skilled refiners testified that they knew the composition of the claimed combinations based on this written description.	1.725123601745969
	None of these are aviation or racing vehicles.	1.6455279218359589
	The specification also states that the gasolines are preferably unleaded, have an octane rating of at least 90, and fall most preferably within one or more of five volatility classes in American Society for Testing and Materials (ASTM) publication	1.6217488267326543
	After the jury's verdict, the appellant refiners renewed their motion for JMOL to overturn the jury's verdict.	1.5992761724300155
	The patent unmistakably informs skilled refiners to increase or decrease the various components to arrive at preferred combinations.	1.5941128115060819
	The octane value is derived by testing gasoline in a special engine under specified experimental conditions, and comparing those results to identically tested reference blends of Isooctane and n-heptane.	1.5562431304558928
	43-47. T10, T50 and T90 are abbreviations for percentage distillation points, as measured according to an industry standard procedure called "D-86".	1.5501743465507913
	The claim language specifies fuels for an "automotive engine," not an aviation engine.	1.548045046061472
	Jessup and Croudace sought to reduce the levels of carbon monoxide (CO), nitrous oxide (NOx), and hydrocarbons (HC) emitted from automobile tailpipes.	1.4922989849144161
	The law imposes this high burden because Unocal's patent, like any issued patent, enjoys a presumption of validity.	1.4885736429407028
	Ruschig is directly pertinent to the present case, and the fact that Unocal's patent claims multiple species of compositions in no way lessens the force of Ruschig as relevant precedent here.	1.4842904091622195
	The district court correctly excluded from claim scope a broader class of petroleum formulations such as aviation fuels or racing fuels.	1.4732188289783217
	Because the appellant refiners did not question the district court's willfulness determination in their appeal, this court does not address that issue.	1.4580391637589412
	The district court then construed the claims of the '393 patent, effectively converting the refiners' declaratory judgment action into an infringement defense.	1.4578579609313165
	Lastly, the specification repeatedly describes fuels with a T10 less than 140ï¿½X F, but the claim recites a fuel with a maximum T10 of 158ï¿½X F.	1.4377735089108017
	The district court found the case exceptional, and therefore also awarded attorney fees to Unocal under 35 U.S.C. ï¿½ï¿½ 285 (1994).	1.4116396414348693
	The patent does not contain such complete descriptions of those compositions; they were presumably prepared after the grant of the patent for purposes of litigation by Unocal.	1.3790192849291572
	Unocal had to point to an original, canceled claim to support the T90 value chosen, but that characteristic was part of a composition no longer claimed and no longer part of the specification.	1.378806020665421
	The district court also held that Unocal did not commit inequitable conduct before the U.S. Patent and Trademark Office (PTO).	1.3733483858967175
	Appellant refiners assert that the specification does not describe the exact chemical component of each combination that falls within the range claims of the '393 patent.	1.3564154496537344
	In this case, the patent teaches one of ordinary skill that reducing T50 progressively reduces CO and hydrocarbons; reducing olefins progressively reduces NOx and hydrocarbons; increasing paraffins progressively reduces CO and NOx; and so forth with several other relationships.	1.3269917807855514
	Four of the limitations-the T50, RVP, olefin, and paraffin limitations-fell within ranges broadly described, but there is no direction to a composition having all of these limitations in the particular ranges claimed.	1.3251193936527332
	Moreover, the record does not show that the aviation and racing fuels otherwise have the claimed characteristics of the particular standard automotive fuels recited in the '393 patent.	1.2845603054387351
	Even if appellant refiners' argument were correct, that analysis only addresses the validity of five claims, leaving the remaining thirty-six claims.	1.2629903176784008
	Jessup and Croudace described their invention in terms of ranges.	1.246772202472855
	Because the appellant refiners did not show a reversible flaw in the jury's verdict, this court affirms the district court's denial of JMOL on ï¿½ï¿½ï¿½ï¿½ 102 and 112 issues.	1.2230028101578605
	Each of the claims at issue here recites a fuel having a specific combination of different fuel characteristics.	1.2170119827665737
	For example, as indicated earlier, to arrive at one of the combinations described in claim 117, Unocal had to pick through the specification to find the claimed limitations.	1.2024123938286893
	Jessup and Croudace then patented their innovative fuel compositions, describing the new compositions by their characteristics.	1.2019836001298028
	The appellant refiners then moved the district court to overturn the jury's verdict with a motion for JMOL based on anticipation, obviousness, and lack of written description.	1.196126492843779
	Because the district court did not abuse its discretion in concluding that Unocal did not engage in inequitable conduct, I would affirm that decision.	1.1903020661893025
	The district court tried that issue itself and held that the refiners did not meet their burden of showing inequitable conduct by clear and convincing evidence.	1.1825866840196981
	Wertheim, 541 F.2d at 265.	1.0998364101961045
	Thus, to prevail on appeal, the appellant refiners must show that substantial evidence does not support the jury's factual findings or that the district court erred in applying the law.	1.0519622103826984
	The district court also found no intent to deceive by withholding the disputed test records, but instead determined that Unocal acted in good faith during the prosecution.	1.050883651320182
	The specification's only recitation of a fuel with a T10 of 158ï¿½X F is one of the ASTM standards in Table 1, not a part of a described embodiment of the invention.	0.9874628283525037
	Jessup and Croudace, ultimately filed a patent application based on their findings.	0.9683858994494522
	On this precise question the jury received many days of testimony, heard from skilled refiners, reviewed graphs and claim charts, and examined the patent documents as guided by those skilled in the art.	0.9215340914773907
	Olefins, otherwise known as alkenes, are open-chain hydrocarbons that contain at least one double bond.	0.9081490719190142
	Ruschig is different than this case for several reasons.	0.8725934283533039
	Describing these individual fuel characteristics in broad terms is not the same as describing an invention reciting specific combinations of fuel characteristics.	0.8474367253094872
	The specification does in fact contain a written description of methods for lowering auto emissions.	0.8326219278499244
	While the record shows that some properties of the aviation and racing fuels coincide with the properties of the '393 patent's claims, the record does not show the presence of each and every limitation.	0.7671217953971178
	After declaratory judgment action was effectively converted into infringement defense, jury found for patentee on issues of validity, and the United States District Court for the Central District of California denied refiners' motion for judgment as a matter of law (JMOL).	0.7648229213649558
	In re Ruschig, 54 C.C.P.A. 1551, 379 F.2d 990, 994-95, 154 USPQ 118, 122 (CCPA 1967).	0.7516429213344109
	This court must consider the evidence of record in the light most favorable to Unocal, drawing all reasonable inferences in its favor, without disturbing the jury's credibility determinations or substituting this court's resolutions of conflicting evidence for those of the jury.	0.7454896872090956
	Because the '393 patent covers only standard automotive fuel, the district court correctly determined that specialty fuels within other limitations of the claims do not anticipate under 35 U.S.C. ï¿½ï¿½ 102.	0.7371921666776889
	Thus, Wertheim fully supports the result in this case and limits the applicability of Ruschig.	0.7350130947379644
	Specifically, this alleged prior art does not include the limitation of being a standard automotive fuel composition.	0.7291160934120439
	Artisans skilled in petroleum refining, in contrast, are aware of the properties of raw petroleum sources and know how to mix streams of such sources to achieve a final product with desired characteristics.	0.7107677424117876
	These are general descriptions of how to make fuel compositions, not descriptions of the claimed compositions.	0.6991589223719418
	The simple direction to adjust more than one fuel characteristic at a time does not direct one to, and thus does not show possession of, any of the claimed combinations of fuel characteristics.	0.6975827681018868
	In other words, the aviation and racing fuels that allegedly invalidate the '393 claims do not anticipate because they do not contain each and every limitation of the claims.	0.6936151192976574
	[and that a]lthough five of the original application claims recited combinations including a T90 limitation, they bear no resemblance to the remaining claims with T90 limitations".	0.6826325569985786
	One of the major environmental problems confronting the United States and other countries is atmospheric pollution (i.e., "smog") caused by the emission of gaseous pollutants in the exhaust gases from automobiles.	0.6630713698021113
	First, the Ruschig case involved a copied claim (another inventor's claim copied into Ruschig's application), which did not find support in Ruschig's application because Ruschig had invented and disclosed a broad set of the compounds that was similar, but not entirely within the scope of the claim.	0.6479042169064101
	The '393 patent records the results of testing certain fuels in a 1989 Oldsmobile Calais, a 1988 Oldsmobile 98, a 1985 Ford Tempo, a 1990 Lincoln, a 1984 Chevrolet Caprice, a 1988 Honda Accord, a 1989 Ford Taurus, a 1990 Plymouth Shadow, a 1985 Chevrolet Suburban, and a 1990 Toyota Camry.	0.6370692349103033
	Because the jury's verdict that the claims are not invalid for lack of written description is not supported by substantial evidence, I would reverse the district court's denial of the motion for JMOL, hold the relevant claims to be invalid, and vacate the damages and attorney fees awarded to Unocal.	0.6224106030855506
	Furthermore, no specific T90 ranges are described anywhere in the specification except in Table 1, which recites only certain general ASTM standards.	0.5618646540703951
	This automobile was selected because it represented a high sales volume product with close to the current state-of-the-art emission technology.	0.5558449180793549
	Vas-Cath, 935 F.2d at 1563.	0.5453691017417575
	Beyond the optimal ranges for individual characteristics, the '393 patent also discloses preferred fuel mixtures.	0.5178220881721604
	Elsewhere the specification describes the optimal ranges for five of the eight fuel characteristics in similar terms.	0.5158243808013437
	In this case however, the claims, although amended in the course of prosecution, were drawn to the inventions of Jessup and Croudace, who drafted the claims with support from their own specification.	0.5131598494626527
	"The Court finds that substantial evidence exists in the record regarding written description to support the verdict that Drs. Jessup and Croudace had possession of the claimed subject matter".	0.5111911233976721
	The patentees tailored their research and their patent to ordinary fuels for use in standard passenger cars.	0.5030083227764056
	In sum, the record shows that the inventors possessed the claimed invention at the time of filing in the assessment of those of ordinary skill in the petroleum refining art.5	0.48869701837830587
	Thus, the claim language, further informed by the specification, shows that the district court correctly read the claims to cover ordinary automotive fuel.	0.4821937184563879
	Paraffins, otherwise known as alkanes, are open-chain hydrocarbons that contain only single bonds.	0.4701870253819875
	No. CV-95-2379-KMW, slip op.	0.44201304685097764
	No. CV-95-2379-KMW, slip op.	0.44201304685097764
	Second, as this court's predecessor explained in distinguishing Ruschig in another case involving ranges:	0.44064413735455166
	Thus the patentee in this case taught the desired characteristics of the final automotive fuels, realizing that those of skill in this art know that those characteristics define the claimed products.	0.4329917139040203
	The court in Ruschig found certain alleged "guides" in the specification inadequate, stating that "we are looking for blaze marks which single out particular trees. We see none".	0.4136847010854853
	Our predecessor court in Ruschig expressed concern over the extent to which the patentee relied on variables in describing structures, leading that court to explain that rather than blaze marks on trees, the patentee had simply provided the public with a forest of trees.	0.41072648037231185
	The district court read each claim in light of the specification, and concluded that the claims cover "fuels that will regularly be used in autos, not that conceivably could be".	0.40075557566166253
	Because another inventor, not Ruschig, drafted the claim at issue to fit another specification, it is not surprising that the disputed claim did not find support in Ruschig's specification, even though the inventions were similar.	0.3982405296855232
	Each claim appears in dependent or multiple  dependent form, and has from four to six limitations describing ranges for several of the fuel characteristics.	0.39598031402294215
	See Fields v. Conover, 58 C.C.P.A. 1366, 443 F.2d 1386, 1391, 170 USPQ 276, 280 (CCPA 1971); In re Ahlbrecht, 58 C.C.P.A. 848, 435 F.2d 908, 911, 168 USPQ 293, 296 (CCPA 1971); Ruschig, 379 F.2d at 996, 154 USPQ at 123.	0.39381356387627586
	The claimed ranges of the originally filed claims are the same as those set forth in the six claims of the issued '393 patent that contain T90 limitations.	0.39099541839562363
	After reviewing arguments of both parties and the record, the district court found that "substantial evidence exists in the record regarding the written description to support the verdict that Drs. Jessup and Croudace had possession of the claimed subject matter".	0.38340037552489764
	No reasonable jury, carefully reading and examining the patent specification, could conclude otherwise, i.e., that the patent specification's descriptions of individual fuel characteristics or the teachings that multiple fuel characteristics can be varied in particular ways constitutes a sufficient written description of the compositions of any of the claims.	0.37160621267659094
	It points to the numerous references in the specification to teachings of the various ways one may obtain particular combinations of properties for the fuels.	0.36614884263615827
	One must pick and choose among eight different types of fuel characteristics, broadly described, in order to arrive at any of the claimed combinations.	0.3612363794602539
	They may also constitute descriptions of processes for obtaining various characteristics of fuel compositions, but it is specific compositions that are claimed here, not processes.	0.35263661155229437
	The question is not whether each of the claim limitations finds support in the specification but whether the inventions claimed, fuels having specific combinations of characteristics, finds such support.	0.3440435902055534
	In re Wertheim, 541 F.2d 257, 262, 191 USPQ 90, 96 (CCPA 1976) (emphasis added).	0.32289546977133404
	Drs.	0.3225490157794108
	Drs.	0.3225490157794108
	Drs.	0.3225490157794108
	The court stated that "specific claims to single compounds require reasonably specific supporting disclosure...." Ruschig, 379 F.2d at 994, 154 USPQ at 122.	0.3140239847572871
	Attempting to distinguish Ruschig, the majority asserts that this is a Ralston Purina case, but the Ralston Purina opinion itself states that written description cases must be decided on a case-by-case basis.	0.30064928684549896
	The inquiry for adequate written description simply does not depend on a particular claim format, but rather on whether the patent's description would show those of ordinary skill in the petroleum refining art that the inventors possessed the claimed invention at the time of filing.	0.2958794957872015
	v. Atlantic Richfield Co.,	0.2923520236445753
	v. Atlantic Richfield Co.,	0.2923520236445753
	One of our predecessor courts analogized the requirement that the written description direct one to the claimed subject matter to "blaze marks" on specific trees that mark a trail through a forest.	0.2631566266693439
	C.F.R. ï¿½ï¿½ 1.56 (1999).	0.25299876432726665
	35 U.S.C. ï¿½ï¿½ 112.	0.24234535310078334
	Thus, ï¿½ï¿½ 112, ?	0.24233732911853997
	In Ruschig, the Court of Customs and Patent Appeals held that a general formula containing variables that each include a number of possible groups does not describe each composition within its scope.	0.22873126350730394
	This court's predecessor discussed in Ruschig whether a claim for a particular pharmaceutical compound copied into a patent application for the purposes of provoking an interference was adequately supported by the written description of a class of compounds.	0.2243533818938747
	See Vas-Cath v. Mahurkar,  935 F.2d 1555, 1563, 19 USPQ2d 1111, 1116 (Fed.Cir.1991).	0.22107281055004444
	See Ralston Purina Co. v.	0.2201451304984113
	at l. 64-col. 3, l. 3.	0.22008232197833996
	A reasonable juror could not find that the application shows possession of those combinations of characteristics by blazing a clear trail to them.	0.21927222276391767
	See Vas-Cath, 935 F.2d at 1562 (citing In re Driscoll, 562 F.2d 1245, 1250, 195 USPQ 434, 438 (CCPA 1977)).	0.21328756030747326
	See Vas-Cath Inc. v. Mahurkar, 935 F.2d 1555, 1563-64, 19 USPQ2d 1111, 1117 (Fed.Cir.1991).	0.19650916493337284
	This problem is especially acute in major metropolitan areas, such as Los Angeles, Calif., where the atmospheric conditions and the great number of automobiles account for aggravated air pollution.	0.19602847134615034
	D4814-89 (included in Table 1 of the patent).	0.18257873365633692
	That form of description does not offend ï¿½ï¿½ 112, ?	0.16446061714065563
	Vas-Cath, 935 F.2d at 1561, 19 USPQ2d at 1116 (citing In re Smith, 59 C.C.P.A. 1025, 458 F.2d 1389, 1395, 173 USPQ 679, 683 (CCPA 1972)).	0.1633602681094581
	The verdict form required the jury to decide validity under ï¿½ï¿½ 102 and ï¿½ï¿½ 112 separately for each of the forty-one asserted claims.	0.15008282491435432
	Aromatics, are compounds whose properties resemble those of 6-carbon ring molecules that have an average of three intra-ring carbon-carbon double bonds (i.e., benzene).	0.14798981151284543
	Additionally, Wertheim reiterates the often cited rule that written description questions are intensely factual, and should be dealt with on a case-by-case basis, without the application of wooden rules.	0.14108238738786671
	If lack of literal support alone were enough to support a rejection under ï¿½ï¿½ 112, then the statement of In re Lukach ... that "the invention claimed does not have to be described in ipsis verbis in order to satisfy the description requirement of ï¿½ï¿½ 112," is empty verbiage.	0.12288624285277432
	The first paragraph of ï¿½ï¿½ 112 states that:	0.12213585116122765
	Specifically, the patentees used ordinary passenger automobiles in their tests.	0.12104985597696377
	In Wertheim the CCPA held that the specification supported the claimed range, even though the precise range of the claim was not repeated verbatim in the specification, as the dissent in this case would appear to require.	0.11508306856589703
	The same picking and choosing is required to arrive at all of the claims asserted.	0.11276526574003713
	Rather, the Patent Act and this court's case law require only sufficient description to show one of skill in the refining art that the inventor possessed the claimed invention at the time of filing.	0.11026036673647537
	See Verdegaal, 814 F.2d at 631.	0.10852147371493066
	A closer case for assessing the facts of written description in these forty-one verdicts-one which dealt with ranges and combinations-is Ralston Purina Co. v.	0.1037381888052085
	Does the patent teach one of ordinary skill in the art such as yourself to alter two or more of the properties in a particular - in the prescribed fashion in order to affect all three of the criteria pollutants?	0.10159203228605489
	claims 20, 53, 54, 56, 57, 71-75, 78, 79, 81, 112-16, 117 (multiply dependent on claims 53, 73, 78, 112, 116, and 125), claim 120 (multiply dependent on claims 55, 78, 79, and 124), claim 121 (dependent on claim 120 and therefore multiply dependent on claims 55, 78, 79 or 124), 125-27, 133-35, 137, 153, and 155.	0.10148121771773819
	It is true that a patent need not describe the claimed subject matter in precisely the same terms as used in the claims, see Vas-Cath, 935 F.2d at 1563-64, 19 USPQ2d at 1116; however, it must still describe the invention with all its claimed limitations in some manner, see Lockwood v. American Airlines, Inc., 107 F.3d 1565, 1572, 41 USPQ2d 1961, 1966 (Fed.Cir.1997); In re Wertheim, 541 F.2d 257, 262, 191 USPQ 90, 96 (CCPA 1979).	0.09974789006942324
	However, the description that the majority provides, with commendable thoroughness, shows the weakness of its conclusion.	0.09380707199608188
	After thirteen days of deliberation, the jury returned and answered affirmatively that sufficient written description supported each of the forty-one asserted claims, and that none was anticipated under ï¿½ï¿½ 102.	0.0929354708141563
	After considerable experimentation, Drs.	0.091164048378804
	See id. at col. 4, l. 66-col. 5., l. 13.	0.08830373924017096
	In re Hayes Microcomputer Prods	0.08814958683570054
	As in this case, in Wertheim the asserted claims covered a range ("solids level of at least 35%"), id. at 258, whereas the specification disclosed a broader range ("concentrated ... until a concentration of 25 to 60% solid matter is reached"), id. at 262 (internal quotation marks omitted).	0.08565153014124738
	Far-Mar-Co, Inc., 772 F.2d 1570, 1575, 227 USPQ 177, 179 (Fed.Cir.1985).	0.08461837006973863
	Far-Mar-Co, Inc., 772 F.2d 1570, 1575, 227 USPQ 177, 179 (Fed.Cir.1985).	0.08461837006973863
	Tr. at 2515.	0.0825567190580134
	During forty-nine days of trial, the jury heard the testimony of numerous witnesses and considered hundreds of exhibits and demonstrations.	0.07999196168439587
	See General Electro Music Corp. v. Samick Music Corp., 19 F.3d 1405, 1412,	0.07911229724339668
	As an example, Claim 117, as dependent upon claim 116, states:2	0.07892588235623633
	Vas-Cath, 935 F.2d at 1566 ("ranges found in applicant's claims need not correspond exactly to those disclosed in [the specification]; issue is whether one skilled in the art could derive the claimed ranges from the [ ] disclosure".).	0.0779408289651336
	It is clear beyond peradventure that there is no written description of any of the claimed compositions as such.	0.07757378159159604
	Lewmar Marine, Inc. v. Barient, Inc., 827 F.2d 744, 747, 3 USPQ2d 1766, 1767 (Fed.Cir.1987).	0.0768332256396276
	The case-by-case analysis advocated in Ralston Purina leads in this case to the reality that the requirement has not been satisfied.	0.07650703164081599
	; see also Vas-Cath, 935 F.2d at 1566 (holding that the district court erred in "applying a legal standard that essentially required the drawings of the '081 design application to necessarily exclude all diameters other than those within the claimed range".).	0.07285594962530928
	For example, when questioned, Richard Stellman, an expert in the field, stated:	0.07095388340864506
	The record of the trial contains testimony and exhibits showing in similar terms the written description and support for each of the forty-one claims.	0.06695756671684004
	It is well settled that the enablement requirement is separate and distinct from the written description requirement of ï¿½ï¿½ 112, ? 1, see Vas-Cath, 935 F.2d at 1563, 19 USPQ2d at 1117, and that a specification may enable one skilled in the art to make and use an invention and yet still not describe it, see id. at 1562, 935 F.2d 1555, 19 USPQ2d at 1115.	0.06467367179431295
	Following these instructions, the jury returned its verdict answering affirmatively forty-one separate times that sufficient written description supported each of the asserted claims.	0.06199469785212102
	For example, the written description supporting a single claim - claim 117-follows:4	0.06166157025984317
	Otherwise these composition claims would mutate into method claims.	0.05438556850473835
	In re Graves, 69 F.3d 1147, 1151, 36 USPQ2d 1697, 1700 (Fed.Cir.1995).	0.053325787422208275
	This is a highly complicated case, involving a patent that is difficult to fathom.	0.05299163910945021
	Q:	0.05063364290219494
	Q:	0.05063364290219494
	See Applied Med.	0.04946813800633763
	Because the claims are written in multiple dependent form, the claim elements that are incorporated from other claims have been paraphrased in brackets.	0.048464467712570146
	F. See	0.048373337437252785
	F. See	0.048373337437252785
	It is easy to see how one could go astray.	0.04767444906664386
	By picking and choosing, one can thus find all of the limitations, but the specification gives no direction, let alone the "full, clear, concise, and exact" direction required, to the claimed combination.	0.0453554109379678
	See Perkin-Elmer Corp. v. Computervision Corp.,	0.04488312498218946
	A reasonable juror is one who has done his or her homework, as described above, in order to determine what each claim covers, and where in the specification there is support for such claims.	0.043398366769135284
	In the course of the lengthy jury trial, the district court heeded this court's counsel to use special verdicts in complex cases.	0.0433474513205419
	"In the absence of [ ] blazemarks [that the claimed compounds were of special interest], simply describing a large genus of compounds is not sufficient to satisfy the written description requirement as to particular species or subgenuses".).	0.043022344430916695
	See Verdegaal Bros. v. Union Oil Co., 814 F.2d 628, 631, 2 USPQ2d 1051,	0.04277789358841322
	One needs to analyze these claims the way one plans a trip, with a road map, in detail, on paper.	0.04133096146278408
	In re Gosteli, 872 F.2d 1008, 1012, 10 USPQ2d 1614, 1618 (Fed.Cir.1989) (citations omitted).	0.041215821027495075
	"Precisely how close the original description must come to comply with ï¿½ï¿½ 112 must be left to case-by-case development".	0.03992297308785287
	In re Spada, 911 F.2d 705, 708, 15 USPQ2d 1655, 1657 (Fed.Cir.1990).	0.03793755674301782
	See LaBounty Mfg., Inc. v. ITC, 958 F.2d 1066, 1070,	0.03546974514471858
	Yes, it does.	0.0335071001233162
	Yes, it does.	0.0335071001233162
	Appellants' Br. at 46.	0.03304924964150286
	See Applied Med., 147 F.3d at 1376-77.	0.032979348149202926
	However, jury verdicts are not irreversible if substantial evidence is lacking.	0.031373455115096184
	With respect to the ï¿½ï¿½ 112 questions, the trial court asked the jury to consider the '393 patent's specification, including the original claims of the application, as filed.	0.03129681527555175
	In so holding, the court cautioned that it would "let form triumph over substance" if it allowed the written description requirement to eviscerate claims that are narrowed during prosecution, simply because the patent applicant broadly disclosed in the original patent application but then narrowed his claims during prosecution.	0.030982905935087596
	See Georgia-Pacific Corp. v. United States Gypsum Co., 195 F.3d 1322, 1330,	0.02999678736474367
	This court requires that a party seeking to invalidate a patent under ï¿½ï¿½ 102 show that the allegedly invalidating prior art contains "each and every element of [the] claimed invention".	0.029278979745112628
	Similarly, this court affirms the trial court's discretionary judgment of no inequitable conduct.1	0.029120944056479414
	Each product is the mixture of many chemicals in varying proportions.	0.028730121309730513
	See Union Oil Co. of Cal.	0.028326408337951914
	See Union Oil Co. of Cal.	0.028326408337951914
	Union Oil Co. of Cal.	0.028326408337951914
	LOURIE, Circuit Judge, dissenting in part.	0.027439028389078985
	That direction must be expressed in "full, clear, concise, and exact" language.	0.026979100590124785
	Resources Corp. v. United States Surgical Corp., 147 F.3d 1374, 1376,	0.026775831443097513
	P. 50(b).	0.026090743522110417
	See Comark Communications, Inc. v. Harris Corp., 156 F.3d 1182, 1189	0.02493810512721382
	Id. at 995, 54 C.C.P.A. 1551, 379 F.2d 990, 154 USPQ at 122.	0.024662850168679223
	See, e.g., Fujikawa v. Wattanasin, 93 F.3d 1559, 1570, 39 USPQ2d 1895, 1904 (Fed.Cir.1996).	0.024504087065916974
	2505, 91 L.Ed.2d 202 (1986) (holding that "merely colorable" or "not significantly probative" evidence is insufficient to meet the substantial evidence standard); Consolidated Edison Co. v. NLRB, 305 U.S. 197, 229,	0.02412854892800753
	When one has to pick and choose among a wide range of variables to construct a claim, the subject matter of that claim has not been described as required by the statute; possession has not been demonstrated.	0.023856378328806323
	In fact, the extensive recitation of differing ranges and preferences for particular characteristics is in stark contrast to the lack of any specific description of a composition, particularly a composition set forth in the current claims.	0.023442801428062324
	The majority supports its affirmance of the denial of the JMOL using enablement reasoning.	0.022926444318043707
	Any combination of the eight characteristics can be increased or decreased as described, and that the greater any individual characteristic is changed in the directions indicated, the better the result.	0.02212966638831887
	The same applies to the specific compositions here.	0.021940697693226985
	The claimed compositions were not so described.	0.021688749422362517
	The complexity of the case is further increased by the way in which the patent application was prosecuted, with wholesale cancellation and addition of claims seemingly irrespective of whether their subject matter was properly disclosed.	0.020981134399035622
	The charts were synthesized by pulling together various directions in the specification in order to constitute the claimed compositions.	0.019536469165379856
	The United States District Court for the Central District of California denied the appellants' motion for Judgment as a Matter of Law (JMOL) which sought to overturn the jury verdicts of patent validity and willful infringement.	0.01927773864982161
	In this case, the district court issued a thorough and well reasoned opinion that shows consideration of the fundamental issues of inequitable conduct.	0.01861356034802275
	Multiple claim dependencies and multiple claim limitations make the task difficult.	0.01783350855591464
	This is an enablement disclosure, not a description of particularly claimed compositions.	0.017293277241635093
	This court reviews the district court's JMOL ruling after a jury verdict by reapplying the district court's own standard.	0.017254096419073967
	Therefore, this court affirms the district court's denial of JMOL on anticipation.	0.01706477218416643
	The district judge then reconsidered the patent documents independently in light of all the evidence and denied the JMOL motion, thus upholding the jury's verdicts.	0.016502682124172722
	The claimed compositions do not appear in the specification as such.	0.016459367353234163
	The specification also provides specific numerical ranges for each characteristic.	0.016420542345314027
	"It will also follow that one can increase or decrease any combination of the eight properties listed above, i.e., at least two, at least three, at least four, etc., of the properties can be increased or decreased in the direction indicated above, as well as all eight". '393 patent, col. 15, ll.	0.016117093328319503
	See Rockwell Int'l Corp. v. United States, 147 F.3d 1358, 1362,	0.015563915020232364
	A district court may overturn a jury's verdict on a motion for JMOL only if, upon the record before the jury, reasonable persons could not reach the verdict returned by that jury.	0.015174294533331868
	On the record in this appeal, substantial evidence amply supports the jury's findings and the trial judge's JMOL ruling.	0.014407347866239652
	This case illustrates the reason for that warning.	0.013953922717585943
	Substantial evidence is that minimum quantum of evidence from which a reasonable jury might afford relief.	0.013689330446994167
	Possession of the invention at the time of filing is best shown by a precise description in the text of the patent specification of all of the aspects of the claimed invention.	0.013423592362208388
	It is well-established that each claim in a patent constitutes a separate invention, see, e.g., Jones v. Hardy, 727 F.2d 1524, 1528, 220 USPQ 1021, 1024 (Fed.Cir.1984); thus, a written description of the invention of each claim as such must be provided if the statutory requirement is to be met as to that claim.	0.013404633359234915
	In re Gardner, 480 F.2d 879, 880, 178 USPQ 149 (CCPA 1973) ("Under these circumstances, we consider the original claim in itself adequate 'written description' of the claimed invention. It was equally a 'written description' ... whether located among the original claims or in the descriptive part of the specification".).	0.013026356206652314
	Thus, the '393 patent claims compositions of matter.	0.013012852301003311
	There surely is a description of most of the particular claim limitations of the various claims, but that is not the same as a description of a specific composition described by a particular selection of those characteristics.	0.012691605003622696
	It does so by referring to general descriptions of the possible variables.	0.012581189276879928
	Abstract portions of the specification discuss thoroughly the claimed ranges and the combinations of multiple properties.	0.012297886468344935
	The written description requirement ensures that, at the time a patent application is filed, the inventor has possession of the invention claimed.	0.0111366222100154
	1 ensures that, as of the filing date, the inventor conveyed with reasonable clarity to those of skill in the art that he was in possession of the subject matter of the claims.	0.011115151679838587
	Because the record contains substantial evidence to support the jury's verdicts of no anticipation and sufficient written description, this court affirms the district court's denial of JMOL.	0.011037355897913069
	The specification further guides the skilled artisan in combining the above properties:	0.010871776519848608
	Each of the claims in the '393 patent suffers from the same defect.	0.010765028264402104
	"A breach of this duty constitutes inequitable conduct".	0.01066895061868151
	Scripps Clinic v. Genentech, Inc., 927 F.2d 1565, 1580, 18 USPQ2d 1001, 1013 (Fed.Cir.1991) (internal quotation marks omitted).	0.010616232295030115
	See Kingsdown Med.	0.010528856357421144
	22 USPQ2d 1025,	0.010485523121627444
	Because of the fact-sensitive nature of the written description inquiry, this court has often warned against misapplication of precedents in this area.	0.010477257417357964
	It also teaches how to make various types of compositions and methods, but does not contain a written description of the specifically claimed compositions.	0.010033963845002583
	We only have claims defining compositions by a specific set of claim limitations, none of which compositions finds a specific description in the patent specification.	0.009547404626916972
	Therefore, on appeal, this court must affirm the district court's denial of JMOL on anticipation if substantial evidence supports the jury's verdict that the cited prior art did not anticipate the claims.	0.009531757284734923
	Whether the specification fulfills the enablement requirement by teaching how to make the claimed combinations is not before us; the fact remains that it does not describe any one of the claimed compositions.	0.009277693988576464
	Applicants for U.S. patents and their representatives before the PTO are subject to a duty of candor, good faith and honesty in their prosecution of patent applications.	0.009170195433309946
	126 (1938) ( "Substantial evidence is more than a mere scintilla. It means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion".).	0.00880188303990691
	Although the specification separately describes most of the individual characteristics of the combinations, it is undisputed that none of the claims at issue is matched in the specification by the combination of characteristics required by that claim.	0.008773469389486416
	When such analysis is performed here, it is plain that the claimed compositions are not described in the patent.	0.008594949396789203
	"In claim construction the words of the claims are construed independent of the accused product, in light of the specification, the prosecution history, and the prior art.... The construction of claims is simply a way of elaborating the normally terse claim language[ ] in order to understand and explain, but not to change, the scope of the claims".	0.008485088295709943
	There are written descriptions of other particular compositions in the specification, but they are not written descriptions of the inventions claimed here.	0.008365989506083284
	"The specification shall contain a written description of the invention, and of the manner and process of making and using it, in such full, clear, concise, and exact terms as to enable any person skilled in the art to which it pertains, or with which it is most nearly connected, to make and use the same".	0.008094613323668273
	The District Court, 34 F.Supp.2d 1208, 34 F.Supp.2d 1222, determined that patent was not unenforceable for inequitable conduct and awarded attorney fees.	0.008035899897798236
	The majority supports its decision in part with two charts purporting to show detailed support in the specification for claims 117 and 125.	0.008027611844753393
	In total, the trial court's special verdict form asked the jury 223 individual questions.	0.007909194752840147
	The Court of Appeals, Rader, Circuit Judge, held that: (1) patent claims were directed to compositions of matter and were not limited to only certain uses of those compositions; (2) patent claims were not anticipated by prior art; and (3) written description was adequate.	0.007753394353472712
	I recognize that this is a jury trial and that the written description requirement is a question of fact concerning which we owe considerable deference.	0.0076909950052845835
	The Background and	0.007365028072499564
	Patentee counterclaimed, alleging willful infringement.	0.0072764315053781715
	In Ralston, a case in which this court applied the less deferential clear error standard appropriate for this court's review of bench verdicts, this court noted that the ranges in applicant's claims need not correspond exactly to those disclosed in the parent application.	0.007148454061894213
	Further, the dissent discounts the jury's role in finding, as a matter of fact, that the inventor satisfied the written description requirement, preferring instead its own "findings" about the knowledge of skilled artisans and about the sufficiency of the disclosures.	0.007136945643579622
	One of this court's predecessor courts clarified that disclosure in an originally filed claim satisfies the written description requirement.	0.00655286952370337
	In fact, the written description usually labels both preferred and most preferred levels within each range.	0.006481998370268502
	The patentees describe their choice of test vehicles as follows:	0.006193925535504742
	See Northern Telecom, Inc. v. Datapoint Corp., 908 F.2d 931, 938, 15 USPQ2d 1321, 1326 (Fed.Cir.1990) ("The original claims as filed are part of the patent specification".).	0.006191730548557818
	The district court correctly applied this principle, refusing to narrow the scope of the claimed compositions to specific uses.	0.0060450223943533735
	During the course of prosecution, 161 claims were added and 47 canceled.	0.005892305686528723
	At the close of all evidence, the district court properly instructed the jury on the law, and presented the jury with a special verdict form.	0.005782480175770376
	Erroneously, they were accepted by the jury, the trial judge, and the appellate majority.	0.005683848005129271
	Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178, 33 USPQ2d 1823, 1826 (Fed.Cir.1995).	0.005600970319423755
	n. 1, 48 USPQ2d 1001, 1006	0.005563380864724593
	See Fujikawa, 93 F.3d at 1571, 39 USPQ2d at 1905 (	0.005243645778280487
	To reiterate, this court supplies the written description supporting another claim, claim 125, as follows:	0.004976162536955987
	I therefore respectfully dissent from the conclusion of the majority that the claims have not been shown to be invalid.	0.004908557651297906
	Consultants, Ltd. v. Hollister Inc., 863 F.2d 867, 876, 9 USPQ2d 1384,	0.004762852989477374
	The court distinguished the written description requirement from enablement, which it considered might have been satisfied by the specification.	0.0047255811708419495
	See id. at fig.	0.004471266153907306
	30 USPQ2d 1149,	0.004466416246835292
	The district court presented the jury with a verdict form asking it to decide separately whether each of the claims met the written description requirement.	0.004305184890276866
	., Inc., 982 F.2d 1527, 1533, 25 USPQ2d 1241, 1245 ("[The applicant] does not have to describe exactly the subject matter claimed".);	0.004303924906822951
	If a reasonable jury could not have found the facts necessary to support a verdict, the trial judge or reviewing court should reverse.	0.003903988081737387
	The result here speaks for itself.	0.003884045471981223
	52 USPQ2d 1590, 1597 (Fed.Cir.1999).	0.0038468781485523035
	47 USPQ2d 1289, 1290 (Fed.Cir.1998).	0.0037319290191502597
	47 USPQ2d 1027, 1029 (Fed.Cir.1998).	0.0037319290191502597
	Rather, this court clarified that the issue is whether one of skill in the art could derive the claimed ranges from the parent's disclosure.	0.0034870868478064886
	In finding satisfaction of that requirement, it distinguishes a number of cases in which the requirement was not met "due to a number of different factors".	0.0034623145444225294
	This court detects no clear error in these findings and no abuse of discretion in the district court's determination of no inequitable conduct.	0.003414828973262259
	The dissent contends that the specification does not show that the inventors possessed the amended claims at the time of filing.	0.0031607290635052667
	As is often the case during the course of prosecution, the inventor added and canceled many claims.	0.0031474941269851696
	Moreover this court will not disturb the district court's factual determinations of materiality and intent without a "definite and firm conviction that a mistake has been committed".	0.0031299478085220936
	It found that a broad generic disclosure failed to constitute a description of a specific claimed compound.	0.00312280916422704
	Like the district court, this court must accord deference to the jury findings on written description.	0.0029580551482094584
	Because the record shows substantial evidence of adequate written description for each claim as the jury found, this court affirms.	0.002957740890654953
	We have subsequently stated that without such specific direction, a general disclosure will not be sufficient to support narrowly claimed subject matter.	0.0029052171133764617
	If a court determines that a patentee has engaged in inequitable conduct, the court must consider whether, as a matter of equity, the patent should be deemed unenforceable.	0.0028255843379036143
	Because as the name suggests, inequitable conduct is an equitable issue, this court reviews such determinations for an abuse of discretion.	0.002771178445195105
	Similarly, this court affirms the district court's inequitable conduct determination.	0.0027702045639944055
	They also appeal the district court's inequitable conduct decision.	0.002663612214417743
	See Anderson v. Liberty Lobby, Inc.,	0.002555949345412477
	732 F.2d 888, 893, 221 USPQ 669, 673 (Fed.Cir.1984).	0.0025326880818046984
	If the written description does not use precisely the same terms used in a claim, the question then is whether the specification directs or guides one skilled in the art to the subject matter claimed.	0.002380806754880309
	See B. Braun Med., Inc. v. Abbott Labs., 124 F.3d 1419, 1423, 43 USPQ2d 1896, 1899 (Fed.Cir.1997).	0.0023251206843851453
	Moreover, the jury in this case reached the same conclusion as a matter of fact-a proposition that this court cannot disturb on this record which supplies substantial evidence to support that finding.	0.0023204879968811
	Then the district court tried those invalidity issues to a jury.	0.002299208309508712
	The written description requirement does not require identical descriptions of claimed compounds, but it requires enough disclosure in the patent to show one of skill in this art that the inventor "invented what is claimed".	0.002250982229006133
	The written description requirement does not require the applicant "to describe exactly the subject matter claimed, [instead] the description must clearly allow persons of ordinary skill in the art to recognize that [he or she] invented what is claimed".	0.0021579700119332933
	In written description cases, "the primary consideration is factual and depends on the nature of the invention and the amount of knowledge imparted to those skilled in the art by the disclosure".	0.002015673031381549
	This court reviews a jury's factual findings for substantial evidence.	0.001952893324543073
	Ralston governs this case.	0.0019344312831316797
	This court will not substitute its judgment for that of the fact finder.	0.0018007394838560045
	However, neither the Patent Act nor the case law of this court requires such detailed disclosure.	0.0017014834747417014
	Similarly, the patentees describe their testing procedures and results in the specification.	0.001653684826421513
	Specifically, the district court noted that the allegedly withheld test data would not have been material to the patentability of the claims.	0.0015963843127896357
	I would not reach the anticipation issue.	0.0014906234902512935
	1028 (Fed.Cir.1992).	0.001472489996775847
	However, such a generic claim is not before us.	0.0014502842742177208
	And does the patent set forth values from which one of ordinary skill in the art can practice the invention?	0.0013096759043183268
	It also serves the obvious purpose of telling the public what it is that has been invented.	0.0013051653414625842
	This court reviews a finding of anticipation as a question of fact.	0.001234551080231543
	It is in fact undisputed that the specification discloses no distinct embodiments corresponding to any claim at issue.	0.0010011357166847409
	1155 (Fed.Cir.1994).	0.0009674772044981475
	1052-53 (Fed.Cir.1987).	0.0009548937492999537
	None of these claims were in the original application; all were added by amendment.	0.0009455739389745407
	In other words, the disclosure at the time of filing taught one of skill in the art that the inventors possessed the subject matter of the later claims.	0.0008616256777118531
	Similarly, another passage provides context for the trial court's claim construction.	0.0008331212932998872
	R.Civ.	0.0008231678558935917
	The district court's interpretation also finds extensive support in the specification.	0.0007725523309770117
	Id. at col. 1, ll.	0.0006774993733704131
	Id. at col. 7, ll.	0.0006774993733704131
	See '393 patent, col. 2, ll.	0.0006770260444262052
	See '393 patent, col. 2, l. 1.	0.0006770260444262052
	206, 83 L.Ed.	0.0006428362781639024
	Indeed the district court, which also heard all the evidence from those of skill in the art, stated:	0.0004927692264451127
	See, e.g., '393 patent, col. 18, l. 65.	0.00046090285002092194
	See id. at col. 18, ll.	0.00045135074805827536
	See id. at col. 6, ll.	0.00045135074805827536
	See id. at col. 15, ll.	0.00045135074805827536
	id. at col. 2, ll.	0.00045135074805827536
	n. 1 (Fed.Cir.1998).	0.0004505008478816917
	Each party shall bear its own costs.	0.0004302236469693346
	Claim construction is a question of law, which this court reviews without deference.	0.0004115018504091839
	See, e.g., id. at col. 18, l. 64.	0.0003456771763462954
	Note the references to different parts of the specification for the various components.	0.00032678167067017283
	For example, the specification teaches:	0.0002813336112102188
	Furthermore the record does not show each and every element of the asserted claims of the '393 patent present in any single prior art reference.	0.00023793104349967883
	1392 (Fed.Cir.1988) (en banc in relevant part).	0.00012929979570494915
	No matter how an invention is claimed, it must be described in the specification.	9.336359285401164e-05
	"The first step in any invalidity ... analysis is claim construction".	5.151967464498431e-05
	The patentees described the problem that their invention addressed:	4.705819680473301e-05
	The district court did not err in construing the claims of the '393 patent.	2.599333535133999e-05
	106 S.Ct.	1.8694722452383297e-06
	59 S.Ct.	1.8694722452383297e-06
	See Molins, 48 F.3d at 1179.	1.768434933529928e-06
	Id. at 5047.	9.466578884158537e-07
	Id.	9.466578884158537e-07
	208 F.3d 989, 54 U.S.P.Q.2d 1227	8.946998449004074e-07
	This court agrees.	7.213700098260647e-07
	Footnotes	3.9371239814658415e-07
	477 U.S. 242, 249-50,	7.199262273116469e-10
	d.	1.5532241569352747e-10
	d.	1.5532241569352747e-10
	d.	1.5532241569352747e-10
	See id. at ll.	7.766120784676374e-11
	See id. at ll.	7.766120784676374e-11
	See id. at ll.	7.766120784676374e-11
	id.	7.766120784676374e-11
	id.	7.766120784676374e-11
	See id. at ll.	7.766120784676374e-11
	See id.	7.766120784676374e-11
	See id. at 3-5.	7.766120784676374e-11
	See id. at 5060.	7.766120784676374e-11
	See id. at 263.	7.766120784676374e-11
	See id. at 262.	7.766120784676374e-11
	See id. at 1575.	7.766120784676374e-11
	See id.	7.766120784676374e-11
	See id.	7.766120784676374e-11
	117.	0.0
	1.	0.0
	21-29.	0.0
	2.	0.0
	7-11.	0.0
	3.	0.0
	12-28.	0.0
	4.	0.0
	28-31.	0.0
	5.	0.0
	46-50.	0.0
	6.	0.0
	20-28.	0.0
	1.	0.0
	7-20.	0.0
	at ll.	0.0
	21-34.	0.0
	3.	0.0
	at ll.	0.0
	44-50.	0.0
	4.	0.0
	54-64.	0.0
	5.	0.0
	at 6.	0.0
	at 6.	0.0
	See i	0.0
	See i	0.0
	See	0.0
	See	0.0
	9-16.	0.0
	9.	0.0
	61-6.	0.0
	See Fed.	0.0
	See	0.0
	1.	0.0
	20-25.	0.0
	A:	0.0
	A:	0.0
	See i	0.0
	at 6.	0.0
	See 37	0.0
	See	0.0
	All Citations	0.0
	See	0.0
