	The following figure comes from the Soininen patent.2	6.327744639022552
	In 1981, a German patent application citing Soininen elaborated on the vacuum aspect of the Soininen invention.	5.831011312540666
	The district court granted summary judgment that Beloit had not infringed the Soininen patent, and that Soininen did not anticipate Beloit's patents.	5.699785355977474
	Similarly, such a person would learn from Soininen the benefit of foraminous guide rolls with a vacuum, and from Hauser the advantage of individual vacuum sources inside the guide rolls.	3.828596079140622
	Beloit argues that 1) the single-tier design, 2) the use of vacuum rolls, and 3) the close proximity of the vacuum rolls to the drying cylinders distinguish its invention from prior art dryer designs including Soininen and Hauser.	3.7206220852047083
	The whole of the Soininen patent teaches the use of foraminous guide rolls to facilitate suction through the surface of the guide rolls.	3.6519421841982505
	The paper web runs beneath a lower-plane cylinder, then over an upper-plane cylinder, then under a lower-plane cylinder, and so on.	3.599877698700074
	Hauser also emphasized benefits from moving the "suction guide rolls" closer to the heated drying cylinders to keep the web in contact with rolls or cylinders as much as possible.	3.4896147426279236
	The first of the patents in suit, the Soininen patent, No. 3,868,780 issued March 4, 1975, to Valmet as assignee.	3.487444824670081
	Hauser also states that it is known in the art to place the guide rolls close to the drying cylinders.	3.3407891195940747
	Essentially, the court read Soininen to teach only a sideways U-shaped (i.e., ) arrangement.	3.325473166070414
	The court found that Soininen taught a "stacked arrangement" of the two rows of cylinders, while Beloit's patents claimed a "single horizontally disposed plane of dryer cylinders" (emphasis in original).	3.3122905581021245
	Although no patent issued, the Hauser application was published February 17, 1983.	3.190923762393525
	We turn to the conclusion that the subject matter of Beloit's patents met the statutory requirement of nonobviousness of 35 U.S.C. ï¿½ï¿½ 103 despite the teachings of the Soininen patent and the Hauser publication.	3.160154752190838
	As the web speeds from under a bottom cylinder up to make contact with the next upper cylinder, for example, the portion of the web not in contact with a cylinder tends to "flutter".	3.0775960582193544
	The Soininen patent claims "drying cylinder groups" comprising "two substantially parallel rows of drying cylinders" where a guide belt and guide rolls direct the web along each cylinder in the first row before bringing the web to the start of the second row, rather than alternating around cylinders in two separate rows in different planes.	3.0071531438764123
	Although the figures in Valmet's Soininen patent depict various stacked arrangements, nothing in the patent requires a stacked arrangement of the two rows of drying cylinders.	2.851678993796663
	The court concluded that "single tier" means single plane, and that unfolding Soininen's two rows into a single plane would not have been obvious.	2.8303557042544734
	The district court committed clear error by disregarding these teachings of Hauser.	2.7928773689729156
	Soininen also discusses inclusion of "foraminous" (i.e., perforated) guide rolls and claims a structure where walls enclose the sides of the guide belt loops.	2.7426193535225383
	Conventionally, this stage has employed heated cylinders in a "two tier" setup.	2.7049449511257726
	With regard to the factual inquiry, no doubt exists that the Soininen patent and Hauser publication constitute prior art, and both Beloit patents cite the two documents as prior art references.	2.68583443511255
	This Hauser application taught that it is more efficient to place individual suction devices within each of Soininen's perforated guide rolls, instead of using large walls to close off the entire space inside a guide belt.	2.6389516877889023
	Beloit seeks to avoid the import of this by limiting its focus to figure 6 of Soininen, the one figure which may depict non-foraminous guide rolls.	2.5968648948447415
	Given our reading of the Soininen patent and Hauser publication, and our interpretation of the Beloit patents, we hold that a person of ordinary skill in the art would have found Beloit's asserted claimed inventions obvious.	2.4415639698026244
	In the second phase of its comparison, the district court focused on Valmet's assertion that its Soininen patent in combination with the Hauser publication taught the use of vacuum or suction rolls that render the corresponding aspect of Beloit's invention obvious.	2.40722315318642
	First, the district court examined Valmet's "drying cylinder group" with "two, substantially parallel, rows of drying cylinders," and compared it to Beloit's "single tier drying section" with two consecutive "pluralit[ies] of drying cylinders".	2.268175243172671
	The lower cylinders apply heat to the top surface of the paper, and the upper cylinders to the bottom surface.	2.26669066595575
	In a two-tier arrangement, one row of cylinders lies in an upper plane and a second row of cylinders lies in a lower plane.	2.229724681693955
	A felt guide belt traveling with the web, however, prevents the heated cylinders from directly touching the web on the side adjacent to the felt.	2.0872120224324062
	The district court dismissed this argument largely based on Hauser's failure to obtain a patent on his invention, and the court noted the patent examiner's conclusion that Hauser had failed to invent anything new.	2.0322989835847207
	Thus, we hold that the district court incorrectly limited the teachings of Soininen, misconstrued Beloit's patents, and erroneously overstated the differences between the two inventions.	1.9777602454387413
	The heated-cylinder segment of the drying process presents several challenges.	1.9531937121731155
	Beloit submitted only the German-language version of the Hauser publication to the patent examiner during prosecution of the two Beloit patents discussed below.	1.917147274400069
	Hauser then teaches the placement of individual suction boxes inside the foraminous guide rolls, rather than the use of walls closing off the entire space inside the guide belt, to create the vacuum.	1.851910452407916
	Looking along the length of a two-tier drying section, the sequence of cylinders applied alternates between the upper and lower planes such that the next cylinder in order is on the opposite plane.	1.8343111651270225
	Valmet sued Beloit in the United States District Court for the Western District of Wisconsin alleging infringement of the Soininen patent, and to invalidate Beloit's '758 and '372 patents due to either anticipation or obviousness.	1.7666720402819853
	Small circles indicate guide rolls, large circles represent drying cylinders, and the dotted line shows the path of the paper web.	1.7639233099298475
	Whether or not it describes a patentable invention, however, the Hauser publication undeniably teaches the use of suction boxes to create vacuum guide rolls.	1.7511881669280551
	Basically, Beloit's patents claim a "single tier drying section" comprising "a first plurality of drying cylinders" with its own "dryer felt" and "vacuum rolls ... in close proximity" to their adjacent drying cylinders, for drying one side of the paper web, followed by a second mirror-image section for drying the other side of the web.	1.751186380055638
	Problems arise from "open draws" where the paper web must cross, unsupported, through an open space to the next cylinder.	1.6085474227952108
	In part three, the court ruled Beloit not guilty of inequitable conduct by failing to submit an English translation of Hauser to the patent examiner.	1.5417732829010513
	Such a person would find it obvious to unfold Valmet's drying cylinder group into a straight line.	1.4455180964348133
	Furthermore, Beloit's specifications and prosecution histories make it clear that the phrase "single tier" primarily serves to distinguish prior art "two tier" sections where the web traveled alternately around cylinders in two different tiers on two different planes.	1.3752075115339417
	The paper web moves through the drying machines at high speed, and these machines must avoid stretching or tearing the web.	1.3147676676132423
	The last stage, the area of the inventions in this appeal, features heated drying cylinders designed to evaporate the remaining moisture as the web comes in contact with them.	1.2902498016010142
	The court 1) construed the claims of the Soininen patent and identified its teachings, 2) construed the asserted claims of Beloit's '758 and '372 patents, 3) found substantial differences between Beloit's claimed inventions and the prior art, and 4) ruled that Beloit's patents would not have been obvious in view of those differences.	1.2540544642816704
	After the first group, additional guide rolls cause the guide belt to run along the opposite sides of the next group of drying cylinders.	1.2116441527713788
	As a result, drying cylinder groups apply direct heat to one side of the web in its first group, and the other side in its second group.	1.1884434559302288
	At the same time, nothing in Beloit's '758 or '372 patents requires an arrangement of the two pluralities of drying cylinders horizontally disposed in a single plane.	1.1727598976991864
	Two-tier drying machines have employed felt guide belts, which accompany the web through the machine then circle back to the beginning of the machine to create a continuous loop, as well as guide rollers to reduce the risk of damage to the web.	1.15206747033695
	This figure depicts a prior art two-tier dryer.1	1.1048743204297715
	Forming a closed space inside the belt facilitates introduction of a vacuum in that space to pull the paper web outside the guide belt more tightly onto the belt and rolls.	1.0266705060937624
	The machines then maneuver the wet web through a series of steps to remove the water, beginning with the formation stage where water drains from the web by operation of gravity.	1.0202602166324557
	The second stage generally involves pressing additional water from the web with rollers.	0.8623259179246042
	The web travels outside guide belt (heavy line) beginning at bottom left moving across to the right.	0.7684887220245405
	At the same time, the machines must dry the paper as evenly as possible, including both the top and bottom surfaces of the web.	0.7633168185181188
	Figure is the dryer portion of Fig. 2 of Goodwillie Patent No. 2,537,129.	0.6877658652429253
	Meanwhile, the court construed Beloit's asserted claims to refer to a machine that dries one side in the first plurality, then moves the web forward in a single plane into a second plurality to dry the other side.	0.5937973879361055
	In the paper-making process, a system of large machines sprays a suspension of fiber and water onto a moving web.	0.5694889436047957
	Below is a figure from one of the Beloit patents.3	0.4472192073588519
	This increases the risk of stretching or breakage.	0.30292538660229146
	Beloit counterclaimed for infringement of two patents it holds on drying-machine inventions.	0.24888002460691114
	Patent assignee brought action for infringement of patent on drying machine used in making paper.	0.22710629690356818
	Figure is Fig.	0.21188076470329772
	Figure is Fig.	0.21188076470329772
	Last, the jury found Valmet's infringement not willful, and awarded Beloit lost profits from Valmet's sale of an infringing drying machine in New Mexico.	0.20311956349738808
	More recently, Beloit obtained patents on features of its "Bel-Champ" drying machine including patents No. 5,144,758 ('758 patent) issued September 8, 1992 from an application filed November 14, 1991, and No. 5,249,372 ('372 patent) issued October 5, 1993 from an application filed April 9, 1992.	0.1960181543235455
	Appellants Valmet Paper Machinery, Inc. and Valmet, Inc. (collectively "Valmet") sued Beloit Corporation for infringement of Valmet's patent on a drying machine used in making paper.	0.19276074732342996
	In reaching its decision, the district court focused on two aspects of the parties' competing drying sections.	0.1593416816581089
	On the contrary, the phrase "substantially parallel" explicitly encompasses parallel configurations in one plane or in two different planes.	0.14251468212670867
¡°	The patents in suit relate to the final drying portion of paper-making machinery.	0.09665013095771463
	Valmet further argues that the district court miscalculated the damages awarded to Beloit, and improperly granted an injunction barring Valmet from infringing either patent in the future.	0.06543705405258328
	The jury then found that Valmet infringed those two claims literally and (unnecessarily) under the doctrine of equivalents.	0.06042702873380258
	The United States District Court for the Western District of Wisconsin, Barbara B. Crabb, J., 895 F.Supp.	0.059174472250794405
	On appeal, we apply the clearly erroneous standard to the court's factfinding, and we review the legal conclusion de novo.	0.035687591253765395
	The test for nonobviousness begins with a factual inquiry, and ends with a legal conclusion based on the resultant factual foundation.	0.02475815778428474
	The parties vigorously contest the district court's findings and conclusions concerning the second component.	0.019846732209753772
	Assignee appealed.	0.018804107837485227
	We further reverse the award of damages and vacate the injunction against Valmet.	0.017430950318280552
	Instead, the court granted Beloit's JMOL motion and overruled the jury's findings of indefiniteness.	0.015604515423199104
	The district court then awarded damages to Beloit and granted an injunction barring future infringement by Valmet of either the '758 or the '372 patent.	0.013448452040840518
	The Court of Appeals, Rich, Circuit Judge, held that competitor's patents were invalid for obviousness.	0.012540367021116038
	Beloit counterclaimed for infringement.	0.010744001370543982
	Following a jury trial, the court entered judgment that Beloit's patents were valid and infringed, and granted Beloit an injunction against further infringement.	0.010094164114708083
	See, e.g., Constant v. Advanced Micro-Devices, Inc., 848 F.2d 1560, 1572, 7 USPQ2d 1057, 1065 (Fed.Cir.1988) (references for obviousness not limited to issued patents).	0.008027821982908773
	The court performed this part of the inquiry when it answered the obviousness question in denying Valmet's JMOL motion.	0.005769158475788264
	1158, granted summary judgment that assignee's patent was not infringed, and that it did not anticipate competitor's two patents, and, following jury trial, entered judgment that competitor's patents were valid and infringed.	0.00505433163638661
	After the verdict, the district court denied Valmet's motion for judgment as a matter of law ("JMOL") seeking to invalidate the first two claims of the '758 patent.	0.004275359596750626
	Competitor counterclaimed for infringement of two of competitor's patents.	0.003633794892544759
	Valmet contends the court erred by refusing to invalidate the Beloit patents on grounds of anticipation or obviousness, or to declare them unenforceable because of inequitable conduct.	0.003457721795619794
	Dealing first with validity, a jury found claims 1 and 2 of the '372 patent and claims 1-3 of the '758 patent not obvious, but found claim 3 of the '758 patent and claims 1 and 2 of the '372 patent indefinite and therefore invalid.	0.0030718066057448274
	Markman v. Westview Instruments, Inc., 52 F.3d 967, 986 (Fed.Cir.1995) (in banc), aff'd, 517 U.S. 370,	0.0026971144942735258
	We see no reason to limit our analysis to figure 6.	0.001729445485072556
	Dennison Mfg. Co., 810 F.2d 1561, 1566-68, 1 USPQ2d 1593, 1595-97 (Fed.Cir.1987).	0.0008209121565526238
	Accordingly, we hold claims 1 and 2 of the '372 patent and claims 1-3 of the '758 patent invalid under section 103.	0.00020514791194533303
	We reverse.	0.0001696399024061207
	The district court granted summary judgment that Valmet's patent was not infringed, and that it did not anticipate Beloit's two patents.	0.00015084262688514115
	A four-part trial followed.	7.911624817478058e-05
	Courts must construe disputed claim terms, as a matter of law, based on the claims, the specification, and the prosecution history.	5.13957358659598e-05
	As a result, only claims 1 and 2 of the '758 patent remained.	2.744062065193796e-05
	Valmet appeals the judgment that claims 1 and 2 of of the '372 patent and claims 1-3 of the '758 patent are not invalid and are infringed.	5.343857414727408e-06
	1384, 134 L.Ed.2d	2.5476367473306503e-06
	116 S.Ct.	2.2777310659919244e-06
	15 of Beloit's Patent No. 5,144,758.	1.6094253564817083e-06
	Footnotes	9.590749060988692e-07
	Id.	4.6180216927878814e-07
	105 F.3d 1409, 41 U.S.P.Q.2d 1619	3.5792890976239015e-07
	1 of Valmet's Patent No. 3,868,780.	8.838267469117644e-09
	Panduit Corp. v.	2.1942755619035256e-10
	Valmet appeals.	0.0
	577 (1996).	0.0
	All Citations	0.0
