	internal cache 16, pre-fetch cache 18, and write buffer cache 20.	7.289236884049256
	a cache connected to said bus;	6.01039167085569
	Replacement algorithms determine which data should be transferred from the main memory to the cache and which data in the cache should be replaced.	3.7553598615014745
	It discloses a main memory 12 and three separate caches:	3.1344051866863354
	The three caches possess programmable operational characteristics that are programmable based on the type of processor connected to the memory system.	2.9914030176603723
	Enfish, 822 F.3d at 1336.	2.6702644604531307
	Enfish, 822 F.3d at 1338.	2.6702644604531307
	Enfish, 822 F.3d at 1337.	2.6702644604531307
	Claim 1, for instance, claims a system comprising a main memory and a cache connected to a bus, with a "programmable operational characteristic" that "determines a type of data stored by said cache". '740 patent col. 6 ll.	2.6404345584231623
	The dependent claims further define the programmable operational characteristic, i.e., determining whether the cache stores both code and non-code data (claim 2) and whether the cache buffers data from both the bus master and the processor (claim 3).	2.507346679578576
	By separating the functionality for the caches and defining those functions based on the type of processor, the patented system can "achieve or exceed the performance of a system utilizing a cache many times larger than the cumulative size of the subject caches".	2.4800627793161456
	wherein a programmable operational characteristic of said system determines a type of data stored by said cache.	2.3449213507572737
	Even the broadest claim, claim 1, requires a memory system with a main memory and a cache memory, where the memory system is configured by a computer to store a type of data in the cache memory based on the type of processor connected to the memory system.	2.3166332534746745
	But Visual Memory does not contend that the microfiche limits the claims.	2.192905365544423
	Third, the dissent assumes that the "innovative" effort in the '740 patent lies in the programming required for a computer to configure a programmable operational characteristic of a cache memory.	2.0646255168503984
	The remaining computer elements in the claims (cache, memory, bus) are nothing more than a collection of conventional computing components found in any computer.	2.060530651636553
	Because the cache memory is the most expensive, it is typically smaller than the main memory and cannot always store all the data required by the processor.	2.0152677439762168
	Similarly, write buffer cache 20 can be programmed to buffer data "solely from a bus master other than the system processor," or to buffer "data writes by any bus master including the system processor".	2.0084286017664987
	Finally, in addition to enabling interoperability with multiple different processors, the '740 patent specification explains that the selective definition of the functions of the cache memory based on processor type results in a memory system that can outperform a prior art memory system that is armed with "a cache many times larger than the cumulative size of the subject caches". '740 patent col. 4 ll.	1.9635820734924274
	The specification further explains that, in one example, "for a system employing a 386 or 386sx system processor, internal cache 16 holds only code data, whereas for a system employing a 486 processor, internal cache 16 holds both code and non-code data".	1.958679960612871
	The memory hierarchy alleviates the limitations imposed by the cache's size because it allows code and non-code data1 to be transferred from the main memory to the cache during operation to ensure that the currently executing program has quick access to the required data.	1.9162778166461107
	Specifically, as demonstrated above, both the specification and the claims expressly state that this improved memory system is achieved by configuring a programmable operational characteristic of a cache memory based on the type of processor connected to the memory system.	1.8247466528280007
	The court's step-two analysis found no inventive concept because the claimed computer components-a main memory, cache, bus, and processor-were generic and conventional.	1.8210251339877943
	a main memory connected to said bus; and	1.72570057975862
	For example, depending on the type of processor, internal cache 16 can store both code and non-code data, or it can store only code data.	1.7028797052093565
	Visual Memory sued NVIDIA for infringement of the '740 patent.	1.6858889640645995
	To be sure, the concept of categorical data storage underlies the '740 patent's claims in that claim 1 requires a programmable operational characteristic that "determines a type of data stored by said cache".	1.6629487342173523
	Content Extraction, 776 F.3d at 1347.	1.5675236820778753
	Dependent claims 2 and 3 narrow the cache's programmable operational characteristic to storing certain types of data ("only code data or ... both code data and non-code data") and buffering data from certain sources ("buffering of data solely from said bus master or ... both from said bus master and said processor"), respectively.	1.4941036771838478
	1) a low-cost, low-speed memory, such as a magnetic disk, for bulk storage of data; 2) a medium-speed memory that serves as the main memory; and 3) an expensive, high-speed memory that acts as a processor cache memory. '740 patent col. 1 ll.	1.479924376139761
	As a result, the code and non-code data to be executed by the processor are continually grouped into the cache, thereby facilitating rapid access for the currently executing program.	1.433937679923942
	Using a programmable operational characteristic based on the processor type can also improve the main memory.	1.3664559642072795
	Visual Memory appeals the district court's decision.	1.3486912032711038
	Claim 1 requires a memory system "having one or more programmable operational characteristics, said characteristics being defined through configuration by said computer based on the type of said processor," and "determin[ing] a type of data stored by said cache". '740 patent col. 6	1.34773726108144
	The dissent assumes that this code would not teach one of ordinary skill in the art the "innovative programming effort" required for a computer to configure a programmable operational characteristic of a cache memory (e.g., whether to store only code data or code and non-code data) based on the type of processor connected to the memory system.	1.3180627017628992
	The claims, however, do not simply require a "programmable operational characteristic".	1.2947217661393722
	Therefore, considering the microfiche code would result in an inquiry that is "untethered from the language of the claims." Enfish, 822 F.3d at 1337.	1.2202200323289156
	The '740 patent's programmable operational characteristics did not provide the inventive concept, according to the court, because they represent generic concepts that determine the type of data to be stored by the cache, and the patent fails to explain the mechanism for accomplishing the result.	1.187960035861823
	Holder of patent for computer memory system connectable to processor and having programmable operational characteristics based on characteristics of processor brought infringement action against competitor.	1.1622633201910324
	No analogous improvement is claimed in Content Extraction or TLI Communications.	1.1297020658340773
	When the system is turned on, information about the type of processor is used to self-configure the programmable operational characteristics.	1.1052667011794328
	As with Enfish's self-referential table and the motion tracking system in Thales, the claims here are directed to a technological improvement:	1.090602417233239
	Enfish, LLC v. Microsoft Corp., 822 F.3d 1327, 1334	1.0722709648840252
	Enfish, LLC v. Microsoft Corp., 822 F.3d 1327, 1337	1.0722709648840252
	Claim 6 recites the fast page mode embodiment with a programmable operational characteristic, and dependent claim 7 defines the programmable operational characteristic as the type of data to be stored.	1.0691167700034443
	A computer memory system connectable to a processor and having one or more programmable operational characteristics, said characteristics being defined through configuration by said computer based on the type of said processor, wherein said system is connectable to said processor by a bus, said system comprising:	1.033233280638623
	Here, the '740 claims are not directed to a specific means or method of implementing a "programmable operational characteristic".	1.0149237455183726
	TLI Commc'ns, 823 F.3d at 613.	0.9995708169402091
	an enhanced computer memory system.	0.9751501414697575
	And like the patents at issue in Enfish and Thales, the specification discusses the advantages offered by the technological improvement.	0.9047511371451363
	As an initial matter, the specification discloses that a memory system with programmable operational characteristics defined by the processor connected to the memory system permits "different types of processors to be installed with the subject memory system without significantly compromising their individual performance".	0.8388465870350706
¡°	The '740 patent purports to overcome these deficiencies by creating a memory system with programmable operational characteristics that can be tailored for use with multiple different processors without the accompanying reduction in performance.	0.8054233454785504
	The claim does not provide any specific limitations on the "programmable operational characteristic," making it a purely functional component.	0.7646474974862773
	It is true that the '740 patent includes a microfiche appendix containing computer code.	0.7560534996535402
	Visual Memory LLC v. NVIDIA Corp., No. 15-789, 2016 WL 3041847, at (D. Del. May 27, 2016).	0.7553048246720141
	I disagree, therefore, with the majority that combining the black box of a "programmable operational characteristic" with conventional computer equipment constitutes a specific improvement in computer memory systems.	0.7380638036130839
	Configuring the memory system based on the type of processor connected to the memory system is the improvement in computer technology to which the claims are directed.	0.7121335358159658
	For example, the claims indicate that the programmable operational characteristic is "defined through configuration by said computer based on the type of said processor".2	0.7059642261198121
	J.A. 503 (conceding that "in these claims, the microfiche is not claimed in the claims").	0.7045050416417934
	First, the patent includes a microfiche appendix having a combined total of 263 frames of computer code.	0.6848113054179146
	In Enfish, we held claims reciting a self-referential table for a computer database were patent-eligible under Alice step one because the claims were directed to an improvement in the computer's functionality.	0.6666313924515339
	The '740 patent's claims focus on a "specific asserted improvement in computer capabilities"-the use of programmable operational characteristics that are configurable based on the type of processor-instead of "on a process that qualifies as an 'abstract idea' for which computers are invoked merely as a tool".	0.65351815865607
	According to NVIDIA, the "programmable operational characteristic" is a purely functional feature that simply describes "allowing data to be stored based on its characteristics".	0.6421012352262928
	65-67, and the patent discloses how to implement such a memory system.	0.6380931777168576
	The "programmable operational characteristic" is nothing more than a black box for performing the abstract idea of storing data based on its characteristic, and the patent lacks any details about how that is achieved.	0.630925764369596
	The claims in Contract Extraction and TLI Communications were not directed to an improvement in computer functionality, which separates the claims in those cases from the claims in the current case.	0.6237091889717573
	Visual Memory, LLC appeals the district court's dismissal of its patent infringement complaint against NVIDIA Corporation.	0.6209468393633976
	Because the district court erred in dismissing Visual Memory's complaint on the ground that the '740 patent claimed patent-ineligible subject matter, we reverse.	0.5757830162373648
	Similarly, the dissent contends that the claimed programmable operational characteristic is "nothing more than a black box," that "the patent lacks any details about how [the invention's purpose] is achieved," and that "because the '740 patent does not describe how to implement the 'programmable operational characteristic' and requires someone else to supply the innovative programming effort, it is not properly described as directed to an improvement in computer systems".	0.5752585863747814
	A schematic of the '740 patent's memory system is shown below in Figure 1:	0.564544798766674
	Designing a different memory system for every processor type is expensive, and substituting any other type of processor into the system would decrease its efficiency.	0.542589521188905
	Enfish, 822 F.3d at 1335 ("Some improvements in computer-related technology when appropriately claimed are undoubtedly not abstract, such as a chip architecture, an LED display, and the like".).	0.5415573712541387
	Our review of the '740 patent claims demonstrates that they are directed to an improved computer memory system, not to the abstract idea of categorical data storage.	0.5370991310735418
	Because the '740 patent does not describe how to implement the "programmable operational characteristic" and requires someone else to supply the innovative programming effort, it is not properly described as directed to an improvement in computer systems.	0.5324228545264006
	The Court of Appeals, Stoll, Circuit Judge, held that claims were directed to patent-eligible subject matter of improved computer memory system, not to abstract idea of categorical data storage.	0.5118791569811084
	For example, in Enfish, we found the claims were "directed to a specific improvement to the way computers operate".	0.5043380894988648
	The '740 patent's main memory constitutes an advance over the prior art fast page mode memory because it is divided into pages containing either code or non-code data, and "the system provides a bias towards code pages or non-code pages depending upon the type of processor connected to the system".	0.5015119879343757
	Memory systems could be designed to operate with multiple types of processors, but the design tradeoffs often diminished the performance of one or all of the computers.	0.4947180077134438
	The '740 patent teaches that computer systems frequently use a three-tiered memory hierarchy to enhance performance.	0.4884187078862731
	The majority does not dispute that the '740 claims encompass "categorical data storage".	0.48693498581697153
	Although prior art memory systems possessed the flexibility to operate with multiple different processors, this one-size-fits-all approach frequently caused a tradeoff in processor performance.	0.478527769529037
	Moreover, the implementation details of how to configure a programmable operational characteristic of a memory system may well fall within the routine knowledge of one of ordinary skill in the art, and "a patent need not teach, and preferably omits, what is well known in the art".	0.47799129740174917
	The district court held that Visual Memory's U.S. Patent No. 5,953,740 is drawn to patent-ineligible subject matter, and therefore its complaint failed to state a claim under Federal Rule of Civil Procedure 12(b)(6).	0.47639225929603946
	For one processor type, the register will hold the address of the most recently accessed code page; for another processor type, the register will hold the address of the most recently accessed non-code page.	0.4714624828497858
	This conclusion is particularly proper on a motion to dismiss under Rule 12(b)(6), where all factual inferences drawn from the specification must be weighed in favor of Visual Memory, the non-moving party.	0.4701226203055157
	It is for this reason that the district court's reliance on the patent-ineligible claims in Content Extraction & Transmission LLC v. Wells Fargo Bank, 776 F.3d 1343 (Fed. Cir. 2014) and In re TLI Communications LLC Patent Litigation, 823 F.3d 607	0.4613687665226158
	The specification described the benefits of using a self-referential table-faster searching and more effective data storage-and highlighted the differences between the claimed self-referential table and a conventional database structure.	0.45969748802072496
	The '740 patent's teachings obviate the need to design a separate memory system for each type of processor, which proved to be costly and inefficient, and, at the same time, avoid the performance problems of prior art memory systems.	0.4581345333968813
	Similarly, in Thales, we determined that claims reciting a unique configuration of inertial sensors and the use of a mathematical equation for calculating the location and orientation of an object relative to a moving platform were patent-eligible under Alice step one.	0.43689897629449365
	We conclude instead that the '740 patent claims an improvement to computer memory systems and is not directed to an abstract idea.	0.4367332546897371
	In re TLI Commc'ns LLC Patent Litig., 823 F.3d 607, 611	0.4365006726736656
	Thus, I would find that the '740 claims are directed to the abstract idea of categorical data storage.	0.43635355418133326
	These prior art memory systems lacked versatility because they were designed and optimized based on the specific type of processor selected for use in that system.	0.4281602990252372
	Fast page mode is a well-known technique for speeding up access to main memory.	0.42619261710247425
	I do not believe that we can describe the fundamental concept behind the '740 claims at a lower level of abstraction than categorical data storage.	0.4247724139229526
	A register associated with the main memory holds the page address of the most recently accessed page.	0.4243689272481491
	None of the claims recite all types and all forms of categorical data storage.	0.4235697720542499
	Thales, 850 F.3d at 1345.	0.4229402519212057
	These are all routine components and functions used to "apply" the abstract idea of categorical data storage in a computer environment and are not sufficient to constitute an inventive concept and transform the abstract idea into a patent-eligible invention.	0.4041279165416423
	Following those principles, I would find the '740 claims are directed to the abstract idea of categorical data storage.	0.40008711090963933
	In Content Extraction, we reviewed a series of patents claiming a method of using a computer and a scanner to extract data from hard copy documents, recognizing specific information in the extracted data, and storing that information in memory.	0.3761278367275882
	I would find the '740 claims are directed to the abstract idea of categorical data storage, and that the claims fail to recite any inventive concepts sufficient to transform the abstract idea into a patent eligible invention under ï¿½ï¿½ 101.	0.3725614233435745
	Based on this, we rejected the district court's characterization of the claims as being "directed to the abstract idea of 'storing, organizing, and retrieving memory in a logical table.' " Id. at 1337.	0.36490406976640616
	Inertial sensors in prior art systems measured motion relative to the earth and were prone to computational errors.	0.3496042495040164
	The specification explains that multiple benefits flow from the '740 patent's improved memory system.	0.34951950744693866
	The specification makes clear that the inventors viewed their innovation as the creation of "a memory system which is efficiently operable with different types of host processors," '740 patent col. 2 ll.	0.34275868755498184
	In TLI Communications, the invention involved assigning "classification data," such as timestamps or dates, to digital images, sending the images to a server, extracting the classification data, and having the server take the classification data into consideration when storing the digital images.	0.33329683901749024
	See Amdocs (Isr.) Ltd. v. Openet Telecom, Inc., 841 F.3d 1288	0.3302459345460152
	In this regard, we must articulate with specificity what the claims are directed to, Thales Visionix Inc. v. United States, 850 F.3d 1343, 1347 (Fed. Cir. 2017), and "ask whether the claims are directed to an improvement to computer functionality versus being directed to an abstract idea".	0.32766324858462026
	Taken together, the "multiple mode operation" of the '740 patent confers a substantial advantage by "allow[ing] different types of processors to be installed with the [same] subject memory system without significantly compromising their individual performance".	0.3220064523875882
	We emphasized that the key question is "whether the focus of the claims is on the specific asserted improvement in computer capabilities (i.e., the self-referential table for a computer database) or, instead, on a process that qualifies as an 'abstract idea' for which computers are invoked merely as a tool".	0.30769991953450176
	The '740 patent defines code data to include instructions, whereas non-code data does not. '740 patent col. 3 ll.	0.3020618615056421
	Under step one of the Alice test, the court concluded that the claims were directed to the "abstract idea of categorical data storage," which humans have practiced for many years.	0.3008402524354416
	In distilling the purpose of a claim, we must not express the claim's fundamental concept at an inappropriate level of abstraction but at a level consistent with the level of generality or abstraction expressed in the claims themselves.	0.2936190071627069
	In fast page mode, a row in a memory page is accessed without having to continually re-specify the row address, thereby reducing access time.	0.2894044761446676
	At the same time, we must not express the basic concept of the claim in a way that is "untethered from the language of the claims".	0.2893430768887169
	As discussed above, the claims in the '740 patent recite an allegedly new, improved, and more efficient memory system.	0.2865872083184787
	In sum, I believe the majority has analyzed step one of Alice in a way that is untethered from the '740 claims and the specification.	0.2846809516226773
	The specification discloses that combining the selective open page bias with the fast page mode offers faster access to main memory and increases system performance.	0.2840624918865086
	We held that the claims were "directed to the abstract idea of classifying and storing digital images in an organized manner".	0.28204445428282116
	Id. at 1338 (collecting cases where claims were directed to patent-ineligible subject matter).	0.27821148469368223
	Mayo, 566 U.S. at 71, 132 S.Ct. 1289; see also Alice, 134 S.Ct. at 2354 ("An invention is not rendered ineligible for patent simply because it involves an abstract concept".	0.2639480964118751
	We were only able to describe the claims at that level of specificity because the claims were not "directed to any form of storing tabular data, but instead were specifically directed to a self-referential table".	0.2615987796444974
	When we assess what the claims are directed to, we must do so at the same level of generality or abstraction expressed in the claims themselves.	0.2603160342091927
	laws of nature, natural phenomena, and abstract ideas are not patent-eligible because they represent "the basic tools of scientific and technological work".	0.2462745283876201
	Under the majority's reasoning, many patent ineligible computer-implemented inventions could be described as non-abstract because they purport to "improve" a computer despite requiring someone else to provide all the innovation.	0.23865586546699394
	Thus, I believe the '740 claims are ineligible under ï¿½ï¿½ 101, and I respectfully dissent from the majority's contrary conclusion.	0.23100886225745318
	We appear to disagree, however, on whether this characterization of the '740 claims is at an unduly "high level of abstraction".	0.22840963920141277
	The detail required by the claim language reassures us that, contrary to the dissent's assertion, we are not expressing the claims' basic concept in a way that is untethered from the claim language.	0.22310273189877675
	Our ruling is limited to a conclusion that the claims of the '740 patent are not directed to patent-ineligible subject matter under ï¿½ï¿½ 101.	0.22241956192068757
	We review de novo any determination that a claim is directed to patent-ineligible subject matter.	0.22241124492933223
	Believing the claims to be directed to patent-ineligible subject matter, NVIDIA filed a motion to dismiss for failure to state a claim pursuant to Federal Rule of Civil Procedure 12(b)(6).	0.2213587660009335
	The patented system achieved greater accuracy than these prior art systems by measuring inertial changes of the tracked object relative to the moving platform's reference frame.	0.21917088849047406
	Here, the lack of specificity supports the notion that the claims are directed to an abstract idea.	0.21195886355645194
	We knew the "claims [were] directed to a specific implementation of a solution to a problem," id. at 1339, because the specification contained a four-step algorithm for implementing the claimed self-referential table, id. at 1336-37.	0.20804214470362067
	Accordingly, this is not a case where the claims merely recite the "use of an abstract mathematical formula on any general purpose computer," "a purely conventional computer implementation of a mathematical formula," or "generalized steps to be performed on a computer using conventional computer activity".	0.2080023050012669
	112, not an eligibility issue under ï¿½ï¿½ 101.	0.20486022025529846
	With these guideposts in mind, and cognizant of the difficulty inherent in delineating the contours of an abstract idea, we turn to the claims at issue here.	0.20155191970836922
	Ass'n for Molecular Pathology v. Myriad Genetics, Inc., --- U.S. ----, 133 S.Ct. 2107, 2116,	0.20062551625675268
	(Fed. Cir. 2016) (quoting Diamond v. Diehr, 450 U.S. 175, 189 n.12, 101 S.Ct. 1048, 67 L.Ed.2d 155 (1981)); see also Thales Visionix Inc. v. United States, 850 F.3d 1343, 1347 (Fed. Cir. 2017) ("We must therefore ensure at step one that we articulate what the claims are directed to with enough specificity to ensure the step one inquiry is meaningful".).	0.19958758870494425
	The first step requires courts to "determine whether the claims at issue are directed to one of those patent-ineligible concepts".	0.1937848815914289
	The "framework for distinguishing patents that claim laws of nature, natural phenomena, and abstract ideas from those that claim patent-eligible applications of those concepts" comprises two steps.	0.19170885612808755
	Alice clarified that adding a computer cannot spare a claim that otherwise would be directed to an abstract idea, so we concluded that these claims were directed to "the basic concept of data recognition and storage".	0.18875358654590474
	Rather, we concluded that the claims were directed to "systems and methods that use inertial sensors in a non-conventional manner to reduce errors in measuring the relative position and orientation of a moving object on a moving reference frame".	0.1584698803040194
	At step two of Alice, if the claims are directed to patent-ineligible subject matter, we must "consider the elements of each claim both individually and 'as an ordered combination' to determine whether the additional elements 'transform the nature of the claim' into a patent-eligible application".	0.1550723900488835
	Alice Corp. Pty. v. CLS Bank Int'l, ---	0.15487531235657662
	To this broad universe of eligible subject matter, the Supreme Court has long-recognized an exception:	0.15105567688036978
	But this is not enough to doom a claim under ï¿½ï¿½ 101 because the claims are not so limited, and "all inventions at some level embody, use, reflect, rest upon, or apply laws of nature, natural phenomena, or abstract ideas".	0.142716398684698
	Alice requires no more from the claims or the specification to support our conclusion that the claims are not directed to an abstract idea.	0.14160953786246724
	Nor is the '740 patent's use of conventional computer components, by itself, fatal to patent eligibility where the claims "are directed to an improvement in the functioning of a computer".	0.14022954704548504
	(Fed. Cir. 2016) (Reyna, J., dissenting) ("Long-standing Supreme Court precedent clearly establishes that a desired goal without means for achieving that goal is an abstract idea".); see also Dealertrack, Inc. v. Huber, 674 F.3d 1315, 1333 (Fed. Cir. 2012) (finding claims abstract because the patent did "not specify how the computer hardware and database are specially programmed to perform the steps claimed in the patent").	0.13510351525981473
	Two recent cases inform our evaluation of whether the claims are "directed to" an abstract idea.	0.13260219457024813
	Such an assumption is improper when reviewing a dismissal under Rule 12(b)(6), where all factual inferences must be drawn in favor of the non-moving party.	0.13031886604810375
	We explained that "the plain focus of the claims is on an improvement to computer functionality itself, not on economic or other tasks for which a computer is used in its ordinary capacity".	0.12484077707007349
	The claims refer to generic computer components and use them to perform generic computer functions.	0.11960180922704655
	At step two of Alice, I would find the claims fail to recite any inventive concepts sufficient to transform themselves into a patent-eligible application.	0.11675348606295634
	The three tiers include:	0.11339580782730008
	Although the claims recited the use of a phone and a server to carry out the claimed method, the claims did not "describe a new telephone, a new server, or a new physical combination of the two" and were "not directed to a specific improvement to computer functionality".	0.11064252162439732
	The United States District Court for the District of Delaware, No. 1:15-cv-00789-RGA, Richard G. Andrews, J.,	0.10918497526030724
	Independent claim 6 recites the fast page mode embodiment.	0.10439816350107704
	We disagreed with the Court of Federal Claims' conclusion that the claims were directed to the abstract idea of using mathematical equations to determine the position of a moving object relative to a moving reference frame.	0.10439534711574111
	Because we conclude that the claims of the '740 patent are not directed to an abstract idea, we need not proceed to step two of the Alice test.	0.10161597534624099
	at 2355 (quoting Mayo Collaborative Servs. v. Prometheus Labs., Inc., 566 U.S. 66, 78, 132 S.Ct. 1289, 182 L.Ed.2d 321 (2012)).	0.09798224624400372
	If they are, the court must then analyze whether the claim elements, either individually or as an ordered combination, contain an "inventive concept" that " 'transforms the nature of the claim' into a patent-eligible application".	0.09621715877902545
	NVIDIA responds by arguing that the claims are directed to no more than "a desired result or outcome in the context of generic computer components and functionality".	0.09374232522336644
	Moreover, it was appropriate to consider the technological improvement embodied in the claims at step one, we explained, because Alice does not "broadly hold that all improvements in computer-related technology are inherently abstract and, therefore, must be considered at step two".	0.09247348788170105
	We apply regional circuit law when reviewing motions to dismiss for failure to state a claim, FairWarning IP, LLC v. Iatric Sys., Inc., 839 F.3d 1089, 1092 (Fed. Cir. 2016), and the Third Circuit "reviews de novo a district court's grant of a motion to dismiss for failure to state a claim under Federal Rule of Civil Procedure 12(b)(6)." Ballentine v. United States, 486 F.3d 806, 808 (3d Cir. 2007).	0.08978803240969681
	186 L.Ed.2d 124 (2013) (quoting Mayo Collaborative Servs. v. Prometheus Labs., Inc., 566 U.S. 66, 71, 132 S.Ct. 1289, 182 L.Ed.2d 321 (2012)).	0.08907579762628959
	Section 101 defines the scope of patent-eligible subject matter as "any new and useful process, machine, manufacture, or composition of matter, or any new and useful improvement thereof".	0.08493591739449297
	The '740 patent's claims reflect these technological improvements.	0.07784956114706229
	I am mindful that we must be careful not to overgeneralize a claim because, "if carried to its extreme, [it would make] all inventions unpatentable".	0.07091031310840888
	The '740 claims do not contain an inventive concept.	0.07040115050299968
	See, e.g., Erickson v. Pardus, 551 U.S. 89, 93-94, 127 S.Ct. 2197, 167 L.Ed.2d 1081 (2007).	0.06971099925427685
	Permitting patent protection for these ideas could thwart the purpose of the patent laws because it "might tend to impede innovation more than it would tend to promote it".	0.05539374624173718
	Step one of Alice Corp. v. CLS Bank International, --- U.S. ----, 134 S.Ct. 2347, 189 L.Ed.2d 296 (2014) directs us to examine and determine the character of each claim as a whole.	0.05387420051696513
	Maj.	0.0471711820326459
	Hybritech Inc. v. Monoclonal Antibodies, Inc.,	0.03642390378643282
	867 F.3d 1253, 123 U.S.P.Q.2d 1712	0.03199756855368586
	Dissenting Op.	0.028705322800533433
	Dissenting Op.	0.028705322800533433
	(Fed. Cir. 2016) was misplaced.	0.02799329781336041
	Hughes, Circuit Judge, dissenting.	0.027970638691467185
	Power Grp., LLC v. Alstom S.A., 830 F.3d 1350, 1353	0.019005312117039378
	(Fed. Cir. 2016).	0.018404355703717668
	(Fed. Cir. 2016).	0.018404355703717668
	(Fed. Cir. 2016).	0.018404355703717668
	Accordingly, I respectfully dissent.	0.017382523589677526
	REVERSED AND REMANDED	0.017254162632448604
	Although the two steps in the Alice framework "involve overlapping scrutiny of the content of the claims," the "Supreme Court's formulation makes clear that the first-stage filter is a meaningful one, sometimes ending the ï¿½ï¿½ 101 inquiry".	0.017095979531839514
	This assumption is inconsistent with the patent specification itself.	0.01383282760833145
	802 F.2d 1367, 1384 (Fed. Cir. 1986).	0.012269684889901199
	Op.	0.009463062220270116
	Appellee Br.	0.009121497425444025
	There are three flaws with this conclusion.	0.008685091060613426
	Second, whether a patent specification teaches an ordinarily skilled artisan how to implement the claimed invention presents an enablement issue under 35 U.S.C. ï¿½ï¿½	0.0076571079897863915
	Elec.	0.006339461952226366
	(2014) (quoting Mayo, 566 U.S. at 71, 132 S.Ct. 1289).	0.0038840432690145413
	The results from this analysis may also reveal a ï¿½ï¿½ 112 enablement problem, but that does not preclude its relevance to the ï¿½ï¿½ 101 analysis.	0.0037094952544061673
	; alternatively, challenges under ï¿½ï¿½ 112 could prove successful.	0.0036156027737626406
	51-col. 2 ll.	0.0035714461597921915
	51-col. 2 ll.	0.0035714461597921915
	Id. (quoting Mayo, 566 U.S. at 72, 78, 132 S.Ct. 1289).	0.0029153471078454994
	See J.A. 771.	0.002846363350164109
	See J.A. 25-283.	0.002846363350164109
	Costs to Appellant.	0.0027609952494847085
	As we have explained, "enablement is a legal determination of whether a patent enables one skilled in the art to make and use the claimed invention".	0.001950414031871941
	Id. at col. 3 ll.	0.001790352392065283
	Id. at col. 4 ll.	0.001790352392065283
	Id. at col. 4 ll.	0.001790352392065283
	Id. at col. 4 ll.	0.001790352392065283
	Id. at col. 4	0.001790352392065283
	Id. at col. 5 ll.	0.001790352392065283
	Id. at col. 5 ll.	0.001790352392065283
	Id. at col. 6 ll.	0.001790352392065283
	Id. at col. 6 ll.	0.001790352392065283
	Id. at col. 7	0.001790352392065283
	Id. at col. 5 ll.	0.001790352392065283
	Id. at col. 2	0.001790352392065283
	Id. at col. 4	0.001790352392065283
	See '740 patent col. 1 ll.	0.0011904820532640638
	2016 WL 3041847, granted competitor's motion to dismiss for failure to state a claim.	0.0010628818402355121
	We have considered the parties' remaining arguments and find them unpersuasive.	0.0010060218085507747
	The case is remanded for further proceedings.	0.000977437787811142
	See id. at col. 1 ll.	0.0008928615641249786
	Our analysis begins with Alice step one.	0.0007940692231442016
	We express no opinion on the ultimate question of validity.	0.0007704952255910319
	See, e.g., id. at col. 6 ll.	0.0007209504849149317
	Accordingly, we reverse the district court and remand for further proceedings.	0.0004687620001055725
	The question of what the claims cover is critical to the ï¿½ï¿½ 101 analysis.	0.0003758803867575765
	Prior art might very well invalidate the '740 patent's claims under ï¿½ï¿½	0.0002029575825969581
	For example, claim 1 recites:	0.00018547635199017394
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	0.00010102210557469606
	Background:	8.116083337337357e-05
	Competitor appealed.	3.0046766304133917e-05
	The district court granted NVIDIA's motion.	1.938883489304406e-05
	189 L.Ed.2d 296	1.1311449148350012e-05
	(emphasis added)).	9.71935090135559e-06
	Id. at *7.	9.258624338374862e-06
	Id. at 2355.	9.258624338374862e-06
	Id.	9.258624338374862e-06
	Id. at 1336.	9.258624338374862e-06
	Id.	9.258624338374862e-06
	Id. at 1333, 1337.	9.258624338374862e-06
	Id. at 1335-36.	9.258624338374862e-06
	Id. at 1335.	9.258624338374862e-06
	Id.	9.258624338374862e-06
	Id. at 1348-49.	9.258624338374862e-06
	Id. at 612.	9.258624338374862e-06
	Id. at 22.	9.258624338374862e-06
	Id.	9.258624338374862e-06
	Id.	9.258624338374862e-06
	Id. at 1336.	9.258624338374862e-06
	Id. at 1337.	9.258624338374862e-06
	134 S.Ct. 2347, 2354,	8.6726611086595e-06
	Alice, 134 S.Ct.	8.6726611086595e-06
	U.S.C. ï¿½ï¿½ 101.	6.288669818757374e-06
	Footnotes	6.101460299707391e-07
	These questions, however, are not before us.	2.7910237215242314e-08
	U.S. ----,	3.055866814848857e-09
	54-64.	0.0
	34-53.	0.0
	30-35.	0.0
	35-43.	0.0
	24-26.	0.0
	ll.	0.0
	55-58.	0.0
	6-8.	0.0
	25-29.	0.0
	1.	0.0
	28-38.	0.0
	35	0.0
	ll.	0.0
	29-38.	0.0
	39-51.	0.0
	ll.	0.0
	3-26.	0.0
	25-29.	0.0
	ll.	0.0
	47-52.	0.0
	21-26.	0.0
	23-24.	0.0
	1263.	0.0
	30-32.	0.0
	ll.	0.0
	32-35.	0.0
	ï¿½ï¿½ 102 or 103	0.0
	1262.	0.0
	28-38.	0.0
	56.	0.0
	56.	0.0
	All Citations	0.0
	37-41.	0.0
	1262-63.	0.0
