	A push rod for an internal combustion engine comprising:	1.6095206057542315
	Stronger push rods became necessary and, to lighten their weight, hollow push rods were developed.	1.109652788039874
	The ï¿½ï¿½315 patent describes and claims improved push rods for internal combustion engines.	1.073613740560152
	In such engines the push rods ride on cam followers, which are raised and lowered by the camshaft as it rotates.	0.9833194528335764
	The Japanese patents on their face do not show the push rods of the ï¿½ï¿½315 patent.	0.7835121889142931
	Push rods are used to actuate rocker arms which open and close the intake and exhaust valves of cylinders of engines designed for their use.	0.7641174136307453
	The Japanese patents show push rods that are hollow tubes with spherical shaped ends, as follows:	0.7525362692401134
	Patentee brought infringement action against competitor over patent describing and claiming improved push rods for internal combustion engines.	0.7355753399491991
	Verve stresses that the Japanese push rods are not wider at their mid-portion like the ï¿½ï¿½315 rods, but are of uniform diameter along their length.	0.719531457181972
¡°	The ï¿½ï¿½315 patent claims a hollow push rod whose overall diameter is larger at the middle than at the ends and that has substantially constant wall thickness throughout the rod, and rounded seats at the tips.	0.7149588116461085
	Since the rounded tips are integrally formed, there are no problems with disengagement and the rod is relatively inexpensive to manufacture.	0.7078965078398741
	The shape of the push rod provides increased strength, and because it is hollow it is relatively light.	0.5710102309209341
	The end portions have a rounded tip 52 forming a seat, that engages a pocket of a cam follower at one end and a pocket of a rocker arm at the other end.	0.5348738679526971
	As engine speeds have increased so have the number of piston strokes, requiring a corresponding increase in the number of valve openings and closings; this in turn increases the movement of and forces on the push rods.	0.4530823200164228
	The district court also held on summary judgment that the ï¿½ï¿½315 invention was invalid for anticipation, based on the push rods shown in two Japanese patents designated JP 635 and JP 808.	0.4334158379512811
	Verve, LLC v. Crane Cams, 145 F.Supp.2d 862, 60 USPQ2d 1219 (E.D.Mich.2001).	0.4189809157725404
	As seen in the drawings and as required by the claims, the push rod 10ï¿½ï¿½ is configured whereby the outer diameter of the middle portion is larger than the outer diameter of the end portions 18 and 20.	0.4040678158072093
	Although the defendants argue that the ball shape at the end of the Japanese rods is of narrower diameter than the rest of the rod and thus that the Japanese end portion is narrower than the middle portion, the invention as described and claimed in the ï¿½ï¿½315 patent does not encompass a tube of uniform diameter along its length, whatever the diameter at the rounded tip.	0.3507624154438433
	The court further explained that the word "substantially" was at issue because the parties disputed the scope of "substantially constant wall thickness," and that liability for infringement depends on whether "substantially" embraces the accused push rods.	0.32176547958663065
	However, there was a need for stronger and stiffer rods that could be manufactured from a single piece of metal without the need for inserts or other supporting structure.	0.3115052582555936
	See, e.g., Hoover Group, Inc. v. Custom Metalcraft, Inc., 66 F.3d 299, 302, 36 USPQ2d 1101, 1103	0.2486858815787807
	REVERSED IN PART, VACATED IN PART, AND REMANDED.	0.24321063686219185
	a single piece of metal in the form of an elongated hollow tube having a middle portion, first and second end portions and rounded seats at the tips thereof,	0.24218332242366855
	and said tube having substantially constant wall thickness throughout the length of the tube and the tips thereon.	0.20803110593087018
	This novel shape is said to provide the advantages of increased strength and stiffness, permitting higher engine speeds and greater valve train forces.	0.19645519326728764
	(Fed.Cir.1988) the court explained that usages such as "substantially equal" and "closely approximate" may serve to describe the invention with precision appropriate to the technology and without intruding on the prior art.	0.17278667000905837
	Thus the usage "substantially constant wall thickness" does not of itself render the claims of the ï¿½ï¿½315 patent indefinite.	0.15617291087984125
	The court again explained in Ecolab Inc. v. Envirochem, Inc., 264 F.3d 1358, 1367, 60 USPQ2d 1173, 1179	0.15564900024698305
	In Andrew Corp. v. Gabriel Elecs. Inc., 847 F.2d 819, 821-22, 6 USPQ2d 2010, 2013	0.14289108517186813
	said middle portion having a larger outer diameter than the end portions,	0.13800572587484985
	(1) usage of phrase "substantially constant wall thickness" did not of itself render claims indefinite, and (2) patent was not anticipated by prior art.	0.12309248528432662
	Patent documents are written for persons familiar with the relevant field; the patentee is not required to include in the specification information readily understood by practitioners, lest every patent be required to be written as a comprehensive tutorial and treatise for the generalist, instead of a concise statement for persons in the field.	0.11454735730746463
	In this case, judging by the intrinsic record, the meaning of "substantially" constant wall thickness is unclear.	0.1109746058101644
	The drawings in the Japanese patents and the ï¿½ï¿½315 patent reflect this distinguishing difference.	0.10384359361707743
	While not the basis of this court's decision, the ambiguity of this term was demonstrated at the motion hearing by the plaintiff's willingness to include great variations in wall thickness within the parameters of "substantially" constant wall thickness in a manner that renders them without meaning.	0.09738471893480966
	Verve, LLC, appeals the decision of the United States District Court for the Eastern District of Michigan,1 granting summary judgment that claims 1, 6, and 13 of United States Patent No. 4,850,315 (the ï¿½ï¿½315 patent) are invalid.	0.0802596202882719
	The district court found that the expression "substantially constant wall thickness" in the claims is not supported in the specification and prosecution history by a sufficiently clear definition of "substantially".	0.07230910493505868
	Patent disputes often raise close questions requiring refinement of technical definitions in light of particular facts.	0.07153152316384191
	On the undisputed facts, no reasonable trier of fact could find the ï¿½ï¿½315 invention anticipated by these Japanese references.	0.06378880757818513
	The question is not whether the word "substantially" has a fixed meaning as applied to "constant wall thickness," but how the phrase would be understood by persons experienced in this field of mechanics, upon reading the patent documents.	0.0637635644930412
	(Fed.Cir.2001) that "like the term 'about,' the term 'substantially' is a descriptive term commonly used in patent claims to 'avoid a strict numerical boundary to the specified parameter,' " quoting Pall Corp. v. Micron Separations, Inc., 66 F.3d 1211, 1217, 36 USPQ2d 1225, 1229	0.054163593660939806
	The judgment of invalidity insofar as based on indefiniteness is vacated.	0.05250132452265332
	that the claims are indefinite, and that the claimed invention is anticipated.	0.04870998684155104
	The court recognized that the usage "substantially" may be adequately definite in some cases, but ruled that in this case it was indefinite because it was not further defined.	0.04839344104818632
	Thus resolution of any ambiguity arising from the claims and specification may be aided by extrinsic evidence of usage and meaning of a term in the context of the invention.	0.047304843164271214
	It may of course occur that persons experienced in a technologic field will have divergent opinions as to the meaning of a term, particularly as narrow distinctions are drawn by the parties or warranted by the technology.	0.04207160574960563
	The judge will then be obliged to decide between contending positions; a role familiar to judges.	0.04094529323808852
	The summary judgment on this ground is vacated; we remand for further proceedings, including any appropriate recourse to extrinsic evidence concerning the usage and understanding of the term "substantially" in relevant context.	0.03932315043004018
	We conclude that the court erred in law, in requiring that the intrinsic evidence of the specification and prosecution history is the sole source of meaning of words that are used in a technologic context.	0.03296367592230182
	e.g., In re Spada, 911 F.2d 705, 708, 15 USPQ2d 1655, 1657 (Fed.Cir.1990) ("the reference must describe the applicant's claimed invention sufficiently to have placed a person of ordinary skill in the field of the invention in possession of it").	0.03189139447016104
	The summary judgment of invalidity insofar as based on anticipation is reversed.	0.030034575446444212
	Such usage may well satisfy the charge to "particularly point out and distinctly claim" the invention, 35 U.S.C. ï¿½ï¿½ 112, and indeed may be necessary in order to provide the inventor with the benefit of his invention.	0.025468811439796835
	The Court of Appeals, Pauline Newman, Circuit Judge, held that:	0.024225678483346225
	Expressions such as "substantially" are used in patent documents when warranted by the nature of the invention, in order to accommodate the minor variations that may be appropriate to secure the invention.	0.021121943387501257
	A single reference must describe the claimed invention with sufficient precision and detail to establish that the subject matter existed in the prior art.	0.018043916806943897
	Understanding of this scope may be derived from extrinsic evidence without rendering the claim invalid.	0.01590407026217417
	We reverse the judgment with respect to anticipation, vacate with respect to indefiniteness, and remand for further proceedings.	0.014619411256791972
	It is well established that when the term "substantially" serves reasonably to describe the subject matter so that its scope would be understood by persons in the field of the invention, and to distinguish the claimed subject matter from the prior art, it is not indefinite.	0.010641787873410606
	The United States District Court for the Eastern District of Michigan, Arthur J. Tarnow, J., granted summary judgment of invalidity.	0.010323905658445239
	The summary judgment record offered no basis for departing from these general rules.	0.009412372008824279
	Reversed in part, vacated in part, and remanded.	0.006509140015151014
	While reference to intrinsic evidence is primary in interpreting claims, the criterion is the meaning of words as they would be understood by persons in the field of the invention.	0.005998242298560861
	The court cited Amgen, Inc. v. Chugai Pharmaceutical Co., 927 F.2d 1200, 1218, 18 USPQ2d 1016, 1031 (Fed.Cir.1991), for its statement that "When the meaning of claims is in doubt, especially when, as is the case here, there is close prior art, they are properly declared invalid".	0.005552310091231036
	The case is remanded for further proceedings.	0.003416624591160876
	(Fed.Cir.1995) ("lack of novelty (often called 'anticipation') requires that the same invention, including each element and limitation of the claims, was known or used by others before it was invented by the patentee").	0.002795373376652246
	Summary judgment of invalidity on the ground of anticipation is reversed.	0.0026998541321775
	Invalidity based on "anticipation" requires that the invention is not in fact new.	0.0020886166555203426
	Claim 1 is representative:	0.0014654245902531256
	The ï¿½ï¿½315 patent illustrates the invention as follows:	0.00140137915294929
	(Fed.Cir.1995).	0.0009277631500513412
	But the fact that the parties disagree about claim scope does not of itself render the claim invalid.	0.0001654120237220782
	The district court granted summary judgment of invalidity on two grounds:	0.00014543143090550926
	No question of material fact is present, for neither the structures, nor their differences, is disputed.	8.291650954661905e-05
	No other issues were decided by the district court.	4.695004051631369e-05
	The court explained:	2.3433306225731896e-05
	Patentee appealed.	7.5010551432482565e-06
	Footnotes	1.1399649478330246e-06
	311 F.3d 1116, 65 U.S.P.Q.2d 1051	8.189387412494825e-07
	1.	0.0
	See,	0.0
	All Citations	0.0
