	("an elongated inner liner"), with	2.2031470086310487
	Woods made no statement representing that a tapered liner was not disclosed by Lulloff.	1.9455893775429465
	DeAngelo urges us to preclude MES from now arguing that Lulloff does not contain a tapered liner.	1.7035501139154723
	DeAngelo Marine Exhaust, Inc.	1.6752676897382486
	Darrin Woods testified that a hose bead on the diffuser causes an indentation in the liner resulting in the requisite tapered surface.	1.5874225907324397
	"Prior art drawings of DeAngelo Marine Exhaust risers and diffusers".	1.549000438805543
	The examiner rejected the ï¿½ï¿½821 Application as anticipated by Lulloff, which showed an elongated liner and shell with an inwardly tapered section.	1.3455883843170222
	Excluded Drawings and the Key Marine Riser	1.2499573251817833
	P. 26(e) ("A party who has made a disclosure ...	1.2406034011496694
¡°	(1) a water jacketed exhaust system with an elongated, tapered, inner liner and outer shell; (2) a spacer separating the liner and shell; and (3) the inner and outer tapered surfaces acting as a clip for turbulence and a deflection surface respectively.	1.1444392409309996
	A, Woods v. DeAngelo Marine Exhaust, Inc., No. 08-cv-81579	1.120204550327445
	and Witness List, Woods v. DeAngelo Marine Exhaust, Inc., No. 08-cv-81579	1.0409637401492513
	MES argues that although Shiozawa and Moffit are within the prior art, neither teaches an inwardly tapered tail end of the inner liner.	1.039355131509227
	DeAngelo argues that Woods acquiesced to the substance of the examiner's rejection because Woods added a different limitation instead of arguing that Lulloff does not teach a tapered liner.	0.9800850495201495
	MES argues that, in light of DeAngelo's admission that all of its products contain a hose bead, the evidence of a hose bead induced taper was sufficient for a reasonable jury to conclude that DeAngelo's notched diffusers also had a tapered liner and infringed the Woods patents.	0.950982232809753
	Having failed to provide MES with this information, DeAngelo's purported supplement of its response to Interrogatory 25 was in violation of Rule 26(e).	0.911003516374448
	The district court found a violation of Rule 26(e), ruling that:	0.8954308212819683
	Although all of DeAngelo's products contain a hose bead, DeAngelo stresses that Darrin Woods's (MES's vice-president) testimony explaining how the hose bead creates a tapered surface dealt only with "conical diffusers".	0.8712514119936113
	MES counters that at trial the jury heard testimony that adding a "hose bead" to the end of a liner, regardless of the type of diffuser, would cause an indentation and tapering effect.	0.8350112768259037
	Also, the jury was able to physically inspect the Key Marine Riser and observe the taper that a hose bead caused.	0.8184827336044557
	The patentee did not expressly define "elongated outer shell" as providing a deflection surface, nor did he disavow an outer liner that does not deflect water.	0.8048488820264562
	DeAngelo thus contends that, as a matter of law, the "notched diffusers" cannot infringe.	0.7901396939179823
	MES competes with DeAngelo in the marine exhaust system market.	0.7737972767269128
	("an elongated outer shell").	0.7597486165555644
	In fact, "elongated" is an adjective used to describe both the inner liner and outer shell within the same claim.	0.7560366312145154
	2. "inwardly tapered section"  DeAngelo next argues that the court erred in construing the phrase "inwardly tapered section" as "the section of the elongated outer shell or elongated inner liner that has a reduction in diameter".	0.743040462704993
	For example, claim 1 of the ï¿½ï¿½548 Application required extension of the inner liner beyond the outer shell, but did not limit the tapered surfaces to deflecting water and clipping turbulence.	0.7425865892851916
	Finally, DeAngelo contends that the Key Marine Riser, a product that predates Woods's patents, exhibits a tapered inner liner, the only element of the asserted claims that is arguably not shown in the prior art patents.	0.7300122340581774
	Woods argued that Lulloff did not contain this limitation and that the amended claims were not anticipated.	0.7258843377005967
	Tr. of Prior Art Argument at 23-25, Woods v. DeAngelo Marine Exhaust, Inc., No. 08-cv-81579	0.7239563431165472
	Water jacketed marine exhaust systems cool exhaust as it exits the engine of a marine vessel.	0.7231524275441378
	According to DeAngelo, this qualifies as an admission that all limitations in the initial claims, including the tapered liner, existed in the prior art.	0.7167741304258123
	The invention claimed in the ï¿½ï¿½821 Application was similar to that of the ï¿½ï¿½548 Application, but was not limited to an elongated inner liner extending beyond the outer shell.	0.6647525305947404
	The patents in suit are directed to an apparatus that more efficiently cools exhaust by tapering the tail end of the outer liner so it directs the cooling water into the exhaust stream, and prevents water migration and corrosion by tapering the tail end of the inner liner to reduce the turbulence at the end of the pipe.	0.6379834616367264
	This court does not accept DeAngelo's acquiescence theory as support for its contention that Lulloff contains a tapered surface as a matter of law.	0.6197657454039811
	According to DeAngelo, the term should be construed to require the tapered section occur near the tail end of the shell, so water can deflect off of the tapered surface.	0.6075918195173854
	Darrin Woods's testimony was a legally sufficient basis on which the jury could have found that DeAngelo's notched diffusers infringed the asserted claims of the Woods patents.	0.6062868903731237
	But the jury physically inspected the Key Marine Riser and was free to conclude that it did not support DeAngelo's theory.	0.6021064773823724
	Finally, DeAngelo relies on the "Key Marine Riser," a device presented to the jury, to show that a tapered tail end existed in the prior art.	0.5778067709266612
	26(b).	0.5655188790800904
	basis.3	0.5655188790800904
	MES counters that the prior art references do not show every limitation of Woods's asserted claims; they specifically lack any teaching of a tapered inner liner.	0.5599212445059768
	DeAngelo admitted that all of its products contain a hose bead.	0.5598314428338215
	DeAngelo claims that the court's construction allows a spray ring that directs water towards the inner liner, an embodiment not described in the specification.	0.5446123540415574
	DeAngelo's characterization of Woods's abandonment of the ï¿½ï¿½097 Application as an admission that the Shiozawa and Moffit references disclose every element of Woods's patents is meritless.	0.5118206894446119
	This court agrees with the district court that Rule 26(e) was violated and concludes that the district court imposed an appropriate sanction.	0.5093921992946033
	DeAngelo argues that the district court's construction of the phrase "directed towards" as "caused to flow in a direction that results in contact with," is overly broad because the specification requires the water to hit the liner with enough force to fan out, not merely contact the liner.	0.5061456522154794
	(S.D.Fla. Feb. 12, 2010),	0.5059329189285807
	All he argued to the examiner was that using a spacer to create back pressure in the inner volume was not disclosed by Lulloff.	0.49843709293918076
	P. 37(c) (	0.48984013554214023
	(S.D.Fla. Sept. 12, 2010),	0.4892698729352619
	The district court correctly construed "inwardly tapered section" not to require a deflection surface.	0.4847277525998422
	On April 1, 1999, the examiner rejected claims 1-4, 6, and 8-21 of the ï¿½ï¿½821 Application as anticipated by U.S. Patent No. 4,977,741 ("Lulloff").	0.46840916510978353
	legally sufficient basis existed on which jury could have found competitor's notched diffusers infringed patents; and	0.462663913046603
	DeAngelo first contends that because all claims of Woods's initial ï¿½ï¿½097 Application were rejected as anticipated by the Shiozawa and Moffit references, Woods's abandonment of the ï¿½ï¿½097 Application is "an inference, if not an admission that the claims of that application are unpatentable as being anticipated by both Shiozawa and Moffit (thus defining the scope and content of the prior art)."	0.4528662786478423
	In support, DeAngelo points to embodiments in the specification where water collides with the inwardly tapered section.	0.4490141675291068
	DeAngelo argues that MES failed to introduce any infringement evidence, other than engineering drawings, for DeAngelo's "notched diffusers," and that no reasonable jury could have found infringement based on those drawings.	0.4460514156886036
	Woods also specifically raised the issue at oral argument, stating "there was no Rule 26(e) disclosure-the providing of the documents without answering the questions that we actually asked and without giving us the information that we actually needed is not a satisfactory Rule 26(e) disclosure".	0.4442457820969852
	Rule 26(e) requires that as theories mature and as the relevance of various items of evidence changes, responses to interrogatories, and particularly contention interrogatories, be corrected or supplemented to reflect those changes.	0.4433936723749244
	From the record it appears that on May 15, 2009, MES propounded Interrogatory 25, which read:	0.43919420349006527
	Finally, DeAngelo argues that the district court's construction of "angularly disposed" as "a spray ring positioned in a way that is not parallel or perpendicular to the central axis of the inner liner" is overbroad because it does not limit the spray of the water stream towards the outer shell.	0.43761388489509145
	This court declines to characterize Woods's conduct as an admission or concession that the claims in the ï¿½ï¿½097 Application are anticipated by Shiozawa or Moffitt.	0.4252717572812345
	Pl's Mot.	0.42141619311450296
	Nothing in the plain meaning of "elongated outer shell" requires that the shell extend far enough past the inner shell to serve as a deflection plane for water.	0.42077830865756954
	MES counters that the plain meaning of "elongated" outer shell is simply that the outer shell extends past the spray ring.	0.4137162731476588
	DeAngelo disclosed the drawings within one day of their discovery and thus did not shirk its obligations under Rule 26(e) with respect to timely production of the drawings.	0.41343680086225604
	According to DeAngelo, "the specifications of each of the Patents-in-Suit disclose only two possible orientations for the spray ring," at an approximately 90ï¿½X angle relevant to the central axis, or directed towards the outer liner.	0.4124496476517871
	Goodman-Gable-Gould Co. v.	0.40814227939673975
	Having properly found that DeAngelo's failure to supplement its interrogatory response was a violation of Rule 26(e), the district court was well within its discretion in excluding the drawings under Federal Rule of Civil Procedure 37(c).	0.3924790062708022
	Just as DeAngelo urged us to limit "elongated outer shell" to account for the "functional limitation" of a water deflection surface, it argues that "inwardly tapered section" should also be so limited.	0.38782580150123075
	Furthermore, Rule 26(e) requires only that parties supplement prior discovery responses "in a timely manner if the party learns that in some material respect the disclosure or response is incomplete or incorrect...." Fed.	0.3782779815307306
	Moreover, MES argues that the jury had the opportunity to observe the Key Marine Riser and still concluded that it did not render the claims of Woods's patents obvious.	0.36941807958528117
	Located at Route 1, Bryant Ala., 126 F.3d 1314, 1317 (11th Cir.1997).	0.3659907496630669
	On July 1, 1996, an examiner rejected all claims of the ï¿½ï¿½097 Application as anticipated by U.S. Patents No. 5,212,949 ("Shiozawa") and No. 799,013 ("Moffitt").	0.3549077463525113
	Therefore "elongated" cannot mean long enough to provide a deflection surface; and "outer shell" simply refers to the outer cylinder.	0.3540880969580592
	MES disagrees and argues that while some embodiments may indeed function by deflecting water off of the tapered surface into the exhaust stream, the claims need not be restricted to that embodiment.	0.3506924479016073
	"elongated outer shell"  DeAngelo argues that the court's construction of the claimed expression "elongated outer shell" as "the outer pipe that extends past the spray ring," is overly broad and should be limited to outer shells having a length sufficient to deflect and break apart water from the spray ring-the function stated in the specification.	0.3446562734625698
	The district court correctly construed "elongated outer shell".	0.3401440989558684
	In issuing its decision, the district court specifically considered DeAngelo's contention that the e-mail of February 8, 2010 was a supplement to Interrogatory 25.	0.334207102531115
	Owner and exclusive licensee of patents relating to water jacketed marine exhaust systems brought infringement action against competitor.	0.3198741146262913
	This is not a timely response and it is not a timely supplement to the propounded interrogatory.	0.3142266164980952
	The court quoted the e-mail, which was admittedly "general," and concluded that the e-mail was "not a timely supplement to the propounded interrogatory".	0.3105557251351021
	DeAngelo next contends that Woods's amendment in response to the examiner's April 1, 1999 rejection constituted an admission that the originally filed claims of the ï¿½ï¿½821 Application (ultimately the ï¿½ï¿½633 Patent) were anticipated by Lulloff.	0.3062402783185799
	Woods amended the claims by reciting a spacer between the inner and outer cylinders that created a back pressure so that water forcefully sprayed out of a spray ring.	0.30207510343906346
	See supra ï¿½ï¿½ LB.	0.2928763293276928
	Finally, MES characterizes Woods's patents as having solved a longstanding problem in the marine exhaust industry and that such a showing is objective evidence of non-obviousness.	0.29287627705099467
	Tiara Condo., Ass'n., 595 F.3d 1203, 1210 (11th Cir.2010).	0.2909901402450909
	at 20:50-21:20, available at http://www.cafc.uscourts.gov/oral-argument-recordings/2010-1478/all/woods.html.	0.2829306257966081
	R.Serv.3d 770, 104 U.S.P.Q.2d 1169	0.2827594504006715
	MES thus contends that defining the term "elongated outer shell" as a shell long enough to deflect water improperly reads a limitation into the term-a limitation not required by every embodiment.	0.2822856038656857
	MES argued that because DeAngelo had failed to adequately supplement Interrogatory 25 with information about these drawings, they were not properly identified prior to the close of discovery and should be excluded.	0.2822030327869482
	These devices generally consist of two metal cylinders with exhaust flowing through the inner cylinder and water flowing through the space between the inner and outer cylinders.	0.27243036759085043
	(S.D.Fla. Apr. 11, 2010), ECF No. 177-1 ("Mot. to Strike Drawings").	0.2684073068440732
	at 17:10-18:25, available at http:// www.cafc.uscourts.gov/oral-argument-recordings/all/woods.html.	0.2644189648094251
	The claims of the abandoned ï¿½ï¿½097 Application expressly required a deflection surface for the sprayed water.	0.26316226076037535
	Advanced Bodycare Solutions LLC v. Thione	0.2619136278698833
	Carter v. ALK Holdings, Inc., 605 F.3d 1319, 1323	0.25402524909232105
	Carter v. ALK Holdings, Inc., 605 F.3d 1319, 1323	0.25402524909232105
	E-mail from Michael C. Cesarano, counsel for DeAngelo, to Jennifer Simpson, counsel for MES (Feb. 8, 2010) (J.A. 293) ("Disclosure E-mail").	0.25123892072309534
	A year after that, Sheila Prieschl, Vice President of MES, personally inspected and photographed additional DeAngelo devices.	0.23823118546707506
	Thus, the "issue" here-whether DeAngelo's e-mail of February 8 constituted an adequate and timely supplement to its interrogatory response-includes consideration of both the timeliness of the response and the propriety of the supplementation of the interrogatory itself.	0.22572370105617554
	MES points to claims that cover an embodiment where the water is not directed toward the outer shell.	0.22465262350937001
	competitor's purported supplement to interrogatory violated the discovery rules;	0.22267893770835098
	MES thus argues that the February 8 e-mail "did not serve to supplement the mandatory Rule 26 disclosures or the interrogatory responses".	0.21645111077473853
	Hester, 142 F.3d at 1480-81.	0.20540973577924457
	MES counters that the court properly excluded the drawings because DeAngelo failed to supplement its answer to MES's Interrogatory 25, failed to justify its late disclosure, and failed to show that the late disclosure was harmless.	0.20376859555287172
	F. Rule 11 Sanctions	0.1996429322945931
	O2 Micro, 467 F.3d at 1364.	0.19428797167521164
	See O2 Micro, 467 F.3d at 1365.	0.19428797167521164
	"If a party fails to [supplement an interrogatory response] as required by Rule [26(e) ], the party is not allowed to use that information ... to supply evidence on a motion, at a hearing, or at a trial, unless the failure was substantially justified or is harmless".); see also Eaton Corp. v. Appliance Valves Corp., 790 F.2d 874, 879 (Fed.Cir.1986) ("The boundaries of the district court's discretion are defined by unfair, prejudicial harm to a party deprived of an adequate opportunity to present its case".).	0.19390503899129005
	See Zenith Elecs. Corp. v. WH-TV Broad., Corp., 395 F.3d 416, 420 (7th Cir.2005) ("The district judge banned evidence on that subject after WH-TV failed to respond to Zenith's contentions interrogatory with a description of its damages theory and the proof to be employed.... His decision was not an abuse of discretion".).	0.1938895742689056
	(Fed.Cir.2006) (citing Sulzer Textil A.G. v. Picanol N.V., 358 F.3d 1356, 1363	0.19316951469303242
	"Why were [the drawings] not produced in an earlier fashion and why was the answer to the interrogatory not supplemented at an earlier time".	0.1899272794999112
	("DeAngelo") appeals from the denial by the United States District Court for the Southern District of Florida of DeAngelo's motion for judgment as a matter of law ("JMOL") as to invalidity and infringement of U.S. Patents No. 5,740,670 ("ï¿½ï¿½670 Patent") and No. 6,035,633 ("ï¿½ï¿½633 Patent") owned by Woodrow Woods ("Woods") and exclusively licensed to Marine Exhaust Systems, Inc. ("MES") following a jury verdict in MES's favor.	0.18955618201582988
	TorPharm, 336 F.3d at 1331 n. 9	0.18724969413733508
	Like the other disputed terms, the specification does not require the water to forcefully collide with a surface.	0.18670575925689337
	P. 26 advisory committee's note (1993 Amendment, Subdivision (e))	0.17490359337624933
	Int'l., Inc., 615 F.3d 1352, 1360 (11th Cir.2010).	0.16392897445578433
	See Prior Art Argument at 3-8.	0.15851816197984864
	Prior Art Argument at 25-30.	0.15851816197984864
	Mot. to Strike Drawings at 1-2 (emphasis added).	0.1558023594343682
	P. 33 advisory committee's note (1970 Amendment, Subdivision (b)).	0.15207526721789777
	TransCore, LP v. Elec.	0.15112918101334694
	The district court, by local rule1 or by court	0.14729484283123384
	Transaction Consultants Corp., 563 F.3d 1271, 1277	0.14511769411674796
	See Mot. to Strike Drawings.	0.1448821135115882
	P. 26(e)(1)(A) (emphasis added).	0.14182417147341053
	II.B., render the claims obvious.	0.1414760974125977
	Orion IP, LLC v.	0.139952131972575
	MES contests that assertion and cites Paperless Accounting v. Bay Area Rapid Transit System,	0.1387150198730398
	B. Pre-Suit Investigation	0.13590365658173628
	MES counters that the grainy black and white photographs DeAngelo used to elicit Woods's testimony were not the same photos on which the suit was based; the suit was based on the same high definition color photos presented at trial and used to prove infringement to the jury.	0.13489444247219143
	Oral Arg.	0.13351813619105907
	Oral Arg.	0.13351813619105907
	See Oral Arg.	0.13351813619105907
	Oral Arg.	0.13351813619105907
	See Butler v. Pettigrew, 409 F.2d 1205, 1207 (7th Cir.1969) (finding waiver when plaintiffs did not object until after entry of judgment); Sure Fill & Seal, Inc. v. GFF, Inc., 2010 WL 3063287, at n. 4 (M.D.Fla. July 6, 2010) (citing Brandt v. Vulcan, Inc., 30 F.3d 752, 756-57 (7th Cir.1994)).	0.13348415302448977
	Over a year later one of MES's employees photographed an allegedly infringing DeAngelo device on a vessel in West Palm Beach, FL.	0.13291755978327208
	The Proceedings Below	0.1280571525072916
	The documents were disclosed on February 8, before the discovery deadline and before the thirty day outer limit set by ï¿½ï¿½ 282.	0.12378817648591094
	For example, some claims specifically require that the water forcefully exit the spray ring and flow towards a wall, other claims do not require such force.	0.1228037022509885
	During the hearing on MES's motion to exclude the drawings, the district court treated the timing of the production of the drawings and the supplementation of the interrogatory as two separate, but related issues.	0.12042761890171733
	2049.1 (3d ed.2011); see also Fed.	0.1160932308404808
	The court found that DeAngelo's failure to supplement its interrogatory response harmed MES because the drawings themselves were not prior art, and MES would need to depose people and subpoena records to defend against testimony that these drawings would elicit.	0.11289026668448521
	Def.	0.11246943250389534
	See ICU Med., Inc. v. Alaris Med.	0.10988118644479274
	See ATD Corp. v. Lydall, Inc., 159 F.3d 534, 551	0.10873618430440847
	8A Charles Alan Wright & Arthur R. Miller, Federal Practice and Procedure ï¿½ï¿½	0.10859436040502164
	After receiving DeAngelo's response describing why the documents were not produced earlier, the district court again asked "why wasn't the answer to the interrogatory supplemented?" Id. at 12.	0.10821615335478162
	to Strike and/or Exclude Evidence of Prior Art not Disclosed in Disc, Ex.	0.10816291457841944
	According to MES, nothing warrants adding the requirement of a forceful collision to the term "directed towards".	0.10789810940161157
	This court sees no error in the district court's explicit findings that DeAngelo's failure to supplement its interrogatory response prejudiced MES and hindered MES's ability to put on its case and that this error was not substantially justified or harmless.	0.10635808730460732
	See Goodman-Gable-Gould, 595 F.3d at 1210-13 (affirming the district court's exclusion of evidence because statements made during a deposition and references to relevant expenses in a discovery supplement did not provide notice of the party's theory of liability; those disclosures did not constitute a supplement at all); see also Innogenetics, N.V. v. Abbott Labs., 512 F.3d 1363, 1375-76 (Fed.Cir.2008) (affirming the district court's exclusion of a prior art patent disclosed on the final day of discovery because "the time for depositions had passed [and] Abbott had not discussed the Cha patent in an expert report, identified it during discovery in response to Innogenetics' interrogatories on anticipation, or mentioned it in the final pretrial conference").	0.10405183309361399
	The district court held that the documents in question were not timely produced and imposed a sanction under Rule 37(c) for their late production.	0.1028193462735821
	See Innogenetics, 512 F.3d at 1376 ("Abbott's disclosure of the Cha patent as an anticipatory prior art reference on the very last day of discovery meant Innogenetics was stripped of any meaningful opportunity to prepare an adequate cross-examination of the reference".).	0.10018838673058844
	Sometime prior to March 2006, other members of the industry informed MES that DeAngelo was selling exhaust systems that were believed to infringe the Woods patents.	0.09896370956467732
	order,2 may require such production at an earlier date.	0.09755858566785049
	O2 Micro Int'l. Ltd. v. Monolithic Power Sys., 467 F.3d 1355, 1364	0.09683429395212735
	DeAngelo stresses that Woods made the decision to file the infringement suit based only on grainy photographs that Woods himself admitted did not clearly show the elements of the claims.	0.09656780079613317
	a party confronted with interrogatory [sic] of that nature has some obligation to move forward with the development of its defense and in a timely fashion to respond and supplement to its answer....	0.09628756345252777
	Answers to contention interrogatories also serve to narrow and sharpen the issues thereby confining discovery and simplifying trial preparation.	0.09558084497138807
	To the contrary, the statute and the rules are intended to coexist.	0.09538505101166957
	Contention interrogatories-like the interrogatory here-serve an important purpose in helping to discover facts supporting the theories of the parties.	0.09473805620818157
	Trilogy Commc'ns., Inc. v.	0.09466658732180064
	P. 26(e)(1); see also id.	0.09453893931377401
	DeAngelo's principal argument is that the district court erred by excluding the engineering drawings disclosed on February 8, 2010, as an untimely interrogatory supplement despite DeAngelo's identification of the drawings immediately upon finding them and on the final day of the scheduled discovery period.	0.09302557950133286
	But we need not answer that question as the issue before us can be resolved on the basis of the inadequacy of the supplementation itself.	0.09294975111380842
	DeAngelo cites several cases to support its contention that MES waived its right to object by not doing so when it received DeAngelo's letter disclosing the drawings and supplementing its interrogatory answer.	0.09263535834660568
	In TorPharm, Inc. v. Ranbaxy Pharmaceuticals, Inc., 336 F.3d 1322, 1330 (Fed.Cir.2003), this court rejected Ranbaxy's similar acquiescence rationale, explaining that "Ranbaxy's argument blurs the distinction between claims and limitations: patentability is assessed for the former, not the latter".	0.09221836195851342
	The district court has considerable discretion in overseeing compliance with the Federal Rules of Civil Procedure, including discretion to permit parties to defer supplementing responses to contention interrogatories until theories of the case have ripened for trial.	0.09146652721669651
	The phrase "angularly disposed" does not prescribe any specific angle.	0.0910954430710499
	But the problem here is that there was no such local rule or court order, save the order setting a discovery deadline of February 9, 2010.	0.08677669949383628
	[or response to a discovery request] must supplement or correct its disclosure or response ... as ordered by the court".).	0.08584044199528996
	While DeAngelo's e-mail of February 8, 2010 (in which it disclosed the drawings) stated that the drawings "may anticipate the Woods inventions, or may be relied upon as showing the state of the art in the early 1990's," DeAngelo did not comply with the emphasized requirements before the discovery deadline.	0.08498756389342232
	II.B, the district court properly excluded these drawings and the drawings are properly excluded from the obviousness analysis.	0.08420372859415726
	The Patents in Suit	0.08387878791449899
	Moreover, this court specifically distinguished Lemelson in TorPharm based on similar facts to those here.	0.08318347680827079
	It is not a timely supplement to the answer that was [originally] given ... its timing is way off, it should have done that much earlier.	0.08309378969471616
	("The obligation to supplement disclosures and discovery responses applies whenever a party learns that its prior disclosures or responses are in some material respect incomplete or incorrect".).	0.08127652134709247
	While the ruling by the district court did not explicitly address the propriety of the supplementation and focused primarily on the issue of timeliness, the record is clear that both issues were presented to the district court and are reiterated before us on appeal.	0.0812351670988863
	The interrogatory in question did more than require the identification of documents (a requirement that DeAngelo satisfied by the production).	0.08118975661948089
	The court then found DeAngelo's untimely disclosure neither justified nor harmless and excluded the drawings pursuant to Federal Rule of Civil Procedure 37(c)(1).	0.07937584483334442
	Given that deferred responses to contention interrogatories may result in considerable last minute activity in preparation for trial, however, some courts have passed local rules limiting the extent to which parties are at liberty to defer answering contention interrogatories.	0.07878006014971671
	Whether DeAngelo made a reasonable inquiry in the first instance, however, as to the whereabouts of such drawings is unclear.	0.07724408174349587
	United States v. Certain Real Prop.	0.07700335461338562
	This court has recognized that answers to contention interrogatories evolve over time as theories of liability and defense begin to take shape; answers to those interrogatories may not come into focus until the end of discovery.	0.07576336783540945
	These were the drawings found on February 8, 2010.	0.06982147892142417
	MES counters that the ordinary meaning of the phrase "directed towards" is clear and unencumbered with the additional limitation DeAngelo seeks to incorporate.	0.06699825193961285
	(Fed.Cir.2010).	0.06550954464520521
	(Fed.Cir.2010).	0.06550954464520521
	The Eleventh Circuit imposes Rule 11 sanctions where the "frivolous nature of the claims-at-issue is unequivocal".	0.06426069373945913
	Thorner v. Sony Computer Entm't.	0.06323287004258323
	Rule 26 imposes an obligation on parties to conduct a reasonable inquiry into the factual basis of their discovery responses and requires that a party who "responded to an interrogatory ... supplement or correct its disclosure or response ... in a timely manner if the party learns that in some material respect the disclosure or response is incomplete or incorrect...." Fed.	0.06309639105046945
	Ex.	0.06305246588452397
	On June 3, 2010, the court denied DeAngelo's motions for JMOL and for sanctions against Woods and MES.	0.06204279063219927
	"The purpose of ï¿½ï¿½ 282, like that of the Federal Rules, is to prevent unfair and prejudicial surprise, not to facilitate last-minute production of evidence".); see also Thermo King Corp. v. White's Trucking Serv., Inc., 292 F.2d 668, 674 (5th Cir.1961).	0.06105463288608342
	ECF No. 284 ("Prior Art Argument") (emphasis added) (paragraph structure not indicated).	0.05950839153288736
	ECF No. 105-2.	0.05766868242629951
	DeAngelo also argues that its excluded drawings demonstrate that every limitation of the asserted claims was known in the prior art.	0.0570577770133995
	Rolls-Royce, PLC v. United Techs., Corp., 603 F.3d 1325, 1338 (Fed.Cir.2010) (citing KSR, 550 U.S. at 417, 421, 127 S.Ct. 1727).	0.05472289897052905
	LNP Eng'g.	0.05367903221393569
	district court did not abuse its discretion in excluding drawings disclosed by competitor as a sanction;	0.053618813471820403
	It appears that DeAngelo timely responded in mid-June that "[the] interrogatory seeks attorney work-product information, and is not discoverable. DeAngelo has not yet decided which prior art references it will use to challenge the validity of the patents in suit ...	0.05308831120506396
	The Eleventh Circuit has recognized that courts have broad discretion to fashion discovery sanctions.	0.05300692916748753
	On December 15, 1997, before the ï¿½ï¿½548 Application had matured into the ï¿½ï¿½670 Patent, Woods filed CIP application No. 08/990,821 ("ï¿½ï¿½821 Application").	0.051983470766208364
	See, e.g., N.D. Cal.	0.05194778351834303
	On February 24, 2010, DeAngelo alleged that MES and Woods failed to conduct an adequate pre-filing investigation and moved for sanctions under Rule 11 of the Federal Rules of Civil Procedure.	0.05174204302509711
	DeAngelo immediately forwarded the drawings to MES with a letter stating that "these documents arguably may anticipate the Woods invention(s), or may be relied upon as showing the state of the art in the early 1990's".	0.05155861590102012
	When that information was not forthcoming, MES took the photographs of DeAngelo's products that were used as the basis for filing suit.	0.051479676848139345
	The district court did not abuse its discretion in declining to sanction MES.	0.05146799039894683
	But Hester cites Mentor Corp. v. Coloplast, Inc., 998 F.2d 992, 995 (Fed.Cir.1993), which suggests there must be additional evidence	0.04936437668579157
	Here, the record is replete with evidence supporting the district court's conclusion that MES conducted a sufficient pre-filing investigation including photographing and studying photographs of DeAngelo's accused products.	0.04693970021059676
	(Fed.Cir.1992), to support its acquiescence theory.	0.046464217881562186
	Patent Local R. 3-3 to 3-4 ("Not later than 45 days after service upon it of the 'Disclosure of Asserted Claims and Infringement Contentions,' each party opposing a claim of patent infringement, shall serve on all parties its 'Invalidity Contentions' ...	0.046106957230358916
	On December 29, 1995, Woods filed U.S. Patent Application No. 08/580,548 ("ï¿½ï¿½548 Application") as a continuation-in-part ("CIP") of the ï¿½ï¿½097 Application.	0.04499787047601994
	At the beginning of DeAngelo's defense, MES moved under Federal Rules of Civil Procedure 26 and 37 to strike the drawings DeAngelo had found on February 8, 2010.	0.044392158393236236
	As discussed above, contention interrogatories serve an important purpose in enabling a party to discover facts related to its opponent's contentions.	0.04431408368380394
	Independent of the existence, vel non, of such local rules, district courts have discretion to exclude evidence when a party acts in bad faith or prejudices its adversary by deliberately delaying, or wholly failing, to respond to contention interrogatories.	0.043402667913631704
	The rule prohibits parties who are aware of their deficient response from "hold [ing] back material items and disclos[ing] them at the last moment".	0.042639190735260346
	" 'A district court abuses its discretion when it misapplies the law in reaching its decision or bases its decision on findings of fact that are clearly erroneous.' " Id. (quoting Arce v. Garcia, 434 F.3d 1254, 1260 (11th Cir.2006)).	0.04263452286151807
	On December 31, 2008, after reviewing these photographs, MES and Woods filed this patent infringement suit in the United States District Court for the Southern District of Florida.	0.04262223077890224
	Instead of responding to the ï¿½ï¿½097 anticipation rejection, Woods allowed the ï¿½ï¿½097 Application to go abandoned and continued to prosecute the CIP ï¿½ï¿½548 Application.	0.042391539312711585
	(1) the exclusion of its drawings; (2) the district court's claim construction; (3) denial of JMOL as to validity; (4) denial of JMOL as to non-infringement; and (5) denial of its motion to impose Rule 11 sanctions.	0.04214178428483101
	In a patent case, this court stated that "an attorney violates Rule 11(b)(3) when an objectively reasonable attorney would not believe, based on some actual evidence uncovered during the pre-filing investigation, that each claim limitation reads on the accused device...." Antonious v. Spalding & Evenflo Cos., 275 F.3d 1066, 1074	0.04158874041731907
	P. 50(a)(1).	0.04116626616648717
	district court did not abuse its discretion in declining to sanction exclusive licensee under Rule 11.	0.040955014898452886
	The Prior Art Patents	0.040872584218762706
	DeAngelo relies on a number of reissue proceeding cases like Hester Industries, Inc. v. Stein, Inc., 142 F.3d 1472	0.03999909672196044
	MES accuses DeAngelo of again reading an unwarranted limitation into the claims based on specific embodiments, in contravention of Phillips, 415 F.3d at 1323.	0.03949362568580054
	To wait to do that until February 8th of 2010 is not responsible....	0.03895149813898855
	In order for MES to have an opportunity to meaningfully challenge DeAngelo's reliance on the drawings as prior art (including whether the drawings were published or whether devices made from the drawings contained the claimed features and were in fact on sale in the early 1990s), it would have needed to know what features of the drawings DeAngelo contended rendered MES's patents obvious on a claim-by-claim	0.038072490842892034
	Miller Waste Mills, Inc., 275 F.3d 1347, 1353	0.03795992744668105
	On February 8, 2010, the day before discovery closed, DeAngelo located several engineering drawings that allegedly predated the ï¿½ï¿½670 and ï¿½ï¿½633 Patents.	0.037860095580089084
	Woods's abandonment of the ï¿½ï¿½097 Application, an event that DeAngelo stresses in its obviousness argument, further undermines DeAngelo's claim construction argument.	0.03563040246127519
	Following a jury trial, the United States District Court for the Southern District of Florida, Daniel T.K. Hurley, J., found the patents valid and infringed, and denied competitor's motions for judgment as a matter of law (JMOL) and for sanctions.	0.03560645386962872
	DISCUSSION	0.03475953465509383
	D. Validity	0.03475953465509383
	It is undisputed that these drawings were disclosed more than thirty days before trial as specified by ï¿½ï¿½ 282.	0.03354038364706407
	Hyundai Motor Am., 605 F.3d 967, 973 (Fed.Cir.2010).	0.03348344578928333
	Furthermore, it is not necessary to read DeAngelo's proposed limitation into the term because every claim that uses this term already limits the ring to being directed toward the outer wall.	0.031855194965896796
	Based on these statements, on March 10, 2006, MES wrote a letter to DeAngelo requesting information on its water cooled products.	0.03142589983764618
	The district court's construction of "directed towards" is correct.	0.03056179168443583
	DeAngelo's exhibit list included Exhibit 38:	0.030219414692657216
	DeAngelo conceded at oral argument that the drawings do not anticipate the MES patents.	0.030207526835142162
	Section 282 does not eliminate a defendant's obligations under the Federal Rules of Civil Procedure.	0.02999334256232552
	DeAngelo also appeals the district court's evidentiary ruling and claim construction underlying the jury verdict and the denial of DeAngelo's motion to sanction MES for failing to conduct an adequate pre-filing investigation.	0.029834415177983097
	Recognizing the evolving nature of the contentions of the parties leading up to trial and to protect patentees from unfair and prejudicial surprise at trial, Congress established 35 U.S.C. ï¿½ï¿½ 282 to provide a statutory outer limit for the disclosure of certain information relating specifically to defenses to be relied upon by an accused infringer at trial.	0.028631347702221244
	See, e.g., ï¿½ï¿½670 Patent col. 2 U. 25-28.	0.028475455833614775
	At trial a number of witnesses testified that they could discern the features covered by the asserted claims from the digital color photographs.	0.028244568220135356
	The district court correctly declined to read unwarranted limitations into the disputed claim terms.	0.027878613984753525
	DeAngelo has failed to show that the prior art singly or collectively disclosed or taught every limitation of the claims at issue.	0.027262936580441415
	The ï¿½ï¿½ 548 Application's claims were broader than the ï¿½ï¿½097 Application's claims.	0.026583715531831177
	Compare ï¿½ï¿½097 Application claim 1, with ï¿½ï¿½548 Application claim 1.	0.026502208269476867
	Moreover, the claims in the ï¿½ï¿½548 Application are arguably broader than the claims in the ï¿½ï¿½097 Application, and Woods prosecuted the ï¿½ï¿½548 Application before the same examiner who eventually rejected the ï¿½ï¿½097 Application.	0.025993661900505713
	DeAngelo points out that it stated in its initial interrogatory response that it had not decided which prior art references it would use and would disclose the references on which it would rely as required by 35 U.S.C. ï¿½ï¿½ 282.	0.025880599585261455
	The specification need not describe every embodiment of the claimed invention, see Netword, LLC v. Centraal Corp., 242 F.3d 1347, 1352	0.025803570742929514
	We begin by disposing of DeAngelo's argument that MES waived its right to object to the drawings.	0.025622706313581944
	780 (Fed.Cir.1997), compels the conclusion that MES's mere observations of DeAngelo products cannot constitute an adequate investigation.	0.02513973141490124
	DeAngelo then argues that its excluded prior art drawings, see supra	0.025053744719473844
	Such compliance was important.	0.02468677370760621
	Times Fiber Commc'ns., Inc., 109 F.3d 739, 744 (Fed.Cir.1997).	0.024645217543895342
	DeAngelo argues that MES decided to file this lawsuit based only on photographs taken by an MES employee and that MES's attorney did not make an adequate infringement determination prior to filing.	0.024539489903681943
	Section 282 requires notice in writing:	0.024247168069592553
	Finally, DeAngelo alleges that MES and Woods filed this lawsuit without conducting an adequate pre-suit investigation into whether or not DeAngelo's products actually infringe.	0.023649336466449185
	B. Federal Rule of Civil Procedure 26 and 35	0.022288463869882185
	See, e.g., ï¿½ï¿½097 Application claim 1.	0.02196603248180552
¡°	The ï¿½ï¿½097 Application disclosed and claimed:	0.0219575018008144
	The patentee never expressly defined "directed towards," nor did he disavow the clear definition found by the district court.	0.02189896428707139
	When gathering the facts necessary to its decision, the district court inquired:	0.02148129071062331
	Accordingly, this appeal requires us to determine whether the district court abused its discretion by excluding the drawings, despite DeAngelo's discovery and disclosure of the drawings within the thirty-day period required by ï¿½ï¿½ 282, and within the discovery period set by the court.	0.02038316984086277
	Woods filed U.S. Patent Application No. 08/419,097 ("ï¿½ï¿½097 Application") on April 10, 1995.	0.019762809901576202
	Woods exclusively licensed both the ï¿½ï¿½670 and ï¿½ï¿½633 Patents to MES.	0.019566822965639736
	This court generally reviews application of the Federal Rules of Civil Procedure by applying the law of the regional circuit.	0.018707213033115944
	DeAngelo's reliance on Judin is misplaced.	0.01717198658650484
	DeAngelo's letter questioned "whether [MES] would object to [DeAngelo's] use of [the newly discovered drawings] if trial should begin before March 10," because DeAngelo's disclosure would then violate 35 U.S.C. ï¿½ï¿½ 282.	0.017103483920960037
	MES also argues that because DeAngelo's prior art drawings were properly excluded, they cannot support an obvious rejection.	0.01649241254823096
	The court found that MES could not cure this harm at such a late stage.	0.016445729933126468
	At bottom, the obviousness analysis is a common sense test, and "if a person of ordinary skill ... would have found the invention [a] predictable and achievable variation or combination of the prior art, then the invention likely would have been obvious".	0.01579136409492852
	On April 25, 1997, the same examiner who had rejected the ï¿½ï¿½097 Application allowed several of the claims in the ï¿½ï¿½548 Application.	0.01546222892830539
	DeAngelo fails to consider that Woods filed the ï¿½ï¿½548 Application more than six months before the examiner rejected the ï¿½ï¿½097 Application.	0.01534633626287026
	MES counters that DeAngelo merely proposes alternative, more restrictive descriptions of terms that already have a clear meaning to one of skill in the art, and the district court's construction correctly refrains from reading unnecessary limitations into the claims.	0.015113775523870865
	DeAngelo also argues that the court failed to address its contention that MES waived its right to object to the drawings by not objecting when it received them.	0.015074718995550266
	Thus we find that the district court did not abuse its discretion in precluding DeAngelo from relying on the drawings as prior art.	0.014517459917257098
	On April 21, 1998, the ï¿½ï¿½548 Application issued as the ï¿½ï¿½670 Patent.	0.014496804860688472
	The patentee never defined the term nor disavowed a broader meaning.	0.014294133810573331
	The case moved forward with discovery set to close on February 9, 2010.	0.014013202687761819
	804 F.2d 659 (Fed.Cir.1986), to support the proposition that Woods's decision to abandon the ï¿½ï¿½097 Application and pursue the broader ï¿½ï¿½548 Application cannot constitute even an inference that the ï¿½ï¿½097 Application was properly rejected.	0.013975869447615108
	On February 12, 2010, the parties submitted their joint pretrial stipulation and included their exhibit and witness lists.	0.013772021562312508
	DeAngelo indicated in an April 3, 2006 response that it would investigate MES's infringement concerns and contact MES.	0.013691347942691803
	Here, MES directly requested from DeAngelo, in writing, information about DeAngelo's allegedly infringing devices.	0.013518897746633124
	This court reviews a district court's denial of JMOL under the law of the regional circuit.	0.013409586362861138
	In Judin, the plaintiff observed allegedly infringing products from a distance, but never sought access to investigate them more closely.	0.013074016758018541
	The district court did not err by denying JMOL of non-infringement.	0.012770950852900174
	There is nothing to suggest that Woods did anything other than simply choose to pursue the similar, but broader, ï¿½ï¿½548 Application instead of continuing to prosecute the ï¿½ï¿½097 Application.	0.012612402067295072
	Those cases merely support the proposition that a trial court's decision whether or not to find waiver is discretionary-they do not compel this court to find that a district court abuses its discretion when it does not find waiver in a case like this.	0.01163643243598869
	Here, the district court was given no clear basis on which to find waiver, and we see no reason to question the district court's actions or re-visit the issue.	0.011539625287551166
	DeAngelo never contacted MES after sending its initial April 3, 2006 letter.	0.011052509531998957
	The jury found Woods's patents valid and infringed and DeAngelo renewed its motions for JMOL on validity and infringement.	0.010507471827759353
	The district court's construction comports with the ordinary meaning of this term.	0.010174586690714029
	DeAngelo also relies on Lemelson v. General Mills, Inc., 968 F.2d 1202, 1207-08	0.009709764055539066
	"To act as its own lexicographer, a patentee must 'clearly set forth a definition of the disputed claim term'...." Id. (quoting CCS Fitness, Inc. v. Brunswick Corp., 288 F.3d 1359, 1366 (Fed.Cir.2002)).	0.009618774332524045
	JMOL is appropriate on an issue when "a reasonable jury would not have a legally sufficient evidentiary basis to find for the party on that issue".	0.009376137620941012
	The examiner allowed the amended claims, and the ï¿½ï¿½821 Application issued as the ï¿½ï¿½ 633 Patent on March 14, 2000.	0.008833294817131075
	DeAngelo challenges the district court's denial of JMOL that the asserted claims of Woods's patents are invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103.	0.008517285776403793
	Appellee's Br.	0.008438090253278628
	Indeed, the district court has discretion, when circumstances warrant, to exclude evidence not produced in compliance with a proper discovery request.	0.008185866890673443
	(Fed.Cir.2009).	0.0081208964466443
	(Fed.Cir.2012).	0.00805078292258289
	Woods's suit alleged that DeAngelo infringed one or more claims of the ï¿½ï¿½670 or ï¿½ï¿½633 Patents and sought both damages and injunctive relief.	0.007983950745229628
	DeAngelo's argument that the district court erred in denying its motion for JMOL of non-infringement is relatively narrow.	0.007948329129908888
	The Court of Appeals, Linn, Circuit Judge, held that:	0.007694297912195709
	Phillips, 415 F.3d at 1323.	0.007475947485021989
	I. BACKGROUND	0.007332557595175087
	Appellant's Br.	0.006908997545885361
	Appellant's Br.	0.006908997545885361
	A two-week jury trial commenced on April 5, 2010.	0.0067191012617820916
	But viewing an amendment as an admission that the initial claim was unpatentable requires more than the mere presence of a limitation.	0.006408828213420485
	Claim terms are properly construed to include limitations not otherwise inherent in the term only "when a patentee sets out a definition and acts as his own lexicographer," or "when the patentee disavows the full scope of a claim term either in the specification or during prosecution".	0.006380507852603547
	To be sure, ï¿½ï¿½ 282, in requiring that a party "give notice ... in writing to the adverse party at least thirty days before the trial, ... of any publication to be relied upon as anticipation of the patent in suit or ... as showing the state of the art," imposes only a minimum limit on the duty to disclose prior art references.	0.006283308228378218
	(e.g., argument to the examiner) to support a conclusion that an amendment was an admission.	0.006159676524013067
	R.Civ.	0.005958164881044459
	R.Civ.	0.005958164881044459
	R.Civ.	0.005958164881044459
	R.Civ.	0.005958164881044459
	R.Civ.	0.005958164881044459
	R.Civ.	0.005958164881044459
	R.Civ.	0.005958164881044459
	(Fed.Cir.2001), and the claims should not be confined to the disclosed embodiments-even when the specification discloses only one embodiment, Phillips, 415 F.3d at 1323.	0.0058247907292850966
	A district court's Rule 11 determination is also a matter of regional circuit law that this court reviews for an abuse of discretion under the regional circuit's standard.	0.0058246704807379075
	See Phillips v. AWH Corp., 415 F.3d 1303, 1323	0.005377822228006303
	Plastics, Inc. v.	0.0053671886150552595
	But if a procedural "issue pertains to or is unique to patent law," this court applies the law of the Federal Circuit.	0.005098620970224559
	As discussed above, see supra	0.005067331113329743
	The application of ï¿½ï¿½ 282 is "unique to patent law".	0.005058911298086541
	A. Standard of Review  A district court's evidentiary rulings are procedural in nature and this court reviews them under the law of the regional circuit, in this case, the Eleventh Circuit.	0.0048663745522426
	KSR, 550 U.S. at 406, 127 S.Ct. 1727 (quoting Graham v. John Deere Co. of Kansas City, 383 U.S. 1, 17-18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966)).	0.004783099436781294
	C. Claim Construction	0.004619882351670601
	The Supreme Court reaffirmed the appropriate obviousness analysis in KSR International Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct.	0.004544739573346434
	., Inc., 558 F.3d 1368, 1375-76 (Fed.Cir.2009).	0.004061603186471665
	[including a] copy or sample of the prior art....").	0.0039434079539773775
	MES specifically argues that "while DeAngelo provided the documents to MES's attorney on February 8, 2010, DeAngelo did not clearly state the purpose of the documents or how they might be used".	0.003923182975428988
	"State with specificity all prior art that anticipates such claims of one or more of the patents at issue or renders them obvious. In doing so, specify the particular claim being referred to and identify why such prior art anticipates such claims or renders them obvious".	0.0038196298953693353
	This is not a case like Judin where the plaintiff sued without seeking access to examine allegedly infringing devices.	0.003741017411099812
	at least thirty days before the trial, of ... any publication to be relied upon ... as showing the state of the art, and the name and address of any person who may be relied upon as the prior inventor or as having prior knowledge of or as having previously used or offered for sale the invention of the patent in suit.	0.0035967403962661936
	It requested that DeAngelo "state with specificity all prior art that anticipates such claims of one or more of the patents at issue or renders them obvious. In doing so, specify the particular claim being referred to and identify why such prior art anticipates such claims or renders them obvious".	0.0035820885143844315
	It appears that MES did not object at that time.	0.003533919769766499
	(Fed.Cir.2002).	0.003218899858864459
	Am., LLC, 669 F.3d 1362, 1365	0.003105631564670581
	The Eleventh Circuit reviews a district court's evidentiary rulings for an abuse of discretion.	0.003093881849164692
	Issues that are "unique to patent law," however, are reviewed as a matter of Federal Circuit law.	0.003023734344288381
	Moreover, Woods and MES point out that for over two years, DeAngelo denied them the access to DeAngelo's products that they sought and that DeAngelo now argues was required.	0.0027128299107077344
	DeAngelo timely appealed and alleges five errors by the district court:	0.002682538129359139
	The Eleventh Circuit reviews all evidence in the light most favorable to the nonmoving party and determines if there was any legally sufficient basis on which a reasonable jury could find in favor of that party-the same standard applied by the district court.	0.0024628963804893666
	DeAngelo sets forth three main arguments in support of its obviousness contention.	0.002140469710439445
	(1) determine the scope and content of the prior art, (2) ascertain the differences between the prior art and the claims at issue, (3) resolve the level of ordinary skill in the art, and (4) determine obviousness in light of objective factors like "commercial success, long felt but unsolved needs, failure of others, etc".	0.0020823815918256093
	(Fed.Cir.1998), which address the surrender of subject matter during the initial prosecution.	0.002047624631494735
	Thus, Federal Circuit law governs its application.	0.0020018404996761043
	According to DeAngelo, the court's constructions fail to account for the inventions' physical and functional limitations required by the specifications.	0.0019101253128873468
	For the foregoing reasons, the judgment of the district court is affirmed.	0.001523041485545337
	(Fed.Cir.2001).	0.0014036052130187101
	col. 7 l. 4, col. 7 l. 12-	0.0014027013581970143
	col. 8 l. 12	0.0014027013581970143
	35-53, col. 9	0.0014027013581970143
	(Fed.Cir.2004)).	0.0013712687755842
	For the foregoing reasons, this court affirms the district court's claim construction.	0.0012308849464504222
	(Fed.Cir.2005) (en banc).	0.0012041163665201654
	Woods never argued that the claims were or were not patentable as initially written.	0.0011180859273025405
	In the absence of such notice proof of the said matters may not be made at the trial except on such terms as the court requires.	0.0011132594877686678
	n. 9.	0.0009962216449562766
	col. 7 l. 4, with ï¿½ï¿½633 Patent col. 8 ll.	0.0009351342387980095
	The Court instructed us to:	0.0009141791837228001
	Explicit limitations are material to the infringement inquiry.	0.0008779681773005742
	Claim terms are given their ordinary and customary meaning-the meaning that they would have to a person of ordinary skill in the art in light of the specification and prosecution history at the time of the invention.	0.0008642388073735527
	As detailed below, the district court's construction of each term is consistent with the plain meaning of the term, while DeAngelo's constructions require us to adopt limitations not defined in, or required by, the specification.	0.0008556630440175462
	He never admitted it.	0.0008551779460801473
	Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456	0.0008547928499675659
	On this evidence, this court cannot say that the jury could not have sustained the validity of the claims at issue.	0.000753422256311328
	Compare ï¿½ï¿½ 633 Patent col. 7 l. 48	0.00072564225316059
	Compare ï¿½ï¿½670 Patent col. 6 l. 64-	0.00072564225316059
	See ï¿½ï¿½633 Patent col. 7 ll.	0.0007013506790985071
	ï¿½ï¿½670 Patent col. 6 ll.	0.0007013506790985071
	ï¿½ï¿½ 633 Patent col. 7 l. 50	0.0007013506790985071
	See ï¿½ï¿½670 Patent col. 6 l. 54-	0.0007013506790985071
	; ï¿½ï¿½633 Patent col.	0.0007013506790985071
	The ultimate determination of obviousness is also a legal question this court reviews de novo, but the jury's underlying factual findings are reviewed for substantial evidence.	0.0006763888113112332
	We see nothing in the claims or written description to warrant limiting this term to a single embodiment.	0.0005981248075999382
	Sys	0.0005431561299438387
	But in Lemelson, it is not clear to what extent the patentee argued the rejection with the examiner.	0.0004784224505829222
	First, DeAngelo argues that the prior art patents contain every limitation of Woods's asserted claims, and Woods admitted as much during prosecution when he chose to add an additional claim limitation instead of arguing to the examiner that the reference did not anticipate the claim.	0.0004707274236882556
	Moreover, "where the specification makes clear that the invention does not include a particular feature, that feature is deemed to be outside ... the patent, even though the language of the claims, read without reference to the specification, might be considered broad enough to encompass the feature in question".	0.0004666390405417688
	He never addressed it.	0.0004147135002378034
	A.	0.00040579781143053366
	(Fed.Cir.1998) (	0.0003679380706638985
	II.	0.00036727595849202714
	A patent applicant is not presumed to have conceded the presence in the prior art of every claim limitation he had no reason to dispute.	0.0003454629480977563
	DeAngelo responded that it did not infringe the Woods patents and that the asserted claims are invalid as obvious under 35 U.S.C. ï¿½ï¿½ 103.	0.00028349506301580116
	(Fed.Cir.1998) (en banc).	0.0002768022280245422
	MES is correct.	0.000272546678269731
	MES is correct.	0.000272546678269731
	This court will not read such a limitation into the term merely because it is disclosed in some embodiments.	0.00025076228061042435
	[they] shall be disclosed as required by 35 U.S.C. ï¿½ï¿½ 282".	0.00020113467685838895
	Id. at 1366 (internal citation omitted).	0.00019154780313491768
	Nonetheless, DeAngelo argues that Judin v. United States, 110 F.3d	0.00018927463598805691
	DeAngelo next argues that the district court erred in its construction of four disputed claim terms.	0.00016850433907792512
	This court will not construe this otherwise clear term to include a limitation already present in some claims but not others.	0.00014987768261937991
	For the reasons set forth below, this court affirms.	0.00013005242712189438
	Accordingly, we turn to the merits of DeAngelo's argument.	0.00011406300685564658
	This court has jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(1).	6.933184484759934e-05
	This court has considered DeAngelo's other arguments that Woods's specifications and the prior art patents render the asserted claims of the Woods patents obvious and finds them to be without merit.	6.457670682729319e-05
	A district court's construction of disputed claim terms is a legal determination this court reviews de novo.	5.750831026991168e-05
	Background:	5.426088209261399e-05
	Competitor appealed.	4.014923832997938e-05
	Holdings:	2.788815985577982e-05
	The ï¿½ï¿½670 Patent's claims do not have such a limitation.	2.6348067325723483e-05
	Id. at 8 (emphasis added).	2.199421700782309e-05
	Id. at 22 (emphasis added).	2.199421700782309e-05
	U.S.C. ï¿½ï¿½	1.1930526002105388e-05
	Id.	2.9325519628072674e-06
	Id.	2.9325519628072674e-06
	Id. at 24.	2.9325519628072674e-06
	Id.	2.9325519628072674e-06
	Id.	2.9325519628072674e-06
	Id. at 1312-13.	2.9325519628072674e-06
	Id. at 1331	2.9325519628072674e-06
	Id.	2.9325519628072674e-06
	Id. at 784.	2.9325519628072674e-06
	692 F.3d 1272, 83 Fed.	2.3099262990288537e-06
	1727, 167 L.Ed.2d 705 (2007).	2.1664271173343435e-06
	Footnotes	4.0791919470827207e-07
	See id. at 1365-66.	4.159745719402029e-11
	See id. at 1330.	4.159745719402029e-11
	C.	0.0
	's	0.0
	Fed.	0.0
	282	0.0
	See Fed.	0.0
	20.	0.0
	at 20:48-21:04.	0.0
	See Fed.	0.0
	1.	0.0
	45-62;	0.0
	17-33.	0.0
	49-53.	0.0
	55.	0.0
	8 ll.	0.0
	ll.	0.0
	11-18.	0.0
	ï¿½ï¿½	0.0
	1.	0.0
	36.	0.0
	.	0.0
	2.	0.0
	ï¿½ï¿½	0.0
	All Citations	0.0
	See Fed.	0.0
	at 4:35-4:55.	0.0
