	The key references at issue were Johnson, which discloses virtually all aspects of the invention claimed in the '047 patent except ratcheting, and Moore, which did disclose a self-locking ratcheting	1.8763518554283736
	The ratcheting mechanism is different from the dead-bolt used in Johnson and so the '047 patent may be thought of as an improvement over Johnson.	1.7702097004474329
	No. 2,566,398 ("Grimaldi").	1.704188719222966
	Wang further argues that Moore is combinable with Johnson because they both deal with locking steering wheels, even though Moore's ratcheting mechanism is possibly not as strong or as tamper resistant as the dead-bolt mechanism of Johnson, partly because the grooves of the ratcheting mechanism are at least somewhat exposed.	1.5651118088092029
	The '047 patent, issued to Jinn Wu ("Wu"), and the '411 application are owned by	1.5585501308731242
	Winner, as owner of Wu's patent, superseded Wu as plaintiff.	1.4903788809119394
¡°	The '047 patent discloses an automobile anti-theft device that is mounted across the steering wheel and is locked in place by use of a self-locking ratcheting mechanism.	1.4457386405990729
	WuROC discloses a wheel and brake pedal locking device with a versatile locking core that can accommodate either a dead-bolt or a self-locking ratcheting mechanism, but it does not disclose either of these locking mechanisms.	1.4229022886146336
	Moore discloses a steering wheel lock that unfolds into a "Y" shape and utilizes a self-locking ratcheting mechanism, which does not require a key.	1.3315392965908357
	The district court did not clearly err in finding that "WuROC and Grimaldi in and of themselves would certainly not provide much guidance as to how to construct the Wu '047 device" and that if Johnson was not combined "with some form of a ratchet mechanism, then the fact that Wu '047 may have borrowed some elements from WuROC and Grimaldi becomes irrelevant".	1.3090855286364202
	However, that fact does not undermine the district court's finding that Johnson did teach away from the ratcheting mechanism of Moore which does have exposed grooves.	1.1422369378376216
	First, although there was conflicting evidence before the district court on whether one would see the trade-off between using a dead-bolt and using a ratcheting mechanism and conclude that the more secure dead-bolt should be replaced with the more convenient ratcheting mechanism, the district court did not clearly err in finding that one of ordinary skill in the art would not have reasonably elected trading the benefit of security for that of convenience.	1.0423864991504976
	As stated earlier, unlike the '047 patent, which discloses a self-locking ratcheting mechanism, Johnson uses a dead-bolt to lock the device in place, which requires the user to turn a key after putting the device on the wheel.	1.027859140554687
	While Johnson's dead-bolt system is more secure, it is not as convenient as the ratcheting mechanism claimed in the '047 patent because a key is required to lock the Johnson device in place while the '047 patent discloses a device that locks itself without use of a key.1	0.9859953316028615
	Wu, the principal in the Taiwanese manufacturer of the original Club, is named as the inventor in the '047 patent, commercial embodiments of which are known as "The Super Club," "The Ultra Club," and "The Club GL".	0.9785901542965321
	WuROC, which disclosed a chamber capable of accepting either a dead-bolt or a ratcheting mechanism, may have informed one of ordinary skill in the art that both mechanisms would work, but it did not specifically disclose any such mechanisms and did not suggest that one should be replaced with the other.	0.9735135865480165
	Moreover, the survey introduced at the district court by Winner established that a statistically significant percentage of customers viewed the self-locking ratcheting mechanism of the '047 patent as being of more value to them, and reported that the self-locking ratchet was the very reason they purchased the device, as opposed to those requiring key-locking, and was the reason they were willing to pay more for such a lock than for one without it, such as the original Club.	0.9672511065548013
	Grimaldi disclosed a rod and pawl design that was an anti-theft device attached to the clutch rather than a steering wheel.	0.9283875083276096
	If there was no motivation or suggestion to combine Johnson with the ratcheting mechanism of Moore, one of ordinary skill in the art would not have viewed the invention of the '047 patent as obvious.	0.9244743982301061
	No. 74,210,699 ("WuROC"), and French Patent App.	0.8748327769482914
	Given the evidence before the district court, it did not clearly err in finding that the survey showed the nexus between the patented features, especially the keyless self-locking ratcheting mechanism, of the Super Club line of products and the reasons the consumers bought the products.	0.815847681741613
	The Board had found that one skilled in the art (1) "would have considered Johnson's dead-bolt-type locking device to be disadvantageous compared to the Moore and WuROC devices to the extent that Johnson requires a key for setting in position and adjusting the device," and (2) "would have been motivated to make Johnson easier to use, albeit less secure, by replacing the dead-bolt mechanism" of Johnson with a suitable self-locking ratcheting mechanism.	0.7902436014110342
	Like all versions of the Club, when locked in place, the commercial embodiments of the '047 patent prevent theft by blocking the steering wheel from turning.	0.7283090077626925
	See Wu v. Wang, 129 F.3d 1237, 44 USPQ2d 1641 (Fed.Cir.1997).	0.7275251029997025
	Wu then filed both an appeal to this court pursuant to 35 U.S.C. ï¿½ï¿½	0.7224728396962375
	See Savoy Indus.,	0.683850056577242
	1998 WL 268279 (D.D.C. Jan.20, 1998)	0.6828096285045643
	ï¿½ï¿½ 1.653(a), 1.677(a).	0.6827745195288347
	mechanism.7	0.6827745195288347
	EVIDENTIARY ISSUES	0.6827745195288347
	28 U.S.C. ï¿½ï¿½ 1404(a) (1994).	0.6825296403891837
	Because the Mitchell reference cited in the quote above actually does not utilize a ratcheting mechanism, Wang argues that Johnson does not teach away from using ratcheting mechanisms; rather, it was merely distinguishing prior art devices on the basis that unlike Johnson they had exposed mechanisms.	0.6294278200179605
	The district court found that there was no motivation to combine Johnson with the ratcheting mechanism of Moore because (1) there was no apparent disadvantage to the dead-bolt mechanism of Johnson, and therefore the motivation to combine would not stem from the "nature of the problem" facing one of ordinary skill in the art, because no "problem" was perceived; and (2) Johnson's written description taught away from the use of Moore.	0.6244373405406834
	146 (1994) because Wu filed suit there after an adverse ruling by the Board in an interference between himself and Wang.	0.5993814654809712
	The Board held the Wu patent and application claims invalid as obvious.	0.5728465248224914
	Grimaldi discloses a two-piece mechanism for locking a clutch or brake pedal to the floorboard or firewall of a car and its figures appear to show a rod and pawl mechanism that locks it into place.	0.5467013389702484
	Like the device disclosed in the '047 patent, the mechanism of Johnson immobilizes the steering wheel by the user inserting it within the steering wheel, telescoping its arms outward so that hooks on the end of the arms engage the steering wheel, and then locking the arms in place.	0.5193374616218565
	It is presumed that Winner established a nexus between its commercial sales of the Super Club, the Club GL and Ultra Club and the patented features because they embody the disclosure of the '047 improvement patent.	0.5187155942581912
	In addition to the '047 patent, Winner also owns U.S. Patent No. 4,738,127 ("Johnson"), the commercial embodiment of which is the original steering wheel anti-theft device known as "The Club".	0.5071785887824062
	Burlington Indus., 822 F.2d at 1582, 3 USPQ2d at 1437.	0.49916270419703457
	In Wu's section 141 appeal from the decision of the Board, this court determined that the section 146 suit would proceed pursuant to Wu's complaint in the District Court for the District of Columbia.	0.4910585305447121
	Wang, apparently acknowledging that his claim to priority over Wu's '047 patent was questionable, ultimately conceded that his '443 patent was invalid and sought to prove that Wu's '047 patent was also invalid.	0.46809998758898336
	48 USPQ2d 1139 (D.D.C. June 12, 1998).	0.4646113439921577
	The claims of the '047 patent and an additional Wu application, the '411 application, were eventually added to the count in the interference.	0.45728467887440083
	See Conservolite, Inc. v. Widmayer, 21 F.3d 1098, 1102, 30 USPQ2d 1626,	0.45552958770870555
	Because Wu filed his appeal first, and responded in timely fashion to Wang's notice of election by filing a section 146 action in the District Court for the District of Columbia, Wu's choice of forum governed.	0.44366715754765934
	The locking mechanisms of [Moore] and Mitchell et al U.S. Pat.	0.41938307925316837
	See Conservolite, 21 F.3d at 1103, 30 USPQ2d at 1630 (Fed.Cir.1994).	0.4168499229085845
	On August 8, 1991, an interference was declared, and a proceeding began to determine which party, Wu or Wang, had priority of invention.	0.41385633081877615
	See Burlington Indus., Inc. v. Quigg, 822 F.2d 1581, 1584, 3 USPQ2d 1436,	0.39934906218410315
	As we noted in Burlington Industries:	0.39738893959449584
	See Estee Lauder, 129 F.3d at 592, 44 USPQ2d at 1613 ("District court did not abuse its discretion in allowing Estee Lauder to introduce evidence of the [tests not before the Board] insofar as this evidence was relevant to its reduction to practice".	0.38786511636730253
	See 37 C.F.R. ï¿½ï¿½ 1.672(d).	0.3813647520560399
	See 37 C.F.R. ï¿½ï¿½ 1.671(b) (1998).	0.36322276282014215
	22 (1988) (classifying section 1404(a) as a procedural rule)	0.3582131032825163
	In re Dance, 160 F.3d at 1343, 48 USPQ2d at 1637.	0.3482262278246826
	Wu brought this action pursuant to 35 U.S.C. ï¿½ï¿½ 146, which allows a party to an interference dissatisfied with an adverse decision of the Board to file a complaint in a district court.	0.34291823570787117
	MOTION TO TRANSFER	0.3414557921786758
	Winner also introduced evidence of the commercial success of its Super Club line of products.	0.3355558504389139
	See Securities and Exchange Comm'n v. Savoy Indus., Inc., 587 F.2d 1149, 1154 (D.C.Cir.1978).	0.33453083530191585
	Wang's device is known commercially as "The Gorilla Grip".	0.32935650948076967
	Newman v. Quigg, 877 F.2d 1575, 1579,	0.2743245101323771
	The dispute here focuses on the combinability of the prior art.	0.2731063806595412
	Wang also manufactures similar anti-theft devices in Taiwan and exports them to the U.S. where he sells them through his United States distributor.	0.2546723482951538
	These references were Johnson (mentioned above), U.S. Patent No. 3,462,982 ("Moore"), Taiwan Patent App.	0.21484512637980627
	1489 (Fed.Cir.1997),6 the showing of combinability, in whatever form, must nevertheless be "clear and particular".	0.2069198028418177
	In Burlington Industries, the Commissioner argued that "the district court cannot reach a different conclusion on the same evidence that was before the PTO".	0.18500530107435817
	Gyromat Corp. v. Champion Spark Plug Co., 735 F.2d 549, 552, 222 USPQ 4,	0.18045779636353101
	In 1990, Wu discovered that the device disclosed in Wang's '443 patent was very similar to the subject matter of his then-pending application, which later issued as the '047 patent, and decided to provoke an interference by filing a divisional application and submitting a claim identical to the broadest claim in the '443 patent.	0.17963582833890032
	Wang argues that the prior art should be combinable merely because the Board properly found that the relevant field was very broad and included lock design art in general, and all of the prior art here was clearly within that field.	0.17749387058746185
	See Gambro Lundia AB, 110 F.3d at 1579, 42 USPQ2d at 1383.	0.15351933654526617
	Irrespective of whether such device can be overcome by physical manipulation, they present prospective thieves with the appearance of being breakable.	0.15102823771802812
	No. 4,103,524 are exposed, and include pry points thereabout in which a crowbar may be inserted in an attempt to overcome such mechanism.	0.14656824114999087
	Here, Winner introduced evidence on the issue of commercial success that was not before the Board, specifically a survey and a witness.	0.1438982532127785
	Estee Lauder Inc. v. L'Oreal, S.A., 129 F.3d 588, 592, 44 USPQ2d 1610, 1612 (Fed.Cir.1997); see also General Instrument Corp. v. Scientific-Atlanta, Inc., 995 F.2d 209, 212, 27 USPQ2d 1145, 1147 (Fed.Cir.1993) ("A party may proceed to a district court for a hybrid appeal/trial de novo proceeding in which the PTO record is admitted on motion of either party, but it may be supplemented by further testimony. 35 U.S.C. ï¿½ï¿½ 146".);	0.14095459265634788
	While we regard this as a close factual issue, we hold that the district court did not clearly err in finding that Johnson taught away from Moore, and therefore was not shown to be combinable with Moore.	0.13888009704790522
	Competitor's motion to transfer action to California was denied, 1998 WL 268279.	0.13868908092902774
	We have jurisdiction pursuant to 28 U.S.C. ï¿½ï¿½ 1295(a)(3)(C) (1994).	0.1366705016357352
	STANDARD OF REVIEW	0.13578903477889454
	In re Dance, 160 F.3d 1339, 1343, 48 USPQ2d 1635, 1637 (Fed.Cir.1998); Gambro Lundia AB, 110 F.3d at 1579, 42 USPQ2d at 1383 ("The absence of such a suggestion to combine is dispositive in an obviousness determination".).	0.12703923933619762
	Wang filed a patent application directed to his Gorilla Grip device and was issued U.S. Patent No. 4,887,443 ("the '443 patent").	0.12601008200738426
	Owner of patent and patent application claiming automobile anti-theft device brought action challenging decision of the Board of Patent Appeals and Interferences, in interference proceeding, declaring patent and application claims invalid as obvious.	0.12598956577235232
	See Dembiczak, 175 F.3d at 999, 50 USPQ2d at 1617.	0.12320375975757718
	Dembiczak, 175 F.3d at 999, 50 USPQ2d at 1617.	0.12320375975757718
	See Stewart Org., Inc. v. Ricoh Corp., 487 U.S. 22, 32, 108 S.Ct. 2239, 101 L.Ed.2d	0.11966591982527446
	In both devices a key is needed to unlock the device.	0.1189902270909501
	Burlington Indus., 822 F.2d at 1582-83, 3 USPQ2d at 1437-38 (reviewing a section 145 decision and holding that district court correctly concluded that applicant had successfully rebutted Commissioner's prima facie case of obviousness).	0.11538479992775508
	See Gould v. Quigg, 822 F.2d 1074, 1077, 3 USPQ2d 1302, 1303-04 (Fed.Cir.1987) (affirming district court's reversal of Board decision with respect to enablement).	0.11423786867194784
	This trial before the district court partook of the quality that is available only with the examination and cross-examination of live witnesses.	0.11182719517285018
	Wang argues that the district court abused its discretion by allowing Winner to present (1) late-disclosed witnesses and (2) documents and testimony pertaining to the nexus required to show commercial success, namely a survey and foundational witnesses for the survey.	0.11046108074802252
	See Monarch Knitting Mach. Corp. v. Sulzer Morat Gmbh, 139 F.3d 877, 881, 45 USPQ2d 1977, 1981 (Fed.Cir.1998).	0.1101214490714288
	Persons scheduled to testify at trial for the parties lived in Pennsylvania; the experts lived in Connecticut, Virginia, and California; and the attorneys were from Virginia and New York.	0.10906305427341441
	Winner argues, however, that it was just as convenient for the parties to litigate in Washington, D.C. as in California, and that the interests of justice actually favored litigation in Washington, D.C. because this aspect of the litigation will be resolved years before it would have been if the motion to transfer were granted.	0.10480236467719813
	Assuming, arguendo,	0.1045678170451833
	The rationale is that the applicant was at least partly unable to present the live testimony in the ex parte proceeding before the Board.	0.09690550494297338
	Johnson, col. 1, lines 38-48.	0.09185872910451154
	We hold that the admission of live testimony on all matters before the Board in a section 146 action, as in this case, makes a factfinder of the district court and requires a de novo trial.4	0.08752480947390899
	Motivation to combine requires the latter.8  Second, if Johnson did in fact teach away from Moore, then that finding alone can defeat Wang's obviousness claim.	0.0864113515788886
	In Zurko, the Supreme Court, in passing, noted the settled law that in a section 145 action a disappointed applicant may present evidence that it did not present to the Board, and that the "presence of such new or different evidence makes a factfinder of the district judge".	0.08370639127668957
	This evidence had not been presented to the Board.	0.08279702412824651
	Case v. CPC Int'l, Inc., 730 F.2d 745, 752, 221 USPQ 196, 202 (Fed.Cir.1984) ("An action under 35 U.S.C. ï¿½ï¿½ 146 has the hybrid nature of an appeal and a trial de novo".).	0.08240365970907972
	With parties, witnesses, and attorneys coming from such varied locations, several of which are closer to Washington, D.C. than California, it could not easily be said that it would be more convenient to try the case in the Central District of California.	0.08079901206700958
	Ching-Rong Wang ("Wang") appeals from the judgment of the United States District Court for the District of Columbia, overturning the decision of the United States Patent and Trademark Office Board of Patent Appeals and Interferences (the "Board") in an interference, and holding that the inventions of claims 2 and 4 of U.S. Patent No. 4,935,047 ("the '047 patent") and claims 9-11 of U.S. Patent App.	0.08030934522066584
	Following bench trial, the United States District Court for the District of Columbia, Stanley Sporkin, J., 11 F.Supp.2d 18, overturned Board's decision, and competitor appealed.	0.07999996317561214
	See 37 C.F.R. ï¿½ï¿½	0.07995498458324518
	Thus, whichever witnesses Wang was alluding to, admission of their testimony cannot be said to be an abuse of discretion based on the vague arguments made by Wang on appeal.	0.07953129850571246
	Accordingly, because Winner submitted live testimony on all matters before the Board, the entire district court proceeding should have been a trial de novo, based both on the Board record and the district court evidence.5	0.07273695250705435
	Even though there are several related pending cases in the Central District of California, it is not clear that it would be a more convenient location for the parties to litigate.	0.06918611807936378
	Nor did Wang's evidence overcome the proof of nexus.	0.06788229524247437
	Wang argues that the district court should have granted his motion to transfer this action to the District Court for the Central District of California, where several other cases have been stayed pending the outcome of the interference and this action because to do so would be convenient to the parties and in the interests of justice.	0.06756975328019114
	See Gambro Lundia, 110 F.3d at 1579, 42 USPQ2d at 1384 ("Of course, the record must show a sufficient nexus between this commercial success and the patented invention").	0.0669404103023791
	In its decision, which issued before Zurko was decided, the district court applied the traditional clearly erroneous standard of review to the Board's findings of fact.3 Winner argues first that the district court was entitled to conduct an entire trial de novo, and second, even if deference were required, that the district court properly reviewed the Board's factual findings for clear error because Zurko and the Administrative Procedure Act ("APA") standards of review do not apply as the Board proceeding is "subject to" a trial de novo in a district court.	0.06546281843653477
	We also agree with Winner that the district court did not abuse its discretion in admitting the new testimony and survey report regarding the nexus between commercial success and the patentably distinct feature of the claimed invention.	0.062248109779170474
	Conservolite, 21 F.3d at 1102, 30 USPQ2d at 1629 ("new testimony"); Case, 730 F.2d at 752, 221 USPQ at 202 (finding that section 146 "authorizes the district court to accept all proffered testimony on issues raised by the parties during the proceedings below or by the board's decision".); Gould, 822 F.2d at 1079, 3 USPQ2d at 1305 ("Additional evidence is permitted in a civil action under section 145, allowing the district court to make de novo fact findings".); Fregeau v. Mossinghoff, 776 F.2d 1034, 1038, 227 USPQ 848, 851 (Fed.Cir.1985) (using "additional evidence" and "new evidence" interchangeably); cf.	0.05947545074933264
	In the context of a section 145 action, in which the Board has conducted an ex parte proceeding, we have noted that the admission of live testimony at trial requires the factfinder to make its own findings.	0.05838078993079571
	However, although the parties "will be given an opportunity to appear before the Board to present oral argument at a final hearing," 37 C.F.R. ï¿½ï¿½ 1.654, at no point in the interference proceeding is a party allowed to present live testimony before the Board.	0.05804267732582919
	We rejected the Commissioner's argument.	0.05768545348047833
	Wang argues that under the Supreme Court's decision in Dickinson v. Zurko, 527 U.S. 150, 119 S.Ct. 1816, 144 L.Ed.2d 143 (1999), the district court was required to review the Board's factual findings only for substantial evidentiary support.	0.05747886397446259
	With respect to the evidence of commercial success, Winner argues that the nexus evidence was clearly admissible because commercial success was at issue before the Board and, therefore by implication, the nexus issue was as well.	0.055684264163219775
	an action in the District Court for the District of Columbia pursuant to 35 U.S.C.	0.05566566499272616
	Discovery, at least against the party opponent, is also available.	0.05550146162519911
	The fact that the motivating benefit comes at the expense of another benefit, however, should not nullify its use as a basis to modify the disclosure of one reference with the teachings of another.	0.05542913980819101
	Further, our holding also establishes a clear rule that live testimony admitted on all matters that were before the Board triggers a de novo trial.	0.05400449723677912
	See Weatherchem Corp. v. J.L. Clark, Inc., 163 F.3d 1326, 1331, 49 USPQ2d 1001, 1006 (Fed.Cir.1998).	0.053089367599116186
	Id.; see also Gould, 822 F.2d at 1079, 3 USPQ2d at 1305 ("Once a full trial on the issue occurred ... the district court reached a distinct and more informed conclusion....").	0.05255550946934326
	Indeed, it is in fulfillment of that purpose.	0.05208137428245667
	In the context of a section 146 action such as the instant case, in which the Board has conducted an inter partes interference proceeding, the matter is less clear because more evidentiary opportunities are available to parties in an interference than to an applicant in an ex parte examination and appeal to the Board.	0.05149172538163645
	Because the record before the district court may include the evidence before the Board as well as evidence that was not before the Board, we have often described the district court proceeding as "a hybrid of an appeal and a trial de novo".	0.0512398222122552
	The fact that the district court heard live testimony, gave more weight to some witnesses than to others, and came to a different conclusion than that reached by the Board, was not improper:	0.0509356366039941
	In an interference, unlike an ex parte proceeding, the Federal Rules of Evidence apply.	0.04972336070741675
	Thus, although the proceeding before the Board in an interference differs from that following an ex parte examination, the two proceedings are the same in at least one important respect-in no case is live testimony given before the Board, which would allow the Board to observe demeanor, to hear the witnesses rebut one another's testimony in response to questioning from the parties and the judges, and thus to determine credibility.	0.049489062839177596
	The Board reviews testimony only in the form of affidavits and transcripts of depositions, and other facts in the form of responses to interrogatories and requests for admissions.	0.046697887972146454
	In re Epstein, 32 F.3d 1559, 1565-66, 31 USPQ2d 1817, 1821 (Fed.Cir.1994) (noting lack of rules of evidence and inability to cross-examine witnesses in an ex parte proceeding).	0.045073849630987
	See 37 C.F.R. ï¿½ï¿½ 1.672.	0.04367100611144956
	See 37 C.F.R. ï¿½ï¿½ 1.687.	0.04367100611144956
	A district court may transfer an action to another district court for the "convenience of parties and witnesses, in the interest of justice".	0.04310608846297577
	Under such circumstances, we will not search the record on the chance of discovering which witnesses Wang was complaining of and then determine whether the district court abused its discretion.	0.0422245616217269
	On appeal, Wang challenges (1) the denial of the transfer; (2) rulings as to the admission of evidence despite its similarity to that before the Board; and (3) the holding of non-obviousness that revived the '047 patent.	0.04200188916833881
	Wang's argument, based on a distinction between the issues of commercial success and nexus, is flawed.	0.04108413614125096
	The passage of Johnson relied on by the district court and Winner includes the following:	0.039907426298982675
	Gambro Lundia AB v. Baxter Healthcare Corp., 110 F.3d 1573, 1579, 42 USPQ2d 1378, 1383 (Fed.Cir.1997) (also noting that the "absence of such a suggestion to combine is dispositive in an obviousness determination").	0.03979412308470637
	We then dismissed the section 141 appeal as superseded by the section 146 action.	0.03977987437948982
	Aside from being difficult, such a test would provide scant guidance for a prospective litigant attempting to discern which standard would apply should it file a section 146 action.	0.03947059891326429
	Thus, although the live testimony before the district court might be the same or similar to testimony before the Board in the form of affidavits and deposition transcripts, a district court should still make de novo factual findings, while treating the record before the Board when offered by a party "as if [it was] originally taken and produced" in the district court.	0.03937106516119101
	Wang asserts that the district court incorrectly concluded that the invention of the claims would not have been obvious, and abused its discretion in admitting the challenged documentary evidence and testimony as duplicative of evidence in the Board record and in denying Wang's motion to transfer the case to the Central District of California.	0.03902789231648154
	The district court first denied Wang's motion to transfer this action to the District Court for the Central District of California.	0.038482687886459956
	Such documentary evidence and testimony are certainly "further testimony," as the Board had neither before it in any form.	0.03775669918228259
	("If a patentee makes the requisite showing of nexus between commercial success and the patented invention, the burden shifts to the challenger to prove that the commercial success is instead due to other factors extraneous to the patented invention, such as advertising or superior workmanship".); Demaco Corp. v. F. Von Langsdorff Licensing Ltd., 851 F.2d 1387, 1394, 7 USPQ2d 1222,	0.03735430486435114
	Indeed, establishing such a nexus is required in order to establish commercial success.	0.03720377311220231
	However, Winner also presented live testimony in the district court on each factual issue before the Board, namely the other three sets of underlying factual determinations typically at issue in an obviousness determination.	0.037099445468909746
	141, the parties before the district court are not limited to the evidentiary record before the Board:	0.03698201385191474
	The Court of Appeals, Michel, Circuit Judge, held that: (1) owner's submission to district court of live testimony on all matters before the Board required court to conduct trial de novo; (2) patent was not invalid as obvious; (3) allowing allegedly late-disclosed witnesses to testify was not abuse of discretion; (4) evidence regarding nexus between commercial success of claimed invention and patentably distinct feature of invention was admissible; and (5) competitor was not entitled to transfer.	0.03651349499851168
	The record before the Board was also admitted into evidence before the district court.	0.03648511407696857
	; Regents of the Univ. of Cal.	0.0363476048069232
	After the first appeal to this court, Wang filed a motion in the district court to transfer the action to the Central District of California.	0.03549878990399283
	The evidence showing a nexus between large sales and the patentable features of the invention of the '047 improvement patent is at least relevant to the issue of commercial success before the Board.	0.03507872279730841
	As this case involved further testimony relating to everything in issue before the Board, we express no opinion on whether testimony relating solely to some facts or issues results in other facts or issues being reviewed deferentially based solely on the fact findings of the Board.	0.03473463579140989
	A party may "cross-examine" an affiant through oral deposition.	0.0339439454391328
	The parties agree that the district court was to reassess the Board's ultimate conclusion as to obviousness de novo, but they disagree over the degree of deference, if any, the district court was required to give to the Board's factual findings.	0.0326097347276598
	In re Huang, 100 F.3d 135, 139, 40 USPQ2d 1685, 1689 (Fed.Cir.1996);	0.03237261452012522
	ï¿½ï¿½ 146, while Wang filed a section 146 action in the District Court for the Central District of California.	0.031446734328086465
	Our review of the district court's denial of Wang's motion to transfer, as a procedural matter, is governed by the law of the regional circuit in which it sits, here the United States Court of Appeals for the District of Columbia Circuit.	0.03046728929209044
	In addition, the interests of judicial economy were well served because the section 146 action was tried and result obtained in just six months after the motion to transfer was denied-presumably much more quickly than would have been the case if this action were transferred to the Central District of California where several other cases were pending.	0.030242451245432688
	Thus, here raising the commercial success issue necessarily raised the nexus issue as well.	0.029842620577141522
	Wang admits that the commercial success issue was raised before the Board but argues that the subsidiary nexus issue was not, and therefore Winner could not raise the issue before the district court, as it must be deemed waived.	0.02903547141383484
	In re Gurley, 27 F.3d 551, 553, 31 USPQ2d 1130, 1131 (Fed.Cir.1994).	0.028894235378033456
	After a final hearing, the Board, in a split decision, held all affected claims invalid except for claims 1 and 3 of the '047 patent.	0.028748017704418444
	Another problem with such devices is that they appear susceptible to being overcome by physical force or manipulation.	0.0282556576770166
	Trade-offs often concern what is feasible, not what is, on balance, desirable.	0.028254798882215788
	See Winner, 45 USPQ2d 1864.	0.027902716324081533
	Although the import of the evidence before the Board and the district court might be the same in many or all ways, the form in which it is presented is fundamentally different.	0.027704165433379845
	We discern no abuse of discretion in the district court's denial of Wang's motion to transfer.	0.026879912441182527
	As we have stated before, because the district court may observe witnesses under examination and cross-examination it can have a "powerful advantage" over the Board which can never receive testimony in such a manner.	0.026465856150328704
	It is not as clear, however, what degree of deference inheres in the standard of review the district court was required to apply to the Board's decision.	0.026450106802944483
	Under such circumstances, the district court did not abuse its discretion in denying Wang's motion to transfer.	0.02582208154996888
	Wang argues that this latter testimony was not adequate to trigger a de novo trial because it is the same or similar to testimony given by the same witnesses before the Board.	0.025220295054316742
	During the interference proceeding, Wang filed a preliminary motion alleging that the interference count, and hence both parties' claims, was unpatentable as obvious in light of certain prior art under 35 U.S.C. ï¿½ï¿½ 103 (1994).	0.025207919755391314
	Because the district court did not clearly err in finding that one of ordinary skill would not be motivated to combine Johnson and Moore, the district court correctly concluded that Wang did not establish a prima facie case of obviousness by clear and convincing evidence.	0.025061058568073717
	Monarch Knitting, 139 F.3d at 881-83, 886, 45 USPQ2d at 1982, 1985 (treating motivation to combine issue as part of the scope and content of the prior art and holding that genuine issues of fact existed as to whether one of ordinary skill in the art would have been motivated to combine the references in question).	0.024573522661716144
	587 F.2d at 1156 (considering the delay that would have been encountered if the motion to transfer were granted as a factor weighing in favor of denying the motion).	0.023507863579400157
	In that circuit, the burden of persuasion on the transfer issue was on Wang, and the district court's denial of Wang's motion is reviewed for an abuse of discretion.	0.023403693407029746
	The district court also stated the law on this issue correctly in other portions of the opinion, so this one isolated misstatement hardly shows that the district court misunderstood the law.	0.02258760923062564
	For example, if the test for determining whether de novo adjudication is appropriate were based on exactly what the witness said in the district court and whether it was truly "new or different" than what was disclosed in affidavits and deposition transcripts of the same or other witnesses before the Board, then the district court, and this court on appeal, would be required to search nearly line-by-line through the respective records as to each witness and issue to determine which standard applied.	0.02242545637004624
	Accordingly, the district court did not abuse its discretion by admitting the testimony and documents relating to the nexus required to show commercial success.	0.021729849467657523
	See Winner, 11 F.Supp.2d 18, 48 USPQ2d	0.02119810343233008
	See Winner, 11 F.Supp.2d at 23-24, 48 USPQ2d at 1143-44.	0.02119810343233008
	Winner, 11 F.Supp.2d at 24, 48 USPQ2d at 1144.	0.02119810343233008
	J.T. Eaton & Co. v. Atlantic Paste & Glue Co., 106 F.3d 1563, 1571, 41 USPQ2d 1641, 1647 (Fed.Cir.1997) ("When a patentee can demonstrate commercial success, usually shown by significant sales in a relevant market, and that the successful product is the invention disclosed and claimed in the patent, it is presumed that the commercial success is due to the patented invention".).	0.020623461372693733
	In re Dembiczak, 175 F.3d 994, 1000, 50 USPQ2d 1614, 1617 (Fed.Cir.1999) ("Particular factual findings regarding the suggestion, teaching, or motivation to combine serve a number of important purposes ....") (emphasis added);	0.020217834472613983
	Accordingly, the district court held that on this record the inventions of claims 2 and 4 of the '047 patent would not have been obvious and overturned the Board's decision as to those claims.	0.019615644940499333
	In addition, the district court did not abuse its discretion in admitting testimony and documents or in refusing to transfer the case.	0.019441480019335305
	In its evaluation of the evidence on which this conclusion was based, the district court had a powerful advantage over the patent examiner and the Board, an advantage characteristic of section 145 appeals, in that the court heard and saw witnesses, testifying under examination and cross-examination, and had the benefit of extensive discussion and argument.	0.018549440350584624
	The focus of the trial was on four prior art references that Wang alleged, before the court as he had before the Board, rendered the invention of the '047 patent obvious.	0.017836046090774663
	See Winner, 11 F.Supp.2d at 23, 48 USPQ2d at 1143-44.	0.017165151829067467
	Thus, after a "full trial of the issues" the district court was free to come to its own "independent conclusion," contrary to the argument by the Commissioner.	0.0168505960573207
	Other litigation (including suit against Wang), in which Winner alleges infringement of its '047 patent and asserts several related claims, has been stayed in the Central District of California pending the outcome of this appeal.	0.01644624617949808
	We have so stated even though section 146 uses neither the term "de novo," nor "appeal".	0.015549582028908744
	Although a reference need not expressly teach that the disclosure contained therein should be combined with another, see Motorola, Inc. v. Interdigital Tech. Corp., 121 F.3d 1461, 1472, 43 USPQ2d 1481,	0.015304267707732487
	In re Bell, 991 F.2d at 784, 26 USPQ2d at 1531.	0.01423420303178886
	However, this misstatement could not have affected its analysis because its finding of a lack of a motivation to combine was based on "teaching away" and the nature of the problem confronting one of ordinary skill in the art, not what a reference failed to explicitly disclose.	0.013485901018465894
	A "reference will teach away if it suggests that the line of development flowing from the reference's disclosure is unlikely to be productive of the result sought by the applicant".	0.011495778428159254
	The issue before us is whether the scope of the evidence admitted by the district court was sufficient to require a complete trial de novo, or whether the district court was instead required to give deference to some or all of the Board's findings of fact.	0.010986035042552874
	Our holding comports with the notion that "the credibility of the witnesses and the weight to be given to their testimony and the other evidence in the record ... is a matter for the trier of facts".	0.010977863325329292
	Because the district court did not clearly err in any of its factual findings relating to obviousness, did not err in its ultimate determination of non-obviousness, and did not abuse its discretion either in admitting the challenged documentary evidence and testimony or in refusing to transfer the case, we affirm.	0.010900507550359035
	Winner points out that Wang never even identifies which witnesses should not have been allowed to testify as "late-disclosed".	0.010780073369114164
	Winner, 11 F.Supp.2d at 24, 48 USPQ2d at 1144 (emphasis added).	0.010626485875239584
	The trial court's failure to apply the de novo standard, if error, was harmless error, for surely the result would have been the same under non-deferential review.	0.009583383742709261
	Indeed, we do not decide whether a given dispute could be parsed into discrete "issues" or facts so that such a determination could be made, or if it could, how a court would draw the line between such facts or issues.	0.009451717435426825
	See id. at 1242-43, 44 USPQ2d at 1645-46.	0.009300905511404412
	See id. at 1238, 44 USPQ2d at 1642.	0.009300905511404412
	See id. at 25, 48 USPQ2d at 1145.	0.009300905511404412
	If the evidence adduced before the district court led to a decision different from that reached by the PTO, that is not contrary to the legislative purpose of section 145 de novo review.	0.008652839162007687
	Because Wang failed to establish a prima facie case of obviousness, however, Winner was not required to establish commercial success.	0.007368069582586799
	Wang correctly points out that the district court misstated our case law on the test for the "motivation to combine" issue when it stated that "there must have been some explicit teaching or suggestion in the art to motivate one of even ordinary skill to combine such elements so as to create the same invention".	0.007203731327966398
	Id. at 1582, 3 USPQ2d at 1437-38 (emphasis added).	0.007003350095272011
	Id. at 1584, 3 USPQ2d at 1439 (emphasis added).	0.007003350095272011
	See Winner Int'l Royalty Corp. v. Wang, 45 USPQ2d 1864,	0.006982939876994104
	Instead, the benefits, both lost and gained, should be weighed against one another.	0.006607577581808153
	The statutory provisions themselves offer little guidance-section 146 only refers to "further testimony" which may be offered in the district court, while section 145 is completely silent about evidence.	0.006600225947809074
	v. Eli Lilly and Co., 119 F.3d 1559, 1565, 43 USPQ2d 1398, 1403 (Fed.Cir.1997) (applying regional circuit law).	0.006006846799521156
	If Wang had succeeded in establishing a prima facie case of obviousness based on the first three obviousness factors, the burden of production would have shifted to Winner.	0.005808162020672375
	We agree with Winner that the district court did not abuse its discretion in allowing allegedly late-disclosed witnesses to testify.	0.005369696185128466
	1227 (Fed.Cir.1988) ("A patentee is not required to prove as part of its prima facie case that the commercial success of the patented invention is not due to factors other than the patented invention".).	0.005281669360703185
	Relevant to that inquiry would have been such objective indicia of non-obviousness as the evidence of commercial success submitted by Winner.	0.005003281494322064
	The district court also found that Winner established commercial success resulting from the improvement claimed in the '047 patent, even though it held such a finding immaterial in light of Wang's failure to establish a prima facie case of obviousness.	0.004891294130706158
	prima facie proof of obviousness, we do not believe the district court clearly erred in finding commercial success or that it erred in concluding that it overcame the other Graham factors.	0.004878012545908234
	The key issue tried was the presence or absence of sufficient proof of a motivation to combine the four prior art references.	0.0048665556045299685
	1629 (Fed.Cir.1994).	0.0048350512563242595
	At trial, Winner presented testimony on each of the four principal factual issues underlying an obviousness determination, as well as affidavits.	0.004751612819277073
	In addition, both sides can submit testimony, initially in the form of affidavits, unless the testimony must be compelled.	0.0044076247786369776
	Such witnesses were never even identified by Wang in his opening brief, and, after Winner pointed this out in its response brief, Wang still failed to identify the witnesses in his reply brief.	0.004187752873161625
	Like the district court's opinion, the arguments of both parties on appeal focus on whether one of ordinary skill would have been motivated to combine the four references.	0.003762697695183693
	See Winner Int'l Royalty Corp. v. Wang, 11 F.Supp.2d 18,	0.0036306334311183774
	Interpreting both sections, we have referred to the ability to present "new testimony" or "proffered testimony" or "additional evidence".	0.003364217827577057
	Thus, we need not review the district court's finding that commercial success was established.	0.0030547690167968084
	Wang presented one expert witness to testify as to his opinion regarding obviousness and the underlying factual determinations.	0.0028871993666340634
	Although our precedent makes clear that a de novo trial is appropriate in some circumstances in actions under both section 146 and the parallel provisions in 35 U.S.C. ï¿½ï¿½ 145, it does not make clear exactly what those circumstances are.	0.002737667672342659
	Whether motivation to combine the references was shown we hold a question of fact.	0.002727723612277928
	A district court's decision to admit or exclude evidence at trial is reviewed for abuse of discretion.	0.0025290213079737093
	11 USPQ2d 1340, 1343 (Fed.Cir.1989) ("A district court action under 35 U.S.C. ï¿½ï¿½ 145 is a de novo determination of patentability. It is not limited to the record before the PTO".).	0.0024779193197581356
	The district court found that these factual findings were "clearly erroneous" and found that adequate motivation to combine the references was not shown.	0.002363813638247905
	Evidence of a suggestion, teaching, or motivation to combine prior art references may flow, inter alia, from the references themselves, the knowledge of one of ordinary skill in the art, or from the nature of the problem to be solved.	0.002321261542788471
	If our holding were otherwise it might be difficult to administer.	0.002076023219407307
	The related claims in the '411 application were also found not unpatentable, but were not separately addressed by the district court and are not separately argued on appeal.	0.0020683502300848267
	"What a reference teaches and whether it teaches toward or away from the claimed invention are questions of fact".	0.0020105273087980043
	Then it conducted a 7 day bench trial.	0.0016203401982656143
	Unlike a direct appeal to this court pursuant to 35 U.S.C. ï¿½ï¿½	0.0014703913970720882
	The testimony and exhibits of the record in the Patent and Trademark Office when admitted shall have the same effect as if originally taken and produced in the suit.	0.001442126854746579
	See Graham v. John Deere Co.,	0.0012158363784676334
	Therefore, we do not address them separately either.	0.0012149707147560056
	Winner International Royalty Corp. ("Winner").	0.0012102258693831589
	1439 (Fed.Cir.1987).	0.0011943873556573591
	When an obviousness determination is based on multiple prior art references, there must be a showing of some "teaching, suggestion, or reason" to combine the references.	0.0011282966711876668
	Obviousness is a question of law based on underlying factual inquiries including: (1) the scope and content of the prior art; (2) the level of ordinary skill in the art; (3) the differences between the prior art and the claimed invention; and (4) extent of any objective indicia of non-obviousness.	0.0011237124854706199
	The ultimate determination of obviousness by a district court is reviewed by this court de novo while the underlying factual inquiries are reviewed for clear error.	0.0010982723361409805
	After a seven-day bench trial, the district court held that the inventions of claims 2 and 4 of the '047 patent would not have been obvious in light of the cited prior art.	0.001076993632117104
	In such suits the record in the Patent and Trademark Office shall be admitted on motion of either party ... without prejudice to the right of the parties to take further testimony.	0.001074641106769485
	This case was submitted for our decision following oral argument on August 2, 1999.	0.0009208588677429475
	When such evidence was introduced, it became Wang's burden to show that it should not be given weight.	0.0008994526700128205
	6 (Fed.Cir.1984).	0.0008445303417880598
	We hold that this is so as much in a section 146 action as on review of the judgment in an infringement suit.	0.0005794419099411392
	We review the district court's factual findings for clear error and its conclusions of law de novo, as with any bench trial.	0.0004930618712686692
	It is not clear from these cases, however, when evidence is "new or different" or "additional" so that trial de novo is required.	0.00018059608003981225
	The district court denied the motion.	0.0001421694411929659
	The district court had jurisdiction pursuant to 35 U.S.C. ï¿½ï¿½	0.00012593299073283956
	See 35 U.S.C. ï¿½ï¿½	6.0644456294765356e-05
	35 U.S.C. ï¿½ï¿½	6.0644456294765356e-05
	See 35 U.S.C. ï¿½ï¿½	6.0644456294765356e-05
	U.S.C. ï¿½ï¿½	6.0644456294765356e-05
	146 (emphasis added).	5.486831814908555e-05
	(emphasis added)).	5.486831814908555e-05
	The district court did not clearly err in its findings of fact with respect to its obviousness analysis and did not err in concluding that the invention of the '047 patent would not have been obvious.	5.2187034571944754e-05
	119 S.Ct. at 1824 (emphasis added).	3.813652236578448e-05
	Wang appeals, contending that the district court should have applied a substantial evidence standard of review on factual issues rather than, as it said it was doing, review for clear error.	3.691485963744146e-05
	Id. (emphasis added).	3.6894685668837324e-05
	Accordingly, the judgment of the district court is	3.5825552170775584e-05
	That standard of review was correct under our case law at the time.	2.180142211964246e-05
	No. 07/478,411 ("the '411 application") would not have been obvious in light of the cited prior art.	1.2428549671262657e-05
	146; 35 U.S.C. ï¿½ï¿½ 145.	9.009147589777412e-06
	We reject this argument.	5.2265640899492645e-06
	684, 15 L.Ed.2d 545 (1966).	3.921574961185244e-06
	383 U.S. 1, 17-18, 86 S.Ct.	2.3375881195500052e-06
	202 F.3d 1340, 53 U.S.P.Q.2d 1580	1.792438775053083e-06
	Footnotes	4.924978501629921e-07
	See id.	1.05065850992395e-10
	See id.	1.05065850992395e-10
	See id.	1.05065850992395e-10
	See id.	1.05065850992395e-10
	103 (1994).	0.0
	.	0.0
	141 (1994) and	0.0
	1139.2	0.0
	...	0.0
	See	0.0
	35	0.0
	146.	0.0
	See	0.0
	See	0.0
	See	0.0
	See	0.0
	All Citations	0.0
