	The alleged distortion, according to Danbury, would prove that tiotidine is actually more active than famotidine.	2.3084838536085375
	Any deviation in the order of combination would have taught away from famotidine.	2.0465527641131476
	P. 52(c) (Rule 52(c)).	1.9912135764866579
	See 35 U.S.C. ï¿½ï¿½ 271(e)(4).	1.9894554139507343
	See 35 U.S.C. ï¿½ï¿½ 271(e)(4).	1.9894554139507343
	The FDA approved famotidine in 1986; Merck sells it as PEPCID THE-R ).	1.9190511005734274
	(1) selecting example 44 as a lead compound, (2) combining the polar tail from example 44 with the substituted heterocycle from tiotidine, and (3) substituting the carbamoyl (CONH2) group in the intermediate compound with a sulfamoyl group (SO2NH2) to create famotidine.	1.7371322796101933
	Claim 4 of the '408 patent, the only claim at issue, claims famotidine for treating heartburn and ulcers.	1.66050457562235
	Famotidine, on the other hand, has 40 times the activity of cimetidine.	1.6043211120138257
	Rather, Danbury's own expert, Dr. Loev, testified that famotidine is more active than tiotidine-a position directly contrary to what Danbury stated would be shown by Dr. Yanagisawa's testimony.	1.5864833631946138
	Danbury also does not show the motivation to combine the polar tail of example 44 with the substituted heterocycle of tiotidine, then to substitute the carbamoyl with a sulfamoyl.	1.58002564655242
	The success of discovering famotidine was not discovering one of the tens of thousands of compounds that exhibit baseline H2 antagonist activity.	1.5428002302906263
	In Danbury's ANDA for famotidine, Danbury made a paragraph IV certification that claim 4 of the '408 patent is invalid.	1.5340406045066248
	In 1996, for example, prescription sales of famotidine in the United States alone reached over 690 million dollars.	1.4583074529350912
	Thereafter, to create famotidine, Danbury argues that it would have been obvious to perform a bioisosteric substitution of the carbamoyl (CONH2) group in the intermediate compound with a sulfamoyl group (SO2NH2).	1.3785274099190434
	Section 271(e)(4) states:	1.326580846631057
	If, for instance, the sulfamoyl group were substituted for the carbamoyl group on example 44 without attaching the substituted heterocycle from tiotidine, the evidence showed that the resulting compound would have 1/100th the activity of cimetidine.	1.2165676035699793
	During this period, Marsam filed a number of paragraph IV ANDAs seeking FDA approval to market injectable versions of famotidine.	1.1548626308283383
	The baseline level of activity is a mere 1/165th the activity of cimetidine.	1.0654087312963307
	According to Danbury, one of skill in the art would have considered it obvious to select the example 44 compound from Yamanouchi's U.S. Patent No. 4,252,819 (the '819 patent) and tiotidine from the '378 patent to use as leads for making famotidine.	0.9847946601580043
	As Danbury's expert testified, the ordinary medicinal chemist would not have expected famotidine to have the "most desirable combination of pharmacological properties" that it possesses.	0.9844214570683363
	Very rarely, however, were these compounds pharmacologically suitable H2 antagonists.	0.9410401486742302
¡°	Famotidine belongs to a class of compounds known as histamine2 antagonists (H2 antagonists), which inhibit production of stomach acid.	0.9061207369800088
	In January 1997, Danbury filed an Abbreviated New Drug Application (ANDA) with the Food and Drug Administration (FDA) seeking approval to market generic famotidine.	0.873921040122407
	Owner of patent for anti-ulcer drug famotidine brought infringement action against competitor, who had filed Abbreviated New Drug Application (ANDA) for generic version.	0.8389604998422631
	(S.D.N.Y.1998).	0.7972671065866103
	cimetidine,1	0.7972671065866103
	* ----Example 44	0.7972671065866103
	The FDA approved cimetidine in 1977; SmithKline Beecham sells it as TAGAMET THE-R.	0.7552549401519829
	The "paragraph (2)" infringement specified in ï¿½ï¿½ 271(e)(4) is the filing of an ANDA.	0.716285569728675
	Specifically, the district court found that Danbury had not shown any motivation to combine selected portions of various prior art compounds to create the specific compound famotidine and to obtain its extraordinary properties.	0.6912010857543726
	Danbury's notice does not present a prima facie case of invalidity, and makes no reference to famotidine's potency, safety, and lack of side effects, among other distinguishing properties accompanying its unusually high activity.	0.6844974430395265
	As Figure 1 illustrates, the general chemical structure of H2 antagonists includes a "substituted heterocycle" group, a "alkyl containing" chain (called a "bridge"), and a "polar tail," connected in that order:	0.6779937788972015
	Indeed, pharmaceutical companies synthesized more than 11,000 H2 antagonist compounds.	0.6733065281995947
	As the trial court noted, other prior art references disclosed compounds with H2 antagonist activity up to ten times higher than cimetidine.	0.6450464974571855
	After selecting these two lead compounds, Danbury continues, it would have been obvious to combine the polar tail from example 44 (Figure 3) with the substituted heterocycle from tiotidine (Figure 4), thus creating the intermediate compound (Figure 5).	0.6270756957752791
	Danbury's assertion of motivation rests on the fact that example 44 is three times more active than cimetidine.	0.6249242802809106
	ranitidine,2 famotidine,3 and nizatidine.4 Famotidine, the claimed compound at issue, has been extremely successful.	0.5432333259502052
	These compounds, respectively, are three and eleven times more active than cimetidine-the benchmark compound at the time of invention (Figure 2).	0.5116789422841077
	Notable failures include tiotidine, which caused cancer in rats; burimamide, which was ineffective for oral dosing; metiamide, which caused white blood cell loss; lupitidine, which caused pre-cancerous lesions in rats; and oxmetidine, which caused hepatitis.	0.47860646249780203
	"Moreover, Dr. Loev admitted at trial that, as of 1992, he could not tell from [famotidine's] chemical structure whether it would be toxic nor predict its lack of side effects. He further testified that he could not predict the effects on potency that would be caused by the structural manipulations he claimed to be obvious".	0.46599742667298444
	To show such motivation, Danbury argues only that an ordinary medicinal chemist would have reasonably expected the resulting compound to exhibit the baseline level of H2 antagonist activity.	0.4488161392499223
	During the 1960s and 70s, drug manufacturers searched for H2 antagonists with improved pharmacological properties, including low toxicity, high activity, and lack of side effects.	0.41528314844148734
	Figure 1*----Famotidine	0.4027660933274443
	Figure 2* ----Cimetidine	0.4027660933274443
	Figure 4* ----Tiotidine	0.4027660933274443
	See 21 U.S.C. ï¿½ï¿½ 355(j)(2)(A)(vii)(I)-(IV).	0.3986660008148662
	See 21 U.S.C. ï¿½ï¿½ 355(j)(2)(A)(iv).	0.3986660008148662
	35 U.S.C. ï¿½ï¿½ 271(e)(4)(C).	0.3986660008148662
	271(e) (1994)), amended the Federal Food, Drug, and Cosmetic Act (FDCA), Pub.	0.3980582286702704
	To grant a JMOL under Rule 52(c), a district judge must weigh the evidence and resolve credibility.	0.37152651387835783
	As noted above, section 271(e)(4) authorizes fee awards for paragraph (2) infringement in accordance with the standards for section 285 exceptional cases.	0.36479687045320086
	Accordingly, this court agrees with the district court's finding that Danbury was fully heard within the meaning of Rule 52(c).	0.3328901599505147
	Under the FDCA, an ANDA filer must certify one of the following four statements concerning the previously approved drug:	0.33131425341896653
	Figure 5* ----Intermediate Compound	0.32136377078380496
	L. No. 98-417, 98 Stat.	0.32043095214337025
	L. No. 52-675, 52 Stat.	0.32043095214337025
	To obtain approval of an ANDA, the FDCA requires only that the generic drug is the "bioequivalent" of the previously approved drug.	0.28318590400232296
	Under Rule 52(c), "the right to be 'fully heard' does not amount to a right to introduce every shred of evidence that a party wishes, without regard to the probative value of that evidence".	0.268637797713066
	231 F.3d 1339, 180 A.L.R. Fed.	0.26575610019441864
	When Danbury proceeded in the face of these weaknesses, its certification amounted to baseless and unjustified misconduct.	0.23795997401376365
	See 21 U.S.C. ï¿½ï¿½ 355(j)(2)(B)(ii).	0.22994658220317793
	The FDA approved nizatidine in 1988; Eli Lilly sells it as AXID THE-R.	0.21368914637255373
	Bernard Loev and John K. Siepler supporting Danbury's invalidity certification.	0.2104736337020068
	First Va. Banks, Inc. v. BP Exploration & Oil, Inc., 206 F.3d 404, 407 (4th Cir.2000); see Granite State Ins. Co. v. Smart Modular Tech	0.2016933634014777
	The FDA approved ranitidine in 1983; Glaxo-Wellcome sells it as ZANTAC THE-R.	0.19092769660508627
	The Hatch-Waxman Act thus imposes a duty of care on an ANDA certifier.	0.18505379084761012
	Thus, a case initiated by a paragraph (2) filing, like any other form of infringement litigation, may become exceptional if the ANDA filer makes baseless certifications.	0.18195759112789164
	This certification letter informed Yamanouchi of Danbury's paragraph IV ANDA filing.	0.1638530593210909
	Accompanying the certification letter were affidavits from Drs.	0.16370087368480318
	Instead, as the district court aptly concluded, this case "has all the earmarks of somebody looking at this from hindsight".	0.1471889910074972
	Thus, under the terms of the Act, an ANDA filer may infringe without even engaging in any actual commercial activities.	0.13866450511485698
	As the statute requires, Danbury, on March 26, 1997, sent Yamanouchi a Patent Certification Notice Letter.	0.13637069506591581
	See 21 U.S.C. ï¿½ï¿½ 355(j)(2)(A)(vii)(IV).	0.1330785795099401
	The Hatch-Waxman Act, also known as The Drug Price Competition and Patent Term Restoration Act, Pub.	0.13248555521811267
	Rather, Danbury's misconduct in filing a wholly unjustified ANDA certification and misconduct during the litigation that followed warranted the district court's finding that this case was exceptional.	0.13077363009101536
	In re Longi, 759 F.2d at 897.	0.12873025298980006
	(Fed.Cir.1984), inequitable conduct before the PTO, offensive litigation tactics, vexatious or unjustified litigation, or frivolous filings, see Hoffmann-La Roche Inc. v. Invamed Inc., 213 F.3d 1359, 1365, 54 USPQ2d 1846, 1850	0.12008629603635254
	This court concludes that the district court's finding that Danbury made a baseless certification is not clearly erroneous.	0.11375364038611332
	it is not patented (paragraph I certification), its patent has expired (paragraph II certification), its patent soon will expire on a specified date (paragraph III certification), or its patent "is invalid or will not be infringed by the manufacture, use, or sale of the new drug" covered by the ANDA (paragraph IV certification).	0.10840949616600837
	P. 52 advisory committee notes (1991 amendment).	0.1053963528953062
	ï¿½ï¿½ 271(e) and 285 require the paragraph (2) infringer to display care and regard for the strict standards of the Hatch-Waxman Act when challenging patent validity.	0.10224173340975135
	(1) patent was not invalid as obvious, and (2) filing of baseless ANDA warranted award of attorney fees.	0.09960872540901147
	L.A. Gear Cal	0.09956512583639149
	An ANDA filing by its very nature is a "highly artificial act of infringement," therefore, the trial court need not have elevated the ANDA certification into a finding of willful infringement.	0.09555425730164993
	Yet with regard to paragraph (2) infringement, the Act incorporates no such restriction, but rather authorizes fee awards.	0.09467657016346975
	The Notice Letter contained, as the statute requires, an analysis of the prior art and the reasons for the asserted invalidity.	0.09306538159893889
	See Heat & Control, Inc. v. Hester Indus	0.0909239703297663
	355(j)(2)(A)(vii)(IV) (emphasis added).	0.08870791015588542
	Rockwell Corp., 480 F.2d 644, 645-46 (10th Cir.1973).	0.08409957201256306
	The certification statute requires notice to the patentee of "the factual and legal basis" of invalidity.	0.07917841928480812
	The ANDA certification notice and its supporting affidavits, upon which Danbury relies to show that it had a good faith belief in invalidity, suffer similar weaknesses.	0.07917527581621916
	At the outset, this court recognizes that the Hatch-Waxman Act authorizes an award of attorney fees to the prevailing party in exceptional cases on the basis of an ANDA filing.	0.07768917125828972
	In the first place, Danbury's case for obviousness presented at trial contained glaring weaknesses, precipitating a JMOL.	0.07571431842436464
	These forms of misconduct include willful infringement, see, e.g., Avia, 853 F.2d at 1567; Rosemount, Inc. v. Beckman Instruments, Inc., 727 F.2d 1540, 1548, 221 USPQ 1, 8-9	0.07566984573505985
	The United States District Court for the Southern District of New York, Richard Owen, Senior Judge, 21 F.Supp.2d 366, held for owner and awarded attorney fees.	0.07125148872794697
	Within forty-five days of receiving the certification letter, Yamanouchi filed suit against Danbury alleging infringement of the '408 patent under 35 U.S.C. ï¿½ï¿½ 271(e)(2)(A), and willful infringement under 35 U.S.C. ï¿½ï¿½ 285 (1994).	0.06977243364952013
	See Kaufman Co., Inc. v. Lantech, Inc., 807 F.2d 970 at 978-79, 1 USPQ2d 1202, 1208	0.06972349507815753
	The Act also permits an award of attorney fees for infringement by an ANDA filing.	0.06691862217604033
	In re Longi, 759 F.2d 887, 896, 225 USPQ 645, 651-52 (Fed.Cir.1985).	0.06581369201967194
	1040 (1938) (codified as amended at 21 U.S.C. ï¿½ï¿½ï¿½ï¿½ 301-397 (1994)), to permit filing of an ANDA to expedite FDA approval of a generic version of a drug previously approved by the FDA.	0.06480814601426282
	The '408 patent, issued to Yamanouchi on August 11, 1981, relates to inhibitors of gastric acid secretion.	0.06317941615682662
	Danbury's own expert, Dr. Loev, conceded at trial that "Engelberg's interpretation of the ['408] patent was patently incorrect and that the ['408] patent nowhere described the formulation relied upon by Engelberg".	0.06313644503395408
	This court has recently reemphasized the importance of the motivation to combine:	0.06114272856609818
	Accordingly, the Act unambiguously permits an award of attorney fees to the prevailing party in exceptional cases on the basis of an ANDA filing.	0.06062136539138864
	See Yamanouchi, 21 F.Supp.2d at 371.	0.059846246242278425
	See Yamanouchi, 21 F.Supp.2d at 370.	0.059846246242278425
	See Yamanouchi, 21 F.Supp.2d at 373.	0.059846246242278425
	Yamanouchi, 21 F.Supp.2d at 370.	0.059846246242278425
	See Yamanouchi, 21 F.Supp.2d at 376.	0.059846246242278425
	See Yamanouchi, 21 F.Supp.2d at 376.	0.059846246242278425
	See Yamanouchi, 21 F.Supp.2d at 376.	0.059846246242278425
	Yamanouchi, 21 F.Supp.2d at 376.	0.059846246242278425
	(Fed.Cir.2000); Beckman Instruments, Inc. v. LKB Produkter AB, 892 F.2d 1547, 1551,	0.05967755461434329
	Under the ANDA procedure, an applicant seeks FDA approval to market a generic drug.	0.05964188940665122
	Specifically, a paragraph IV filing requires "a certification, in the opinion of the applicant and to the best of his knowledge, [that] each patent ... for which the applicant is seeking approval ... is invalid".	0.05927678033762224
	This court, in turn, has recognized many varieties of misconduct that make a case exceptional for a fee award.	0.05674806018057195
	As already noted, the Hatch-Waxman Act authorizes challenges to the validity of patents in accordance with strict statutory requirements.	0.055871562277498246
	See Avia Group Int'l., Inc. v.	0.054290050835286194
	In fact, the Act singles out paragraph (2) infringement - ANDA filings - as a basis for an attorney fee award.	0.05195638006179746
	The mere act of filing an ANDA constitutes infringement.	0.04896078243779161
	of Colo. Found., Inc. v. Am.	0.046119916099969516
	To counter this potential weakness in the obviousness construct, the suggestion to combine requirement stands as a critical safeguard against hindsight analysis and rote application of the legal test for obviousness.	0.04571418715309769
	The district court thus found the case "exceptional" and awarded attorney fees to Yamanouchi.	0.04566079037728374
	Based on the foregoing, the district court properly found that Danbury's ANDA filing was "without adequate foundation and speculative at best".	0.0455390392878131
	Further, Danbury, on appeal, admitted that it had an opportunity to notice and depose Dr. Yanagisawa, but did not do so.	0.0443931117475205
	"The court in exceptional cases may award reasonable attorney fees to the prevailing party".	0.04203840507049007
	The district court thus found the case "exceptional" and awarded attorney fees and costs to Yamanouchi.	0.041135956901698106
	Ultimately, the FDA approved only four for consumer use:	0.04008825486242671
	Of the 11,000 candidates for suitable compounds, fewer than fifty showed enough promise to warrant human clinical trials.	0.03728085418335105
	Research revealed hundreds of thousands of potential compounds.	0.035102347125819444
	Moreover, the advisory committee notes clarify that the rule "authorizes the court to enter judgment at any time that it can appropriately make a dispositive finding of fact on the evidence".	0.03509112628818754
	1585 (1984) (codified as amended at 21 U.S.C. ï¿½ï¿½ 355 and 35 U.S.C. ï¿½ï¿½	0.03435752459721772
	The district court characterized Danbury's case for obviousness as largely hindsight, speculation, and argument without an adequate foundation.	0.033674041099071156
	271(e)(2) (emphasis added).	0.032790181726830125
	Yamanouchi Pharm. Co. v. Danbury Pharmacal, Inc., 21 F.Supp.2d 366, 370, 48 USPQ2d 1741, 1744	0.03168798595736077
	The district court also found that defendants Danbury Pharmacal, Inc. (Danbury), Schein Pharmaceutical, Inc. (Schein), and Marsam Pharmaceuticals, Inc. (Marsam) willfully infringed the '408 patent and awarded attorney fees to Yamanouchi.	0.031462606631000825
	Rather, the success was finding a compound that had high activity, few side effects, and lacked toxicity.	0.030358912241051094
	"For an act of infringement described in paragraph (2) ... a court may award attorney fees under section 285".	0.03032843387595253
	This court therefore affirms the district court's award of attorney fees to Yamanouchi.	0.030194149875900158
	See Panduit Corp. v.	0.028666763415685012
	Accordingly, the Act itself does not limit an award of attorney fees for paragraph (2) infringement to cases involving infringing commercial sales.	0.028589794863863312
	Under that standard, this court affirms the district court's decision unless the court's decision is clearly unreasonable, arbitrary or fanciful, or based on an erroneous conclusion of law or fact.	0.02753743742205768
	At the outset, Danbury did not show the required motivation for selecting example 44 as a lead compound.	0.027505852601464598
	Cyanamid Co., 196 F.3d 1366, 1370,	0.02711908225757726
	In re Dillon, 919 F.2d 688, 692, 16 USPQ2d 1897, 1901	0.026312887106290733
	See Eli Lilly & Co. v.	0.02267163535845231
	(Danbury, Schein, and Marsam are hereinafter collectively referred to as Danbury).	0.02265927380130532
	Moreover, because the district court did not abuse its discretion in awarding attorney fees, this court affirms.	0.022606675212675564
	This court reviews the district court's decision to award attorney fees under an abuse of discretion standard.	0.022597335605196868
	In the same section, the Act allows damages and other monetary relief "only if there has been commercial manufacture, use, offer to sell, or sale within the United States ... of an approved drug".	0.02248486422796611
	In certifying invalidity, Danbury disregarded its duty to exercise due care.	0.0223132107961243
	As an initial matter, title 35 recognizes that the submission of an ANDA "shall be an act of infringement ... if the purpose of such submission is to obtain approval under such Act to engage in the commercial manufacture, use, or sale of a drug ... claimed in a patent ... before the expiration of such patent".	0.02000084687993959
	At the heart of this validity dispute is whether one of skill in this art would have found motivation to combine pieces from one compound in a prior art patent with a piece of another compound in the second prior art patent through a series of manipulations.	0.019761193489513447
	If activity alone was the sole motivation, other more active compounds would have been the obvious choices, not example 44.	0.019449411960429677
	Danbury is a subsidiary of Schein, which produces and markets generic drugs.	0.019350217800059515
	Furthermore, the prior art offers no suggestion to pursue the particular order of manipulating parts of the compounds.	0.018925413748693363
	Danbury offered no evidence suggesting what might have led an ordinary artisan in this field to follow the precise steps that produced a remarkable invention.	0.01878383171545313
	That activity alone, however, is not sufficient motivation.	0.018648889226435175
	On appeal, Danbury contends that the district court improperly rejected its request to examine the inventor of the '408 patent, Dr. Yanagisawa, and thereby abridged its right to be fully heard.	0.018496525024710456
	The district court granted Yamanouchi's JMOL motion.	0.018269922624880062
	Because the district court correctly upheld the validity of the '408 patent and did not abuse its discretion in awarding attorney fees, this court affirms.	0.017238473450409197
	In assessing whether a case qualifies as exceptional, the district court must look at the totality of the circumstances.	0.016693534175140412
	Furthermore, rejecting patents solely by finding prior art corollaries for the claimed elements would permit an examiner [or accused infringer] to use the claimed invention itself as a blueprint for piecing together elements in the prior art to defeat the patentability of the claimed invention.	0.016250681055617885
	(9th Cir.1996).	0.014861923489949662
	See Univ.	0.01484610289822588
	This court detects no abuse of discretion by the district court in its award.	0.014035881406392618
	P. 52(a) and (c); Lemelson v. United States, 752 F.2d 1538, 1547, 224 USPQ 526, 530-31	0.013959117486650392
	The joint operation of ï¿½ï¿½	0.013459410844915733
	"A reasonable expectation of success, not absolute predictability" supports a conclusion of obviousness.	0.012467333026186392
	At trial, Danbury proffered that Dr. Yanagisawa's testimony would show an alleged distortion in his data provided to the U.S. Patent and Trademark Office.	0.0110999548189532
	After Danbury presented its last witness on obviousness, Yamanouchi moved for JMOL under Fed.	0.01109012667706651
	In re Rouffet, 149 F.3d 1350, 1357-58, 47 USPQ2d 1453, 1457 (Fed.Cir.1998) (internal citations omitted).	0.01051523680033017
	Obviousness rests on several critical factual underpinnings:	0.010018335154269933
	Based on those findings, the district court determined that Danbury willfully infringed the '408 patent.	0.009247143983742434
	On a motion for judgment as a matter of law (JMOL), the United States District Court for the Southern District of New York upheld the validity of claim 4 of U.S. Patent No. 4,283,408 (the '408 patent) in favor of Yamanouchi Pharmaceutical Co., Ltd. and Merck & Co., Inc. (collectively, Yamanouchi).	0.00915922984045611
	Therefore, this court reviews the district court's JMOL findings as if entered at the conclusion of all the evidence.	0.009142719374601541
	Medtronic, Inc., 496 U.S. 661, 678,	0.008827171313192838
	This court therefore affirms the district court's grant of JMOL, sustaining the validity of claim 4 of the '408 patent.	0.008557891322086682
	This level of motivation does not show a "reasonable expectation of success".	0.008448250747135485
	This legal opinion contained an acknowledged error in chemistry, which was critical to its conclusion of obviousness.	0.008347527861719111
	Figure 3	0.008265080068278302
	For a chemical compound, a prima facie case of obviousness requires "structural similarity between claimed and prior art subject matter ... where the prior art gives reason or motivation to make the claimed compositions".	0.007745841241253718
	See, e.g., Bayer AG v. Elan Pharm. Research Corp., 212 F.3d 1241, 1244, 54 USPQ2d 1711, 1712	0.007699760493765869
	Because the prior art does not render obvious claim 4 of the '408 patent, this court affirms the district court's grant of JMOL upholding its validity.	0.006335659293258708
	Yamanouchi then filed suit against Marsam, and the two suits were consolidated	0.006249114654221735
	In the present case, the district court determined that Danbury's conduct amounted to willful infringement.	0.006020389423528972
	Dr. Yanagisawa's testimony would not bear on this dispositive finding.	0.004571729886564558
	Danbury's proposed obvious course of invention requires a very specific series of steps.	0.004431786047554835
	13 USPQ2d 1301, 1304 (Fed.Cir.1989).	0.004294482225585437
	If identification of each claimed element in the prior art were sufficient to negate patentability, very few patents would ever issue.	0.003783385437666927
	Danbury falls far short of satisfying its burden of showing a prima facie case for structural obviousness by clear and convincing evidence.	0.0037808715295616266
	Specifically, Danbury did not show sufficient motivation for one of ordinary skill in the art at the time of invention to take any one of the following steps, let alone the entire complex combination:	0.003685688228038508
	R.Civ.	0.003603734299083466
	R.Civ.	0.003603734299083466
	R.Civ.	0.003603734299083466
	2683, 110 L.Ed.2d 605, 15 USPQ2d 1121, 1130 (1990).	0.0034556705784667906
	These circumstances include Danbury's choice to produce during trial a 1993 opinion from its patent attorney, Mr. Alfred B. Engelberg.	0.003257591674783834
	In the present case, the district court made a dispositive finding that the record showed no motivation to combine the prior art in the way suggested by Danbury.	0.0031030325668021347
	On appeal, the Court of Appeals, Rader, Circuit Judge, held that:	0.0030111888981812856
	(Fed.Cir.1986).	0.0029746555329331226
	52 USPQ2d 1801, 1803 (Fed.Cir.1999).	0.002816485223836159
	Because Danbury did not show even a prima facie case for obviousness, this court has considered, but need not separately address, the strong objective evidence of non-obviousness.	0.0027219824694000474
	(Fed.Cir.2000).	0.0025494628711385963
	As noted earlier, the district court discerned that Danbury had not proven any motivation to combine prior art references to produce the claimed invention.	0.0024986183856932206
	As this court has stated, "virtually all [inventions] are combinations of old elements".	0.0023621207668458512
	., Inc., 853 F.2d 1557, 1567, 7 USPQ2d 1548, 1556	0.0023041565785235896
	Upon review, this court concludes that the district court did not abuse its discretion in excluding Dr. Yanagisawa as a witness.	0.0020468972721857433
	., Inc., 785 F.2d 1017, 1022, 228 USPQ 926, 930 (Fed.Cir.1986) (citations omitted).	0.0019593575408990887
	J.A. at 1052.	0.0017903162031318496
	See Lemelson, 752 F.2d at 1547; Woods v. North Am.	0.0015363968941301152
	(1) the scope and content of the prior art, (2) the differences between the prior art and the claimed invention, (3) the level of skill in the art, and (4) the objective indicia of nonobviousness.	0.001162325130908502
	Dennison Mfg. Co., 810 F.2d 1561, 1566-67, 1 USPQ2d 1593, 1595-96	0.0008832608453316505
	(Fed.Cir.1985).	0.0007701128461394408
	(Fed.Cir.1990) (en banc).	0.0007366337363663187
	Each party shall bear its own costs.	0.0006695716421324436
	(Fed.Cir.1988).	0.00042529359599499395
	The parties agreed to a bench trial.	0.0004103405370955924
	(Fed.Cir.1987); Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966)	0.0003898119696403685
	Therefore, an examiner [or accused infringer] may often find every element of a claimed invention in the prior art.	0.00035192843624630167
	Section 285, in turn, provides:	0.0003391333941316283
	This court reviews the conclusion on obviousness, a question of law, without deference, and the underlying findings of fact for clear error.	0.0001594460669212886
	With that motion, Yamanouchi argued that Danbury had not shown by clear and convincing evidence that claim 4 of the '408 patent would have been obvious at the time of invention.	7.722875324371439e-05
	35 U.S.C. ï¿½ï¿½	6.489504312215966e-05
	35 U.S.C. ï¿½ï¿½ 285.	6.489504312215966e-05
	21 U.S.C. ï¿½ï¿½	6.489504312215966e-05
	The district court correctly rejected Danbury's argument.	3.74432981116819e-05
	110 S.Ct.	2.7302748658637823e-06
	., Inc., 76 F.3d 1023, 1031	5.969983228446484e-07
	Footnotes	5.750834642606963e-07
	Id.	2.7690724637161175e-07
	743, 56 U.S.P.Q.2d 1641	3.062256794654952e-08
	See id. at 378.	7.137871742668724e-11
	See id. at 373.	7.137871742668724e-11
	See id. at 370, 373, 376.	7.137871742668724e-11
	See id. at 378.	7.137871742668724e-11
	See	0.0
	See Fed.	0.0
	.	0.0
	...	0.0
	Fed.	0.0
	All Citations	0.0
