	CFC Op.	9.411615030081126
	CFC Op.	9.411615030081126
	Patent Figure 4 shows the foundation discovery of resistivity as a function of carbonizing temperature:	4.4396499973271
	Stackpole Fibers Co. The product was unique in that the carbon fibers were not fully carbonized, increasing the volume resistivity of the fiber which in turn increases the surface resistivity of the paper....	4.374627110086102
	No reference mentions "surface resistivity" or "the required limitation to pre-select individual fiber volume resistivities to produce sheet products with desired surface resistivities".	4.1636118321018785
	The lower curve represents the volume resistivity for single fibers at the carbonizing temperature, and upper curves	4.0017983949292
	Trial proceeded in the CFC, limited to validity.	3.72975730012419
	Shindo does not show or suggest the non-linear relationship between temperature and resistivity that was discovered by Boyd, or the use of such relationship to control surface resistivity.	3.5748221496645085
	These references variously show the heat treatment of carbonized fibers and their resistivities or conductivities at various treatment temperatures.	3.4432139257967074
	Id., col.4 ll.19-23 ("The temperature-resistivity of the single carbonized fiber is translated into the preselected desired surface resistance of the resultant partially carbonized fiber sheet product produced with such fibers".).	3.307736779679579
	Kitago provides data for sheets carbonized at 1000ï¿½XC and 2000ï¿½XC, showing significantly lower resistivity at the higher temperature.	3.2755108262143113
	The CFC's ruling of invalidity on the ground of obviousness is reversed.	3.1079973462648236
	Throughout these proceedings, the terms resistivity and resistance were often used interchangeably.	2.9890250210957237
	Zoltek appeals, arguing that the CFC applied incorrect laws of written description and obviousness, that the CFC did not apply the appropriate burdens and standards of proof, and that the CFC erred in its conclusions.	2.944547531364988
	The CFC sustained patent eligibility under section 101; that ruling is not appealed.	2.688418828391665
	No reference showed the relationship between volume or surface-resistivity of carbon fiber sheet products and treatment temperature of carbon fibers.	2.432145687061317
	The factual background is set forth in the prior opinions of the CFC and this court.	2.3308393545335857
	So, to sum up your testimony, Dr. Sullivan, you're asserting that it would be obvious to a person of ordinary skill in the art, as of October 1984, to rely upon four publications which do not mention surface resistivity, partially carbonized or semi-conductive carbon fibers, or the method to control the surface resistivity of carbon fiber sheet products made from the-made from the partially carbonized fibers and controlling the volume resistivity of the partially carbonized fiber, the 1972 Hashin and the 1977 Rosen articles referring to structural fibers, that it would have been obvious to a person of ordinary skill in the art, as of October of 1984, to construct the mathematical methodology you described on your direct examination to obtain carbon fiber sheet products having a controlled surface resistivity?	2.3133972933061298
	Layden does not show or suggest the non-linear relationship discovered by Boyd, or the use of such relationship to control surface resistivity.	2.241029663776765
	Topchjiev does not show or suggest the non-linear relationship discovered by Boyd, or the use of such relationship to control surface resistivity.	2.241029663776765
	A and B show surface resistivities for one half ounce per square yard and one ounce per square yard sheet products incorporating the designated partially carbonized fibers.	2.2130237046066337
	This oxidized fiber is then partially carbonized in accordance with the relationship discovered by Boyd, to produce a partially carbonized fiber whose sheet products have the desired pre-selected surface electrical resistance.	2.1836045263560395
	Kitago does not show or suggest the non-linear relationship discovered by Boyd, or the use of such relationship to control surface resistivity.	2.1830083406733407
	As summarized by Zoltek, "Sullivan used the variable fiber volume resistivities shown [in] the file history of the ï¿½ï¿½395 parent patent at various temperatures and constant volume resistivities for each remaining component of the sheet products in making his calculations".	2.1822013654061116
	This article does not show or suggest the non-linear relationship discovered by Boyd, or the use of such relationship to control surface resistivity.	2.0093650611591833
	The CFC held the asserted claims invalid on the grounds of obviousness and inadequate written description.	1.8729777660664133
	A method of manufacturing a plurality of different value controlled resistivity carbon fiber sheet products employing a carbonizable fiber starting material; said method comprising [oxidizing and stabilizing the carbonizable fiber starting material at an elevated temperature of the order of 220 degrees Centigrade to effect molecular aromatic rearrangement of the fibers,] selectively partially carbonizing [the] previously oxidized and stabilized fiber starting material for a predetermined period in an oxygen free atmosphere within a furnace at [a] selected temperature values within a temperature range from 370 degrees Centigrade to about 1300 degrees Centigrade by soaking the stabilized fiber starting material at the selected temperature for the predetermined period of time to provide a [desired] preselected known volume electrical resistivity to the partially carbonized fibers corresponding to that volume electrical resistivity value required to provide the preselected desired surface resistance value for the finished sheet products, and thereafter processing the partially carbonized fibers into [desired electrical resistivity] homogeneous carbon fiber sheet products [having the form of non-woven paper or woven or knitted fabric sheet products] having the preselected desired surface electrical [resistivities] resistances.	1.8252243147858958
	The CFC's emphasis on who might infringe the broadened reissue claims is an issue of infringement, not written description.	1.7673291039101093
¡°	The ï¿½ï¿½162 patent is directed to a method of manufacturing carbon fiber sheet products whose electrical resistivity is pre-selected and value-controlled by the described method.	1.76517221103786
	On remand, the CFC separated trial of the issues of validity and infringement, and denied discovery as to infringement with respect to the F-22 Fighter.	1.7571660234311202
	Zoltek Corporation v. United States, No. 96-166 C, 2014 WL 1279152 (Fed.Cl. Mar. 31, 2014) ("CFC Op".).	1.7192936581359342
	Dr. Sullivan testified that he was not aware of anyone, including himself, who had previously used the mathematical formula he created to determine carbonization temperature-resistivity relationships.	1.6149331773351738
	The CFC explained that the reissue "impermissibly broadens the patented process by reducing the number of steps required for infringement".	1.6042378922176146
	[5] D.B. Fischbach & Kunio Komaki, Electrical Resistance of Carbon Fibers, University of Washington (1979), is an article that explains that increasing the treatment temperature results in decreased volume resistivity.	1.5750404873542807
	The ï¿½ï¿½162 specification states that theretofore carbon fiber sheets having specified surface electrical resistance were available only by including other materials, such as glass or aluminum filaments, with the carbonized fibers.	1.486777382585602
	On March 25, 1996, Zoltek filed suit in the United States Court of Federal Claims (CFC) alleging that the process used to produce carbon fiber sheet materials for the B-2 Bomber and the F-22 Fighter Plane infringed the ï¿½ï¿½162 patent.	1.4070464138427878
	The CFC relied on the government's expert Dr. Sullivan, who cited references concerning carbon fiber products and developed a mathematical formula from which he generated a graph duplicating that in Figure 4 of the ï¿½ï¿½162 patent.	1.394783411926486
	Layden, U.S. Patent No. 4,080,413 (Mar. 21, 1978), shows carbonization of chopped polyacrylonitrile fiber sheets over the range of 1000ï¿½XC to 1260ï¿½XC, to produce hard, inflexible products with extremely low surface resistivities, suitable for use as fuel cell electrodes.	1.3716824372237875
	We conclude that the CFC erred in holding reissue claims 1-22 and 33-38 invalid for failure to meet the written description requirement of section 112.	1.3686429549521186
	The CFC had previously construed the reissue claims as supported by the specification, finding that the reissue claims were substantially the same as in the parent patent and properly supported.	1.3122124469651482
	The science of carbonized fiber materials had been the subject of study well before the Boyd patent application was filed, as exemplified in the references cited during patent prosecution and in these proceedings.	1.2573508844111807
	This method permits production of carbonized sheets of pre-selected and uniform electrical resistance, and thus uniform pre-selected insulating properties.	1.247533613257642
	The ï¿½ï¿½162 patent teaches carbonized sheets that "require no insulating elements such as glass fiber in order to adjust the surface resistances of the sheet product to a desired surface resistance volume".	1.1859516070176281
	The CFC held that the original patent did "not support the elimination of the oxidation and stabilization step" from the reissued claims, and that this rendered the claims "invalid for lack of written description".	1.1739261302238577
	[2] Kitago, U.S. Patent No. 3,998,689 (Dec. 21, 1976), describes the production of carbon fiber sheets by a process that combines chopped carbon fibers with other ingredients to form a slurry, which is shaped into a sheet, saturated with a resin, and then carbonized, to form a conductive sheet product.	1.1652762983320657
	So, you've inserted a uniform density of 1.81 grams per cubic centimeter, which is the density of fully carbonized fibers, when there should have been a gradually increasing density from 1.36 through the temperature range shown on [your spreadsheet], correct?	1.0727914963471537
	The CFC stated that "although the step is found in the reissue patent, its elimination from the claimed process goes beyond the written description of the invention in the original ï¿½ï¿½395 patent".	1.0706248979367823
	Shindo states that increasing heat-treatment temperature of the fiber results in increased conductivity of the fiber.	1.022646419501324
	The CFC stated its concern that the reissue patent claims could be infringed by an entity that did not itself make the starting material, but purchased the known starting material from a commercial source.	0.995961538441582
	Q. And the Fischbach and Komaki article ... the Topchjiev patent ...	0.986550040964464
	The CFC also held that the broadened claim is not supported in the specification, holding that it is irrelevant that the omitted oxidizing and stabilizing step is fully described in the specification as well as being in the prior art.	0.9753861268583037
	"Sullivan's erroneous fiber volume fraction (0.3), fiber density (1.81 g/cm3 ), and resin volume fraction (0.54)."	0.9607388205492303
	We conclude that in the circumstances of this case, taking note of the government's official invocation of state secret privilege, the CFC acted within its discretion in limiting trial initially to the issues of validity.	0.8935942187716901
	The claimed method is summarized in reissue claim 1, shown as in the reissue patent, with deletions from the original claim in brackets and additions in italics-for these changes are the basis of the CFC's ruling of invalidity on the ground of inadequate written description:	0.8812448334865002
	On remand, the CFC granted Zoltek's request for leave to amend its complaint to substitute as defendant Lockheed Martin, the general contractor for the F-22 Fighter, and then granted Zoltek's motion to transfer the count relating to the F-22 Fighter to the United States District Court for the Northern District of Georgia, where it was "reasonably plausible" that the court had jurisdiction over an infringement suit against Lockheed.	0.856936708196853
	Zoltek also points to Dr. Sullivan's admission that his critical fiber volume fraction, 0.3%/30%, fundamental to his calculations based on the Rule of Mixtures, was wrong and that Dr. Sullivan used data from a 2000 Zoltek User's Guide directed to fully carbonized composites at a temperature of 1400ï¿½XC, a reference published fourteen years after the ï¿½ï¿½162 patent's filing date.	0.8519953072172377
	The CFC held claims 1-22 and 33-38 of the reissue patent invalid on two grounds, (1) that they did not meet the written description requirement, and (2) that the claimed invention would have been obvious to a person of ordinary skill in this field at the time of the invention.	0.8331311845518622
	(1977), and "Mechanics of Composite Materials" by R. Christensen (1979).	0.7234256434974523
	The CFC held that the preparation of the known starting material must be included in the claim, that it is insufficient that the reissue claim requires that these steps be performed, and that whether these steps were known to the prior art is "irrelevant to the question of whether the written description requirement is satisfied".	0.6995250986858581
	THE WITNESS:	0.6979785723901433
	[1] Akio Shindo, Studies on Graphite Fiber, Government Industrial Research Institute of Osaka (1961), is a research report discusses the manufacture and use of carbon fibers of polyacrylonitrile.	0.6203931270769716
	In December 1983, the Material & Processes Department of Northrop Advanced Systems Division ordered four rolls of carbon fiber paper from	0.605675859140431
	The patent describes and exemplifies the preparation of fibers having the preselected partial carbonization, and the production of sheet products having the desired electrical properties.	0.5889841715756309
	The method as claimed in the reissue patent starts with a previously oxidized and stabilized carbonizable fiber, a product known in the prior art and commercially available.	0.56293848179587
	[4] Topchjiev, U.K. Patent No. 979,122 (Jan. 1, 1965), entitled "Method of Producing Semiconductive Polymer Materials," uses oxidized and stabilized carbon fibers that are heat treated to produce materials with semiconductor properties electrical conductivity.	0.5039003019435122
	Patentee brought action against United States, alleging that process used to produce carbon fiber sheet materials for military aircraft infringed patent for method of producing carbon fiber sheet products.	0.49828211421054147
	The patent prosecution and trial records contain a letter from George Rodgers, a materials engineer at Northrop Grumman (the general contractor for the B-2 Bomber), who stated:	0.4900396227663894
	Rogers Dep.	0.4893181876916347
	ll.45-55 ("The carbonizable tow is supplied to an oxidation operation 14 where it is stabilized by being heated in atmospheric oxygen to a temperature of about 220 degrees Centigrade.... The resulting oxidized tow is sold under the trademark 'PYRON.' ").	0.48543971312032924
	By statute the contractor is immunized from liability.	0.4714013619951965
	Q. Okay.	0.4463309278873286
	Q. Okay.	0.4463309278873286
	The Rule of Mixtures is a rule of materials science in which a weighted mean is used to predict properties, including electrical conductivity, of a composite material made up of continuous and unidirectional fibers.	0.43887967475307543
	n.5.	0.4026124951154182
	However, for the volume fraction of carbon fiber, described by Dr. Sullivan as by far the most important element in the equation, he ignored the figure in the patent (0.83) and used a value of 0.3, which he testified came from a Zoltek 2000 User's Guide.	0.3954692282890252
	This court dismissed Lockheed as a party, negated the proposed transfer to Georgia, and remanded to the Court of Federal Claims for inclusion of counts for infringement with respect to both the F-22 Fighter and the B-2 Bomber.	0.3946117769199212
	Instead, Dr. Sullivan relied on a mathematical formula he derived from the Rule of Mixtures,2 citing several articles, viz., "Theory of Reinforced Materials" by Z. Hashin (1972), "Analysis of Composite Materials-A Survey" by Z. Hashin (1981), "An Analysis Model for Spatially Oriented Fiber Composites" by B.W. Rosen et al.	0.39355498686740964
	There was not clear and convincing evidence of obviousness of the Boyd discovery and its use to produce carbon fiber sheets of pre-selected homogeneous electrical resistance.	0.38535109911815707
	The patent was acquired by Zoltek Corporation with its acquisition of Stackpole in 1988.	0.3779920193124897
	Zoltek Corporation seeks compensation from the United States for use, with the authorization and consent of the Departments of the Air Force and Navy, of the patented method of producing carbon fiber sheet products as claimed in	0.3714859797231762
	Ex[amine]r agreed with applicant that partial oxidation & heat stabilization temp.	0.35939153020180137
	U.S.C. ï¿½ï¿½ 251(d).	0.3489970634717519
	35 U.S.C. ï¿½ï¿½ 251(a).	0.3489970634717519
	the Layden patent ... all disclose nothing more than what was disclosed in the Otani reference before the Patent Office, correct?	0.3487041396007608
	It is true that the carbon fiber density will change with heat treatment temperature and that it probably is true that a different value, other than a uniform 1.81, would have been more appropriate	0.33657512983293253
	Q.	0.3315775294214329
	Q.:	0.3315775294214329
	This method is based on Boyd's discovery of a non-linear relationship among the heat treatment conditions, partial carbonization, and surface resistivity1 of sheet products.	0.2979766467860305
	And I believe it's also your testimony-prior testimony that the Topchjiev patent and the Layden patent, by themselves, would not be sufficient to render the Zoltek patent obvious, correct?	0.293585218388613
	The original specification plainly, and without dispute, describes that the starting material is an oxidized and stabilized fiber, cites references showing this known material, and describes its preparation.	0.29120285140850655
	need not be recited in the claims since this temp.	0.2798568069336203
	It can hardly be said that the oxidizing and stabilizing step was removed from Reissue ï¿½ï¿½162.	0.2636242564263157
	The government does not attempt to rehabilitate Dr. Sullivan's errors.	0.26241594394033807
	Zoltek points out that this Guide was directed to an entirely different product, and also that the Guide was written fourteen years after the ï¿½ï¿½162 patent application was filed.	0.2542429821110697
	T62 patent, col.2 ll.7-11.	0.24962733998117895
	The ï¿½ï¿½162 patent is a reissue of U.S. Patent No. 4,728,395, issued March 1, 1988 to inventor George Boyd and assigned to Mr. Boyd's employer Stackpole Fibers Company.	0.2483810837761112
	With respect to Dr. Sullivan's testimony that he used a volume fraction of 0.3 in his Rule of Mixtures calculation purportedly reflective of the Zoltek patented product, Zoltek's expert Mr. Rumy testified:	0.24571229705899084
	In the paper process, you can't even make that kind of conduct-that kind of concentration of carbon fibers, only possibly by taking a regular paper product that is made probably no more than 10 to 15 percent carbon content, and then you compress it.	0.24130654403359356
	Letter from George Rodgers dated August 6, 1987, Prosecution File Wrapper 187.	0.24112850397004096
	The government's expert, Dr. Sullivan, stated to be one of the nation's preeminent experts with a "thirty-year career in research and design relating to carbon fiber science," U.S. Br. 22, testified that his calculations pertaining to his reproduction of the Figure 4 curve were based on data that were not in the prior art and were selected retrospectively.	0.22943303133282356
	In the first appeal, this court answered a certified question to hold that the patentee has no cause of action against the United States when any step of the patented method is practiced outside of the United States, as for the F-22 Fighter.	0.22422050630523752
	At the time the order was placed, Northrop Materials & Processes had never seen a material of this type before and was not aware of any other company that could supply material in this form with varying electrical properties.	0.21272816863465174
	As another error, while the Rule of Mixtures requires the use of volume fractions of each component of a composite mixture, Dr. Sullivan used a weight percent for each component in order to place data points on the Figure 4 template.	0.19869954948808283
	And the last sentence reads, "At the time the order was placed, Northrop Materials & Processes had never seen a material of this type and were not aware of any other company that could supply material in this form with varying electrical properties".	0.18607323264154157
	Id. ("use or manufacture ... by a contractor ... shall be construed as use or manufacture for the United States").	0.17925881929879994
	Trial Tr. 274:16-25.	0.174666307881044
	Trial Tr.	0.174666307881044
	Trial Tr. 259:18.	0.174666307881044
	The novelty of such sheets was not disputed.	0.1733116630705375
	It is a mathematical equation by which properties of the individual components of a mixture are weighted by their volume fractions.	0.17050595353611991
	Instead, the government's argument appears to be that since Dr. Sullivan is a renowned scientist in this held, and since Dr. Sullivan was able to reproduce the Figure 4 graph, it was obvious to do so.	0.16017275618526874
	That a previously oxidized and stabilized starting material was known to a person of ordinary skill in the field was recognized by the reissue Examiner in his statement that:	0.15550778071869972
	The government challenged the ï¿½ï¿½162 patent under sections 101, 103, and 112 of Title 35.	0.15276849262308617
	.... do you want the question broken out or-	0.1495251320514692
	In re Skvorecz, 580 F.3d 1262, 1269 (Fed.Cir.2009).	0.14160760507607328
	The elimination of the preparation of the starting material broadened the reissue.	0.1276475554993246
	It is not an improper broadening amendment when a reissue applicant, with the considered agreement of the reissue Examiner, substitutes a preparatory step known to those skilled in the art at the time of the invention with a requirement to start with the product of that known preparatory step.	0.12431159587217328
	Neither the government's attorney argument, nor Dr. Sullivan's testimony, nor the opinion of the Court of Federal Claims, points to any suggestion in the prior art to select the data selected by Dr. Sullivan and create the mathematical formula to construct a graph to track Figure 4.	0.11451446111286377
	Indeed, Dr. Sullivan made several confessions of error in his selection or calculation of data points to produce the graph he created to track Figure 4.	0.11122424911559212
	Examiner Interview Summary, Reissue Application No. 07/483,531 (May 5, 1992).	0.10660884361423992
	Space Sys./Loral, Inc. v. Lockheed Martin Corp., 405 F.3d 985, 987 (Fed.Cir.2005); see Enzo Biochem, Inc. v. Gen-Probe Inc., 323 F.3d 956, 970 (Fed.Cir.2002) ("[The written] description is the quid pro quo of the patent system; the public must receive meaningful disclosure in exchange for being excluded from practicing the invention for a limited period of time".).	0.10626292970619651
	But we-that's-that would be destroying our entire invention.	0.10542972716326511
	A validly obtained reissue does not violate the written description requirement if the patentee can reach an enlarged scope of possible infringement.	0.10455193663420403
	That is not surprising, for there was not complete information in the prior art-weighing against the government's argument that it would have been obvious to a person of ordinary skill to recreate the Boyd graph from known information.	0.10189721095615262
	To produce this graph, Dr. Sullivan used data from the ï¿½ï¿½162 patent record, from a Zoltek publication issued in 2000, and various references and articles.	0.09479190840705655
	At trial, each side presented an expert witness, Dr. Brian Sullivan for the government and Mr. Zsolt Rumy for Zoltek.	0.09267469219546477
	These errors taint Dr. Sullivan's reproduction of Figure 4.	0.09250228824833956
	There is no teaching or suggestion in the prior art to select the data that Sullivan selected, and to plug the selected data into the mathematical equation that Sullivan devised.	0.08881866366734965
	However, a broadening reissue is not improper if filed within two years of issuance.	0.08817845044276752
	Opinion on Defendant's Motion for Partial Summary Judgment on Matters Relating to Reissue filed on January 15, 1999, No. 96-166 C (Fed.Cl. Sept. 13, 1999) (unpublished).	0.08488351313869719
	On the contrary, when the step was removed the examiner rejected the application until Zoltek added "previously" in the claims to refer back to this description of the method which requires it unless a previously oxidized and stabilized material is purchased.	0.08245262821350827
	Capon v. Eshhar, 418 F.3d 1349, 1358 (Fed.Cir.2005).	0.08161998695420092
	Trial Tr.	0.07915053160244492
	Trial Tr.	0.07915053160244492
	Trial Tr.	0.07915053160244492
	Dr. Sullivan's plaint that he could not accurately duplicate Boyd's discovery because of lack of information is powerful evidence of non-obviousness-not the contrary.	0.07779603653320609
	Hindsight reconstruction for litigation ends is not of probative value.	0.07506871328662913
	The government does not argue that a person of ordinary skill would not be able to make or acquire the starting material based on the description in the specification.	0.07294506229821396
	See Outside the Box Innovations, LLC v. Travel Caddy, Inc., 695 F.3d 1285, 1298 (Fed.Cir.2012) ("Precedent recognizes the pitfalls of judicial hindsight exercised at the time of litigation....").	0.07066772512839288
	A patentee is entitled to a reissue "enlarging the scope of the claims," when, as here, the reissue application is filed "within two years from the grant of the original patent".	0.0700824329143788
	Even Dr. Sullivan called his reconstruction of Figure 4 "somewhat arbitrary".	0.0689635581749107
	Cl.	0.06474261092390622
	However, the reissue statute provides that reissue is available "by reason of the patentee claiming more or less than he had a right to claim ... for the invention disclosed in the original patent".	0.06111793227970496
	KSR, 550 U.S. at 421, 127 S.Ct. 1727; see InTouch Technologies, Inc. v. VGO Commc'ns, Inc., 751 F.3d 1327, 1351 (Fed.Cir.2014) ("It appears that [the expert] relied on the ... patent itself as her roadmap for putting what she referred to as pieces of a jigsaw puzzle' together".);	0.06045940423403227
	Zoltek sought mandamus from this court concerning these actions; the petition was denied.	0.060208770665152185
	The government argues that the asserted claims are not supported in the specification because the specification does not state that these steps need not be performed by the same entity.	0.05811993384215914
	There was no argument as to insufficiency of either the prior art or the content of the specification, in describing the starting material.	0.05563651219640259
	The Court has recognized "the distortion caused by hindsight bias" and "arguments reliant upon ex post reasoning" in determining obviousness.	0.053896647303947116
	W.L. Gore & Associates, Inc. v. Garlock, Inc., 721 F.2d 1540, 1553 (Fed.Cir.1983) ("To imbue one of ordinary skill in the art with knowledge of the invention in suit, when no prior art reference or references of record convey or suggest that knowledge, is to fall victim to the insidious effect of a hindsight syndrome wherein that which only the inventor taught is used against its teacher".).	0.05389450945309952
	United States Reissue Patent No. Re 34,162 issued January 19, 1993 ("the ï¿½ï¿½162 patent").	0.05244441710649711
	This court recognized the liability of the United States for infringement by acts that are performed with its authorization and consent.	0.05037559615300942
	956, 957 (Fed.Cir.2013) (non-precedential).	0.04950091716812372
	Here, the ï¿½ï¿½162 specification describes the preparation of the starting material, and states that it is commercially available.	0.04774344782373051
	Zoltek states, and Dr. Sullivan did not contradict, that Dr. Sullivan selected values from various sources in order to fit the template of Boyd's results.	0.04755087100238418
	[Objection for lack of foundation; overruled]	0.04437582327201995
	It is not disputed that the non-linear relationship shown in Figure 4, and its application to achieve the results described in the ï¿½ï¿½162 patent, were not previously known.	0.043604246602647626
	Written Description	0.043603379987415695
	28 U.S.C. ï¿½ï¿½ 1498(a) ("Whenever an invention described in and covered by a patent of the United States is used or manufactured by or for the United States without license of the owner thereof or lawful right to use or manufacture the same, the owner's remedy shall be by action against the United States in the United States Court of Federal Claims for the recovery of his reasonable and entire compensation for such use and manufacture".).	0.043017931608373444
	ï¿½ï¿½162 patent, col.4	0.03890748094518516
	This was error, since, as we have repeatedly cautioned, "that which may be made clear and thus 'obvious' to a court, with the invention fully diagrammed and aided ... by experts in the held, may have been a break-through of substantial dimension when first unveiled".	0.03672757349792237
	Appx.	0.03544534333075757
	W.L. Gore, 721 F.2d at 1553 ("It is difficult but necessary that the decisionmaker forget what he or she has been taught at trial about the claimed invention and cast the mind back to the time the invention was made (often as here many years), to occupy the mind of one skilled in the art who is presented only with the references, and who is normally guided by the then-accepted wisdom in the art".).	0.033702271498850904
	Q....	0.0323846489529334
	The question of who performs steps of a fully described invention, including preparation of a known starting material, is not a matter of the written description requirement.	0.031092095689226548
	Uniroyal, Inc. v. Rudkin-Wiley Corp., 837 F.2d	0.03100089036206605
	see also KSR, 550 U.S. at 421, 127 S.Ct. 1727 ("A factfinder should be aware, of course, of the distortion caused by hindsight bias and must be cautious of arguments reliant upon ex post reasoning") (citing Graham v. John Deere Co., 383 U.S. 1, 36, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966) as "warning against a temptation to read into the prior art the teachings of the invention in issue and instructing courts to guard against slipping into use of hindsight") (internal quotation marks omitted);	0.028933095199060642
	Do you see that?	0.02869743786278023
	Dr. Sullivan conceded that there were errors in his calculations, stating that the reason was that he did not have complete information.	0.02804987943971693
	Dr. Sullivan stated that he obtained some of the values he used in his calculations from the ï¿½ï¿½162 patent itself.	0.02688475537394896
	See EWP Corp. v. Reliance Universal, Inc., 755 F.2d 898, 907 (Fed.Cir.1985) ("Patentability under the statute, ï¿½ï¿½ 103, is a decision made on the basis of a hypothesis: Would the invention have been obvious 'to a person having ordinary skill in the art to which the subject matter pertains' in the light of all knowledge conveyed by 'prior art' as defined by statute and case law".).	0.024630984042166675
	The correctness of these usages is not at issue.	0.02134607526635524
	See Centocor Ortho Biotech, Inc. v. Abbott Labs., 636 F.3d 1341, 1348 (Fed.Cir.2011) ("To satisfy the written description requirement, the applicant must convey with reasonable clarity to those skilled in the art that, as of the filing date sought, he or she was in possession of the invention, and demonstrate that by disclosure in the specification of the patent".) (internal quotation marks omitted); see also Alcon Research Ltd. v. Barr Labs., Inc., 745 F.3d 1180,	0.01900746468450248
	1191-92 (Fed.Cir.2014) ("Critically, Barr adduced no evidence, let alone clear and convincing evidence, that was probative of whether an ordinarily skilled artisan would not have understood from the disclosures of Alcon's ... patents that the patentees invented, or possessed, the methods of the asserted claims. Without that evidence, there was no basis on which to find a lack of adequate written description".).	0.01768547236513942
	Zoltek also argues that the issues were improperly bifurcated.	0.01734685296883027
	patent was not invalid for having inadequate written description, and	0.016651031348876275
	Litigation history	0.014894196318620606
	Zoltek Br.	0.01443004723625268
	Zoltek Br.	0.01443004723625268
	See Zoltek Br.	0.01443004723625268
	On Lockheed's motion, this aspect was certified for appeal.	0.014295256987774976
	REVERSED AND REMANDED	0.014237351963009473
	The position of Dr. Sullivan was summarized at trial as follows:	0.012871923657974568
	By deposition on August 18, 2009, Mr. Rodgers testified that, with regard to the accuracy of the contents of that letter, viewed in hindsight, "I wouldn't change anything".	0.012475662512373132
	The following exchange took place:	0.011697815106924426
	A. Yes, I think that is correct.	0.011292107445392755
	I believe that is correct, yes.	0.010917823249494479
	Following three-day bench trial on issue of validity, the Court of Federal Claims, Edward J. Damich, Senior Judge, ruled that patent was invalid on grounds of obviousness and inadequate written description.	0.010897215288024726
	The Boyd Invention	0.010683104426119326
	The Court of Federal Claims erred in holding the asserted claims of the ï¿½ï¿½ 162 patent invalid under sections 103 and 112.	0.010287431173069215
	Zoltek Corporation v. United States, 442 F.3d 1345, 1353 (Fed.Cir.2006) (Plager, J., dissenting) (Zoltek I ).	0.010022104907274421
	The written description "need not include information that is already known and available to the experienced public".	0.009607644515840025
	1727, 167 L.Ed.2d 705 (2007) ("Although common sense directs one to look with care at a patent application that claims as innovation the combination of two known devices according to their established functions, it can be important to identify a reason that would have prompted a person of ordinary skill in the relevant field to combine the elements in the way the claimed new invention does. This is so because inventions in most, if not all, instances rely upon building blocks long since uncovered, and claimed discoveries almost of necessity will be combinations of what, in some sense, is already known".).	0.008130828199595038
	The purpose of the written description requirement is to assure that the public receives sufficient knowledge of the patented technology, and to demonstrate that the patentee is in possession of the invention claimed.	0.007017028988106392
	There was no suggestion that a person of ordinary skill would not have understood that Boyd was in possession of the invention that he claimed.	0.005894999874307976
	Zoltek Corporation v. United States, 672 F.3d 1309, 1311 (Fed.Cir.2012) (en banc ) (Zoltek II ).	0.0057319094417624845
	Zoltek Br. 4-5 (citing record).	0.00481262638788828
	Dr. Sullivan also testified that he had no basis to disagree with the Rodgers letter.	0.004564346305794539
	In re Zoltek Corporation, 526 Fed.	0.0036481503716553746
	1051 (Fed.Cir.1988) (internal quotation marks omitted);	0.0032032095041765293
	Zoltek mentions	0.0031553086931126106
	See KSR Int'l Co. v. Teleflex, Inc., 550 U.S. 398, 418-19, 127 S.Ct.	0.0031429938068212376
	Zoltek Corporation v. United States, 85 Fed.	0.002736112778741531
	The Court of Appeals, Newman, Circuit Judge, held that:	0.0022786574930670567
	Obviousness	0.0019170199239569902
	We remand for resolution of all remaining issues.	0.0016749915947929645
	There was no allegation that a person of ordinary skill in this field would not understand the description in the specification.	0.0011066353673452123
	The Federal Circuit then acted en banc (in part) and reversed its ruling in Zoltek I.	0.0010425571404805768
	The written description requirement relates to whether the patentee possessed the invention that is claimed.	0.000857068200441569
	On cross-examination, Dr. Sullivan agreed that these references alone do not establish obviousness.	0.000836455491667868
	Zoltek also points to several errors made by Dr. Sullivan, to which Sullivan admitted on cross-examination.	0.0008082172254913214
	That ruling is reversed.	0.0006787308789835846
	Specifically, he testified:	0.0005212347585835615
	There was no showing that the information on which Dr. Sullivan relied was available to persons of skill at the time of the Boyd invention.	0.00042928504903211437
	Id. at n. 10 (emphasis in original).	0.0003253400894954431
	I will concede that.	0.00031860467527436393
	This is the third appeal in this action.	0.0003026525916022082
	The requirement is applied in the context of the state of knowledge at the time of the invention.	0.00019600901207658295
	And you have no basis to disagree with that statement, do you?	0.00017863769258699984
	The judgment of invalidity is reversed.	0.00015411753353767785
	Background:	0.00013388528512109265
	This is not evidence of obviousness.	0.00010862425157549248
	patent was not invalid for obviousness.	8.50434337433325e-05
	ï¿½ï¿½162 patent, col. 1 ll.49-60.	6.209852775881023e-05
	No, because that is my testimony.	5.312584041329954e-05
	However, as we next discuss, we conclude that the trial court erred in its judgment of patent invalidity.	5.2044518328184496e-05
	As another example:	4.3621053119649936e-05
	Holdings:	3.442031508194542e-05
	is within the prior art & claims do not have to recite what is well known in the prior art.	1.4328996304919593e-05
	Patentee appealed.	7.450184389944163e-06
	23 (citing record).	3.915963706079867e-06
	He cited:	2.965095881339301e-06
	Id. at *21.	9.68491882069471e-07
	815 F.3d 1302, 117 U.S.P.Q.2d 1866	7.966442169344008e-07
	Footnotes	5.03464813829308e-07
	The court stated:	1.0732935832675573e-07
	409, 422 (2009).	0.0
	1.	0.0
	at *20-21.	0.0
	35	0.0
	at *19.	0.0
	See	0.0
	[3]	0.0
	A.	0.0
	269:5-15.	0.0
	THE COURT:	0.0
	245:12-246:8.	0.0
	34:6.	0.0
	A. I do.	0.0
	A. No, I don't.	0.0
	24	0.0
	326:22-327:2.	0.0
	28.	0.0
	A.	0.0
	A.	0.0
	257:2-19.	0.0
	1044,	0.0
	All Citations	0.0
