	"use of converted Bouzard monohydrate by a patient who ingests cefadroxil DC is an infringing use".	7.735623302690432
	However, the court found that cefadroxil DC converts to Bouzard monohydrate in the patient's stomach.	7.6583891744817
	To prove infringement under the doctrine of equivalents, Bristol bore the burden of showing that cefadroxil DC was the equivalent of Bouzard monohydrate.	6.308360290122668
	Pursuant to FDA regulations, Zenith and Gema sought abbreviated approval on the grounds that cefadroxil DC was bioequivalent to a form of cefadroxil monohydrate (other than Bouzard monohydrate) which had already been approved by the FDA for commercial sale.	6.058752152926747
	We turn next to the question of whether Bouzard monohydrate is actually found in the stomach of patients who ingest cefadroxil DC.	5.558721663332613
	He also established that cefadroxil DC crystals exhibit a much weaker birefringence than do crystals of Bouzard monohydrate, which are highly birefringent.	5.554244910759931
	Brittain first established indisputably through photomicrography that cefadroxil DC crystals are much smaller than Bouzard monohydrate crystals, and are much different in shape.	5.366002694393615
	The difference is the number of water molecules which are paired with each cefadroxil molecule.	5.297783713185166
	They developed what became known as the Bouzard monohydrate, named after one of the discoverers-a new crystalline form of cefadroxil.	5.2918661188758405
	The trial judge, after hearing all the evidence, concluded that the Bouzard monohydrate in fact does inevitably form in the patient's stomach after ingestion of cefadroxil DC.	5.182071105833812
	Cefadroxil DC is a hemihydrate form of cefadroxil and thus differs structurally from Bouzard monohydrate.2 Zenith and Gema then undertook to obtain approval from the Food and Drug Administration (FDA) for commercial marketing in the United States of cefadroxil DC.	5.149160817034663
	The Bouzard monohydrate was the subject of the single claim in the '657 patent:	5.096741981961681
	It found that Bristol, through prosecution history estoppel, had relinquished coverage of cefadroxil DC.	5.044683703190554
	In count one, Zenith sought a declaration that cefadroxil DC does not infringe the '657 patent, and in count two, a declaration that Bristol is equitably estopped from asserting that cefadroxil DC infringes the '657 patent.	4.844712535564534
	And fifth, the court erroneously declined to grant summary judgment that Bristol was equitably estopped from asserting that cefadroxil DC infringed the Bouzard patent.	4.625367611747601
	On the basis of this evidence the trial court concluded that when cefadroxil DC is ingested Bouzard monohydrate is created in a patient's stomach, that that constitutes an infringing use, and that therefore the sale of cefadroxil DC by Zenith would constitute inducement of infringement under 35 U.S.C. ï¿½ï¿½ 271(b).	4.62377351205138
	Even assuming that cefadroxil DC converts in vivo to Bouzard monohydrate in measurable amounts, that particular crystalline form does not perform the function of facilitating encapsulation.	4.606047805001788
	The Court finds that Brittain has established by a preponderance of evidence, well within his range of expertise, that cefadroxil DC in fact converts in vivo to Bouzard monohydrate.	4.5186849424728885
	Since an act of literal infringement thus occurs in the patient's stomach as a result of ingestion of cefadroxil DC, the court concluded that Zenith's sale of cefadroxil DC would induce infringement of the '657 patent.	4.390154140472131
	As noted earlier, in these statements Bristol argued the superior manufacturing-related characteristics exhibited by Bouzard monohydrate in relation to prior  forms of cefadroxil.	4.23867859573602
	The record suggests that the FDA subsequently reconsidered and rescinded this approval after Bristol filed with the FDA a citizens petition seeking to block approval on the grounds cefadroxil DC was a hemihydrate and thus not bioequivalent to cefadroxil monohydrate.	4.222711557845693
	In those statements Bristol particularly emphasized the superior manufacturing-related benefits of the pre-ingested form of Bouzard monohydrate in relation to prior forms of cefadroxil.	4.20570882478915
	[a 37-line table of relative intensities exhibited by Bouzard monohydrate at various scan angles]. In July 1988, Zenith, the plaintiff in this declaratory judgment action, contracted with a Spanish company, Gema, S.A. of Barcelona (Gema), to become the exclusive United States distributor of the form of cefadroxil manufactured by Gema and known as cefadroxil DC.	3.8539031513205773
	Bristol, it is argued, thus relinquished coverage of any forms of cefadroxil DC that do not exhibit these manufacturing-related characteristics-that would obviously include any Bouzard monohydrate formed in a patient's stomach.	3.8506636487614694
	Zenith is correct that there was a failure of proof as to whether any crystals, assumed to form in the stomach from ingested cefadroxil DC, literally infringe the '657 claim.	3.6827835226618135
	In the absence of evidence comparing the '657 claim with the cefadroxil DC after ingestion Bristol has failed to establish any infringing use and therefore we must reverse the district court's conclusion that Zenith's sale of cefadroxil DC induces infringement of the '657 patent.6	3.669630912579959
	Subsequently, when Gema announced it was abandoning its plans to manufacture cefadroxil DC, that suit was dismissed upon stipulation of the parties.	3.4396342535009907
	At the hearing on the infringement count, Bristol conceded that cefadroxil DC, being a hemihydrate, did not literally infringe the '657 patent in its pre-ingested form.	3.4287205054930205
	Zenith asserts that the statements in question forestalled an obviousness rejection of the claim on the basis of the prior forms of cefadroxil.	3.3981834934111728
	The claims of the '752 patent covered any and all forms of cefadroxil-they described the chemical compound per se.	3.372234728291178
	Although changes in the physical properties of shape, size and birefringence of the cefadroxil DC crystals could be conclusively determined through microscopy, Brittain could not determine by observation alone that the larger, more birefringent crystals were necessarily Bouzard.	3.3585747868750735
	It is self-evident that the function cannot be described more broadly, i.e. as the delivery of therapeutic value to the patient, for that is the function attributable to cefadroxil per se, which is prior art in relation to Bouzard monohydrate.	3.232701332572506
	Since any unanticipated production of the Bouzard crystal in the patient's stomach as a result of ingesting cefadroxil DC does not even remotely perform that function, the "function" part of the function/way/result test of equivalency is not met.	3.1685344105964823
	Thus, through microscopy, Brittain could determine with a high degree of certainty whether a sample of wetted cefadroxil DC had changed its crystalline form, and could conclude to a lesser extent that the form to which it had changed was Bouzard monohydrate.	3.1221880450477486
	In view of Bristol's numerous statements in the prosecution history regarding the superior manufacturing-related benefits of the Bouzard crystal in relation to the prior forms of cefadroxil, it is clear that the primary, if not the only, function of the Bouzard crystal form of the drug as compared to other forms is to facilitate pre-ingestion manufacturing.	2.86980647477389
	Zenith argues that, due to statements made by Bristol during the '657 prosecution, the '657 claim is limited to the pre-ingested, powdered form of Bouzard monohydrate.	2.7013635281209085
	Second, even assuming conversion in vivo is within the scope of the claim, there was a failure of proof as to whether any crystals, formed in the stomach from ingested cefadroxil DC, literally infringe the '657 patent.	2.6598704823444956
¡°	Unlike prior forms of cefadroxil, Bouzard monohydrate possesses certain characteristics in its pre-ingested, powdered form, related to bulk density, solubility, and stability (manufacturing-related characteristics), which make it particularly suitable for packaging into capsules.	2.5995153284535797
	Through x-ray diffraction analysis, Brittain determined with much greater confidence that all of the conversions suspected after optical examination had in fact been to Bouzard monohydrate.	2.509853956066315
	Zenith's product infringed under the doctrine of equivalents; and Zenith's product converted into the patented compound in the patient's stomach, and thus the sale of cefadroxil DC would induce infringement of the '657 patent under 35 U.S.C. ï¿½ï¿½ 271(b) (1988).	2.3694956721451907
	Yet, these prior forms of cefadroxil were never asserted as prior art by the examiner, and the examiner expressly indicated that Bristol's assertions were not a factor in determining patentability.	2.310793745783996
	The court, pursuant to 35 U.S.C. ï¿½ï¿½ 271(e)(4)(A) (1988), ordered that the effective date of any approval by the FDA of cefadroxil DC for commercial distribution and sale by Zenith could be no earlier than March 12, 2002, the expiration date of the '657 patent.	2.279541397116589
	First, the claim of the '657 patent, properly construed, does not cover Bouzard crystals which might form momentarily in a patient's stomach.	2.114336709592431
	whether the claim of the '657 patent, properly construed, covers Bouzard crystals which might form momentarily in a patient's stomach.	2.11433670808691
¡°	The chemical compound cefadroxil, an antibiotic of the cephalosporin family effective against bacteria that are resistant to penicillin, was described and claimed in United States Patent No. 3,489,752 (the '752 patent), which issued in 1970; the owner was Bristol.	2.0626562404982183
	In order to establish its case, Bristol had to show that the accused compound infringed the claim contained in the patent.5 This required Bristol to show that the diffraction pattern of cefadroxil DC following its conversion in vivo displayed the same diffraction pattern as that of the claimed compound.	2.0499281831253806
	Here, we do not believe a competitor would have been reasonably justified in concluding that Bristol, through the statements in question, gave up coverage of those forms of Bouzard monohydrate other than the pre-ingested form.	2.021365616568028
	Since the finding of infringement was based on testimony which incorporated an improper comparison, and since that comparison was an essential element in the conclusion that infringement occurred, the conclusion that Zenith by selling cefadroxil DC would engage in inducement of infringement is insupportable.	1.9344689518099187
	On the question of infringement under the doctrine of equivalents, the trial court decided for Zenith, finding that Bristol, through statements it made during the '657 prosecution, was estopped via prosecution history estoppel from asserting that cefadroxil DC infringed under the doctrine of equivalents.	1.8857897650574154
	To determine conversion to Bouzard with great certainty, Brittain ran x-ray powder diffraction patterns, a technique that in essence takes the "fingerprint" of a crystalline compound.	1.8679286588678174
	We conclude, therefore, that while the claim as issued is limited to the crystalline form of cefadroxil exhibiting the specified x-ray diffraction pattern, it is not limited to the compound in its pre-ingested form with the manufacturing characteristics which Bristol emphasized during prosecution.4	1.8654499785259264
	an incidental conversion to Bouzard crystals does not "use" the claimed compound; the reverse doctrine of equivalents forecloses literal infringement by conversion; and equitable estoppel.	1.6827910047823924
	The District Court for the District of New Jersey, Civil Action No. 91-3423, entered judgment, following a bench trial, that plaintiff/appellant Zenith Laboratories, Inc.'s (Zenith) commercial sale of cefadroxil DC induces infringement of U.S. Patent 4,504,657 (the '657 patent),1 the patent at issue.	1.6437506517422822
	R.P.C. at 167, 182-83, 202.	1.4247460790106492
	Crystalline 7-[D--amino--(p-hydroxyphenyl-)acetamido]-3-methyl-3-cephem-4-carboxylic acid monohydrate exhibiting essentially the following x-ray diffraction properties:	1.2670167842393054
	But that term plainly refers to x-ray diffraction properties.	0.8712025515371276
	In June 1991, after learning of Zenith's and Gema's efforts to obtain FDA approval, Bristol filed suit against Gema (and Gema's affiliates) in the District Court for the District of Maryland, Civil Action No. HAR 91-1765 (the Maryland action), alleging infringement of the '657 patent.	0.8070365507071333
	The key piece of evidence, then, was the x-ray diffraction pattern analysis.	0.7816685525953044
	X-ray diffraction properties have nothing to do with the manufacturing benefits which Bristol highlighted.	0.7810837832697559
	The x-ray diffraction pattern exhibited by Bristol's sample (the reference pattern) consisted of a table of only 30 lines of relative intensities.	0.5218114218293256
	The first two kinds of tests are only inferentially relevant given that the claim is drafted in terms of x-ray diffraction lines.	0.48619238297931927
	In this case, Dr. Brittain based his scientific conclusions on three kinds of tests-visual observation (obtained through optical microscopy), birefringence comparison, and x-ray diffraction pattern comparison.	0.4730093735938416
	Seller of antibiotic that allegedly converted into infringing crystal after ingested by patient brought declaratory judgment suit against owner of patent for antibiotic crystal developed to assist in preingestation encapsulation.	0.40285988939801703
	R.P.C. 153 (House of Lords 1977), the substituted compound or ingredient converted in vivo or in situ to the compound or ingredient called for by the claim, and performed the same function as that of the claim.11	0.40268377359896534
	In Ortho, it was found that the substituted compound-norgestimate-converted in vivo to the claimed compounds-norgestral and norgestral acetate-which in turn performed their intended function-contraception.	0.272802388734941
	Bristol cites a number of cases to demonstrate that the doctrine of equivalents has been applied to find infringement in situations involving in situ or in vivo conversions.	0.2708522910125285
	One answer is that no one knows-the scientific fact appears to be that there is no known way to actually sample the contents of patients' stomachs at the precise moment and conduct the x-ray diffraction analyses required to ascertain if all 37 lines described in the patent are present.	0.2664315327494724
	1992 WL 340761 (D.N.J.1992) (Zenith II ).	0.23874360983414114
	1991 WL 267892 (D.N.J.1991) (Zenith I ).	0.23812726111554575
	The total effect of the experiments is to prove with sufficient certainty the fact of conversion in vivo.	0.21802851202099235
	In Chemical Cleaning, it was determined that the substituted compound-monomethylolthiourea-disassociated in operation to form the claimed compound-thiourea-which in turn performed its intended function-acting as a sequestering agent for copper.	0.20918891992574837
	Korners Unlimited, Inc., 803 F.2d 684, 687, 231 USPQ 474, 477 (Fed.Cir.1986).	0.208016446028769
	The district court, instead of requiring the comparison of the accused compound following conversion to be made with the lines specified in the claim, allowed Bristol to make the comparison with the diffraction pattern exhibited by a sample (the reference pattern) of a material considered by Bristol to be the patented compound.	0.2053175687437399
	Third, even if such crystals formed, there would be no infringing "use" within the meaning of 35 U.S.C. ï¿½ï¿½ 271(a) (1988).	0.19201091143437388
	No other intended function is described or suggested.9	0.19145738607055385
	A finding that a claim is infringed is a necessary prerequisite to a finding that there has been an act constituting inducement to infringe under ï¿½ï¿½ 271(b).	0.18574256841612852
	1455, 221 USPQ 426 (N.D.Tex.1983), aff'd, 750 F.2d 1569, 224 USPQ 409 (Fed.Cir.1984); Chemical Cleaning Corp. v. Dow Chemical Co., 379 F.2d 294, 155 USPQ 49 (5th Cir.1967), cert.	0.1797309674945988
	Finally, in Beecham, it was determined that the substituted compound-hetacillin-converted in vivo to the claimed compound-ampicillin-which in turn performed its intended function-acting as an antibiotic.	0.17416164599946624
	In Atlas Powder, it was found that the substituted compound-an oil-in-water emulsifier-converted in situ to the claimed compound-a water-in-oil emulsifier-which in turn performed its intended function-forming an emulsion between oil and water.	0.16606379342495292
	See Met-Coil Sys. Corp. v.	0.16450389175356223
	Bristol-Myers Squibb Co. (Bristol).	0.16160562242769083
	In October 1990, the FDA granted approval.3	0.15989407419399754
	E.g., Martin v. Barber, 755 F.2d 1564, 1567,	0.15791263326172805
	The question in this declaratory judgment action is whether a drug compound, which in its manufactured state does not infringe the patent in suit, becomes infringing as a result of transitory chemical changes that occur in vivo, that is, as a result of ingestion by the patient.	0.1559894731237117
	716, 216 USPQ 381 (D.Del.1982), aff'd, 726 F.2d 724, 220 USPQ 841 (Fed.Cir.1984), the doctrine of equivalents was not the issue in the case.10	0.15061624300736065
	There are fact issues-what changes actually occur when the drug is ingested, and how do we know	0.14855456867720107
	See Prodyne Enters., Inc. v. Julie Pomerantz, Inc., 743 F.2d 1581, 1583, 223 USPQ 477, 478 (Fed.Cir.1984); Kinzenbaw v. Deere & Co., 741 F.2d 383, 389, 222 USPQ 929, 933 (Fed.Cir.1984), cert.	0.1465779901813469
	whether there is anything in the claim as issued that limits it to the pre-ingested form, keeping in mind the principle that it is improper to read a limitation into a claim "wholly apart from any need to interpret what the patentee meant by particular words or phrases in the claim".	0.13957377959178358
	1472, 22 L.Ed.2d 755 (1969) and Studiengesellschaft Kohle, M.b.H. v. Dart Industries, Inc., 549 F.Supp.	0.1334695327552079
	Zenith's complaint contained four counts.	0.11867074015278119
	Consequently, it ordered that that count be severed from the remaining counts and tried separately.	0.11694507741208406
	The court denied Zenith's motion for summary judgment on count one on the basis that Bristol, through two declarations submitted with its motion for reconsideration, had demonstrated a genuine dispute on the in vivo conversion issue.	0.10856989158072317
	1097 (1950), reh'g denied, 340 U.S. 845,	0.09567227120652361
	Bristol then moved to dismiss counts one and two, and for summary judgment on counts three and four.	0.09430148041099595
	In count three, Zenith alleged that Bristol, by initiating the Maryland action, violated a consent decree previously entered in settlement of prior litigation between the parties; and in count four, that Bristol had engaged in unfair competition.	0.0884944536727936
	On December 12, 1991, the trial court granted Bristol's motion to dismiss count three (concerning the prior consent decree) on the ground that the count was moot in view of the previous dismissal of the Maryland action.	0.08365150316403518
	Piece by piece, Brittain built an impressive collection of data.	0.08270643531392478
	Zenith filed cross-motions for summary judgment on these counts.	0.07843224230788619
	In the meantime, Bristol set to work to find a commercially useful crystalline form of the compound that would overcome problems related to manufacture of the product so that it would be usable by humans.	0.07661603145109491
	There is no indication the examiner ever relied on the statements regarding manufacturing-related characteristics in allowing the patent to issue.8	0.07389596816591372
	(Zenith subsequently added a fifth and still pending count alleging that Bristol had committed antitrust violations.)	0.07328524913302858
	Zenith Lab. Inc. v. Bristol-Myers Squibb Co., 24 USPQ2d 1652,	0.07309265061393536
	Zenith Lab. Inc. v. Bristol-Myers Squibb Co., 24 USPQ2d 1641, 1651,	0.07309265061393536
	1990 WL 121353 (E.D.Pa.1990), aff'd, 959 F.2d 936, 22 USPQ2d 1119 (Fed.Cir.1992); and Beecham Group Ltd. v. Bristol Lab. Ltd., [1978]	0.07269009393238031
	The trial judge who hears the witnesses and does the initial assessment of the evidence deserves considerable latitude in eventually choosing sides based on what is ultimately an educated guess-that is what judging is about.	0.071702249659499
	The Court of Appeals, Plager, Circuit Judge, held that: (1) prosecution history did not limit patent claim to drug's preingested form; (2) absence of evidence comparing alleged infringing drug after ingestation with patented drug precluded finding that seller induced infringement; and (3) doctrine of equivalents did not apply as matter of law.	0.06849499688340188
	As to Zenith's motion for summary judgment on count one (the infringement count), the court stayed that motion pending an oral hearing.	0.0684848626986702
	Courts of law are not the optimal fora for trying questions of scientific truth; even less are appellate courts equipped to choose among conflicting scientific theories.	0.06725695507407362
	Although the term "essentially" recited in the claim permits some leeway in the exactness of the comparison with the specified 37 lines of the claim, it does not permit ignoring a substantial number of lines altogether.	0.06481552920484834
	For its proof Bristol offered instead the testimony of its principal scientific witness, Dr. Harry Brittain, who described various studies and experiments simulating the environment of the human stomach which were conducted under his auspices; Zenith countered with the testimony of its principal scientific witness, Dr. Martha Greenblatt.	0.06006652871234361
	E.I. Du Pont de Nemours & Co. v. Phillips Petroleum Co.,	0.05719386409664518
	In the others, Atlas Powder Co. v. E.I. DuPont de Nemours & Co., 588 F.Supp.	0.055541556529808495
	Thus, the court's conclusion, that the statements in question gave rise to prosecution history estoppel, is insupportable.	0.05533248012779127
	From May 26, 1992 through June 5, 1992, the court conducted a bench trial on count one.	0.05402514581758491
	588 F.Supp.	0.0524983708778885
	In two, Broadview Chemical Corp. v. Loctite Corp., 159 USPQ 80, 1968 WL 8397 (D.Conn.1968), aff'd in relevant part, 406 F.2d 538, 160 USPQ 449 (2d Cir.), cert.	0.05240316453042174
	The difficulty was compounded.	0.05085487671251714
	In re Spada, 911 F.2d 705, 708, 15 USPQ2d 1655, 1657 (Fed.Cir.1990).	0.048486364194505395
	For the reasons given, the judgment of the trial court in favor of Bristol on count one is reversed.	0.04703951453449762
	Zenith's argument suffers from additional infirmities.	0.0462992006918886
	See Mannesmann Demag Corp. v. Engineered Metal Prod., 793 F.2d 1279, 1285, 230 USPQ 45, 48 (Fed.Cir.1986).	0.045882789364513454
	The results of each series of experiments strengthen the results of each other set of experimental results.	0.04555571872971012
	The United States District Court for the District of New Jersey, Alfred M. Wolin, J., ruled that seller induced infringement following bench trial.	0.0440616675822939
	The Court finds that Brittain's ... results are simply better supported and vastly more credible.	0.040451571572394776
	According to MPEP ï¿½ï¿½ 1302.14:	0.03846686976043424
	Graver Tank &	0.03796726121089171
	In Studiengesellschaft, although it was unclear whether the trial judge had made findings on the doctrine of equivalents issue, we concluded on appeal that any such findings were inappropriate and unnecessary insofar as the court's judgement was sustainable on the basis of literal infringement.	0.03785191022892992
	; there are legal issues-does a compound that changes in the human body into the patented product on its way to becoming the active ingredient in the drug (the original patent on the active ingredient having earlier expired) literally infringe, infringe under the doctrine of equivalents, or infringe by inducement.	0.03773107846298639
	The strength of Brittain's experiments and results is their totality.	0.033793578721291226
	It is the claim that sets the metes and bounds of the invention entitled to the protection of the patent system.	0.03337567078637514
	Although she may have significant expertise in fields of inquiry unrelated to the issues in this case, Greenblatt demonstrated little understanding of the problem at issue in this case or the reason for her procedures and thus played no role in the design of her experiments, ..., was lax in her methodology, particularly in the recording of her procedures and observations, and in fact did not even participate in the second series of experiments.	0.032297316369536484
	Moreover, according to the examiner's statement of reasons for allowance, the sole basis upon which allowance was challenged, and upon which the '657 patent was eventually issued, was related to a single prior art reference, Garbrecht, U.S. Patent No. 3,781,282,7 and Bristol's successful showing that the claimed compound was not inherent in that reference.	0.030947329485110715
	It subsequently certified the finality of that judgment pursuant to Rule 54(b) of the Federal Rules of Civil Procedure.	0.029752416690955685
	The '657 claim is a claim for a compound.	0.028875856385949028
	The essence of prosecution history estoppel is that a patentee should not be able to obtain, through litigation, coverage of subject matter relinquished during prosecution.	0.02660068229679354
	The '752 patent expired in 1987.	0.024442234718711677
	The trial court concluded that summary judgment was appropriate since Bristol had not raised a genuine factual dispute on these issues; and on March 4, 1992, the court granted Zenith's motion for summary judgment on count one.	0.023871578557153272
	See Corning Glass Works v. Sumitomo Elec., U.S.A., Inc., 868 F.2d 1251, 1259, 9 USPQ2d 1962, 1967 (Fed.Cir.1989).	0.02341962049506967
	at 1472, 221 USPQ at 440, aff'd, 750 F.2d at 1581, 224 USPQ at 417.	0.021181607417236983
	Its patentability thus derives from the structure of the claimed compound in relation to prior compounds.	0.02091013806226414
	19 F.3d 1418, 62 USLW 2640, 30 U.S.P.Q.2d 1285	0.02009346516278421
	The legal standard for determining what subject matter was relinquished is an objective one, measured from the vantage point of what a competitor was reasonably entitled to conclude, from the prosecution history, that the applicant gave up to procure issuance of the patent.	0.019856905191856223
	Judges are dependent on the quality and strength of the scientific evidence brought before them.	0.01897506030128143
	The relevance to patentability of the properties or characteristics exhibited by the compound is limited to assessing the significance of the structural distinctions of the claimed compound over the prior art.	0.01731823176906213
	The record does not indicate whether the FDA thereafter approved Zenith's application.	0.016130505362744244
	There is nothing in the record indicating that the statements about manufacturing benefits played any role in the procurement of the '657 patent.	0.015472519597439328
	The absence of any reference to the manufacturing related characteristics in the statement of reasons for allowance supports our conclusion that the examiner did not rely on such characteristics in issuing the patent.	0.014474651333222907
	In Broadview, the claimed ingredient was found to be present in the accused product independently of the purportedly substituted ingredient.	0.014311193851135533
	The claim as written and allowed simply describes a compound having specified chemical properties.	0.013047616448722994
	Based on its comparison, the court concluded the two were sufficiently similar to permit Bristol to use the reference pattern in its infringement analysis.	0.012861579613437557
	Appeal was taken.	0.012850705605636
	406 F.2d at 541-42, 160 USPQ at 451.	0.012725539650812379
	726 F.2d at 728, 220 USPQ at 843.	0.012725539650812379
	379 F.2d at 296, 155 USPQ at 49.	0.012725539650812379
	Equivalence between the two ingredients was not an issue in the case.	0.012118311099934068
	Standard Oil Co. v. American Cyanamid Co., 774 F.2d 448, 452, 227 USPQ 293, 296 (Fed.Cir.1985).	0.01200075872858833
	That, however, is at best highly speculative; it is unpersuasive in view of the examiner's statement of reasons for allowance.	0.01185193023034023
	The prosecution history in this case is replete with arguments by Bristol that the importance of this invention was the discovery of a way to manufacture the known compound so as to make it commercially available for medical treatment.	0.01172370965729917
	Such information facilitates evaluation of the scope and strength of a patent by the patentee and the public and may help avoid or simplify litigation of a patent.	0.011260468025153765
	Zenith then, in August 1991, filed the present declaratory judgment action against Bristol in the District Court for the District of New Jersey.	0.010860338927324924
	A showing that the conduct in question played a material role in the issuance of the patent usually suffices.	0.01056687659262395
	The infringer was thus using the equivalent element to perform the same function as the claimed compound, a typical case for doctrine of equivalents application.	0.010453870128563409
	18 USPQ2d at 1985-86, 1990 WL 121353, aff'd, 959 F.2d at 939, 22 USPQ2d at 1122.	0.009853445666101343
	One of the primary purposes of [a statement of reasons for allowance] is to improve the quality and reliability of issued patents by providing a complete file history which should clearly reflect, as much as is reasonably possible, the reasons why the application was allowed.	0.009396559904302035
	That patent issued March 12, 1985, and thus will expire on March 12, 2002.	0.009351512866047483
	225 USPQ 233, 235 (Fed.Cir.1985)	0.009169925058020051
	Second, as we later note in more detail, it is not at all clear that the statements concerning these characteristics played a determinative or even significant role in the Patent and Trademark Office's (PTO's) decision to grant the patent.	0.008594427784019296
	Thus they cannot substitute for a proper comparison of those lines.	0.008576892139389785
	849 F.2d 1430, 1433, 7 USPQ2d 1129, 1131 (Fed.Cir.), cert.	0.008360737657324707
	Zenith nonetheless argues that the term "properties" in the claim is the vehicle for incorporating its proposed restriction into the claim.	0.0074339207472381786
	Bristol nevertheless argued that Zenith was liable under the patent on two grounds:	0.0070778615381895124
	The task of developing a commercial production process was assigned to certain of Bristol's chemists.	0.006998875637732823
	And here a major problem arises.	0.0066398308783236605
	However, subsequently, on April 16, 1992, upon Bristol's motion for reconsideration, the court vacated its March 4, 1992 decision.	0.006568285660979009
	Of this total, the court only compared 22 lines to corresponding lines recited in the claim.	0.006561526020302109
	However, in determining whether a claim in a patent has been infringed, the scientific theories utilized must establish the presence of the limitations recited in the claim.	0.006412175830246528
	829 (1968); Ortho Pharmaceutical Corp. v. Smith, 18 USPQ2d 1977,	0.006235494666772272
	In deciding this issue, the court specifically resolved the conflicting testimony presented by Dr. Brittain and Dr. Greenblatt:	0.006055556712167949
	A necessary part of the function/way/result equivalency analysis is the function of the substituted element as seen in the context of the patent, the prosecution history, and the prior art.	0.005820909658262052
	However, any error in the court's application of prosecution history estoppel was harmless; the court's conclusion that the doctrine of equivalents is inapplicable to this case is correct as a matter of law.	0.005318376379439429
	Thus, 15 of the lines recited in the claim (representing about 40% of the total) were not considered by the court in its comparison.	0.005127564729275819
	See Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 870, 228 USPQ 90,	0.005099651822030262
	Mfg. Co. v. Linde Air Products Co., 339 U.S. 605, 609, 70 S.Ct. 854,	0.005055639753826801
	whether the claim would be patentable over the prior art if the suggested restriction were not applicable.	0.004673440231590513
	Fourth, the doctrine of equivalents, applied in reverse, precludes a judgment of literal infringement.	0.004536561184357176
	Zenith II, 24 USPQ2d 1652.	0.004355162329821878
	Zenith II, 24 USPQ2d at 1664, 1668.	0.004355162329821878
	Zenith II, 24 USPQ2d at 1665.	0.004355162329821878
	Prosecution history serves as a limit on the scope of claims by excluding any interpretation of the claim language that would permit the patentee to assert a meaning for the claim that was disclaimed or disavowed during prosecution in order to obtain claim allowance.	0.003946904371471205
	Following the trial, the court rejected Bristol's theory of infringement under the doctrine of equivalents.	0.0036216193293860848
	The difficulty with Zenith's argument, however, is in the nature of the sole claim in the patent.	0.003136619365436755
	In view of our disposition of the appeal we need not address these other grounds for reversal.	0.002855345655668756
	Although actual reliance by the examiner need not be shown, if an estoppel is to rest upon argument made during the examination process, the circumstances must be such as to permit the inference that such reliance in fact occurred.	0.002447181001344804
	As a matter of law, there can be no infringement under the doctrine of equivalents.	0.0024348870292932134
	(But see note 6 regarding the significance of the term 'use.')	0.0023769863595510987
	Thus, that product literally infringed.	0.0023372719737034886
	According to Bristol, this was error, because the statements relied on by the district court do not support a finding that there was an estoppel; thus the doctrine of equivalents, properly applied, provides an alternative ground on which the judgment for Bristol could be affirmed.	0.002327598574904873
	856, 94 L.Ed.	0.0016779761787027222
	12, 95 L.Ed.	0.0016779761787027222
	The trial judge explained:	0.0014078646400188773
	As we have repeatedly said, it is error for a court to compare in its infringement analysis the accused product or process with the patentee's commercial embodiment or other version of the product or process; the only proper comparison is with the claims of the patent.	0.0013689099567291453
	On the record before us, the trial court was correct in his judgment that Bristol had failed to establish infringement under the doctrine of equivalents.	0.0011412866709741049
	In fact, the number of lines recited in the claim is 37.	0.0011351827419911018
	The trial court apparently reached the same conclusion:	0.0010798566878999663
	96 (Fed.Cir.1985).	0.0010322171246963585
	On August 6, 1992, the court, in accordance with its findings and conclusions, entered judgment for Bristol.	0.0005598380169365462
	denied,	0.0004504227328608359
	According, those findings are adopted by the Court.	0.0003015842776192104
	Zenith presents five separate grounds on which the judgment of the trial court should be reversed.	0.0002767474139682626
	denied, 394 U.S. 976,	0.0002252123045740681
	denied, 389 U.S. 1040,	0.0002252123045740681
	The court denied all other motions.	0.0001740679992045935
	As noted previously, Zenith offered three other grounds on which the judgment of the trial court could be reversed:	0.0001713534073099232
	For the reasons set forth, we reverse.	0.00016703959771099754
	denied, 470 U.S. 1004, 105 S.Ct.	0.00015257813906615172
	Bristol's point has merit.	0.0001516131864950331
	We begin with claim construction:	5.684260773733801e-05
	The question before us is not one of validity:	1.616665257784094e-05
	Zenith has a point.	9.264077309308394e-06
	(Emphasis added)	8.188990121712492e-06
	109 S.Ct.	7.309808050318912e-06
	71 S.Ct.	7.309808050318912e-06
	89 S.Ct.	7.309808050318912e-06
	88 S.Ct.	7.309808050318912e-06
	542, 102 L.Ed.2d 572 (1988).	5.455246376770029e-06
	1357, 84 L.Ed.2d 379 (1985).	5.455246376770029e-06
	777, 19 L.Ed.2d	5.455246376770029e-06
	Id. at 1648.	9.888555004485038e-07
	Id. at 1648, 1650-51.	9.888555004485038e-07
	Id. at 1676.	9.888555004485038e-07
	Id. at 1665.	9.888555004485038e-07
	Zenith then filed this appeal.	5.337864520332771e-07
	Footnotes	5.14064074307612e-07
	However, these cases do not support Bristol's argument.	2.8145263568566666e-07
	The question here is one of infringement:	5.472716438394198e-08
	488 U.S. 986,	1.876287300322036e-09
	This is also what the claim in the patent requires.	4.918757566235434e-10
	The '657 patent is owned by	0.0
	1.	0.0
	See	0.0
	.	0.0
	620 (1950).	0.0
	All Citations	0.0
	[1978]	0.0
