¡°	immediate release clarithromycin	10.366257591964398
¡°	clarithromycin composition	9.983047272630412
¡°	ER clarithromycin formulation	8.428010121631086
¡°	control release clarithromycin	7.682356705881344
¡°	ER clarithromycin drug	6.985696352478115
¡°	generic clarithromycin extend release formulation	5.173647366393316
	azithromycin formulation	4.6242880563272415
	erythromycin dirithromycin	3.4485119840356124
	HPMC	2.4721240769594317
	Biaxin XL	2.389943692434789
	AUCER AUCIR	2.05502803536382
	erythromycin derive drug formulation	2.0521224447264528
	erythromycin derivative polymer composition	1.8924366159209498
	dfler DFLIR	1.789867310278104
	alginate matrix	1.7751530293326
	CMin	1.5189336492371999
	Biaxin market	1.3492343315368858
	macrolide family	1.1865794601609896
	water soluble alginate salt	1.0674834908451918
	Clarithromycin	1.0129252807683642
	cmax_er	1.0129252807683642
	CAv	1.0129252807683642
	generic ER formulation	0.9634753692232267
	related macrolide antibiotic	0.9503755993828318
	hydroxypropylmethyl cellulose	0.8919374628884955
	Formula C	0.7570252146255488
	specific pharmacokinetic parameter	0.7247977388537935
	particular pharmacokinetic parameter	0.724748067041148
	desirable pharmacokinetic goal	0.6812262689571305
	hydroxypropyl cellulose	0.5891238993829513
	substantially equivalent AUC	0.5863213297556853
	Bridwell	0.5842820837022528
	Pharmacokinetics	0.5842820837022528
	relevant pharmacokinetic parameter	0.5435602553376191
	low CMax	0.5073461964486913
	Zithromax	0.5066141851688322
	polyvinylpyrrolidine	0.5066141851688322
	Shargel	0.5066141851688322
	Yu	0.5066141851688322
	roxithromycin	0.5066141851688322
	three pharmacokinetic limitation	0.5040508865901797
	likelihood	0.5003349792866559
¡°	extended release composition	0.49941633898122545
¡°	extended release property	0.4812415928882612
	immediate irreparable harm	0.45667173460224947
¡°	many extended release formulation	0.4442069520649724
	eBay	0.40265688936287997
	blood plasma	0.38695106384434635
	control release formulation	0.3855223069958715
	immediate release formulation	0.3814782183388582
	log transform AUC	0.3795188404612705
¡°	generic extended release formulation competitor	0.37249843306799896
	statistically significantly low mean fluctuation index	0.36471310662002504
	infringement contention	0.352792706029875
	alternative ground	0.35251645888608557
	view	0.3521052030732795
	immediate release composition	0.3257403206504699
	gastrointestinal environment	0.3159374614604658
	current immediate release	0.30791476871755324
	claims3	0.2922284568897583
	methacrylic	0.2922284568897583
	adverse gastrointestinal GI side effect	0.2822530877672898
	immediate release pharmaceutical composition	0.2786550145978831
	minimum plasma concentration	0.278380605431498
	Applied Biopharmaceutics	0.2747326308391761
	immediate release dosage form	0.26541840242946346
	hydrophilic water soluble polymer	0.26219095542239534
	pharmaceutically acceptable polymer	0.25348979185956166
	control release pharmaceutical formulation	0.24937614227503002
	IR comparator	0.2465668862500556
	vulnerability	0.24543989950936954
	pharmacy insurance formulary	0.23830426600567706
	oral ingestion	0.23275223495106315
	water soluble hydrophilic polymer	0.22473510464776744
	maximum plasma concentration	0.22404351552477203
	maximum peak concentration	0.1998957229666378
	plasma concentration time curve	0.1997823251610326
	maleic anhydride methyl vinyl	0.19549174543400857
	preliminary injunction proceeding	0.1919258436632477
	control release dosage form	0.19154921195589975
	permanent injunction	0.1838063835685909
	IR formulation	0.1833121483070458
	result drug polymer matrix	0.179962631856352
	3'-dimethylamino group	0.17284786372892133
	trapezoidal rule	0.16888739283847
	h ml	0.16168041309185036
	vinyl acetate crotonic acid copolymer	0.15673380815775562
	hardship favor	0.15477415147542603
	preliminary injunction stage	0.1462733108392687
	preliminary injunction ruling	0.1439985533444505
	merits.2 Amazon.com	0.13185313229599008
	either copolymer	0.1268027630695439
	average concentration	0.12620785406404686
	invalidity defense	0.12225277031238056
	invalidity contention	0.12156621885390648
	obviousness contention	0.1215233274322674
	invalidity argument	0.12085805936882098
	substantially equivalent bioavailability	0.1150330212972449
	Kahn	0.10926308965476064
	logarithm base definition	0.1021247397236115
	preferable polymer	0.0979635025281108
	permanent injunctive relief	0.09428766869783294
	publish Patent Cooperation Treaty application WO	0.09245141788468342
	varied composition	0.08870986474928838
	chemical metabolic difference	0.0830480159561439
	Genentech	0.07458977589494004
	hydroxy group	0.07187980639629409
	organic synthesis	0.07180282185406883
	Johnston	0.062488433059628874
	equity	0.06217670864903367
	one pill	0.06137833587603713
	methyl group	0.06106000560439317
	solid pharmaceutical composition	0.05841618113993106
	textbook	0.05464789178969464
	conventional substituent group	0.05403160694249819
	specific parameter	0.05275539029672823
	Kotzab	0.05042796514621563
	L.L.C.	0.04699747374894945
	Polymer Techs	0.04343473815122272
	Pfizer Inc.	0.0430410466385337
	Barnesandnoble.com	0.04285107650952
	twenty four hour interval	0.03720458672916482
	irreversible market share loss	0.034682996618334884
	district court preliminary construction	0.033504279274694564
	district court elaboration	0.03087488993078417
	extraordinary relief	0.03020295732190846
	logical line	0.028636286170862408
	discrete portion	0.02831217277853948
	twice day composition	0.026079026927326575
	two composition	0.025555084219461077
	tentative construction	0.025217914820121104
	closely related topic	0.025176845268983866
	government trade publication	0.023723877988350725
	Illinois	0.0218192942311652
	hydrogen atom	0.020610418930916235
	Gen. Mills	0.0200758667303428
	reasonable expectation	0.019257343349120812
	therapeutically effective amount	0.01860575798790122
	ample evidence	0.018223628834418738
	equitable discretion	0.01807747439630305
	success	0.01800580945885706
	minimum level	0.01654679921462035
	mere identification	0.016539466578765587
	A S	0.015979578490955836
	Vitronics Corp.	0.013386355658650326
	applicant endeavor	0.012074627927596717
	sound discretion	0.012051649597535366
	mixture	0.010809908868748021
	familiar principle	0.010559521349491717
	equal force	0.009730467702145983
	invalidity allegation	0.00922508185350667
	alternate ground	0.008933706464591918
	active ingredient	0.008810712683968195
	generic competitor	0.007186825864769401
	area	0.006815621802833104
	balance	0.006787488075727245
	furthermore	0.006678466782716382
	close attention	0.006373222411437345
	memorandum opinion	0.0060852067164440015
	entry	0.005971610327307245
	substantial merit	0.005822213061584655
	movant favor	0.005647615336887608
	approval	0.005362954568292663
	little choice	0.005192571674594881
	substantial guidance	0.004862667761467054
	merit attention	0.004627280987166188
	old element	0.004545084832602122
	patient	0.00450143235206011
	Conceptronic Inc.	0.004463453466803883
	ANDA	0.004413966401119437
	Abbreviated New Drug Application	0.0043653296182176934
	public interest	0.003973367852094077
	underlying litigation	0.0036253037170771176
	exclusive licensee	0.0034408705311732755
	May	0.0034022245895201702
	abuse	0.0032381322365268245
	three basic element	0.003085306113238702
	Patent Act	0.0027332149038457403
	substantial argument	0.002613649525245247
	substantial question	0.0026121782477939006
	substantial issue	0.0026119531654756455
	specific compound	0.002572535470367699
	sufficient condition	0.0021725009906694843
	continuation	0.0020976676890937878
	June	0.002074884135610337
	third factor	0.0020667429029895654
	conventional manner	0.0020078076582431717
	three thing	0.0019084844653896105
	substantial challenge	0.0017884443323558704
	motivation suggestion teaching test	0.0017221885401674576
	denial	0.0017026375008625683
	multiple	0.0016302454106822716
	less proof	0.0014746913936026299
	relevant factor	0.0014593401475722283
	oral argument	0.001330779959713901
	accordance	0.001322850409093961
	In short	0.0012280693544457282
	single good guide	0.0011905837846012033
	actual invalidity	0.0011902072286629044
	inter alia	0.0011851589127727315
	Northern District	0.0010719577245360881
	four factor test	0.001062554391130625
	sale	0.0009864707130853862
	weight	0.0008436975203463062
	December	0.000843649489987018
	accuse infringer	0.0007570388368706855
	clear showing	0.0006855725862232486
	degree	0.0006209906274208187
	validity challenge	0.0006067039604689986
	technical limitation	0.0005916329267217723
	inquiry	0.0005819213568959257
	actual obviousness determination	0.0005534241296608642
	January	0.0005404958183085912
	combine subject matter	0.0005372241478944569
	March	0.0005144192963391059
	general source	0.0004555776767702479
	pertinent art	0.00043897217459081656
	preferred position	0.0004307334842947017
	defendant	0.0004143018137277783
	patentability	0.0003969981732072327
	individual part	0.0003642946560946242
	citation	0.00030672150634313466
	exclude	0.0002976836194611143
	general problem	0.0002579920366777245
	Supreme Court	0.00018929514807324865
	asserted	0.00014916456816931454
	knowledge	0.00014561090597618468
	allegedly infringe	0.00014113466463500543
	proper standard	0.00014002687996195564
	response	0.00012933637577799148
	right	0.00011790866054643273
	ordinary skill	0.00010221872748515033
	write description	0.00010081593679058504
	background	9.71890086460159e-05
	patented invention	8.974598540957675e-05
	respect	8.490862278266056e-05
	specification	7.590557015186798e-05
	move party	7.472596536398013e-05
	suit	7.277910182747388e-05
	several disclosure	6.678720056195788e-05
	place	6.468753803612588e-05
	example	5.147352130194843e-05
	Claim	4.646672614382508e-05
	construction analysis	4.494979134291225e-05
	similarly	4.3702260159391516e-05
	way	4.175263370866723e-05
	first step	3.734016469735261e-05
	clearly erroneous factual finding	3.5591650578263745e-05
	original	3.004867320686059e-05
	jurisdiction	2.0615193719487674e-05
	obvious invention	1.9941084429663362e-05
	trial	1.8009276424125702e-05
	prosecution history	1.4953713539037098e-05
	patentee	1.442028112873424e-05
	scope	1.2664249840246545e-05
	district court analysis	1.2546954661590103e-05
	clear error	1.2261674922689395e-05
	two error	1.216079419345954e-05
	dispute term	7.531672299026528e-06
	particular term	7.1812746879738375e-06
	Idaho	5.060483308375805e-06
	U.S.C.	4.643350528596502e-06
	decision	4.007716407368573e-06
	grant	3.4530198552303505e-06
	light	2.9180233883646443e-06
	two part	2.209393152524556e-06
	relevant prior art	1.9480500295896966e-06
	district court order	1.3430387014012757e-06
	assert invention	1.274962769123741e-06
	describe	8.456579137297704e-07
	prior art reference	8.117853574649104e-07
	clear case	3.0917831400718246e-07
	law	9.717751175154033e-08
	action	7.376750299164042e-08
	judgment	1.9621260387318356e-09
	Appeals	0.0
	Fed	0.0
