	hollow microcapsule	19.629434692976336
¡°	compressible printing blanket	15.395343644234893
	print blanket construction	9.157992183036841
	complete printing blanket	7.444263499028957
	entire printing blanket	7.443736722180821
	entire blanket assembly	6.850620959170025
	final blanket assembly	6.850178966163904
	laminated printing blanket construction	6.101846933247209
	compressible quality	5.489417150569824
	multi layered printing blanket	5.212973120929161
	compressible Printing Blanket	4.798921945745483
	conventional vulcanization temperature	4.614827009289233
	intermediate compressible layer	4.497905257426778
	initial vulcanized compressible layer	3.8126928864271123
	agglomeration problem	2.008017313997826
	conventional vulcanizing temperature	1.8197615404012406
	cure temperature	1.7800951361436654
¡°	tiny void	1.4014459081852328
	newspaper	1.392775902416442
	high melting point microspheres,3	1.2458500976657623
	offset lithographic printing method	1.0027268608488566
	magazine	0.9708924327395964
	printing plate	0.8291290353610105
	printing industry	0.8066693840075283
	intermediate layer	0.7893116080613726
	maintaining	0.7357564596872982
	initial low temperature cure	0.7190658924523519
¡°	substantially uniformly distribute void	0.68842985653044
	South Carolina	0.6620226409563725
	mechanical printing process	0.6064025866503493
	cure process	0.6030815735951901
	elastomeric material thereon	0.5212878364044726
	soft tacky elastomeric material	0.47710214334995366
¡°	resultant voids	0.44615200132614236
	surface layer	0.41163808040656963
	improve method1	0.4034525947471949
	multi layered assembly	0.38636794313587913
	D.S.C.	0.34844233087776383
	least one layer	0.308161156784401
	ink	0.29274096557453316
	strong temperature stable substance	0.2620770804154753
	compressive force	0.24464160152025083
	least one fabric substrate layer	0.24239343681954065
	compression	0.20170588780512233
	cross sectional cutout	0.15783831580842272
	polymeric matrix	0.12353073712792913
	magistrate judge construction	0.12085885427572933
	accurate image reproduction	0.10867238469941437
	substantially uniform thickness	0.08830241314207823
	print quality	0.08444059940947178
	substantially uniform size	0.08083644286608987
	R. Civ	0.07689644020682335
	United States Magistrate	0.0608870852942529
	original thickness	0.04355251364931537
	substantially even distribution	0.039424735143301685
	noninfringement	0.017933508788608884
	improved method	0.011117477704368812
	initial step	0.009951633141281474
	variety	0.00766267618258205
	main difference	0.005479956306103307
	following figure	0.004101797570190436
	equivalent	0.003460273762206395
	alleged infringer	0.0020944071476546367
	doctrine	0.001989066381595584
	literal infringement	0.001802616984707244
	September	0.0012267488291362169
	full two step process	0.0009856164600414382
	asserted independent method	0.0007856478387198865
	two asserted	0.0007109553945631454
	prosecution history	0.00015686567313119755
	certain amount	0.00014814856923783034
	summary judgment	0.00014318781987821875
	prior art process	0.0001414360723878425
	favor	6.578854298728137e-05
	dispute language	4.067106003676008e-05
	patentee	3.7060227445823915e-05
	purpose	2.9342535501099818e-05
	result product	2.0865030258638773e-05
	one way	1.992389501213782e-05
	dispute term	9.497643941458177e-06
	trial	5.74614938605046e-06
	action	3.5157972512905657e-07
	use	1.402835197326593e-08
	District	0.0
	Court	0.0
	Appeals	0.0
	Inc.	0.0
	Fed	0.0
