¡°	oral ibandronate	8.965243429481072
	monthly dosing	7.926591165387582
¡°	daily ibandronate dos	6.986378947145809
¡°	intermittent ibandronate regimen	5.309674977372946
	monthly oral dosing	5.294200146940802
¡°	Boniva	5.208010103589197
¡°	intermittent ibandronate regiman	4.995879029709753
	Ravn et al	4.982493870465011
	BMD improvement	4.877518364292366
	monthly administration	4.667903566161223
¡°	intravenous ibandronate study	4.612382761422038
	Ibandronate	4.558758847310753
	Riis et al	4.554421471149512
	Riis teaching	4.534628512752416
	single monthly dose	4.184437657316282
	monthly oral dose regiman	3.581156636074494
	monthly oral administration	3.4997149262701237
	BMD efficacy	3.4485078335282533
	postmenopausal osteoporosis	3.446769593298023
	Riis contrary finding	3.4009479355172045
	bisphosphonate treatment	3.2710085946006626
	Recker study	3.0812982760760543
	Recker result	3.031040810983408
	ibandronic acid	2.982641886585979
	oral bisphosphonate regimen	2.9636988229314056
	Postmenopausal Osteoporosis	2.894374077267974
	BMD bone turnover improvement	2.834536909620667
	Schofield	2.2793794236553766
	hip fracture	2.2490123526837102
	bisphosphonate tablet	2.233460487678507
	daily dosing	2.0799259879260013
	bisphosphonate administration regiman	1.984119108073066
	bone turnover marker	1.9710316783140251
	dose interval	1.9664629193791632
	antifracture testing	1.9585033231433144
	turnover result	1.9545195094326155
	antifracture trial	1.952256621712629
	statistically significant antifracture efficacy	1.7173384827571032
	oral monthly formulation	1.7159623204196546
	bone mass	1.697078454514461
	mg daily dose	1.6917320394684154
	Carey Krause	1.5923746330456143
	abnormal bone resorption	1.5515789704410163
	Thomas Schnitzer	1.529665105223083
	dosing regimen	1.524510043987842
	rii	1.5195862824369177
	postmenopausal woman	1.4610493639357063
	Lunar News	1.4060351080368207
	abnormal bone destruction	1.3256344062615615
	mg dose	1.3024851571389817
	prior art bisphosphonate product	1.300379440193535
	vertebral fracture	1.2713850740963846
	Schnitzer speculation	1.2174048687437655
	weekly dos	1.2111445360288802
	decrease bone strength	1.1255236611376986
	increase bone mineral density	1.0918008567540998
	lose bone mineral density	1.0915216468780025
	give dose	1.0326760239463069
	bone active phosponate	1.0059097425425576
	Schnitzer interpretation	1.0016557445586989
	Monthly Dosing	0.9951583180542783
	Geddes	0.9783807492226371
	fracture risk	0.9777497466563295
	many known bisphosphonic acid	0.8471027953683125
	know effective daily dose	0.8436810501544655
	relatively infrequent dose schedule	0.8110865083457848
	total oral dose	0.8109815651837352
	dosing schedule	0.8040777454173572
	short interval regimen	0.7994716203965748
	five daily dos	0.7648324782274882
	Bisphosphonates	0.7527644092336025
	Roche argument	0.7351442120434234
	Roche evidence	0.735143986188426
	Chen	0.7095703459604822
	long dose free interval	0.6565643905100038
	total dose concept	0.6479529781311533
	total dose equivalent	0.6439281503356441
	long interval regimen	0.6391764409706863
	less frequent dosing	0.6325468142172816
	know effective dose	0.6231913850029521
	Bone mineral density	0.6010707363013107
	treatment regiman	0.5723850519243442
	equivalent dos	0.558535658800505
	low dos	0.5581488075273026
	Roche expert	0.5514638068587663
	Plaintiff Hoffmann La Roche	0.5192213449885676
	Hoffmann La Roche Inc.	0.5166205886566149
	approximately bmd bone loss efficacy	0.5133030716354312
	powerful surrogate marker	0.44321237451437784
	Roche objective consideration evidence	0.44159876054227015
	osteoporosis establish least reasonable expectation	0.38443855159587215
	preclinical datum	0.3294571774342714
	primary efficacy marker	0.310093077212869
	Chemical Market reporter	0.3089914315160453
	great efficacy	0.30387057982725646
	ViaCell	0.26247403294304356
	gradual restoration	0.2510182012382138
	therapeutic noninferiority	0.2320343484008217
	PharmaStem Therapeutics	0.23069034349617323
	predefined period	0.22102174892757745
	coated dosage form	0.21181987040936087
	low bioavailability	0.20780824330257405
	inhibition	0.19890665404930294
	architecture	0.19890665404930294
	stroke	0.19890665404930294
	Comparison	0.1988300040786869
	dosage level	0.1963657876710769
	empirical confirmation	0.15379356233078215
	long drug free interval	0.14605001653443575
	Bryson	0.1407699592871958
	low irritability	0.1334164656935793
	medicine	0.12981913445687837
	inconclusive result	0.1255190650650854
	twice week	0.10463932506495584
	statistically significant result point	0.10149665875765333
	statistically significant conclusion	0.10148631698304642
	powerful indicator	0.096982194737214
	adverse esophageal gastrointestinal side effect	0.09550705908203867
	patient compliance	0.08039445160737474
	potent inhibitor	0.07376145563692764
	Black compete explanation	0.07287604126342097
	researcher	0.07277528611633606
	high potency	0.07150108198667889
	conclusive proof	0.05563281762700026
	FDA approval	0.05516510947341527
	positive outcome	0.05437611203144989
	pharmaceutically acceptable salt	0.05377287558049132
	bridge study	0.05323085987719944
	reconsideration	0.05098130541694335
	Merck	0.046956952443210104
	mere scintilla	0.043693651614769596
	blood pressure	0.041582750073752776
	well compliance	0.03713722261164241
	one two week	0.037107225104666616
	New Jersey	0.036070030696021924
	trade journal	0.034065318023259544
	appx	0.03314884572549231
	superior unexpected level	0.03153126804652166
	oral agent	0.028513095745822177
	Abbreviated New Drug Applications	0.028417687770689037
	someone	0.02550047948381246
	average change	0.024719078687423793
	increase risk	0.024372385383486433
	every standard deviation reduction	0.023680192213167535
	two month	0.022372204216711173
	every three month period	0.02020381061908628
	continuous treatment	0.020067169441897906
	author	0.01724641543045113
	generic drug manufacturer	0.015264123698648444
	fast state	0.014802118558288556
	oral argument	0.014709544019510332
	opposition brief	0.013529996320065144
	biological process	0.013379792550301283
	relative rate	0.012259562888427805
	preliminary injunction decision	0.010379847862821479
	equivalent success	0.009830244955135183
	defendant generic drug company	0.009459336482874201
	effective result	0.00898214529759909
	single day	0.007899269306365938
	low absolute number	0.007640684277541495
	compound	0.007304241964575655
	possibility	0.0065143089667003395
	least day	0.005877048691318264
	substantial guidance	0.005866011485678019
	United States Food Drug Administration	0.005201478132258969
	Civil Procedure	0.005144277171544301
	generic version	0.005091172778693173
	meaningful conclusion	0.004335480018809237
	nonobviousness	0.0034075897922620983
	potential solution	0.003308487614056782
	prior art article	0.0033043612162619146
	half amount	0.0031046841557676673
	affirmative teaching	0.0028047822892175805
	defendant ANDA filing	0.002635722975961308
	give time period	0.002582571201213654
	large number	0.0020241260565007344
	approach	0.0019844442232460112
	party submission	0.0017275096759720105
	control subject group	0.0016649032661898524
	preferred embodiment	0.0016412881368192715
	skilled artisan	0.0015915986009212267
	limited set	0.001497114239531829
	doubt	0.0013517462619682882
	United States Patent Application	0.0013455358453114906
	Federal Rule	0.0011090000842945568
	alleged failure	0.0009410701446716709
	patented method	0.0006783760678209962
	problem	0.0004918806620165352
	sale	0.0004239324941610601
	hand	0.0004001848553911209
	long term	0.0003893809959376472
	defendant motion	0.00036610875543749107
	defendant obviousness challenge	0.0003562602941695724
	response	0.00024985104555673356
	determine factor	0.00020898734988974098
	summary judgment	0.00015486254424131423
	district court denial	0.00014634154407541311
	example	0.00011589981968563967
	obviousness analysis	0.00011016948608520755
	invalidity	7.459612851027558e-05
	respect	7.295027139835988e-05
	background	6.263124647566715e-05
	need	3.347837178120915e-05
	several prior art reference	1.7938714593366258e-05
	regard	1.0561881740548593e-05
	Claim	9.993412182678899e-06
	patentee	3.105665987222812e-06
	support	2.452208667125906e-07
	action	9.504713935738422e-08
	invention	5.888907289070603e-09
	issue	1.5046735506428792e-09
	District	0.0
	Court	0.0
	Appeals	0.0
