	airflow surge	12.54539610078428
¡°	adjustable inlet guide vane	10.052506300272112
	surge condition	5.573924983346719
	surge bleed valve	4.849846877535747
	DELPQP IGV position	4.483947221566546
	sufficient airflow	4.189647665659915
	load compressor	4.006342206525885
	c surge bleed	3.7780157707210678
	air inlet temperature	3.7769157392574075
	g guide vane position sensor	3.6186013314350265
	second inlet	3.5710997177464487
	first inlet	3.5710983801797167
¡°	efficient APU surge control system	3.504716348087147
	compressor main air duct	3.06364143332481
	foreseeability criterion	2.8005566438473246
	foreseeability principle	2.7538836897771604
	inventive APU	2.601708658123471
	APU device	2.594780882838241
	APS	2.3991530493316318
	foreseeability tie enforcement	2.099174972156896
	variable inlet air flow demand	1.9316990699494643
	IGVs	1.8025544004139893
	foreseeability tangential relation criterion	1.7328611895101709
	duct receive air	1.605467241836703
	tangentiality criterion	1.5735330845918218
	exhaust outlet	1.2103242404990813
	pneumatically operate apparatus	1.0593796429579678
	supply outlet	1.0534496437511967
	outlet passage	1.0500007318263282
	tangentiality inquiry	1.0011116920928953
	articulation	0.9607537456107721
	igv	0.9012772002069946
	pneumatically power apparatus	0.8540168967705662
	unique DELPQP flow relate parameter	0.8397939536949632
	essentially constant minimum supply duct flow rate	0.7848312550556461
	unforeseeable circumstance	0.7265868891501036
	flight	0.693420035138484
	varying	0.693420035138484
	APUs	0.6012781574790184
	delpqp	0.6012781574790184
	Sundstand	0.6012781574790184
	Scruggs	0.6012781574790184
	Velcro	0.6012781574790184
	apu	0.6010647111857949
	infringement allegation	0.6007864348991737
	lexis	0.5703994672730673
	proportional component	0.5325377879291845
	objective unforeseeability	0.5209957667735725
	proportional integral control	0.5162873905084723
	tangential relation prong	0.5096880736615571
	integral proportional control signal	0.4516590806566397
	gas turbine engine accessory power unit	0.4366468419916162
	venetian blind	0.3922491942059166
	reset signal	0.38640493775005585
	e comparator	0.3716337798872188
	proportional controller	0.3435714238032193
	Infinite Pictures	0.31905935789771384
	supersonic speed	0.31145669113962426
	discharge air	0.3112196449583235
	delta p	0.30269291919411445
	FAS Techns	0.3026552414696351
	a. Foreseeability	0.3008548074882672
	perverse result	0.3006406226969888
	c adjustable set point comparator	0.28946709200952053
	ambient air	0.28295508396696634
	predetermine reset schedule	0.28024357081844803
	flow regulating device	0.2767096158163604
	fluctuating compress air supply demand	0.27085020928620596
	adjustable control set point representing	0.2604769416438466
	proportional time integral manner	0.2564142854660939
	electricity	0.24177448039406216
	transmitting	0.24177448039406216
	fluctuation	0.24177448039406216
	air flow rate	0.21249460455267336
	surrender	0.2060576027348897
	consistency	0.2007030883089423
	aircraft main engine	0.17236699417708118
	integral control signal	0.16533021764658767
	e integral controller	0.15530804263440873
	cabin environment	0.15331410469750784
	integral component	0.15135315700797675
	auxiliary power unit	0.14801161801304005
	fastener	0.145694508124906
	Interactive Pictures Corp.	0.14566002947883552
	variable supply air demand	0.1359001948094702
	static pressure differential	0.1294407635660334
	acquisition	0.11953872711579307
	low flow	0.11617421902562941
	output signal	0.10692934635121416
	aerodynamic phenomenon	0.10531308699930401
	predetermine parameter	0.10411224256496426
	sensing portion	0.09720385031390259
	shock switch	0.09573202194517567
	function generator	0.08051656799354996
	ambiguous signal	0.07929479084460521
	high flow level	0.07695702250681999
	predetermined flow relate parameter	0.07434742082436771
	narrowing amendment	0.07335805854171486
	high flow logic	0.07062383402400815
	error signal	0.06441311930609574
	substantially constant minimum flow rate	0.06382286633213498
	least predetermine minimum flow rate	0.06380077241852153
	preeminent notice function	0.06313453805052528
	desire flow condition	0.062049550621022576
	paradigm	0.061073410344568875
	high flow condition	0.06018570975254863
	actual flow condition	0.0601146701410293
	high flow position	0.05802623290884948
	flow regulate device	0.05719929941543446
	judicial estoppel	0.0555734824326741
	sua sponte	0.05085806336245826
	adoption	0.05085806336245826
	flow relate measurement	0.05032555309913808
	output portion	0.04265605732843625
	f summer	0.04210451309568188
	wide safety margin	0.04188275182090291
	drafter	0.03986039231714473
	insubstantial variation	0.0386127921603939
	tangible product	0.03643946341280167
	presumption	0.0356056773081645
	recovery reasonable royalty	0.03552570107887679
	price erosion damage	0.035145297819996583
	tail end	0.033537022244248434
	Graver Tank	0.03203276868214683
	equivalence	0.03177357974714005
	vacuum tube	0.030714441194096213
	delivery	0.030534620362552112
	selectively variable quantity	0.026316238191043353
	series	0.025650504633909832
	protective function	0.02554567678430455
	reasonable royalty damage	0.025080554480767295
	prosecution history estoppel principle	0.024890926579734574
	extrinsic evidence	0.024605249061826883
	double solution problem	0.022941779882742534
	patentee objectively apparent reason	0.022821955474802546
	rationale	0.02091784901959819
	reason criterion	0.02070907277929813
	minimum level	0.020236564532065654
	different equivalent	0.020048427525311118
	input portion	0.019789857512741985
	Delaware	0.019622660835985312
	demand level	0.01815839779317678
	Rader	0.015892431489766462
	alleged equivalent	0.015799881280231767
	proper setting	0.015317774973834393
	narrow amendment	0.01451295392301083
	February	0.012766600997111228
	underlie amendment	0.01275005910169655
	Warner Jenkinson Co.	0.01212629139024441
	goal	0.01174471453017235
	JMOL de novo	0.011544441573561872
	JMOL standard	0.011507691122632321
	allege equivalent element	0.010120996174424792
	remand	0.010119411219551773
	desire value	0.009995597191936524
	sale contract	0.009627127219491218
	old technology	0.00929235933706134
	sense value	0.009253652938091238
	hypothetical person	0.0072282066014119
	doctrine	0.005904245705709798
	deference	0.0058033053094495865
	partial summary judgment	0.0054426837156435
	actual notice	0.005251189071767238
	conventional system	0.004771289481589667
	accordance	0.004706756928267046
	jury verdict	0.0042261739046626275
	notice letter date	0.003912183608775834
	comparison	0.0034733793957543403
	appropriate exceptional place	0.0034023823453818943
	later develop technology	0.0033702837876994525
	early infringement verdict	0.003257350832237848
	independent form	0.003004942462520017
	role	0.002765770052408141
	owner	0.00254989775768151
	respective position	0.0021260210334901313
	n.	0.0021160903057335996
	original independent	0.0019756064112799367
	b sense device	0.0018200111900317443
	R.Civ	0.0018129572882425247
	prior art system	0.0015303151654242082
	three asserted independent	0.0014841967025022202
	legally sufficient evidentiary basis	0.0014330360354822338
	reasonable jury	0.0013929910499968711
	amend scope	0.0012835588939492997
	incorrect reading issue	0.001161400290480388
	objective inquiry	0.0011458865514863542
	Supreme Court	0.0011217377332884484
	accuse infringer	0.0010231551226845188
	close call	0.0009770922064664769
	definition	0.0009522936282135643
	step	0.000794929257644267
	contrast	0.0007081475358224275
	May	0.0006739983276342924
	original application	0.0006396217791697893
	relevant period	0.0006367239656194874
	two day bench trial	0.0005603781144267706
	prior position	0.0005370086930789269
	timely appeal	0.0005233443778229452
	original scope	0.0004823293362202448
	district court pre trial ruling	0.0004308634395116737
	nothing	0.00040380087481796194
	en banc	0.00039452480375981884
	response	0.0003833296998218664
	citation	0.00036401396455375376
	underlie factual issue	0.00036094775317595403
	relevant factual inquiry	0.00030899717830583167
	nature	0.00027762494179627397
	method	0.00019940868728873448
	express term	0.0001448657114316676
	district court denial	0.0001348037485125641
	accuse product	0.00012796753986942265
	process	0.00011443630770402657
	expert testimony	0.0001112742421488027
	patented invention	0.00010651223887973302
	United States Patent Trademark Office	6.324618175774083e-05
	holding	5.9282154387081426e-05
	background	5.769194347835845e-05
	clear error	4.6983824290936805e-05
	Int'l Inc.	4.2522591893901564e-05
	de novo review	4.032400916584957e-05
	ordinary skill	3.8761015325648896e-05
	favor	3.275408033036901e-05
	example	3.056239383529998e-05
	legal question	2.697879227434873e-05
	suit	2.4715030398982976e-05
	jurisdiction	2.4467269292105818e-05
	particular purpose	2.1524256937045102e-05
	emphasis	1.4873536585423599e-05
	sufficient support	1.4704906493069805e-05
	sufficient evidence	1.4691965437695367e-05
	subject matter	1.0493527427885845e-05
	particular use	6.942487542225242e-06
	trial evidence	6.539723895246658e-06
	Idaho	6.201432980343684e-06
	decision	3.967667025043124e-06
	relevant art	1.7142946845187867e-06
	determination	1.1512751644735882e-06
	party	5.43913056295928e-07
	infringement action	2.2073510777330274e-07
	district court grant	1.7750660923046616e-07
	Appeals	0.0
	District	0.0
	Fed	0.0
