	daily GA injection	16.226168301183716
¡°	Copaxone Consolidated Cases	5.707710262745786
	relapse remit multiple sclerosis	4.732987512357605
	posita	4.519631415022002
	relapse remit MS	4.505125482352238
	clinical relapse	4.299620394572363
	unpredictable relapse	4.239986045757046
	injection relate lipoatrophy	3.9364265671233665
	POSITA	3.385213938759758
	dose regiman	3.3293130874672685
¡°	glatiramer acetate s.c	3.11871594093923
	daily subcutaneous injection	2.9079297544511498
	multiple sclerosis treatment	2.8323989619912253
	relapse rate reduction	2.831723736265184
	isr	2.822888958295928
	relapse term	2.8075070926346366
	relapse form	2.8074956234961204
	GALA protocol	2.7009957983493353
	RRMS patient	2.677372834197119
	FORTE study	2.501475335807498
	Flechter et al.4	2.4528739796186625
	daily dosing regiman	2.3270688033764055
	IPIRs	2.2628328215203157
	clinically definite multiple sclerosis	2.2158215887583235
	every subcutaneous injection	2.164499443460339
	three subcutaneous injection	2.1640126563643
	one subcutaneous injection	2.163975322137599
	treat Multiple Sclerosis	2.1058842980649652
	GALA study	2.1023988851655058
	daily injection frequency	2.068879553886851
	GALA trial protocol	2.0257532117425714
	alternate dosing regimen	2.0215611964032774
	less frequent dosing regimen	2.013670010680039
	daily Copolymer	1.9647774413029744
	Pinchasi	1.8819259721972852
	therapeutically effective regiman	1.6541889111304293
	optimal regimen	1.5504772782665786
	low injection frequency	1.5112298639855402
	Yeda Research	1.42184840492464
	Caon expert evidence	1.4114920556240071
	therapeutically effective dosage regiman	1.3458783080518466
	Glatiramer Acetate low frequency Administration	1.2822267931519247
	daily administration	1.2810747308775212
	daily injection regime	1.2750438793026708
	improve tolerability	1.2121533113317906
	injection site reaction	1.1639030047019032
	Omar Khan9	1.131983631850012
	ipir	1.1314164107601579
	every day regiman	1.1184125321507992
	daily dose	1.112901352880608
	patient friendly dosing regimen	1.1005624396761802
	reduce frequency	1.068852833604849
	reduced severity	1.0486075173041203
	many MS patient	1.033305867905038
	SBOA	0.9425323068640821
	better patient adherence	0.9352726697115711
	immediate post injection reaction	0.8974021836110326
	treatment adherence problem	0.8406499781165627
	injectable MS treatment	0.75632890052005
	daily group	0.7497250351672146
	approximately weekly dose	0.7213589405722205
	discomfort	0.6895257161171244
	human patient suffering	0.6499588585384987
	reduced frequency	0.6028629145379815
	remission	0.5662756792423113
	itchiness	0.5662756792423113
	flush	0.5662756792423113
	palpitation	0.5662756792423113
	Approval	0.5662756792423113
	others7	0.5662756792423113
	patient dropout rate	0.5459254932060079
	dosing schedule	0.527373820377781
	prefille syringe	0.4923886733202658
	MRI activity	0.4639180176149466
	frequent adverse event	0.4472669803566317
	neurologic deterioration	0.44645923168209106
	administer dose	0.4214253355052419
	optimum dose	0.4064869013753781
	recommend dose	0.38369000821023974
	physical symptom	0.3795352495904848
	one dose	0.368946922384689
	infrequent intermit tent administration	0.3526513947797816
	non limiting statement	0.34434996534829354
	disease progression	0.3356330375132407
	adverse reaction	0.3348964301018214
	polypeptide	0.32664278412187087
	mannitol	0.32664278412187087
	dose response dose range study	0.2983550991803183
	mri activity	0.29211231501970725
	Phase III trial reviewer	0.2893845721378677
	point	0.2831415207825492
	Bornstein"),3	0.28313783962115563
	single dose	0.2767253388718321
	Phase iii clinical trial	0.2572587425145343
	ml	0.24177286223759487
	conventional optimal dose find study	0.20764028839202373
	first clinical episode	0.20745772716035005
	MRI measure disease activity	0.20690959291460662
	autoimmune disorder	0.20672222008975227
	double blind dose comparison study	0.19979476052774295
	crossover group	0.1945291621985731
	early onset	0.17268463758605002
	pilot prospective randomize rater blind two year study	0.15889018109473788
	thirty patient	0.14398839986624531
	alternate day administration	0.14293338578038606
	pain	0.1396480801033118
	every patient	0.13671302564929855
	orphan drug status	0.12649069875853444
	argument	0.11459281068832722
	expedited manner	0.10897630573798593
	increase efficacy	0.10459742424676227
	every day administration	0.09264085247996348
	previous study	0.09073828526951279
	API Indus	0.08650158903565817
	Issue	0.08072566157582778
	study abstract	0.07345665689943572
	safety profile	0.07210491178025055
	participant	0.06984739257515372
	clinically important statistically significant beneficial effect	0.06916032514599076
	J.A.	0.0662495804228401
	consolidated bench trial	0.06416611235092753
	adverse experience	0.06248699099669327
	long term patient compliance	0.06084911296077924
	certain adverse effect	0.05856875350208071
	Defendants Appellees	0.05836965121923272
	three pre determined day	0.05726451592308125
	body immune system	0.05573220520036826
	Prior Art References	0.055104032382253594
	recommendation	0.05389098102694555
	roughly equal rate	0.05021003819882539
	prior art application	0.04911495638042144
	Sandoz	0.048136860461182686
	copolymer	0.04727164793702411
	central nervous system	0.044857786616272974
	first clinical trial	0.0441973023609061
	Method	0.04283889538096118
	overall safety side effect profile	0.042679122755287076
	small scale study	0.040992338437106625
	five consolidated district court case	0.038023615094766136
	trend	0.03753998121084881
	Delaware	0.03693678913342786
	future researcher	0.036502186321240276
	sufficiency term	0.03478220821993315
	two provisional application	0.034511328710145436
	common adverse event	0.03159212188171359
	alternate day treatment	0.030919581684176838
	FDA	0.03045209742672654
	finite number	0.028854504829527935
	three predetermined day	0.024540977341024978
	Abbreviated New Drug Applications	0.02450311952290627
	approval	0.023954065979046237
	great incidence	0.023387948110746484
	alternate day group	0.02316516021755192
	two test dosage amount	0.02285452414667863
	pH	0.02141944769048059
	synthetic mixture	0.01999345973949508
	every day schedule	0.019554441305990593
	three day	0.01940844037870772
	predictable solution	0.017267944715457097
	International Patent Application No. WO	0.01716921687497696
	considerable interest	0.01691842475753112
	anda	0.01578948325712409
	seven day bench trial	0.015682799583894548
	generic drug manufacturer	0.01556378345354805
	excessive amount	0.014658642183995261
	reasonable probability	0.01286775715734773
	assignee	0.012033084779619226
	related entity	0.01163006447993853
	every day group	0.011517810733291065
	IV	0.011280965349672567
	pharmaceutical composition	0.011073457089868418
	least one day	0.009714676747802662
	effectiveness term	0.009412417175513586
	objective indicia	0.009364871483125614
	obvious try logic	0.008989260603664511
	high risk	0.008617326472122724
	corresponding increase	0.007967856097468183
	Vitronics Corp.	0.007483639268638704
	intrinsic evidence	0.006360733330033549
	early priority date	0.006020374799004373
	two group	0.00577066951545134
	period	0.00537531863646142
	i. Claim Construction Claim construction	0.0051319281930923884
	Conceptronic Inc.	0.0049890927211967
	appellant	0.004948350744072392
	i. Patents	0.0049303025531857655
	market pressure	0.004577023019514152
	success	0.004434444297425159
	natural next step	0.004231369008332438
	generic version	0.003821672220834106
	respective ANDA filing	0.003755586298691585
	August	0.0036261813475023724
	submission	0.0029972618511397544
	nonobviousness purpose	0.002968058043826898
	active ingredient	0.002921769427618794
	limited number	0.002719823998604936
	main reason	0.0025490153640907115
	ordinary customary meaning	0.00252065105759354
	limited purpose	0.0024242006285325793
	none	0.0019994342005715602
	datum	0.0017810843585684985
	statutory prior art	0.0015542543039809146
	Markman hearing	0.0013777150961802606
	asserted	0.0013325109740026095
	intend effect	0.0010378740785254744
	improvement	0.0010037292803907903
	key limitation	0.0009791366708856676
	certain dependent	0.0009595383485564473
	obvious dependent	0.0006996207463630988
	common specification	0.0006198860654727813
	early effect	0.0005160232921985409
	four year	0.0004991125637667911
	close prior art	0.0004590953611671291
	additional testimony	0.0004244989205060619
	sale	0.0003677674619859843
	additional two year	0.0003626307284523408
	additional limitation	0.0003091554152965097
	method	0.00028177577402702363
	first two year	0.00021838223449861178
	good reason	0.00021380520392472616
	two additional reference	0.00019290639461214067
	trial testimony	0.00014867805683609723
	know problem	0.00014549069484305936
	certain term	0.00012081212931535382
	construction order	8.040692719162678e-05
	place	7.230547547284437e-05
	banc	6.0979891150050454e-05
	difference	5.743297976279914e-05
	ordinary skill	5.729509797735096e-05
	de novo	5.6949913733268695e-05
	background	5.433349619249469e-05
	district court construction	3.921161725494435e-05
	example	2.8783845954843833e-05
	holding	2.7925480915577555e-05
	factual finding	2.457975386792069e-05
	jurisdiction	2.304294504174675e-05
	analysis	1.8900645462166034e-05
	legal determination	1.3770088440569789e-05
	result	1.2560612942557451e-05
	decision	1.0456632235953636e-05
	Idaho	6.80665261826938e-06
	light	2.7960558589557932e-06
	district court conclusion	1.7338966780124868e-06
	invention	9.47157014514554e-09
	District	0.0
	Court	0.0
	Appeals	0.0
	Fed	0.0
