	admission	17.822291189278946
	assertion	17.820233110994124
	failure	17.8198289036105
	Robert Lev	15.447278649759722
	former firm	13.369777214001509
	representation	13.36616779321551
	trial testimony	13.36446495790567
	complaint	12.772523730643536
	Examiner David Trafton	11.353696101353263
	October argument	10.692329687833157
	Examiner Trafton attention	8.521080706252356
	Examiner Trafton examination	8.51417589101915
	Examiner Lev February	7.894421724697269
	Examiner Lev rejection	7.893965451471945
	Examiner Lev finding	7.89124683820748
	Examiner Lev opinion	7.891242622247549
	third node	7.272770983532232
	second node	7.272130190444152
	first node	7.272101279757702
	two node communication	5.623251794896027
	Blum handheld device	5.082036417040081
	Pejas	4.628811745572652
	portable handheld terminal	4.430953528398662
	three node approach	4.365538629595856
	Sunstedt three node communication system	3.876499355556318
	portable handheld device	3.693991801025171
	control portable handheld patient terminal	3.6074458295217893
	three node wireless communication system	3.375468837486328
	three node wireless system	3.2787970424967443
	handheld patient terminal system	3.179653195842218
	portable handheld patient terminal mean	3.0056349503926687
	various station	2.952025650509986
	polling station	2.826092783153897
¡°	portable handheld bar code reader	2.781287634955294
	handheld terminal patient related information	2.655419060198311
	Koenig	2.5746870209838657
	Blum reference	2.5668948231203728
	either Blum Hawkins	2.2200626954151024
	handheld housing	2.1445645264081272
	Conclusions	2.113450169092364
	Hawkins reference	1.873229013804646
	portable terminal	1.698939919010705
	RF transceiver	1.5370058408257752
	input station	1.5043364994867843
	base station unit	1.4856079981391106
	intermittent polling	1.373394039042893
	optical transceiver	1.318131320048278
	electromagnetic transceiver	1.3030803886045985
	electromagnetic wave transceiver mean	1.258495106510645
	remote computer terminal	1.181931658425631
	base station patient related information	1.0434657178995363
	stationary terminal mean	1.0245075888289188
	Baker significance	0.9992065090721766
	Baker reference	0.9957786904144403
	terminal support	0.9827725783805205
	one terminal	0.9827725036222171
	portable telephone handset	0.977850739567917
	DOV modem	0.8273411081284325
	correspond identifier programmable unique identifi limitation	0.8142522612419579
	Baker unique address	0.8031578704206463
	sic terminal	0.7383300612773118
	portable unit	0.7291141428350989
	electromagnetic signal	0.7288161700856384
	portable telephone system	0.7234566010455988
	Dayco Products	0.7183937677722546
	wireless transmission	0.704362375142563
	e rf transceiver	0.688869594328005
	programmable unique identifier limitation	0.6605406646235749
	Baker materiality	0.6580970042462251
	portable ID code transfer system	0.6193833442882168
	terminal system argument	0.5923987106274793
¡°	first bar code identifier mean	0.5886547156244154
¡°	first second bar code identifier mean	0.5850494479805144
¡°	bar code indicia	0.5783326648926304
	telephone wiring	0.5732886823782017
¡°	one bar code	0.5704463535949663
	associated ID code	0.5668733612896993
	address code	0.5646805043343386
	patient unique code	0.5572136125276462
	sunstedt	0.5155644210937568
	possibly several subsystem controller	0.4989851262116655
	telephone wire	0.43141785556657125
	programmable unique address	0.4137824927906626
	cordless telephone system	0.40923869130001317
	wire communication	0.40372685795083113
	receipt	0.38858380566992806
¡°	bar code reader mean	0.3825018157167649
	garage door opener	0.3734285845378185
	telephone line	0.367266923915817
	cancellation	0.3501707549440788
¡°	bar code read device	0.34237318206354445
	RF signal	0.31120142800451583
	patient identification verification system	0.2897716404170854
	telephone interview	0.2789058411818988
	identified item	0.2705473873564427
	outside telephone network	0.26738657679732863
	central controller	0.2651325846135029
	Patent Examination	0.25778283148065684
	insulat[ing	0.2577822105468784
	bed	0.2497747100029597
	ii keyboard	0.23645047567927366
	telephonic interview	0.233077694798115
	b keyboard	0.23131342327222318
	three nondisclosure	0.21198753447485805
	material nondisclosure	0.21189364919747752
	programming	0.2050067238584622
	telephonic discussion	0.19866980881853855
	base communication unit	0.17888610678339475
	patient datum	0.17594273284765288
	remote central computer	0.17387012015468317
	invention"-Schumann	0.17185480703125225
	strain[e credulity	0.1681668921645664
¡°	patient identification system	0.16555551372177407
	program mean	0.16361078544252433
	patient information	0.1614558754316327
	deceptive intent	0.15744044755390946
	restaurant	0.15710171926017014
	voice technique	0.15233693870528778
	download datum	0.15222045223130845
	alarm signal	0.1474310477813008
	patient item datum	0.1422315771573858
	patient care relate item	0.13673576326960632
	c charger assembly	0.13408405606127116
	output	0.1313224006140227
	court estimation	0.1288911052734392
	real time datum communication	0.12714023794251766
	nondisclosure decision	0.12711186825506066
	program system computer mean	0.12664740737243133
	Brasseler	0.12492538404004465
	Exxel Container	0.122145701299682
	master computer	0.11394733022263842
	remote location	0.11108687665388371
	maximum portability	0.11099408178501036
	various patient room	0.1102314102150474
	allowance	0.11018318284435193
	main computer	0.10917280871683298
	various item	0.10875040773819235
	three item	0.10873956278605368
	patient system	0.10765137116395597
	central computer location	0.10483507856328447
	patient medication	0.10371776720249155
	identify patient	0.10343009587292752
	specific patient	0.10327115371627504
	give patient	0.103243552404176
	materiality conclusion	0.10105299865890788
	central computer system	0.10100462011890896
	optical scanner	0.09392588720671369
	iv optical sensor	0.091549675836755
	probably pretty good indication	0.0896624324481453
	additional patient related information	0.08938281173837093
	main central computer	0.08510428812980535
	co pendency	0.08494408830451847
	overwhelming circumstantial evidence	0.08467346933232124
	negligence	0.07798140642318918
	vend system	0.07351576966494179
	mere seventeen day gap	0.07148506295076514
	user input	0.06797960281872319
	realization	0.062462692020022324
	vi control mean	0.06027407628971332
	Total Containment Inc.	0.05686498973289478
	unclean hand	0.053162008797711345
	two phase	0.0502911985756815
	Textron	0.04782751459718324
	adjacent room	0.0455142935465124
	reasonable examiner materiality standard	0.043736947842232164
	Clevenger	0.043608116591746245
	office action	0.03843321434267732
	front	0.03798739604580613
	unique address limitation	0.03756099709045734
	co pende application	0.03487048473446677
	customer bill	0.03470865327017741
	second phase	0.03355651731822384
	first phase	0.03352760663177349
	eighteen remain	0.03179923016118215
	attachment	0.031670521945471035
	entry display	0.029591437472099174
	actual wording	0.029324202025190666
	inexpensive manner	0.028865863790836544
	assessment	0.0287838199855164
	everything	0.028750999180190463
	local data processor	0.027423560883462254
	datum entry	0.026146000596894516
	iii display	0.026088593767693236
	credible explanation	0.0247326574453683
	f control mean	0.024183142314251803
	J.A.	0.024165527362834695
	processing	0.023745664411977615
	b input mean	0.023743606259548085
	duty	0.021852521993944374
	prosecute attorney	0.020107889464787563
	improper correspondence	0.019975401038111594
	inequitable conduct	0.019452700806507423
	c display	0.018639425348416228
	simultaneous application	0.018549693931949215
	substantial similarity	0.01786868394342817
	e plurality	0.017255469073698654
	two observation	0.016879484144437195
	U.S.A. I	0.015570918007509652
	unenforceability judgment	0.015232183429353778
	Medical	0.014807529446242342
	Manual	0.014375499590095231
	separate numeric special function key mean	0.013552160999181505
	California	0.012970345138012457
	base unit	0.012946888026205727
	court observation	0.01265861462318941
	adverse decision	0.012632760263664606
	suitable location	0.0120952437270013
	L.P.	0.011797982104734261
	power supply	0.01121118494690043
	counterclaim	0.011116722037959482
	Jr.	0.011000885034703553
	mistake	0.010956150536427088
	newly develop hindsight	0.010854449982655017
	electrical line	0.010821571574856782
	closely relate application	0.010274494970415372
	core feature	0.01026842099912867
	core structure	0.009860961822477242
	access	0.00960044931364627
	considerable detail	0.009432848401497699
	equitable estoppel	0.009279571342909935
	Opinion Opinion	0.009159127221966726
	affirmative defense	0.009144061858107476
	additional importance	0.008848479231299212
	contemporaneous evidence	0.0087274165168342
	major surface	0.008307481131051966
	December	0.0077082221199489135
	relate foreign application	0.007357712513358521
	material information	0.0066763310988259585
	narrowing application	0.006556333252848209
	newly add	0.006339398168735338
	material omission	0.005977304455231303
	nine application	0.005720131765514051
	previously undisclosed prior art reference	0.0056712033480245385
	procedure	0.005479721536446057
	prior rejection	0.005472694856595377
	accordance	0.00537996989383995
	recent statement	0.005306546954729394
	cross examination	0.004815505400567933
	careful review	0.004800239389348412
	PTO	0.004457605865555962
	August	0.004400856210341489
	none	0.004242647514631052
	district court thorough write opinion	0.004132780453225562
	totality	0.0037030096096081436
	current form	0.0036383467569304604
	entire system	0.003615897304001404
	customer order	0.0034807048531240955
	declaratory judgment	0.0034783694444685946
	numerous difference	0.003308802839623885
	Procedure	0.0032726872630101187
	activity	0.0032726872630101187
	operation	0.00313377847256137
	June	0.002814501614689688
	abuse	0.002746878411688022
	Eastern District	0.0024987570371925133
	inference	0.0018419186903844073
	April	0.0016736909932357292
	important addition	0.0016374325907770586
	another examiner	0.0016047902999464813
	identical mean	0.0015710090468544948
	continuation application	0.00143499598416352
	July	0.0014081073205249328
	discretion	0.001406590730079409
	deposition testimony	0.0014060668464206934
	initially broad	0.0013480216944783067
	substantially form	0.0013367267510551537
	four day bench trial	0.001055552232500585
	solution	0.001047566958250934
	first surface	0.0009961923729239687
	court correct understanding	0.0009328773503589847
	first submit version	0.0008658902355694421
	discovery	0.0008247118040438683
	citation	0.0007796348816955639
	reasonable examiner review application	0.0005955292754462624
	body	0.0005790985665058693
	relevant precedent	0.0005517669340046513
	ultimate fact	0.0005497212547612516
	patentability argument	0.0005389768444179756
	nothing	0.0005192252915126618
	correct treatment	0.00048193986160465727
	aspect	0.00042942992135177325
	respect	0.00040189281915454475
	practice	0.00035293834794004495
	disclosure requirement	0.00035231010193132703
	pertinent evidence	0.00033535416321836125
	wherein step	0.00031097079637923365
	amend	0.0002750223166145653
	lack	0.00027002472346906466
	independent form	0.0002680834167103749
	clear convincing evidence	0.0002344691411135892
	several combination	0.00022254048630661132
	different combination	0.00020945079037825603
	another fact	0.00020685594565276176
	time period	0.00020568493678436937
	emphasis	0.00017759316317509237
	type	0.00017233882341119393
	additional evidence	0.0001645841098340425
	turn	0.00015619095162556896
	response	0.0001316206363242437
	place	0.0001316206363242437
	prosecution	0.00012818408976125715
	United States Patent Trademark Office	0.00011274170752594413
	burden	0.0001118869110738663
	method	0.00011025621482715968
	background	9.890550191130218e-05
	jury trial	9.621783184650774e-05
	final decision	9.415603286004597e-05
	expert testimony	8.268302881725871e-05
	holding	7.622765529422715e-05
	first second end portion	6.528983025102152e-05
	certain	6.218371976352272e-05
	regard	5.818682161039111e-05
	favor	4.2116666823547187e-05
	several reason	3.253385052844742e-05
	example	2.6206972353728255e-05
	element	2.6191031369043353e-05
	Claim	1.5781315291535552e-05
	district court finding	1.4192078516970787e-05
	court opinion	1.3518203901421699e-05
	part	1.3182440766794455e-05
	patentee	1.22359063694675e-05
	Idaho	1.2106548190846948e-05
	present suit	1.1235440842238357e-05
	analysis	7.385172318431986e-06
	light	4.660670254871473e-06
	record	3.365631914875047e-06
	file	2.9470378409879207e-06
	subject matter	1.869192183892716e-06
	direct evidence	1.554405185433217e-06
	present invention	6.453047302404363e-07
	law	1.1863463340275933e-07
	issue	4.725958169862964e-09
	Court	0.0
	Appeals	0.0
	Fed	0.0
