	amlodipine besylate1	11.57914683328959
¡°	amlodipine maleate amlodipine besylate	10.901715624592411
¡°	amlodipine besylate tablet amlodipine maleate capsule	9.573349728218966
	amlodipine maleate salt	8.013479045926378
	amlodipine maleate tablet formulation	7.8809056028890385
	amlodipine maleate formulation	7.714494907941452
	amlodipine compound	7.5825113457761715
¡°	amlodipine besylate drug product	6.013296752717445
	various amlodipine salt	5.9991805336851005
	prefer preparation"-ostensibly amlodipine maleate	5.210968001668237
	commercial amlodipine tablet product	4.6776740878373335
	amlodipine acid addition salt form	4.048803926807641
	besylate form	3.9722496615555904
	besylate maleate form	3.3290280100058998
	besylate salt form	3.2987900829532766
	benzene sulphonate	3.285465789329404
	prefer maleate	2.7025047811434155
	potential anion	2.657498161318387
	tosylate anion	2.357111332992851
	maleate salt form	2.333969156408754
	Spiegel	2.1987514863501323
	Schmidt	2.1987514863501323
	benzene sulphonic acid	2.0527974601959333
	pharmaceutically acceptable anion	1.9539143584214411
	strange rare besylate salt	1.9398118193761142
	Berge article	1.937479661258524
	six alternative anion	1.772272008379175
	methane sulphonate form	1.7010714628815597
	aryl sulphonic acid salt	1.3991421078939332
	seven alternative anion	1.3350713722576069
	good processability	1.319644627183929
	physicochemical property	1.2809339130899544
	phosphate acetate maleate fumarate lactate tartrate citrate gluconate salt	0.9693444900194469
	stickiness	0.9487627928919624
	Sandwich	0.880186216680078
	sulphate	0.880186216680078
	benzenesulfonate	0.880186216680078
	Serentil	0.880186216680078
	hydrobromide	0.7613741434053751
	certain dihydropyridine compound	0.7427449374188244
¡°	Norvasc (r) drug product	0.7260594789517236
	good solubility	0.6752538877207895
	sufficient solubility	0.6745249355925954
	eight salt	0.6455275567079586
	one salt	0.6392056743347757
	chronic stable vasospastic angina	0.597507962343235
	tranquilizer mesoridazine	0.586790811120052
	Discovery Chemistry group	0.524576897768567
	capsule formulation	0.5099933668263035
	USPTO	0.4790003790943066
	complaint	0.46006249465141114
	pharmaceutically acceptable salt	0.4570695943604203
	test result	0.44192270306703485
	Amlodipine	0.4402075371306101
	degradant	0.4402075371306101
	toleration	0.4402075371306101
	nonhygroscopicity	0.4402075371306101
	servant	0.4402075371306101
	non-	0.4402075371306101
	preferred salt	0.4282131377316966
	appropriate salt	0.42617673974620196
	anti hypertensive antiischaemic angina alleviate effective amount	0.4156118108018173
	acid addition salt formulation	0.4142898313301381
	another acid addition salt	0.39371535907596833
	several acid addition salt	0.39369858596818774
	excellent capsule	0.3708539585600785
	pharmaceutically acceptable acid addition salt	0.3540919267348778
	commercially acceptable salt	0.3537082905022502
	scientist	0.3464618057404592
	suitable pharmaceutical salt	0.3447892429722737
	desirable solubility factor	0.34420268147397526
	least solubility	0.3372708926900412
	manufacture tablet	0.33303189138014794
	particular salt specie	0.3253557866753729
	various salt form	0.3196706441674771
	non toxic acid addition salt	0.29349511783325966
	hydrochloride	0.29279724637912463
	stable salt form	0.29004065027236997
	allege inequitable conduct	0.27764150041081775
	Mas Hamilton Group	0.27484128334384883
	chemical stability	0.2582272449563321
	tablet blend	0.2510635019368856
	Pharmaceutical Research Development Department	0.2507524630044226
	precious little evidence	0.2207156632524035
	Stipulation	0.22010376856530506
	anti hypertensive anti ischemic pharmacological property	0.1985801536957824
	name brand hypertension drug	0.19452614390126385
	humidity	0.17700784109892934
	undergoe	0.17700784109892934
	importation	0.17700784109892934
	thousand tablet	0.1720007861378396
	respective stability	0.17031528617333216
	stability problem	0.16948296236505203
	stability difference	0.16918545889093975
	pharmaceutically acceptable diluent	0.16075807536083728
	pediatric exclusivity	0.1583386562047406
	conventional tablet make machinery	0.14832893635777608
	direct compression tablet product	0.14784601900567523
	serial	0.14695263977995326
	ranking thereof	0.14694645391725175
	LaGard Inc.	0.14673584571020337
	clear superiority	0.14211130327021293
	interim clinical summary	0.13469054629193658
	tablet make press	0.13456568071552047
	dog	0.13413912614021825
	admixture	0.13413912614021825
	chemical breakdown	0.1314610096208262
	product good stability	0.1272532399672421
	U.K. application	0.11664084946094973
	much improved stability profile	0.10686895264129082
	participation	0.10666580815778023
	Orthokinetics	0.10666580815778023
	mg	0.10289116295507222
	Tor Pharm	0.09710676708904564
	healthy human volunteer	0.09463720344763377
	analytical chemistry	0.09442302208913014
	Faulding Inc.	0.08850392054946467
	Innovative Scuba Concepts	0.08810348308894227
	Refractories	0.08754772602031104
	bioavailability	0.08372151470826734
	counterclaim	0.08281583694618554
	assertion	0.08179960463257833
	filing	0.08140522463312123
	request	0.08129651588403061
	argument	0.08123304714267514
	Safety Travel Chairs	0.07588197179852885
	Therapeutic Equivalence evaluation	0.0735057448780083
	medicinal purpose	0.07350300534611864
	England	0.07349542449820906
	Genmark	0.07349542449820906
	active concert	0.07200046668002813
	examiner interim finding	0.07088435343995894
	extensive experimentation	0.06873369687745455
	Feder Indus	0.06724401711587068
	research dollar	0.06723336376127229
	serious misconception	0.062360461547520896
	punch face	0.05895099607916291
	superior combination	0.05691796970120683
	pharmaceutical science	0.05499429823837214
	reasonable expectation	0.05289152902704366
	shelf life	0.052637734365891475
	medicinal agent	0.052090060424607044
	precluded commercialization	0.051383496965792495
	pharmacokinetic report	0.050076595436894855
	Golden Blount	0.049994076002467046
	Advance Offset Plate	0.04884692489908499
	Michel	0.047484682739597245
	excipient	0.047484682739597245
	active drug molecule	0.04657876571520528
	Ashland Oil	0.04624696857381153
	Cable Elec	0.04518081493844812
	fraudulent conduct	0.04409999893306396
	relative frequency	0.04229560420296017
	carrier	0.04189340439830702
	Monoclonal Antibodies	0.04189340439830702
	persuasion	0.04189340439830702
	pharmaceutical compound	0.04119897725422909
	active pharmaceutical ingredient	0.04116476607182282
	undesirable Michael addition reaction	0.041055141123229506
	least ten degradation product	0.03998643117684243
	drug preparation	0.03734972402463694
	human testing	0.03621351799910126
	quantitative fashion	0.03438062983124932
	bachelor degree	0.03414168813916357
	acute oral toxicity	0.03274536844278371
	pharmaceutical composition	0.03259142334808477
	drug compound	0.03232057920358467
	thin layer chromatography	0.03209362815750613
	minor discrepancy	0.03187446972396449
	equivalent dos	0.031850554454331555
	quantitative difference	0.03168174626327295
	memorandum	0.03167091042152505
	FDA Approved Drug Products	0.030715335379543674
	Hybritech Inc.	0.029938921028149292
	drug substance	0.027448250464182953
	DISCUSSION	0.027057291468704295
	Orange Book	0.026161842574736985
	crystalline structure	0.024631193122093525
	outstanding feature	0.02460435554494073
	candor	0.024548642267256518
	rebuttal evidence	0.02454255301087075
	challenger	0.02454061623023526
	drug company	0.02365346459722377
	active ingredient	0.023503346801516195
	chemical instability	0.023132896196097368
	skilled artisan	0.023104992990354598
	processing characteristic	0.022603767551301505
	unique property	0.02215550962088915
	comparable safety	0.02163252624145611
	officer	0.02094670219915351
	Richardson Vicks Inc.	0.020196622986806925
	manufacturing equipment	0.019414282069486578
	approval	0.018625402423404214
	prima facie challenge	0.01850270280377023
	prima facie case	0.01849041850122981
	commercial drug product	0.018038839919639973
	ANDA product	0.017898936648426116
	extended temperature	0.017523149472748856
	efficacy	0.017197071915287968
	water	0.015633358062464794
	unique compound	0.01506682813091611
	reliable way	0.014906716782771995
	issue prima facie	0.014792322024163997
	future clinical trial	0.014446555386183245
	parent compound	0.012921816457937487
	Illinois	0.012643766269582227
	another researcher	0.012362774228604627
	every category	0.010933829477374927
	violation	0.010818254367784294
	success	0.01030887491569465
	member	0.010018075067795788
	several material misrepresentation	0.009783515216752242
	manufacturing run	0.009751501657504191
	allege misrepresentation	0.009749087692860578
	J. Pharm. Sci	0.00969918674404018
	heart rate	0.009389212234934783
	highly desirable combination	0.007993627425791686
	necessary property	0.007149162713337826
	extremely good reason	0.007130808950560632
	declaratory judgment	0.0059383682343969015
	priority	0.005902754402658708
	weak base	0.005732402521485821
	i. BACKGROUND	0.005707761914316635
	unenforceability	0.005584087256543456
	statute	0.005290631761002374
	class	0.005250973091289707
	blood pressure	0.005068881454298455
	Examiner	0.0049449253952209785
	ex parte application proceeding	0.004590317424293084
	vary number	0.004283967312332714
	January	0.004218063284097441
	desire characteristic	0.0042082273156135285
	dosage form	0.004193415935553979
	willful infringement	0.004098605672691186
	extensive test	0.004071259213159847
	proof	0.0038478587504021168
	employee	0.0036937644468122
	bench trial	0.003574211158948353
	definite firm conviction	0.003489930287711356
	February	0.003120277667797022
	development	0.0028193155632619594
	none	0.0025895509883029117
	difficult task	0.0025546241010003146
	preferred embodiment	0.002314778868452119
	April	0.0022874927372551076
	commercial use	0.002278270373708668
	September	0.0022326263763338154
	presumption	0.0021963390730815155
	generic version	0.002191799216767038
	Northern District	0.0018624082025772138
	ultimate burden	0.0018562260562189773
	continuation application	0.0018237419820151294
	propose manufacturer	0.0017497893641460838
	issuance	0.0017306535253911728
	November	0.0017014562648618938
	declaration	0.0017014562648618938
	preliminary amendment	0.0016648213854069166
	total number	0.0016226276712101482
	basic consideration	0.0015830489537599487
	duty	0.001560075653144039
	additional six month	0.0015546996137196355
	commercial product	0.0015471766492501486
	critical factor	0.0015344448342812433
	anticipation	0.0013274278017358957
	July	0.0012023464081459558
	accordance	0.0011494520635765618
	ultimate conclusion	0.0010973163564329343
	timely notice	0.0010581088625938536
	October	0.0009954633991386861
	August	0.0009402605130323878
	effective date	0.0009146519044979858
	proper burden	0.0009138637552871131
	March	0.0008937467356565477
	sale	0.0008572319670085719
	deference	0.0008509493306034565
	many advantage	0.0008469912602345857
	open court	0.0008216081439630351
	market	0.0008095273262537514
	clear convincing evidence	0.0007301042864255147
	another objective consideration	0.000718542084146748
	R.Civ	0.0006638864733929938
	attorney	0.0006318246211451404
	answer	0.0006045218669576262
	clear convincing standard	0.0005995774600007926
	free base	0.0005961905669849664
	two problem	0.000496549264498636
	May	0.0004934474005874648
	owner	0.0004677452446979059
	entire evidence	0.0004650429133406157
	Prods Inc.	0.00046494724400160246
	surface	0.00042547466530172827
	course	0.00036305796875535595
	differ structure	0.00035401378048817124
	final obviousness rejection	0.00034527418777191825
	litigation	0.0003446158354637403
	section	0.0003305376127027487
	II	0.0002858925689590678
	hand	0.00026987763243234994
	jury	0.00023393343166592688
	P.	0.00019106617736145684
	invalidity	0.000167425446866071
	examiner finding	0.00012452720957160007
	response	0.00011238745585339593
	district court ruling	7.587932507186424e-05
	holding	6.509171530741126e-05
	underlie finding	5.924470922602655e-05
	obvious invention	5.8365148829420055e-05
	three year	5.794911978394356e-05
	district court final judgment	5.3059635859951086e-05
	ordinary skill	4.457268342956773e-05
	law de novo	4.43193563187517e-05
	obvious one	4.377113180280007e-05
	background	4.223740382881403e-05
	clear error	2.963505858837398e-05
	statement	2.915062749626771e-05
	original application	2.7624583813242438e-05
	prosecution	2.4900392347978307e-05
	regard	2.4900392347978307e-05
	factual finding	2.058041384228686e-05
	jurisdiction	1.7912967935751353e-05
	order	1.7390357002415438e-05
	factual element	1.7204273924056347e-05
	favor	1.1994210244654486e-05
	trial court conclusion	5.868730427103239e-06
	first three	4.704821422289561e-06
	district court finding	4.268194084637402e-06
	either material	4.250640659360954e-06
	support evidence	3.70098012567492e-06
	subject matter	2.3792835326461314e-06
	prior art reference	5.532205502385971e-07
	Idaho	4.5844098757844055e-07
	case law	7.800678808556306e-08
	review court	5.994782780154467e-09
	district court judgment	5.317382260957317e-09
	Court	0.0
	Appeals	0.0
