	behavior	28.667968704688686
	refusal	28.630111766967214
	agent	28.627250576616493
	failure	28.625950513879022
	discovery misconduct	21.741260428985303
	prosecutor	21.51215774592312
	repeat violation	21.473018368097083
	even technical expert	17.176289628238298
	endogenous Ig locus	12.101339958328325
	xenogeneic locus	12.033761443732025
	endogenous locus	11.763580644108188
	xenogeneic immunoglobulin locus	11.460153076914402
	endogenous mouse immunoglobulin locus	10.548058154969004
	mouse Ig locus	10.195642856138985
	specific locus	10.05138389985939
	Non Final Office Action Response	9.582413309521478
	Marianne Bruggemann	9.286016628284248
	Bruggemann instruct	8.861950749666264
	immunoglobulin heavy chain locus	8.005729339178849
	analogous host locus	7.6949685819199924
	Nils Lonberg	6.560481163966094
	Bruggemann materiality	5.965591280790517
	Kucherlapati discussion	5.768159839483579
	Taki disclosure	5.767658384480444
	particular Taki	5.7673981864923105
	Taki Zou reference	5.697748620235845
	Zou teaching	5.6284719077573335
	Zou method	5.628342026019477
	mouse gene	5.5037713917774225
	target mouse locus	5.4963116865911505
	human Ig loci	4.946633390608917
	exogenous Ig gene segment	4.945344538622248
	human Ig DNA	4.781011266779751
	mouse loci	4.69379499726027
	transgenic mouse	4.632257328615149
	analogous xenogeneic human locus	4.55407758752539
	Kucherlapati prophetic description	4.538680080984652
	Raju Kucherlapati et al	4.438640059036475
	exogenous mouse dna	4.232901283506275
	endogenous gene	4.217344168086608
	another mouse	3.8551618484589754
	one mouse	3.8551104334561663
	chromosomal loci	3.3085152366145945
	mouse genome	3.2537473477629777
	Yong Rui Zou et al	3.1025046728362433
	genetically engineer mouse	3.0181962433457756
	germline human unrearranged variable region gene segment	2.8698992607036815
	germline human unrearranged variable gene region segment	2.8698992607036815
	unrearranged human variable region dna	2.8127753174824877
	mouse constant region gene segment	2.6696979877993963
	four Withheld References	2.6240877399170643
	reverse chimeric mouse	2.6107208164581075
	Kucherlapati non enable wholesale replacement	2.60079049897316
	exogenous dna	2.4942414922299516
	mouse antibody gene	2.482689528485144
	germline cell	2.450619632585329
	rearranged mouse variable region dna	2.3790604748597857
	Withheld References".3	2.300083088049055
¡°	reverse chimeric antibody	2.2070790734542585
	four Withheld reference	2.1938067367744387
¡°	heterologous antibody	2.190091873493377
¡°	human antibody	2.0946631781571603
¡°	humanized antibody	2.0672205840482833
	wild type mouse	1.9704138938158846
¡°	modify antibody	1.9599890342136734
¡°	normal antibody	1.95819214665197
	genetically modify mouse comprising	1.8161362871453999
	human gene	1.7990367266104876
	memo	1.7712618940797071
	exogenous human dna	1.7630781733949854
	mouse modify gene segment	1.716674993811265
	specific gene	1.6490490517134082
	mouse regulatory constant region	1.6115507160333262
	unknown loci	1.5967585889311802
	xenogeneic specific bind protein	1.5495751320568205
	exogenous endogenous specie origin	1.5182808617976322
	target gene replacement	1.3746245990039467
	functional exogenous variable region dna	1.3668855451155486
¡°	hybrid antibody	1.3394859021105308
	one antibody	1.2961916072426634
	transgene method	1.2763824642486548
	human variable dna	1.2069873073791018
	rearrange variable region dna	1.2061346549504286
	human constant gene segment	1.2060362374891234
	marker gene	1.133534404949666
	chimeric transgenic animal	1.1089531035871973
¡°	endogenously produce antibody	1.095182920006842
	human variable gene	1.0803650664729345
	human variable region gene segment	1.069019141647381
	human constant region dna	1.0651858349056875
	Cre loxP mediate Gene Replacement	1.062769332079484
	fully human transgene	1.0333029234930549
	cre loxp mediate gene replacement	0.9885704629113634
	fully human dna	0.9671946781291266
	privilege log	0.9268894521089891
	human variable human constant region gene segment	0.8703948696323661
	Expressing	0.8522648968527456
	Wood reference	0.8449519632662683
	dna fragment	0.8113962080258161
	Therasense	0.7613958675994439
	human DNA	0.6142079496752622
	trouble misconduct	0.5815410479120672
	two region	0.557437857031942
	Clive Wood et al	0.5355758687892164
	litigation misconduct	0.5343083031283127
	target deactivation	0.5184119698647311
	Humanized Antibodies	0.48694801609339083
	targeted insertion method	0.47108225688213257
	protein cod region	0.46846040332933964
	Mouse Strain	0.4553934243050426
	Targeted Insertion	0.44795794108341064
	attorney client privilege	0.4360159586187401
	lymphoid development	0.43067429415362135
	stripe	0.42623973253171854
	Dig	0.42623973253171854
	muster	0.42623973253171854
	broad privilege waiver	0.4200282551526287
	Immunoglobulin Heavy Chain Locus	0.41903662767059824
	Variable Region Gene	0.4019437041978533
	Drs	0.39558499714504414
	specific targeting	0.36900202357424944
	large DNA vector	0.35732061366128515
	later misconduct	0.3528681201577933
	random integration	0.3441664698779762
	Wood material	0.338005074379798
	transgenic non human animal	0.33411681099959023
	wood	0.33335665444803314
	Modifying Eukaryotic Cells	0.32745411693525384
	random target insertion	0.3031617083912959
	Current Biology	0.30119842980043937
	european opposition brief	0.26909467070327864
	non variable constant region	0.26083112058339963
	affinity maturation	0.25043643836758656
	deposition	0.23511193223340277
	normal regulatory sequence	0.232313019341017
	Human Antibodies	0.21565955246474885
	improper secreting	0.21429518450218635
	additional unrecited element	0.21325870017499035
¡°	eukaryotic cell	0.19725952864230445
	viable mammalian host	0.1925899771925484
	dark shade	0.18895098879687294
	virus	0.17139137448171207
	Producing	0.17139137448171207
	rearrangement	0.17139137448171207
	shot	0.17139137448171207
	review Immunology	0.17134827359643015
	possible regulatory sequence	0.16747015089465897
	Advisory Action	0.14251198082013447
	Proxyconn Inc.	0.14207991084390617
	operable linkage	0.13905574441884844
	Calcar	0.12988288574232446
	Robert Kay	0.12547662002417154
	attractive alternative	0.12337966135609482
	S.D.N.Y. July	0.11906835037128109
	scheduled second trial	0.10657358715135291
	Europe	0.10328129735307613
	light shade	0.10325652944388801
	chart	0.09398022251405297
	district court sanction decision	0.09321427332014054
	relevant non privileged document	0.08834959460613763
	YAC base method	0.08538718658440023
	tactical choice seeking	0.08490697655117836
	bacteria	0.0847698328063514
	house	0.0811078297547186
	co invent WIPO Patent Publication No. WO	0.07601569407529818
	candor	0.0712732534574387
	district court imposition	0.06853930367848055
	Honda Motor Co.	0.06489177889519011
	ph.d.	0.06076277979051852
	withhold reference	0.06069612126214372
	potential gamesmanship	0.05763413427415606
	UCB Inc.	0.05713045816057069
	adverse inference	0.05568263464445495
	Allowance	0.052574629320310325
	four chain	0.05115801100269762
	compel seek developed infringement contention	0.046965003473056814
	receipt	0.04597799165868041
	regent	0.04597799165868041
	strategy	0.04596641904513874
	scientific advisory board	0.04548245014324235
	Claim encompasse	0.04329864454570578
	transitional term comprising	0.04105492453523993
	nondisclosure	0.04056412482614858
	indefiniteness	0.03926730467310008
	misleading presentation	0.03766044967298842
	prior journal article	0.03619481895863417
	Star Sci	0.0360527437344202
	strong specific immune response	0.03472376326103094
	intend goal	0.0335783152051066
	E.I. Du Pont de Nemours	0.03311896870912534
	undisclosed prior art	0.032220809452717894
	good cell development	0.029303013827797347
	Reply	0.028294044355260638
	later conference	0.027250962361192493
	circumstantial evidence	0.026287422319753145
	Monsanto Co.	0.026287315115193253
	Prost	0.02376971276370421
	efficiency	0.02376971276370421
	two longer heavy chain	0.023220427219493318
	prior international publication	0.0230512215758268
	counter act specific pathogen	0.02286243372408608
	amino acid	0.022825508683596136
	experienced counsel	0.022060110052297827
	unenforceability	0.021611295690192298
	inequitable conduct counterclaim	0.020217222613202263
	Appellant Br	0.020128586373955593
	Textron	0.019776572883266442
	Becton	0.01950290902586033
	J.A.	0.019051994241955056
	spectrum	0.01802641563895963
	two short light chain	0.017554292361093432
	withhold otherwise material prior art reference	0.01741695936733488
	Dickinson	0.01697825126977432
	Examiner	0.01673716456719061
	family	0.01664330434766991
	interaction	0.0164821834448417
	lengthy opinion	0.01585367245836555
	allowance	0.015252998006024745
	deliberate decision	0.014430561385558151
	inequitable conduct inquiry	0.012956719349082865
	foreign substance	0.012875477075214655
	Notice	0.011884856381852105
	bound	0.011884856381852105
	key document	0.011594257635113
	Appellee Br	0.010687130336731368
	Genentech	0.010474990678808693
	specific inequitable conduct	0.010447143833610428
	appellate counsel	0.010441430801731762
	district court local rule	0.009220674055930972
	pattern	0.009090337607869953
	necessary specific intent	0.008963753722389346
	surprising result	0.008328983248256826
	Control Inc.	0.008325704031876026
	connection	0.008112937825971804
	equitable defense	0.00756511187614307
	motivation	0.007521376449587262
	prove bar enforcement	0.007049725632226792
	Works	0.006957618331801906
	dissent argument	0.006657660283458138
	user	0.006122881102669139
	production	0.00612193394002689
	reduction	0.006040776694901482
	duty	0.006037738074321462
	factual representation	0.005769558490903437
	possession	0.005632988379187129
	one practical use	0.005550472368709462
	known technique	0.005372280152796103
	pto	0.0051515108615933615
	skilled artisan	0.005107454115324385
	New York	0.00501451587700753
	district court discovery order	0.004978289225351815
	abuse	0.0045371866207007654
	February	0.004530803841960281
	review paper	0.004348217603330442
	Southern District	0.004080893319832729
	internal quotation mark	0.0039903228590438
	characterization	0.00396855638229616
	Univ	0.00396855638229616
	third party submission	0.003811799901013241
	relate publication	0.003746279657506955
	reasonable expectation	0.003646450710107493
	November	0.0032933077074490348
	numerous call	0.003134053662956137
	sum	0.0030211487675099254
	assignee	0.003020388347450741
	June	0.0029083184325422256
	district court inherent power	0.0028604026977473457
	regional circuit	0.0027359122657017614
	entirety	0.0027034519606108703
	several continuation	0.002692238993324699
	precise disclosure	0.002593497698732303
	Am	0.002462496364670115
	advantage	0.002462496364670115
	outside attorney	0.0023623512605061682
	great detail	0.0022820939906462397
	Apotex Inc.	0.0022560603193602165
	every related application	0.002250167016462208
	relatively early stage	0.002144977097025235
	hand	0.0020868318689586654
	first instance	0.0019119640026740252
	discretion	0.0018857308089195368
	August	0.0018203937042461313
	continuation application	0.0017666703083146584
	related U.S. prosecution	0.0017271414924448492
	customary ordinary meaning	0.0016352511795731804
	material information	0.0016162294743182946
	validity defense	0.001605268792277458
	parent application	0.0015062734765563125
	true information	0.0014844031016425447
	plain language construction	0.0014329199977968796
	second bench trial	0.0013111256588347934
	first bench trial	0.001306823511508414
	PTO	0.001054069200249792
	benefit	0.0010058746301172849
	none	0.0010037439063222372
	contrast	0.0010037439063222372
	notice	0.0009803125830525619
	January	0.0009092631559193292
	patentee conduct	0.0008932554110104072
	March	0.0008653952482349139
	December	0.0007098043116237448
	broad reasonable construction	0.000658356099301213
	important aspect	0.0006315317815069184
	primary basis	0.0006088525429588526
	four reference	0.0005671637166259852
	plaintiff burden	0.0005577341592456859
	April	0.0005541594729637734
	single element	0.0004965115148381705
	method step	0.0004890880818419848
	concern	0.000432368198823415
	multiple reason	0.00041379545525832274
	reasonable examiner	0.0003877365262299106
	initial matter	0.0003710910964665386
	portion	0.0003465370837677704
	prior work	0.0003336943520114447
	October	0.00032145949812366814
	applicant	0.00025098161225232805
	commercial embodiment	0.0002506390945905599
	accuse infringer	0.00024613018229167514
	particular method	0.00024611349456629125
	name element	0.00024229744520111297
	independent	0.000220557793311077
	additional limitation	0.00020350271109105715
	context	0.00017832577065418574
	system	0.00017196166717025466
	neither party	0.00013712287641464628
	accord	0.00012228529183329283
	respect	0.00011901450711509128
	comprise	0.00011531828553829815
	U.S. Patent Trademark Office	0.00011385593497888571
	combination	0.000102830859027438
	turn	9.688710881230759e-05
	first step	9.41095178133869e-05
	banc	9.177688985447462e-05
	argument expert testimony	8.530440010616133e-05
	holding	8.401538754984962e-05
	original application	7.803943022374994e-05
	write decision	7.224924271481943e-05
	general matter	6.983680253141035e-05
	district court construction order	6.551993398281056e-05
	various term	6.551428250328183e-05
	two element	5.759607330149846e-05
	another inventor	5.750047098124719e-05
	various different way	5.602300464743522e-05
	similar	5.142557654122972e-05
	single limitation	4.4943969924024384e-05
	level	4.478826045544336e-05
	accuse product	4.450380401388213e-05
	example	4.331339488369556e-05
	As discuss however	4.211237366470096e-05
	invalidity analysis	4.1951308112025326e-05
	background	4.089720913952977e-05
	several term	3.7791041135283864e-05
	know material reference	3.71105487075282e-05
	two separate requirement	3.476782554114133e-05
	final judgment	3.428445128334979e-05
	suit	2.6276438634097774e-05
	lack	2.2385259992276413e-05
	factual issue	1.9572370592544538e-05
	specification	1.7780175247918186e-05
	emphasis	1.7567613760591422e-05
	jurisdiction	1.7344588671862126e-05
	ordinary skill	1.69592590284935e-05
	three reference	1.6291320971877302e-05
	district court rule	1.4133573800302212e-05
	evidence standard	1.2684774919155155e-05
	first trial	1.2469161462537172e-05
	district court factual finding	1.1113595497648946e-05
	party factual dispute	1.0171166871434891e-05
	clear error	9.546372881535092e-06
	Idaho	6.154439612891094e-06
	direct evidence	5.666201624570371e-06
	district court finding	5.5082043695385504e-06
	determination	3.26436034976982e-06
	district court decision	2.257713460248655e-06
	record evidence	6.138097591285423e-07
	present invention	1.7865534919344901e-07
	review court	2.5432418332101313e-08
	infringement case	9.141750595540221e-09
	Corp.	7.71829002028989e-10
	Appeals	0.0
	District Court	0.0
	Fed	0.0
