	convert dispenser	9.611700993607476
	prior art dispenser	9.601845906349466
¡°	beverage dispenser manufacturer	9.057565555885505
	acrylic bowl	8.011934127422261
	pre mix dispenser	7.439066079564292
¡°	allegedly anticipatory beverage dispenser	7.274510699658785
	alleged anticipatory dispenser	7.2394982427368815
¡°	retrofitted beverage dispenser	6.1191564409409835
	Coca- Cola USA	6.033883441541465
	conventional post mix dispenser	5.95118279762772
	Whip Tower Max dispenser	5.904033508625804
	transparent bowl	5.145022206831715
	post mix dispenser base	4.958380797149775
	modify tower dispenser	4.848687294700645
¡°	fountain type beverage dispenser	4.774599012902159
	fountain beverage	4.695551808996297
	Strattons	4.673014783135193
¡°	pre mix beverage dispenser	4.646398413047574
	Coca- Cola protest	4.63068729725211
	Coca- Cola Manager	4.600421806687638
	Coca- Cola technical personnel	4.543296911378217
	Coca- Cola entity	4.529211723373812
	display reservoir bowl	4.376779902262073
¡°	dispensed beverage	4.279451567436376
	conventional pre mix storage display dispenser	4.266956322137412
	countertop display bowl	4.061208611686826
	post mix Tower Max II dispenser	3.978704569804613
¡°	post mix beverage dispenser store beverage syrup concentrate	3.930621765216445
	transparent display bowl	3.880637513221207
	clear bowl display	3.8140425653483074
	beverage component	3.707592879864236
	Boulahanis employer	3.325339413873237
	Boulahanis declaration	3.294066675888216
	Boulahanis statement	3.2784066213245016
	display bowl cleaning problem	3.1173843499584897
	former Coca- Cola Company employee	3.0258227508325732
	Coca- Cola contention	3.017106355488688
	Massaro	2.9625431806485607
	multiple serving	2.712671436502461
	pre mix display bowl	2.70114898521046
	Greg Boulahanis Declaration	2.6382919059275065
	Defendant Bruce Burwick	2.6034661064814624
	Coca- Cola comment	2.5876869733472
	beverage industry	2.47726374600774
	Coca Cola	2.431456349708964
	beverage dispense apparatus	2.123855406210959
	visual beverage display	2.097960925580868
	Bang operation manager	1.983294392622156
	defendant Bang owner	1.941062332808445
	Goff	1.708873236270896
	Bang inequitable conduct defense	1.6233197677578515
	food beverage concession	1.5521974933614047
	dispense outlet	1.4142884277376
	Energy Beverage	1.3366142175152012
	Omega Beverage	1.333859097977424
	beverage manufacturer infringement action	1.2374541082119006
	Unique Beverage Dispensers	1.118938113479205
	fountain dispense technology	1.0177093945473774
	Staten Island Zoo	0.955080053637299
	visual impression	0.6940700901260696
	senior salesperson	0.5740432921066193
	disclaimer sticker	0.5035724822349256
	ABC	0.49447794047808435
	servicing	0.49447794047808435
	boulahani	0.49447794047808435
	bubbler	0.49447794047808435
	Summer	0.49447794047808435
	YES	0.49447794047808435
	Houston distributorship	0.47515790628235494
	Stein	0.4223265574901684
	impulse buying	0.38985294527389114
	Jet Spray Inc.	0.38973911959004215
	sketch	0.32993581929804683
	Spring	0.3012645952322817
	post mix valve arrangement	0.28048662050016193
	defendant owner David Fox	0.2796285656450197
	Health Services	0.27125899802232356
	Boathouse Restaurant	0.2599019635159274
	pre mix nozzle	0.2503982388890127
	Bubbler	0.2472389784549969
	RNBx	0.24723897023904218
	Associated Simulated Display	0.21254909901088592
	California Department	0.209012080624661
	Postmix Sales Equipment	0.20189225459505464
	dis assembly	0.16667797956502464
	contamination	0.15067629069618868
	ATA Equip	0.14914876820378506
	Scaltech Inc.	0.14261397503484893
	transparent display container	0.1399673116290151
	July 4th weekend	0.13712304327110675
	Sun Studs	0.13466026195648198
	Portec	0.11981596108301172
	organic growth	0.10451255165007572
	district court awarding	0.09889558958945034
	bacteria	0.09834093150299394
	Question	0.09834093150299394
	barring activity	0.09716792906803585
	display fluid	0.09420988677303023
	New York City distributor	0.08009839527093487
	competitive posture	0.07271896419533523
	Innovation Center	0.07271896419533523
	auxiliary equipment	0.06898083271467172
	Leasing Inc.	0.0662766728057342
	fluid connection	0.06609502107128248
	participant	0.06099148540961323
	Paramount Sys	0.06002675130234643
	utility	0.05791774329959723
	potential consumer confusion	0.056429448219143724
	require quantum	0.055021406432464615
	Bryson	0.05333876897788031
	another anticipatory device	0.050288957788943545
	principal source	0.048696050553982566
	fifty machine	0.047567988708155776
	quantity	0.045550076412700466
	examiner apparent misunderstanding	0.040121848058092775
	reasonable juror	0.036766735782780245
	Jr. declaration	0.03410868783806871
	phone conversation	0.03346564875581159
	water	0.03070141193172129
	Perkin Elmer Corp.	0.030495743192865483
	Mayer	0.03039301382154778
	DISCUSSION	0.03039301382154778
	predetermine proportion	0.026477917773193714
	original letter	0.025512288746840552
	unenforceability	0.0250680966413677
	deceptive intent	0.023748072922289767
	three declaration	0.023567831559691603
	preference	0.0229426735300999
	L.L.C.	0.0229426735300999
	six witness	0.02112667104329019
	C. Procedural history	0.02105311358486946
	customer	0.01998743399975039
	two declaration	0.019195881943679955
	advertising purpose	0.018709696663148152
	Allen Group	0.01847737060864917
	purchase order	0.01756614642259734
	remain hole	0.017418991513444206
	limited capacity	0.017087839060957583
	former employee	0.017065925883368773
	Central District	0.014070656089341759
	Prosecution history	0.012522125780913107
	another witness	0.012458624041349807
	submission	0.010459800828437437
	prior art machine	0.010449302110610237
	favorable jury verdict	0.009588992515818306
	different agency	0.009195696013346332
	special verdict	0.009083949721799626
	inequitable conduct ruling	0.009031033081140463
	inequitable conduct issue	0.008995503657561228
	entire jury verdict	0.008536806987203733
	district court JMOL standard	0.008281254459443119
	material withholding	0.008224820743252537
	Review	0.008071487758560742
	proof	0.007769974102105761
	verdict form	0.007486684880194403
	jury instruction	0.007396645932712373
	instant invention	0.006973207304731454
	i. BACKGROUND	0.006411435784419882
	deposition	0.00587702718925586
	Federal Rules	0.005699908535145737
	little weight	0.005663961782436453
	dissent opinion	0.005632524413115456
	agreement	0.005554376027637955
	co owner	0.005481551375567815
	oral testimony	0.005360817673850177
	Texas	0.005234481795891959
	probative value	0.005059857904287273
	total	0.004934736428214372
	early business relationship	0.004487856012715167
	one month	0.004455717368079627
	Court intent	0.004280140941364326
	experience	0.004220753522025951
	public view	0.004152605585951467
	aff'd	0.003920306465688692
	account	0.003920306465688692
	Civil Procedure	0.0038969063464777184
	issuance	0.003886894516289599
	reasonable jury	0.0036675954132581027
	jury finding	0.003646089401173495
	jury trial	0.003642879683032131
	February	0.0035048446826590296
	willful infringement determination	0.003070526732756516
	Int'l Trade Comm'n	0.0029476211636878043
	Westview Instruments	0.0028830522489652877
	long feel need	0.0028277133943718485
	prior public use	0.0027630772653008447
	Invention	0.002759268083732297
	jury decision	0.002727905215473731
	previous appeal	0.0026904959195202475
	reasonable mind	0.002502001856272412
	commercial success	0.0023460981797283334
	prior public knowledge	0.00221430264098023
	allege public use	0.00207436367769239
	answer	0.002035959521592707
	separate location	0.0020347684575039607
	correct instruction	0.002003089160298223
	five application	0.001911253504846909
	sole owner	0.0017351515245201047
	evidentiary challenge	0.0017039208585392686
	evidentiary fact	0.0016855041212754647
	party representation	0.0016680933868717255
	favorable evidence	0.0016643659049760246
	important advance	0.0015789261821003292
	April	0.0012853781956136726
	five year period	0.0012684923837566456
	condition	0.0010561792854064068
	September	0.0010038989563134885
	substantial evidence	0.0009781393660662958
	November	0.000955857492106404
	complete embodiment	0.0009382838562372536
	PTO	0.0009172709471030086
	applicable law	0.000860591942300848
	December	0.0008234393637342465
	internal quotation	0.000822678718655093
	material information	0.0006891211051840201
	clear convincing burden	0.0006491911666213725
	figure	0.0006428767990725883
	presume factual finding	0.0006225505921411774
	clear convincing evidence	0.0005972400169889937
	contrast	0.0005823649682141054
	exist technology	0.0005316331450008258
	January	0.0005275479189063408
	ultimate question	0.000527276287875277
	district judge	0.0003881324461472441
	October	0.00037292307227009035
	filing date	0.00036497628110533035
	pende application	0.00035778650997499585
	patented invention	0.00035006490896167825
	district court denial	0.0003323762145982502
	cost	0.0002558573541551177
	asserted basis	0.0002019336543513711
	patentability decision	0.00019542994110677945
	every limitation	0.00018901547862565078
	invalidity	0.00018801225239735805
	lack	0.00018146512779951374
	citation	0.00014973169456471703
	method	0.0001233429449212914
	underlie issue	0.00010911939736486415
	section	9.289426758242858e-05
	final judgment	8.946022808648344e-05
	element	7.531835570785659e-05
	underlie fact	7.275007033343064e-05
	response	6.313790951597923e-05
	final decision	6.137983515272495e-05
	neither party	5.9717717692582716e-05
	prosecution history	5.566676428822262e-05
	Patent Office	5.519773554802371e-05
	two different type	5.427734909507609e-05
	file history	5.320550820279104e-05
	addition	5.19228245676785e-05
	separate decision	5.148465402633553e-05
	United States Patent Trademark Office	4.193703515300108e-05
	turn	3.748489834482445e-05
	regard	3.593386881577223e-05
	example	2.5135425338002597e-05
	Claim	2.269745091855547e-05
	jurisdiction	2.012134446960239e-05
	least one limitation	1.812026489554845e-05
	summary judgment	1.4705398568563831e-05
	application process	1.070463378179698e-05
	way	8.160237201935846e-06
	record	5.635010147337859e-06
	two different reason	5.44263986026566e-06
	light	3.2541866724844584e-06
	relevant evidence	1.3748439228440116e-06
	follow question	8.089332039188956e-07
	support	6.782815323720635e-07
	review	2.019893987228955e-08
	Appeals	0.0
