	interpretation	12.744450947451382
	multiple morph target	10.828449275945744
	desire morph target	8.122088722916944
	appropriate morph target	8.120207504795127
	example morph target	8.12011981132132
	morph target form	8.120100088653603
	morph weight output	8.07948173870083
	morph weight set representation	8.031883054904569
	morph target delta	7.009738722742166
	output morph weight set stream	6.541174023895593
	two adjacent morph weight set	6.421761919697222
	appropriate morph weight set	6.420408086676387
	phoneme sequence	6.394777569755628
	similar phoneme	6.207518214671024
	single phoneme	6.207413725749379
	oh morph weight	5.6702891608987365
	Diehr	5.15027137121151
	rule base morph target approach	4.641904635801018
	facial synchronization	4.303965393340204
	multiple sequential phoneme	4.267281446135804
	pronounced phoneme	4.261496172938211
	phoneme timing	4.197627907819508
	Flook	3.6843014327247987
	appropriate keyframe	3.3989762029191204
	Defs	3.1996218492456965
	preexist keyframe approach	3.0134477903172976
	3-d animator task	2.843149700658897
¡°	automatic lip synchronization	2.7823272483332193
¡°	3-d animate character	2.722129639558408
	ahh phoneme	2.6111394857410923
	preexist 3-d animation method	2.5680932890197625
	result animation	2.5529620415943897
	animate face	2.2083050299523226
¡°	accurate realistic lip synchronization	1.848472360676378
	automate three dimensional computer animation	1.6960764675704125
	computer generate 3d animation	1.5898283896358498
¡°	three dimensional animate character	1.5648357156372819
¡°	character facial expression	1.5420520759970824
	prior art animation method	1.5319640310666371
	3-d character	1.42555546221832
¡°	rapid efficient lip synchronization	1.37998184263013
¡°	facial expression control	1.2284775281801064
¡°	various facial expression	1.2281971611565465
	multiple 3-d model	1.2040812449315463
	3-d representation	1.1203145716525251
	facial shape	1.0825527200143858
	rapid creative expressive animation product	1.0643953657258536
	Patentability Op	1.0361817435945742
	realistic speech	1.0286104739774926
¡°	resting neutral facial expression	0.9677526767055743
¡°	result facial expression	0.9211323216279986
	actor facial motion	0.8736164519910818
	next syllable	0.8538613059209236
	first syllable	0.8535549388627577
	br	0.8088529131045847
	artist constant intermediation	0.7701952313505585
	transition parameter	0.6642897176379443
	corresponding delta set	0.6527979504799121
	automation	0.6432855228426246
	two delta set	0.6423485679418615
	Maury Rosenfeld	0.6408928523265044
	Animated Characters	0.6408928523265044
	Animation	0.6408928523265044
	Animators	0.6408928523265044
	pencil	0.6408928523265044
	preexist process	0.6154213116338846
	Automatically Animating Lip Synchronization	0.5730906248537966
	closed mouthed neutral model	0.5564072605344209
	model halfway	0.5178582427472764
	Facial Expression	0.5052883973810889
	Big Moves	0.5052883973810889
	pre recorded dialogue	0.4821018432052413
	recorded audio	0.46958680362928346
	silence	0.4655280354775588
	abstract idea	0.45498744364222404
	continuous transition	0.4308385095471545
	machinery	0.4275190868627162
	swamp monster	0.4272619015510029
	character model	0.40464019166066717
	oh face	0.38685745743882377
	publisher	0.3696839424356733
	character expression	0.34735930384368113
	sub sequence	0.33406426219179175
	phonetic transcription	0.31369376338103033
	three dimensional character	0.30308160165193443
	mouth position	0.2671390346402172
	open mouthed shape	0.25988229328896073
	tangible product	0.25843995615764315
	character face	0.23867737396090496
	tight lipped cat	0.21431377954900635
	vector	0.21392123755009604
	party ARGUMENTS	0.21363106222067565
	first utterance	0.21363105685294437
	Admitted	0.21363095083275488
	B. Defendants Position	0.19013685528362928
	unconventional rule	0.18547507346121814
	first blush	0.18484213033400101
	Rulings	0.18484197121783666
	intermediate stream	0.17498269232098262
	unpatentable algorithm	0.1710977741397784
	problematic sequence	0.15537110213446187
	ineligible subject matter	0.15506227520595606
	CLS Bank	0.15309364366558953
	computer software	0.14890278746861524
	C. District Court ï¿½ï¿½	0.14220225768955283
	time transcript	0.13155613605279715
	final stream	0.12902576678799935
	unrealistic quality	0.1281166310583913
	Factual Background	0.12657013089587765
	assert claims3	0.12322878522534673
	specific technological process	0.12119860303066436
	video game developer	0.11887750105104976
	Track case	0.11638201774893796
	manipulation	0.10700110349457516
	Barbara Robertson	0.10325537176083835
	specific technological way	0.09683773267062742
	two model	0.09075805097816919
	Delaware	0.08347065217770862
	Defendants view	0.08150736784254292
	unpatentability	0.07905106345897721
	computer program	0.0782669267974386
	intermediate face	0.07558277392016854
	one exemplary set	0.06944599651882724
	intermediate point	0.06906792175716052
	Computer Graphics World	0.06645747905416728
	calculation	0.06506810683102486
	b Planet Blue	0.060209026508598815
	namely video	0.05471532865918707
	intermediate frame	0.05281349035820915
	many exemplary rule set	0.05259916436151759
	lawsuit	0.05005507392431005
	visual representation	0.04928740683558943
	general purpose computer	0.043880807086050716
	Central District	0.03642635478525164
	visual subjective process	0.03640500050503779
	Claimed Invention	0.035400733052002524
	two step framework	0.03517783527531114
	California	0.032205324989685626
	plurality	0.02684790339353197
	B. Procedural history	0.026645503268893127
	occurrence	0.02304412592990975
	U.S. District Courts	0.022840687179895455
	Claim Construction	0.015719457729676107
	conventional activity	0.015206820759851218
	corresponding point	0.013943861478755476
	certain sound	0.013184365115035325
	every frame	0.010203428309598821
	location	0.010158373363812603
	quotation mark	0.00993096203136772
	satisfie	0.009911999622932422
	time data file	0.009850851178008088
	paper	0.009809363121151033
	desire frame rate	0.008985867705370668
	integrate method	0.008663558848694745
	i. BACKGROUND	0.008309861838148457
	improvement	0.007934047280513785
	J.A.	0.007184963224087271
	much future use	0.006770385186611937
	party principal dispute	0.005107813402249422
	key point	0.0032931859710329586
	generic process	0.0025898454152123974
	specific common characteristic	0.0025377841569624473
	central part	0.002402201200104281
	power	0.002271295356971508
	basic underlie concern	0.002112758592356414
	technical field	0.0020890521212301397
	novel portion	0.0019266621033742618
	pre trial purpose	0.0015635494767456707
	primary object	0.0013407507483212278
	construction hearing	0.001311131260356867
	technology	0.001300293917625626
	November	0.0012388868832883422
	July	0.0008754684002070333
	April	0.0008332326110519888
	defendant motion	0.000826189997824179
	specific type	0.0007420805222567368
	May	0.0007184041284185661
	January	0.0006837548509442175
	owner	0.0006809040093038086
	September	0.0006507667171077978
	different rule	0.0006486337415473433
	October	0.00048334558919749054
	particular rule	0.00042946631175432855
	II	0.0004162275484273802
	five case	0.00041297407657372434
	objective	0.00039652307718285367
	admit prior art method	0.00039384488481294353
	first set	0.00036601183535440204
	end time	0.0003628742864744676
	two Supreme Court case	0.00035911387331355536
	cost effective manner	0.0003572912144209967
	admit prior art process	0.0003306024027283909
	certain place	0.0003027244215740274
	large number	0.0002804526503230532
	P.	0.0002781709468004268
	certain important time	0.00026224739205248207
	background	0.00018433925517177
	context	0.00013409881390155366
	write description	9.843397021303868e-05
	turn	9.713158811026629e-05
	limitation	7.521390839257075e-05
	consideration	6.90151066102778e-05
	order combination	5.3218428102775625e-05
	difference	4.884605203694227e-05
	prior art system	4.851681290782239e-05
	holding	3.16051735446607e-05
	correct point	2.8259543469032396e-05
	jurisdiction	2.6079274309587034e-05
	emphasis	1.585272596117708e-05
	two point	1.135142802130545e-05
	Idaho	4.639463040678616e-06
	give time	4.191401141343779e-06
	district court view	4.146794517595808e-06
	district court analysis	2.4506118637815266e-06
	application	1.0486518392733925e-06
	light	5.282961274225286e-07
	present invention	1.62699365775998e-07
	infringement action	9.349580990264724e-08
	judgment	5.782118894690472e-09
	Appeals	0.0
	Fed	0.0
