¡°	functional vascularized organ tissue	10.419480661188024
¡°	vascularized tissue	9.867552981525451
	vascularized component	9.029753038061614
	polymer scaffold	8.241303635001485
	namely parenchymal cell	7.905325941314949
	parenchymal non parenchymal cell	6.457461188894159
	organ transplantation	6.393185106123141
	implantable organ	6.121697783119041
	thin organ	6.1000828861807594
	organ recipient	6.087833144563768
	organ equivalent	6.025117019024257
	cell scaffold composition	5.365606457832884
	bioabsorbable polyglactin mesh scaffold	5.347633301778552
	synthetic bioabsorbable scaffold	5.2633035904852035
	term three dimensional scaffold	4.350996349841529
	thick organ structure	4.279365598415753
	accuse Dermagraft	4.277090650691
	scaffold secrete human dermal collagen	4.234417027477155
	organ replacement	4.091788354488995
	grow artificial organ tissue	3.9572184771109566
	three dimensional synthetic biodegradable scaffold	3.445227069655429
¡°	vascularize tissue	3.173021836115314
	naturally occurring organ	3.1532030187951157
	non skin organ cell	3.022573826119157
	vital cell nutrient	2.845800495372719
	liver	2.2105741441657005
	artificial skin	2.175694080496957
	nutrient solution	2.0817544337693383
	skin repair	2.010386238000145
	skin substitute	1.942893705899142
	biodegradable synthetic matrix	1.8552761794554569
	collagen matrix	1.8217025999076408
	biodegradable polymeric matrix	1.8109173690691103
	connective tissue cell	1.7915523330874137
	grow tissue	1.6474001207220939
	nonvascular tissue	1.5768317671460828
	matrix protein	1.2903971857660244
	vascularization	1.2793637675308442
	tissue engineering	1.2674975945707658
	cell viability	1.265496770740824
	tissue function	1.2576603197279037
	biodegradable polymeric support matrix	1.2072784249409763
¡°	three dimensional scaffolding	1.1738356394880027
	enough cell	1.111056672020202
	biocompatible matrix	1.0996653996696424
	exemplify skin replacement	1.0765693530141682
	collagen gel	1.0241600726548585
	control cell growth	1.009748055430087
	artificial matrix	1.0018562694664788
	cell culture	0.9983722460770409
	latter collagen base matrix	0.9115283293379749
	bone form cell	0.9098339562937193
	three dimensional cell matrix structure	0.8920707678817552
	human fibroblast	0.8579471094416791
	functional tissue	0.8468891583728057
	matrix surface	0.8428446736742501
	surround tissue	0.8414916627253836
	matrix material	0.8399721374393341
	biocompatible biodegradable synthetic polymer	0.8284202222272778
	grow cell mass	0.8252007905986636
	tissue culture method	0.8222038511601278
	biodegradable non synthetic material	0.8169280643531095
	three dimensional synthetic biodegradable structure	0.8006022019672949
	cell suspension	0.7809157271633159
	kidney	0.7713586230699577
	proliferation	0.7713586230699577
	inner cell	0.7709974196297248
	adequate diffusion	0.7627673092325987
	cell density	0.7548421928452544
	attach cell	0.7487233467851101
	different cell type	0.7405378027400094
	term cell	0.7403793829331266
	survival	0.7379708475032392
	vitro1	0.6399236380906964
	Langer	0.6399236380906964
	cytokine	0.6399236380906964
	newly form tissue	0.6362994477335114
	animal cell mass	0.636185490977389
	vivo	0.6297872756849172
	metabolically active live cell	0.5925741287375657
	collagen structure configuration	0.5925287163425341
	prior art Yannas lattice	0.5917577794863828
	non skin amendment	0.552791820839076
	non skin limitation	0.552301883725198
	implantation	0.5463156356872575
	diffusion distance	0.522334193954218
	pancreas	0.5144333055879438
	nerve	0.5144333055879438
	free diffusion	0.49744865370227004
	permanent synthetic matrix	0.4956768011444282
	three dimensional human dermal substitute	0.4937131059800994
	donor scarcity	0.4486187502566361
	fiber	0.4253351846609073
	growth factor	0.40412535066009264
	decrease diffusion rate	0.3766327150861999
	muscle	0.34461838021951124
	sufficient cellular growth	0.3048320299111949
	thick structure	0.2632324785956663
	grow structure	0.26137186268026885
	biocompatible material	0.25970786634708365
	partial regeneration	0.2488685391264467
	oxygen	0.2433236537751573
	vascular network	0.23631715595037217
	great two three mm3	0.21410109560073606
	height	0.19342228234025494
	prosecution disclaimer	0.18101135253821365
	clear unmistakable disclaimer	0.17846453933402712
	graft lattice	0.16833209266887048
	artificial structure	0.16290984835156155
	vary thickness	0.16186530608318642
	blood vessel	0.16118756793412292
	surgeon	0.15505861726297246
	full thickness diabetic foot ulcer	0.1482996178814728
	geometric configuration	0.12783330645764143
	waste	0.12175371651987195
	prosecution history disclaimer	0.12091333333862829
	width	0.10813108099430244
	Children Medical Center Corporation	0.10696258126235476
	thickness limitation	0.10695004633790674
	formation	0.1012919302837672
	adequate gas exchange	0.0986143835935766
	either permanent synthetic polymer	0.09546683257043609
	inner layer	0.07446527252008994
	J.A.	0.07193544944861102
	thin layer	0.07101390576011436
	prosecution strategy	0.06904710713101221
	foregoing excerpt	0.06765774876837649
	extremely thin piece	0.0664816985032604
	relatively thin piece	0.05538746973922465
	porous structure	0.05494726493181688
	differentiation	0.054126823880654804
	thin structure	0.05190461406579156
	sufficient attachment site	0.04901333107395178
	drawback	0.048410381707813074
	examiner interview summary	0.04088092247715568
	scientist	0.039306878691365975
	page	0.03913375599652199
	adequate site	0.03318147080341344
	elimination	0.032497148128658664
	maximum distance	0.032258153048028086
	primary goal	0.025853751892498115
	free exchange	0.023196165716868864
	variable absorption	0.021064660171920324
	technical complexity	0.020983583921778935
	adequate support	0.018543768097248725
	adequate surface area	0.01715581125368686
	general applicability	0.01538187921615446
	top	0.015268370143907016
	intervene year	0.01455812244314523
	product literature	0.01360648352438544
	presently invention	0.013531711293179188
	bottom	0.011916172258474425
	parent application	0.011276444719177742
	length	0.011158200563582247
	minor amendment	0.01085632589662725
	limited availability	0.009980147572759791
	serious modification	0.009589746308359065
	allowance	0.007637070251771679
	enablement	0.00719023904039852
	first paragraph	0.006798481071093119
	district court construction indefiniteness determination	0.006625770538725682
	office action response	0.005638901924396832
	pende independent	0.005565366825583182
	primary importance	0.004905345960180928
	co inventor	0.004898155524988804
	sufficient surface area	0.004800554646495859
	object	0.0045319471134452095
	manufacturing process	0.004255188849179043
	lose function	0.003983491309220582
	declaratory judgment counterclaim	0.003884390857896411
	et al	0.003278033658765435
	sufficient area	0.0028810745297883572
	former method	0.0027141580727978523
	continue rejection	0.0026264308174411347
	herein	0.0026114086132279315
	inherent limitation	0.0025667097754443298
	assignee	0.0022678605054425667
	noninfringement	0.0015888066476110836
	ordinary meaning	0.0008661058101470592
	key difference	0.0008304085974079733
	support structure	0.0007640790418760986
	prior art structure	0.0007638107019387079
	examiner prior art rejection	0.0006173937881190824
	construction proceeding	0.0005951036478459543
	treatment	0.0005296022158703612
	side	0.0004368672094801133
	applicant	0.00043079568423198795
	final judgment	0.00038482864857988867
	certain type	0.0003433529552284397
	prior art method	0.0003281543404654765
	various statement	0.0002636881352443551
	asserted	0.000251220582793393
	original specification	0.00020518662959226794
	teaching	0.0002041081505047818
	design	0.0001984143989047473
	defendant	0.0001745445062997956
	number	0.00017278235552881864
	step	0.0001412537637481516
	background	0.0001227534731580945
	language	0.00011382389377962439
	specific term	0.00011279221981908406
	addition	0.00010074639623447205
	problem	9.65195582715081e-05
	failure	9.196333563667359e-05
	present specification	9.193762231321966e-05
	original application	8.775604036492248e-05
	respect	7.151662983674947e-05
	example	6.500283385987661e-05
	emphasis	5.27227714592427e-05
	suit	5.2566138095220376e-05
	combination	5.148669750906542e-05
	dispute term	5.104280528762343e-05
	invalidity	4.877221066029182e-05
	similar argument	3.901257773888863e-05
	matter	3.170193889955679e-05
	holding	3.1557377436444684e-05
	point	2.7657377898311757e-05
	Claim	1.958648634912357e-05
	U.S.C.	8.444586558943263e-06
	Idaho	2.4356502627213862e-06
	time	1.706615295917595e-06
	prior art reference	1.3447510896344933e-07
	party	8.583232860411075e-08
	District	0.0
	Court	0.0
	Appeals	0.0
	Inc.	0.0
