	culpability	6.244868335433384
	answer	6.210257435863095
	citation	6.209860216849304
	myriad defense	4.687122224622457
	Idaho assertion	4.6595859732048
	noninfringement analysis	4.657670226732801
	dye releaser	4.480753784767154
	allegation pure conjecture	3.7754441702639037
	Contentions	3.129670935985061
	K.E. Whitmore	2.6757202237122515
	P.M. Mader	2.5725420738118894
	expose silver halide emulsion	2.19665171838752
	Remarks	1.9561551392173315
	Whitmore Mader process	1.9456331351212053
	auxiliary developer	1.9037780709942018
	camera	1.86076772263374
	film unit	1.7260771598249434
	colored silver halide develop agent	1.5642407579752697
	photographic process	1.5429026922450981
¡°	photographic product	1.5426518692354805
	copending application	1.467116753087966
	amend complaint	1.3984727935808126
	expert witness Rogers	1.157438339967733
	sepia image	1.1468181916516045
	hydrolysis	1.1241631281185425
	preconception	0.9749989224170463
	silver transfer process	0.903804353176178
¡°	photosensitive element comprising	0.8759895561136877
	negative dye developer	0.7654447966544545
¡°	construe photosensitive element	0.7507815363799393
	relatively non diffusible CSHDA	0.7360778694773459
	positive dye image	0.713943405345796
	simple silver transfer	0.6788333390516061
	B W developer	0.541184189063664
	Introduction	0.48763987004728143
	place.7	0.48763987004728143
	unoxidized portion	0.4875205399492384
	color sepia diffusion transfer process	0.4686244756671632
	mobile oxidation product	0.46638975976707786
	two step rather one step process b Whitmore Mader	0.4636197697016334
	dye image form substance	0.4464885998608952
	Col.	0.4412841830548856
	nondiffusible polymeric acid	0.415073176604427
	alkaline precess composition	0.37521708591643194
	image layer	0.3738296689260299
	superpose relationship therewith	0.372226448646753
	non diffusible acid react reagent	0.3688568519915833
	staining problem	0.3656846005876651
	superpose image receive layer	0.349601155490854
	cellulose acetate hydrogen phthalate	0.3490525375188128
	personal predilection	0.3349848551599557
	one fell swoop	0.32509324715280513
	alkaline processing liquid	0.31698323493071157
	alkaline processing composition	0.30778118706306706
	Advance Offset Press	0.3033247721638613
	staining contention	0.29296148355882706
	color diffusion transfer	0.28743548887052683
	seven patents;2	0.2698978660501626
	seven patents;4	0.2698978660501626
	color transfer image	0.26682084297712766
	relatively thick polymeric acid layer	0.25904152320237656
	support layer	0.25890983010561197
	dyeable polymer	0.2551326361806815
	P. 8(a	0.24392576179628786
	certain claims;5	0.24389833592669427
	fluid processing composition	0.23411938894982917
	colored requirement	0.2248417570148858
	aquous sic alkaline solution	0.2208299687427404
	diffusion transfer image	0.2195782995602893
	aqueous alkaline solution	0.21846427465420645
	ACS Hospital Systems	0.21784996526122066
	alkali metal ion	0.20477193286173617
	b oxidation product	0.19763760544281353
	b Same Layers	0.19619450215322826
	North Carolina	0.1960804242323131
	stain problem	0.1876886931432896
	strong alkali	0.18619934380553058
	spacer layer	0.18506421961919425
	Validity	0.1795777675649214
	visible color image	0.17869011727090883
	completion	0.1627822189402364
	developmental history	0.16261193865000595
	Photosensitive Element	0.15378468805876763
	process fluid	0.14874251883792985
	Richdel	0.1485926080812747
	Sunspool	0.1485926080812747
	Massachusetts	0.13899137104589665
	negative transfer image	0.13815031039010103
	Advance Offset Plate	0.13132552500071665
	District Court Memorandum Decision	0.13071172131265044
	processing manufacture	0.12902282138586038
	Advantages	0.1260169757365382
	deamination process	0.12205109772471605
	splittable coupler process	0.12198053263857625
	least ph unit	0.11401034292904158
	Lear Siegler	0.10757001479955149
	acid reaction	0.09996143844705374
	treble damage	0.09919123158273004
	Sons	0.09896947690239287
	image receive element	0.08656818519062394
	word color	0.08221623821695777
	two sequential reaction	0.07239620310331912
	questionable utility commercial value	0.06752416092986152
	electron transfer agent	0.060210010512950204
	Markey	0.06014804217631756
	massive complex litigation	0.059803808703629426
	pH drop	0.05605534804841698
	british	0.054260739646745465
	inhibition period	0.050045900217863454
	initial pH	0.04999293986844578
	disadvantage	0.049731547020151694
	systemic legal error	0.049633585144387066
	two sequential chemical reaction	0.04868003227325674
	two step manipulative addition	0.047063817236608387
	R.App	0.04640741594246572
	Examiner	0.04635957048486402
	Nothing	0.04459734158731625
	pretrial conference	0.043826791564445675
	eleven	0.04070727580561948
	c mischaracterization	0.04010082117492428
	seventy five day	0.038692699537026816
	reality	0.036890076940073055
	sufficient acid group	0.035134514634111276
	undisturbed finding	0.03234783217306791
	forty six	0.030498050136150014
	eighteen argument	0.03007553566938505
	strained narrow reading	0.028834855197674297
	three different timing mechanism	0.028797216261526613
	qualified government agency	0.026332500242293156
	reversible error	0.02582768422807069
	unenforceability	0.024721732303509297
	Atlas Powder Co.	0.02459338490878957
	temporary permanent injunction	0.023391444729878738
	job	0.02320370797123286
	soluble substance	0.02276838630058591
	affirmance	0.022625402314081534
	timing limitation	0.02260343948358501
	cover sheet element	0.021057214837168412
	briefing	0.017546285489999907
	isolation	0.017546285489999907
	another species	0.016645548089498585
	compelling basis	0.016550500618889227
	district court correlation	0.0162829192085307
	comment	0.0131560793705442
	reversal	0.01306966115061817
	item	0.012888848746639314
	district court remark	0.012874030076150358
	Infringement	0.012268235684045496
	relatively slow two step process	0.011733138668864447
	extended brief	0.011662514791474652
	district court misread	0.011601865093470061
	obvious nonobvious question	0.011508017148639662
	obvious nonobvious issue	0.011508009371468236
	Figure	0.010955174803709843
	IV	0.009714435351492993
	foregoing list	0.009150932126361701
	low molecular weight	0.009109858136867485
	involved technology	0.00858458802252545
	I. Background	0.008147184816776709
	Review	0.007959868215490655
	general allegation	0.006942660530608469
	reduction	0.0069107043946555775
	sum	0.0069107043946555775
	attorney fee	0.006337029056897983
	appellate judge	0.006178983984132638
	apparatus distinction	0.005774590943925375
	appellate review	0.005548305298402413
	court thorough analysis	0.0054461917602103465
	district court grasp	0.005438760254817692
	one thousand entry	0.005336877677625597
	heavy one	0.0053050513124241055
	instant invention	0.005159130141059492
	paper record	0.0049758734135430535
	assert multiple theory	0.00467229363041394
	stage	0.004590604603197973
	complex case	0.00436309879865091
	Opinion	0.00433283937056302
	sequence	0.003994640186029305
	sufficient account	0.0038689253726838743
	two permissible view	0.003739346607701362
	anticipation	0.0036728707830378706
	manufacturer	0.003630055653261532
	sole distinction	0.003605872258175358
	conflict definition	0.0034832036022697335
	remain five assertion	0.0034158891232064495
	post issuance self serve statement	0.003221400920672559
	Fed Cir cert	0.003194239581523222
	develop area	0.003124831528714272
	latter	0.003093646595015931
	subsequent treatment	0.0030647406144069774
	alleged advantage	0.0025373599575242572
	significance	0.002433247303454475
	fundamental error	0.0023831199853804404
	attorney erroneous representation	0.002331775336740737
	fact finder choice	0.0022742352565400387
	numerous motion	0.0022506175171671684
	approach	0.002222429410714442
	essential difference	0.002100151198472517
	extensive discovery	0.001962470829734399
	district court credibility determination	0.0019328741887271877
	allege advantage	0.001878930394412613
	exhibit	0.0018202727339175456
	whose finding	0.0017594281158896947
	February	0.001728693051085372
	n.	0.001716735208317519
	January	0.0015598591340478091
	neither unique requirement	0.001505607102596791
	respective process	0.0014768713048508766
	add burden	0.001473631313985917
	sole basis	0.0014644331922288665
	document	0.0013994043100409117
	identical problem	0.0013797121727946733
	six error	0.0013258773661676963
	next five year	0.0012913317303783714
	trial judge legal conclusion	0.001275123469932266
	April	0.0012676079861857336
	numerous erroneous finding	0.0012261552513510034
	compound	0.001213167864303734
	trial judge control fact finding	0.0012108456087116383
	patentee definition	0.001157777063250256
	October	0.001102662790867622
	statutory phrase	0.0010840588257202133
	individual	0.0010412736149107273
	merit	0.0010045480471682394
	discussion	0.0009986089157154466
	November	0.0009426390645128198
	statutory question	0.0008926359994251699
	appellant way	0.000860930963061307
	call	0.0007034137216776256
	party contention	0.0006825514911154789
	accuse infringer	0.0005724951392006317
	pto examiner	0.0005705112121487175
	accuse structure	0.0005697908161637527
	function	0.0005352974063731288
	practice	0.00044523897039245095
	oral argument	0.0004282043077949427
	whole reference	0.0004158511912339642
	patentability	0.0003821336069181431
	certain portion	0.0003204706505655208
	II	0.00031669747429453795
	entire record	0.0002590957829259663
	propose	0.0002463992520889687
	however important attempt	0.00024218011070508056
	specification disclosure	0.00020974570438627417
	either element	0.00020236912193833864
	response	0.00018668682281479954
	rejection	0.0001815207905106146
	ultimate conclusion	0.00017671668625077145
	language	0.00017374794689323095
	appeal portion	0.00016137983167464415
	process invention	0.00014113536243722522
	non asserted	0.0001384871427603628
	cost	0.00012619641389115165
	independent	0.00012616007746130188
	specification prosecution history	9.445903652674506e-05
	expert testimony	8.212134872661027e-05
	invalidity	7.429551057013742e-05
	clear error	7.266287036195574e-05
	Claim	5.960428339305894e-05
	ordinary meaning	5.1703071296413797e-05
	quote finding	4.2678340783406275e-05
	correct application	3.97432977762093e-05
	suit	3.0059400177808342e-05
	clear convincing evidence fact	2.972895097936803e-05
	ordinary skill	2.6963186357397984e-05
	favor	2.6565519845499367e-05
	district court construction	2.255121678228732e-05
	three reference	2.190021250156052e-05
	rule	1.7329007449877178e-05
	note	1.541856757573372e-05
	district court factual finding	1.2560470871614381e-05
	district court finding	1.2510652137026252e-05
	least part	1.1283510171861796e-05
	emphasis	8.045073224967829e-06
	light	5.207601005732295e-06
	two ground	2.7931326892317816e-06
	record reference	2.2850976992234437e-06
	district court determination	1.128498756980975e-06
	prior art reference	5.861772646872146e-07
	district court reference	4.778262766004113e-07
	hold	1.797521407798074e-07
	infringement action	2.478844392945982e-08
	law	1.248304802864086e-08
	district court judgment	1.2014321753174987e-08
	district court use	1.1287561743917329e-08
	Appeals	0.0
	Inc.	0.0
