¡°	reticulocyte analog	38.37944863503345
¡°	encapsulated reticulocyte	37.559916070514376
¡°	suitable reticulocyte	37.306144210783366
¡°	true mammalian reticulocyte	25.221567747380945
¡°	reticulocyte continuum	25.06667968040684
¡°	pig reticulocyte	24.992239999762003
¡°	normal human reticulocyte	24.885143671287754
¡°	either true reticulocyte	24.88422589994938
¡°	either reticulocyte	24.86554548036939
¡°	analog true reticulocyte	19.203734632201716
¡°	integrate reticulocyte control	18.827302629717657
¡°	natural analog reticulocyte	15.363068545715388
¡°	integrated reticulocyte control composition	15.223154071657088
¡°	true naturally occur reticulocyte	14.95123296575476
¡°	stand alone true reticulocyte control	12.448102779256624
¡°	stabilize reticulocyte component	10.698079298083794
	withdrawal	10.06990718192338
	conception	10.063283051404872
	initial disclosure	7.537231573882045
	hematology analyzer	7.2764781657503335
	hematology instrument	6.58101555849069
	research development manager	5.037585971775527
	MedImmune	4.507581635401132
¡°	hematology control technology	4.33718949247395
¡°	hematology control product	4.336324809080218
¡°	r D hematology control	3.945635337029206
¡°	integrated hematology control	3.622991033033258
¡°	integrate hematology control	3.4242189217222787
¡°	hematology control composition	2.6040773549351197
	R D motion	2.6036539731432793
	R D challenge	2.6036508920014043
	R D application	2.603598888562783
	R D argument	2.6035987408420054
	R D evidence	2.6035984918574537
	R D integrate control	2.288430745830518
	R D priority counterclaim	2.197414551935543
	R D interference request	2.177887851301859
¡°	separate stand alone hematology control	2.17005325988642
	r D counterclaim	2.141971285428584
	r D invalidity	2.133074395427464
	r D failure	2.1330695018580417
	r D motion	2.133034925697719
	R D pende application	1.861222447391023
	plus Retics	1.8499693212946844
	r D renew motion	1.8121689712089946
	r D related promotion	1.7955108840690297
	r appeal	1.7853020633306658
	r D write description	1.7781901154595865
	CBC-5D	1.5686732406963195
	r D related evidentiary challenge	1.5253278349193946
	r D cross motion	1.523934078434687
	CBC XE	1.3939458950763493
	outdated reasonable apprehension	1.3561350587911205
	r D evidence	1.3331123673969607
	CBC-4 K	1.2200054648972236
	goat	1.0461051654006588
	Nebraska	0.9048522009705939
	D.Neb April	0.653550605745386
	immature anucleate red blood cell	0.5672594977040529
	anemic animal	0.563707633077595
	lexis	0.5460364517689718
	ribonucleic acid	0.5291370464854639
¡°	reticulocytes,2	0.5232142182428807
	misjoinder6	0.5232142182428807
	Limine	0.5232142182428807
	seventy four unasserted	0.49428763272122506
	Concurrent Interference Proceedings	0.4525368321140662
	limine	0.43623051141075186
	rabbit	0.4206398147950593
	Preliminary Infringement Contentions	0.41006129884782255
	Final Invalidity Contentions	0.3671108444520305
	PTO Interference proceeding	0.3163918213228928
	JMOL Motions	0.30357871869625846
	coinventor	0.3018037948719183
	everybody	0.3018037948719183
	Count	0.3018037948719183
	Injunctive Relief	0.3018037948719183
	L.R.	0.30171055921732925
	reassertion	0.30171055921732925
¡°	true reticulocytes3	0.28962773849142404
	Preliminary Invalidity Contentions	0.26268789795442155
	Techne Corporation	0.26219456524805745
	perishable product	0.2616366324894161
	overbroad permanent injunction	0.255350589650552
	Hematology instrument manufacturer	0.23408709471560832
	LEXIS	0.225545020248797
	importation	0.21038490119254358
	companion appeal	0.20791919097651598
	Chief Executive Officer	0.20329850957154313
	substantial controversy	0.19875265498891834
	Unasserted Claims	0.194335173096664
	renew JMOL Order	0.19115729518649513
	Summary Judgment Motions	0.18258024040714863
	consistency	0.17465385463874752
	Thompson	0.1594327495542493
	sufficient immediacy	0.15092301149467394
	Local Rule	0.13967524786208294
	platelet	0.1267789910920118
	whole blood	0.12326483008728027
	a. Factual Background	0.10357954638690381
	Summary Judgment Order	0.10207199020768017
	Initial Case Management Conference	0.10070483371362679
	Nucleonics Inc.	0.10060126495730609
	fix stabilize white blood cell component	0.09741790017890989
	patient blood sample	0.09411550591814795
	isolation	0.09401544246305323
	O'Malley	0.08735391339255924
	enablement defense	0.08643733231922318
	enablement challenge	0.08464581420946923
	enablement evidence	0.08451481384959263
	North Dakota Cal	0.08076287450341217
	inventory	0.07971637477712465
	declaratory relief	0.07896060527818542
	nonasserte	0.07012830039751453
	sixty day grace period	0.06565455600699008
	Claim Construction Order	0.06544213529405536
	priority determination	0.0607703268193893
	priority issue	0.06076782720263187
	enablement issue	0.05634301815766291
	five part differential	0.0531908073283474
	injunctive relief	0.05301389930695514
	distribution	0.0485369463898303
	senior scientist	0.047618034873181635
	declaratory judgment jurisdiction	0.04696826076183816
	Summary Judgment order	0.04237476719044503
	advertising	0.03958128519156685
	reality	0.03958128519156685
	total eighty three	0.03768194089172193
	willfulness	0.03559353433154715
	Jury Trial	0.03361548760755398
	project	0.032159284904219064
	Board priority decision	0.029959025810793467
	particle	0.02916858448942295
	Genentech	0.025708400743260355
	J.A.	0.025681749058324828
	party priority dispute	0.024308109480672788
	disease	0.02427597272356961
	Patents	0.022535228080299407
	Defendants	0.022245625331925794
	clinical laboratory	0.020733684970475223
	prejudice	0.01872108956158641
	service	0.017378747739870234
	identification	0.01607511352753311
	indefiniteness	0.01607511352753311
	Interferences	0.01607511352753311
	Board interference decision	0.015382769828681137
	sole count	0.014623935533944652
	willful infringement	0.0146053245268757
	infringed	0.013884628916709843
	PTO Board	0.010919447456785586
	Appellant Br	0.009686809038133256
	New Trial	0.009309244851033483
	timely objection	0.00919320980705045
	stand alone control	0.008989373503480634
	California	0.008777828050765693
	reference herein	0.00853819366939825
	adverse legal interest	0.007227485085504799
	jury verdict	0.007170261593331742
	Board decision	0.007064870452858758
	instance	0.007038602524020597
	December	0.006087769427050772
	follow ten	0.005530625909575648
	suitable manner	0.005487718238557668
	pende appeal	0.005281344461623061
	noninfringement	0.005191347153033893
	November	0.005050791450055893
	infringement allegation	0.004940083588134139
	notice	0.004811893301205721
	adequate write description	0.00479472024524766
	future infringement	0.004558600477100439
	invalidity contention	0.004035804406196156
	moot competitor argument	0.0040188035598355005
	name co inventor	0.0038858674970505638
	dismissal	0.0037242648157884825
	March	0.0037120464151366587
	February	0.0037084636454301637
	court resolution	0.0035055594401369023
	eight day jury trial	0.0033836287373358617
	industry demand	0.0033547259794377486
	September	0.003182734782219013
	Westview Instruments	0.003050599036101203
	jury question	0.0029377746453613397
	June	0.002856223731410737
	January	0.002787585534780028
	proof	0.002745209312287779
	business	0.00261075778226479
	additional damage	0.002535187466397448
	partial summary judgment	0.002528782836061384
	complete evidentiary record	0.002441738889338671
	October	0.0023639205542163124
	still pende application	0.002327232967181027
	Sys	0.002256540313718859
	August	0.002234426484191741
	Northern District	0.0022134802884657316
	continuation	0.0021669574248579172
	write description defense	0.002022417103793045
	various component	0.0019566486228083184
	public interest	0.0016019652112464757
	write description requirement	0.0014852232160044011
	single component	0.0014694443212446347
	sufficient write description	0.0014287597348042285
	citation	0.001422385453437752
	offer	0.0013604634725624082
	denial	0.0013163648178375128
	representative	0.001281872442729695
	suit test	0.0012470107905270802
	a. jurisdiction	0.0012016238764571852
	following	0.0011622322656991205
	name inventor	0.0011392950118777785
	burden	0.0011323239247970514
	jury finding	0.001103137664638424
	majority owner	0.0010857144877939177
	merit	0.0010777415337284936
	issuance	0.0010411939527867433
	sale	0.00101877406634897
	possible embodiment	0.0009502456765372783
	admit record	0.0008287843352951904
	clear understanding	0.0007617772394762221
	oppose party	0.0007468998351992817
	insufficient evidence	0.0006415255684571957
	contrast	0.000616208745897913
	respect	0.0006104373937959496
	success	0.0005864931291845421
	alleged infringement	0.0005315585568797859
	genuine issue	0.0005004898047285646
	Supreme Court decision	0.00047371276714631825
	clear convincing evidence	0.0004349843268188145
	circumstance	0.00041839315192493013
	infringement litigation	0.0004095395667285985
	equivalent	0.0003754413734474625
	two part test	0.00037033638155143316
	lack	0.00035589788320795137
	substantial factual dispute	0.00026779622130336723
	response	0.00026698105998947564
	good cause	0.0002557939178881978
	judge	0.00020564004207773373
	testimony	0.00017228732731337605
	third party infringement	0.0001702398988581535
	three motion	0.00016492936676259704
	court ruling	0.00015024282575818175
	summary judgment order	0.00013744735156855507
	small part	0.00013588742477645314
	cost	0.00013540270616656488
	right	0.00012177093531472702
	favor	0.0001138009400532415
	specification	0.00010694282469439565
	relevant motion	9.504726708035275e-05
	nothing	8.787504702566226e-05
	final set	8.270576003551785e-05
	skill	8.099114020933177e-05
	example	7.968868976904132e-05
	Ltd.	5.770429675982153e-05
	background	5.0201798835500017e-05
	two year	4.655186440945445e-05
	three decision	3.831782766770438e-05
	accuse product	3.005400013110722e-05
	holding	2.5801935703560908e-05
	patentee	1.983055030111225e-05
	least	1.899022475194261e-05
	construction order	1.795239476633239e-05
	opinion	1.3758324464370595e-05
	relevant part	9.710674377305518e-06
	grant	7.876897058599834e-06
	prior inventor	6.965605381663014e-06
	Idaho	6.4722692783584106e-06
	district court decision	4.957564455732779e-06
	material fact	4.492684817823853e-06
	light	1.723570988969768e-06
	court finding	1.4844204985031907e-06
	party argument	6.447745407486538e-07
	infringement action	4.3181106742682044e-07
	law	3.7972224977815135e-07
	support	3.599350956515448e-07
	two case	5.3247541520849087e-08
	review	5.118080086742718e-08
	infringement case	3.564916631150689e-08
	invention	1.810359378428989e-08
	district court judgment	1.1474919912034187e-08
	prior art	5.263417650933585e-12
	Appeals	0.0
	Fed	0.0
