	unsubstituted benzyl	12.241579219776098
	Philippe LeGall	11.892297555430888
	efficacious anticonvulsant FAA	8.075506104342193
	LeGall disclosure	7.808300277555019
¡°	lacosamide compound	7.321213782044944
	r R1 position	7.277585327911919
	unsubstituted methyl	7.15802827353649
	anticonvulsant efficacy datum	6.637555648633786
	improved anticonvulsant activity	6.6263587241940884
	good anticonvulsant activity	6.624244355813864
	superior anticonvulsant property	6.607032868865576
	prove anticonvulsant	6.589577723137654
	nonaromatic methoxymethyl group	6.07137063891436
¡°	propose generic lacosamide product	5.403604771291247
	publication	5.295848509719473
	faa	5.279731800815475
¡°	isolated r enantiomer lacosamide	5.031132477579932
	potential anticonvulsant activity	4.968768416387279
	anticonvulsant effective amount	4.943338696345317
	r3 position	4.819909309032532
	nonaromatic compound	4.535457920112082
	preferred R1 group	4.518468336770935
	nonaromatic group	4.401041888882398
	legall	4.352788416942279
	possible FAA compound	4.2594321140333635
	commonly share r3 methoxymethyl group	4.206546437272167
¡°	lacosamide anti epileptic drug	4.162603646275267
	common methoxymethyl group	3.8950778753447337
	aryl low alkyl especially benzyl	3.769465008488691
	substitute unsubstituted hydrogen	3.5870516157719194
	anti epileptic anticonvulsant drug	3.3065407931000794
	substitute unsubstituted aryl	3.2497732558918444
	r configuration	3.131047075634815
	either r	3.1287094136778157
	approve FAA	3.1094916013954044
	Vimpat	2.496458952019407
	APB	2.496458952019407
	general FAA chemical structure	2.489913922146925
	compound 3l	2.4043196884436884
	different r position	2.346817916682342
	r S enantiomer	2.269869915861283
	R3 position	2.2400562454299013
	w r stereoisomer	2.159168119385129
	two enantiomer	2.0782187327282835
	Lacosamide	1.873034267435679
	epilepsy	1.873034267435679
	parent AAB compound	1.656438610819262
	heteroaromatic group	1.6079658368957512
	racemate individual enantiomer	1.1833061660927395
	another substituent	1.0599622186936637
	different substituent	1.0598894992227708
	R2	1.0038283587087713
	preferred heterocyclic	0.9063022458723942
	least one electron donate group	0.7223800946254965
	Ar	0.7205427472829756
	functionalized amino acid	0.7134697890400266
	racemic mixture	0.7076371970538649
	CNS disorder	0.7035385890587582
	vimpat	0.6248054702784234
	isobutyl	0.6248054702784234
	amyl	0.6248054702784234
	hexyl	0.6248054702784234
	Q1	0.6248054702784234
	obviousnesstype double patenting	0.5717735086077836
	alkyl lower alkoxy group	0.5696399791065032
	Terence Kennedy Inst	0.5118613338007475
	nonstatutory double patenting	0.4836397902215725
	methoxyamino group	0.44855231447872784
	anti convulsant composition	0.4193985986655037
	R N Benzyl	0.401383140720785
	AbbVie Inc.	0.3803578926108336
	OBVIOUSNESS TYPE double patenting	0.36226473715690144
	Lonardo	0.3604043151197899
	anti convulsant effective amount	0.3483159919052476
	NDAs	0.3124027351392117
	weak potency	0.28109842325742623
	vary potency	0.270331147453968
	isopropyl	0.2512348337370043
	least one electron withdraw group	0.24775321877659454
	correspond S stereoisomer	0.24689177647852056
	potent compound	0.24262087206539007
	Harris FRC Corp.	0.21884495858035166
	Table	0.21115862265129695
	graduate student	0.20387971628559806
	Teva Parenteral Medicines Inc.	0.19844603107148784
	Appellants theory	0.19610832426159006
	Appellants argument	0.1919215684286213
	possible compound	0.18449909373368467
	central nervous system disorder	0.16598827187306978
	phenyl group	0.1590484455045347
	obviousness type double patenting inquiry	0.15626269561328804
	least one heteroatom	0.15623109421777334
	obviousness type double patenting analysis	0.15618634250045832
	district court double patenting analysis	0.15581402259204816
	pharmacological efficacy	0.14978414833671133
	least one halo group	0.14428626415026607
	substituted molecule	0.13663687831784788
	parent compound	0.13278694913605488
	benzene	0.12426024889187062
	whoever	0.12426024889187062
	many different compound	0.12248362316615517
	early compound	0.12223098360180906
	later compound	0.12202476517100358
	similar compound	0.12185501457704188
	four compound	0.12182564099646538
	hydrogen atom	0.11727179351200871
	great purity	0.1048000888391574
	Therapeutic Equivalence evaluation	0.1043298617648231
	top ten compound	0.09732748373374213
	variable	0.0958404892786
	active compound	0.09363693069355254
	lead compound analysis	0.09201106968227646
	obviousness type double patenting obviousness anticipation analysis	0.09188376223881155
	determin[ing	0.08374560956333536
	pharmacological datum	0.0829056016274873
	obvious anticipated modification	0.08094036080961547
	reasonable expectation	0.07854174532298144
	nitrogen base group	0.07626515500135898
	broad genus	0.07593290318502714
	instability problem	0.0757448365189922
	Longi	0.0757393685540319
	pharmaceutical carrier therefor	0.07088163935050673
	Sanofi Synthelabo	0.06705220498747931
	orientation	0.06343540096690431
	thousand	0.06343540096690431
	oxygen	0.059461108747172954
	another atom	0.05801549307783454
	million	0.05332940367335864
	animal comprising	0.048834983443548315
	support efficacy datum	0.04806718524601411
	Abbreviated New Drug Applications	0.04767222969498795
	three dimensional space	0.041010213995898555
	Delaware	0.04075032720669385
	three dimensional structure	0.03995082108750557
	Orange Book	0.03713262716900897
	Sun Pharm. Indus	0.03664512722708371
	safety datum	0.036619850625747186
	vast number	0.03488412291234694
	predictability	0.03484294266397158
	exhaustive fact finding	0.034794419582209836
	possible group combination	0.03352241742020746
	i4i Ltd. p'ship	0.033403715539085645
	FDA Approved Drug Products	0.03336382083705022
	several different group	0.03219488828856649
	two dimensional structure	0.03194828877728399
	carbon	0.028989580223859814
	District Court Opinion	0.027615565854380523
	preferred group	0.027524906932385698
	parent molecule	0.02750938696743761
	many different chemical group	0.027362093362599805
	different structural analog	0.027186344218783937
	Sandoz	0.026565005140398106
	drug development	0.02629241262000289
	Hatch Waxman Act	0.026048385787887263
	vital consideration	0.02580089330622409
	pharmaceutical formulation	0.02449384885502713
	govern Hatch Waxman provision	0.023204183615007284
	structural similarity	0.023169793098817587
	isolation	0.022481785905151472
	generic drug manufacturer	0.022014227137750506
	also Amgen Inc.	0.020737834785386145
	success	0.02010373047847431
	chemical case	0.019095852262697013
	class	0.01861414736805656
	following general formula	0.017790170758565985
	definite firm conviction	0.016820607182643423
	generic category	0.015412608626986212
	appellant	0.015234932281122021
	judicially create doctrine	0.013602141483912065
	Apotex	0.013223346074229673
	therapeutic composition	0.010912983670692456
	generic manufacturer	0.01006039296342942
	pharmaceutically acceptable salt	0.009640654690250397
	clinical trial	0.0089058873480498
	Microsoft Corp.	0.008894793237259432
	preferred value	0.008204556910732706
	generic version	0.00818358993526555
	Food Drug Administration	0.008144140245646614
	obvious specie	0.007308389694504009
	approval	0.006614112769083324
	active ingredient	0.006445143969622723
	either theory	0.006284216016721947
	concept	0.00605787164240541
	machine	0.005881871118711645
	alteration	0.00581732660641268
	priority date	0.0058001992439148204
	Research Corp. Technologies	0.005770440061596607
	J.A.	0.005605964268849923
	underlying fact finding	0.005253933953404566
	following general structure	0.004680579249285726
	three theory	0.004209998945021631
	research	0.004188560056797624
	skilled artisan	0.0037683979619018092
	statute	0.00375558671887786
	comparison	0.0036092385644338814
	bench trial	0.0031802488011978794
	asserted	0.0022010774978204017
	March	0.0019018910209791982
	useful improvement	0.0017833383536818167
	characteristic	0.001630864903024399
	none	0.0014711701781533572
	useful process	0.0013471558338859452
	large number	0.0010924424058951234
	large scope	0.0009822909714306504
	complete lack	0.0007588970152722902
	correct legal test	0.0006157054848074779
	substantially identical subject matter	0.0005854848436126237
	express statutory basis	0.000544799607166036
	obviousness inquiry	0.0005208924371319546
	prior art anticipate	0.0004408358655145663
	public disclosure	0.0003719391283004893
	obviousness analysis	0.0003427351738625609
	district court ultimate conclusion	0.00033418603961561286
	owner	0.0003320317701477886
	district court ultimate legal conclusion	0.00031041347455699564
	obviousness determination	0.00028330972727760184
	close case	0.00027043486856243146
	ordinary skill	0.00019192179349667126
	phrase invention	0.0001472789993311681
	difference	0.00012633849895191
	clear convincing evidence	9.529881551268023e-05
	method	8.911560836638639e-05
	independent	8.084676271555324e-05
	correct legal standard	7.262059709642774e-05
	two step	6.89988645749371e-05
	concern	6.352240266884334e-05
	de novo	6.283403969793952e-05
	emphasis	6.175210756223574e-05
	background	5.994936191828955e-05
	section	5.886283393503362e-05
	prior art expert evidence	4.893148620378751e-05
	invalidity	4.762039419189449e-05
	clear error	3.912897078644646e-05
	addition	3.2813536208143715e-05
	factual finding	3.087425922777579e-05
	holding	3.0811835782095306e-05
	single invention	2.97032987163955e-05
	Claim	2.8675315841852718e-05
	jurisdiction	2.5424644993887797e-05
	district court underlie fact	2.2998309035917844e-05
	purpose	2.276183529656858e-05
	As state	2.240240354689108e-05
	need	2.138959453140979e-05
	specification	1.925420757387481e-05
	Idaho	1.398954951669776e-05
	district court fact finding	1.1348000460775975e-05
	result	8.540675806036989e-06
	second part	7.898542280058185e-06
	trial evidence	7.496831832269915e-06
	U.S.C.	6.598731401288069e-06
	support evidence	6.3896389476172665e-06
	decision	4.945405970450524e-06
	way	3.55862003334703e-06
	relevant	1.425542356518175e-06
	light	1.0296902281554259e-06
	reference	7.832878962218736e-07
	time	7.754102418068895e-07
	infringement action	4.579770817792443e-08
	first	4.2745353917594134e-08
	issue	1.6455495104876534e-09
	Appeals	0.0
	Fed	0.0
