('72_F.3d_1577', 'CD', 'CARDINAL', 'B')
72_F.3d_1577
__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('B.F.', 'NNP', 'ORG', 'I') ('GOODRICH', 'VBZ', 'ORG', 'I') ('COMPANY', 'NNP', 'ORG', 'I') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('AIRCRAFT', 'NN', 'ORG', 'B') ('BRAKING', 'NNP', 'ORG', 'I') ('SYSTEMS', 'NNP', 'ORG', 'I') ('CORPORATION', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Allied-Signal', 'JJ', 'ORG', 'B') ('Incorporated', 'NNP', 'ORG', 'I') ('Defendants/Cross-Appellants', '.', '', 'O')
The B.F. GOODRICH COMPANY AIRCRAFT BRAKING SYSTEMS CORPORATION Allied-Signal Incorporated
__NEW_SENT__
('Nos._95-1112', 'NNP', '', 'O') ('95-1120', 'CD', '', 'O') ('and', 'CC', '', 'O') ('95-1143', 'CD', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Jan._4,_1996', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('brake_assembly', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('aircraft', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('actions', 'NNS', '', 'O') ('against', 'IN', '', 'O') ('competitors', 'NNS', '', 'O')

__NEW_SENT__
('Competitors', 'NNS', '', 'O') ('counterclaimed', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('declaratory_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('unenforceability', 'NN', '', 'O') ('and', 'CC', '', 'O') ('cases', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('consolidated', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('trial', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Delaware', 'NNP', 'GPE', 'I') ('Sue', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Robinson', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('found', 'VBD', '', 'O') ('patents', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('determined', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('assignee', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('before', 'IN', '', 'O') ('Patent', 'NN', 'ORG', 'B') ('and', 'CC', 'ORG', 'I') ('Trademark_Office', 'NNS', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('PTO', 'NN', '', 'O') (')', '-RRB-', '', 'O')
United_States_District_Court the District of Delaware Sue L. Robinson J. Patent and Trademark_Office
__NEW_SENT__
('Assignee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('competitors', 'NNS', '', 'O') ('cross-appealed', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('brake_assembly', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('assignee', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O')
The Court of Appeals Lourie Circuit_Judge 1 2
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1578', 'VBZ', '', 'O') ('Harry', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Roper', 'NNP', 'PERSON', 'I') ('Roper', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Quigg', 'NNP', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('Illinois', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Harry J. Roper Roper & Chicago Illinois
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('P.', 'NNP', 'PERSON', 'I') ('Oberhardt', 'NNP', 'PERSON', 'I') ('Raymond', 'NNP', 'PERSON', 'B') ('N.', 'NNP', 'PERSON', 'I') ('Nimrod', 'NNP', 'PERSON', 'I') ('Ellen', 'NNP', 'PERSON', 'I') ('D.', 'NNP', 'PERSON', 'I') ('Law', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Sarah', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Taylor', 'NNP', 'PERSON', 'I') ('Roper', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Quigg', 'NNP', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('Illinois', 'NNP', 'GPE', 'B')
William P. Oberhardt Raymond N. Nimrod Ellen D. Law Sarah L. Taylor Roper & Chicago Illinois
__NEW_SENT__
('Ray', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Weber', 'NNP', 'PERSON', 'I') ('Renner', 'NNP', '', 'O') ('Kenner', 'NNP', 'ORG', 'B') ('Greive', 'NNP', 'ORG', 'I') ('Bobak', 'NNP', 'ORG', 'I') ('Taylor', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Weber', 'NNP', 'ORG', 'I') ('Akron', 'NNP', 'PERSON', 'B') ('Ohio', 'NNP', 'PERSON', 'I') ('argued', 'VBD', '', 'O') ('*1579', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('defendant/cross-appellant', 'CD', '', 'O') ('Aircraft', 'NNP', 'ORG', 'B') ('Braking', 'NNP', 'ORG', 'I') ('Systems', 'NNPS', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I')
Ray L. Weber Kenner Greive Bobak Taylor & Weber Akron Ohio Aircraft Braking Systems Corporation
__NEW_SENT__
('Kenneth', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Starr', 'NNP', 'PERSON', 'I') ('Kirkland', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Ellis', 'NNP', 'ORG', 'I') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant/cross-appellant', 'CD', 'ORG', 'B') ('Allied-Signal', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Donald', 'NNP', 'PERSON', 'B') ('G.', 'NNP', 'PERSON', 'I') ('Kempf', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('P.C.', 'NNP', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Elston', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Jonathan', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Putnam', 'NNP', 'PERSON', 'I') ('Kirkland', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Ellis', 'NNP', 'ORG', 'I') ('Chicago', 'NNP', 'GPE', 'B') ('Illinois', 'NNP', 'GPE', 'B')
Kenneth W. Starr Kirkland & Ellis Washington defendant/cross-appellant Allied-Signal Inc. Donald G. Kempf Jr. David M. Elston Jonathan F. Putnam Kirkland & Ellis Chicago Illinois
__NEW_SENT__
('Before', 'IN', '', 'O') ('ARCHER', 'NNP', 'ORG', 'B') ('Chief', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('NEWMAN', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('LOURIE', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
ARCHER NEWMAN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('B.F._Goodrich_Co.', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('BFG', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Delaware', 'NNP', 'GPE', 'I') ('holding', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('U.S', 'NNP', 'GPE', 'B')
B.F._Goodrich_Co. United_States_District_Court the District of Delaware U.S
__NEW_SENT__
('Patents', 'NNS', '', 'O') ('4,742', 'CD', 'CARDINAL', 'B') ('895_and_4613,017', 'CD', 'CARDINAL', 'I') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±¡±', 'NN', '', 'O') ('103_and_102', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('that', 'IN', '', 'O') ('Aircraft', 'NNP', 'ORG', 'B') ('Braking', 'NNP', 'ORG', 'I') ('Systems', 'NNPS', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('ABS', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('either', 'CC', '', 'O') ('patent', 'NN', '', 'O')
4,742 895_and_4613,017 35 2 Aircraft Braking Systems Corp.
__NEW_SENT__
('ABS', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Allied-Signal', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('cross-appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('BFG', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('requesting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('hold', 'VB', '', 'O') ('this', 'DT', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('an', 'DT', '', 'O') ('exceptional', 'JJ', '', 'O') ('case', 'NN', '', 'O') ('and', 'CC', '', 'O') ('award', 'VB', '', 'O') ('them', 'PRP', '', 'O') ('attorney', 'NN', '', 'O') ('fees', 'NNS', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('285', 'CD', '', 'O')
Allied-Signal Inc. 35
__NEW_SENT__
('B.F._Goodrich_Co.', 'NNP', 'PERSON', 'B') ('v.', 'CC', '', 'O') ('Aircraft', 'NNP', 'ORG', 'B') ('Braking', 'NNP', 'ORG', 'I') ('Sys.', 'NNP', '', 'O') ('C.A', 'NNP', '', 'O')
B.F._Goodrich_Co. Aircraft Braking
__NEW_SENT__
('Nos._91-48', 'LS', '', 'O') ('/91-515-SLR', 'NFP', '', 'O') ('(', '-LRB-', '', 'O') ('D.Del', 'NN', '', 'O')

__NEW_SENT__
('Nov._10,_1994', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
Nov._10,_1994
__NEW_SENT__
('Because', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('BFG', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')
35 103
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('BFG', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'895_patent", 'NNP', '', 'O') ('s.', 'IN', '', 'O') ('The', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('overhauling', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('disk_brake_assembly', 'RB', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'895_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('division', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('contains', 'VBZ', '', 'O') ('apparatus', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('disk_brake_assembly', 'RB', '', 'O')

__NEW_SENT__
('Both', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('benefit', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('July_2,_1984', 'NNP', 'ORG', 'B') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('July_2,_1983', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('critical_date', 'NN', '', 'O') ('for', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B')
July_2,_1984 July_2,_1983 35 102
__NEW_SENT__
('The', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('brake_assembly', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('aircraft', 'NN', '', 'O') ('landing', 'NN', '', 'O') ('gear', 'NN', '', 'O') ('wheels', 'NNS', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('4', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('cross-sectional', 'JJ', '', 'O') ('view', 'NN', '', 'O') ('illustrating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('assembly', 'NN', '', 'O') (':', ':', '', 'O')
4
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O') ('The', 'DT', '', 'O') ('assembly', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('stators', 'NNS', '', 'O') ('46', 'CD', 'CARDINAL', 'B') ('positioned', 'VBN', '', 'O') ('between', 'IN', '', 'O') ('rotors', 'NNS', '', 'O') ('50', 'CD', 'CARDINAL', 'B')
46 50
__NEW_SENT__
('The', 'DT', '', 'O') ('stators', 'NNS', '', 'O') ('46', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('rotors', 'NNS', '', 'O') ('50', 'CD', 'CARDINAL', 'B') ('consist', 'NN', '', 'O') ('of', 'IN', '', 'O') ('carbon_disks', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('sandwiched', 'VBN', '', 'O') ('between', 'IN', '', 'O') ('end_plates', 'NNS', '', 'O') ('48', 'CD', 'CARDINAL', 'B')
46 50 48
__NEW_SENT__
('The', 'DT', '', 'O') ('rotors', 'NNS', '', 'O') ('50', 'CD', 'CARDINAL', 'B') ('are', 'VBP', '', 'O') ('mechanically', 'RB', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('rim', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('not', 'RB', '', 'O') ('shown', 'VBN', '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('mounted', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('tire', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('wheel', 'NN', '', 'O') ('rotates', 'VBZ', '', 'O') ('rotors', 'NNS', '', 'O') ('50', 'CD', 'CARDINAL', 'B') ('rotate', 'NN', '', 'O') ('between', 'IN', '', 'O') ('stators', 'NNS', '', 'O') ('46', 'CD', 'CARDINAL', 'B')
50 50 46
__NEW_SENT__
('When', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('brake', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('activated', 'VBN', '', 'O') ('piston', 'NN', '', 'O') ('26', 'CD', 'CARDINAL', 'B') ("'", 'POS', '', 'O') ('applies', 'VBZ', '', 'O') ('pressure', 'NN', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('end_plates', 'NNS', '', 'O') ('48', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('in', 'IN', '', 'O') ('turn', 'NN', '', 'O') ('forces', 'NNS', '', 'O') ('together', 'RB', '', 'O') ('the', 'DT', '', 'O') ('rotors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('stators', 'NNS', '', 'O') ('against', 'IN', '', 'O') ('end', 'NN', '', 'O') ('plate', 'NN', 'DATE', 'B') ('44', 'CD', 'DATE', 'I') ('so', 'RB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('resulting', 'VBG', '', 'O') ('friction', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rotors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('stators', 'NNS', '', 'O') ('stops', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('wheel', 'NN', '', 'O')
26 one two 48 plate 44
__NEW_SENT__
('Eventually', 'RB', '', 'O') ('the', 'DT', '', 'O') ('carbon_disks', 'NNS', '', 'O') ('become', 'VBP', '', 'O') ('worn', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('friction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('replaced', 'VBN', '', 'O') ('since', 'IN', '', 'O') ('a', 'DT', '', 'O') ('minimum', 'JJ', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disks', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('absorb', 'VB', '', 'O') ('the', 'DT', '', 'O') ('heat', 'NN', '', 'O') ('generated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('friction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('ensure', 'VB', '', 'O') ('effective', 'JJ', '', 'O') ('braking', 'NN', '', 'O') ('operation', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('brake_assembly', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('alternating', 'VBG', '', 'O') ('thick', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('thin_disks', 'NNS', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('thick/thin', 'NN', '', 'O') ('assembly', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') ('thin', 'JJ', '', 'O') ('stators', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('thick', 'JJ', '', 'O') ('rotors', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('disks', 'NNS', '', 'O') ('tend', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('wear', 'VB', '', 'O') ('evenly', 'RB', '', 'O')

__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('thin_disks', 'NNS', '', 'O') ('become', 'VBP', '', 'O') ('worn', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('point', 'NN', '', 'O') ('of', 'IN', '', 'O') ('requiring', 'VBG', '', 'O') ('replacement', 'NN', '', 'O') ('the', 'DT', '', 'O') ('thick_disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('half', 'RB', 'CARDINAL', 'I') ('worn', 'JJ', '', 'O')
only half
__NEW_SENT__
('Only', 'RB', '', 'O') ('the', 'DT', '', 'O') ('original', 'JJ', '', 'O') ('thin_disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('replaced', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('they', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('replaced', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('thick_disks', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('process', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('repeated', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('during', 'IN', '', 'O') ('each', 'DT', '', 'O') ('maintenance', 'NN', '', 'O') ('interval', 'NN', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('half', 'NN', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('thus', 'RB', '', 'O') ('replaced', 'VBN', '', 'O')
only half
__NEW_SENT__
('In', 'IN', '', 'O') ('comparison', 'NN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('brake', 'NN', '', 'O') ('assemblies', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('uniform', 'JJ', '', 'O') ('thickness', 'NN', '', 'O')

__NEW_SENT__
('During', 'IN', '', 'O') ('*1580', ',', '', 'O') ('prosecution', 'NN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('distinguished', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('over', 'IN', '', 'O') ('this', 'DT', '', 'O') ('feature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('brake', 'NN', '', 'O') ('assemblies', 'VBZ', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('rejection', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('submitted', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('affidavit', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Wesley', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Perry', 'NNP', 'PERSON', 'I') ('Director', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Engineering', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('BFG', 'NNP', '', 'O')
Wesley S. Perry
__NEW_SENT__
('The', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('are', 'VBP', '', 'O') ('relevant', 'JJ', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Perry', 'NNP', 'ORG', 'B') ('affidavit', 'NN', '', 'O')
Perry
__NEW_SENT__
('That..', 'NNP', '', 'O') ('he', 'PRP', '', 'O') ('has', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('seen', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('heard', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brake_construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('method', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('BFG_patent_application', 'NN', '', 'O') (']', '-RRB-', '', 'O') (';', ':', '', 'O') ('That', 'IN', '', 'O') ('as', 'IN', '', 'O') ('Director', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Engineering', 'NNP', '', 'O') ('he', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('responsibility', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reading', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('literature', 'NN', '', 'O') ('and', 'CC', '', 'O') ('trade', 'NN', '', 'O') ('journals', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('aircraft_brakes', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('has', 'VBZ', '', 'O') ('attended', 'VBN', '', 'O') ('numerous', 'JJ', '', 'O') ('seminars', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('trade_shows', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('aircraft_brakes', 'NNS', '', 'O') (';', ':', '', 'O') ('That', 'IN', '', 'O') ('at', 'IN', '', 'O') ('no', 'DT', '', 'O') ('time', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('literature', 'NN', '', 'O') ('or', 'CC', '', 'O') ('at', 'IN', '', 'O') ('seminars', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('trade_shows', 'NNS', '', 'O') ('he', 'PRP', '', 'O') ('has', 'VBZ', '', 'O') ('attended', 'VBN', '', 'O') ('has', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('brake_construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('method', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('BFG_patent_application', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('been', 'VBN', '', 'O') ('suggested', 'VBN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('That', 'IN', '', 'O') ('the', 'DT', '', 'O') ('common', 'JJ', '', 'O') ('practice', 'NN', '', 'O') ('in', 'IN', '', 'O') ('overhauling', 'JJ', '', 'O') ('carbon', 'NN', '', 'O') ('brakes', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('replace', 'VB', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('brake_disks', 'NNS', '', 'O') ('after', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('substantially', 'RB', '', 'O') ('completely', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('full_thickness_disks', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('replace', 'VB', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('set', 'NN', '', 'O') ('of', 'IN', '', 'O') ('stators', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('rotors', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('refurbished', 'VBN', '', 'O') ('set', 'NN', '', 'O') ('of', 'IN', '', 'O') ('full_thickness_disks', 'NNP', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('set', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('half', 'RB', 'CARDINAL', 'B') ('worn', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('overhaul', 'NN', '', 'O') ('intervals', 'NNS', '', 'O') ('shorter', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('refurbished', 'VBN', '', 'O') ('interval', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disks', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('taught', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('BFG_patent_application', 'NN', '', 'O') (']', '-RRB-', '', 'O') (';', ':', '', 'O')
one half
__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('.', '.', '', 'O')

__NEW_SENT__
('That', 'DT', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('observation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('knowledge', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ordinary', 'JJ', '', 'O') ('skilled', 'JJ', '', 'O') ('worker', 'NN', '', 'O') ('overhauling', 'NN', '', 'O') ('carbon', 'NN', '', 'O') ('brakes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('ordinary', 'JJ', '', 'O') ('skilled', 'JJ', '', 'O') ('worker', 'NN', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('found', 'VBN', '', 'O') ('it', 'PRP', '', 'O') ('expedient', 'NN', '', 'O') ('through', 'IN', '', 'O') ('routine', 'JJ', '', 'O') ('experimentation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('arrange', 'VB', '', 'O') ('the', 'DT', '', 'O') ('rotors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('stators', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('carbon', 'NN', '', 'O') ('disk', 'NN', '', 'O') ('brake', 'NN', '', 'O') ('with', 'IN', '', 'O') ('different', 'JJ', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('after', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined_number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('brake_applications', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('substantially', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('away', 'RP', '', 'O') ('at', 'IN', '', 'O') ('an', 'DT', '', 'O') ('intermediate_overhaul_time', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('away..', 'UH', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('submission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('affidavit', 'NN', '', 'O') ('the', 'DT', 'ORG', 'B') ('U.S._Patent', 'NN', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark_Office', 'NNS', 'ORG', 'I') ('(', '-LRB-', 'ORG', 'I') ('PTO', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O')
the U.S._Patent and Trademark_Office ( PTO
__NEW_SENT__
('The', 'DT', '', 'O') ('PTO', 'NNP', 'ORG', 'B') ('subsequently', 'RB', '', 'O') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('divisional', 'JJ', '', 'O') ('application', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'895_patent", 'NN', '', 'O')
PTO
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'895_patent", 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('independent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('read', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 2 1
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('assembling', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('overhauling', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('disk', 'NN', '', 'O') ('brake', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('disks', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('predetermined', 'JJ', '', 'O') ('different', 'JJ', '', 'O') ('thicknesses', 'NNS', '', 'O') ('comprising', 'VBG', '', 'O') ('positioning', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('overlapping', 'VBG', '', 'O') ('relationship', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('first_thickness', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('second_thickness', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('first_thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('replacing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('third_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('an', 'DT', '', 'O') ('intermediate_brake_overhaul_time', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('substantially', 'RB', '', 'O') ('fully', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('third_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('thickness', 'NN', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('intermediate_brake_overhaul_time', 'NN', '', 'O')
third
__NEW_SENT__
('2', 'LS', 'CARDINAL', 'B')
2
__NEW_SENT__
('A', 'DT', '', 'O') ('disk_brake_assembly', 'RB', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('brake_disks', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('brake_disks', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('axially', 'RB', '', 'O') ('aligned', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('interleaved', 'VBN', '', 'O') ('relationship', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NNP', '', 'O') ('being', 'VBG', '', 'O') ('interleaved', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('disks', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('in', 'IN', '', 'O') ('alternating', 'VBG', '', 'O') ('relationship', 'NN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('oppositely', 'RB', '', 'O') ('disposed', 'VBN', '', 'O') ('wear', 'NN', '', 'O') ('surfaces', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('wear', 'VBP', '', 'O') ('surfaces', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('opposite_sides', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('brake_disk', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('equal', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('thickness', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('wear', 'NN', '', 'O') ('surfaces', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('opposite_sides', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('brake_disk', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('equal', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('thickness', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('wear', 'NN', '', 'O') ('surfaces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('first_thickness', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('wear', 'NN', '', 'O') ('surfaces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('second_thickness', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('first_thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('*1581', 'NNS', '', 'O') ('second_thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('disks', 'NNS', '', 'O') ('whereby', 'WRB', '', 'O') ('after', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined_number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('brake_applications', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('available_wear_thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('substantially', 'RB', '', 'O') ('fully', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('away', 'RP', '', 'O') ('at', 'IN', '', 'O') ('an', 'DT', '', 'O') ('intermediate_overhaul_time', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('available_wear_thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('second_group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('away', 'RP', '', 'O')

__NEW_SENT__
('During', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('apparently', 'RB', '', 'O') ('not', 'RB', '', 'O') ('aware', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('and', 'CC', '', 'O') ('hence', 'RB', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('consider', 'VB', '', 'O') ('a', 'DT', '', 'O') ('published', 'VBN', '', 'O') ('paper', 'NN', '', 'O') ('by', 'IN', '', 'O') ('employees', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('Dunlop', 'NNP', 'PERSON', 'B') ('Ltd', 'NNP', 'PERSON', 'I')
Dunlop Ltd
__NEW_SENT__
('This', 'DT', '', 'O') ('paper', 'NN', '', 'O') ('entitled', 'VBD', '', 'O') ('The', 'DT', 'WORK_OF_ART', 'B') ('Economic', 'NNP', 'WORK_OF_ART', 'I') ('and', 'CC', 'WORK_OF_ART', 'I') ('Safety', 'NNP', 'WORK_OF_ART', 'I') ('Aspects', 'NNPS', 'WORK_OF_ART', 'I') ('of', 'IN', 'WORK_OF_ART', 'I') ('Commercial', 'NNP', 'WORK_OF_ART', 'I') ('Aircraft', 'NNP', 'WORK_OF_ART', 'I') ('Carbon', 'NNP', 'WORK_OF_ART', 'I') ('Brakes', 'NNP', 'WORK_OF_ART', 'I') ('[', '-LRB-', '', 'O') ('hereinafter', 'NN', '', 'O') ('Dunlop', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('was', 'VBD', '', 'O') ('presented', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('International', 'NNP', 'ORG', 'I') ('Federation', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Airworthiness', 'NNP', 'ORG', 'I') ('Annual', 'NNP', 'ORG', 'I') ('Conference', 'NNP', 'ORG', 'I') ('in', 'IN', '', 'O') ('Long', 'NNP', 'GPE', 'B') ('Beach', 'NNP', 'GPE', 'I') ('California', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('April', 'NNP', 'DATE', 'B') ('1982', 'CD', 'DATE', 'I')
The Economic and Safety Aspects of Commercial Aircraft Carbon Brakes the International Federation of Airworthiness Annual Conference Long Beach California April 1982
__NEW_SENT__
('Although', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('individuals', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('BFG', 'NNP', '', 'O') ('had', 'VBD', '', 'O') ('copies', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('Dunlop', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('files', 'NNS', '', 'O') ('BFG', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('cite', 'VB', '', 'O') ('it', 'PRP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('applications', 'NNS', '', 'O')
Dunlop
__NEW_SENT__
('Relevant', 'JJ', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('Dunlop', 'NNP', 'GPE', 'B') ('describe', 'VBP', '', 'O') ('what', 'WP', '', 'O') ('is', 'VBZ', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('2_for_1', 'CD', '', 'O') ('refurbishment', 'NN', '', 'O') ('scheme', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('worn', 'JJ', '', 'O') ('disks', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('machined', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('smoothness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('clipped', 'VBD', '', 'O') ('together', 'RB', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('``', '``', '', 'O') ('new', 'JJ', '', 'O') ("''", "''", '', 'O') ('disk', 'NN', '', 'O')
Dunlop two one
__NEW_SENT__
('Dunlop', 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('how', 'WRB', '', 'O') ('these', 'DT', '', 'O') ('thicker', 'JJR', '', 'O') ('2_for_1', 'CD', '', 'O') ('disks', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('new', 'JJ', '', 'O') ('disks', 'NNS', '', 'O') (':', ':', '', 'O') ('Following', 'VBG', '', 'O') ('brake', 'NN', '', 'O') ('chassis', 'NN', '', 'O') ('inspection', 'NN', '', 'O') ('the', 'DT', '', 'O') ('heat_stack', 'NN', '', 'O') ('can', 'MD', '', 'O') ('either', 'CC', '', 'O') ('be', 'VB', '', 'O') ('put', 'VBN', '', 'O') ('back', 'RB', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brake', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('remainder', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('life', 'NN', '', 'O') ('or', 'CC', '', 'O') ('some', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('half', 'RB', 'CARDINAL', 'B') ('worn', 'VBN', '', 'O') ('discs', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('assembled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('re-furbished', 'VBN', '', 'O') ('discs', 'NN', '', 'O') ('from', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('brakes', 'NNS', '', 'O')
half
__NEW_SENT__
('Because', 'IN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('arrangement', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('possible', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('use', 'VB', '', 'O') ('reclaimed', 'JJ', '', 'O') ('discs', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('thicker', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('new', 'JJ', '', 'O') ('discs', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('words', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('machining', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reclaim', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('minimum', 'JJ', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('carbon', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('been', 'VBN', '', 'O') ('machined', 'VBN', '', 'O') ('off', 'RP', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('not', 'RB', '', 'O') ('to', 'TO', '', 'O') ('waste', 'VB', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('expensive', 'JJ', '', 'O') ('material', 'NN', '', 'O')

__NEW_SENT__
('Individually', 'RB', '', 'O') ('these', 'DT', '', 'O') ('extra_thick_discs', 'NNPS', 'ORG', 'B') ('have', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('life', 'NN', '', 'O') ('potential', 'JJ', '', 'O') ('well', 'RB', '', 'O') ('in', 'IN', '', 'O') ('excess', 'NN', '', 'O') ('of', 'IN', '', 'O') ('3,000', 'CD', 'CARDINAL', 'B') ('landings', 'NNS', '', 'O')
extra_thick_discs 3,000
__NEW_SENT__
('By', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('use', 'NN', 'DATE', 'I') ('of', 'IN', 'DATE', 'I') ('this', 'DT', 'DATE', 'I') ('half', 'JJ', 'DATE', 'I') ('life', 'NN', '', 'O') ('inspection', 'NN', '', 'O') ('routine', 'NN', '', 'O') ('and', 'CC', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('extra_thick_discs', '``', '', 'O') ('mixed', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('part', 'NN', '', 'O') ('worn', 'VBN', '', 'O') ('discs', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('cost', 'NN', '', 'O') ('per', 'IN', '', 'O') ('brake', 'NN', '', 'O') ('landing', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('reduced', 'VBN', '', 'O') ('significantly', 'RB', '', 'O')
the use of this half
__NEW_SENT__
('Id.at', 'IN', '', 'O') ('11', 'CD', 'CARDINAL', 'B')
11
__NEW_SENT__
('Dunlop', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('teaches', 'VBZ', '', 'O') ('obtaining', 'VBG', '', 'O') ('maximum', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('carbon_disks', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('building', 'VBG', '', 'O') ('up', 'RP', '', 'O') ('the', 'DT', '', 'O') ('heat_stack', 'NN', '', 'O') ('to', 'TO', '', 'O') ('fill', 'VB', '', 'O') ('the', 'DT', '', 'O') ('space', 'NN', '', 'O') ('available', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disks', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('new', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('refurbished', 'VBN', '', 'O') ('disks', 'NNS', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('12', 'CD', 'CARDINAL', 'B')
12
__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('Dunlop', 'NNP', 'PERSON', 'B') ('describes', 'VBZ', '', 'O') ('brake', 'NN', '', 'O') ('overhaul', 'NN', '', 'O') ('schedules', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('2_for_1', 'CD', '', 'O') ('refurbishment', 'NN', '', 'O') ('technique', 'NN', '', 'O')
Dunlop
__NEW_SENT__
('A', 'DT', '', 'O') ('chart', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Dunlop', 'NNP', 'GPE', 'B') ('illustrates', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('overhaul', 'NN', '', 'O') ('schedules', 'NNS', '', 'O')
Dunlop
__NEW_SENT__
('Aircraft', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('listed', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('left', 'JJ', '', 'O') ('side', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chart', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', 'DATE', 'B') ('months', 'NNS', 'DATE', 'I') ('from', 'IN', '', 'O') ('October', 'NNP', 'DATE', 'B') ('1984', 'CD', 'DATE', 'I') ('through', 'IN', '', 'O') ('June', 'NNP', 'DATE', 'B') ('1988', 'CD', 'DATE', 'I') ('are', 'VBP', '', 'O') ('listed', 'VBN', '', 'O') ('across', 'IN', '', 'O') ('the', 'DT', '', 'O') ('top', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chart', 'NN', '', 'O')
the months October 1984 June 1988
__NEW_SENT__
('The', 'DT', '', 'O') ('chart', 'NN', '', 'O') ('contains', 'VBZ', '', 'O') ('boxes', 'NNS', '', 'O') ('representing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('overhaul', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('corresponding', 'JJ', '', 'O') ('aircraft', 'NN', '', 'O') ('and', 'CC', '', 'O') ('month', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('chart', 'NN', '', 'O') ('also', 'RB', '', 'O') ('contains', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('overhaul', 'NN', '', 'O') ('routines', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('most', 'RBS', '', 'O') ('relevant', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('overhaul', 'NN', '', 'O') ('combinations', 'NNS', '', 'O') ('3_and_5', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('description', 'NN', '', 'O') ('for', 'IN', '', 'O') ('combination', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('states', 'NNS', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('New', 'JJ', '', 'O') ('stators', 'NNS', '', 'O') ('pressure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thrust', 'VBD', '', 'O') ('stators', 'NNS', '', 'O') ('half', 'RB', 'CARDINAL', 'B') ('worn', 'JJ', '', 'O') ('rotors', 'NNS', '', 'O') ("''", "''", '', 'O')
3 half
__NEW_SENT__
('That', 'IN', '', 'O') ('for', 'IN', '', 'O') ('combination', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('states', 'NNS', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('New', 'JJ', '', 'O') ('rotors', 'NNS', '', 'O') ('half', 'RB', 'CARDINAL', 'B') ('worn', 'JJ', '', 'O') ('stators', 'NNS', '', 'O') ('pressure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thrust', 'VBD', '', 'O') ('stators', 'NNS', '', 'O') ("''", "''", '', 'O')
5 half
__NEW_SENT__
('Combinations', 'NNS', '', 'O') ('3_and_5', 'CD', '', 'O') ('therefore', 'RB', '', 'O') ('together', 'RB', '', 'O') ('describe', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('overhaul', 'NN', '', 'O') ('scheme', 'NN', '', 'O') ('involving', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('thick/thin', 'NN', '', 'O') ('aircraft', 'NN', '', 'O') ('brake_assembly', 'NN', '', 'O')

__NEW_SENT__
('BFG', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('submit', 'VB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NNP', '', 'O') ('other', 'JJ', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('aware', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('during', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('included', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('Concorde', 'NNP', 'ORG', 'B') ('manual', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('brake', 'NN', '', 'O') ('overhaul', 'NN', '', 'O') ('method', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Concorde', 'NNP', 'PRODUCT', 'B') ('which', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('commercial', 'JJ', '', 'O') ('aircraft', 'NN', '', 'O') ('to', 'TO', '', 'O') ('use', 'VB', '', 'O') ('carbon', 'NN', '', 'O') ('disk', 'NN', '', 'O') ('brakes', 'NNS', '', 'O')
Concorde Concorde first
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('method', 'NN', '', 'O') ('new', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('partially', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('disks', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('placed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brake_assembly', 'NN', '', 'O') ('during', 'IN', '', 'O') ('overhaul', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('after', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('manner', 'NN', '', 'O') ('the', 'DT', '', 'O') ('carbon_disks', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Concorde', 'NNP', 'FAC', 'B') ('brake', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('varying', 'VBG', '', 'O') ('thicknesses', 'NNS', '', 'O')
Concorde
__NEW_SENT__
('Other', 'JJ', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('also', 'RB', '', 'O') ('included', 'VBD', '', 'O') ('U.S._Patent', 'JJ', '', 'O') ('3,480,115', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('brake_assembly', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('steel', 'NN', '', 'O') ('disks', 'NNS', '', 'O') ('arranged', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('descending', 'VBG', '', 'O') ('order', 'NN', '', 'O') ('of', 'IN', '', 'O') ('thickness', 'NN', '', 'O')
3,480,115
__NEW_SENT__
('BFG', 'NNP', '', 'O') ('had', 'VBD', '', 'O') ('itself', 'PRP', '', 'O') ('used', 'VBN', '', 'O') ('brake', 'NN', '', 'O') ('assemblies', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('steel', 'NN', '', 'O') ('rotors', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('different', 'JJ', '', 'O') ('wear', 'NN', '', 'O') ('thicknesses', 'NNS', '', 'O')

__NEW_SENT__
('BFG', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('notify', 'VB', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NN', '', 'O') ('of', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('activities', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('have', 'VB', '', 'O') ('implicated', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('on-sale', 'JJ', '', 'O') ('bar', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O')
35 102
__NEW_SENT__
('BFG', 'NNP', '', 'O') ('made', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('presentation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('France', 'NNP', 'GPE', 'B') ('to', 'IN', '', 'O') ('Airbus', 'NNP', 'ORG', 'B') ('Industries', 'NNP', 'ORG', 'I') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('customers', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('concerning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('brake_assembly', 'NN', '', 'O') ('in', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('1983', 'CD', 'DATE', 'I')
France Airbus Industries the United States January 1983
__NEW_SENT__
('Later', 'RBR', '', 'O') ('BFG', 'NNP', '', 'O') ('met', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('representatives', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('Boeing', 'NNP', 'ORG', 'B') ('on', 'IN', '', 'O') ('March_24,_1983', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('Seattle', 'NNP', 'GPE', 'B') ('Washington', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('discuss', 'VB', '', 'O') ('BFG', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('carbon', 'NN', '', 'O') ('brakes', 'VBZ', '', 'O')
Boeing Seattle Washington
__NEW_SENT__
('This', 'DT', '', 'O') ('meeting', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('ongoing', 'JJ', '', 'O') ('effort', 'NN', '', 'O') ('by', 'IN', '', 'O') ('BFG', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('interest', 'VB', '', 'O') ('Boeing', 'NNP', 'ORG', 'B') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('thick/thin', 'NN', '', 'O') ('carbon', 'NN', '', 'O') ('aircraft', 'NN', '', 'O') ('brake', 'NN', '', 'O') ('assemblies', 'NNS', '', 'O')
Boeing
__NEW_SENT__
('Even', 'RB', '', 'O') ('though', 'IN', '', 'O') ('these', 'DT', '', 'O') ('activities', 'NNS', '', 'O') ('occurred', 'VBD', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('critical_date', 'JJ', '', 'O') ('BFG', 'NNP', '', 'O') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('disclose', 'VB', '', 'O') ('them', 'PRP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('*1582', 'NFP', '', 'O') ("'895_patent", 'NNP', '', 'O') ('s.', 'NN', '', 'O') ('Moreover', 'RB', '', 'O') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('Lowell', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Bok', 'NNP', 'PERSON', 'I') ('stated', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('record', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('he', 'PRP', '', 'O') ('submitted', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('BFG', 'NNP', '', 'O') ('in-house', 'NN', '', 'O') ('attorney', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('BFG', 'NNP', '', 'O') ('thick/thin', 'NNP', '', 'O') ('brake', 'NN', '', 'O') ('assemblies', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('``', '``', '', 'O') ('proposed', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('757-200', 'CD', 'QUANTITY', 'B') ('A310-BIG_TOKEN__300_and_767__BIG_TOKEN', 'IN', 'QUANTITY', 'I') ('-300', 'NNP', '', 'O') ('Aircraft', 'NNP', '', 'O') ('[', '-LRB-', '', 'O') (']', '-RRB-', '', 'O') ("''", "''", '', 'O')
Lowell D. Bok 757-200 A310-BIG_TOKEN__300_and_767__BIG_TOKEN
__NEW_SENT__
('BFG', 'NNP', '', 'O') ('sued', 'VBD', '', 'O') ('ABS', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Allied-Signal', 'JJ', '', 'O') ('separately', 'RB', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('2_and_3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'895_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('1-4', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O')
2_and_3 1-4
__NEW_SENT__
('Both', 'DT', '', 'O') ('defendants', 'NNS', '', 'O') ('counterclaimed', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('declaratory_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('unenforceability', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('cases', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('consolidated', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('discovery', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('bench', 'JJ', '', 'O') ('trial', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('memorandum', 'NN', '', 'O') ('opinion', 'NN', '', 'O') ('following', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('claims', 'VBZ', '', 'O') ('2_and_3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'895_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('1-4', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NNP', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('over', 'IN', '', 'O') ('Dunlop', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('been', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('sale', 'NN', '', 'O') ('by', 'IN', '', 'O') ('virtue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('BFG', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('activities', 'NNS', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('critical_date', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('Allied-Signal', 'JJ', '', 'O') ('infringed', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('2_and_3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'895_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('1-4', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'017_patent", 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('ABS', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('BFG', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O')
1 2_and_3 1-4 35 103 Dunlop 35 102 2 2_and_3 1-4 3 4
__NEW_SENT__
('On', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('BFG', 'NNP', '', 'O') ('challenges', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('decision', 'NN', '', 'O') ('on', 'IN', '', 'O') ('validity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('on', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('by', 'IN', '', 'O') ('ABS', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('cross-appeal', 'JJ', '', 'O') ('ABS', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Allied-Signal', 'JJ', '', 'O') ('challenge', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('holding', 'NN', '', 'O') ('that', 'IN', '', 'O') ('BFG', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O')

__NEW_SENT__
