('140_F.3d_1009', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('DAWN', 'NNP', 'ORG', 'B') ('EQUIPMENT', 'NNP', 'ORG', 'I') ('COMPANY', 'NNP', 'ORG', 'I') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('KENTUCKY', 'NNP', '', 'O') ('FARMS', 'NNP', '', 'O') ('INCORPORATED', 'NNP', '', 'O') ('Defendant-Appellant', 'NN', '', 'O')
DAWN EQUIPMENT COMPANY
__NEW_SENT__
('No._97-1042', 'NNP', 'GPE', 'B')
No._97-1042
__NEW_SENT__
('|', 'NNP', '', 'O') ('March_24,_1998', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('on', 'IN', '', 'O') ('device', 'NN', '', 'O') ('for', 'IN', '', 'O') ('adjusting', 'VBG', '', 'O') ('height', 'NN', '', 'O') ('of', 'IN', '', 'O') ('farm_implements', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'LOC', 'B') ('Northern', 'NNP', 'LOC', 'I') ('District', 'NNP', 'LOC', 'I') ('of', 'IN', '', 'O') ('Illinois', 'NNP', 'GPE', 'B') ('Philip', 'NNP', '', 'O') ('G.', 'NNP', '', 'O') ('Reinhard', 'NNP', '', 'O') ('J.', 'NNP', '', 'O') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('upon', 'IN', '', 'O') ('jury', 'NN', '', 'O') ('verdict', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patentee', 'NN', '', 'O') ('finding', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBN', '', 'O') ('defendant', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O')
The United States District Court the Northern District Illinois
__NEW_SENT__
('Defendant', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Plager', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('multiple-hole', 'NN', '', 'O') ('pinned', 'VBN', '', 'O') ('height-adjustment', 'JJ', '', 'O') ('mechanism', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('patent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('locking', 'NN', '', 'O') ('and', 'CC', '', 'O') ('releasing', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('structure', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('included', 'VBD', '', 'O') ('rotatable', 'JJ', '', 'O') ('shaft', 'NN', '', 'O') ('pin', 'NN', '', 'O') ('and', 'CC', '', 'O') ('slot', 'NN', '', 'O')
The Court of Appeals Plager Circuit_Judge
__NEW_SENT__
('Reversed', 'VBN', '', 'O')

__NEW_SENT__
('Plager', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('additional_views', 'NNP', '', 'O')

__NEW_SENT__
('Pauline', 'NNP', 'PERSON', 'B') ('Newman', 'NNP', 'PERSON', 'I') ('Circuit_Judge', 'NN', 'PERSON', 'I') ('filed', 'VBD', '', 'O') ('additional_views', 'NNP', '', 'O')
Pauline Newman Circuit_Judge
__NEW_SENT__
('Michel', 'NNP', 'PERSON', 'B') ('Circuit_Judge', 'NN', 'PERSON', 'I') ('filed', 'VBD', '', 'O') ('additional_views', 'NN', '', 'O')
Michel Circuit_Judge
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1010', 'NFP', 'PERSON', 'B') ('Stephen', 'NNP', 'PERSON', 'I') ('G.', 'NNP', 'PERSON', 'I') ('Rudisill', 'NNP', 'PERSON', 'I') ('Arnold', 'NNP', 'PERSON', 'I') ('White', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Durkee', 'NNP', 'PERSON', 'I') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
*1010 Stephen G. Rudisill Arnold White & Durkee Chicago
__NEW_SENT__
('On', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Edward', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Foote', 'NNP', 'PERSON', 'I') ('Winston', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Strawn', 'NNP', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', '', 'O')
Edward L. Foote Chicago
__NEW_SENT__
('Keith', 'NNP', 'PERSON', 'B') ('V.', 'NNP', 'PERSON', 'I') ('Rockey', 'NNP', 'PERSON', 'I') ('Rockey', 'NNP', '', 'O') ('Milnamow', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Katz', 'NNP', '', 'O') ('Ltd.', 'NNP', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
Keith V. Rockey Chicago IL
__NEW_SENT__
('On', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Kathleen', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Lyons', 'NNS', 'PERSON', 'I')
Kathleen A. Lyons
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('MICHEL', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('PLAGER', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'NN', 'CARDINAL', 'B') ('PLAGER', 'NNP', '', 'O')
Circuit_Judge
__NEW_SENT__
('Additional', 'JJ', '', 'O') ('views', 'NNS', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judges', 'NNS', '', 'O') ('PLAGER', 'NNP', '', 'O') ('NEWMAN', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('MICHEL', 'NNP', '', 'O')

__NEW_SENT__
('PLAGER', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('this', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('case', 'NN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('although', 'IN', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringing', 'VBG', '', 'O') ('infringed', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('trial_judge', 'NN', '', 'O') ('gave', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('accordingly', 'RB', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBD', '', 'O') ('defendant', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('on', 'IN', '', 'O') ('these', 'DT', '', 'O') ('facts', 'NNS', '', 'O') ('no', 'DT', '', 'O') ('reasonable', 'JJ', '', 'O') ('jury', 'NN', '', 'O') ('could', 'MD', '', 'O') ('have', 'VB', '', 'O') ('found', 'VBN', '', 'O') ('infringement', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('reverse', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('defendant', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('order', 'NN', '', 'O') ('judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('defendant', 'NN', '', 'O')
JMOL
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Plaintiff', 'NNP', 'ORG', 'B') ('Dawn', 'NNP', 'ORG', 'I') ('Equipment', 'NNP', 'ORG', 'I') ('Company', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Dawn', 'NNP', '', 'O') ('Equipment', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('sued', 'VBD', '', 'O') ('defendant', 'NN', '', 'O') ('Kentucky_Farms', 'NNS', 'ORG', 'B') ('Incorporated', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Kentucky_Farms', 'NNS', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._5129,282', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ("'282_patent", "''", '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('entitled', 'VBD', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Mechanism', 'NN', 'WORK_OF_ART', 'I') ('for', 'IN', 'WORK_OF_ART', 'I') ('Selectively', 'RB', 'WORK_OF_ART', 'I') ('Repositioning', 'VBG', 'WORK_OF_ART', 'I') ('a', 'DT', 'WORK_OF_ART', 'I') ('Farm', 'NNP', 'WORK_OF_ART', 'I') ('Implement', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I')
Plaintiff Dawn Equipment Company Kentucky_Farms Incorporated U.S. `` Mechanism for Selectively Repositioning a Farm Implement ''
__NEW_SENT__
('Shortly', 'RB', '', 'O') ('before', 'IN', '', 'O') ('holding', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('trial_judge', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('Westview', 'NNP', 'ORG', 'B') ('Instruments', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('52_F.3d_967', 'CD', '', 'O') ('975-76', 'CD', '', 'O') ('34_USPQ2d_1321', 'CD', '', 'O') ('1325-26', 'CD', 'ORG', 'B') ('(', '-LRB-', 'ORG', 'I') ('Fed.Cir.1995', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('hearing', 'NN', '', 'O') ('to', 'TO', '', 'O') ('construe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('asserted', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O')
Markman Westview Instruments Inc. 1325-26 (
__NEW_SENT__
('The', 'DT', '', 'O') ('trial_judge', 'NN', '', 'O') ('instructed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('on', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thereafter', 'RB', '', 'O') ('submitted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('literal_infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('submitted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('way', 'NN', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('special', 'JJ', '', 'O') ('interrogatories', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('asked', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('to', 'TO', '', 'O') ('answer', 'VB', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('simple', 'JJ', '', 'O') ('yes', 'UH', '', 'O') ('or', 'CC', '', 'O') ('no', 'UH', '', 'O') ('whether', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('literal_infringement', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('whether', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('returned', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('verdict', 'NN', '', 'O') ('answering', 'VBG', '', 'O') ('``', '``', '', 'O') ('no', 'UH', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('literal_infringement', 'VB', '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('yes', 'UH', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')

__NEW_SENT__
('Kentucky_Farms', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('infringement', 'NN', '', 'O') ('verdict', 'NN', '', 'O')
JMOL
__NEW_SENT__
('The', 'DT', '', 'O') ('trial_judge', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('followed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'282_patent", 'NN', '', 'O') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('device', 'NN', '', 'O') ('for', 'IN', '', 'O') ('adjusting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('height', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('farm_implement', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('row', 'NN', '', 'O') ('cleaning', 'VBG', '', 'O') ('device', 'NN', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('row', 'NN', '', 'O') ('cleaning', 'VBG', '', 'O') ('device', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('frequently', 'RB', '', 'O') ('consists', 'VBZ', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('wheels', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('sharp', 'JJ', '', 'O') ('teeth', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('often', 'RB', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('planter', 'NN', '', 'O') ('to', 'TO', '', 'O') ('clear', 'JJ', '', 'O') ('residue', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('planter', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('path', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('pointing', 'VBG', '', 'O') ('out', 'RP', '', 'O') ('problems', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('the', 'DT', '', 'O') ("'282_patent", 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('prior_art', 'NNP', '', 'O') ('``', '``', '', 'O') ('multi-hole', 'JJ', '', 'O') ('pinned', 'VBN', '', 'O') ('height', 'NN', '', 'O') ('adjustment', 'NN', '', 'O') ("''", "''", '', 'O') ('mechanisms', 'NNS', '', 'O')

__NEW_SENT__
("'282_patent", 'NNP', '', 'O') ('col._1,_l._55', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('col._2,_l._29', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('raising', 'VBG', '', 'O') ('or', 'CC', '', 'O') ('lowering', 'VBG', '', 'O') ('such', 'JJ', '', 'O') ('prior_art', 'NNP', '', 'O') ('mechanisms', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('very', 'RB', '', 'O') ('time-consuming', 'JJ', '', 'O') ('tedious', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('repetitive', 'JJ', '', 'O')

__NEW_SENT__
('Adjusting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('height', 'NN', '', 'O') ('of', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('mechanisms', 'NNS', '', 'O') ('requires', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('to', 'TO', '', 'O') ('manually', 'RB', '', 'O') ('elevate', 'VB', '', 'O') ('and', 'CC', '', 'O') ('shift', 'VB', '', 'O') ('the', 'DT', '', 'O') ('farm_implement', 'NN', '', 'O') ('to', 'TO', '', 'O') ('align', 'VB', '', 'O') ('holes', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('insert', 'VB', '', 'O') ('pins', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('also', 'RB', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('loose', 'JJ', '', 'O') ('pins', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('mechanisms', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('easily', 'RB', '', 'O') ('lost', 'VBN', '', 'O')

__NEW_SENT__
('Moreover', 'RB', '', 'O') ('when', 'WRB', '', 'O') ('adjusting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('height', 'NN', '', 'O') ('of', 'IN', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('mechanism', 'NN', '', 'O') ('the', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('place', 'VB', '', 'O') ('himself', 'PRP', '', 'O') ('beneath', 'IN', '', 'O') ('the', 'DT', '', 'O') ('farm_implement', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('increases', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('risk', 'NN', '', 'O') ('of', 'IN', '', 'O') ('accidents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('injuries', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'282_patent", 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('these', 'DT', '', 'O') ('problems', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('avoided', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('improved', 'JJ', '', 'O') ('mechanism', 'NN', '', 'O') ('illustrated', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Figures', 'NNP', '', 'O') ('1_and_2', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'IN', '', 'O')
1_and_2
__NEW_SENT__
('*1011.', 'JJ', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O') ('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('shows', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('height', 'NN', '', 'O') ('adjusting', 'VBG', '', 'O') ('mechanism', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('lowered', 'VBN', '', 'O') ('position', 'NN', '', 'O') (';', ':', '', 'O') ('Figure', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('shows', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('device', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('raised', 'VBN', '', 'O') ('position', 'NN', '', 'O')
1 2
__NEW_SENT__
('The', 'DT', '', 'O') ('device', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('control/locking_means', 'NNS', '', 'O') ('46', 'CD', 'CARDINAL', 'B') ('for', 'IN', '', 'O') ('alternating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('implement', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('raised', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('lowered', 'VBN', '', 'O') ('positions', 'NNS', '', 'O')
46
__NEW_SENT__
('The', 'DT', '', 'O') ('control/locking_means', 'NNS', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('handle', 'JJ', '', 'O') ('48', 'CD', 'CARDINAL', 'B') ('cylindrical', 'JJ', '', 'O') ('rods', 'NNS', '', 'O') ('50_and_56', 'VBZ', 'CARDINAL', 'B') ('a', 'DT', '', 'O') ('cylindrical_shaft', 'NN', '', 'O') ('52', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('transverse', 'NN', '', 'O') ('pin', 'NN', '', 'O') ('54', 'CD', 'CARDINAL', 'B') ('carried', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cylindrical_shaft', 'NN', '', 'O') ('52', 'CD', '', 'O')
48 50_and_56 52 54
__NEW_SENT__
('A', 'DT', '', 'O') ('spring', 'NN', 'DATE', 'B') ('68', 'CD', 'DATE', 'I') ('biases', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('mechanism', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('raised', 'VBN', '', 'O') ('position', 'NN', '', 'O') ('as', 'IN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B')
spring 68 2
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('lowered', 'VBN', '', 'O') ('position', 'NN', '', 'O') ('the', 'DT', '', 'O') ('pin', 'NN', '', 'O') ('54', 'CD', 'DATE', 'B') ('is', 'VBZ', '', 'O') ('engaged', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slot', 'NN', '', 'O') ('72', 'CD', 'CARDINAL', 'B') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bias', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('spring', 'NN', 'DATE', 'I') ('68', 'CD', 'DATE', 'I')
54 72 the spring 68
__NEW_SENT__
('To', 'TO', '', 'O') ('move', 'VB', '', 'O') ('the', 'DT', '', 'O') ('implement', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('lowered', 'VBN', '', 'O') ('position', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('raised', 'VBN', '', 'O') ('position', 'NN', '', 'O') ('the', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('presses', 'VBZ', '', 'O') ('down', 'RP', '', 'O') ('on', 'RB', '', 'O') ('and', 'CC', '', 'O') ('turns', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('handle', 'NN', '', 'O') ('48', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('rotate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('pin', 'NN', '', 'O') ('54', 'CD', 'CARDINAL', 'B') ('out', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slot', 'NN', '', 'O') ('72', 'CD', '', 'O')
48 54
__NEW_SENT__
('The', 'DT', 'DATE', 'B') ('spring', 'NN', 'DATE', 'I') ('68', 'CD', 'DATE', 'I') ('then', 'RB', '', 'O') ('overcomes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('farm_implement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('pushes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('implement', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('raised', 'VBN', '', 'O') ('position', 'NN', '', 'O')
The spring 68
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('this', 'DT', '', 'O') ('operation', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('performed', 'VBN', '', 'O') ('safely', 'RB', '', 'O') ('and', 'CC', '', 'O') ('quickly', 'RB', '', 'O') ('from', 'IN', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('farm_implement', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('9', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O') (':', ':', '', 'O') ('*1012', 'NFP', '', 'O') ('A', 'DT', '', 'O') ('mechanism', 'NN', '', 'O') ('for', 'IN', '', 'O') ('adjusting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('height', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('farm_implement/tool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('type', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('carried', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('drawing_vehicle', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('adjusting', 'VBG', '', 'O') ('mechanism', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('connecting_means', 'NN', '', 'O') ('for', 'IN', '', 'O') ('supporting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('farm_implement/tool', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('operative', 'JJ', '', 'O') ('position', 'NN', '', 'O') (';', ':', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('guiding', 'VBG', '', 'O') ('sliding', 'VBG', '', 'O') ('movement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') ('selectively', 'RB', '', 'O') ('between', 'IN', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_positions', 'NNS', '', 'O') ('corresponding', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('raised', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('lowered', 'VBN', '', 'O') ('positions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('farm_implement/tool', 'NN', '', 'O') ('carried', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') (';', ':', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('mounting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('guiding', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('drawing_vehicle', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('support', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('carried', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('drawing_vehicle', 'NN', '', 'O') (';', ':', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('locking', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_positions', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('releasing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('allow', 'VB', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('slid', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_positions_therefor', 'NNP', '', 'O') (';', ':', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('limiting', 'VBG', '', 'O') ('sliding', 'VBG', '', 'O') ('movement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') ('released', 'VBN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
Claim 9 first one one first first
__NEW_SENT__
('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('normally', 'RB', 'DATE', 'B') ('spring', 'NN', 'DATE', 'I') ('biasing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('connecting_means', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_positions_therefor', 'NNP', '', 'O')
normally spring one first
__NEW_SENT__
('The', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('Kentucky_Farms', 'NNS', 'ORG', 'B') ('device', 'NN', '', 'O') ('illustrated', 'VBN', '', 'O') ('below', 'RB', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('connecting', 'VBG', '', 'O') ('bar', 'NN', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('telescopes', 'VBZ', '', 'O') ('within', 'IN', '', 'O') ('a', 'DT', '', 'O') ('rectangular', 'JJ', '', 'O') ('sleeve', 'NN', '', 'O') ('12', 'CD', 'CARDINAL', 'B')
Kentucky_Farms 10 12
__NEW_SENT__
