('239_F.3d_1314', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('DeMARINI', 'NNP', '', 'O') ('SPORTS', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'CC', '', 'O') ('WORTH', 'VBD', '', 'O') ('INC.', 'NNP', '', 'O') ('Defendant-Cross', 'NNP', '', 'O') ('Appellant', 'NNP', '', 'O')

__NEW_SENT__
('Nos._99-1561', 'NN', 'ORG', 'B') ('99-1583', 'CD', '', 'O')
Nos._99-1561
__NEW_SENT__
('|', 'DT', '', 'O') ('Decided', 'VBN', '', 'O') ('Feb._13,_2001', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('high-performance', 'JJ', '', 'O') ('double-walled', 'JJ', '', 'O') ('aluminum', 'NN', '', 'O') ('softball_bat', 'NNP', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('infringed', 'VBN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('cross-motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('District', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Oregon', 'NNP', 'GPE', 'B') ('Garr', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('King', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('1999_WL_571074', 'CD', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('to', 'IN', '', 'O') ('competitor', 'NN', '', 'O')
Oregon Garr M. King J. 1999_WL_571074
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('Linn', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('frame', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('modified', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('bat', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('tubular', 'JJ', '', 'O') ('structure', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('large-diameter_impact_portion', 'NN', '', 'O') ('a', 'DT', '', 'O') ('tapered_portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('small-diameter', 'NN', '', 'O') ('handle', 'VBP', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('connected', 'VBN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('fully', 'RB', '', 'O') ('constructed', 'VBN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('claim', 'VBP', '', 'O') ('describing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('structural', 'JJ', '', 'O') ('insert', 'NN', '', 'O') ('inside', 'IN', '', 'O') ('large-diameter_impact_portion', 'NN', '', 'O') ('required', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('impact_portion', 'NN', '', 'O') ('be', 'VB', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('bat_frame', 'NNP', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('insert', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('meant', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('piece', 'NN', '', 'O') ('of', 'IN', '', 'O') ('material', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('separate', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('and', 'CC', '', 'O') ('completely', 'RB', '', 'O') ('surrounded', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('frame', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('bat', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('featured', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('external_shell', 'NN', '', 'O') ('over', 'IN', '', 'O') ('hitting_end', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('patent', 'NN', '', 'O') ('literally', 'RB', '', 'O') ('or', 'CC', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
The Court of Appeals Linn Circuit_Judge 1 2 3 4
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1317', 'NFP', '', 'O') ('Theodore', 'NNP', 'ORG', 'B') ('F.', 'NNP', 'ORG', 'I') ('Shiells', 'NNP', 'ORG', 'I') ('Gardere', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Wynne', 'NNP', 'ORG', 'I') ('L.L.P.', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Dallas', 'NNP', 'GPE', 'B') ('TX', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Theodore F. Shiells Gardere & Wynne L.L.P. Dallas
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Edward', 'NNP', 'PERSON', 'B') ('Jorgenson', 'NNP', 'PERSON', 'I')
Edward Jorgenson
__NEW_SENT__
('Mark', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Patterson', 'NNP', 'PERSON', 'I') ('Waddey', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Patterson', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Nashville', 'NNP', 'ORG', 'B') ('TN', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-cross', 'JJ', '', 'O') ('appellant', 'NN', '', 'O')
Mark J. Patterson Waddey & Patterson Nashville TN
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Edward', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Lanquist', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Before', 'IN', '', 'O') ('SCHALL', 'NNP', '', 'O') ('BRYSON', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('LINN', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
Edward D. Lanquist Jr. LINN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LINN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('DeMarini_Sports', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('DeMarini', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('District', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Oregon', 'NNP', 'GPE', 'B') ('granting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Worth', 'JJ', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('SJ', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('DeMarini', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('No._5415,398', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('denying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('DeMarini', 'NNP', 'PERSON', 'B') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('15', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', 'DATE', 'B') ('398', 'CD', 'DATE', 'I') ('patent', 'NN', '', 'O') ('literally', 'RB', '', 'O') ('and', 'CC', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('15', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('18', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
DeMarini_Sports Inc. DeMarini Oregon Worth Inc. Worth DeMarini U.S. Patent No._5415,398 DeMarini 15 ¡¬ 398 1 2 15 and 18
__NEW_SENT__
('DeMarini_Sports', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('No._97-1693-_KI', 'NN', 'ORG', 'B') ('1999_WL_571074', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('U.S.Dist.Ct.Or', 'NNP', '', 'O')
DeMarini_Sports Inc. Worth Inc. No._97-1693-_KI 1999_WL_571074
__NEW_SENT__
('Aug.', 'NNP', 'DATE', 'B') ('5', 'CD', 'DATE', 'I') ('1999', 'CD', 'DATE', 'I') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('DeMarini_II', 'FW', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Aug. 5 1999
__NEW_SENT__
('We', 'PRP', '', 'O') ('hold', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('terms', 'NNS', '', 'O') ('``', '``', '', 'O') ('frame', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('insert', 'VB', '', 'O') ("''", "''", '', 'O') ('*1318', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('erroneous', 'JJ', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('hold', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('15', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('require', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('large-diameter_impact_portion', 'NN', '', 'O') ('be', 'VB', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('bat_frame', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('erroneous', 'JJ', '', 'O')
15
__NEW_SENT__
('Moreover', 'RB', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('no', 'DT', '', 'O') ('reasonable', 'JJ', '', 'O') ('jury', 'NN', '', 'O') ('could', 'MD', '', 'O') ('find', 'VB', '', 'O') ('infringement', 'NN', '', 'O') ('either', 'CC', '', 'O') ('literally', 'RB', '', 'O') ('or', 'CC', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('15', 'CD', 'CARDINAL', 'I') ('or', 'CC', 'CARDINAL', 'I') ('18', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('DeMarini', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('¡¬398_patent', 'NN', '', 'O')
1 2 15 or 18 DeMarini
__NEW_SENT__
('Thus', 'RB', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('no', 'DT', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('technology', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'LOC', 'B') ('is', 'VBZ', '', 'O') ('high-performance', 'JJ', '', 'O') ('double-walled', 'JJ', '', 'O') ('aluminum', 'NN', '', 'O') ('softball_bats', 'NNS', '', 'O')
¡¬398_patent
__NEW_SENT__
('In', 'IN', '', 'O') ('or', 'CC', '', 'O') ('around', 'RB', '', 'O') ('1989', 'CD', 'DATE', 'B') ('Ray', 'NNP', 'PERSON', 'B') ('DeMarini', 'NNP', 'PERSON', 'I') ('approached', 'VBD', '', 'O') ('Michael', 'NNP', 'PERSON', 'B') ('Eggiman', 'NNP', 'PERSON', 'I') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'EVENT', 'B') ('and', 'CC', '', 'O') ('proposed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('form', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('part-time', 'JJ', '', 'O') ('business', 'NN', '', 'O') ('designing', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('selling', 'VBG', '', 'O') ('high-performance', 'JJ', '', 'O') ('softball_bats', 'NNS', '', 'O')
1989 Ray DeMarini Michael Eggiman ¡¬398_patent
__NEW_SENT__
('Prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('embarking', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('this', 'DT', '', 'O') ('project', 'NN', '', 'O') ('Eggiman', 'NNP', '', 'O') ('knew', 'VBD', '', 'O') ('nothing', 'NN', '', 'O') ('about', 'IN', '', 'O') ('bat', 'NN', '', 'O') ('design', 'NN', '', 'O')

__NEW_SENT__
('His', 'PRP$', '', 'O') ('expertise', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('design', 'NN', '', 'O') ('of', 'IN', '', 'O') ('leaf_springs', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('trucks', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('gained', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('suspension', 'NN', '', 'O') ('division', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('truck', 'NN', '', 'O') ('manufacturing', 'VBG', '', 'O') ('company', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('he', 'PRP', '', 'O') ('worked', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('full-time', 'JJ', '', 'O') ('mechanical', 'JJ', '', 'O') ('engineer', 'NN', '', 'O') ('with', 'IN', '', 'O') ('DeMarini', 'NNP', 'ORG', 'B')
DeMarini
__NEW_SENT__
('Eggiman', 'NN', '', 'O') ('began', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('bat', 'NN', '', 'O') ('design', 'NN', '', 'O') ('efforts', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('studying', 'VBG', '', 'O') ('commercially', 'RB', '', 'O') ('available', 'JJ', '', 'O') ('bats', 'NNS', '', 'O')

__NEW_SENT__
('From', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('study', 'NN', '', 'O') ('Eggiman', 'NNP', 'PERSON', 'B') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('most', 'RBS', '', 'O') ('important', 'JJ', '', 'O') ('factors', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('bat', 'NN', '', 'O') ('performance', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('wall', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('point', 'NN', '', 'O') ('of', 'IN', '', 'O') ('impact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('ball', 'NN', '', 'O') ('i.e.', 'FW', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O')
Eggiman one
__NEW_SENT__
('Eggiman', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('although', 'IN', '', 'O') ('thicker-walled_bats', 'NNS', '', 'O') ('resisted', 'VBD', '', 'O') ('denting', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('lasted', 'VBD', '', 'O') ('longer', 'RBR', '', 'O') ('thinner-walled_bats', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('better', 'JJR', '', 'O') ('performance', 'NN', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('wall', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('to', 'TO', '', 'O') ('cave', 'VB', '', 'O') ('in', 'RP', '', 'O') ('and', 'CC', '', 'O') ('spring', 'VB', '', 'O') ('back-an', 'JJ', '', 'O') ('effect', 'NN', '', 'O') ('commonly', 'RB', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('trampoline_effect', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Eggiman', 'NN', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('new', 'JJ', '', 'O') ('understanding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('importance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trampoline_effect', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('knowledge', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manner', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('leaf_springs', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('able', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('give', 'VB', '', 'O') ('and', 'CC', '', 'O') ('slide', 'VB', '', 'O') ('over', 'IN', '', 'O') ('one', 'CD', '', 'O') ('another', 'DT', '', 'O') ('gave', 'VBD', '', 'O') ('him', 'PRP', '', 'O') ('the', 'DT', '', 'O') ('idea', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('double-walled_bat', 'FW', '', 'O') ('i.e.', 'FW', '', 'O') ('a', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('there', 'EX', '', 'O') ('are', 'VBP', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('concentric', 'JJ', '', 'O') ('tubes', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hitting_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O')
Eggiman two
__NEW_SENT__
('Eggiman', 'NN', '', 'O') ('considered', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('approaches', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('design', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('double-walled_bat', 'NN', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('approach', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('insert', 'VB', '', 'O') ('one', 'CD', '', 'O') ('tube', 'NN', '', 'O') ('inside', 'IN', '', 'O') ('a', 'DT', '', 'O') ('traditional', 'JJ', '', 'O') ('bat', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('type', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('relatively', 'RB', '', 'O') ('large_diameter_impact_portion', 'NN', '', 'O') ('at', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('end', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tapering', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('relatively', 'RB', '', 'O') ('small', 'JJ', '', 'O') ('diameter', 'NN', '', 'O') ('handle', 'VBP', '', 'O') ('portion', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('end', 'NN', '', 'O')
first one
__NEW_SENT__
('The', 'DT', '', 'O') ('second_approach', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('take', 'VB', '', 'O') ('the', 'DT', '', 'O') ('traditional', 'JJ', '', 'O') ('bat', 'NN', '', 'O') ('structure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('position', 'VB', '', 'O') ('a', 'DT', '', 'O') ('larger', 'JJR', '', 'O') ('diameter', 'NN', '', 'O') ('tube', 'NN', '', 'O') (';', ':', '', 'O') ('i.e.', 'FW', '', 'O') ('an', 'DT', '', 'O') ('exterior_shell', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O')

__NEW_SENT__
('However', 'RB', '', 'O') ('in', 'IN', '', 'O') ('reducing', 'VBG', '', 'O') ('his', 'PRP$', '', 'O') ('design', 'NN', '', 'O') ('to', 'TO', '', 'O') ('practice', 'VB', '', 'O') ('Eggiman', 'NNP', 'PERSON', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('pursue', 'VB', '', 'O') ('the', 'DT', '', 'O') ('second_approach', 'NN', '', 'O') ('because', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('know', 'VB', '', 'O') ('if', 'IN', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('construction', 'NN', '', 'O') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('safe', 'JJ', '', 'O')
Eggiman
__NEW_SENT__
('More', 'RBR', '', 'O') ('particularly', 'RB', '', 'O') ('he', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('sure', 'JJ', '', 'O') ('how', 'WRB', '', 'O') ('to', 'TO', '', 'O') ('keep', 'VB', '', 'O') ('the', 'DT', '', 'O') ('exterior_shell', 'NN', '', 'O') ('securely', 'RB', '', 'O') ('attached', 'VBN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬398_patent', 'NNP', '', 'O') ('application', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('filed', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('May_14,_1993', 'NNP', 'LOC', 'B') ('and', 'CC', '', 'O') ('finally', 'RB', '', 'O') ('issued', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('May_16,_1995', 'NNP', '', 'O')
May_14,_1993
__NEW_SENT__
('Figures', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('3', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', '', 'O') ('are', 'VBP', '', 'O') ('shown', 'VBN', '', 'O') ('below', 'IN', '', 'O') ('depicting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('described', 'VBN', '', 'O') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O')
1 2 and 3
__NEW_SENT__
('*1319.', 'RB', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬398_patent', 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('Figure', 'NNP', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('disclosing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('bat', 'NN', '', 'O') ('10', 'CD', '', 'O') ("''", "''", '', 'O') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('tubular', 'JJ', '', 'O') ('aluminum', 'NN', '', 'O') ('frame', 'NN', '', 'O') ('11', 'CD', 'CARDINAL', 'B') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('relatively', 'RB', '', 'O') ('large-diameter_impact_portion', 'NN', '', 'O') ('12', 'CD', 'CARDINAL', 'B') ('an', 'DT', '', 'O') ('intermediate', 'JJ', '', 'O') ('tapering', 'NN', '', 'O') ('portion', 'NN', '', 'O') ('14', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('relatively', 'RB', '', 'O') ('small-diameter', 'JJ', '', 'O') ('handle', 'VBP', '', 'O') ('portion', 'NN', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ("''", "''", '', 'O')
1 11 12 14 16
__NEW_SENT__
('¡¬398_patent', 'JJ', '', 'O') ('col.', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('II', 'CD', '', 'O')
2
__NEW_SENT__
('39-43', 'LS', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('``', '``', '', 'O') ('tubular', 'JJ', '', 'O') ('insert', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('suspended', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('12', 'CD', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('secured', 'VBN', '', 'O') ('inside', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tubular_frame', 'JJ', '', 'O') ('11', 'CD', 'CARDINAL', 'B') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('end', 'NN', '', 'O') ('20', 'CD', 'DATE', 'B') ('and', 'CC', 'DATE', 'I') ('second', 'JJ', 'DATE', 'I') ('end', 'NN', 'DATE', 'I') ('22', 'CD', 'DATE', 'I')
18 11 first 20 and second end 22
__NEW_SENT__
('Id.', 'NNP', '', 'O') ('col.', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('II', 'CD', '', 'O')
2
__NEW_SENT__
('44-61', 'ADD', '', 'O')

__NEW_SENT__
('Also', 'RB', '', 'O') ('seen', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('gap', 'NN', '', 'O') ('26', 'CD', 'CARDINAL', 'B') ('between', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('inner', 'JJ', '', 'O') ('wall', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('12', 'CD', '', 'O') ("''", "''", '', 'O')
1 26 18
__NEW_SENT__
('Id.', 'NNP', '', 'O') ('col.', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('II', 'CD', '', 'O')
2
__NEW_SENT__
('66-68', 'LS', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('magnified', 'VBN', '', 'O') ('cutaway', 'NN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('id.', 'NN', '', 'O') ('col.', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('II', 'NNP', '', 'O')
2 1 2
__NEW_SENT__
('33-34', 'LS', '', 'O') ('and', 'CC', '', 'O') ('Figure', 'NNP', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('cross-sectional', 'JJ', '', 'O') ('view', 'NN', '', 'O') ('taken', 'VBN', '', 'O') ('along', 'IN', '', 'O') ('line', 'NN', '', 'O') ('3-3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('id.', 'NN', '', 'O') ('col.', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('II', 'NNP', '', 'O')
3 3-3 2 2
__NEW_SENT__
('35-36', 'CD', '', 'O') ('showing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('gap', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('26', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('extends', 'VBZ', '', 'O') ('uniformly', 'RB', '', 'O') ('around', 'IN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('18', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ("''", "''", '', 'O')
26 18
__NEW_SENT__
('Id.', 'NNP', '', 'O') ('col.', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('I', 'PRP', '', 'O')
2
__NEW_SENT__
('68-col.', 'JJ', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('I', 'PRP', '', 'O')
3
__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('designed', 'VBN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'EVENT', 'B') ('was', 'VBD', '', 'O') ('marketed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1993', 'CD', 'DATE', 'B')
¡¬398_patent 1993
__NEW_SENT__
('The', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'LOC', 'B') ('read', 'NN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
¡¬398_patent 1
__NEW_SENT__
('A', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('hollow_tubular_bat_frame', 'NNP', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('circular', 'JJ', '', 'O') ('cross-section', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('an', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('positioned', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('circular', 'JJ', '', 'O') ('cross-section', 'NN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_ends', 'NNS', '', 'O') ('adjoining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('tubular_frame', 'NN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('separated', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tubular_frame', 'NN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('gap', 'NN', '', 'O') ('forming', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('annular', 'JJ', '', 'O') ('shape', 'NN', '', 'O') ('along', 'IN', '', 'O') ('a', 'DT', '', 'O') ('central', 'JJ', '', 'O') ('portion', 'NN', '', 'O') ('between', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_ends', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') ('elastically', 'RB', '', 'O') ('deflectable', 'JJ', '', 'O') ('across', 'IN', '', 'O') ('the', 'DT', '', 'O') ('gap', 'NN', '', 'O') ('to', 'TO', '', 'O') ('operably', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('along', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_ends', 'NNS', '', 'O')
first first first
__NEW_SENT__
('2', 'LS', 'CARDINAL', 'B')
2
__NEW_SENT__
('A', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('claim', 'VB', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('suspended', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('secured', 'VBN', '', 'O') ('thereto', 'RB', '', 'O') ('at', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_ends', 'NNS', '', 'O')
1 first
__NEW_SENT__
('15', 'CD', 'CARDINAL', 'B')
15
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('hollow', 'JJ', '', 'O') ('bat', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('small-diameter', 'NN', '', 'O') ('handle', 'NN', '', 'O') ('portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('large-diameter_impact_portion', 'NN', '', 'O') ('an', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('structural', 'JJ', '', 'O') ('*1320', 'NNS', '', 'O') ('insert', 'VB', '', 'O') ('defining', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('annular_gap', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('inside', 'JJ', '', 'O') ('wall', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('elastically', 'RB', '', 'O') ('deflectable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('close', 'VB', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('annular_gap', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('operably', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O')

__NEW_SENT__
('18', 'CD', 'CARDINAL', 'B')
18
__NEW_SENT__
('A', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('hollow_tubular_bat_frame', 'NNP', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('small-diameter', 'NN', '', 'O') ('handle', 'NN', '', 'O') ('portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('large-diameter_impact_portion', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('circular', 'JJ', '', 'O') ('cross-section', 'NN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('inner', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('outer_diameter', 'NN', '', 'O') (';', ':', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('insert', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('circular', 'JJ', '', 'O') ('cross-section', 'NN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('outer_diameter', 'NN', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner', 'JJ', '', 'O') ('diameter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') ('impact_portion', 'NN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('held', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
at least one
__NEW_SENT__
('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('inwardly', 'RB', '', 'O') ('elastically', 'RB', '', 'O') ('deflectable', 'JJ', '', 'O') ('such', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('establish', 'VB', '', 'O') ('a', 'DT', '', 'O') ('tight', 'JJ', '', 'O') ('interference_fit', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O')

__NEW_SENT__
('¡¬398_patent', 'JJ', '', 'O') ('col._5,_ll._54-68', 'NNS', '', 'O') (';', ':', '', 'O') ('col._6,_ll._37-43', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('col._6,_l._66-', 'NNP', '', 'O') ('col._8,_l._5', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Worth', 'JJ', 'ORG', 'B') ('bat', 'NN', '', 'O') ('accused', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('foregoing', 'VBG', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'LOC', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('softball_bat', 'NNP', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', 'PRODUCT', 'B') ('``', '``', 'PRODUCT', 'I') ('EST', 'NNP', 'PRODUCT', 'I') ("''", "''", 'PRODUCT', 'I') ('bat', 'NN', '', 'O')
Worth ¡¬398_patent the `` EST ''
__NEW_SENT__
('Instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('insert', 'NN', '', 'O') ('disposed', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('Worth', 'NNP', '', 'O') ('places', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('external_shell', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hitting_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O')

__NEW_SENT__
('Three', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('Worth', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('engineering', 'NN', '', 'O') ('drawings', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', 'NNPS', '', 'O') ('are', 'VBP', '', 'O') ('shown', 'VBN', '', 'O') ('below', 'IN', '', 'O')
Three Worth
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('During', 'IN', '', 'O') ('the', 'DT', '', 'O') ('design', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', 'NNPS', '', 'O') ('Worth', 'NNP', '', 'O') ('tested', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('commercial', 'JJ', '', 'O') ('version', 'NN', '', 'O') ('of', 'IN', '', 'O') ('DeMarini', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patented', 'JJ', '', 'O') ('bat', 'NN', '', 'O') ('but', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('aware', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('existence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('that', 'DT', '', 'O') ('time', 'NN', '', 'O')
DeMarini
__NEW_SENT__
('Worth', 'JJ', 'ORG', 'B') ('admits', 'VBZ', '', 'O') ('though', 'IN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('learned', 'VBD', '', 'O') ('about', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'LOC', 'B') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('completing', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('design', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', '.', '', 'O')
Worth ¡¬398_patent
__NEW_SENT__
('Additionally', 'RB', '', 'O') ('in', 'IN', '', 'O') ('1996', 'CD', 'DATE', 'B') ('Worth', 'NNP', 'EVENT', 'B') ('and', 'CC', 'EVENT', 'I') ('DeMarini', 'NNP', 'PERSON', 'B') ('engaged', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('licensing', 'VBG', '', 'O') ('negotiations', 'NNS', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'LOC', 'B') ('but', 'CC', '', 'O') ('Worth', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('unable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('obtain', 'VB', '', 'O') ('a', 'DT', '', 'O') ('license', 'NN', '', 'O')
1996 Worth and DeMarini ¡¬398_patent
__NEW_SENT__
('Despite', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fact', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('knew', 'VBD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', 'LOC', 'B') ('before', 'IN', '', 'O') ('finishing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('EST_bat_design', 'NNP', 'LOC', 'B') ('Worth', 'NNP', 'LOC', 'I') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('EST_bat_design', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('independent', 'JJ', '', 'O') ('design', 'NN', '', 'O') ('concepts', 'NNS', '', 'O') ('substantially', 'RB', '', 'O') ('different', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('those', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398', 'JJ', 'ORG', 'B') ('bat', 'NN', '', 'O')
Worth ¡¬398_patent EST_bat_design Worth EST_bat_design ¡¬398
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('Worth', 'JJ', 'ORG', 'B') ('design', 'NN', '', 'O') ('efforts', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', 'NNPS', '', 'O') ('began', 'VBD', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('*1321', 'NN', '', 'O') ('issuance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬398_patent', 'NNP', '', 'O')
Worth
__NEW_SENT__
('These', 'DT', '', 'O') ('efforts', 'NNS', '', 'O') ('included', 'VBD', '', 'O') ('research', 'NN', '', 'O') ('and', 'CC', '', 'O') ('development', 'NN', '', 'O') ('work', 'NN', '', 'O') ('done', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('consultant', 'NN', '', 'O') ('for', 'IN', '', 'O') ('Worth', 'NNP', '', 'O') ('Dr.', 'NNP', '', 'O') ('Speckhart', 'NNP', 'PERSON', 'B') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Worth', 'JJ', '', 'O') ('SUPERCELL', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('bat', 'NN', '', 'O') ('introduced', 'VBN', '', 'O') ('commercially', 'RB', '', 'O') ('in', 'IN', '', 'O') ('1995', 'CD', 'DATE', 'B')
Speckhart 2 1995
__NEW_SENT__
('During', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('work', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('SUPERCELL', 'NNP', 'PRODUCT', 'B') ('2', 'CD', 'PRODUCT', 'I') ('project', 'NN', '', 'O') ('Speckhart', 'NNP', '', 'O') ('discovered', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('when', 'WRB', '', 'O') ('a', 'DT', '', 'O') ('ball', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('hit', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('large_diameter_impact_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conventional', 'JJ', '', 'O') ('bat', 'NN', '', 'O') ('the', 'DT', '', 'O') ('resulting', 'VBG', '', 'O') ('bending', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tapered_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('significant', 'JJ', '', 'O') ('positive', 'JJ', '', 'O') ('effect', 'NN', '', 'O') ('on', 'IN', '', 'O') ('hitting', 'VBG', '', 'O') ('performance', 'NN', '', 'O')
SUPERCELL 2
__NEW_SENT__
('Worth', 'JJ', '', 'O') ('refers', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('bending', 'VBG', '', 'O') ('phenomenon', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('diving_board_effect', 'JJ', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('From', 'IN', '', 'O') ('this', 'DT', '', 'O') ('discovery', 'NN', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('designed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('SUPERCELL', 'NNP', 'ORG', 'B') ('2', 'CD', 'PRODUCT', 'B') ('bat', 'NN', '', 'O') ('focusing', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shape', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tapered_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O')
Worth SUPERCELL 2
__NEW_SENT__
('Worth', 'NNP', '', 'O') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('designing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', 'NNS', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('primarily', 'RB', '', 'O') ('concerned', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('maximizing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('diving_board_effect', 'NFP', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('begun', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('develop', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('SUPERCELL', 'NNP', 'PRODUCT', 'B') ('2', 'CD', 'PRODUCT', 'I') ('bats', 'NNS', '', 'O')
SUPERCELL 2
__NEW_SENT__
('To', 'TO', '', 'O') ('achieve', 'VB', '', 'O') ('the', 'DT', '', 'O') ('maximum', 'JJ', '', 'O') ('benefit', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('diving_board_effect', 'FW', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('focus', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('reducing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('starting', 'VBG', '', 'O') ('diameter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tapered_section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', '.', '', 'O')
Worth
__NEW_SENT__
('Worth', 'NNP', '', 'O') ('knew', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('a', 'DT', '', 'O') ('successful', 'JJ', '', 'O') ('bat', 'NN', '', 'O') ('however', 'RB', '', 'O') ('the', 'DT', '', 'O') ('EST', 'NNP', 'ORG', 'B') ('would', 'MD', '', 'O') ('also', 'RB', '', 'O') ('have', 'VB', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('the', 'DT', '', 'O') ('maximum_diameter_impact_portion', 'NN', '', 'O') ('allowed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('softball_rules', 'NNS', '', 'O') (';', ':', '', 'O') ('i.e.', 'FW', '', 'O') ('2.25', 'CD', 'QUANTITY', 'B') ('inches', 'NNS', 'QUANTITY', 'I')
EST 2.25 inches
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('Worth', 'NNP', 'PERSON', 'B') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('foregoing', 'VBG', '', 'O') ('concepts', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('mind', 'NN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', 'NNPS', '', 'O') ('was', 'VBD', '', 'O') ('designed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('a', 'DT', '', 'O') ('hollow_body', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('tapered', 'VBN', '', 'O') ('down', 'RP', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('handle', 'NN', '', 'O') ('at', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('end', 'NN', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('covered', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('opposite', 'JJ', '', 'O') ('``', '``', '', 'O') ('hitting_end', 'NN', '', 'O') ("''", "''", '', 'O') ('by', 'IN', '', 'O') ('an', 'DT', '', 'O') ('exterior_shell', 'NN', '', 'O')
Worth one
__NEW_SENT__
('Worth', 'JJ', '', 'O') ('specifically', 'RB', '', 'O') ('asserts', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('diameter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hollow_body', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', 'NNPS', 'ORG', 'B') ('was', 'VBD', '', 'O') ('designed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('maximum_diameter', 'NN', '', 'O') ('permitted', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('an', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('softball_bat', 'NNP', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('beginning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tapered_section', 'NN', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('as', 'RB', '', 'O') ('small', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('possible', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('greatest', 'JJS', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('bat_bending', 'NN', '', 'O')
EST_bat
__NEW_SENT__
('To', 'TO', '', 'O') ('accommodate', 'VB', '', 'O') ('this', 'DT', '', 'O') ('design', 'NN', '', 'O') ('and', 'CC', '', 'O') ('build', 'VB', '', 'O') ('the', 'DT', '', 'O') ('diameter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('impact_portion', 'NN', '', 'O') ('back', 'RB', '', 'O') ('up', 'RP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('maximum_diameter', 'NN', '', 'O') ('allowed', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('softball_rules', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('exterior_shell', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('added', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hitting_end', 'NN', '', 'O')

__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('the', 'DT', '', 'O') ('EST', 'NNP', '', 'O') ('exterior_shell', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hitting_end', 'NN', '', 'O') ('both', 'DT', '', 'O') ('increases', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('diameter', 'NN', '', 'O') ('and', 'CC', '', 'O') ('reinforces', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('bat', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('area', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('intended', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('impact', 'VB', '', 'O') ('a', 'DT', '', 'O') ('ball', 'NN', '', 'O')
Worth
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('diameter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST', 'NNP', 'ORG', 'B') ('body', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('tapered', 'VBN', '', 'O') ('is', 'VBZ', '', 'O') ('smaller', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('in', 'IN', '', 'O') ('conventional', 'JJ', '', 'O') ('aluminum', 'NN', '', 'O') ('bats', 'NNS', '', 'O') ('bat_bending', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('increased', 'VBN', '', 'O') ('which', 'WDT', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('believes', 'VBZ', '', 'O') ('increases', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('EST', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('slugging', 'NN', '', 'O') ('power', 'NN', '', 'O')
EST Worth EST
__NEW_SENT__
('DeMarini', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('infringement', 'NN', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Oregon', 'NNP', 'GPE', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('28', 'CD', 'DATE', 'I') ('1997', 'CD', 'DATE', 'I') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Worth', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('EST_bat', 'SYM', '', 'O') ('infringed', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('15', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('18', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('DeMarini', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('¡¬398_patent', 'NNP', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
DeMarini Worth the District of Oregon November 28 1997 Worth 1 2 15 and 18 DeMarini
__NEW_SENT__
('After', 'IN', '', 'O') ('DeMarini', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('reply', 'NN', '', 'O') ('thereto', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('conducted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('Markman_hearing', 'NN', '', 'O')
DeMarini Worth
__NEW_SENT__
('DeMarini_Sports', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('No._97-1693-_KI', 'NN', 'ORG', 'I') ('slip', 'NN', '', 'O') ('op.at', 'NNP', '', 'O') ('2', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('U.S.Dist.Ct.Or', 'NNP', '', 'O')
DeMarini_Sports Inc. Worth Inc. No._97-1693-_KI
__NEW_SENT__
('Jan._14,_1999', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('DeMarini', 'NNP', 'WORK_OF_ART', 'B') ('I', 'PRP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') (')', '-RRB-', '', 'O')
DeMarini I ''
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('January', 'NNP', 'DATE', 'B') ('14', 'CD', 'DATE', 'I') ('1999', 'CD', 'DATE', 'I') ('opinion', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('set', 'VBD', '', 'O') ('forth', 'RP', '', 'O') ('its', 'PRP$', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('terms', 'NNS', '', 'O') ('then', 'RB', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O') ('namely', 'RB', '', 'O') ('``', '``', '', 'O') ('gap', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_15', 'CD', '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('interference_fit', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B')
January 14 1999 18
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('4-9', 'CD', 'CARDINAL', 'B')
4-9
__NEW_SENT__
('Following', 'VBG', '', 'O') ('DeMarini', 'NNP', '', 'O') ('I', 'PRP', '', 'O') ('Worth', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('15', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('18', 'CD', 'CARDINAL', 'I')
1 2 15 and 18
__NEW_SENT__
('DeMarini', 'NNP', 'ORG', 'B') ('renewed', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('previous', 'JJ', '', 'O') ('summary_judgment_motion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('added', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('contention', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EST_bat', 'NNPS', 'ORG', 'B') ('also', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('15', 'CD', 'CARDINAL', 'B')
DeMarini EST_bat 15
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('these', 'DT', '', 'O') ('motions', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('DeMarini_II', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('satisfy', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('burden', 'NN', '', 'O') ('of', 'IN', '', 'O') ('proof', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('claim', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('indefiniteness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('denied', 'VBN', '', 'O') ('that', 'DT', '', 'O') ('summary_judgment_motion', '.', '', 'O')
Worth 18
__NEW_SENT__
('DeMarini_II', 'IN', '', 'O') ('slip', 'VB', '', 'O') ('op.at', 'NNP', '', 'O') ('5', 'CD', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('addressing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('motions', 'NNS', '', 'O') ('regarding', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('sua', 'NN', '', 'O') ('sponte', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('needed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('construe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('large-diameter_impact_portion', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('15', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('term', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('in', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Markman_hearing', 'NN', '', 'O')
15
__NEW_SENT__
('After', 'IN', '', 'O') ('construing', 'VBG', '', 'O') ('*1322', 'UH', '', 'O') ('this', 'DT', '', 'O') ('term', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Worth', 'NNP', '', 'O') ('EST_bat', ':', '', 'O') ('neither', 'DT', '', 'O') ('infringed', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('15', 'CD', 'CARDINAL', 'B') ('literally', 'RB', '', 'O') ('nor', 'CC', '', 'O') ('infringed', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('15', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('18', 'CD', 'CARDINAL', 'I') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
15 1 2 15 and 18
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('6-14', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('then', 'RB', '', 'O') ('granted', 'VBD', '', 'O') ('Worth', 'NN', 'ORG', 'B') ("'s", 'POS', '', 'O') ('summary_judgment_motion', 'CD', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBD', '', 'O') ('DeMarini', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('summary_judgment_motion', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O')
Worth DeMarini
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('14', 'CD', 'CARDINAL', 'B')
14
__NEW_SENT__
('DeMarini', 'NNP', 'ORG', 'B') ('timely', 'RB', '', 'O') ('appealed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Worth', 'NNP', 'ORG', 'B') ('cross-appealed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('terms', 'NNS', '', 'O') ('``', '``', '', 'O') ('gap', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('interference_fit', 'NN', '', 'O') ("''", "''", '', 'O')
DeMarini Worth
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('under', 'IN', '', 'O') ('28', 'CD', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1994', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
1 1994
__NEW_SENT__
