('799_F.3d_1372', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('Federal_Circuit', 'NN', 'ORG', 'I')
United States Court of Appeals Federal_Circuit
__NEW_SENT__
('DOME', 'NN', '', 'O') ('PATENT', 'NN', '', 'O') ('L.P.', 'NNP', '', 'O') ('Plaintiff-Appellant', 'NNP', '', 'O')

__NEW_SENT__
('v.', 'CC', '', 'O') ('Michelle', 'NNP', 'PERSON', 'B') ('K.', 'NNP', 'PERSON', 'I') ('LEE', 'NNP', 'PERSON', 'I') ('Director', 'NNP', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Trademark_Office', 'NNS', '', 'O') ('Defendant-Appellee', 'VBP', '', 'O')
Michelle K. LEE
__NEW_SENT__
('No._2014-1673', 'JJ', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Sept._3,_2015', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('seeking', 'VBG', '', 'O') ('judicial', 'JJ', '', 'O') ('review', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Patent', 'NN', 'ORG', 'B') ('and', 'CC', 'ORG', 'I') ('Trademark_Office', 'NN', 'ORG', 'I') ("'s", 'POS', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('PTO', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('reexamination', 'NN', '', 'O') ('decision', 'NN', '', 'O') ('canceling', 'NN', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('a', 'DT', '', 'O') ('patent_claim', 'NN', '', 'O') ('disclosing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('contact_lens', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('increased', 'VBN', '', 'O') ('oxygen_permeability', 'NN', '', 'O')
Patent and Trademark_Office 's
__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Columbia', 'NNP', 'GPE', 'I') ('Paul', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Friedman', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('held', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
United_States_District_Court the District of Columbia Paul L. Friedman J.
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('Federal_Circuit', 'NNP', 'ORG', 'I') ('Hughes', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Federal_Circuit Hughes Circuit_Judge
__NEW_SENT__
('PTO', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('show', 'VB', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('preponderance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('that', 'IN', '', 'O') ('under', 'IN', '', 'O') ('ex', 'FW', '', 'O') ('parte_reexamination', 'NN', '', 'O') ('the', 'DT', '', 'O') ('patent_claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('shown', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('obvious', 'JJ', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('patent_claim', 'NN', '', 'O') ('disclosed', 'VBD', '', 'O') ('motivation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('prior_art', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('dissuaded', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('combining', 'VBG', '', 'O') ('prior_art', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('prior_art', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('teach', 'VB', '', 'O') ('away', 'RB', '', 'O') ('from', 'IN', '', 'O') ('combining', 'VBG', '', 'O') ('elements', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('PTO', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('improperly', 'RB', '', 'O') ('shift', 'VB', '', 'O') ('burden', 'NN', '', 'O') ('onto', 'IN', '', 'O') ('patentee', 'NN', '', 'O') ('to', 'TO', '', 'O') ('prove', 'VB', '', 'O') ('nonobvious-ness', 'JJ', '', 'O') ('once', 'IN', '', 'O') ('PTO', 'NN', '', 'O') ('established', 'VBD', '', 'O') ('prima', 'NN', '', 'O') ('facie', 'NN', '', 'O') ('case', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1374James', 'VBZ', '', 'O') ('W.', 'NNP', 'PERSON', 'B') ('Dabney', 'NNP', 'PERSON', 'I') ('Hughes', 'NNPS', 'PERSON', 'I') ('Hubbard', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Reed', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('NY', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
W. Dabney Hughes New York
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Mitchell', 'NNP', 'PERSON', 'B') ('Epner', 'NNP', 'PERSON', 'I') ('Stephen', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Rabinowitz', 'NNP', 'PERSON', 'I')
Mitchell Epner Stephen S. Rabinowitz
__NEW_SENT__
('Scott', 'NNP', 'ORG', 'B') ('Weidenfeller', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Solicitor', 'NNP', '', 'O') ('United', 'NNP', '', 'O') ('States', 'NNP', '', 'O') ('Patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Trademark_Office', 'NNP', 'ORG', 'B') ('Alexandria', 'NNP', 'ORG', 'I') ('VA', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Scott Weidenfeller Office Trademark_Office Alexandria VA
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Nathan', 'NNP', 'PERSON', 'B') ('K.', 'NNP', 'PERSON', 'I') ('Kelley', 'NNP', 'PERSON', 'I') ('William', 'NNP', 'PERSON', 'I') ('La', 'NNP', 'PERSON', 'I') ('Marca', 'NNP', 'PERSON', 'I')
Nathan K. Kelley William La Marca
__NEW_SENT__
('Before', 'IN', '', 'O') ('REYNA', 'NNP', '', 'O') ('SCHALL', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('HUGHES', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('HUGHES', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Dome', 'NNP', 'ORG', 'B') ('owns', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('contact-lens', 'JJ', '', 'O') ('material', 'NN', '', 'O')
Dome
__NEW_SENT__
('On', 'IN', '', 'O') ('reexamination', 'NN', '', 'O') ('the', 'DT', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Trademark_Office', 'NNS', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('method', 'NN', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('obvious', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('unpatentable', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('agreed', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('*1375', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('method', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('unpatentable', 'JJ', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('Dome', 'NNP', 'PERSON', 'B') ('challenges', 'VBZ', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('standard', 'NN', '', 'O') ('of', 'IN', '', 'O') ('review', 'NN', '', 'O') ('employed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('ultimate', 'JJ', '', 'O') ('conclusion', 'NN', '', 'O') ('on', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
Dome
__NEW_SENT__
('Because', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('applied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('proper', 'JJ', '', 'O') ('legal', 'JJ', '', 'O') ('standard', 'NN', '', 'O') ('and', 'CC', '', 'O') ('because', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('factual', 'JJ', '', 'O') ('findings', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('clearly', 'RB', '', 'O') ('erroneous', 'JJ', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('I.', 'NNP', 'ORG', 'B') ('Dome', 'NNP', 'ORG', 'I') ('owns', 'VBZ', '', 'O') ('U.S._Patent', 'NNP', 'ORG', 'B') ('No._4306,042', 'NNP', 'ORG', 'I') ('which', 'WDT', '', 'O') ('concerns', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('polymer_science', 'NN', '', 'O') ('behind', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('contact-lens_materials', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('rigid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('gas', 'NN', '', 'O') ('permeable', 'NN', '', 'O')
I. Dome U.S._Patent No._4306,042
__NEW_SENT__
('During', 'IN', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('time', 'NN', '', 'O') ('period', 'NN', '', 'O') ('contact-lens_makers', 'NNS', '', 'O') ('required', 'VBD', '', 'O') ('contact-lens_materials', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('optically', 'RB', '', 'O') ('clear', 'JJ', '', 'O') ('sufficiently', 'RB', '', 'O') ('rigid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('machining', 'NN', '', 'O') ('and', 'CC', '', 'O') ('polishing', 'VBG', '', 'O') ('oxygen', 'NN', '', 'O') ('permeable', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('hydrophilic', 'NN', '', 'O')

__NEW_SENT__
('To', 'TO', '', 'O') ('meet', 'VB', '', 'O') ('these', 'DT', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('requirements', 'NNS', '', 'O') ('contact-lens_makers', 'NNS', '', 'O') ('used', 'VBD', '', 'O') ('plastic', 'NN', '', 'O') ('polymers', 'NNS', '', 'O')
four
__NEW_SENT__
('A', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('chain', 'NN', '', 'O') ('or', 'CC', '', 'O') ('network', 'NN', '', 'O') ('of', 'IN', '', 'O') ('molecules', 'NNS', '', 'O') ('called', 'VBN', '', 'O') ('monomers', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('process', 'NN', '', 'O') ('of', 'IN', '', 'O') ('synthesizing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('from', 'IN', '', 'O') ('monomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('type', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('called', 'VBN', '', 'O') ('polymerization', 'NN', '', 'O')

__NEW_SENT__
('When', 'WRB', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more', 'RBR', '', 'O') ('different', 'JJ', '', 'O') ('types', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('monomers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('reacted', 'VBN', '', 'O') ('i.e.', 'FW', '', 'O') ('copolymerized', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('copolymer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('constituent', 'NN', '', 'O') ('compounds', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('comonomers', 'NNS', '', 'O')
two
__NEW_SENT__
('Polymers', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('copolymers', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('have', 'VB', '', 'O') ('many', 'JJ', '', 'O') ('different', 'JJ', '', 'O') ('structures', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('linear', 'JJ', '', 'O') ('chains', 'NNS', '', 'O') ('branched', 'VBD', '', 'O') ('chains', 'NNS', '', 'O') ('cross-linked', 'JJ', '', 'O') ('networks', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('mixtures', 'NNS', '', 'O') ('thereof', 'RB', '', 'O')

__NEW_SENT__
('Contact-lens_makers', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('produce', 'VB', '', 'O') ('materials', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('have', 'VBP', '', 'O') ('varying', 'VBG', '', 'O') ('physical', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('varying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('types', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('monomers', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('resulting', 'VBG', '', 'O') ('polymer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('structure', 'NN', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('type', 'NN', '', 'O') ('of', 'IN', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agent', 'NN', '', 'O') ('over', 'IN', '', 'O') ('another', 'DT', '', 'O') ('may', 'MD', '', 'O') ('increase', 'VB', '', 'O') ('the', 'DT', '', 'O') ('gaps', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('structure', 'NN', '', 'O') ('affecting', 'VBG', '', 'O') ('oxygen_permeability', 'NN', '', 'O')
one
__NEW_SENT__
('Or', 'CC', '', 'O') ('using', 'VBG', '', 'O') ('hydrophilic_monomers', 'NNS', '', 'O') ('sometimes', 'RB', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('wetting', 'VBG', '', 'O') ('agents', 'NNS', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('linear', 'JJ', '', 'O') ('polymer', 'NN', '', 'O') ('chain', 'NN', '', 'O') ('can', 'MD', '', 'O') ('increase', 'VB', '', 'O') ('the', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('ability', 'NN', '', 'O') ('to', 'TO', '', 'O') ('attract', 'VB', '', 'O') ('or', 'CC', '', 'O') ('hold', 'VB', '', 'O') ('water', 'NN', '', 'O')

__NEW_SENT__
('By', 'IN', '', 'O') ('contrast', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('hydrophobic', 'NN', '', 'O') ('monomers', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('create', 'VB', '', 'O') ('a', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('can', 'MD', '', 'O') ('decrease', 'VB', '', 'O') ('the', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('affinity', 'NN', '', 'O') ('for', 'IN', '', 'O') ('water', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('practical', 'JJ', '', 'O') ('plastic', 'NN', '', 'O') ('contact_lens', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('made', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('plexiglass', 'NN', '', 'O') ('or', 'CC', '', 'O') ('polymethyl', 'NN', '', 'O') ('methacrylate', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('PMMA', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O')
first PMMA
__NEW_SENT__
('Although', 'IN', '', 'O') ('clear', 'JJ', '', 'O') ('rigid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('hydrophilic', 'JJ', '', 'O') ('PMMA', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('sufficiently', 'RB', '', 'O') ('oxygen', 'NN', '', 'O') ('permeable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('allow', 'VB', '', 'O') ('users', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('wear', 'VB', '', 'O') ('the', 'DT', '', 'O') ('lenses', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('extended', 'JJ', '', 'O') ('periods', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('time', 'NN', '', 'O')
PMMA
__NEW_SENT__
('After', 'IN', '', 'O') ('a', 'DT', 'TIME', 'B') ('few', 'JJ', 'TIME', 'I') ('hours', 'NNS', 'TIME', 'I') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('remove', 'VB', '', 'O') ('PMMA_lenses', 'NNS', 'ORG', 'B') ('to', 'TO', '', 'O') ('allow', 'VB', '', 'O') ('the', 'DT', '', 'O') ('cornea', 'NN', '', 'O') ('to', 'TO', '', 'O') ('absorb', 'VB', '', 'O') ('ambient', 'JJ', '', 'O') ('oxygen', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('needed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('ensure', 'VB', '', 'O') ('among', 'IN', '', 'O') ('other_things', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('eye', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('cells', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('nerves', 'NNS', '', 'O') ('remain', 'VBP', '', 'O') ('healthy', 'JJ', '', 'O')
a few hours PMMA_lenses
__NEW_SENT__
('Given', 'VBN', '', 'O') ('these', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('PMMA_lenses', 'NNP', 'ORG', 'B') ('polymer_scientists', 'NNS', '', 'O') ('began', 'VBD', '', 'O') ('exploring', 'VBG', '', 'O') ('other', 'JJ', '', 'O') ('combinations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('monomer', 'NN', '', 'O') ('types', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('polymer', 'NN', '', 'O') ('structures', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('create', 'VB', '', 'O') ('a', 'DT', '', 'O') ('material', 'NN', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('PMMA', 'NNP', '', 'O') ('but', 'CC', '', 'O') ('with', 'IN', '', 'O') ('increased', 'VBN', '', 'O') ('oxygen_permeability', 'NN', '', 'O')
PMMA_lenses
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('early', 'JJ', '', 'O') ('1970', 'CD', 'DATE', 'B') ("'s", 'POS', '', 'O') ('major', 'JJ', '', 'O') ('advances', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('polymer_science', 'NN', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('discovery', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('silicone', 'NN', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('incorporated', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('plastics', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('mixing', 'VBG', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('compounds', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('methyl', 'NN', '', 'O') ('methacrylate', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('MMA', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('monomer', 'NN', '', 'O') ('in', 'IN', '', 'O') ('PMMA', 'NNP', '', 'O')
1970 MMA
__NEW_SENT__
('One', 'CD', 'CARDINAL', 'B') ('particular', 'JJ', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('compound', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('Tris', 'NNP', 'NORP', 'B') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('1', 'CD', 'CARDINAL', 'I') ('1-tris', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('trimethylsiloxy', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('methacryloxypropylsilane', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('identified', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('strong', 'JJ', '', 'O') ('candidate', 'NN', '', 'O') ('because', 'IN', '', 'O') ('when', 'WRB', '', 'O') ('mixed', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('MMA', 'NNP', 'ORG', 'B') ('it', 'PRP', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('materials', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('exceptional', 'JJ', '', 'O') ('oxygen_permeability', 'NN', '', 'O')
One Tris 1 1 MMA
__NEW_SENT__
('A', 'DT', '', 'O') ('significant', 'JJ', '', 'O') ('drawback', 'NN', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('however', 'RB', '', 'O') ('was', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Tris', 'NNP', 'PERSON', 'B') ('is', 'VBZ', '', 'O') ('hydrophobic', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('caused', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('hydrophobic', 'VBN', '', 'O')
Tris
__NEW_SENT__
('To', 'TO', '', 'O') ('offset', 'VB', '', 'O') ('this', 'DT', '', 'O') ('drawback', 'NN', '', 'O') ('polymer_scientists', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('late', 'JJ', 'DATE', 'B') ('1970', 'CD', 'DATE', 'I') ("'s", 'POS', 'DATE', 'I') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('1980', 'CD', 'DATE', 'B') ("'s", 'POS', '', 'O') ('would', 'MD', '', 'O') ('combine', 'VB', '', 'O') ('other', 'JJ', '', 'O') ('hydrophilic', 'JJ', '', 'O') ('comonomers', 'NNS', '', 'O') ('wetting', 'VBG', '', 'O') ('agents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agents', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('Tris', 'NNP', 'NORP', 'B') ('hoping', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('strike', 'VB', '', 'O') ('an', 'DT', '', 'O') ('acceptable', 'JJ', '', 'O') ('balance', 'NN', '', 'O') ('between', 'IN', '', 'O') ('oxygen_permeability', 'NN', '', 'O') ('optical', 'JJ', '', 'O') ('clarity', 'NN', '', 'O') ('rigidity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('hydrophilicity', 'NN', '', 'O')
late 1970 's 1980 Tris
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', 'PERSON', 'I') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', '', 'O') ('covers', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('such', 'JJ', '', 'O') ('combination', 'NN', '', 'O')
Claim 1 of one
__NEW_SENT__
('*1376', 'NN', '', 'O') ('The', 'DT', '', 'O') ('method', 'NN', '', 'O') ('comprises', 'VBZ', '', 'O') ('making', 'VBG', '', 'O') ('Tris', 'NNP', 'NORP', 'B') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('copolymerizing', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('ester', 'NN', '', 'O') ('of', 'IN', '', 'O') ('acrylic', 'NN', '', 'O') ('or', 'CC', '', 'O') ('methacrylic_acid', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('e.g.', 'JJ', '', 'O') ('MMA', 'NNP', 'PERSON', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('surface', 'NN', '', 'O') ('wetting', 'VBG', '', 'O') ('agent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('oxygen', 'NN', '', 'O') ('permeable', 'NN', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agent', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') ('multifunctional1', 'NN', 'ORG', 'B') ('siloxanyl', 'NN', '', 'O') ('alkyl', 'VBZ', '', 'O') ('ester', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Tris MMA multifunctional1
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('recites', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('relevant', 'JJ', '', 'O') ('part', 'NN', '', 'O') (':', ':', '', 'O')
Claim 1
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('oxygen', 'NN', '', 'O') ('permeable', 'NN', '', 'O') ('material', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manufacture', 'NN', '', 'O') ('of', 'IN', '', 'O') ('contact_lens', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('synthesization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('monomer', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('1', 'CD', 'CARDINAL', 'I') ('1-tris', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('methylsiloxy', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('methacryloxypropylsilane', 'NN', '', 'O')
1 1
__NEW_SENT__
('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') ('siloxanyl', 'NN', '', 'O') ('alkyl', 'VBZ', '', 'O') ('ester', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('procedures', 'NNS', '', 'O') (':..', 'ADD', '', 'O') ('(', '-LRB-', '', 'O') ('f', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('forming', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('oxygen', 'NN', '', 'O') ('permeable', 'JJ', '', 'O') ('contact_lens', 'JJ', '', 'O') ('material', 'NN', '', 'O') ('by', 'IN', '', 'O') ('copolymerizing', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('5', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('to', 'TO', 'PERCENT', 'I') ('90', 'CD', 'PERCENT', 'I') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('1', 'CD', 'CARDINAL', 'I') ('1-tris', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('trimethylsiloxy', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('methacryloxypropylsilane', 'NN', '', 'O') ('prepared', 'VBN', '', 'O') ('above', 'RB', '', 'O') (';', ':', '', 'O') ('3', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('to', 'TO', 'PERCENT', 'I') ('90', 'CD', 'PERCENT', 'I') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('ester', 'NN', '', 'O') ('of', 'IN', '', 'O') ('acrylic', 'NN', '', 'O') ('or', 'CC', '', 'O') ('methacrylic_acid', 'JJ', '', 'O') (';', ':', '', 'O') ('from', 'IN', '', 'O') ('0.05', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('to', 'TO', 'PERCENT', 'I') ('90', 'CD', 'PERCENT', 'I') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('surface', 'NN', '', 'O') ('wetting', 'VBG', '', 'O') ('agent', 'NN', '', 'O') ('from', 'IN', '', 'O') ('0.01', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('to', 'TO', 'PERCENT', 'I') ('90', 'CD', 'PERCENT', 'I') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('oxygen', 'NN', '', 'O') ('permeable', 'JJ', '', 'O') ('crosslinking', 'NN', '', 'O') ('agent', 'NN', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('class', 'NN', '', 'O') ('of', 'IN', '', 'O') ('multifunctional', 'JJ', '', 'O') ('siloxanyl', 'NN', '', 'O') ('alkyl', 'VBZ', '', 'O') ('esters', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('presence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('free', 'JJ', '', 'O') ('radical', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('a', 'DT', '', 'O') ('photo', 'NN', '', 'O') ('initiator', 'NN', '', 'O')
5 % to 90 % 1 1 3 % to 90 % 0.05 % to 90 % 0.01 % to 90 %
__NEW_SENT__
('¡¬042_patent', 'NNP', '', 'O') ('col.', 'NN', '', 'O') ('5_ll._38', 'NN', '', 'O') ('-64', '.', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('1997', 'CD', 'DATE', 'I') ('Dome', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('six', 'CD', 'CARDINAL', 'B') ('makers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('contact_lenses', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('alleged', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', '', 'O')
December 1997 Dome six
__NEW_SENT__
('Shortly', 'RB', '', 'O') ('after', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('defendant', 'NN', '', 'O') ('requested', 'VBD', '', 'O') ('ex', 'FW', '', 'O') ('parte_reexamination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', '', 'O')
one
__NEW_SENT__
('See35', 'NNP', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('302', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('1994', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
302 1994
__NEW_SENT__
('In', 'IN', '', 'O') ('June', 'NNP', 'DATE', 'B') ('1999', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O') ('ordered', 'VBD', '', 'O') ('reexamination', 'NN', '', 'O') ('and', 'CC', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'JJ', '', 'O') ('stayed', 'VBD', '', 'O') ('litigation', 'NN', '', 'O') ('pending', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('determination', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reexamination', 'NN', '', 'O') ('proceeding', 'NN', '', 'O')
June 1999
__NEW_SENT__
('The', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O') ('confirmed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('patentability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('3', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('4', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', '', 'O') ('but', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('found', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('obvious', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('2006', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
2 3 and 4 1 35 103 2006
__NEW_SENT__
('Dome', 'NNP', '', 'O') ('then', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('September', 'NNP', 'DATE', 'B') ('2007', 'CD', 'DATE', 'I') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Columbia', 'NNP', 'GPE', 'I') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±¡±', 'NNP', '', 'O') ('145_and_306_(2006)', 'NNP', 'DATE', 'B') ('requesting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('enjoin', 'NN', '', 'O') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O') ('from', 'IN', '', 'O') ('cancelling', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('direct', 'VB', '', 'O') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O') ('to', 'TO', '', 'O') ('issue', 'VB', '', 'O') ('a', 'DT', '', 'O') ('reexamination', 'NN', '', 'O') ('certificate', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('307', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('2006', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
September 2007 the District of Columbia 35 145_and_306_(2006) 1 35 2006
__NEW_SENT__
('Following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('bench', 'NN', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', 'CARDINAL', 'B') ('invalid', 'NN', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O')
1 ¡¬042_patent 35 103
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', 'ORG', 'B') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('filing', 'NN', '', 'O') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('including', 'VBG', '', 'O') ('U.S._Patent', 'NN', 'PRODUCT', 'B') ('Nos._4120,570', 'NNP', 'PRODUCT', 'I') ('(', '-LRB-', '', 'O') ('Gaylord', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('4,152,508', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Ellis', 'NNP', 'NORP', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('4,235,985', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Tanaka', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O')
¡¬042_patent U.S._Patent Nos._4120,570 Gaylord 4,152,508 Ellis 4,235,985 Tanaka
__NEW_SENT__
('Gaylord', 'NNP', 'ORG', 'B') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('rigid', 'JJ', '', 'O') ('gas-permeable', 'JJ', '', 'O') ('contact_lenses', 'NNS', '', 'O')
Gaylord
__NEW_SENT__
('Gaylord', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('disclosures', 'NNS', '', 'O') ('represent', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('significant', 'JJ', '', 'O') ('breakthrough', 'NN', '', 'O') ('in', 'IN', '', 'O') ('contact-lens_materials', 'NNS', '', 'O')
Gaylord
__NEW_SENT__
('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('teachings', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('monomers', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('Tris', 'NNP', 'PERSON', 'B') ('with', 'IN', '', 'O') ('MMA', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('purpose', 'NN', '', 'O') ('of', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('contact_lenses', 'NNS', '', 'O')
one first Tris MMA
__NEW_SENT__
('In', 'IN', '', 'O') ('fact', 'NN', '', 'O') ('the', 'DT', '', 'O') ('record', 'NN', '', 'O') ('indicates', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('Tris', 'NNP', 'NORP', 'B') ('and', 'CC', '', 'O') ('similar', 'JJ', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('compounds', 'NNS', '', 'O') ('became', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('industry', 'NN', '', 'O') ('standard', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manufacture', 'NN', '', 'O') ('of', 'IN', '', 'O') ('contact_lenses', 'NNS', '', 'O') ('following', 'VBG', '', 'O') ('this', 'DT', '', 'O') ('breakthrough', 'NN', '', 'O')
Tris
__NEW_SENT__
('J.A.2085', 'NNS', '', 'O')

__NEW_SENT__
('Gaylord', 'NNP', 'PERSON', 'B') ('teaches', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('suitable', 'JJ', '', 'O') ('polymer', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('made', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('combining', 'VBG', '', 'O') ('Tris', 'NNP', 'NORP', 'B') ('MMA', 'NNP', 'ORG', 'B') ('methacrylic_acid', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('hydrophilic_wetting_agent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('hydrophilic', 'JJ', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agent', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('ethylene_glycol', 'JJ', '', 'O') ('dimethacrylate', 'NN', '', 'O')
Gaylord Tris MMA
__NEW_SENT__
('*1377See', 'NFP', '', 'O') ('Gaylord_col.', 'RB', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('l.53-col.', 'CD', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('l.44', 'RB', '', 'O') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('3_ll._63', 'NNP', 'CARDINAL', 'B') ('-65', 'NN', '', 'O') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('5_ll._39', 'NNP', 'PRODUCT', 'B') ('-51', 'NN', 'PRODUCT', 'I') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('6_ll._3', 'CD', '', 'O') ('-12', 'NNS', '', 'O')
1 2 3_ll._63 5_ll._39 -51
__NEW_SENT__
('But', 'CC', '', 'O') ('unlike', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', '', 'O') ('Gaylord', 'NNP', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('teach', 'VB', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('hydrophobic', 'NN', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agent', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('Gaylord_col.', 'RB', '', 'O') ('6_ll._3', 'CD', '', 'O') ('-12', 'NNS', '', 'O')

__NEW_SENT__
('Ellis', 'NNP', 'NORP', 'B') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('silicone-containing', 'VBG', '', 'O') ('hard', 'JJ', '', 'O') ('contact_lens', 'JJ', '', 'O') ('material', 'NN', '', 'O') ("''", "''", '', 'O') ('that', 'IN', '', 'O') ('like', 'IN', '', 'O') ('Gaylord', 'NNP', 'GPE', 'B') ('can', 'MD', '', 'O') ('include', 'VB', '', 'O') ('Tris', 'NNP', 'PERSON', 'B') ('MMA', 'NNP', 'PERSON', 'I') ('a', 'DT', '', 'O') ('hydrophilic_wetting_agent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('hydrophilic', 'JJ', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agent', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('ethylene_glycol', 'JJ', '', 'O') ('dimethacrylate', 'NN', '', 'O')
Ellis Gaylord Tris MMA
__NEW_SENT__
('Ellis_col.', 'NNP', '', 'O') ('1_ll._1', 'CD', '', 'O') ('-3', 'NFP', '', 'O') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('3_ll._7', 'CD', '', 'O') ('-24', 'NN', '', 'O') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('3_ll._64', 'NNP', 'PRODUCT', 'B') ('-68', ':', 'PRODUCT', 'I') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('4_ll._24', 'NNP', 'FAC', 'B') ('-27', 'RB', 'FAC', 'I') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('4_ll._4', 'CD', 'CARDINAL', 'B') ('-7', '.', '', 'O')
3_ll._64 -68 4_ll._24 -27 4_ll._4
__NEW_SENT__
('Ellis', 'NNP', 'NORP', 'B') ('also', 'RB', '', 'O') ('teaches', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('inclusion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('fifth', 'JJ', 'ORDINAL', 'B') ('monomer', 'NN', '', 'O') ('called', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('itaconate', 'JJ', '', 'O') ('ester', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('``', '``', '', 'O') ('gives', 'VBZ', '', 'O') ('increased', 'VBN', '', 'O') ('rigidity', 'NN', '', 'O') ('hardness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('some', 'DT', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('wettability', 'NN', '', 'O') ("''", "''", '', 'O')
Ellis fifth
__NEW_SENT__
('Ellis_col.', 'NNP', '', 'O') ('2_ll._1', 'CD', '', 'O') ('-3', '.', '', 'O')

__NEW_SENT__
('Tanaka', 'NN', 'ORG', 'B') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('suitable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('continuous-wear', 'JJ', '', 'O') ('contact_lenses', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('teaches', 'VBZ', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('variety', 'NN', '', 'O') ('of', 'IN', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agents', 'NNS', '', 'O')
Tanaka
__NEW_SENT__
('Like', 'IN', '', 'O') ('Gaylord', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('Ellis', 'NNP', 'PERSON', 'B') ('Tanaka', 'NNP', 'PERSON', 'I') ('teaches', 'VBZ', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('hydrophilic', 'JJ', '', 'O') ('compound', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('ethylene_glycol', 'JJ', '', 'O') ('dimethacrylate', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agent', 'NN', '', 'O')
Gaylord Ellis Tanaka
__NEW_SENT__
('Tanaka_col.', 'NNP', '', 'O') ('8_ll._2', 'CD', '', 'O') ('-6', '.', '', 'O')

__NEW_SENT__
('But', 'CC', '', 'O') ('Tanaka', 'NNP', 'PERSON', 'B') ('also', 'RB', '', 'O') ('teaches', 'VBZ', '', 'O') ('among', 'IN', '', 'O') ('other_things', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('using', 'VBG', '', 'O') ('hydrophobic', 'JJ', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('compounds', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('preferably', 'RB', '', 'O') ('employed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('cross-linking', 'JJ', '', 'O') ('agents', 'NNS', '', 'O') ('because', 'IN', '', 'O') ('of', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('ability', 'NN', '', 'O') ('to', 'TO', '', 'O') ('enhance', 'VB', '', 'O') ('oxygen_permeability', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('resulting', 'VBG', '', 'O') ('polymer', 'NN', '', 'O')
Tanaka
__NEW_SENT__
('Tanaka_col.', 'NNP', '', 'O') ('8_ll._10', 'NNP', '', 'O') ('-46', '.', '', 'O')

__NEW_SENT__
('Tanaka', 'NN', 'ORG', 'B') ('differs', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('Gaylord', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('that', 'DT', '', 'O') ('rather', 'RB', '', 'O') ('than', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('Tris', 'NNP', 'ORG', 'B') ('Tanaka', 'NNP', 'ORG', 'I') ('teaches', 'VBZ', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('monomer', 'NN', '', 'O') ('containing', 'VBG', '', 'O') ('both', 'CC', '', 'O') ('hydrophobic', 'NN', '', 'O') ('alkylsiloxy', 'JJ', '', 'O') ('ester', 'NN', '', 'O') ('groups', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('groups', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('internal', 'JJ', '', 'O') ('hydrophilic', 'JJ', '', 'O') ('glycerol', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('polyether', 'NN', '', 'O') ('groups', 'NNS', '', 'O')
Tanaka Gaylord Tris Tanaka
__NEW_SENT__
('See', 'VB', '', 'O') ('Tanaka_col.', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('l.64-col.', 'CD', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('l.5', '.', '', 'O')
2 3
__NEW_SENT__
('Tanaka', 'NN', 'PERSON', 'B') ('teaches', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('this', 'DT', '', 'O') ('replacement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('Tris-type_monomers', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('combined', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('MMA', 'NNP', 'ORG', 'B')
Tanaka MMA
__NEW_SENT__
('See', 'VB', '', 'O') ('Tanaka_col.', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('l.64-col.', 'CD', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('l.5', 'NN', '', 'O') (';', ':', '', 'O') ('col.', 'NN', '', 'O') ('7', 'CD', 'CARDINAL', 'B') ('ll.39-41', '.', '', 'O')
2 3 7
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('Tanaka', 'NNP', 'GPE', 'B') ('this', 'DT', '', 'O') ('approach', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('more', 'RBR', '', 'O') ('effective', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('Tris-type_monomers', 'NNS', '', 'O') ('because', 'IN', '', 'O') ('simply', 'RB', '', 'O') ('offsetting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('hydrophobic', 'NN', '', 'O') ('properties', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('Tris', 'NNP', 'NORP', 'B') ('by', 'IN', '', 'O') ('copolymerizing', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('with', 'IN', '', 'O') ('hydrophilic_monomers', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('lead', 'VB', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('opaque', 'JJ', '', 'O') ("''", "''", '', 'O') ('product', 'NN', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('fatal', 'JJ', '', 'O') ('defect', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('as', 'IN', '', 'O') ('contact_lens_materials', 'NNS', '', 'O')
Tanaka Tris
__NEW_SENT__
('Therefore', 'RB', '', 'O') ('the', 'DT', '', 'O') ('polymerization', 'NN', '', 'O') ('ratio', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hydrophilic', 'JJ', '', 'O') ('monomer', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('Tris-type', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('monomer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('produce', 'VB', '', 'O') ('a', 'DT', '', 'O') ('transparent', 'JJ', '', 'O') ('copolymer..', 'NN', '', 'O') ("''", "''", '', 'O') ('Tanaka_col.', 'NNP', '', 'O') ('3_ll._35', 'NNP', 'ORG', 'B') ('-40', ':', 'ORG', 'I') (';', ':', '', 'O') ('see', 'VB', '', 'O') ('also', 'RB', '', 'O') ('Tanaka_col.', 'NNP', '', 'O') ('3_ll._6', 'CD', '', 'O') ('-34', ':', '', 'O')
3_ll._35 -40
__NEW_SENT__
('Tanaka', 'NNP', 'PERSON', 'B') ('suggests', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('alternatively', 'RB', '', 'O') ('one', 'PRP', '', 'O') ('might', 'MD', '', 'O') ('reduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('siloxane-based', 'JJ', '', 'O') ('molecules', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('hydrophobicity', 'NN', '', 'O') ('but', 'CC', '', 'O') ('then', 'RB', '', 'O') ('the', 'DT', '', 'O') ('oxygen_permeability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('resulting', 'VBG', '', 'O') ('polymer', 'NN', '', 'O') ('becomes', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('low', 'JJ', '', 'O')
Tanaka
__NEW_SENT__
('Tanaka_col.', 'NNP', '', 'O') ('3_ll._41', 'NNP', '', 'O') ('-45', ':', '', 'O')

__NEW_SENT__
('Tanaka', 'NNP', 'ORG', 'B') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('i', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('n', 'CC', '', 'O') ('any', 'DT', '', 'O') ('case', 'NN', '', 'O') ('there', 'EX', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('obtained', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('polymer', 'NN', '', 'O') ('suited', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('preparing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('contact_lens', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('comfortably', 'RB', '', 'O') ('worn', 'VBN', '', 'O') ('continuously', 'RB', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('long', 'JJ', '', 'O') ('period', 'NN', '', 'O') ('of', 'IN', '', 'O') ('time', 'NN', '', 'O') ("''", "''", '', 'O') ('when', 'WRB', '', 'O') ('Tris-type_monomers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('employed', 'VBN', '', 'O')
Tanaka
__NEW_SENT__
('Tanaka_col.', 'NNP', '', 'O') ('3_ll._48', 'NNP', '', 'O') ('-51', 'NFP', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'JJ', '', 'O') ('action', 'NN', '', 'O') ('Dome', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('dispute', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('disclosed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('compounds', 'NNS', '', 'O') ('recited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬042_patent', 'NNP', '', 'O')
Dome 1
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('motivated', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('teach', 'VB', '', 'O') ('away', 'RB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('notwithstanding', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disclosures', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('Tanaka', 'NNP', 'GPE', 'B') ('regarding', 'VBG', '', 'O') ('Tris-type_monomers', 'NNS', '', 'O')
Tanaka
__NEW_SENT__
('Additionally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Dome', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('proffered', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('objective', 'JJ', '', 'O') ('indicia', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('indicate', 'VB', '', 'O') ('nonobviousness', 'NN', '', 'O')
Dome
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('agreed', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Board', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('conclusion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('unpatentable', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('obvious', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B')
Board 1 35 103
__NEW_SENT__
('Dome', 'NNP', 'ORG', 'B') ('appeals', 'NNS', '', 'O')
Dome
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('under', 'IN', '', 'O') ('28', 'CD', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('C', 'NN', '', 'O') (')', '-RRB-', '', 'O')
4
__NEW_SENT__
