('755_F.2d_898', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('EWP', 'NNP', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('La_Societe_Trefilunion', 'NN', '', 'O') ('Plaintiffs-Appellees', 'NNS', '', 'O') ('v.', 'IN', '', 'O') ('RELIANCE', 'NNS', 'ORG', 'B') ('UNIVERSAL', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Exposaic_Industries', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('Defendants-Appellants', 'NNS', '', 'O')
RELIANCE UNIVERSAL INC.
__NEW_SENT__
('Appeal', 'NN', '', 'O') ('No._84-711', 'NN', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Feb._21,_1985', 'NN', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('action', 'NN', '', 'O') ('on', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Southern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Ohio', 'NNP', 'GPE', 'B') ('Joseph', 'NNP', 'PERSON', 'B') ('P.', 'NNP', 'PERSON', 'I') ('Kinneary', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('held', 'VBD', '', 'O') ('patent', 'NN', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('imposed', 'VBN', '', 'O') ('liability', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('appeal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('taken', 'VBN', '', 'O')
United_States_District_Court Ohio Joseph P. Kinneary J.
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Rich', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('number', 'NN', '', 'O') ('3,578,036', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('used', 'VBD', '', 'O') ('crimped_wire', 'NN', '', 'O') ('in', 'IN', '', 'O') ('wire_mesh', 'JJ', '', 'O') ('reinforcing', 'VBG', '', 'O') ('material', 'NN', '', 'O') ('at', 'IN', '', 'O') ('points', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('expansion', 'NN', '', 'O') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('necessary', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('subsequent', 'JJ', '', 'O') ('concrete', 'JJ', '', 'O') ('product', 'NN', '', 'O') ('forming', 'VBG', '', 'O') ('stage', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O')
The Court of Appeals Rich Circuit_Judge 3,578,036
__NEW_SENT__
('Reversed', 'VBN', '', 'O')

__NEW_SENT__
('Davis', 'NNP', 'PERSON', 'B') ('Circuit_Judge', 'NN', 'PERSON', 'I') ('concurred', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('opinion', 'NN', '', 'O')
Davis Circuit_Judge
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*899', 'NNP', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Nies', 'NNP', 'PERSON', 'I') ('LeBlanc', 'NNP', 'ORG', 'B') ('Nolan', 'NNP', 'ORG', 'I') ('Shur', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Nies', 'NNP', 'ORG', 'I') ('Arlington', 'NNP', 'GPE', 'B') ('Va.', 'NNP', 'GPE', 'B') ('for', 'IN', '', 'O') ('defendants-appellants', 'NNS', '', 'O')
John D. Nies LeBlanc Nolan Shur & Nies Arlington Va.
__NEW_SENT__
('Nathaniel', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('French', 'NNP', 'PERSON', 'I') ('Biebel', 'NNP', 'ORG', 'B') ('French', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Nauman', 'NNP', 'PERSON', 'B') ('Dayton', 'NNP', 'PERSON', 'I') ('Ohio', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellees', 'NNS', '', 'O')
Nathaniel R. French Biebel French & Nauman Dayton Ohio
__NEW_SENT__
('Before', 'IN', '', 'O') ('RICH', 'NNP', '', 'O') ('DAVIS', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('BALDWIN', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('RICH', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Southern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Ohio', 'NNP', 'GPE', 'B') ('entered', 'VBD', '', 'O') ('after', 'IN', '', 'O') ('a', 'DT', '', 'O') ('bench', 'JJ', '', 'O') ('trial', 'NN', '', 'O') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('method', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._3578,036', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('Francois', 'NNP', '', 'O') ('or', 'CC', '', 'O') ("'036_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('Exposaic_Industries', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Exposaic', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('liable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('both', 'CC', '', 'O') ('contributory', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('inducement', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('infringe', 'VB', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('271', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('respectively', 'RB', '', 'O')
United_States_District_Court Ohio U.S. Exposaic_Industries Inc. 35
__NEW_SENT__
('221_USPQ_542', '.', '', 'O')

__NEW_SENT__
('Direct', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Reliance', 'NNP', 'ORG', 'B') ('Universal', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Reliance', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('under', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('271', 'CD', 'MONEY', 'B') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('was', 'VBD', '', 'O') ('admitted', 'VBN', '', 'O')
Reliance Universal Inc. Reliance 271
__NEW_SENT__
('We', 'PRP', '', 'O') ('reverse', 'VBP', '', 'O')

__NEW_SENT__
('*900', 'NNP', '', 'O') ('Background', 'NNP', '', 'O')

__NEW_SENT__
('EWP', 'NNP', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('Ohio_corporation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('wholly-owned', 'JJ', '', 'O') ('subsidiary', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Price', 'NNP', 'ORG', 'B') ('Brothers', 'NNPS', 'ORG', 'I') ('Company', 'NNP', 'ORG', 'I') ('a', 'DT', '', 'O') ('major', 'JJ', '', 'O') ('manufacturer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('reinforced', 'VBN', '', 'O') ('concrete_pipe', 'JJ', '', 'O') ('machinery', 'NN', '', 'O') ('for', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('pipe', 'NN', '', 'O') ('and', 'CC', '', 'O') ('wire_mesh', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('reinforcing', 'VBG', '', 'O') ('material', 'NN', '', 'O') ('in', 'IN', '', 'O') ('concrete_pipe', 'NN', '', 'O')
EWP Corporation Price Brothers Company
__NEW_SENT__
('La_Societe_Trefilunion', 'NN', '', 'O') ('assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Francois', 'NNP', 'GPE', 'B') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('French', 'JJ', 'NORP', 'B') ('corporation', 'NN', '', 'O') ('operating', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('France', 'NNP', 'GPE', 'B') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('also', 'RB', '', 'O') ('a', 'DT', '', 'O') ('manufacturer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('wire', 'NN', '', 'O') ('reinforcing', 'NN', '', 'O') ('mesh', 'NN', '', 'O')
Francois French France
__NEW_SENT__
('Appellant', 'NNP', '', 'O') ('Exposaic', 'NNP', 'PERSON', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('North', 'NNP', 'GPE', 'B') ('Carolina', 'NNP', 'GPE', 'I') ('corporation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('manufactures', 'VBZ', '', 'O') ('welded', 'VBD', '', 'O') ('wire_mesh', 'NN', '', 'O') ('intended', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('as', 'IN', '', 'O') ('reinforcing', 'VBG', '', 'O') ('material', 'NN', '', 'O') ('for', 'IN', '', 'O') ('concrete', 'JJ', '', 'O') ('products', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('concrete_pipe', 'NN', '', 'O') ('but', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('itself', 'PRP', '', 'O') ('manufacture', 'VB', '', 'O') ('concrete_pipe', 'NN', '', 'O')
Exposaic North Carolina
__NEW_SENT__
('Appellant', 'NNP', '', 'O') ('Reliance', 'NNP', 'PERSON', 'B') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('Ohio_corporation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('manufactures', 'VBZ', '', 'O') ('concrete_pipe', 'NN', '', 'O') ('and', 'CC', '', 'O') ('purchases', 'VBZ', '', 'O') ('wire_mesh', 'JJ', '', 'O') ('reinforcing', 'VBG', '', 'O') ('material', 'NN', '', 'O') ('from', 'IN', '', 'O') ('Exposaic', 'NNP', '', 'O')
Reliance
__NEW_SENT__
('EWP', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('exclusive', 'JJ', '', 'O') ('licensee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Trefilunion', 'NNP', 'GPE', 'B') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('right', 'NN', '', 'O') ('to', 'TO', '', 'O') ('grant', 'VB', '', 'O') ('sublicenses', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('bring', 'VB', '', 'O') ('suit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('name', 'NN', '', 'O') ('against', 'IN', '', 'O') ('any', 'DT', '', 'O') ('infringer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'036_patent", 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('entitled', 'VBN', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Lattice', 'NNP', 'WORK_OF_ART', 'I') ('for', 'IN', 'WORK_OF_ART', 'I') ('the', 'DT', 'WORK_OF_ART', 'I') ('Reinforcement', 'NNP', 'WORK_OF_ART', 'I') ('of', 'IN', 'WORK_OF_ART', 'I') ('Tubular', 'NNP', 'WORK_OF_ART', 'I') ('Concrete', 'NNP', 'WORK_OF_ART', 'I') ('Elements', 'NNS', 'WORK_OF_ART', 'I') ('Having', 'VBG', 'WORK_OF_ART', 'I') ('a', 'DT', 'WORK_OF_ART', 'I') ('Socket', 'NNP', 'WORK_OF_ART', 'I') ('[', '-LRB-', '', 'O') (']', '-RRB-', '', 'O') ('Method', 'NNP', 'PERSON', 'B') ('for', 'IN', '', 'O') ('Producing', 'NNP', 'ORG', 'B') ('Said', 'NNP', 'ORG', 'I') ('Lattice', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('Products', 'NNPS', '', 'O') ('Obtained', 'VBN', '', 'O') ("''", "''", '', 'O')
EWP Trefilunion `` Lattice for the Reinforcement of Tubular Concrete Elements Having a Socket Method Producing Said Lattice
__NEW_SENT__
('It', 'PRP', '', 'O') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('producing', 'VBG', '', 'O') ('wire_mesh', 'JJ', '', 'O') ('reinforced', 'VBN', '', 'O') ('concrete_pipes', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('socket', 'NN', '', 'O') ('or', 'CC', '', 'O') ('bell', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('forms', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('flared', 'JJ', '', 'O') ('end', 'NN', '', 'O') ('suitable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('mating', 'VBG', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('straight', 'JJ', '', 'O') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('adjacent', 'JJ', '', 'O') ('pipe', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('produced', 'VBD', '', 'O') ('thereby', 'RB', '', 'O') ('but', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('only', 'RB', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('producing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('wire_reinforcement', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('reads', 'VBZ', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('producing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('reinforcement', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('socket', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('reinforced', 'VBN', '', 'O') ('concrete', 'JJ', '', 'O') ('tubular', 'JJ', '', 'O') ('element', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('socket', 'NN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('lattice', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('warp_wires', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('weft_wires', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('wherein', 'WRB', '', 'O') ('a', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('warp_wires', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('successive', 'JJ', '', 'O') ('deformed', 'VBN', '', 'O') ('non-rectilinear', 'JJ', '', 'O') ('portions', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('deformations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('portions', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('permanent', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('upon', 'IN', '', 'O') ('exertion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tensile_stress_thereon', 'NNP', '', 'O') ('said', 'VBD', '', 'O') ('portions', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('at', 'IN', '', 'O') ('least', 'RBS', '', 'O') ('partially', 'RB', '', 'O') ('straightened', 'VBN', '', 'O') ('whereas', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('warp_wires', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('weft_wires', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('rectilinear', 'JJ', '', 'O') ('said', 'VBD', '', 'O') ('method', 'NN', '', 'O') ('comprising', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('stage', 'NN', '', 'O') ('forming', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('prereinforcement', 'NN', '', 'O') ('by', 'IN', '', 'O') ('bending', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('closing', 'VBG', '', 'O') ('onto', 'IN', '', 'O') ('themselves', 'PRP', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('welded', 'VBN', '', 'O') ('rings', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('transverse_wires', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('lattice', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('section', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('transverse_wires', 'NNS', '', 'O') ('corresponding', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('socket', 'NN', '', 'O') ('and', 'CC', '', 'O') ('only', 'RB', '', 'O') ('these', 'DT', '', 'O') ('wires', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('succession', 'NN', '', 'O') ('of', 'IN', '', 'O') ('permanently', 'RB', '', 'O') ('deformed', 'VBN', '', 'O') ('nonrectilinear_portions', 'NNS', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('apparent_perimeter', 'NN', '', 'O') ('equal', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('perimeter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('nondeformed', 'JJ', '', 'O') ('transverse_wires', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rest', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prereinforcement', 'NN', '', 'O') ('but', 'CC', '', 'O') ('a', 'DT', '', 'O') ('real', 'JJ', '', 'O') ('length', 'NN', '', 'O') ('substantially', 'RB', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('perimeter', 'NN', '', 'O') ('then', 'RB', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('second_stage', 'NN', '', 'O') ('radially', 'RB', '', 'O') ('expanding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('prereinforcement', 'NN', '', 'O') ('so', 'IN', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('elongate', 'VB', '', 'O') ('at', 'IN', '', 'O') ('least', 'RBS', '', 'O') ('partially', 'RB', '', 'O') ('said', 'VBN', '', 'O') ('nonrectilinear_portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('transverse_wires', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('socket', 'NN', '', 'O') ('and', 'CC', '', 'O') ('impart', 'NN', '', 'O') ('thereto', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('apparent_perimeter', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('substantially', 'RB', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rest', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prereinforcement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('corresponds', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('desired', 'VBN', '', 'O') ('socket', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reinforcement', 'NN', '', 'O')
first
__NEW_SENT__
('Figures', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('3', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'036_patent", 'NNPS', '', 'O') ('are', 'VBP', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'IN', '', 'O') (':', ':', '', 'O')
1 2 and 3
__NEW_SENT__
('*901.', 'LS', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('shown', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('flat', 'JJ', '', 'O') ('lattice', 'NN', '', 'O') ('or', 'CC', '', 'O') ('mesh', 'VB', '', 'O') ('A', 'DT', '', 'O') ('of', 'IN', '', 'O') ('Fig._1', 'NNP', 'ORG', 'B') ('has', 'VBZ', '', 'O') ('warp_wires', 'NNS', '', 'O') ('1_and_2', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('weft_wires', 'NNS', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('intersecting', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('right', 'JJ', '', 'O') ('angles', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('being', 'VBG', '', 'O') ('welded', 'VBN', '', 'O') ('together', 'RB', '', 'O') ('at', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('intersections', 'NNS', '', 'O')
Fig._1 1_and_2 3
__NEW_SENT__
('This', 'DT', '', 'O') ('lattice', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('bent', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('welded', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('cylindrical', 'JJ', '', 'O') ('form', 'NN', '', 'O') ('or', 'CC', '', 'O') ('prereinforcement', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('B', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('Fig._2', 'NNP', 'DATE', 'B')
Fig._2
__NEW_SENT__
('Transverse', 'NNP', '', 'O') ('circular', 'JJ', '', 'O') ('rings', 'NNS', '', 'O') ('1a', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('2a', 'CD', '', 'O') ('are', 'VBP', '', 'O') ('formed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('warp_wires', 'NNS', '', 'O') ('1_and_2', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('mesh', 'NN', '', 'O')
1_and_2
__NEW_SENT__
('Warp', 'NNP', '', 'O') ('wires', 'NNS', '', 'O') ('2a', 'MD', '', 'O') ('have', 'VBP', '', 'O') ('convolutions', 'NNS', '', 'O') ('corrugations', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('nonrectilinear_portions', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('these', 'DT', '', 'O') ('rings', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('expanded', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('diameter', 'NN', '', 'O') ('by', 'IN', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('appropriate', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('and', 'CC', '', 'O') ('undergo', 'VB', '', 'O') ('an', 'DT', '', 'O') ('increase', 'NN', '', 'O') ('in', 'IN', '', 'O') ('circumference', 'NN', '', 'O') ('as', 'IN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Fig._3', 'NNP', 'ORG', 'B')
Fig._3
__NEW_SENT__
('The', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('method', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('thus', 'RB', '', 'O') ('a', 'DT', '', 'O') ('procedure', 'NN', '', 'O') ('for', 'IN', '', 'O') ('producing', 'VBG', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('reinforcement', 'NN', '', 'O') ('cage', 'NN', '', 'O')

__NEW_SENT__
('Fig._3', 'NNS', '', 'O') ('also', 'RB', '', 'O') ('shows', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('section', 'NN', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('concrete_pipe', 'NNP', '', 'O') ('T', 'NNP', '', 'O') ('poured', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('molded', 'VBD', '', 'O') ('around', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cage', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('forming', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('pipe', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tubular', 'JJ', '', 'O') ('body', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('mean', 'JJ', '', 'O') ('diameter', 'NN', '', 'O') ('d', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('to', 'IN', '', 'O') ('b', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('socket_portion', 'NN', '', 'O') ('e', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('preamble', 'JJ', '', 'O') ('section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('specification', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('reinforcing', 'VBG', '', 'O') ('concrete_pipe', 'NN', '', 'O') ('with', 'IN', '', 'O') ('welded', 'JJ', '', 'O') ('wire', 'NN', '', 'O') ('lattices', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('known', 'VBN', '', 'O') ('but', 'CC', '', 'O') ('that', 'IN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('reinforcing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('socket_portion', 'NN', '', 'O') ('since', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('best', 'JJS', '', 'O') ('steels', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('sufficient', 'JJ', '', 'O') ('elongation', 'NN', '', 'O') ('characteristics', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('permit', 'VB', '', 'O') ('a', 'DT', '', 'O') ('large', 'JJ', '', 'O') ('expansion', 'NN', '', 'O') ('without', 'IN', '', 'O') ('fracture', 'NN', '', 'O') ("''", "''", '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('situations', 'NNS', '', 'O') ('existed', 'VBD', '', 'O')
two
__NEW_SENT__
('First', 'JJ', 'ORDINAL', 'B') ('reinforcement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('socket_portion', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('avoided', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('reinforcements', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('made', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('parts', 'NNS', '', 'O') ('one', 'CD', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pipe', 'NN', '', 'O') ('body', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('wider', 'JJR', '', 'O') ('part', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('socket', 'NN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('parts', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('connected', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('wires', 'NNS', '', 'O')
First second two two
__NEW_SENT__
('The', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('invention', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('then', 'RB', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('summary', 'NN', '', 'O') ('fashion', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('following', 'JJ', '', 'O') ('language', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('closely', 'RB', '', 'O') ('resembles', 'VBZ', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') (':', ':', '', 'O') ('The', 'DT', '', 'O') ('object', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present', 'JJ', '', 'O') ('invention', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('these', 'DT', '', 'O') ('drawbacks', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('lattice', 'NN', '', 'O') ('of', 'IN', '', 'O') ('welded', 'JJ', '', 'O') ('metal', 'NN', '', 'O') ('wires', 'NNS', '', 'O') ('wherein', 'WRB', '', 'O') ('a', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('warp_wires', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('successive', 'JJ', '', 'O') ('deformed', 'VBN', '', 'O') ('nonrectilinear_portions', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('deformations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('portions', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('permanent', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('upon', 'IN', '', 'O') ('exertion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tensile_stress_thereon', 'NNP', '', 'O') ('said', 'VBD', '', 'O') ('portions', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('at', 'IN', '', 'O') ('least', 'RBS', '', 'O') ('partially', 'RB', '', 'O') ('straightened', 'VBN', '', 'O') ('whereas', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('warp_wires', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('weft_wires', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('rectilinear', 'JJ', '', 'O')

__NEW_SENT__
('Owing', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('deformed', 'VBN', '', 'O') ('portions', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('form', 'VB', '', 'O') ('folds', 'VBZ', '', 'O') ('waves', 'NNS', '', 'O') ('fractions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('coil', 'NN', '', 'O') ('or', 'CC', '', 'O') ('any', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('sinuosities', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('convolutions', 'NNS', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('possible', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('elongate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('corresponding', 'VBG', '', 'O') ('warp_wires', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('lattice', 'NN', '', 'O') ('can', 'MD', '', 'O') ('undergo', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('pertaining', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('these', 'DT', '', 'O') ('wires', 'NNS', '', 'O') ('an', 'DT', '', 'O') ('expansion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('warp_wires', 'NNS', '', 'O') ('extend', 'VBP', '', 'O')

__NEW_SENT__
('*902', 'RB', '', 'O') ('After', 'IN', '', 'O') ('expanding', 'VBG', '', 'O') ('extensively', 'RB', '', 'O') ('on', 'IN', '', 'O') ('this', 'DT', '', 'O') ('broad', 'JJ', '', 'O') ('statement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('then', 'RB', '', 'O') ('explains', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('conversion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('lattice', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('finished', 'JJ', '', 'O') ('reinforcement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('concrete_pipe', 'NN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('Now', 'RB', '', 'O') ('let', 'VB', '', 'O') ('is', 'VBZ', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'JJ', '', 'O') (']', '-RRB-', '', 'O') ('be', 'VB', '', 'O') ('assumed', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('construct', 'VB', '', 'O') ('a', 'DT', '', 'O') ('reinforcement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('concrete', 'JJ', '', 'O') ('tubular', 'JJ', '', 'O') ('element', 'NN', '', 'O') ('T', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('socket', 'NN', '', 'O') ('e', 'XX', '', 'O') ('(', '-LRB-', '', 'O') ('Fig._3', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('There', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('cut', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('lattice', 'NN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('a', 'DT', '', 'O') ('section_A', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('Fig._1', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('whose', 'WP$', '', 'O') ('dimensions', 'NNS', '', 'O') ('correspond', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('those', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reinforcement', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('embodied', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('pipe', 'NN', '', 'O') ('or', 'CC', '', 'O') ('tubular', 'JJ', '', 'O') ('element', 'NN', '', 'O') ('T.', 'NN', '', 'O') ('This', 'DT', '', 'O') ('section', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('cut', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('site', 'NN', '', 'O') ('of', 'IN', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pipes', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('roll', 'NN', '', 'O') ('of', 'IN', '', 'O') ('lattice', 'NN', '', 'O') ('or', 'CC', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('factory', 'NN', '', 'O') ('and', 'CC', '', 'O') ('delivered', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('site', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flat', 'JJ', '', 'O') ('condition', 'NN', '', 'O')
Fig._1
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('section_A', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('lattice', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('bent', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('welded', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('cylindrical', 'JJ', '', 'O') ('blank', 'NN', '', 'O') ('or', 'CC', '', 'O') ('prereinforcement', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('B', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Fig._2', 'NN', 'DATE', 'B') (')', '-RRB-', '', 'O')
Fig._2
__NEW_SENT__
('*', 'NFP', '', 'O') ('*', 'NFP', '', 'O') ('*', 'NFP', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('change', 'VB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cylindrical', 'JJ', '', 'O') ('prereinforcement', 'NN', '', 'O') ('B', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Fig', 'NNP', '', 'O') ('2', 'CD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('reinforcement', 'NN', '', 'O') ('C', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Fig._3', 'NNP', 'ORG', 'B') ('the', 'DT', '', 'O') ('prereinforcement', 'NN', '', 'O') ('B', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('mounted', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('expanding', 'VBG', '', 'O') ('machine', 'NN', '', 'O') ('for', 'IN', '', 'O') ('expanding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('rings', 'NNS', '', 'O') ('2a', '.', '', 'O')
Fig._3
__NEW_SENT__
('This', 'DT', '', 'O') ('expansion', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('achieved', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('known', 'VBN', '', 'O') ('apparatus', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('expansible', 'JJ', '', 'O') ('mandrel', 'NN', '', 'O') ('controlled', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('hydraulic', 'JJ', '', 'O') ('pneumatic', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('mechanical', 'JJ', '', 'O') ('means', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('inserted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rings', 'NNS', '', 'O') ('2a', '.', '', 'O')

__NEW_SENT__
('By', 'IN', '', 'O') ('means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'JJ', '', 'O') (']', '-RRB-', '', 'O') ('apparatus', 'NN', '', 'O') ('only', 'RB', '', 'O') ('the', 'DT', '', 'O') ('corrugated', 'VBN', '', 'O') ('rings', 'NNS', '', 'O') ('2a', 'MD', '', 'O') ('are', 'VBP', '', 'O') ('expanded', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('undergo', 'VB', '', 'O') ('both', 'DT', '', 'O') ('a', 'DT', '', 'O') ('mechanical', 'JJ', '', 'O') ('circumferential', 'JJ', '', 'O') ('elongation', 'NN', '', 'O') ('owing', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('straightening', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('corrugations', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('deformations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('intrinsec', 'NNS', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('elongation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('elongation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fibers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('metal', 'NN', '', 'O')

__NEW_SENT__
('[', '-LRB-', '', 'O') ('Emphasis', 'NN', '', 'O') ('ours', 'JJ', '', 'O') (']', '-RRB-', '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('this', 'DT', '', 'O') ('expansion', 'NN', '', 'O') ('step', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('second_stage', 'NN', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('claim', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('convoluted_wire_rings', 'NNS', '', 'O') ('2a', 'CD', '', 'O') ('of', 'IN', '', 'O') ('Fig._2', 'NNP', 'DATE', 'B') ('become', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('similar', 'JJ', '', 'O') ('but', 'CC', '', 'O') ('somewhat', 'RB', '', 'O') ('less', 'JJR', '', 'O') ('convoluted_wire_rings', 'NNS', '', 'O') ('2b', 'CD', '', 'O') ('of', 'IN', '', 'O') ('Fig._3', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('enlarged', 'JJ', '', 'O') ('diameter', 'NN', '', 'O')
Fig._2
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Patent', 'NN', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('PTO', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('cited', 'VBD', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('two', 'CD', 'CARDINAL', 'I') ('prior_art', 'NNP', '', 'O') ('references', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('Laswell', 'NNP', 'ORG', 'B') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('Whitacre', 'NNP', '', 'O') ('et', 'FW', '', 'O') ('al', 'NNP', '', 'O')
the Patent and Trademark Office only two Laswell
__NEW_SENT__
('patent', 'NN', '', 'O') ('neither', 'DT', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('relied', 'VBN', '', 'O') ('on', 'RP', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('suit', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('validity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('latter', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('machine', 'NN', '', 'O') ('for', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('welded', 'JJ', '', 'O') ('helical', 'JJ', '', 'O') ('wire', 'NN', '', 'O') ('pipe', 'NN', '', 'O') ('or', 'CC', '', 'O') ('post', 'NN', '', 'O') ('reinforcement', 'NN', '', 'O') ('cages', 'NNS', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('cages', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('varying', 'VBG', '', 'O') ('diameter', 'NN', '', 'O')

__NEW_SENT__
('Laswell', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('even', 'RB', '', 'O') ('farther', 'RBR', '', 'O') ('afield', 'RB', '', 'O') ('being', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wire', 'NN', '', 'O') ('structure', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('spacer', 'NN', '', 'O') ('in', 'IN', '', 'O') ('composite', 'JJ', '', 'O') ('metal', 'NN', '', 'O') ('vehicle', 'NN', '', 'O') ('floor', 'NN', '', 'O') ('panels', 'NNS', '', 'O') ('not', 'RB', '', 'O') ('made', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('concrete', 'NN', '', 'O')
Laswell
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('clearly', 'RB', '', 'O') ('disclose', 'VB', '', 'O') ('however', 'RB', '', 'O') ('the', 'DT', '', 'O') ('technique', 'NN', '', 'O') ('of', 'IN', '', 'O') ('first', 'RB', '', 'O') ('crimping', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wire_reinforcement', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('thereafter', 'RB', '', 'O') ('lengthening', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('wire', 'NN', '', 'O') ('by', 'IN', '', 'O') ('putting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('crimped_wire', 'NN', '', 'O') ('under', 'IN', '', 'O') ('tension', 'NN', '', 'O') ('to', 'TO', '', 'O') ('remove', 'VB', '', 'O') ('the', 'DT', '', 'O') ('crimp', 'NN', '', 'O')

__NEW_SENT__
('Having', 'VBG', '', 'O') ('considered', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('careful', 'JJ', '', 'O') ('review', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district', 'NN', '', 'O') ('court', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('briefs', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('set', 'VBD', '', 'O') ('forth', 'RP', '', 'O') ('below', 'IN', '', 'O') ('what', 'WP', '', 'O') ('appears', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('us', 'PRP', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('most', 'RBS', '', 'O') ('relevant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('claimed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O')

__NEW_SENT__
('German', 'JJ', 'NORP', 'B') ('patent', 'NN', '', 'O') ('694086', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('issued', 'VBN', '', 'O') ('(', '-LRB-', '', 'O') ('ausgegeben', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('25_July_1940', '.', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('received', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('PTO', 'NNP', '', 'O') ('November', 'NNP', 'DATE', 'B') ('12', 'CD', 'DATE', 'I') ('1940', 'CD', 'DATE', 'I')
German 694086 25_July_1940 U.S. November 12 1940
__NEW_SENT__
('It', 'PRP', '', 'O') ('relates', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('making', 'NN', '', 'O') ('of', 'IN', '', 'O') ('hollow', 'JJ', '', 'O') ('reinforced', 'VBN', '', 'O') ('concrete', 'JJ', '', 'O') ('bodies', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('pipes', 'NNS', '', 'O') ('among', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('things', 'NNS', '', 'O') ('containing', 'VBG', '', 'O') ('longitudinal', 'JJ', '', 'O') ('iron', 'NN', '', 'O') ('reinforcing', 'VBG', '', 'O') ('rods', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('connected', 'VBN', '', 'O') ('together', 'RB', '', 'O') ('by', 'IN', '', 'O') ('``', '``', '', 'O') ('transverse', 'JJ', '', 'O') ('reinforcements', 'NNS', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Figs', 'NNS', '', 'O')

__NEW_SENT__
('1_and_2', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('reproduced', 'VBN', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
