('774_F.3d_1371', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Hoyt', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('FLEMING', 'NNP', 'PERSON', 'I') ('Plaintiff-Appellant', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('ESCORT', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Beltronics_USA', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Defendants-Cross-Appellants', 'NNS', 'ORG', 'I')
Hoyt A. FLEMING ESCORT INC. Beltronics_USA Inc. Defendants-Cross-Appellants
__NEW_SENT__
('Nos._2014-1331', 'NN', '', 'O') ('2014-1371', 'CD', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Dec._24,_2014', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Following', 'VBG', '', 'O') ('jury_verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('reissue_patents', 'NNS', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('radar_detectors', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('detecting', 'VBG', '', 'O') ('police_signals', 'NNS', '', 'O') ('parties', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('cross-motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('on', 'IN', '', 'O') ('invalidity_determinations', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Idaho', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Lynn', 'NNP', 'PERSON', 'I') ('Winmill', 'NNP', 'GPE', 'B') ('Chief', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('2014_WL_713532', 'CD', '', 'O') ('denied', 'VBD', '', 'O') ('motions', 'NNS', '', 'O')
The United States District Court the District of Idaho B. Lynn Winmill
__NEW_SENT__
('Cross-appeals', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('taken', 'VBN', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Taranto', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Taranto Circuit_Judge
__NEW_SENT__
('substantial', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('determinations', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('claims', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('radar_detectors', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('detecting', 'VBG', '', 'O') ('police_signals', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('inventor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('testimony', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prior_invention', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('sufficiently', 'RB', '', 'O') ('corroborated', 'VBN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('patentee', 'NN', '', 'O') ('established', 'VBD', '', 'O') ('error', 'NN', '', 'O') ('prerequisite', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('reissue_patents', 'NNS', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1373', 'NFP', '', 'O') ('Michael', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Dowler', 'NNP', 'PERSON', 'I') ('Park', 'NNP', '', 'O') ('Vaughan', 'NNP', '', 'O') ('Fleming', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Dowler', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Houston', 'NNP', 'GPE', 'B') ('TX', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Michael S. Dowler Houston
__NEW_SENT__
('Gregory', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Ahrens', 'NNP', 'PERSON', 'I') ('Wood', 'NNP', '', 'O') ('Herron', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Evans', 'NNP', '', 'O') ('L.L.P.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Cincinnati', 'NNP', 'GPE', 'B') ('OH', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-cross-appellants', 'NNS', '', 'O')
Gregory F. Ahrens Cincinnati
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Brett', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Schatz', 'NNP', 'PERSON', 'I')
Brett A. Schatz
__NEW_SENT__
('Before', 'IN', '', 'O') ('TARANTO', 'NNP', '', 'O') ('BRYSON', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('HUGHES', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
HUGHES
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('TARANTO', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('refused', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('disturb', 'VB', '', 'O') ('a', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('concerning', 'VBG', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('reissue_patents', 'NNS', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('on', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('validity', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('most', 'JJS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('but', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('invalidated', 'VBD', '', 'O') ('five', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O')
five
__NEW_SENT__
('The', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('Hoyt_Fleming', 'NN', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('five', 'CD', 'CARDINAL', 'B') ('invalidity_determinations', 'NNS', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('testimony', 'NN', '', 'O') ('offered', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('establish', 'VB', '', 'O') ('invalidity', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('insufficiently', 'RB', '', 'O') ('specific', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('the', 'DT', '', 'O') ('verdict', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('insufficient', 'JJ', '', 'O') ('corroboration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_invention', 'NN', '', 'O') ('relied', 'VBD', '', 'O') ('on', 'RP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invalidity_determinations', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('prior_invention', 'NN', '', 'O') ('if', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('existed', 'VBD', '', 'O') ('was', 'VBD', '', 'O') ('abandoned', 'VBN', '', 'O') ('suppressed', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('concealed', 'VBN', '', 'O') ('disqualifying', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('from', 'IN', '', 'O') ('invalidating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O')
five 1 2 3
__NEW_SENT__
('The', 'DT', '', 'O') ('adjudicated', 'VBN', '', 'O') ('infringers', 'NNS', '', 'O') ('Escort', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Beltronics_USA', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('Escort', 'NNP', 'PRODUCT', 'B') (')', '-RRB-', '', 'O') ('cross-appeal', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('that', 'IN', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('because', 'IN', '', 'O') ('Fleming', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('reason', 'NN', '', 'O') ('for', 'IN', '', 'O') ('seeking', 'VBG', '', 'O') ('reissue', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('meet', 'VB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('precondition', 'NN', '', 'O') ('for', 'IN', '', 'O') ('obtaining', 'VBG', '', 'O') ('reissue', 'NN', '', 'O')
Escort Inc. Beltronics_USA Inc. Escort Fleming
__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Hoyt_Fleming', 'PRP', '', 'O') ('owns', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('reissue_patents-U.S.', 'NNP', '', 'O') ('Patent', 'NN', '', 'O') ('Nos', 'NN', '', 'O')
two
__NEW_SENT__
('RE39,038', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('issued', 'VBN', '', 'O') ('Mar._28,_2006', 'NNP', 'GPE', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('RE40,653', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('issued', 'VBN', '', 'O') ('Mar._10,_2009', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('-issued', '.', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B')
Mar._28,_2006 Mar._10,_2009 35 251
__NEW_SENT__
('Both', 'DT', '', 'O') ('relate', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('radar_detectors', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('detecting', 'VBG', '', 'O') ('police_signals', 'NNS', '', 'O')

__NEW_SENT__
('They', 'PRP', '', 'O') ('claim', 'VBP', '', 'O') ('methods', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('incorporating', 'VBG', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('apparatuses', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('*1374', 'AFX', '', 'O') ('incorporate', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('Global', 'NNP', 'ORG', 'B') ('Positioning', 'NNP', 'ORG', 'I') ('Satellite', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('GPS', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('unit', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('radar_detector', 'NN', '', 'O')
Global Positioning Satellite
__NEW_SENT__
('The', 'DT', '', 'O') ('incorporated', 'JJ', '', 'O') ('GPS', 'NNP', '', 'O') ('can', 'MD', '', 'O') ('reduce', 'VB', '', 'O') ('false', 'JJ', '', 'O') ('alarms', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('i.e.', 'FW', '', 'O') ('the', 'DT', '', 'O') ('signaling', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('police_presence', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('none', 'NN', '', 'O') ('exists', 'VBZ', '', 'O') (')', '-RRB-', '', 'O') ('by', 'IN', '', 'O') ('allowing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('detector', 'NN', '', 'O') ('to', 'TO', '', 'O') ('disregard', 'VB', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('lock', 'VB', '', 'O') ('out', 'RP', '', 'O') ("''", "''", '', 'O') ('certain', 'JJ', '', 'O') ('signals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('identified', 'VBN', '', 'O') ('location', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('produce', 'VB', '', 'O') ('such', 'JJ', '', 'O') ('false', 'JJ', '', 'O') ('alarms', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('e.g.', 'VB', '', 'O') ('a', 'DT', '', 'O') ('storefront', 'NN', '', 'O') ('door', 'NN', '', 'O') ('opener', 'NN', '', 'O') ('transmitting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('radar', 'NN', '', 'O') ('signal', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('mistaken', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('police_presence', 'NN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬038_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('claims', 'VBZ', '', 'O')
Claim 1
__NEW_SENT__
('It', 'PRP', '', 'O') ('reads', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('executed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('device', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('generating', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('alert', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('incoming_radar_signal', 'NNP', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('frequency', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('signal', 'NN', '', 'O') ('strength', 'NN', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('acts', 'NNS', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('detecting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('incoming_radar_signal', 'NNP', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('determining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('detected', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('incoming_radar_signal', 'NNP', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('generating', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('alert', 'NN', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('within', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('distance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('position', 'NN', '', 'O')

__NEW_SENT__
('¡¬038_patent', 'JJ', '', 'O') ('col.', 'NN', '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('lines', 'NNS', '', 'O') ('49-58', 'CD', '', 'O')
6
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('18', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬038_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('claims', 'VBZ', '', 'O')
Claim 18
__NEW_SENT__
('It', 'PRP', '', 'O') ('reads', 'VBZ', '', 'O') (':', ':', '', 'O') ('18', 'CD', 'CARDINAL', 'B')
18
__NEW_SENT__
('A', 'DT', '', 'O') ('radar_detector', 'NN', '', 'O') ('for', 'IN', '', 'O') ('alerting', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('vehicle', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('incoming', 'JJ', '', 'O') ('police', 'NN', '', 'O') ('radar', 'NN', '', 'O') ('signal', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('microprocessor', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('circuit', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('microprocessor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('detecting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('incoming', 'JJ', '', 'O') ('police', 'NN', '', 'O') ('radar', 'NN', '', 'O') ('signal', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('global', 'JJ', '', 'O') ('positioning', 'NN', '', 'O') ('system', 'NN', '', 'O') ('receiver', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('microprocessor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('operable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('the', 'DT', '', 'O') ('microprocessor', 'NN', '', 'O') ('with', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('indicates', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('radar_detector', 'NN', '', 'O')

__NEW_SENT__
('¡¬038_patent', 'JJ', '', 'O') ('col.', 'NN', '', 'O') ('7', 'CD', 'CARDINAL', 'B') ('lines', 'NNS', '', 'O') ('53-61', 'XX', '', 'O')
7
__NEW_SENT__
('On', 'IN', '', 'O') ('March_10,_2009', 'NNP', 'ORG', 'B') ('Fleming', 'NNP', 'ORG', 'I') ('sued', 'VBD', '', 'O') ('Escort', 'NNP', 'PRODUCT', 'B') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O')
March_10,_2009 Fleming Escort two
__NEW_SENT__
('At', 'IN', '', 'O') ('the', 'DT', '', 'O') ('heart', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Escort', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('defenses', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('contention', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Steven', 'NNP', 'PERSON', 'B') ('Orr', 'NNP', 'PERSON', 'I') ('who', 'WP', '', 'O') ('works', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('Escort', 'NNP', 'ORG', 'B') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('consultant', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('invented', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('GPS-incorporating', 'NNP', '', 'O') ('radar_detector', 'NN', '', 'O') ('before', 'IN', '', 'O') ('Fleming', 'NNP', 'ORG', 'B') ('did-a', 'PRP$', '', 'O') ('prior_invention', 'NN', '', 'O') ('Escort', 'NNP', 'PRODUCT', 'B') ('invoked', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('anticipation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('obviousness', 'JJ', '', 'O') ('challenges', 'NNS', '', 'O') ('under', 'IN', 'DATE', 'B') ('35', 'CD', 'DATE', 'I') ('U.S.C.¡±¡±', 'NN', '', 'O') ('102', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('g', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('2006', 'CD', 'DATE', 'B') (')1', 'IN', '', 'O') ('Fleming', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('claimed', 'VBN', '', 'O') ('priority', 'NN', '', 'O') ('date', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('April_14,_1999', 'NNP', '', 'O') ('-the', 'DT', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('original', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('application', 'NN', '', 'O')
Escort Steven Orr Escort Fleming Escort under 35 103 2006 Fleming
__NEW_SENT__
('Orr', 'NNP', '', 'O') ('alleged', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('conceived', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('in', 'IN', '', 'O') ('1988', 'CD', 'DATE', 'B') ('and', 'CC', '', 'O') ('made', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('working', 'VBG', '', 'O') ('embodiment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('reduced', 'VBD', '', 'O') ('it', 'PRP', '', 'O') ('to', 'TO', '', 'O') ('practice', 'VB', '', 'O') ('in', 'IN', '', 'O') ('April', 'NNP', 'DATE', 'B') ('1996', 'CD', 'DATE', 'I')
1988 April 1996
__NEW_SENT__
('From', 'IN', '', 'O') ('1988_to_1996', 'NNP', 'CARDINAL', 'B') ('Orr', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('working', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('Cincinnati_Microwave', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('owned', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('potential_patent_rights', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'JJ', '', 'O') ('invention', 'NN', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O')
1988_to_1996
__NEW_SENT__
('Cincinnati_Microwave', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('bankruptcy', 'NN', '', 'O') ('on', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('14', 'CD', 'DATE', 'I') ('1997', 'CD', 'DATE', 'I')
February 14 1997
__NEW_SENT__
('With', 'IN', '', 'O') ('Orr', 'NNP', '', 'O') ('assisting', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bankruptcy', 'NN', '', 'O') ('process', 'NN', '', 'O') ('Escort', 'NNP', 'ORG', 'B') ('acquired', 'VBD', '', 'O') ('Cincinnati_Microwave', 'NN', 'ORG', 'B') ("'s", 'POS', '', 'O') ('assets', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('potential_patent_rights', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'JJ', '', 'O') ('Orr_invention', 'NNP', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('summer', 'NN', 'DATE', 'I') ('of', 'IN', 'DATE', 'I') ('1997', 'CD', 'DATE', 'I')
Escort Cincinnati_Microwave the summer of 1997
__NEW_SENT__
('Escort', 'NNP', 'ORG', 'B') ('sought', 'VBD', '', 'O') ('Orr', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('assistance', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('enterprise', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Orr', 'NNP', 'ORG', 'B') ('began', 'VBD', '', 'O') ('working', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('Escort', 'NNP', 'PRODUCT', 'B') ('in', 'IN', '', 'O') ('July', 'NNP', 'DATE', 'B') ('1998', 'CD', 'DATE', 'I')
Escort Orr Orr Escort July 1998
__NEW_SENT__
('He', 'PRP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('application', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('his', 'PRP$', '', 'O') ('alleged', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('with', 'IN', '', 'O') ('Escort', 'NNP', 'PRODUCT', 'B') ('as', 'IN', '', 'O') ('assignee', 'NN', '', 'O') ('on', 'IN', '', 'O') ('June_14,_1999', 'NNP', 'GPE', 'B') ('two', 'CD', 'DATE', 'B') ('months', 'NNS', 'DATE', 'I') ('after', 'IN', '', 'O') ('Fleming', 'NNP', 'PERSON', 'B') ('filed', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('application', 'NN', '', 'O')
Escort June_14,_1999 two months Fleming
__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('most', 'JJS', '', 'O') ('of', 'IN', '', 'O') ('Fleming', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Escort', 'NNP', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('invalid', 'JJ', '', 'O')
Fleming Escort
__NEW_SENT__
('It', 'PRP', '', 'O') ('found', 'VBD', '', 'O') ('invalidity', 'NN', '', 'O') ('however', 'RB', '', 'O') ('as', 'IN', 'CARDINAL', 'B') ('to', 'TO', 'CARDINAL', 'I') ('five', 'CD', 'CARDINAL', 'I') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬038_patent', 'NNP', '', 'O') ('-claims', 'HYPH', '', 'O') ('1', 'CD', 'DATE', 'B') ('18', 'CD', 'DATE', 'I') ('45', 'CD', 'DATE', 'I') ('47', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('48', 'CD', 'DATE', 'B')
as to five 1 18 45 47 48
__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('invalidated', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('45', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('*1375', '.', '', 'O') ('by', 'IN', '', 'O') ('Orr', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('prior_invention', 'NN', '', 'O')
45 Orr
__NEW_SENT__
('It', 'PRP', '', 'O') ('invalidated', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Orr_invention', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('also', 'RB', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Orr', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('prior-art_patents', 'NNS', '', 'O') ('Hoffberg', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('U.S._Patent_No._6252,544', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('Ross', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('U.S._Patent_No._5977,884', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
18 Orr two Hoffberg Ross
__NEW_SENT__
('And', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('invalidated', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('47', 'CD', 'CARDINAL', 'I') ('and', 'CC', '', 'O') ('48', 'CD', 'DATE', 'B') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Orr', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('prior_invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('prior-art_patents', 'NNS', '', 'O') ('Hoffberg', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('Valentine', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('U.S._Patent_No._5146,226', 'NN', '', 'O') (')', '-RRB-', '', 'O')
1 47 48 Orr two Hoffberg Valentine
__NEW_SENT__
('Fleming', 'NNP', '', 'O') ('subsequently', 'RB', '', 'O') ('sought', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reverse', 'VB', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('five', 'CD', 'CARDINAL', 'B') ('invalidity_determinations', 'NNS', '', 'O')
five
__NEW_SENT__
('He', 'PRP', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('testimony', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('invalidity', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('conclusory', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('Orr', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('testimony', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('his', 'PRP$', '', 'O') ('prior_invention', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('insufficiently', 'RB', '', 'O') ('corroborated', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('Orr', 'NNP', 'ORG', 'B') ("'s", 'VBZ', '', 'O') ('prior_invention-even', 'JJ', '', 'O') ('if', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('existed-had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('abandoned', 'VBN', '', 'O') ('suppressed', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('concealed', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('g', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('disqualifying', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('basis', 'NN', '', 'O') ('for', 'IN', '', 'O') ('invalidity', 'NN', '', 'O')
Orr Orr 35 102 2
__NEW_SENT__
('Escort', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('turn', 'NN', '', 'O') ('sought', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('Fleming', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Fleming', 'NNP', 'PERSON', 'B') ('had', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('identified', 'VBN', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('original', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('U.S._Patent_No._6204,798', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('prerequisite', 'NN', '', 'O') ('to', 'IN', '', 'O') ('securing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('reissue', 'NN', '', 'O') ('patent', 'NN', '', 'O') ('under', 'IN', '', 'O') ('section', 'NN', '', 'O') ('251', 'CD', '', 'O')
Fleming Fleming
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('both', 'DT', '', 'O') ('sides', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('motions', 'NNS', '', 'O')

__NEW_SENT__
('Both', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('appeal', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('decision', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
28 1
__NEW_SENT__
