('523_F.3d_1304', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('HONEYWELL', 'NNP', 'ORG', 'B') ('INTERNATIONAL', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('formerly', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('AlliedSignal', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('Honeywell_Intellectual_Properties', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('formerly', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('AlliedSignal', 'NNP', 'ORG', 'B') ('Technologies', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('Plaintiffs-Appellants', 'NNS', '', 'O') ('v.', 'IN', '', 'O') ('HAMILTON', 'NNP', 'PERSON', 'B') ('SUNDSTRAND', 'NNP', 'PERSON', 'I') ('CORPORATION', 'NNP', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('formerly', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('Sundstrand', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('Defendant-Appellee', 'NN', '', 'O')
HONEYWELL INTERNATIONAL INC. AlliedSignal Inc. Honeywell_Intellectual_Properties Inc. AlliedSignal Technologies Inc. HAMILTON SUNDSTRAND CORPORATION Sundstrand Corp.
__NEW_SENT__
('No._2006-1602', 'JJ', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('April_18,_2008', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NN', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('May_29,_2008', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Owners', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('claiming', 'VBG', '', 'O') ('technology', 'NN', '', 'O') ('to', 'TO', '', 'O') ('control', 'VB', '', 'O') ('airflow_surge', 'NN', '', 'O') ('in', 'IN', '', 'O') ('auxiliary_power_units', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('APUs', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('vacated', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('owners', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Delaware', 'NNP', 'GPE', 'I') ('Gregory', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Sleet', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('2006_WL_2346446', 'NNP', 'PERSON', 'I') ('barred', 'VBD', '', 'O') ('owners', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('asserting', 'VBG', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
the Court of Appeals the District of Delaware Gregory M. Sleet J. 2006_WL_2346446
__NEW_SENT__
('Owners', 'NNS', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Rader', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Rader Circuit_Judge
__NEW_SENT__
('equivalent', 'NN', '', 'O') ('proposed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('owners', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('foreseeable', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('precluded', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('principles', 'NNS', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('judicial', 'JJ', '', 'O') ('estoppel', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('apply', 'VB', '', 'O') ('to', 'IN', '', 'O') ('bar', 'NN', '', 'O') ('competitor', 'NN', '', 'O') ('from', 'IN', '', 'O') ('reversing', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('prior', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('surge_control_system', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('unique', 'JJ', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('alleged', 'VBN', '', 'O') ('equivalent', 'NN', '', 'O') ('bore', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('direct', 'JJ', '', 'O') ('not', 'RB', '', 'O') ('merely', 'RB', '', 'O') ('tangential', 'JJ', '', 'O') ('relation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('amendment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('tangentiality', 'NN', '', 'O') ('criterion', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('exempt', 'VB', '', 'O') ('owner', 'NN', '', 'O') ('from', 'IN', '', 'O') ('presumption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Newman', 'NN', 'PERSON', 'B') ('Circuit_Judge', 'NN', 'PERSON', 'I') ('dissented', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('filed', 'VBN', '', 'O') ('opinion', 'NN', '', 'O')
Newman Circuit_Judge
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1306', 'RB', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('G.', 'NNP', 'PERSON', 'I') ('Krupka', 'NNP', 'PERSON', 'I') ('Kirkland', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Ellis', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Los', 'NNP', 'GPE', 'B') ('Angeles', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellants', 'NNS', '', 'O')
Robert G. Krupka Kirkland & Ellis LLP Los Angeles
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Jonathan', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Putnam', 'NNP', 'PERSON', 'I') ('Lee', 'NNP', 'PERSON', 'I') ('Ann', 'NNP', 'PERSON', 'I') ('Stevenson', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Kevin', 'NNP', 'PERSON', 'B') ('N.', 'NNP', 'PERSON', 'I') ('Malek', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('New_York', 'DT', 'ORG', 'B') ('NY', 'NNP', 'ORG', 'I')
Jonathan F. Putnam Lee Ann Stevenson Kevin N. Malek New_York NY
__NEW_SENT__
('Mark', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Levine', 'NNP', 'PERSON', 'I') ('Bartlit', 'NNP', '', 'O') ('Beck', 'NNP', '', 'O') ('Herman', 'NNP', '', 'O') ('Palenchar', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Scott', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Mark L. Levine Chicago IL
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Chris', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Lind', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Brian', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Swanson', 'NNP', 'PERSON', 'I')
Chris J. Lind Brian C. Swanson
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Herrington', 'NNP', 'PERSON', 'I') ('Cleary', 'NNP', '', 'O') ('Gottlieb', 'NNP', '', 'O') ('Steen', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Hamilton', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('New_York', 'NNP', '', 'O') ('NY', 'NNP', '', 'O')
David H. Herrington
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('RADER', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('DYK', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN DYK
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('RADER', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Honeywell_International', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Honeywell_Intellectual_Properties', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('brought', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Hamilton', 'NNP', 'ORG', 'B') ('Sundstrand', 'NNP', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Sundstrand', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('8', 'CD', 'CARDINAL', 'B') ('10', 'CD', 'CARDINAL', 'I') ('11', 'CD', 'CARDINAL', 'I') ('19', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('23', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('United', 'NNP', 'GPE', 'B') ('States', 'NNP', 'GPE', 'I') ('Patent', 'NNP', '', 'O') ('No._4380,893', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬893_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('claim', 'VBP', '', 'O') ('4', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('Patent', 'NNP', '', 'O') ('No._4428,194', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬194_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
Honeywell_International Inc. Honeywell_Intellectual_Properties Inc. Honeywell Hamilton Sundstrand Corporation Sundstrand 8 10 11 19 and 23 United States No._4380,893 4
__NEW_SENT__
('Because', 'IN', '', 'O') ('``', '``', '', 'O') ('rewriting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('dependent', 'JJ', '', 'O') ('*1307', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('independent_form', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cancellation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_independent_claims', 'NNPS', '', 'O') ('creates', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ("''", "''", '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('vacated', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('earlier', 'JJR', '', 'O') ('infringement', 'NN', '', 'O') ('verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('could', 'MD', '', 'O') ('rebut', 'VB', '', 'O') ('the', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('surrender', 'NN', '', 'O') ('under', 'IN', '', 'O') ('Festo', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Shoketsu', 'NNP', 'ORG', 'B') ('Kinzoku', 'NNP', 'ORG', 'I') ('Kogyo', 'NNP', 'ORG', 'I') ('Kabushiki', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('535_U.S._722', 'CD', '', 'O') ('122_S.Ct._1831', 'CD', '', 'O') ('152_L.Ed.2d_944_(2002)', 'CD', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('Festo', 'NNP', '', 'O') ('VIII', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('remanded', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('344_F.3d_1359_(Fed.Cir.2003)', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('en', 'IN', '', 'O') ('banc', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Festo_IX', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Honeywell Honeywell Festo Corp. Shoketsu Kinzoku Kogyo Kabushiki Co. 152_L.Ed.2d_944_(2002)
__NEW_SENT__
('Honeywell_Int', '-RRB-', '', 'O') ("'", '``', '', 'O') ('l_Inc.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Hamilton_Sundstrand_Corp.', 'NNP', '', 'O') ('370_F.3d_1131', 'CD', '', 'O') ('1134', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.2004', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('en', 'IN', '', 'O') ('banc', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Honeywell_II', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O')
Honeywell_II
__NEW_SENT__
('On', 'IN', '', 'O') ('remand', 'NN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Delaware', 'NNP', 'GPE', 'I') ('barred', 'VBD', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('from', 'IN', '', 'O') ('asserting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
the District of Delaware Honeywell
__NEW_SENT__
('Honeywell_Int', '-RRB-', '', 'O') ("'", '``', '', 'O') ('l_Inc.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Hamilton_Sundstrand_Corp.', 'NNP', '', 'O') ('No._99-309', 'NN', '', 'O') ('2006_WL_2346446', 'CD', '', 'O') ('*1', 'VBZ', '', 'O') ('2006', 'CD', '', 'O') ('U.S._Dist', 'NN', '', 'O')

__NEW_SENT__
('LEXIS', 'NN', 'ORG', 'B') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*2', 'FW', '', 'O') ('(', '-LRB-', '', 'O') ('D.Del', 'NN', '', 'O')
LEXIS
__NEW_SENT__
('Aug._14,_2006', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Honeywell_III', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O')
Honeywell_III
__NEW_SENT__
('Because', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('show', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'VBN', '', 'O') ('equivalent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('unforeseeable', 'JJ', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('narrowing', 'VBG', '', 'O') ('amendment', 'NN', '', 'O') ('or', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('narrowing', 'VBG', '', 'O') ('amendment', 'NN', '', 'O') ('bore', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('more', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tangential_relation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'VBN', '', 'O') ('equivalent', 'NN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('affirms', 'VBZ', '', 'O')
Honeywell
__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('technology', 'NN', '', 'O') ('to', 'TO', '', 'O') ('control', 'VB', '', 'O') ('airflow_surge', 'NN', '', 'O') ('in', 'IN', '', 'O') ('auxiliary_power_units', 'NNP', 'CARDINAL', 'B') ('or', 'CC', 'CARDINAL', 'I') ('``', '``', 'CARDINAL', 'I') ('APUs', 'NNS', '', 'O') ("''", "''", '', 'O')
auxiliary_power_units or ``
__NEW_SENT__
('An', 'DT', '', 'O') ('APU', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('gas_turbine_engine', 'NN', '', 'O') ('often', 'RB', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tail', 'NN', '', 'O') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('aircraft', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('APU', 'NNP', 'ORG', 'B') ('generates', 'VBZ', '', 'O') ('electricity', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('aircraft', 'NN', '', 'O') ('and', 'CC', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('load_compressor', 'NN', '', 'O') ('to', 'TO', '', 'O') ('supply', 'VB', '', 'O') ('compressed', 'VBN', '', 'O') ('air', 'NN', '', 'O') ('for', 'IN', '', 'O') ('starting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('aircraft', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('main', 'JJ', '', 'O') ('engines', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('controlling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('cabin', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('environment', 'NN', '', 'O') ('during', 'IN', '', 'O') ('flight', 'NN', '', 'O')
APU
__NEW_SENT__
('Because', 'IN', '', 'O') ('APUs', 'NNS', '', 'O') ('face', 'VBP', '', 'O') ('rapidly', 'RB', '', 'O') ('changing', 'VBG', '', 'O') ('demand', 'NN', '', 'O') ('levels', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('compressed', 'VBN', '', 'O') ('air', 'NN', '', 'O') ('during', 'IN', '', 'O') ('flight', 'NN', '', 'O') ('they', 'PRP', '', 'O') ('must', 'MD', '', 'O') ('control', 'VB', '', 'O') ('against', 'IN', '', 'O') ('``', '``', '', 'O') ('surges', 'NNS', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('surge', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('aerodynamic', 'JJ', '', 'O') ('phenomenon', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('occurs', 'VBZ', '', 'O') ('when', 'WRB', '', 'O') ('airflow', 'VBP', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('low', 'JJ', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('surge', 'NN', '', 'O') ('condition', 'NN', '', 'O') ('the', 'DT', '', 'O') ('airflow', 'NN', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('exit', 'VB', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O')

__NEW_SENT__
('Instead', 'RB', '', 'O') ('the', 'DT', '', 'O') ('airflow_surges', 'NNS', '', 'O') ('back', 'RB', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('potentially', 'RB', '', 'O') ('damaging', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('APU', 'NNP', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('surge_control_system', 'NN', '', 'O') ('maintains', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('minimum', 'JJ', '', 'O') ('level', 'NN', '', 'O') ('of', 'IN', '', 'O') ('airflow', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('at', 'RB', '', 'O') ('all', 'DT', '', 'O') ('times', 'NNS', '', 'O')

__NEW_SENT__
('Conventional', 'JJ', '', 'O') ('systems', 'NNS', '', 'O') ('provided', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('wide', 'JJ', '', 'O') ('safety', 'NN', '', 'O') ('margin', 'NN', '', 'O') ('by', 'IN', '', 'O') ('drawing', 'VBG', '', 'O') ('more', 'JJR', '', 'O') ('air', 'NN', '', 'O') ('than', 'IN', '', 'O') ('required', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('main', 'JJ', '', 'O') ('air', 'NN', '', 'O') ('duct', 'NN', '', 'O') ('and', 'CC', '', 'O') ('venting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('excess', 'NN', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('surge_bleed_valve', 'NN', '', 'O')

__NEW_SENT__
('While', 'IN', '', 'O') ('effective', 'JJ', '', 'O') ('these', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('systems', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('inefficient', 'JJ', '', 'O')

__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('claim', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('more', 'RBR', '', 'O') ('efficient', 'JJ', '', 'O') ('APU', 'NNP', '', 'O') ('surge_control_system', 'NNP', '', 'O')
Honeywell
__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('invention', 'NN', '', 'O') ('establishes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('set_point', 'NNP', '', 'O') ("''", "''", '', 'O') ('that', 'WDT', '', 'O') ('represents', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('minimum', 'JJ', '', 'O') ('flow', 'NN', '', 'O') ('to', 'TO', '', 'O') ('avoid', 'VB', '', 'O') ('surges', 'NNS', '', 'O')
Honeywell
__NEW_SENT__
('``', '``', '', 'O') ('Ambient', 'NNP', '', 'O') ('air..', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('drawn', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('set', 'NN', '', 'O') ('of', 'IN', '', 'O') ('adjustable_inlet_guide_vanes', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ("'IGV", 'NN', '', 'O') ("'", '``', '', 'O') (')..', 'NNP', '', 'O') ("''", "''", '', 'O') ('¡¬893_Patent', 'JJ', '', 'O') ('col.3', 'NN', '', 'O') ('ll.64-65', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('IGVs', 'NNS', '', 'O') ('open', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('close', 'JJ', '', 'O') ('like', 'IN', '', 'O') ('Venetian', 'JJ', 'NORP', 'B') ('blinds', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('regulate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ambient', 'JJ', '', 'O') ('air', 'NN', '', 'O') ('drawn', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('load_compressor', 'NN', '', 'O')
Venetian
__NEW_SENT__
('The', 'DT', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('set_point', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('function', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('[', '-LRB-', '', 'O') ('IGVs', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.12', 'CD', '', 'O') ('ll.11-12', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('regulates', 'VBZ', '', 'O') ('this', 'DT', '', 'O') ('set_point', 'NNP', '', 'O') ('by', 'IN', '', 'O') ('comparison', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'NN', '', 'O') ("''", "''", '', 'O') ('that', 'WDT', '', 'O') ('measures', 'VBZ', '', 'O') ('airflow', 'VBP', '', 'O') ('out', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.BIG_TOKEN__2_ll._48__BIG_TOKEN', 'NN', '', 'O') ('-54', '.', '', 'O')

__NEW_SENT__
('``', '``', '', 'O') ('Thus', 'RB', '', 'O') ('a', 'DT', '', 'O') ('comparison', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('made', 'VBN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('actual', 'JJ', '', 'O') ('flow_conditions', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('desired', 'VBN', '', 'O') ('flow_conditions', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('set_point', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Honeywell_II', 'NNP', 'ORG', 'B') ('370', 'CD', '', 'O') ('F.3d', 'CD', '', 'O') ('at', 'IN', '', 'O') ('1134', 'CD', 'DATE', 'B')
Honeywell_II 1134
__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('generates', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('error_signal', 'NN', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('airflow', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('low', 'JJ', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('signal', 'NN', '', 'O') ('the', 'DT', '', 'O') ('inventive', 'JJ', '', 'O') ('APU', 'NNP', '', 'O') ('determines', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('proper', 'JJ', '', 'O') ('setting', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surge_bleed_valve', 'NNPS', '', 'O') ('to', 'TO', '', 'O') ('prevent', 'VB', '', 'O') ('a', 'DT', '', 'O') ('build', 'NN', '', 'O') ('up', 'IN', '', 'O') ('of', 'IN', '', 'O') ('pressure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('maintain', 'VB', '', 'O') ('sufficient', 'JJ', '', 'O') ('airflow', 'NN', '', 'O')

__NEW_SENT__
('¡¬', 'NNP', 'CARDINAL', 'B') ('194', 'CD', 'CARDINAL', 'I') ('Patent', 'NN', 'ORG', 'B') ('col.2', 'NN', '', 'O') ('ll.12-20', 'VBD', '', 'O') ('55-60', 'CD', '', 'O')
¡¬ 194 Patent
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬194_patent', 'NNP', '', 'O') ('issued', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('divisional', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬893_patent', 'NN', '', 'O')

__NEW_SENT__
('During', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬893_patent', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('a', 'DT', '', 'O') ('rejection', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('121', 'CD', 'CARDINAL', 'B') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('separated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') ('claims', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('method_claims', 'NNS', '', 'O')
35 121
__NEW_SENT__
('The', 'DT', '', 'O') ('system', 'NN', '', 'O') ('claims', 'VBZ', '', 'O') ('issued', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬893_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('method_claims', 'NNS', '', 'O') ('issued', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('*1308', 'NN', '', 'O') ('¡¬194_patent', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('independent_claims', 'NN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('claims', 'NNS', '', 'O') ('8_and_19', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬893_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('claim', 'VB', '', 'O') ('4', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬194_patent', 'NN', '', 'O')
8_and_19 4
__NEW_SENT__
('Each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('requires', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('APU', 'NNP', 'ORG', 'B') ('to', 'TO', '', 'O') ('include', 'VB', '', 'O') ('IGVs', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('used', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surge_control_system', 'NN', '', 'O')
APU
__NEW_SENT__
('These', 'DT', '', 'O') ('independent_claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('dependent_claims', 'JJ', '', 'O') ('17', 'CD', 'CARDINAL', 'B') ('35_and_51', 'CD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original', 'JJ', '', 'O') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('ultimately', 'RB', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬863_patent', 'NNP', '', 'O')
17
__NEW_SENT__
('The', 'DT', '', 'O') ('original_independent_claims', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('application', 'NN', '', 'O') ('claims', 'VBZ', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('32_and_48', 'LS', 'CARDINAL', 'I') (')', '-RRB-', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('contain', 'VB', '', 'O') ('any', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('to', 'IN', '', 'O') ('IGVs', 'NNP', '', 'O') ('or', 'CC', '', 'O') ('any', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('guide', 'NN', '', 'O') ('vanes', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surge_control_system', 'NN', '', 'O')
16 32_and_48
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('United', 'NNP', 'ORG', 'I') ('States', 'NNP', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('rejected', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('original_independent_claims', 'NNPS', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('but', 'CC', '', 'O') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('dependent_claims', 'NNS', '', 'O') ('when', 'WRB', '', 'O') ('rewritten', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('independent_form', 'NN', '', 'O')
The United States Patent and Trademark Office
__NEW_SENT__
('Claims', 'NNS', '', 'O') ('8_and_19', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬893_patent', 'NNP', '', 'O') ('state', 'NN', '', 'O') (':', ':', '', 'O') ('8', 'CD', 'CARDINAL', 'B')
8
__NEW_SENT__
('A', 'DT', '', 'O') ('gas_turbine_engine', 'NN', '', 'O') ('accessory', 'NN', '', 'O') ('power', 'NN', '', 'O') ('unit', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('fluctuating', 'NN', '', 'O') ('compressed', 'VBN', '', 'O') ('air_supply_demand', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('accessory', 'NN', '', 'O') ('power', 'NN', '', 'O') ('unit', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('adjustable_inlet_guide_vanes', 'NNPS', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('duct_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('receiving', 'VBG', '', 'O') ('compressed', 'VBN', '', 'O') ('air', 'NN', '', 'O') ('discharged', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('compressor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('supplying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('received', 'VBN', '', 'O') ('air', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatically-powered', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('surge_bleed', 'NNP', '', 'O') ('means', 'VBZ', '', 'O') ('operable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('exhaust', 'VB', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('duct_means', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('selectively', 'RB', '', 'O') ('variable', 'JJ', '', 'O') ('quantity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('air', 'NN', '', 'O') ('to', 'TO', '', 'O') ('assure', 'VB', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('minimum_flow_rate', 'NNP', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('duct_means', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('thereby', 'RB', '', 'O') ('prevent', 'VB', '', 'O') ('surge', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('compressor', 'NN', '', 'O') (';', '.', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('sensing', 'VBG', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('sensing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'NN', '', 'O') ('within', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('duct_means', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('generating', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('output_signal', 'JJ', '', 'O') ('indicative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('value', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'CC', '', 'O') ('being', 'VBG', '', 'O') ('substantially', 'RB', '', 'O') ('independent', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('temperature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressed', 'VBN', '', 'O') ('air', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('e', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('comparator', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('receiving', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('sensing', 'VBG', '', 'O') ('means', 'VBZ', '', 'O') ('output_signal', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('generating', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('error_signal', 'JJ', '', 'O') ('representing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('difference', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sensed', 'VBN', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('parameter', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('desired', 'VBN', '', 'O') ('value', 'NN', '', 'O') ('thereof', 'RB', '', 'O') ('said', 'VBD', '', 'O') ('comparator', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('adjustable', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('set_point', 'NNP', '', 'O') ('representing', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('desired', 'VBN', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('parameter', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('f', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('transmitting', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('comparator', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('reset', 'JJ', '', 'O') ('signal', 'NN', '', 'O') ('for', 'IN', '', 'O') ('varying', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('set_point', 'NNP', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('function', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('inlet_guide_vanes', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('reset', 'NN', '', 'O') ('schedule', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('g', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('control', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('receiving', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('error_signal', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('transmitting', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('surge_bleed', 'NNP', '', 'O') ('means', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('control_signal', 'NN', '', 'O') ('to', 'TO', '', 'O') ('operate', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('surge_bleed', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('magnitude', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('control_signal', 'JJ', '', 'O') ('having', 'VBG', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('magnitude', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('error_signal', 'JJ', '', 'O') ('a', 'DT', '', 'O') ('proportional', 'JJ', '', 'O') ('component', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('integral', 'JJ', '', 'O') ('component', 'NN', '', 'O') ('whereby', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('minimum_flow_rate', 'NNP', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('duct_means', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('essentially', 'RB', '', 'O') ('constant', 'JJ', '', 'O') ('regardless', 'RB', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressed', 'VBN', '', 'O') ('air_supply_demand', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatically-powered', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O')

__NEW_SENT__
("'893_Patent", '``', '', 'O') ('col.11', 'CD', '', 'O') ('l.52-col.12', 'NN', '', 'O') ('l.23', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('19', 'CD', 'CARDINAL', 'B')
19
__NEW_SENT__
('A', 'DT', '', 'O') ('control', 'NN', '', 'O') ('system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('assuring', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('constant', 'JJ', '', 'O') ('minimum_flow_rate', 'NNP', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('duct', 'NN', '', 'O') ('receiving', 'VBG', '', 'O') ('air', 'NN', '', 'O') ('discharged', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('like', 'JJ', '', 'O') ('having', 'VBG', '', 'O') ('adjustable_inlet_guide_vanes', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('duct', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('supply', 'NN', '', 'O') ('outlet', 'NN', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('pneumatically-operated', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('variable', 'JJ', '', 'O') ('supply', 'NN', '', 'O') ('air', 'NN', '', 'O') ('demand', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('duct', 'NN', '', 'O') ('further', 'RB', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('exhaust_outlet', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('control', 'NN', '', 'O') ('system', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('flow', 'NN', '', 'O') ('regulating', 'VBG', '', 'O') ('device', 'NN', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('positioned', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('exhaust_outlet', 'NN', '', 'O') ('and', 'CC', '', 'O') ('operable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('selectively', 'RB', '', 'O') ('vary', 'VB', '', 'O') ('air', 'NN', '', 'O') ('flow', 'VB', '', 'O') ('outwardly', 'RB', '', 'O') ('therethrough', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('sensing', 'VBG', '', 'O') ('device', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('sensing', 'NN', '', 'O') ('portion', 'NN', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('positioned', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('duct', 'NN', '', 'O') ('to', 'TO', '', 'O') ('sense', 'VB', '', 'O') ('therein', 'RB', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('*1309', 'UH', '', 'O') ('parameter', 'RBR', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('air', 'NN', '', 'O') ('flow_rate', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('duct', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('sensing', 'VBG', '', 'O') ('device', 'NN', '', 'O') ('further', 'RB', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('output_portion', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('adjustable', 'JJ', '', 'O') ('set_point', 'NNP', '', 'O') ('comparator', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('input_portion', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('output_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('sensing', 'VBG', '', 'O') ('device', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('outlet', 'NN', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('generate', 'VB', '', 'O') ('an', 'DT', '', 'O') ('error_signal', 'NN', '', 'O') (';', '.', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('proportional_controller', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('inlet', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('output', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('comparator', 'NN', '', 'O') ('and', 'CC', '', 'O') ('further', 'RB', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('outlet', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('e', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('integral_controller', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('inlet', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('said', 'VBD', '', 'O') ('outlet', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('comparator', 'NN', '', 'O') ('and', 'CC', '', 'O') ('further', 'RB', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('outlet', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('f', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('summer', 'NN', 'DATE', 'B') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('inlet', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('said', 'VBD', '', 'O') ('outlet', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('proportional_controller', 'NN', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('inlet', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('said', 'VBD', '', 'O') ('outlet', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('integral_controller', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('outlet', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('said', 'VBD', '', 'O') ('flow', 'VB', '', 'O') ('regulating', 'NN', '', 'O') ('device', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
summer first second
__NEW_SENT__
('(', '-LRB-', '', 'O') ('g', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('guide', 'NN', '', 'O') ('vane', 'NN', '', 'O') ('position', 'NN', '', 'O') ('sensor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('function', 'NN', '', 'O') ('generator', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('series', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inlet_guide_vanes', 'NNPS', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('input_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('comparator', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.', 'JJ', '', 'O') ('4', 'CD', 'CARDINAL', 'B') ('l.62-col.', 'CD', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('l.22', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
4 16
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('4', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬194_patent', 'NNP', '', 'O') ('states', 'NNS', '', 'O') (':', ':', '', 'O') ('4', 'CD', 'CARDINAL', 'B')
Claim 4 4
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('utilizing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('gas_turbine_engine', 'NN', '', 'O') ('to', 'IN', '', 'O') ('power', 'NN', '', 'O') ('pneumatically-operated', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('variable', 'JJ', '', 'O') ('inlet', 'NN', '', 'O') ('air', 'NN', '', 'O') ('flow', 'NN', '', 'O') ('demand', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('adjustable_inlet_guide_vanes', 'NNPS', '', 'O') ('said', 'VBD', '', 'O') ('method', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('interconnecting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('supply_duct', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('pneumatically-operated', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('flowing', 'VBG', '', 'O') ('discharge', 'JJ', '', 'O') ('air', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compressor', 'NN', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('supply_duct', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatically-operated', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('maintaining', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('essentially', 'RB', '', 'O') ('constant', 'JJ', '', 'O') ('minimum', 'JJ', '', 'O') ('supply_duct', 'NN', '', 'O') ('flow_rate', 'NN', '', 'O') ('despite', 'IN', '', 'O') ('fluctuations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flow_rate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('air', 'NN', '', 'O') ('received', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatically-operated', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('by', 'IN', '', 'O') ('exhausting', 'VBG', '', 'O') ('air', 'NN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('supply_duct', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('variations', 'NNS', '', 'O') ('therein', 'RB', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'CC', '', 'O') ('the', 'DT', '', 'O') ('flow_rate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('air', 'NN', '', 'O') ('exhausted', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('supply_duct', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('magnitude', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('parameter', 'JJR', '', 'O') ('value', 'NN', '', 'O') ('variations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('both', 'CC', '', 'O') ('a', 'DT', '', 'O') ('proportional', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('time-integral', 'JJ', '', 'O') ('manner', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('maintaining', 'VBG', '', 'O') ('step', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('providing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('outlet_passage', 'NN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('supply_duct', 'NN', '', 'O') ('positioning', 'NN', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('outlet_passage', 'NN', '', 'O') ('a', 'DT', '', 'O') ('surge_bleed_valve', 'NN', '', 'O') ('operable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('selectively', 'RB', '', 'O') ('vary', 'VB', '', 'O') ('the', 'DT', '', 'O') ('flow', 'NN', '', 'O') ('of', 'IN', '', 'O') ('air', 'NN', '', 'O') ('outwardly', 'RB', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('outlet_passage', 'NN', '', 'O') ('generating', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('integral', 'JJ', '', 'O') ('control_signal', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('variation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'NN', '', 'O') ('generating', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('proportional', 'JJ', '', 'O') ('control_signal', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('variations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'RBR', '', 'O') ('and', 'CC', '', 'O') ('simultaneously', 'RB', '', 'O') ('utilizing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('integral', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('proportional_control_signals', 'NNPS', '', 'O') ('to', 'TO', '', 'O') ('operate', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('surge_bleed_valve', 'XX', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('d', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('adjusting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('relationship', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('magnitudes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('integral', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('proportional_control_signals', 'SYM', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('magnitudes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('parameter', 'JJR', '', 'O') ('variations', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('function', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inlet_guide_vanes', 'NNS', '', 'O')

__NEW_SENT__
("'194_Patent", 'FW', '', 'O') ('col.', 'FW', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('l.64-col.', 'CD', '', 'O') ('12', 'CD', 'CARDINAL', 'B') ('l.16', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
10 12
__NEW_SENT__
('Sundstrand', 'NN', 'GPE', 'B') ('manufactures', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('APS', 'NNP', 'ORG', 'B') ('3200', 'CD', 'PRODUCT', 'B') ('an', 'DT', '', 'O') ('APU', 'NNP', '', 'O') ('device', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('surge_control_system', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('compares', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('flow-related', 'JJ', '', 'O') ('parameter', 'NN', '', 'O') ('called', 'VBN', '', 'O') ('DELPQP', 'NNP', 'ORG', 'B') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('set_point', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('air', 'NN', '', 'O') ('inlet', 'NN', '', 'O') ('temperature', 'NN', '', 'O') ('and', 'CC', '', 'O') ('adjusts', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('surge_bleed_valve', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O')
Sundstrand APS 3200 DELPQP
__NEW_SENT__
('DELPQP', 'NN', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('acronym', 'NN', '', 'O') ('for', 'IN', '', 'O') ('delta', 'NN', '', 'O') ('P', 'NN', '', 'O') ('over', 'RB', '', 'O') ('(', '-LRB-', '', 'O') ('quotient', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('P', 'NN', '', 'O') ('and', 'CC', '', 'O') ('measures', 'NNS', '', 'O') ('pressure', 'NN', '', 'O') ('differentials', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('proxy', 'NN', '', 'O') ('for', 'IN', '', 'O') ('airflow', 'NN', '', 'O')
DELPQP
__NEW_SENT__
('At', 'IN', '', 'O') ('high_flow', 'JJ', '', 'O') ('levels', 'NNS', '', 'O') ('DELPQP', 'NNP', 'ORG', 'B') ('can', 'MD', '', 'O') ('lead', 'VB', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('ambiguous_signal', 'JJ', '', 'O') ('where', 'WRB', '', 'O') ('DELPQP', 'NNP', 'ORG', 'B') ('becomes', 'VBZ', '', 'O') ('inversely', 'RB', '', 'O') ('proportional', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('flow', 'NN', '', 'O')
DELPQP DELPQP
__NEW_SENT__
('The', 'DT', '', 'O') ('ambiguous_signal', 'NN', '', 'O') ('may', 'MD', '', 'O') ('cause', 'VB', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') ('to', 'TO', '', 'O') ('*1310', 'VB', '', 'O') ('open', 'VB', '', 'O') ('the', 'DT', '', 'O') ('surge_bleed_valve', 'NN', '', 'O') ('unnecessarily', 'RB', '', 'O') ('to', 'TO', '', 'O') ('increase', 'VB', '', 'O') ('flow', 'VB', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('incorrect', 'JJ', '', 'O') ('reading', 'NN', '', 'O') ('issue', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('double', 'JJ', '', 'O') ('solution', 'NN', '', 'O') ('or', 'CC', '', 'O') ('inverted-V', 'NN', '', 'O') ('problem', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('APS', 'NNP', 'ORG', 'B') ('3200', 'CD', 'PRODUCT', 'B') ('solves', 'VBZ', '', 'O') ('this', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('by', 'IN', '', 'O') ('blocking', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('control_signal', 'JJ', '', 'O') ('during', 'IN', '', 'O') ('high-flow_conditions', 'NNS', '', 'O')
APS 3200
__NEW_SENT__
('The', 'DT', '', 'O') ('system', 'NN', '', 'O') ('uses', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('IGV_position', 'NN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('APU', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('experiencing', 'VBG', '', 'O') ('high_flow', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('low_flow', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('consequently', 'RB', '', 'O') ('whether', 'IN', '', 'O') ('to', 'TO', '', 'O') ('block', 'VB', '', 'O') ('the', 'DT', '', 'O') ('control_signal', 'NN', '', 'O')
APU
__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('on', 'IN', '', 'O') ('May_17,_1999', 'NNP', 'PERSON', 'B') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Sundstrand', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('APS', 'NNP', 'LAW', 'B') ('3200', 'CD', 'LAW', 'I') ('infringed', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('patents', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('¡¬893', 'NN', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬194_patent', 'NNP', '', 'O') ('s.', 'NN', '', 'O') ('Sundstrand', 'NNP', 'GPE', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('partial_summary_judgment', 'NN', '', 'O') ('to', 'TO', '', 'O') ('limit', 'VB', '', 'O') ('damages', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('those', 'DT', '', 'O') ('incurred', 'VBN', '', 'O') ('after', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('3', 'CD', 'DATE', 'I') ('1999', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('date', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('received', 'VBD', '', 'O') ('actual', 'JJ', '', 'O') ('notice', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('infringement', 'NN', '', 'O') ('allegations', 'NNS', '', 'O') ('because', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('mark', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('product', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('287', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Honeywell May_17,_1999 Sundstrand APS 3200 three ¡¬893 Sundstrand February 3 1999 Honeywell Honeywell 35 287
__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ('conceded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('mark', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('product', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬893_patent', 'NNP', '', 'O') ('but', 'CC', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬194', 'JJ', 'CARDINAL', 'B') ('method', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('patent', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('permit', 'VB', '', 'O') ('or', 'CC', '', 'O') ('require', 'VB', '', 'O') ('marking', 'VBG', '', 'O')
Honeywell ¡¬194
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('disagreed', 'VBD', '', 'O') ('granting', 'VBG', '', 'O') ('partial_summary_judgment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('holding', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('because', 'IN', '', 'O') ('both', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('refer', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('tangible', 'JJ', '', 'O') ('product', 'NN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('could', 'MD', '', 'O') ('and', 'CC', '', 'O') ('should', 'MD', '', 'O') ('have', 'VB', '', 'O') ('marked', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O')
Honeywell
__NEW_SENT__
('Honeywell_Int', '-RRB-', '', 'O') ("'", '``', '', 'O') ('l_Inc.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Hamilton_Sundstrand_Corp.', 'NN', '', 'O') ('No', 'DT', '', 'O') ('99-309', 'CD', '', 'O') ('2001_WL_66345', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*3-4', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('D.Del', 'NN', '', 'O')

__NEW_SENT__
('Jan.4', 'NNP', '', 'O') ('2001', 'CD', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('recover', 'VB', '', 'O') ('damages', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('sales', 'NNS', '', 'O') ('entered', 'VBD', '', 'O') ('into', 'IN', '', 'O') ('before', 'RB', '', 'O') ('to', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('3', 'CD', 'DATE', 'I') ('1999', 'CD', 'DATE', 'I') ('even', 'RB', '', 'O') ('if', 'IN', '', 'O') ('delivery', 'NN', '', 'O') ('occurred', 'VBD', '', 'O') ('thereafter', 'RB', '', 'O')
Honeywell February 3 1999
__NEW_SENT__
('Honeywell_Int', '-RRB-', '', 'O') ("'", '``', '', 'O') ('l_Inc.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Hamilton_Sundstrand_Corp.', 'NNP', '', 'O') ('No._99-309', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('D.Del', 'NN', '', 'O')

__NEW_SENT__
('Feb._8,_2001', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('16', 'CD', 'DATE', 'I') ('2001', 'CD', 'DATE', 'I') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Sundstand', 'NNP', 'NORP', 'B') ('infringed', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬893', 'NN', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬194_patent', 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('equivalents', 'NNS', '', 'O')
February 16 2001 Sundstand ¡¬893
__NEW_SENT__
('Honeywell_Int', '-RRB-', '', 'O') ("'", '``', '', 'O') ('l_Inc.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Hamilton_Sundstrand_Corp.', 'NNP', '', 'O') ('166_F.Supp.2d_1008', 'CD', '', 'O') ('1013-14', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('D.Del.2001', 'UH', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Honeywell', 'NNP', '', 'O') ('I', 'PRP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('further', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('$', '$', '', 'O') ('45,000,000', 'CD', 'MONEY', 'B') ('in', 'IN', '', 'O') ('price', 'NN', '', 'O') ('erosion', 'NN', '', 'O') ('damages', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('$', '$', '', 'O') ('1,578,065', 'CD', 'MONEY', 'B') ('in', 'IN', '', 'O') ('reasonable', 'JJ', '', 'O') ('royalty', 'NN', '', 'O') ('damages', 'NNS', '', 'O')
Honeywell 45,000,000 1,578,065
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('1014', 'CD', 'CARDINAL', 'B')
1014
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('Sundstrand', 'NNP', 'GPE', 'B') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('trial', 'NN', '', 'O')
Sundstrand JMOL
__NEW_SENT__
('Honeywell_II', 'NNP', 'ORG', 'B') ('370', 'CD', '', 'O') ('F.3d', 'CD', '', 'O') ('at', 'IN', '', 'O') ('1138', 'CD', 'DATE', 'B')
Honeywell_II 1138
__NEW_SENT__
('Both', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('5', 'CD', 'DATE', 'I') ('2004', 'CD', 'DATE', 'I') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('sua', 'NN', '', 'O') ('sponte', 'NN', '', 'O') ('ordered', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('resolved', 'VBN', '', 'O') ('en', 'IN', '', 'O') ('banc', 'NN', '', 'O') ('without', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('arguments', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O')
February 5 2004
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('1139', 'CD', 'DATE', 'B')
1139
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('act', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('rewriting', 'VBG', '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('dependent_claims', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('independent_form', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cancellation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_independent_claims', 'NNPS', '', 'O') ('creates', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ("''", "''", '', 'O')
Honeywell
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('1134', 'CD', 'DATE', 'B')
1134
__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('vacated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('determination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('[', '-LRB-', '', 'O') ('could', 'MD', '', 'O') (']', '-RRB-', '', 'O') ('rebut', 'VB', '', 'O') ('the', 'DT', '', 'O') ('presumption..', 'NN', '', 'O') ("''", '``', '', 'O') ('Id', 'NNP', '', 'O')
Honeywell
__NEW_SENT__
('On', 'IN', '', 'O') ('remand', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('two-day', 'NN', '', 'O') ('bench', 'NN', '', 'O') ('trial', 'NN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('barred', 'VBD', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('from', 'IN', '', 'O') ('asserting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('equivalents', 'NNS', '', 'O')
Honeywell
__NEW_SENT__
('Honeywell_III', 'NNP', '', 'O') ('2006_WL_2346446', 'CD', '', 'O') ('*1', 'VBZ', '', 'O') ('2006', 'CD', '', 'O') ('U.S._Dist', 'NN', '', 'O')

__NEW_SENT__
('LEXIS', 'NN', 'ORG', 'B') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*2', 'FW', '', 'O')
LEXIS
__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('contested', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'VBN', '', 'O') ('equivalent', 'JJ', '', 'O') ('element', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('reaching', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('decision', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('adopted', 'VBD', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('articulation', 'NN', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('Sundstrand', 'NNP', '', 'O') ('APS', 'NNP', '', 'O') ('3200', 'CD', 'PRODUCT', 'B') ('surge_control_system', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('unique', 'JJ', '', 'O') ('DELPQP', 'NNP', 'ORG', 'B') ('flow-related', 'JJ', '', 'O') ('parameter', 'RBR', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('particular', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inlet', 'NN', '', 'O') ('guide', 'NN', '', 'O') ('vane', 'NN', '', 'O') ('position', 'NN', '', 'O') ('as', 'IN', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('high-flow', 'JJ', '', 'O') ('logic', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('that', 'DT', '', 'O') ('parameter', 'NN', '', 'O') ('occasioned', 'VBD', '', 'O') ("''", "''", '', 'O')
Honeywell 3200 DELPQP
__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('2006_WL_2346446', 'CD', '', 'O') ('**4-5', 'RB', '', 'O') ('2006', 'CD', '', 'O') ('U.S._Dist', 'NN', '', 'O')
Id.
__NEW_SENT__
('LEXIS', 'NN', 'ORG', 'B') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*13-14', '.', '', 'O')
LEXIS
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('could', 'MD', '', 'O') ('rebut', 'VB', '', 'O') ('the', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('surrender', 'NN', '', 'O') ('by', 'IN', '', 'O') ('demonstrating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'VBN', '', 'O') ('equivalent', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('unforeseeable', 'JJ', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('narrowing', 'VBG', '', 'O') ('amendment', 'NN', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('rationale', 'NN', '', 'O') ('underlying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('narrowing', 'VBG', '', 'O') ('amendment', 'NN', '', 'O') ('bore', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('more', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tangential_relation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('equivalent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('question', 'NN', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ("'some", 'NN', '', 'O') ('other_reason', 'NN', '', 'O') ("'", "''", '', 'O') ('suggesting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('reasonably', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('expected', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('described', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'VBN', '', 'O') ('*1311', 'JJ', '', 'O') ('equivalent', 'JJ', '', 'O') ("''", "''", '', 'O')
Honeywell 1 2 3
__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('2006_WL_2346446', 'CD', '', 'O') ('*5', 'VBP', '', 'O') ('2006', 'CD', 'DATE', 'B') ('U.S._Dist', 'NN', '', 'O')
Id. 2006
__NEW_SENT__
('LEXIS', 'NN', 'ORG', 'B') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*14', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('quoting', 'VBG', '', 'O') ('Festo_IX', 'NNP', 'ORG', 'B') ('344', 'CD', 'ORG', 'I') ('F.3d', 'CD', '', 'O') ('at', 'IN', '', 'O') ('1369', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
LEXIS Festo_IX 344 1369
__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ('conceded', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('some', 'DT', '', 'O') ('other_reason', 'NN', '', 'O') ("''", "''", '', 'O') ('criterion', 'NN', '', 'O')
Honeywell
__NEW_SENT__
('Honeywell_Int', '-RRB-', '', 'O') ("'", '``', '', 'O') ('l_Inc.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Hamilton', 'NNP', 'ORG', 'B') ('Sunstrand', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('No', 'DT', '', 'O') ('99-309', 'NN', '', 'O') ('2006_WL_2346446', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('D.Del', 'NN', '', 'O')
Hamilton Sunstrand Corp.
__NEW_SENT__
('Aug.14', 'NNP', '', 'O') ('2006', 'CD', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('focused', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('tangentiality', 'NN', '', 'O') ('and', 'CC', '', 'O') ('foreseeability', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agreed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tangentiality', 'NN', '', 'O') ('inquiry', 'NN', '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('decided', 'VBN', '', 'O') ('solely', 'RB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('presented', 'VBD', '', 'O') ('evidence', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bench-trial', 'JJ', '', 'O') ('only', 'RB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('foreseeability', 'NN', '', 'O')

__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1982-83', 'CD', '', 'O') ('timeframe-which', 'NN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agreed', 'VBD', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('period-the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('DELPQP', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('IGV_position', 'NN', '', 'O') ('to', 'TO', '', 'O') ('detect', 'VB', '', 'O') ('surge', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('unforeseeable', 'JJ', '', 'O')
Honeywell DELPQP
__NEW_SENT__
('Sundstrand', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('an', 'DT', '', 'O') ('APU', 'NNP', 'ORG', 'B') ('developed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('late', 'JJ', 'DATE', 'I') ('1970', 'CD', 'DATE', 'I') ("'s", 'POS', 'DATE', 'I') ('the', 'DT', '', 'O') ('L1011', 'NN', '', 'O') ('also', 'RB', '', 'O') ('measured', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('static', 'JJ', '', 'O') ('pressure', 'NN', '', 'O') ('differential', 'NN', '', 'O') ('to', 'TO', '', 'O') ('avoid', 'VB', '', 'O') ('the', 'DT', '', 'O') ('double', 'JJ', '', 'O') ('solution', 'NN', '', 'O') ('problem', 'NN', '', 'O') ('experienced', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', 'LAW', 'B') ('APS', 'NNP', 'LAW', 'I') ('3200', 'CD', 'LAW', 'I')
Sundstrand APU the late 1970 's the APS 3200
__NEW_SENT__
('The', 'DT', '', 'O') ('L1011', 'NN', '', 'O') ('however', 'RB', '', 'O') ('distinguished', 'VBD', '', 'O') ('between', 'IN', '', 'O') ('high_flow', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('low_flow', 'NNP', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('shock_switch', 'NN', '', 'O') ('rather', 'RB', '', 'O') ('than', 'IN', '', 'O') ('through', 'IN', '', 'O') ('IGV_position', 'NN', '', 'O')

__NEW_SENT__
('Supersonic', 'JJ', '', 'O') ('speeds', 'NNS', '', 'O') ('activated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('shock_switch', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('caused', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') ('to', 'TO', '', 'O') ('ignore', 'VB', '', 'O') ('the', 'DT', '', 'O') ('control_signal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('maintain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('valves', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('high_flow', 'JJ', '', 'O') ('position', 'NN', '', 'O')

__NEW_SENT__
('These', 'DT', '', 'O') ('differences', 'NNS', '', 'O') ('aside', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('quite', 'RB', '', 'O') ('intuitive', 'JJ', '', 'O') ("''", "''", '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('foreseeable', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('1982-83', 'CD', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', '', 'O') ('skilled', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('to', 'TO', '', 'O') ('measure', 'VB', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('of', 'IN', '', 'O') ('IGVs', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('distinguish', 'VB', '', 'O') ('between', 'IN', '', 'O') ('high_flow', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('low_flow', 'NNP', '', 'O')

__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('2006_WL_2346446', 'CD', '', 'O') ('*6', 'RB', '', 'O') ('2006', 'CD', 'DATE', 'B') ('U.S._Dist', 'NN', '', 'O')
Id. 2006
__NEW_SENT__
('LEXIS', 'NN', 'ORG', 'B') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*17', '.', '', 'O')
LEXIS
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('recognized', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('both', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('presented', 'VBD', '', 'O') ('sufficient', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('their', 'PRP$', '', 'O') ('respective', 'JJ', '', 'O') ('positions', 'NNS', '', 'O') ('but', 'CC', '', 'O') ('opined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('resolution', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('close', 'JJ', '', 'O') ('call', 'NN', '', 'O')

__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('2006_WL_2346446', 'NNP', '', 'O') ('*BIG_TOKEN__6_n._2__BIG_TOKEN', 'SYM', '', 'O') ('2006', 'CD', 'DATE', 'B') ('U.S._Dist', 'NN', '', 'O')
Id. 2006
__NEW_SENT__
('LEXIS', 'NN', 'ORG', 'B') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O')
LEXIS
__NEW_SENT__
('*BIG_TOKEN__17_n._2__BIG_TOKEN', 'NN', '', 'O')

__NEW_SENT__
('Turning', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tangential_relation_prong', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('focus', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('inquiry', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('objectively', 'RB', '', 'O') ('apparent', 'JJ', '', 'O') ('reason', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('narrowing', 'JJ', '', 'O') ('amendment', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('2006_WL_2346446', 'CD', '', 'O') ('*6', 'RB', '', 'O') ('2006', 'CD', 'DATE', 'B') ('U.S._Dist', 'NN', '', 'O')
Id. 2006
__NEW_SENT__
('LEXIS', 'NN', 'ORG', 'B') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*19', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('citing', 'VBG', '', 'O') ('Festo_IX', 'NNP', 'WORK_OF_ART', 'B') ('344', 'CD', 'WORK_OF_ART', 'I') ('F.3d', 'CD', 'WORK_OF_ART', 'I') ('at', 'IN', '', 'O') ('1369', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
LEXIS Festo_IX 344 F.3d 1369
__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reason', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('underlying', 'VBG', '', 'O') ('amendment', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('prior_art', 'NNP', '', 'O') ('that', 'WDT', '', 'O') ('disclosed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('surge_control_system', 'NN', '', 'O') ('with', 'IN', '', 'O') ('P', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Delta', 'NNP', 'ORG', 'B') ('P', 'NNP', 'ORG', 'I') ('sensors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('proportional', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('integral', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'DT', '', 'O') ('had', 'VBD', '', 'O') ('nothing', 'NN', '', 'O') ('to', 'TO', '', 'O') ('do', 'VB', '', 'O') ('with', 'IN', '', 'O') ('IGVs', 'NNS', '', 'O')
Honeywell Delta P
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('disagreed', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('this', 'DT', '', 'O') ('characterization', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('DELPQP', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('parameter', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('also', 'RB', '', 'O') ('calculated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('measuring', 'VBG', '', 'O') ('P', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Delta', 'NNP', 'ORG', 'B') ('P.', 'NNP', 'ORG', 'I') ('Thus', 'RB', 'ORG', 'I') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('equivalent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('question', 'NN', '', 'O') ('involved', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('flow-related', 'JJ', '', 'O') ('measurement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('measurement', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('directly', 'RB', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rationale', 'NN', '', 'O') ('underlying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('amendments', 'NNS', '', 'O')
DELPQP Delta P. Thus
__NEW_SENT__
('Therefore', 'RB', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('rebut', 'VB', '', 'O') ('the', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tangential_relation_prong', 'NN', '', 'O')
Honeywell
__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('2006_WL_2346446', 'CD', '', 'O') ('**8-9', 'DT', '', 'O') ('2006', 'CD', 'DATE', 'B') ('U.S._Dist', 'NN', '', 'O')
Id. 2006
__NEW_SENT__
('LEXIS', 'NN', '', 'O') ('57030', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*24-26', 'NN', '', 'O')

__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('timely', 'JJ', '', 'O') ('appeal', 'NN', '', 'O') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('rebutted', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', 'ORG', 'B') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('foreseeability', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tangential_relation', 'NN', '', 'O') ('criteria', 'NNS', '', 'O')
Honeywell prosecution_history_estoppel
__NEW_SENT__
('Honeywell', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('pre-trial', 'JJ', '', 'O') ('rulings', 'NNS', '', 'O') ('limiting', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('damages', 'NNS', '', 'O') ('claim', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('method-only', 'JJ', '', 'O') ('¡¬194_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('excluding', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('recovery', 'NN', '', 'O') ('reasonable', 'JJ', '', 'O') ('royalties', 'NNS', '', 'O') ('resulting', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('sales', 'NNS', '', 'O') ('contracts', 'NNS', '', 'O') ('entered', 'VBN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('notice', 'NN', '', 'O') ('letter', 'NN', '', 'O') ('date', 'NN', '', 'O')
Honeywell
__NEW_SENT__
('Sundstrand', 'NNP', 'GPE', 'B') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('even', 'RB', '', 'O') ('if', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('estopped', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('lacks', 'VBZ', '', 'O') ('sufficient', 'JJ', '', 'O') ('support', 'NN', '', 'O') ('from', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('evidence', 'NN', '', 'O')
Sundstrand Honeywell
__NEW_SENT__
('This', 'DT', '', 'O') ('court', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('jurisdiction', 'NN', '', 'O') ('under', 'IN', '', 'O') ('28', 'CD', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
1
__NEW_SENT__
