('142_F.3d_1472', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('HESTER', 'NNP', 'ORG', 'B') ('INDUSTRIES', 'VBZ', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'CC', '', 'O') ('STEIN', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Defendant-Cross', 'NNP', '', 'O') ('Appellant', 'NNP', '', 'O')
HESTER INDUSTRIES INC.
__NEW_SENT__
('Nos._97-1352', 'NNP', 'ORG', 'B') ('97-1353', 'CD', '', 'O')
Nos._97-1352
__NEW_SENT__
('|', 'UH', '', 'O') ('May_7,_1998', 'NNP', 'GPE', 'B')
May_7,_1998
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('reissue_patents', 'NNS', '', 'O') ('covering', 'VBG', '', 'O') ('steam', 'NN', '', 'O') ('cookers', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', 'GPE', 'B') ('Ellis', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('963_F.Supp._1403', 'CD', 'PERSON', 'I') ('granted', 'VBN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('alleged', 'JJ', '', 'O') ('infringer', 'NN', '', 'O') ('on', 'IN', '', 'O') ('grounds', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O')
United_States_District_Court Virginia Ellis J. 963_F.Supp._1403
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('alleged', 'JJ', '', 'O') ('infringer', 'NN', '', 'O') ('cross-appealed', 'JJ', '', 'O') ('challenging', 'VBG', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Plager', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('reissue_claims', 'NNP', '', 'O') ('violated', 'VBD', '', 'O') ('recapture_rule', 'NN', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('arguments', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('prosecution', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('satisfy', 'VB', '', 'O') ('reissue_statute', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('requirement', 'NN', '', 'O') ('that', 'IN', '', 'O') ('reissue_patent', 'NN', '', 'O') ('be', 'VB', '', 'O') ('``', '``', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ("''", "''", '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('require', 'VB', '', 'O') ('objective_intent', 'NN', '', 'O') ('manifested', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('original_patent', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('invention', 'NN', '', 'O') ('as', 'IN', '', 'O') ('claimed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('reissue_patent', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('challenge', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('construction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('moot', 'JJ', '', 'O')
The Court of Appeals Plager Circuit_Judge 1 2 3
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1473', 'NFP', 'PERSON', 'B') ('Robert', 'NNP', 'PERSON', 'I') ('W.', 'NNP', 'PERSON', 'I') ('Adams', 'NNP', 'PERSON', 'I') ('Nixon', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Vanderhye', 'NNP', 'PERSON', 'I') ('P.C.', 'NNP', 'GPE', 'B') ('Arlington', 'NNP', 'GPE', 'B') ('VA', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
*1473 Robert W. Adams Nixon & Vanderhye P.C. Arlington VA
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('*1474', 'DT', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Vanderhye', 'NNP', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('T.', 'NNP', 'PERSON', 'I') ('Hosmer', 'NNP', 'PERSON', 'I') ('Robert', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Faris', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Griffin', 'NNP', 'PERSON', 'I')
Robert A. James T. Hosmer Robert W. Faris William J. Griffin
__NEW_SENT__
('Charles', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('De', 'NNP', 'PERSON', 'I') ('La', 'NNP', 'PERSON', 'I') ('Garza', 'NNP', 'PERSON', 'I') ('Arnold', 'NNP', 'PERSON', 'I') ('White', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Durkee', 'NNP', 'ORG', 'I') ('Minneapolis', 'NNP', 'ORG', 'I') ('MN', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-cross', 'JJ', '', 'O') ('appellant', 'NN', '', 'O')
Charles H. De La Garza Arnold White & Durkee Minneapolis
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('L.', 'NNP', 'PERSON', 'B') ('Gene', 'NNP', 'PERSON', 'I') ('Spears', 'NNP', 'PERSON', 'I') ('Attorney', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Record', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Pistorino', 'NNP', 'PERSON', 'I') ('Houston', 'NNP', '', 'O') ('TX', 'NNP', '', 'O')
L. Gene Spears Record James C. Pistorino
__NEW_SENT__
('Before', 'IN', '', 'O') ('PLAGER', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('SCHALL', 'NNP', '', 'O') ('Circuit_Judges.1', 'NNP', '', 'O')
PLAGER
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('PLAGER', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Hester', 'NNP', 'ORG', 'B') ('Industries', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('entered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', 'GPE', 'B')
Hester Industries Inc. Hester United_States_District_Court Virginia
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reissue_patent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('asserted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ('against', 'IN', 'ORG', 'I') ('Stein', 'NNP', '', 'O') ('Inc.', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Stein', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('failing', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('meet', 'VB', '', 'O') ('the', 'DT', '', 'O') ('statutory', 'JJ', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('requirements', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('reissue_patents', 'NNS', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('in', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
Hester against Stein 35 251
__NEW_SENT__
('1', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('1994', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
1 1994
__NEW_SENT__
('Hester', 'NNP', 'ORG', 'B') ('Indus.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Stein', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('963_F.Supp._1403', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('E.D.Va.1997', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
Hester Indus. Inc. Stein Inc.
__NEW_SENT__
('Stein', 'NNP', 'PERSON', 'B') ('cross-appeals', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('pretrial', 'JJ', '', 'O') ('oral', 'JJ', '', 'O') ('ruling', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('adopted', 'VBD', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('proposed', 'VBN', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'NN', '', 'O') ('``', '``', '', 'O') ('high_humidity_steam', '.', '', 'O') ("''", "''", '', 'O')
Stein Hester
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNPS', '', 'O') ('impermissibly', 'RB', '', 'O') ('recapture', 'VBP', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('surrendered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ('through', 'IN', '', 'O') ('deliberate', 'JJ', '', 'O') ('arguments', 'NNS', '', 'O') ('repeatedly', 'RB', '', 'O') ('made', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O') ('to', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('prior_art', 'NNP', '', 'O') ('we', 'PRP', '', 'O') ('hold', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('barred', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('asserting', 'VBG', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
Hester Hester 35 251
__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('We', 'PRP', '', 'O') ('accordingly', 'RB', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('we', 'PRP', '', 'O') ('need', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('and', 'CC', '', 'O') ('do', 'VB', '', 'O') ('not', 'RB', '', 'O') ('reach', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('issue', 'NN', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('At', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('reissue_patents', 'NNS', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('No', 'NN', '', 'O')
two
__NEW_SENT__
('Re', 'IN', '', 'O')

__NEW_SENT__
('33,510', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ("'510", '``', '', 'O') ('reissue_patent', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('No', 'UH', '', 'O')
33,510
__NEW_SENT__
('Re', 'IN', '', 'O')

__NEW_SENT__
('35,259', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ("'259", 'JJ', '', 'O') ('reissue_patent', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
35,259
__NEW_SENT__
('The', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('reissues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('original_patent', 'JJ', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('No._4582,047', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ("'047_patent", 'NN', '', 'O') ('``', '``', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('they', 'PRP', '', 'O') ('replaced', 'VBD', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('251.2', 'CD', '', 'O') ('The', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('high_humidity_steam', 'NNP', '', 'O') ('cooker', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('continuously', 'RB', '', 'O') ('running', 'VBG', '', 'O') ('conveyor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('cooking', 'VBG', '', 'O') ('food', 'NN', '', 'O') ('items', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('poultry', 'NN', '', 'O') ('and', 'CC', '', 'O') ('other_meat_products', 'ADD', '', 'O')
two No._4582,047 35
__NEW_SENT__
('Hester', 'NNP', '', 'O') ('a', 'DT', '', 'O') ('processor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('pre-cooked', 'JJ', '', 'O') ('poultry', 'NN', '', 'O') ('and', 'CC', '', 'O') ('other_meat_products', 'PRP', '', 'O') ('owns', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('Charles', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Williams', 'NNP', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ('employee', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('sole', 'JJ', '', 'O') ('named', 'VBN', '', 'O') ('inventor', 'NN', '', 'O')
Charles E. Williams Williams Hester
__NEW_SENT__
('After', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'259", 'NNP', '', 'O') ('reissue_patent', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('reissue', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('issued', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1996', 'CD', 'DATE', 'B') ('Hester', 'NNP', 'ORG', 'B') ('sued', 'VBD', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('a', 'DT', '', 'O') ('manufacturer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('industrial', 'JJ', '', 'O') ('appliances', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('allegedly', 'RB', '', 'O') ('infringing', 'VBG', '', 'O') ('several', 'JJ', '', 'O') ('reissue_claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('reissue_patents', 'NNS', '', 'O')
second 1996 Hester Stein two
__NEW_SENT__
('The', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('reissue_patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ('have', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('differ', 'VBP', '', 'O') ('only', 'RB', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O')
two
__NEW_SENT__
('That', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('industrial-size', 'JJ', '', 'O') ('steam', 'NN', '', 'O') ('cooker', 'NN', '', 'O') ('for', 'IN', '', 'O') ('cooking', 'VBG', '', 'O') ('large', 'JJ', '', 'O') ('quantities', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('food_products', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('cooker', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('described', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('cooker_chamber', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('a', 'DT', '', 'O') ('steam_atmosphere', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('maintained', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('food_products', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('carried', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_chamber', 'NN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('runs', 'VBZ', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spiral_path', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('teaches', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('efficient_cooking', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('achieved', 'VBN', '', 'O') ('without', 'IN', '', 'O') ('the', 'DT', '', 'O') ('loss', 'NN', '', 'O') ('of', 'IN', '', 'O') ('humidity', 'NN', '', 'O') ('flavor', 'NN', '', 'O') ('or', 'CC', '', 'O') ('appearance', 'NN', '', 'O') ('by', 'IN', '', 'O') ('maintaining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('water-drop-free', 'JJ', '', 'O') ('steam_atmosphere', 'NN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chamber', 'NN', '', 'O') ('at', 'IN', '', 'O') ('near', 'IN', '', 'O') ('100¢X_C', 'CD', 'DATE', 'B') ('and', 'CC', '', 'O') ('100', 'CD', 'CARDINAL', 'B') ('%_humidity', 'NN', '', 'O') ('at', 'IN', '', 'O') ('above', 'IN', '', 'O') ('atmospheric_pressure', 'NN', '', 'O')
100¢X_C 100
__NEW_SENT__
('Two', 'CD', 'CARDINAL', 'B') ('separate_sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('internal', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('external', 'JJ', '', 'O') ('are', 'VBP', '', 'O') ('described', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('maintaining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steam_atmosphere', 'NN', '', 'O')
Two one one
__NEW_SENT__
('The', 'DT', '', 'O') ('internal_source', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('described', 'VBN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('pool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('water', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('floor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_chamber', 'NN', '', 'O') ('heated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('heating_element', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pool', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('external', 'JJ', '', 'O') ('source', 'NN', '', 'O') ('described', 'VBN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('steam_generator', 'NN', '', 'O') ('located', 'VBN', '', 'O') ('outside', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_chamber', 'NN', '', 'O') ('and', 'CC', '', 'O') ('connected', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('pipes', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('locations', 'NNS', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_chamber', 'NN', '', 'O') ('to', 'TO', '', 'O') ('inject', 'VB', '', 'O') ('steam', 'NN', '', 'O') ('at', 'IN', '', 'O') ('those', 'DT', '', 'O') ('locations', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('external', 'JJ', '', 'O') ('steam_source', 'NN', '', 'O') ('typically', 'RB', '', 'O') ('provides', 'VBZ', '', 'O') ('25', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('of', 'IN', '', 'O') ('*1475', 'FW', '', 'O') ('the', 'DT', '', 'O') ('steam', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('remainder', 'NN', '', 'O') ('provided', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('internal_source', 'NN', '', 'O')
25 %
__NEW_SENT__
("'047_patent", 'NN', '', 'O') ('col._3,_ll._42-45', 'NNS', '', 'O') ('57-59', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('heating_element', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('steam_source', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('controlled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('maintain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('desired', 'VBN', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('and', 'CC', '', 'O') ('pressure', 'NN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_chamber', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col._3,_ll._59-63', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('entitled', 'VBN', '', 'O') ('DETAILED', 'JJ', '', 'O') ('DESCRIPTION', 'NN', '', 'O') ('OF', 'IN', '', 'O') ('THE', 'DT', '', 'O') ('PREFERRED', 'NNP', '', 'O') ('EMBODIMENT', 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('cooking', 'NN', '', 'O') ('atmosphere', 'NN', '', 'O') ('thus', 'RB', '', 'O') (':', ':', '', 'O') ('The', 'DT', '', 'O') ('cooking', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('water', 'NN', '', 'O') ('droplet', 'NN', '', 'O') ('free', 'JJ', '', 'O') ('steam', 'NN', '', 'O') ('near', 'IN', '', 'O') ('100¢X_C.', 'NNS', 'DATE', 'B') ('and', 'CC', '', 'O') ('100', 'CD', 'CARDINAL', 'B') ('%_humidity', 'NN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pressure', 'NN', '', 'O') ('above', 'IN', '', 'O') ('atmospheric', 'JJ', '', 'O')
100¢X_C. 100
__NEW_SENT__
('The', 'DT', '', 'O') ('high', 'JJ', '', 'O') ('humidity', 'NN', '', 'O') ('atmosphere', 'NN', '', 'O') ('prevents', 'VBZ', '', 'O') ('losses', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('humidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('as', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('passes', 'VBZ', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker', 'NN', '', 'O') ('and', 'CC', '', 'O') ('helps', 'VBZ', '', 'O') ('retain', 'VB', '', 'O') ('juices', 'NNS', '', 'O') ('essences', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('flavor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O')

__NEW_SENT__
('Also', 'RB', '', 'O') ('it', 'PRP', '', 'O') ('improves', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('heating', 'NN', '', 'O') ('steam', 'NN', '', 'O') ('interface', 'NN', '', 'O') ('heat', 'NN', '', 'O') ('exchange', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('surface', 'NN', '', 'O') ('for', 'IN', '', 'O') ('more', 'JJR', '', 'O') ('efficient_cooking', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('higher', 'JJR', '', 'O') ('pressure', 'NN', '', 'O') ('not', 'RB', '', 'O') ('only', 'RB', '', 'O') ('produces', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('pressure-cooker', 'NN', '', 'O') ('like', 'IN', '', 'O') ('cooking', 'VBG', '', 'O') ('efficiency', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooking_process', 'NN', '', 'O') ('but', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('critical', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('connection', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flavor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('conveyor', 'NN', '', 'O') ('type', 'NN', '', 'O') ('product', 'NN', '', 'O') ('flow', 'NN', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col._3,_ll._22-33', 'VBZ', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ('contains', 'VBZ', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('independent_claim', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('food_cooking_system', '.', '', 'O')
one 1
__NEW_SENT__
('The', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('specifies', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooking_system', 'NN', '', 'O') ('cooks', 'NNS', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('the', 'DT', '', 'O') ('steam_atmosphere', 'NN', '', 'O')
two
__NEW_SENT__
('Characteristics', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('steam_atmosphere', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RB', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('cooking_system', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('said', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('include', 'VB', '', 'O') ('a', 'DT', '', 'O') ('means', 'NN', '', 'O') ('passing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_housing', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('with', 'IN', '', 'O') ('relevant', 'JJ', '', 'O') ('text', 'NN', '', 'O') ('emphasized', 'VBN', '', 'O') ('reads', 'NNS', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('food_cooking_system', 'UH', '', 'O') ('cooking', 'NN', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('foods', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('fish', 'NN', '', 'O') ('fowl', 'NN', '', 'O') ('meats', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('produce', 'NN', '', 'O') ('carried', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('cooker', 'NN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('continuously', 'RB', '', 'O') ('running', 'VBG', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('comprising', 'NN', '', 'O') ('in', 'IN', '', 'O') ('combination', 'NN', '', 'O') ('a', 'DT', '', 'O') ('cooker_housing', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('passing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('to', 'TO', '', 'O') ('expose', 'VB', '', 'O') ('food_products', 'NNS', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_housing', 'NN', '', 'O') ('only', 'RB', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('steam', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sole_cooking_medium', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('providing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('steam', 'NN', '', 'O') ('to', 'TO', '', 'O') ('cook', 'VB', '', 'O') ('the', 'DT', '', 'O') ('food_products', 'NNS', '', 'O') ('nozzles', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('releasing', 'VBG', '', 'O') ('steam', 'NN', '', 'O') ('located', 'VBN', '', 'O') ('inside', 'RB', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('steam_generator', 'NN', '', 'O') ('supplying', 'VBG', '', 'O') ('supplemental', 'JJ', '', 'O') ('steam', 'NN', '', 'O') ('into', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('at', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('nozzles', 'NNS', '', 'O') ('located', 'VBN', '', 'O') ('thereinside', 'RB', '', 'O') ('to', 'TO', '', 'O') ('maintain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('atmosphere', 'NN', '', 'O') ('together', 'RB', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('steam_source', 'NN', '', 'O') ('at', 'IN', '', 'O') ('near', 'IN', '', 'O') ('100', 'CD', 'CARDINAL', 'B') ('%_humidity', 'NN', 'ORG', 'B') ('100¢X_C.', 'JJ', 'ORG', 'I') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('pressure', 'NN', '', 'O') ('above', 'IN', '', 'O') ('atmospheric', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('source', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('pool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('water', 'NN', '', 'O') ('within', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('with', 'IN', '', 'O') ('heating', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('boiling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('water', 'NN', '', 'O') ('to', 'TO', '', 'O') ('create', 'VB', '', 'O') ('steam', 'NN', '', 'O')
Claim 1 two one 100 %_humidity 100¢X_C.
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col._5,_l._59', 'NN', '', 'O') ('to', 'TO', '', 'O') ('col._6,_l._8', 'NNP', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('here', 'RB', '', 'O') ('this', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('substantially', 'RB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('form', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('filed', 'VBN', '', 'O') ('(', '-LRB-', '', 'O') ('as', 'IN', '', 'O') ('application_claim', 'NN', '', 'O') ('1', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O')
first
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('we', 'PRP', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('distinguish', 'VB', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issued', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('application_claim', 'NN', '', 'O') ('but', 'CC', '', 'O') ('instead', 'RB', '', 'O') ('simply', 'RB', '', 'O') ('refer', 'VB', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('independent_claim', 'NN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'JJ', '', 'O') ('contains', 'VBZ', '', 'O') ('several', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('dependent', 'JJ', '', 'O') ('upon', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('Relevant', 'JJ', '', 'O') ('here', 'RB', '', 'O') ('is', 'VBZ', '', 'O') ('dependent', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('12', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('specifies', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('pertinent_part', 'NNP', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('A', 'DT', '', 'O') ('system', 'NN', '', 'O') ('as', 'IN', '', 'O') ('defined', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('passed', 'VBN', '', 'O') ('inside', 'RB', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spiral_path', 'NN', '', 'O') ('coiling', 'NN', '', 'O') ('downwardly..', 'UH', '', 'O') ("''", "''", '', 'O') ('Id', 'NNP', '', 'O')
12 1
__NEW_SENT__
('col._6,_ll._59-61', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('stemmed', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('original', 'JJ', '', 'O') ('application_claim', 'NN', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('specified', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('passed..', 'UH', 'WORK_OF_ART', 'B') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spiral_path', 'NN', '', 'O') ("''", "''", '', 'O')
16 passed..
__NEW_SENT__
('The', 'DT', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'047_patent", 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('was', 'VBD', '', 'O') ('filed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1979', 'CD', 'DATE', 'B')
1979
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('issue', 'VB', '', 'O') ('until', 'IN', '', 'O') ('1986', 'CD', 'DATE', 'B') ('nearly', 'RB', '', 'O') ('seven', 'CD', 'DATE', 'B') ('years', 'NNS', 'DATE', 'I') ('later', 'RB', 'DATE', 'I')
1986 seven years later
__NEW_SENT__
('Over', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('almost', 'RB', 'DATE', 'I') ('seven', 'CD', 'DATE', 'I') ('years', 'NNS', 'DATE', 'I') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('prosecuted', 'VBN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('United', 'NNP', 'ORG', 'I') ('States', 'NNP', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Patent_Office', 'NN', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('inventor', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('through', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('attorney', 'NN', '', 'O') ('repeatedly', 'RB', '', 'O') ('emphasized', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('features', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('in', 'IN', '', 'O') ('attempting', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('establish', 'VB', '', 'O') ('patentability', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NN', '', 'O')
the almost seven years the United States Patent and Trademark Office Patent_Office Williams two
__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Examiner', 'NNP', 'ORG', 'B') ('first', 'RB', '', 'O') ('rejected', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('obvious', 'JJ', '', 'O') ('Office_Action', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Feb._6,_1980', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('2', 'CD', 'PERSON', 'B') ('Williams', 'NNP', 'PERSON', 'I') ('distinguished', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('cited', 'VBN', '', 'O') ('prior_art', 'NNP', '', 'O') ('cooker', 'VB', '', 'O') ('that', 'WDT', '', 'O') ('cooked', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infra-red', 'VBN', '', 'O') ('dry', 'JJ', '', 'O') ('heat', 'NN', '', 'O') ('and', 'CC', '', 'O') ('steam', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('cooked', 'VBD', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('stating', 'VBG', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('This', 'DT', '', 'O') ('principle', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('completely', 'RB', '', 'O') ('different', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('applicant', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('invention', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('define', 'VBP', '', 'O') ('cooking', 'VBG', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O')
Examiner 1 2 Williams
__NEW_SENT__
('Applicant_Response', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Apr._28,_1980', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('in', 'IN', '', 'O') ('original', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
Apr._28,_1980
__NEW_SENT__
('Williams', 'NNP', 'PERSON', 'B') ('also', 'RB', '', 'O') ('distinguished', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('basis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('the', 'DT', '', 'O') ('specified', 'VBN', '', 'O') ('characteristics', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('steam_atmosphere', 'NN', '', 'O') ('and', 'CC', '', 'O') ('*1476', 'VB', '', 'O') ('the', 'DT', '', 'O') ('recited', 'VBN', '', 'O') ('continuously', 'RB', '', 'O') ('running', 'VBG', '', 'O') ('conveyor_belt', 'NN', '', 'O')
Williams 1 two
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('Application', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('specified', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('spiral_conveyance_path', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('rejected', 'VBN', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('additional', 'JJ', '', 'O') ('prior_art', 'NNP', '', 'O') ('cooker', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('included', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('spiral', 'JJ', '', 'O') ('conveyor', 'NN', '', 'O')
16 spiral_conveyance_path
__NEW_SENT__
('Office_Action', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Feb._6,_1980', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('4', 'CD', 'CARDINAL', 'B')
4
__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('amended', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('specify', 'VB', '', 'O') ('further', 'JJ', '', 'O') ('details', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spiral_conveyance_path', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('spiral_conveyance_path', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('distinguished', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('that', 'DT', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NN', '', 'O')
Williams 16
__NEW_SENT__
('Applicant_Response', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Apr._28,_1980', 'NNP', 'ORG', 'B')
Apr._28,_1980
__NEW_SENT__
('However', 'RB', '', 'O') ('the', 'DT', '', 'O') ('Examiner', 'NNP', 'ORG', 'B') ('continued', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('reject', 'VB', '', 'O') ('all', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O')
Examiner
__NEW_SENT__
('Office_Action', 'NN', '', 'O') ('of', 'IN', '', 'O') ('July_9,_1980', 'NNP', '', 'O')

__NEW_SENT__
('At', 'IN', '', 'O') ('that', 'DT', '', 'O') ('point', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('placed', 'VBD', '', 'O') ('even', 'RB', '', 'O') ('greater', 'JJR', '', 'O') ('reliance', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('limitations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('attempt', 'NN', '', 'O') ('to', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('the', 'DT', '', 'O') ('obviousness_rejection', 'NN', '', 'O')
Williams two
__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('in', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('appeal', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('obviousness_rejection', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Board', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('and', 'CC', '', 'O') ('Interferences', 'NNPS', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Board', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('stated', 'VBD', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('system', 'NN', '', 'O') ('cooks', 'NNS', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam..', 'NN', '', 'O') ('by', 'IN', '', 'O') ('means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('separate', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('critical', 'JJ', '', 'O') ('steam_sources..', 'NN', '', 'O') ("''", "''", '', 'O') ('Applicant_Brief', 'NN', '', 'O') ('on', 'IN', '', 'O') ('Appeal', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Aug._20,_1980', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('in', 'IN', '', 'O') ('original', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
first the Board of Patent Appeals Interferences Board Williams two 2 Aug._20,_1980
__NEW_SENT__
('Later', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('brief', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('specifically', 'RB', '', 'O') ('distinguished', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('cited', 'VBN', '', 'O') ('prior_art', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('basis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', '', 'O') ('primary', 'JJ', '', 'O') ('reference', 'NN', '', 'O') ('Vischer', 'NNP', 'ORG', 'B') ('cooks', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('IR', 'NNP', '', 'O') ('radiation', 'NN', '', 'O') ('not', 'RB', '', 'O') ('steam', 'NN', '', 'O')
Williams Vischer
__NEW_SENT__
('Clearly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('feature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('cooking', 'NN', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('directly', 'RB', '', 'O') ('contrary', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('teaching', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Vischer', 'NNP', 'ORG', 'B') ('patent', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('could', 'MD', '', 'O') ('therefore', 'RB', '', 'O') ('never', 'RB', '', 'O') ('make', 'VB', '', 'O') ('obvious', 'JJ', '', 'O') ('any', 'DT', '', 'O') ('process', 'NN', '', 'O') ('or', 'CC', '', 'O') ('equipment', 'NN', '', 'O') ('cooking', 'NN', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('as', 'IN', '', 'O') ('claimed', 'VBN', '', 'O')
Vischer
__NEW_SENT__
('...', ':', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Examiner', 'NNP', 'ORG', 'B') ('errs', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('any', 'DT', '', 'O') ('implication', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Jourdan', 'NNP', 'ORG', 'B') ('shows', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O')
Examiner Jourdan two
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('9-10', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('in', 'IN', '', 'O') ('original', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
Id.at
__NEW_SENT__
('Prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Board', 'NNP', 'ORG', 'B') ('hearing', 'VBG', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ("'", 'POS', '', 'O') ('appeal', 'VB', '', 'O') ('the', 'DT', '', 'O') ('Examiner', 'NNP', 'ORG', 'B') ('reopened', 'VBD', '', 'O') ('prosecution', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('merits', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('newly', 'RB', '', 'O') ('discovered', 'VBN', '', 'O') ('prior_art', 'NNP', '', 'O') ('thereby', 'RB', '', 'O') ('removing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Board.3', 'NNP', '', 'O') ('Office_Action', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Mar._17,_1981', 'NNP', '', 'O')
Board Williams Examiner
__NEW_SENT__
('The', 'DT', '', 'O') ('Examiner', 'NNP', 'ORG', 'B') ('then', 'RB', '', 'O') ('rejected', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('prior_art', 'NN', '', 'O')
Examiner
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('distinguished', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('over', 'IN', '', 'O') ('that', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('bases', 'NNS', '', 'O') ('i.e.', 'FW', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('limitations', 'NNS', '', 'O')
Williams 1 two
__NEW_SENT__
('Applicant_Response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Office_Action', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('Apr._17,_1981', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('However', 'RB', '', 'O') ('the', 'DT', '', 'O') ('Examiner', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('persuaded', 'VBN', '', 'O') ('even', 'RB', '', 'O') ('after', 'IN', '', 'O') ('these', 'DT', '', 'O') ('same_arguments', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('repeated', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('subsequent', 'JJ', '', 'O') ('papers', 'NNS', '', 'O') ('submitted', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Patent_Office', 'NN', '', 'O')
Examiner
__NEW_SENT__
('Accordingly', 'NNP', 'PERSON', 'B') ('Williams', 'NNP', 'PERSON', 'I') ('initiated', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('appeal', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Board', 'NNP', 'ORG', 'B')
Accordingly Williams second Board
__NEW_SENT__
('He', 'PRP', '', 'O') ('again', 'RB', '', 'O') ('emphasized', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('limitations', 'NNS', '', 'O')
two
__NEW_SENT__
('Applicant_Brief', 'NN', '', 'O') ('on', 'IN', '', 'O') ('Appeal', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('13', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Dec._22,_1981', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
13
__NEW_SENT__
('He', 'PRP', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('interact', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('synergy', 'NN', '', 'O') ("''", "''", '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('novel', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('nowhere', 'RB', '', 'O') ('suggested', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cited', 'VBN', '', 'O') ('[', '-LRB-', '', 'O') ('prior', 'RB', '', 'O') (']', '-RRB-', '', 'O') ('art', 'NN', '', 'O') ("''", "''", '', 'O')
two
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('Williams', 'NNP', 'PERSON', 'B') ('drove', 'VBD', '', 'O') ('home', 'RB', '', 'O') ('his', 'PRP$', '', 'O') ('reliance', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('most', 'RBS', '', 'O') ('forcefully', 'RB', '', 'O') ('in', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('reply', 'NN', '', 'O') ('brief', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Board', 'NNP', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('Clearly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('Examiner', 'NNP', '', 'O') ('reversibly', 'RB', '', 'O') ('errs', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fact', 'NN', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('efforts', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('make', 'VB', '', 'O') ('a', 'DT', '', 'O') ('case', 'NN', '', 'O') ('out', 'RP', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('very', 'JJ', '', 'O') ('material', 'NN', '', 'O') ('claimed', 'VBD', '', 'O') ('feature', 'NN', '', 'O') ('that', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('sole_cooking_medium', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
Williams 1
__NEW_SENT__
('Thus', 'RB', '', 'O') ('reversal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('respectfully', 'RB', '', 'O') ('solicited', 'VBN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Applicant', 'NNP', '', 'O') ('Reply', 'NNP', '', 'O') ('Brief', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('Appeal', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Sep.', 'NNP', '', 'O') ('30', 'CD', 'DATE', 'B') ('1982', 'CD', 'DATE', 'I') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('in', 'IN', '', 'O') ('original', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
6 30 1982
__NEW_SENT__
('The', 'DT', '', 'O') ('Board', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('persuaded', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('accordingly', 'RB', '', 'O') ('reversed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('obviousness_rejection', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('opinion', 'NN', '', 'O') ('dated', 'VBD', '', 'O') ('June_21,_1985', 'NNP', '', 'O') ('stating', 'VBG', '', 'O') (':', ':', '', 'O') ('[', '-LRB-', '', 'O') ('W', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('e', 'NN', '', 'O') ('find', 'VBP', '', 'O') ('no', 'DT', '', 'O') ('suggestion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('combined', 'JJ', '', 'O') ('teachings', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('references', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('led', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('ordinarily', 'RB', '', 'O') ('skilled', 'JJ', '', 'O') ('worker', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('utilizing', 'VBG', '', 'O') ('steam', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sole_cooking_medium', 'NN', '', 'O') (';', ':', '', 'O') ('utilizing', 'VBG', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('separate_sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('pool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('water', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooking_chamber', 'NN', '', 'O') ('with', 'IN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('boiling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('water', 'NN', '', 'O') (';', ',', '', 'O') ('and', 'CC', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('atmosphere', 'NN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooking_chamber', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('maintained', 'VBN', '', 'O') ('above', 'IN', '', 'O') ('atmospheric', 'JJ', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O')
Board two two
__NEW_SENT__
('Thereafter', 'RB', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('allowed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'047_patent", 'NNP', '', 'O') ('on', 'IN', '', 'O') ('April_15,_1986', 'NNP', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two-year', 'JJ', '', 'O') ('anniversary', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'047_patent", 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('issuance', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('applied', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('reissue', 'NN', '', 'O') ('pursuant', 'NN', '', 'O') ('to', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('drawn', 'VBN', '', 'O') ('too', 'RB', '', 'O') ('narrowly', 'RB', '', 'O') ('due', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('attorney', 'NN', '', 'O') ('error', 'NN', '', 'O')
Williams 35 251
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('required', 'VBN', '', 'O') ('oath', 'NN', '', 'O') ('accompanying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('reissue', 'NN', '', 'O') ('application', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('became', 'VBD', '', 'O') ('*1477', 'PRP', '', 'O') ('aware', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('alleged', 'JJ', '', 'O') ('error', 'NN', '', 'O') ('after', 'IN', '', 'O') ('learning', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('process', 'NN', '', 'O') ('of', 'IN', '', 'O') ('developing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('competing', 'VBG', '', 'O') ('cooker', 'NN', '', 'O') ('in', 'IN', '', 'O') ('early', 'JJ', 'DATE', 'B') ('1988', 'CD', 'DATE', 'I')
Williams Stein early 1988
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('oath', 'JJ', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('his', 'PRP$', '', 'O') ('employer', 'NN', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'047_patent", 'NN', '', 'O') ('should', 'MD', '', 'O') ('cover', 'VB', '', 'O') ('the', 'DT', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('cooker', 'NN', '', 'O') ('notwithstanding', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fact', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker', 'NN', '', 'O') ('used', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('non-steam', 'JJ', '', 'O') ('heat', 'NN', '', 'O') ('source', 'NN', '', 'O') ('and', 'CC', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('one', 'CD', 'CARDINAL', 'I') ('source', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooking_process', 'NN', '', 'O')
Williams Hester Stein only one
__NEW_SENT__
('Williams', 'NNS', 'PERSON', 'B') ('further', 'RB', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('present', 'JJ', '', 'O') ('counsel', 'NN', '', 'O') ('advised', 'VBD', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'047_patent", 'NN', '', 'O') ('claims', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('written', 'VBN', '', 'O') ('might', 'MD', '', 'O') ('not', 'RB', '', 'O') ('cover', 'VB', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('cooker', 'NN', '', 'O')
Williams Hester Hester Stein
__NEW_SENT__
('Thus', 'RB', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('by', 'IN', '', 'O') ('oath', 'NN', '', 'O') ('declared', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('insufficient', 'JJ', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('claimed', 'VBD', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('right', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O')
Williams
__NEW_SENT__
('Specifically', 'RB', 'PERSON', 'B') ('Williams', 'NNP', 'PERSON', 'I') ('identified', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('relevant', 'JJ', '', 'O') ('deficiencies', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'047_patent", 'NNP', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') ('(', '-LRB-', '', 'O') ('indentation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('numbering', 'VBG', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O') (':4', '.', '', 'O')
Specifically Williams two
__NEW_SENT__
('[', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('that', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-14', 'CD', '', 'O') ('therein', 'RB', '', 'O') ('requires', 'VBZ', '', 'O') ('cooking', 'VBG', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('exposing', 'VBG', '', 'O') ('food_products', 'NNS', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cooker_housing', 'NN', '', 'O') ('``', '``', '', 'O') ('only', 'RB', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('steam', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sole_cooking_medium', 'NNP', '', 'O') ("''..", 'NNP', '', 'O') ('[', '-LRB-', '', 'O') ('and', 'CC', '', 'O') (']', '-RRB-', '', 'O') ('[', '-LRB-', '', 'O') ('2', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('that', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-14', 'CD', '', 'O') ('therein', 'RB', '', 'O') ('requires', 'VBZ', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('providing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('steam', 'NN', '', 'O') ('to', 'TO', '', 'O') ('cook', 'VB', '', 'O') ('the', 'DT', '', 'O') ('food_products', 'NNS', '', 'O') ('nozzles', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('releasing', 'VBG', '', 'O') ('steam', 'NN', '', 'O') ('located', 'VBN', '', 'O') ('inside', 'RB', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ("''", "''", '', 'O') ('[', '-LRB-', '', 'O') (']', '-RRB-', '', 'O')
1 2 two
__NEW_SENT__
('These', 'DT', '', 'O') ('deficiencies', 'NNS', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('``', '``', '', 'O') ('arose', 'VBD', '', 'O') ('after', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('he', 'PRP', '', 'O') (']', '-RRB-', '', 'O') ('executed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('original', 'JJ', '', 'O') ('application', 'NN', '', 'O') ('from', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ("'047_patent", 'NN', '', 'O') ('issued', 'VBN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('were', 'VBD', '', 'O') ('caused', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('failure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('his', 'PRP$', '', 'O') ('prior', 'JJ', '', 'O') (']', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('attorney..', 'PRP', '', 'O') ('to', 'TO', '', 'O') ('appreciate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('full_scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('his', 'PRP$', '', 'O') (']', '-RRB-', '', 'O') ('invention', 'NN', '', 'O') ("''", "''", '', 'O')
Williams
__NEW_SENT__
('This', 'DT', '', 'O') ('application', 'NN', '', 'O') ('ripened', 'VBD', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'510", '``', '', 'O') ('reissue_patent', 'NN', '', 'O') ('nearly', 'RB', 'DATE', 'B') ('three', 'CD', 'DATE', 'I') ('years', 'NNS', 'DATE', 'I') ('later', 'RB', 'DATE', 'I') ('on', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('1', 'CD', 'DATE', 'I') ('1991', 'CD', 'DATE', 'I')
nearly three years later January 1 1991
__NEW_SENT__
('However', 'RB', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('issuance', 'NN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('second_reissue_application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reasons', 'NNS', '', 'O') ('not', 'RB', '', 'O') ('relevant', 'JJ', '', 'O') ('here', 'RB', '', 'O') ('on', 'IN', '', 'O') ('June_21,_1990', 'NNP', 'PERSON', 'B') ('alleging', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('errors', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('reissue', 'NN', '', 'O')
Williams June_21,_1990 first
__NEW_SENT__
('Six', 'CD', 'DATE', 'B') ('years', 'NNS', 'DATE', 'I') ('later', 'RB', 'DATE', 'I') ('this', 'DT', '', 'O') ('second_reissue_application', 'NN', 'ORG', 'B') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'259", 'JJ', '', 'O') ('reissue_patent', 'NN', '', 'O')
Six years later second_reissue_application
__NEW_SENT__
('Hester', 'NNP', '', 'O') ('then', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('action', 'NN', '', 'O') ('accusing', 'VBG', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('of', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('reissue_patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('six', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B')
Stein two first six second
__NEW_SENT__
('Specifically', 'RB', 'ORG', 'B') ('Hester', 'NNP', 'ORG', 'I') ('accused', 'VBD', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('of', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('reissue_claims', 'VBZ', '', 'O') ('26_and_59', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'510", '``', '', 'O') ('reissue_patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('reissue_claims', 'VBZ', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('30', 'CD', '', 'O') ('31', 'CD', '', 'O') ('32', 'CD', '', 'O') ('75', 'CD', '', 'O') ('and', 'CC', '', 'O') ('76', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'259", 'JJ', '', 'O') ('reissue_patent', 'NN', '', 'O')
Specifically Hester Stein 26_and_59 28 76
__NEW_SENT__
('The', 'DT', '', 'O') ('requirement', 'NN', '', 'O') ('in', 'IN', '', 'O') ('original_claim', 'NNP', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('that', 'IN', '', 'O') ('cooking', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('absent', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNS', '', 'O')
1
__NEW_SENT__
('Also', 'RB', '', 'O') ('absent', 'JJ', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O')
two
__NEW_SENT__
('Rather', 'RB', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNPS', 'NORP', 'B') ('merely', 'RB', '', 'O') ('recite', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('source', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('or', 'CC', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('source', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O')
asserted_reissue_claims at least one
__NEW_SENT__
('None', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNPS', 'ORG', 'B') ('explicitly', 'RB', '', 'O') ('recite', 'VB', '', 'O') ('the', 'DT', '', 'O') ('steam_atmosphere', 'JJ', '', 'O') ('characteristics', 'NNS', '', 'O') ('specified', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('original_claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('i.e.', 'FW', '', 'O') ('the', 'DT', '', 'O') ('characteristics', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('near', 'IN', '', 'O') ('100¢X_C', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('100', 'CD', 'CARDINAL', 'B') ('%_humidity', 'NN', '', 'O') ('at', 'IN', '', 'O') ('above', 'IN', '', 'O') ('atmospheric_pressure', 'NN', '', 'O')
asserted_reissue_claims 1 100¢X_C 100
__NEW_SENT__
('Instead', 'RB', '', 'O') ('all', 'DT', '', 'O') ('but', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNPS', '', 'O') ('recite', 'NN', '', 'O') ('``', '``', '', 'O') ('high_humidity_steam', '.', '', 'O')
one
__NEW_SENT__
('``', '``', '', 'O') ('5', 'CD', 'CARDINAL', 'B')
5
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('26', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'510", '``', '', 'O') ('reissue_patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('asserted_reissue_claims', 'NNPS', '', 'O') ('in', 'IN', '', 'O') ('that', 'DT', '', 'O') ('patent', 'NN', '', 'O')
Claim 26 two
__NEW_SENT__
('It', 'PRP', '', 'O') ('provides', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('pertinent_part', 'NNP', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('food_cooking_system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('cooking', 'VBG', '', 'O') ('food_products', 'NNS', '', 'O') ('carried', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('moving', 'VBG', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('cooker_housing', 'VBG', '', 'O') ('[', '-LRB-', '', 'O') (']', '-RRB-', '', 'O') ('means', 'VBZ', '', 'O') ('disposed', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('for', 'IN', '', 'O') ('defining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('conveyance_path', 'NN', '', 'O') ('a', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('disposed', 'VBN', '', 'O') ('along', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('conveyance_path', 'NN', '', 'O') ('for', 'IN', '', 'O') ('supporting', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('conveying', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('food_products', 'NNS', '', 'O') ('along', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('path', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('said', 'VBD', '', 'O') ('belt', 'NN', '', 'O') ('for', 'IN', '', 'O') ('causing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('belt', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('food_products', 'NNS', '', 'O') ('supported', 'VBD', '', 'O') ('thereby', 'RB', '', 'O') ('to', 'TO', '', 'O') ('substantially', 'RB', '', 'O') ('continually', 'RB', '', 'O') ('translate', 'VB', '', 'O') ('along', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('conveyance_path..', 'NN', 'ORG', 'B') ('and', 'CC', '', 'O')
conveyance_path..
__NEW_SENT__
('a', 'DT', '', 'O') ('source', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ('providing', 'VBG', '', 'O') ('steam', 'NN', '', 'O') ('to', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('and', 'CC', '', 'O') ('cook', 'VB', '', 'O') ('the', 'DT', '', 'O') ('food_products', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('steam_source', 'JJ', '', 'O') ('comprising', 'NN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') (':', ':', '', 'O') ('an', 'DT', '', 'O') ('external', 'JJ', '', 'O') ('steam_generator', 'NN', '', 'O') ('supplying', 'VBG', '', 'O') ('steam', 'NN', '', 'O') ('into', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('and', 'CC', '', 'O')
at least one
__NEW_SENT__
('a', 'DT', '', 'O') ('pool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('water', 'NN', '', 'O') ('within', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('with', 'IN', '', 'O') ('heating', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('communicating', 'NN', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('pool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('water', 'NN', '', 'O') ('for', 'IN', '', 'O') ('creating', 'VBG', '', 'O') ('steam..', 'NN', '', 'O') ('[', '-LRB-', '', 'O') (']', '-RRB-', '', 'O') ('*1478', 'NN', '', 'O') ('wherein', 'VBD', '', 'O') ('said', 'VBD', '', 'O') ('steam_source', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('high_humidity_steam', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('food_products', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('directly', 'RB', '', 'O') ('exposed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('high_humidity_steam', '.', '', 'O')

__NEW_SENT__
("'510_patent", 'JJ', '', 'O') ('col._8,_ll._8-31', 'NNS', '', 'O') ('36-38', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('text', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('24', 'CD', 'CARDINAL', 'B') ('upon', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('claim', 'VBP', '', 'O') ('26', 'CD', 'CARDINAL', 'B') ('depends', 'VBZ', '', 'O') ('incorporated', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
24 26
__NEW_SENT__
('The', 'DT', '', 'O') ('asserted_reissue_claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'259", 'JJ', '', 'O') ('reissue_patent', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('for', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('here', 'RB', '', 'O') ('substantially', 'RB', '', 'O') ('similar', 'JJ', '', 'O')

__NEW_SENT__
('One', 'CD', 'CARDINAL', 'B') ('difference', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('explicitly', 'RB', '', 'O') ('recite', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('spiral_conveyance_path', 'NN', '', 'O') ("''", "''", '', 'O')
One
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('28', 'CD', 'PERSON', 'I') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'JJ', '', 'O') ('provides', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('pertinent_part', 'NNP', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('spiral', 'JJ', '', 'O') ('steam', 'NN', '', 'O') ('cooker', 'NN', '', 'O') ('for', 'IN', '', 'O') ('at', 'RB', '', 'O') ('least', 'RBS', '', 'O') ('partially', 'RB', '', 'O') ('cooking', 'VBG', '', 'O') ('exposed', 'VBN', '', 'O') ('food_products', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('cooker', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('housing', 'NN', '', 'O') ('defining', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('internal_volume', 'NN', '', 'O') ('therein', 'RB', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('partially', 'RB', '', 'O') ('disposed', 'VBN', '', 'O') ('along', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spiral_conveyance_path', 'NNP', '', 'O') ('within', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('internal_volume..', 'CD', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
Claim 28
__NEW_SENT__
('a', 'DT', '', 'O') ('steam_source', 'NN', '', 'O') ('operatively', 'RB', '', 'O') ('coupled', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('housing', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('steam_source', 'NN', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('high_humidity_steam_atmosphere', 'NNP', '', 'O') ('within', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('internal_volume', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('high_humidity_steam_atmosphere', 'NNP', '', 'O') ('directly', 'RB', '', 'O') ('contacting', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('partially', 'RB', '', 'O') ('cooking', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('exposed', 'VBN', '', 'O') ('food_products..', 'NN', '', 'O') ("'259_patent", 'NNP', '', 'O') ('col._9,_l._61', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('col._10,_l._12', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NNP', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNPS', 'NORP', 'B') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('failing', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('meet', 'VB', '', 'O') ('the', 'DT', '', 'O') ('requirements', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reissue_statute', 'NN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B')
Stein asserted_reissue_claims 35 251
__NEW_SENT__
('That', 'DT', '', 'O') ('section', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('with', 'IN', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O') ('reads', 'VBZ', '', 'O') (':', ':', '', 'O') ('Whenever', 'WRB', '', 'O') ('any', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('through', 'IN', '', 'O') ('error', 'NN', '', 'O') ('without', 'IN', '', 'O') ('any', 'DT', '', 'O') ('deceptive', 'JJ', '', 'O') ('intention', 'NN', '', 'O') ('deemed', 'VBD', '', 'O') ('wholly', 'RB', '', 'O') ('or', 'CC', '', 'O') ('partly', 'RB', '', 'O') ('inoperative', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('invalid', 'JJ', '', 'O') ('by', 'IN', '', 'O') ('reason', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('defective', 'JJ', '', 'O') ('specification', 'NN', '', 'O') ('or', 'CC', '', 'O') ('drawing', 'NN', '', 'O') ('or', 'CC', '', 'O') ('by', 'IN', '', 'O') ('reason', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('claiming', 'VBG', '', 'O') ('more', 'RBR', '', 'O') ('or', 'CC', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('right', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('Commissioner', 'NNP', '', 'O') ('shall', 'MD', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surrender', 'NN', '', 'O') ('of', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('payment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fee', 'NN', '', 'O') ('required', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('law', 'NN', '', 'O') ('reissue', 'VB', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('amended', 'JJ', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('unexpired', 'JJ', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O')

__NEW_SENT__
('No', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('shall', 'MD', '', 'O') ('be', 'VB', '', 'O') ('introduced', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reissue', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
Stein 251
__NEW_SENT__
('1', 'CD', 'CARDINAL', 'B') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('requirement', 'NN', '', 'O') ('therein', 'RB', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('reissue_claims', 'NNS', '', 'O') ('be', 'VBP', '', 'O') ('``', '``', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('met', 'VBN', '', 'O')
1
__NEW_SENT__
('With', 'IN', '', 'O') ('regard', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Williams', 'NNP', 'PERSON', 'B') ('had', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('erred', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('solely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('sources', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('steam', 'NN', '', 'O') ("''", "''", '', 'O') ('limitations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('further', 'RB', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('removal', 'NN', '', 'O') ('of', 'IN', '', 'O') ('those', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('violated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('recapture', 'NN', '', 'O') ("''", "''", '', 'O') ('rule', 'NN', '', 'O')
Stein Williams two
__NEW_SENT__
('Stein', 'NNP', '', 'O') ('further', 'RB', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNPS', 'ORG', 'B') ('violated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O') ('because', 'IN', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('asserted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('evidence', 'VB', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('objective', 'JJ', '', 'O') ("''", "''", '', 'O') ('intent', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNS', '', 'O')
asserted_reissue_claims Stein
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O')
Stein
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('first', 'RB', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('contemplated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
251
__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'JJ', '', 'O') ('failure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('to', 'TO', '', 'O') ('appreciate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('belied', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clear', 'JJ', '', 'O') ('language', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'JJ', '', 'O') ('claims', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('any', 'DT', '', 'O') ('explanation', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('nature', 'NN', '', 'O') ('or', 'CC', '', 'O') ('cause', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('attorney', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('failure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('appreciate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('full_scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O')

__NEW_SENT__
('Hester', 'NNP', '', 'O') ('963', 'CD', '', 'O') ('F.Supp.at', 'NNP', '', 'O') ('1408', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('reach', 'VB', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('assertion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNS', '', 'O') ('violate', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('recapture_rule', 'NN', '', 'O') ('though', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('relied', 'VBD', '', 'O') ('heavily', 'RB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('prosecution_history', 'NN', '', 'O') ('in', 'IN', '', 'O') ('determining', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('met', 'VBN', '', 'O')
Stein
__NEW_SENT__
('See', 'VB', '', 'O') ('id.at', 'NNP', '', 'O') ('1409-11', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNPS', 'NORP', 'B') ('are', 'VBP', '', 'O') ('alternatively', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('failing', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('meet', 'VB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O')
asserted_reissue_claims
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('1412', 'CD', 'DATE', 'B')
1412
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('clause', 'NN', '', 'O') ('of', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
251
__NEW_SENT__
('1', 'CD', 'CARDINAL', 'B') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('separate_requirement', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'JJ', '', 'O') ('manifest', 'NN', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('objective', 'JJ', '', 'O') ("''", "''", '', 'O') ('intent', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('as', 'RB', '', 'O') ('later', 'RB', '', 'O') ('claimed', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('reissue', 'NN', '', 'O')
1
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('1412-13', 'NNP', '', 'O') ('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('manifest', 'VB', '', 'O') ('such', 'PDT', '', 'O') ('an', 'DT', '', 'O') ('objective_intent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('also', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('clause', 'NN', '', 'O') ('of', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
Id.at 251
__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('1412-15', 'CD', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('appeal', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invalidity', 'NN', '', 'O') ('judgment', 'NN', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('concluding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('requirements', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
Hester 251
__NEW_SENT__
('1', 'CD', 'CARDINAL', 'B') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('met', 'VBN', '', 'O')
1
__NEW_SENT__
('*1479', 'IN', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('in', 'IN', '', 'O') ('seeking', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('uphold', 'VB', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('makes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('same_arguments', 'NNS', '', 'O') ('presented', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O')
Stein
__NEW_SENT__
('Hester', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('hand', 'NN', '', 'O') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('error', 'NN', '', 'O') ("''", "''", '', 'O') ('requirement', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('met', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('way', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('counsel', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('failure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('appreciate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('full_scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O')

__NEW_SENT__
('Hester', 'NN', '', 'O') ('further', 'RB', '', 'O') ('asserts', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('recapture_rule', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('inapplicable', 'JJ', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reissue_claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('never', 'RB', '', 'O') ('presented', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_patent', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('later', 'RB', '', 'O') ('abandoned', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('amendment', 'NN', '', 'O') ('or', 'CC', '', 'O') ('cancellation', 'NN', '', 'O')

__NEW_SENT__
('With', 'IN', '', 'O') ('regard', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('original_patent', 'JJ', '', 'O') ("''", "''", '', 'O') ('clause', 'NN', '', 'O') ('of', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('251', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
251
__NEW_SENT__
('1', 'CD', 'CARDINAL', 'B') ('Hester', 'NNP', 'ORG', 'B') ('submits', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('no', 'DT', '', 'O') ('separate_requirement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('manifestation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('objective_intent', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O')
1 Hester
__NEW_SENT__
('Also', 'RB', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('resolution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('Motion', 'NN', '', 'O') ('For', 'IN', '', 'O') ('Claim', 'NNP', '', 'O') ('Interpretation', 'NNP', '', 'O') ("''", "''", '', 'O') ('brought', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Stein', 'NNP', 'GPE', 'B')
Stein
__NEW_SENT__
('In', 'IN', '', 'O') ('that', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('Stein', 'NNP', 'PERSON', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'NN', '', 'O') ('``', '``', '', 'O') ('high_humidity_steam', '.', '', 'O') ("''", "''", '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('specific', 'JJ', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('steam_atmosphere', 'NN', '', 'O') ('provided', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('i.e.', 'FW', '', 'O') ('as', 'IN', '', 'O') ('water-droplet-free', 'VBP', '', 'O') ('steam', 'NN', '', 'O') ('near', 'IN', '', 'O') ('100¢X_C', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('100', 'CD', 'CARDINAL', 'B') ('%_humidity', 'NN', '', 'O') ('at', 'IN', '', 'O') ('above', 'IN', '', 'O') ('atmospheric_pressure', 'NN', '', 'O')
Stein 100¢X_C 100
__NEW_SENT__
('Hester', 'NN', '', 'O') ('relying', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('opinion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('expert', 'NN', '', 'O') ('proposed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('broader', 'JJR', '', 'O') ('construction', 'NN', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('description', 'NN', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('merely', 'RB', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('example', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('high_humidity_steam', '.', '', 'O') ("''", "''", '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('ruling', 'NN', '', 'O') ('delivered', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bench', 'NN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('asserted_reissue_claims', 'NNP', 'ORG', 'B') ('invalid', 'NN', '', 'O') ('adopted', 'VBN', '', 'O') ('Hester', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('proposed', 'VBN', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'NN', '', 'O')
asserted_reissue_claims Hester
__NEW_SENT__
('The', 'DT', '', 'O') ('ruling', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('never', 'RB', '', 'O') ('reduced', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('formal', 'JJ', '', 'O') ('order', 'NN', '', 'O') ('or', 'CC', '', 'O') ('judgment', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('way', 'NN', '', 'O') ('of', 'IN', '', 'O') ('cross-appeal', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Stein', 'NNP', 'GPE', 'B') ('present', 'VB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('issue', 'NN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O')
Stein
__NEW_SENT__
