('479_F.3d_1313', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Nouri', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('HAKIM', 'NNP', 'PERSON', 'I') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'CC', '', 'O') ('CANNON', 'NNP', '', 'O') ('AVENT', 'NNP', 'ORG', 'B') ('GROUP', 'NNP', 'ORG', 'I') ('PLC', 'NNP', 'ORG', 'I') ('Cannon_Rubber_Limited', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Avent_America', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Defendants-Appellees', 'VBZ', 'ORG', 'I')
Nouri E. HAKIM AVENT GROUP PLC Avent_America Inc. Defendants-Appellees
__NEW_SENT__
('No._2005-1398', 'RB', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Feb._23,_2007', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('May_2,_2007', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentee', 'NN', '', 'O') ('sued', 'VBD', '', 'O') ('competitor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('leak-resistant_drinking_cups', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Western_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Louisiana', 'NNP', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('G.', 'NNP', 'PERSON', 'I') ('James', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('2005_WL_1793760', 'CD', 'PERSON', 'I') ('and', 'CC', '', 'O') ('2005_WL_1793765', 'NNP', '', 'O') ('granted', 'VBN', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O')
United_States_District_Court Robert G. James J. 2005_WL_1793760
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Newman', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Newman Circuit_Judge
__NEW_SENT__
('inventor', 'NN', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('recapture', 'VB', '', 'O') ('claim_scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('opening', 'NN', '', 'O') (';', ':', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('district_court', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('construe', 'VB', '', 'O') ('claims', 'NNS', '', 'O') ('before', 'IN', '', 'O') ('invalidating', 'VBG', '', 'O') ('patent', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('limitations', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('foreign', 'JJ', '', 'O') ('patent', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('striking', 'VBG', '', 'O') ('inventor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('expert', 'NN', '', 'O') ('declaration', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('grounds', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('reversal', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1314', 'NNP', '', 'O') ('Morris', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Cohen', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Brooklyn', 'NNP', 'ORG', 'B') ('NY', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Morris E. Cohen Brooklyn NY
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Eric', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Buether', 'NNP', 'PERSON', 'I') ('Goodwin', 'NNP', 'PERSON', 'I') ('Gruber', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Dallas', 'NNP', 'GPE', 'B') ('TX', 'NNP', '', 'O')
Eric W. Buether Goodwin Dallas
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Brian', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Koide', 'NNP', 'PERSON', 'I') ('Crowell', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Moring', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O')
Brian M. Koide Crowell & Moring LLP Washington
__NEW_SENT__
('Joseph', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Calvaruso', 'NNP', 'PERSON', 'I') ('Chadbourne', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Parke', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('NY', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellees', 'NNS', '', 'O')
Joseph A. Calvaruso Chadbourne & Parke LLP New York
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Kenneth', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Weitzman', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Richard', 'NNP', 'PERSON', 'B') ('Martinelli', 'NNP', 'PERSON', 'I')
Kenneth S. Weitzman Richard Martinelli
__NEW_SENT__
('Before', 'IN', '', 'O') ('MICHEL', 'NNP', 'ORG', 'B') ('Chief', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('NEWMAN', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('RADER', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
MICHEL NEWMAN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('*1315', 'FW', '', 'O') ('NEWMAN', 'NN', 'ORG', 'B') ('Circuit_Judge', 'NN', 'ORG', 'I')
NEWMAN Circuit_Judge
__NEW_SENT__
('Mr.', 'NNP', '', 'O') ('Nouri', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Hakim', 'NNP', 'PERSON', 'I') ('sued', 'VBD', '', 'O') ('Cannon', 'NNP', 'ORG', 'B') ('Avent', 'NNP', 'ORG', 'I') ('Group', 'NNP', 'ORG', 'I') ('PLC', 'NNP', 'ORG', 'I') ('Cannon_Rubber_Limited', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Avent_America', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('together', 'RB', '', 'O') ('``', '``', '', 'O') ('Avent', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Western_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Louisiana', 'NNP', '', 'O') ('asserting', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('United', 'NNP', 'GPE', 'B') ('States', 'NNP', 'GPE', 'I') ('Patents', 'NNP', '', 'O') ('No._6321,931', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('¡¬931_patent', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('No._6357,620', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('¡¬620_patent', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('by', 'IN', '', 'O') ('Avent', 'NN', 'ORG', 'B') ("'s", 'POS', '', 'O') ('leak-resistant_drinking_cups', 'NNS', '', 'O')
Nouri E. Hakim Cannon Avent Group PLC Avent_America Inc. United_States_District_Court Hakim United States No._6357,620 Avent
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Avent', 'NN', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('¡¬931_patent', 'NNP', 'PRODUCT', 'B') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬620_patent', 'NNP', 'NORP', 'B') ('is', 'VBZ', '', 'O') ('invalid.1', 'CD', '', 'O') ('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('these', 'DT', '', 'O') ('judgments', 'NNS', '', 'O')
Avent ¡¬931_patent ¡¬620_patent
__NEW_SENT__
('THE', 'DT', '', 'O') ('¡¬931_PATENT', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('inventions', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('for', 'IN', '', 'O') ('drinking', 'VBG', '', 'O') ('cups', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('prevent', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('spilling', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('tipped', 'VBN', '', 'O') ('over', 'RP', '', 'O')
Hakim
__NEW_SENT__
('Hakim', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patented', 'JJ', '', 'O') ('cups', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('through', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('fluid', 'NN', '', 'O') ('can', 'MD', '', 'O') ('pass', 'VB', '', 'O') ('when', 'WRB', '', 'O') ('suction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('applied', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('by', 'IN', '', 'O') ('way', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('drinking_spout', 'NN', '', 'O') ('whereby', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('closes', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('seal', 'VB', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('drinking', 'VBG', '', 'O')
Hakim
__NEW_SENT__
('The', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬931_patent', 'NNP', 'LOC', 'B') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('preferred_embodiment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('dual', 'JJ', '', 'O') ('sealing', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('provides', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('extremely', 'RB', '', 'O') ('secure_seal', 'JJ', '', 'O') ("''", "''", '', 'O') ('against', 'IN', '', 'O') ('spillage', 'NN', '', 'O') (':', ':', '', 'O') ('In', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('an', 'DT', '', 'O') ('improved', 'VBN', '', 'O') ('cup', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('valve_assembly', 'RB', '', 'O') ('is', 'VBZ', '', 'O') ('provided', 'VBN', '', 'O') ('which', 'WDT', '', 'O') ('provides', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('extremely', 'RB', '', 'O') ('secure_seal', 'JJ', '', 'O') ('against', 'IN', '', 'O') ('accidental', 'JJ', '', 'O') ('liquid', 'NN', '', 'O') ('flow', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup_spout', 'NNS', '', 'O')
¡¬931_patent
__NEW_SENT__
('Further', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('places', 'VBZ', '', 'O') ('his', 'PRP$', '', 'O') ('or', 'CC', '', 'O') ('her', 'PRP$', '', 'O') ('mouth', 'NN', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spout', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('assembly', 'NN', '', 'O') ('to', 'TO', '', 'O') ('suck', 'VB', '', 'O') ('liquid', 'NN', '', 'O') ('out', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('desired', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('act', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sucking', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spout', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('creates', 'VBZ', '', 'O') ('negative_pressure', 'NN', '', 'O') ('or', 'CC', '', 'O') ('a', 'DT', '', 'O') ('partial', 'JJ', '', 'O') ('vacuum', 'NN', '', 'O') ('against', 'IN', '', 'O') ('a', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup_spout', 'NNS', '', 'O') ('causing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('to', 'TO', '', 'O') ('invert', 'VB', '', 'O') ('or', 'CC', '', 'O') ('turn', 'VB', '', 'O') ('inside', 'RP', '', 'O') ('out', 'RB', '', 'O') ('either', 'CC', '', 'O') ('partially', 'RB', '', 'O') ('or', 'CC', '', 'O') ('totally', 'RB', '', 'O') ('thereby', 'RB', '', 'O') ('unblocking', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('opening', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('orifice', 'NN', '', 'O') ('or', 'CC', '', 'O') ('slit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O')

__NEW_SENT__
('Once', 'IN', '', 'O') ('the', 'DT', '', 'O') ('opening', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('unblocked', 'JJ', '', 'O') ('liquid', 'NN', '', 'O') ('can', 'MD', '', 'O') ('flow', 'VB', '', 'O') ('freely', 'RB', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('and', 'CC', '', 'O') ('spout', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('contrast', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('not', 'RB', '', 'O') ('in', 'IN', '', 'O') ('use', 'NN', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('sits', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('resting', 'VBG', '', 'O') ('closed_position', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('pressed', 'VBN', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('center_seal-off', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('sealing', 'VBG', '', 'O') ('off', 'RP', '', 'O') ('the', 'DT', '', 'O') ('opening', 'NN', '', 'O') ('or', 'CC', '', 'O') ('slit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve_assembly', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('relaxed', 'JJ', '', 'O') ('state', 'NN', '', 'O') ('with', 'IN', '', 'O') ('no', 'DT', '', 'O') ('negative_pressure', 'NN', '', 'O') ('applied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('sits', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('closed_position', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fluid', 'JJ', '', 'O') ('opening', 'NN', '', 'O') ('sealed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('center_seal-off', 'NN', '', 'O')

__NEW_SENT__
('Moreover', 'RB', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dual', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('nature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred_embodiment', 'NN', '', 'O') ('an', 'DT', '', 'O') ('adjacent', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('similarly', 'RB', '', 'O') ('seals', 'NNS', '', 'O') ('when', 'WRB', '', 'O') ('no', 'DT', '', 'O') ('negative_pressure', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('applied', 'VBN', '', 'O') ('thereby', 'RB', '', 'O') ('blocking', 'VBG', '', 'O') ('off', 'RP', '', 'O') ('the', 'DT', '', 'O') ('air', 'NN', '', 'O') ('vents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cover', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('and', 'CC', '', 'O') ('further', 'RB', '', 'O') ('preventing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('possibility', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fluid', 'JJ', '', 'O') ('flow', 'NN', '', 'O')

__NEW_SENT__
('Consequently', 'RB', '', 'O') ('the', 'DT', '', 'O') ('closed_position', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('extremely', 'RB', '', 'O') ('secure_seal', 'JJ', '', 'O') ('against', 'IN', '', 'O') ('fluid', 'JJ', '', 'O') ('leakage', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('inadvertent', 'JJ', '', 'O') ('spills', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('even', 'RB', '', 'O') ('deliberate', 'JJ', '', 'O') ('attempts', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('force', 'VB', '', 'O') ('liquid', 'JJ', '', 'O') ('outside', 'RB', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('by', 'IN', '', 'O') ('turning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('upside', 'RB', '', 'O') ('down', 'RB', '', 'O') ('or', 'CC', '', 'O') ('shaking', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('ineffective', 'JJ', '', 'O')

__NEW_SENT__
('¡¬931_Patent', 'JJ', '', 'O') ('col.', 'JJ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('line', 'NN', '', 'O') ('51', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('col.', 'VB', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('line', 'NN', '', 'O') ('10', 'CD', 'CARDINAL', 'B')
1 51 2 10
__NEW_SENT__
('During', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('prosecution', 'NN', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('described', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('distinctions', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cited', 'VBN', '', 'O') ('references', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('Thus', 'RB', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('separate', 'JJ', '', 'O') ('mechanisms', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('both', 'DT', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('close', 'VB', '', 'O') ('off', 'RP', '', 'O') ('the', 'DT', '', 'O') ('passage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('not', 'RB', '', 'O') ('in', 'IN', '', 'O') ('use', 'NN', '', 'O')
Hakim two
__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('mechanism', 'NN', '', 'O') ('involves', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('inverting', 'VBG', '', 'O') ('flexible_valve_material', 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('therein', 'RB', '', 'O') ('and', 'CC', '', 'O') ('responds', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('suction', 'VB', '', 'O')
first
__NEW_SENT__
('The', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('mechanism', 'NN', '', 'O') ('involves', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('impenetrable', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('passage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O')
second
__NEW_SENT__
('The', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('sits', 'VBZ', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('sealing', 'NN', '', 'O') ('or', 'CC', '', 'O') ('blocking', 'VBG', '', 'O') ('off', 'RP', '', 'O') ('the', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('to', 'IN', '', 'O') ('yet', 'RB', '', 'O') ('further', 'RB', '', 'O') ('prevent', 'VB', '', 'O') ('the', 'DT', '', 'O') ('passage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O')

__NEW_SENT__
('...', ':', '', 'O') ('By', 'IN', '', 'O') ('providing', 'VBG', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('elastomeric', 'JJ', '', 'O') ('member', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('*1316', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('sealing', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('provided', 'VBN', '', 'O') ('which', 'WDT', '', 'O') ('reduces', 'VBZ', '', 'O') ('spillage', 'VBP', '', 'O') ('beyond', 'IN', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('either', 'DT', '', 'O') ('mechanism', 'NN', '', 'O') ('alone', 'RB', '', 'O')

__NEW_SENT__
('None', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('references', 'NNS', '', 'O') ('cited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Office', 'NNP', 'ORG', 'B') ('Action', 'NNP', 'ORG', 'I') ('[', '-LRB-', '', 'O') ('Robbins', 'NNP', '', 'O') ('III', 'NNP', '', 'O') ('Bachman', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Belcastro', 'NNP', 'NORP', 'B') (']', '-RRB-', '', 'O') ('teach', 'VBP', '', 'O') ('or', 'CC', '', 'O') ('suggest', 'VBP', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('no-spill', 'JJ', '', 'O') ('mechanism', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('sitting', 'VBG', '', 'O') ('against', 'IN', '', 'O') ('a', 'DT', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('is', 'VBZ', '', 'O') ('recited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pending', 'VBG', '', 'O') ('claims', 'NNS', '', 'O')
Office Action Belcastro
__NEW_SENT__
('¡¬931', 'NNS', '', 'O') ('Application', 'NNP', '', 'O') ('Response', 'NNP', '', 'O') ('Oct._2,_2000', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('the', 'DT', '', 'O') ('presence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flexible_valve_material', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('emphasized', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('distinguishing', 'VBG', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cited', 'VBN', '', 'O') ('references', 'NNS', '', 'O')

__NEW_SENT__
('Avent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('drinking', 'NN', '', 'O') ('cup', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('flexible', 'JJ', '', 'O') ('diaphragm', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('central', 'JJ', '', 'O') ('opening', 'NN', '', 'O') ('but', 'CC', '', 'O') ('the', 'DT', '', 'O') ('opening', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('opens', 'VBZ', '', 'O') ('and', 'CC', '', 'O') ('closes', 'VBZ', '', 'O') ('but', 'CC', '', 'O') ('simply', 'RB', '', 'O') ('a', 'DT', '', 'O') ('hole', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('diaphragm', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('diaphragm', 'NN', '', 'O') ('rests', 'VBZ', '', 'O') ('against', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plastic', 'NN', '', 'O') ('mount', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('conical_head', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('seals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('hole', 'NN', '', 'O')

__NEW_SENT__
('Upon', 'IN', '', 'O') ('suction', 'NN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('seeking', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('drink', 'VB', '', 'O') ('the', 'DT', '', 'O') ('diaphragm', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('lifted', 'VBN', '', 'O') ('off', 'RP', '', 'O') ('the', 'DT', '', 'O') ('conical_head', 'NN', '', 'O') ('exposing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('hole', 'NN', '', 'O') ('and', 'CC', '', 'O') ('permitting', 'VBG', '', 'O') ('fluid', 'NN', '', 'O') ('to', 'TO', '', 'O') ('flow', 'VB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cup', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drinking_spout', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Avent', 'NN', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('device', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('¡¬931_claims', 'NNPS', 'NORP', 'B') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim_construction', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('limited', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('¡¬931_claims', 'NNPS', 'NORP', 'B') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sealing', 'VBG', '', 'O') ('mechanism', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('flexible_valve_material', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('diaphragm', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O')
Avent ¡¬931_claims ¡¬931_claims
__NEW_SENT__
('Hakim', 'NNP', '', 'O') ('I', 'PRP', '', 'O') ('at', 'IN', '', 'O') ('*1', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('For', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reasons', 'NNS', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Report', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('Recommendation', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Magistrate_Judge', 'NN', '', 'O') ('previously', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('herein', 'NN', '', 'O') ('and', 'CC', '', 'O') ('after', 'IN', '', 'O') ('a', 'DT', '', 'O') ('de', 'FW', '', 'O') ('novo', 'NN', '', 'O') ('review', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entire', 'JJ', '', 'O') ('record', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('objections', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('herein', 'NN', '', 'O') ('and', 'CC', '', 'O') ('concurring', 'VBG', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Magistrate_Judge', 'NN', 'PRODUCT', 'B') ("'s", 'POS', '', 'O') ('findings', 'NNS', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('applicable', 'JJ', '', 'O') ('law', 'NN', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O') ('summary_judgment', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('granted', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
Report Magistrate_Judge
__NEW_SENT__
('Mr.', 'NNP', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim_construction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('excessively', 'RB', '', 'O') ('constricted', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬931_claims', 'NNPS', 'NORP', 'B') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('require', 'VB', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('opens', 'VBZ', '', 'O') ('and', 'CC', '', 'O') ('closes', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('pressure', 'NN', '', 'O') ('for', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_2', 'CD', 'CARDINAL', 'B') ('use', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('opening', 'NN', '', 'O') ("''", "''", '', 'O') ('not', 'RB', '', 'O') ('``', '``', '', 'O') ('slit', 'NN', '', 'O') ("''", "''", '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('aperture', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('diaphragm', 'NN', '', 'O')
Hakim ¡¬931_claims 1_and_2
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('An', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('no-spill', 'JJ', '', 'O') ('drinking', 'NN', '', 'O') ('cup', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('apparatus', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('holder', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('holder', 'NN', '', 'O') ('comprising', 'NN', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('valve', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('valve', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('flexible_material', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('area', 'NN', '', 'O') ('of', 'IN', '', 'O') ('material', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('impenetrable', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flow', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('valve', 'VBP', '', 'O') ('further', 'RB', '', 'O') ('comprising', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('opening', 'NN', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('flexible_material', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('valve', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('resting', 'VBG', '', 'O') ('position', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('flexible_material', 'JJ', '', 'O') ('sits', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('opening', 'NN', '', 'O') ('against', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('that', 'WDT', '', 'O') ('said', 'VBD', '', 'O') ('valve', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('closed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('passage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('valve', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('valve', 'NN', '', 'O') ('moving', 'VBG', '', 'O') ('into', 'IN', '', 'O') ('an', 'DT', '', 'O') ('open_position', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('passage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('valve', 'NN', '', 'O') ('upon', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('negative', 'JJ', '', 'O') ('air', 'NN', '', 'O') ('pressure', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('top', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('valve', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('open_position', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('position', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('flexible', 'JJ', '', 'O') ('member', 'NN', '', 'O') ('comprising', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('opening', 'VBG', '', 'O') ('lifts', 'NNS', '', 'O') ('off', 'IN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O')
at least one
__NEW_SENT__
('(', '-LRB-', '', 'O') ('Emphasis', 'NN', 'ORG', 'B') ('added', 'VBD', '', 'O') (')', '-RRB-', '', 'O')
Emphasis
__NEW_SENT__
('The', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('opening', 'NN', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('placed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_2', 'CD', 'CARDINAL', 'B') ('when', 'WRB', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('continuation_application', 'NN', '', 'O') ('after', 'IN', '', 'O') ('receiving', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('notice', 'NN', '', 'O') ('of', 'IN', '', 'O') ('allowance', 'NN', '', 'O') ('for', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('slit', 'NN', '', 'O') ("''", "''", '', 'O') ('appeared', 'VBD', '', 'O') ('instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('opening', 'NN', '', 'O') ("''", "''", '', 'O')
1_and_2 Hakim
__NEW_SENT__
('The', 'DT', '', 'O') ('filing', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('accompanied', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('an', 'DT', '', 'O') ('attorney', 'NN', '', 'O') ('letter', 'NN', '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('broadening', 'VBG', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_2', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('amendment', 'NN', '', 'O') ('changing', 'VBG', '', 'O') ('``', '``', '', 'O') ('slit', 'NN', '', 'O') ("''", "''", '', 'O') ('to', 'IN', '', 'O') ('``', '``', '', 'O') ('opening', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_2', 'CD', 'CARDINAL', 'B')
Hakim 1_and_2 1_and_2
__NEW_SENT__
('The', 'DT', '', 'O') ('continuation_claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('allowed', 'VBN', '', 'O') ('without', 'IN', '', 'O') ('any', 'DT', '', 'O') ('comment', 'NN', '', 'O') ('or', 'CC', '', 'O') ('rejection', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O')

__NEW_SENT__
('However', 'RB', '', 'O') ('in', 'IN', '', 'O') ('construing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('patent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('to', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('arguments', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parent_application', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('presence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flexible_material', 'NN', '', 'O')
Hakim
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('stated', 'VBD', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('Because', 'IN', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('retract', 'VB', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('arguments', 'NNS', '', 'O') ('distinguishing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('he', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('held', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('restrictive', 'JJ', '', 'O') ('claim_construction', 'NN', '', 'O') ('he', 'PRP', '', 'O') ('argued', 'VBD', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ("''", "''", '', 'O')
Hakim
__NEW_SENT__
('Hakim', 'NNP', '', 'O') ('I', 'PRP', '', 'O') ('at', 'IN', '', 'O') ('*5', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('adopted', 'VBD', '', 'O') ('Magistrate', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Report', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O')
Magistrate 's Report
__NEW_SENT__
('*1317', 'NFP', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('improperly', 'RB', '', 'O') ('relied', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('argument', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('abandoned', 'VBN', '', 'O') ('parent_application', 'NN', '', 'O')
Hakim
__NEW_SENT__
('Hakim', 'NNP', 'PERSON', 'B') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('by', 'IN', '', 'O') ('re-filing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('with', 'IN', '', 'O') ('broader_claims', 'NNS', '', 'O') ('he', 'PRP', '', 'O') ('avoided', 'VBD', '', 'O') ('any', 'DT', '', 'O') ('unnecessary', 'JJ', '', 'O') ('restriction', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('have', 'VB', '', 'O') ('crept', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('prosecution', 'NN', '', 'O')
Hakim
__NEW_SENT__
('He', 'PRP', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('informed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('new_claims', 'NNPS', '', 'O') ('were', 'VBD', '', 'O') ('broader', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('those', 'DT', '', 'O') ('previously', 'RB', '', 'O') ('allowed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('new_claims', 'NNPS', '', 'O') ('without', 'IN', '', 'O') ('rejection', 'NN', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('assured', 'VBN', '', 'O') ('himself', 'PRP', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('new_claims', 'NNS', '', 'O')

__NEW_SENT__
('See', 'VB', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('v.', 'CC', '', 'O') ('Chemical', 'NNP', 'ORG', 'B') ('Foundation', 'NNP', 'ORG', 'I') ('272_U.S._1', 'CD', '', 'O') ('14-15', 'CD', 'MONEY', 'B') ('47_S.Ct._1', 'CD', 'MONEY', 'I') ('71_L.Ed._131_(1926)', 'CD', 'MONEY', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('presumption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('regularity', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('official', 'JJ', '', 'O') ('acts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('public', 'JJ', '', 'O') ('officers', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('clear', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('contrary', 'JJ', '', 'O') ('courts', 'NNS', '', 'O') ('presume', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('properly', 'RB', '', 'O') ('discharged', 'VBN', '', 'O') ('their', 'PRP$', '', 'O') ('official', 'JJ', '', 'O') ('duties', 'NNS', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
See United States Chemical Foundation 14-15 47_S.Ct._1 71_L.Ed._131_(1926)
__NEW_SENT__
('Hakim', 'NNP', 'PERSON', 'B') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('what', 'WP', '', 'O') ('was', 'VBD', '', 'O') ('appropriate', 'JJ', '', 'O') ('when', 'WRB', '', 'O') ('he', 'PRP', '', 'O') ('flagged', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('change', 'NN', '', 'O') ('to', 'TO', '', 'O') ('assist', 'VB', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('granted', 'VBN', '', 'O') ('should', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('unnecessarily', 'RB', '', 'O') ('narrowed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O')
Hakim
__NEW_SENT__
('Avent', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('totality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'JJ', '', 'O') ('nonetheless', 'RB', '', 'O') ('limits', 'VBZ', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('magistrate', 'JJ', '', 'O') ('judge', 'NN', '', 'O') ('found', 'VBD', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('makes', 'VBZ', '', 'O') ('perfectly', 'RB', '', 'O') ('clear', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('specifically', 'RB', '', 'O') ('distinguished', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('by', 'IN', '', 'O') ('limiting', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('with', 'IN', '', 'O') ('both', 'DT', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('closes', 'VBZ', '', 'O') ('when', 'WRB', '', 'O') ('suction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('applied', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('closure', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('blocking', 'VBG', '', 'O') ('element', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('slit', 'NN', '', 'O') ('rests', 'VBZ', '', 'O') ('against', 'IN', '', 'O') ("''", "''", '', 'O')
Hakim Hakim 1 2 second
__NEW_SENT__
('Hakim', 'NNP', '', 'O') ('I', 'PRP', '', 'O') ('at', 'IN', '', 'O') ('*5', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('adopted', 'VBD', '', 'O') ('Magistrate', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Report', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O')
Magistrate 's Report
__NEW_SENT__
('Avent', 'NN', '', 'O') ('states', 'NNS', '', 'O') ('that', 'IN', '', 'O') ('this', 'DT', '', 'O') ('was', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('distinction', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('properly', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('feature', 'NN', '', 'O') ('whether', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('use', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('slit', 'NN', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('opening', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Avent', 'NN', '', 'O') ('stresses', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('when', 'WRB', '', 'O') ('Hakim', 'NNP', 'PERSON', 'B') ('wrote', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('broadening', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('he', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('specifically', 'RB', '', 'O') ('point', 'VB', '', 'O') ('out', 'RP', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('no', 'RB', '', 'O') ('longer', 'RBR', '', 'O') ('intended', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specific', 'JJ', '', 'O') ('mechanism', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('he', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('previously', 'RB', '', 'O') ('argued', 'VBN', '', 'O') ('was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('distinguishing', 'JJ', '', 'O') ('feature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O')
Hakim
__NEW_SENT__
('Hakim', 'NNP', 'PERSON', 'B') ('points', 'VBZ', '', 'O') ('out', 'RP', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('applicant', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('precluded', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('filing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('continuation_application', 'NN', '', 'O') ('with', 'IN', '', 'O') ('broader_claims', 'NNS', '', 'O')
Hakim
__NEW_SENT__
('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('recognized', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('an', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('can', 'MD', '', 'O') ('broaden', 'VB', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('restrict', 'VB', '', 'O') ('his', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('procedures', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('examination', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('continuing', 'VBG', '', 'O') ('applications', 'NNS', '', 'O') ('may', 'MD', '', 'O') ('present', 'VB', '', 'O') ('broader_claims', 'NNS', '', 'O') ('than', 'IN', '', 'O') ('were', 'VBD', '', 'O') ('allowed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parent', 'NN', '', 'O')

__NEW_SENT__
('Cf', 'UH', '', 'O')

__NEW_SENT__
('Symbol', 'NNP', 'ORG', 'B') ('Technologies', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Lemelson', 'NNP', 'ORG', 'B') ('Medical', 'NNP', 'ORG', 'I') ('Education', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Research', 'NNP', '', 'O') ('Found.', 'NNP', '', 'O') ('422_F.3d_1378', 'CD', '', 'O') ('1385', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.2005', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Commonly', 'RB', '', 'O') ('and', 'CC', '', 'O') ('justifiably', 'RB', '', 'O') ('one', 'PRP', '', 'O') ('might', 'MD', '', 'O') ('refile', 'VB', '', 'O') ('an', 'DT', '', 'O') ('application', 'NN', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('subject_matter', 'NN', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('attempt', 'VB', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('broader_claims', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('progresses', 'VBZ', '', 'O') ('although', 'IN', '', 'O') ('entitlement', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('earlier', 'JJR', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('for', 'IN', '', 'O') ('any', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('subject_matter', 'NN', '', 'O') ('may', 'MD', '', 'O') ('of', 'IN', '', 'O') ('course', 'NN', '', 'O') ('be', 'VB', '', 'O') ('necessary', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('avoid', 'VB', '', 'O') ('a', 'DT', '', 'O') ('statutory', 'JJ', '', 'O') ('bar', 'NN', '', 'O') ('created', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('intervening', 'VBG', '', 'O') ('events', 'NNS', '', 'O') ('outlined', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±¡±', 'NN', '', 'O') ('102_and_103', 'CD', '', 'O')
Symbol Technologies Inc. Lemelson Medical Education & 1385 35
__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Hakim', 'NNP', 'ORG', 'B') ('had', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('right', 'NN', '', 'O') ('to', 'TO', '', 'O') ('refile', 'VB', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('and', 'CC', '', 'O') ('attempt', 'NN', '', 'O') ('to', 'TO', '', 'O') ('broaden', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O')
Hakim
__NEW_SENT__
('See', 'VB', '', 'O') ('id.at', 'NNP', '', 'O') ('1385', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('One', 'PRP', 'CARDINAL', 'B') ('may', 'MD', '', 'O') ('also', 'RB', '', 'O') ('refile', 'VB', '', 'O') ('an', 'DT', '', 'O') ('application', 'NN', '', 'O') ('even', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('reasons', 'NNS', '', 'O') ('[', '-LRB-', '', 'O') ('refiling', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('application', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('requirement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('restriction', 'NN', '', 'O') (';', ':', '', 'O') ('refiling', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('present', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('previously', 'RB', '', 'O') ('existed', 'VBN', '', 'O') (';', ':', '', 'O') ('or', 'CC', '', 'O') ('refiling', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('broader_claims', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('progresses', 'NNS', '', 'O') (']', '-RRB-', '', 'O') ('provided', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('refiling', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('unduly', 'RB', '', 'O') ('successive', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('repetitive', 'JJ', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
1385 One
__NEW_SENT__
('However', 'RB', '', 'O') ('an', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('recapture', 'VB', '', 'O') ('claim_scope', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('surrendered', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('disclaimed', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('err', 'VB', '', 'O') ('in', 'IN', '', 'O') ('holding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('action', 'NN', '', 'O') ('in', 'IN', '', 'O') ('allowing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('continuation_claims', 'NNS', '', 'O') ('without', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('prosecution', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution', 'NN', '', 'O') ('argument', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parent', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', 'ORG', 'B') ('Omega', 'NNP', 'ORG', 'I') ('Engineering', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Raytek', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('334_F.3d_1314', 'CD', '', 'O') ('1324', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.2003', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('disclaimer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('well', 'RB', '', 'O') ('established', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Supreme', 'NNP', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('precedent', 'NN', '', 'O') ('precluding', 'NN', '', 'O') ('patentees', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('recapturing', 'VBG', '', 'O') ('through', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('interpretation', 'NN', '', 'O') ('specific', 'JJ', '', 'O') ('*1318', 'NN', '', 'O') ('meanings', 'NNS', '', 'O') ('disclaimed', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
See Omega Engineering Inc. Raytek Corp. Supreme Court
__NEW_SENT__
('(', '-LRB-', '', 'O') ('citing', 'VBG', '', 'O') ('Schriber-Schroth', 'NNP', 'ORG', 'B') ('Co.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Cleveland', 'NNP', 'ORG', 'B') ('Trust', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('311_U.S._211', 'CD', '', 'O') ('220-21', 'CD', 'CARDINAL', 'B') ('61_S.Ct._235', 'CD', '', 'O') ('85_L.Ed._132_(1940)', 'CD', 'PERSON', 'B') ('Crawford', 'NNP', 'PERSON', 'I') ('v.', 'CC', '', 'O') ('Heysinger', 'NNP', 'PERSON', 'B') ('123_U.S._589', 'CD', '', 'O') ('602-04', 'CD', 'CARDINAL', 'B') ('8_S.Ct._399', 'CD', '', 'O') ('31_L.Ed._269_(1887)', 'CD', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('Goodyear', 'NNP', 'ORG', 'B') ('Dental', 'NNP', 'ORG', 'I') ('Vulcanite', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Davis', 'NNP', 'PERSON', 'B') ('102_U.S._222', 'CD', '', 'O') ('227', 'CD', 'CARDINAL', 'B') ('26_L.Ed._149_(1880)', 'CD', 'CARDINAL', 'I') (')', '-RRB-', '', 'O')
Schriber-Schroth Co. Cleveland Trust Co. 220-21 85_L.Ed._132_(1940) Crawford Heysinger 602-04 31_L.Ed._269_(1887) Goodyear Dental Vulcanite Co. Davis 227 26_L.Ed._149_(1880)
__NEW_SENT__
('Although', 'IN', '', 'O') ('a', 'DT', '', 'O') ('disclaimer', 'NN', '', 'O') ('made', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('rescinded', 'VBN', '', 'O') ('permitting', 'VBG', '', 'O') ('recapture', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disclaimed', 'VBN', '', 'O') ('scope', 'NN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('sufficiently', 'RB', '', 'O') ('clear', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('inform', 'VB', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('previous', 'JJ', '', 'O') ('disclaimer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('made', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('avoid', 'VB', '', 'O') ('may', 'MD', '', 'O') ('need', 'VB', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('re-visited', 'VBN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('Springs', 'NNP', '', 'O') ('Window', 'NNP', '', 'O') ('Fashions', 'NNPS', '', 'O') ('LP', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('Novo', 'NNP', 'ORG', 'B') ('Indus.', 'NNP', 'ORG', 'I') ('L.P.', 'NNP', 'ORG', 'I') ('323_F.3d_989', 'CD', '', 'O') ('995', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.2003', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('public', 'JJ', '', 'O') ('notice', 'NN', '', 'O') ('function', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('prosecution_history', 'NN', '', 'O') ('requires', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('be', 'VB', '', 'O') ('held', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('what', 'WP', '', 'O') ('he', 'PRP', '', 'O') ('declares', 'VBZ', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('patent', 'NN', '', 'O')
Novo Indus. L.P. 995
__NEW_SENT__
('A', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('may', 'MD', '', 'O') ('not', 'RB', '', 'O') ('state', 'VB', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('cover', 'VB', '', 'O') ('a', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('device', 'NN', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('change', 'VB', '', 'O') ('position', 'NN', '', 'O') ('and', 'CC', '', 'O') ('later', 'RB', '', 'O') ('sue', 'VB', '', 'O') ('a', 'DT', '', 'O') ('party', 'NN', '', 'O') ('who', 'WP', '', 'O') ('makes', 'VBZ', '', 'O') ('that', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('device', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('opening', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('correctly', 'RB', '', 'O') ('construed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('eliminate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('sealing', 'VBG', '', 'O') ('mechanism', 'NN', '', 'O') ('provided', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slitted', 'VBN', '', 'O') ('diaphragm', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('this', 'DT', '', 'O') ('construction', 'NN', '', 'O') ('the', 'DT', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬931_patent', 'NNP', 'PRODUCT', 'B') ('was', 'VBD', '', 'O') ('correct', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('affirmed', 'VBN', '', 'O')
¡¬931_patent
__NEW_SENT__
