('783_F.3d_865', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('INEOS', 'VBN', 'ORG', 'B') ('USA', 'NNP', 'ORG', 'I') ('LLC', 'NNP', 'ORG', 'I') ('Plaintiff-Appellant', 'NNP', '', 'O')
INEOS USA LLC
__NEW_SENT__
('v.', 'IN', '', 'O') ('BERRY', 'NNP', 'ORG', 'B') ('PLASTICS', 'NN', '', 'O') ('CORPORATION', 'NN', '', 'O') ('Defendant-Appellee', 'VB', '', 'O')
BERRY
__NEW_SENT__
('No._2014-1540', 'JJ', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('April_16,_2015', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('polyethylene-based', 'JJ', '', 'O') ('compositions', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('shaped_products', 'NNS', '', 'O') ('filed', 'VBN', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'LOC', 'B') ('Southern', 'NNP', 'LOC', 'I') ('District', 'NNP', 'LOC', 'I') ('of', 'IN', '', 'O') ('Texas', 'NNP', 'GPE', 'B') ('Gregg', 'NNP', '', 'O') ('Costa', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('2014_WL_1493852', 'CD', 'PERSON', 'I') ('entered', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
The United States District Court the Southern District Texas Costa J. 2014_WL_1493852
__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Moore', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Moore Circuit_Judge
__NEW_SENT__
('claim', 'NN', '', 'O') ('requiring', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('composition', 'NN', '', 'O') ('be', 'VB', '', 'O') ('comprised', 'VBN', '', 'O') ('0.BIG_TOKEN__05_to_0__BIG_TOKEN5', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('saturated', 'VBN', '', 'O') ('fatty_acid_amide', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('prior_art', 'NNP', '', 'O') (';', ':', '', 'O')
0.BIG_TOKEN__05_to_0__BIG_TOKEN5 % at least one
__NEW_SENT__
('prior_art', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('disclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('optional_subsidiary_lubricant', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('optional', 'JJ', '', 'O') ('additive', 'JJ', '', 'O') ('satisfied', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('limitations', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('prior_art', 'NNP', '', 'O') ('anticipated', 'VBN', '', 'O') ('specification', 'NN', '', 'O') ('for', 'IN', '', 'O') ('saturated', 'VBN', '', 'O') ('fatty_acid_amide', 'NNP', '', 'O') ('behenamide', 'NN', '', 'O') ('as', 'IN', '', 'O') ('primary_lubricant', 'JJ', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*866', 'NNP', '', 'O') ('Donald', 'NNP', 'PERSON', 'B') ('Robert', 'NNP', 'PERSON', 'I') ('Dunner', 'NNP', 'PERSON', 'I') ('Finnegan', 'NNP', '', 'O') ('Henderson', 'NNP', '', 'O') ('Farabow', 'NNP', '', 'O') ('Garrett', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Dunner', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('Washington', 'NNP', '', 'O') ('DC', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Donald Robert Dunner
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Allen', 'NNP', 'PERSON', 'B') ('Marcel', 'NNP', 'PERSON', 'I') ('Sokal', 'NNP', 'PERSON', 'I')
Allen Marcel Sokal
__NEW_SENT__
('Deborah', 'NNP', 'ORG', 'B') ('Pollack-Milgate', 'NNP', 'ORG', 'I') ('Barnes', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Thornburg', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('Indianapolis', 'NNP', 'ORG', 'I') ('IN', 'IN', '', 'O') ('argued', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Deborah Pollack-Milgate Barnes & Thornburg LLP Indianapolis
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Jessica', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Lindemann', 'NNP', 'PERSON', 'I')
Jessica M. Lindemann
__NEW_SENT__
('Before', 'IN', '', 'O') ('DYK', 'NNP', 'ORG', 'B') ('MOORE', 'NNP', '', 'O') ('and', 'CC', '', 'O') ("O'MALLEY", 'NN', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
DYK O'MALLEY
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('MOORE', 'NNP', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Ineos_USA_LLC', 'NNP', '', 'O') ('accused', 'VBD', '', 'O') ('Berry_Plastics', 'NNS', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', '', 'O') ('No._6846,863', 'NNP', '', 'O')
Berry_Plastics Corporation U.S.
__NEW_SENT__
('Ineos_appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district', 'NN', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬863_patent', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('2006', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
¡¬863_patent 35 2006
__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('*867', 'NNP', '', 'O') ('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬863_patent', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('polyethylene-based', 'JJ', '', 'O') ('compositions', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('shaped_products', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('screw', 'NN', '', 'O') ('caps', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('bottles', 'NNS', '', 'O')
¡¬863_patent
__NEW_SENT__
('¡¬863_patent', 'NNP', '', 'O') ('col.', 'FW', '', 'O') ('1_ll._5', 'CD', '', 'O') ('-8', '.', '', 'O')

__NEW_SENT__
('Prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('polyethylene', 'NN', '', 'O') ('bottle', 'NN', '', 'O') ('caps', 'NNS', '', 'O') ('incorporated', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('lubricant', 'NN', '', 'O') ('to', 'TO', '', 'O') ('optimize', 'VB', '', 'O') ('the', 'DT', '', 'O') ('cap', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('slip', 'NN', '', 'O') ('properties', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('facilitate', 'VB', '', 'O') ('unscrewing', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cap', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.', 'JJ', '', 'O') ('1_ll._9', 'CD', 'CARDINAL', 'B') ('-14', ':', '', 'O')
1_ll._9
__NEW_SENT__
('However', 'RB', '', 'O') ('these', 'DT', '', 'O') ('compositions', 'NNS', '', 'O') ('suffered', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('disadvantage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('imparting', 'VBG', '', 'O') ('bad', 'JJ', '', 'O') ('odor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('flavor', 'NN', '', 'O') ('to', 'IN', '', 'O') ('food', 'NN', '', 'O') ('products', 'NNS', '', 'O') ('stored', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compositions', 'NNS', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.', 'FW', '', 'O') ('1_ll._15', 'NN', '', 'O') ('-17', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬863_patent', 'NNP', 'ORG', 'B') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('compositions', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('specific', 'JJ', '', 'O') ('amounts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('polyethylene', 'NN', '', 'O') ('lubricants', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('additives', 'NNS', '', 'O') ('solve', 'VBP', '', 'O') ('this', 'DT', '', 'O') ('problem', 'NN', '', 'O')
¡¬863_patent
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.', 'JJ', '', 'O') ('1_ll._24', 'NNS', '', 'O') ('-35', 'NNS', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('independent', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('illustrative', 'JJ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('Composition', 'NN', '', 'O') ('comprising', 'NN', '', 'O') ('at', 'RB', '', 'O') ('least', 'RBS', '', 'O') ('[', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('94.5', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('polyethylene', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('standard_density', 'NN', '', 'O') ('of', 'IN', '', 'O') ('more', 'JJR', 'CARDINAL', 'B') ('than', 'IN', 'CARDINAL', 'I') ('940', 'CD', 'CARDINAL', 'I') ('kg/m3', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('2', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('0.BIG_TOKEN__05_to_0__BIG_TOKEN5', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('saturated', 'VBN', '', 'O') ('fatty_acid_amide', 'NN', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('CH3', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('CH2', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('nCONH2', 'XX', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('n', 'CC', '', 'O') ('ranges', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('6_to_28', 'CD', '', 'O') ('[', '-LRB-', '', 'O') (']', '-RRB-', '', 'O') ('[', '-LRB-', '', 'O') ('3', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('0_to_015', 'CD', '', 'O') ('%', 'NN', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('subsidiary_lubricant', 'NN', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('fatty', 'JJ', '', 'O') ('acids', 'NNS', '', 'O') ('fatty', 'VBP', '', 'O') ('acid', 'NN', '', 'O') ('esters', 'NNS', '', 'O') ('fatty', 'VBP', '', 'O') ('acid', 'NN', '', 'O') ('salts', 'NNS', '', 'O') ('mono-unsaturated', 'VBD', '', 'O') ('fatty_acid_amides', 'NNP', '', 'O') ('polyols', 'NNS', '', 'O') ('containing', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('4', 'CD', 'CARDINAL', 'I') ('carbon', 'NN', '', 'O') ('atoms', 'NNS', '', 'O') ('mono-or', 'VBD', '', 'O') ('poly-alcohol', 'NN', '', 'O') ('monoethers', 'NNS', '', 'O') ('glycerol', 'VBD', '', 'O') ('esters', 'NNS', '', 'O') ('paraffins', 'VBZ', '', 'O') ('polysiloxanes', 'NNS', '', 'O') ('fluoropolymers', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('mixtures', 'NNS', '', 'O') ('thereof', 'RB', '', 'O') ('and', 'CC', '', 'O')
1 94.5 % more than 940 2 0.BIG_TOKEN__05_to_0__BIG_TOKEN5 % at least one 3 at least 4
__NEW_SENT__
('[', '-LRB-', '', 'O') ('4', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('0_to_5', 'CD', '', 'O') ('%', 'NN', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more', 'JJR', '', 'O') ('additives', 'NNS', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('antioxidants', 'NNS', '', 'O') ('antacids', 'NNS', '', 'O') ('UV', 'NN', '', 'O') ('stabilizers', 'NNS', '', 'O') ('colorants', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('antistatic', 'JJ', '', 'O') ('agents', 'NNS', '', 'O')
4 one
__NEW_SENT__
('For', 'IN', '', 'O') ('ease', 'NN', '', 'O') ('of', 'IN', '', 'O') ('reference', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('refer', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('various', 'JJ', '', 'O') ('limitations', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('respective', 'JJ', '', 'O') ('bracketed', 'VBN', '', 'O') ('numbers', 'NNS', '', 'O') ('inserted', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O')

__NEW_SENT__
('Ineos', 'NNP', 'ORG', 'B') ('alleged', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Berry_Plastics', 'NNS', '', 'O') ('infringes', 'VBZ', '', 'O') ('claims', 'NNS', '', 'O') ('1-BIG_TOKEN__7_and_9__BIG_TOKEN', 'NNP', 'ORG', 'B') ('-11', ':', 'ORG', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬863_patent', 'NNP', '', 'O')
Ineos 1-BIG_TOKEN__7_and_9__BIG_TOKEN -11
__NEW_SENT__
('Berry_Plastics', 'NNS', '', 'O') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('anticipated', 'VBN', '', 'O') ('independently', 'RB', '', 'O') ('by', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('prior_art', 'NNP', '', 'O') ('references', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._5948,846', 'NNP', '', 'O')
U.S.
__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('dispute', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬846_patent', 'NNP', '', 'O') ('discloses', 'VBZ', '', 'O') ('94.5', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('polyethylene', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('standard_density', 'NN', '', 'O') ('of', 'IN', '', 'O') ('more', 'JJR', 'CARDINAL', 'B') ('than', 'IN', 'CARDINAL', 'I') ('940', 'CD', 'CARDINAL', 'I') ('kg/m3', 'NNP', '', 'O') ('as', 'IN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('limitation', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬863_patent', 'NNP', '', 'O')
94.5 % more than 940 1 1
__NEW_SENT__
('Ineos_USA_LLC', 'NN', '', 'O') ('v.', 'CC', '', 'O') ('Berry_Plastics', 'NNS', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('No._13-', 'NNP', '', 'O') ('cv-0017', 'NNP', '', 'O') ('Slip', 'VBP', '', 'O') ('op.at', 'NNP', '', 'O') ('871', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('S.D', 'NNP', '', 'O')
Berry_Plastics Corp. 871
__NEW_SENT__
('Tex', 'NNP', '', 'O')

__NEW_SENT__
('Apr._15,_2014', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('ECF', 'NNP', '', 'O') ('No._101', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('Summary', 'NNP', '', 'O') ('Judgment', 'NNP', '', 'O') ('Order', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Likewise', 'RB', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('no', 'DT', '', 'O') ('dispute', 'NN', '', 'O') ('that', 'DT', '', 'O') ('stearamide', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬846_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('compound', 'NN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('class', 'NN', '', 'O') ('of', 'IN', '', 'O') ('saturated', 'VBN', '', 'O') ('fatty_acid_amides', 'NNPS', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('CH3', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('CH2', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('nCONH2', 'XX', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('n', 'CC', '', 'O') ('ranges', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('6_to_28', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('primary_lubricant', 'JJ', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('limitation', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B')
2
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬846_patent', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('disclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('lubricant', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('stearamide', 'NN', '', 'O') ('in', 'IN', '', 'O') ('amounts', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('0.BIG_TOKEN__1_to_5__BIG_TOKEN', 'CD', '', 'O') ('parts', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('weight,1', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('more', 'RBR', '', 'O') ('specifically', 'RB', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'JJS', 'CARDINAL', 'I') ('0.1', 'CD', 'CARDINAL', 'I') ('part', 'NN', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('per', 'IN', '', 'O') ('100', 'CD', 'CARDINAL', 'B') ('parts', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('polyolefin', 'NN', '', 'O') ('in', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'JJS', 'CARDINAL', 'I') ('0.2', 'CD', 'CARDINAL', 'I') ('parts', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('quantities', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'JJS', 'CARDINAL', 'I') ('0.4', 'CD', 'CARDINAL', 'I') ('parts', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('most', 'RBS', '', 'O') ('common', 'JJ', '', 'O') ('ones', 'NNS', '', 'O') ("''", "''", '', 'O') ('describes', 'VBZ', '', 'O') ('specific', 'JJ', '', 'O') ('values', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('e.g.', 'VB', '', 'O') ('0.1', 'CD', 'CARDINAL', 'B') ('part', 'NN', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('along', 'IN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('broader', 'JJR', '', 'O') ('disclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('full', 'JJ', '', 'O') ('range', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('0.BIG_TOKEN__1_to_5__BIG_TOKEN', 'CD', '', 'O') ('parts', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('weight', 'NN', '', 'O') (')', '-RRB-', '', 'O')
at least 0.1 100 at least 0.2 at least 0.4 0.1
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('13-14', 'CD', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('therefore', 'RB', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬846_patent', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('disclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('stearamide', 'NN', '', 'O') ('in', 'IN', '', 'O') ('these', 'DT', '', 'O') ('amounts', 'NNS', '', 'O') ('met', 'VBD', '', 'O') ('limitation', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B')
2
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('11-14', 'CD', '', 'O')
Id.at
__NEW_SENT__
('It', 'PRP', '', 'O') ('then', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('subsidiary_lubricant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('limitation', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('additive', 'NN', '', 'O') ('of', 'IN', '', 'O') ('limitation', 'NN', '', 'O') ('4', 'CD', 'CARDINAL', 'B') ('are', 'VBP', '', 'O') ('optional', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('composition', 'NN', '', 'O') ('because', 'IN', '', 'O') ('limitations', 'NNS', '', 'O') ('3_and_4', 'CD', 'CARDINAL', 'B') ('set', 'VBD', '', 'O') ('forth', 'RP', '', 'O') ('ranges', 'NNS', '', 'O') ('beginning', 'VBG', '', 'O') ('with', 'IN', '', 'O') ('0', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I')
3 4 3_and_4 0 %
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('14-16', 'CD', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('therefore', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬846_patent', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('disclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('optional_subsidiary_lubricant', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('optional', 'JJ', '', 'O') ('additive', 'JJ', '', 'O') ('satisfied', 'JJ', '', 'O') ('limitations', 'NNS', '', 'O') ('3_and_4', 'CD', 'CARDINAL', 'B')
3_and_4
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬846_patent', 'NNP', '', 'O') ('anticipates', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O')

__NEW_SENT__
('Ineos_appeals', 'NNS', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('*868', 'NNP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
28 1
__NEW_SENT__
