('107_F.3d_1565', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Lawrence', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('LOCKWOOD', 'NNP', 'PERSON', 'I') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('AMERICAN', 'NNP', 'ORG', 'B') ('AIRLINES', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Defendant-Appellee', 'VB', '', 'O')
Lawrence B. LOCKWOOD AMERICAN AIRLINES INC.
__NEW_SENT__
('No._96-1168', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('March_4,_1997', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Holder', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('computerized', 'JJ', '', 'O') ('system', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tailoring', 'VBG', '', 'O') ('sales_presentations', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('travel_agents', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('customers', 'NNS', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('airline', 'NN', '', 'O') ('claiming', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('airline', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('computerized', 'JJ', '', 'O') ('reservation', 'NN', '', 'O') ('system', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('infringing', 'VBG', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('Southern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('William', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Enright', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('877_F.Supp._500', 'CD', 'ORG', 'B') ('834_F.Supp._1246', 'CD', 'ORG', 'I') ('and', 'CC', '', 'O') ('patent', 'NN', '', 'O') ('holder', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
California William B. Enright J. 877_F.Supp._500 834_F.Supp._1246
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prior_art', 'NNP', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('required', 'VBD', '', 'O') ('device', 'NN', '', 'O') ('with', 'IN', '', 'O') ('compact', 'JJ', '', 'O') ('physical', 'JJ', '', 'O') ('dimensions', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('easily', 'RB', '', 'O') ('transported', 'VBN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('required', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('could', 'MD', '', 'O') ('produce', 'VB', '', 'O') ('audio-visual', 'JJ', '', 'O') ('presentation', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('customer', 'NN', '', 'O') ("''", "''", '', 'O') ('within', 'IN', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('include', 'VB', '', 'O') ('travel_agents', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('5', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('prosecution', 'NN', '', 'O') ('history', 'NN', '', 'O') ('precluded', 'VBD', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
The Court of Appeals Lourie Circuit_Judge 1 one 2 3 4 5
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1567', 'NNP', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Taylor', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Lyon', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Lyon', 'NNP', '', 'O') ('Costa', 'NNP', '', 'O') ('Mesa', 'NNP', 'ORG', 'B') ('CA', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Robert M. Taylor Jr. Mesa CA
__NEW_SENT__
('Don', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Martens', 'NNP', 'PERSON', 'I') ('Knobbe', 'NNP', 'PERSON', 'I') ('Martens', 'NNP', 'PERSON', 'I') ('Olson', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Bear', 'NNP', 'ORG', 'B') ('Newport', 'NNP', 'ORG', 'I') ('Beach', 'NNP', 'ORG', 'I') ('CA', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Don W. Martens Knobbe Martens Olson & Bear Newport Beach CA
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Joseph', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Re', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Paul', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Stewart', 'NNP', 'PERSON', 'I')
Joseph R. Re Paul A. Stewart
__NEW_SENT__
('Before', 'IN', '', 'O') ('MAYER', 'NNP', '', 'O') ('LOURIE', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('RADER', 'NNP', '', 'O') ('C.J', 'NNP', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Lawrence', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Lockwood', 'NNP', 'PERSON', 'I') ('appeals', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Southern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'ORG', 'B') ('Lockwood', 'NNP', 'ORG', 'I') ('v.', 'CC', 'ORG', 'I') ('American_Airlines', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('No._91-1640', 'NNP', '', 'O') ('E', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('CM', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('S.D.Cal', 'NNP', '', 'O')
Lawrence B. Lockwood United_States_District_Court California Lockwood v.
__NEW_SENT__
('Dec._19,_1995', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('American_Airlines', 'NNS', 'ORG', 'B') ('Inc', 'NNP', 'ORG', 'I')
American_Airlines Inc
__NEW_SENT__
('In', 'IN', '', 'O') ('that', 'DT', '', 'O') ('summary_judgment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('U.S._Patent', 'ADD', '', 'O') ('Re', 'NN', '', 'O')
1
__NEW_SENT__
('32,115', 'CD', 'CARDINAL', 'B') ('U.S._Patent', 'NN', '', 'O') ('4,567,359', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('5,309,355', 'CD', 'CARDINAL', 'B') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('American', 'NNP', 'NORP', 'B') ("'s", 'POS', '', 'O') ('SABREvision', 'NN', '', 'O') ('reservation', 'NN', '', 'O') ('system', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'DT', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ("'355_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'359_patent", 'NNP', '', 'O') ('were', 'VBD', '', 'O') ('inval', 'JJ', '', 'O') ('*1568', 'NNS', '', 'O') ('id', 'UH', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102_and_35', 'CD', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('respectively', 'RB', '', 'O')
32,115 4,567,359 5,309,355 American 2 35 103
__NEW_SENT__
('Lockwood', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('American_Airlines', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('834_F.Supp._1246', 'CD', '', 'O') ('28_USPQ2d_1114_(S.D.Cal.1993)', 'CD', '', 'O') ('req', 'NNS', '', 'O')

__NEW_SENT__
('for', 'IN', '', 'O') ('reconsideration', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('847_F.Supp._777_(S.D.Cal.1994)', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ("'115", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'359_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('Lockwood', 'NNP', 'ORG', 'B') ('v.', 'CC', 'ORG', 'I') ('American_Airlines', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('877_F.Supp._500', 'CD', '', 'O') ('34_USPQ2d_1290_(S.D.Cal.1994)', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', 'CARDINAL', 'I') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'355_patent", 'NNP', '', 'O') ('invalid', 'NN', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'JJ', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('Lockwood', 'NNP', 'ORG', 'B') ('v.', 'CC', 'ORG', 'I') ('American_Airlines', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('37_USPQ2d_1534', 'CD', 'CARDINAL', 'B') ('1995_WL_822659_(S.D.Cal.1995)', 'CD', 'CARDINAL', 'I') ('(', '-LRB-', '', 'O') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ("'359_patent", 'NNP', '', 'O') ('invalid', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
Lockwood v. 34_USPQ2d_1290_(S.D.Cal.1994) ( Lockwood v. 37_USPQ2d_1534 1995_WL_822659_(S.D.Cal.1995)
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('were', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('genuine_issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('material_fact', 'NN', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('American', 'NNP', 'NORP', 'B') ('was', 'VBD', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')
American
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('pertinent', 'JJ', '', 'O') ('facts', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O')

__NEW_SENT__
('Lockwood', 'NNP', 'ORG', 'B') ('owns', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ("'115", 'NNP', '', 'O') ("'355", 'NN', '', 'O') ('and', 'CC', '', 'O') ("'359_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('relate', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('automated', 'VBN', '', 'O') ('interactive', 'JJ', '', 'O') ('sales', 'NNS', '', 'O') ('terminals', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('provide', 'VBP', '', 'O') ('sales_presentations', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('customers', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('allow', 'VB', '', 'O') ('the', 'DT', '', 'O') ('customers', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('order', 'VB', '', 'O') ('goods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('services', 'NNS', '', 'O')
Lockwood
__NEW_SENT__
('Lockwood', 'NNP', 'ORG', 'B') ('sued', 'VBD', '', 'O') ('American', 'NNP', 'ORG', 'B') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('American', 'NNP', 'NORP', 'B') ("'s", 'POS', '', 'O') ('SABREvision', 'NN', '', 'O') ('airline', 'NN', '', 'O') ('reservation', 'NN', '', 'O') ('system', 'NN', '', 'O') ('infringed', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O')
Lockwood American American three
__NEW_SENT__
('SABREvision', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('travel_agents', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('access', 'VB', '', 'O') ('schedule', 'NN', '', 'O') ('and', 'CC', '', 'O') ('fare', 'JJ', '', 'O') ('information', 'NN', '', 'O') ('to', 'IN', '', 'O') ('book', 'NN', '', 'O') ('itineraries', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('retrieve', 'VB', '', 'O') ('photographs', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('places', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('interest', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('hotels', 'NNS', '', 'O') ('restaurants', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('cruises', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('display', 'NN', '', 'O') ('to', 'IN', '', 'O') ('consumers', 'NNS', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('improves', 'VBZ', '', 'O') ('upon', 'IN', '', 'O') ('American', 'NNP', 'NORP', 'B') ("'s", 'POS', '', 'O') ('SABRE', 'NNP', '', 'O') ('reservation', 'NN', '', 'O') ('system', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('originated', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('1960s', 'NNS', 'DATE', 'I') ('and', 'CC', '', 'O') ('which', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('display', 'VB', '', 'O') ('photographs', 'NNS', '', 'O')
American the 1960s
__NEW_SENT__
('The', 'DT', '', 'O') ("'115_patent", 'NNP', '', 'O') ('reissued', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1986', 'CD', 'DATE', 'B') ('relates', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('self-service', 'JJ', '', 'O') ('sales', 'NNS', '', 'O') ('terminal', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('presents', 'VBZ', '', 'O') ('audio-visual', 'JJ', '', 'O') ('travelogs', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('customers', 'NNS', '', 'O')
1986
__NEW_SENT__
('Claim', 'NN', 'PERSON', 'B') ('11', 'CD', 'PERSON', 'I') ('the', 'DT', '', 'O') ('only', 'RB', '', 'O') ('asserted', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('reads', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('pertinent_part', 'NNP', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('self-contained', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('dimensioned', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('easily', 'RB', '', 'O') ('transported', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('installed', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('commercial', 'JJ', '', 'O') ('location', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('an', 'DT', '', 'O') ('audio-visual_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('dispensing', 'VBG', '', 'O') ('information', 'NN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('sources', 'NNS', '', 'O') (';', ':', '', 'O') ('customer', 'NN', '', 'O') ('operated', 'VBN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('selecting', 'VBG', '', 'O') ('information', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('dispensed', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('audio-visual_means', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('sequentially', 'RB', '', 'O') ('and', 'CC', '', 'O') ('interactively', 'RB', '', 'O') ('displaying', 'VBG', '', 'O') ('alternate', 'JJ', '', 'O') ('selections', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('information', 'NN', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('audio-visual_means', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('customer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('commands', 'NNS', '', 'O') (';..', ',', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('electromechanical', 'JJ', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('accepting', 'VBG', '', 'O') ('payment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('item', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('customer', 'NN', '', 'O') (';..', '.', '', 'O')
Claim 11 at least one
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('American', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('SABREvision', 'NNP', 'ORG', 'I') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'115_patent", 'NNP', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('lacked', 'VBD', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('limitations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claim', 'NN', '', 'O')
American 's SABREvision four
__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('SABREvision', 'NNP', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('substantially', 'RB', '', 'O') ('self-contained', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('dimensioned', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('easily', 'RB', '', 'O') ('transported', 'VBN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('lacked', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('audio-visual_means', 'NNS', '', 'O') ("''", "''", '', 'O') ('``', '``', '', 'O') ('customer', 'NN', '', 'O') ('operated', 'VBD', '', 'O') ('means', 'NNS', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('collecting', 'VBG', '', 'O') ('payment', 'NN', '', 'O') ("''", "''", '', 'O')
SABREvision
__NEW_SENT__
('The', 'DT', '', 'O') ("'359_patent", 'NNP', '', 'O') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('system', 'NN', '', 'O') ('of', 'IN', '', 'O') ('multiple', 'JJ', '', 'O') ('interactive', 'JJ', '', 'O') ('self-service', 'JJ', '', 'O') ('terminals', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('provide', 'VBP', '', 'O') ('audio-visual', 'JJ', '', 'O') ('sales_presentations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('dispense', 'NN', '', 'O') ('goods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('services', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('multiple', 'JJ', '', 'O') ('institutions', 'NNS', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('the', 'DT', '', 'O') ('only_independent_claim', 'NNP', '', 'O') ('reads', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('pertinent_part', 'NNP', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('automatically', 'RB', '', 'O') ('dispensing', 'VBG', '', 'O') ('information', 'NN', '', 'O') ('goods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('services', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('institutions', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('particular_industry', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') (':..', 'NN', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('customer', 'NN', '', 'O') ('sales', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('information_terminal....', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('sales', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('information_terminal', 'JJ', '', 'O') ('including', 'NN', '', 'O') (':', ':', '', 'O') ('audio-visual_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('interaction', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('customer', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('storing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('sequence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('audio', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('video', 'NN', '', 'O') ('information', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('selectively', 'RB', '', 'O') ('transmitted', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('customer', 'NN', '', 'O') (';', ':', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('transmitting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('selected', 'VBN', '', 'O') ('sequence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('stored', 'VBN', '', 'O') ('information', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('customer', 'NN', '', 'O') (';', ':', '', 'O') ('*1569', 'NN', '', 'O') ('customer', 'NN', '', 'O') ('operated', 'VBD', '', 'O') ('input_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('gathering', 'VBG', '', 'O') ('information', 'NN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('customer..', 'NN', '', 'O')
Claim 1 at least one
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('SABREvision', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'359_patent", 'NNP', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('lacked', 'VBD', '', 'O') ('the', 'DT', 'PRODUCT', 'B') ('``', '``', 'PRODUCT', 'I') ('audio-visual_means', 'NNS', 'PRODUCT', 'I') ("''", "''", 'PRODUCT', 'I') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('customer', 'NN', '', 'O') ('operated', 'VBD', '', 'O') ('input_means', 'NNS', '', 'O') ("''", "''", '', 'O')
SABREvision the `` audio-visual_means ''
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'359_patent", 'NNP', '', 'O') ('invalid', 'JJ', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original', 'JJ', '', 'O') ('SABRE', 'NNP', '', 'O') ('system', 'NN', '', 'O') ('in', 'IN', '', 'O') ('combination', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('self-service', 'JJ', '', 'O') ('terminal', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('U.S._Patent', 'NN', 'CARDINAL', 'B') ('4,359,631', 'CD', 'CARDINAL', 'I') ('which', 'WDT', '', 'O') ('issued', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('1982', 'CD', 'DATE', 'B') ('and', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('subsequently', 'RB', '', 'O') ('reissued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'115_patent", 'NNP', '', 'O')
U.S._Patent 4,359,631 1982
__NEW_SENT__
('Finally', 'RB', '', 'O') ('the', 'DT', '', 'O') ("'355_patent", 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('issued', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('1994', 'CD', 'DATE', 'B') ('discloses', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('augmenting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('sales', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('marketing', 'NN', '', 'O') ('capabilities', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('travel_agents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('conjunction', 'NN', '', 'O') ('with', 'IN', '', 'O') ('airline', 'NN', '', 'O') ('reservation', 'NN', '', 'O') ('systems', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('allowing', 'VBG', '', 'O') ('travel_agents', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('compose', 'VB', '', 'O') ('individual', 'JJ', '', 'O') ('customized', 'VBN', '', 'O') ('sales_presentations', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('clients', 'NNS', '', 'O')
1994
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('the', 'DT', '', 'O') ('only_independent_claim', 'NNP', '', 'O') ('reads', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('pertinent_part', 'NNP', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('automatically', 'RB', '', 'O') ('dispensing', 'VBG', '', 'O') ('information', 'NN', '', 'O') ('goods', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('services', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('institutions', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('particular_industry', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('central', 'JJ', '', 'O') ('data', 'NNS', '', 'O') ('processing', 'NN', '', 'O') ('center', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('storing', 'VBG', '', 'O') ('service', 'NN', '', 'O') ('price', 'NN', '', 'O') ('rate', 'NN', '', 'O') ('information', 'NN', '', 'O') ('or', 'CC', '', 'O') ('sales', 'NNS', '', 'O') ('information', 'NN', '', 'O') ('for', 'IN', '', 'O') ('each', 'DT', '', 'O') ('institution', 'NN', '', 'O') (';', ':', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('merchandising', 'NN', '', 'O') ('apparatus....', 'NNP', '', 'O') ('said', 'VBD', '', 'O') ('merchandising', 'VBG', '', 'O') ('apparatus', 'NN', '', 'O') ('including', 'VBG', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('means', 'NN', '', 'O') ('for', 'IN', '', 'O') ('composing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('displaying', 'VBG', '', 'O') ('individualized_sales_presentations', 'NNPS', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('determinants', 'NNS', '', 'O') ('entered', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('apparatus', 'NN', '', 'O') ('and', 'CC', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('customer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('profile', 'NN', '', 'O') ('and', 'CC', '', 'O') ('requests..', 'NN', '', 'O') ('storage', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('holding', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('randomly', 'RB', '', 'O') ('accessible', 'JJ', '', 'O') ('segments', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('data', 'NNS', '', 'O') (';..', 'PRP', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('combining', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('determinants', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('address', 'VB', '', 'O') ('and', 'CC', '', 'O') ('retrieve', 'VB', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('segments..', '.', '', 'O')
Claim 1 at least one at least one
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('SABREvision', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'355_patent", 'NNP', '', 'O') ('because', 'IN', '', 'O') ('inter', 'JJ', '', 'O') ('alia', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('compose', 'VB', '', 'O') ('``', '``', '', 'O') ('individualized_sales_presentations', 'NNPS', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('selectively', 'RB', '', 'O') ('combine', 'VB', '', 'O') ("''", "''", '', 'O') ('customer', 'NN', '', 'O') ('information', 'NN', '', 'O') ('to', 'TO', '', 'O') ('retrieve', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('photographs', 'NNS', '', 'O')
SABREvision
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'355_patent", 'NNP', '', 'O') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'359_patent", 'NN', '', 'O')
35 102
__NEW_SENT__
('The', 'DT', '', 'O') ("'355_patent", 'NNP', '', 'O') ('issued', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('chain', 'NN', '', 'O') ('of', 'IN', '', 'O') ('applications', 'NNS', '', 'O') ('originating', 'VBG', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'359_patent", 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'355_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original', 'JJ', '', 'O') ('parent', 'NN', '', 'O') ('application', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'359_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('anticipating', 'VBG', '', 'O') ('prior_art', 'NNP', '', 'O')

__NEW_SENT__
('Lockwood', 'NNP', 'ORG', 'B') ('now', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('all', 'DT', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('contending', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('summary_judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('American', 'NNP', 'NORP', 'B') ('on', 'IN', '', 'O') ('each', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('precluded', 'VBN', '', 'O') ('because', 'IN', '', 'O') ('genuine_issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('material_fact', 'NN', '', 'O') ('remain', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O')
Lockwood three American
__NEW_SENT__
