('143_F.3d_1456', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('LAITRAM', 'NNP', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Intralox', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Plaintiffs-Appellants', 'NNS', '', 'O') ('v.', 'IN', '', 'O') ('MOREHOUSE', 'NNP', 'ORG', 'B') ('INDUSTRIES', 'NNS', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('now', 'RB', '', 'O') ('Summa_Corporation', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('KVP', 'NNP', 'ORG', 'B') ('Acquisition', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('KVP_Systems', 'NNPS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Defendants', 'NNS', 'ORG', 'I') ('Cross-Appellants', 'NNS', 'ORG', 'I')
Intralox Inc. MOREHOUSE INDUSTRIES INC. KVP Acquisition Corp. KVP_Systems Inc. Defendants Cross-Appellants
__NEW_SENT__
('Nos._97-1422', 'NN', 'ORG', 'B') ('97-1582', 'CD', '', 'O')
Nos._97-1422
__NEW_SENT__
('|', 'DT', '', 'O') ('May_5,_1998', 'NNP', 'GPE', 'B')
May_5,_1998
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('plastic', 'NN', '', 'O') ('modules', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('conveyor_belts', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('William', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Shubb', 'NNP', 'PERSON', 'I') ('Chief', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('alleged', 'JJ', '', 'O') ('infringer', 'NN', '', 'O') ('on', 'IN', '', 'O') ('grounds', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('but', 'CC', '', 'O') ('granted', 'VBN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patentee', 'NN', '', 'O') ('on', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('validity', 'NN', '', 'O')
United_States_District_Court California William B. Shubb
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('alleged', 'JJ', '', 'O') ('infringer', 'NN', '', 'O') ('cross-appealed', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('claims', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('required', 'VBN', '', 'O') ('claimed', 'VBN', '', 'O') ('modules', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('flat', 'JJ', '', 'O') ('driving_surfaces', 'NNS', '', 'O') ('so', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('accused', 'VBN', '', 'O') ('devices', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('curved', 'VBN', '', 'O') ('driving_surfaces', 'NNS', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('sprocket_recess', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('required', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('opposing', 'VBG', '', 'O') ('transverse_elements', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('thus', 'RB', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('contained', 'VBD', '', 'O') ('single_transverse_section', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
The Court of Appeals Lourie Circuit_Judge 1 2 two 3
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1458', 'NNP', '', 'O') ('D.', 'NNP', '', 'O') ('David', 'NNP', '', 'O') ('Hill', 'NNP', '', 'O') ('McAndrews', 'NNP', '', 'O') ('Held', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Malloy', 'NNP', '', 'O') ('LTD', 'NNP', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellants', 'NNS', '', 'O')
Chicago IL
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Timothy', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Malloy', 'NNP', 'PERSON', 'I') ('Sharon', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Hwang', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Richard', 'NNP', 'PERSON', 'B') ('T.', 'NNP', 'PERSON', 'I') ('McCaulley', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Also', 'RB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Sharon', 'NNP', 'PERSON', 'B') ('K.', 'NNP', 'PERSON', 'I') ('Sandeen', 'NNP', 'PERSON', 'I') ('Hunter', 'NNP', '', 'O') ('Richey', 'NNP', '', 'O') ('Di', 'NNP', '', 'O') ('Benedetto', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Brewer', 'NNP', '', 'O') ('Sacramento', 'NNP', 'GPE', 'B') ('CA', 'NNP', '', 'O')
Timothy J. Malloy Sharon A. Hwang Richard T. McCaulley Jr. Sharon K. Sandeen Sacramento
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Gregory', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Volger', 'NNP', 'PERSON', 'I') ('McAndrews', 'NNP', 'ORG', 'B') ('Held', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Malloy', 'NNP', '', 'O') ('LTD.', 'NNP', '', 'O') ('Samuel', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Delich', 'NNP', 'PERSON', 'I') ('Flynn', 'NNP', '', 'O') ('Delich', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Wise', 'NNP', '', 'O') ('San', 'NNP', 'GPE', 'B') ('Francisco', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants', 'NNS', '', 'O') ('cross-appellants', 'NNS', '', 'O')
Gregory J. Volger McAndrews Held & Samuel D. Delich San Francisco
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('R.', 'NNP', 'PERSON', 'B') ('Michael', 'NNP', 'PERSON', 'I') ('West', 'NNP', 'PERSON', 'I') ('Lothrop', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('West', 'NNP', '', 'O') ('Sacramento', 'NNP', 'GPE', 'B') ('CA', 'NNP', '', 'O')
R. Michael West Lothrop & Sacramento
__NEW_SENT__
('Before', 'IN', '', 'O') ('MICHEL', 'CD', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('SKELTON', 'VBD', '', 'O') ('Senior', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('and', 'CC', '', 'O') ('LOURIE', 'NNP', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Laitram', 'NNP', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Intralox', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Laitram', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('Laitram', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O')
The Laitram Corporation and Intralox Inc. Laitram California two Laitram
__NEW_SENT__
('Laitram', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Morehouse', 'NNP', 'ORG', 'B') ('Indus.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('No', 'UH', '', 'O')
Laitram Corp. Morehouse Indus. Inc.
__NEW_SENT__
('S-94-0452', 'NNP', 'PERSON', 'B') ('WBS/GGH', 'NNP', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('E.D.Cal', '.', '', 'O')
S-94-0452 WBS/GGH
__NEW_SENT__
('Apr._23,_1997', 'LS', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Summa_Corporation', 'NN', '', 'O') ('the', 'DT', '', 'O') ('KVP', 'NNP', '', 'O') ('Acquisition', 'NNP', '', 'O') ('Corporation', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('KVP_Systems', 'NNPS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('KVP', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('cross-appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'IN', '', 'O') ('those', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O')
KVP_Systems Inc.
__NEW_SENT__
('See', 'VB', '', 'O') ('id', 'JJ', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('neither', 'CC', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction', 'NN', '', 'O') ('nor', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('noninfringement', 'NN', '', 'O') ('determination', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('error', 'NN', '', 'O') ('and', 'CC', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('err', 'VB', '', 'O') ('in', 'IN', '', 'O') ('concluding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('KVP', 'NNP', 'ORG', 'B') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('meet', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('burden', 'NN', '', 'O') ('of', 'IN', '', 'O') ('proving', 'VBG', '', 'O') ('invalidity', 'NN', '', 'O') ('by', 'IN', '', 'O') ('clear', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('convincing_evidence', 'JJ', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')
KVP
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('U.S', 'NNP', 'GPE', 'B')
U.S
__NEW_SENT__
('Patents', 'NNS', '', 'O') ('B1', 'NNP', '', 'O') ('4,934,518', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('B1', 'NNP', '', 'O') ('4,886,158', 'CD', 'CARDINAL', 'B') ('issued', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('continuations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('parent', 'NN', '', 'O') ('application', 'NN', '', 'O') ('and', 'CC', '', 'O') ('pertain', 'NN', '', 'O') ('generally', 'RB', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plastic', 'JJ', '', 'O') ('``', '``', '', 'O') ('module', 'NN', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('10', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('connectable', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('like', 'IN', '', 'O') ('modules', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('a', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O')
4,934,518 4,886,158 10
__NEW_SENT__
('As', 'IN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specifications', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('share', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('common', 'JJ', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('the', 'DT', '', 'O') ('center', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('module', 'NN', '', 'O') ('contains', 'VBZ', '', 'O') ('several', 'JJ', '', 'O') ('``', '``', '', 'O') ('sprocket_recesses', 'NNS', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('50', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('mate', 'VBP', '', 'O') ('with', 'IN', '', 'O') ('``', '``', '', 'O') ('sprockets', 'NNS', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('i.e.', 'FW', '', 'O') ('teeth', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('52', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('sprocket_wheel', 'NN', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('54', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('during', 'IN', '', 'O') ('operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O')
two 50 52 54
__NEW_SENT__
('The', 'DT', '', 'O') ('disclosed', 'VBN', '', 'O') ('sprocket_recesses', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('trapezoidally-shaped', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('designed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('mate', 'VB', '', 'O') ('with', 'IN', '', 'O') ('trapezoidally-shaped', 'JJ', '', 'O') ('sprockets', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('angled', 'VBN', '', 'O') ('edges', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sprocket_recesses', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('transverse_sections', 'NNS', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('32_and_34', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('areas', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('engagement', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sprockets', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('transverse_sections', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('driving_surfaces', 'NNS', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('These', 'DT', '', 'O') ('various', 'JJ', '', 'O') ('elements', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Figures', 'NNS', 'DATE', 'B') ('1', 'CD', 'DATE', 'I') ('3', 'CD', 'DATE', 'I') ('and', 'CC', 'DATE', 'I') ('7', 'CD', 'DATE', 'I') ('which', 'WDT', '', 'O') ('respectively', 'RB', '', 'O') ('show', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('module', 'NN', '', 'O') ('a', 'DT', '', 'O') ('cross-section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('sprocket_recess', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('comprising', 'NN', '', 'O') ('several', 'JJ', '', 'O') ('interconnected', 'VBN', '', 'O') ('modules', 'NNS', '', 'O') (':', ':', '', 'O')
Figures 1 3 and 7
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('*1459.', 'NNP', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('FIG._7', 'NNS', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O')

__NEW_SENT__
('Laitram', 'NNP', 'ORG', 'B') ('sued', 'VBD', '', 'O') ('KVP', 'NNP', 'ORG', 'B') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('products', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('All-In-One', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('module', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('Fluid_Flo', 'NNPS', '', 'O') ("''", "''", '', 'O') ('module', 'JJ', '', 'O') ('infringe', 'NN', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('5', 'CD', 'CARDINAL', 'I') ('7', 'CD', 'CARDINAL', 'B') ('49', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('100', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ("'518_patent", 'NN', '', 'O') ('and', 'CC', '', 'O') ('claim', 'VBP', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ("'158_patent1", 'NNP', '', 'O') ('Pictures', 'NNPS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('modules', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('shown', 'VBN', '', 'O') ('below', 'IN', '', 'O') (':', ':', '', 'O')
Laitram KVP two All-In-One 1 5 7 49 and 100 10
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O') ('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('dispute', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('driving_surfaces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('modules', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('curved', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('All-In-One', 'NNP', '', 'O') ("''", "''", '', 'O') ('module', 'NN', '', 'O') ('contains', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('single_transverse_section', 'NN', '', 'O') ('forming', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('driving', 'NN', '', 'O') ('surface', 'NN', '', 'O')

__NEW_SENT__
('All', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disputed', 'VBN', '', 'O') ('limitations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('each', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('differing', 'NN', '', 'O') ('in', 'IN', '', 'O') ('ways', 'NNS', '', 'O') ('immaterial', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'518_patent", 'NNP', '', 'O') ('are', 'VBP', '', 'O') ('representative', 'JJ', '', 'O') (';', ':', '', 'O') ('that', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ("''", "''", '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('two', 'CD', 'CARDINAL', 'I') ('transverse_elements..', 'NN', '', 'O') ('defining', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('two', 'CD', 'CARDINAL', 'I') ('sprocket_recesses..', 'NN', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('receiving', 'VBG', '', 'O') ('cooperative', 'JJ', '', 'O') ('sprocket_teeth', 'NN', '', 'O') ("''", "''", '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('sprocket_recess', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') (']', '-RRB-', '', 'O')
1 at least two at least two
__NEW_SENT__
('each', 'DT', '', 'O') ('transverse_element', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ('within', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('sprocket_recesses', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('driving_surfaces', 'NNS', '', 'O') ('extending', 'VBG', '', 'O') ('downwardly..', 'UH', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('intended', 'VBN', '', 'O') ('travel', 'NN', '', 'O') ("''", "''", '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') (']', '-RRB-', '', 'O')

__NEW_SENT__
('KVP', 'NNP', 'ORG', 'B') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O')
KVP
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('examined', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('language', 'NN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('*1460', 'JJ', '', 'O') ('prosecution_history2', 'NN', '', 'O') ('in', 'IN', '', 'O') ('arriving', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('most', 'RBS', '', 'O') ('pertinent', 'JJ', '', 'O') ('aspects', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('analysis', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('summarized', 'VBN', '', 'O') ('here', 'RB', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('reads', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('curved', 'VBN', '', 'O') ('driving_surfaces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('devices', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('disclosed', 'VBD', '', 'O') ('only', 'RB', '', 'O') ('flat', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('i.e.', 'FW', '', 'O') ('planar', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('surfaces', 'NNS', '', 'O')

__NEW_SENT__
('Moreover', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('observed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('attempted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('distinguish', 'VB', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('by', 'IN', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Kewley', 'NNP', 'ORG', 'B') ("'763", 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Palmaer', 'NNP', 'ORG', 'B') ("'831_patent", 'NNP', 'ORG', 'I') ('s', 'POS', 'ORG', 'I') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('render', 'VB', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('obvious', 'JJ', '', 'O') ('because', 'IN', '', 'O') (':', ':', '', 'O')
Kewley '763 Palmaer '831_patent s
__NEW_SENT__
('the', 'DT', '', 'O') ('cylindrically', 'RB', '', 'O') ('shaped', 'VBN', '', 'O') ('wall', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drive', 'NN', '', 'O') ('link', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chain', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Palmaer..', 'NN', 'GPE', 'B') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('and', 'CC', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('provide', 'VB', '', 'O') ('the', 'DT', '', 'O') ('module', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('instant', 'JJ', '', 'O') ('invention', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('intermediate', 'JJ', '', 'O') ('section', 'NN', '', 'O') ('composed', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('transverse_member', 'NN', '', 'O') ('and', 'CC', '', 'O') ('longitudinal', 'JJ', '', 'O') ('members', 'NNS', '', 'O') ('intersecting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('transverse_member', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('define', 'VBP', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('sprocket_recess', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('transverse_element', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sprocket_recess', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('extends', 'VBZ', '', 'O') ('downwardly', 'RB', '', 'O') ('toward', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bottom_surface', 'NN', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('travel', 'NN', '', 'O')
Palmaer.. at least one at least one at least one
__NEW_SENT__
('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBD', '', 'O') (')3', 'RP', '', 'O') ('Accordingly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('``', '``', '', 'O') ('distinguished', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('cylindrically', 'RB', '', 'O') ('shaped', 'VBN', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ('from', 'IN', '', 'O') ('one', 'CD', '', 'O') ('that', 'WDT', '', 'O') ("'extends", 'VBZ', '', 'O') ('downwardly', 'RB', '', 'O') ('toward', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bottom_surface', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('travel', 'NN', '', 'O') ("'", "''", '', 'O') ('``', '``', '', 'O') ('slip', 'VB', '', 'O') ('op.at', 'NNP', '', 'O') ('A19', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('accordingly', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('``', '``', '', 'O') ('angled', 'VBN', '', 'O') ('planar', 'NN', '', 'O') ("''", "''", '', 'O') ('driving_surfaces', 'VBZ', '', 'O') ('id.at', 'NNP', '', 'O') ('A21', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('sprocket_recess', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('as', 'IN', '', 'O') ('requiring', 'VBG', '', 'O') ('``', '``', '', 'O') ('opposing', 'VBG', '', 'O') ('transverse_elements', 'NNS', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('contains', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('mating', 'VBG', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('corresponding', 'JJ', '', 'O') ('side', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('sprocket_tooth', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('A26', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('again', 'RB', '', 'O') ('turned', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('and', 'CC', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('only', 'RB', '', 'O') ('disclosed', 'VBN', '', 'O') ('embodiment', 'NN', '', 'O') ('showed', 'VBD', '', 'O') ('sprocket_recesses', 'NNS', '', 'O') ('bound', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('opposing', 'VBG', '', 'O') ('transverse_elements', 'NNS', '', 'O')
two
__NEW_SENT__
('See', 'VB', '', 'O') ('e.g.', 'JJ', '', 'O') ('Figure', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('supra', 'VBZ', '', 'O')
3
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('observed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('benefits', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('opposing', 'VBG', '', 'O') ('transverse_elements', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('noted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('as', 'IN', '', 'O') ('allowing', 'VBG', '', 'O') ('bi-directional', 'JJ', '', 'O') ('movement', 'NN', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('t', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('he', 'PRP', '', 'O') ('sprocket_recesses', 'VBZ', '', 'O') ('50', 'CD', 'CARDINAL', 'B') ('are', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('line', 'NN', '', 'O') ('and', 'CC', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('driven', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('either', 'DT', '', 'O') ('direction', 'NN', '', 'O')
50
__NEW_SENT__
('The', 'DT', '', 'O') ('associated', 'VBN', '', 'O') ('sprocket_teeth', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('also', 'RB', '', 'O') ('symmetrical', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('line', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sprocket_wheel', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('driven', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('either', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('installed', 'VBN', '', 'O') ('either', 'DT', '', 'O') ('way', 'NN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('driving', 'NN', '', 'O') ('shaft.', 'NN', '', 'O') ('``', '``', '', 'O')

__NEW_SENT__
("'158_patent", 'NN', '', 'O') ('col._4,_ll._38-42', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('support', 'NN', '', 'O') ('for', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('interpretation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('sprocket_recess', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O')

__NEW_SENT__
('First', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('observed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('described', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('essence', 'NN', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('provision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sprocket_recesses..', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('angularly', 'RB', '', 'O') ('disposed', 'VBN', '', 'O') ('sides', 'NNS', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('mate', 'VB', '', 'O') ('with', 'IN', '', 'O') ('corresponding', 'VBG', '', 'O') ('sprocket_teeth', 'NN', '', 'O') ('without', 'IN', '', 'O') ('scrubbing', 'VBG', '', 'O')
First
__NEW_SENT__
('``', '``', '', 'O') ('4', 'LS', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
4
__NEW_SENT__
('Second', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('distinguished', 'VBN', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('over', 'IN', '', 'O') ('Lapeyre', 'NNP', 'PERSON', 'B') ("'527", 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('disclosed', 'VBD', '', 'O') ('only', 'RB', '', 'O') ('a', 'DT', '', 'O') ('single_transverse_element', 'NNP', '', 'O') ('by', 'IN', '', 'O') ('noting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('Lapeyre', 'NNP', '', 'O') ("'527_patent..", 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('disclose', 'VB', '', 'O') ('or', 'CC', '', 'O') ('suggest', 'VB', '', 'O') ('the', 'DT', '', 'O') ('presently', 'RB', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('even', 'RB', '', 'O') ('teach', 'VB', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sprocket_recesses', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('conveyor', 'NN', '', 'O') ('modules', 'NNS', '', 'O') ("''", "''", '', 'O')
Second Lapeyre
__NEW_SENT__
('Third', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('represented', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('required', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('given', 'VBN', '', 'O') ('sprocket_tooth', 'NN', '', 'O') ('during', 'IN', '', 'O') ('operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('belt', 'NN', '', 'O') ('contacted', 'VBD', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('front', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('back', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('recess', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('by', 'IN', '', 'O') ('necessary', 'JJ', '', 'O') ('implication', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('recess', 'NN', '', 'O') ('necessarily', 'RB', '', 'O') ('included', 'VBD', '', 'O') ('*1461', 'NN', '', 'O') ('opposing', 'VBG', '', 'O') ('transverse_elements', 'NNS', '', 'O')
Third
__NEW_SENT__
('Specifically', 'RB', '', 'O') ('when', 'WRB', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Kewley', 'NNP', 'ORG', 'B') ("'763", 'NNP', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('ny', 'RB', '', 'O') ('attempt', 'NN', '', 'O') ('to', 'TO', '', 'O') ('drive', 'VB', '', 'O') ('a', 'DT', '', 'O') ('conveyor_belt', 'NN', '', 'O') ('built', 'VBN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Kewley', 'NNP', 'ORG', 'B') ('[', '-LRB-', '', 'O') ('p', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('atent', 'JJ', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sprocket_tooth', 'NN', '', 'O') ('simultaneously', 'RB', '', 'O') ('contacting', 'VBG', '', 'O') ('both', 'DT', '', 'O') ('interior', 'JJ', '', 'O') ('parallel', 'NN', '', 'O') ('surfaces', 'NNS', '', 'O') ('would', 'MD', '', 'O') ('clearly', 'RB', '', 'O') ('be', 'VB', '', 'O') ('technically', 'RB', '', 'O') ('unfeasible', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('would', 'MD', '', 'O') ('render', 'VB', '', 'O') ('the', 'DT', '', 'O') ('belt', 'NN', '', 'O') ('substantially', 'RB', '', 'O') ('inoperative', 'JJ', '', 'O') ("''", "''", '', 'O')
Kewley Kewley
__NEW_SENT__
('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Finally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('considered', 'VBN', '', 'O') ('Laitram', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim_differentiation', 'NN', '', 'O') ('warranted', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('sprocket_recess', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('encompassed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('single_transverse_element', 'XX', '', 'O') ('because', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'518_patent", 'NNP', '', 'O') ('explicitly', 'RB', '', 'O') ('required', 'VBD', '', 'O') ('opposing', 'VBG', '', 'O') ('transverse_elements', 'NNS', '', 'O')
Laitram 2
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('disagreed', 'VBD', '', 'O') ('noting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('claim_differentiation', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('guide', 'NN', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('rigid', 'JJ', '', 'O') ('rule', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('sprocket_recess', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('bore', 'NN', '', 'O') ('``', '``', '', 'O') ('only', 'RB', '', 'O') ('one', 'CD', '', 'O') ('interpretation', 'NN', '', 'O') ('similarity', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') (']', '-RRB-', '', 'O') ('will', 'MD', '', 'O') ('have', 'VB', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('tolerated', 'VBN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Slip', 'VB', '', 'O') ('op.at', 'NNP', '', 'O') ('A22', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('citations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('internal', 'JJ', '', 'O') ('quotations', 'NNS', '', 'O') ('omitted', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Working', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('this', 'DT', '', 'O') ('claim_construction', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('neither', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('devices', 'NNS', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('granted', 'VBD', '', 'O') ('KVP', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O')
KVP
__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('neither', 'CC', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('All-In-One', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('module', 'NN', '', 'O') ('nor', 'CC', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('Fluid_Flo', 'NNS', '', 'O') ("''", "''", '', 'O') ('module', 'NN', '', 'O') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('because', 'IN', '', 'O') ('each', 'DT', '', 'O') ('had', 'VBD', '', 'O') ('curved', 'VBN', '', 'O') ('driving_surfaces', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('accordingly', 'RB', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('meet', 'VB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('driving', 'VBG', '', 'O') ('surface', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O')
All-In-One
__NEW_SENT__
('Additionally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('All-In-One', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('module', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('only', 'RB', '', 'O') ('a', 'DT', '', 'O') ('single_transverse_element', 'XX', '', 'O') ('and', 'CC', '', 'O') ('accordingly', 'RB', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('meet', 'VB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('sprocket_recess', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O')
All-In-One
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('prosecution_history', 'JJ', '', 'O') ('estoppel', 'NN', '', 'O') ('precluded', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Laitram', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid,5', 'NNS', '', 'O') ('concluding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('even', 'RB', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('construed', 'VBN', '', 'O') ('``', '``', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('light', 'NN', '', 'O') ('most', 'RBS', '', 'O') ('favorable', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('KVP', 'NNP', '', 'O') ('[', '-LRB-', '', 'O') ('KVP', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('show', 'VB', '', 'O') ('by', 'IN', '', 'O') ('clear', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('convincing_evidence', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("''", '``', '', 'O') ('asserted', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O')
Laitram
__NEW_SENT__
('Slip', 'VB', 'ORG', 'B') ('op.at', 'NNP', '', 'O') ('A33', 'NNP', '', 'O')
Slip
__NEW_SENT__
('Laitram', 'NNP', 'ORG', 'B') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('KVP', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('summary_judgment_motion', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('erroneous', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('existence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('genuinely', 'RB', '', 'O') ('disputed', 'VBN', '', 'O') ('fact', 'NN', '', 'O') ('issues', 'NNS', '', 'O') ('precluded', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
Laitram
__NEW_SENT__
('KVP', 'NNP', 'ORG', 'B') ('cross-appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Laitram', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('summary_judgment_motion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O')
KVP Laitram
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1994', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
28 1 1994
__NEW_SENT__
