('671_F.3d_1291', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('METTLER-TOLEDO', 'NNS', '', 'O') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('B-TEK', 'NNP', '', 'O') ('SCALES', 'NNP', '', 'O') ('LLC', 'NNP', '', 'O') ('Defendant-Cross', 'NNP', '', 'O') ('Appellant', 'NNP', '', 'O')

__NEW_SENT__
('Nos._2011-1173', 'NNP', '', 'O') ('2011-1200', 'CD', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Feb._8,_2012', 'NNS', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentee', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('technology', 'NN', '', 'O') ('for', 'IN', '', 'O') ('weighing_objects', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('large_commercial_trucks', 'ADD', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'LOC', 'B') ('Eastern', 'NNP', 'LOC', 'I') ('District', 'NNP', 'LOC', 'I') ('of', 'IN', '', 'O') ('Texas', 'NNP', 'GPE', 'B') ('Keith', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Giblin', 'NNP', 'PERSON', 'I') ('United', 'NNP', '', 'O') ('States', 'NNP', '', 'O') ('Magistrate', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('551_F.Supp.2d_576', 'NN', 'PERSON', 'B') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('jury', 'NN', '', 'O') ('rendered', 'VBD', '', 'O') ('verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('competitor', 'NN', '', 'O')
The United States District Court the Eastern District Texas Keith F. Giblin 551_F.Supp.2d_576
__NEW_SENT__
('Parties', 'NNS', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Moore', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Moore Circuit_Judge
__NEW_SENT__
('appropriate', 'JJ', '', 'O') ('structure', 'NN', '', 'O') ('for', 'IN', '', 'O') ('disputed', 'VBN', '', 'O') ('means-plus-function', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('elements', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('multiple', 'JJ', '', 'O') ('slope', 'NN', '', 'O') ('integrating', 'VBG', '', 'O') ('analog-to-digital', 'NNP', '', 'O') ('converter', 'NN', '', 'O') ('and', 'CC', '', 'O') ('equivalents', 'NNS', '', 'O') ('thereof', 'RB', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ('determination', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('prior_art_patent', 'NN', '', 'O') ('taught', 'VBD', '', 'O') ('correcting', 'VBG', '', 'O') ('for', 'IN', '', 'O') ('load_position', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('existed', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('conclusion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('prior_art_patent', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('teach', 'VB', '', 'O') ('away', 'RB', '', 'O') ('from', 'IN', '', 'O') ('patent', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('by', 'IN', '', 'O') ('denying', 'VBG', '', 'O') ('sanctions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('alleged', 'VBN', '', 'O') ('discovery', 'NN', '', 'O') ('abuses', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('patentee', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1293', 'VBZ', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Kwak', 'NNP', 'PERSON', 'I') ('Standley', 'NNP', 'ORG', 'B') ('Law', 'NNP', 'ORG', 'I') ('Group', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Dublin', 'NNP', 'ORG', 'B') ('OH', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
James L. Kwak Standley Law Group LLP Dublin OH
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Jeffrey', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Standley', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('F.', 'NNP', 'PERSON', 'B') ('Michael', 'NNP', 'PERSON', 'I') ('Speed', 'NNP', '', 'O') ('Jr.', 'NNP', '', 'O') ('Richard', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Tilghman', 'NNP', 'PERSON', 'I') ('IV', 'NNP', 'ORG', 'B') ('Ungaretti', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Harris', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-cross', 'JJ', '', 'O') ('appellant', 'NN', '', 'O')
Jeffrey S. Standley F. Michael Richard H. Tilghman IV Ungaretti & Harris LLP Chicago IL
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('F.', 'NNP', 'PERSON', 'B') ('Thomas', 'NNP', 'PERSON', 'I') ('Hecht', 'NNP', 'PERSON', 'I') ('Richard', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Himelhoch', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Lisa', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Sullivan', 'NNP', 'PERSON', 'I')
F. Thomas Hecht Richard C. Himelhoch Lisa C. Sullivan
__NEW_SENT__
('Before', 'IN', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('MOORE', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('REYNA', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
BRYSON
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('MOORE', 'NNP', 'ORG', 'B') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('Mettler-Toledo', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Mettler', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('accusing', 'VBG', '', 'O') ('B-Tek', 'NNS', 'ORG', 'B') ('Scales', 'NNP', 'ORG', 'I') ('LLC', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('B-Tek', 'FW', 'ORG', 'B') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('patent', 'NN', '', 'O') ('nos._4815,547', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('¡¬547_patent', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('4,804,052', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('¡¬052_patent', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
MOORE Circuit_Judge Mettler-Toledo Inc. B-Tek Scales LLC B-Tek U.S. 4,804,052
__NEW_SENT__
('After', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬547_patent', 'NNP', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬052_patent', 'NNP', '', 'O') ('were', 'VBD', '', 'O') ('both', 'DT', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('invalid', 'JJ', '', 'O')

__NEW_SENT__
('Mettler', 'NNP', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Judgment', 'NNP', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('Matter', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Law', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('determinations', 'NNS', '', 'O')
JMOL
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬547_patent', 'NNP', 'GPE', 'B') ('and', 'CC', '', 'O') ('because', 'IN', '', 'O') ('substantial_evidence', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬052_patent', 'NNP', 'EVENT', 'B') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')
¡¬547_patent ¡¬052_patent
__NEW_SENT__
('Cross-Appellant', 'JJ', '', 'O') ('B-Tek', 'NN', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sanctions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('alleged', 'VBN', '', 'O') ('withholding', 'NN', '', 'O') ('and', 'CC', '', 'O') ('destruction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('relevant', 'JJ', '', 'O') ('documents', 'NNS', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('determining', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('documents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('highly', 'RB', '', 'O') ('relevant', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('little', 'JJ', '', 'O') ('harm', 'NN', '', 'O') ('to', 'TO', '', 'O') ('B-Tek', 'NN', 'GPE', 'B') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')
B-Tek
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬547', 'JJ', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬052_patent', 'NNP', '', 'O') ('s', 'PRP', '', 'O') ('relate', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('technology', 'NN', '', 'O') ('for', 'IN', '', 'O') ('weighing_objects', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('large_commercial_trucks', 'ADD', '', 'O')
¡¬547
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬547_patent', 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('individual', 'JJ', '', 'O') ('load', 'NN', '', 'O') ('cell', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('cells', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('scale', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('cell', 'NN', '', 'O') ('produces', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('electrical', 'JJ', '', 'O') ('signal', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('being', 'VBG', '', 'O') ('deformed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('an', 'DT', '', 'O') ('external', 'JJ', '', 'O') ('force', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('object', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('weighed', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬052_patent', 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('system', 'NN', '', 'O') ('and', 'CC', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('measuring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('weight', 'NN', '', 'O') ('of', 'IN', '', 'O') ('moveable', 'JJ', '', 'O') ('objects', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('scale', 'NN', '', 'O')

__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('correcting', 'VBG', '', 'O') ('weight', 'NN', '', 'O') ('measurements', 'NNS', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('location', 'NN', '', 'O') ('of', 'IN', '', 'O') ('objects', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('scale', 'NN', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('an', 'DT', '', 'O') ('object', 'NN', '', 'O') ('placed', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('scale', 'NN', '', 'O') ('may', 'MD', '', 'O') ('exert', 'VB', '', 'O') ('more', 'JJR', '', 'O') ('pressure', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('weight', 'NN', '', 'O') ('sensors', 'NNS', '', 'O') ('positioned', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('that', 'DT', '', 'O') ('end', 'NN', '', 'O') ('than', 'IN', '', 'O') ('an', 'DT', '', 'O') ('identical', 'JJ', '', 'O') ('object', 'NN', '', 'O') ('*1294', 'NN', '', 'O') ('placed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('center', 'NN', '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬052_patent', 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('correcting', 'VBG', '', 'O') ('for', 'IN', '', 'O') ('this', 'DT', '', 'O') ('load_position', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('total', 'JJ', '', 'O') ('weight', 'NN', '', 'O') ('will', 'MD', '', 'O') ('be', 'VB', '', 'O') ('determined', 'VBN', '', 'O') ('regardless', 'RB', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('placement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('object', 'NN', '', 'O')

__NEW_SENT__
('Mettler', 'NNP', 'PERSON', 'B') ('sued', 'VBD', '', 'O') ('B-Tek', 'XX', 'PERSON', 'B') ('alleging', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬547', 'JJ', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬', 'NNP', '', 'O') ('052', 'CD', '', 'O') ('patents', 'NNS', '', 'O')
Mettler B-Tek ¡¬547
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('proceeded', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('B-Tek', 'NN', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬547', 'JJ', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬052_patent', 'JJ', '', 'O') ('s.', 'NN', '', 'O') ('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('also', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬052_patent', 'NNP', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O')
B-Tek ¡¬547
__NEW_SENT__
('Mettler', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ('on', 'IN', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('issues', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('denied', 'VBD', '', 'O')
JMOL
__NEW_SENT__
('Mettler', 'NNP', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('both', 'DT', '', 'O') ('patents', 'NNS', '', 'O')
JMOL
__NEW_SENT__
('B-Tek', 'FW', 'ORG', 'B') ('cross', 'NN', '', 'O') ('appeals', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sanctions', 'NNS', '', 'O')
B-Tek
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('under', 'IN', '', 'O') ('28', 'CD', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
1
__NEW_SENT__
