('657_F.3d_1293', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('MARKEM-IMAJE', 'NNP', 'GPE', 'B') ('CORPORATION', 'NNP', '', 'O') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('ZIPHER', 'NNP', 'ORG', 'B') ('LTD.', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Videojet_Technologies', 'NNS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('Defendants-Appellants', 'NNS', '', 'O')
MARKEM-IMAJE ZIPHER LTD. and Videojet_Technologies Inc.
__NEW_SENT__
('No._2010-1305', 'JJ', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Sept._9,_2011', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'VBG', '', 'O') ('Denied', 'VBN', '', 'O') ('Oct._27,_2011', 'NN', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Competitor', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('patentee', 'NN', '', 'O') ('seeking', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('declaration', 'NN', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('product', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('claiming', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('device', 'NN', '', 'O') ('for', 'IN', '', 'O') ('transfer_printing', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('New_Hampshire', 'NNP', 'GPE', 'I') ('Paul', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Barbadoro', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('entered', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
United_States_District_Court the District of New_Hampshire Paul J. Barbadoro J.
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O') ("''", "''", '', 'O') ('meant', 'VBN', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('torque', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('torque', 'NN', '', 'O') ('causes', 'VBZ', '', 'O') ('rotation', 'NN', '', 'O') ('or', 'CC', '', 'O') ('resists', 'VBZ', '', 'O') ('it', 'PRP', '', 'O')
The Court of Appeals
__NEW_SENT__
('Vacated', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O')

__NEW_SENT__
('Newman', 'NNP', 'ORG', 'B') ('Circuit', 'NNP', 'ORG', 'I') ('Judge', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O')
Newman Circuit
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1294', 'NNP', '', 'O') ('Kurt', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Glitzenstein', 'NNP', 'PERSON', 'I') ('Fish', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Richardson', 'NNP', 'ORG', 'I') ('P.C.', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Boston', 'NNP', 'GPE', 'B') ('MA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Kurt L. Glitzenstein Fish & Richardson P.C. Boston
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Michael', 'NNP', 'PERSON', 'B') ('Clark', 'NNP', 'PERSON', 'I') ('Lynn', 'NNP', 'PERSON', 'I')
Michael Clark Lynn
__NEW_SENT__
('Kara', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Stoll', 'NNP', 'PERSON', 'I') ('Finnegan', 'NNP', 'PERSON', 'I') ('Henderson', 'NNP', 'PERSON', 'I') ('Farabow', 'NNP', 'PERSON', 'I') ('Garrett', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Dunner', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'ORG', 'B') ('DC', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellants', 'NNS', '', 'O')
Kara F. Stoll Finnegan Henderson Farabow Garrett & Dunner LLP Washington DC
__NEW_SENT__
('With', 'IN', '', 'O') ('her', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('J.', 'NNP', 'PERSON', 'B') ('Michael', 'NNP', 'PERSON', 'I') ('Jakes', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Susan', 'NNP', 'PERSON', 'B') ('Y.', 'NNP', 'PERSON', 'I') ('Tull', 'NNP', 'PERSON', 'I')
J. Michael Jakes Susan Y. Tull
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Joyce', 'NNP', 'PERSON', 'B') ('Craig', 'NNP', 'PERSON', 'I')
Joyce Craig
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('CLEVENGER', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('LINN', 'NNP', 'ORG', 'B') ('Circuit', 'NNP', 'ORG', 'I') ('Judges', 'NNPS', 'ORG', 'I')
NEWMAN CLEVENGER LINN Circuit Judges
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('PER_CURIAM', '.', '', 'O')

__NEW_SENT__
('Dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit', 'NNP', 'ORG', 'B') ('Judge', 'NNP', '', 'O') ('NEWMAN', 'NNP', 'PERSON', 'B')
Circuit NEWMAN
__NEW_SENT__
('PER_CURIAM', 'ADD', '', 'O')

__NEW_SENT__
('Markem-Imaje', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('sued', 'VBD', '', 'O') ('Zipher', 'NNP', 'ORG', 'B') ('Ltd.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Videojet_Technologies', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('together', 'RB', '', 'O') ('``', '``', '', 'O') ('Zipher', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('District', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('New_Hampshire', 'NNP', '', 'O') ('requesting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('declaratory', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('Zipher', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('No._7150,572', 'NNP', 'ORG', 'I') ('(', '-LRB-', 'ORG', 'I') ('the', 'DT', 'ORG', 'I') ('¡¬572_patent', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Markem', 'NNP', 'PERSON', 'B')
Markem-Imaje Corp. Zipher Ltd. Videojet_Technologies Inc. Zipher Zipher U.S. Patent No._7150,572 ( the ¡¬572_patent Markem
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement,1', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Zipher_appeals', 'NNS', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('construing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('critical', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('term', 'NN', '', 'O') (';', ':', '', 'O') ('thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('vacated', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('remanded', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('proceedings', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('corrected', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O')

__NEW_SENT__
('THE', 'DT', '', 'O') ('PATENTED', 'JJ', '', 'O') ('INVENTION', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PERSON', 'B') ('entitled', 'VBD', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Tape', 'NNP', 'WORK_OF_ART', 'I') ('Drive', 'NNP', 'WORK_OF_ART', 'I') ('and', 'CC', 'WORK_OF_ART', 'I') ('Printing', 'NNP', 'WORK_OF_ART', 'I') ('Apparatus', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') ('describes', 'VBZ', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('device', 'NN', '', 'O') ('for', 'IN', '', 'O') ('transfer_printing', 'NN', '', 'O')
¡¬572_patent `` Tape Drive and Printing Apparatus ''
__NEW_SENT__
('In', 'IN', '', 'O') ('transfer_printing', 'JJ', '', 'O') ('ink', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('carried', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('moved', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('printed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('print_head', 'NN', '', 'O') ('impresses', 'NNS', '', 'O') ('upon', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('and', 'CC', '', 'O') ('causes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('ink', 'NN', '', 'O') ('to', 'TO', '', 'O') ('transfer', 'VB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('thermal', 'JJ', '', 'O') ('transfer_printing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('print_head', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('heated', 'VBN', '', 'O') ('facilitating', 'NN', '', 'O') ('transfer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('adherence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ink', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O')

__NEW_SENT__
('Thermal', 'JJ', '', 'O') ('transfer', 'NN', '', 'O') ('printers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('used', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('tasks', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('printing', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('plastic', 'JJ', '', 'O') ('packaging', 'NN', '', 'O') ('and', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('surfaces', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('which', 'WDT', '', 'O') ('ink', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('readily', 'RB', '', 'O') ('adhere', 'VB', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('systems', 'NNS', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('thermal', 'JJ', '', 'O') ('printing', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('mechanized', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('automated', 'VBN', '', 'O') ('process', 'NN', '', 'O') ('the', 'DT', '', 'O') ('printing', 'NN', '', 'O') ('step', 'NN', '', 'O') ('must', 'MD', '', 'O') ('keep', 'VB', '', 'O') ('pace', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('production', 'NN', '', 'O') ('line', 'NN', '', 'O') ('with', 'IN', '', 'O') ('minimal', 'JJ', '', 'O') ('down', 'JJ', '', 'O') ('time', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('heat', 'NN', '', 'O') ('transfer_printing', 'VBG', '', 'O') ('apparatus', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('provides', 'VBZ', '', 'O') ('increased', 'VBN', '', 'O') ('control', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('acceleration', 'NN', '', 'O') ('deceleration', 'NN', '', 'O') ('*1295', 'DT', '', 'O') ('speed', 'NN', '', 'O') ('and', 'CC', '', 'O') ('positional', 'JJ', '', 'O') ('accuracy', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printing', 'NN', '', 'O') ('operation', 'NN', '', 'O') ('while', 'IN', '', 'O') ('minimizing', 'VBG', '', 'O') ('waste', 'NN', '', 'O') ('of', 'IN', '', 'O') ('unused', 'JJ', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ink_ribbon', 'NNP', '', 'O')
¡¬572_patent
__NEW_SENT__
('In', 'IN', '', 'O') ('transfer', 'NN', '', 'O') ('printers', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('general', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('ink_ribbon', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('wound', 'NN', '', 'O') ('on', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('spools', 'NNS', '', 'O') ('one', 'CD', '', 'O') ('spool', 'NN', '', 'O') ('for', 'IN', '', 'O') ('supplying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('for', 'IN', '', 'O') ('positioning', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('spool', 'NN', '', 'O') ('for', 'IN', '', 'O') ('taking', 'VBG', '', 'O') ('up', 'RP', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('after', 'IN', '', 'O') ('use', 'NN', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PERSON', 'B') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('transfer', 'NN', '', 'O') ('printers', 'NNS', '', 'O')
¡¬572_patent
__NEW_SENT__
('rely', 'VB', '', 'O') ('upon', 'IN', '', 'O') ('a', 'DT', '', 'O') ('wide', 'JJ', '', 'O') ('range', 'NN', '', 'O') ('of', 'IN', '', 'O') ('different', 'JJ', '', 'O') ('approaches', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('of', 'IN', '', 'O') ('how', 'WRB', '', 'O') ('to', 'TO', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('ribbon_spools', 'NNS', '', 'O')

__NEW_SENT__
('Some', 'DT', '', 'O') ('rely', 'VBP', '', 'O') ('upon', 'IN', '', 'O') ('stepper_motors', 'NNS', '', 'O') ('others', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('DC', 'NNP', 'GPE', 'B') ('motors', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('directly', 'RB', '', 'O') ('or', 'CC', '', 'O') ('indirectly', 'RB', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O')
DC
__NEW_SENT__
('Generally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('known', 'VBN', '', 'O') ('arrangements', 'NNS', '', 'O') ('drive', 'VBP', '', 'O') ('only', 'RB', '', 'O') ('the', 'DT', '', 'O') ('spool', 'NN', '', 'O') ('onto', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('ribbon', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('taken', 'VBN', '', 'O') ('up', 'RP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('take-up', 'NN', '', 'O') ('spool', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('rely', 'VB', '', 'O') ('upon', 'IN', '', 'O') ('some', 'DT', '', 'O') ('form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('slipping', 'VBG', '', 'O') ('clutch', 'NN', '', 'O') ("''", "''", '', 'O') ('arrangement', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spool', 'NN', '', 'O') ('from', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('ribbon', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('drawn', 'VBN', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('resistive_force', 'NN', '', 'O') ('so', 'IN', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('ensure', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('maintained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('tension', 'NN', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('ribbon', 'NN', '', 'O') ('winding', 'NN', '', 'O') ('processes', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('prevent', 'VB', '', 'O') ('ribbon', 'NN', '', 'O') ('overrun', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('brought', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('rest', 'NN', '', 'O')

__NEW_SENT__
('¡¬572_patent', 'NN', '', 'O') ('col.1', 'NN', '', 'O') ('ll.33-44', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('It', 'PRP', '', 'O') ('will', 'MD', '', 'O') ('be', 'VB', '', 'O') ('appreciated', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('maintaining', 'VBG', '', 'O') ('adequate', 'JJ', '', 'O') ('tension', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('essential', 'JJ', '', 'O') ('requirement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('proper', 'JJ', '', 'O') ('functioning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printer', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.1', 'NN', '', 'O') ('ll.44-46', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('in', 'IN', '', 'O') ('controlling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('movement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tension', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O')
¡¬572_patent
__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('shows', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('ribbon_spools', 'NNS', '', 'O') ('7_and_11', 'CD', '', 'O') ('with', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('extending', 'VBG', '', 'O') ('between', 'IN', '', 'O') ('them', 'PRP', '', 'O') ('and', 'CC', '', 'O') ('passing', 'VBG', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('print_head', 'NN', '', 'O') ('at', 'IN', '', 'O') ('4', 'CD', 'CARDINAL', 'B') (':', ':', '', 'O')
1 ¡¬572_patent two 6 4
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('specification', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('problems', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('slipping', 'VBG', '', 'O') ('clutch', 'NN', '', 'O') ("''", "''", '', 'O') ('that', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('been', 'VBN', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('ribbon_tension', 'NN', '', 'O') ('in', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('printers', 'NNS', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('slipping', 'VBG', '', 'O') ('clutch', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('constant', 'JJ', '', 'O') ('resistive', 'JJ', '', 'O') ('torque', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('constant', 'JJ', '', 'O') ('torque', 'NN', '', 'O') ('causes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('tension', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('to', 'TO', '', 'O') ('vary', 'VB', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('outer', 'JJ', '', 'O') ('diameter', 'NN', '', 'O') ('changes', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('draw', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('dynamically', 'RB', '', 'O') ('changing', 'VBG', '', 'O') ('ribbon_tension', 'NN', '', 'O') ('requires', 'VBZ', '', 'O') ('tight', 'JJ', '', 'O') ('tolerances', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('clutch', 'NN', '', 'O') ('force', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('difficult', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('maintain', 'VB', '', 'O') ('because', 'IN', '', 'O') ('wear', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clutch', 'NN', '', 'O') ('tends', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('change', 'VB', '', 'O') ('the', 'DT', '', 'O') ('resistive_force', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clutch', 'NN', '', 'O')

__NEW_SENT__
('Too', 'RB', '', 'O') ('much', 'JJ', '', 'O') ('clutch', 'NN', '', 'O') ('force', 'NN', '', 'O') ('can', 'MD', '', 'O') ('break', 'VB', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('or', 'CC', '', 'O') ('require', 'VB', '', 'O') ('more', 'JJR', '', 'O') ('power', 'NN', '', 'O') ('to', 'TO', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('and', 'CC', '', 'O') ('*1296', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('little', 'JJ', '', 'O') ('clutch', 'NN', '', 'O') ('force', 'NN', '', 'O') ('can', 'MD', '', 'O') ('cause', 'VB', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('to', 'TO', '', 'O') ('overrun', 'VB', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('states', 'VBZ', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('Given', 'VBN', '', 'O') ('these', 'DT', '', 'O') ('constraints', 'NNS', '', 'O') ('typical', 'JJ', '', 'O') ('printer', 'NN', '', 'O') ('designs', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('compromised', 'VBN', '', 'O') ('performance', 'NN', '', 'O') ('by', 'IN', '', 'O') ('way', 'NN', '', 'O') ('of', 'IN', '', 'O') ('limiting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('rate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('acceleration', 'NN', '', 'O') ('the', 'DT', '', 'O') ('rate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('deceleration', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('maximum', 'JJ', '', 'O') ('speed', 'NN', '', 'O') ('capability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('transport', 'NN', '', 'O') ('system', 'NN', '', 'O')

__NEW_SENT__
('Overall', 'JJ', '', 'O') ('printer', 'NN', '', 'O') ('performance', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('been', 'VBN', '', 'O') ('compromised', 'VBN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.1', 'NN', '', 'O') ('l.66-col.2', 'UH', '', 'O') ('l.4', 'NNP', '', 'O')

__NEW_SENT__
('Examples', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('conventional', 'JJ', '', 'O') ('clutch', 'NN', '', 'O') ('or', 'CC', '', 'O') ('drag-type', 'NN', '', 'O') ('drive', 'NN', '', 'O') ('mechanisms', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('discussed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('including', 'VBG', '', 'O') ('mechanisms', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('slipping', 'VBG', '', 'O') ('clutch', 'NN', '', 'O') ('a', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('supplies', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('resistive_force', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('ribbon_tension', 'NN', '', 'O')
¡¬572_patent
__NEW_SENT__
('In', 'IN', '', 'O') ('another', 'DT', '', 'O') ('prior_apparatus', 'NN', '', 'O') ('a', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('``', '``', '', 'O') ('act', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('s', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('feedback', 'NN', '', 'O') ('transducer', 'NN', '', 'O') ('to', 'TO', '', 'O') ('enable', 'VB', '', 'O') ('appropriate', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('driving', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('take-up', 'NN', '', 'O') ('spool', 'NN', '', 'O') ('to', 'TO', '', 'O') ('take', 'VB', '', 'O') ('account', 'NN', '', 'O') ('of', 'IN', '', 'O') ('changing', 'VBG', '', 'O') ('spool', 'JJ', '', 'O') ('diameters', 'NNS', '', 'O') ('while', 'IN', '', 'O') ('maintaining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('constant', 'JJ', '', 'O') ('ribbon', 'NN', '', 'O') ('speed', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.2', 'FW', '', 'O') ('ll.39-42', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('distinguishes', 'VBZ', '', 'O') ('this', 'DT', '', 'O') ('prior_apparatus', 'NN', '', 'O') ('from', 'IN', '', 'O') ('what', 'WP', '', 'O') ('the', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('calls', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('push-pull', 'JJ', '', 'O') ("''", "''", '', 'O') ('mechanism', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬572', 'JJ', 'PRODUCT', 'B') ('apparatus', 'NN', '', 'O') ('explaining', 'VBG', '', 'O') ('that', 'IN', '', 'O')
¡¬572_patent ¡¬572_patent ¡¬572
__NEW_SENT__
('although', 'IN', '', 'O') ('this', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('arrangement', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('avoid', 'VB', '', 'O') ('the', 'DT', '', 'O') ('need', 'NN', '', 'O') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capstan', 'JJ', '', 'O') ('drive', 'NN', '', 'O') ('interposed', 'VBN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('spools', 'NNS', '', 'O') ('so', 'IN', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('achieve', 'VB', '', 'O') ('reliable', 'JJ', '', 'O') ('ribbon', 'NN', '', 'O') ('delivery', 'NN', '', 'O') ('speeds', 'VBZ', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('one', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motors', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('driven', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('deliver', 'VB', '', 'O') ('torque', 'NN', '', 'O') ('to', 'TO', '', 'O') ('assist', 'VB', '', 'O') ('ribbon', 'NN', '', 'O') ('transport', 'NN', '', 'O')
two only one
__NEW_SENT__
('There', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('no', 'DT', '', 'O') ('suggestion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('can', 'MD', '', 'O') ('operate', 'VB', '', 'O') ('in', 'IN', '', 'O') ('push-pull', 'JJ', '', 'O') ('mode', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('driving', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('take-up', 'NN', '', 'O') ('spool', 'NN', '', 'O') ('operating', 'NN', '', 'O') ('to', 'TO', '', 'O') ('pull', 'VB', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('driving', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('operating', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('push', 'VB', '', 'O') ('the', 'DT', '', 'O') ('associated', 'VBN', '', 'O') ('spool', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('assists', 'VBZ', '', 'O') ('tape', 'NN', '', 'O') ('transport', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.2', 'VBN', '', 'O') ('ll.43-51', '.', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('push-pull', 'JJ', '', 'O') ("''", "''", '', 'O') ('mode', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('take-up', 'NN', '', 'O') ('spool', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('driven', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('angular', 'JJ', '', 'O') ('positions', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('stepper_motors', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('receive', 'VBP', '', 'O') ('commands', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('microcontroller', 'NN', '', 'O')
¡¬572_patent
__NEW_SENT__
('The', 'DT', '', 'O') ('take-up', 'NN', '', 'O') ('spool', 'NN', '', 'O') ('rotates', 'VBZ', '', 'O') ('and', 'CC', '', 'O') ('takes', 'VBZ', '', 'O') ('up', 'RP', '', 'O') ('a', 'DT', '', 'O') ('given', 'VBN', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('per', 'IN', '', 'O') ('rotation', 'NN', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('rotated', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('feed', 'VB', '', 'O') ('out', 'RP', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('independent', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('constantly', 'RB', '', 'O') ('changing', 'VBG', '', 'O') ('spool', 'NN', '', 'O') ('diameter', 'NN', '', 'O')

__NEW_SENT__
('Such', 'PDT', '', 'O') ('an', 'DT', '', 'O') ('arrangement', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('provided', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_devices', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('described', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('solving', 'VBG', '', 'O') ('various', 'JJ', '', 'O') ('problems', 'NNS', '', 'O') ('encountered', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('prior_devices', 'NNS', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('stepper_motors', 'NNS', '', 'O') ('rotate', 'VBP', '', 'O') ('by', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('energizing', 'JJ', '', 'O') ('electromagnets', 'NNS', '', 'O') ('around', 'IN', '', 'O') ('the', 'DT', '', 'O') ('outside', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('stator', 'NN', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('interact', 'VB', '', 'O') ('with', 'IN', '', 'O') ('permanent', 'JJ', '', 'O') ('magnets', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('electromagnets', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shaft', 'NN', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('rotor', 'NN', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O')
¡¬572_patent
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.20', 'JJ', '', 'O') ('ll.38-41', 'NN', '', 'O')

__NEW_SENT__
('Unlike', 'IN', '', 'O') ('DC', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('direct', 'JJ', '', 'O') ('current', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('motors', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('analog', 'JJ', '', 'O') ('devices', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('simply', 'RB', '', 'O') ('rotate', 'VBP', '', 'O') ('when', 'WRB', '', 'O') ('power', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('supplied', 'VBN', '', 'O') ('stepper_motors', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('discrete', 'JJ', '', 'O') ('angular', 'JJ', '', 'O') ('positions', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('steps', 'NNS', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('forced', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('driven', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('stay', 'VB', '', 'O') ('in', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('step', 'NN', '', 'O') ('positions', 'NNS', '', 'O')

__NEW_SENT__
('Zipher', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('expert_witness', 'NNP', '', 'O') ('Professor', 'NNP', '', 'O') ('Kuc', 'NNP', 'PERSON', 'B') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('an', 'DT', '', 'O') ('advantage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('stepper_motor', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('when', 'WRB', '', 'O') ('it', 'PRP', '', 'O') ("'s", 'VBZ', '', 'O') ('still', 'RB', '', 'O') ('it', 'PRP', '', 'O') ("'s", 'VBZ', '', 'O') ('got', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('holding', 'VBG', '', 'O') ('torque', 'NN', '', 'O') ('to', 'TO', '', 'O') ('keep', 'VB', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('in', 'IN', '', 'O') ('place', 'NN', '', 'O') ("''", "''", '', 'O')
Zipher Kuc
__NEW_SENT__
('Hearing', 'VBG', '', 'O') ('Tr', 'RB', '', 'O')

__NEW_SENT__
('40:21-23', 'LS', '', 'O') ('(', '-LRB-', '', 'O') ('J.A', 'NNP', '', 'O')

__NEW_SENT__
('340', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
340
__NEW_SENT__
('The', 'DT', '', 'O') ('holding', 'VBG', '', 'O') ('torque', 'NN', '', 'O') ('results', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('electromagnetic', 'JJ', '', 'O') ('attraction', 'NN', '', 'O') ('between', 'IN', '', 'O') ('poles', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rotor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('poles', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('stator', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('energized', 'JJ', '', 'O') ('stepper_motor', 'NN', '', 'O') ('at', 'IN', '', 'O') ('rest', 'NN', '', 'O')

__NEW_SENT__
('When', 'WRB', '', 'O') ('an', 'DT', '', 'O') ('external_torque', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('resulting', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('tension', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('print_ribbon', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O') ('these', 'DT', '', 'O') ('electromagnetic', 'JJ', '', 'O') ('forces', 'NNS', '', 'O') ('create', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('opposing', 'VBG', '', 'O') ('torque', 'NN', '', 'O') ('to', 'TO', '', 'O') ('keep', 'VB', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('current', 'JJ', '', 'O') ('angular', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('maintaining', 'VBG', '', 'O') ('tension', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('print_ribbon', 'NN', '', 'O')

__NEW_SENT__
('If', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('maximum', 'JJ', '', 'O') ('holding', 'VBG', '', 'O') ('torque', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('exceeded', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('external_torque', 'NN', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('shaft', 'NN', '', 'O') ('will', 'MD', '', 'O') ('rotate', 'VB', '', 'O') (';', ':', '', 'O') ('thus', 'RB', '', 'O') ('``', '``', '', 'O') ('holding', 'VBG', '', 'O') ('torque', 'NN', '', 'O') ("''", "''", '', 'O') ('also', 'RB', '', 'O') ('specifies', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('minimum', 'JJ', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('external_torque', 'NN', '', 'O') ('needed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('rotate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('shaft', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('stepper_motor', 'NN', '', 'O') ('commanded', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('hold', 'VB', '', 'O') ('steady', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('current', 'JJ', '', 'O') ('position', 'NN', '', 'O')

__NEW_SENT__
('Markem', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('expert_witness', 'NNP', '', 'O') ('Peter', 'NNP', 'PERSON', 'B') ('Landers', 'NNP', 'PERSON', 'I') ('agreed', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('Zipher', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('expert', 'NN', '', 'O') ('that', 'IN', '', 'O') ('when', 'WRB', '', 'O') ('power', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('stepper_motor', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('held', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('*1297', 'DT', '', 'O') ('position', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('even', 'RB', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('spool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('rotating', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('will', 'MD', '', 'O') ('``', '``', '', 'O') ('hold', 'VB', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('ribbon', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('tension', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('level', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('set', 'VBN', '', 'O') ('before', 'IN', '', 'O') ("''", "''", '', 'O')
Markem Peter Landers Zipher
__NEW_SENT__
('Hearing', 'VBG', '', 'O') ('Tr', 'RB', '', 'O')

__NEW_SENT__
('21:6-23:1', 'LS', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('J.A', 'NNP', '', 'O')
21:6-23:1
__NEW_SENT__
('321-23', 'LS', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('describes', 'VBZ', '', 'O') ('optically', 'RB', '', 'O') ('monitoring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('radii', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('using', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('data', 'NNS', '', 'O') ('``', '``', '', 'O') ('to', 'TO', '', 'O') ('calculate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('step', 'NN', '', 'O') ('rate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('steps', 'NNS', '', 'O') ('required', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('each', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('to', 'TO', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('appropriate', 'JJ', '', 'O') ('manner', 'NN', '', 'O') ('so', 'IN', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('feed', 'VB', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('distance', 'NN', '', 'O') ("''", "''", '', 'O')
¡¬572_patent
__NEW_SENT__
('Col.20', 'JJ', '', 'O') ('ll.25-28', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('t', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('ension', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('spools', 'NNS', '', 'O') ('must', 'MD', '', 'O') ('however', 'RB', '', 'O') ('be', 'VB', '', 'O') ('closely', 'RB', '', 'O') ('controlled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('avoid', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tension', 'NN', '', 'O') ('becoming', 'VBG', '', 'O') ('too', 'RB', '', 'O') ('high', 'RB', '', 'O') ('(', '-LRB-', '', 'O') ('resulting', 'VBG', '', 'O') ('in', 'RB', '', 'O') ('over', 'IN', '', 'O') ('tightening', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O') ('or', 'CC', '', 'O') ('even', 'RB', '', 'O') ('ribbon', 'NN', '', 'O') ('breakage', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('tension', 'NN', '', 'O') ('becoming', 'VBG', '', 'O') ('too', 'RB', '', 'O') ('low', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('resulting', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('loss', 'NN', '', 'O') ('of', 'IN', '', 'O') ('positional', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('becoming', 'VBG', '', 'O') ('slack', 'NN', '', 'O') (')', '-RRB-', '', 'O') ("''", "''", '', 'O')
two
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.19', 'NNS', '', 'O') ('ll.32-38', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('describes', 'VBZ', '', 'O') ('its', 'PRP$', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('estimating', 'VBG', '', 'O') ('ribbon_tension', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('t', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('explains', 'VBZ', '', 'O') ('how', 'WRB', '', 'O') ('tension', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('maintained', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('predetermined', 'JJ', '', 'O') ('limits', 'NNS', '', 'O') (':', ':', '', 'O') ('If', 'IN', '', 'O') ('the', 'DT', '', 'O') ('derived', 'VBN', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('t', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('high', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('above', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('limit', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('then', 'RB', '', 'O') ('a', 'DT', '', 'O') ('small', 'JJ', '', 'O') ('step', 'NN', '', 'O') ('adjustment', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('made', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('either', 'DT', '', 'O') ('or', 'CC', '', 'O') ('both', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motors', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('a', 'DT', '', 'O') ('short_section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O')
¡¬572_patent
__NEW_SENT__
('If', 'IN', '', 'O') ('the', 'DT', '', 'O') ('derived', 'VBN', '', 'O') ('value', 'NN', '', 'O') ('of', 'IN', '', 'O') ('t', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('low', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('below', 'IN', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('predetermined', 'JJ', '', 'O') ('limit', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('then', 'RB', '', 'O') ('a', 'DT', '', 'O') ('short_section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools..', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('M', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('athematical', 'JJ', '', 'O') ('processing', 'NN', '', 'O') ('results', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('correction', 'NN', '', 'O') ("''", "''", '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('needs', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('added', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('or', 'CC', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ribbon', 'NN', '', 'O') ('path', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('next', 'JJ', '', 'O') ('ribbon', 'NN', '', 'O') ('feed', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('addition', 'NN', '', 'O') ('or', 'CC', '', 'O') ('removal', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ribbon', 'NN', '', 'O') ('maintains', 'VBZ', '', 'O') ('ribbon_tension', 'NN', '', 'O') ('within', 'IN', '', 'O') ('acceptable', 'JJ', '', 'O') ('limits', 'NNS', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.22', 'NN', 'ORG', 'B') ('ll.16-42', 'NN', '', 'O')
col.22
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('the', 'DT', '', 'O') ('broadest', 'JJS', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬572_patent', 'NNP', 'PRODUCT', 'B') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tape', 'NN', '', 'O') ('drive', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('corrects', 'VBZ', '', 'O') ('tension', 'NN', '', 'O') ('divergences', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('limit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('manner', 'NN', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 ¡¬572_patent 1
__NEW_SENT__
('A', 'DT', '', 'O') ('tape', 'NN', '', 'O') ('drive', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('motors', 'NNS', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'JJS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('stepper_motor', 'NN', '', 'O') (';', ':', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('tape', 'NN', '', 'O') ('spool', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('spools', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('mounted', 'VBN', '', 'O') ('each', 'DT', '', 'O') ('spool', 'NN', '', 'O') ('being', 'NN', '', 'O') ('driveable', 'JJ', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('respective', 'JJ', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('motors', 'NNS', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('controller', 'NN', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('control', 'VB', '', 'O') ('energization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('motors', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('that', 'DT', '', 'O') ('tape', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('transported', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('direction', 'NN', '', 'O') ('between', 'IN', '', 'O') ('spools', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O') ('mounted', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spool', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') (';', ':', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('controller', 'NN', '', 'O') ('energizes', 'VBZ', '', 'O') ('both', 'DT', '', 'O') ('said', 'VBD', '', 'O') ('motors', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tape', 'NN', '', 'O') ('transport', 'NN', '', 'O') ('direction', 'NN', '', 'O') ('and', 'CC', '', 'O')
two at least one two one two at least one
__NEW_SENT__
('said', 'VBD', '', 'O') ('controller', 'NN', '', 'O') ('calculates', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('added', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('or', 'CC', '', 'O') ('subtracted', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('tape', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('between', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('spools', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('maintain', 'VB', '', 'O') ('tension', 'NN', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('tape', 'NN', '', 'O') ('between', 'IN', '', 'O') ('predetermined', 'JJ', '', 'O') ('limit', 'NN', '', 'O') ('values', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('controls', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('motors', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('or', 'CC', '', 'O') ('subtract', 'VB', '', 'O') ('the', 'DT', '', 'O') ('calculated_length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O') ('to', 'IN', '', 'O') ('or', 'CC', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tape', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('between', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('spools', 'NNS', '', 'O')

__NEW_SENT__
('Following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('hearing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBN', '', 'O') ('``', '``', '', 'O') ('driveable', 'JJ', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('drive', 'VB', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('``', '``', '', 'O') ('rotateable', 'JJ', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('rotate', 'VB', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('proposed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Markem', 'NNP', 'PERSON', 'B') ('rejecting', 'VBG', '', 'O') ('Zipher', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('broader', 'JJR', '', 'O') ('construction', 'NN', '', 'O')
Markem Zipher
__NEW_SENT__
('Markem', 'NNP', 'PERSON', 'B') ('2008_WL_4116666', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*11', '.', '', 'O')
Markem
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('explained', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('reconsideration', 'NN', '', 'O') ('opinion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plural', 'JJ', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('spools', 'NNS', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('clause', 'NN', '', 'O') ('``', '``', '', 'O') ('to', 'TO', '', 'O') ('drive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('or', 'CC', '', 'O') ('subtract', 'VB', '', 'O') ('the', 'DT', '', 'O') ('calculated_length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O') ("''", "''", '', 'O') ('means', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('both', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('must', 'MD', '', 'O') ('rotate', 'VB', '', 'O')

__NEW_SENT__
('Markem', 'NNP', 'PERSON', 'B') ('2009_WL_2855011', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('*1', 'NNS', '', 'O')
Markem
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('both', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('must', 'MD', '', 'O') ('rotate', 'VB', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('or', 'CC', '', 'O') ('subtract', 'VB', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('calculated_length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O')

__NEW_SENT__
('Markem-Imaje', 'NNP', '', 'O') ('2010_WL_114947', 'CD', '', 'O') ('at', 'IN', '', 'O') ('*1', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Markem', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('devices', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('disputed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('explained', 'VBD', '', 'O') (':', ':', '', 'O') ('Although', 'IN', '', 'O') ('Markem', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('tape', 'NN', '', 'O') ('drives', 'NNS', '', 'O') ('rotate', 'VBP', '', 'O') ('both', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tape_tension', 'NN', '', 'O') ('adjustment', 'NN', '', 'O') ('*1298', 'VBN', '', 'O') ('process', 'NN', '', 'O') ('only', 'RB', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('spool', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('rotated', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('achieve', 'VB', '', 'O') ('each', 'DT', '', 'O') ('adjustment', 'NN', '', 'O')
Markem Markem
__NEW_SENT__
('If', 'IN', '', 'O') ('tape_tension', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('low', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('take-up', 'NN', '', 'O') ('spool', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('rotated', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('decrease', 'VB', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('if', 'IN', '', 'O') ('tape_tension', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('too', 'RB', '', 'O') ('high', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('supply_spool', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('rotated', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('increase', 'VB', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tape', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spools', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('ruling', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('drive', 'VB', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬572', 'JJ', 'PRODUCT', 'B') ('claims', 'NNS', '', 'O') ('requires', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('both', 'DT', '', 'O') ('spools', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('rotated', 'VBN', '', 'O') ('together', 'RB', '', 'O') ('to', 'TO', '', 'O') ('adjust', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tape', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O')
¡¬572
__NEW_SENT__
('Zipher_appeals', 'NNS', '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('an', 'DT', '', 'O') ('erroneous', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O')

__NEW_SENT__
