('487_F.3d_897', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('McKESSON', 'NNP', 'GPE', 'B') ('INFORMATION', 'NNP', '', 'O') ('SOLUTIONS', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('BRIDGE', 'NNP', 'ORG', 'B') ('MEDICAL', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Defendant-Appellee', 'VB', 'ORG', 'I')
McKESSON BRIDGE MEDICAL INC. Defendant-Appellee
__NEW_SENT__
('No._2006-1517', 'RB', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('May_18,_2007', 'NN', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NN', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('July_10,_2007', 'NN', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentee', 'NN', '', 'O') ('sued', 'VBD', '', 'O') ('competitor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('patient_identification_system', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Frank', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Damrell', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('2006_WL_1652518', 'NNP', 'PERSON', 'I') ('dismissed', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('finding', 'VBG', '', 'O') ('patent', 'NN', '', 'O') ('unenforceable', 'JJ', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O')
United_States_District_Court California Frank C. Damrell Jr. J. 2006_WL_1652518
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Clevenger', 'NNP', 'ORG', 'I') ('Senior_Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Clevenger Senior_Circuit_Judge
__NEW_SENT__
('prior_art', 'VB', '', 'O') ('that', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('disclose', 'VB', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('merely', 'RB', '', 'O') ('cumulative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('prior_art', 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('before', 'IN', '', 'O') ('examiner', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('overwhelming', 'JJ', '', 'O') ('circumstantial', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('lack', 'NN', '', 'O') ('of', 'IN', '', 'O') ('any', 'DT', '', 'O') ('credible_explanation', 'NN', '', 'O') ('for', 'IN', '', 'O') ('nondisclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prior_art', 'NNP', '', 'O') ('supported', 'VBN', '', 'O') ('finding', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('deceptive_intent', 'JJ', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('prior', 'JJ', '', 'O') ('rejection', 'NN', '', 'O') ('of', 'IN', '', 'O') ('three-node', 'JJ', '', 'O') ('communication', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('considered', 'VBN', '', 'O') ('important', 'JJ', '', 'O') ('by', 'IN', '', 'O') ('any', 'DT', '', 'O') ('reasonable', 'JJ', '', 'O') ('examiner', 'NN', '', 'O') ('reviewing', 'VBG', '', 'O') ('application', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('patentee', 'NN', '', 'O') ('intended', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('deceive', 'VB', '', 'O') ('Patent', 'NN', 'ORG', 'B') ('and', 'CC', 'ORG', 'I') ('Trademark_Office', 'NNS', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('PTO', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('by', 'IN', '', 'O') ('not', 'RB', '', 'O') ('disclosing', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('examiner', 'VB', '', 'O') ('adverse', 'JJ', '', 'O') ('decisions', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('another', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('closely-related', 'JJ', '', 'O') ('application', 'NN', '', 'O') (';', ':', '', 'O')
Patent and Trademark_Office
__NEW_SENT__
('allowance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('three-node', 'JJ', '', 'O') ('communication', 'NN', '', 'O') ('system', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('material', 'NN', '', 'O') ('to', 'IN', '', 'O') ('application', 'NN', '', 'O') ('and', 'CC', '', 'O') ('should', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('disclosed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('examiner', 'VB', '', 'O') (';', ',', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('district_court', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('holding', 'VBG', '', 'O') ('patent', 'NN', '', 'O') ('unenforceable', 'JJ', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'NN', '', 'O') ('of', 'IN', '', 'O') ('discretion', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Newman', 'NN', 'PERSON', 'B') ('Circuit_Judge', 'NN', 'PERSON', 'I') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O')
Newman Circuit_Judge
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*901', 'NNP', '', 'O') ('Daniel', 'NNP', 'PERSON', 'B') ('Johnson', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Morgan', 'NNP', '', 'O') ('Lewis', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Bockius', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('San_Francisco', 'NNP', 'ORG', 'B') ('California', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Daniel Johnson Jr. San_Francisco California
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Mark', 'NNP', 'PERSON', 'B') ('K.', 'NNP', 'PERSON', 'I') ('Dickson', 'NNP', 'PERSON', 'I') ('Winston', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Strawn', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('San_Francisco', 'NNP', 'LOC', 'B') ('California', 'NNP', 'LOC', 'I')
Mark K. Dickson Winston & Strawn LLP San_Francisco California
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Marcus', 'NNP', 'PERSON', 'B') ('T.', 'NNP', 'PERSON', 'I') ('Hall', 'NNP', 'PERSON', 'I')
Marcus T. Hall
__NEW_SENT__
('Jose', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Patino', 'NNP', 'PERSON', 'I') ('Morrison', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Foerster', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('San', 'NNP', 'GPE', 'B') ('Diego', 'NNP', 'GPE', 'I') ('California', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Jose L. Patino Morrison & Foerster LLP San Diego
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Eric', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Acker', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Katherine', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Parker', 'NNP', 'PERSON', 'I')
Eric M. Acker Katherine L. Parker
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NN', 'ORG', 'B') ('Circuit_Judge', 'NN', '', 'O') ('CLEVENGER', 'NNP', 'ORG', 'B') ('Senior_Circuit_Judge', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('Circuit_Judge', 'NN', '', 'O')
NEWMAN CLEVENGER Senior_Circuit_Judge BRYSON
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'NN', 'CARDINAL', 'B') ('CLEVENGER', 'NN', '', 'O')
Circuit_Judge
__NEW_SENT__
('Dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'JJ', 'CARDINAL', 'B') ('NEWMAN', 'NN', '', 'O')
Circuit_Judge
__NEW_SENT__
('CLEVENGER', 'NN', 'ORG', 'B') ('Senior_Circuit_Judge', 'NNP', '', 'O')
CLEVENGER
__NEW_SENT__
('Plaintiff', 'NNP', 'ORG', 'B') ('McKesson', 'NNP', 'ORG', 'I') ('Information', 'NNP', 'ORG', 'I') ('Solutions', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('McKesson', 'NNP', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('dismissing', 'VBG', '', 'O') ('McKesson', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('infringement', 'NN', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('defendant', 'NN', '', 'O') ('Bridge', 'NNP', 'ORG', 'B') ('Medical', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Bridge', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('U.S.', 'NNP', 'WORK_OF_ART', 'B') ('Patent', 'NNP', 'WORK_OF_ART', 'I') ('No._4857,716', 'NNP', 'WORK_OF_ART', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬716_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('unenforceable', 'JJ', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O')
Plaintiff McKesson Information Solutions Inc. McKesson California McKesson Bridge Medical Inc. Bridge U.S. Patent No._4857,716
__NEW_SENT__
('As', 'IN', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('in', 'IN', '', 'O') ('considerable', 'JJ', '', 'O') ('detail', 'NN', '', 'O') ('below', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('involves', 'VBZ', '', 'O') ('McKesson', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('nondisclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('items', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('information', 'NN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬716_patent', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('setting', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('co-pending', 'VBG', '', 'O') ('applications', 'NNS', '', 'O')
McKesson three
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('nondisclosures', 'NNS', '', 'O') ('individually', 'RB', '', 'O') ('and', 'CC', '', 'O') ('collectively', 'RB', '', 'O') ('material', 'NN', '', 'O') ('to', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬716_patent', 'NNP', '', 'O')
three
__NEW_SENT__
('With', 'IN', '', 'O') ('regard', 'NN', '', 'O') ('to', 'IN', '', 'O') ('deceptive_intent', 'JJ', '', 'O') ('regarding', 'VBG', '', 'O') ('each', 'DT', '', 'O') ('nondisclosure', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('circumstantial', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('strongly', 'RB', '', 'O') ('supports', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('inference', 'NN', '', 'O') ('of', 'IN', '', 'O') ('deceptive_intent', 'NN', '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('assessing', 'VBG', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('facts', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('McKesson', 'NNP', 'PERSON', 'B') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('credible_explanation', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('material', 'NN', '', 'O') ('nondisclosures', 'NNS', '', 'O')
McKesson
__NEW_SENT__
('As', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('case', 'NN', '', 'O') ('of', 'IN', '', 'O') ('mistake', 'NN', '', 'O') ('or', 'CC', '', 'O') ('negligence-the', 'DT', '', 'O') ('prosecuting', 'VBG', '', 'O') ('attorney', 'NN', '', 'O') ('testified', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('make', 'VB', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('nondisclosure', 'NN', '', 'O') ('decisions', 'NNS', '', 'O') ('again', 'RB', '', 'O') ('if', 'IN', '', 'O') ('prosecuting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('applications', 'NNS', '', 'O') ('today', 'NN', 'DATE', 'B')
today
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('thorough', 'JJ', '', 'O') ('written', 'VBN', '', 'O') ('opinion', 'NN', '', 'O') ('documents', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('correct', 'JJ', '', 'O') ('understanding', 'NN', '', 'O') ('and', 'CC', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('*902', 'NNP', '', 'O') ('precedent', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('materiality', 'NN', '', 'O') ('and', 'CC', '', 'O') ('intent', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('fact-driven', 'JJ', '', 'O')

__NEW_SENT__
('With', 'IN', '', 'O') ('regard', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('intent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('law', 'NN', '', 'O') ('recognizes', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('deceptive_intent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('virtually', 'RB', '', 'O') ('never', 'RB', '', 'O') ('shown', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('disproved', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('direct', 'JJ', '', 'O') ('evidence', 'NN', '', 'O')

__NEW_SENT__
('Instead', 'RB', '', 'O') ('the', 'DT', '', 'O') ('ultimate', 'JJ', '', 'O') ('fact', 'NN', '', 'O') ('finding', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('depends', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('assessment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('inferences', 'NNS', '', 'O') ('favorable', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('unfavorable', 'JJ', '', 'O') ('that', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('drawn', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('pertinent', 'JJ', '', 'O') ('evidence', 'NN', '', 'O')

__NEW_SENT__
('To', 'TO', '', 'O') ('prevail', 'VB', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('McKesson', 'NNP', 'PERSON', 'B') ('must', 'MD', '', 'O') ('demonstrate', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('findings', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('fact', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('clearly', 'RB', '', 'O') ('erroneous', 'JJ', '', 'O')
McKesson
__NEW_SENT__
('After', 'IN', '', 'O') ('careful', 'JJ', '', 'O') ('review', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('record', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('McKesson', 'NNP', 'PERSON', 'B') ('has', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('met', 'VBN', '', 'O') ('its', 'PRP$', '', 'O') ('burden', 'NN', '', 'O') ('and', 'CC', '', 'O') ('we', 'PRP', '', 'O') ('therefore', 'RB', '', 'O') ('affirm', 'VBP', '', 'O')
McKesson
__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('A', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬716_patent', 'NNP', 'PERSON', 'B') ('provides', 'VBZ', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('patient_identification_system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('relating', 'VBG', '', 'O') ('items', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('patients', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('ensuring', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('an', 'DT', '', 'O') ('identified', 'JJ', '', 'O') ('item', 'NN', '', 'O') ('corresponds', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('identified', 'VBN', '', 'O') ('patient', 'NN', '', 'O') ("''", "''", '', 'O')
¡¬716_patent
__NEW_SENT__
('¡¬716_patent', 'JJ', '', 'O') ('at', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('57', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O')
57
__NEW_SENT__
('This', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('accomplished', 'VBN', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('by', 'IN', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('set', 'NN', '', 'O') ('of', 'IN', '', 'O') ('bar_codes', 'NNS', '', 'O') ('associated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('given', 'VBN', '', 'O') ('patient', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('bar_code', 'NNP', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('set', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('physically', 'RB', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('bar_codes', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('set', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('physically', 'RB', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('medications', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('by', 'IN', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('portable', 'JJ', '', 'O') ('handheld', 'NN', '', 'O') ('bar_code', 'NNP', '', 'O') ('reader', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('or', 'CC', '', 'O') ('patient_terminal', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('wirelessly', 'RB', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('base_station', 'JJ', '', 'O') ('unit', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('typically', 'RB', '', 'O') ('located', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('room', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('that', 'WDT', '', 'O') ('communicates', 'VBZ', '', 'O') ('via', 'IN', '', 'O') ('modem', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('system_computer', 'NN', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('processing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('storing', 'VBG', '', 'O') ('patient_data', 'NN', '', 'O') ("''", "''", '', 'O')
first one second
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.30', 'CD', '', 'O') ('l.23-col.31', 'FW', '', 'O') ('l.17', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('among', 'IN', '', 'O') ('the', 'DT', '', 'O') ('handheld_patient_terminal', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('base_station', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('system_computer', 'NN', '', 'O') ('the', 'DT', '', 'O') ('¡¬716_patent', 'NNP', 'PERSON', 'B') ('teaches', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('node_approach', 'NN', '', 'O') ('to', 'IN', '', 'O') ('communications', 'NNS', '', 'O') ("''", "''", '', 'O')
¡¬716_patent three
__NEW_SENT__
('J.A.at', 'SYM', '', 'O') ('366', 'CD', '', 'O')

__NEW_SENT__
('Moreover', 'RB', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('handheld_patient_terminals', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('portable', 'JJ', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('desirable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('prevent', 'VB', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('such', 'JJ', '', 'O') ('terminal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('wirelessly', 'RB', '', 'O') ('communicating', 'VBG', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('base_station', 'NN', '', 'O') ('in', 'IN', '', 'O') ('say', 'UH', '', 'O') ('an', 'DT', '', 'O') ('adjacent', 'JJ', '', 'O') ('room', 'NN', '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('base_stations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬716_patent', 'NNP', '', 'O') ('therefore', 'RB', '', 'O') ('include', 'VBP', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('programmable', 'NN', '', 'O') ('unique', 'JJ', '', 'O') ('identifier', 'JJR', '', 'O') ("''", "''", '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('only', 'RB', '', 'O') ('allow', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('s', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('communication', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portable_handheld_patient_terminal..', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('corresponding', 'VBG', '', 'O') ('program', 'NN', '', 'O') ('identifier', 'JJR', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('¡¬716_patent', 'NNP', '', 'O') ('col.31', 'NNP', '', 'O') ('ll.2-7', 'ADD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('only_independent_claim', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬716_patent', 'NNP', '', 'O') ('incorporates', 'VBZ', '', 'O') ('both', 'DT', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('features-i.e.', ',', '', 'O') ('three-node', 'JJ', '', 'O') ('communications', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('programmable', 'JJ', '', 'O') ('unique', 'JJ', '', 'O') ('identifier-as', 'NN', '', 'O') ('limitations', 'NNS', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('thus', 'RB', '', 'O') ('provides', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('A', 'DT', '', 'O') ('patient', 'JJ', '', 'O') ('identification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('verification', 'NN', '', 'O') ('system', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('processing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('storing', 'VBG', '', 'O') ('patient_data', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('input_means', 'NNS', '', 'O') ('operatively', 'RB', '', 'O') ('interconnected', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('input', 'NN', '', 'O') ('of', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('output', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('operatively', 'RB', '', 'O') ('interconnected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('output', 'NN', '', 'O') ('of', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('bar_code', 'NNP', '', 'O') ('identifier', 'JJ', '', 'O') ('means', 'NNS', '', 'O') ('adapted', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('attachment', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patient', 'NN', '', 'O') ('for', 'IN', '', 'O') ('identification', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ('the', 'DT', '', 'O') ('bar_code', 'NNP', '', 'O') ('identifier', 'JJ', '', 'O') ('means', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('patient', 'JJ', '', 'O') ('unique', 'JJ', '', 'O') ('code', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('e', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('second_bar_code_identifier_means', 'NNPS', '', 'O') ('for', 'IN', '', 'O') ('identifying', 'VBG', '', 'O') ('patient', 'JJ', '', 'O') ('care', 'NN', '', 'O') ('related', 'VBN', '', 'O') ('items', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('medication', 'NN', '', 'O') ('etc', 'FW', '', 'O')
first
__NEW_SENT__
(';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('f', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('input_means', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('output', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('including', 'VBG', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('i', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('microprocessor', 'NN', '', 'O') ('controlled', 'VBN', '', 'O') ('portable_handheld_patient_terminal', 'NNP', '', 'O') ('means', 'VBZ', '', 'O') ('having', 'VBG', '', 'O') ('bar_code', 'NNP', '', 'O') ('reader', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('scanning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('bar_code', 'NNP', '', 'O') ('identifier', 'JJ', '', 'O') ('means', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('identify', 'VB', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('scanning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('second_bar_code_identifier_means', 'NNPS', '', 'O') ('for', 'IN', '', 'O') ('relating', 'VBG', '', 'O') ('various', 'JJ', '', 'O') ('items', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('specific', 'JJ', '', 'O') ('patient', 'NN', '', 'O') ('the', 'DT', '', 'O') ('portable_handheld_patient_terminal', 'NNP', '', 'O') ('means', 'VBZ', '', 'O') ('further', 'RB', '', 'O') ('including', 'VBG', '', 'O') ('keyboard', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('entry', 'NN', '', 'O') ('and', 'CC', '', 'O') ('display', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('display', 'NN', '', 'O') ('of', 'IN', '', 'O') ('information', 'NN', '', 'O') ('the', 'DT', '', 'O') ('portable', 'JJ', '', 'O') ('*903', 'NNP', '', 'O') ('handheld_patient_terminal', 'NNP', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('electromagnetic_wave_transceiver_means', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('transmission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patient', 'NN', '', 'O') ('and', 'CC', '', 'O') ('item_data', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electromagnetic_wave', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_bar_code_identifier_means', 'NNPS', '', 'O') ('scanned', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bar_code', 'NNP', '', 'O') ('reader', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('including', 'VBG', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('receipt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electromagnetic_wave', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('ii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('microprocessor', 'NN', '', 'O') ('controlled', 'VBN', '', 'O') ('base_station', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('electromagnetic_wave_transceiver_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('receipt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('and', 'CC', '', 'O') ('transmission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ('and', 'CC', '', 'O') ('item_data', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electromagnetic_wave', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('electromagnetic_wave_transceiver_means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('portable_handheld_patient_terminal', 'NNP', '', 'O') ('means', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('base_station', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('being', 'VBG', '', 'O') ('interconnected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('by', 'IN', '', 'O') ('electrical_lines', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('receipt', 'NN', '', 'O') ('and', 'CC', '', 'O') ('transmission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ('and', 'CC', '', 'O') ('item_data', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('electrical_lines', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('base_station', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('programmable', 'NN', '', 'O') ('unique', 'JJ', '', 'O') ('identifier', 'JJR', '', 'O') ('the', 'DT', '', 'O') ('base_station', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('only', 'RB', '', 'O') ('allowing', 'VBG', '', 'O') ('communication', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portable', 'JJ', '', 'O') ('handheld', 'NN', '', 'O') ('patent', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('terminal', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('corresponding', 'VBG', '', 'O') ('program', 'NN', '', 'O') ('identifier', 'RBR', '', 'O') ('the', 'DT', '', 'O') ('patient', 'JJ', '', 'O') ('system', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('programming', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('portable_handheld_patient_terminal', 'JJ', '', 'O') ('means', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('corresponding', 'VBG', '', 'O') ('identifier', 'RBR', '', 'O') ('[', '-LRB-', '', 'O') ('``', '``', '', 'O') ('programmable', 'JJ', '', 'O') ('unique', 'JJ', '', 'O') ('identifier', 'JJR', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') (']', '-RRB-', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
first first
__NEW_SENT__
('(', '-LRB-', '', 'O') ('iii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('programmed', 'VBN', '', 'O') ('system_computer', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('program', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('verifying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ('and', 'CC', '', 'O') ('item_data', 'JJ', '', 'O') ('properly', 'RB', '', 'O') ('correspond', 'VBP', '', 'O') ('and', 'CC', '', 'O') ('transmitting', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('alarm', 'NN', '', 'O') ('signal', 'NN', '', 'O') ('if', 'IN', '', 'O') ('improper', 'JJ', '', 'O') ('correspondence', 'NN', '', 'O') ('noted', 'VBD', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.30', 'CD', '', 'O') ('l.23-col.31', 'FW', '', 'O') ('l.17', 'FW', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('October', 'NNP', 'DATE', 'B') ('6', 'CD', 'DATE', 'I') ('1987', 'CD', 'DATE', 'I') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('submitted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('substantially', 'RB', '', 'O') ('this', 'DT', '', 'O') ('form-except', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('programmable', 'JJ', '', 'O') ('unique', 'JJ', '', 'O') ('identifier', 'JJR', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('separated', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('dependent_claim', 'JJ', '', 'O') ('6-as', 'CD', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('parent', 'NN', '', 'O') ('Application', 'NNP', '', 'O') ('No._06', 'JJ', '', 'O') ('/862,278', '.', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬278_application', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('subsequently', 'RB', '', 'O') ('abandoned', 'VBN', '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('April_6,_1987', 'NNP', '', 'O') ('rejection', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Examiner', 'NNP', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('Trafton', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('United', 'NNP', 'ORG', 'I') ('States', 'NNP', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark_Office', 'NNS', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('PTO', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
October 6 1987 1 David Trafton the United States Patent and Trademark_Office
__NEW_SENT__
('Accompanying', 'VBG', '', 'O') ('this', 'DT', '', 'O') ('submission', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('remarks', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('prosecuting', 'VBG', '', 'O') ('attorney', 'NN', '', 'O') ('Michael', 'NNP', 'PERSON', 'B') ('Schumann', 'NNP', 'PERSON', 'I') (':', ':', '', 'O') ('None', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('references', 'NNS', '', 'O') ('either', 'CC', '', 'O') ('singularly', 'RB', '', 'O') ('or', 'CC', '', 'O') ('in', 'IN', '', 'O') ('combination', 'NN', '', 'O') ('teach', 'VBP', '', 'O') ('or', 'CC', '', 'O') ('suggest', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O')
Michael Schumann
__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('to', 'IN', '', 'O') ('numerous', 'JJ', '', 'O') ('other', 'JJ', '', 'O') ('differences', 'NNS', '', 'O') ('none', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('references', 'NNS', '', 'O') ('teach', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('node_approach', 'NN', '', 'O') ('to', 'IN', '', 'O') ('communications', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('provided', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O')
three
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present_invention', 'NN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', '', 'O') ('node', 'NN', '', 'O') ('of', 'IN', '', 'O') ('communication', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('main', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('central', 'JJ', '', 'O') ('computer', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('have', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('terminals', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('entry/display', 'NN', '', 'O') ('of', 'IN', '', 'O') ('information', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('node', 'NN', '', 'O') ('of', 'IN', '', 'O') ('communication', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'JJ', '', 'O') (']', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('base_stations', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('wired', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('main_computer', 'NN', '', 'O')
second
__NEW_SENT__
('The', 'DT', '', 'O') ('base_stations', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('preferably', 'RB', '', 'O') ('located', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('various', 'JJ', '', 'O') ('patient', 'NN', '', 'O') ('rooms', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('suitable', 'JJ', '', 'O') ('locations', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('node', 'NN', '', 'O') ('of', 'IN', '', 'O') ('communication', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present_invention', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('portable_handheld_patient_terminal', 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('cooperates', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('base_stations', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('for', 'IN', '', 'O') ('wireless_transmission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('base_station', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('patient_terminal', 'JJ', '', 'O')
third
__NEW_SENT__
('This', 'DT', '', 'O') ('approach', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('system', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('allows', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('maximum', 'JJ', '', 'O') ('portability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patient_terminals', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('yet', 'RB', '', 'O') ('allows', 'VBZ', '', 'O') ('access', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('main_computer', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('inexpensive', 'JJ', '', 'O') ('manner', 'NN', '', 'O') ('by', 'IN', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('base_stations', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('provide', 'VBP', '', 'O') ('wired', 'VBN', '', 'O') ('communication', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('main_computer', 'NN', '', 'O')

__NEW_SENT__
('Many', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('references', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('Koenig', 'NNP', 'ORG', 'B') ('do', 'VBP', '', 'O') ('disclose', 'VB', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('wireless_transmission', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('long', 'RB', '', 'O') ('been', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('use', 'NN', '', 'O') ('and', 'CC', '', 'O') ('many', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('systems', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('disclose', 'VB', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('bar_code', 'NNP', '', 'O') ('readers', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('scan', 'VB', '', 'O') ('bar_codes', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('see', 'VB', '', 'O') ('if', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('correspond', 'VBP', '', 'O')
Koenig
__NEW_SENT__
('However', 'RB', '', 'O') ('none', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('references', 'NNS', '', 'O') ('disclose', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('real', 'JJ', '', 'O') ('time', 'NN', '', 'O') ('interactive', 'JJ', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('node', 'NN', '', 'O') ('*904', 'NNP', '', 'O') ('communication', 'NN', '', 'O') ('system', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present_invention', 'NN', '', 'O') ('as', 'IN', '', 'O') ('claimed', 'VBD', '', 'O')
three
__NEW_SENT__
('J.A.at', 'NFP', 'CARDINAL', 'B') ('366-67', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
J.A.at
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('December', 'NNP', 'DATE', 'B') ('8', 'CD', 'DATE', 'I') ('1987', 'CD', 'DATE', 'B') ('office', 'NN', '', 'O') ('action', 'NN', '', 'O') ('Examiner_Trafton', 'NNP', 'PRODUCT', 'B') ('maintained', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('rejection', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amended', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('albeit', 'IN', '', 'O') ('based', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prior_art', 'NNP', '', 'O') ('references', 'NNS', '', 'O') ('patents', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('Blum', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('Pejas', 'NNP', '', 'O')
December 8 1987 Examiner_Trafton 1 Blum
__NEW_SENT__
('However', 'RB', '', 'O') ('Examiner_Trafton', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('dependent_claim', 'NN', '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('allowable', 'JJ', '', 'O') ('if', 'IN', '', 'O') ('rewritten', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('independent', 'JJ', '', 'O') ('form', 'NN', '', 'O')
6
__NEW_SENT__
('J.A.at', 'NFP', '', 'O') ('371', 'CD', 'CARDINAL', 'B')
371
__NEW_SENT__
('Schumann', 'NNP', 'ORG', 'B') ('accepted', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('offer', 'NN', '', 'O') ('on', 'IN', '', 'O') ('June_8,_1988', 'NNP', 'PERSON', 'B') ('by', 'IN', '', 'O') ('abandoning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('¡¬278_application', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('filing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('application', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('Application', 'NNP', '', 'O') ('No._07', 'NN', '', 'O') ('/205,527', '.', '', 'O') (')', '-RRB-', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('only_independent_claim', 'NNPS', '', 'O') ('rewritten', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manner', 'NN', '', 'O') ('suggested', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Examiner_Trafton', 'NNP', '', 'O')
Schumann June_8,_1988 ¡¬278_application
__NEW_SENT__
('The', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('current', 'JJ', '', 'O') ('form', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('allowed', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('27', 'CD', 'DATE', 'I') ('1989', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬716_patent', 'NNP', 'PERSON', 'B') ('issued', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('15', 'CD', 'DATE', 'I') ('1989', 'CD', 'DATE', 'I')
February 27 1989 ¡¬716_patent August 15 1989
__NEW_SENT__
