('122_F.3d_1396', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('ODDZON', 'NNP', '', 'O') ('PRODUCTS', 'NNPS', '', 'O') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'CC', '', 'O') ('JUST', 'NNP', '', 'O') ('TOYS', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Lisco', 'NNP', '', 'O') ('Inc.', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Spalding', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Evenflo_Companies', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('Defendants/Cross-Appellants', '.', '', 'O')
Spalding &
__NEW_SENT__
('Nos._96-1550', 'NNP', '', 'O') ('96-1551', 'CD', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Aug._8,_1997', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Toy', 'NN', '', 'O') ('manufacturer', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitors', 'NNS', '', 'O') ('alleging', 'VBG', '', 'O') ('design_patent_infringement', 'NNP', '', 'O') ('trade_dress_infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('state-law_unfair_competition', 'NN', '', 'O')

__NEW_SENT__
('One', 'CD', 'CARDINAL', 'B') ('competitor', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('alleging', 'NN', '', 'O') ('patent_invalidity', 'NN', '', 'O')
One
__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Saundra', 'NNP', '', 'O') ('Brown', 'NNP', 'PERSON', 'B') ('Armstrong', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('competitors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('manufacturer', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
United_States_District_Court Northern_District California Brown Armstrong J.
__NEW_SENT__
('Competitor', 'NN', '', 'O') ('cross-appealed', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('decision', 'NN', '', 'O') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacturer', 'NN', '', 'O') ('on', 'IN', '', 'O') ('patent_invalidity', 'NN', '', 'O') ('claim', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('impression', 'NN', '', 'O') ('relevant', 'JJ', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patentability', 'NN', '', 'O') ('purposes', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('prior_art', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('purpose', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('inquiry', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('manufacturer', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable', 'JJ', '', 'O') ('conduct', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patented_design', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('competitors', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('products', 'NNS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('patent', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('5', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('competitors', 'NNS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('trade_dress', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacturer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('product', 'NN', '', 'O') ('or', 'CC', '', 'O') ('packaging', 'NN', '', 'O')
The Court of Appeals Lourie Circuit_Judge 1 first 2 3 4 5
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1399', 'DT', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Fanning', 'VBG', 'PERSON', 'I') ('Kolisch', 'NNP', 'PERSON', 'I') ('Hartwell', 'NNP', '', 'O') ('Dickinson', 'NNP', 'ORG', 'B') ('McCormack', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Heuser', 'NNP', 'ORG', 'I') ('Portland', 'NNP', '', 'O') ('OR', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
David A. Fanning Kolisch Dickinson McCormack & Heuser
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Pierre', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Van', 'NNP', 'PERSON', 'I') ('Rysselberghe', 'NNP', 'PERSON', 'I')
Pierre C. Van Rysselberghe
__NEW_SENT__
('Peter', 'NNP', 'PERSON', 'B') ('P.', 'NNP', 'PERSON', 'I') ('Chen', 'NNP', 'PERSON', 'I') ('Wilson', 'NNP', 'PERSON', 'I') ('Sonsini', 'NNP', 'PERSON', 'I') ('Goodrich', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Rosati', 'NNP', 'PERSON', 'I') ('P.C.', 'NNP', '', 'O') ('Palo', 'NNP', 'ORG', 'B') ('Alto', 'NNP', 'ORG', 'I') ('CA', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants/cross-appellants', 'NNS', '', 'O')
Peter P. Chen Wilson Sonsini Goodrich & Rosati Palo Alto CA
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Otteson', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Colleen', 'NNP', 'PERSON', 'B') ('Bal', 'NNP', 'PERSON', 'I')
James C. Otteson Colleen Bal
__NEW_SENT__
('Before', 'IN', '', 'O') ('MICHEL', 'NNP', '', 'O') ('LOURIE', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('RADER', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('OddzOn', 'NNP', 'ORG', 'B') ('Products', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('appeals', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('defendants', 'NNS', '', 'O') ('Just_Toys', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Lisco', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Spalding', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Evenflo_Companies', 'NNS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Just_Toys', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('design_patent_infringement', 'NNP', '', 'O') ('trade_dress_infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('state-law_unfair_competition', 'NN', '', 'O')
OddzOn Products Inc. United_States_District_Court Northern_District California Just_Toys Inc. Lisco Inc. Spalding & Evenflo_Companies Inc.
__NEW_SENT__
('Just_Toys', 'CD', 'DATE', 'B') ('cross-appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('OddzOn', 'RB', '', 'O') ('on', 'IN', '', 'O') ('Just_Toys', 'NNP', '', 'O') ("'", 'POS', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent_invalidity', 'NN', '', 'O')
Just_Toys
__NEW_SENT__
('OddzOn', 'NNP', 'ORG', 'B') ('Prods.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Just_Toys', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('No._95-', 'NNP', '', 'O') ('CV-1077', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('N.D.Cal', 'NNP', '', 'O')
OddzOn Prods. Inc. Just_Toys Inc.
__NEW_SENT__
('July_29,_1996', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ('has', 'VBZ', '', 'O') ('failed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('demonstrate', 'VB', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('reasonable_jury', 'NN', '', 'O') ('could', 'MD', '', 'O') ('find', 'VB', '', 'O') ('that', 'IN', '', 'O') ('Just_Toys', 'NNP', '', 'O') ("'", "''", '', 'O') ('tossing', 'NN', '', 'O') ('balls', 'NNS', '', 'O') ('infringe', 'VBP', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('design_patent', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('protectable', 'JJ', '', 'O') ('trade_dress', 'NN', '', 'O') ('and', 'CC', '', 'O') ('derivatively', 'RB', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('unfair', 'JJ', '', 'O') ('competition', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('defendant', 'NN', '', 'O') ('Just_Toys', 'CD', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('no', 'DT', '', 'O') ('reasonable_jury', 'NN', '', 'O') ('could', 'MD', '', 'O') ('conclude', 'VB', '', 'O') ('other', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented_design', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('ornamental', 'JJ', '', 'O') ('novel', 'NN', '', 'O') ('and', 'CC', '', 'O') ('nonobvious', 'JJ', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('proved', 'VBN', '', 'O') ('invalid', 'JJ', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('OddzOn', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('toy', 'NN', '', 'O') ('and', 'CC', '', 'O') ('sporting', 'VBG', '', 'O') ('goods_company', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('sells', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('popular', 'JJ', '', 'O') ('``', '``', '', 'O') ('Vortex', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('tossing', 'VBG', '', 'O') ('ball', 'NN', '', 'O') ('a', 'DT', '', 'O') ('foam', 'NN', '', 'O') ('football-shaped', 'VBN', '', 'O') ('ball', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tail', 'NN', '', 'O') ('and', 'CC', '', 'O') ('fin', 'NN', '', 'O') ('structure', 'NN', '', 'O')
Vortex
__NEW_SENT__
('The', 'DT', '', 'O') ('Vortex_ball', 'NN', 'DATE', 'B') ('is', 'VBZ', '', 'O') ('OddzOn', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('commercial', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('design_patent', 'JJ', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('D', 'NNP', '', 'O') ('346,001', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('issued', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('April_12,_1994', 'NNP', 'GPE', 'B')
Vortex_ball OddzOn U.S. 346,001 April_12,_1994
__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('shown', 'VBN', '', 'O') ('below', 'IN', '', 'O') (':', ':', '', 'O')
1
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('Fig._1', 'NNP', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O')

__NEW_SENT__
('Just_Toys', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('another', 'DT', '', 'O') ('toy', 'NN', '', 'O') ('and', 'CC', '', 'O') ('sporting', 'VBG', '', 'O') ('goods_company', 'NN', '', 'O') ('sells', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('competing', 'VBG', '', 'O') ('line', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('Ultra', 'NNP', 'WORK_OF_ART', 'B') ('Pass', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') ('balls', 'NNS', '', 'O')
Just_Toys Inc. Ultra Pass ''
__NEW_SENT__
('Two', 'CD', 'CARDINAL', 'B') ('versions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('allegedly', 'RB', '', 'O') ('infringing', 'VBG', '', 'O') ('Ultra', 'NNP', 'ORG', 'B') ('Pass', 'NNP', 'ORG', 'I') ('balls', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('shown', 'VBN', '', 'O') ('below', 'IN', '', 'O') (':', ':', '', 'O')
Two Ultra Pass
__NEW_SENT__
('*1400.', 'NNP', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O')

__NEW_SENT__
('OddzOn', 'NNP', '', 'O') ('sued', 'VBD', '', 'O') ('Just_Toys', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('design_patent_infringement', 'NNP', '', 'O') ('trade_dress_infringement', '-LRB-', '', 'O') ('and', 'CC', '', 'O') ('state-law_unfair_competition', 'NN', '', 'O') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Ultra', 'NNP', 'ORG', 'B') ('Pass', 'NNP', 'ORG', 'I') ('line', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tossing', 'VBG', '', 'O') ('balls', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('likely', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('confused', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Vortex_ball', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Ultra', 'NNP', 'ORG', 'B') ('Pass', 'NNP', 'ORG', 'I') ('packaging', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('likely', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('confused', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Vortex', 'NNP', 'ORG', 'B') ('packaging', 'NN', '', 'O')
Ultra Pass Ultra Pass Vortex
__NEW_SENT__
('Just_Toys', 'CD', '', 'O') ('denied', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('asserted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('cross-motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('shown', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Just_Toys', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('trade_dress', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('confidential_designs*', 'XX', '', 'O') ('that', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('disclosed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('qualified', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('encompassed', 'VBD', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('f', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1994', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('these', 'DT', '', 'O') ('designs', 'NNS', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('combined', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('prior_art', 'NNP', '', 'O') ('designs', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('challenge', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('validity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('1994', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
two 35 102 1994 35 103 1994
__NEW_SENT__
('Nonetheless', 'RB', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented_design', 'NN', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('confidential_designs', 'NN', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('as', 'IN', '', 'O') ('being', 'VBG', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('design', 'NN', '', 'O') ('for', 'IN', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
('a', 'DT', '', 'O') ('ball', 'NN', '', 'O') ('shaped', 'VBD', '', 'O') ('like', 'IN', '', 'O') ('a', 'DT', '', 'O') ('football', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('slender', 'JJR', '', 'O') ('straight', 'JJ', '', 'O') ('tailshaft', 'NN', '', 'O') ('projecting', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rear', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('football', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('the', 'DT', '', 'O') ("'001_Patent", 'NN', '', 'O') ('design', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('fins', 'NNS', '', 'O') ('symmetrically', 'RB', '', 'O') ('arranged', 'VBN', '', 'O') ('around', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tailshaft', 'NN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('gentle', 'JJ', '', 'O') ('curve', 'NN', '', 'O') ('up', 'RP', '', 'O') ('and', 'CC', '', 'O') ('outward', 'VB', '', 'O') ('which', 'WDT', '', 'O') ('creates', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('fin', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('larger', 'JJR', '', 'O') ('surface', 'NN', '', 'O') ('area', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('end', 'NN', '', 'O') ('furthest', 'JJS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ball', 'NN', '', 'O')
three
__NEW_SENT__
('The', 'DT', '', 'O') ('fins', 'NNS', '', 'O') ('flare', 'VBP', '', 'O') ('outwardly', 'RB', '', 'O') ('along', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entire', 'JJ', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tailshaft', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('front', 'JJ', '', 'O') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fin', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('slightly', 'RB', '', 'O') ('up', 'RB', '', 'O') ('along', 'IN', '', 'O') ('the', 'DT', '', 'O') ('side', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('football', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fins', 'NNS', '', 'O') ('seemingly', 'RB', '', 'O') ('protrude', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inside', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('football', 'NN', '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('construing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented_design', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('dictated', 'VBN', '', 'O') ('solely', 'RB', '', 'O') ('by', 'IN', '', 'O') ('function', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('that', 'DT', '', 'O') ('ground', 'NN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('present', 'VB', '', 'O') ('sufficient', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('to', 'TO', '', 'O') ('allow', 'VB', '', 'O') ('a', 'DT', '', 'O') ('reasonable_jury', 'NN', '', 'O') ('to', 'TO', '', 'O') ('find', 'VB', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('considered', 'VBD', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('proffered', 'JJ', '', 'O') ('consumer', 'NN', '', 'O') ('survey', 'NN', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('similarity', 'NN', '', 'O') ('but', 'CC', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('probative', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('question', 'NN', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('balls', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('substantially', 'RB', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented_design', 'NN', '', 'O') ('in', 'IN', '', 'O') ('terms', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('protectable', 'JJ', '', 'O') ('features', 'NNS', '', 'O') ('i.e.', 'FW', '', 'O') ('its', 'PRP$', '', 'O') ('ornamental_features', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('survey', 'NN', '', 'O') ('evidence', 'NN', '', 'O') ('demonstrated', 'VBD', '', 'O') ('nothing', 'NN', '', 'O') ('more', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('that', 'IN', '', 'O') ('any', 'DT', '', 'O') ('ball', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tail', 'NN', '', 'O') ('and', 'CC', '', 'O') ('fins', 'NNS', '', 'O') ('regardless', 'RB', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('ornamental_features', 'NNS', '', 'O') ('would', 'MD', '', 'O') ('appear', 'VB', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented_design', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('proffered', 'JJ', '', 'O') ('testimony', 'NN', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('expert', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('also', 'RB', '', 'O') ('not', 'RB', '', 'O') ('probative', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('any', 'DT', '', 'O') ('similarity', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ornamental_features', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('balls', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('patented_design', 'NN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bases', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('expert', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('conclusion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('similarity', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('unclear', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('legal', 'JJ', '', 'O') ('standards', 'NNS', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('reach', 'VB', '', 'O') ('that', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('apparent', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('excluded', 'VBD', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('actual', 'JJ', '', 'O') ('confusion', 'NN', '', 'O') ("''", "''", '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('basis', 'NN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('mistaken', 'JJ', '', 'O') ('return', 'NN', '', 'O') ('of', 'IN', '', 'O') ('twenty-one', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('*1401', 'FW', '', 'O') ('accused', 'VBN', '', 'O') ('balls', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('typical', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('industry', 'NN', '', 'O') ('absent', 'JJ', '', 'O') ('``', '``', '', 'O') ('confusion', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Furthermore', 'RB', '', 'O') ('it', 'PRP', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('way', 'NN', '', 'O') ('of', 'IN', '', 'O') ('determining', 'VBG', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ornamental_features', 'NNS', '', 'O') ('caused', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('confusion', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('balls', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('their', 'PRP$', '', 'O') ('packaging', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('violate', 'VB', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('protectable', 'JJ', '', 'O') ('trade_dress', 'JJ', '', 'O') ('rights', 'NNS', '', 'O')

__NEW_SENT__
('Holding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('evidence', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('probative', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('consumer', 'NN', '', 'O') ('confusion', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('source', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('balls', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Just_Toys', 'NNP', '', 'O') ("'", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('likelihood', 'NN', '', 'O') ('of', 'IN', '', 'O') ('confusion', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('reach', 'VB', '', 'O') ('the', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('inherent', 'JJ', '', 'O') ('distinctiveness', 'NN', '', 'O') ('or', 'CC', '', 'O') ('secondary', 'JJ', '', 'O') ('meaning', 'NN', '', 'O')

__NEW_SENT__
('Finally', 'RB', '', 'O') ('determining', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('unfair', 'JJ', '', 'O') ('competition', 'NN', '', 'O') ('law', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('substantially', 'RB', '', 'O') ('congruent', 'JJ', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('trademark', 'VB', '', 'O') ('infringement', 'NN', '', 'O') ('law', 'NN', '', 'O') ('the', 'DT', '', 'O') ('question', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('whether', 'IN', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('likelihood', 'NN', '', 'O') ('of', 'IN', '', 'O') ('confusion', 'NN', '', 'O') ('with', 'IN', '', 'O') ('regard', 'NN', '', 'O') ('to', 'TO', '', 'O') ('source', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('OddzOn', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('state-law', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('must', 'MD', '', 'O') ('fall', 'VB', '', 'O') ('with', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('federal', 'JJ', '', 'O') ('trade_dress', 'JJ', '', 'O') ('claims', 'NNS', '', 'O')
California
__NEW_SENT__
('OddzOn', 'JJ', '', 'O') ('appeals', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('Just_Toys', 'NNP', 'ORG', 'B') ('cross-appeals', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('respective', 'JJ', '', 'O') ('summary_judgment', 'NN', '', 'O') ('motions', 'NNS', '', 'O')
Just_Toys
__NEW_SENT__
