('480_F.3d_1348', 'XX', '', 'O')

__NEW_SENT__
('United_States', 'NNPS', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United_States Court of Appeals Federal Circuit
__NEW_SENT__
('PFIZER', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('APOTEX', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('formerly', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('TorPharm', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('Defendant-Appellant', 'NNP', '', 'O')
PFIZER INC. TorPharm Inc.
__NEW_SENT__
('No._2006-1261', 'NN', '', 'O')

__NEW_SENT__
('|', 'IN', '', 'O') ('March_22,_2007', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('name-brand', 'JJ', '', 'O') ('hypertension', 'NN', '', 'O') ('drug', 'NN', '', 'O') ('sued', 'VBD', '', 'O') ('proposed', 'VBN', '', 'O') ('manufacturer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('generic_version', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('Following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('bench_trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('Illinois', 'NNP', 'GPE', 'B') ('James', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Rosenbaum', 'NNP', 'PERSON', 'I') ('Chief_Judge', 'NN', 'PERSON', 'I') ('entered', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('final_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('owner', 'NN', '', 'O')
United_States_District_Court Northern_District Illinois James M. Rosenbaum Chief_Judge
__NEW_SENT__
('Manufacturer', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Michel', 'NNP', 'PERSON', 'B') ('Chief_Judge', 'NN', 'PERSON', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Michel Chief_Judge
__NEW_SENT__
('clear', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('convincing_evidence', 'NN', '', 'O') ('showed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('skilled_artisan', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('motivated', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('references', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('achieve', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('manufacturer', 'NN', '', 'O') ('showed', 'VBD', '', 'O') ('by', 'IN', '', 'O') ('clear', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('convincing_evidence', 'VB', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('skilled_artisan', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('had', 'VBN', '', 'O') ('reasonable', 'JJ', '', 'O') ('expectation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('success', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('clear', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('convincing_evidence', 'NN', '', 'O') ('showed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('optimize', 'VB', '', 'O') ('acid', 'JJ', '', 'O') ('addition', 'NN', '', 'O') ('salt', 'NN', '', 'O') ('formulation', 'NN', '', 'O') ('for', 'IN', '', 'O') ('an', 'DT', '', 'O') ('active', 'JJ', '', 'O') ('pharmaceutical', 'NN', '', 'O') ('ingredient', 'NN', '', 'O') ('in', 'IN', '', 'O') ('hypertension', 'NN', '', 'O') ('drug', 'NN', '', 'O')

__NEW_SENT__
('Reversed', 'VBN', '', 'O')

__NEW_SENT__
('Linn', 'NNP', 'ORG', 'B') ('Circuit', 'NNP', 'ORG', 'I') ('Judge', 'NNP', '', 'O') ('concurred', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('result', 'NN', '', 'O')
Linn Circuit
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1351', 'UH', '', 'O') ('Richard', 'NNP', 'PERSON', 'B') ('G.', 'NNP', 'PERSON', 'I') ('Greco', 'NNP', 'PERSON', 'I') ('Kay', 'NNP', 'PERSON', 'I') ('Scholer', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('NY', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Richard G. Greco Kay Scholer LLP New York
__NEW_SENT__
('*1352', 'VB', '', 'O') ('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Milton', 'NNP', 'PERSON', 'B') ('Sherman', 'NNP', 'PERSON', 'I') ('Betty', 'NNP', 'PERSON', 'I') ('A.', 'NNP', 'PERSON', 'I') ('Ryberg', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Regina', 'NNP', 'PERSON', 'B') ('O.', 'NNP', 'PERSON', 'I') ('Kent', 'NNP', 'PERSON', 'I')
Milton Sherman Betty A. Ryberg Regina O. Kent
__NEW_SENT__
('Robert', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Breisblatt', 'NNP', 'PERSON', 'I') ('Welsh', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Katz', 'NNP', 'PERSON', 'I') ('Ltd.', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
Robert B. Breisblatt Welsh & Katz Ltd. Chicago IL
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('A.', 'NNP', 'ORG', 'B') ('Sidney', 'NNP', 'ORG', 'I') ('Katz', 'NNP', 'ORG', 'I') ('Steven', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Feldman', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Philip', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Segrest', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Before', 'IN', '', 'O') ('MICHEL', 'NNP', '', 'O') ('Chief_Judge', 'NNP', '', 'O') ('MAYER', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('LINN', 'NNP', 'ORG', 'B') ('Circuit', 'NNP', 'ORG', 'I') ('Judges', 'NNPS', 'ORG', 'I')
A. Sidney Katz Steven E. Feldman Philip D. Segrest Jr. LINN Circuit Judges
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('MICHEL', 'NNP', 'ORG', 'B') ('Chief_Judge', 'NN', 'ORG', 'I') ('Pfizer_Inc.', 'NN', 'ORG', 'I') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('formerly', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('TorPharm', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('Illinois', 'NNP', 'GPE', 'B') ('on', 'IN', '', 'O') ('July_30,_2003', 'NNP', '', 'O') ('alleging', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('355', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('j', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('5', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('B', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('iii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('filing', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('United_States', 'NNP', 'ORG', 'I') ('Food', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Drug', 'NNP', 'ORG', 'I') ('Administration', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('FDA', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('Abbreviated', 'NNP', 'ORG', 'B') ('New', 'NNP', 'ORG', 'I') ('Drug', 'NNP', 'ORG', 'I') ('Application', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('ANDA', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('No._76-719', 'NNS', '', 'O') ('seeking', 'VBG', '', 'O') ('approval', 'NN', '', 'O') ('to', 'TO', '', 'O') ('commercially', 'RB', '', 'O') ('sell', 'VB', '', 'O') ('amlodipine_besylate_tablets', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('2.5', 'CD', 'CARDINAL', 'B') ('mg', 'NN', 'CARDINAL', 'I') ('5', 'CD', 'CARDINAL', 'I') ('mg', 'NN', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('10', 'CD', 'CARDINAL', 'B') ('mg', 'NN', '', 'O') ('strengths', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('expiration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent_No._4879,303', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('to', 'IN', '', 'O') ('Pfizer', 'NNP', 'PRODUCT', 'B') ('infringed', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('1-3', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O')
MICHEL Chief_Judge Pfizer_Inc. Apotex Inc. TorPharm Inc. Northern_District Illinois 21 5 Apotex the United_States Food and Drug Administration FDA Abbreviated New Drug Application 2.5 mg 5 mg and 10 Pfizer
__NEW_SENT__
('The', 'DT', '', 'O') ('ANDA_product', 'NNP', 'ORG', 'B') ('sought', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('approved', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('generic_version', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('amlodipine_besylate', 'JJ', '', 'O') ('drug', 'NN', '', 'O') ('product', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('commercially', 'RB', '', 'O') ('sold', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('tablet_form', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States', 'NNS', 'ORG', 'B') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trademark', 'NN', '', 'O') ('NorvascTHE_R', 'NN', '', 'O')
ANDA_product Apotex Pfizer United_States
__NEW_SENT__
('NorvascTHE_R', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('approved', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('FDA', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('treating', 'VBG', '', 'O') ('hypertension', 'NN', '', 'O') ('and', 'CC', '', 'O') ('chronic', 'VB', '', 'O') ('stable', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('vasospastic', 'JJ', '', 'O') ('angina', 'NN', '', 'O')
NorvascTHE_R FDA
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('entitled', 'VBD', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Pharmaceutically', 'NNP', 'WORK_OF_ART', 'I') ('Acceptable', 'NNP', 'WORK_OF_ART', 'I') ('Salts', 'NNPS', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') ('is', 'VBZ', '', 'O') ('listed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('FDA', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('Approved', 'NNP', 'ORG', 'B') ('Drug', 'NNP', 'ORG', 'I') ('Products', 'NNPS', 'ORG', 'I') ('with', 'IN', 'ORG', 'I') ('Therapeutic', 'NNP', 'ORG', 'I') ('Equivalence', 'NNP', 'ORG', 'I') ('Evaluations', 'NNPS', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Orange', 'NNP', '', 'O') ('Book', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('NorvascTHE_R', 'NNP', 'ORG', 'B') ('drug', 'NN', '', 'O') ('product', 'NN', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('355', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
`` Pharmaceutically Acceptable Salts '' FDA Approved Drug Products with Therapeutic Equivalence Evaluations NorvascTHE_R 21 1
__NEW_SENT__
('Apotex', 'NNP', '', 'O') ('certified', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('ANDA_No._76-719', 'NNP', 'GPE', 'B') ('that', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('believed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('unenforceable', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('sought', 'VBD', '', 'O') ('approval', 'NN', '', 'O') ('to', 'IN', '', 'O') ('market', 'NN', '', 'O') ('and', 'CC', '', 'O') ('sell', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('amlodipine_besylate_tablets', 'NNS', '', 'O') ('before', 'IN', '', 'O') ('September', 'NNP', 'DATE', 'B') ('25', 'CD', 'DATE', 'I') ('2007', 'CD', 'DATE', 'I') ('(', '-LRB-', '', 'O') ('i.e.', 'FW', '', 'O') ('the', 'DT', '', 'O') ('expiration', 'NN', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', 'PERSON', 'B') ('plus', 'CC', '', 'O') ('an', 'DT', 'DATE', 'B') ('additional', 'JJ', 'DATE', 'I') ('six', 'CD', 'DATE', 'I') ('months', 'NNS', 'DATE', 'I') ('of', 'IN', '', 'O') ('pediatric', 'JJ', '', 'O') ('exclusivity', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('C.F.R.¡±', 'NNP', '', 'O') ('314.94', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('i', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('A', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
ANDA_No._76-719 September 25 2007 ¡¬303_patent an additional six months 21 314.94 12 4
__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('answer', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('complaint', 'NN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('denied', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('counterclaimed', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('declaratory_judgments', 'NNS', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('obviousness', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('unenforceable', 'JJ', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('alleged', 'VBN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States', 'NNPS', '', 'O') ('Patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Trademark', 'NNP', '', 'O') ('Office', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('USPTO', 'WP', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Pfizer Apotex Pfizer USPTO
__NEW_SENT__
('Prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('however', 'RB', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('stipulated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('ANDA_product', 'NNP', 'ORG', 'B') ('contains', 'VBZ', '', 'O') ('each', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('were', 'VBD', '', 'O') ('upheld', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('enforceable', 'JJ', '', 'O') ('its', 'PRP$', '', 'O') ('ANDA_product', 'NNP', 'ORG', 'B') ('would', 'MD', '', 'O') ('literally', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('those', 'DT', '', 'O') ('claims', 'NNS', '', 'O')
Apotex ANDA_product 1-3 ANDA_product
__NEW_SENT__
('Following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('bench_trial', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('final_judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('29', 'CD', 'DATE', 'I') ('2006', 'CD', 'DATE', 'I') ('for', 'IN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ('and', 'CC', 'ORG', 'I') ('against', 'IN', 'ORG', 'I') ('Apotex', 'NNP', 'ORG', 'B') ('on', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('request', 'NN', '', 'O') ('for', 'IN', '', 'O') ('declaratory_judgments', 'NNS', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('unenforceable', 'JJ', '', 'O')
January 29 2006 Pfizer and against Apotex Apotex
__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('stipulation', 'NN', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('then', 'RB', '', 'O') ('ordered', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('effective', 'JJ', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('any', 'DT', '', 'O') ('approval', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Apotex', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('ANDA_No._76-719', 'NN', 'NORP', 'B') ('shall', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('earlier', 'JJR', 'DATE', 'B') ('than', 'IN', 'DATE', 'I') ('September', 'NNP', 'DATE', 'I') ('25', 'CD', 'DATE', 'I') ('2007', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('enjoined', 'VBD', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('from', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('using', 'VBG', '', 'O') ('offering', 'NN', '', 'O') ('to', 'TO', '', 'O') ('sell', 'VB', '', 'O') ('selling', 'VBG', '', 'O') ('or', 'CC', '', 'O') ('importing', 'VBG', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States', 'NNS', '', 'O') ('any', 'DT', '', 'O') ('product', 'NN', '', 'O') ('comprising', 'NN', '', 'O') ('amlodipine_besylate', 'NN', '', 'O') ('covered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('covered', 'VBN', '', 'O') ('by', 'IN', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('until', 'IN', '', 'O') ('September', 'NNP', 'DATE', 'B') ('25', 'CD', 'DATE', 'I') ('2007', 'CD', 'DATE', 'I')
Apotex ANDA_No._76-719 earlier than September 25 2007 Apotex September 25 2007
__NEW_SENT__
('Pfizer_Inc.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('No._03', 'NNP', '', 'O') ('C', 'NNP', '', 'O') ('5289', 'CD', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('N.D.Ill', '.', '', 'O')
Apotex Inc. 5289
__NEW_SENT__
('Jan._29,_2006', 'LS', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Pfizer', 'NNP', '', 'O') ('dismissed', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('willful', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('Stipulation', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Order', 'NN', '', 'O') ('dated', 'VBD', '', 'O') ('January', 'NNP', 'DATE', 'B') ('23', 'CD', 'DATE', 'I') ('2006', 'CD', 'DATE', 'I')
Apotex January 23 2006
__NEW_SENT__
('Apotex', 'NNP', 'ORG', 'B') ('now', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('final_judgment', 'NN', '', 'O') ('challenging', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('rulings', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('validity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('enforceability', 'NN', '', 'O')
Apotex
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('holding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', 'DATE', 'B') ('*1353', 'NN', '', 'O') ('303', 'CD', 'CARDINAL', 'B') ('patent', 'NN', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('we', 'PRP', '', 'O') ('reverse', 'VBP', '', 'O')
1-3 ¡¬ 303
__NEW_SENT__
('We', 'PRP', '', 'O') ('therefore', 'RB', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('address', 'VB', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('assertion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('proven', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ('engaged', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('USPTO', 'NNP', 'ORG', 'B') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O')
Apotex Pfizer USPTO
__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('A.', 'NNP', 'PERSON', 'B') ('NorvascTHE_R', 'NNP', 'PERSON', 'I') ('contains', 'VBZ', '', 'O') ('amlodipine_besylate', 'JJ', '', 'O')
A. NorvascTHE_R
__NEW_SENT__
('The', 'DT', '', 'O') ('active', 'JJ', '', 'O') ('ingredient', 'NN', '', 'O') ('found', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('NorvascTHE_R', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('2-', 'LS', '', 'O') ('[', '-LRB-', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('-aminoethoxy', 'NFP', '', 'O') (')', '-RRB-', '', 'O') ('methyl', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('-4-', 'NFP', '', 'O') ('(', '-LRB-', '', 'O') ('2-chlorophenyl', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('-3-ethoxycarbonyl-5-methoxycarbonyl-6-methyl-1,4-dihydropyridine', '.', '', 'O') ('commonly', 'RB', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O')
NorvascTHE_R 2
__NEW_SENT__
('Amlodipine', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('member', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('class', 'NN', '', 'O') ('of', 'IN', '', 'O') ('compounds', 'NNS', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('dihydropyridines', 'NNS', '', 'O')
Amlodipine
__NEW_SENT__
('Active', 'JJ', '', 'O') ('drug', 'NN', '', 'O') ('molecules', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('frequently', 'RB', '', 'O') ('made', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('pharmaceutically-acceptable_acid_addition_salts', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('improve', 'VB', '', 'O') ('their', 'PRP$', '', 'O') ('bioavailability', 'NN', '', 'O')

__NEW_SENT__
('Amlodipine', 'JJ', '', 'O') ('besylate1', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('acid', 'JJ', '', 'O') ('addition', 'NN', '', 'O') ('salt', 'NN', '', 'O') ('form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('formed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reaction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('a', 'DT', '', 'O') ('weak', 'JJ', '', 'O') ('base', 'NN', '', 'O') ('and', 'CC', '', 'O') ('benzene', 'NN', '', 'O') ('sulphonic', 'JJ', '', 'O') ('acid', 'NN', '', 'O')

__NEW_SENT__
('Pfizer', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Discovery_Chemistry_group', 'NN', '', 'O') ('located', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Sandwich', 'NNP', 'LOC', 'B') ('England', 'NNP', 'LOC', 'I') ('invented', 'VBD', '', 'O') ('amlodipine', 'NN', '', 'O') ('and', 'CC', '', 'O') ('discovered', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('anti-hypertensive', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('anti-ischemic', 'JJ', '', 'O') ('pharmacological', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('1982', 'CD', 'DATE', 'B')
Sandwich England 1982
__NEW_SENT__
('Pfizer', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('patent_application', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('Kingdom', 'NNP', 'GPE', 'I') ('on', 'IN', '', 'O') ('March_11,_1982', 'NNP', 'GPE', 'B') ('specifically', 'RB', '', 'O') ('claiming', 'VBG', '', 'O') ('amlodipine', 'NN', '', 'O')
the United Kingdom March_11,_1982
__NEW_SENT__
('A', 'DT', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('counterpart', 'NN', '', 'O') ('application', 'NN', '', 'O') ('claiming', 'VBG', '', 'O') ('priority', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('U.K._application', 'NN', '', 'O') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('U.S._Patent_No._4572,909', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬909_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('25', 'CD', 'DATE', 'I') ('1986.2', 'CD', 'DATE', 'I') ('The', 'DT', '', 'O') ('¡¬909_patent', 'NNP', '', 'O') ('claims', 'VBZ', '', 'O') ('certain', 'JJ', '', 'O') ('dihydropyridine', 'NN', '', 'O') ('compounds', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('their', 'PRP$', '', 'O') ('pharmaceutically-acceptable_acid_addition_salts', 'NNS', '', 'O')
U.S. February 25 1986.2
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬909_patent', 'NNP', '', 'O') ('discloses', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pharmaceutically-acceptable_acid_addition_salts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('``', '``', '', 'O') ('are', 'VBP', '', 'O') ('those', 'DT', '', 'O') ('formed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('acids', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('form', 'VBP', '', 'O') ('non-toxic', 'JJ', '', 'O') ('acid', 'NN', '', 'O') ('addition', 'NN', '', 'O') ('salts', 'NNS', '', 'O') ('containing', 'VBG', '', 'O') ('pharmaceutically', 'RB', '', 'O') ('acceptable', 'JJ', '', 'O') ('anions', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('hydrochloride', 'NN', '', 'O') ('hydrobromide', 'NN', '', 'O') ('sulphate', 'NN', '', 'O') ('phosphate', 'NN', '', 'O') ('or', 'CC', '', 'O') ('acid', 'JJ', '', 'O') ('phosphate', 'NN', '', 'O') ('acetate', 'JJ', '', 'O') ('maleate', 'JJ', '', 'O') ('fumarate', 'NN', '', 'O') ('lactate', 'NN', '', 'O') ('tartrate', 'NN', '', 'O') ('citrate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('gluconate', 'VB', '', 'O') ('salts', 'NNS', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('maleate.3', 'ADD', '', 'O') ('¡¬909_patent', 'NNP', '', 'O') ('col.2', 'NN', '', 'O') ('ll.3-10', 'NN', '', 'O')

__NEW_SENT__
('Meanwhile', 'RB', '', 'O') ('on', 'RB', '', 'O') ('or', 'CC', '', 'O') ('about', 'IN', '', 'O') ('July_14,_1982', 'NNP', 'PERSON', 'B') ('the', 'DT', '', 'O') ('Discovery_Chemistry_group', 'NN', 'PERSON', 'B') ('recommended', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('amlodipine', 'NN', '', 'O') ('be', 'VB', '', 'O') ('developed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('commercial_drug_product', 'NN', '', 'O')
July_14,_1982 Discovery_Chemistry_group
__NEW_SENT__
('By', 'IN', '', 'O') ('this', 'DT', '', 'O') ('time', 'NN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ('had', 'VBD', '', 'O') ('made', 'VBN', '', 'O') ('several', 'JJ', '', 'O') ('acid', 'JJ', '', 'O') ('addition', 'NN', '', 'O') ('salts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('maleate', 'JJ', '', 'O') ('fumarate', 'NN', '', 'O') ('salicylate', 'JJ', '', 'O') ('hydrochloride', 'NN', '', 'O') ('and', 'CC', '', 'O') ('methane', 'NN', '', 'O') ('sulphonate', 'JJ', '', 'O') ('forms', 'NNS', '', 'O')
Pfizer
__NEW_SENT__
('The', 'DT', '', 'O') ('Discovery_Chemistry_group', 'NN', 'PERSON', 'B') ('designated', 'VBN', '', 'O') ('amlodipine_maleate', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drug_substance', 'NN', '', 'O') ('for', 'IN', '', 'O') ('development', 'NN', '', 'O')
Discovery_Chemistry_group
__NEW_SENT__
('On', 'IN', '', 'O') ('or', 'CC', '', 'O') ('about', 'IN', 'DATE', 'B') ('August', 'NNP', 'DATE', 'I') ('11', 'CD', 'DATE', 'I') ('1982', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('project', 'NN', '', 'O') ('of', 'IN', '', 'O') ('formulating', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('commercial_drug_product', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('assigned', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Dr.', 'NNP', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('Wells', 'NNP', 'PERSON', 'I') ('a', 'DT', '', 'O') ('manager', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Pharmaceutical_Research', 'NN', 'ORG', 'I') ('and', 'CC', '', 'O') ('Development_Department', 'NNP', '', 'O') ('who', 'WP', '', 'O') ('was', 'VBD', '', 'O') ('assisted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Mr.', 'NNP', '', 'O') ('Edward', 'NNP', 'PERSON', 'B') ('Davison', 'NNP', 'PERSON', 'I') ('a', 'DT', '', 'O') ('member', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('group', 'NN', '', 'O')
about August 11 1982 James Wells Pfizer 's Pharmaceutical_Research Edward Davison
__NEW_SENT__
('By', 'IN', '', 'O') ('April_24,_1984', 'NNP', 'ORG', 'B') ('Dr._Wells', 'NNS', '', 'O') ('identified', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('formulation', 'NN', '', 'O') ('for', 'IN', '', 'O') ('amlodipine_maleate', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('produced', 'VBD', '', 'O') ('``', '``', '', 'O') ('excellent', 'JJ', '', 'O') ('capsules', 'NNS', '', 'O') ("''", "''", '', 'O')
April_24,_1984
__NEW_SENT__
('In', 'IN', '', 'O') ('attempting', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('produce', 'VB', '', 'O') ('a', 'DT', '', 'O') ('direct', 'JJ', '', 'O') ('compression', 'NN', '', 'O') ('tablet', 'NN', '', 'O') ('product', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('amlodipine_maleate', 'JJ', '', 'O') ('formulation', 'NN', '', 'O') ('however', 'RB', '', 'O') ('Dr._Wells', 'VBZ', 'CARDINAL', 'B') ('encountered', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('problems', 'NNS', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('*1354', 'NFP', '', 'O') ('chemical', 'NN', '', 'O') ('instability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('amlodipine_maleate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('stickiness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tablet', 'NN', '', 'O') ('blend', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_maleate', 'NN', '', 'O')
Dr._Wells two 1 2
__NEW_SENT__
('Chemical', 'JJ', '', 'O') ('stability', 'NN', '', 'O') ('refers', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('resistance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('drug', 'NN', '', 'O') ('compound', 'NN', '', 'O') ('to', 'IN', '', 'O') ('chemical', 'NN', '', 'O') ('breakdown', 'NN', '', 'O') ('while', 'IN', '', 'O') ('stickiness', 'NN', '', 'O') ('refers', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('adherence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drug_substance', 'NN', '', 'O') ('in', 'IN', '', 'O') ('formulation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('manufacturing', 'NN', '', 'O') ('equipment', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('punch', 'NN', '', 'O') ('faces', 'VBZ', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tablet-making', 'JJ', '', 'O') ('press', 'NN', '', 'O')

__NEW_SENT__
('To', 'TO', '', 'O') ('solve', 'VB', '', 'O') ('the', 'DT', '', 'O') ('problems', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tablet_form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_maleate', 'JJ', '', 'O') ('Dr._Wells', 'NNS', 'CARDINAL', 'B') ('suggested', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('amlodipine', 'JJ', '', 'O') ('salts', 'NNS', '', 'O') ('be', 'VB', '', 'O') ('made', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('tested', 'VBN', '', 'O')
Dr._Wells
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('memo', 'NN', '', 'O') ('dated', 'VBN', '', 'O') ('April_24,_1984', 'NNP', 'ORG', 'B') ('Dr._Wells', 'NNS', 'PRODUCT', 'B') ('acknowledged', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('difficulty', 'NN', '', 'O') ('in', 'IN', '', 'O') ('stickiness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('stability', 'NN', '', 'O') ('he', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('experiencing', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('attempting', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('make', 'VB', '', 'O') ('a', 'DT', '', 'O') ('tablet_formulation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_maleate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('by', 'IN', '', 'O') ('changing', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('maleate', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('free_base', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('or', 'CC', '', 'O') ('another', 'DT', '', 'O') ('acid', 'JJ', '', 'O') ('addition', 'NN', '', 'O') ('salt', 'NN', '', 'O') ('``', '``', '', 'O') ('many', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('stability', 'NN', '', 'O') ('problems', 'NNS', '', 'O') ('would', 'MD', '', 'O') ('disappear', 'VB', '', 'O') ("''", "''", '', 'O')
April_24,_1984 Dr._Wells
__NEW_SENT__
('Dr._Wells', 'NNS', '', 'O') ('identified', 'VBD', '', 'O') ('six', 'CD', 'CARDINAL', 'B') ('alternative_anions', 'NNS', '', 'O') ('i.e.', 'NN', '', 'O') ('hydrochloride', 'NN', '', 'O') ('methane', 'NN', '', 'O') ('sulphonate', 'NN', '', 'O') ('benzene_sulphonate', 'NN', '', 'O') ('lactate', 'NN', '', 'O') ('succinate', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('acetate', 'VB', '', 'O') ('as', 'IN', '', 'O') ('potential', 'JJ', '', 'O') ('anions', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('to', 'TO', '', 'O') ('create', 'VB', '', 'O') ('acid', 'JJ', '', 'O') ('addition', 'NN', '', 'O') ('salt', 'NN', '', 'O') ('forms', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O')
six
__NEW_SENT__
('He', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('eventually', 'RB', '', 'O') ('added', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('tosylate', 'JJ', '', 'O') ('anion', 'NN', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('group', 'NN', '', 'O')

__NEW_SENT__
('Dr._Wells', 'NNS', '', 'O') ('testified', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('selected', 'VBD', '', 'O') ('these', 'DT', '', 'O') ('candidates', 'NNS', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('differing', 'VBG', '', 'O') ('structures', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('properties', 'NNS', '', 'O') ('but', 'CC', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('explain', 'VB', '', 'O') ('why', 'WRB', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('seven', 'CD', 'CARDINAL', 'B') ('alternative_anions', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('members', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('class', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sulphonic', 'JJ', '', 'O') ('acids', 'NNS', '', 'O')
three seven
__NEW_SENT__
('Mr._Davison', 'NN', '', 'O') ('testified', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('tested', 'VBD', '', 'O') ('these', 'DT', '', 'O') ('amlodipine', 'JJ', '', 'O') ('acid', 'NN', '', 'O') ('addition', 'NN', '', 'O') ('salt', 'NN', '', 'O') ('forms', 'NNS', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('amlodipine_maleate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('free_base', 'NN', '', 'O') ('for', 'IN', '', 'O') ('solubility', 'NN', '', 'O') ('pH', 'NNS', '', 'O') ('hygroscopicity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('stickiness', 'NN', '', 'O')

__NEW_SENT__
('Another', 'DT', '', 'O') ('researcher', 'NN', '', 'O') ('Dr.', 'NNP', '', 'O') ('Robin', 'NNP', 'PERSON', 'B') ('Platt', 'NNP', 'PERSON', 'I') ('an', 'DT', '', 'O') ('analytical', 'JJ', '', 'O') ('chemist', 'NN', '', 'O') ('at', 'IN', '', 'O') ('Sandwich', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('brought', 'VBN', '', 'O') ('in', 'RP', '', 'O') ('to', 'TO', '', 'O') ('test', 'VB', '', 'O') ('the', 'DT', '', 'O') ('stability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('amlodipine', 'JJ', '', 'O') ('acid', 'NN', '', 'O') ('addition', 'NN', '', 'O') ('salts', 'NNS', '', 'O')
Robin Platt Sandwich
__NEW_SENT__
('Dr._Platt', 'NNS', '', 'O') ('subjected', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('maleate', 'NN', '', 'O') ('acetate', 'JJ', '', 'O') ('succinate', 'JJ', '', 'O') ('besylate', 'NN', '', 'O') ('mesylate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('eventually', 'RB', '', 'O') ('the', 'DT', '', 'O') ('tosylate', 'JJ', '', 'O') ('salicylate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('hydrochloride', 'VB', '', 'O') ('salt', 'NN', '', 'O') ('forms', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('to', 'IN', '', 'O') ('thin-layer', 'JJ', '', 'O') ('chromatography', 'NN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('the', 'DT', '', 'O') ('number', 'NN', '', 'O') ('and', 'CC', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('degradants', 'NNS', '', 'O') ('found', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('various', 'JJ', '', 'O') ('amlodipine', 'NN', '', 'O') ('salts', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('compiled', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('ranking', 'NN', '', 'O') ('thereof', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('the', 'DT', '', 'O') ('stability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('salt', 'NN', '', 'O') ('formulation', 'NN', '', 'O')

__NEW_SENT__
('Dr._Platt', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('findings', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('communicated', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Dr._Wells', 'NNS', 'CARDINAL', 'B') ('via', 'IN', '', 'O') ('memorandum', 'NN', '', 'O') ('on', 'IN', '', 'O') ('or', 'CC', '', 'O') ('about', 'IN', 'DATE', 'B') ('October', 'NNP', 'DATE', 'I') ('9', 'CD', 'DATE', 'I') ('1984', 'CD', 'DATE', 'I') ('wherein', 'WRB', '', 'O') ('Dr._Platt', 'NNP', '', 'O') ('reported', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('``', '``', '', 'O') ('showed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('much', 'RB', '', 'O') ('improved', 'JJ', '', 'O') ('stability', 'NN', '', 'O') ('profile', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('maleate', 'NN', '', 'O') ('in', 'IN', '', 'O') ('all', 'DT', '', 'O') ('cases', 'NNS', '', 'O') ("''", "''", '', 'O')
Dr._Wells about October 9 1984
__NEW_SENT__
('On', 'IN', '', 'O') ('October', 'NNP', 'DATE', 'B') ('11', 'CD', 'DATE', 'I') ('1984', 'CD', 'DATE', 'I') ('Dr._Wells', 'NNS', '', 'O') ('recommended', 'VBD', '', 'O') ('via', 'IN', '', 'O') ('memorandum', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Dr.', 'NNP', '', 'O') ('J.R.', 'NNP', 'PERSON', 'B') ('Davidson', 'NNP', 'PERSON', 'I') ('a', 'DT', '', 'O') ('deputy', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Pharmaceutical_Research', 'NN', 'ORG', 'I') ('and', 'CC', '', 'O') ('Development_Department', 'NNP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('amlodipine_maleate', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('be', 'VB', '', 'O') ('replaced', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('amlodipine_besylate', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('commercial', 'JJ', '', 'O') ('amlodipine', 'NN', '', 'O') ('tablet', 'NN', '', 'O') ('product', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('Dr._Platt', 'NNP', 'PRODUCT', 'B') ("'s", 'POS', '', 'O') ('memo', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Mr._Davison', 'NN', 'PRODUCT', 'B') ("'s", 'POS', '', 'O') ('test', 'NN', '', 'O') ('results', 'NNS', '', 'O')
October 11 1984 J.R. Davidson Pfizer 's Pharmaceutical_Research Dr._Platt Mr._Davison
__NEW_SENT__
('By', 'IN', '', 'O') ('April_30,_1985', 'NNP', 'PERSON', 'B') ('both', 'DT', '', 'O') ('amlodipine_maleate', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('amlodipine_besylate', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('undergoing', 'VBG', '', 'O') ('human', 'JJ', '', 'O') ('testing', 'NN', '', 'O') ('in', 'IN', '', 'O') ('clinical', 'JJ', '', 'O') ('trials', 'NNS', '', 'O')
April_30,_1985
__NEW_SENT__
('Pfizer', 'NN', '', 'O') ('scientists', 'NNS', '', 'O') ('predicted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('capsule', 'NN', '', 'O') ('form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_maleate', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('a', 'DT', '', 'O') ('shelf', 'NN', '', 'O') ('life', 'NN', '', 'O') ('of', 'IN', '', 'O') ('three', 'CD', 'DATE', 'B') ('years', 'NNS', 'DATE', 'I') ('but', 'CC', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('poor', 'JJ', '', 'O') ('stability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_maleate', 'JJ', '', 'O') ('tablet_formulations', 'NNS', '', 'O') ("''", "''", '', 'O') ('precluded', 'JJ', '', 'O') ('commercialization', 'NN', '', 'O')
three years
__NEW_SENT__
('On', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('hand', 'NN', '', 'O') ('the', 'DT', '', 'O') ('scientists', 'NNS', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('amlodipine_besylate', 'JJ', '', 'O') ('tablet_formulations', 'NNS', '', 'O') ('exhibited', 'VBD', '', 'O') ('``', '``', '', 'O') ('clear', 'JJ', '', 'O') ('superiority', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('processing', 'NN', '', 'O') ('characteristics', 'NNS', '', 'O') ('particularly', 'RB', '', 'O') ('non-stickiness', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('stability', 'NN', '', 'O')

__NEW_SENT__
('Capsule', 'NN', 'PERSON', 'B') ('formulations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_besylate', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('yet', 'RB', '', 'O') ('been', 'VBN', '', 'O') ('produced', 'VBN', '', 'O') ('but', 'CC', '', 'O') ('work', 'NN', '', 'O') ('on', 'IN', '', 'O') ('this', 'DT', '', 'O') ('project', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('expected', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('straightforward', 'JJ', '', 'O') ("''", "''", '', 'O')
Capsule
__NEW_SENT__
('On', 'IN', '', 'O') ('April_4,_1986', 'NNP', 'ORG', 'B') ('Pfizer', 'NNP', 'ORG', 'I') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('patent_application', 'NN', '', 'O') ('to', 'TO', '', 'O') ('amlodipine_besylate', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('U.K.', 'NNP', 'GPE', 'B') ('which', 'WDT', '', 'O') ('eventually', 'RB', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('U.K.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._160833', 'NN', '', 'O')
April_4,_1986 Pfizer U.K. U.K.
__NEW_SENT__
('On', 'IN', '', 'O') ('May_5,_1986', 'NNP', 'ORG', 'B') ('Pfizer', 'NNP', 'ORG', 'I') ('submitted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('supplement', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('FDA', 'NNP', 'ORG', 'B') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dosage', 'NN', '', 'O') ('form', 'NN', '', 'O') ('anticipated', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('commercial', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('a', 'DT', '', 'O') ('tablet', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_besylate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('all', 'DT', '', 'O') ('future', 'JJ', '', 'O') ('clinical', 'JJ', '', 'O') ('trials', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('would', 'MD', '', 'O') ('use', 'VB', '', 'O') ('this', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('formulation', 'NN', '', 'O')
May_5,_1986 Pfizer FDA
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('supplement', 'NN', '', 'O') ('*1355', 'CC', '', 'O') ('Pfizer', 'NNP', '', 'O') ('stated', 'VBD', '', 'O') ('``', '``', '', 'O') ('We', 'PRP', '', 'O') ('feel', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('change', 'NN', '', 'O') ('in', 'IN', '', 'O') ('salt', 'NN', '', 'O') ('form', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('justified', 'VBN', '', 'O') ('since', 'IN', '', 'O') ('benzenesulfonate', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('commercially', 'RB', '', 'O') ('acceptable', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('as', 'IN', '', 'O') ('exemplified', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tranquilizer', 'NN', '', 'O') ('mesoridazine', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('Serentil', 'NNP', 'PERSON', 'B') (')', '-RRB-', '', 'O') ("''", "''", '', 'O')
Serentil
__NEW_SENT__
('In', 'IN', '', 'O') ('support', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'JJ', '', 'O') ('form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ('submitted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('summary', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('acute', 'JJ', '', 'O') ('oral', 'JJ', '', 'O') ('toxicity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_besylate', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('amlodipine_maleate', 'NN', '', 'O') ('in', 'IN', '', 'O') ('rats', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('comparison', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('effects', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('besylate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('maleate', 'JJ', '', 'O') ('forms', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('blood', 'NN', '', 'O') ('pressure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('heart', 'NN', '', 'O') ('rate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('dogs', 'NNS', '', 'O')
Pfizer
__NEW_SENT__
('Pfizer', 'NNP', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('results', 'NNS', '', 'O') ('showed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('quantitative', 'JJ', '', 'O') ('difference', 'NN', '', 'O') ('in', 'IN', '', 'O') ('efficacy', 'NN', '', 'O') ('between', 'IN', '', 'O') ('equivalent', 'JJ', '', 'O') ('doses', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('amlodipine_besylate_tablets', '-LRB-', '', 'O') ('or', 'CC', '', 'O') ('capsules', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('amlodipine_maleate', 'JJ', '', 'O') ('capsules', 'NNS', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ('submitted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('pharmacokinetic', 'JJ', '', 'O') ('report', 'NN', '', 'O') ('and', 'CC', '', 'O') ('interim', 'VBP', '', 'O') ('clinical', 'JJ', '', 'O') ('summary', 'NN', '', 'O') ('showing', 'NN', '', 'O') ('that', 'IN', '', 'O') ('amlodipine_besylate_tablets', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('amlodipine_maleate', 'JJ', '', 'O') ('capsules', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('bioequivalent', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('had', 'VBD', '', 'O') ('comparable', 'JJ', '', 'O') ('safety', 'NN', '', 'O') ('and', 'CC', '', 'O') ('toleration', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('administered', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('healthy', 'JJ', '', 'O') ('human', 'JJ', '', 'O') ('volunteers', 'NNS', '', 'O')
Pfizer
__NEW_SENT__
('On', 'IN', '', 'O') ('March_25,_1987', 'NNP', 'ORG', 'B') ('Pfizer', 'NNP', 'ORG', 'I') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('application', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('serial', 'JJ', '', 'O') ('no._07', 'NNP', '', 'O') ('/030,658', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('to', 'IN', '', 'O') ('amlodipine_besylate', 'JJ', '', 'O') ('claiming', 'NN', '', 'O') ('priority', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('U.K._application', 'NN', '', 'O')
March_25,_1987 Pfizer U.S.
__NEW_SENT__
('During', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('initially', 'RB', '', 'O') ('rejected', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('as', 'IN', '', 'O') ('obvious', 'JJ', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬909_patent', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent', 'NN', 'CARDINAL', 'B') ('4,032,637', 'CD', 'CARDINAL', 'I') ('to', 'IN', '', 'O') ('Spiegel', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('1977', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Spiegel', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('U.S._Patent', 'NN', 'CARDINAL', 'B') ('3,816,612', 'CD', 'CARDINAL', 'I') ('to', 'IN', '', 'O') ('Schmidt', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('1974', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Schmidt', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
U.S._Patent 4,032,637 Spiegel 1977 Spiegel U.S._Patent 3,816,612 Schmidt 1974 Schmidt
__NEW_SENT__
('The', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Schmidt', 'NNP', 'PERSON', 'B') ('discloses', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('aryl', 'NN', '', 'O') ('sulphonic', 'JJ', '', 'O') ('acid', 'NN', '', 'O') ('salts', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('include', 'VBP', '', 'O') ('besylate', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('superior', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred', 'VBN', '', 'O') ('maleate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'909_patent", 'NNP', '', 'O') ('while', 'IN', '', 'O') ('Spiegel', 'NNP', 'PERSON', 'B') ('provides', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('example', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pharmaceutical', 'NN', '', 'O') ('compound', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('besylate', 'NN', '', 'O') ('form', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('specifically', 'RB', '', 'O') ('identified', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O')
Schmidt Spiegel
__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rejection', 'NN', '', 'O') ('Pfizer', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('while', 'IN', '', 'O') ('not', 'RB', '', 'O') ('the', 'DT', '', 'O') ('most', 'RBS', '', 'O') ('soluble', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('many', 'JJ', '', 'O') ('other', 'JJ', '', 'O') ('advantages', 'NNS', '', 'O') ('not', 'RB', '', 'O') ('possessed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('acid', 'NN', '', 'O') ('addition', 'NN', '', 'O') ('salts..', 'XX', '', 'O') ('[', '-LRB-', '', 'O') ('I', 'PRP', '', 'O') (']', '-RRB-', '', 'O') ('n', 'CC', '', 'O') ('addition', 'NN', '', 'O') ('to', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('good_solubility', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('unique', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('imparting', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('good', 'JJ', '', 'O') ('stability', 'NN', '', 'O') ('nonhygroscopicity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('good', 'JJ', '', 'O') ('processability', 'NN', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('salt', 'NN', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('outstanding', 'JJ', '', 'O') ('features', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('suggested', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('taught', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('and', 'CC', '', 'O') ('would', 'MD', '', 'O') ('require', 'VB', '', 'O') ('extensive', 'JJ', '', 'O') ('experimentation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('find', 'VB', '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('however', 'RB', '', 'O') ('maintained', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('rejection', 'NN', '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('these', 'DT', '', 'O') ('qualities', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('basic', 'JJ', '', 'O') ('considerations', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('skilled', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('for', 'IN', '', 'O') ('selecting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('suitable', 'JJ', '', 'O') ('pharmaceutical', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('evidenced', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Berge', 'NNP', 'ORG', 'B') ('``', '``', 'ORG', 'I') ('Pharmaceutical', 'NNP', 'ORG', 'I') ('Salts', 'NNPS', 'ORG', 'I') ("''", "''", 'ORG', 'I') ('J.', 'NNP', 'PERSON', 'B') ('Pharm', 'NNP', 'PERSON', 'I')
Berge `` Pharmaceutical Salts '' J. Pharm
__NEW_SENT__
('Sci.', 'NNP', 'DATE', 'B') ('66', 'CD', 'DATE', 'I') ('(', '-LRB-', '', 'O') ('1', 'CD', '', 'O') (')', '-RRB-', '', 'O') (':1-19', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('Jan.1977', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Berge', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Sci. 66
__NEW_SENT__
('Table', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('Berge', 'NNP', 'GPE', 'B') ('shows', 'VBZ', '', 'O') ('53', 'CD', 'CARDINAL', 'B') ('FDA-approved', 'NN', '', 'O') ('commercially', 'RB', '', 'O') ('marketed', 'VBN', '', 'O') ('anions', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('benzene_sulphonate', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('useful', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('pharmaceutically-acceptable', 'JJ', '', 'O') ('salts', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('lists', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('relative', 'JJ', '', 'O') ('frequency', 'NN', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('each', 'DT', '', 'O') ('was', 'VBD', '', 'O') ('used', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('percentage', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('total', 'JJ', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('anions', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('cations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('use', 'NN', '', 'O') ('through', 'IN', '', 'O') ('1974', 'CD', 'DATE', 'B')
1 Berge 53 1974
__NEW_SENT__
('Berge', 'NNP', '', 'O') ('discloses', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('benzene_sulphonate', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('frequency', 'NN', '', 'O') ('of', 'IN', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('0.25', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I')
0.25 %
__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('obviousness', 'JJ', '', 'O') ('rejection', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Examiner', 'NNP', '', 'O') ('Pfizer', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('continuation_application', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('serial', 'JJ', '', 'O') ('no._07', 'NNP', '', 'O') ('/256,938', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('abandoned', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('original', 'JJ', '', 'O') ('application', 'NN', '', 'O')

__NEW_SENT__
('Along', 'IN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('continuation_application', 'NN', '', 'O') ('Pfizer', 'NNP', '', 'O') ('submitted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('preliminary', 'JJ', '', 'O') ('amendment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('statement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('declaration', 'NN', '', 'O') ('under', 'IN', '', 'O') ('37', 'CD', 'CARDINAL', 'B') ('C.F.R.¡±', 'NNP', '', 'O') ('1.132', 'CD', 'CARDINAL', 'B') ('by', 'IN', '', 'O') ('Dr._Wells', 'NNS', 'CARDINAL', 'B') ('dated', 'VBD', '', 'O') ('October', 'NNP', 'DATE', 'B') ('3', 'CD', 'DATE', 'I') ('1988', 'CD', 'DATE', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Wells_Declaration', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
37 1.132 Dr._Wells October 3 1988
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('statement', 'NN', '', 'O') ('Pfizer', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Wells_Declaration', 'NN', 'ORG', 'B') ('demonstrated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('possessed', 'VBD', '', 'O') ('``', '``', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('desired', 'VBN', '', 'O') ('characteristics', 'NNS', '', 'O') ('necessary', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('medicinal', 'JJ', '', 'O') ('agent', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('``', '``', '', 'O') ('that', 'IN', '', 'O') ('only', 'RB', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('necessary', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('commercial_product', 'NN', '', 'O') ("''", "''", '', 'O')
Pfizer Wells_Declaration
__NEW_SENT__
('Pfizer', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('choosing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('appropriate', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('very', 'RB', '', 'O') ('difficult', 'JJ', '', 'O') ('task', 'NN', '', 'O') ('``', '``', '', 'O') ('since', 'IN', '', 'O') ('each', 'DT', '', 'O') ('salt', 'NN', '', 'O') ('imparts', 'NNS', '', 'O') ('unique', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parent', 'NN', '', 'O') ('compound', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('skilled', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('would', 'MD', '', 'O') ('``', '``', '', 'O') ('conclude', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('unique', 'JJ', '', 'O') ('compound', 'NN', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('*1356', 'PDT', '', 'O') ('an', 'DT', '', 'O') ('obvious', 'JJ', '', 'O') ('one', 'CD', '', 'O') ("''", "''", '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('Wells_Declaration', 'NN', 'ORG', 'B') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('found', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('possess', 'VB', '', 'O') ('a', 'DT', '', 'O') ('highly', 'RB', '', 'O') ('desirable', 'JJ', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('physicochemical', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ("''", "''", '', 'O') ('including', 'VBG', '', 'O') ('good_solubility', 'NN', '', 'O') ('stability', 'NN', '', 'O') ('non-hygroscopicity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('processability', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('properties', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('``', '``', '', 'O') ('unpredictable', 'JJ', '', 'O') ('both', 'CC', '', 'O') ('individually', 'RB', '', 'O') ('and', 'CC', '', 'O') ('collectively', 'RB', '', 'O') ("''", "''", '', 'O')
Wells_Declaration
__NEW_SENT__
('The', 'DT', '', 'O') ('continuation_application', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('allowed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('7', 'CD', 'DATE', 'I') ('1989', 'CD', 'DATE', 'I')
November 7 1989
__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('three', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬303_patent', 'NNP', '', 'O') ('are', 'VBP', '', 'O') ('reproduced', 'VBN', '', 'O') ('here', 'RB', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
first three 1
__NEW_SENT__
('The', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O')

__NEW_SENT__
('2', 'LS', 'CARDINAL', 'B')
2
__NEW_SENT__
('A', 'DT', '', 'O') ('pharmaceutical', 'JJ', '', 'O') ('composition', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('anti', 'JJ', '', 'O') ('hypertensive', 'JJ', '', 'O') ('antiischaemic', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('angina-alleviating', 'JJ', '', 'O') ('effective_amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('as', 'IN', '', 'O') ('claimed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('together', 'RB', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pharmaceutically-acceptable', 'JJ', '', 'O') ('diluent', 'NN', '', 'O') ('or', 'CC', '', 'O') ('carrier', 'NN', '', 'O')
1
__NEW_SENT__
('3', 'LS', 'CARDINAL', 'B')
3
__NEW_SENT__
('A', 'DT', '', 'O') ('tablet_formulation', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('anti-hypertensive', 'JJ', '', 'O') ('antiischaemic', 'NN', '', 'O') ('or', 'CC', '', 'O') ('angina-alleviating', 'JJ', '', 'O') ('effective_amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('besylate_salt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amlodipine', 'NN', '', 'O') ('as', 'IN', '', 'O') ('claimed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('admixture', 'NN', '', 'O') ('with', 'IN', '', 'O') ('excipients', 'NNS', '', 'O')
1
__NEW_SENT__
('NorvascTHE_R', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('launched', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('commercial_product', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Pfizer', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('1992', 'CD', 'DATE', 'I')
NorvascTHE_R U.S. November 1992
__NEW_SENT__
