('714_F.2d_1573', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('RICHDEL', 'VB', '', 'O') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('SUNSPOOL', 'NNS', '', 'O') ('CORPORATION', 'NN', '', 'O') ('Defendant-Appellee', 'VB', '', 'O')

__NEW_SENT__
('Appeal', 'NN', '', 'O') ('No._83-611', 'NN', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Aug._3,_1983', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Plaintiff', 'NNP', 'PERSON', 'B') ('appealed', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('holding', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('by', 'IN', '', 'O') ('plaintiff', 'NN', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('unenforceable', 'JJ', '', 'O')
Plaintiff United_States_District_Court Northern_District California
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Rich', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('error', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('court', 'NN', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('shifted', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('burden', 'NN', '', 'O') ('of', 'IN', '', 'O') ('proof', 'NN', '', 'O') ('and', 'CC', '', 'O') ('so', 'RB', '', 'O') ('require', 'VB', '', 'O') ('plaintiff', 'NN', '', 'O') ('to', 'TO', '', 'O') ('prove', 'VB', '', 'O') ('facts', 'NNS', '', 'O') ('necessary', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('nonobviousness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('sufficient', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('sustain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('finding', 'NN', '', 'O') ('that', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('No._4191,166', 'NNP', 'ORG', 'B') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('solar_water_heater_system', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary', 'JJ', '', 'O') ('skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('made', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O')
The Court of Appeals Rich Circuit_Judge 1 2 one No._4191,166 one
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1574', 'LS', '', 'O') ('Keith', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Beecher', 'NNP', 'PERSON', 'I') ('Santa', 'NNP', 'GPE', 'B') ('Monica', 'NNP', 'GPE', 'I') ('Cal.', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Keith D. Beecher Santa Monica
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Jack', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Wiseman', 'NNP', 'PERSON', 'I') ('San', 'NNP', 'GPE', 'B') ('Jose', 'NNP', 'GPE', 'I') ('Cal_.', 'NNP', 'GPE', 'I')
Jack M. Wiseman San Jose Cal_.
__NEW_SENT__
('Alan', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('MacPherson', 'NNP', 'PERSON', 'I') ('Santa', 'NNP', 'GPE', 'B') ('Clara', 'NNP', 'GPE', 'I') ('Cal.', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Alan H. MacPherson Santa Clara
__NEW_SENT__
('Before', 'IN', '', 'O') ('RICH', 'NNP', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('COWEN', 'VBZ', '', 'O') ('Senior', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('and', 'CC', '', 'O') ('KASHIWA', 'NN', '', 'O') ('Circuit_Judge', 'VB', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('RICH', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('October', 'NNP', 'DATE', 'B') ('22', 'CD', 'DATE', 'I') ('1982', 'CD', 'DATE', 'I') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('holding', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('U.S._patent_No._4191,166', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'166_patent", 'NN', '', 'O') (')', '-RRB-', '', 'O') ('owned', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('appellant', 'JJ', '', 'O') ('Richdel', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Richdel', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('unenforceable', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('dismissing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('suit', 'NN', '', 'O')
October 22 1982 United_States_District_Court Northern_District California 1 U.S._patent_No._4191,166 Richdel Inc. Richdel
__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('Jurisdiction', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('under', 'IN', '', 'O') ('28', 'CD', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('above', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('final', 'JJ', '', 'O') ('decision', 'NN', '', 'O') ("''", "''", '', 'O')
1
__NEW_SENT__
('Background', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'166_patent", 'NN', '', 'O') ('entitled', 'VBN', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Solar', 'NNP', 'WORK_OF_ART', 'I') ('Heat', 'NNP', 'WORK_OF_ART', 'I') ('System', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') ('was', 'VBD', '', 'O') ('granted', 'VBN', '', 'O') ('March_4,_1980', 'NNP', '', 'O') ('to', 'IN', '', 'O') ('Saarem', 'NNP', '', 'O') ('et', 'NNP', '', 'O') ('al', 'NNP', '', 'O')
`` Solar Heat System ''
__NEW_SENT__
('on', 'IN', '', 'O') ('an', 'DT', '', 'O') ('application', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('27', 'CD', 'DATE', 'I') ('1977', 'CD', 'DATE', 'I')
December 27 1977
__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('thereof', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'RB', '', 'O') (':', ':', '', 'O')
1
__NEW_SENT__
('*1575.', 'JJ', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('figure', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('schematic', 'JJ', '', 'O') ('representation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O')
one
__NEW_SENT__
('Shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drawing', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('solar', 'JJ', '', 'O') ('collector', 'NN', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('valve_module', 'NN', '', 'O') ('20', 'CD', 'QUANTITY', 'B') ('pump', 'NN', 'QUANTITY', 'I') ('module', 'NN', '', 'O') ('12', 'CD', 'CARDINAL', 'B') ('storage_tank', 'NN', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('control_module', 'NN', '', 'O') ('32', 'CD', 'CARDINAL', 'B')
10 20 pump 12 16 32
__NEW_SENT__
('Solid', 'JJ', '', 'O') ('lines', 'NNS', '', 'O') ('represent', 'VBP', '', 'O') ('fluid', 'JJ', '', 'O') ('flow', 'NN', '', 'O') ('pathways', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('evenly', 'RB', '', 'O') ('broken', 'JJ', '', 'O') ('lines', 'NNS', '', 'O') ('show', 'VBP', '', 'O') ('electrical', 'JJ', '', 'O') ('connections', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('dot-and-dash', 'NN', '', 'O') ('lines', 'NNS', '', 'O') ('encompass', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('module', 'NN', '', 'O') ('elements', 'NNS', '', 'O')

__NEW_SENT__
('Also', 'RB', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drawing', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('temperature', 'NN', '', 'O') ('sensors', 'NNS', '', 'O') ('34_and_36', 'CD', '', 'O') ('disposed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('sense', 'VB', '', 'O') ('the', 'DT', '', 'O') ('temperatures', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('water', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('and', 'CC', '', 'O') ('storage_tank', 'NN', '', 'O') ('respectively', 'RB', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('sensors', 'NNS', '', 'O') ('control_module', 'NN', '', 'O') ('and', 'CC', '', 'O') ('valve_module', 'NN', '', 'O') ('cooperate', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('perform', 'VB', '', 'O') ('several', 'JJ', '', 'O') ('functions', 'NNS', '', 'O') ('most', 'RBS', '', 'O') ('notably', 'RB', '', 'O') ('to', 'TO', '', 'O') ('shut', 'VB', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') ('down', 'RP', '', 'O') ('and', 'CC', '', 'O') ('drain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('so', 'RB', '', 'O') ('cold', 'JJ', '', 'O') ('outside', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('water', 'NN', '', 'O') ('would', 'MD', '', 'O') ('otherwise', 'RB', '', 'O') ('freeze', 'VB', '', 'O') ('in', 'RP', '', 'O') ('and', 'CC', '', 'O') ('damage', 'VB', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('sensors', 'NNS', '', 'O') ('detect', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('dangerously', 'RB', '', 'O') ('cold', 'JJ', '', 'O') ('condition', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('control_module', 'NN', '', 'O') ('responds', 'VBZ', '', 'O') ('causing', 'VBG', '', 'O') ('valve', 'NN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('close', 'VB', '', 'O') ('and', 'CC', '', 'O') ('valves', 'VBZ', '', 'O') ('22_and_26', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('open', 'VB', '', 'O') ('thereby', 'RB', '', 'O') ('draining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O')
28 22_and_26
__NEW_SENT__
('This', 'DT', '', 'O') ('feature', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('sometimes', 'RB', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('automatic_drain-down', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('functions', 'NNS', '', 'O') ('performed', 'VBN', '', 'O') ('are', 'VBP', '', 'O') ('prevention', 'NN', '', 'O') ('of', 'IN', '', 'O') ('excessively', 'RB', '', 'O') ('hot', 'JJ', '', 'O') ('water', 'NN', '', 'O') ('and', 'CC', '', 'O') ('shut', 'VBD', '', 'O') ('down', 'RP', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('sensors', 'NNS', '', 'O') ('indicate', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('no', 'DT', '', 'O') ('solar', 'JJ', '', 'O') ('heat', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('available', 'JJ', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('in', 'IN', '', 'O') ('numbered', 'VBN', '', 'O') ('paragraphed', 'VBN', '', 'O') ('form', 'NN', '', 'O') ('stipulated', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('solar_water_heater_system', 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('a', 'DT', '', 'O') ('storage_tank', 'NN', '', 'O') ('a', 'DT', '', 'O') ('circulating', 'VBG', '', 'O') ('pump', 'NN', '', 'O') ('and', 'CC', '', 'O') ('pipeline', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('intercoupling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('storage', 'NN', '', 'O') ('and', 'CC', '', 'O') ('circulating', 'VBG', '', 'O') ('pump', 'NN', '', 'O') ('to', 'TO', '', 'O') ('enable', 'VB', '', 'O') ('the', 'DT', '', 'O') ('pump', 'NN', '', 'O') ('to', 'TO', '', 'O') ('circulate', 'VB', '', 'O') ('a', 'DT', '', 'O') ('fluid', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('heated', 'VBN', '', 'O') ('therein', 'RB', '', 'O') ('and', 'CC', '', 'O') ('returned', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('storage_tank', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('pipeline', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('supply_line', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pump', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('return_line', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('storage_tank', 'NN', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('*1576', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('drain_line', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('electrically', 'RB', '', 'O') ('energized', 'VBN', '', 'O') ('valve_module', 'NN', '', 'O') ('coupling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('pipeline', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drain_line', 'NN', '', 'O') ('and', 'CC', '', 'O')
Claim 1 1 2
__NEW_SENT__
('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('control_module', 'NN', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve_module', 'NN', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('establishing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('valve_module', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('energized_operating_condition', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('a', 'DT', '', 'O') ('circulating', 'VBG', '', 'O') ('path', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fluid', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('established', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pump', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('storage_tank', 'NN', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('establishing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('valve_module', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('de-energized_operating_condition', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('fluid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('collector', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('discharged', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drain_lines', 'NNS', '', 'O') (';', ':', '', 'O') ('said', 'VBD', '', 'O') ('valve_module', 'NN', '', 'O') ('including', 'VBG', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('electrically', 'RB', '', 'O') ('activated', 'VBN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('establishing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('valve_module', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('energized_operating_condition', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electric', 'JJ', '', 'O') ('signal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('control_module', 'NN', '', 'O') ('and', 'CC', '', 'O')
3
__NEW_SENT__
('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('spring_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('establishing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('valve_module', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('de-energized_operating_condition', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('electrical', 'JJ', '', 'O') ('signal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('valve_module', 'NN', '', 'O') ('further', 'RB', '', 'O') ('including', 'VBG', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('first_valve', 'NN', '', 'O') ('interposed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('supply_line', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('first_valve', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('set', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('open', 'JJ', '', 'O') ('operating', 'NN', '', 'O') ('position', 'NN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('electrically', 'RB', '', 'O') ('activated', 'VBN', '', 'O') ('means', 'NNS', '', 'O') ('when', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('valve_module', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('energized_operating_condition', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('first_valve', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('set', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('closed', 'JJ', '', 'O') ('operating', 'NN', '', 'O') ('position', 'NN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('spring_means', 'NNS', '', 'O') ('when', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('valve_module', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('de-energizing', 'JJ', '', 'O') ('operating', 'NN', '', 'O') ('condition', 'NN', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('valve_module', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('valves', 'NNS', '', 'O') ('respectively', 'RB', '', 'O') ('coupling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('supply_line', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('return_line', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drain', 'NN', '', 'O') ('valve', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('valves', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('set', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('closed', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('electrically', 'RB', '', 'O') ('activated', 'VBN', '', 'O') ('means', 'NNS', '', 'O') ('when', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('valve_module', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('energized_operating_condition', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('valves', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('set', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('open', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('spring_means', 'NNS', '', 'O') ('when', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('valve_module', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('de-energized_operating_condition', 'NN', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'166_patent", 'NNP', '', 'O') ('shows', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('type', 'NN', '', 'O') ('of', 'IN', '', 'O') ('valve', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O')
6
__NEW_SENT__
('While', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve_module', 'NN', '', 'O') ('figures', 'NNS', '', 'O') ('prominently', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('appears', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sub-combination', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('solar', 'JJ', '', 'O') ('heater', 'NN', '', 'O') ('system', 'NN', '', 'O') ('not', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('valve_module', 'NN', '', 'O') ('per', 'FW', '', 'O') ('se', 'FW', '', 'O')

__NEW_SENT__
('Realistically', 'RB', '', 'O') ('read', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('combination', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('practically', 'RB', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('elements', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entire', 'JJ', '', 'O') ('system', 'NN', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('figure', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('left', 'NN', '', 'O') ('shows', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('Richdel', 'NNP', 'ORG', 'B') ('describes', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('multi-port', 'JJ', '', 'O') ('disc', 'NN', '', 'O') ('valve', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('open', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('normal', 'JJ', '', 'O') ('operating', 'NN', '', 'O') ('position', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('disc', 'NN', '', 'O') ('68', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('held', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('turned', 'VBN', '', 'O') ('position', 'NN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('stalled', 'VBN', '', 'O') ('motor', 'NN', '', 'O')
Richdel 68
__NEW_SENT__
('In', 'IN', '', 'O') ('this', 'DT', '', 'O') ('position', 'NN', '', 'O') ('port_V_communicates', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('central', 'JJ', '', 'O') ('port', 'NN', '', 'O') ('D.', 'NNP', 'NORP', 'B') ('To', 'TO', '', 'O') ('drain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') ('the', 'DT', '', 'O') ('motor', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('de-energized', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('biasing', 'JJ', '', 'O') ('spring', 'NN', '', 'O') ('turns', 'VBZ', '', 'O') ('disc', 'VBP', '', 'O') ('68', 'CD', 'CARDINAL', 'B') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('position', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('right', 'JJ', '', 'O') ('hand', 'NN', '', 'O') ('figure', 'NN', '', 'O')
D. 68
__NEW_SENT__
('In', 'IN', '', 'O') ('this', 'DT', '', 'O') ('position', 'NN', '', 'O') ('port_V_communicates', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('port', 'NN', '', 'O') ('P', 'NN', '', 'O') ('and', 'CC', '', 'O') ('ports', 'NNS', '', 'O') ('C1', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('C2', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('port', 'NN', '', 'O') ('D.', 'NNP', 'NORP', 'B') ('Ports', 'NNP', '', 'O') ('C1', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('C2', 'NNP', '', 'O') ('correspond', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('valves', 'NNS', '', 'O') ('22_and_26', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('Fig._1', 'NNP', 'ORG', 'B')
D. 22_and_26 Fig._1
__NEW_SENT__
('Valve', 'VB', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('Fig._1', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('diaphragm', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('actuating', 'VBG', '', 'O') ('chamber', 'NN', '', 'O') ('containing', 'VBG', '', 'O') ('port', 'NN', '', 'O') ('V.', 'NNP', 'PERSON', 'B') ('This', 'DT', '', 'O') ('means', 'VBZ', '', 'O') ('that', 'DT', '', 'O') ('valve', 'VBP', '', 'O') ('28', 'CD', '', 'O') ('is', 'VBZ', '', 'O') ('open', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('closed', 'VBN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('port', 'NN', '', 'O') ('V', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('open', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('closed', 'JJ', '', 'O')
28 Fig._1 V.
__NEW_SENT__
('A', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('valve', 'NN', '', 'O') ('28', 'CD', 'DATE', 'B') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('controlled', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flow', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fluid', 'NN', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('smaller', 'JJR', '', 'O') ('associated', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('called', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('pilot-operated', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('smaller', 'JJR', '', 'O') ('valve', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('called', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('pilot_valve', 'NN', '', 'O')
28
__NEW_SENT__
('*1577', 'NFP', '', 'O') ('The', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('relied', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('U.S._patent_No._4119,087', 'NNP', 'ORG', 'B') ('to', 'IN', '', 'O') ('Cook', 'NNP', 'ORG', 'B')
U.S._patent_No._4119,087 Cook
__NEW_SENT__
('The', 'DT', '', 'O') ('Cook_system', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Fig._1', 'NNP', 'PERSON', 'B') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('patent', 'NN', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'RB', '', 'O') (':', ':', '', 'O')
Fig._1
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Cook_system', 'NN', 'ORG', 'B') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('solar', 'JJ', '', 'O') ('energy', 'NN', '', 'O') ('collector', 'NN', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('solenoid_valves', 'NNS', '', 'O') ('20', 'CD', 'CARDINAL', 'B') ('24', 'CD', '', 'O') ('25', 'CD', '', 'O') ('and', 'CC', '', 'O') ('26', 'CD', 'CARDINAL', 'B') ('a', 'DT', '', 'O') ('solar', 'JJ', '', 'O') ('circulator', 'NN', '', 'O') ('or', 'CC', '', 'O') ('pump', 'VB', '', 'O') ('17', 'CD', 'CARDINAL', 'B') ('storage_tank', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('control_box', 'NN', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('sensor', 'VB', '', 'O') ('19', 'CD', 'CARDINAL', 'B')
Cook_system 10 20 26 17 1 27 19
__NEW_SENT__
('The', 'DT', '', 'O') ('figure', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('show', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('control_box', 'NN', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('sensor', 'NN', '', 'O') ('19', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('solenoid_valves', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('electrically', 'RB', '', 'O') ('interconnected', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('effect', 'VB', '', 'O') ('freeze', 'NN', '', 'O') ('protection', 'NN', '', 'O')
27 19
__NEW_SENT__
('The', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('prior_art', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('system', 'NN', '', 'O') ('manufactured', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Sunsav', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('a', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('package', 'NN', '', 'O') ('manufactured', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Heliotrope', 'NNP', 'ORG', 'B') ('General', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('U.S._patent_No._4061,132', 'NNP', 'ORG', 'B') ('to', 'IN', '', 'O') ('Ashton', 'NNP', 'GPE', 'B') ('et', 'NNP', 'GPE', 'I') ('al', 'NNP', 'GPE', 'I')
Sunsav Inc. Heliotrope General U.S._patent_No._4061,132 Ashton et al
__NEW_SENT__
('The', 'DT', '', 'O') ('Sunsav', 'NNP', 'PERSON', 'B') ('system', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Cook_system', 'NN', '', 'O') ('except', 'IN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('uses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('three-way', 'PRP', '', 'O') ('solenoid_valves', 'VBZ', '', 'O') ('rather', 'RB', '', 'O') ('than', 'IN', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('separate', 'JJ', '', 'O') ('valves', 'NNS', '', 'O')
Sunsav three
__NEW_SENT__
('The', 'DT', '', 'O') ('Heliotrope', 'NNP', '', 'O') ('General', 'NNP', '', 'O') ('valve', 'NN', '', 'O') ('package', 'NN', '', 'O') ('comprises', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('solenoid_valves', 'NNS', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('designed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('existing', 'VBG', '', 'O') ('solar_water_heating_system', 'NN', '', 'O') ('and', 'CC', '', 'O') ('when', 'WRB', '', 'O') ('used', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('separately', 'RB', '', 'O') ('available', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('system', 'NN', '', 'O') ('implemented', 'VBN', '', 'O') ('automatic_drain-down', 'RB', '', 'O') ('in', 'IN', '', 'O') ('that', 'DT', '', 'O') ('system', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Ashton', 'NNP', 'PERSON', 'B') ('patent', 'NN', '', 'O') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('solar', 'JJ', '', 'O') ('swimming', 'NN', '', 'O') ('pool', 'NN', '', 'O') ('heater', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('drains', 'VBZ', '', 'O') ('automatically', 'RB', '', 'O') ('*1578', 'VBN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('sunlight', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('heating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('water', 'NN', '', 'O')
Ashton
__NEW_SENT__
('The', 'DT', '', 'O') ('type', 'NN', '', 'O') ('of', 'IN', '', 'O') ('valve', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('systems', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('pilot-operated', 'JJ', '', 'O') ('solenoid', 'NN', '', 'O') ('valve', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('valve', 'NN', '', 'O') ('the', 'DT', '', 'O') ('flow', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pilot_valve', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('controlled', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('rod', 'NN', '', 'O') ('inserted', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hollow', 'JJ', '', 'O') ('center', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('cylindrical', 'JJ', '', 'O') ('coil', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('rod', 'NN', '', 'O') ('moves', 'VBZ', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('presence', 'NN', '', 'O') ('or', 'CC', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('solenoidal', 'JJ', '', 'O') ('magnetic', 'JJ', '', 'O') ('field', 'NN', '', 'O') ('created', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('flow', 'NN', '', 'O') ('of', 'IN', '', 'O') ('electrical_current', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('coil', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('this', 'DT', '', 'O') ('fashion', 'NN', '', 'O') ('fluid', 'NN', '', 'O') ('flow', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('controlled', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('controlling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('electrical_current', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('record', 'NN', '', 'O') ('indicates', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('these', 'DT', '', 'O') ('valves', 'NNS', '', 'O') ('proved', 'VBD', '', 'O') ('unsatisfactory', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('drain-down', 'JJ', '', 'O') ('applications', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('reasons', 'NNS', '', 'O') (':', ':', '', 'O') ('they', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('noisy', 'JJ', '', 'O') (';', ':', '', 'O') ('they', 'PRP', '', 'O') ('consume', 'VBP', '', 'O') ('large', 'JJ', '', 'O') ('amounts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('power', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('as', 'IN', '', 'O') ('pilot-operated', 'JJ', '', 'O') ('valves', 'NNS', '', 'O') ('they', 'PRP', '', 'O') ('depend', 'VBP', '', 'O') ('on', 'IN', '', 'O') ('flow', 'NN', '', 'O') ('through', 'IN', '', 'O') ('small', 'JJ', '', 'O') ('orifices', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('easily', 'RB', '', 'O') ('become', 'VBP', '', 'O') ('clogged', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('particulate', 'NN', '', 'O') ('contaminants', 'NNS', '', 'O') ('commonly', 'RB', '', 'O') ('found', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('water', 'NN', '', 'O') ('supplies', 'NNS', '', 'O')

__NEW_SENT__
('None', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('relied', 'VBN', '', 'O') ('on', 'RP', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('cited', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Patent', 'NN', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('PTO', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('course', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'166_patent", 'NN', '', 'O')
the Patent and Trademark Office
__NEW_SENT__
('Richdel', 'NNP', 'ORG', 'B') ('alleged', 'VBD', '', 'O') ('contributory', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('271', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('by', 'IN', '', 'O') ('defendant', 'NN', '', 'O') ('Sunspool', 'NNP', 'ORG', 'B') ('based', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('manufacture', 'NN', '', 'O') ('use', 'NN', '', 'O') ('and', 'CC', '', 'O') ('sale', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('drain', 'NN', '', 'O') ('valves', 'NNS', '', 'O') ('embodying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('of', 'IN', '', 'O') ("''", "''", '', 'O') ('the', 'DT', '', 'O') ("'166_patent", 'NN', '', 'O')
Richdel 35 Sunspool
__NEW_SENT__
('Sunspool', 'NNP', 'ORG', 'B') ('manufactures', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('multi-port', 'JJ', '', 'O') ('spool', 'NN', '', 'O') ('valve', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('bills', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('reliable', 'JJ', '', 'O') ('drain-down', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('for', 'IN', '', 'O') ('solar', 'JJ', '', 'O') ('collector', 'NN', '', 'O') ('freeze', 'NN', '', 'O') ('protection', 'NN', '', 'O') ("''", "''", '', 'O')
Sunspool
__NEW_SENT__
('This', 'DT', '', 'O') ('spool', 'NN', '', 'O') ('valve', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('thermosensitive', 'JJ', '', 'O') ('actuator', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('contracts', 'VBZ', '', 'O') ('or', 'CC', '', 'O') ('expands', 'VBZ', '', 'O') ('along', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('length', 'NN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('temperature', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('actuator', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('disposed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('close', 'JJ', '', 'O') ('proximity', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electrically', 'RB', '', 'O') ('resistive', 'JJ', '', 'O') ('element', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('current', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('element', 'NN', '', 'O') ('controls', 'VBZ', '', 'O') ('its', 'PRP$', '', 'O') ('temperature', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thereby', 'RB', '', 'O') ('controls', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('actuator', 'NN', '', 'O')

__NEW_SENT__
('Sunspool', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('valve', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('literature', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('direct', 'JJ', '', 'O') ('acting', 'NN', '', 'O') ('spool', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') ('for', 'IN', '', 'O') ('positive', 'JJ', '', 'O') ('flow', 'NN', '', 'O') ('control', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('therefore', 'RB', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('pilot-operated', 'JJ', '', 'O') ('valve', 'NN', '', 'O')
Sunspool
__NEW_SENT__
('Richdel', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('Vice', 'NNP', '', 'O') ('President', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Engineering', 'NNP', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'166_patent", 'NNP', '', 'O') ('ees', 'NNS', '', 'O') ('testified', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Richdel', 'NNP', 'PERSON', 'B') ('redesigned', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('commercial', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('solar_water_heating_system', 'NN', '', 'O') ('to', 'TO', '', 'O') ('include', 'VB', '', 'O') ('spool', 'JJ', '', 'O') ('valves', 'NNS', '', 'O') ('instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disc-type', 'JJ', '', 'O') ('valve', 'NN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'166", 'JJR', '', 'O') ('specification', 'NN', '', 'O') ('after', 'IN', '', 'O') ('complaints', 'NNS', '', 'O') ('about', 'IN', '', 'O') ('performance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('latter', 'JJ', '', 'O')
Richdel Richdel
__NEW_SENT__
