('172_F.3d_817', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('SEXTANT', 'NNP', 'ORG', 'B') ('AVIONIQUE', 'NNP', 'ORG', 'I') ('S.A.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellant', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('ANALOG', 'NNP', 'ORG', 'B') ('DEVICES', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Defendant-Cross-Appellant', 'NNP', '', 'O')
SEXTANT AVIONIQUE S.A. ANALOG DEVICES INC.
__NEW_SENT__
('Nos._98-1063', 'NNP', 'NORP', 'B') ('98-1077', 'CD', '', 'O')
Nos._98-1063
__NEW_SENT__
('|', 'DT', '', 'O') ('Feb._26,_1999', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('accelerometers', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Susan', 'NNP', 'PERSON', 'B') ('Illston', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('on', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('literal', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('granted', 'VBN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('on', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
United_States_District_Court Northern_District California Susan Illston J.
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('metallization', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('deposited', 'VBN', '', 'O') ('metallic', 'JJ', '', 'O') ('material', 'NN', '', 'O') ('and', 'CC', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('thus', 'RB', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('device', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('used', 'VBD', '', 'O') ('doped', 'JJ', '', 'O') ('silicon', 'NN', '', 'O') ('materials', 'NNS', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patentee', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('barred', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('from', 'IN', '', 'O') ('asserting', 'VBG', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('patent', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('doped', 'JJ', '', 'O') ('silicon', 'NN', '', 'O') ('on', 'IN', '', 'O') ('capacitor_plates', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('equivalent', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('patentee', 'VB', '', 'O') ("'s", 'POS', '', 'O') ('``', '``', '', 'O') ('metallization', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('patent', 'NN', '', 'O') ('amendment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('to', 'TO', '', 'O') ('include', 'VB', '', 'O') ('``', '``', '', 'O') ('metallization', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('presumptively', 'RB', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('patentability', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('applicable', 'JJ', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('presumption', 'NN', '', 'O') ('that', 'DT', '', 'O') ('amendment', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('patentability', 'NN', '', 'O') ('precluded', 'VBD', '', 'O') ('any', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('that', 'IN', '', 'O') ('accused', 'VBD', '', 'O') ('device', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('element', 'NN', '', 'O') ('equivalent', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('``', '``', '', 'O') ('metallization', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O')
The Court of Appeals Lourie Circuit_Judge 1 2 first 3 second 4
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Smith', 'NNP', 'ORG', 'B') ('Senior_Circuit_Judge', 'NNP', 'ORG', 'I') ('dissented', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('and', 'CC', '', 'O') ('filed', 'VBN', '', 'O') ('opinion', 'NN', '', 'O')
Smith Senior_Circuit_Judge
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*819', 'NNP', '', 'O') ('Elliot', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Polebaum', 'NNP', '', 'O') ('Fried', 'NNP', '', 'O') ('Frank', 'NNP', '', 'O') ('Harris', 'NNP', '', 'O') ('Shriver', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Jacobson', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'ORG', 'B') ('DC', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Elliot E. Washington DC
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Maxim', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Waldbaum', 'NNP', 'PERSON', 'I') ('Fried', 'NNP', 'PERSON', 'I') ('Frank', 'NNP', 'PERSON', 'I') ('Harris', 'NNP', 'PERSON', 'I') ('Shriver', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Jacobson', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('New_York', 'NNP', 'ORG', 'B') ('New_York', 'NN', 'ORG', 'I')
Maxim H. Waldbaum Fried Frank Harris Shriver & Jacobson New_York New_York
__NEW_SENT__
('William', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Lee', 'NNP', 'PERSON', 'I') ('Hale', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Dorr', 'NNP', 'ORG', 'B') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Boston', 'NNP', 'ORG', 'B') ('Massachusetts', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant', 'NN', '', 'O') ('cross-appellant', 'NN', '', 'O')
William F. Lee Hale Dorr LLP Boston Massachusetts
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Donald', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Steinberg', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('G.', 'NNP', 'PERSON', 'I') ('McElwain', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O')
Donald R. Steinberg William G. McElwain Washington
__NEW_SENT__
('Before', 'IN', '', 'O') ('LOURIE', 'NNP', '', 'O') ('Circuit_Judge', 'VBP', '', 'O') ('SMITH', 'NNP', '', 'O') ('Senior_Circuit_Judge', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('GAJARSA', 'NNP', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'JJ', '', 'O') ('LOURIE', 'NNS', '', 'O')

__NEW_SENT__
('Senior_Circuit_Judge', 'NNP', '', 'O') ('SMITH', 'NNP', 'ORG', 'B') ('joins', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('Part', 'NNP', 'PERSON', 'B') ('I.', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Part_II', 'NN', 'ORG', 'B')
SMITH Part I. Part_II
__NEW_SENT__
('A', 'DT', '', 'O') ('B', 'NN', '', 'O') ('and', 'CC', '', 'O') ('C.1', 'NNP', 'PERSON', 'B') ('but', 'CC', '', 'O') ('dissents', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('Part_II', 'ADD', 'ORG', 'B')
C.1 Part_II
__NEW_SENT__
('C.2', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('files', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('separate', 'JJ', '', 'O') ('opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Sextant', 'NNP', 'ORG', 'B') ('Avionique', 'NNP', 'ORG', 'I') ('S.A.', 'NNP', 'ORG', 'I') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Analog', 'NNP', 'ORG', 'B') ('Devices', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('any', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Sextant', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('granting', 'VBG', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('Analog', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents.1', 'WP', '', 'O') ('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')
Sextant Avionique S.A. United_States_District_Court Northern_District California Analog Devices Inc. Sextant Analog
__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('A.', 'NNP', 'PERSON', 'B') ('Sextant', 'NNP', 'PERSON', 'I') ("'s", 'POS', 'PERSON', 'I') ('``', '``', '', 'O') ('Marcillat', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('Boura', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", 'WORK_OF_ART', 'I') ('Patents', 'NNS', 'WORK_OF_ART', 'I')
A. Sextant 's Marcillat Boura '' Patents
__NEW_SENT__
('Sextant', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('pertain', 'VBP', '', 'O') ('generally', 'RB', '', 'O') ('to', 'IN', '', 'O') ('accelerometers', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('small', 'JJ', '', 'O') ('devices', 'NNS', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('detecting', 'VBG', '', 'O') ('acceleration', 'NN', '', 'O') ('and', 'CC', '', 'O') ('which', 'WDT', '', 'O') ('find', 'VBP', '', 'O') ('utility', 'NN', '', 'O') ('in', 'IN', '', 'O') ('avionic', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('automotive', 'JJ', '', 'O') ('applications', 'NNS', '', 'O')
Sextant
__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('of', 'IN', '', 'O') ('Sextant', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('*820', 'NNP', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('4,663,972', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('issued', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('inventor', 'VB', '', 'O') ('Gerard', 'NNP', 'PERSON', 'B') ('Marcillat', 'NNP', 'PERSON', 'I') ('on', 'IN', '', 'O') ('March_6,_1985', 'NNP', '', 'O')
first Sextant U.S. 4,663,972 Gerard Marcillat
__NEW_SENT__
('One', 'CD', 'CARDINAL', 'B') ('embodiment', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Marcillat', 'NNP', 'PERSON', 'B') ('patent', 'NN', '', 'O') ('shows', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('test_body', 'JJ', '', 'O') ("''", "''", '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('connected', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('and', 'CC', '', 'O') ('supported', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('``', '``', '', 'O') ('flexible_blades', 'NNS', '', 'O') ("''", "''", '', 'O') ('4_and_5', 'CD', '', 'O')
One Marcillat 6 two
__NEW_SENT__
('The', 'DT', '', 'O') ('flexible_blades', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('anchored', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('``', '``', '', 'O') ('lower', 'JJR', '', 'O') ('ends', 'NNS', '', 'O') ("''", "''", '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('fixed', 'VBN', '', 'O') ('part', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('test_body', 'JJ', '', 'O') ('further', 'JJ', '', 'O') ('comprises', 'VBZ', '', 'O') ('``', '``', '', 'O') ('lateral', 'JJ', '', 'O') ('edges', 'NNS', '', 'O') ("''", "''", '', 'O') ('16_and_17', 'CD', 'DATE', 'B') ('having', 'VBG', '', 'O') ('metallized', 'VBN', '', 'O') ('edges', 'NNS', '', 'O') ('18_and_19', 'CD', '', 'O')
16_and_17
__NEW_SENT__
('The', 'DT', '', 'O') ('fixed', 'JJ', '', 'O') ('part', 'NN', '', 'O') ('comprises', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('``', '``', '', 'O') ('wings', 'NNS', '', 'O') ("''", "''", '', 'O') ('20_and_21', 'CD', 'CARDINAL', 'B') ('having', 'VBG', '', 'O') ('metallized', 'VBN', '', 'O') ('edges', 'NNS', '', 'O') ('22_and_23', '.', 'CARDINAL', 'B')
two 20_and_21 22_and_23
__NEW_SENT__
('This', 'DT', '', 'O') ('configuration', 'NN', '', 'O') ('thus', 'RB', '', 'O') ('produces', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('capacitors', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('plates', 'NNS', '', 'O') ('19_and_22', 'CD', 'DATE', 'B') ('the', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('by', 'IN', '', 'O') ('plates', 'NNS', '', 'O') ('18_and_23', 'CD', 'DATE', 'B') ('with', 'IN', '', 'O') ('air', 'NN', '', 'O') ('gaps', 'NNS', '', 'O') ('in', 'RP', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('capacitor_plates', 'NNS', '', 'O')
two first 19_and_22 second 18_and_23
__NEW_SENT__
('This', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('Marcillat', 'NNP', 'PERSON', 'B') (':', ':', '', 'O')
2 Marcillat
__NEW_SENT__
