('54_F.3d_1570', 'CD', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('SOUTHWALL', 'NNP', '', 'O') ('TECHNOLOGIES', 'NNP', '', 'O') ('INC.', 'CD', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('CARDINAL', 'NNP', '', 'O') ('IG', 'NNP', '', 'O') ('COMPANY', 'NN', '', 'O') ('Defendant-Appellee', 'NN', '', 'O')

__NEW_SENT__
('No._94-1243', 'JJ', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('May_10,_1995', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', 'ORG', 'B') ('Rehearing', 'NNP', 'ORG', 'I') ('Denied', 'VBN', 'ORG', 'I') (';', ':', 'ORG', 'I') ('Suggestion', 'NN', 'ORG', 'I') ('for', 'IN', 'ORG', 'I') ('Rehearing', 'VBG', 'ORG', 'I') ('In', 'IN', 'ORG', 'I') ('Banc', 'NNP', 'ORG', 'I') ('Declined', 'VBD', '', 'O') ('June_21,_1995', 'NN', '', 'O')
| Rehearing Denied ; Suggestion for Rehearing In Banc
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('in', 'IN', '', 'O') ('connection', 'NN', '', 'O') ('with', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('heat_mirror', 'NN', '', 'O') ('a', 'DT', '', 'O') ('coating', 'NN', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('surfaces', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('allowed', 'VBD', '', 'O') ('visible_light', 'NN', '', 'O') ('to', 'TO', '', 'O') ('pass', 'VB', '', 'O') ('through', 'RP', '', 'O') ('but', 'CC', '', 'O') ('reflected', 'VBD', '', 'O') ('heat', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('useful', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('window', 'NN', '', 'O') ('glazing', 'VBG', '', 'O') ('material', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('Northern_District', 'NN', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('California', 'NNP', '', 'O') ('D.', 'NNP', '', 'O') ('Lowell', 'NNP', '', 'O') ('Jensen', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('defendant', 'NN', '', 'O') ('and', 'CC', '', 'O') ('patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
United_States_District_Court the Northern_District of Jensen J.
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Michel', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('defendant', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('heat_mirror', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('patent', 'NN', '', 'O') ('as', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('``', '``', '', 'O') ('sputter-deposited', 'VBN', '', 'O') ("''", "''", '', 'O') ('dielectric_layer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('barred', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('history', 'NN', '', 'O') ('estoppel', 'NN', '', 'O')
The Court of Appeals Michel Circuit_Judge 1 2
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1573', 'FW', '', 'O') ('Noemi', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Espinosa', 'NNP', 'PERSON', 'I') ('Brobeck', 'NNP', '', 'O') ('Phleger', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Harrison', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Palo', 'NNP', 'GPE', 'B') ('Alto', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Noemi C. Espinosa Palo Alto
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Anthony', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Douglas', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Rawles', 'NNP', 'PERSON', 'I')
William L. Anthony Jr. Douglas C. Rawles
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Luther', 'NNP', 'PERSON', 'B') ('Kent', 'NNP', 'PERSON', 'I') ('Orton', 'NNP', 'PERSON', 'I')
Luther Kent Orton
__NEW_SENT__
('V.', 'NNP', 'PERSON', 'B') ('Bryan', 'NNP', 'PERSON', 'I') ('Medlock', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Richards', 'NNP', '', 'O') ('Medlock', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Andrews', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Dallas', 'NNP', 'GPE', 'B') ('TX', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
V. Bryan Medlock Jr. Medlock & Andrews Dallas
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Paul', 'NNP', 'PERSON', 'B') ('V.', 'NNP', 'PERSON', 'I') ('Storm', 'NNP', 'PERSON', 'I')
Paul V. Storm
__NEW_SENT__
('Before', 'IN', '', 'O') ('MICHEL', 'NNP', '', 'O') ('LOURIE', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
BRYSON
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('MICHEL', 'CD', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Southwall', 'NNP', 'ORG', 'B') ('Technologies', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Southwall', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('March_2,_1994', 'NNP', 'ORG', 'B') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('Northern_District', 'NN', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('California', 'NNP', '', 'O') ('Docket', 'NNP', '', 'O') ('No', 'UH', '', 'O')
Southwall Technologies Inc. March_2,_1994 United_States_District_Court the Northern_District of
__NEW_SENT__
('C-92-0327-DLJ', 'JJ', '', 'O') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('Cardinal', 'NNP', 'ORG', 'B') ('IG', 'NNP', 'ORG', 'I') ('Company', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Cardinal', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('that', 'IN', '', 'O') ('Cardinal', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('LOE', 'NNP', 'PRODUCT', 'B') ('2', 'CD', 'PRODUCT', 'I') ('window', 'NN', '', 'O') ('glazing', 'VBG', '', 'O') ('product', 'NN', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('Southwall', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Reexamined', 'NNP', '', 'O') ('U.S.', 'NNP', '', 'O') ('Patent', 'NN', '', 'O') ('No', 'NN', '', 'O')
Cardinal IG Company Cardinal LOE 2
__NEW_SENT__
('B1', 'RB', '', 'O') ('4,799,745', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O')
4,799,745
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('interpreted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('to', 'TO', '', 'O') ('foreclose', 'VB', '', 'O') ('literal', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('correctly', 'RB', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('as', 'IN', '', 'O') ('limited', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('history', 'NN', '', 'O') ('the', 'DT', '', 'O') ('range', 'NN', '', 'O') ('of', 'IN', '', 'O') ('permissible', 'JJ', '', 'O') ('equivalents', 'NNS', '', 'O') ('precluded', 'VBN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('improved', 'JJ', '', 'O') ('heat_mirror', 'NN', '', 'O') ('a', 'DT', '', 'O') ('thin', 'JJ', '', 'O') ('transparent', 'JJ', '', 'O') ('coating', 'NN', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('glass', 'NN', '', 'O') ('or', 'CC', '', 'O') ('plastic', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('allows', 'VBZ', '', 'O') ('visible_light', 'NN', '', 'O') ('to', 'TO', '', 'O') ('pass', 'VB', '', 'O') ('through', 'RP', '', 'O') ('but', 'CC', '', 'O') ('reflects', 'VBZ', '', 'O') ('heat', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('infrared', 'JJ', '', 'O') ('light', 'NN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Such', 'JJ', '', 'O') ('coatings', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('useful', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('window', 'NN', '', 'O') ('glazing', 'VBG', '', 'O') ('materials', 'NNS', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('heat_mirror', 'NN', '', 'O') ('generally', 'RB', '', 'O') ('comprises', 'VBZ', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more', 'JJR', '', 'O') ('thin', 'JJ', '', 'O') ('layers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('silver', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('transparent', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('visible_light', 'NN', '', 'O') ('but', 'CC', '', 'O') ('reflect', 'VB', '', 'O') ('heat', 'NN', '', 'O') ('spaced', 'VBN', '', 'O') ('apart', 'RB', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('dielectric_material', 'JJ', '', 'O') ('typically', 'RB', '', 'O') ('metal', 'NN', '', 'O') ('oxide', 'NN', '', 'O') ('an', 'DT', '', 'O') ('anti-reflective', 'JJ', '', 'O') ('non-absorbing', 'NN', '', 'O') ('material', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('decreases', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('reflection', 'NN', '', 'O') ('and', 'CC', '', 'O') ('increases', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('transmission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('visible_light', 'NN', '', 'O')
one
__NEW_SENT__
('Two', 'CD', 'CARDINAL', 'B') ('silver_layers', 'NNS', '', 'O') ('spaced', 'VBD', '', 'O') ('apart', 'RB', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric_layer', 'NN', '', 'O') ('form', 'NN', '', 'O') ('a', 'DT', '', 'O') ('Fabry-Perot', 'NNP', '', 'O') ('interference_filter', 'NN', '', 'O')
Two
__NEW_SENT__
('The', 'DT', '', 'O') ('heat_mirror', 'NN', '', 'O') ('may', 'MD', '', 'O') ('also', 'RB', '', 'O') ('include', 'VB', '', 'O') ('additional_layers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('dielectric', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('materials', 'NNS', '', 'O') ('due', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('manufacturing', 'VBG', '', 'O') ('constraints', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('heat_mirror', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Apfel_patent', 'JJ', '', 'O') ('U.S.', 'NNP', '', 'O') ('Patent', 'NN', '', 'O') ('No._3682,528', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Apfel_patent', 'NN', '', 'O') ('teaches', 'VBZ', '', 'O') ('that', 'WDT', '', 'O') ('to', 'TO', '', 'O') ('obtain', 'VB', '', 'O') ('thin', 'JJ', '', 'O') ('optically', 'RB', '', 'O') ('suitable', 'JJ', '', 'O') ('layers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('silver', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('necessary', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('lay', 'VB', '', 'O') ('down', 'RP', '', 'O') ('a', 'DT', '', 'O') ('thin', 'JJ', '', 'O') ('``', '``', '', 'O') ('nucleation', 'NN', '', 'O') ("''", "''", '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('nickel', 'NN', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('apply', 'VB', '', 'O') ('the', 'DT', '', 'O') ('silver', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('nickel', 'NN', '', 'O') ('by', 'IN', '', 'O') ('vacuum', 'NN', '', 'O') ('deposition', 'NN', '', 'O') ('methods', 'NNS', '', 'O')
first
__NEW_SENT__
('Apfel', 'JJ', '', 'O') ('further', 'RB', '', 'O') ('teaches', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('silver_layer', 'NN', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('coated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('thin', 'JJ', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('vapor-deposited', 'JJ', '', 'O') ('nickel', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') ('post-coat', 'JJ', '', 'O') ('layer', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('improve', 'VB', '', 'O') ('the', 'DT', '', 'O') ('durability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('heat_mirror', 'NN', '', 'O') ('if', 'IN', '', 'O') ('another', 'DT', '', 'O') ('layer', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric_layer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('applied', 'VBN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('silver_layer', 'NN', '', 'O')

__NEW_SENT__
('Apfel', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('nucleation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('post-coat', 'JJ', '', 'O') ('layers', 'NNS', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('a', 'DT', '', 'O') ('clear', 'JJ', '', 'O') ('dielectric_material', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('titanium_oxide', 'NN', '', 'O') ('rather', 'RB', '', 'O') ('than', 'IN', '', 'O') ('nickel', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('nucleation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('post-coat', 'JJ', '', 'O') ('layers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('time', 'NN', '', 'O') ('consuming', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('expensive', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('produce', 'VB', '', 'O') ('an', 'DT', '', 'O') ('objective', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Southwall', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('invention', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('Fabry-Perot', 'NNP', '', 'O') ('filter', 'NN', '', 'O') ('with', 'IN', '', 'O') ('minimal', 'JJ', '', 'O') ('complexity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('production', 'NN', '', 'O') ('steps', 'NNS', '', 'O')
Southwall
__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('accomplishes', 'VBZ', '', 'O') ('this', 'DT', '', 'O') ('objective', 'NN', '', 'O') ('by', 'IN', '', 'O') ('``', '``', '', 'O') ('employing', 'VBG', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('interference_filter', 'NN', '', 'O') ('a', 'DT', '', 'O') ('multilayer', 'NN', '', 'O') ('stack', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('two', 'CD', 'CARDINAL', 'I') ('separate', 'JJ', '', 'O') ('discrete', 'NN', '', 'O') ('continuous', 'JJ', '', 'O') ('sputter-deposited', 'JJ', '', 'O') ('transparent_metal_layers', 'NNP', '', 'O') ('separated', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('one', 'CD', '', 'O') ('another', 'DT', '', 'O') ('by', 'IN', '', 'O') ('discrete', 'JJ', '', 'O') ('continuous', 'JJ', '', 'O') ('layers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('dielectric', 'NN', '', 'O') ("''", "''", '', 'O')
at least two
__NEW_SENT__
('U.S.', 'NNP', 'GPE', 'B') ('Pat', 'NNP', '', 'O')
U.S.
__NEW_SENT__
('No._4799,745', 'NNP', '', 'O') ('col.', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('lines', 'NNS', '', 'O') ('21-25', 'CD', '', 'O')
2
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('14', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reexamined1', 'NN', '', 'O') ("'745_patent", 'NNP', '', 'O') ('asserted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Southwall', 'NN', 'PERSON', 'B') ('recites', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O') (':2', 'VBN', '', 'O')
Claim 14 Southwall
__NEW_SENT__
('*1574', 'LS', '', 'O') ('A', 'DT', '', 'O') ('visually', 'RB', '', 'O') ('transparent', 'JJ', '', 'O') ('infrared', 'JJ', '', 'O') ('reflecting', 'VBG', '', 'O') ('composite', 'JJ', '', 'O') ('film', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('transparent', 'JJ', '', 'O') ('support', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('adhered', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('surface', 'NN', '', 'O') ('thereof', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interference_filter', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('continuous', 'JJ', '', 'O') ('directly', 'RB', '', 'O') ('contiguous', 'JJ', '', 'O') ('stacked', 'VBN', '', 'O') ('layers', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('layers', 'NNS', '', 'O') ('comprising', 'VBG', '', 'O') (':', ':', '', 'O') ('a.', 'NN', '', 'O') ('a', 'DT', '', 'O') ('dielectric_layer', 'NN', '', 'O') ('b', 'NN', '', 'O')
one
__NEW_SENT__
('[', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('discrete_sputter-deposited', 'VBN', '', 'O') ('transparent_metal_layer', 'NN', '', 'O') ('c.', 'NN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more', 'JJR', '', 'O') ('pairs', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('layers', 'NNS', '', 'O') ('each', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'JJ', '', 'O') ('spacer', 'NN', '', 'O') ('layer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('discrete_sputter-deposited', 'JJ', '', 'O') ('transparent_metal_layer', 'NN', '', 'O') ('and', 'CC', '', 'O')
one
__NEW_SENT__
('d.', 'NN', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'JJ', '', 'O') ('outer', 'JJ', '', 'O') ('layer', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('dielectric', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('sputter-deposited', 'JJ', '', 'O') ('dielectric', 'NN', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('metal', 'NN', '', 'O') ('layers', 'NNS', '', 'O') ('each', 'DT', '', 'O') ('comprise', 'VBP', '', 'O') ('silver', 'NN', '', 'O') ('and', 'CC', '', 'O') ('each', 'DT', '', 'O') ('are', 'VBP', '', 'O') ('from', 'IN', '', 'O') ('4_to_17', 'CD', '', 'O') ('nm', 'NN', '', 'O') ('in', 'IN', '', 'O') ('thickness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('dielectric_layers', 'NNS', '', 'O') ('each', 'DT', '', 'O') ('have', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('index', 'NN', '', 'O') ('of', 'IN', '', 'O') ('refraction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('from', 'IN', '', 'O') ('about', 'IN', 'CARDINAL', 'B') ('1.75', 'CD', 'CARDINAL', 'I') ('to', 'IN', '', 'O') ('about', 'IN', 'CARDINAL', 'B') ('2.25', 'CD', 'CARDINAL', 'I') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spacer', 'NN', '', 'O') ('layers', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('from', 'IN', '', 'O') ('70_to_100', 'CD', 'CARDINAL', 'B') ('nm', 'NN', '', 'O') ('and', 'CC', '', 'O') ('outer', 'JJ', '', 'O') ('layers', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('from', 'IN', '', 'O') ('about', 'RB', 'CARDINAL', 'B') ('30', 'CD', 'CARDINAL', 'I') ('nm', 'NN', '', 'O') ('to', 'IN', '', 'O') ('about', 'RB', 'CARDINAL', 'B') ('70', 'CD', 'CARDINAL', 'I') ('nm', 'NNS', '', 'O')
about 1.75 about 2.25 70_to_100 about 30 about 70
__NEW_SENT__
('In', 'IN', '', 'O') ('other_words', 'NNS', '', 'O') ('claim', 'NN', '', 'O') ('14', 'CD', 'CARDINAL', 'B') ('recites', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('support', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('glass', 'NN', '', 'O') ('or', 'CC', '', 'O') ('plastic', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('coated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('``', '``', '', 'O') ('continuous', 'JJ', '', 'O') ('directly', 'RB', '', 'O') ('contiguous', 'JJ', '', 'O') ('stacked', 'VBN', '', 'O') ('layers', 'NNS', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('sputter-deposited3', 'NNP', '', 'O') ('dielectric', 'JJ', '', 'O') ('silver', 'NN', '', 'O') ('sputter-deposited', 'VBN', '', 'O') ('dielectric', 'JJ', '', 'O') ('silver', 'NN', '', 'O') ('and', 'CC', '', 'O') ('finally', 'RB', '', 'O') ('sputter-deposited', 'VBD', '', 'O') ('dielectric_material', 'NN', '', 'O')
14
__NEW_SENT__
('The', 'DT', '', 'O') ("'745", 'CD', '', 'O') ('specification', 'NN', '', 'O') ('defines', 'VBZ', '', 'O') ('``', '``', '', 'O') ('directly', 'RB', '', 'O') ('contiguous', 'JJ', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('``', '``', '', 'O') ('its', 'PRP$', '', 'O') ('usual', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('being', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('actual', 'JJ', '', 'O') ('contact', 'NN', '', 'O') ('i.e.', 'FW', '', 'O') ('of', 'IN', '', 'O') ('being', 'VBG', '', 'O') ('adjoining', 'VBG', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('When', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('nevertheless', 'RB', '', 'O') ('questioned', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('directly', 'RB', '', 'O') ('contiguous', 'JJ', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('July_5,_1988', 'NNP', 'GPE', 'B') ('office', 'NN', '', 'O') ('action', 'NN', '', 'O') ('Southwall', 'NNP', 'PERSON', 'B') ('replied', 'VBD', '', 'O') (':', ':', '', 'O') ('The', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('directly', 'RB', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('intended', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('layers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('present', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('laid', 'VBN', '', 'O') ('down', 'RP', '', 'O') ('contiguous', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('one', 'CD', '', 'O') ('another', 'DT', '', 'O') ('without', 'IN', '', 'O') ('intervening', 'VBG', '', 'O') ('layers', 'NNS', '', 'O')
July_5,_1988 Southwall
__NEW_SENT__
('In', 'IN', '', 'O') ('other_words', 'NNS', '', 'O') ('no', 'DT', '', 'O') ('nucleation', 'NN', '', 'O') ('layers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('present', 'JJ', '', 'O') ('between', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('``', '``', '', 'O') ('directly', 'RB', '', 'O') ('contiguous', 'JJ', '', 'O') ("''", "''", '', 'O') ('layers', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('between', 'IN', '', 'O') ('layers', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('laid', 'VBN', '', 'O') ('down', 'RP', '', 'O') ('``', '``', '', 'O') ('directly', 'RB', '', 'O') ("''", "''", '', 'O') ('on', 'IN', '', 'O') ('one', 'CD', '', 'O') ('another', 'DT', '', 'O')
two
__NEW_SENT__
('In', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('Southwall', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('own', 'JJ', '', 'O') ('definition', 'NN', '', 'O') ('unlike', 'IN', '', 'O') ('the', 'DT', '', 'O') ('interference_filter', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Apfel_patent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('interference_filter', 'NN', '', 'O') ('recited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('14', 'CD', 'CARDINAL', 'B') ('can', 'MD', '', 'O') ('have', 'VB', '', 'O') ('no', 'DT', '', 'O') ('additional_layers', 'NNS', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('silver', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('sputter-deposited', 'JJ', '', 'O') ('dielectric_layers', 'NNS', '', 'O') ('not', 'RB', '', 'O') ('even', 'RB', '', 'O') ('nucleation', 'NN', '', 'O') ('or', 'CC', '', 'O') ('sacrificial', 'JJ', '', 'O') ('barrier', 'NN', '', 'O') ('layers', 'NNS', '', 'O')
Southwall 14
__NEW_SENT__
('Cardinal', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('LOE2', 'NNP', '', 'O') ('product', 'NN', '', 'O') ('consists', 'VBZ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('layers', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('glass', 'NN', '', 'O') ('support', 'NN', '', 'O') (':', ':', '', 'O') ('zinc_oxide', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('silver', 'NN', '', 'O') ('titanium_oxide', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('zinc_oxide', 'JJ', '', 'O') ('silver', 'JJ', '', 'O') ('titanium_oxide', 'JJ', '', 'O') ('zinc_oxide', 'NN', '', 'O') ('titanium', 'NN', '', 'O') ('dioxide', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('zinc_oxide_layer', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('titanium_oxide_layer', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('two-step_process', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('titanium_metal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('sputtered', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('nonreactive', 'JJ', '', 'O') ('argon', 'NN', '', 'O') ('atmosphere', 'NN', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('a', 'DT', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('titanium_metal', 'JJ', '', 'O') ('covering', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('silver_layer', 'NN', '', 'O')
titanium_oxide_layer first
__NEW_SENT__
('The', 'DT', '', 'O') ('zinc_oxide_layer', 'NNP', 'PERSON', 'B') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('reactive', 'JJ', '', 'O') ('sputtering', 'NN', '', 'O') ('process', 'NN', '', 'O') ('involving', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('sputtering', 'NN', '', 'O') ('of', 'IN', '', 'O') ('zinc_metal', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('oxygen', 'NN', '', 'O') ('atmosphere', 'NN', '', 'O')
zinc_oxide_layer
__NEW_SENT__
('Sputtered', 'VBN', '', 'O') ('zinc_metal', 'NN', '', 'O') ('reacts', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('oxygen', 'NN', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('zinc_oxide', 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('deposited', 'VBN', '', 'O') ('directly', 'RB', '', 'O') ('onto', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surface', 'NN', '', 'O')

__NEW_SENT__
('During', 'IN', '', 'O') ('this', 'DT', '', 'O') ('process', 'NN', '', 'O') ('the', 'DT', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('titanium_metal', 'JJ', '', 'O') ('already', 'RB', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('converted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('titanium_oxide', 'VB', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('action', 'NN', '', 'O') ('of', 'IN', '', 'O') ('oxygen.4', 'JJ', '', 'O') ('The', 'DT', '', 'O') ('titanium_metal', 'JJ', '', 'O') ('layer', 'NN', '', 'O') ('acts', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('sacrificial', 'JJ', '', 'O') ('barrier', 'NN', '', 'O') ('layer', 'NN', '', 'O') ("''", "''", '', 'O') ('by', 'IN', '', 'O') ('protecting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('silver_layer', 'NN', '', 'O') ('from', 'IN', '', 'O') ('oxidation', 'NN', '', 'O') ('during', 'IN', '', 'O') ('formation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('zinc_oxide', 'NNP', '', 'O') ('dielectric_layer.5', 'NNP', '', 'O') ('For', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('analysis', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('assume', 'VBP', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('completely', 'RB', '', 'O') ('converted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('titanium_oxide', 'VB', '', 'O') ('during', 'IN', '', 'O') ('this', 'DT', '', 'O') ('step', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('sum', 'NN', '', 'O') ('Cardinal', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('zinc_oxide_layer', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('one-step', 'JJ', '', 'O') ('reactive', 'JJ', '', 'O') ('sputtering', 'NN', '', 'O') ('process', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('zinc_oxide', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('directly', 'RB', '', 'O') ('deposited', 'VBN', '', 'O') ('whereas', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('titanium_oxide_layer', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('two-step_process', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('step', 'NN', '', 'O') ('requires', 'VBZ', '', 'O') ('deposition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('titanium_metal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('step', 'NN', '', 'O') ('requires', 'VBZ', '', 'O') ('oxidation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('titanium_metal', 'NN', '', 'O') ('to', 'TO', '', 'O') ('create', 'VB', '', 'O') ('titanium_oxide', 'NN', '', 'O')
titanium_oxide_layer first second
__NEW_SENT__
('Southwall', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('present', 'JJ', '', 'O') ('suit', 'NN', '', 'O') ('on', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('14', 'CD', 'DATE', 'I') ('1992', 'CD', 'DATE', 'I') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Cardinal', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('LOE', 'NNP', 'PRODUCT', 'B') ('2', 'CD', 'PRODUCT', 'I') ('heat_mirror', 'NN', '', 'O') ('infringes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O')
January 14 1992 Cardinal LOE 2
__NEW_SENT__
('Cardinal', 'NNP', '', 'O') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('grounds', 'NNS', '', 'O') ('that', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('its', 'PRP$', '', 'O') ('product', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('invalid', 'JJ', '', 'O') ('*1575', 'NN', '', 'O') ('for', 'IN', '', 'O') ('failure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('state', 'VB', '', 'O') ('the', 'DT', '', 'O') ('best', 'JJS', '', 'O') ('mode', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('either', 'DT', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('or', 'CC', '', 'O') ('obvious', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O')
1 2 3
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Cardinal', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('summary_judgment', 'JJ', '', 'O') ('motion', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('ground', 'NN', '', 'O') ('but', 'CC', '', 'O') ('denied', 'VBD', '', 'O') ('it', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('two', 'CD', '', 'O')
first
__NEW_SENT__
('Southwall', 'NN', '', 'O') ('appeals', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('ruling', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Cardinal', 'NNP', 'ORG', 'B') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'745_patent", 'NNP', '', 'O') ('either', 'CC', '', 'O') ('literally', 'RB', '', 'O') ('or', 'CC', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
Cardinal
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('over', 'IN', '', 'O') ('this', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('1988', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
28 1988
__NEW_SENT__
