('847_F.2d_1573', 'UH', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Roger', 'NNP', 'PERSON', 'B') ('SJOLUND', 'NNP', 'PERSON', 'I') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('Peter', 'NNP', 'PERSON', 'B') ('K.', 'NNP', 'PERSON', 'I') ('MUSLAND', 'NNP', 'PERSON', 'I') ('Norsol', 'NNP', 'PERSON', 'I') ('Inc.', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Wink', 'NNP', 'ORG', 'B') ('Corporation', 'NN', 'ORG', 'I') ('Defendants-Appellants', 'NNS', '', 'O')
Roger SJOLUND Peter K. MUSLAND Norsol Inc. Wink Corporation
__NEW_SENT__
('Appeal', 'VB', '', 'O') ('No._87-1496', 'NNP', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('June_1,_1988', 'NNP', 'ORG', 'B')
June_1,_1988
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Alleged', 'JJ', '', 'O') ('infringers', 'NNS', '', 'O') ('appealed', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Western_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('John', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Weinberg', 'NNP', 'PERSON', 'I') ('United', 'NNP', '', 'O') ('States', 'NNP', '', 'O') ('Magistrate', 'NNP', '', 'O') ('holding', 'VBG', '', 'O') ('them', 'PRP', '', 'O') ('liable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('patent', 'NN', '', 'O') ('on', 'IN', '', 'O') ('improved_crab_trap', 'NNP', '', 'O') ('awarding', 'VBG', '', 'O') ('damages', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('patentee', 'NN', '', 'O') ('and', 'CC', '', 'O') ('enjoining', 'VBG', '', 'O') ('alleged', 'VBN', '', 'O') ('infringers', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('further_acts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O')
United States District Court Western_District Washington John L. Weinberg
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Rich', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('defining', 'VBG', '', 'O') ('improvements', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('conventional_king_crab_trap', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
The Court of Appeals Rich Circuit_Judge
__NEW_SENT__
('Reversed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1574', 'LS', '', 'O') ('Thomas', 'NNP', 'PERSON', 'B') ('Cline', 'NNP', 'PERSON', 'I') ('Seattle', 'NNP', '', 'O') ('Wash.', 'NNP', 'GPE', 'B') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Thomas Cline Wash.
__NEW_SENT__
('Michael', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Bocianowski', 'NNP', 'PERSON', 'I') ('Christensen', 'NNP', 'PERSON', 'I') ("O'Connor", 'NNP', '', 'O') ('Johnson', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Kindness', 'NNP', 'ORG', 'I') ('Seattle', 'NNP', 'GPE', 'B') ('Wash.', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellants', 'NNS', '', 'O')
Michael W. Bocianowski Christensen Johnson & Kindness Seattle
__NEW_SENT__
('Before', 'IN', '', 'O') ('RICH', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('SMITH', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', 'ORG', 'I') ('and', 'CC', '', 'O') ('NICHOLS', 'NNP', 'ORG', 'B') ('Senior', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O')
RICH SMITH Circuit_Judges NICHOLS
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('RICH', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Western_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B')
the District Court Washington
__NEW_SENT__
('This', 'DT', '', 'O') ('suit', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('tried', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('and', 'CC', '', 'O') ('by', 'IN', '', 'O') ('agreement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('presided', 'VBN', '', 'O') ('over', 'RP', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('magistrate', 'NN', '', 'O')

__NEW_SENT__
('Defendants', 'NNP', '', 'O') ('Peter', 'NNP', 'PERSON', 'B') ('K.', 'NNP', 'PERSON', 'I') ('Musland', 'NNP', 'ORG', 'B') ('Norsol', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Wink', 'NNP', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('entered', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('holding', 'VBG', '', 'O') ('them', 'PRP', '', 'O') ('liable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('Roger', 'NNP', 'PERSON', 'B') ('Sjolund', 'NNP', 'PERSON', 'I') ("'s", 'POS', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('Sjolund', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._4221,071', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ("'071", 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('an', 'DT', '', 'O') ('improved_crab_trap', 'NNP', '', 'O') ('awarding', 'VBG', '', 'O') ('damages', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('enjoining', 'VBG', '', 'O') ('defendants', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('further_acts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O')
Peter K. Musland Norsol Inc. Wink Corporation Roger Sjolund 's Sjolund U.S.
__NEW_SENT__
('We', 'PRP', '', 'O') ('reverse', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('because', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('magistrate', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('denying', 'VBG', '', 'O') ('defendants', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('notwithstanding', 'IN', '', 'O') ('the', 'DT', '', 'O') ('verdict', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('JNOV', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B')
JNOV 35 103
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Claimed', 'NNP', '', 'O') ('Invention', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'071_patent", 'NNP', '', 'O') ('defines', 'VBZ', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('improvements', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conventional_king_crab_trap', 'NN', '', 'O')
three
__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('improvement', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('intended', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('prevent', 'VB', '', 'O') ('crabs', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('escaping', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('once', 'RB', '', 'O') ('having', 'VBG', '', 'O') ('entered', 'VBN', '', 'O') ('it', 'PRP', '', 'O')
first
__NEW_SENT__
('Crab', 'NNP', 'ORG', 'B') ('fisherman', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('became', 'VBD', '', 'O') ('crowded', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('crabs', 'NNS', '', 'O') ('piled', 'VBN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('on', 'IN', '', 'O') ('top', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('many', 'JJ', '', 'O') ('crabs', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('able', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('leave', 'VB', '', 'O') ('the', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('by', 'IN', '', 'O') ('crawling', 'VBG', '', 'O') ('up', 'RP', '', 'O') ('a', 'DT', '', 'O') ('side', 'JJ', '', 'O') ('face', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entrance_tunnel', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('upper_surface', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tunnel', 'NN', '', 'O') ('and', 'CC', '', 'O') ('from', 'IN', '', 'O') ('there', 'RB', '', 'O') ('out', 'IN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entrance_frame', 'NN', '', 'O') ('and', 'CC', '', 'O') ('out', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tunnel', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ocean', 'NN', '', 'O') ('floor', 'NN', '', 'O')
Crab one
__NEW_SENT__
('Sjolund', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('solution', 'NN', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('triangular', 'JJ', '', 'O') ('baffles', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('upper', 'JJ', '', 'O') ('corners', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('upper_surfaces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entrance_tunnels', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('top', 'JJ', '', 'O') ('face', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('to', 'TO', '', 'O') ('prevent', 'VB', '', 'O') ('crabs', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('crawling', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('side', 'NN', '', 'O') ('faces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('entrance_tunnel', 'NN', '', 'O') ('onto', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('upper_surface', 'NN', '', 'O')
Sjolund
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('defines', 'VBZ', '', 'O') ('this', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('Jepson', 'NNP', 'GPE', 'B') ('form', 'NN', '', 'O')
Claim 1 Jepson
__NEW_SENT__
('The', 'DT', '', 'O') ('lengthy', 'JJ', '', 'O') ('preamble', 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('conventional_crab_trap', 'NN', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('the', 'DT', '', 'O') ('body', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('defines', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('comprises', 'VBZ', '', 'O')

__NEW_SENT__
('a', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('baffles', 'NNS', '', 'O') ('mounted', 'VBN', '', 'O') ('between', 'IN', '', 'O') ('opposite', 'JJ', '', 'O') ('edges', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('entrance_frame', 'NN', '', 'O') ('and', 'CC', '', 'O') ('spaced', 'VBD', '', 'O') ('apart', 'RB', '', 'O') ('locations', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('lateral_face', 'NN', '', 'O') ('to', 'TO', '', 'O') ('block', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('escape', 'NN', '', 'O') ('route', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('preventing', 'VBG', '', 'O') ('crabs', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('escaping', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('trap', 'NN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('clear', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preamble', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('lateral_face', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('faces', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('defines', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('mouth', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('entrance_tunnel', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('note', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('drafted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('terms', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('entrance_frame', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('baffles', 'NNS', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('reads', 'VBZ', '', 'O') ('equally', 'RB', '', 'O') ('well', 'RB', '', 'O') ('on', 'IN', '', 'O') ('traps', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('actual', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('typically', 'RB', '', 'O') ('have', 'VBP', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('entrance_frames', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('pairs', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('baffles', 'NNS', '', 'O')
two two
__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('variously', 'RB', '', 'O') ('refer', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('baffles', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('anti-escape', 'JJ', '', 'O') ('baffles', 'NNS', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('tanner', 'NN', '', 'O') ('fences', 'NNS', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Crab', 'NNP', '', 'O') ('traps', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('often', 'RB', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('trap', 'VB', '', 'O') ('crab', 'NN', '', 'O') ('species', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('different', 'JJ', '', 'O') ('sizes', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('improvement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'071_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('designed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('facilitate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('conversion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('from', 'IN', '', 'O') ('one', 'CD', '', 'O') ('species', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('another', 'DT', '', 'O')
second
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('specification', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('king', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tanner_crabs', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('most', 'RBS', '', 'O') ('heavily', 'RB', '', 'O') ('fished', 'JJ', '', 'O') ('species', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('Alaskan', 'JJ', 'NORP', 'B') ('waters', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('the', 'DT', '', 'O') ('tanner_crab', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('substantially', 'RB', '', 'O') ('the', 'DT', '', 'O') ('smaller', 'JJR', '', 'O')
Alaskan two
__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('tanner_crab', 'NN', '', 'O') ('may', 'MD', '', 'O') ('escape', 'VB', '', 'O') ('easily', 'RB', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('large', 'JJ', '', 'O') ('mesh', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('escapement_panel', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('standard', 'JJ', '', 'O') ('trap', 'NN', '', 'O')

__NEW_SENT__
('To', 'TO', '', 'O') ('convert', 'VB', '', 'O') ('the', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('to', 'IN', '', 'O') ('tanner_crab', 'JJ', '', 'O') ('fishing', 'NN', '', 'O') ('panels', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('smaller', 'JJR', '', 'O') ('mesh', 'NN', '', 'O') ('size', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('secured', 'VBN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('escapement_panel', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('claim', 'VB', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('reads', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('paragraphing', 'VBG', '', 'O') ('ours', 'NNS', '', 'O') (')', '-RRB-', '', 'O') (':', ':', '', 'O') ('16', 'CD', 'CARDINAL', 'B')
16 16
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('crab_trap', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('type', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('outline', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('right', 'JJ', '', 'O') ('rectangular', 'JJ', '', 'O') ('prism', 'NN', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('lateral_faces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('netting', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('between', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('bases', 'NNS', '', 'O') ('covered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('netting', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('form', 'VB', '', 'O') ('an', 'DT', '', 'O') ('enclosure', 'NN', '', 'O') ('the', 'DT', '', 'O') ('mesh', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('netting', 'NN', '', 'O') ('covering', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('bases', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('all', 'DT', '', 'O') ('but', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('[', '-LRB-', '', 'O') ('of', 'IN', '', 'O') (']', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('lateral_faces', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('first_size', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('mesh', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('netting', 'NN', '', 'O') ('covering', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('remaining', 'VBG', '', 'O') ('lateral', 'JJ', '', 'O') ('*1575', 'JJ', '', 'O') ('face', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('substantially', 'RB', '', 'O') ('larger', 'JJR', '', 'O') ('size', 'NN', '', 'O') ('the', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('net_panels', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('mesh', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('first_size', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('panels', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('releasably', 'RB', '', 'O') ('secured', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('each', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('said', 'VBD', '', 'O') ('enclosure', 'NN', '', 'O') ('across', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('remaining', 'VBG', '', 'O') ('lateral_face', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'DT', '', 'O') ('said', 'VBD', '', 'O') ('trap', 'NN', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('easily', 'RB', '', 'O') ('converted', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('for', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('species', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('crab', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('species', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('crab', 'NN', '', 'O')
four one second one
__NEW_SENT__
('Appropriately', 'RB', '', 'O') ('enough', 'RB', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('refer', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('these', 'DT', '', 'O') ('net_panels', 'NNPS', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('tanner_panels', 'NNS', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('improvement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'071_patent", 'NNP', '', 'O') ('permits', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('entrance_frame_opening', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('partially', 'RB', '', 'O') ('closed', 'VBN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('trap', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('tanner_crab', 'JJ', '', 'O') ('fishing', 'NN', '', 'O')
third
__NEW_SENT__
('This', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('accomplished', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('long', 'JJ', '', 'O') ('rectangular', 'JJ', '', 'O') ('board', 'NN', '', 'O') ('or', 'CC', '', 'O') ('panel', 'NN', '', 'O') ('placed', 'VBD', '', 'O') ('parallel', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entrance_frame_opening', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('pivotable', 'JJ', '', 'O') ('about', 'IN', 'CARDINAL', 'B') ('one', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('long', 'JJ', '', 'O') ('edges', 'NNS', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('position', 'NN', '', 'O') ('the', 'DT', '', 'O') ('board', 'NN', '', 'O') ('partially', 'RB', '', 'O') ('blocks', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('entrance_opening', 'NN', '', 'O')
about one at least one
__NEW_SENT__
('This', 'DT', '', 'O') ('feature', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('found', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') ('in', 'IN', '', 'O') ('dependent_claim', 'JJ', '', 'O') ('13', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('paragraphing', 'VBG', '', 'O') ('ours', 'NNS', '', 'O') (')', '-RRB-', '', 'O') (':', ':', '', 'O') ('13', 'CD', 'CARDINAL', 'B')
13 13
__NEW_SENT__
('The', 'DT', '', 'O') ('crab_trap', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('further', 'RB', '', 'O') ('including', 'VBG', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('varying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('width', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entrance_opening', 'NN', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('entrance_frame', 'NN', '', 'O') ('comprising', 'NN', '', 'O')
1
__NEW_SENT__
('a', 'DT', '', 'O') ('generally', 'RB', '', 'O') ('elongated', 'VBN', '', 'O') ('panel', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('longitudinal', 'JJ', '', 'O') ('edges', 'NNS', '', 'O') ('pivotally', 'RB', '', 'O') ('secured', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('said', 'VBD', '', 'O') ('trap', 'NN', '', 'O') ('about', 'IN', '', 'O') ('an', 'DT', '', 'O') ('elongated', 'JJ', '', 'O') ('edge', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('entrance_frame', 'NN', '', 'O') ('such', 'PDT', '', 'O') ('that', 'WDT', '', 'O') ('said', 'VBD', '', 'O') ('panel', 'NN', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('pivoted', 'VBN', '', 'O') ('toward', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('entrance_frame', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('partially', 'RB', '', 'O') ('closed', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('or', 'CC', '', 'O') ('away', 'RB', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('entrance_frame', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('full', 'JJ', '', 'O') ('open', 'JJ', '', 'O') ('position', 'NN', '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('variously', 'RB', '', 'O') ('refer', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('elongated', 'VBN', '', 'O') ('panel', 'NN', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('13', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('tanner_board', 'NN', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('lattice', 'NN', '', 'O') ('board', 'NN', '', 'O') ("''", "''", '', 'O')
13
__NEW_SENT__
('Sjolund', 'NNP', 'ORG', 'B') ('asserted', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('7-10', 'CD', 'LAW', 'B') ('13', 'CD', 'LAW', 'I') ('and', 'CC', '', 'O') ('16-19', 'CD', '', 'O')
Sjolund 7-10 13
__NEW_SENT__
('As', 'IN', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('immediately', 'RB', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('subject_matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('dependent_claim', 'NN', '', 'O') ('13', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conventional_crab_trap', 'NN', '', 'O') ('with', 'IN', '', 'O') ('anti-escape', 'JJ', '', 'O') ('baffles', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('tanner_board', 'NN', '', 'O')
13
__NEW_SENT__
('Claims', 'NNS', '', 'O') ('7-10', 'CD', '', 'O') ('omit', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tanner_board', 'NN', '', 'O') ('but', 'CC', '', 'O') ('add', 'VB', '', 'O') ('the', 'DT', '', 'O') ('element', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tanner_panels', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('stages', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('refinement', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('subject_matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('crab_trap', 'NN', '', 'O') ('with', 'IN', '', 'O') ('anti-escape', 'JJ', '', 'O') ('baffles', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tanner_panels', 'NNS', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('16', 'CD', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('independent_claim', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conventional', 'JJ', '', 'O') ('trap', 'NN', '', 'O') ('in', 'IN', '', 'O') ('combination', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tanner_panels', 'NNS', '', 'O')
Claim 16
__NEW_SENT__
('Claims', 'NNS', 'ORG', 'B') ('17-19', 'CD', 'ORG', 'I') ('depend', 'VBP', '', 'O') ('from', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('add', 'VB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('refinements', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tanner', 'NN', '', 'O') ('panel', 'NN', '', 'O') ('arrangement', 'NN', '', 'O') ('as', 'IN', '', 'O') ('are', 'VBP', '', 'O') ('found', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('8-10', 'CD', 'CARDINAL', 'B')
Claims 17-19 16 8-10
__NEW_SENT__
