('829_F.2d_1086', 'LS', '', 'O')

__NEW_SENT__
('Editor', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Note', 'NNP', '', 'O') (':', ':', '', 'O') ('Additions', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('indicated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Text', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('deletions', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('Text', 'NNP', 'ORG', 'B')
Text Text
__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('TOWNSEND', 'VB', '', 'O') ('ENGINEERING', 'NN', '', 'O') ('COMPANY', 'NN', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('HITEC', 'NNP', 'ORG', 'B') ('CO.', 'TO', 'ORG', 'I') ('LTD.', 'NN', 'ORG', 'B') ('Defendant-Appellee', 'VB', '', 'O')
HITEC CO. LTD.
__NEW_SENT__
('No._87-1141', 'NNP', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Sept._16,_1987', 'NNS', 'PERSON', 'B')
Sept._16,_1987
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Action', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('brought', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('Illinois', 'NNP', 'GPE', 'B') ('Milton', 'NNP', 'PERSON', 'B') ('I.', 'NNP', 'PERSON', 'I') ('Shadur', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('found', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('appeal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('taken', 'VBN', '', 'O')
United_States_District_Court Northern_District Illinois Milton I. Shadur J.
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Friedman', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('accused', 'VBN', '', 'O') ("'s", 'POS', '', 'O') ('sausage-stuffing', 'NN', '', 'O') ('machine', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('prosecution_history', 'JJ', '', 'O') ('estoppel', 'NN', '', 'O') ('precluded', 'VBN', '', 'O') ('patentee', 'NN', '', 'O') ('from', 'IN', '', 'O') ('relying', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
The Court of Appeals Friedman Circuit_Judge 1 2
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1086', 'JJS', '', 'O') ('Donald', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Zarley', 'NNP', 'PERSON', 'I') ('Zarley', 'NNP', 'PERSON', 'I') ('McKee', 'NNP', '', 'O') ('Thomte', 'NNP', '', 'O') ('Voorhees', 'NNPS', '', 'O') ('&', 'CC', '', 'O') ('Sease', 'NNP', '', 'O') ('Des', 'NNP', 'GPE', 'B') ('Moines', 'NNP', 'GPE', 'I') ('Iowa', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Donald H. Zarley Zarley Des Moines Iowa
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Mark', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Hansing', 'NNP', 'PERSON', 'I')
Mark D. Hansing
__NEW_SENT__
('James', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Jacobs', 'NNP', 'PERSON', 'I') ('Rosen', 'NNP', '', 'O') ('Dainow', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Jacobs', 'NNP', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('City', 'NNP', 'GPE', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
James D. Jacobs New York City
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Dennis', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Flaherty', 'NNP', 'PERSON', 'I')
Dennis M. Flaherty
__NEW_SENT__
('Before', 'IN', '', 'O') ('FRIEDMAN', 'NNP', '', 'O') ('Circuit_Judge', 'VBP', '', 'O') ('BALDWIN', 'NNP', '', 'O') ('Senior', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('and', 'CC', '', 'O') ('NEWMAN', 'NN', 'ORG', 'B') ('Circuit_Judge', 'NN', 'ORG', 'I')
NEWMAN Circuit_Judge
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('*1087', 'LS', '', 'O') ('FRIEDMAN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('Illinois', 'NNP', 'GPE', 'B') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('defendant', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('suit', 'NN', '', 'O')
United_States_District_Court Northern_District Illinois
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('either', 'CC', '', 'O') ('literal', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('No._3694,853', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O') (')', '-RRB-', '', 'O') ('discloses', 'VBZ', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('sausage-stuffing', 'JJ', '', 'O') ('machine', 'NN', '', 'O')
No._3694,853
__NEW_SENT__
('This', 'DT', '', 'O') ('case', 'NN', '', 'O') ('involves', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('looper_horn', 'NN', '', 'O') ("''", "''", '', 'O') ('claimed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O') ('which', 'WDT', '', 'O') ('loops', 'VBZ', '', 'O') ('stuffed', 'VBD', '', 'O') ('sausages', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('hooks', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('processing', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('appellant', 'JJ', '', 'O') ('Townsend', 'NNP', 'ORG', 'B') ('Engineering', 'NNP', 'ORG', 'I') ('Company', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Townsend', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('obtained', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NNP', '', 'O') ('by', 'IN', '', 'O') ('assignment', 'NN', '', 'O') ('from', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('inventor', 'NN', '', 'O') ('Charles', 'NNP', 'PERSON', 'B') ('Austin', 'NNP', 'PERSON', 'I') ('Greider', 'NNP', 'PERSON', 'I')
Townsend Engineering Company Townsend Charles Austin Greider
__NEW_SENT__
('Townsend', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('owned', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('earlier', 'RBR', '', 'O') ('and', 'CC', '', 'O') ('now', 'RB', '', 'O') ('expired', 'VBD', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('(', '-LRB-', 'ORG', 'I') ('No._3191,222', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'222_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sausage-stuffing', 'JJ', '', 'O') ('machine', 'NN', '', 'O') ('issued', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('chief', 'JJ', '', 'O') ('executive', 'JJ', '', 'O') ('officer', 'NN', '', 'O') ('Ray', 'NNP', 'PERSON', 'B') ('T.', 'NNP', 'PERSON', 'I') ('Townsend', 'NNP', 'PERSON', 'I')
Townsend U.S. Patent ( Ray T. Townsend
__NEW_SENT__
('Encasing', 'NN', '', 'O') ('machines', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'222_patent", 'NNP', '', 'O') ('had', 'VBD', '', 'O') ('difficulty', 'NN', '', 'O') ('handling', 'VBG', '', 'O') ('delicate', 'JJ', '', 'O') ('casing', 'NN', '', 'O') ('material', 'NN', '', 'O') ('because', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shape', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('machines', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('looper_horn', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('specification', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ("'853_patent", 'NNP', 'ORG', 'I') ('Greider', 'NNP', 'ORG', 'I') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('could', 'MD', '', 'O') ('avoid', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tearing', 'VBG', '', 'O') ('problems', 'NNS', '', 'O') ('encountered', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('machines', 'NNS', '', 'O') ('manufactured', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'222_patent", 'NNP', '', 'O') ('by', 'IN', '', 'O') ('changing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('shape', 'NN', '', 'O') ('and', 'CC', '', 'O') ('geometry', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O') (':', ':', '', 'O') ('The', 'DT', '', 'O') ('horn_extension', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Pat', 'NNP', '', 'O')
the '853_patent Greider U.S.
__NEW_SENT__
('No._3191,222', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('helical', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('spiral', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('shape', 'NN', '', 'O') ('whereas', 'IN', '', 'O') ('the', 'DT', '', 'O') ('horn_extension', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present_invention', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('substantially', 'RB', '', 'O') ('straight', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('disposed', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('an', 'DT', '', 'O') ('angle', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rotational_axis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bearing_means', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('horn', 'NN', '', 'O') ('base', 'NN', '', 'O') ('202', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('horn_extension', 'NN', '', 'O')
No._3191,222 202
__NEW_SENT__
('The', 'DT', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NNP', '', 'O') ('originally', 'RB', '', 'O') ('included', 'VBD', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O')
27
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('27', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('as', 'IN', '', 'O') ('amended', 'VBN', '', 'O') ('is', 'VBZ', '', 'O') ('now', 'RB', '', 'O') ('claim', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('covering', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('relevant', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O')
Claim 27 5
__NEW_SENT__
('In', 'IN', '', 'O') ('pertinent', 'JJ', '', 'O') ('part', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('set', 'VBN', '', 'O') ('forth', 'RB', '', 'O')
27
__NEW_SENT__
('an', 'DT', '', 'O') ('elongated_tube-like_horn_extension', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('ends', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('longitudinal', 'JJ', '', 'O') ('base', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (':', ':', '', 'O') ('bore', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('extending', 'VBG', '', 'O') ('therethrough', 'NN', '', 'O') ('for', 'IN', '', 'O') ('slidably', 'RB', '', 'O') ('receiving', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('casing', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('first_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('horn_extension', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('receive', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('casing', 'NN', '', 'O') (';', ':', '', 'O') ('bearing_means', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('support', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('axis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('rotation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('rotatably', 'RB', '', 'O') ('supporting', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('first_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('horn_extension', 'NN', '', 'O') ('the', 'DT', '', 'O') ('longitudinal_axis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('horn_extension', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('substantially', 'RB', '', 'O') ('straight', 'RB', '', 'O') ('and', 'CC', '', 'O') ('forming', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('angle', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('axis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('rotation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('bearing_means..', 'NN', '', 'O')
first second
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('Office', 'NNP', 'ORG', 'B') ('Action', 'NNP', 'ORG', 'I') ('the', 'DT', '', 'O') ('patent_examiner', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'222_patent", 'NNP', '', 'O')
first Office Action 27
__NEW_SENT__
('See', 'VB', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('1982', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
35 102 1982
__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('Greider', 'NNP', 'PERSON', 'B') ('cancelled', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('substituted', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('ultimately', 'RB', '', 'O') ('became', 'VBD', '', 'O') ('claim', 'JJ', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O')
Greider 27 30 5
__NEW_SENT__
('The', 'DT', '', 'O') ('most', 'RBS', '', 'O') ('significant', 'JJ', '', 'O') ('differences', 'NNS', '', 'O') ('between', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('claim', 'VBP', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('relate', 'VB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shape', 'NN', '', 'O') ('and', 'CC', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O')
30 27
__NEW_SENT__
('The', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'RB', '', 'O') ('with', 'IN', '', 'O') ('underlining', 'NN', '', 'O') ('and', 'CC', '', 'O') ('brackets', 'NNS', '', 'O') ('showing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('language', 'NN', '', 'O') ('added', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('and', 'CC', '', 'O') ('deleted', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('27', 'CD', 'CARDINAL', 'B') (':', ':', '', 'O') ('an', 'DT', '', 'O') ('elongated_tube-like_horn_extension', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second_end_portions', 'NNS', '', 'O') ('[', '-LRB-', '', 'O') ('ends', 'VBZ', '', 'O') (']', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('longitudinal', 'JJ', '', 'O') (']', '-RRB-', '', 'O') ('bore', 'VBD', '', 'O') ('extending', 'VBG', '', 'O') ('therethrough', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therebetween', 'NN', '', 'O') ('for', 'IN', '', 'O') ('slidably', 'RB', '', 'O') ('receiving', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('casing', 'VBG', '', 'O') ('[', '-LRB-', '', 'O') ('said', 'VBD', '', 'O') ('first_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('horn_extension', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('receive', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('casing', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('second_end_portion', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('length', 'NN', '', 'O') ('substantially', 'RB', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_end_portion', 'NN', '', 'O') ('bearing_means', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('support', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('axis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('rotation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('rotatably', 'RB', '', 'O') ('supporting', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('first_end_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('horn_extension', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('second_end_portion', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('longitudinal_axis', 'JJ', '', 'O') ('[', '-LRB-', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('horn_extension', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('[', '-LRB-', '', 'O') ('being', 'VBG', '', 'O') (']', '-RRB-', '', 'O') ('substantially', 'RB', '', 'O') ('straight', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('angularly', 'RB', '', 'O') ('disposed', 'VBN', '', 'O') ('[', '-LRB-', '', 'O') ('and', 'CC', '', 'O') ('forming', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('angle', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('longitudinal_axis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_end_portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('angularly', 'RB', '', 'O') ('disposed', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('axes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('rotation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('bearing_means..', 'NN', '', 'O')
30 27 first
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('remarks', 'NNS', '', 'O') ('explaining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('substitution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('for', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('27', 'CD', 'CARDINAL', 'B') ('Greider', 'NNP', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('differed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('that', 'DT', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'222_patent", 'NNP', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('latter', 'JJ', '', 'O') ('was', 'VBD', '', 'O') ('both', 'DT', '', 'O') ('curved', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('rotating', 'VBG', '', 'O') (':', ':', '', 'O') ('*1088', 'NNS', '', 'O') ('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('Greider', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('recognized', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('looping', 'VBG', '', 'O') ('horns', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('one', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ("'222_patent", 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('have', 'VBP', '', 'O') ('been', 'VBN', '', 'O') ('previously', 'RB', '', 'O') ('used', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('looping', 'VBG', '', 'O') ('link', 'NN', '', 'O') ('casings', 'NNS', '', 'O') ('but', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('specifically', 'RB', '', 'O') ('stated', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('page', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('that', 'IN', '', 'O') ('previous', 'JJ', '', 'O') ('horns', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('been', 'VBN', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('handle', 'VB', '', 'O') ('delicate', 'JJ', '', 'O') ('casings', 'NNS', '', 'O') ('satisfactorily', 'RB', '', 'O')
30 27 18
__NEW_SENT__
('The', 'DT', '', 'O') ('horn_extension', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ("'222", 'NN', '', 'O') (']', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('helical', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('spiral', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('shape', 'NN', '', 'O') ('whereas', 'IN', '', 'O') ('the', 'DT', '', 'O') ('horn_extension', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present_invention', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('substantially', 'RB', '', 'O') ('straight', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('disposed', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('an', 'DT', '', 'O') ('angle', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rotational_axis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bearing_means', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('horn_extension', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('casings', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('gently', 'RB', '', 'O') ('swung', 'VBN', '', 'O') ('back', 'RB', '', 'O') ('and', 'CC', '', 'O') ('forth', 'RB', '', 'O') ('for', 'IN', '', 'O') ('looping', 'VBG', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hooks', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conveyor', 'NN', '', 'O')
30
__NEW_SENT__
('This', 'DT', '', 'O') ('action', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('gentler', 'JJR', '', 'O') ('and', 'CC', '', 'O') ('less', 'RBR', '', 'O') ('likely', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('cause', 'VB', '', 'O') ('tearing', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('casing', 'NN', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('action', 'NN', '', 'O') ('obtained', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('previous', 'JJ', '', 'O') ('helical', 'JJ', '', 'O') ('horn', 'NN', '', 'O')

__NEW_SENT__
('With', 'IN', '', 'O') ('these', 'DT', '', 'O') ('changes', 'NNS', '', 'O') ('claim', 'VBP', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O')
30 5
__NEW_SENT__
('Townsend', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('present', 'JJ', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('appellee', 'NN', '', 'O') ('HiTec', 'NNP', 'ORG', 'B') ('Co.', 'NNP', 'ORG', 'I') ('Ltd.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('HiTec', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('HiTec', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('``', '``', '', 'O') ('Auto_Wienker', '.', '', 'O') ("''", "''", '', 'O') ('sausage-stuffing', 'JJ', '', 'O') ('machine', 'NN', '', 'O') ('infringed', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O')
HiTec Co. Ltd. HiTec HiTec 5
__NEW_SENT__
('The', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('accused', 'VBN', '', 'O') ('looper_horns', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('illustrated', 'VBN', '', 'O') ('below', 'IN', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('HiTec', 'NNP', 'ORG', 'B') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Auto_Wienker', 'NNPS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('either', 'CC', '', 'O') ('literally', 'RB', '', 'O') ('or', 'CC', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
HiTec
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('dismissed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('complaint', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('infringe', 'VB', '', 'O') ('claim', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('literally', 'RB', '', 'O') ('HiTec', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('looper_horn', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('to', 'TO', '', 'O') (':', ':', '', 'O') ('consist', 'VB', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('parts', 'NNS', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('substantially', 'RB', '', 'O') ('longer', 'RBR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('part', 'NN', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('substantially', 'RB', '', 'O') ('straight', 'JJ', '', 'O')
5 HiTec two one 1 2
__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('the', 'DT', '', 'O') ('horn', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('rotated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('bearing_means', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('shorter_part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('horn', 'NN', '', 'O')

__NEW_SENT__
('Finally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('longer', 'JJR', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('horn', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('set', 'VBN', '', 'O') ('off', 'RP', '', 'O') ('at', 'IN', '', 'O') ('an', 'DT', '', 'O') ('angle', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shorter_part', 'NN', '', 'O')

__NEW_SENT__
('Townsend', 'NNP', 'ORG', 'B') ('Eng', 'NNP', 'ORG', 'I') ("'", 'POS', 'ORG', 'I') ('g', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('HiTec', 'NNP', 'ORG', 'B') ('Co.', 'NNP', 'ORG', 'I') ('1_USPQ2d_1987', 'CD', '', 'O') ('1989', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('N.D.Ill.1986', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
Townsend Eng ' g Co. HiTec Co. 1989
__NEW_SENT__
('[', '-LRB-', '', 'O') ('Available', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('WESTLAW', 'NNP', '', 'O') ('DCT', 'NNP', '', 'O') ('database', 'NN', '', 'O') (']', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('unlike', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two-part', 'NN', '', 'O') ('substantially', 'RB', '', 'O') ('straight', 'JJ', '', 'O') ('horn', 'NN', '', 'O') ('claimed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O') ('the', 'DT', '', 'O') ('Auto_Wienker', 'NNPS', '', 'O') ("'s", 'POS', '', 'O') ('*1089', 'FW', '', 'O') ('horn', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('one-piece', 'NN', '', 'O') ('continuously', 'RB', '', 'O') ('curved', 'VBD', '', 'O') ('plastic', 'NN', '', 'O') ('tube..', 'NN', '', 'O') ("''", "''", '', 'O') ('Id.at', 'NNP', '', 'O') ('1989-90', 'CD', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('even', 'RB', '', 'O') ('a', 'DT', '', 'O') ('cursory', 'NN', '', 'O') ('examination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Auto_Wienker', 'JJR', '', 'O') ('horn', 'NN', '', 'O') ('establishes', 'VBZ', '', 'O') ('it', 'PRP', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('truly', 'RB', '', 'O') ('have', 'VB', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('those', 'DT', '', 'O') ('crucial', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('looper_horn', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O') (']', '-RRB-', '', 'O') ("''", "''", '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('literal', 'JJ', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('1989', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('in', 'IN', '', 'O') ('original', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
1989
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('rejected', 'VBD', '', 'O') ('Townsend', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('contention', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('infringed', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
Townsend
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Townsend', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('barred', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prosecution_history', 'JJ', '', 'O') ('estoppel', 'NN', '', 'O') ('from', 'IN', '', 'O') ('reading', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('cover', 'VB', '', 'O') ('a', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O') ('like', 'IN', '', 'O') ('that', 'DT', '', 'O') ('embodied', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'222_patent", 'NNP', '', 'O') (':', ':', '', 'O') ('[', '-LRB-', '', 'O') ('Claim', 'NNP', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'853_patent", 'NN', '', 'O') (']', '-RRB-', '', 'O') ('was', 'VBD', '', 'O') ('amended', 'VBN', '', 'O') ('after', 'IN', '', 'O') ('an', 'DT', '', 'O') ('initial', 'JJ', '', 'O') ('rejection', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent_examiner', 'NN', '', 'O')
Townsend 5 5
__NEW_SENT__
('That', 'DT', '', 'O') ('amendment', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('necessary', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('distinguish', 'VB', '', 'O') ('Claim', 'NNP', 'PERSON', 'B') ('5', 'CD', 'PERSON', 'I') ('from', 'IN', '', 'O') ('material', 'NN', '', 'O') ('already', 'RB', '', 'O') ('embraced', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ("'222", 'NN', '', 'O') (']', '-RRB-', '', 'O') ('Patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('anticipated', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B')
Claim 5 35 102
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ("'222", 'NN', '', 'O') (']', '-RRB-', '', 'O') ('Patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('curved', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('spiral', 'JJ', '', 'O') ('Greider', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('forced', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('the', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('his', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('looper_horn', 'NN', '', 'O') ('comprises', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('parts', 'NNS', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('longer', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('and', 'CC', '', 'O') ('angularly', 'RB', '', 'O') ('disposed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shorter_part', 'NN', '', 'O')
Greider two
__NEW_SENT__
('Indeed', 'RB', 'ORG', 'B') ('Greider', 'NNP', 'ORG', 'I') ("'s", 'POS', 'ORG', 'I') ('attorney', 'NN', '', 'O') ('emphasized', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('newlynarrowed', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('looper_horn', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('argument', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('accompanied', 'VBD', '', 'O') ('amended', 'VBN', '', 'O') ('Claim', 'NNP', '', 'O') ('5', 'CD', '', 'O')
Indeed Greider 's
__NEW_SENT__
('In', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('prosecution_history', 'JJ', '', 'O') ('Townsend', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('estopped', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('avoid', 'VB', '', 'O') ('the', 'DT', '', 'O') ('specific', 'JJ', '', 'O') ('words', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('limitation', 'NN', '', 'O') ('Greider', 'NNP', 'PERSON', 'B') ('chose', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('to', 'IN', '', 'O') ('Claim', 'NNP', 'FAC', 'B') ('5', 'CD', 'FAC', 'I') ('to', 'TO', '', 'O') ('obtain', 'VB', '', 'O') ('issuance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('patent..', 'NN', '', 'O')
Townsend Greider Claim 5
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('Townsend', 'NNP', 'ORG', 'B') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('argue', 'VB', '', 'O') ('the', 'DT', '', 'O') ('curved', 'VBN', '', 'O') ('single-piece', 'NN', '', 'O') ('Auto_Wienker', 'NNP', '', 'O') ('looper_horn', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('an', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('abandoned', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Claim', 'NNP', 'FAC', 'B') ('5', 'CD', 'FAC', 'I') ('as', 'IN', '', 'O') ('amended', 'VBN', '', 'O') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('functional', 'JJ', '', 'O') ('equivalent', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('straight', 'JJ', '', 'O') ('two-piece', 'NN', '', 'O') ('Greider', 'NNP', 'ORG', 'B') ('looper_horn..', 'NNP', 'ORG', 'I') ('Id.at', 'NNP', 'ORG', 'I') ('1990-91', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('footnote', 'NN', '', 'O') ('and', 'CC', '', 'O') ('citations', 'NNS', '', 'O') ('omitted', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
Townsend Claim 5 Greider looper_horn.. Id.at
__NEW_SENT__
