('247_F.3d_1316', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('TELEMAC', 'NNP', '', 'O') ('CELLULAR', 'NNP', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('TOPP', 'NNP', '', 'O') ('TELECOM', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Defendant-Appellee', 'NN', '', 'O')

__NEW_SENT__
('No._99-1562', 'NNS', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('April_25,_2001', 'NNP', 'PERSON', 'B')
April_25,_2001
__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('June_1,_2001', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('mobile', 'JJ', '', 'O') ('cellular', 'JJ', '', 'O') ('telephone', 'NN', '', 'O') ('system', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('host_processor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('internal_accounting_capabilities', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('real-time_call_debiting', 'NN', 'GPE', 'B')
real-time_call_debiting
__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Claudia', 'NNP', 'GPE', 'B') ('Wilken', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('to', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('finding', 'VBG', '', 'O') ('certain', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O')
United_States_District_Court Northern_District California Claudia Wilken J.
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Gajarsa', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('claim', 'NN', '', 'O') ('limitation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('establishing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('communication_link', 'NN', '', 'O') ('with', 'IN', '', 'O') ('each', 'DT', '', 'O') ('mobile', 'JJ', '', 'O') ('telephone_unit', 'NN', '', 'O') ('described', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('selective', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('automatic', 'JJ', '', 'O') ('establishment', 'NN', '', 'O') ('by', 'IN', '', 'O') ('host_processor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('communications', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('activation', 'NN', '', 'O') ('or', 'CC', '', 'O') ('programming', 'NN', '', 'O') ('and', 'CC', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('encompass', 'VB', '', 'O') ('systems', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('user', 'NN', '', 'O') ('manually', 'RB', '', 'O') ('established', 'VBD', '', 'O') ('communications', 'NNS', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('limitation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('complex_billing_algorithm', 'NNP', '', 'O') ('required', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('storage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('phone_rates', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('minimum', 'JJ', '', 'O') ('local', 'JJ', '', 'O') ('long_distance', 'NN', '', 'O') ('international', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('roaming', 'JJ', '', 'O') ('calls', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('means', 'NN', '', 'O') ('for', 'IN', '', 'O') ('identifying', 'VBG', '', 'O') ('appropriate_rate_category', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('disputed', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') (';', ',', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('literally', 'RB', '', 'O') ('or', 'CC', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
The Court of Appeals Gajarsa Circuit_Judge 1 2 3 4
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1319', 'NFP', '', 'O') ('Guy', 'NNP', 'ORG', 'B') ('W.', 'NNP', 'ORG', 'I') ('Chambers', 'NNP', 'ORG', 'I') ('Townsend', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Townsend', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('Crew', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('San', 'NNP', 'GPE', 'B') ('Francisco', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Guy W. Chambers Townsend Townsend San Francisco
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Roger', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Cook', 'NNP', 'PERSON', 'I')
Roger L. Cook
__NEW_SENT__
('Daniel', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('DeVito', 'NNP', 'PERSON', 'I') ('Skadden', 'NNP', 'PERSON', 'I') ('Arps', 'NNP', 'PERSON', 'I') ('Slate', 'NNP', 'PERSON', 'I') ('Meagher', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Flom_LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('NY', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Daniel A. DeVito Skadden Arps Slate Meagher & Flom_LLP New York
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Carolyn', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Blankenship', 'NNP', 'PERSON', 'I')
Carolyn H. Blankenship
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Hansen', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Benjamin', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Ostapuk', 'NNP', 'PERSON', 'I') ('Skadden', 'NNP', 'PERSON', 'I') ('Arps', 'NNP', 'PERSON', 'I') ('Slate', 'NNP', 'PERSON', 'I') ('Meagher', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Flom_LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Palo', 'NNP', 'GPE', 'B') ('Alto', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O')
David W. Hansen Benjamin R. Ostapuk Skadden Arps Slate Meagher & Flom_LLP Palo Alto
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('LOURIE', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('GAJARSA', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN LOURIE
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('GAJARSA', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Telemac', 'NNP', 'ORG', 'B') ('Cellular', 'NNP', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Telemac', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('finding', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('4', 'CD', '', 'O') ('6', 'CD', '', 'O') ('9', 'CD', 'CARDINAL', 'B') ('18', 'CD', '', 'O') ('20-24', 'CD', 'PERCENT', 'B') ('29_and_30', 'NNS', 'PERCENT', 'I') ('of', 'IN', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('U.S._Patent_No._5577,100', 'NNP', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬100_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('TRACFONE_system', 'NN', 'ORG', 'B')
Telemac Cellular Corporation Telemac United_States_District_Court Northern_District California 1 9 20-24 29_and_30 Telemac U.S._Patent_No._5577,100 TRACFONE_system
__NEW_SENT__
('Telemac', 'NNP', 'ORG', 'B') ('Cellular', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Topp_Telecom', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('No._98-', 'NNP', '', 'O') ('CV-22', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('N.D.Cal', 'NNP', '', 'O')
Telemac Cellular Corp. Topp_Telecom Inc.
__NEW_SENT__
('Aug._25,_1999', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reasons', 'NNS', '', 'O') ('discussed', 'VBN', '', 'O') ('below', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Appellant', 'NNP', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ('plaintiff', 'NN', '', 'O') ('below', 'RB', '', 'O') ('was', 'VBD', '', 'O') ('formed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('early', 'JJ', 'DATE', 'I') ('1990s', 'NNS', 'DATE', 'I') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('focus', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rental', 'JJ', '', 'O') ('cellular', 'JJ', '', 'O') ('telephone', 'NN', '', 'O') ('market', 'NN', '', 'O')
Telemac the early 1990s
__NEW_SENT__
('In', 'IN', '', 'O') ('an', 'DT', '', 'O') ('effort', 'NN', '', 'O') ('to', 'TO', '', 'O') ('minimize', 'VB', '', 'O') ('credit', 'NN', '', 'O') ('risk', 'NN', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ('sought', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('cellular_phone', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('automatically', 'RB', '', 'O') ('debited', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('cost', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('call', 'NN', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('available', 'JJ', '', 'O') ('credit', 'NN', '', 'O') ('account', 'NN', '', 'O') ('stored', 'VBN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cellular_phone', 'NN', '', 'O')
Telemac
__NEW_SENT__
('On', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('30', 'CD', 'DATE', 'I') ('1995', 'CD', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('application', 'NN', '', 'O') ('describing', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('technology', 'NN', '', 'O')
January 30 Telemac
__NEW_SENT__
('The', 'DT', '', 'O') ('application', 'NN', '', 'O') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬100_patent', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('19', 'CD', 'DATE', 'I') ('1996', 'CD', 'DATE', 'I')
November 19 1996
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬100_patent', 'NNP', '', 'O') ('discloses', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('system', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('mobile_phone', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('internal_accounting_capabilities', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('real-time_call_debiting', 'NN', '', 'O')

__NEW_SENT__
('*1320', 'NFP', '', 'O') ('The', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('debit', 'NN', '', 'O') ('phone', 'NN', '', 'O') ('differs', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conventional', 'JJ', '', 'O') ('mobile_phone', 'NN', '', 'O') ('in', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('pre-pays', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('calls', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('air', 'NN', '', 'O') ('time', 'NN', '', 'O') ("''", "''", '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('takes', 'VBZ', '', 'O') ('possession', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rental', 'JJ', '', 'O') ('company', 'NN', '', 'O')

__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('allowed', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('certain', 'JJ', '', 'O') ('total', 'JJ', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('credit', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('amount', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('stored', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phone', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('memory', 'NN', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('places', 'NNS', '', 'O') ('calls', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('cost', 'NN', '', 'O') ('for', 'IN', '', 'O') ('each', 'DT', '', 'O') ('call', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('debited', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('stored', 'VBN', '', 'O') ('credited', 'VBN', '', 'O') ('amount', 'NN', '', 'O') ('in', 'IN', '', 'O') ('real-time', 'NN', '', 'O')

__NEW_SENT__
('Debiting', 'VBG', '', 'O') ('is', 'VBZ', '', 'O') ('accomplished', 'VBN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('program', 'NN', '', 'O') ('for', 'IN', '', 'O') ('carrying', 'VBG', '', 'O') ('out', 'RP', '', 'O') ('the', 'DT', '', 'O') ('functional', 'JJ', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('billing_algorithm', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('that', 'DT', '', 'O') ('algorithm', 'NN', '', 'O') ('the', 'DT', '', 'O') ('call', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('classified', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('appropriate', 'JJ', '', 'O') ('categories', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('local', 'JJ', '', 'O') ('long_distance', 'NN', '', 'O') ('international', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('roaming', 'JJ', '', 'O') ('calls', 'NNS', '', 'O')
first
__NEW_SENT__
('An', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('rate_table', 'JJ', '', 'O') ('stores', 'NNS', '', 'O') ('rate', 'NN', '', 'O') ('values', 'NNS', '', 'O') ('corresponding', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('each', 'DT', '', 'O') ('calling', 'VBG', '', 'O') ('category', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('charge', 'NN', '', 'O') ('amount', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('determined', 'VBN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('call', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('classification', 'NN', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('call', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('corresponding', 'JJ', '', 'O') ('rate', 'NN', '', 'O') ('value', 'NN', '', 'O') ('stored', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rate_table', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('activated', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('programmed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('placing', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('module', 'NN', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('boot', 'NN', '', 'O') ("''", "''", '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('host_processor', 'NN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('may', 'MD', '', 'O') ('also', 'RB', '', 'O') ('be', 'VB', '', 'O') ('programmed', 'VBN', '', 'O') ('remotely', 'RB', '', 'O') ('using', 'VBG', '', 'O') ('cellular', 'JJ', '', 'O') ('paging', 'NN', '', 'O') ('signals', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('establish', 'VB', '', 'O') ('the', 'DT', '', 'O') ('call', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Dual', 'NNP', 'ORG', 'B') ('Tone', 'NNP', 'ORG', 'I') ('Multi', 'NNP', 'ORG', 'I') ('Frequency', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('DTMF', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('signals', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('communicating', 'VBG', '', 'O') ('programming', 'NN', '', 'O') ('codes', 'NNS', '', 'O')
Dual Tone Multi Frequency
__NEW_SENT__
('In', 'IN', '', 'O') ('both', 'DT', '', 'O') ('programming', 'NN', '', 'O') ('methods', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('host_processor', 'NN', '', 'O') ('initiates', 'VBZ', '', 'O') ('communication', 'NN', '', 'O') ('and', 'CC', '', 'O') ('automatically', 'RB', '', 'O') ('transmits', 'VBZ', '', 'O') ('operating_codes', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cellular_phone', 'NN', '', 'O') ('to', 'TO', '', 'O') ('enable', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('operation', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('yet', 'RB', '', 'O') ('a', 'DT', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('programming', 'NN', '', 'O') ('method', 'NN', '', 'O') ('the', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('activated', 'VBN', '', 'O') ('manually', 'RB', '', 'O') ('via', 'IN', '', 'O') ('a', 'DT', '', 'O') ('user-initiated', 'JJ', '', 'O') ('technique', 'NN', '', 'O')
third
__NEW_SENT__
('In', 'IN', '', 'O') ('that', 'DT', '', 'O') ('activation', 'NN', '', 'O') ('method', 'NN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('calls', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('system_provider', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('toll-free', 'JJ', '', 'O') ('number', 'NN', '', 'O') ('and', 'CC', '', 'O') ('obtains', 'VBZ', '', 'O') ('activation', 'NN', '', 'O') ('codes', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('enters', 'VBZ', '', 'O') ('manually', 'RB', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', 'PERSON', 'I') ('the', 'DT', 'PERSON', 'I') ('¡¬100_patent', 'NNP', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('independent', 'JJ', '', 'O') ('claim', 'NN', '', 'O')
Claim 1 of the ¡¬100_patent
__NEW_SENT__
('It', 'PRP', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('mobile_phone', 'NN', '', 'O') ('system', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('system_provider', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('host_processor_unit', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('system', 'NN', '', 'O') ('users', 'NNS', '', 'O') ('each', 'DT', '', 'O') ('having', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('mobile_phone_unit', 'CD', '', 'O') ('wherein', 'WRB', '', 'O') (':', ':', '', 'O') ('the', 'DT', '', 'O') ('host_processor_unit', 'NNP', '', 'O') ('has', 'VBZ', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('establishing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('communication_link', 'NN', '', 'O') ('with', 'IN', '', 'O') ('each', 'DT', '', 'O') ('mobile_phone_unit', 'NNP', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('each', 'DT', '', 'O') ('phone_unit', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('processor', 'NN', '', 'O') ('a', 'DT', '', 'O') ('clock', 'NN', '', 'O') ('chip', 'NN', '', 'O') ('memory', 'NN', '', 'O') ('associated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('processor', 'NN', '', 'O') ('program', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('complex_billing_algorithm', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('rate', 'NN', '', 'O') ('data', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('internally', 'RB', '', 'O') ('calculating', 'VBG', '', 'O') ('call', 'NN', '', 'O') ('charges', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('calls', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('made', 'VBN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('phone_unit', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('internal', 'JJ', '', 'O') ('accounting', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('generating', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('debit_account', 'NN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('account_amount', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phone_unit', 'NN', '', 'O') ('and', 'CC', '', 'O') ('decrementing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('account_amount', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('debit_account', 'NN', '', 'O') ('in', 'IN', '', 'O') ('real', 'JJ', '', 'O') ('time', 'NN', '', 'O') ('and', 'CC', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('system_provider', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('payment_verification', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('under', 'IN', '', 'O') ('system_provider', 'NN', '', 'O') ('control', 'NN', '', 'O') ('for', 'IN', '', 'O') ('setting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('use', 'NN', '', 'O') ('account_amount', 'NN', '', 'O') ('and', 'CC', '', 'O') ('communicating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('account_amount', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phone_unit', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('account', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('adds', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('account_amount', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('debit_account', 'NN', '', 'O')
at least one
__NEW_SENT__
("'100_patent", 'NN', '', 'O') ('col._19,_ll._2-21', 'NNP', '', 'O')

__NEW_SENT__
('Topp_Telecom', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Topp', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('appellee-defendant', 'NN', '', 'O') ('sells', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('TRACFONE_system', 'NN', 'ORG', 'B') ('which', 'WDT', '', 'O') ('also', 'RB', '', 'O') ('utilizes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('prepaid', 'JJ', '', 'O') ('cellular', 'JJ', '', 'O') ('telephone', 'NN', '', 'O')
Topp_Telecom Inc. Topp TRACFONE_system
__NEW_SENT__
('To', 'TO', '', 'O') ('activate', 'VB', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('phone', 'NN', '', 'O') ('or', 'CC', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('credit_amounts', 'NNS', '', 'O') ('replenished', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('contacts', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('customer', 'NN', '', 'O') ('service', 'NN', '', 'O') ('representative', 'NN', '', 'O') ('at', 'IN', '', 'O') ('Topp', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('central', 'JJ', '', 'O') ('service', 'NN', '', 'O') ('facility', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('telephone', 'NN', '', 'O') ('other', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('one', 'NN', '', 'O') ('purchased', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('Topp', 'NNP', 'ORG', 'B')
Topp Topp Topp
__NEW_SENT__
('The', 'DT', '', 'O') ('user', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('serial', 'JJ', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ('telephone_unit', 'NN', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('information', 'NN', '', 'O') ('identifying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O')
Topp
__NEW_SENT__
('The', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('in', 'IN', '', 'O') ('turn', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('with', 'IN', '', 'O') ('operating_codes', 'NN', '', 'O') ('and', 'CC', '', 'O') ('instruction', 'NN', '', 'O') ('necessary', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('activate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('phone', 'NN', '', 'O')

__NEW_SENT__
('Manual', 'JJ', '', 'O') ('entry', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operating_codes', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('causes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('telephone', 'NN', '', 'O') ('to', 'TO', '', 'O') ('store', 'VB', '', 'O') ('a', 'DT', '', 'O') ('credit_amount', 'NN', '', 'O') ('and', 'CC', '', 'O') ('completes', 'VBZ', '', 'O') ('activation', 'NN', '', 'O')

__NEW_SENT__
('Once', 'RB', '', 'O') ('activated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('charges', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('*1321', 'NN', '', 'O') ('each', 'DT', '', 'O') ('call', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('calculated', 'VBN', '', 'O') ('using', 'VBG', '', 'O') ('prestored', 'JJ', '', 'O') ('rates', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('those', 'DT', '', 'O') ('charges', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('subtracted', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('stored', 'VBN', '', 'O') ('credited', 'VBN', '', 'O') ('amount', 'NN', '', 'O')

__NEW_SENT__
('Upon', 'IN', '', 'O') ('exhaustion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('credit_amount', 'NN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('can', 'MD', '', 'O') ('purchase', 'VB', '', 'O') ('additional', 'JJ', '', 'O') ('airtime', 'NN', '', 'O') ('through', 'IN', '', 'O') ('Topp', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('service', 'NN', '', 'O') ('center', 'NN', '', 'O')
Topp
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('preprogrammed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('recognize', 'VB', '', 'O') ('and', 'CC', '', 'O') ('block', 'VB', '', 'O') ('placement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('international_calls', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('TRACFONE', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('billing_algorithm', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('calculate', 'VB', '', 'O') ('charges', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('international_calls', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('international', 'JJ', '', 'O') ('rate', 'NN', '', 'O')
TRACFONE
__NEW_SENT__
('A', 'DT', '', 'O') ('TRACFONE', 'NNP', 'ORG', 'B') ('user', 'NN', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('place', 'VB', '', 'O') ('international_calls', 'NNS', '', 'O') ('directly', 'RB', '', 'O') ('but', 'CC', '', 'O') ('must', 'MD', '', 'O') ('place', 'VB', '', 'O') ('international_calls', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('external', 'JJ', '', 'O') ('exchange', 'NN', '', 'O') ('via', 'IN', '', 'O') ('a', 'DT', '', 'O') ('calling', 'VBG', '', 'O') ('card', 'NN', '', 'O') ('or', 'CC', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('assistance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('operator', 'NN', '', 'O')
TRACFONE
__NEW_SENT__
('In', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('1998', 'CD', 'DATE', 'I') ('Telemac', 'NNP', 'PERSON', 'B') ('filed', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('TRACFONE_system', 'NNP', 'ORG', 'B') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬100_patent', 'NNP', '', 'O')
January 1998 Telemac Topp Topp TRACFONE_system
__NEW_SENT__
('On', 'IN', '', 'O') ('October', 'NNP', 'DATE', 'B') ('16', 'CD', 'DATE', 'I') ('1998', 'CD', 'DATE', 'B') ('Topp', 'NNP', 'PERSON', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('alleging', 'NN', '', 'O') ('that', 'IN', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('4', 'CD', '', 'O') ('6', 'CD', '', 'O') ('9', 'CD', 'CARDINAL', 'B') ('18', 'CD', '', 'O') ('20-24', 'CD', 'PERCENT', 'B') ('29_and_30', 'NNS', 'PERCENT', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬100_patent', 'NNP', '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('declared', 'VBN', '', 'O') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('U.S._Patent_No._5631,947', 'NNS', '', 'O') ('granted', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Wittstein', 'NNP', '', 'O') ('et', 'NNP', '', 'O') ('al', 'NNP', '', 'O')
October 16 1998 Topp 1 9 20-24 29_and_30 35 102
__NEW_SENT__
('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('Wittstein_patent', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('opposition', 'NN', '', 'O') ('to', 'IN', '', 'O') ('that', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ('submitted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('declaration', 'NN', '', 'O') ('from', 'IN', '', 'O') ('Mr.', 'NNP', '', 'O') ('Stephen', 'NNP', 'PERSON', 'B') ('Bristow', 'NNP', 'PERSON', 'I') ('an', 'DT', '', 'O') ('industry', 'NN', '', 'O') ('expert', 'NN', '', 'O') ('opposing', 'VBG', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('invalidity', 'NN', '', 'O') ('allegation', 'NN', '', 'O')
Telemac Stephen Bristow Topp
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('heard', 'VBD', '', 'O') ('argument', 'NN', '', 'O') ('on', 'IN', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('summary_judgment', 'JJ', '', 'O') ('motion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('on', 'IN', '', 'O') ('issues', 'NNS', '', 'O') ('involving', 'VBG', '', 'O') ('claim_construction', 'NN', '', 'O')
Topp
__NEW_SENT__
('In', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('1999', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('issued', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('order', 'NN', '', 'O') ('construing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('rejecting', 'VBG', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('expert', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('granting', 'VBG', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('partial_summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('finding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('Wittstein_patent', 'NN', 'DATE', 'I')
February 1999 Telemac Topp the Wittstein_patent
__NEW_SENT__
('In', 'IN', '', 'O') ('an', 'DT', '', 'O') ('additional', 'JJ', '', 'O') ('order', 'NN', '', 'O') ('issued', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('March', 'NNP', 'DATE', 'B') ('1999', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reconsideration', 'NN', '', 'O') ('finding', 'NN', '', 'O') ('that', 'IN', '', 'O') ('while', 'IN', '', 'O') ('not', 'RB', '', 'O') ('expressly', 'RB', '', 'O') ('described', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('billing_algorithm', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('necessarily', 'RB', '', 'O') ('present', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('Wittstein', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('patent', 'NN', '', 'O')
March 1999 Telemac Wittstein
__NEW_SENT__
('On', 'IN', '', 'O') ('subsequent', 'JJ', '', 'O') ('cross-motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('that', 'IN', '', 'O') ('none', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬100_patent', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('TRACFONE_system', 'NN', 'ORG', 'B')
TRACFONE_system
__NEW_SENT__
('In', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('1999', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agreed', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('entry', 'NN', '', 'O') ('of', 'IN', '', 'O') ('final_judgment', 'NN', '', 'O')
August 1999
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('requested', 'VBN', '', 'O') ('final_judgment', 'NN', '', 'O') ('citing', 'VBG', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('previously', 'RB', '', 'O') ('described', 'VBN', '', 'O') ('orders', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('validity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('infringement', 'NN', '', 'O') ('determinations', 'NNS', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('reviewing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('analysis', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('note', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('consistent', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('arguments', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('its', 'PRP$', '', 'O') ('claim_construction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('limited', 'VBN', '', 'O') ('solely', 'RB', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plain', 'JJ', '', 'O') ('language', 'NN', '', 'O') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('claim', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('host_processor', 'NN', '', 'O') ('initiates', 'VBZ', '', 'O') ('communications', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('mobile_phone', 'NN', '', 'O')

__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('based', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('language', 'NN', '', 'O') ('requiring', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('host_processor..', 'NN', '', 'O') ('selectively', 'RB', '', 'O') ('establish', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('es', 'XX', '', 'O') (']', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('communication_link..', 'NN', '', 'O') ('with', 'IN', '', 'O') ("''", "''", '', 'O') ('the', 'DT', '', 'O') ('mobile', 'JJ', '', 'O') ('telephone', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('customer', 'NN', '', 'O') ('initiates', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('communication', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('contrary', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plain', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('rejected', 'VBD', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('would', 'MD', '', 'O') ('render', 'VB', '', 'O') ('similar', 'JJ', '', 'O') ('language', 'NN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('duplicative', 'NN', '', 'O') ('concluding', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dependent', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('included', 'VBD', '', 'O') ('limitations', 'NNS', '', 'O') ('not', 'RB', '', 'O') ('found', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('construed', 'VBN', '', 'O')
Telemac 1 3 1
__NEW_SENT__
('Relying', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('language', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('next', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('communication_link', 'NN', '', 'O') ("''", "''", '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('require', 'VB', '', 'O') ('``', '``', '', 'O') ('automatic', 'JJ', '', 'O') ('communications', 'NNS', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('First', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('reiterated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('requires', 'VBZ', '', 'O') ('communications', 'NNS', '', 'O') ('established', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('host_processor', 'NN', '', 'O') ('not', 'RB', '', 'O') ('the', 'DT', '', 'O') ('customer', 'NN', '', 'O')
First
__NEW_SENT__
('Looking', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('each', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('host_processor', 'NN', '', 'O') ('establishes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('communication', 'NN', '', 'O') ('the', 'DT', '', 'O') ('communication', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('established', 'VBN', '', 'O') ('automatically', 'RB', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('further', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('those', 'DT', '', 'O') ('embodiments', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('communication', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('established', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('perform', 'VB', '', 'O') ('activation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('*1322', 'NN', '', 'O') ('programming', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('customer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('phone', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('cited', 'VBD', '', 'O') ('various', 'JJ', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('in', 'IN', '', 'O') ('support', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('argument', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('activation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('accomplished', 'VBN', '', 'O') ('using', 'VBG', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('terminal', 'JJ', '', 'O') ('interconnect', 'NN', '', 'O') ("''", "''", '', 'O') ('for', 'IN', '', 'O') ('direct', 'JJ', '', 'O') ('machine-to-machine', 'NN', '', 'O') ('communication', 'NN', '', 'O')

__NEW_SENT__
('Similarly', 'RB', '', 'O') ('another', 'DT', '', 'O') ('section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('describing', 'VBG', '', 'O') ('``', '``', '', 'O') ('automatic', 'JJ', '', 'O') ("''", "''", '', 'O') ('communications', 'NNS', '', 'O') ('cited', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('recited', 'VBN', '', 'O') ('reprogramming', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rate_table', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('air', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('initiation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('system_provider', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('encompass', 'VB', '', 'O') ('automatically', 'RB', '', 'O') ('established', 'VBN', '', 'O') ('communications', 'NNS', '', 'O') ('initiated', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sole', 'JJ', '', 'O') ('purpose', 'NN', '', 'O') ('of', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('activation', 'NN', '', 'O') ('or', 'CC', '', 'O') ('programming', 'NN', '', 'O')

__NEW_SENT__
('Rejecting', 'VBG', 'PERSON', 'B') ('Telemac', 'NNP', 'PERSON', 'I') ("'s", 'POS', 'PERSON', 'I') ('proffered', 'JJ', '', 'O') ('construction', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('relied', 'VBD', '', 'O') ('on', 'RP', '', 'O') ('by', 'IN', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ('describing', 'VBG', '', 'O') ('manually', 'RB', '', 'O') ('established', 'VBN', '', 'O') ('communications', 'NNS', '', 'O') ('functioned', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clause', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('reciting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('function', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('payment_verification', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O') ('not', 'RB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O')
Rejecting Telemac 's Telemac
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('or', 'CC', '', 'O') ('not', 'RB', '', 'O') ('the', 'DT', '', 'O') ('structure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('payment_verification', 'NN', '', 'O') ('means', 'NNS', '', 'O') ("''", "''", '', 'O') ('uses', 'VBZ', '', 'O') ('some', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('technology', 'NN', '', 'O') ('employed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('means', 'NNS', '', 'O') ('constitute', 'VB', '', 'O') ('distinct', 'JJ', '', 'O') ('components', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O')
two
__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O') ('functioned', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('establish', 'VB', '', 'O') ('the', 'DT', '', 'O') ('communication_link', 'NN', '', 'O') ('for', 'IN', '', 'O') ('activating', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('programming', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('mobile_phone', 'NN', '', 'O') ('whereas', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('payment_verification', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('process', 'NN', '', 'O') ('for', 'IN', '', 'O') ('updating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('credited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('account', 'NN', '', 'O')

__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('that', 'DT', '', 'O') ('reading', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('arguments', 'NNS', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('broadly', 'RB', '', 'O') ('to', 'TO', '', 'O') ('include', 'VB', '', 'O') ('structure', 'NN', '', 'O') ('for', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('user', 'NN', '', 'O') ('initiated', 'VBN', '', 'O') ('communications', 'NNS', '', 'O')
Telemac
__NEW_SENT__
('With', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('complex_billing_algorithm', 'NNP', '', 'O') ("''", "''", '', 'O') ('finding', 'VBG', '', 'O') ('no', 'DT', '', 'O') ('clear', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('phrase', 'NN', '', 'O') ('evident', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('itself', 'PRP', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('turned', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('to', 'TO', '', 'O') ('discern', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('meaning', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('complex_billing_algorithm', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('defined', 'VBN', '', 'O') ('therein', 'RB', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('function', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('includes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('means', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('store', 'VB', '', 'O') ('phone_rates', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('local', 'JJ', '', 'O') ('long_distance', 'NN', '', 'O') ('international', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('roaming', 'JJ', '', 'O') ('calls', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('algorithm', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('means', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('identify', 'VB', '', 'O') ('the', 'DT', '', 'O') ('appropriate_rate_category', 'NN', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('selectively', 'RB', '', 'O') ('apply', 'VB', '', 'O') ('those', 'DT', '', 'O') ('rates', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('each', 'DT', '', 'O') ('call', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('February', 'NNP', 'DATE', 'B') ('1999', 'CD', 'DATE', 'I') ('order', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('Wittstein_patent', 'NN', 'DATE', 'I') ('disclosed', 'VBD', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('present', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('as', 'IN', '', 'O') ('construed', 'VBN', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('found', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('dependent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('4', 'CD', 'CARDINAL', 'B') ('6', 'CD', '', 'O') ('9', 'CD', 'CARDINAL', 'B') ('18', 'CD', '', 'O') ('20-24', 'CD', 'PERCENT', 'B') ('29_and_30', 'NNS', 'PERCENT', 'I')
February 1999 the Wittstein_patent 1 4 9 20-24 29_and_30
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('partial_summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O')
Topp
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('order', 'NN', '', 'O') ('denying', 'VBG', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('request', 'NN', '', 'O') ('for', 'IN', '', 'O') ('leave', 'NN', '', 'O') ('to', 'TO', '', 'O') ('file', 'VB', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reconsideration', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'JJ', '', 'O') ('acknowledge', 'NN', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('Wittstein_patent', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('expressly', 'RB', '', 'O') ('identify', 'VB', '', 'O') ('the', 'DT', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('specific', 'JJ', '', 'O') ('rate', 'NN', '', 'O') ('categories', 'NNS', '', 'O') ("''", "''", '', 'O') ('required', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('complex_billing_algorithm', 'NNP', '', 'O') ("''", "''", '', 'O')
Telemac four
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disputed', 'VBN', '', 'O') ('features', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('necessarily', 'RB', '', 'O') ('present', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disclosure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Wittstein_patent', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('April_17,_1999', 'NNP', 'PERSON', 'B') ('Topp', 'NNP', 'PERSON', 'I') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('complex_billing_algorithm', 'NNP', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ("''", "''", '', 'O') ('were', 'VBD', '', 'O') ('missing', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('TRACFONE_system', 'NN', 'ORG', 'B')
April_17,_1999 Topp TRACFONE_system
__NEW_SENT__
('On', 'IN', '', 'O') ('July_1,_1999', 'NNP', 'ORG', 'B') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Topp', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O')
July_1,_1999 Topp
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('TRACFONE_system', 'NNP', 'ORG', 'B') ('as', 'IN', '', 'O') ('manufactured', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('sold', 'VBN', '', 'O') ('blocks', 'NNS', '', 'O') ('international_calls', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('store', 'VB', '', 'O') ('international', 'JJ', '', 'O') ('rates', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('memory', 'NN', '', 'O') ('and', 'CC', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('deduct', 'VB', '', 'O') ('values', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('credit_amount', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('rates', 'NNS', '', 'O')
TRACFONE_system
__NEW_SENT__
('Instead', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('international_calls', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('completed', 'VBN', '', 'O') ('unless', 'IN', '', 'O') ('the', 'DT', '', 'O') ('customer', 'NN', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('calls', 'VBZ', '', 'O') ('*1323', 'FW', '', 'O') ('an', 'DT', '', 'O') ('outside', 'JJ', '', 'O') ('international', 'JJ', '', 'O') ('carrier', 'NN', '', 'O')
first
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('lacked', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('complex_billing_algorithm', 'NNP', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('as', 'IN', '', 'O') ('construed', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('allow', 'VB', '', 'O') ('placement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('international_calls', 'NNS', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('perform', 'VB', '', 'O') ('substantially', 'RB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('function', 'NN', '', 'O') ('in', 'IN', '', 'O') ('substantially', 'RB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('way', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('algorithm', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('literally', 'RB', '', 'O') ('or', 'CC', '', 'O') ('equivalently', 'RB', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('selectively', 'RB', '', 'O') ('establishing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('communications', 'NNS', '', 'O') ('link', 'NN', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('present', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O')

__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('require', 'VBP', '', 'O') ('communication', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('that', 'WDT', '', 'O') ('automatically', 'RB', '', 'O') ('establish', 'VBP', '', 'O') ('communications', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phone', 'NN', '', 'O') ('via', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electronic_link', 'NN', '', 'O') ('for', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('activation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('programming', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('TRACFONE_system', 'NN', 'ORG', 'B') ('however', 'RB', '', 'O') ('the', 'DT', '', 'O') ('programming', 'NN', '', 'O') ('and', 'CC', '', 'O') ('activation', 'NN', '', 'O') ('process', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('initiated', 'VBN', '', 'O') ('manually', 'RB', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('not', 'RB', '', 'O') ('automatically', 'RB', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('host_processor', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('electronic_link', 'NN', '', 'O')
TRACFONE_system
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('automatic', 'JJ', '', 'O') ('transmission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('present', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('TRACFONE_system', 'NNP', 'ORG', 'B') ('relates', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('replenishment', 'VB', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('credit_amount', 'NN', '', 'O') ('a', 'DT', '', 'O') ('function', 'NN', '', 'O') ('associated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('payment_verification', 'NN', '', 'O') ('means', 'NNS', '', 'O') ("''", "''", '', 'O')
TRACFONE_system
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('rejected', 'VBD', '', 'O') ('Telemac', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('automatic', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('manual', 'JJ', '', 'O') ('programming', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('equivalent', 'JJ', '', 'O')
Telemac
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('to', 'TO', '', 'O') ('reach', 'VB', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('finding', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('to', 'TO', '', 'O') ('in', 'IN', '', 'O') ('effect', 'NN', '', 'O') ('vitiate', 'NN', '', 'O') ('the', 'DT', '', 'O') ('host', 'NN', '', 'O') ('initiated', 'VBD', '', 'O') ('automated', 'VBN', '', 'O') ('communication', 'NN', '', 'O') ('requirements', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('construed', 'VBN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('25', 'CD', 'DATE', 'I') ('1999', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('final_judgment', 'JJ', '', 'O') ('pursuant', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('54', 'CD', 'LAW', 'I') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('Federal', 'NNP', '', 'O') ('Rules', 'NNPS', '', 'O') ('of', 'IN', '', 'O') ('Civil', 'NNP', '', 'O') ('Procedure', 'NNP', '', 'O') ('summarily', 'RB', '', 'O') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O')
August 25 1999 Rule 54
__NEW_SENT__
('Telemac', 'NNP', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O')

__NEW_SENT__
