('851_F.3d_1356', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('TVIIM', 'NNP', '', 'O') ('LLC', 'NNP', '', 'O') ('Plaintiff-Appellant', 'NNP', '', 'O')

__NEW_SENT__
('v.', 'CC', '', 'O') ('MCAFEE', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Defendant-Appellee', 'VB', '', 'O')

__NEW_SENT__
('2016-1562', 'LS', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Decided', 'VBN', '', 'O') (':', ':', '', 'O') ('March_21,_2017', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentee', 'NN', '', 'O') ('sued', 'VBD', '', 'O') ('alleged_infringer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('security_system', 'NN', '', 'O') ('identifying', 'VBG', '', 'O') ('security_vulnerabilities', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('discrepancies', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computing_system', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('No._3', 'NNP', '', 'O') (':13-cv-04545-HSG', 'SYM', '', 'O') ('Haywood', 'NNP', '', 'O') ('S.', 'NNP', 'PERSON', 'B') ('Gilliam', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('J.', 'NNP', '', 'O') ('2015_WL_3956313', 'NNP', '', 'O') ('granted', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('patentee', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBD', '', 'O') ('alleged_infringer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O')
United_States_District_Court Northern_District California S. Gilliam Jr.
__NEW_SENT__
('Following', 'VBG', '', 'O') ('jury', 'NN', '', 'O') ('determination', 'NN', '', 'O') ('that', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('the', 'DT', 'ORG', 'B') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('2016_WL_74637', 'CD', '', 'O') ('denied', 'VBD', '', 'O') ('patentee', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('and', 'CC', '', 'O') ('new_trial', 'NNP', '', 'O')
the District Court
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Reyna', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Reyna Circuit_Judge
__NEW_SENT__
('claim', 'NN', '', 'O') ('terms', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('``', '``', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of/in', 'NN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ("''", "''", '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('multiple', 'JJ', '', 'O') ('ordinary', 'JJ', '', 'O') ('meanings', 'NNS', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('non-infringement', 'JJ', '', 'O') ('verdict', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of/in', 'NN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ("''", "''", '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('invalidity', 'NN', '', 'O') ('determination', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of/in', 'NN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ("''", "''", '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('various_utility_functions', 'NNS', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('invalidity', 'NN', '', 'O') ('verdict', 'NN', '', 'O') ('for', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('various_utility_functions', 'NNS', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('reporting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('discovered', 'VBN', '', 'O') ('vulnerabilities', 'NNS', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('for', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('reporting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('discovered', 'VBN', '', 'O') ('vulnerabilities', 'NNS', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('any', 'DT', '', 'O') ('error', 'NN', '', 'O') ('by', 'IN', '', 'O') ('jury', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('non-infringement', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('harmless', 'JJ', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('*1359', 'NFP', '', 'O') ('Appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('Northern_District', 'NN', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('California', 'NNP', 'GPE', 'I') ('in', 'IN', '', 'O') ('No._3', 'NNP', 'PRODUCT', 'B') (':13-cv-04545-HSG', 'SYM', '', 'O') ('Judge', 'NNP', '', 'O') ('Haywood', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Gilliam', 'NNP', 'PERSON', 'I') ('Jr', 'NNP', 'PERSON', 'I')
United_States_District_Court the Northern_District of California No._3 Haywood S. Gilliam Jr
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('JOHN', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('SHAEFFER', 'NNP', '', 'O') ('Fox', 'NNP', '', 'O') ('Rothschild', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('Los', 'NNP', 'GPE', 'B') ('Angeles', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
JOHN J. Los Angeles
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('JEFFREY', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('GRANT', 'NNP', 'PERSON', 'I') (';', ':', '', 'O') ('WILLIAM', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('RUDY', 'NNP', '', 'O') ('Denver', 'NNP', '', 'O') ('CO.', 'NNP', '', 'O') ('JOSEPH', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('MUELLER', 'NNP', 'PERSON', 'I') ('Wilmer', 'NNP', '', 'O') ('Cutler', 'NNP', '', 'O') ('Pickering', 'NNP', '', 'O') ('Hale', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Dorr', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('Boston', 'NNP', '', 'O') ('MA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
JEFFREY H. GRANT WILLIAM A. JOSEPH J. MUELLER
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('RICHARD', 'NNP', '', 'O') ('WELLS', 'NNP', '', 'O') ("O'NEILL", 'NN', '', 'O') ('SARAH', 'NN', '', 'O') ('B', 'NN', '', 'O')

__NEW_SENT__
('PETTY', 'NNS', '', 'O') (';', ':', '', 'O') ('NINA', 'NNP', '', 'O') ('S.', 'NNP', '', 'O') ('TALLON', 'NNS', '', 'O') ('MICHAEL', 'NNP', '', 'O') ('WOLIN', 'NNP', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O')
Washington
__NEW_SENT__
('Before', 'IN', '', 'O') ('Prost', 'NNP', 'ORG', 'B') ('Chief', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('Clevenger', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('Reyna', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
Prost Clevenger Reyna
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Reyna', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('TVIIM', 'NNP', 'GPE', 'B') ('LLC', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('TVIIM', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('sued', 'VBD', '', 'O') ('McAfee', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('McAfee', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Northern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', '', 'O') ('No._6889,168', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ("'168_patent", 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
TVIIM TVIIM McAfee Inc. McAfee California U.S.
__NEW_SENT__
('A', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('McAfee', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'168_patent", 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'168_patent", 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O')
McAfee
__NEW_SENT__
('After', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('TVIIM', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'JJ', '', 'O')
TVIIM
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('both', 'DT', '', 'O') ('motions', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('TVIIM', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('challenging', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('post-verdict', 'JJ', '', 'O') ('motions', 'NNS', '', 'O')
TVIIM
__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('because', 'IN', '', 'O') ('substantial_evidence', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('findings', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('under', 'IN', '', 'O') ('a', 'DT', '', 'O') ('uniform', 'JJ', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('terms', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('denying', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NN', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('The', 'DT', '', 'O') ("'168_Patent", 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'168_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('entitled', 'VBN', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Method', 'NNP', 'WORK_OF_ART', 'I') ('and', 'CC', 'WORK_OF_ART', 'I') ('Apparatus', 'NNP', 'WORK_OF_ART', 'I') ('for', 'IN', 'WORK_OF_ART', 'I') ('Assessing', 'VBG', 'WORK_OF_ART', 'I') ('the', 'DT', 'WORK_OF_ART', 'I') ('Security', 'NNP', 'WORK_OF_ART', 'I') ('of', 'IN', 'WORK_OF_ART', 'I') ('a', 'DT', 'WORK_OF_ART', 'I') ('Computer', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I')
`` Method and Apparatus for Assessing the Security of a Computer ''
__NEW_SENT__
('It', 'PRP', '', 'O') ('describes', 'VBZ', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('security_system', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('identifies', 'VBZ', '', 'O') ('security_vulnerabilities', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('discrepancies', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computing_system', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
("'168_patent", 'NNS', '', 'O') ('col._1,_ll._65-67', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'168_patent", 'NN', '', 'O') ('both', 'DT', '', 'O') ('identifies', 'NNS', '', 'O') ('potential', 'JJ', '', 'O') ('security', 'NN', '', 'O') ('threats', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('under', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('conditions', 'NNS', '', 'O') ('recommends', 'VBZ', '', 'O') ('action', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('to', 'TO', '', 'O') ('stop', 'VB', '', 'O') ('the', 'DT', '', 'O') ('threat', 'NN', '', 'O')

__NEW_SENT__
('*1360', 'NNP', '', 'O') ('Four', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'168_patent", 'NN', '', 'O') ('are', 'VBP', '', 'O') ('relevant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O')
Four
__NEW_SENT__
('Independent', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('recites', 'NNS', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('security_system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer_apparatus', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('computer_apparatus', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('processor', 'NN', '', 'O') ('and', 'CC', '', 'O') ('system_memory', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('security_system', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('security', 'NN', '', 'O') ('module', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('under', 'IN', '', 'O') ('direction', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('processor', 'NN', '', 'O') ('accesses', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('analyzes', 'VBZ', '', 'O') ('selected', 'VBN', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_apparatus', 'NN', '', 'O') ('to', 'TO', '', 'O') ('identify', 'VB', '', 'O') ('vulnerabilities', 'NNS', '', 'O') (';', ':', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('utility', 'NN', '', 'O') ('module', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('processor', 'NN', '', 'O') ('performs', 'VBZ', '', 'O') ('various_utility_functions', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('regards', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_apparatus', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('identified', 'VBN', '', 'O') ('vulnerabilities', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
1 at least one at least one
__NEW_SENT__
('a', 'DT', '', 'O') ('security_system_memory', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('contains', 'VBZ', '', 'O') ('security', 'NN', '', 'O') ('information', 'NN', '', 'O') ('for', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('analysis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_apparatus', 'NN', '', 'O')

__NEW_SENT__
("'168_patent", 'NNP', '', 'O') ('col._10,_l._65', 'CD', '', 'O') ('to', 'IN', '', 'O') ('col._11,_l._10', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('disputed', 'VBN', '', 'O') ('terms', 'NNS', '', 'O') ('emphasized', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Dependent_claim', 'NNP', 'PERSON', 'B') ('7', 'CD', 'PERSON', 'I') ('recites', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', '', 'O') ('security_system', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('security', 'NN', '', 'O') ('modules', 'NNS', '', 'O') ('include', 'VBP', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('of..', 'NN', '', 'O') ('an', 'DT', '', 'O') ('integrity', 'NN', '', 'O') ('checking', 'NN', '', 'O') ('module', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('analyzes', 'VBZ', '', 'O') ('files', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('system_memory', 'NN', '', 'O') ('to', 'TO', '', 'O') ('identify', 'VB', '', 'O') ('system', 'NN', '', 'O') ('vulnerabilities', 'NNS', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('network', 'NN', '', 'O') ('checking', 'NN', '', 'O') ('module', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('analyzes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('computer_apparatus', 'NN', '', 'O') ('to', 'TO', '', 'O') ('identify', 'VB', '', 'O') ('vulnerabilities', 'NNS', '', 'O') ('created', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_apparatus', 'NN', '', 'O') ('connecting', 'VBG', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('data', 'NN', '', 'O') ('network', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
Dependent_claim 7 1 at least one
__NEW_SENT__
('a', 'DT', '', 'O') ('password', 'NN', '', 'O') ('checking', 'NN', '', 'O') ('module', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('analyzes', 'VBZ', '', 'O') ('passwords', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('users', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_apparatus', 'NN', '', 'O') ('to', 'TO', '', 'O') ('identify', 'VB', '', 'O') ('vulnerabilities', 'NNS', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col._11,_ll._25-46', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('disputed', 'VBN', '', 'O') ('term', 'NN', '', 'O') ('emphasized', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Dependent_claim', 'NNP', 'DATE', 'B') ('9', 'CD', 'DATE', 'I') ('recites', 'NNS', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('security_system', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('7', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('system_memory', 'NN', '', 'O') ('comprises', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('list', 'NN', '', 'O') ('of', 'IN', '', 'O') ('known', 'VBN', '', 'O') ('vulnerabilities', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('employed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('integrity', 'NN', '', 'O') ('checking', 'VBG', '', 'O') ('module', 'NN', '', 'O') ("''", "''", '', 'O')
Dependent_claim 9 7
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col._11,_ll._62-64', 'NN', '', 'O')

__NEW_SENT__
('Finally', 'RB', '', 'O') ('independent', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('11', 'CD', 'CARDINAL', 'B') ('recites', 'NNS', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('security_assessment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer_system', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('system_memory', 'JJ', '', 'O') ('comprising', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('security_subsystem', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_system', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('that', 'DT', '', 'O') ('functionality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('security_subsystem', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('processor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_system', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('security', 'NN', '', 'O') ('performs', 'VBZ', '', 'O') ('steps', 'NNS', '', 'O') ('comprising', 'VBG', '', 'O') (':', ':', '', 'O') ('identifying', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('configuration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') (';', ':', '', 'O') ('accessing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('system_memory', 'NN', '', 'O') ('and', 'CC', '', 'O') ('performing', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('procedure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('security_assessment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('aspect', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_system', 'NN', '', 'O') (';', ':', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of', 'IN', '', 'O') ('any', 'DT', '', 'O') ('vulnerabilities', 'NNS', '', 'O') ('discovered', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('assessment', 'NN', '', 'O') ('identifying', 'VBG', '', 'O') ('corrective_measures', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('taken', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('regards', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_system', 'NN', '', 'O') (';', ':', '', 'O') ('reporting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('discovered', 'VBN', '', 'O') ('vulnerability', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('identified', 'VBN', '', 'O') ('corrective_measures', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
11 at least one at least one
__NEW_SENT__
('upon', 'IN', '', 'O') ('receiving', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('appropriate', 'JJ', '', 'O') ('command', 'NN', '', 'O') ('initiating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('corrective_measures', 'NNS', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col._12,_ll._1-18', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('disputed', 'VBN', '', 'O') ('terms', 'NNS', '', 'O') ('emphasized', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
