('545_F.3d_1316', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('TECHNOLOGY', 'NN', '', 'O') ('LICENSING', 'NN', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('VIDEOTEK', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Defendant', 'NNP', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('Gennum', 'NNP', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('Defendant-Cross', 'NNP', '', 'O') ('Appellant', 'NNP', '', 'O')
Gennum Corporation
__NEW_SENT__
('Nos._2007-1441', 'JJ', '', 'O') ('2007-1463', 'CD', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Oct._10,_2008', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patent', 'NN', '', 'O') ('owner', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('separation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('synchronization_signals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('video_signals', 'NNS', '', 'O')

__NEW_SENT__
('Parties', 'NNS', '', 'O') ('consented', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('final', 'JJ', '', 'O') ('disposition', 'NN', '', 'O') ('by', 'IN', '', 'O') ('magistrate', 'JJ', '', 'O') ('judge', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'LOC', 'B') ('Northern', 'NNP', 'LOC', 'I') ('District', 'NNP', 'LOC', 'I') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Richard', 'NNP', 'PERSON', 'B') ('Seeborg', 'NNP', 'PERSON', 'I') ('United', 'NNP', '', 'O') ('States', 'NNP', '', 'O') ('Magistrate', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('indefinite', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('failure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('satisfy', 'VB', '', 'O') ('written', 'VBN', '', 'O') ('description_requirement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('been', 'VBN', '', 'O') ('infringed', 'VBN', '', 'O') ('but', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O')
The United States District Court the Northern District California Richard Seeborg one
__NEW_SENT__
('Parties', 'NNS', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Plager', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Plager Circuit_Judge
__NEW_SENT__
('judicial', 'JJ', '', 'O') ('efficiency', 'NN', '', 'O') ('and', 'CC', '', 'O') ('policy', 'NN', '', 'O') ('of', 'IN', '', 'O') ('repose', 'NN', '', 'O') ('counseled', 'VBN', '', 'O') ('against', 'IN', '', 'O') ('according', 'VBG', '', 'O') ('deference', 'NN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('to', 'IN', '', 'O') ('re-determination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('validity', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Patent', 'NNP', 'ORG', 'B') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('PTO', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('acted', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('reissue', 'NN', '', 'O') ('application', 'NN', '', 'O') ('while', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('pending', 'VBG', '', 'O') (';', '.', '', 'O')
Patent and Trademark Office
__NEW_SENT__
('``', '``', '', 'O') ('other_circuit', 'JJ', '', 'O') ("''", "''", '', 'O') ('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('benefit', 'VB', '', 'O') ('of', 'IN', '', 'O') ('original', 'JJ', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent_application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('failure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('satisfy', 'VB', '', 'O') ('written', 'VBN', '', 'O') ('description_requirement', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('accused', 'VBN', '', 'O') ('sync_separator', 'NN', '', 'O') ('chips', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('designed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('and', 'CC', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('produce', 'VB', '', 'O') ('in', 'IN', '', 'O') ('practice', 'NN', '', 'O') ('claimed', 'VBD', '', 'O') ('``', '``', '', 'O') ('clamped', 'VBN', '', 'O') ('sync_portion', 'NN', '', 'O') ("''", "''", '', 'O') ('at', 'IN', '', 'O') ('known', 'VBN', '', 'O') ('level', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fixed', 'VBN', '', 'O') ('voltage', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('anticipatory', 'NN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('cumulative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('of', 'IN', '', 'O') ('record', 'NN', '', 'O') ('in', 'IN', '', 'O') ('patent_application', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('material', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('inequitable', 'JJ', '', 'O') ('conduct', 'NN', '', 'O') ('purposes', 'NNS', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('automatically', 'RB', '', 'O') ('indefinite', 'JJ', '', 'O') ('due', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('internal_circuitry', 'NN', '', 'O') ('in', 'IN', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('competitor', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('carry', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('burden', 'NN', '', 'O') ('to', 'TO', '', 'O') ('prove', 'VB', '', 'O') ('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('indefinite', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('internal_circuitry', 'NN', '', 'O') ('in', 'IN', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1319', 'NFP', '', 'O') ('Timothy', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Vezeau', 'NNP', 'PERSON', 'I') ('Katten', 'NNP', 'PERSON', 'I') ('Muchin', 'NNP', '', 'O') ('Rosenman', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Timothy J. Vezeau Katten Chicago IL
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Michael', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Dorfman', 'NNP', 'PERSON', 'I') ('Rachel', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Vorbeck', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Gromada', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O')
Michael A. Dorfman Rachel M. Vorbeck James A. Gromada Washington
__NEW_SENT__
('J.', 'NNP', 'PERSON', 'B') ('Donald', 'NNP', 'PERSON', 'I') ('McCarthy', 'NNP', 'PERSON', 'I') ('Duane', 'NNP', 'PERSON', 'I') ('Morris', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Los_Angeles', 'NNP', '', 'O') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-cross', 'JJ', '', 'O') ('appellant', 'NN', '', 'O')
J. Donald McCarthy Duane Morris LLP
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Todd', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Miller', 'NNP', 'PERSON', 'I') ('Jones', 'NNP', '', 'O') ('Day', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Los_Angeles', 'NNP', 'ORG', 'B') ('CA', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Gregory', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Castanias', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O')
Todd R. Miller Los_Angeles CA Gregory A. Castanias Washington
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('PLAGER', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('SCHALL', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN PLAGER
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('PLAGER', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('patent_case', 'NN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('unusual', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent_case', 'NN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('to', 'TO', '', 'O') ('turn', 'VB', '', 'O') ('more', 'RBR', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('question', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('or', 'CC', '', 'O') ('legal', 'JJ', '', 'O') ('procedure', 'NN', '', 'O') ('than', 'IN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('complexities', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('technology', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('underlies', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('dispute', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('case', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('case', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('both', 'DT', '', 'O') ('legal', 'JJ', '', 'O') ('issues', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('technical', 'JJ', '', 'O') ('issues', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('roughly', 'RB', '', 'O') ('equal', 'JJ', '', 'O') ('measure', 'NN', '', 'O')

__NEW_SENT__
('There', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('among', 'IN', '', 'O') ('other_issues', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('complex', 'NN', '', 'O') ('though', 'IN', '', 'O') ('ultimately', 'RB', '', 'O') ('not', 'RB', '', 'O') ('difficult', 'JJ', '', 'O') ('question', 'NN', '', 'O') ('of', 'IN', '', 'O') ('allocation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('burdens', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('proof', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'JJ', '', 'O') ('infringer', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('entitlement', 'NN', '', 'O') ('to', 'TO', '', 'O') ('*1320', 'VB', '', 'O') ('an', 'DT', '', 'O') ('earlier', 'JJR', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O')

__NEW_SENT__
('And', 'CC', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('among', 'IN', '', 'O') ('other_issues', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('complex', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('rather', 'RB', '', 'O') ('difficult', 'JJ', '', 'O') ('question', 'NN', '', 'O') ('of', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('earlier', 'JJR', '', 'O') ('application', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('later-claimed', 'JJ', '', 'O') ('technology', 'NN', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reader', 'NN', '', 'O') ('will', 'MD', '', 'O') ('see', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('course', 'NN', '', 'O') ('of', 'IN', '', 'O') ('deciding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('parse', 'VB', '', 'O') ('the', 'DT', '', 'O') ('terms', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('applications', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('governing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('aspect', 'NN', '', 'O') ('of', 'IN', '', 'O') ('video', 'NN', '', 'O') ('technology', 'NN', '', 'O') ('at', 'IN', '', 'O') ('issue.1', 'XX', '', 'O')
four two
__NEW_SENT__
('After', 'IN', '', 'O') ('weighing', 'VBG', '', 'O') ('carefully', 'RB', '', 'O') ('the', 'DT', '', 'O') ('findings', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trial_court', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('followed', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('lengthy', 'JJ', '', 'O') ('bench', 'NN', '', 'O') ('trial', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('arguments', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('regarding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('several', 'JJ', '', 'O') ('issues', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('contention', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('trial_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('judgment', 'NN', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('Technology', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('Patents-in-Suit', 'NN', 'GPE', 'B')
Patents-in-Suit
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Technology', 'NNP', 'ORG', 'I') ('Licensing', 'NNP', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('TLC', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('patents', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('relate', 'VB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('separation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('synchronization_signals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('video_signals', 'NNS', '', 'O')
The Technology Licensing Corporation TLC
__NEW_SENT__
('In', 'IN', '', 'O') ('general', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('composite_video_signal', 'NNP', '', 'O') ('received', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('television', 'NN', '', 'O') ('contains', 'VBZ', '', 'O') ('information', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('allows', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('television', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reproduce', 'VB', '', 'O') ('pictures', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('screen', 'NN', '', 'O') ('one', 'CD', '', 'O') ('line', 'NN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('time', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('incoming', 'JJ', '', 'O') ('video_signal', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('synchronization', 'NN', '', 'O') ('signal', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('also', 'RB', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('sync_signal', 'JJ', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('sync_pulse', 'JJ', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('indicate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('beginning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('information', 'NN', '', 'O') ('for', 'IN', '', 'O') ('each', 'DT', '', 'O') ('line', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('sync_signal', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('extracted', 'VBN', '', 'O') ('precisely', 'RB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('composite_video_signal', 'NNP', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('television', 'NN', '', 'O') ('can', 'MD', '', 'O') ('accurately', 'RB', '', 'O') ('reproduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('transmitted', 'VBN', '', 'O') ('image', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('function', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('performed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('circuits', 'NNS', '', 'O') ('referred', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('sync_separators', 'NNS', '', 'O') ("''", "''", '', 'O') ('which', 'WDT', '', 'O') ('have', 'VBP', '', 'O') ('been', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('existence', 'NN', '', 'O') ('since', 'IN', '', 'O') ('the', 'DT', '', 'O') ('advent', 'NN', '', 'O') ('of', 'IN', '', 'O') ('television', 'NN', '', 'O')

__NEW_SENT__
('Sync', 'NNP', 'ORG', 'B') ('separators', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('implemented', 'VBN', '', 'O') ('today', 'NN', 'DATE', 'B') ('as', 'IN', '', 'O') ('integrated', 'VBN', '', 'O') ('circuits', 'NNS', '', 'O')
Sync today
__NEW_SENT__
('In', 'IN', '', 'O') ('an', 'DT', '', 'O') ('analog', 'NN', '', 'O') ('video_signal', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('one', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('follows', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') ('the', 'DT', 'ORG', 'B') ('National', 'NNP', 'ORG', 'I') ('Television', 'NNP', 'ORG', 'I') ('System', 'NNP', 'ORG', 'I') ('Committee', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('NTSC', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('standard', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('sync_signal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('downward', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('negative-going', 'JJ', '', 'O') ('pulse', 'NN', '', 'O') ('preceded', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interval', 'NN', '', 'O') ('called', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('front_porch', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('followed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interval', 'NN', '', 'O') ('called', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('back_porch', 'NN', '', 'O') ("''", "''", '', 'O')
the National Television System Committee NTSC the United States
__NEW_SENT__
('The', 'DT', '', 'O') ('NTSC', 'NNP', 'ORG', 'B') ('sync_signal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('said', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('a', 'DT', '', 'O') ('two-level_signal', 'NN', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('signal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('at', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('voltage_level', 'NN', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('front_porch', 'NN', '', 'O') ('and', 'CC', '', 'O') ('back_porch', 'JJ', '', 'O') ('intervals', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('reaches', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('lower', 'JJR', '', 'O') ('voltage_level', 'NN', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sync_pulse', 'NN', '', 'O')
NTSC one
__NEW_SENT__
('Digital', 'JJ', 'ORG', 'B') ('video_signals', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('HDTV', 'NN', '', 'O') ('use', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('more', 'RBR', '', 'O') ('complex', 'JJ', '', 'O') ('three-level', 'JJ', '', 'O') ('sync_signal', 'JJ', '', 'O')
Digital
__NEW_SENT__
('The', 'DT', '', 'O') ('process', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sync_separation', 'NN', '', 'O') ('involves', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('fundamental', 'JJ', '', 'O') ('steps', 'NNS', '', 'O')
two
__NEW_SENT__
('First', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('tip', 'NN', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('negative', 'JJ', '', 'O') ('peak', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pulse', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('sync_tip', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('clamped', 'VBN', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('held', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('known', 'VBN', '', 'O') ('voltage_level', 'NN', '', 'O') ('by', 'IN', '', 'O') ('adding', 'VBG', '', 'O') ('current', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('or', 'CC', '', 'O') ('draining', 'VBG', '', 'O') ('current', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('signal', 'NN', '', 'O')
First
__NEW_SENT__
('Second', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('clamped', 'VBN', '', 'O') ('sync_pulse', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('sliced', 'VBN', '', 'O') ("''", "''", '', 'O') ('by', 'IN', '', 'O') ('comparing', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('slicing', 'VBG', '', 'O') ('voltage', 'NN', '', 'O') ("''", "''", '', 'O') ('typically', 'RB', '', 'O') ('midway', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sync_tip', 'NN', '', 'O') ('voltage_level', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('back_porch', 'JJ', '', 'O') ('voltage_level', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('two-level_signal', 'NN', '', 'O')
Second
__NEW_SENT__
('The', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('diagram', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('J.A', 'NNP', '', 'O')

__NEW_SENT__
('2705', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O') ('shows', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('sync_pulse', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('front_porch', 'NN', '', 'O') ('a', 'DT', '', 'O') ('back_porch', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('sync_tip', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('been', 'VBN', '', 'O') ('clamped', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('known', 'VBN', '', 'O') ('voltage', 'NN', '', 'O') (':', ':', '', 'O')
2705
__NEW_SENT__
('*1321.', 'JJ', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('sync_separator', 'NN', '', 'O') ('produces', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('logic', 'NN', '', 'O') ('level', 'NN', '', 'O') ('sync_signal', 'JJ', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') ('high', 'JJ', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('video_signal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('below', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slicing', 'NN', '', 'O') ('voltage', 'NN', '', 'O') ('indicating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('presence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sync_pulse', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('low', 'JJ', '', 'O') ('at', 'IN', '', 'O') ('all', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('times', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('TLC', 'NNP', 'ORG', 'B') ('patents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('methods', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('sync_separation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('different_types', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('sync_signals', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('required', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('standards', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('that', 'DT', '', 'O') ('minimize', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('effect', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noise', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('video_signal', 'JJ', '', 'O') ('thereby', 'RB', '', 'O') ('providing', 'VBG', '', 'O') ('reliable', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('precise', 'JJ', '', 'O') ('recovery', 'NN', '', 'O') ('of', 'IN', '', 'O') ('sync_signals', 'NNS', '', 'O')
TLC
__NEW_SENT__
('The', 'DT', '', 'O') ('patents-in-suit', 'NN', '', 'O') ('issued', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('chain', 'NN', '', 'O') ('of', 'IN', '', 'O') ('continuation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('continuation-in-part', 'NNP', 'PRODUCT', 'B') ('applications.2', 'IN', '', 'O') ('J.', 'NNP', 'PERSON', 'B') ('Carl', 'NNP', 'PERSON', 'I') ('Cooper', 'NNP', 'PERSON', 'I') ('the', 'DT', '', 'O') ('sole', 'JJ', '', 'O') ('inventor', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('patent_application', 'NN', '', 'O') ('Serial', 'NNP', 'PRODUCT', 'B') ('No._837323', 'NFP', 'PRODUCT', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬323', 'JJ', '', 'O') ('application', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('28', 'CD', 'DATE', 'I') ('1992', 'CD', 'DATE', 'I')
continuation-in-part J. Carl Cooper first Serial No._837323 February 28 1992
__NEW_SENT__
('On', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('13', 'CD', 'DATE', 'I') ('1993', 'CD', 'DATE', 'I') ('he', 'PRP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('application', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('eventually', 'RB', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('U.S._Patent_No._5486,869', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬869_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
December 13 1993
__NEW_SENT__
('Before', 'IN', '', 'O') ('that', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('issued', 'VBN', '', 'O') ('Cooper', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('continuation-in-part', 'NNP', 'PRODUCT', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('CIP', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('application', 'NN', '', 'O') ('Serial', 'NNP', 'ORG', 'B') ('No._493661', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬661_application', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('June_22,_1995', 'NNP', 'PERSON', 'B')
Cooper continuation-in-part CIP Serial No._493661 June_22,_1995
__NEW_SENT__
('The', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('application', 'NN', '', 'O') ('a', 'DT', '', 'O') ('CIP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬661_application', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('filed', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('4', 'CD', 'DATE', 'I') ('1995', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('later', 'RB', '', 'O') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('U.S._Patent_No._5754,250', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬250_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
December 4 1995
__NEW_SENT__
('In', 'IN', '', 'O') ('sum', 'NN', '', 'O') ('there', 'EX', '', 'O') ('are', 'VBP', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('patents-in-suit', 'NN', '', 'O') ('derived', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('applications', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O')
two four
__NEW_SENT__
('Cooper', 'NN', 'ORG', 'B') ('assigned', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('TLC', 'NNP', 'ORG', 'B') ('which', 'WDT', '', 'O') ('he', 'PRP', '', 'O') ('formed', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('purpose', 'NN', '', 'O') ('of', 'IN', '', 'O') ('licensing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('asserting', 'VBG', '', 'O') ('his', 'PRP$', '', 'O') ('patents', 'NNS', '', 'O')
Cooper TLC
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬869_patent', 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('inter', 'NN', '', 'O') ('alia', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('sync_separator', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('involves', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('separate', 'JJ', '', 'O') ('clamping', 'VBG', '', 'O') ('operations', 'NNS', '', 'O')
two
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('27', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬869_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two-clamp', 'JJ', '', 'O') ('aspect', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('invention', 'NN', '', 'O') (':', ':', '', 'O') ('27', 'CD', 'CARDINAL', 'B')
Claim 27 27
__NEW_SENT__
('An', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('for', 'IN', '', 'O') ('deriving', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('logic_level_version', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sync_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('video_type_signal', 'NNP', '', 'O') ('said', 'VBN', '', 'O') ('sync_portion', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('levels', 'NNS', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('a', 'DT', '', 'O') ('blanking', 'VBG', '', 'O') ('level', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('apparatus', 'NN', '', 'O') ('including', 'VBG', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('responsive', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('clamp', 'VB', '', 'O') ('the', 'DT', '', 'O') ('sync_tip', 'NN', '', 'O') ('thereof', 'RB', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('known', 'VBN', '', 'O') ('level', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('clamped', 'VBN', '', 'O') ('sync_portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('generate', 'VB', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('a', 'DT', '', 'O') ('first_logic_level_sync_signal', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('clamped', 'VBN', '', 'O') ('sync_portion', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('for', 'IN', '', 'O') ('clamping', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('known', 'VBN', '', 'O') ('level', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('clamped', 'VBN', '', 'O') ('sync_portion', 'NN', '', 'O') (';', ':', '', 'O') ('*1322', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('for', 'IN', '', 'O') ('providing', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('reference_signal', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_logic_level_sync_signal', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('clamped', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('for', 'IN', '', 'O') ('comparing', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('clamped', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('reference_signal', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('logic_level_version', 'NN', '', 'O')
second at least one second second
__NEW_SENT__
('¡¬869_patent_col.', 'NNP', '', 'O') ('17', 'CD', 'CARDINAL', 'B') ('ll.15-31', '.', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('paragraph', 'NN', '', 'O') ('lettering', 'VBG', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
17
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬869_patent', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('sync_separator', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('able', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('recover', 'VB', '', 'O') ('sync_signals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('different_types', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('video_signals', 'NNS', '', 'O') ('e.g.', 'VBP', '', 'O') ('both', 'DT', '', 'O') ('NTSC', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('HDTV', 'NN', '', 'O') ('signals', 'NNS', '', 'O')
NTSC
__NEW_SENT__
('Claim', 'NNP', '', 'O') ('31', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬869_patent', 'NNP', '', 'O') ('relates', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('that', 'DT', '', 'O') ('aspect', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') (':', ':', '', 'O') ('31', 'CD', 'CARDINAL', 'B')
31
__NEW_SENT__
('An', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('for', 'IN', '', 'O') ('deriving', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('logic_level_version', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sync_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('video_type_signal', 'NNP', '', 'O') ('said', 'VBN', '', 'O') ('sync_portion', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('levels', 'NNS', '', 'O') ('N', 'DT', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('a', 'DT', '', 'O') ('blanking', 'VBG', '', 'O') ('level', 'NN', '', 'O') ('and', 'CC', '', 'O') ('where', 'WRB', '', 'O') ('N', 'NN', 'ORG', 'B') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more', 'RBR', '', 'O') ('depending', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('format', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('video_type_signal', 'JJ', '', 'O') ('said', 'VBD', '', 'O') ('apparatus', 'NN', '', 'O') ('including', 'VBG', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('format', 'NN', '', 'O') ('signal', 'NN', '', 'O') ('changeable', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('format', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('video_type_signal', 'JJ', '', 'O') (';', '.', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('responsive', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('generate', 'VB', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'JJS', 'CARDINAL', 'I') ('a', 'DT', 'CARDINAL', 'I') ('first', 'JJ', 'CARDINAL', 'I') ('separated', 'VBN', '', 'O') ('sync_signal', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('for', 'IN', '', 'O') ('providing', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('N-1', 'NNP', '', 'O') ('reference_signal', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('s', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('separated', 'VBN', '', 'O') ('sync_signal', 'JJ', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
N two at least a first first
__NEW_SENT__
('(', '-LRB-', '', 'O') ('d', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('circuitry', 'NN', '', 'O') ('responsive', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('format', 'NN', '', 'O') ('signal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('reference_signal', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('s', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('comparing', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('sync_portion', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('reference_signal', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('s', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('logic_level_version', 'NN', '', 'O')

__NEW_SENT__
('¡¬869_patent_col.', 'CD', '', 'O') ('17', 'CD', 'CARDINAL', 'B') ('ll.41-57', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('and', 'CC', '', 'O') ('paragraph', 'NN', '', 'O') ('lettering', 'VBG', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
17
__NEW_SENT__
('Cooper', 'NN', 'ORG', 'B') ('added', 'VBD', '', 'O') ('new_matter', 'NNP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('in', 'IN', '', 'O') ('June', 'NNP', 'DATE', 'B') ('1995', 'CD', 'DATE', 'I') ('when', 'WRB', '', 'O') ('he', 'PRP', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('¡¬661', 'NNS', '', 'O') ('CIP', 'NNP', '', 'O') ('application', 'NN', '', 'O') ('and', 'CC', '', 'O') ('again', 'RB', '', 'O') ('in', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('1995', 'CD', 'DATE', 'I') ('when', 'WRB', '', 'O') ('he', 'PRP', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('CIP', 'NNP', 'ORG', 'B') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬250_patent', 'NNP', '', 'O')
Cooper June 1995 December 1995 CIP
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬250_patent', 'NNP', '', 'O') ('contains', 'VBZ', '', 'O') ('claims', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('involve', 'VBP', '', 'O') ('only', 'RB', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('clamp', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('33', 'CD', 'CARDINAL', 'B') (':', 'SYM', '', 'O') ('33', 'CD', 'CARDINAL', 'B')
33 33
__NEW_SENT__
('The', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('recovering', 'VBG', '', 'O') ('sync', 'NN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('video_type_signal', 'JJ', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('coupling', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('video_type_signal', 'NNP', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor', 'NN', '', 'O') ('or', 'CC', '', 'O') ('other_circuit', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('establishing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('level', 'NN', '', 'O') ('shifted', 'VBN', '', 'O') ('signal', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('sync_portion', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('comparing', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('level', 'NN', '', 'O') ('shifted', 'VBD', '', 'O') ('signal', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('known', 'VBN', '', 'O') ('reference', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('compared', 'VBN', '', 'O') ('signal', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('selectively', 'RB', '', 'O') ('adding', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('current', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('level', 'NN', '', 'O') ('shifted', 'VBD', '', 'O') ('signal', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('and/or', 'CC', '', 'O') ('polarity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('current', 'JJ', '', 'O') ('is', 'VBZ', '', 'O') ('responsive', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('compared', 'VBN', '', 'O') ('signal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('D.C.', 'NNP', 'GPE', 'B') ('level', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('level', 'NN', '', 'O') ('shifted', 'VBN', '', 'O') ('signal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('changed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('current', 'JJ', '', 'O') (';', '.', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('comparing', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('level', 'NN', '', 'O') ('shifted', 'VBD', '', 'O') ('signal', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('known', 'VBN', '', 'O') ('reference', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('compared', 'VBN', '', 'O') ('signal', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('compared', 'VBN', '', 'O') ('signal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('logic', 'NN', '', 'O') ('level', 'NN', '', 'O') ('representation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('sync_portion', 'NN', '', 'O')
first D.C. second second second
__NEW_SENT__
('¡¬250_patent', 'JJ', '', 'O') ('col.28', 'CD', '', 'O') ('ll.13-29', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('paragraph', 'NN', '', 'O') ('lettering', 'VBG', '', 'O') ('modified', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('When', 'WRB', '', 'O') ('Cooper', 'NNP', 'PERSON', 'B') ('added', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('33', 'CD', 'CARDINAL', 'B') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬250_patent_application', 'CD', '', 'O') ('by', 'IN', '', 'O') ('amendment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('1996', 'CD', 'DATE', 'I') ('he', 'PRP', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('Claim', 'NNP', 'PRODUCT', 'B') ('33', 'CD', 'PRODUCT', 'I') ('element', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') (']', '-RRB-', '', 'O') ('corresponds', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('capacitor', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('C3', 'NN', '', 'O') ('of', 'IN', '', 'O') ('figure', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('alternatively', 'RB', '', 'O') ('to', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('capacitor', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('1603', 'CD', 'DATE', 'B') ('or', 'CC', '', 'O') ('[', '-LRB-', '', 'O') ('resistors', 'NNS', '', 'O') (']', '-RRB-', '', 'O') ('1604_and_1605', 'CD', '', 'O') ('of', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('16', 'CD', '', 'O') ("''", "''", '', 'O')
Cooper 33 December 1996 Claim 33 2 1603
__NEW_SENT__
('J.A.2030', 'NNP', '', 'O')

__NEW_SENT__
('What', 'WP', '', 'O') ('this', 'DT', '', 'O') ('means', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('technical', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('capacitor', 'NN', '', 'O') ("''", "''", '', 'O') ('specified', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('step', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('necessarily', 'RB', '', 'O') ('corresponds', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('capacitors', 'NNS', '', 'O') ('he', 'PRP', '', 'O') ('identified-either', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('capacitor', 'VB', '', 'O') ('C3', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('to', 'TO', '', 'O') ('capacitor', 'VB', '', 'O') ('1603', 'CD', 'DATE', 'B') ('in', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('16', 'CD', 'CARDINAL', 'B')
one two 2 1603 16
__NEW_SENT__
('This', 'DT', '', 'O') ('leaves', 'VBZ', '', 'O') ('resistors', 'VBZ', '', 'O') ('1604_and_1605', 'CD', '', 'O') ('in', 'IN', '', 'O') ('Figure', 'NNP', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('correspond', 'VB', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('other_circuit', 'NN', '', 'O') ("''", "''", '', 'O') ('specified', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('step', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O')
16
__NEW_SENT__
('Figure', 'NN', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('new_matter', 'NNP', '', 'O') ('added', 'VBD', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('CIP', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('filed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1995.3', 'CD', 'CARDINAL', 'B') ('Exactly', 'RB', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('*1323', 'FW', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('support', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phrase', 'NN', '', 'O') ('``', '``', '', 'O') ('other_circuit', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('found', 'VBN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('major', 'JJ', '', 'O') ('point', 'NN', '', 'O') ('of', 'IN', '', 'O') ('contention', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O')
16 CIP 1995.3
__NEW_SENT__
