('632_F.3d_1358', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('TOKAI', 'NNP', 'ORG', 'B') ('CORP.', 'NNP', 'ORG', 'I') ('Scripto-Tokai', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Calico_Brands', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Plaintiffs/Counterclaim', 'CD', '', 'O') ('Defendants-Appellants', 'NNS', '', 'O') ('v.', 'IN', '', 'O') ('EASTON', 'NNP', 'ORG', 'B') ('ENTERPRISES', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('a', 'DT', '', 'O') ('California', 'NNP', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('doing', 'VBG', '', 'O') ('business', 'NN', '', 'O') ('as', 'IN', '', 'O') ('Easton_Sales', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('FLI', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Defendants-Cross', 'NNP', '', 'O') ('Appellants', 'NNPS', 'PERSON', 'B') ('and', 'CC', '', 'O')
TOKAI CORP. Scripto-Tokai Inc. Calico_Brands Inc. EASTON ENTERPRISES INC. California Corporation FLI Inc. Appellants
__NEW_SENT__
('Fun_Line_Industries', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Easton_Enterprises', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('a', 'DT', '', 'O') ('Nevada', 'NNP', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('Counterclaimants-Appellees', 'NNP', 'ORG', 'I')
Fun_Line_Industries Inc. Easton_Enterprises Inc. Nevada Corporation Counterclaimants-Appellees
__NEW_SENT__
('Nos._2010-1057', 'NNP', '', 'O') ('2010-1116', 'CD', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Jan._31,_2011', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('April_1,_2011', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentees', 'NNS', '', 'O') ('holding', 'VBG', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('extended-rod', 'JJ', '', 'O') ('safety_utility_lighters', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('automatic', 'JJ', '', 'O') ('locking', 'NN', '', 'O') ('features', 'NNS', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitors', 'NNS', '', 'O')
three
__NEW_SENT__
('Competitors', 'NNS', '', 'O') ('counterclaimed', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('invalidity', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Central_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Virginia', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Phillips', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('2009_WL_1582924', 'CD', 'PERSON', 'I') ('construed', 'VBD', '', 'O') ('patent', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('thereafter', 'RB', '', 'O') ('2009_WL_2047845', 'CD', '', 'O') ('granted', 'VBN', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('strike', 'VB', '', 'O') ('supplemental_invalidity_contentions', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('granted', 'VBN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
United_States_District_Court California Virginia A. Phillips J. 2009_WL_1582924
__NEW_SENT__
('Parties', 'NNS', '', 'O') ('cross-appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Lourie Circuit_Judge
__NEW_SENT__
('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('by', 'IN', '', 'O') ('declining', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('exempt', 'JJ', '', 'O') ('patentees', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('expert', 'NN', '', 'O') ('from', 'IN', '', 'O') ('discovery_rule', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('written', 'VBN', '', 'O') ('report_requirement', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('patentees', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('failure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('adhere', 'VB', '', 'O') ('to', 'IN', '', 'O') ('discovery_rule', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('written', 'VBN', '', 'O') ('report_requirement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('experts', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('harmless', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('substantially', 'RB', '', 'O') ('justified', 'JJ', '', 'O') ('warranting', 'NN', '', 'O') ('exclusion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('experts', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('declarations', 'NNS', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('competitors', 'NNS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('enhanced', 'VBN', '', 'O') ('burden', 'NN', '', 'O') ('of', 'IN', '', 'O') ('overcoming', 'VBG', '', 'O') ('statutory', 'JJ', '', 'O') ('presumption', 'NN', '', 'O') ('that', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('valid', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('seeking', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('asserted', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('obvious', 'JJ', '', 'O') ('rendering', 'VBG', '', 'O') ('them', 'PRP', '', 'O') ('invalid', 'JJ', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Newman', 'NN', 'PERSON', 'B') ('Circuit_Judge', 'NN', 'PERSON', 'I') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O')
Newman Circuit_Judge
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1361', 'NFP', '', 'O') ('R.', 'NNP', '', 'O') ('Joseph', 'NNP', '', 'O') ('Trojan', 'NNP', '', 'O') ('Trojan', 'NNP', '', 'O') ('Law', 'NNP', '', 'O') ('Offices', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Beverly', 'NNP', 'GPE', 'B') ('Hills', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs/counterclaim', 'JJ', '', 'O') ('defendants-appellants', 'NNS', '', 'O')
Beverly Hills
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Dylan', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Dang', 'NNP', 'PERSON', 'I')
Dylan C. Dang
__NEW_SENT__
('Konrad', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Trope', 'NNP', 'PERSON', 'I') ('Chan', 'NNP', '', 'O') ('Law', 'NNP', '', 'O') ('Group', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Los', 'NNP', 'GPE', 'B') ('Angeles', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-cross', 'JJ', '', 'O') ('appellants', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('counterclaimants-appellees', 'NNS', '', 'O')
Konrad L. Trope Los Angeles
__NEW_SENT__
('On', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Thomas', 'NNP', 'PERSON', 'B') ('T.', 'NNP', 'PERSON', 'I') ('Chan', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Rex', 'NNP', 'PERSON', 'B') ('Hwang', 'NNP', 'PERSON', 'I')
Thomas T. Chan Rex Hwang
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('LOURIE', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN LOURIE BRYSON
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'JJ', '', 'O') ('LOURIE', 'NNS', '', 'O')

__NEW_SENT__
('Dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'JJ', 'CARDINAL', 'B') ('NEWMAN', 'NN', '', 'O')
Circuit_Judge
__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Tokai_Corp.', 'DT', 'ORG', 'B') ('Scripto-Tokai', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Calico_Brands', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Tokai', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Central_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('granting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S', 'NNP', 'GPE', 'B')
Tokai_Corp. Scripto-Tokai Inc. Calico_Brands Inc. United_States_District_Court California U.S
__NEW_SENT__
('Patents', 'NNS', '', 'O') ('5,697,775', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('¡¬775_patent', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('5,897,308', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('¡¬308_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('6,093,017', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('¡¬017_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
5,697,775 5,897,308 6,093,017
__NEW_SENT__
('Tokai_Corp.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Easton_Enters', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('No._5', 'NNP', '', 'O') (':07-cv-00883', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('C.D.Cal', 'NN', '', 'O')

__NEW_SENT__
('Oct._27,_2009', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('SJ_Order', 'ADD', 'WORK_OF_ART', 'B') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
SJ_Order
__NEW_SENT__
('Easton_Enterprises', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('d.b.a', 'JJ', '', 'O')
Easton_Enterprises Inc.
__NEW_SENT__
('Easton_Sales', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('Fun_Line_Industries', 'NNPS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Easton', 'NNP', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('cross-appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction_order', 'NN', '', 'O') ('Tokai_Corp.', '-RRB-', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('Easton_Enters', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('No', 'UH', '', 'O')
Fun_Line_Industries Inc. Easton Tokai_Corp.
__NEW_SENT__
('EDCV', 'NNS', '', 'O') ('07-883-VAP', 'NN', '', 'O') ('2009_WL_1582924', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('C.D.Cal', 'VBN', '', 'O')
2009_WL_1582924
__NEW_SENT__
('June', 'NNP', 'DATE', 'B') ('2', 'CD', 'DATE', 'I') ('2009', 'CD', 'DATE', 'I') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('order', 'NN', '', 'O') ('granting', 'VBG', '', 'O') ('Tokai', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('strike', 'VB', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('supplemental_invalidity_contentions', 'NNPS', '', 'O') ('Tokai_Corp.', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('Easton_Enters', 'NNP', '', 'O') ('Inc.', 'NNP', '', 'O') ('EDCV', 'NNPS', '', 'O') ('07-00883-VAP', 'NN', '', 'O') ('2009_WL_2047845', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('C.D.Cal', 'NN', '', 'O')
June 2 2009 Easton
__NEW_SENT__
('July', 'NNP', 'DATE', 'B') ('8', 'CD', 'DATE', 'I') ('2009', 'CD', 'DATE', 'I') (')', '-RRB-', '', 'O')
July 8 2009
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('need', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('decide', 'VB', '', 'O') ('Easton', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('cross-appeal', 'NN', '', 'O')
Easton
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Tokai', 'NNP', '', 'O') ('owns', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('asserted_patents', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('relate', 'VBP', '', 'O') ('to', 'IN', '', 'O') ('safety_utility_lighters', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('extended', 'VBN', '', 'O') ('lighting_rods', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('useful', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('lighting', 'VBG', '', 'O') ('barbecue', 'NN', '', 'O') ('grills', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('asserted_patents', 'NNS', '', 'O') ('share', 'VBP', '', 'O') ('a', 'DT', 'DATE', 'B') ('priority_date', 'NN', 'DATE', 'I') ('of', 'IN', 'DATE', 'I') ('August', 'NNP', 'DATE', 'I') ('15', 'CD', 'DATE', 'I') ('1995.1', 'CD', 'DATE', 'I') ('The', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('utility_lighters', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('automatic', 'JJ', '', 'O') ('child-safety', 'JJ', '', 'O') ('mechanisms', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('preventing', 'VBG', '', 'O') ('accidental', 'JJ', '', 'O') ('ignition', 'NN', '', 'O')
a priority_date of August 15 1995.1
__NEW_SENT__
('Tokai', 'NNP', '', 'O') ('competes', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('Easton', 'NNP', 'ORG', 'B') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('market', 'NN', '', 'O') ('for', 'IN', '', 'O') ('safety_utility_lighters', 'NNS', '', 'O')
Easton
__NEW_SENT__
('Tokai', 'NNP', '', 'O') ('asserts', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('has', 'VBZ', '', 'O') ('sold', 'VBN', '', 'O') ('more', 'JJR', 'CARDINAL', 'B') ('than', 'IN', 'CARDINAL', 'I') ('100', 'CD', 'CARDINAL', 'I') ('million', 'CD', 'CARDINAL', 'I') ('safety_utility_lighters', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('under', 'IN', '', 'O') ('one', 'CD', '', 'O') ('or', 'CC', '', 'O') ('more', 'JJR', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('asserted_patents', 'NNS', '', 'O')
more than 100 million the United States
__NEW_SENT__
('SJ_Order', 'WRB', '', 'O') ('slip', 'VB', '', 'O') ('op.at', 'NNP', '', 'O') ('37', 'CD', '', 'O')

__NEW_SENT__
('Tokai', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('Easton', 'NNP', 'ORG', 'B') ('has', 'VBZ', '', 'O') ('sold', 'VBN', '', 'O') ('more', 'JJR', 'CARDINAL', 'B') ('than', 'IN', 'CARDINAL', 'I') ('nine', 'CD', 'CARDINAL', 'I') ('million', 'CD', 'CARDINAL', 'I') ('such', 'JJ', '', 'O') ('lighters', 'NNS', '', 'O')
Easton more than nine million
__NEW_SENT__
('In', 'IN', '', 'O') ('July', 'NNP', 'DATE', 'B') ('2007', 'CD', 'DATE', 'I') ('Tokai', 'NNP', '', 'O') ('sued', 'VBD', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') ('in', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Central_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('for', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('asserted_patents', 'NNS', '', 'O')
July 2007 Easton the District Court California
__NEW_SENT__
('Easton', 'NNP', 'ORG', 'B') ('counterclaimed', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('invalidity', 'NN', '', 'O')
Easton
__NEW_SENT__
('At', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬775_patent', 'NNP', '', 'O') (';', ':', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('10', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('13', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬308_patent', 'NNP', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('3', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('4', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬017_patent', 'NNP', '', 'O')
1 1 10 and 13 1 3 and 4
__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agree', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('substantially', 'RB', '', 'O') ('overlap', 'VBP', '', 'O')

__NEW_SENT__
('Each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'JJ', '', 'O') ('independent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('lighting_rod', 'FW', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('i.e.', 'FW', '', 'O') ('a', 'DT', '', 'O') ('utility', 'NN', '', 'O') ('lighter', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('``', '``', '', 'O') ('safety_device', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('differences', 'NNS', '', 'O') ('among', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('arise', 'VBP', '', 'O') ('primarily', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('safety-device', 'JJ', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬775_patent', 'NNP', '', 'O') ('exemplifies', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') (':', ':', '', 'O') ('*1362', 'NFP', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('A', 'DT', '', 'O') ('safety_device', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('lighting_rod', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('lighting_rod', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('provided', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('rod-like_top_end_portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('main_body', 'NN', '', 'O') ('the', 'DT', '', 'O') ('rod-like_top_end_portion', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('provided', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('jetting', 'JJ', '', 'O') ('nozzle', 'NN', '', 'O') ('for', 'IN', '', 'O') ('jetting', 'VBG', '', 'O') ('out', 'RP', '', 'O') ('a', 'DT', '', 'O') ('gas', 'NN', '', 'O') ('the', 'DT', '', 'O') ('main_body', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('provided', 'VBN', '', 'O') ('with', 'IN', '', 'O') (':', ':', '', 'O') ('i', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('gas_tank', 'NNP', '', 'O') ('ii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('valve_mechanism', 'NN', '', 'O') ('for', 'IN', '', 'O') ('opening', 'NN', '', 'O') ('and', 'CC', '', 'O') ('closing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('path', 'NN', '', 'O') ('through', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('gas', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('supplied', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('gas_tank', 'NNP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jetting', 'VBG', '', 'O') ('nozzle', 'NN', '', 'O') ('iii', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('piezoelectric_unit', 'NN', '', 'O') ('for', 'IN', '', 'O') ('generating', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('discharge', 'JJ', '', 'O') ('voltage', 'NN', '', 'O') ('for', 'IN', '', 'O') ('lighting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('gas', 'NN', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('iv', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('operation_member', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('sliding', 'VBG', '', 'O') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('operating_section', 'NN', '', 'O') ('and', 'CC', '', 'O') ('which', 'WDT', '', 'O') ('drives', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('valve_mechanism', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('piezoelectric_unit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('carry', 'VB', '', 'O') ('out', 'RP', '', 'O') ('a', 'DT', '', 'O') ('lighting_operation', 'NN', '', 'O') ('the', 'DT', '', 'O') ('operating_section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operating', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('exposed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('exterior', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('main_body', 'NN', '', 'O') ('the', 'DT', '', 'O') ('safety_device', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('engagement', 'NN', '', 'O') ('section', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('interferes', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operation_member', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thereby', 'RB', '', 'O') ('locks', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('lighting_operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operation_member', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('moving', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('intersects', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('along', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('operation_member', 'JJ', '', 'O') ('moves', 'NNS', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('urging', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('urges', 'VBZ', '', 'O') ('said', 'VBD', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('locking', 'VBG', '', 'O') ('direction', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('movable', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('lock_releasing_position', 'NN', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('urging', 'VBG', '', 'O') ('force', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('urging', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('lock_releasing_position', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('lighting_operation', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('carried', 'VBN', '', 'O') ('out', 'RP', '', 'O') ('by', 'IN', '', 'O') ('operating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('operating_section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operation_member', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('automatically', 'RB', '', 'O') ('returns', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('state', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('locking', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operation_member', 'NN', '', 'O') ('returns', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('original', 'JJ', '', 'O') ('position', 'NN', '', 'O')

__NEW_SENT__
('¡¬775_patent', 'NN', '', 'O') ('col.24', 'VBZ', '', 'O') ('l.59-col.25', 'JJ', '', 'O') ('l.28', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('illustrated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('figures', 'NNS', '', 'O') ('8A', 'CD', 'ORG', 'B') ('and', 'CC', '', 'O') ('8B', 'NNP', 'ORG', 'B') ('of', 'IN', 'ORG', 'I') ('the', 'DT', '', 'O') ('¡¬775_patent', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('utility', 'NN', '', 'O') ('lighter', 'JJR', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('trigger', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('operation_member', 'NN', '', 'O') ("''", "''", '', 'O') ('120', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('safety_device', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('comprises', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('125', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', 'DATE', 'B') ('spring', 'NN', 'DATE', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('urging', 'VBG', '', 'O') ('member', 'NN', '', 'O') ("''", "''", '', 'O') ('26', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
8A 8B of 120 125 a spring 26
__NEW_SENT__
('To', 'TO', '', 'O') ('operate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('lighter', 'JJR', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('depresses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('force', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('spring', 'NN', 'DATE', 'I') ('and', 'CC', '', 'O') ('pulls', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('trigger', 'NN', '', 'O')
the spring
__NEW_SENT__
('When', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('releases', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('the', 'DT', 'DATE', 'B') ('spring', 'NN', 'DATE', 'I') ('automatically', 'RB', '', 'O') ('returns', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('locking', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('to', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('initial', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('trigger', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('blocked', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('inadvertent', 'JJ', '', 'O') ('actuation', 'NN', '', 'O')
the spring
__NEW_SENT__
('*1363.', 'NNP', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('June', 'NNP', 'DATE', 'B') ('2009', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('issued', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('claim_construction_order', 'NN', 'ORG', 'B') ('after', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') ('stipulated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('accused', 'VBN', '', 'O') ('utility_lighters', 'NNS', '', 'O') ('infringe', 'VBP', '', 'O') ('all', 'DT', '', 'O') ('but', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('construed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court.2', 'NN', '', 'O') ('SJ_Order', 'NNP', '', 'O') ('slip', 'VB', '', 'O') ('op.at', 'NNP', '', 'O') ('3', 'CD', '', 'O')
June 2009 claim_construction_order Easton one
__NEW_SENT__
('In', 'IN', '', 'O') ('September', 'NNP', 'DATE', 'B') ('2009', 'CD', 'DATE', 'I') ('Tokai', 'NNP', '', 'O') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('counterclaim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('Easton', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('cross-motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_patents', 'NNS', '', 'O') ('over', 'IN', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('prior_art_references', 'NNS', '', 'O')
September 2009 Easton Easton four
__NEW_SENT__
('In', 'IN', '', 'O') ('opposition', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Easton', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('Tokai', 'NNP', '', 'O') ('submitted', 'VBD', '', 'O') ('expert_declarations', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('Dr.', 'NNP', '', 'O') ('Jones', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('Jones', 'NNP', '', 'O') ('declaration', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('Mr', 'NNP', '', 'O')
Easton Jones
__NEW_SENT__
('Sung', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('Sung', 'NNP', '', 'O') ('declaration', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Sung
__NEW_SENT__
('Easton', 'NNP', 'ORG', 'B') ('objected', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('declarations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('sustained', 'VBD', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('objection', 'NN', '', 'O')
Easton Easton
__NEW_SENT__
('SJ_Order', 'WRB', '', 'O') ('slip', 'VB', '', 'O') ('op.at', 'CD', '', 'O') ('6-7', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Tokai', 'NNP', 'ORG', 'B') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('submit', 'VB', '', 'O') ('written', 'VBN', '', 'O') ('reports', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('Jones', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('Sung', 'NNP', 'PERSON', 'B') ('during', 'IN', '', 'O') ('expert', 'NN', '', 'O') ('discovery', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('denied', 'VBN', '', 'O') ('an', 'DT', '', 'O') ('opportunity', 'NN', '', 'O') ('to', 'TO', '', 'O') ('depose', 'VB', '', 'O') ('these', 'DT', '', 'O') ('witnesses', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('expert_declarations', 'NNS', '', 'O')
Tokai Jones Sung Easton
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('thus', 'RB', '', 'O') ('declined', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('consider', 'VB', '', 'O') ('either', 'DT', '', 'O') ('declaration', 'NN', '', 'O') ('in', 'IN', '', 'O') ('resolving', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('summary_judgment', 'NN', '', 'O') ('motions', 'NNS', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('existed', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('genuine_issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('material_fact', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('obviousness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('prior_art_references', 'NNS', '', 'O') ('asserted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') (':', ':', '', 'O') ('U.S', 'NNP', 'GPE', 'B')
four Easton U.S
__NEW_SENT__
('Patents', 'NNS', '', 'O') ('5,326,256', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Shike', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('5,199,865', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Liang', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('5,090,893', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Floriot', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('4,832,596', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Morris', 'NNP', 'PERSON', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
5,326,256 Shike 5,199,865 Liang 5,090,893 Floriot 4,832,596 Morris
__NEW_SENT__
('In', 'IN', '', 'O') ('doing', 'VBG', '', 'O') ('so', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('applied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('four-factor', 'NN', '', 'O') ('analysis', 'NN', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'CD', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('in', 'IN', '', 'O') ('Graham', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('John', 'NNP', 'ORG', 'B') ('Deere', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('383_U.S._1', 'CD', '', 'O') ('17-18', 'CD', '', 'O') ('86_S.Ct._684', 'CD', '', 'O') ('15_L.Ed.2d_545_(1966)', 'CD', 'CARDINAL', 'B')
35 103 Graham John Deere Co. 15_L.Ed.2d_545_(1966)
__NEW_SENT__
('First', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('genuine_issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('material_fact', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('and', 'CC', '', 'O') ('content', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('prior_art_references', 'NNS', '', 'O')
First
__NEW_SENT__
('SJ_Order', 'WRB', '', 'O') ('slip', 'VB', '', 'O') ('op.at', 'NN', '', 'O') ('18-22', 'CD', '', 'O')

__NEW_SENT__
('Secondly', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('material', 'NN', '', 'O') ('dispute', 'NN', '', 'O') ('*1364', ',', '', 'O') ('regarding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('differences', 'NNS', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O')
Secondly
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('23-33', 'CD', '', 'O')
Id.at
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('exception', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('aspect', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('10_and_13', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬308_patent', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('discussed', 'VBN', '', 'O') ('further', 'RB', '', 'O') ('infra', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('each', 'DT', '', 'O') ('element', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('prior_art', 'NN', '', 'O')
10_and_13
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('23', 'CD', 'CARDINAL', 'B')
23
__NEW_SENT__
('Third', 'JJ', 'ORDINAL', 'B') ('with', 'IN', '', 'O') ('regard', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('level', 'NN', '', 'O') ('of', 'IN', '', 'O') ('skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('disagreed', 'VBD', '', 'O') ('sharply', 'RB', '', 'O')
Third
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('however', 'RB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dispute', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('immaterial', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('conclusion', 'NN', '', 'O') ('on', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('either', 'DT', '', 'O') ('party', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('asserted', 'JJ', '', 'O') ('level', 'NN', '', 'O') ('of', 'IN', '', 'O') ('skill', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('36', 'CD', 'CARDINAL', 'B')
36
__NEW_SENT__
('Finally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('evaluated', 'VBD', '', 'O') ('Tokai', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('alleged', 'JJ', '', 'O') ('objective', 'JJ', '', 'O') ('indicia', 'NN', '', 'O') ('of', 'IN', '', 'O') ('nonobviousness', 'NN', '', 'O')
Tokai
__NEW_SENT__
('Tokai', 'NNP', '', 'O') ('asserted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('commercial', 'JJ', '', 'O') ('success', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('patentability', 'NN', '', 'O') ('but', 'CC', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('nexus', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sales', 'NNS', '', 'O') ('data', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('merits', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('beyond', 'IN', '', 'O') ('what', 'WP', '', 'O') ('was', 'VBD', '', 'O') ('available', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('38-39', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('unpersuasive', 'JJ', '', 'O') ('Tokai', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('asserted', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Easton', 'NNP', 'PERSON', 'B') ('copied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('inventions', 'NNS', '', 'O')
Easton
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('40', 'CD', 'CARDINAL', 'B')
40
__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('analysis', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Graham', 'NNP', 'PERSON', 'B') ('factors', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary', 'JJ', '', 'O') ('skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('as', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('priority_date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted_patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('entered', 'VBD', '', 'O') ('final', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('October', 'NNP', 'DATE', 'B') ('23', 'CD', 'DATE', 'I') ('2009', 'CD', 'DATE', 'I')
Graham one October 23 2009
__NEW_SENT__
('Tokai', 'NNP', '', 'O') ('timely', 'RB', '', 'O') ('appealed', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('exclusion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('expert_declarations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
28 1
__NEW_SENT__
