('103_F.3d_1554', 'LS', 'CARDINAL', 'B')
103_F.3d_1554
__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('Federal_Circuit', 'NN', 'ORG', 'I')
United States Court of Appeals Federal_Circuit
__NEW_SENT__
('UNITED', 'NNP', 'ORG', 'B') ('STATES', 'VBZ', 'ORG', 'I') ('SURGICAL', 'NNP', 'ORG', 'I') ('CORPORATION', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('ETHICON', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Johnson', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Johnson', 'NNP', '', 'O') ('Hospital', 'NNP', '', 'O') ('Services', 'NNPS', '', 'O') ('Inc.', 'NNP', '', 'O') ('Defendants/Cross-Appellants', '.', '', 'O')
UNITED STATES SURGICAL ETHICON INC. Johnson &
__NEW_SENT__
('Nos._94-1386', 'NN', '', 'O') ('94-1419', 'CD', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Jan._3,_1997', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', 'ORG', 'B') ('Rehearing', 'NNP', 'ORG', 'I') ('Denied', 'VBN', 'ORG', 'I') (';', ':', 'ORG', 'I') ('Suggestion', 'NN', 'ORG', 'I') ('for', 'IN', 'ORG', 'I') ('Rehearing', 'VBG', 'ORG', 'I') ('In', 'IN', '', 'O') ('Banc', 'NNP', '', 'O') ('Declined', 'NNP', '', 'O') ('May_30,_1997', 'NNP', '', 'O')
| Rehearing Denied ; Suggestion for Rehearing
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Holder', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('surgical_instrument', 'NN', '', 'O') ('for', 'IN', '', 'O') ('ligating', 'VBG', '', 'O') ('blood_vessels', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('other_tissues', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('endoscopic_surgery', 'JJ', '', 'O') ('sued', 'VBN', '', 'O') ('alleged', 'VBN', '', 'O') ('infringers', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Connecticut', 'NNP', 'GPE', 'I') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('jury_verdict', 'NN', '', 'O') ('that', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
United_States_District_Court the District of Connecticut
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('affirmed', 'VBN', '', 'O')
The Court of Appeals
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('sought', 'VBD', '', 'O') ('writ', 'NN', '', 'O') ('of', 'IN', '', 'O') ('certiorari', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Supreme_Court', 'NN', 'GPE', 'B') ('vacated', 'VBD', '', 'O')
Supreme_Court
__NEW_SENT__
('On', 'IN', '', 'O') ('remand', 'NN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Pauline', 'NNP', '', 'O') ('Newman', 'NNP', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('that', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('obvious', 'JJ', '', 'O')
the Court of Appeals
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1555', 'NNP', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('McDaniels', 'NNP', 'PERSON', 'I') ('Williams', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Connolly', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('D.C.', 'NNP', 'GPE', 'B') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
William E. McDaniels Williams & Connolly Washington D.C.
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('J.', 'NNP', 'PERSON', 'B') ('Alan', 'NNP', 'PERSON', 'I') ('Galbraith', 'NNP', 'PERSON', 'I') ('David', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Blatt', 'NNP', 'PERSON', 'I') ('Basam', 'NNP', '', 'O') ('E.', 'NNP', 'PERSON', 'B') ('Nabulsi', 'NNP', 'PERSON', 'I') ('Thomas', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Bremer', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Andres', 'NNP', 'PERSON', 'I')
J. Alan Galbraith David S. Blatt E. Nabulsi Thomas R. Bremer John C. Andres
__NEW_SENT__
('David', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Dobbins', 'NNP', 'PERSON', 'I') ('Patterson', 'NNP', 'PERSON', 'I') ('Belknap', 'NNP', '', 'O') ('Webb', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Tyler', 'NNP', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('City', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('defendants/cross-appellants', 'NNS', '', 'O')
David F. Dobbins Patterson New York City
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Gregory', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Diskant', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Eugene', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Gelernter', 'NNP', 'PERSON', 'I')
Gregory L. Diskant Eugene M. Gelernter
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NN', 'ORG', 'B') ('Circuit_Judge', 'NN', '', 'O') ('BENNETT', 'NNP', '', 'O') ('Senior', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('and', 'CC', '', 'O') ('RADER', 'NNS', '', 'O') ('Circuit_Judge', 'NN', '', 'O')
NEWMAN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('*1556', 'LS', '', 'O') ('PAULINE', 'NNP', '', 'O') ('NEWMAN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('prior_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('cross-appeal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('vacated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Supreme_Court', 'NN', 'GPE', 'B') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O') ('``', '``', '', 'O') ('for', 'IN', '', 'O') ('further_consideration', 'NN', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('v.', 'CC', '', 'O') ('Westview_Instruments', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('517_U.S._370', 'CD', '', 'O') ('116_S.Ct._1384', 'CD', '', 'O') ('134_L.Ed.2d_577_(1996)', 'CD', 'CARDINAL', 'B') ("''", '.', '', 'O')
Supreme_Court Markman 134_L.Ed.2d_577_(1996)
__NEW_SENT__
('U.S._Surgical', 'CD', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Ethicon', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('517_U.S._1164', 'CD', '', 'O') ('116_S.Ct._1562', 'CD', '', 'O') ('134_L.Ed.2d_662_(1996)', 'CD', 'CARDINAL', 'B')
U.S._Surgical Corp. Ethicon Inc. 134_L.Ed.2d_662_(1996)
__NEW_SENT__
('Our', 'PRP$', '', 'O') ('prior_judgment', 'NN', '', 'O') ('affirmed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Connecticut,1', 'NNP', 'GPE', 'I') ('entered', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('jury_verdicts', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('claim', 'VBP', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('U.S._Surgical', 'NN', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('United_States_Patent_No._5100,420', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'420_patent", 'NN', '', 'O') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('infringed', 'VBN', '', 'O') ('but', 'CC', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('7', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('United_States_Patent_No._5084,057', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'057_patent", 'NN', '', 'O') (')', '-RRB-', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
United_States_District_Court the District of Connecticut,1 1 U.S._Surgical 's United_States_Patent_No._5100,420 1 2 and 7
__NEW_SENT__
('The', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('during', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('prosecution', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('decided', 'VBN', '', 'O') ('before', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('by', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Surgical', 'CD', '', 'O')

__NEW_SENT__
('Each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('U.S._Surgical', 'CD', '', 'O') ('and', 'CC', '', 'O') ('Ethicon', 'NNP', 'PRODUCT', 'B') ('appealed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('rulings', 'NNS', '', 'O') ('adverse', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('it', 'PRP', '', 'O')
Ethicon
__NEW_SENT__
('After', 'IN', '', 'O') ('full', 'JJ', '', 'O') ('briefing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('oral', 'JJ', '', 'O') ('argument', 'NN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('Federal_Circuit', 'NNP', '', 'O') ('Rule', 'NNP', '', 'O') ('36', 'CD', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
('Rule', 'NNP', '', 'O') ('36', 'CD', 'CARDINAL', 'B') (':', ':', '', 'O') ('Judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('affirmance', 'NN', '', 'O') ('without', 'IN', '', 'O') ('opinion.-', 'NNP', '', 'O') ('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('may', 'MD', '', 'O') ('enter', 'VB', '', 'O') ('a', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('affirmance', 'NN', '', 'O') ('without', 'IN', '', 'O') ('opinion', 'NN', '', 'O') ('citing', 'VBG', '', 'O') ('this', 'DT', '', 'O') ('rule', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('it', 'PRP', '', 'O') ('determines', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('circumstances', 'NNS', '', 'O') ('exist', 'VBP', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('decision', 'NN', '', 'O') ('or', 'CC', '', 'O') ('order', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('court', 'NN', '', 'O') ('appealed', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('is', 'VBZ', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('findings', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('clearly', 'RB', '', 'O') ('erroneous', 'JJ', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('in', 'IN', '', 'O') ('support', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('sufficient', 'JJ', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('summary_judgment', 'NN', '', 'O') ('directed', 'VBD', '', 'O') ('verdict', 'NN', '', 'O') ('or', 'CC', '', 'O') ('judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pleadings', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('supported', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('record', 'NN', '', 'O') (';', '.', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('administrative', 'JJ', '', 'O') ('agency', 'NN', '', 'O') ('warrants', 'NNS', '', 'O') ('affirmance', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('standard', 'NN', '', 'O') ('of', 'IN', '', 'O') ('review', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('statute', 'NN', '', 'O') ('authorizing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('petition', 'NN', '', 'O') ('for', 'IN', '', 'O') ('review', 'NN', '', 'O') (';', ':', '', 'O') ('or', 'CC', '', 'O')
36
__NEW_SENT__
('(', '-LRB-', '', 'O') ('e', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('or', 'CC', '', 'O') ('decision', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('been', 'VBN', '', 'O') ('entered', 'VBN', '', 'O') ('without', 'IN', '', 'O') ('an', 'DT', '', 'O') ('error', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('opinion', 'NN', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('no', 'DT', '', 'O') ('precedential_value', 'NN', '', 'O')

__NEW_SENT__
('Appeals', 'NNS', '', 'O') ('whose', 'WP$', '', 'O') ('judgments', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('entered', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('36', 'CD', 'LAW', 'I') ('receive', 'VB', '', 'O') ('the', 'DT', '', 'O') ('full', 'JJ', '', 'O') ('consideration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('no', 'RB', '', 'O') ('less', 'RBR', '', 'O') ('carefully', 'RB', '', 'O') ('decided', 'VBN', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cases', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('we', 'PRP', '', 'O') ('issue', 'VBP', '', 'O') ('full', 'JJ', '', 'O') ('opinions', 'NNS', '', 'O')
Rule 36
__NEW_SENT__
('The', 'DT', '', 'O') ('Rule', 'NNP', 'PERSON', 'B') ('permits', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('to', 'TO', '', 'O') ('dispense', 'VB', '', 'O') ('with', 'IN', '', 'O') ('issuing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('opinion', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('no', 'DT', '', 'O') ('precedential_value', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('circumstances', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Rule', 'NNP', 'PERSON', 'B') ('exist', 'VBP', '', 'O')
Rule Rule
__NEW_SENT__
('See', 'VB', '', 'O') ('Taylor', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('McKeithen', 'NNP', 'ORG', 'B') ('407_U.S._191', 'CD', 'ORG', 'I') ('194_n._4', 'CD', 'DATE', 'B') ('92_S.Ct._1980', 'NNP', '', 'O') ('1982_n._4', 'CD', 'CARDINAL', 'B') ('32_L.Ed.2d_648_(1972)', 'CD', 'CARDINAL', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('We', 'PRP', '', 'O') ('of', 'IN', '', 'O') ('course', 'NN', '', 'O') ('agree', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('courts', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('appeals', 'NNS', '', 'O') ('should', 'MD', '', 'O') ('have', 'VB', '', 'O') ('wide', 'JJ', '', 'O') ('latitude', 'NN', '', 'O') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('decisions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('or', 'CC', '', 'O') ('how', 'WRB', '', 'O') ('to', 'TO', '', 'O') ('write', 'VB', '', 'O') ('opinions', 'NNS', '', 'O')
Taylor McKeithen 407_U.S._191 194_n._4 1982_n._4 32_L.Ed.2d_648_(1972)
__NEW_SENT__
('That', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('especially', 'RB', '', 'O') ('true', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('summary', 'NN', '', 'O') ('affirmances', 'NNS', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Seven', 'CD', 'DATE', 'B') ('weeks', 'NNS', 'DATE', 'I') ('after', 'IN', '', 'O') ('this', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('reported', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('48_F.3d_1237_(Fed.Cir.1995)', 'NN', 'ORG', 'B') ('(', '-LRB-', 'ORG', 'I') ('Table', 'NNP', 'ORG', 'I') (')', '-RRB-', 'ORG', 'I') ('for', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('rehearing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('rehearing', 'NN', '', 'O') ('en', 'NN', '', 'O') ('banc', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('denied', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('Federal_Circuit', 'NN', '', 'O') ('decided', 'VBN', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('v.', 'CC', '', 'O') ('Westview_Instruments', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('52_F.3d_967', 'CD', '', 'O') ('34_USPQ2d_1321_(Fed.Cir.1995)', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('en', 'IN', '', 'O') ('banc', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Seven weeks 48_F.3d_1237_(Fed.Cir.1995) ( Table ) Markman
__NEW_SENT__
('The', 'DT', '', 'O') ('Supreme_Court', 'NNP', 'GPE', 'B') ('granted', 'VBD', '', 'O') ('certiorari', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('also', 'RB', '', 'O') ('upon', 'IN', '', 'O') ('U.S._Surgical', 'PRP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('petition', 'NN', '', 'O')
Supreme_Court Markman U.S._Surgical
__NEW_SENT__
('After', 'IN', '', 'O') ('deciding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('appeal', 'NN', '', 'O') ('reported', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('517_U.S._370', 'CD', '', 'O') ('116_S.Ct._1384', 'CD', '', 'O') ('134_L.Ed.2d_577', 'CD', 'CARDINAL', 'B') ('38_USPQ2d_1461_(1996)', 'CD', '', 'O') ('the', 'DT', '', 'O') ('Court', 'NNP', 'ORG', 'B') ('instructed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('Federal_Circuit', 'NN', 'PERSON', 'B') ('to', 'TO', '', 'O') ('give', 'VB', '', 'O') ('further_consideration', 'NN', '', 'O') ('to', 'IN', '', 'O') ('U.S._Surgical', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('case', 'NN', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Court', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('decision', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Markman', 'NNP', 'PERSON', 'B')
Markman 134_L.Ed.2d_577 Court Federal_Circuit Court Markman
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('done', 'VBN', '', 'O') ('so', 'RB', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district', 'NN', '', 'O') ('court', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('affirmed', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'420", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'057_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('reach', 'VB', '', 'O') ('the', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('conditional', 'JJ', '', 'O') ('cross-appeal', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('Consolidated', 'NNP', 'ORG', 'B') ('Aluminum', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Foseco', 'NNP', '', 'O') ('Int', 'NNP', '', 'O') ("'", 'POS', '', 'O') ('l', 'NNP', '', 'O') ('Ltd.', 'NNP', '', 'O') ('910_F.2d_804', 'CD', '', 'O') ('814', 'CD', 'CARDINAL', 'B') ('15_USPQ2d_1481', 'CD', '', 'O') ('1489', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('1990', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('party', 'NN', '', 'O') ('may', 'MD', '', 'O') ('defend', 'VB', '', 'O') ('a', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ("'on", 'PRP', '', 'O') ('any', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('properly', 'RB', '', 'O') ('raised', 'VBN', '', 'O') ('below', 'IN', '', 'O') ("'", '``', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('citing', 'VBG', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('v.', 'CC', '', 'O') ('Yakima', 'NNP', '', 'O') ('Indian', 'NNP', '', 'O') ('Nation', 'NNP', '', 'O') ('439_U.S._463', 'CD', '', 'O') ('476_n._20', 'CD', '', 'O') ('99_S.Ct._740', 'CD', '', 'O') ('749_n._20', 'CD', '', 'O') ('58_L.Ed.2d_740_(1979)', 'CD', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('Lough', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('Brunswick', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('86_F.3d_1113', 'CD', '', 'O') ('1123', 'CD', 'DATE', 'B') ('39_USPQ2d_1100', 'CD', '', 'O') ('1107', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.1996', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('No', 'DT', '', 'O') ('further', 'JJ', '', 'O') ('public', 'JJ', '', 'O') ('interest', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('served', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('our', 'PRP$', '', 'O') ('resolving', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('question', 'NN', '', 'O') ('after', 'IN', '', 'O') ('a', 'DT', '', 'O') ('determination', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('invalid', 'JJ', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
Consolidated Aluminum Corp. 814 1489 1990 Washington Brunswick Corp. 1123
__NEW_SENT__
('We', 'PRP', '', 'O') ('now', 'RB', '', 'O') ('fully', 'RB', '', 'O') ('explain', 'VBP', '', 'O') ('our', 'PRP$', '', 'O') ('decision', 'NN', '', 'O')

__NEW_SENT__
('*1557', 'NFP', '', 'O') ('The', 'DT', '', 'O') ('U.S._Surgical', 'CD', '', 'O') ('Inventions', 'NNPS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('inventions', 'NNS', '', 'O') ('claimed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'420_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('continuation-in-part', 'NNP', '', 'O') ('the', 'DT', '', 'O') ("'057_patent", 'NN', '', 'O') ('are', 'VBP', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('surgical_instrument', 'NN', '', 'O') ('for', 'IN', '', 'O') ('ligating', 'VBG', '', 'O') ('blood_vessels', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('other_tissues', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('endoscopic_surgery', 'NN', '', 'O') ('by', 'IN', '', 'O') ('applying', 'VBG', '', 'O') ('multiple', 'JJ', '', 'O') ('ligating', 'NN', '', 'O') ('clips', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('sequence', 'NN', '', 'O')

__NEW_SENT__
('Endoscopic_surgery', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('procedure', 'NN', '', 'O') ('whereby', 'WRB', '', 'O') ('instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('opening', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('abdomen', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('body_cavity', 'NN', '', 'O') ('by', 'IN', '', 'O') ('incision', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('open', 'JJ', '', 'O') ('access', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surgical_site', 'NN', '', 'O') ('the', 'DT', '', 'O') ('surgery', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('performed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('inserting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('surgical_instruments', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('body', 'NN', '', 'O') ('through', 'IN', '', 'O') ('small', 'JJ', '', 'O') ('tubes', 'NNS', '', 'O') ('called', 'VBN', '', 'O') ('trocars', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('small', 'JJ', '', 'O') ('size', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('incisions', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('accommodate', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('trocars', 'NNS', '', 'O') ('results', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('less', 'JJR', '', 'O') ('tissue', 'NN', '', 'O') ('damage', 'NN', '', 'O') ('less', 'JJR', '', 'O') ('pain', 'NN', '', 'O') ('and', 'CC', '', 'O') ('faster', 'JJR', '', 'O') ('healing', 'NN', '', 'O') ('than', 'IN', '', 'O') ('for', 'IN', '', 'O') ('traditional', 'JJ', '', 'O') ('open', 'JJ', '', 'O') ('surgery', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('performing', 'VBG', '', 'O') ('endoscopic_surgery', 'NN', '', 'O') ('the', 'DT', '', 'O') ('body_cavity', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('inflated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('gas', 'NN', '', 'O') ('called', 'VBN', '', 'O') ('an', 'DT', '', 'O') ('insufflating', 'VBG', '', 'O') ('gas', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('working', 'VBG', '', 'O') ('space', 'NN', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('most', 'JJS', '', 'O') ('procedures', 'NNS', '', 'O') ('today', 'NN', 'DATE', 'B') ('a', 'DT', '', 'O') ('miniature_video_camera', 'NNP', 'PRODUCT', 'B') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('televise', 'VB', '', 'O') ('the', 'DT', '', 'O') ('surgical_site', 'NN', '', 'O') ('the', 'DT', '', 'O') ('enlarged', 'JJ', '', 'O') ('video', 'NN', '', 'O') ('image', 'NN', '', 'O') ('appearing', 'VBG', '', 'O') ('upon', 'IN', '', 'O') ('an', 'DT', '', 'O') ('external', 'JJ', '', 'O') ('screen', 'NN', '', 'O') ('and', 'CC', '', 'O') ('guiding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('surgeon', 'NN', '', 'O') ('or', 'CC', '', 'O') ('surgical', 'JJ', '', 'O') ('team', 'NN', '', 'O') ('in', 'IN', '', 'O') ('manipulating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('instruments', 'NNS', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trocars', 'NNS', '', 'O')
today miniature_video_camera
__NEW_SENT__
('Endoscopic_surgery', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('somewhat', 'RB', '', 'O') ('limited', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('for', 'IN', '', 'O') ('many', 'JJ', 'DATE', 'B') ('years', 'NNS', 'DATE', 'I') ('having', 'VBG', '', 'O') ('been', 'VBN', '', 'O') ('used', 'VBN', '', 'O') ('mostly', 'RB', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ligation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fallopian', 'JJ', '', 'O') ('tubes', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('surgeon', 'NN', '', 'O') ('viewing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('site', 'NN', '', 'O') ('through', 'IN', '', 'O') ('an', 'DT', '', 'O') ('eyepiece', 'NN', '', 'O')
many years
__NEW_SENT__
('Endoscopic', 'JJ', '', 'O') ('procedures', 'NNS', '', 'O') ('experienced', 'VBD', '', 'O') ('rapid', 'JJ', '', 'O') ('expansion', 'NN', '', 'O') ('after', 'IN', '', 'O') ('about', 'RB', '', 'O') ('1989', 'CD', 'DATE', 'B') ('particularly', 'RB', '', 'O') ('for', 'IN', '', 'O') ('gallbladder', 'NN', '', 'O') ('removal', 'NN', '', 'O')
1989
__NEW_SENT__
('Witnesses', 'NNS', '', 'O') ('disputed', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('expansion', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('due', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('miniature_video_camera', 'NNP', 'ORG', 'B') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Surgical', 'DT', 'ORG', 'B') ("'s", 'POS', '', 'O') ('endoscopic', 'JJ', '', 'O') ('multiple', 'JJ', '', 'O') ('clip_applier', 'NN', '', 'O')
miniature_video_camera U.S._Surgical
__NEW_SENT__
('During', 'IN', '', 'O') ('both', 'DT', '', 'O') ('endoscopic', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('open', 'JJ', '', 'O') ('surgery', 'NN', '', 'O') ('blood_vessels', 'NNS', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('closed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('tissues', 'NNS', '', 'O') ('clamped', 'VBD', '', 'O') ('using', 'VBG', '', 'O') ('small', 'JJ', '', 'O') ('``', '``', '', 'O') ('U', 'NNP', '', 'O') ("''", "''", '', 'O') ('shaped', 'JJ', '', 'O') ('clamps', 'NNS', '', 'O') ('called', 'VBN', '', 'O') ('ligating', 'NN', '', 'O') ('clips', 'NNS', '', 'O')

__NEW_SENT__
('Ligating', 'NN', '', 'O') ('clips', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('applied', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('an', 'DT', '', 'O') ('instrument', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('positions', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('about', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('or', 'CC', '', 'O') ('vessel', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('secured', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('compresses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('clip', 'NN', '', 'O')

__NEW_SENT__
('When', 'WRB', '', 'O') ('initially', 'RB', '', 'O') ('developed', 'VBN', '', 'O') ('ligating', 'VBG', '', 'O') ('clip', 'NN', '', 'O') ('instruments', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('being', 'VBG', '', 'O') ('loaded', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('one', 'CD', 'CARDINAL', 'I') ('clip', 'NN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('time', 'NN', '', 'O') ('and', 'CC', '', 'O') ('required', 'VBD', '', 'O') ('reloading', 'NN', '', 'O') ('between', 'IN', '', 'O') ('each', 'DT', '', 'O') ('application', 'NN', '', 'O')
only one
__NEW_SENT__
('Then', 'RB', '', 'O') ('U.S._Surgical', 'CD', '', 'O') ('developed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('ligating', 'NN', '', 'O') ('clip_applier', 'NN', '', 'O') ('for', 'IN', '', 'O') ('open', 'JJ', '', 'O') ('surgical', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('applied', 'VBD', '', 'O') ('multiple_clips', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('succession', 'NN', '', 'O') ('without', 'IN', '', 'O') ('reloading', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('instrument', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('instrument', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('brand', 'NN', '', 'O') ('name', 'NN', '', 'O') ('``', '``', '', 'O') ('Premium_Surgiclip', 'NN', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('subject', 'NN', '', 'O') ('of', 'IN', '', 'O') ('United_States_Patent_No._5030,226', 'NNP', 'GPE', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'226_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O')
Premium_Surgiclip United_States_Patent_No._5030,226
__NEW_SENT__
('The', 'DT', '', 'O') ('Premium_Surgiclip', 'NN', 'ORG', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ("'226_patent", 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'420", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'057_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('and', 'CC', '', 'O') ('were', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('subject', 'NN', '', 'O') ('of', 'IN', '', 'O') ('extensive', 'JJ', '', 'O') ('testimony', 'NN', '', 'O') ('at', 'IN', '', 'O') ('trial', 'NN', '', 'O')
Premium_Surgiclip
__NEW_SENT__
('At', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('witnesses', 'NNS', '', 'O') ('explained', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('subsequent', 'JJ', '', 'O') ('development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('instrument', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('a', 'DT', '', 'O') ('ligating', 'NN', '', 'O') ('clip_applier', 'NN', '', 'O') ('for', 'IN', '', 'O') ('endoscopic_use', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('applies', 'VBZ', '', 'O') ('multiple_clips', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('succession', 'NN', '', 'O') ('without', 'IN', '', 'O') ('withdrawing', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('reloading', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('instrument', 'NN', '', 'O')

__NEW_SENT__
('U.S._Surgical', 'DT', 'ORG', 'B') ("'s", 'POS', '', 'O') ('instrument', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('brand', 'NN', '', 'O') ('name', 'NN', '', 'O') ('EndoClip', 'NNP', 'ORG', 'B') ('was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('multiple', 'JJ', '', 'O') ('clip_applier', 'NN', '', 'O') ('for', 'IN', '', 'O') ('endoscopic_use', 'NN', '', 'O')
U.S._Surgical EndoClip first
__NEW_SENT__
('The', 'DT', '', 'O') ('instrument', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('depicted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'420_patent", 'NNP', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('*1558', 'NFP', '', 'O') ('The', 'DT', '', 'O') ('instrument', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('depicted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'057_patent", 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('handle', 'NN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O') ('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('seen', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('these', 'DT', '', 'O') ('instruments', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('elongated', 'VBN', '', 'O') ('shank', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('holds', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('ligating', 'VBG', '', 'O') ('clips', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('shaped', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('endoscopic_use', 'NN', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('trocar', 'NN', '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('insertion', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('body_cavity', 'NN', '', 'O') ('a', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('pushed', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('position', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jaws', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('controls', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('handle', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('ligated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('closing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('jaws', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('controls', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('handle', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('jaws', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('then', 'RB', '', 'O') ('opened', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('next', 'JJ', '', 'O') ('clip', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('pushed', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('position', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('successive', 'JJ', '', 'O') ('clips', 'NNS', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('applied', 'VBN', '', 'O') ('without', 'IN', '', 'O') ('withdrawing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('instrument', 'NN', '', 'O') ('from', 'IN', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('body', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'420_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trocar', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('clip_applier', 'NN', '', 'O') ('each', 'DT', '', 'O') ('component', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('defined', 'VBN', '', 'O') ('limitations', 'NNS', '', 'O')
Claim 1
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ("'420_patent", 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('In', 'IN', '', 'O') ('combination', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('trocar', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('cannula', 'NN', '', 'O') ('and', 'CC', '', 'O') ('valve_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('sealing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('cannula', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('cannula', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('adapted', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('entry', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('body_cavity', 'NN', '', 'O') (';', ':', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('endoscopic', 'JJ', '', 'O') ('clip_applier', 'NN', '', 'O') ('having', 'VBG', '', 'O') (':', ':', '', 'O') ('i', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('frame', 'NN', '', 'O') (';', ':', '', 'O') ('ii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('endoscopic_portion', 'NN', '', 'O') ('defining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('longitudinal', 'JJ', '', 'O') ('axis', 'NN', '', 'O') ('and', 'CC', '', 'O') ('extending', 'VBG', '', 'O') ('distally', 'RB', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('frame', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('endoscopic_portion', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('insertable', 'JJ', '', 'O') ('into', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('cannula', 'NN', '', 'O') ('through', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('valve_means', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('sealing', 'VBG', '', 'O') ('engagement', 'NN', '', 'O') ('therewith', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('endoscopic_portion', 'NN', '', 'O') ('further', 'RB', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('surgical_clips', 'NNS', '', 'O') ('disposed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('array', 'NN', '', 'O') ('and', 'CC', '', 'O') ('clip', 'VB', '', 'O') ('closing', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('sequentially', 'RB', '', 'O') ('closing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('surgical_clips', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('iii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('seal', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('associated', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('cooperate', 'VB', '', 'O') ('with', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('endoscopic_portion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('frame', 'NN', '', 'O') ('to', 'TO', '', 'O') ('obstruct', 'VB', '', 'O') ('passage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('gaseous', 'JJ', '', 'O') ('media', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('body_cavity', 'NN', '', 'O')
at least one
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('the', 'DT', '', 'O') ('broadest', 'JJS', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'057_patent", 'NNP', '', 'O') ('also', 'RB', '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('endoscopic', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('as', 'IN', '', 'O') ('comprising', 'VBG', '', 'O') ('several', 'JJ', '', 'O') ('elements', 'NNS', '', 'O')
Claim 1
__NEW_SENT__
('The', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('elements', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('defined', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('terms', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('function', 'NN', '', 'O') ('as', 'IN', '', 'O') ('provided', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('112', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
35 112
__NEW_SENT__
('6', 'CD', 'CARDINAL', 'B') (':', 'SYM', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
6 1
__NEW_SENT__
('An', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('for', 'IN', '', 'O') ('endoscopic', 'JJ', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('surgical_clips', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('body_tissue', 'VB', '', 'O') ('which', 'WDT', '', 'O') ('comprises', 'VBZ', '', 'O') (':', ':', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('frame_means', 'NNPS', '', 'O') (';', ':', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('endoscopic_means', 'NNS', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('frame_means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('generally', 'RB', '', 'O') ('elongated', 'VBN', '', 'O') ('configuration', 'NN', '', 'O') ('and', 'CC', '', 'O') ('extending', 'VBG', '', 'O') ('distally', 'RB', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('frame_means', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('including', 'VBG', '', 'O') (':', ':', '', 'O') ('i', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('storing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('surgical_clips', 'NN', '', 'O') (';', ':', '', 'O') ('ii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('individually', 'RB', '', 'O') ('advancing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('clips', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('distal_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('endoscopic_means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('positioning', 'VBG', '', 'O') ('adjacent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('body_tissue', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('clipped', 'VBN', '', 'O') (';', ':', '', 'O') ('iii', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('at', 'RB', '', 'O') ('least', 'RBS', '', 'O') ('partially', 'RB', '', 'O') ('closing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('clip', 'NN', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('sufficient', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('grip', 'VB', '', 'O') ('the', 'DT', '', 'O') ('body_tissue', 'NN', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('been', 'VBN', '', 'O') ('advanced', 'VBN', '', 'O') ('distally', 'RB', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('distal_portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('endoscopic_means', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('iv', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('gaseous_sealing_means', '.', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('2', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'057_patent", 'NNP', '', 'O') ('specifies', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('silicon', 'NN', '', 'O') ('grease', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('gaseous_sealing_means', 'NNPS', '', 'O') ('of', 'IN', '', 'O') ('clause', 'NN', '', 'O') ('iv', 'NN', '', 'O') ('and', 'CC', '', 'O') ('claim', 'NN', '', 'O') ('7', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('disposable', 'JJ', '', 'O') ('device', 'NN', '', 'O') ('as', 'IN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 2 7 1
__NEW_SENT__
('Ethicon', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('defense', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('was', 'VBD', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('that', 'IN', '', 'O') ('U.S._Surgical', 'NN', 'ORG', 'B') ('had', 'VBD', '', 'O') ('merely', 'RB', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('endoscopic_use', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('prior_art_multiple_clip_applier', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('Premium_Surgiclip', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'226_patent", 'NNP', '', 'O') ('by', 'IN', '', 'O') ('known', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('routine', 'JJ', '', 'O') ('adaptation', 'NN', '', 'O')
Ethicon U.S._Surgical
__NEW_SENT__
('*1559', 'NFP', '', 'O') ('Thus', 'RB', '', 'O') ('Ethicon', 'NNP', '', 'O') ('presented', 'VBD', '', 'O') ('evidence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('U.S._Surgical', 'NN', 'ORG', 'B') ('had', 'VBD', '', 'O') ('simply', 'RB', '', 'O') ('elongated', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('body', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('prior_art_multiple_clip_applier', 'NNP', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('trocar', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sealing', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('prevent', 'VB', '', 'O') ('escape', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('insufflating', 'VBG', '', 'O') ('gas', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trocar', 'NN', '', 'O')
U.S._Surgical
__NEW_SENT__
('Ethicon', 'NN', '', 'O') ('adduced', 'VBD', '', 'O') ('extensive', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('that', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('adaptation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('well', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('persons', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('ordinary', 'JJ', '', 'O') ('skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('field', 'NN', '', 'O') ('of', 'IN', '', 'O') ('endoscopic', 'JJ', '', 'O') ('instruments', 'NNS', '', 'O')

__NEW_SENT__
('U.S._Surgical', 'CD', '', 'O') ('countered', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('argument', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('contrary', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('held', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('special', 'JJ', '', 'O') ('verdicts', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('appellate', 'JJ', '', 'O') ('review', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('determine', 'VBP', '', 'O') ('whether', 'IN', '', 'O') ('on', 'IN', '', 'O') ('correct', 'JJ', '', 'O') ('instructions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('substantial', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('whereby', 'WRB', '', 'O') ('a', 'DT', '', 'O') ('reasonable', 'JJ', '', 'O') ('jury', 'NN', '', 'O') ('could', 'MD', '', 'O') ('have', 'VB', '', 'O') ('reached', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('verdict', 'NN', '', 'O') ('reached', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('this', 'DT', '', 'O') ('jury', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('Litton', 'NNP', 'ORG', 'B') ('Sys.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Honeywell', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('87_F.3d_1559', 'CD', '', 'O') ('1566', 'CD', 'DATE', 'B') ('39_USPQ2d_1321', 'CD', '', 'O') ('1324', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1996', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Substantial_evidence', 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('that', 'DT', '', 'O') ('minimum', 'JJ', '', 'O') ('quantum', 'NN', '', 'O') ('of', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('from', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('might', 'MD', '', 'O') ('reasonably', 'RB', '', 'O') ('afford', 'VB', '', 'O') ('relief', 'NN', '', 'O')
Litton Sys. Inc. Honeywell Inc. 1566 1324
__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('Festo', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Shoketsu', 'NNP', 'ORG', 'B') ('Kinzoku', 'NNP', 'ORG', 'I') ('Kogyo', 'NNP', 'ORG', 'I') ('Kabushiki', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('72_F.3d_857', 'CD', '', 'O') ('862', 'CD', '', 'O') ('37_USPQ2d_1161', 'CD', '', 'O') ('1163', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.1995', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Substantial_evidence', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('such', 'JJ', '', 'O') ('relevant', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('record', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('whole', 'NN', '', 'O') ('as', 'IN', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('accepted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('reasonable', 'JJ', '', 'O') ('mind', 'NN', '', 'O') ('as', 'IN', '', 'O') ('adequate', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('the', 'DT', '', 'O') ('verdict', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Festo Corp. Shoketsu Kinzoku Kogyo Kabushiki Co. Fed.Cir.1995
__NEW_SENT__
('Conflicting', 'VBG', '', 'O') ('evidence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('argument', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('viewed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('resolved', 'VBN', '', 'O') ('favorably', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('party', 'NN', '', 'O') ('in', 'IN', '', 'O') ('whose', 'WP$', '', 'O') ('favor', 'NN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('reviewing', 'VBG', '', 'O') ('court', 'NN', '', 'O') ('must', 'MD', '', 'O') ('give', 'VB', '', 'O') ('appropriate', 'JJ', '', 'O') ('deference', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('choices', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('weighing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('in', 'IN', '', 'O') ('deciding', 'VBG', '', 'O') ('between', 'IN', '', 'O') ('opposing', 'VBG', '', 'O') ('positions', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('drawing', 'VBG', '', 'O') ('factual', 'JJ', '', 'O') ('inferences', 'NNS', '', 'O')

__NEW_SENT__
('Richardson', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('Suzuki', 'NNP', 'ORG', 'B') ('Motor', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('868_F.2d_1226', 'CD', '', 'O') ('9_USPQ2d_1913_(Fed.Cir.1989)', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ("'the", 'DT', '', 'O') ('appellate', 'JJ', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('function', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('exhausted', 'VBN', '', 'O') ('when', 'WRB', '', 'O') ('that', 'DT', '', 'O') ('evidentiary', 'JJ', '', 'O') ('basis', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('becomes', 'VBZ', '', 'O') ('apparent', 'JJ', '', 'O') ('it', 'PRP', '', 'O') ('being', 'VBG', '', 'O') ('immaterial', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('might', 'MD', '', 'O') ('draw', 'VB', '', 'O') ('a', 'DT', '', 'O') ('contrary', 'JJ', '', 'O') ('inference', 'NN', '', 'O') ('or', 'CC', '', 'O') ('feel', 'VB', '', 'O') ('that', 'IN', '', 'O') ('another', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('more', 'RBR', '', 'O') ('reasonable', 'JJ', '', 'O') ("'", "''", '', 'O')
Suzuki Motor Co.
__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('quoting', 'VBG', '', 'O') ('Lavender', 'NNP', 'PERSON', 'B') ('v.', 'CC', '', 'O') ('Kurn', 'NNP', '', 'O') ('327_U.S._645', 'CD', 'CARDINAL', 'B') ('653', 'CD', 'CARDINAL', 'I') ('66_S.Ct._740', 'CD', '', 'O') ('744', 'CD', 'CARDINAL', 'B') ('90_L.Ed._916_(1946)', 'CD', 'PRODUCT', 'B') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('Medtronic', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Intermedics', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('799_F.2d_734', 'CD', '', 'O') ('742', 'CD', 'CARDINAL', 'B') ('230_USPQ_641', 'CD', '', 'O') ('646', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1986', 'NNS', 'ORG', 'B') (')', '-RRB-', '', 'O') ('cert', 'VB', '', 'O')
Lavender 327_U.S._645 653 744 90_L.Ed._916_(1946) Medtronic Inc. Intermedics Inc. 742 646 Fed.Cir.1986
__NEW_SENT__
('denied', 'VBD', '', 'O') ('479_U.S._1033', 'CD', '', 'O') ('107_S.Ct._882', 'CD', '', 'O') ('93_L.Ed.2d_836_(1987)', 'CD', '', 'O')

__NEW_SENT__
