('698_F.3d_1374', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('VOTER', 'NNP', 'ORG', 'B') ('VERIFIED', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('PREMIER', 'NNP', '', 'O') ('ELECTION', 'NNP', '', 'O') ('SOLUTIONS', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Defendant-Cross-Appellant', 'NNP', '', 'O') ('and', 'CC', '', 'O')
VOTER VERIFIED INC.
__NEW_SENT__
('Diebold', 'NNP', 'PERSON', 'B') ('Incorporated', 'NNP', 'PERSON', 'I') ('Defendant-Appellee', 'NN', 'PERSON', 'I')
Diebold Incorporated Defendant-Appellee
__NEW_SENT__
('Voter_Verified', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('Election_Systems', 'NNS', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Software', 'NNP', '', 'O') ('Inc.', 'NNP', '', 'O') ('Defendant-Cross-Appellant', 'NNP', '', 'O')
Voter_Verified Inc. Election_Systems &
__NEW_SENT__
('Nos._2011-1553', 'NN', '', 'O') ('2012-1017', 'CD', '', 'O') ('2011-1559', 'CD', '', 'O') ('2012-1016', 'CD', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Nov._5,_2012', 'NNP', 'GPE', 'B')
Nov._5,_2012
__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('Jan._10,_2013', 'NN', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('In', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('related', 'JJ', '', 'O') ('cases', 'NNS', '', 'O') ('holder', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('automated', 'VBN', '', 'O') ('systems', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('methods', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('voting', 'NN', '', 'O') ('in', 'IN', '', 'O') ('elections', 'NNS', '', 'O') ('brought', 'VBD', '', 'O') ('actions', 'NNS', '', 'O') ('against', 'IN', '', 'O') ('competitors', 'NNS', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Middle_District', 'NN', 'GPE', 'B') ('of', 'IN', '', 'O') ('Florida', 'NNP', 'GPE', 'B') ('No._09-', 'NNP', '', 'O') ('CV-1968', 'NNP', '', 'O') ('Patricia', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Fawsett', 'NNP', 'PERSON', 'I') ('Senior', 'NNP', 'PERSON', 'I') ('District', 'NNP', 'PERSON', 'I') ('Judge', 'NNP', '', 'O') ('739_F.Supp.2d_1340', 'CD', 'PERSON', 'B') ('construed', 'VBD', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('ruled', 'VBD', '', 'O') ('it', 'PRP', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBD', '', 'O') ('745_F.Supp.2d_1237', 'CD', '', 'O') ('ruled', 'VBN', '', 'O') ('patent', 'NN', '', 'O') ('invalid', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('2011_WL_233804', 'CD', '', 'O') ('ruled', 'VBD', '', 'O') ('patent', 'NN', '', 'O') ('invalid', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('and', 'CC', '', 'O') ('2011_WL_3841580', 'CD', '', 'O') ('denied', 'VBD', '', 'O') ('patent_holder', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reconsideration', 'NN', '', 'O') ('2011_WL_250426', 'CD', '', 'O') ('ruled', 'VBN', '', 'O') ('patent', 'NN', '', 'O') ('invalid', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('2011_WL_3236023', 'CD', '', 'O') ('ruled', 'VBN', '', 'O') ('patent', 'NN', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('2011_WL_148879', 'CD', '', 'O') ('and', 'CC', '', 'O') ('2011_WL_108396', 'CD', '', 'O') ('denied', 'VBN', '', 'O') ('patent_holder', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('suspend', 'VB', '', 'O') ('case', 'NN', '', 'O') ('management', 'NN', '', 'O') ('and', 'CC', '', 'O') ('scheduling', 'NN', '', 'O') ('order', 'NN', '', 'O') ('and', 'CC', '', 'O') ('2011_WL_3269595', 'CD', '', 'O') ('denied', 'VBD', '', 'O') ('patent_holder', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('2011_WL_3862450', 'CD', 'CARDINAL', 'B') ('denied', 'VBN', '', 'O') ('reconsideration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('order', 'NN', '', 'O')
United_States_District_Court Middle_District Florida Patricia C. Fawsett Senior District 739_F.Supp.2d_1340 2011_WL_3862450
__NEW_SENT__
('Patent', 'NN', '', 'O') ('holder', 'NN', '', 'O') ('appealed', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('appeals', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('consolidated', 'VBN', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Lourie Circuit_Judge
__NEW_SENT__
('article', 'NN', '', 'O') ('obtained', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('online', 'JJ', '', 'O') ('periodical', 'JJ', '', 'O') ('qualified', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('printed', 'VBN', '', 'O') ('publication', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('article', 'NN', '', 'O') ('rendered', 'VBD', '', 'O') ('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('obvious', 'JJ', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('patent', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('describing', 'VBG', '', 'O') ('self-verifying', 'JJ', '', 'O') ('voting', 'NN', '', 'O') ('system', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('competitors', 'NNS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('exercise', 'VB', '', 'O') ('requisite', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('over', 'IN', '', 'O') ('voters', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('direct', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('claim', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1376', 'NN', '', 'O') ('Anthony', 'NNP', 'PERSON', 'B') ('I.', 'NNP', 'PERSON', 'I') ('Provitola', 'NNP', 'PERSON', 'I') ('Attorney', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('Law', 'NNP', '', 'O') ('DeLand', 'NNP', '', 'O') ('FL', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Anthony I. Provitola
__NEW_SENT__
('*1377', 'LS', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Evans', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Senniger', 'NNP', '', 'O') ('Powers', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('St.', 'NNP', 'GPE', 'B') ('Louis', 'NNP', 'GPE', 'I') ('MO', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-cross', 'JJ', '', 'O') ('appellants', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Robert M. Evans Jr. St. Louis
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Marc', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Vander', 'NNP', 'PERSON', 'I') ('Tuig', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Sara', 'NNP', 'PERSON', 'B') ('Weilert', 'NNP', 'PERSON', 'I') ('Gillette', 'NNP', 'PERSON', 'I')
Marc W. Vander Tuig Sara Weilert Gillette
__NEW_SENT__
('Before', 'IN', '', 'O') ('LOURIE', 'NNP', 'ORG', 'B') ('REYNA', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('WALLACH', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
LOURIE
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('These', 'DT', '', 'O') ('consolidated', 'JJ', '', 'O') ('appeals', 'NNS', '', 'O') ('stem', 'VBP', '', 'O') ('from', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('related', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('actions', 'NNS', '', 'O') ('brought', 'VBN', '', 'O') ('in', 'RP', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Middle_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Florida', 'NNP', 'GPE', 'B') ('by', 'IN', '', 'O') ('Voter_Verified', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Voter_Verified', 'VBN', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('against', 'IN', '', 'O') ('Premier_Election_Solutions', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Premier', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('Diebold', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Diebold', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('Election_Systems', 'NNS', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Software', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Election_Systems', 'NNS', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Defendants', 'NNPS', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('Voter_Verified', 'VBD', '', 'O') ('alleged', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-94', 'CD', 'PRODUCT', 'B') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Reissue', 'NNP', '', 'O') ('Patent', 'NNP', '', 'O') ('RE40', 'NNP', '', 'O') ('449', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('¡¬449_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')1', '-LRB-', '', 'O') ('As', 'IN', '', 'O') ('the', 'DT', '', 'O') ('respective', 'JJ', '', 'O') ('appellate', 'JJ', '', 'O') ('briefs', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('virtually', 'RB', '', 'O') ('identical', 'JJ', '', 'O') ('we', 'PRP', '', 'O') ('consider', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('cases', 'NNS', '', 'O') ('together', 'RB', '', 'O')
two United_States_District_Court Florida Voter_Verified Inc. Voter_Verified Premier_Election_Solutions Inc. Diebold Inc. Election_Systems & Software Inc. Election_Systems Defendants 1-94 U.S. 449
__NEW_SENT__
('On', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('1-93', 'CD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('invalidated', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('49_and_94', 'CD', 'CARDINAL', 'B') ('but', 'CC', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('dismissed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('Defendants', 'NNPS', 'ORG', 'B') ("'", 'POS', '', 'O') ('counterclaim', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('claims', 'VBZ', '', 'O') ('85_and_93', 'NNS', 'CARDINAL', 'B') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('held', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('claims', 'VBZ', '', 'O') ('1-48', 'CD', '', 'O') ('50-84', 'CD', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('86-92', 'CD', 'PRODUCT', 'B') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('invalid.2', 'CD', '', 'O') ('Voter_Verified', 'VBN', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Premier_Election_Solutions', 'NNPS', '', 'O') ('Inc.', 'NNP', '', 'O') ('No._6', 'NNP', '', 'O') (':09-cv-1968', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('M.D.Fla', 'NNP', '', 'O')
49_and_94 Defendants 85_and_93 50-84 86-92 Voter_Verified Inc.
__NEW_SENT__
('Aug._31,_2011', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Final_Judgment', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('ECF', 'NNP', '', 'O') ('No._251', 'NNP', '', 'O') (';', ':', '', 'O') ('Voter_Verified', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Election', 'NNP', '', 'O') ('Sys', 'NNP', '', 'O')
Voter_Verified Inc.
__NEW_SENT__
('&', 'CC', '', 'O') ('Software', 'NNP', '', 'O') ('Inc.', 'NNP', '', 'O') ('No._6', 'NNP', '', 'O') (':09-cv-1969', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('M.D.Fla', 'NNP', '', 'O')

__NEW_SENT__
('Sept._1,_2011', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Final_Judgment', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('ECF', 'NNP', '', 'O') ('No._197', 'NNP', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('Voter_Verified', 'VBN', '', 'O') ('challenges', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('large', 'JJ', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('rulings', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('judgments', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Defendants', 'NNPS', 'ORG', 'B') ('on', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('while', 'IN', '', 'O') ('Premier', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Election_Systems', 'NNS', '', 'O') ('cross-appeal', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('validity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surviving', 'VBG', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬449_patent', 'NNP', '', 'O')
Defendants
__NEW_SENT__
('For', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reasons', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('follow', 'VBP', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬449_patent', 'NNP', 'ORG', 'B') ('assigned', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('Voter_Verified', 'NNP', '', 'O') ('issued', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('5', 'CD', 'DATE', 'I') ('2008', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('priority', 'NN', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('application', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('7', 'CD', 'DATE', 'I') ('2000', 'CD', 'DATE', 'I')
¡¬449_patent August 5 2008 December 7 2000
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('discloses', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('claims', 'NNS', '', 'O') ('automated', 'VBN', '', 'O') ('systems', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('methods', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('voting', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('election', 'NN', '', 'O') ('featuring', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('self-verification', 'JJ', '', 'O') ('procedure', 'NN', '', 'O') ('by', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('``', '``', '', 'O') ('machine', 'NN', '', 'O') ('and', 'CC', '', 'O') ('human', 'JJ', '', 'O') ('error', 'NN', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('detected', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('corrected', 'VBN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ballot', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('submitted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('for', 'IN', '', 'O') ('tabulation', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('¡¬449_patent', 'NNP', '', 'O') ('col.', 'NN', '', 'O') ('3_ll._9', 'CD', '', 'O') ('-11', '.', '', 'O')

__NEW_SENT__
('Briefly', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('enters', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('vote', 'NN', '', 'O') ('into', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electronic', 'JJ', '', 'O') ('voting_station', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('temporarily', 'RB', '', 'O') ('records', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('input', 'NN', '', 'O') ('in', 'IN', '', 'O') ('digital', 'JJ', '', 'O') ('storage', 'NN', '', 'O') ('and', 'CC', '', 'O') ('generates', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('corresponding', 'JJ', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O')

__NEW_SENT__
('That', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('then', 'RB', '', 'O') ('checked', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('accuracy', 'NN', '', 'O') ('either', 'CC', '', 'O') ('by', 'IN', '', 'O') ('presentation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('for', 'IN', '', 'O') ('visual', 'JJ', '', 'O') ('inspection', 'NN', '', 'O') ('or', 'CC', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computerized', 'JJ', '', 'O') ('scanning', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') ('capable', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('comparing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('face', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('vote', 'NN', '', 'O') ('data', 'NNS', '', 'O') ('represented', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('station', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('temporary', 'JJ', '', 'O') ('storage', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('either', 'DT', '', 'O') ('case', 'NN', '', 'O') ('only', 'RB', '', 'O') ('ballots', 'NNS', '', 'O') ('deemed', 'VBD', '', 'O') ('consistent', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('intended', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('recorded', 'VBN', '', 'O') ('input', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('accepted', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('final', 'JJ', '', 'O') ('tabulation', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('id', 'JJ', '', 'O')

__NEW_SENT__
('col.', 'LS', '', 'O') ('2_ll._22', 'CD', '', 'O') ('-40', '.', '', 'O')

__NEW_SENT__
('Independent', 'JJ', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('25', 'CD', 'CARDINAL', 'I') ('56', 'CD', 'CARDINAL', 'I') ('and', 'CC', '', 'O') ('94', 'CD', 'CARDINAL', 'B') ('recite', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('``', '``', '', 'O') ('self-verifying', 'JJ', '', 'O') ("''", "''", '', 'O') ('voting_systems', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('independent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('49', 'CD', 'CARDINAL', 'B') ('85', 'CD', 'CARDINAL', 'I') ('*BIG_TOKEN__1378_and_93__BIG_TOKEN', 'NN', '', 'O') ('recite', 'NN', '', 'O') ('closely', 'RB', '', 'O') ('related', 'JJ', '', 'O') ('voting', 'NN', '', 'O') ('methods', 'NNS', '', 'O')
1 25 56 94 49 85
__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_49', 'CD', 'CARDINAL', 'B') ('read', 'VBD', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1_and_49 1
__NEW_SENT__
('A', 'DT', '', 'O') ('self-verifying', 'JJ', '', 'O') ('voting', 'NN', '', 'O') ('system', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more_voting_stations', 'NNS', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('one', 'CD', '', 'O') ('or', 'CC', '', 'O') ('more', 'JJR', '', 'O') ('computer_programs', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('operate', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('to', 'TO', '', 'O') ('display', 'VB', '', 'O') ('general', 'JJ', '', 'O') ('voting', 'NN', '', 'O') ('instructions', 'NNS', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('election_ballot', 'NN', '', 'O') ('showing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('candidates', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('issues', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('voted', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('and', 'CC', '', 'O') ('directions', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('for', 'IN', '', 'O') ('operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('system', 'NN', '', 'O') (';', ':', '', 'O') ('present', 'VB', '', 'O') ('the', 'DT', '', 'O') ('election_ballot', 'NN', '', 'O') ('for', 'IN', '', 'O') ('voting', 'NN', '', 'O') ('and', 'CC', '', 'O') ('input', 'NN', '', 'O') ('of', 'IN', '', 'O') ('votes', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') (';', ',', '', 'O') ('accept', 'VB', '', 'O') ('input', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') (';', ':', '', 'O') ('print', 'VB', '', 'O') ('out', 'RP', '', 'O') ('the', 'DT', '', 'O') ('election_ballot', 'NN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('voted', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('printed', 'VBD', '', 'O') ('thereon', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('readable', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('election_ballot', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('and', 'CC', '', 'O') ('readable', 'JJ', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tabulating', 'VBG', '', 'O') ('machine', 'NN', '', 'O') (';', ':', '', 'O') ('record', 'VB', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
one at least one
__NEW_SENT__
('compare', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('read', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('ballot', 'NN', '', 'O') ('scanning', 'NN', '', 'O') ('machine', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('recorded', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('with', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('display', 'NN', '', 'O') ('device', 'NN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('device', 'NN', '', 'O') ('to', 'TO', '', 'O') ('accept', 'VB', '', 'O') ('voting', 'VBG', '', 'O') ('input', 'NN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('data', 'NN', '', 'O') ('storage', 'NN', '', 'O') ('device', 'NN', '', 'O') ('and', 'CC', '', 'O') ('sufficient', 'JJ', '', 'O') ('memory', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('computer_program', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('said', 'VBD', '', 'O') ('computer_program', 'NN', '', 'O') ('runs', 'NNS', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('printer', 'NN', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('printing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('election_ballot', 'NN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('voted', 'VBD', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('ballot', 'NN', '', 'O') ('scanning', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('reading', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O') ('printed', 'VBN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('election_ballot', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('voted', 'VBD', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('shown', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('compared', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer_program', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('recorded', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('e', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('connecting', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('ballot', 'NN', '', 'O') ('scanning', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('computer', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
at least one at least one at least one
__NEW_SENT__
('a', 'DT', '', 'O') ('means', 'NN', '', 'O') ('for', 'IN', '', 'O') ('tabulating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('ballots', 'NNS', '', 'O') ('generated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more_voting_stations', 'NNS', '', 'O')
one
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.', 'FW', '', 'O') ('6_ll._18', 'CD', '', 'O') ('-52', '.', '', 'O')

__NEW_SENT__
('49', 'CD', 'CARDINAL', 'B')
49
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('voting', 'NN', '', 'O') ('providing', 'VBG', '', 'O') ('for', 'IN', '', 'O') ('self-verification', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('ballot', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('voting', 'NN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('voting_station', 'NN', '', 'O') ('programmed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('present', 'VB', '', 'O') ('an', 'DT', '', 'O') ('election_ballot', 'NN', '', 'O') ('accept', 'NN', '', 'O') ('input', 'NN', '', 'O') ('of', 'IN', '', 'O') ('votes', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('election_ballot', 'NN', '', 'O') ('temporarily', 'RB', '', 'O') ('store', 'VB', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('printing', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('temporarily', 'RB', '', 'O') ('stored', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voting_station', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('comparison', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('votes', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('votes', 'NNS', '', 'O') ('temporarily', 'RB', '', 'O') ('stored', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voting_station', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('decision', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('a', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('acceptable', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('unacceptable', 'JJ', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('e', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('inputting', 'NN', '', 'O') ('of', 'IN', '', 'O') ('information', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('acceptability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('voter', 'NN', '', 'O') (';', ',', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('f', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('submission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('acceptable', 'JJ', '', 'O') ('printed', 'VBN', '', 'O') ('ballot', 'NN', '', 'O') ('for', 'IN', '', 'O') ('tabulation', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.', 'NNP', '', 'O') ('9_ll._34', 'CD', '', 'O') ('-52', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Defendants', 'NNPS', 'ORG', 'B') ('produce', 'VBP', '', 'O') ('and', 'CC', '', 'O') ('market', 'NN', '', 'O') ('automated', 'VBN', '', 'O') ('voting_systems', 'NNS', '', 'O')
Defendants
__NEW_SENT__
('In', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('*1379', 'NNP', 'DATE', 'I') ('2009', 'CD', 'DATE', 'I') ('Voter_Verified', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('nearly', 'RB', '', 'O') ('identical', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('complaints', 'NNS', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬449_patent', 'NNP', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('directed', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('Premier', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Diebold', 'NNP', 'GPE', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('targeting', 'VBG', '', 'O') ('Election_Systems', 'NNS', '', 'O')
November *1379 2009 two one Diebold
__NEW_SENT__
('The', 'DT', '', 'O') ('Defendants', 'NNPS', 'ORG', 'B') ('denied', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('sought', 'VBD', '', 'O') ('declaratory', 'JJ', '', 'O') ('judgments', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('on', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('grounds', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('anticipation', 'NN', '', 'O') ('obviousness', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('indefiniteness', 'JJ', '', 'O')
Defendants
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('series', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('orders', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Defendants', 'NNPS', 'ORG', 'B') ('had', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('1-93', 'CD', '', 'O')
Defendants
__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('94', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('indefinite', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('112', 'CD', '', 'O') ('?', '.', '', 'O')
94 35
__NEW_SENT__
('2', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('that', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('49', 'CD', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('article', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('Benson', 'NNP', 'PRODUCT', 'B') ('article', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('obtained', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('online', 'JJ', '', 'O') ('periodical', 'NN', '', 'O') ('concerned', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('computer', 'NN', '', 'O') ('safety', 'NN', '', 'O') ('and', 'CC', '', 'O') ('security', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Risks', 'NNP', 'ORG', 'I') ('Digest', 'NNP', 'ORG', 'I')
2 49 35 103 Benson the Risks Digest
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Premier', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Election_Systems', 'NNS', '', 'O') ('however', 'RB', '', 'O') ('on', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('invalidity', 'NN', '', 'O') ('counterclaims', 'NNS', '', 'O') ('regarding', 'VBG', '', 'O') ('claims', 'NNS', '', 'O') ('1-48', 'CD', '', 'O') ('50-84', 'CD', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('86-92', 'CD', 'CARDINAL', 'B') ('holding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('``', '``', '', 'O') ('fail', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('ed', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('present', 'VB', '', 'O') ('any', 'DT', '', 'O') ('argument', 'NN', '', 'O') ('or', 'CC', '', 'O') ('evidence', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('satisfy', 'VB', '', 'O') ('their', 'PRP$', '', 'O') ('burden', 'NN', '', 'O') ('of', 'IN', '', 'O') ('establishing', 'VBG', '', 'O') ('invalidity', 'NN', '', 'O') ('by', 'IN', '', 'O') ('clear', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('convincing', 'JJ', '', 'O') ('evidence', 'NN', '', 'O')
50-84 86-92
__NEW_SENT__
('Finally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('dismissed', 'VBD', '', 'O') ('without', 'IN', '', 'O') ('prejudice', 'NN', '', 'O') ('Diebold', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('invalidity', 'NN', '', 'O') ('counterclaims', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-BIG_TOKEN__48_and_50__BIG_TOKEN', 'CD', '', 'O') ('-93', 'NFP', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('Premier', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Election_Systems', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('invalidity', 'NN', '', 'O') ('counterclaims', 'VBZ', '', 'O') ('regarding', 'VBG', '', 'O') ('claims', 'NNS', '', 'O') ('85_and_93', 'NNS', '', 'O')
Diebold
__NEW_SENT__
('Voter_Verified', 'VBN', '', 'O') ('appeals', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('numerous', 'JJ', '', 'O') ('grounds', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('judgments', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('both', 'CC', '', 'O') ('Premier', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Election_Systems', 'NNS', '', 'O') ('cross-appeal', 'JJ', '', 'O') ('regarding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('validity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-48', 'CD', '', 'O') ('50-84', 'CD', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('86-92', 'CD', '', 'O')
50-84
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
28 1
__NEW_SENT__
