('882_F.3d_1121', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('AATRIX', 'NNP', '', 'O') ('SOFTWARE', 'VB', '', 'O') ('INC.', 'NN', '', 'O') ('Plaintiff-Appellant', 'NN', '', 'O')

__NEW_SENT__
('v.', 'CC', '', 'O') ('GREEN', 'NNP', 'ORG', 'B') ('SHADES', 'NNP', 'ORG', 'I') ('SOFTWARE', 'NN', '', 'O') ('INC.', 'NN', '', 'O') ('Defendant-Appellee', 'NN', '', 'O')
GREEN SHADES
__NEW_SENT__
('2017-1452', 'LS', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Decided', 'VBN', '', 'O') (':', ':', '', 'O') ('February', 'NNP', 'DATE', 'B') ('14', 'CD', 'DATE', 'I') ('2018', 'CD', 'DATE', 'I')
February 14 2018
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('systems', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('methods', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('designing', 'VBG', '', 'O') ('creating', 'NN', '', 'O') ('and', 'CC', '', 'O') ('importing', 'VBG', '', 'O') ('data', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('viewable_form', 'NN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O')

__NEW_SENT__
('Competitor', 'NN', '', 'O') ('moved', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('dismiss', 'VB', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('invalidity', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Middle_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Florida', 'NNP', 'GPE', 'B') ('No._3', 'NNP', '', 'O') (':15-cv-00164-HES-MCR', ':', '', 'O') ('Harvey', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Schlesinger', 'NNP', 'PERSON', 'I') ('Senior', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('2016_WL_1375141', 'CD', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('2016_WL_7206173', 'CD', '', 'O') ('denied', 'VBD', '', 'O') ('patent_owner', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('leave', 'NN', '', 'O') ('to', 'TO', '', 'O') ('amend', 'VB', '', 'O')
United_States_District_Court Florida Harvey E. Schlesinger
__NEW_SENT__
('Patent', 'NN', '', 'O') ('owner', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Moore', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Moore Circuit_Judge
__NEW_SENT__
('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('ineligible', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('intangible', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent_owner', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('amend', 'VB', '', 'O') ('complaint', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('abuse', 'NN', '', 'O') ('of', 'IN', '', 'O') ('discretion', 'NN', '', 'O')

__NEW_SENT__
('Vacated', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('reversed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O')

__NEW_SENT__
('Reyna', 'JJ', 'ORG', 'B') ('Circuit_Judge', 'NN', 'ORG', 'I') ('filed', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('opinion', 'NN', '', 'O') ('concurring', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('and', 'CC', '', 'O') ('dissenting', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O')
Reyna Circuit_Judge
__NEW_SENT__
('Procedural', 'JJ', '', 'O') ('Posture', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('s', 'NN', '', 'O') (')', '-RRB-', '', 'O') (':', ':', '', 'O') ('On', 'IN', '', 'O') ('Appeal', 'NNP', '', 'O') (';', ':', '', 'O') ('Motion', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Dismiss', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('Failure', 'NN', '', 'O') ('to', 'IN', '', 'O') ('State', 'NNP', 'ORG', 'B') ('a', 'DT', '', 'O') ('Claim', 'NNP', 'ORG', 'B') (';', ':', '', 'O') ('Motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('Amend', 'VB', '', 'O') ('the', 'DT', '', 'O') ('Complaint', 'NN', '', 'O')
State Claim
__NEW_SENT__
('*1123', 'IN', '', 'O') ('Appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Middle_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Florida', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('No._3', 'NNP', 'GPE', 'B') (':15-cv-00164-HES-MCR', ':', '', 'O') ('Senior', 'JJ', '', 'O') ('Judge', 'NNP', '', 'O') ('Harvey', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Schlesinger', 'NNP', 'PERSON', 'I')
United_States_District_Court Florida No._3 Harvey E. Schlesinger
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('John', 'NNP', 'PERSON', 'B') ('Bentley', 'NNP', 'PERSON', 'I') ('Lunseth', 'NNP', 'PERSON', 'I') ('II', 'NNP', 'PERSON', 'I') ('Briggs', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Morgan', 'NNP', 'PERSON', 'I') ('PA', 'NNP', 'PERSON', 'I') ('Minneapolis', 'NNP', 'GPE', 'B') ('MN', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
John Bentley Lunseth II Briggs & Morgan PA Minneapolis
__NEW_SENT__
('Joseph', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Bain', 'NNP', 'PERSON', 'I') ('Shutts', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Bowen', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('West', 'NNP', '', 'O') ('Palm', 'NNP', 'GPE', 'B') ('Beach', 'NNP', 'GPE', 'I') ('FL', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Joseph W. Bain Shutts & Bowen LLP Palm Beach
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Harold', 'NNP', 'PERSON', 'B') ('Timothy', 'NNP', 'PERSON', 'I') ('Gillis', 'NNP', 'PERSON', 'I') ('Jacksonville', 'NNP', 'PERSON', 'I') ('FL', 'NNP', '', 'O')
Harold Timothy Gillis Jacksonville
__NEW_SENT__
('Before', 'IN', '', 'O') ('Moore', 'NNP', 'ORG', 'B') ('Reyna', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Taranto', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
Moore Reyna
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NNP', '', 'O') ('concurring-in-part', 'NNP', '', 'O') ('dissenting-in-part', 'NNP', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'NN', 'ORG', 'B') ('Reyna', 'NNP', 'ORG', 'I')
Circuit_Judge Reyna
__NEW_SENT__
('Moore', 'NNP', '', 'O') ('Circuit_Judge', 'NNP', '', 'O')

__NEW_SENT__
('Aatrix', 'NNP', 'ORG', 'B') ('Software', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Aatrix', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Middle_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Florida', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('dismissal', 'NN', '', 'O') ('under', 'IN', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('12', 'CD', 'LAW', 'I') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('6', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('2', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('22', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', 'PERSON', 'B') ('No._7171,615', 'NNP', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ("'615_patent", 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('13', 'CD', 'CARDINAL', 'I') ('and', 'CC', '', 'O') ('17', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', '', 'O') ('No._8984,393', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ("'393_patent", 'VB', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('ineligible', 'VB', '', 'O') ('subject_matter', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'CD', '', 'O') ('101', 'CD', 'CARDINAL', 'B')
Aatrix Software Inc. Aatrix Florida Rule 12 6 1 2 and 22 U.S. Patent No._7171,615 1 13 17 U.S. 35 101
__NEW_SENT__
('Aatrix', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('leave', 'NN', '', 'O') ('to', 'TO', '', 'O') ('file', 'VB', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('amended', 'VBN', '', 'O') ('complaint', 'NN', '', 'O')
Aatrix second
__NEW_SENT__
('We', 'PRP', '', 'O') ('vacate', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('dismiss', 'VB', '', 'O') ('reverse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Aatrix', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('leave', 'NN', '', 'O') ('to', 'TO', '', 'O') ('file', 'VB', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('amended', 'VBN', '', 'O') ('complaint', 'NN', '', 'O') ('and', 'CC', '', 'O') ('remand', 'NN', '', 'O') ('for', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('proceedings', 'NNS', '', 'O')
Aatrix second
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'615", 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ("'393_patent", 'NN', '', 'O') ('s', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('essentially', 'RB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('systems', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('methods', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('designing', 'VBG', '', 'O') ('creating', 'NN', '', 'O') ('and', 'CC', '', 'O') ('importing', 'VBG', '', 'O') ('data', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('viewable_form', 'NN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('can', 'MD', '', 'O') ('manipulate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('form', 'NN', '', 'O') ('data', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('create', 'VB', '', 'O') ('viewable_forms', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('reports', 'NNS', '', 'O')

__NEW_SENT__
("'615_patent", 'IN', '', 'O') ('at', 'IN', '', 'O') ('Abstract', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('preferred', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('data_processing_system', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('main', 'JJ', '', 'O') ('components', 'NNS', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('form_file', 'NN', '', 'O') ('a', 'DT', '', 'O') ('data_file', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('viewer', 'NN', '', 'O')
three
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('3:4-31', 'CD', '', 'O') ('Fig._1', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('form_file', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('created', 'VBN', '', 'O') ('using', 'VBG', '', 'O') ('in-house', 'NN', '', 'O') ('form', 'NN', '', 'O') ('development', 'NN', '', 'O') ('tools', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('designed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('model', 'VB', '', 'O') ('the', 'DT', '', 'O') ('physical', 'JJ', '', 'O') ('characteristics', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('existing', 'VBG', '', 'O') ('form', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('calculations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('rule_conditions', 'NNS', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('fill', 'VB', '', 'O') ('in', 'RP', '', 'O') ('the', 'DT', '', 'O') ('form', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('3:5-14', 'CD', 'CARDINAL', 'B')
3:5-14
__NEW_SENT__
('The', 'DT', '', 'O') ('data_file', 'NN', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Aatrix', 'NNP', 'ORG', 'I') ('Universal', 'NNP', 'ORG', 'I') ('File', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('AUF', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('allows', 'VBZ', '', 'O') ('data', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('third-party', 'NN', '', 'O') ('applications', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('``', '``', '', 'O') ('seamlessly', 'RB', '', 'O') ('imported', 'VBN', '', 'O') ("''", "''", '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('form_file', 'JJ', '', 'O') ('program', 'NN', '', 'O') ('to', 'TO', '', 'O') ('populate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('form', 'NN', '', 'O') ('fields', 'NNS', '', 'O')
the Aatrix Universal File
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('3:14-22', 'CD', '', 'O')
Id.at
__NEW_SENT__
('The', 'DT', '', 'O') ('viewer', 'NN', '', 'O') ('generates', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('report', 'NN', '', 'O') ('by', 'IN', '', 'O') ('merging', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('data', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('AUF', 'NNP', 'ORG', 'B') ('file', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fields', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('form_file', 'JJ', '', 'O') ('performing', 'VBG', '', 'O') ('calculations', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('data', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('allowing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('to', 'TO', '', 'O') ('review', 'VB', '', 'O') ('and', 'CC', '', 'O') ('change', 'VB', '', 'O') ('the', 'DT', '', 'O') ('field', 'NN', '', 'O') ('values', 'NNS', '', 'O')
AUF
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('3:24-31', 'CD', '', 'O')
Id.at
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'615_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('A', 'DT', '', 'O') ('data_processing_system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('designing', 'VBG', '', 'O') ('creating', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('importing', 'VBG', '', 'O') ('data', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('viewable_form', 'NN', '', 'O') ('viewable', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('data_processing_system', 'NNP', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('form_file', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('models', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('physical', 'JJ', '', 'O') ('representation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('original', 'JJ', '', 'O') ('paper', 'NN', '', 'O') ('*1124', 'NN', '', 'O') ('form', 'NN', '', 'O') ('and', 'CC', '', 'O') ('establishes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('calculations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('rule_conditions', 'NNS', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('fill', 'VB', '', 'O') ('in', 'RP', '', 'O') ('the', 'DT', '', 'O') ('viewable_form', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('form_file', 'JJ', '', 'O') ('creation', 'NN', '', 'O') ('program', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('imports', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('background_image', 'NN', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('original_form', 'NN', '', 'O') ('allows', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('to', 'TO', '', 'O') ('adjust', 'VB', '', 'O') ('and', 'CC', '', 'O') ('test-print', 'VB', '', 'O') ('the', 'DT', '', 'O') ('background_image', 'NN', '', 'O') ('and', 'CC', '', 'O') ('compare', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('alignment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('original_form', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('background', 'NN', '', 'O') ('test-print', 'NN', '', 'O') ('and', 'CC', '', 'O') ('creates', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('form_file', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('data_file', 'JJ', '', 'O') ('containing', 'VBG', '', 'O') ('data', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('populating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('viewable_form', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('d', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('form', 'NN', '', 'O') ('viewer', 'NN', '', 'O') ('program', 'NN', '', 'O') ('operating', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('form_file', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('data_file', 'NN', '', 'O') ('to', 'TO', '', 'O') ('perform', 'VB', '', 'O') ('calculations', 'NNS', '', 'O') ('allow', 'VB', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('data_processing_system', 'NN', '', 'O') ('to', 'TO', '', 'O') ('review', 'VB', '', 'O') ('and', 'CC', '', 'O') ('change', 'VB', '', 'O') ('the', 'DT', '', 'O') ('data', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('create', 'VB', '', 'O') ('viewable_forms', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('reports', 'NNS', '', 'O')

__NEW_SENT__
('Aatrix', 'NNP', 'ORG', 'B') ('sued', 'VBD', '', 'O') ('Green_Shades', 'NNP', 'ORG', 'B') ('Software', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Green_Shades', 'NNS', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'615", 'NN', '', 'O') ('and', 'CC', '', 'O') ("'393_patent", 'NNP', '', 'O') ('s.', 'NN', '', 'O') ('Green_Shades', 'NNS', '', 'O') ('moved', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('dismiss', 'VB', '', 'O') ('the', 'DT', '', 'O') ('complaint', 'NN', '', 'O') ('under', 'IN', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('12', 'CD', 'LAW', 'I') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('6', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
Aatrix Green_Shades Software Inc. Green_Shades Rule 12 6
__NEW_SENT__
('It', 'PRP', '', 'O') ('argued', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('ineligible', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('101', 'CD', 'CARDINAL', 'B')
101
__NEW_SENT__
('Aatrix', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('denied', 'VBN', '', 'O') ('``', '``', '', 'O') ('to', 'TO', '', 'O') ('permit', 'VB', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('to', 'TO', '', 'O') ('go', 'VB', '', 'O') ('forward', 'RB', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('district_court', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('acquaint', 'VB', '', 'O') ('itself', 'PRP', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('actual', 'JJ', '', 'O') ('inventions', 'NNS', '', 'O') ("''", "''", '', 'O')
Aatrix
__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('198', 'CD', 'CARDINAL', 'B') (';', ':', '', 'O') ('see', 'VB', '', 'O') ('also', 'RB', '', 'O') ('J.A', 'NNP', '', 'O')
198
__NEW_SENT__
('5', 'CD', 'CARDINAL', 'B') ('204', 'CD', '', 'O')
5
__NEW_SENT__
('Aatrix', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('declarations', 'NNS', '', 'O') ('discussing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('consider', 'VB', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('analysis', 'NN', '', 'O')
Aatrix
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Green_Shades', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('held', 'VBD', '', 'O') ('every', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('ineligible', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('101', 'CD', 'CARDINAL', 'B')
101
__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('33', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('holding', 'VBG', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ("'615", 'NNS', '', 'O') ('and', 'CC', '', 'O') ("'393_Patent", 'NNP', '', 'O') ('s', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('drawn', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('ineligible', 'VB', '', 'O') ('subject_matter', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
33
__NEW_SENT__
('Though', 'IN', '', 'O') ('not', 'RB', '', 'O') ('argued', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('any', 'DT', '', 'O') ('tangible', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('not', 'RB', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('eligible', 'JJ', '', 'O') ('subject_matter', 'NN', '', 'O') ('under', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('101', 'CD', 'CARDINAL', 'B')
1 101
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('applied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('Alice/Mayo', 'NNP', '', 'O') ('two-step', 'JJ', '', 'O') ('analysis', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('remaining', 'VBG', '', 'O') ('claims', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ("'615_patent", 'NNP', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('abstract', 'JJ', '', 'O') ('idea', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('collecting', 'VBG', '', 'O') ('organizing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('performing', 'VBG', '', 'O') ('calculations', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('data', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('fill', 'VB', '', 'O') ('out', 'RP', '', 'O') ('forms', 'NNS', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('fundamental', 'JJ', '', 'O') ('human', 'JJ', '', 'O') ('activity', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('performed', 'VBN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('pen', 'NN', '', 'O') ('and', 'CC', '', 'O') ('paper', 'NN', '', 'O') ("''", "''", '', 'O')
2
__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('23', 'CD', 'CARDINAL', 'B')
23
__NEW_SENT__
('It', 'PRP', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('elements', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('supply', 'VB', '', 'O') ('an', 'DT', '', 'O') ('inventive', 'JJ', '', 'O') ('concept', 'NN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('concluded', 'VBD', '', 'O') ("'615_patent", 'NNP', '', 'O') ('claim', 'NN', '', 'O') ('22', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ("'393_patent", 'NNP', '', 'O') ('claims', 'VBZ', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('13', 'CD', 'CARDINAL', 'I') ('and', 'CC', '', 'O') ('17', 'CD', 'CARDINAL', 'B') ('are', 'VBP', '', 'O') ('substantively', 'RB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('as', 'IN', '', 'O') ("'615_patent", 'NNP', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('similarly', 'RB', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('abstract', 'VB', '', 'O') ('ideas', 'NNS', '', 'O') ('without', 'IN', '', 'O') ('inventive', 'JJ', '', 'O') ('concepts', 'NNS', '', 'O')
22 1 13 17 2
__NEW_SENT__
('Aatrix', 'NNP', 'ORG', 'B') ('moved', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('modify', 'VB', '', 'O') ('and', 'CC', '', 'O') ('vacate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reconsideration', 'NN', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('leave', 'NN', '', 'O') ('to', 'TO', '', 'O') ('amend', 'VB', '', 'O') ('the', 'DT', '', 'O') ('complaint', 'NN', '', 'O')
Aatrix
__NEW_SENT__
('It', 'PRP', '', 'O') ('sought', 'VBD', '', 'O') ('reconsideration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('tangible', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') ('analysis', 'NN', '', 'O') ('and', 'CC', '', 'O') ('leave', 'VB', '', 'O') ('to', 'TO', '', 'O') ('file', 'VB', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('amended', 'VBN', '', 'O') ('complaint', 'NN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('argued', 'VBD', '', 'O') ('supplied', 'VBD', '', 'O') ('additional', 'JJ', '', 'O') ('allegations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('evidence', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('precluded', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('dismissal', 'NN', '', 'O') ('under', 'IN', '', 'O') ('¡±', 'CD', '', 'O') ('101', 'CD', 'CARDINAL', 'B') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('12', 'CD', 'LAW', 'I') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('6', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('stage', 'NN', '', 'O')
second 101 Rule 12 6
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('these', 'DT', '', 'O') ('motions', 'NNS', '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('u', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('pon', 'IN', '', 'O') ('consideration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('filings', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('case', 'NN', '', 'O') ('law', 'NN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('district_court', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('sees', 'VBZ', '', 'O') ('no', 'DT', '', 'O') ('reason', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reconsider', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('prior', 'JJ', '', 'O') ('determination', 'NN', '', 'O')

__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('[', '-LRB-', '', 'O') ('Aatrix', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') (']', '-RRB-', '', 'O') ('motions', 'NNS', '', 'O') ('will', 'MD', '', 'O') ('be', 'VB', '', 'O') ('denied', 'VBN', '', 'O') ("''", "''", '', 'O')
Aatrix
__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('34', 'CD', 'CARDINAL', 'B')
34
__NEW_SENT__
('Aatrix', 'NNP', 'ORG', 'B') ('timely', 'RB', '', 'O') ('appealed', 'VBD', '', 'O')
Aatrix
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('under', 'IN', '', 'O') ('28', 'CD', '', 'O') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
