('618_F.3d_1354', 'UH', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('AMERICAN', 'NNP', 'ORG', 'B') ('MEDICAL', 'NNP', 'ORG', 'I') ('SYSTEMS', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Laserscope', 'NNP', '', 'O') ('Plaintiffs-Appellants', 'NNPS', '', 'O') ('v.', 'IN', '', 'O') ('BIOLITEC', 'NNP', '', 'O') ('INC.', 'NN', '', 'O') ('Defendant-Appellee', 'VB', '', 'O')
AMERICAN MEDICAL SYSTEMS INC.
__NEW_SENT__
('No._2009-1323', 'JJ', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Sept._13,_2010', 'NNP', 'PERSON', 'B')
Sept._13,_2010
__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('Dec._15,_2010', 'CD', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('methods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('devices', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('vaporizing', 'VBG', '', 'O') ('tissue', 'NN', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('laser_radiation', 'NN', '', 'O')

__NEW_SENT__
('Following', 'VBG', '', 'O') ('claim_construction', 'NN', '', 'O') ('569_F.Supp.2d_313', 'CD', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Massachusetts', 'NNP', 'GPE', 'B') ('Michael', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Ponsor', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('603_F.Supp.2d_251', 'CD', 'PERSON', 'I') ('granted', 'VBN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('competitor', 'NN', '', 'O')
the District of Massachusetts Michael A. Ponsor J. 603_F.Supp.2d_251
__NEW_SENT__
('Patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Bryson', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('preamble_phrase', 'NN', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ("''", "''", '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('constitute', 'VB', '', 'O') ('limitation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('various_methods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('devices', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('vaporizing', 'VBG', '', 'O') ('tissue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('enlarged', 'JJ', '', 'O') ('prostate', 'NN', '', 'O') ('gland', 'NN', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('laser_radiation', 'NN', '', 'O')
The Court of Appeals Bryson Circuit_Judge
__NEW_SENT__
('Reversed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBN', '', 'O')

__NEW_SENT__
('Dyk', 'NNP', 'ORG', 'B') ('Circuit_Judge', 'NN', 'ORG', 'I') ('filed', 'VBD', '', 'O') ('dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O')
Dyk Circuit_Judge
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1355', 'NNP', '', 'O') ('Leland', 'NNP', '', 'O') ('G.', 'NNP', '', 'O') ('Hansen', 'NNP', '', 'O') ('McAndrews', 'NNP', '', 'O') ('Held', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Malloy', 'NNP', '', 'O') ('Ltd.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellants', 'NNS', '', 'O')
Chicago IL
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Scott', 'NNP', 'PERSON', 'B') ('P.', 'NNP', 'PERSON', 'I') ('McBride', 'NNP', 'PERSON', 'I')
Scott P. McBride
__NEW_SENT__
('Mark', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Giarratana', 'NNP', 'PERSON', 'I') ('McCarter', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('English', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Hartford', 'NNP', 'ORG', 'B') ('CT', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Mark D. Giarratana McCarter & English LLP Hartford CT
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Eric', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Grondahl', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Charles', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Ray', 'NNP', 'PERSON', 'I')
Eric E. Grondahl Charles D. Ray
__NEW_SENT__
('Before', 'IN', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('DYK', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('PROST', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
BRYSON DYK
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'NN', 'CARDINAL', 'B') ('BRYSON', 'NN', '', 'O')
Circuit_Judge
__NEW_SENT__
('Dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'NN', 'CARDINAL', 'B') ('DYK', 'NNP', '', 'O')
Circuit_Judge
__NEW_SENT__
('BRYSON', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('this', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('plaintiffs', 'NNS', '', 'O') ('American', 'NNP', 'ORG', 'B') ('Medical', 'NNP', 'ORG', 'I') ('Systems', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Laserscope', 'NNP', 'ORG', 'B') ('appeal', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('order', 'NN', '', 'O') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('to', 'TO', '', 'O') ('defendant', 'VB', '', 'O') ('Biolitec', 'NNP', 'LOC', 'B') ('Inc', 'NNP', 'LOC', 'I')
American Medical Systems Inc. Laserscope Biolitec Inc
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('Laserscope', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NN', 'ORG', 'I') ('No._6986,764', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('entitled', 'VBN', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Method', 'NNP', 'WORK_OF_ART', 'I') ('and', 'CC', 'WORK_OF_ART', 'I') ('System', 'NNP', 'WORK_OF_ART', 'I') ('for', 'IN', 'WORK_OF_ART', 'I') ('Photoselective', 'NNP', 'WORK_OF_ART', 'I') ('Vaporization', 'NNP', 'WORK_OF_ART', 'I') ('of', 'IN', 'WORK_OF_ART', 'I') ('the', 'DT', 'WORK_OF_ART', 'I') ('Prostate', 'NNP', 'WORK_OF_ART', 'I') ('and', 'CC', 'WORK_OF_ART', 'I') ('Other', 'NNP', 'WORK_OF_ART', 'I') ('Tissue', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I')
Laserscope U.S. Patent No._6986,764 `` Method and System for Photoselective Vaporization of the Prostate and Other Tissue ''
__NEW_SENT__
('It', 'PRP', '', 'O') ('claims', 'VBZ', '', 'O') ('various_methods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('devices', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('vaporizing', 'VBG', '', 'O') ('tissue', 'NN', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('laser_radiation', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('based', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('summary_judgment', 'JJ', '', 'O') ('order', 'NN', '', 'O') ('on', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('conclusion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('perform', 'VB', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ("''", "''", '', 'O') ('a', 'DT', '', 'O') ('term', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('contained', 'VBN', '', 'O') ('only', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preambles', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O')
Biolitec
__NEW_SENT__
('Because', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disputed', 'VBN', '', 'O') ('preamble', 'JJ', '', 'O') ('term', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('limit', 'VB', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('we', 'PRP', '', 'O') ('reverse', 'VBP', '', 'O') ('and', 'CC', '', 'O') ('remand', 'VBP', '', 'O')

__NEW_SENT__
('*1356', 'UH', '', 'O') ('I', 'PRP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', 'LOC', 'B') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('treat', 'VB', '', 'O') ('Benign', 'NNP', 'ORG', 'B') ('Prostatic', 'NNP', 'ORG', 'I') ('Hyperplasia', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('BPH', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('condition', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('growth', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prostate', 'NN', '', 'O') ('gland', 'NN', '', 'O') ('restricts', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('passage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('urine', 'NN', '', 'O') ('out', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bladder', 'NN', '', 'O') ('and', 'CC', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('urethra', 'NN', '', 'O')
¡¬764_patent Benign Prostatic Hyperplasia BPH
__NEW_SENT__
('Vaporization', 'NN', '', 'O') ('or', 'CC', '', 'O') ('ablation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('some', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prostate_tissue', 'NN', '', 'O') ('reduces', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('size', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prostate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('can', 'MD', '', 'O') ('relieve', 'VB', '', 'O') ('bladder', 'NN', '', 'O') ('outlet', 'NN', '', 'O') ('obstructions', 'NNS', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('this', 'DT', '', 'O') ('type', 'NN', '', 'O') ('of', 'IN', '', 'O') ('BPH', 'NNP', 'ORG', 'B') ('treatment', 'NN', '', 'O') ('generally', 'RB', '', 'O') ('involves', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('insertion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('cytoscope', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('urethra', 'NN', '', 'O') ('the', 'DT', '', 'O') ('provision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('irrigant', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('sterile', 'JJ', '', 'O') ('water', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('high-intensity', 'JJ', '', 'O') ('laser_radiation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('target_tissue', 'NN', '', 'O') ('by', 'IN', '', 'O') ('means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('optical_fiber', 'NN', '', 'O')
BPH
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', 'LOC', 'B') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('tissue', 'NN', '', 'O') ('vaporization', 'NN', '', 'O') ('systems', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('inefficient', 'JJ', '', 'O') ('when', 'WRB', '', 'O') ('used', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('continuous', 'JJ', '', 'O') ('irrigation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('they', 'PRP', '', 'O') ('frequently', 'RB', '', 'O') ('caused', 'VBD', '', 'O') ('side', 'NN', '', 'O') ('effects', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('residual', 'JJ', '', 'O') ('tissue', 'NN', '', 'O') ('coagulation', 'NN', '', 'O') ('i.e.', 'FW', '', 'O') ('the', 'DT', '', 'O') ('generation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('thermally', 'RB', '', 'O') ('denatured', 'VBN', '', 'O') ('tissue', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('swelling', 'VBG', '', 'O') ('transient', 'JJ', '', 'O') ('urinary', 'JJ', '', 'O') ('retention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('infection', 'NN', '', 'O')
¡¬764_patent
__NEW_SENT__
('¡¬764_patent', 'JJ', '', 'O') ('col._2,_ll._33-41', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('ineffectiveness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('systems', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('due', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('to', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('longer_wavelengths', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('laser_radiation', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('2100_or_1064', 'CD', 'CARDINAL', 'B') ('nanometers', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('nm', 'RB', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
2100_or_1064
__NEW_SENT__
('At', 'IN', '', 'O') ('2100', 'CD', 'DATE', 'B') ('nm', 'CC', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('laser_radiation', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('strongly', 'RB', '', 'O') ('absorbed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('water', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prostate_tissue', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('essentially', 'RB', '', 'O') ('no', 'DT', '', 'O') ('selective_absorption', 'NN', '', 'O') ('by', 'IN', '', 'O') ('blood', 'NN', '', 'O') ("''", "''", '', 'O')
2100
__NEW_SENT__
('When', 'WRB', '', 'O') ('combined', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pulse', 'NN', '', 'O') ('energies', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('pulse', 'VB', '', 'O') ('durations', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('devices', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('radiation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('violent', 'JJ', '', 'O') ('tissue', 'NN', '', 'O') ('disruption', 'NN', '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('poor', 'JJ', '', 'O') ('hemostasis', 'NN', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('stoppage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('bleeding', 'VBG', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Id.', 'NNS', 'NORP', 'B') ('col._2,_ll._17-20', 'VBD', '', 'O') ('28-32', 'CD', 'CARDINAL', 'B')
Id. 28-32
__NEW_SENT__
('At', 'IN', '', 'O') ('1064', 'CD', 'DATE', 'B') ('nm', 'CC', '', 'O') ('the', 'DT', '', 'O') ('radiation', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('hemostatic', 'JJ', '', 'O') ('when', 'WRB', '', 'O') ('used', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('high', 'JJ', '', 'O') ('power', 'NN', '', 'O') ('levels', 'NNS', '', 'O') ('but', 'CC', '', 'O') ('has', 'VBZ', '', 'O') ('low', 'JJ', '', 'O') ('absorption', 'NN', '', 'O') ('in', 'IN', '', 'O') ('blood', 'NN', '', 'O') ('and', 'CC', '', 'O') ('prostate_tissue', 'NN', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('leads', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('inefficient', 'JJ', '', 'O') ('ablation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('large', 'JJ', '', 'O') ('residual', 'JJ', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('thermally', 'RB', '', 'O') ('denatured', 'VBN', '', 'O') ('tissue', 'NN', '', 'O') ('several', 'JJ', '', 'O') ('millimeters', 'NNS', '', 'O') ('thick', 'JJ', '', 'O') ("''", "''", '', 'O')
1064
__NEW_SENT__
('Id.', 'NNS', 'NORP', 'B') ('col._2,_ll._36-38', '.', '', 'O')
Id.
__NEW_SENT__
('By', 'IN', '', 'O') ('contrast', 'NN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('laser_radiation', 'NN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('of', 'IN', '', 'O') ('532', 'CD', 'CARDINAL', 'B') ('nm', 'NNPS', '', 'O') ('``', '``', '', 'O') ('is', 'VBZ', '', 'O') ('selectively', 'RB', '', 'O') ('absorbed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('blood', 'NN', '', 'O') ('leading', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('good', 'JJ', '', 'O') ('hemostasis', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('when', 'WRB', '', 'O') ('sufficient', 'JJ', '', 'O') ('power', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('that', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('the', 'DT', '', 'O') ('process', 'NN', '', 'O') ('leaves', 'VBZ', '', 'O') ('behind', 'IN', '', 'O') ('a', 'DT', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('denatured', 'JJ', '', 'O') ('tissue', 'NN', '', 'O') ('less', 'JJR', 'CARDINAL', 'B') ('than', 'IN', 'CARDINAL', 'I') ('1', 'CD', 'CARDINAL', 'I') ('millimeter', 'NN', '', 'O') ('thick', 'JJ', '', 'O') ('which', 'WDT', '', 'O') ('reduces', 'VBZ', '', 'O') ('swelling', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('painful', 'JJ', '', 'O') ('urination', 'NN', '', 'O')
532 less than 1
__NEW_SENT__
('Id.', 'NNS', 'NORP', 'B') ('col._2,_ll._49-56', 'VBZ', '', 'O')
Id.
__NEW_SENT__
('The', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('adds', 'VBZ', '', 'O') ('however', 'RB', '', 'O') ('that', 'IN', '', 'O') ('even', 'RB', '', 'O') ('when', 'WRB', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('of', 'IN', '', 'O') ('532', 'CD', 'CARDINAL', 'B') ('nm', 'SYM', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('techniques', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('inefficient', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('caused', 'VBD', '', 'O') ('significant', 'JJ', '', 'O') ('residual_coagulation', 'NN', '', 'O')
532
__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('col._2,_ll._59-65', 'NN', '', 'O')
Id.
__NEW_SENT__
('The', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', 'LOC', 'B') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('high', 'JJ', '', 'O') ('``', '``', '', 'O') ('volumetric', 'JJ', '', 'O') ('power', 'NN', '', 'O') ('density', 'NN', '', 'O') ("''", "''", '', 'O') ('i.e.', 'FW', '', 'O') ('a', 'DT', '', 'O') ('high', 'JJ', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('energy', 'NN', '', 'O') ('delivered', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('given', 'VBN', '', 'O') ('volume', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('would', 'MD', '', 'O') ('result', 'VB', '', 'O') ('in', 'IN', '', 'O') ('increased', 'VBN', '', 'O') ('vaporization', 'NN', '', 'O') ('efficiency', 'NN', '', 'O') ('while', 'IN', '', 'O') ('minimizing', 'VBG', '', 'O') ('residual_coagulation', 'NN', '', 'O')
¡¬764_patent
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('various_methods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('devices', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('achieving', 'VBG', '', 'O') ('high', 'JJ', '', 'O') ('volumetric', 'JJ', '', 'O') ('power', 'NN', '', 'O') ('density', 'NN', '', 'O') ('for', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('vaporization', 'NN', '', 'O') ('by', 'IN', '', 'O') ('manipulating', 'VBG', '', 'O') ('variables', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('wavelength', 'NN', '', 'O') ('output', 'NN', '', 'O') ('power', 'NN', '', 'O') ('beam', 'JJ', '', 'O') ('quality', 'NN', '', 'O') ('irrigant', 'JJ', '', 'O') ('composition', 'NN', '', 'O') ('and', 'CC', '', 'O') ('distance', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('optical_fiber', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O')

__NEW_SENT__
('Those', 'DT', '', 'O') ('variables', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('turn', 'NN', '', 'O') ('affect', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('resulting', 'VBG', '', 'O') ('irradiance', 'NN', '', 'O') ('level', 'NN', '', 'O') ('spot_size', 'NN', '', 'O') ('and', 'CC', '', 'O') ('absorption', 'NN', '', 'O') ('depth', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('31', 'CD', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('representative', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('claims', 'VBZ', '', 'O')
Claim 31
__NEW_SENT__
('It', 'PRP', '', 'O') ('recites', 'VBZ', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') (':', ':', '', 'O') ('delivering', 'VBG', '', 'O') ('laser_radiation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('treatment_area', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wave-length', 'NN', '', 'O') ('and', 'CC', '', 'O') ('having', 'VBG', '', 'O') ('irradiance', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('treatment_area', 'NN', '', 'O') ('sufficient', 'NN', '', 'O') ('to', 'TO', '', 'O') ('cause', 'VB', '', 'O') ('vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('greater_volume', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('than', 'IN', '', 'O') ('a', 'DT', '', 'O') ('volume', 'NN', '', 'O') ('of', 'IN', '', 'O') ('residual_coagulated_tissue', 'NN', '', 'O') ('caused', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('delivered', 'VBN', '', 'O') ('laser_radiation', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('average_irradiance', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('treatment_area', 'NN', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('kiloWatts/cm', 'CD', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spot_size', 'NN', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('0.BIG_TOKEN__05_mm_2__BIG_TOKEN', '.', '', 'O')
10 2
__NEW_SENT__
('The', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('generally', 'RB', '', 'O') ('similar', 'JJ', '', 'O') ('except', 'IN', '', 'O') ('that', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('recite', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('laser', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('endoscope', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('optical_fiber', 'NN', '', 'O') ('for', 'IN', '', 'O') ('delivering', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O')

__NEW_SENT__
('*1357', 'UH', '', 'O') ('Most', 'JJS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('independent_claims', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('specify', 'VB', '', 'O') ('a', 'DT', '', 'O') ('maximum', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('minimum', 'JJ', '', 'O') ('wavelength', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('methods', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('apparatus', 'NN', '', 'O') ('although', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('them', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('dependent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('specifying', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('range', 'NN', '', 'O') ('from', 'IN', '', 'O') ('about', 'IN', 'CARDINAL', 'B') ('650', 'CD', 'CARDINAL', 'I') ('to', 'IN', '', 'O') ('about', 'RB', 'CARDINAL', 'B') ('200', 'CD', 'CARDINAL', 'I') ('nm', 'NNS', '', 'O') ("''", "''", '', 'O')
about 650 about 200
__NEW_SENT__
('The', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('independent_claims', 'JJ', '', 'O') ('expressly', 'RB', '', 'O') ('recite', 'VBP', '', 'O') ('``', '``', '', 'O') ('laser_radiation', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('range', 'NN', '', 'O') ('of', 'IN', '', 'O') ('about', 'RB', 'CARDINAL', 'B') ('200', 'CD', 'CARDINAL', 'I') ('nm', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('about', 'RB', 'CARDINAL', 'B') ('650', 'CD', 'CARDINAL', 'I') ('nm', 'NNS', '', 'O') ("''", "''", '', 'O')
about 200 about 650
__NEW_SENT__
('With', 'IN', '', 'O') ('the', 'DT', '', 'O') ('exception', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_16', 'CD', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('independent_claims', 'JJ', '', 'O') ('contain', 'NN', '', 'O') ('limitations', 'NNS', '', 'O') ('requiring', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O') ('have', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('wavelength', 'NN', '', 'O') ('and', 'CC', '', 'O') ('irradiance', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('treatment_area', 'NN', '', 'O') ('sufficient', 'NN', '', 'O') ('to', 'TO', '', 'O') ('cause', 'VB', '', 'O') ('vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('greater_volume', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('than', 'IN', '', 'O') ('a', 'DT', '', 'O') ('volume', 'NN', '', 'O') ('of', 'IN', '', 'O') ('residual_coagulated_tissue', 'NN', '', 'O') ('caused', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('requires', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('laser_radiation', 'NN', '', 'O') ('be', 'VBP', '', 'O') ('``', '``', '', 'O') ('absorbed', 'VBN', '', 'O') ('substantially', 'RB', '', 'O') ('completely', 'RB', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('within', 'IN', '', 'O') ('about', 'RB', 'QUANTITY', 'B') ('1', 'CD', 'QUANTITY', 'I') ('mm', 'NN', 'QUANTITY', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('surface', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('``', '``', '', 'O') ('average_irradiance', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('treatment_area', 'NN', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('10', 'CD', '', 'O') ('kiloWatts/cm', 'CD', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spot_size', 'NN', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('about', 'IN', '', 'O') ('0.BIG_TOKEN__05_mm_2__BIG_TOKEN', 'NN', '', 'O') ("''", "''", '', 'O')
Claim 1 about 1 mm 2
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('16', 'CD', 'PERSON', 'I') ('requires', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('delivery', 'NN', '', 'O') ('of', 'IN', '', 'O') ('laser_radiation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('flow', 'NN', '', 'O') ('of', 'IN', '', 'O') ('transparent', 'JJ', '', 'O') ('liquid', 'JJ', '', 'O') ('irrigant', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('laser', 'NN', '', 'O') ('``', '``', '', 'O') ('causing', 'VBG', '', 'O') ('vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('volume', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('a', 'DT', '', 'O') ('volume', 'NN', '', 'O') ('of', 'IN', '', 'O') ('residual_coagulation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('and', 'CC', '', 'O') ('having', 'VBG', '', 'O') ('irradiance', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('treatment_area', 'NN', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('kiloWatts/cm', 'CD', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spot_size', 'NN', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('about', 'IN', '', 'O') ('0.BIG_TOKEN__05_mm_2__BIG_TOKEN', 'NN', '', 'O') ("''", "''", '', 'O')
Claim 16 10 2
__NEW_SENT__
('The', 'DT', '', 'O') ('plaintiffs', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Massachusetts', 'NNP', 'GPE', 'I') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Biolitec', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Evolve', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('tm', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('laser_system', 'NN', '', 'O') ('and', 'CC', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('use', 'NN', '', 'O') ('infringed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', '', 'O')
Biolitec the District of Massachusetts
__NEW_SENT__
('The', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('product', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('laser-powered', 'JJ', '', 'O') ('tissue', 'NN', '', 'O') ('ablation', 'NN', '', 'O') ('system', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('uses', 'VBZ', '', 'O') ('radiation', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('of', 'IN', '', 'O') ('980', 'CD', 'CARDINAL', 'B') ('nm', 'NNS', '', 'O')
980
__NEW_SENT__
('It', 'PRP', '', 'O') ('includes', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('optical_fiber', 'NN', '', 'O') ('probe', 'NN', '', 'O') ('for', 'IN', '', 'O') ('administering', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('radiation', 'NN', '', 'O') ('by', 'IN', '', 'O') ('direct_contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('target_tissue', 'NN', '', 'O')

__NEW_SENT__
('Following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('hearing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('issued', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('order', 'NN', '', 'O') ('construing', 'VBG', '', 'O') ('several', 'JJ', '', 'O') ('key', 'JJ', '', 'O') ('terms', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O')
Markman
__NEW_SENT__
('Am', 'VBP', '', 'O')

__NEW_SENT__
('Med', 'NNP', 'ORG', 'B') ('Sys.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Biolitec', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('569_F.Supp.2d_313', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('D.Mass.2008', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Med Sys. Inc. Biolitec Inc.
__NEW_SENT__
('Most', 'RBS', '', 'O') ('sharply', 'RB', '', 'O') ('disputed', 'VBN', '', 'O') ('were', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('terms', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preambles', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('An', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('for', 'IN', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('plaintiffs', 'NNS', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preamble', 'JJ', '', 'O') ('language', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('particularly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('phrase', 'NN', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('simply', 'RB', '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('whole', 'NN', '', 'O') ('and', 'CC', '', 'O') ('should', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('however', 'RB', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('repeated', 'VBN', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('phrase', 'NN', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('claims', 'NNS', '', 'O') ('indicated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('fundamental', 'JJ', '', 'O') ('characteristic', 'NN', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('albeit', 'IN', '', 'O') ('not', 'RB', '', 'O') ('its', 'PRP$', '', 'O') ('central', 'JJ', '', 'O') ('innovative', 'JJ', '', 'O') ('feature', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('320-22', 'CD', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('support', 'NN', '', 'O') ('for', 'IN', '', 'O') ('that', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('discussion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('relied', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('criticism', 'NN', '', 'O') ('of', 'IN', '', 'O') ('earlier', 'JJR', '', 'O') ('laser_systems', 'NNP', '', 'O') ('that', 'WDT', '', 'O') ('used', 'VBD', '', 'O') ('longer_wavelengths', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('2100', 'CD', 'DATE', 'B') ('nm', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('1064', 'CD', 'DATE', 'B') ('nm', 'NNS', '', 'O')
2100 1064
__NEW_SENT__
('Those', 'DT', '', 'O') ('systems', 'NNS', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('produced', 'VBD', '', 'O') ('``', '``', '', 'O') ('low', 'JJ', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('no', 'UH', '', 'O') ("''", "''", '', 'O') ('selective_absorption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('radiation', 'NN', '', 'O') ('by', 'IN', '', 'O') ('blood', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tissue', 'NN', '', 'O') (';', ':', '', 'O') ('by', 'IN', '', 'O') ('contrast', 'NN', '', 'O') ('to', 'IN', '', 'O') ('those', 'DT', '', 'O') ('systems', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('praised', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('system', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('used', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('shorter', 'JJR', '', 'O') ('wavelength', 'NN', '', 'O') ('of', 'IN', '', 'O') ('532', 'CD', 'CARDINAL', 'B') ('nm', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('selectively', 'RB', '', 'O') ('absorbed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('blood', 'NN', '', 'O') ("''", "''", '', 'O')
532
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('321', 'CD', 'CARDINAL', 'B')
321
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('``', '``', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('highly', 'RB', '', 'O') ('absorptive', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('while', 'IN', '', 'O') ('being', 'VBG', '', 'O') ('absorbed', 'VBN', '', 'O') ('only', 'RB', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('negligible_degree', 'NN', '', 'O') ('by', 'IN', '', 'O') ('water', 'NN', '', 'O') ('or', 'CC', '', 'O') ('other_irrigant', 'JJ', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('327', 'CD', 'CARDINAL', 'B')
327
__NEW_SENT__
('In', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction', 'NN', '', 'O') ('ruling', 'VBG', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('Evolve', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('tm', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('laser_system', 'NN', '', 'O') ('operated', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('980', 'CD', 'CARDINAL', 'B') ('nm', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('at', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('energy', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('absorbed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('more', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('negligible_degree', 'NN', '', 'O') ('by', 'IN', '', 'O') ('water', 'NN', '', 'O') ('or', 'CC', '', 'O') ('other_irrigant', 'JJ', '', 'O') ("''", "''", '', 'O')
Biolitec 980
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O')
Biolitec
__NEW_SENT__
('Am', 'VBP', '', 'O')

__NEW_SENT__
('Med', 'NNP', 'ORG', 'B') ('Sys.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Biolitec', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('603_F.Supp.2d_251', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('D.Mass.2009', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
Med Sys. Inc. Biolitec Inc.
__NEW_SENT__
('The', 'DT', '', 'O') ('*1358', 'NNPS', '', 'O') ('court', 'NN', '', 'O') ('began', 'VBD', '', 'O') ('by', 'IN', '', 'O') ('noting', 'VBG', '', 'O') ('certain', 'JJ', '', 'O') ('undisputed', 'JJ', '', 'O') ('facts', 'NNS', '', 'O') ('concerning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('properties', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('980', 'CD', 'CARDINAL', 'B') ('nm_laser_light', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('as', 'IN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('product', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('compared', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('532', 'CD', 'CARDINAL', 'B') ('nm_laser_light', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('preferred', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('commercial', 'JJ', '', 'O') ('embodiment', 'NN', '', 'O') (')', '-RRB-', '', 'O')
980 nm_laser_light 532 nm_laser_light ¡¬764_patent
__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('the', 'DT', '', 'O') ('absorption_coefficient', 'NN', '', 'O') ('of', 'IN', '', 'O') ('980', 'CD', 'CARDINAL', 'B') ('nm_laser_energy', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('water', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('0.43', 'CD', 'CARDINAL', 'B') ('whereas', 'IN', '', 'O') ('the', 'DT', '', 'O') ('absorption_coefficient', 'NN', '', 'O') ('of', 'IN', '', 'O') ('532', 'CD', 'CARDINAL', 'B') ('nm_laser_energy', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('water', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('0.00036', 'CD', 'CARDINAL', 'I') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('4.2', 'CD', 'PERCENT', 'B') ('%', 'NN', 'PERCENT', 'I') ('of', 'IN', '', 'O') ('980', 'CD', 'CARDINAL', 'B') ('nm_laser_energy', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('absorbed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('water', 'NN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('distance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('1', 'CD', 'QUANTITY', 'B') ('mm', 'NN', 'QUANTITY', 'I') ('from', 'IN', '', 'O') ('prostate_tissue', 'NN', '', 'O') ('whereas', 'IN', '', 'O') ('only', 'RB', 'PERCENT', 'B') ('0.004', 'CD', 'PERCENT', 'I') ('%', 'NN', 'PERCENT', 'I') ('of', 'IN', '', 'O') ('532', 'CD', 'CARDINAL', 'B') ('nm_laser_energy', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('absorbed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('water', 'NN', '', 'O') ('at', 'IN', '', 'O') ('that', 'DT', '', 'O') ('distance', 'NN', '', 'O')
980 0.43 532 only 0.00036 4.2 % 980 1 mm only 0.004 % 532 nm_laser_energy
__NEW_SENT__
('Id.at', 'IN', 'ORG', 'B') ('255-56', 'CD', '', 'O')
Id.at
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('observed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('operates', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('placing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('in', 'IN', '', 'O') ('direct_contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('target_tissue', 'NN', '', 'O') ('so', 'IN', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('prevent', 'VB', '', 'O') ('absorption', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('energy', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('water', 'NN', '', 'O') ('irrigant', 'NN', '', 'O')
Biolitec
__NEW_SENT__
('In', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('those', 'DT', '', 'O') ('facts', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('w', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('hen', 'NN', '', 'O') ('compared', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('532', 'CD', 'CARDINAL', 'B') ('nm_laser_light', 'NNP', 'ORG', 'B') ('980', 'CD', 'PRODUCT', 'B') ('nm_laser_light', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('more', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('negligibly', 'RB', '', 'O') ('absorbed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('water', 'NN', '', 'O') ('irrigant', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('satisfy', 'VB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', 'LOC', 'B') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('it', 'PRP', '', 'O')
532 nm_laser_light 980 nm_laser_light ¡¬764_patent
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('256', 'CD', '', 'O')
Id.at
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('therefore', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('literally', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('764', 'CD', '', 'O') ('patent', 'NN', '', 'O')
Biolitec
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('addressed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('function-way-result', 'NNP', '', 'O') ("''", "''", '', 'O') ('test', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('ill-suited', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('evaluating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('but', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('all', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ("''", "''", '', 'O') ('rule', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('corollary', 'JJ', '', 'O') ('``', '``', '', 'O') ('specific', 'JJ', '', 'O') ('exclusion', 'NN', '', 'O') ("''", "''", '', 'O') ('principle', 'NN', '', 'O') ('developed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('device', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', 'LOC', 'B') ('by', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
Biolitec ¡¬764_patent
__NEW_SENT__
('Am', 'VBP', '', 'O')

__NEW_SENT__
('Med', 'NNP', '', 'O')

__NEW_SENT__
('Sys.', 'NNP', '', 'O') ('603', 'CD', '', 'O') ('F.Supp.2d', 'NN', '', 'O') ('at', 'IN', '', 'O') ('257-58', 'CD', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('the', 'DT', '', 'O') ('plaintiffs', 'NNS', '', 'O') ('contend', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preamble', 'NN', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('should', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('claim_limitation', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('if', 'IN', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('construing', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('term', 'NN', '', 'O') ('to', 'TO', '', 'O') ('require', 'VB', '', 'O') ('a', 'DT', '', 'O') ('wavelength', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('absorbed', 'VBN', '', 'O') ('only', 'RB', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('negligible_degree', 'NN', '', 'O') ('by', 'IN', '', 'O') ('water', 'NN', '', 'O') ('or', 'CC', '', 'O') ('other_irrigant', 'JJ', '', 'O') ("''", "''", '', 'O') (';', ',', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('correct', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('infringement', 'NN', '', 'O') ('analysis', 'NN', '', 'O') ('in', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('respects', 'NNS', '', 'O')
1 2 3
__NEW_SENT__
('We', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preamble_phrase', 'JJ', '', 'O') ('``', '``', '', 'O') ('photoselective_vaporization', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('particularly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('descriptor', 'NN', '', 'O') ('``', '``', '', 'O') ('photoselective', 'JJ', '', 'O') ("''", "''", '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('limit', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', '', 'O')

__NEW_SENT__
('Therefore', 'RB', '', 'O') ('we', 'PRP', '', 'O') ('need', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('address', 'VB', '', 'O') ('the', 'DT', '', 'O') ('plaintiffs', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('remaining', 'VBG', '', 'O') ('arguments', 'NNS', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('predicated', 'VBN', '', 'O') ('entirely', 'RB', '', 'O') ('on', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('conclusion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Biolitec', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('``', '``', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('violate', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'photoselective_vaporization", 'NN', '', 'O') ("'", '``', '', 'O') ('claim_limitation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬764_patent', 'NNP', 'LOC', 'B') ('as', 'IN', '', 'O') ('construed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Markman', 'NNP', '', 'O') ('Order', 'NNP', '', 'O') ("''", "''", '', 'O') ('Am', 'VBP', '', 'O')
Biolitec ¡¬764_patent
__NEW_SENT__
('Med', 'NNP', '', 'O')

__NEW_SENT__
('Sys.', 'NNP', '', 'O') ('603', 'CD', '', 'O') ('F.Supp.2d', 'NN', '', 'O') ('at', 'IN', '', 'O') ('256', 'CD', 'CARDINAL', 'B') ('we', 'PRP', '', 'O') ('reverse', 'VBP', '', 'O') ('and', 'CC', '', 'O') ('remand', 'VBP', '', 'O') ('for', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('proceedings', 'NNS', '', 'O')
256
__NEW_SENT__
