('427_F.3d_1361', 'UH', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Michael', 'NNP', 'PERSON', 'B') ('P.', 'NNP', 'PERSON', 'I') ('CALLICRATE', 'NNP', 'PERSON', 'I') ('Plaintiff-Appellant', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('WADSWORTH', 'NNP', 'ORG', 'B') ('MANUFACTURING', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Defendant-Cross', 'NNP', '', 'O') ('Appellant', 'NNP', '', 'O')
Michael P. CALLICRATE WADSWORTH MANUFACTURING INC.
__NEW_SENT__
('Nos._04-1597', 'NN', '', 'O') ('04-1598', 'CD', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Oct._31,_2005', 'PRP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('animal', 'NN', '', 'O') ('castration', 'NN', '', 'O') ('tool', 'NN', '', 'O') ('sued', 'VBD', '', 'O') ('competitor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('Following', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('217_F.Supp.2d_1101', 'CD', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'GPE', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Montana', 'NNP', 'GPE', 'B') ('Donald', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Molloy', 'NNP', 'PERSON', 'I') ('Chief', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('jury_verdict', 'NN', '', 'O') ('finding', 'NN', '', 'O') ('patents', 'NNS', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O')
United_States_District_Court the District of Montana Donald W. Molloy
__NEW_SENT__
('Owner', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Rader', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Rader Circuit_Judge
__NEW_SENT__
('competitor', 'NN', '', 'O') ('bound', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('admissions', 'NNS', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('accused', 'VBN', '', 'O') ('devices', 'NNS', '', 'O') ('included', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('limitations', 'NNS', '', 'O') ('even', 'RB', '', 'O') ('after', 'IN', '', 'O') ('appellate', 'JJ', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('error', 'NN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('constructions', 'NNS', '', 'O') ('under', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('admissions', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('made', 'VBN', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('asserted', 'JJ', '', 'O') ('patents', 'NNS', '', 'O') ('could', 'MD', '', 'O') ('claim', 'VB', '', 'O') ('prior', 'JJ', '', 'O') ('patent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('priority', 'NN', '', 'O') ('date', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('intervening', 'VBG', '', 'O') ('patent', 'NN', '', 'O')

__NEW_SENT__
('Reversed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1363', 'NFP', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Brunelli', 'NNP', 'PERSON', 'I') ('Sheridan', 'NNP', 'GPE', 'B') ('Ross', 'NNP', '', 'O') ('P.C.', 'NNP', 'GPE', 'B') ('of', 'IN', '', 'O') ('Denver', 'NNP', 'GPE', 'B') ('Colorado', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Robert R. Brunelli Sheridan P.C. Denver Colorado
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Benjamin', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Lieb', 'NNP', 'PERSON', 'I')
Benjamin B. Lieb
__NEW_SENT__
('Frank', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Dykas', 'NNP', 'PERSON', 'I') ('Dykas', 'NNP', 'PERSON', 'I') ('Shaver', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Nipper', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Boise', 'NNP', 'ORG', 'B') ('Idaho', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-cross', 'JJ', '', 'O') ('appellant', 'NN', '', 'O')
Frank J. Dykas Dykas Shaver & Nipper LLP Boise Idaho
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Derek', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Maughan', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Stephen', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Nipper', 'NNP', 'PERSON', 'I')
Derek H. Maughan Stephen M. Nipper
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('RADER', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('PROST', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('RADER', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Callicrate', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('patents', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('methods', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('apparatuses', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('castrating', 'VBG', '', 'O') ('large', 'JJ', '', 'O') ('animals', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('like', 'IN', '', 'O') ('cattle', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('including', 'VBG', '', 'O') ('U.S._Patent_No._5236,434', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O') (';', ',', '', 'O') ('U.S._Patent_No._5997,553', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'553_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('U.S._Patent_No._5681,329', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'329_patent", 'NN', '', 'O') (')', '-RRB-', '', 'O')
Callicrate U.S._Patent_No._5681,329
__NEW_SENT__
('Callicrate', 'NNP', 'ORG', 'B') ('initiated', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Wadsworth', 'NNP', 'ORG', 'B') ('Manufacturing', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Montana', 'NNP', 'GPE', 'B') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('EZE_No._2', 'NNP', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('No._3_castration_tools', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('or', 'CC', '', 'O') ('use', 'VB', '', 'O') ('thereof', 'RB', '', 'O') (')', '-RRB-', '', 'O') ('infringed', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('7', 'CD', 'CARDINAL', 'B') ('11', 'CD', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('19', 'CD', 'CARDINAL', 'B') ('22', 'CD', 'CARDINAL', 'B') ('25', 'CD', 'DATE', 'B') ('27', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'329_patent", 'NN', '', 'O') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('11-13', 'CD', '', 'O') ('16', 'CD', 'DATE', 'B') ('and', 'CC', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'553_patent", 'NN', '', 'O')
Callicrate Wadsworth Manufacturing Inc. Wadsworth two United_States_District_Court the District of Montana Wadsworth EZE_No._2 7 18 19 22 25 27 30 16 18
__NEW_SENT__
('After', 'IN', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('trial', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('merits', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('anticipated', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('infringed', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('Judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('Matter', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Law', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('motions', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('validity', 'NN', '', 'O')
Callicrate JMOL
__NEW_SENT__
('Callicrate', 'JJ', 'ORG', 'B') ('v.', 'IN', '', 'O') ('Wadsworth', 'NNP', '', 'O') ('Mfg.', 'NNP', '', 'O') ('CV', 'NNP', '', 'O') ('00-185-M-DWM', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('D.Mont', 'NN', '', 'O')
Callicrate
__NEW_SENT__
('Aug._5,_2004', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Post', 'NNP', 'ORG', 'B') ('Trial', 'NNP', 'ORG', 'I') ('Order', 'NN', 'ORG', 'I') (')', '-RRB-', '', 'O')
Post Trial Order
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('improperly', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'553", 'NN', '', 'O') ('and', 'CC', '', 'O') ("'329_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('priority', 'VB', '', 'O') ('back', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('reverses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('obviousness', 'JJ', '', 'O') ('over', 'IN', '', 'O') ('an', 'DT', '', 'O') ('intervening', 'VBG', '', 'O') ('patent', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('substantial', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('support', 'VB', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('no', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('reverses', 'VBZ', '', 'O') ('that', 'DT', '', 'O') ('verdict', 'NN', '', 'O') ('and', 'CC', '', 'O') ('remands', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('on', 'IN', '', 'O') ('damages', 'NNS', '', 'O')

__NEW_SENT__
('I.', 'NNP', 'PERSON', 'B') ('Wadsworth', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ('are', 'VBP', '', 'O') ('competitors', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manufacture', 'NN', '', 'O') ('and', 'CC', '', 'O') ('sale', 'NN', '', 'O') ('of', 'IN', '', 'O') ('castration', 'NN', '', 'O') ('tools', 'NNS', '', 'O')
I. Wadsworth Callicrate
__NEW_SENT__
('These', 'DT', '', 'O') ('tools', 'NNS', '', 'O') ('operate', 'VBP', '', 'O') ('by', 'IN', '', 'O') ('tensively', 'RB', '', 'O') ('securing', 'VBG', '', 'O') ('ligature_material', 'JJ', '', 'O') ('around', 'IN', '', 'O') ('an', 'DT', '', 'O') ('animal', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('scrotum', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('preventing', 'VBG', '', 'O') ('blood', 'NN', '', 'O') ('from', 'IN', '', 'O') ('flowing', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('testicles', 'NNS', '', 'O')

__NEW_SENT__
('With', 'IN', '', 'O') ('time', 'NN', '', 'O') ('the', 'DT', '', 'O') ('ligated', 'VBN', '', 'O') ('testicles', 'NNS', '', 'O') ('atrophy', 'RB', '', 'O') ('and', 'CC', '', 'O') ('fall', 'VB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('animal', 'NN', '', 'O')

__NEW_SENT__
('Wadsworth', 'NNP', 'PERSON', 'B') ('introduced', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('first', 'JJ', '', 'O') ('``', '``', '', 'O') ('EZE', 'NNP', '', 'O') ("''", "''", '', 'O') ('castration', 'NN', '', 'O') ('tool', 'NN', '', 'O') ('the', 'DT', '', 'O') ('EZE_No._1', 'NNP', 'PRODUCT', 'B') ('in', 'IN', '', 'O') ('1986', 'CD', 'DATE', 'B')
Wadsworth EZE_No._1 1986
__NEW_SENT__
('The', 'DT', '', 'O') ('EZE_No._1', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._4691,704', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'704_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O')
EZE_No._1 U.S. No._4691,704
__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('depicts', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('invention', 'NN', '', 'O') (':', ':', '', 'O')
1
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('*1364', 'XX', '', 'O') ('The', 'DT', '', 'O') ('EZE_No._1', 'NNP', 'ORG', 'B') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('characterized', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('caulking_gun-type', 'FW', '', 'O') ("''", "''", '', 'O') ('device', 'NN', '', 'O') ('because', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('trigger', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') ('moves', 'NNS', '', 'O') ('tightening', 'VBG', '', 'O') ('rod', 'NN', '', 'O') ('46', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('manner', 'NN', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('caulking_gun', 'NN', '', 'O')
EZE_No._1 46
__NEW_SENT__
('See', 'VB', '', 'O') ("'704_patent", 'NNP', '', 'O') ('col._5,_ll._13-17', 'NNS', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('caulking_gun-type_tightening_mechanism', 'NN', '', 'O') ('also', 'RB', '', 'O') ('appears', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EZE_No._2', 'NNP', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('EZE', 'NNP', '', 'O') ('No._3', 'NNP', '', 'O') ('devices', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('products', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O')
EZE_No._2
__NEW_SENT__
('After', 'IN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ('began', 'VBD', '', 'O') ('selling', 'VBG', '', 'O') ('the', 'DT', 'ORG', 'B') ('EZE_No._1', 'NNP', 'ORG', 'I') ('Callicrate', 'NNP', 'ORG', 'I') ('identified', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('problems', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('and', 'CC', '', 'O') ('developed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('improved', 'JJ', '', 'O') ('device', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ("'434_patent", 'NN', '', 'O')
Wadsworth the EZE_No._1 Callicrate Callicrate
__NEW_SENT__
('For', 'IN', '', 'O') ('instance', 'NN', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ('faulted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('caulking_gun-type', 'FW', '', 'O') ("''", '``', '', 'O') ('tightening', 'VBG', '', 'O') ('mechanism', 'NN', '', 'O')
Callicrate
__NEW_SENT__
('As', 'IN', '', 'O') ('explained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NN', '', 'O') (':', ':', '', 'O') ('[', '-LRB-', '', 'O') ('T', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('he', 'PRP', '', 'O') ('process', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tightening', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('loop', 'NN', '', 'O') ('through', 'IN', '', 'O') ('successive', 'JJ', '', 'O') ('pulls', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trigger', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('as', 'IN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'704_patent", 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('time', 'NN', '', 'O') ('consuming', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('animal', 'NN', '', 'O') ('must', 'MD', '', 'O') ('therefore', 'RB', '', 'O') ('be', 'VB', '', 'O') ('restrained', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('longer', 'JJR', '', 'O') ('period', 'NN', '', 'O') ('of', 'IN', '', 'O') ('time', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('the', 'DT', '', 'O') ('tension', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('imparted', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('band', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('tightness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('loop', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('limited', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hand', 'NN', '', 'O') ('strength', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O')

__NEW_SENT__
('Moreover', 'RB', '', 'O') ('relatively', 'RB', '', 'O') ('large', 'JJ', '', 'O') ('frictional', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('abrasive', 'JJ', '', 'O') ('forces', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('exerted', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('band', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('band', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tightening', 'VBG', '', 'O') ('rod', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('increasing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('likelihood', 'NN', '', 'O') ('of', 'IN', '', 'O') ('damage', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('elastomeric', 'JJ', '', 'O') ('material', 'NN', '', 'O') ('causing', 'VBG', '', 'O') ('breakage', 'NN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('desired', 'VBN', '', 'O') ('tension', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('achieved', 'VBN', '', 'O')

__NEW_SENT__
('Additionally', 'RB', '', 'O') ('due', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('design', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ligature', 'NN', '', 'O') ('tool', 'NN', '', 'O') ('an', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('limited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('extent', 'NN', '', 'O') ('a', 'DT', '', 'O') ('band', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('tightened', 'VBN', '', 'O')

__NEW_SENT__
('Once', 'IN', '', 'O') ('an', 'DT', '', 'O') ('operator', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('fully', 'RB', '', 'O') ('retracted', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('tightening', 'VBG', '', 'O') ('rod', 'NN', '', 'O') ('the', 'DT', '', 'O') ('loop', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('tightness', 'NN', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('increased', 'VBN', '', 'O')

__NEW_SENT__
("'434_patent", '``', '', 'O') ('col._1,_l._62-', 'NNP', '', 'O') ('col._2,_l._9', 'NNS', '', 'O')

__NEW_SENT__
('To', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('these', 'DT', '', 'O') ('problems', 'NNS', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ('invented', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('winding_assembly', 'JJ', '', 'O') ('14', 'CD', 'CARDINAL', 'B') ('that', 'WDT', '', 'O') ('performs', 'VBZ', '', 'O') ('essentially', 'RB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('function', 'NN', '', 'O') ('as', 'IN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('caulking_gun-type_tightening_mechanism', 'NN', '', 'O') ('but', 'CC', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('manner', 'NN', '', 'O')
Callicrate 14 Wadsworth
__NEW_SENT__
('See', 'VB', '', 'O') ("'434_patent", 'NNP', '', 'O') ('col._3,_ll._66-68', 'NNS', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('shows', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('invention', 'NN', '', 'O') (':', ':', '', 'O')
1
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('winding_assembly', 'JJ', '', 'O') ('14', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('tightening', 'NN', '', 'O') ('/', 'SYM', '', 'O') ('pulling', 'VBG', '', 'O') ('mechanism', 'NN', '', 'O') ('claimed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NN', '', 'O')
14
__NEW_SENT__
('Presumably', 'NNP', 'ORG', 'B') ('Callicrate', 'NNP', 'ORG', 'I') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('assert', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('against', 'IN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('EZE', 'NNP', '', 'O') ('line', 'NN', '', 'O') ('of', 'IN', '', 'O') ('products', 'NNS', '', 'O') ('because', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('include', 'VB', '', 'O') ('such', 'PDT', '', 'O') ('an', 'DT', '', 'O') ('assembly', 'NN', '', 'O')
Presumably Callicrate Wadsworth
__NEW_SENT__
('Unlike', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('however', 'RB', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('later', 'JJR', '', 'O') ("'553", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'329_patent", 'NNP', '', 'O') ('s', 'POS', '', 'O') ('claim', 'NN', '', 'O') ('tools', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('pulling', 'VBG', '', 'O') ("''", "''", '', 'O') ('that', 'WDT', '', 'O') ('encompasses', 'VBZ', '', 'O') ('both', 'DT', '', 'O') ('caulking_gun-type_tightening_mechanisms', 'NNS', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('winding_assembly', 'JJ', '', 'O') ('mechanisms', 'NNS', '', 'O')
Callicrate
__NEW_SENT__
('Callicrate', 'JJ', 'ORG', 'B') ('v.', 'IN', '', 'O') ('Wadsworth', 'NNP', '', 'O') ('Mfg.', 'NNP', '', 'O') ('217_F.Supp.2d_1101', 'CD', '', 'O') ('1109', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('D.Mont.2002', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Claim', 'NNP', '', 'O') ('Construction', 'NNP', '', 'O') ('Order', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('noting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ('conceded', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('pulling', 'VBG', '', 'O') ('means', 'NNS', '', 'O') ("''", "''", '', 'O') ('covers', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('winding', 'VBG', '', 'O') ('spool', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('caulking_gun-type', 'NN', '', 'O') ('mechanism', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Callicrate 1109 Wadsworth
__NEW_SENT__
('Claims', 'NNS', '', 'O') ('11', 'CD', 'CARDINAL', 'B') ('14_and_16', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'553_patent", 'NNPS', '', 'O') ('are', 'VBP', '', 'O') ('representative', 'JJ', '', 'O') (':', ':', '', 'O') ('11', 'CD', 'CARDINAL', 'B')
11 11
__NEW_SENT__
('A', 'DT', '', 'O') ('tool', 'NN', '', 'O') ('for', 'IN', '', 'O') ('ligating', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('body', 'NN', '', 'O') ('part', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') (':', ':', '', 'O') ('an', 'DT', '', 'O') ('elongated', 'JJ', '', 'O') ('tool_body', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('forward', 'JJ', '', 'O') ('end', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('rearward_end', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('rearward_end', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('handle', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('forward', 'RB', '', 'O') ('*1365', 'NNP', '', 'O') ('end', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('means', 'NN', '', 'O') ('for', 'IN', '', 'O') ('receiving', 'VBG', '', 'O') ('elastomeric', 'JJ', '', 'O') ('ligature_material', 'NN', '', 'O') (';', ':', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('pulling', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('ligature_material', 'JJ', '', 'O') ('towards', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('rearward_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('tool_body', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('pulling', 'VBG', '', 'O') ('interconnected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('tool_body', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('a', 'DT', '', 'O') ('lever', 'NN', '', 'O') ('pivotally', 'RB', '', 'O') ('mounted', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('tool_body', 'NN', '', 'O') ('for', 'IN', '', 'O') ('deforming', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('grommet', 'NN', '', 'O') ('positioned', 'VBN', '', 'O') ('in', 'RP', '', 'O') ('said', 'VBD', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('receiving', 'VBG', '', 'O')

__NEW_SENT__
('...', 'NFP', '', 'O') ('14', 'CD', 'CARDINAL', 'B')
14
__NEW_SENT__
('The', 'DT', '', 'O') ('tool', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('11', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('pulling', 'VBG', '', 'O') ('comprises', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('means', 'NN', '', 'O') ('for', 'IN', '', 'O') ('winding', 'VBG', '', 'O') ('ligature_material', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('winding_means', 'NNS', '', 'O') ('adjustable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('regulate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('force', 'NN', '', 'O') ('communicated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rotation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('winding_means', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('regulate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tension', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('ligature_material', 'JJ', '', 'O')
11
__NEW_SENT__
('...', 'NFP', '', 'O') ('16', 'CD', 'CARDINAL', 'B')
16
__NEW_SENT__
('The', 'DT', '', 'O') ('tool', 'NN', '', 'O') ('as', 'IN', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('11', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('means', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('pulling', 'VBG', '', 'O') ('comprises', 'NNS', '', 'O') ('a', 'DT', '', 'O') ('caulking_gun-type', 'NN', '', 'O') ('device', 'NN', '', 'O')
11
__NEW_SENT__
("'553_patent", '``', '', 'O') ('col._24,_ll._11-21', 'PRP$', '', 'O') ('28-32', 'CD', '', 'O') ('38-39', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Faced', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('this', 'DT', '', 'O') ('broader', 'JJR', '', 'O') ('claim', 'NN', '', 'O') ('language', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'553", 'NN', '', 'O') ('and', 'CC', '', 'O') ("'329_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ('admitted', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('EZE_No._2', 'NNP', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('No._3_castration_tools', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('or', 'CC', '', 'O') ('use', 'VB', '', 'O') ('thereof', 'RB', '', 'O') (')', '-RRB-', '', 'O') ('with', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('caulking_gun-type_tightening_mechanism', 'NN', '', 'O') ('satisfy', 'VBP', '', 'O') ('every', 'DT', '', 'O') ('element', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O')
Wadsworth EZE_No._2
__NEW_SENT__
('Callicrate', 'JJ', 'ORG', 'B') ('v.', 'IN', '', 'O') ('Wadsworth', 'NNP', 'ORG', 'B') ('Mfg.', 'NNP', 'ORG', 'I') ('CV-00-185-M-DWM', 'NNP', 'ORG', 'B') ('slip', 'NN', '', 'O') ('op.at', 'NNP', '', 'O') ('6-8', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('D.Mont', 'NNS', '', 'O')
Callicrate Wadsworth Mfg. CV-00-185-M-DWM
__NEW_SENT__
('Nov._20,_2003', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Final', 'NNP', '', 'O') ('Pre-Trial', 'NNP', '', 'O') ('Order', 'NN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Despite', 'IN', '', 'O') ('this', 'DT', '', 'O') ('admission', 'NN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ('argued', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('EZE_No._2', 'NNP', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('No._3_castration_tools', 'NNP', 'ORG', 'B') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'JJ', '', 'O') ('apparatus', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('because', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('components', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('connected', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('manner', 'NN', '', 'O') ('recited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O')
Wadsworth EZE_No._2 No._3_castration_tools
__NEW_SENT__
('Wadsworth', 'NNP', '', 'O') ('further', 'RB', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('EZE_No._2', 'NNP', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('No._3_castration_tools', 'NNP', 'ORG', 'B') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'JJ', '', 'O') ('method', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('because', 'IN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('perform', 'VB', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('steps', 'NNS', '', 'O')
EZE_No._2 No._3_castration_tools
__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('ultimately', 'RB', '', 'O') ('agreed', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ('finding', 'VBG', '', 'O') ('none', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sale', 'NN', '', 'O') ('or', 'CC', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('EZE_No._2', 'NNP', 'PRODUCT', 'B') ('or', 'CC', '', 'O') ('No._3_castration_tools', 'NNP', '', 'O')
Wadsworth EZE_No._2
__NEW_SENT__
('Wadsworth', 'NNP', 'PERSON', 'B') ('also', 'RB', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'553", 'NN', '', 'O') ('and', 'CC', '', 'O') ("'329_patent", 'NNP', '', 'O') ('s', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('obvious', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Wadsworth', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('U.S._Patent_No._5425,736', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ("'736_patent", 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('EZE_No._2', 'NNP', 'FAC', 'B') ('device', 'NN', '', 'O') ('disclosed', 'VBD', '', 'O') ('therein', 'RB', '', 'O')
Wadsworth Wadsworth EZE_No._2
__NEW_SENT__
('Wadsworth', 'NNP', '', 'O') ('however', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'736_patent", 'NNP', '', 'O') ('after', 'IN', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ("'434_patent", 'NNP', '', 'O') ('from', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ("'329", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'553_patent", 'NNP', '', 'O') ('s', 'POS', '', 'O') ('claim', 'NN', '', 'O') ('priority', 'NN', '', 'O')
Callicrate
__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ("'736_patent", 'NNP', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('constitute', 'VB', '', 'O') ('prior_art', 'NNP', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'329", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'553_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('if', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('priority', 'NN', '', 'O') ('back', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('valid', 'JJ', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('face', 'NN', '', 'O') ('these', 'DT', '', 'O') ('priority', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('seem', 'VBP', '', 'O') ('valid', 'JJ', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'329_patent", 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent_No._5403,325', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'553_patent", 'NNP', '', 'O') ('in', 'IN', '', 'O') ('turn', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('divisional', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent_No._5483,095', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'329_patent", 'NN', '', 'O')

__NEW_SENT__
('While', 'IN', '', 'O') ('admitting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('relationship', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'553", 'NN', '', 'O') ('and', 'CC', '', 'O') ("'329_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('Wadsworth', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('those', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('priority', 'VB', '', 'O') ('back', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('satisfy', 'VB', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('112', 'CD', 'CARDINAL', 'B') ('?', '.', '', 'O')
35 112
__NEW_SENT__
('1', 'CD', 'CARDINAL', 'B') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('caulking_gun-type_tightening_mechanism', 'NN', '', 'O')
1
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('agreed', 'VBD', '', 'O') (':', ':', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('failure', 'NN', '', 'O') ('to', 'TO', '', 'O') ('include', 'VB', '', 'O') ('the', 'DT', '', 'O') ('caulking_gun_mechanism', 'NN', '', 'O') ('anywhere', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('other', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Background', 'NNP', 'ORG', 'B') ('section', 'NN', '', 'O') ('coupled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disparaging', 'VBG', '', 'O') ('nature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('remarks', 'NNS', '', 'O') ('therein', 'RB', '', 'O') ('demonstrates', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'434_patent", 'NNP', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('disclose', 'VB', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('caulking_gun', 'FW', '', 'O')
Callicrate Background
__NEW_SENT__
('This', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('further', 'RB', '', 'O') ('supported', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('limiting', 'VBG', '', 'O') ('definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('winding_means', 'NNPS', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('efforts', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('distinguish', 'VB', '', 'O') ('the', 'DT', '', 'O') ('caulking_gun_mechanism', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution', 'NN', '', 'O') ('history', 'NN', '', 'O')
5
__NEW_SENT__
('Though', 'IN', '', 'O') ('none', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cases', 'NNS', '', 'O') ('cited', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('directly', 'RB', '', 'O') ('on', 'IN', '', 'O') ('point', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('facts', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('law', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('finding', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ("'329", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'553_patent", 'NNP', '', 'O') ('s', 'PRP', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('claim', 'VB', '', 'O') ('priority', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Callicrate', 'NNP', 'ORG', 'B') ("'434_patent", "''", '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('caulking_gun_mechanism', 'NN', '', 'O')
Callicrate Callicrate
__NEW_SENT__
('The..', 'NFP', '', 'O') ("'736_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('thus', 'RB', '', 'O') ('prior_art', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('*1366', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'329", 'NNP', '', 'O') ('and', 'CC', '', 'O') ("'553_patent", 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('caulking', 'NN', '', 'O') ('feature', 'NN', '', 'O')

__NEW_SENT__
('Callicrate', 'JJ', 'ORG', 'B') ('v.', 'IN', '', 'O') ('Wadsworth', 'NNP', '', 'O') ('Mfg.', 'NNP', '', 'O') ('CV', 'NNP', '', 'O') ('00-185-M-DWM', 'NFP', '', 'O') ('slip', 'NN', '', 'O') ('op.at', 'NNP', '', 'O') ('13-14', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('D.Mont', 'NN', '', 'O')
Callicrate
__NEW_SENT__
('Dec._3,_2003', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('Summary', 'NNP', '', 'O') ('Judgment', 'NNP', '', 'O') ('Order', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
Dec._3,_2003
__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('this', 'DT', '', 'O') ('reasoning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('instructed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'736_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('prior_art', 'NNP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'553", 'NN', '', 'O') ('and', 'CC', '', 'O') ("'329_patent", 'NNP', '', 'O') ('s.', 'IN', '', 'O') ('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('then', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('those', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('and', 'CC', '', 'O') ('obvious', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'736_patent", 'NNP', '', 'O')

__NEW_SENT__
