('104_F.3d_1299', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Jack', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('EKCHIAN', 'NNP', 'PERSON', 'I') ('Plaintiff-Appellant', 'NN', '', 'O') ('v.', 'IN', '', 'O') ('The', 'DT', 'ORG', 'B') ('HOME', 'NNP', 'ORG', 'I') ('DEPOT', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Macklanburg-Duncan', 'NNP', '', 'O') ('Company', 'NNP', '', 'O') ('MTI', 'NNP', '', 'O') ('Corporation', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Zircon', 'NNP', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('Defendants', 'NNPS', 'ORG', 'I') ('and', 'CC', '', 'O')
Jack A. EKCHIAN The HOME DEPOT INC. Zircon Corporation Defendants
__NEW_SENT__
('Lucas_Automation', 'NN', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Control_Engineering', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('Defendant-Appellee', 'NN', 'ORG', 'I')
Lucas_Automation & Control_Engineering Inc. Defendant-Appellee
__NEW_SENT__
('No._96-1207', 'NNP', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Jan._10,_1997', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('patent', 'NN', '', 'O') ('concerning', 'VBG', '', 'O') ('variable_capacitance_displacement_sensors', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('inclinometers', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('measure', 'VB', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inclination', 'NN', '', 'O') ('or', 'CC', '', 'O') ('tilt', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', 'GPE', 'B') ('Leonie', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Brinkema', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('1995_WL_799588', 'CD', '', 'O') ('and', 'CC', '', 'O') ('patentee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
United_States_District_Court Virginia Leonie M. Brinkema J.
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('concerning', 'VBG', '', 'O') ('variable_capacitance_displacement_sensors', 'NNP', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('describing', 'VBG', '', 'O') ('``', '``', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('conductivity_levels', 'NNS', '', 'O') ('inherent', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('examples', 'NNS', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('specification', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('statements', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Information_Disclosure_Statement', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('IDS', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('basis', 'NN', '', 'O') ('for', 'IN', '', 'O') ('court', 'NN', '', 'O') ('to', 'TO', '', 'O') ('interpret', 'VB', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('granted', 'VBN', '', 'O') ('patent', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('to', 'IN', '', 'O') ('extent', 'NN', '', 'O') ('patent', 'NN', '', 'O') ('applicant', 'NN', '', 'O') ('distinguishes', 'NNS', '', 'O') ('claimed', 'VBD', '', 'O') ('invention', 'NN', '', 'O') ('over', 'IN', '', 'O') ('prior_art', 'NNP', '', 'O') ('arguments', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('can', 'MD', '', 'O') ('create', 'VB', '', 'O') ('estoppel', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('preclude', 'NN', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('genuine_issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('material_fact', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('used', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('liquid', 'NN', '', 'O') ('as', 'IN', '', 'O') ('dielectric', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('as', 'IN', '', 'O') ('capacitor_plate', 'JJ', '', 'O') ('precluded', 'JJ', '', 'O') ('summary_judgment', 'NN', '', 'O')
The Court of Appeals Lourie Circuit_Judge 1 2 IDS 3 IDS
__NEW_SENT__
('Vacated', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1300', 'NFP', '', 'O') ('Berj', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Terzian', 'NNP', 'PERSON', 'I') ('Pennie', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Edmonds', 'NNP', 'ORG', 'I') ('New_York_City', 'NN', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Berj A. Terzian Pennie & Edmonds
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Brian', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Rothery', 'NNP', 'PERSON', 'I')
Brian M. Rothery
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Olivo', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Ward', 'NNP', 'PERSON', 'I') ('Ward', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Olivo', 'NNP', 'PERSON', 'I') ('New_York_City', 'NN', '', 'O')
John W. Olivo Jr. John F. Ward Ward & Olivo
__NEW_SENT__
('Stanley', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Spooner', 'NNP', 'PERSON', 'I') ('Nixon', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Vanderhye', 'NNP', 'ORG', 'I') ('Arlington', 'NNP', 'ORG', 'I') ('VA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellee', 'NN', '', 'O')
Stanley C. Spooner Nixon & Vanderhye Arlington
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Jeffrey', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Nelson', 'NNP', 'PERSON', 'I')
Jeffrey H. Nelson
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('Leier', 'NNP', 'PERSON', 'I') ('Lucas', 'NNP', 'ORG', 'B') ('Industries', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('Reston', 'NNP', 'ORG', 'B') ('VA.', 'NNP', 'ORG', 'I') ('Before', 'IN', 'ORG', 'I') ('LOURIE', 'NNP', 'ORG', 'I') ('CLEVENGER', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
Robert Leier Lucas Industries Inc. Reston VA. Before LOURIE CLEVENGER BRYSON
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Jack', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Ekchian', 'NNP', 'PERSON', 'I') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', 'GPE', 'B') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Lucas_Automation', 'NN', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Control_Engineering', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Lucas', 'NNP', 'NORP', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Jack A. Ekchian United_States_District_Court Virginia Lucas_Automation & Control_Engineering Inc. Lucas
__NEW_SENT__
('Ekchian', 'JJ', '', 'O') ('v.', 'CC', '', 'O') ('Home', 'NNP', 'ORG', 'B') ('Depot', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('No._95-1273-', 'NNP', '', 'O') ('A', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('E.D.Va', 'CD', '', 'O')
Home Depot Inc.
__NEW_SENT__
('Dec._8,_1995', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('as', 'IN', '', 'O') ('corrected', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Order', 'NN', 'ORG', 'B') ('entered', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('Dec._11,_1995', 'ADD', '', 'O') (')', '-RRB-', '', 'O')
Order
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('misconstrued', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('because', 'IN', '', 'O') ('under', 'IN', '', 'O') ('a', 'DT', '', 'O') ('proper_claim_construction', 'NN', '', 'O') ('genuine_issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('material_fact', 'NN', '', 'O') ('remain', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('vacate', 'VBP', '', 'O') ('and', 'CC', '', 'O') ('remand', 'VB', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('owner', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('named', 'VBN', '', 'O') ('co-inventor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('4,624,140', 'CD', 'CARDINAL', 'B')
Ekchian 4,624,140
__NEW_SENT__
('The', 'DT', '', 'O') ("'140_patent", 'NNP', '', 'O') ('concerns', 'NNS', '', 'O') ('variable_capacitance_displacement_sensors', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('inclinometers', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('carpenter', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('level', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('measure', 'VB', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inclination', 'NN', '', 'O') ('or', 'CC', '', 'O') ('tilt', 'NN', '', 'O')

__NEW_SENT__
('Variable', 'JJ', '', 'O') ('capacitance', 'NN', '', 'O') ('inclinometers', 'NNS', '', 'O') ('use', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('capacitor', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('capacitance', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('proportional', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inclination', 'NN', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('capacitor', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('sandwiching', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'NN', '', 'O') ('between', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('conductive', 'JJ', '', 'O') ('surfaces', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('plates', 'NNS', '', 'O') ("''", "''", '', 'O')
two
__NEW_SENT__
('Capacitors', 'NNS', '', 'O') ('store', 'VBP', '', 'O') ('electric_charge', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('overlapping', 'JJ', '', 'O') ("''", "''", '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('conductive_plates', 'NNS', '', 'O') ('creating', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('electric_field', 'NN', '', 'O') ('across', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric_material', 'NN', '', 'O')
two
__NEW_SENT__
('An', 'DT', '', 'O') ('ideal', 'JJ', '', 'O') ('capacitor', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('completely', 'RB', '', 'O') ('conductive_plates', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('non-conductive', 'JJ', '', 'O') ('dielectric_material', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('charges', 'NNS', '', 'O') ('flow', 'VBP', '', 'O') ('easily', 'RB', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plates', 'NNS', '', 'O') ('but', 'CC', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('cross', 'VB', '', 'O') ('the', 'DT', '', 'O') ('dielectric', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('accumulating', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('boundaries', 'NNS', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plates', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('dielectric', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('real-world', 'JJ', '', 'O') ('materials', 'NNS', '', 'O') ('rarely', 'RB', '', 'O') ('approach', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('ideal', 'JJ', '', 'O') ('capacitors', 'NNS', '', 'O') ('generally', 'RB', '', 'O') ('have', 'VBP', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('perfectly', 'RB', '', 'O') ('conductive_plates', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('contain', 'VBP', '', 'O') ('dielectric_materials', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('conduct', 'VBP', '', 'O') ('some', 'DT', '', 'O') ('charge', 'NN', '', 'O')

__NEW_SENT__
('Generally', 'RB', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor', 'NN', '', 'O') ('to', 'TO', '', 'O') ('function', 'VB', '', 'O') ('properly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('capacitor_plates', 'NNS', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('substantially', 'RB', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('capacitance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor', 'NN', '', 'O') ('generally', 'RB', '', 'O') ('depends', 'VBZ', '', 'O') ('upon', 'IN', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('factors', 'NNS', '', 'O')
three
__NEW_SENT__
('Capacitance', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('proportional', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('area', 'NN', '', 'O') ('of', 'IN', '', 'O') ('overlap', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conductive_plates', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('magnitude', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('dielectric', 'JJ', '', 'O') ('constant', 'JJ', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric_material', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') ('fixed', 'VBN', '', 'O') ('value', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('given', 'VBN', '', 'O') ('material', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('inversely', 'RB', '', 'O') ('proportional', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric', 'NN', '', 'O')

__NEW_SENT__
('Prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('variable', 'JJ', '', 'O') ('capacitance', 'NN', '', 'O') ('inclinometers', 'NNS', '', 'O') ('generally', 'RB', '', 'O') ('used', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('solid', 'JJ', '', 'O') ('plates', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('liquid_dielectric', 'NN', '', 'O') ('partially', 'RB', '', 'O') ('filling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('space', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plates', 'NNS', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('remainder', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('space', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('filled', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('gas', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('typically', 'RB', '', 'O') ('had', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('lower', 'JJR', '', 'O') ('dielectric', 'NN', '', 'O') ('constant', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('average_dielectric_constant', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('function', 'NN', '', 'O') ('of', 'IN', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('gas', 'NN', '', 'O')

__NEW_SENT__
('These', 'DT', '', 'O') ('inclinometers', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('constructed', 'VBN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('as', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('were', 'VBD', '', 'O') ('tilted', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('filling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('space', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plates', 'NNS', '', 'O') ('changed', 'VBN', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ratio', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('to', 'IN', '', 'O') ('gas', 'NN', '', 'O') ('changed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('average_dielectric_constant', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('space', 'NN', '', 'O') ('changed', 'VBD', '', 'O') ('thereby', 'RB', '', 'O') ('affecting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('measured', 'VBN', '', 'O') ('capacitance', 'NN', '', 'O') ('across', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plates', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'140", 'NN', '', 'O') ('invention', 'NN', '', 'O') ('differs', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('these', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('inclinometers', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('replacing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('solid_dielectric', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('replacing', 'VBG', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('*1301', 'JJ', '', 'O') ('fixed', 'VBN', '', 'O') ('capacitor_plates', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conductive_liquid', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent_specification', 'NN', '', 'O') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('vessel', 'NN', '', 'O') ('partially', 'RB', '', 'O') ('filled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conductive_liquid', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('solid', 'JJ', '', 'O') ('conducting', 'VBG', '', 'O') ('interior_wall', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('thin_dielectric_coating', 'NN', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('capacitor', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('overlap', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('vessel_wall', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('or', 'CC', '', 'O') ('fixed', 'VBN', '', 'O') ('plate', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('separated', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('each', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('thin_dielectric_coating', 'NNP', '', 'O') ('as', 'IN', '', 'O') ('illustrated', 'VBN', '', 'O') ('below', 'IN', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('the', 'DT', '', 'O') ('vessel', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('tilted', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric_coating', 'NN', '', 'O') ('changes', 'NNS', '', 'O')

__NEW_SENT__
('Instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('varying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('average_dielectric_constant', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('varies', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('overlap', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('vessel_wall', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('proportion', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inclination', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric_coating', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('considerably', 'RB', '', 'O') ('less', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('thickness', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('liquid_dielectric', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('improves', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('by', 'IN', '', 'O') ('producing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('substantially', 'RB', '', 'O') ('greater', 'JJR', '', 'O') ('capacitance', 'NN', '', 'O') ('compared', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('devices', 'NNS', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('with', 'IN', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('reads', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('A', 'DT', '', 'O') ('capacitive', 'JJ', '', 'O') ('displacement', 'NN', '', 'O') ('sensor', 'NN', '', 'O') ('comprising', 'NN', '', 'O')

__NEW_SENT__
('a', 'DT', '', 'O') ('vessel', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('wall', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('two', 'CD', 'CARDINAL', 'I') ('adjacent', 'JJ', '', 'O') ('conductive', 'JJ', '', 'O') ('wall_segments', 'NNS', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('electrically', 'RB', '', 'O') ('insulating', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('wall_segments', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('each', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('a', 'DT', '', 'O') ('dielectric_coating', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('interior', 'NN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('but', 'CC', '', 'O') ('not', 'RB', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('wall_segments', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('interior', 'NN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('conductive', 'NN', '', 'O') ('wall_segment', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('exposed', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('conductive_liquid-like_medium', 'NN', 'ORG', 'B') ('contained', 'VBN', '', 'O') ('inside', 'RB', '', 'O') ('said', 'VBD', '', 'O') ('vessel', 'NN', '', 'O') ('covering', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('variable', 'JJ', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('wall_segment', 'NN', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('dielectric_coating', 'NN', '', 'O') ('and', 'CC', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('wall_segment', 'NN', '', 'O') ('without', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('dielectric_coating', 'NN', '', 'O') ('and', 'CC', '', 'O')
at least two at least one at least one conductive_liquid-like_medium at least one at least one
__NEW_SENT__
('electronic', 'JJ', '', 'O') ('means', 'NNS', '', 'O') ('electrically', 'RB', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('wall_segment', 'NN', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('coating', 'NN', '', 'O') ('and', 'CC', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('wall_segment', 'NN', '', 'O') ('without', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('coating', 'VBG', '', 'O') ('for', 'IN', '', 'O') ('producing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('output', 'NN', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('capacitance', 'NN', '', 'O') ('between', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('liquid-like_medium', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('wall_segment', 'NN', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('dielectric_coating', 'VBG', '', 'O') ('whereby', 'WRB', '', 'O') ('displacement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('vessel', 'NN', '', 'O') ('causes', 'VBZ', '', 'O') ('relative', 'JJ', '', 'O') ('movement', 'NN', '', 'O') ('between', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('vessel', 'NN', '', 'O') ('and', 'CC', '', 'O') ('said', 'VBD', '', 'O') ('liquid-like_medium', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('concomitant', 'JJ', '', 'O') ('detectable', 'JJ', '', 'O') ('change', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('capacitance', 'NN', '', 'O') ('between', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('liquid-like_medium', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('wall_segment', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric_coating', 'NN', '', 'O')
at least one at least one one
__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Lucas', 'NNP', 'NORP', 'B') ('``', '``', '', 'O') ('Accustar', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('inclinometers', 'NNS', '', 'O') ('infringe', 'VBP', '', 'O') ('every', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'140_patent", 'NNP', '', 'O')
Ekchian Lucas Lucas Accustar
__NEW_SENT__
('The', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('uses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('vessel', 'NN', '', 'O') ('partially', 'RB', '', 'O') ('filled', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('liquid', 'NN', '', 'O') ('and', 'CC', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('thin', 'JJ', '', 'O') ('film', 'NN', '', 'O') ('coating', 'NN', '', 'O') ('on', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interior_wall', 'NN', '', 'O')

__NEW_SENT__
('Lucas', 'NNP', 'NORP', 'B') ('denied', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('claiming', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('acts', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'NN', '', 'O') ('across', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('an', 'DT', '', 'O') ('electric_field', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('generated', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('any', 'DT', '', 'O') ('event', 'NN', '', 'O') ('its', 'PRP$', '', 'O') ('liquid', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('sufficiently', 'RB', '', 'O') ('conductive', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('covered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O')
Lucas
__NEW_SENT__
('On', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('requiring', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examples', 'NNS', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('exceed', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('level', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O')
Lucas
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('claim_construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('based', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('literally', 'RB', '', 'O') ('or', 'CC', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')

__NEW_SENT__
('*1302', 'NNS', '', 'O') ('DISCUSSION', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('review', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('de', 'FW', '', 'O') ('novo', 'NN', '', 'O')

__NEW_SENT__
('Conroy', 'NN', '', 'O') ('v.', 'CC', '', 'O') ('Reebok_Int', 'NN', '', 'O') ("'", '``', '', 'O') ('l', 'XX', '', 'O') ('Ltd.', 'NNP', '', 'O') ('14_F.3d_1570', 'CD', '', 'O') ('1575', 'CD', '', 'O') ('29_USPQ2d_1373', 'CD', '', 'O') ('1377', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1994', 'NN', '', 'O') (')', '-RRB-', '', 'O')
1377
__NEW_SENT__
('Summary', 'NN', '', 'O') ('judgment', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('appropriate', 'JJ', '', 'O') ('when', 'WRB', '', 'O') ('no', 'DT', '', 'O') ('genuine_issue', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('any', 'DT', '', 'O') ('material_fact', 'NN', '', 'O') ('exists', 'VBZ', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('moving', 'VBG', '', 'O') ('party', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O')

__NEW_SENT__
('Fed.R.Civ.P', 'NNS', '', 'O')

__NEW_SENT__
('56', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O')
56
__NEW_SENT__
('On', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('viewed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('light', 'NN', '', 'O') ('most', 'RBS', '', 'O') ('favorable', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('party', 'NN', '', 'O') ('opposing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('Poller', 'NNP', 'ORG', 'B') ('v.', 'CC', 'ORG', 'I') ('Columbia', 'NNP', 'ORG', 'I') ('Broad', 'NNP', 'ORG', 'I')
Poller v. Columbia Broad
__NEW_SENT__
('Sys.', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('368_U.S._464', 'CD', '', 'O') ('473', 'CD', 'CARDINAL', 'B') ('82_S.Ct._486', 'CD', '', 'O') ('491', 'CD', '', 'O') ('7_L.Ed.2d_458_(1962)', 'CD', '', 'O') ('with', 'IN', '', 'O') ('doubts', 'NNS', '', 'O') ('resolved', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('nonmovant', 'JJ', '', 'O') ('Cantor', 'NNP', 'ORG', 'B') ('v.', 'IN', '', 'O') ('Detroit', 'NNP', 'ORG', 'B') ('Edison', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('428_U.S._579', 'CD', '', 'O') ('582', 'CD', '', 'O') ('96_S.Ct._3110', 'NNP', 'PRODUCT', 'B') ('3113', 'CD', 'CARDINAL', 'B') ('49_L.Ed.2d_1141_(1976)', 'CD', '', 'O') (';', ':', '', 'O') ('Transmatic', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Gulton', 'NNP', 'ORG', 'B') ('Indus.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('53_F.3d_1270', 'CD', '', 'O') ('1274', 'CD', 'DATE', 'B') ('35_USPQ2d_1035', 'CD', '', 'O') ('1038', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1995', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Sys. Inc. 473 Cantor Detroit Edison Co. 96_S.Ct._3110 3113 Transmatic Inc. Gulton Indus. Inc. 1274 1038
__NEW_SENT__
('Determining', 'VBG', '', 'O') ('whether', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('been', 'VBN', '', 'O') ('infringed', 'VBN', '', 'O') ('requires', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('two-step', 'JJ', '', 'O') ('analysis', 'NN', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('First', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('properly', 'RB', '', 'O') ('construed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('scope', 'NN', '', 'O') ('and', 'CC', '', 'O') ('meaning', 'NN', '', 'O')
First
__NEW_SENT__
('Second', 'RB', 'ORDINAL', 'B') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('as', 'RB', '', 'O') ('properly', 'RB', '', 'O') ('construed', 'VBN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('compared', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('or', 'CC', '', 'O') ('process', 'NN', '', 'O') ("''", "''", '', 'O')
Second
__NEW_SENT__
('Carroll', 'NNP', 'ORG', 'B') ('Touch', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Electro', 'NNP', 'ORG', 'B') ('Mechanical', 'NNP', 'ORG', 'I') ('Sys.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('15_F.3d_1573', 'CD', '', 'O') ('1576', 'CD', '', 'O') ('27_USPQ2d_1836', 'CD', '', 'O') ('1839', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.1993', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Carroll Touch Inc. Electro Mechanical Sys. Inc.
__NEW_SENT__
('Claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('question', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O')

__NEW_SENT__
('Markman', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('Westview', 'NNP', 'ORG', 'B') ('Instruments', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('52_F.3d_967', 'JJ', '', 'O') ('983-84', 'CD', '', 'O') ('34_USPQ2d_1321', 'CD', '', 'O') ('1333', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1995', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('in', 'IN', '', 'O') ('banc', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('aff', 'NN', '', 'O') ("'d", 'VBD', '', 'O') ('517_U.S._370', 'CD', '', 'O') ('116_S.Ct._1384', 'CD', '', 'O') ('134_L.Ed.2d_577', 'CD', 'CARDINAL', 'B') ('38_USPQ2d_1461_(1996)', 'CD', '', 'O')
Markman Westview Instruments Inc. 1333 134_L.Ed.2d_577
__NEW_SENT__
('In', 'IN', '', 'O') ('construing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('looks', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('itself', 'PRP', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('and', 'CC', '', 'O') ('if', 'IN', '', 'O') ('necessary', 'JJ', '', 'O') ('extrinsic', 'JJ', '', 'O') ('evidence', 'NN', '', 'O')

__NEW_SENT__
('Vitronics', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Conceptronic', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('90_F.3d_1576', 'CD', '', 'O') ('1582-83', 'CD', '', 'O') ('39_USPQ2d_1573', 'CD', '', 'O') ('1576-77', 'CD', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1996', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Vitronics Corp. Conceptronic Inc. 1576-77
__NEW_SENT__
('Application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('properly', 'RB', '', 'O') ('construed', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('question', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fact', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('must', 'MD', '', 'O') ('determine', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('version', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('facts', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('failed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('show', 'VB', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('reasonable', 'JJ', '', 'O') ('jury', 'NN', '', 'O') ('could', 'MD', '', 'O') ('find', 'VB', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('Anderson', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('Liberty', 'NNP', 'ORG', 'B') ('Lobby', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('477_U.S._242', 'CD', '', 'O') ('248', 'CD', '', 'O') ('106_S.Ct._2505', 'CD', '', 'O') ('2510', 'CD', '', 'O') ('91_L.Ed.2d_202_(1986)', 'CD', 'CARDINAL', 'B') (';', ':', '', 'O') ('Conroy', 'NNP', 'ORG', 'B') ('14', 'CD', 'CARDINAL', 'B') ('F.3d', 'CD', '', 'O') ('at', 'IN', '', 'O') ('1575', 'CD', '', 'O') ('29', 'CD', '', 'O') ('USPQ2d', 'NNS', 'PRODUCT', 'B') ('at', 'IN', '', 'O') ('1377', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('The', 'DT', '', 'O') ('moving', 'VBG', '', 'O') ('party..', 'NN', '', 'O') ('may', 'MD', '', 'O') ('discharge', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('burden', 'NN', '', 'O') ('by', 'IN', '', 'O') ('showing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('the', 'DT', '', 'O') ('nonmoving', 'VBG', '', 'O') ('party', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('case', 'NN', '', 'O')
Anderson Liberty Lobby Inc. 91_L.Ed.2d_202_(1986) Conroy 14 USPQ2d 1377
__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('construing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'140_patent", 'NNP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('declined', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('adopt', 'VB', '', 'O') ('Ekchian', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('proposed', 'VBN', '', 'O') ('definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('conductive', 'JJ', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('slightest', 'JJS', '', 'O') ('ability', 'NN', '', 'O') ('to', 'TO', '', 'O') ('carry', 'VB', '', 'O') ('a', 'DT', '', 'O') ('current', 'JJ', '', 'O') ("''", "''", '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('such', 'PDT', '', 'O') ('an', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('would', 'MD', '', 'O') ('render', 'VB', '', 'O') ('the', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('meaningless', 'NN', '', 'O') ('essentially', 'RB', '', 'O') ('reading', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('right', 'RB', '', 'O') ('out', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O')
Ekchian
__NEW_SENT__
('Because', 'IN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ("'s", 'POS', '', 'O') ('proposal', 'NN', '', 'O') ('would', 'MD', '', 'O') ('``', '``', '', 'O') ('include', 'VB', '', 'O') ('virtually', 'RB', '', 'O') ('all', 'DT', '', 'O') ('liquids', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('and', 'CC', '', 'O') ('indeed', 'RB', '', 'O') ('all', 'DT', '', 'O') ('materials', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('planet', 'NN', '', 'O') ("''", "''", '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('sought', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('narrower', 'JJR', '', 'O') ('definition', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('would', 'MD', '', 'O') ('render', 'VB', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('meaningful', 'JJ', '', 'O')
Ekchian
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('extend', 'VB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('it', 'PRP', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('``', '``', '', 'O') ('is', 'VBZ', '', 'O') ('vastly', 'RB', '', 'O') ('less', 'RBR', '', 'O') ('conductive', 'JJ', '', 'O') ("''", "''", '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred', 'VBN', '', 'O') ('liquid', 'NN', '', 'O') ('mentioned', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent_specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('liquids', 'NNS', '', 'O') ('appear', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('different', 'JJ', '', 'O') ('purposes', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('employing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('employing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'NN', '', 'O')
two
__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('claim_construction', 'NN', '', 'O') ('by', 'IN', '', 'O') ('reading', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred_embodiment', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O')
Ekchian
__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('impart', 'VB', '', 'O') ('any', 'DT', '', 'O') ('special', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('ordinary_meaning', 'NN', '', 'O') ('to', 'IN', '', 'O') ('those', 'DT', '', 'O') ('skilled', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('should', 'MD', '', 'O') ('control', 'VB', '', 'O')
Ekchian
__NEW_SENT__
('Lucas', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('hand', 'NN', '', 'O') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('properly', 'RB', '', 'O') ('interpreted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('defines', 'VBZ', '', 'O') ('``', '``', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('being', 'VBG', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('liquids', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('equal', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('or', 'CC', '', 'O') ('greater', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examples', 'NNS', '', 'O') ('listed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O')

__NEW_SENT__
('To', 'TO', '', 'O') ('support', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('proposition', 'NN', '', 'O') ('Lucas', 'NNP', 'NORP', 'B') ('relies', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('sentence', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('states', 'VBZ', '', 'O') ('``', '``', '', 'O') ('Accordingly', 'RB', 'WORK_OF_ART', 'B') ('the', 'DT', 'WORK_OF_ART', 'I') ('label', 'NN', 'WORK_OF_ART', 'I') ("'conductive_liquid-like_medium", 'NN', 'WORK_OF_ART', 'I') ("'", 'POS', 'WORK_OF_ART', 'I') ('used', 'VBN', 'WORK_OF_ART', 'I') ('herein', 'NN', 'WORK_OF_ART', 'I') ('shall', 'MD', 'WORK_OF_ART', 'I') ('refer', 'VB', 'WORK_OF_ART', 'I') ('to', 'IN', 'WORK_OF_ART', 'I') ('materials', 'NNS', 'WORK_OF_ART', 'I') ('of', 'IN', 'WORK_OF_ART', 'I') ('whatever', 'WDT', 'WORK_OF_ART', 'I') ('kind', 'NN', 'WORK_OF_ART', 'I') ('whether', 'IN', 'WORK_OF_ART', 'I') ('liquid', 'JJ', 'WORK_OF_ART', 'I') ('or', 'CC', 'WORK_OF_ART', 'I') ('not', 'RB', 'WORK_OF_ART', 'I') ('meeting', 'VBG', 'WORK_OF_ART', 'I') ('the', 'DT', 'WORK_OF_ART', 'I') ('foregoing', 'VBG', 'WORK_OF_ART', 'I') ('requirements', 'NNS', 'WORK_OF_ART', 'I') ('of', 'IN', 'WORK_OF_ART', 'I') ('flowability', 'NN', 'WORK_OF_ART', 'I') ('conformity', 'NN', 'WORK_OF_ART', 'I') ('horizontal', 'JJ', 'WORK_OF_ART', 'I') ('surface', 'NN', 'WORK_OF_ART', 'I') ('retention', 'NN', 'WORK_OF_ART', 'I') ('and', 'CC', 'WORK_OF_ART', 'I') ('conductivity', 'NN', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I')
Lucas Accordingly the label 'conductive_liquid-like_medium ' used herein shall refer to materials of whatever kind whether liquid or not meeting the foregoing requirements of flowability conformity horizontal surface retention and conductivity ''
__NEW_SENT__
("'140_patent", 'NNP', '', 'O') ('col.', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('line', 'NN', '', 'O') ('66-col.', 'CD', '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('line', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B')
5 6 2
__NEW_SENT__
('Lucas', 'NNP', 'NORP', 'B') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examples', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('conductive_liquids', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('*1303', 'NNP', '', 'O') ('``', '``', '', 'O') ('foregoing', 'VBG', '', 'O') ('requirements', 'NNS', '', 'O') ('of..', 'CD', '', 'O') ('conductivity', 'NN', '', 'O') ("''", "''", '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('read', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('limiting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'NN', '', 'O')
Lucas
__NEW_SENT__
('We', 'PRP', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('agree', 'VB', '', 'O')

__NEW_SENT__
('Contrary', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('assertion', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B') ('the', 'DT', '', 'O') ('expression', 'NN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('foregoing', 'VBG', '', 'O') ('requirements', 'NNS', '', 'O') ("''", "''", '', 'O') ('also', 'RB', '', 'O') ('refers', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('enumerated', 'VBN', '', 'O') ('requirements', 'NNS', '', 'O') ('immediately', 'RB', '', 'O') ('preceding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('quotation', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('include', 'VBP', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('i', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('n', 'CC', '', 'O') ('addition', 'NN', '', 'O') ('all', 'DT', '', 'O') ('points', 'NNS', '', 'O') ('beneath', 'IN', '', 'O') ('the', 'DT', '', 'O') ('horizontal', 'JJ', '', 'O') ('upper', 'JJ', '', 'O') ('surface', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'JJ', '', 'O') ('medium', 'NN', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('conductive', 'JJ', '', 'O') ('preferably', 'RB', '', 'O') ('but', 'CC', '', 'O') ('not', 'RB', '', 'O') ('necessarily', 'RB', '', 'O') ('uniformly', 'RB', '', 'O') ('conductive.', 'RB', '', 'O') ('``', '.', '', 'O')
Lucas
__NEW_SENT__
("'140_patent", 'NNP', '', 'O') ('col.', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('lines', 'NNS', '', 'O') ('60-63', 'CD', 'CARDINAL', 'B')
5 60-63
__NEW_SENT__
('The', 'DT', '', 'O') ('statement', 'NN', '', 'O') ('thus', 'RB', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('only', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('stated', 'VBN', '', 'O') ('examples', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('Lucas', 'NNP', 'NORP', 'B') ('asserts', 'VBZ', '', 'O')
Lucas
__NEW_SENT__
('More', 'RBR', '', 'O') ('importantly', 'RB', '', 'O') ('Lucas', 'NNP', 'NORP', 'B') ('identifies', 'VBZ', '', 'O') ('nothing', 'NN', '', 'O') ('further', 'RB', '', 'O') ('to', 'TO', '', 'O') ('support', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('contention', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conductivity_levels', 'NNS', '', 'O') ('inherent', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('disclosed', 'VBN', '', 'O') ('examples', 'NNS', '', 'O')
Lucas
__NEW_SENT__
('While', 'IN', '', 'O') ('examples', 'NNS', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred_embodiment', 'NN', '', 'O') ('may', 'MD', '', 'O') ('aid', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('proper', 'JJ', '', 'O') ('interpretation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('claim_term', 'NN', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('necessarily', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('examples', 'NNS', '', 'O')

__NEW_SENT__
('See', 'NNP', 'ORG', 'B') ('Laitram', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Cambridge', 'NNP', 'ORG', 'B') ('Wire', 'NNP', 'ORG', 'I') ('Cloth', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('863_F.2d_855', 'CD', '', 'O') ('865', 'CD', 'CARDINAL', 'B') ('9_USPQ2d_1289', 'CD', '', 'O') ('1299', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1988', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('References', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('preferred_embodiment', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('those', 'DT', '', 'O') ('often', 'RB', '', 'O') ('present', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('claim', 'NN', '', 'O') ('limitations', 'NNS', '', 'O')
See Laitram Corp. Cambridge Wire Cloth Co. 865 1299
__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('Texas_Instruments', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('United_States_Int', 'NN', 'PRODUCT', 'B') ("'", "''", '', 'O') ('l_Trade_Comm', 'NN', '', 'O') ("'", "''", '', 'O') ('n', 'CC', '', 'O') ('805_F.2d_1558', 'CD', 'DATE', 'B') ('1563', 'CD', 'DATE', 'I') ('231_USPQ_833', 'CD', '', 'O') ('835', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1986', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('This', 'DT', '', 'O') ('court', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('cautioned', 'VBN', '', 'O') ('against', 'IN', '', 'O') ('limiting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('to', 'IN', '', 'O') ('preferred_embodiments', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('specific', 'JJ', '', 'O') ('examples', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
United_States_Int 805_F.2d_1558 1563 835 Fed.Cir.1986
__NEW_SENT__
('We', 'PRP', '', 'O') ('therefore', 'RB', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('so', 'RB', '', 'O') ('limited', 'JJ', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('use', 'VB', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('special', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('unique', 'JJ', '', 'O') ('way', 'NN', '', 'O') ('its', 'PRP$', '', 'O') ('ordinary_meaning', 'NN', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('skilled', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('controls', 'NNS', '', 'O')
one
__NEW_SENT__
('See', 'VB', '', 'O') ('Quantum', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Rodime', 'NNP', 'ORG', 'B') ('PLC', 'NNP', 'ORG', 'I') ('65_F.3d_1577', 'CD', 'DATE', 'B') ('1580', 'CD', 'DATE', 'I') ('36_USPQ2d_1162', 'CD', 'DATE', 'I') ('1165', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.1995', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('T', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('he', 'PRP', '', 'O') ('words', 'VBZ', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('will', 'MD', '', 'O') ('be', 'VB', '', 'O') ('given', 'VBN', '', 'O') ('their', 'PRP$', '', 'O') ('ordinary_meaning', 'NN', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('unless', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('appeared', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('use', 'VB', '', 'O') ('them', 'PRP', '', 'O') ('differently', 'RB', '', 'O')
Quantum Corp. Rodime PLC 65_F.3d_1577 1580 36_USPQ2d_1162 one
__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('cf', 'XX', '', 'O')

__NEW_SENT__
('Texas_Instruments', 'NNS', '', 'O') ('Inc.', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('Cypress', 'NNP', 'ORG', 'B') ('Semiconductor', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('90_F.3d_1558', 'CD', 'CARDINAL', 'B') ('1564', 'CD', '', 'O') ('39_USPQ2d_1492', 'CD', '', 'O') ('1497', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.1996', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Although', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dictionary', 'NN', '', 'O') ('broadly', 'RB', '', 'O') ('defines', 'VBZ', '', 'O') ("'conductor", 'NN', '', 'O') ("'", "''", '', 'O') ('as', 'IN', '', 'O') ('any', 'DT', '', 'O') ('substance', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('conducts', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('electrical', 'JJ', '', 'O') ('charge', 'NN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('itself', 'PRP', '', 'O') ('belies', 'VBZ', '', 'O') ('such', 'PDT', '', 'O') ('a', 'DT', '', 'O') ('broad', 'JJ', '', 'O') ('construction', 'NN', '', 'O')
Cypress Semiconductor Corp. 90_F.3d_1558
__NEW_SENT__
('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('those', 'DT', '', 'O') ('skilled', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('would', 'MD', '', 'O') ('recognize', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('context', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('refers', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('any', 'DT', '', 'O') ('material', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('sufficiently', 'RB', '', 'O') ('more', 'RBR', '', 'O') ('conductive', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O')
Ekchian
__NEW_SENT__
('We', 'PRP', '', 'O') ('agree', 'VBP', '', 'O')

__NEW_SENT__
('There', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('nothing', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent_specification', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('suggests', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('intended', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('limit', 'VB', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('term', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('specific', 'JJ', '', 'O') ('range', 'NN', '', 'O') ('of', 'IN', '', 'O') ('conductivity', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('This', 'DT', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('mean', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'JJ', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('meaningless', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('superfluous', 'JJ', '', 'O')

__NEW_SENT__
('Both', 'DT', '', 'O') ('Lucas', 'NNP', 'NORP', 'B') ('and', 'CC', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('agree', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('ordinarily', 'RB', '', 'O') ('means', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('ability', 'NN', '', 'O') ('to', 'TO', '', 'O') ('transport', 'VB', '', 'O') ('electric_charge', 'NN', '', 'O')
Lucas Ekchian
__NEW_SENT__
('Furthermore', 'RB', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('undisputed', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('prosecution_history', 'NN', '', 'O') ('both', 'DT', '', 'O') ('state', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('must', 'MD', '', 'O') ('act', 'VB', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('must', 'MD', '', 'O') ('necessarily', 'RB', '', 'O') ('store', 'VB', '', 'O') ('electric_charge', 'NN', '', 'O')

__NEW_SENT__
('Therefore', 'RB', '', 'O') ('one', 'CD', '', 'O') ('skilled', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('of', 'IN', '', 'O') ('capacitor', 'NN', '', 'O') ('design', 'NN', '', 'O') ('would', 'MD', '', 'O') ('recognize', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('modifies', 'NNS', '', 'O') ('``', '``', '', 'O') ('liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('indicate', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('must', 'MD', '', 'O') ('act', 'VB', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('i.e.', 'FW', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('sufficiently', 'RB', '', 'O') ('more', 'RBR', '', 'O') ('conductive', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dielectric_material', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('stores', 'VBZ', '', 'O') ('electric_charge', 'VBP', '', 'O')

__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('we', 'PRP', '', 'O') ('hold', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('claim_construction', 'NN', '', 'O') ('by', 'IN', '', 'O') ('incorrectly', 'RB', '', 'O') ('limiting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('conductivity', 'NN', '', 'O') ('permitted', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('context', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O') ('means', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('medium', 'NN', '', 'O') ('sufficiently', 'RB', '', 'O') ('conductive', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('perform', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('function', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('variable', 'JJ', '', 'O') ('capacitor_plate', 'NN', '', 'O')

__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('also', 'RB', '', 'O') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('by', 'IN', '', 'O') ('holding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('precludes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('He', 'PRP', '', 'O') ('first', 'RB', '', 'O') ('contends', 'VBZ', '', 'O') ('and', 'CC', '', 'O') ('states', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('impression', 'NN', '', 'O') ('that', 'IN', '', 'O') ('an', 'DT', '', 'O') ('Information_Disclosure_Statement', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('the', 'DT', '', 'O') ('basis', 'NN', '', 'O') ('for', 'IN', '', 'O') ('an', 'DT', '', 'O') ('estoppel', 'NN', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('submitted', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('a', 'DT', '', 'O') ('rejection', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O')
one first IDS the Patent Office
__NEW_SENT__
('We', 'PRP', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('agree', 'VB', '', 'O') ('with', 'IN', '', 'O') ('this', 'DT', '', 'O') ('argument', 'NN', '', 'O')

__NEW_SENT__
('An', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('on', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('the', 'DT', '', 'O') ('courts', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('public', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('rely', 'VB', '', 'O')
IDS
__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('distinguished', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('submitted', 'VBN', '', 'O') ('prior_art', 'NNP', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('kind', 'NN', '', 'O') ('of', 'IN', '', 'O') ('preemptive', 'JJ', '', 'O') ('strike', 'NN', '', 'O') ('against', 'IN', '', 'O') ('a', 'DT', '', 'O') ('potential', 'JJ', '', 'O') ('rejection', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('He', 'PRP', '', 'O') ('intended', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('statement', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('relied', 'VBN', '', 'O') ('on', 'IN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('reasonable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('infer', 'VB', '', 'O') ('absent', 'JJ', '', 'O') ('an', 'DT', '', 'O') ('indication', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('contrary', 'NN', '', 'O') ('that', 'IN', '', 'O') ('an', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('will', 'MD', '', 'O') ('consider', 'VB', '', 'O') ('an', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('when', 'WRB', '', 'O') ('*1304', 'AFX', '', 'O') ('determining', 'VBG', '', 'O') ('whether', 'IN', '', 'O') ('to', 'TO', '', 'O') ('allow', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('courts', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('public', 'NN', '', 'O') ('may', 'MD', '', 'O') ('rely', 'VB', '', 'O') ('on', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O')
IDS
__NEW_SENT__
('An', 'DT', '', 'O') ('argument', 'NN', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('which', 'WDT', '', 'O') ('purports', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('distinguish', 'VB', '', 'O') ('an', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('thus', 'RB', '', 'O') ('may', 'MD', '', 'O') ('affect', 'VB', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('ultimately', 'RB', '', 'O') ('granted', 'VBD', '', 'O')
IDS
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('we', 'PRP', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('hold', 'VBP', '', 'O') ('that', 'WDT', '', 'O') ('statements', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('the', 'DT', '', 'O') ('basis', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('court', 'NN', '', 'O') ('to', 'TO', '', 'O') ('interpret', 'VB', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('granted', 'VBN', '', 'O') ('patent', 'NN', '', 'O')
first IDS
__NEW_SENT__
('See', 'VB', '', 'O') ('Standard', 'NNP', 'ORG', 'B') ('Oil', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('American', 'NNP', 'ORG', 'B') ('Cyanamid', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('774_F.2d_448', 'CD', '', 'O') ('452', 'CD', 'CARDINAL', 'B') ('227_USPQ_293', 'CD', '', 'O') ('296', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1985', 'ADD', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('includes', 'VBZ', '', 'O') ('``', '``', '', 'O') ('all', 'DT', '', 'O') ('express', 'JJ', '', 'O') ('representations', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('or', 'CC', '', 'O') ('on', 'IN', '', 'O') ('behalf', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('to', 'TO', '', 'O') ('induce', 'VB', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('grant', 'NN', '', 'O') ("''", "''", '', 'O') ('limits', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('``', '``', '', 'O') ('so', 'IN', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('exclude', 'VB', '', 'O') ('any', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('disclaimed', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('disavowed', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('obtain', 'VB', '', 'O') ('claim', 'NN', '', 'O') ('allowance', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
Standard Oil Co. American Cyanamid Co. 452 296
__NEW_SENT__
('Moreover', 'RB', '', 'O') ('since', 'IN', '', 'O') ('by', 'IN', '', 'O') ('distinguishing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('an', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('indicating', 'VBG', '', 'O') ('what', 'WP', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('cover', 'VB', '', 'O') ('he', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('by', 'IN', '', 'O') ('implication', 'NN', '', 'O') ('surrendering', 'VBG', '', 'O') ('such', 'JJ', '', 'O') ('protection', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', 'ORG', 'B') ('Southwall', 'NNP', 'ORG', 'I') ('Techs', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Cardinal', 'NNP', 'ORG', 'B') ('IG', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('54_F.3d_1570', 'CD', '', 'O') ('1581', 'CD', 'DATE', 'B') ('34_USPQ2d_1673', 'NNP', 'DATE', 'I') ('1681', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1995', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('distinguished', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('reference', 'NN', '', 'O') ('in', 'IN', '', 'O') ('arguments', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NN', '', 'O') ('``', '``', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('now', 'RB', '', 'O') ('escape', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('defendant', 'NN', '', 'O') ("'s", 'POS', '', 'O') (']', '-RRB-', '', 'O') ('reliance', 'NN', '', 'O') ('upon', 'IN', '', 'O') ('this', 'DT', '', 'O') ('unambiguous', 'JJ', '', 'O') ('surrender', 'NN', '', 'O') ('of', 'IN', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
See Southwall Techs Inc. Cardinal IG Co. 1581 34_USPQ2d_1673 1681 Fed.Cir.1995
__NEW_SENT__
('To', 'IN', '', 'O') ('that', 'DT', '', 'O') ('extent', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('hold', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('arguments', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('can', 'MD', '', 'O') ('create', 'VB', '', 'O') ('an', 'DT', '', 'O') ('estoppel', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('preclude', 'VB', '', 'O') ('a', 'DT', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
IDS
__NEW_SENT__
('See', 'VB', '', 'O') ('e.g.', 'JJ', '', 'O') ('Texas_Instruments', 'NNS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('United_States_Int', 'NN', 'PRODUCT', 'B') ("'", "''", '', 'O') ('l_Trade_Comm', 'NN', '', 'O') ("'", "''", '', 'O') ('n', 'CC', '', 'O') ('988_F.2d_1165', 'NN', '', 'O') ('1174', 'CD', 'DATE', 'B') ('26_USPQ2d_1018', 'CD', '', 'O') ('1025', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1993', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('discussing', 'VBG', '', 'O') ('impact', 'NN', '', 'O') ('of', 'IN', '', 'O') ('statements', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('disclosure', 'NN', '', 'O') ('form', 'NN', '', 'O') ('placed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('PTO', 'NN', '', 'O') ('file', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('context', 'NN', '', 'O') ('of', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
Texas_Instruments Inc. United_States_Int 1174 1025
__NEW_SENT__
('Ekchian', 'JJ', 'NORP', 'B') ('next', 'JJ', '', 'O') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('even', 'RB', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('fair', 'JJ', '', 'O') ('game', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('interpretation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('estoppel', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('mischaracterizing', 'VBG', '', 'O') ('his', 'PRP$', '', 'O') ('arguments', 'NNS', '', 'O') ('regarding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O')
Ekchian IDS
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('differentiated', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('device', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('device', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('conducting', 'VBG', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art_patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('nonconducting', 'VBG', '', 'O')
Ekchian
__NEW_SENT__
('In', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Ekchian', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('claimed', 'VBN', '', 'O') ('liquid-like_medium', 'NN', '', 'O') ('must', 'MD', '', 'O') ('necessarily', 'RB', '', 'O') ('be', 'VB', '', 'O') ('more', 'RBR', '', 'O') ('conductive', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art_patent', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('asserts', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('no', 'DT', '', 'O') ('such', 'JJ', '', 'O') ('distinction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('made', 'VBN', '', 'O')
Ekchian
__NEW_SENT__
('He', 'PRP', '', 'O') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('differentiated', 'VBD', '', 'O') ('his', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('uses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('solid_dielectric', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('liquid', 'JJ', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('used', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('liquid_dielectric', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('solid', 'JJ', '', 'O') ('capacitor_plate', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('agree', 'VBP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('statements', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('distinguished', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('liquid_dielectric', 'NN', '', 'O') ('from', 'IN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ("'s", 'POS', '', 'O') ('invention', 'NN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('[', '-LRB-', '', 'O') ('The', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('device', 'NN', '', 'O') ('differs', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inclinometer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present', 'JJ', '', 'O') ('invention', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('a', 'DT', '', 'O') ('variable', 'JJ', '', 'O') ('capacitance', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('established', 'VBN', '', 'O') ('between', 'IN', '', 'O') ('a', 'DT', '', 'O') ('rigid', 'JJ', '', 'O') ('wall', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('vessel', 'NN', '', 'O') ('preferably', 'RB', '', 'O') ('spherical', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('electrically', 'RB', '', 'O') ('conductive_fluid', 'JJ', '', 'O') ('liquid', 'NN', '', 'O') ('paste', 'NN', '', 'O') ('or', 'CC', '', 'O') ('solid', 'JJ', '', 'O') ('powder', 'NN', '', 'O') ('mixed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('acts', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conductive_liquid', 'JJ', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('tilts', 'VBZ', '', 'O')
IDS Ekchian
__NEW_SENT__
('The', 'DT', '', 'O') ('vessel', 'NN', '', 'O') ('surface', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('thin', 'JJ', '', 'O') ('coating', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('solid_dielectric_material', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('uniform', 'JJ', '', 'O') ('thickness', 'NN', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBD', '', 'O') (')', '-RRB-', '', 'O') ('Thus', 'RB', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('distinguish', 'VB', '', 'O') ('the', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('liquid', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('In', 'IN', '', 'O') ('fact', 'NN', '', 'O') ('the', 'DT', '', 'O') ('prior_art_patent', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('refer', 'VB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conductive', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('disclosed', 'VBN', '', 'O') ('liquid', 'NN', '', 'O')

__NEW_SENT__
('Lucas', 'NNP', 'NORP', 'B') ('argues', 'VBZ', '', 'O') ('nonetheless', 'RB', '', 'O') ('that', 'IN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('IDS', 'NNP', 'ORG', 'B') ('explicitly', 'RB', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('liquid', 'NN', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('``', '``', '', 'O') ('insulator', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('contends', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('liquids', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('similar', 'JJ', '', 'O') ('conductivity_levels', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('conductive', 'JJ', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('be', 'VB', '', 'O') ('considered', 'VBN', '', 'O') ('equivalent', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('liquid', 'NN', '', 'O')
Lucas Ekchian IDS
__NEW_SENT__
('We', 'PRP', '', 'O') ('find', 'VBP', '', 'O') ('this', 'DT', '', 'O') ('argument', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('without', 'IN', '', 'O') ('merit', 'NN', '', 'O')

__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('did', 'VBD', '', 'O') ('refer', 'VB', '', 'O') ('generally', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('benefits', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('solid', 'JJ', '', 'O') ('insulator', 'NN', '', 'O') ('instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('liquid', 'JJ', '', 'O') ('insulator', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('However', 'RB', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('characterize', 'VB', '', 'O') ('the', 'DT', '', 'O') ('specific', 'JJ', '', 'O') ('liquid', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('device', 'NN', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('insulator', 'NN', '', 'O') ('nor', 'CC', '', 'O') ('did', 'VBD', '', 'O') ('he', 'PRP', '', 'O') ('state', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('that', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('could', 'MD', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('conductor', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('different', 'JJ', '', 'O') ('device', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('conductive', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('conductivity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NN', '', 'O')

__NEW_SENT__
('Finally', 'RB', '', 'O') ('given', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('proper_claim_construction', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('agree', 'VBP', '', 'O') ('with', 'IN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('that', 'IN', '', 'O') ('genuine_issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('material_fact', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('Lucas_liquid', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('employed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('non-conductive', 'JJ', '', 'O') ('dielectric', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('express', 'JJ', '', 'O') ('purpose', 'NN', '', 'O') ('of', 'IN', '', 'O') ('regulating', 'VBG', '', 'O') ('*1305', 'FW', '', 'O') ('and/or', 'CC', '', 'O') ('impeding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('charge', 'NN', '', 'O') ('flow', 'NN', '', 'O') ('across', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('capacitor_plates', 'NNS', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('t', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('he', 'PRP', '', 'O') ('Lucas_liquid', 'NN', '', 'O') ('operates', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('manner', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('virtually', 'RB', '', 'O') ('identical', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('[', '-LRB-', '', 'O') ('prior_art', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('vigorously', 'RB', '', 'O') ('contests', 'VBZ', '', 'O') ('these', 'DT', '', 'O') ('characterizations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('submitting', 'VBG', '', 'O') ('evidence', 'NN', '', 'O') ('tending', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('indicate', 'VB', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Lucas_liquid', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('act', 'VB', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'NN', '', 'O')
Ekchian
__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('submitted', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('affidavit', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('he', 'PRP', '', 'O') ('averred', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('Lucas_liquid', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('replaced', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('highly', 'RB', '', 'O') ('conductive_fluid', 'JJ', '', 'O') ('its', 'PRP$', '', 'O') ('capacitance', 'NN', '', 'O') ('remains', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('Lucas_liquid', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('replaced', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('fluid', 'NN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('extremely', 'RB', '', 'O') ('low', 'JJ', '', 'O') ('conductivity', 'NN', '', 'O') ('its', 'PRP$', '', 'O') ('capacitance', 'NN', '', 'O') ('drops', 'VBZ', '', 'O') ('substantially', 'RB', '', 'O')
Ekchian 1 2
__NEW_SENT__
('Both', 'CC', '', 'O') ('these', 'DT', '', 'O') ('tests', 'NNS', '', 'O') ('support', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('electric_charges', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('stored', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fixed', 'VBN', '', 'O') ('plate', 'NN', '', 'O')
Lucas
__NEW_SENT__
('Ekchian', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('tests', 'NNS', '', 'O') ('thus', 'RB', '', 'O') ('support', 'VBP', '', 'O') ('his', 'PRP$', '', 'O') ('position', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('acts', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Lucas', 'NNP', 'NORP', 'B') ('both', 'DT', '', 'O') ('assumed', 'VBD', '', 'O')
Ekchian Lucas
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('appeared', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('rely', 'VB', '', 'O') ('on', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('assertion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('device', 'NN', '', 'O') ('operates', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('manner', 'NN', '', 'O') ('as', 'IN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('U.S._Patent', 'NN', 'CARDINAL', 'B') ('4,644,662', 'CD', 'CARDINAL', 'I') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('assigned', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B')
Lucas U.S._Patent 4,644,662 Lucas
__NEW_SENT__
('Ekchian', 'NNP', 'NORP', 'B') ('submitted', 'VBD', '', 'O') ('affidavits', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('show', 'VB', '', 'O') ('that', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B') ('is', 'VBZ', '', 'O') ('incorrect', 'JJ', '', 'O')
Ekchian Lucas
__NEW_SENT__
('Because', 'IN', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('genuine', 'JJ', '', 'O') ('dispute', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('uses', 'VBZ', '', 'O') ('its', 'PRP$', '', 'O') ('liquid', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dielectric', 'NN', '', 'O') ('or', 'CC', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('erred', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('not', 'RB', '', 'O') ('resolving', 'VBG', '', 'O') ('this', 'DT', '', 'O') ('doubt', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Ekchian', 'NNP', 'NORP', 'B') ('on', 'IN', '', 'O') ('Lucas', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O')
Ekchian Lucas
__NEW_SENT__
('See', 'VB', '', 'O') ('Conroy', 'NNP', 'ORG', 'B') ('v.', 'IN', '', 'O') ('Reebok_Int', 'NN', '', 'O') ("'", '``', '', 'O') ('l', 'XX', '', 'O') ('Ltd.', 'NNP', '', 'O') ('14_F.3d_1570', 'CD', '', 'O') ('1577', 'CD', '', 'O') ('29_USPQ2d_1373', 'CD', '', 'O') ('1378', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.1994', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Conroy
__NEW_SENT__
('On', 'IN', '', 'O') ('remand', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fact-finder', 'NN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('acts', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('i.e.', 'FW', '', 'O') ('stores', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('electric_charge', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('generates', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('measured', 'VBN', '', 'O') ('capacitance', 'NN', '', 'O')

__NEW_SENT__
('If', 'IN', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('acts', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('capacitor_plate', 'NN', '', 'O') ('then', 'RB', '', 'O') ('the', 'DT', '', 'O') ('liquid', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('conductive_liquid-like_medium', 'NN', '', 'O') ("''", "''", '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O')

__NEW_SENT__
