('351_F.3d_1364', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Kaplesh', 'NNP', '', 'O') ('KUMAR', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('OVONIC', 'NNP', '', 'O') ('BATTERY', 'NNP', '', 'O') ('CO.', 'IN', '', 'O') ('INC.', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Energy_Conversion_Devices', 'NNPS', '', 'O') ('Inc.', 'NNP', '', 'O') ('Defendants-Appellees', 'NNS', '', 'O')

__NEW_SENT__
('Nos._02-1551', 'NNP', 'ORG', 'B') ('02-1574', 'CD', '', 'O') ('03-1091', 'CD', '', 'O')
Nos._02-1551
__NEW_SENT__
('|', 'DT', '', 'O') ('DECIDED', 'NNS', '', 'O') (':', ':', '', 'O') ('Dec._11,_2003', '.', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('metal', 'NN', '', 'O') ('alloy', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('rechargeable_nickel_metal_hydride_batteries', 'NNP', '', 'O') ('sued', 'VBN', '', 'O') ('competitor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Massachusetts', 'NNP', 'GPE', 'B') ('Morris', 'NNP', '', 'O') ('E.', 'NNP', 'PERSON', 'B') ('Lasker', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O')
United_States_District_Court the District of Massachusetts E. Lasker J.
__NEW_SENT__
('Owner', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Dyk', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('amorphous', 'JJ', '', 'O') ("''", "''", '', 'O') ('alloy', 'NN', '', 'O') ('called', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('alloy', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('constituent', 'NN', '', 'O') ('atoms', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('arranged', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('spatial', 'JJ', '', 'O') ('pattern', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('exhibited', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('long_range_order', 'NN', '', 'O')
The Court of Appeals Dyk Circuit_Judge
__NEW_SENT__
('Vacated', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBD', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1365', 'NFP', '', 'O') ('Kaplesh_Kumar', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Wellesley', 'NNP', 'ORG', 'B') ('Massachusetts', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('pro', 'FW', '', 'O') ('se', 'FW', '', 'O')
Wellesley Massachusetts
__NEW_SENT__
('Patrick', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Coyne', 'NNP', 'PERSON', 'I') ('Finnegan', 'NNP', '', 'O') ('Henderson', 'NNP', '', 'O') ('Farabow', 'NNP', '', 'O') ('Garrett', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Dunner', 'NNP', '', 'O') ('L.L.P.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'ORG', 'B') ('DC', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellees', 'NNS', '', 'O')
Patrick J. Coyne Washington DC
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Troy', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Grabow', 'NNP', 'PERSON', 'I')
Troy E. Grabow
__NEW_SENT__
('Before', 'IN', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('DYK', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('PROST', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
BRYSON DYK
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'NN', 'CARDINAL', 'B') ('DYK', 'NNP', '', 'O')
Circuit_Judge
__NEW_SENT__
('Opinion', 'NN', '', 'O') ('concurring', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('result', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Circuit_Judge', 'NN', 'CARDINAL', 'B') ('BRYSON', 'NN', '', 'O')
Circuit_Judge
__NEW_SENT__
('DYK', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Kaplesh_Kumar', 'JJ', 'ORG', 'B') ('owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent_No._4565,686', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ('``', "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Massachusetts', 'NNP', 'GPE', 'I') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ('Battery', 'NNP', 'ORG', 'I') ('Company', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Energy_Conversion_Devices', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('*1366', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Ovonic', 'JJ', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Kaplesh_Kumar United_States_District_Court the District of Massachusetts Ovonic Battery Company Inc. Energy_Conversion_Devices Inc. Ovonic
__NEW_SENT__
('We', 'PRP', '', 'O') ('vacate', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('remand', 'VB', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('for', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('proceedings', 'NNS', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('early', 'JJ', 'DATE', 'I') ('1980s', 'CD', 'DATE', 'I') ('Kumar', 'NNP', '', 'O') ('discovered', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('rare', 'JJ', '', 'O') ('earth-transition', 'NN', '', 'O') ('metal', 'NN', '', 'O') ('alloys', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('store', 'VB', '', 'O') ('hydrogen', 'NN', '', 'O') ('in', 'IN', '', 'O') ('rechargeable_nickel_metal_hydride_batteries', 'NNS', '', 'O') ('would', 'MD', '', 'O') ('overcome', 'VB', '', 'O') ('the', 'DT', '', 'O') ('inevitable', 'JJ', '', 'O') ('fracturing', 'NN', '', 'O') ('associated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('repeated', 'VBN', '', 'O') ('recharging', 'NN', '', 'O')
the early 1980s
__NEW_SENT__
('Prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('alloys', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('crystalline', 'JJ', '', 'O') ('molecular', 'JJ', '', 'O') ('structure', 'NN', '', 'O') ('meaning', 'NN', '', 'O') ('that', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('molecules', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('arranged', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('regular', 'JJ', '', 'O') ('repeating', 'NN', '', 'O') ('pattern', 'NN', '', 'O')

__NEW_SENT__
('These', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('crystalline', 'NN', '', 'O') ('alloys', 'NNS', '', 'O') ('degraded', 'VBD', '', 'O') ('severely', 'RB', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('repeated', 'VBN', '', 'O') ('cycles', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('hydrogen', 'NN', '', 'O') ('storage', 'NN', '', 'O') ('and', 'CC', '', 'O') ('release', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('accompanied', 'VBD', '', 'O') ('recharging', 'NN', '', 'O')

__NEW_SENT__
('Kumar', 'NNP', 'PERSON', 'B') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('alloys', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('less', 'RBR', '', 'O') ('ordered', 'VBN', '', 'O') ('molecular', 'JJ', '', 'O') ('structure', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('immune', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('material', 'NN', '', 'O') ('fracture', 'NN', '', 'O') ('and', 'CC', '', 'O') ('had', 'VBD', '', 'O') ('improved', 'VBN', '', 'O') ('hydrogen', 'NN', '', 'O') ('storage', 'NN', '', 'O') ('capacity', 'NN', '', 'O')
Kumar
__NEW_SENT__
('Kumar', 'NNP', 'PERSON', 'B') ('applied', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('on', 'IN', '', 'O') ('this', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('in', 'IN', '', 'O') ('1981', 'CD', 'DATE', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ('issued', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('21', 'CD', 'DATE', 'I') ('1986', 'CD', 'DATE', 'I')
Kumar 1981 January 21 1986
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('finally', 'RB', '', 'O') ('issued', 'VBD', '', 'O') ('he', 'PRP', '', 'O') ('chose', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('describe', 'VB', '', 'O') ('these', 'DT', '', 'O') ('alloys', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('amorphous', 'JJ', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Independent', 'JJ', '', 'O') ('claims', 'VBZ', '', 'O') ('1_and_6', 'CD', 'DATE', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ('read', 'NN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1_and_6 1
__NEW_SENT__
('A', 'DT', '', 'O') ('system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('retrievably', 'RB', '', 'O') ('storing', 'VBG', '', 'O') ('hydrogen', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('an', 'DT', '', 'O') ('amorphous_rare_earth-transition_metal_alloy_material', 'NN', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('container', 'NN', '', 'O') ('for', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('material', 'NN', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('supplying', 'VBG', '', 'O') ('hydrogen', 'NN', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('material', 'NN', '', 'O') ('and', 'CC', '', 'O') ('exhausting', 'JJ', '', 'O') ('hydrogen', 'NN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('material', 'NN', '', 'O') ('for', 'IN', '', 'O') ('respective', 'JJ', '', 'O') ('absorption', 'NN', '', 'O') ('and', 'CC', '', 'O') ('desorption', 'NN', '', 'O') ('thereby', 'RB', '', 'O')

__NEW_SENT__
("'686_patent", 'NN', '', 'O') ('col._5,_ll._17-24', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('6', 'CD', 'CARDINAL', 'B')
6
__NEW_SENT__
('A', 'DT', '', 'O') ('process', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reversibly', 'RB', '', 'O') ('storing', 'VBG', '', 'O') ('hydrogen', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('amorphous_rare_earth-transition_metal_alloy_material', 'JJ', '', 'O') ('comprising', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('supplying', 'VBG', '', 'O') ('hydrogen', 'NN', '', 'O') ('to', 'TO', '', 'O') ('amorphous_rare_earth-transition_metal_alloy_material', 'VB', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('closed', 'JJ', '', 'O') ('system', 'NN', '', 'O') ('cycling', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('hydrogen', 'NN', '', 'O') ('over', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('alloy_material', 'NN', '', 'O') ('to', 'TO', '', 'O') ('cause', 'VB', '', 'O') ('hydrogen', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('stored', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('alloy_material', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('withdrawing', 'VBG', '', 'O') ('hydrogen', 'NN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('system', 'NN', '', 'O') ('to', 'TO', '', 'O') ('retrieve', 'VB', '', 'O') ('the', 'DT', '', 'O') ('stored', 'VBN', '', 'O') ('hydrogen', 'NN', '', 'O')

__NEW_SENT__
('Id.', 'NNS', 'NORP', 'B') ('col._6,_ll._12-20', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
Id.
__NEW_SENT__
('Ovonic', 'VB', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'JJ', '', 'O') ('infringer', 'NN', '', 'O') ('here', 'RB', '', 'O') ('sought', 'VBD', '', 'O') ('patents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('field', 'NN', '', 'O')

__NEW_SENT__
('Ovonic', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent_No._4623,597', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('¡¬597_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('issued', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('18', 'CD', 'DATE', 'I') ('1986', 'CD', 'DATE', 'I') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('rechargeable', 'JJ', '', 'O') ('hydrogen', 'NN', '', 'O') ('battery', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('anode', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reversibly', 'RB', '', 'O') ('electrochemically', 'RB', '', 'O') ('charging', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('discharging', 'VBG', '', 'O') ('hydrogen', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('anode', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('disordered_multicomponent_material', 'NNP', '', 'O') ('said', 'VBD', '', 'O') ('disordered_multicomponent_material', 'NNP', '', 'O') ('having', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('structure', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('group', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('amorphous', 'JJ', '', 'O') ('microcrystalline', 'NN', '', 'O') ('polycrystalline', 'NN', '', 'O') ('lacking', 'VBG', '', 'O') ('long-range', 'JJ', '', 'O') ('order', 'NN', '', 'O') ('compositional', 'JJ', '', 'O') ('order', 'NN', '', 'O') ('with', 'IN', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more', 'JJR', '', 'O') ('phases', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('polycrystalline', 'JJ', '', 'O') ('structure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('any', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('amorphous', 'JJ', '', 'O') ('microcrystalline', 'NN', '', 'O') ('and', 'CC', '', 'O') ('polycrystalline', 'NN', '', 'O') ('structures..', 'XX', '', 'O') ("'597_patent", 'NN', '', 'O') ('col._13,_l._60-', 'NNP', '', 'O') ('col._14,_l._2', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
November 18 1986 at least one at least one three
__NEW_SENT__
('In', 'IN', '', 'O') ('1994', 'CD', 'DATE', 'B') ('Ovonic', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('another', 'DT', '', 'O') ('rechargeable', 'JJ', '', 'O') ('battery', 'NN', '', 'O') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('matured', 'VBD', '', 'O') ('into', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._5840,440', 'NNP', 'GPE', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('¡¬440_patent', 'NNP', '', 'O') ('``', "''", '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('1998', 'CD', 'DATE', 'B')
1994 Ovonic U.S. No._5840,440 1998
__NEW_SENT__
('This', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('claimed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('relevant', 'JJ', '', 'O') ('part', 'NN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('n', 'CC', '', 'O') ('improved', 'VBN', '', 'O') ('high', 'JJ', '', 'O') ('capacity', 'NN', '', 'O') ('hydrogen', 'NN', '', 'O') ('storage', 'NN', '', 'O') ('material', 'NN', '', 'O') ("''", "''", '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('alloys', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('crystallite', 'VB', '', 'O') ('size..', 'NN', '', 'O') ('less', 'JJR', 'CARDINAL', 'B') ('than', 'IN', 'CARDINAL', 'I') ('200', 'CD', 'CARDINAL', 'I') ('Angstroms', 'NNS', '', 'O') ('[', '-LRB-', '', 'O') ('20nm', 'NN', '', 'O') (']', '-RRB-', '', 'O') ("''", "''", '', 'O')
less than 200
__NEW_SENT__
('¡¬440_patent', 'JJ', '', 'O') ('col._13,_l._56-', 'NN', '', 'O') ('col._14,_l._2', 'NN', '', 'O') ('9', 'CD', 'CARDINAL', 'B')
9
__NEW_SENT__
('Kumar', 'NNP', 'ORG', 'B') ('sued', 'VBD', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ('in', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Massachusetts', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('direct', 'JJ', '', 'O') ('contributory', 'NN', '', 'O') ('and', 'CC', '', 'O') ('induced', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ('asserting', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('grants', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('licenses', 'NNS', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', 'LAW', 'B') ('¡¬597', 'JJ', 'LAW', 'I') ('and', 'CC', 'LAW', 'I') ('¡¬440_patent', 'NNP', 'LAW', 'I') ('s', 'VBZ', 'LAW', 'I') ('constituted', 'VBN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('686', 'CD', '', 'O') ('patent', 'NN', '', 'O')
Kumar Ovonic the District Court of Massachusetts Ovonic the ¡¬597 and ¡¬440_patent s
__NEW_SENT__
('Ovonic', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O')

__NEW_SENT__
('Ovonic', 'NNP', '', 'O') ('urged', 'VBD', '', 'O') ('*1367', 'NNP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('amorphous', 'JJ', '', 'O') ("''", "''", '', 'O') ('alloys', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('``', '``', '', 'O') ('completely', 'RB', '', 'O') ("''", "''", '', 'O') ('amorphous', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('i.e.', 'FW', '', 'O') ('where', 'WRB', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('no', 'DT', '', 'O') ('ordering', 'NN', '', 'O') ('of', 'IN', '', 'O') ('molecules', 'NNS', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('batteries', 'NNS', '', 'O') ('produced', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('licenses', 'NNS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('use', 'VB', '', 'O') ('completely', 'RB', '', 'O') ('amorphous_alloys', 'JJ', '', 'O')
Ovonic
__NEW_SENT__
('Kumar', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ('Battery', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('No._01-', 'NNP', '', 'O') ('CV-11247-MEL', 'NNP', '', 'O') ('slip', 'VBP', '', 'O') ('op.at', 'NNP', '', 'O') ('4', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('D.Mass', 'NNS', '', 'O')
Kumar Ovonic Battery Co. Inc. 4
__NEW_SENT__
('July_8,_2002', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Kumar', 'NNP', 'PERSON', 'B') ('urged', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('amorphous', 'JJ', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('completely', 'RB', '', 'O') ('amorphous_alloys', 'JJ', '', 'O') ('but', 'CC', '', 'O') ('instead', 'RB', '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('cover', 'VB', '', 'O') ('all', 'DT', '', 'O') ('partially', 'RB', '', 'O') ('crystalline', 'JJ', '', 'O') ('alloys', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('long_range_order', 'NN', '', 'O') ('less', 'JJR', 'CARDINAL', 'B') ('than', 'IN', 'CARDINAL', 'I') ('100', 'CD', 'CARDINAL', 'I') ('nm', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('included', 'VBN', '', 'O') ('alloys', 'NNS', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬597', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('¡¬440_patent', 'NNP', '', 'O') ('s', 'POS', '', 'O') ('and', 'CC', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('batteries', 'NNS', '', 'O')
Kumar less than 100 Ovonic
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('6', 'CD', 'CARDINAL', 'B')
6
__NEW_SENT__
('Ovonic', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('liable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('merely', 'RB', '', 'O') ('patented', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('licensed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('batteries', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('were', 'VBD', '', 'O') ('accused', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O')
Ovonic
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('4_n._2', 'CD', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('citing', 'VBG', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('271', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('defines', 'VBZ', '', 'O') ('infringement', 'NN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('mak', 'FW', '', 'O') ('[', '-LRB-', '', 'O') ('ing', 'VBG', '', 'O') (']', '-RRB-', '', 'O') ('us', 'PRP', '', 'O') ('[', '-LRB-', '', 'O') ('ing', 'VBG', '', 'O') (']', '-RRB-', '', 'O') ('offer', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('ing', 'VBG', '', 'O') (']', '-RRB-', '', 'O') ('to', 'TO', '', 'O') ('sell', 'VB', '', 'O') ('or', 'CC', '', 'O') ('sell', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('ing', 'VBG', '', 'O') (']', '-RRB-', '', 'O') ('any', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('invention', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
4_n._2 35
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('urged', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B')
Ovonic
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬686_patent', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('prosecution', 'NN', '', 'O') ('history', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('amorphous', 'JJ', '', 'O') ('whereas', 'IN', '', 'O') ('Kumar', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('definition', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('``', '``', '', 'O') ('developed', 'VBN', '', 'O') ('after', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('filed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('[', '-LRB-', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') (']', '-RRB-', '', 'O') ('be', 'VB', '', 'O') ('taken', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('describe', 'VB', '', 'O') ('accurately', 'RB', '', 'O') ('what', 'WP', '', 'O') ('he', 'PRP', '', 'O') ('sought', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('patent', 'NN', '', 'O') ("''", "''", '', 'O')
Ovonic Kumar
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('7', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('in', 'IN', '', 'O') ('original', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
7
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('claim_construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('decide', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('Ovonic', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('licensing', 'NN', '', 'O') ('actions', 'NNS', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('made', 'VBN', '', 'O') ('it', 'PRP', '', 'O') ('liable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('Kumar', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('proposed', 'VBN', '', 'O') ('claim_construction', 'NN', '', 'O') ('explaining', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('latter', 'JJ', '', 'O') ('question', 'NN', '', 'O') ('raised', 'VBD', '', 'O') ('``', '``', '', 'O') ('disputes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('material', 'JJ', '', 'O') ('fact', 'NN', '', 'O') ("''", "''", '', 'O')
Ovonic Kumar
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('4_n._2', 'CD', '', 'O')

__NEW_SENT__
