('107_F.3d_1534', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Nathaniel', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('KOLMES', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Harold_F._Plemmons', 'NNS', '', 'O') ('Plaintiffs-Appellees', 'NNPS', '', 'O') ('v.', 'IN', '', 'O') ('WORLD', 'NN', 'ORG', 'B') ('FIBERS', 'NNS', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('Defendant-Appellant', 'JJ', '', 'O') ('and', 'CC', '', 'O')
Nathaniel H. KOLMES WORLD
__NEW_SENT__
('World', 'NNP', 'ORG', 'B') ('Elastic', 'NNP', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('Dean', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Andrews', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Gregory', 'NNP', 'PERSON', 'B') ('V.', 'NNP', 'PERSON', 'I') ('Andrews', 'NNP', 'PERSON', 'I') ('Defendants', 'NNPS', 'PERSON', 'I')
World Elastic Corporation Dean R. Andrews Gregory V. Andrews Defendants
__NEW_SENT__
('No._96-1046', 'NNP', 'ORG', 'B')
No._96-1046
__NEW_SENT__
('|', 'UH', '', 'O') ('Feb._24,_1997', 'NN', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('alleged_infringer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('cut-resistant_yarn', 'NN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('cut-resistant_gloves', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Middle_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('North_Carolina', 'NNP', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Osteen', 'NNP', '', 'O') ('Sr.', 'NNP', '', 'O') ('J.', 'NNP', 'PERSON', 'B') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('that', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('obtained', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('infringed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('awarded', 'VBN', '', 'O') ('damages', 'NNS', '', 'O') ('based', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('reasonable_royalty', 'NN', '', 'O')
United_States_District_Court William L. J.
__NEW_SENT__
('Alleged', 'VBN', '', 'O') ('infringer', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('specification', 'NN', '', 'O') ('contained', 'VBD', '', 'O') ('sufficient', 'JJ', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claimed', 'VBN', '', 'O') ('wrapping', 'NN', '', 'O') ('rate', 'NN', '', 'O') ('for', 'IN', '', 'O') ('yarn', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('strand', 'NN', '', 'O') ('core', 'NN', '', 'O') (';', '.', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('distribution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('gloves', 'NNS', '', 'O') ('before', 'IN', '', 'O') ('critical_date', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('experimental', 'JJ', '', 'O') ('purposes', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('thus', 'RB', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('statutory', 'JJ', '', 'O') ('on-sale', 'NN', '', 'O') ('bar', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patentee', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('engage', 'VB', '', 'O') ('in', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('5', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('documents', 'NNS', '', 'O') ('offered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('alleged_infringer', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('satisfy', 'VB', '', 'O') ('business', 'NN', '', 'O') ('records', 'NNS', '', 'O') ('exception', 'NN', '', 'O') ('to', 'TO', '', 'O') ('hearsay', 'VB', '', 'O') ('rule', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('6', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('alleged_infringer', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('damages', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('attorney', 'NN', '', 'O') ('fees', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('7', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patentee', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('damages', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('frivolous', 'JJ', '', 'O') ('appeal', 'NN', '', 'O')
The Court of Appeals Lourie Circuit_Judge 1 two 2 3 4 5 6 7
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('Howard', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('MacCord', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Rhodes', 'NNP', '', 'O') ('Coats', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Bennett', 'NNP', '', 'O') ('Greensboro', 'NNP', '', 'O') ('NC', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellees', 'NNS', '', 'O')
Howard A. MacCord Jr.
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Lester', 'NNP', 'PERSON', 'I')
James L. Lester
__NEW_SENT__
('Malcolm', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Whittaker', 'NNP', 'PERSON', 'I') ('Ralph', 'NNP', '', 'O') ('H.', 'NNP', '', 'O') ('Dougherty', 'NNP', '', 'O') ('P.A.', 'NNP', 'ORG', 'B') ('Charlotte', 'NNP', 'ORG', 'I') ('NC', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
Malcolm E. Whittaker P.A. Charlotte NC
__NEW_SENT__
('Before', 'IN', '', 'O') ('LOURIE', 'NNP', '', 'O') ('Circuit_Judge', 'VBP', '', 'O') ('FRIEDMAN', 'NNP', '', 'O') ('Senior', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('and', 'CC', '', 'O') ('RADER', 'NNS', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('World', 'NNP', 'ORG', 'B') ('Fibers', 'NNPS', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Middle_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('North_Carolina', 'NNP', '', 'O') ('holding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('5,177,948', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('obtained', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O')
World Fibers Corporation United_States_District_Court 5,177,948
__NEW_SENT__
('It', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('ruling', 'NN', '', 'O') ('denying', 'VBG', '', 'O') ('entry', 'NN', '', 'O') ('into', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('documents', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('offered', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('attempt', 'NN', '', 'O') ('to', 'TO', '', 'O') ('prove', 'VB', '', 'O') ('invalidity', 'NN', '', 'O')

__NEW_SENT__
('Kolmes', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('World', 'NNP', 'ORG', 'B') ('Elastic', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('No._4', 'NNP', '', 'O') (':93CV00719', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('M.D.N.C', 'NN', '', 'O')
World Elastic Corp.
__NEW_SENT__
('Sept._18,_1995', 'NNP', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('World', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('appeal', 'VB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('added', 'VBN', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('err', 'VB', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('holding', 'NN', '', 'O') ('concerning', 'VBG', '', 'O') ('validity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('evidentiary', 'JJ', '', 'O') ('ruling', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'948_patent", 'NN', '', 'O') ('concerns', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('cut-resistant_yarn', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('inter', 'JJ', '', 'O') ('alia', 'NN', '', 'O') ('cut-resistant_gloves', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('cut-resistant_yarns', 'VBZ', '', 'O') ('typically', 'RB', '', 'O') ('used', 'VBN', '', 'O') ('wire', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('undesirable', 'JJ', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('restricted', 'VBD', '', 'O') ('movement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('readily', 'RB', '', 'O') ('breakable', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'948", 'NNP', '', 'O') ('invention', 'NN', '', 'O') ('improved', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('this', 'DT', '', 'O') ('material', 'NN', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('non-metallic', 'JJ', '', 'O') ('components', 'NNS', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'IN', '', 'O') ('illustrates', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('yarn', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('10', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
1 10
__NEW_SENT__
('It', 'PRP', '', 'O') ('includes', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('core_strands', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') ('14', 'CD', 'CARDINAL', 'I') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('covering', 'VBG', '', 'O') ('strands', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('16', 'CD', 'CARDINAL', 'B') ('18', 'CD', 'CARDINAL', 'I') (')', '-RRB-', '', 'O') ('wrapped', 'VBN', '', 'O') ('around', 'IN', '', 'O') ('the', 'DT', '', 'O') ('core_strands', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('opposite_directions', 'NNS', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('each', 'DT', '', 'O') ('other', 'JJ', '', 'O')
two 12 14 two 16 18
__NEW_SENT__
('One', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('core_strands', 'NNS', '', 'O') ('comprises', 'VBZ', '', 'O') ('fiberglass', 'NNS', '', 'O')
One
__NEW_SENT__
('The', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('core', 'NN', '', 'O') ('strand', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('covering', 'VBG', '', 'O') ('strands', 'NNS', '', 'O') ('typically', 'RB', '', 'O') ('comprise', 'VBP', '', 'O') ('nylon', 'NN', '', 'O') ('extended', 'VBN', '', 'O') ('chain', 'NN', '', 'O') ('polyethylene', 'NN', '', 'O') ('aramid', 'NN', '', 'O') ('or', 'CC', '', 'O') ('polyester', 'NN', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('--', ':', '', 'O') ('--', ':', '', 'O') ('-', ':', '', 'O') ('Claim', 'NNP', '', 'O') ('1', 'CD', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O')

__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('non-metallic', 'JJ', '', 'O') ('composite', 'NN', '', 'O') ('cut-resistant_yarn', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('strong', 'JJ', '', 'O') ('flexible', 'JJ', '', 'O') ('cut-resistant', 'JJ', '', 'O') ('products', 'NNS', '', 'O') ('comprising', 'VBG', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('non-metallic', 'JJ', '', 'O') ('core', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('strand', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fiberglass', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('strand', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('denier', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('range', 'NN', '', 'O') ('of', 'IN', '', 'O') ('375-1,000', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('being', 'VBG', '', 'O') ('substantially', 'RB', '', 'O') ('parallel', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('*1538', 'NN', '', 'O') ('and', 'CC', '', 'O') ('untwisted', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('another', 'DT', '', 'O') ('strand', 'NN', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('core', 'NN', '', 'O') (';', '.', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('non-metallic', 'JJ', '', 'O') ('covering', 'NN', '', 'O') ('wrapped', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('core', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('covering', 'VBG', '', 'O') ('including', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('tow', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'JJ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('strands', 'NNS', '', 'O') ('unbraided', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('spirally', 'RB', '', 'O') ('wrapped', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('opposite_directions', 'NNS', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('each', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('around', 'IN', '', 'O') ('the', 'DT', '', 'O') ('core', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('composite', 'JJ', '', 'O') ('cut-resistant_yarn', 'VBP', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('composite', 'JJ', '', 'O') ('denier', 'NN', '', 'O') ('between', 'IN', 'CARDINAL', 'B') ('about', 'IN', 'CARDINAL', 'I') ('2,000', 'CD', 'CARDINAL', 'I') ('and', 'CC', '', 'O') ('about', 'RB', 'CARDINAL', 'B') ('5,000', 'CD', 'CARDINAL', 'I') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('c', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('strands', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('covering', 'VBG', '', 'O') ('being', 'NN', '', 'O') ('spirally', 'RB', '', 'O') ('wrapped', 'VBN', '', 'O') ('about', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('core', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('8-12', 'CD', 'ORG', 'B') ('turns', 'NNS', '', 'O') ('per', 'IN', '', 'O') ('inch', 'NN', '', 'O') (';', ':', '', 'O') ('whereby', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('composite', 'JJ', '', 'O') ('yarn', 'NN', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('formed', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('fabric', 'NN', '', 'O') ('on', 'IN', '', 'O') ('conventional', 'JJ', '', 'O') ('knitting', 'NN', '', 'O') ('or', 'CC', '', 'O') ('weaving', 'NN', '', 'O') ('machines', 'NNS', '', 'O')
at least one at least one 375-1,000 two between about 2,000 about 5,000 two 8-12
__NEW_SENT__
('Nathaniel', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Kolmes', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Harold_F._Plemmons', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Kolmes', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('filed', 'VBD', '', 'O') ('their', 'PRP$', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('application', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('on', 'IN', '', 'O') ('June_13,_1989', 'NNP', 'ORG', 'B')
Nathaniel H. Kolmes Kolmes first June_13,_1989
__NEW_SENT__
('They', 'PRP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('continuation-in-part', 'NNP', 'ORG', 'B') ('application', 'NN', '', 'O') ('on', 'IN', '', 'O') ('March_2,_1990', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('continuation_application', 'NN', '', 'O') ('on', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('15', 'CD', 'DATE', 'I') ('1992', 'CD', 'DATE', 'I')
continuation-in-part March_2,_1990 January 15 1992
__NEW_SENT__
('This', 'DT', '', 'O') ('latter', 'JJ', '', 'O') ('application', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('under', 'IN', '', 'O') ('37', 'CD', 'CARDINAL', 'B') ('C.F.R.¡±', 'NNP', '', 'O') ('1.62', 'CD', '', 'O') ('and', 'CC', '', 'O') ('using', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('specification', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1990', 'CD', 'DATE', 'B') ('application', 'NN', '', 'O') ('properly', 'RB', '', 'O') ('claimed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('benefit', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('filing_date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1990', 'CD', 'DATE', 'B') ('application', 'NN', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('120', 'CD', 'CARDINAL', 'B')
37 1990 1990 35 120
__NEW_SENT__
('It', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('accompanied', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('additional_claims', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('became', 'VBD', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('granted', 'VBN', '', 'O') ('patent', 'NN', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('eventually', 'RB', '', 'O') ('became', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'948_patent", 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('denying', 'VBG', '', 'O') ('Kolmes', 'NNP', 'PERSON', 'B') ("'", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('preliminary', 'JJ', '', 'O') ('injunction', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('continuation_application', 'NN', '', 'O') ('and', 'CC', '', 'O') ('hence', 'RB', '', 'O') ('the', 'DT', '', 'O') ("'948_patent", 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('entitled', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('benefit', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('filing_date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1989', 'CD', 'DATE', 'B') ('application', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('finding', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('been', 'VBN', '', 'O') ('challenged', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O')
Kolmes 1989
__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('additional_claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('have', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('effective', 'JJ', '', 'O') ('filing_date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('March_2,_1990', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('critical_date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('March_2,_1989', 'NNP', 'GPE', 'B') ('for', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('102', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('if', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('adequately', 'RB', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O')
March_2,_1990 March_2,_1989 35
__NEW_SENT__
('Before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('critical_date', 'JJ', '', 'O') ('sample', 'NN', '', 'O') ('gloves', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('yarn', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('sent', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('Kolmes', 'NNP', 'ORG', 'B') ("'", 'POS', '', 'O') ('customers', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('testing', 'NN', '', 'O')
Kolmes
__NEW_SENT__
('In', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('these', 'DT', '', 'O') ('activities', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('documented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('six', 'CD', 'CARDINAL', 'B') ('``', '``', '', 'O') ('sales', 'NNS', '', 'O') ("''", "''", '', 'O') ('records', 'NNS', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('dated', 'VBN', '', 'O') ('September', 'NNP', 'DATE', 'B') ('11', 'CD', 'DATE', 'I') ('1988', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('dated', 'VBN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('21', 'CD', 'DATE', 'I') ('1989', 'CD', 'DATE', 'I')
six two September 11 1988 four February 21 1989
__NEW_SENT__
('A', 'DT', '', 'O') ('typical', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('yarn', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('cut-resistant_gloves', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('meat-packing', 'JJ', '', 'O') ('plants', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('Kolmes', 'NNP', 'PERSON', 'B') ('thus', 'RB', '', 'O') ('sent', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('gloves', 'NNS', '', 'O') ('out', 'RP', '', 'O') ('for', 'IN', '', 'O') ('testing', 'NN', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('see', 'VB', '', 'O') ('whether', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('work', 'VB', '', 'O') ('in', 'IN', '', 'O') ('that', 'DT', '', 'O') ('environment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('withstand', 'NN', '', 'O') ('repeated', 'VBN', '', 'O') ('laundering', 'NN', '', 'O')
Kolmes
__NEW_SENT__
('Kolmes', 'NNP', '', 'O') ('sued', 'VBD', '', 'O') ('World', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O')
World
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('conducted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('bench', 'JJ', '', 'O') ('trial', 'NN', '', 'O') ('concluding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'948_patent", 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1990', 'CD', 'DATE', 'B') ('application', 'NN', '', 'O') ('adequately', 'RB', '', 'O') ('supported', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('added', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1992', 'CD', 'DATE', 'B') ('continuation_application', 'NN', '', 'O')
1990 1992
__NEW_SENT__
('With', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('on-sale', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('public', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('bars', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('gloves', 'NNS', '', 'O') ('distributed', 'VBN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('critical_date', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('marked', 'VBN', '', 'O') ('``', '``', '', 'O') ('sample', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('were', 'VBD', '', 'O') ('sent', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('sample', 'NN', '', 'O') ('sheet', 'NN', '', 'O') ("''", "''", '', 'O') ('free', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('charge', 'NN', '', 'O')

__NEW_SENT__
('They', 'PRP', '', 'O') ('were', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('experimental', 'JJ', '', 'O') ('use', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('create', 'VB', '', 'O') ('a', 'DT', '', 'O') ('statutory', 'JJ', '', 'O') ('bar', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('over', 'IN', '', 'O') ('U.S._Patent', 'JJ', '', 'O') ('5,119,512', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('Dunbar_patent', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('U.S._Patent', 'JJ', 'CARDINAL', 'B') ('4,886,691', 'CD', 'CARDINAL', 'I') ('(', '-LRB-', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('the', 'DT', 'WORK_OF_ART', 'I') ('Wincklhofer_patent', 'NN', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('found', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('most', 'RBS', '', 'O') ('pertinent', 'JJ', '', 'O')
5,119,512 U.S._Patent 4,886,691 `` the Wincklhofer_patent ''
__NEW_SENT__
('The', 'DT', '', 'O') ('Wincklhofer_patent', 'NN', '', 'O') ('discloses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('wire', 'NN', '', 'O') ('in', 'IN', '', 'O') ('yarn', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('was', 'VBD', '', 'O') ('different', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('non-metallic', 'JJ', '', 'O') ('yarn', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'948_patent", 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('proved', 'VBD', '', 'O') ('they', 'PRP', '', 'O') ('made', 'VBD', '', 'O') ('their', 'PRP$', '', 'O') ('invention', 'NN', '', 'O') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('filing_date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Dunbar_patent', 'NNP', '', 'O') ('thereby', 'RB', '', 'O') ('removing', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('as', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('no', 'DT', '', 'O') ('inequitable_conduct', 'NN', '', 'O') ('occurred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('failure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentees', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('submit', 'VB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Patent', 'NN', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('PTO', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('Wincklhofer_patent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('Dunbar_patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('pre-critical_date', 'JJ', '', 'O') ('sales', 'NNS', '', 'O') ('activity', 'NN', '', 'O')
the Patent and Trademark Office
__NEW_SENT__
('Finally', 'RB', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('World', 'NNP', '', 'O') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'948_patent", 'NN', '', 'O') ('and', 'CC', '', 'O') ('awarded', 'VBN', '', 'O') ('damages', 'NNS', '', 'O') ('based', 'VBN', '', 'O') ('upon', 'IN', '', 'O') ('a', 'DT', '', 'O') ('reasonable_royalty', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ten', 'CD', 'PERCENT', 'B') ('percent', 'NN', 'PERCENT', 'I')
ten percent
__NEW_SENT__
('World', 'NN', '', 'O') ('now', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('certain', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('conclusions', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O')

__NEW_SENT__
