('837_F.3d_1316', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('LIFENET', 'NN', 'ORG', 'B') ('HEALTH', 'NN', 'ORG', 'I') ('Plaintiff-Appellee', 'NN', '', 'O')
LIFENET HEALTH
__NEW_SENT__
('v.', 'IN', '', 'O') ('LIFECELL', 'JJ', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('Defendant-Appellant', 'JJ', '', 'O')

__NEW_SENT__
('2015-1549', 'LS', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Decided', 'VBN', '', 'O') (':', ':', '', 'O') ('September', 'NNP', 'DATE', 'B') ('16', 'CD', 'DATE', 'I') ('2016', 'CD', 'DATE', 'I')
September 16 2016
__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('a', 'DT', '', 'O') ('competitor', 'NN', '', 'O') ('complaining', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('``', '``', '', 'O') ('ready', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('use', 'VB', '', 'O') ("''", "''", '', 'O') ('plasticized_soft_tissue_grafts', 'NNS', '', 'O') ('infringed', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('patent', 'NN', '', 'O') ('governing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('production', 'NN', '', 'O') ('and', 'CC', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('plasticized', 'JJ', '', 'O') ('tissue_grafts', 'NNS', '', 'O')

__NEW_SENT__
('Following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('verdict', 'NN', '', 'O') ('on', 'IN', '', 'O') ('direct', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('patent', 'NN', '', 'O') ('validity', 'NN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', 'GPE', 'B') ('Henry', 'NNP', 'PERSON', 'B') ('Coke', 'NNP', 'PERSON', 'I') ('Morgan', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Senior', 'NNP', '', 'O') ('District', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('93_F.Supp.3d_477', 'CD', '', 'O') ('denied', 'VBN', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('on', 'IN', '', 'O') ('claim_construction', 'NN', '', 'O') ('non-infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('new_trial', 'NNP', '', 'O')
United_States_District_Court Virginia Henry Coke Morgan Jr.
__NEW_SENT__
('Competitor', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Prost', 'NNP', '', 'O') ('Chief_Judge', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals
__NEW_SENT__
('competitor', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('properly', 'RB', '', 'O') ('raise', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('district_court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('by', 'IN', '', 'O') ('failing', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('resolve', 'VB', '', 'O') ('legal', 'JJ', '', 'O') ('dispute', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-removal', 'JJ', '', 'O') ('limitation', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('on', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('whether', 'IN', '', 'O') ('plasticizer', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('internal_matrix', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('accused', 'VBN', '', 'O') ('tissue_grafts', 'NNS', '', 'O') ('before', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('jury', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('accused', 'VBN', '', 'O') ('tissue_grafts', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('complete', 'JJ', '', 'O') ('when', 'WRB', '', 'O') ('they', 'PRP', '', 'O') ('left', 'VBD', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('hands', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('infringed', 'VBD', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('that', 'DT', '', 'O') ('condition', 'NN', '', 'O') ('without', 'IN', '', 'O') ('affirmative', 'JJ', '', 'O') ('action', 'NN', '', 'O') ('by', 'IN', '', 'O') ('any', 'DT', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('party', 'NN', '', 'O') (';', ':', '', 'O')
third
__NEW_SENT__
('non-removal', 'JJ', '', 'O') ('limitation', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('mix', 'VB', '', 'O') ('apparatus', 'NN', '', 'O') ('with', 'IN', '', 'O') ('method', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('indefinite', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('that', 'DT', '', 'O') ('ground', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('term', 'NN', '', 'O') ('``', '``', '', 'O') ('plasticized_soft_tissue_graft', 'NNP', '', 'O') ("''", "''", '', 'O') ('meant', 'VBD', '', 'O') ('``', '``', '', 'O') ('free', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('loosely', 'RB', '', 'O') ('bound', 'VBN', '', 'O') ('waters', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('hydration', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('have', 'VBP', '', 'O') ('been', 'VBN', '', 'O') ('replaced', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more_plasticizers', 'NNS', '', 'O') ("''", "''", '', 'O') ('without', 'IN', '', 'O') ('requiring', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('graft', 'NN', '', 'O') ('be', 'VB', '', 'O') ('``', '``', '', 'O') ('dehydrated', 'VBN', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
one
__NEW_SENT__
('on', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('whether', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('disclosed', 'VBD', '', 'O') ('``', '``', '', 'O') ('plasticized_soft_tissue_graft', 'NNP', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('question', 'NN', '', 'O') ('for', 'IN', '', 'O') ('jury', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('*1319', 'NFP', '', 'O') ('Appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('No._2', 'NNP', 'GPE', 'B') (':13-cv-00486-HCM-DEM', 'NNP', '', 'O') ('Senior', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('Henry', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Morgan', 'NNP', 'PERSON', 'I') ('Jr', 'NNP', 'PERSON', 'I')
United_States_District_Court Virginia No._2 Henry C. Morgan Jr
__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('CONSTANTINE', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('TRELA', 'NNP', 'PERSON', 'I') ('JR.', 'VBD', '', 'O') ('Sidley', 'NNP', 'PERSON', 'B') ('Austin', 'NNP', 'PERSON', 'I') ('LLP', 'NNP', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
CONSTANTINE L. TRELA Sidley Austin Chicago
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('JOSHUA', 'NNP', 'ORG', 'B') ('JOHN', 'NNP', 'ORG', 'I') ('FOUGERE', 'NNP', 'ORG', 'I') ('Washington', 'NNP', 'ORG', 'I') ('DC', 'NNP', 'ORG', 'I') (';', ':', '', 'O') ('MICHAEL', 'NNP', 'ORG', 'B') ('SONGER', 'VBP', 'ORG', 'I') ('VINCENT', 'NNS', 'ORG', 'I') ('JOHN', 'NNP', 'ORG', 'I') ('GALLUZZO', 'NNP', '', 'O') ('MICHAEL', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('JACOBS', 'NNP', '', 'O') ('Crowell', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Moring', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O') (';', ':', '', 'O') ('STEPHEN', 'NNP', 'ORG', 'B') ('EDWARD', 'NNP', 'ORG', 'I') ('NOONA', 'NNP', '', 'O') ('Kaufman', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Canoles', 'NNP', 'ORG', 'I') ('P.C.', 'NNP', '', 'O') ('Norfolk', 'NNP', '', 'O') ('VA.', 'NNP', '', 'O') ('JOHN', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('DESMARAIS', 'NNP', 'PERSON', 'I') ('Desmarais', 'NNP', 'GPE', 'B') ('LLP', 'NNP', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('NY', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
JOSHUA JOHN FOUGERE Washington DC MICHAEL SONGER VINCENT JOHN MICHAEL H. Crowell & Moring LLP Washington STEPHEN EDWARD Kaufman & Canoles JOHN M. DESMARAIS Desmarais New York
__NEW_SENT__
('Also', 'RB', '', 'O') ('represented', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('PAUL', 'NNP', '', 'O') ('A.', 'NN', '', 'O') ('BONDOR', 'NNP', '', 'O') ('DUSTIN', 'NNS', '', 'O') ('GUZIOR', 'NN', '', 'O') ('LAURIE', 'NNP', '', 'O') ('STEMPLER', 'RB', '', 'O') (';', ':', '', 'O') ('JEFFREY', 'NNP', 'PERSON', 'B') ('HOWARD', 'NNP', 'PERSON', 'I') ('LERNER', 'NNP', '', 'O') ('GEORGE', 'NNP', '', 'O') ('FRANK', 'NNP', 'PERSON', 'B') ('PAPPAS', 'NNP', '', 'O') ('GARY', 'NNP', '', 'O') ('RUBMAN', 'NNP', '', 'O') ('Covington', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Burling', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('Washington', 'NNP', 'ORG', 'I') ('DC', 'NNP', 'ORG', 'I')
JEFFREY HOWARD FRANK Covington & Burling LLP Washington DC
__NEW_SENT__
('Before', 'IN', '', 'O') ('Prost', 'NNP', 'ORG', 'B') ('Chief_Judge', 'NN', 'ORG', 'I') ('Reyna', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Chen', 'NNP', 'ORG', 'B') ('Circuit', 'NNP', 'ORG', 'I') ('Judges', 'NNPS', 'ORG', 'I')
Prost Chief_Judge Reyna Chen Circuit Judges
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Prost', 'NN', '', 'O') ('Chief_Judge', 'NN', '', 'O')

__NEW_SENT__
('Defendant-Appellant', 'JJ', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ('Corporation', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('LifeCell', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('final_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('U.S.', 'NNP', 'ORG', 'I') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', '', 'O') ('entered', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Plaintiff-Appellee', 'NNP', 'ORG', 'B') ('LifeNet', 'NNP', 'ORG', 'I') ('Health', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('LifeNet', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
LifeCell Corporation LifeCell the U.S. District Court Plaintiff-Appellee LifeNet Health LifeNet
__NEW_SENT__
('Following', 'VBG', '', 'O') ('claim_construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('trial', 'NN', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('LifeNet', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('No._6569,200', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ("'200_patent", 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O')
LifeNet U.S. Patent No._6569,200 LifeCell
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('renewed', 'VBN', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('inter', 'JJ', '', 'O') ('alia', 'NN', '', 'O') ('claim_construction', 'NN', '', 'O') ('non-infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O')
LifeCell
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('subsequently', 'RB', '', 'O') ('entered', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('final_judgment', 'JJ', '', 'O') ('consistent', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('findings', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('validity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('damages', 'NNS', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('LifeNet', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ("'200_patent", 'NNP', '', 'O') ('claims', 'VBZ', '', 'O') ('plasticized_soft_tissue_grafts', 'NNS', '', 'O') ('suitable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ('*1320', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('humans', 'NNS', '', 'O')
LifeNet
__NEW_SENT__
('Such', 'JJ', '', 'O') ('grafts', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('useful', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('medical', 'JJ', '', 'O') ('orthopedic', 'JJ', '', 'O') ('dental', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('cosmetic', 'JJ', '', 'O') ('surgery', 'NN', '', 'O') ('applications', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'200_patent", 'NNP', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('tissue_grafts', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('typically', 'RB', '', 'O') ('preserved', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('provided', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dehydrated', 'VBN', '', 'O') ('state', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('through', 'IN', '', 'O') ('freeze-drying', 'NN', '', 'O') ('then', 'RB', '', 'O') ('rehydrated', 'VBN', '', 'O') ('before', 'IN', '', 'O') ('implantation', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('freeze-drying', 'JJ', '', 'O') ('process', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('optimal', 'JJ', '', 'O') (':', ':', '', 'O') ('it', 'PRP', '', 'O') ('can', 'MD', '', 'O') ('cause', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('to', 'TO', '', 'O') ('become', 'VB', '', 'O') ('brittle', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('tendency', 'NN', '', 'O') ('to', 'TO', '', 'O') ('fracture', 'VB', '', 'O') (';', ':', '', 'O') ('it', 'PRP', '', 'O') ('requires', 'VBZ', '', 'O') ('time', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('operating', 'NN', '', 'O') ('room', 'NN', '', 'O') ('to', 'TO', '', 'O') ('rehydrate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('even', 'RB', '', 'O') ('after', 'IN', '', 'O') ('rehydration', 'NN', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('properties', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('approximate', 'VB', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('normal_tissue', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('graft', 'NN', '', 'O') ('can', 'MD', '', 'O') ('fail', 'VB', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ("'200_patent", 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('``', '``', '', 'O') ('plasticized', 'JJ', '', 'O') ("''", "''", '', 'O') ('tissue_grafts', 'NNS', '', 'O') ('avoid', 'VBP', '', 'O') ('these', 'DT', '', 'O') ('problems', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('preserved', 'VBN', '', 'O') ('not', 'RB', '', 'O') ('by', 'IN', '', 'O') ('freeze-drying', 'NN', '', 'O') ('but', 'CC', '', 'O') ('by', 'IN', '', 'O') ('replacing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('tissue', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('water', 'NN', '', 'O') ('with', 'IN', '', 'O') ('biocompatible', 'JJ', '', 'O') ('plasticizers', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('glycerol', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('provide', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('hydrating', 'NN', '', 'O') ('functions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('water', 'NN', '', 'O')

__NEW_SENT__
('These', 'DT', '', 'O') ('plasticized', 'VBN', '', 'O') ('grafts', 'NNS', '', 'O') ('exhibit', 'NN', '', 'O') ('properties', 'NNS', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('normal_tissue', 'NN', '', 'O') ('and', 'CC', '', 'O') ('avoid', 'VB', '', 'O') ('the', 'DT', '', 'O') ('rehydration', 'NN', '', 'O') ('process', 'NN', '', 'O') ('required', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('freeze-dried', 'JJ', '', 'O') ('tissue', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plasticizers', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('removed', 'VBN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('implantation', 'NN', '', 'O') ('they', 'PRP', '', 'O') ('need', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O')

__NEW_SENT__
('It', 'PRP', '', 'O') ('therefore', 'RB', '', 'O') ('discloses', 'VBZ', '', 'O') ('various', 'JJ', '', 'O') ('options', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('implanting', 'VBG', '', 'O') ('clinician', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('direct_implantation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('grafts', 'NNS', '', 'O') ('without', 'IN', '', 'O') ('further', 'RB', '', 'O') ('processing', 'NN', '', 'O') ('following', 'VBG', '', 'O') ('removal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('packaging', 'NN', '', 'O') ("''", "''", '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('implantation', 'NN', '', 'O') ('following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('brief', 'JJ', '', 'O') ('washing', 'NN', '', 'O') ('in', 'IN', '', 'O') ('sterile_isotonic_saline', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('remove', 'VB', '', 'O') ('any', 'DT', '', 'O') ('remaining', 'VBG', '', 'O') ('traces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('plasticizer', 'NN', '', 'O') ('associated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('immediate', 'JJ', '', 'O') ('surfaces', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('grafts', 'NNS', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O') ('or', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('``', '``', '', 'O') ('implantation', 'NN', '', 'O') ('following', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('extended', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('approximately', 'RB', 'TIME', 'B') ('1', 'CD', 'TIME', 'I') ('hour', 'NN', 'TIME', 'I') (')', '-RRB-', '', 'O') ('washing', 'NN', '', 'O') ('with', 'IN', '', 'O') ('sterile_isotonic_saline', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('remove', 'VB', '', 'O') ('as', 'RB', '', 'O') ('much', 'JJ', '', 'O') ('plasticizer', 'NN', '', 'O') ('as', 'IN', '', 'O') ('possible', 'JJ', '', 'O') ("''", "''", '', 'O')
1 2 3 approximately 1 hour
__NEW_SENT__
("'200_patent", 'NNP', '', 'O') ('col.', 'FW', '', 'O') ('12_ll._9', 'CD', '', 'O') ('-16', ':', '', 'O')

__NEW_SENT__
('LifeNet', 'NNP', 'ORG', 'B') ('asserted', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('1-4', 'CD', 'CARDINAL', 'B') ('7', 'CD', 'QUANTITY', 'B') ('8', 'CD', 'QUANTITY', 'I') ('and', 'CC', 'QUANTITY', 'I') ('10', 'CD', 'QUANTITY', 'I') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O')
LifeNet 1-4 7 8 and 10
__NEW_SENT__
('Claims', 'NNS', '', 'O') ('1-4', 'CD', 'CARDINAL', 'B') ('are', 'VBP', '', 'O') ('apparatus', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('while', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('7', 'CD', 'CARDINAL', 'B') ('8', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('10', 'CD', 'CARDINAL', 'I') ('are', 'VBP', '', 'O') ('method', 'NN', '', 'O') ('claims', 'NNS', '', 'O')
1-4 7 8 and 10
__NEW_SENT__
('All', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('require', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more_plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('an', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('internal_matrix', 'NN', '', 'O') ('of', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('plasticized_soft_tissue_graft', 'NNP', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('human', 'NN', '', 'O') ("''", "''", '', 'O') ('(', '-LRB-', '', 'O') ('or', 'CC', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('non-removal', 'JJ', '', 'O') ('limitation', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
one
__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('recites', 'NNS', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1 1
__NEW_SENT__
('A', 'DT', '', 'O') ('plasticized_soft_tissue_graft', 'NN', '', 'O') ('suitable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('human', 'JJ', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('cleaned', 'JJ', '', 'O') ('soft_tissue_graft', 'NNP', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('internal_matrix', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more_plasticizers', 'NNS', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('internal_matrix', 'NN', '', 'O') (';', ':', '', 'O') ('said', 'VBD', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more_plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('internal_matrix', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('plasticized_soft_tissue_graft', 'NNP', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('human', 'NN', '', 'O')
one one
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('col.', 'FW', '', 'O') ('24_ll._10', 'NNP', 'CARDINAL', 'B') ('-16', 'NFP', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
24_ll._10
__NEW_SENT__
('The', 'DT', '', 'O') ('non-removal', 'JJ', '', 'O') ('limitation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('added', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('in', 'IN', '', 'O') ('response', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('rejection', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Cavallaro', 'NNP', 'GPE', 'B') ('reference', 'NN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', '', 'O') ('No._5718,012', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ("'012_patent", 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
Cavallaro U.S.
__NEW_SENT__
('Cavallaro', 'NNS', '', 'O') ('also', 'RB', '', 'O') ('discloses', 'VBZ', '', 'O') ('using', 'VBG', '', 'O') ('plasticizers', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('tissue', 'NN', '', 'O') ('constructs', 'NNS', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('Cavallaro', 'NNP', 'GPE', 'B') ('the', 'DT', '', 'O') ('plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('improve', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tensile', 'NN', '', 'O') ('strength', 'NN', '', 'O') ('of', 'IN', '', 'O') ('collagen', 'NN', '', 'O') ('threads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('after', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('``', '``', '', 'O') ('conditioning', 'NN', '', 'O') ('treatment', 'NN', '', 'O') ('the', 'DT', '', 'O') ('plasticizer', 'NN', '', 'O') ('must..', 'NNS', '', 'O') ('be', 'VB', '', 'O') ('removed', 'VBN', '', 'O') ("''", "''", '', 'O')
Cavallaro
__NEW_SENT__
("'012_patent", 'NNP', '', 'O') ('col.', 'FW', '', 'O') ('7_ll._40', 'NNP', '', 'O') ('-43', ':', '', 'O')

__NEW_SENT__
('Following', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('rejection', 'NN', '', 'O') ('for', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Cavallaro', 'NNP', 'ORG', 'B') ('LifeNet', 'NNP', 'ORG', 'I') ('amended', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('add', 'VB', '', 'O') ('the', 'DT', '', 'O') ('requirement', 'NN', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('or', 'CC', '', 'O') ('more_plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('internal_matrix', 'NN', '', 'O') ('of', 'IN', '', 'O') ('[', '-LRB-', '', 'O') ('the', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('plasticized_soft_tissue_graft', 'NNP', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('human', 'NN', '', 'O') ("''", "''", '', 'O')
Cavallaro LifeNet one
__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('192', 'CD', 'CARDINAL', 'B')
192
__NEW_SENT__
('As', 'IN', '', 'O') ('support', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('amendment', 'NN', '', 'O') ('LifeNet', 'NNP', 'ORG', 'B') ('recited', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('following', 'JJ', '', 'O') ('language', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('Replacement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chemical', 'JJ', '', 'O') ('plasticizers', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('water', 'NN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('implantation', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('required', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('the..', 'XX', '', 'O') ('soft', 'JJ', '', 'O') ('tissue', 'NN', '', 'O') ('plasticized', 'VBN', '', 'O') ('product', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('place', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('d', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('directly', 'RB', '', 'O') ('into', 'IN', '', 'O') ('an', 'DT', '', 'O') ('implant', 'JJ', '', 'O') ('site', 'NN', '', 'O') ('without..', 'ADD', '', 'O') ("''", "''", '', 'O') ('J.A', 'NNP', '', 'O')
LifeNet
__NEW_SENT__
('193', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('alterations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('original', 'JJ', '', 'O') (')', '-RRB-', '', 'O')
193 first third
__NEW_SENT__
('LifeCell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('products', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('soft_tissue_grafts', 'NNP', '', 'O') ('preserved', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plasticizer', 'NN', '', 'O') ('solution', 'NN', '', 'O') ('called', 'VBN', '', 'O') ('Solution', 'NNP', 'PRODUCT', 'B') ('E.', 'NNP', 'PRODUCT', 'I') ('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('undisputed', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('*1321', 'NN', '', 'O') ('users', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('products', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('instructed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('soak', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tissue_grafts', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('saline', 'NN', '', 'O') ('solution', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('minimum', 'NN', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'TIME', 'B') ('minutes', 'NNS', 'TIME', 'I') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('implantation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('significant', 'JJ', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('removed', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('this', 'DT', '', 'O') ('two-minute_rinse', 'NN', '', 'O')
LifeCell Solution E. two minutes
__NEW_SENT__
('LifeCell', 'NNP', '', 'O') ('contends', 'VBZ', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('no', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('to', 'TO', '', 'O') ('suggest', 'VB', '', 'O') ('that', 'IN', '', 'O') ('surgeons', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('ever', 'RB', '', 'O') ('implanted', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('products', 'NNS', '', 'O') ('without', 'IN', '', 'O') ('following', 'VBG', '', 'O') ('those', 'DT', '', 'O') ('instructions', 'NNS', '', 'O')

__NEW_SENT__
('During', 'IN', '', 'O') ('claim_construction', 'NN', '', 'O') ('proceedings', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('disputed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('terms', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('non-removal', 'JJ', '', 'O') ('limitation', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('dispute', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('centered', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('plasticizer', 'NN', '', 'O') ('removal-whether', 'NN', '', 'O') ('this', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('required', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('no', 'DT', '', 'O') ('plasticizer', 'NN', '', 'O') ('be', 'VB', '', 'O') ('removed', 'VBN', '', 'O') ('(', '-LRB-', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('position', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('or', 'CC', '', 'O') ('allowed', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('some', 'DT', '', 'O') ('but', 'CC', '', 'O') ('not', 'RB', '', 'O') ('all', 'DT', '', 'O') ('plasticizer', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('removed', 'VBN', '', 'O') ('(', '-LRB-', '', 'O') ('LifeNet', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('position', 'NN', '', 'O') (')', '-RRB-', '', 'O')
LifeCell LifeNet
__NEW_SENT__
('Specifically', 'RB', '', 'O') ('LifeCell', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('proposed', 'VBN', '', 'O') ('construction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('no', 'DT', '', 'O') ('processing', 'NN', '', 'O') ('steps', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('taken', 'VBN', '', 'O') ('before', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('human', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('result', 'NN', '', 'O') ('in', 'IN', '', 'O') ('any', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('one', 'CD', '', 'O') ('or', 'CC', '', 'O') ('more_plasticizers', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('taken', 'VBN', '', 'O') ('out', 'IN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('internal_matrix', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plasticized_soft_tissue_graft', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('409', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')
409
__NEW_SENT__
('LifeNet', 'NNP', 'ORG', 'B') ('proposed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('meant', 'VBD', '', 'O') ('``', '``', '', 'O') ('without', 'IN', '', 'O') ('complete', 'JJ', '', 'O') ('replacement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plasticizer', 'NN', '', 'O') ('or', 'CC', '', 'O') ('plasticizers', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('internal_matrix', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue_graft', 'NN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('direct_implantation', 'NN', '', 'O') ('into', 'IN', '', 'O') ('a', 'DT', '', 'O') ('human', 'NN', '', 'O') ("''", "''", '', 'O')
LifeNet
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('concluded', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('Markman', 'NNP', 'ORG', 'B') ('order', 'NN', '', 'O') ('that', 'IN', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('entire', 'JJ', '', 'O') ('term', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('unnecessary', 'JJ', '', 'O') ("''", "''", '', 'O') ('observing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two-word', 'JJ', '', 'O') ('phrase', 'NN', '', 'O') ('``', '``', '', 'O') ("'not", 'NNP', '', 'O') ('removed', 'VBD', '', 'O') ("'", "''", '', 'O') ('is', 'VBZ', '', 'O') ('easily', 'RB', '', 'O') ('understood', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ordinary', 'JJ', '', 'O') ('skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('plain', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') ('that', 'IN', '', 'O') ('no', 'DT', '', 'O') ('plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('removed', 'VBN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('transplantation', 'NN', '', 'O') ("''", "''", '', 'O')
Markman
__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('65', 'CD', 'CARDINAL', 'B')
65
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('later', 'RB', '', 'O') ('denied', 'VBD', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('this', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('rendered', 'VBD', '', 'O') ('claims', 'VBZ', '', 'O') ('1-4', 'CD', 'CARDINAL', 'B') ('indefinite', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('allegedly', 'RB', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('method', 'NN', '', 'O') ('step', 'NN', '', 'O') ('in', 'IN', '', 'O') ('an', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('claim', 'NN', '', 'O')
LifeCell 1-4
__NEW_SENT__
('At', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('non-infringement', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('showing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('as', 'RB', 'PERCENT', 'B') ('much', 'JJ', 'PERCENT', 'I') ('as', 'IN', 'PERCENT', 'I') ('50', 'CD', 'PERCENT', 'I') ('%', 'NN', 'PERCENT', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plasticizer', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('products', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('removed', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two-minute', 'JJ', '', 'O') ('saline', 'NN', '', 'O') ('rinse', 'NN', '', 'O')
LifeCell as much as 50 %
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ('this', 'DT', '', 'O') ('undisputed', 'JJ', '', 'O') ('removal', 'NN', '', 'O') ('of', 'IN', '', 'O') ('plasticizers', 'NNS', '', 'O') ('meant', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('products', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('meet', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('limitation', 'NN', '', 'O') ('requiring', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('``', '``', '', 'O') ('not', 'RB', '', 'O') ('removed', 'VBN', '', 'O') ("''", "''", '', 'O')
LifeCell
__NEW_SENT__
('In', 'IN', '', 'O') ('response', 'NN', '', 'O') ('LifeNet', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('dispute', 'VB', '', 'O') ('that', 'IN', '', 'O') ('plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('tissue_grafts', 'NNS', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two-minute_rinse', 'NN', '', 'O') ('but', 'CC', '', 'O') ('maintained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('no', 'DT', '', 'O') ('plasticizers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('internal_matrix', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue_graft', 'NN', '', 'O') ('as', 'IN', '', 'O') ('recited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('non-removal', 'JJ', '', 'O') ('limitation', 'NN', '', 'O')
LifeNet
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('LifeNet', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('expert', 'NN', '', 'O') ('Dr.', 'NNP', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('Kaplan', 'NNP', 'PERSON', 'I') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('plasticizer', 'NN', '', 'O') ('removed', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('rinse', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('``', '``', '', 'O') ('nonbound', 'JJ', '', 'O') ("''", "''", '', 'O') ('plasticizer', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('exists', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('gaps', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('voids', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tissue_grafts', 'NNS', '', 'O') ('not', 'RB', '', 'O') ('plasticizer', 'VB', '', 'O') ('``', '``', '', 'O') ('bound', 'VBN', '', 'O') ("''", "''", '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('graft', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('internal_matrix', 'NN', '', 'O')
LifeNet David Kaplan
__NEW_SENT__
('J.A', 'NNP', '', 'O')

__NEW_SENT__
('8230-31', 'CD', '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('a', 'DT', '', 'O') ('two-week', 'JJ', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('tissue_grafts', 'NNP', '', 'O') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'200_patent", 'NNP', '', 'O')
LifeCell
__NEW_SENT__
('It', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ('had', 'VBD', '', 'O') ('failed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('establish', 'VB', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('invalidity', 'NN', '', 'O') ('defenses', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('awarded', 'VBD', '', 'O') ('LifeNet', 'NNP', 'ORG', 'B') ('$', '$', '', 'O') ('34,741,971', 'CD', 'MONEY', 'B') ('in', 'IN', '', 'O') ('damages', 'NNS', '', 'O')
LifeCell LifeNet 34,741,971
__NEW_SENT__
('After', 'IN', '', 'O') ('briefing', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('oral', 'JJ', '', 'O') ('argument', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('LifeCell', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('post-trial', 'JJ', '', 'O') ('motions', 'NNS', '', 'O')
LifeCell
__NEW_SENT__
('LifeCell', 'NNP', '', 'O') ('timely', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
28 1
__NEW_SENT__
