('451_F.3d_841', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('PRIMOS', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellee', 'NNP', 'ORG', 'I') ('v.', 'IN', 'ORG', 'I') ('HUNTER', 'NNP', 'ORG', 'B') ("'S", 'NNP', 'ORG', 'I') ('SPECIALTIES', 'NNS', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('David_Forbes', 'VBZ', 'ORG', 'B') ('Defendants-Appellants', 'NNS', 'ORG', 'I') ('and', 'CC', '', 'O')
PRIMOS INC. Plaintiff-Appellee v. HUNTER 'S SPECIALTIES INC. David_Forbes Defendants-Appellants
__NEW_SENT__
('Wayne_Carlton', 'NNP', 'GPE', 'B') ('and', 'CC', '', 'O') ('Carmen', 'NNP', 'ORG', 'B') ('Forbes', 'NNP', 'ORG', 'I') ('Defendants', 'NNS', 'ORG', 'I')
Wayne_Carlton Carmen Forbes Defendants
__NEW_SENT__
('Nos._05-1001', 'NNP', '', 'O') ('05-1376', 'CD', '', 'O')

__NEW_SENT__
('|', 'IN', '', 'O') ('June_14,_2006', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('Aug._2,_2006', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patent', 'NN', '', 'O') ('holder', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('over', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('disclosed', 'VBD', '', 'O') ('diaphragm_mouth_call', 'ADD', '', 'O') ('that', 'IN', '', 'O') ('hunters', 'NNS', '', 'O') ('used', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('simulate', 'VB', '', 'O') ('animal_sounds', 'NNS', '', 'O')

__NEW_SENT__
('Parties', 'NNS', '', 'O') ('consented', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('final', 'JJ', '', 'O') ('disposition', 'NN', '', 'O') ('by', 'IN', '', 'O') ('magistrate', 'JJ', '', 'O') ('judge', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('Northern_District', 'NN', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Iowa', 'NNP', 'GPE', 'B') ('John', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Jarvey', 'NNP', 'PERSON', 'I') ('Chief', 'NNP', '', 'O') ('United', 'NNP', 'PERSON', 'B') ('States', 'NNP', 'PERSON', 'I') ('Magistrate', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('granted', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('holder', 'NN', '', 'O') ('after', 'IN', '', 'O') ('jury', 'NN', '', 'O') ('verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('favor', 'NN', '', 'O')
United_States_District_Court the Northern_District of Iowa John A. Jarvey United States
__NEW_SENT__
('Competitor', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Lourie', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Lourie Circuit_Judge
__NEW_SENT__
('term', 'NN', '', 'O') ('``', '``', '', 'O') ('engaging', 'NN', '', 'O') ("''", "''", '', 'O') ('meant', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('come', 'VB', '', 'O') ('into', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('amendment', 'NN', '', 'O') ('to', 'TO', '', 'O') ('term', 'VB', '', 'O') ('``', '``', '', 'O') ('plate', 'VB', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('require', 'VB', '', 'O') ('it', 'PRP', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('``', '``', '', 'O') ('length', 'NN', '', 'O') ("''", "''", '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('narrow', 'JJ', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('amendment', 'NN', '', 'O') ('to', 'TO', '', 'O') ('term', 'VB', '', 'O') ('``', '``', '', 'O') ('plate', 'NN', '', 'O') ("''", "''", '', 'O') ('which', 'WDT', '', 'O') ('required', 'VBD', '', 'O') ('plate', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('``', '``', '', 'O') ('differentially', 'RB', '', 'O') ('spaced', 'VBN', '', 'O') ("''", "''", '', 'O') ('above', 'IN', '', 'O') ('membrane', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('merely', 'RB', '', 'O') ('tangential', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('contested', 'VBN', '', 'O') ('element', 'NN', '', 'O') ('in', 'IN', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('apply', 'VB', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('all', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('rule', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('preclude', 'VB', '', 'O') ('finding', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('dome', 'NN', '', 'O') ('in', 'IN', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('equivalent', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('claimed', 'VBN', '', 'O') ('``', '``', '', 'O') ('plate', 'VB', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('excluding', 'VBG', '', 'O') ('prior_art', 'NNP', '', 'O') ('device', 'NN', '', 'O') ('from', 'IN', '', 'O') ('evidence', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('competitor', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('prejudiced', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('jury', 'NN', '', 'O') ('instruction', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('permitted', 'VBD', '', 'O') ('adverse_inference', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('drawn', 'VBN', '', 'O') ('against', 'IN', '', 'O') ('natural', 'JJ', '', 'O') ('person', 'NN', '', 'O') ('who', 'WP', '', 'O') ('later', 'RB', '', 'O') ('had', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('against', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('vacated', 'VBD', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*843', 'NNP', '', 'O') ('Brett', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Foster', 'NNP', 'PERSON', 'I') ('Holland', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Hart', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Salt', 'NNP', 'GPE', 'B') ('Lake', 'NNP', 'GPE', 'I') ('City', 'NNP', 'GPE', 'I') ('Utah', 'NNP', 'GPE', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Brett L. Foster Holland & Hart LLP Salt Lake City Utah
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('L.', 'NNP', 'ORG', 'B') ('Grant', 'NNP', 'ORG', 'I') ('Foster', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Mark', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Miller', 'NNP', 'PERSON', 'I')
L. Grant Foster Mark A. Miller
__NEW_SENT__
('Edmund', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Sease', 'NNP', 'PERSON', 'I') ('McKee', 'NNP', '', 'O') ('Voorhees', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Sease', 'NNP', '', 'O') ('P.L.C.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Des', 'NNP', 'GPE', 'B') ('Moines', 'NNP', 'GPE', 'I') ('Iowa', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellants', 'NNS', '', 'O')
Edmund J. Sease Des Moines
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Jeffrey', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Harty', 'NNP', 'PERSON', 'I')
Jeffrey D. Harty
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('LOURIE', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('PROST', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN LOURIE
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LOURIE', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('Hunter', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Specialties', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('David_Forbes', 'NNS', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Hunter', 'NNP', 'WORK_OF_ART', 'I') ("'s", 'POS', 'WORK_OF_ART', 'I') ('Specialties', 'NNPS', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') (')', '-RRB-', '', 'O') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('Northern_District', 'NN', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Iowa', 'NNP', 'GPE', 'I') ('of', 'IN', '', 'O') ('literal_infringement', 'JJ', '', 'O') ('willfulness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('inducement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('U.S._Patent', 'NN', '', 'O') ('5,520,567', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('U.S._Patent', 'JJ', '', 'O') ('5,415,578', 'CD', 'CARDINAL', 'B')
Hunter 's Specialties Inc. David_Forbes `` Hunter 's Specialties '' United_States_District_Court the Northern_District of Iowa 5,520,567 5,415,578
__NEW_SENT__
('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNS', '', 'O') ('also', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('decision', 'NN', '', 'O') ('denying', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'JJ', '', 'O')
Hunter
__NEW_SENT__
('Primos', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Hunter', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Specialties', 'NNPS', '', 'O') ('Inc.', 'NNP', '', 'O') ('No', 'NN', '', 'O')
Primos Inc. Hunter 's
__NEW_SENT__
('C01-004', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('N.D.Iowa', 'NNP', 'ORG', 'B') ('Sept._9,_2004', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Final', 'JJ', '', 'O') ('Judgment', 'NNP', '', 'O') ('``', "''", '', 'O') (')', '-RRB-', '', 'O')
N.D.Iowa Sept._9,_2004
__NEW_SENT__
('Because', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('engaging', 'VBG', '', 'O') ("''", "''", '', 'O') ('we', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('literal_infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NN', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('proper', 'JJ', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('excluding', 'VBG', '', 'O') ('evidence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('adverse-inference', 'JJ', '', 'O') ('jury', 'NN', '', 'O') ('instruction', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('constitute', 'VB', '', 'O') ('prejudicial_error', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('decision', 'NN', '', 'O') ('denying', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('those', 'DT', '', 'O') ('issues', 'NNS', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('involves', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('continuation', 'NN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('assigned', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Primos', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Primos', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('entitled', 'VBN', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Game', 'NN', 'WORK_OF_ART', 'I') ('Call', 'NNP', 'WORK_OF_ART', 'I') ('Apparatus', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I')
Primos Inc. `` Game Call Apparatus ''
__NEW_SENT__
('The', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('disclose', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('diaphragm_mouth_call', 'XX', '', 'O') ('that', 'WDT', '', 'O') ('hunters', 'NNS', '', 'O') ('use', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('simulate', 'VB', '', 'O') ('animal_sounds', 'NNS', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('shown', 'VBN', '', 'O') ('below', 'RB', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('embodiment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') (':', ':', '', 'O')
1
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('As', 'IN', '', 'O') ('depicted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('that', 'DT', '', 'O') ('figure', 'NN', '', 'O') ('the', 'DT', '', 'O') ('diaphragm_mouth_call', '$', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('consists', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('frame', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('a', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('22', 'CD', 'CARDINAL', 'B') ('that', 'WDT', '', 'O') ('vibrates', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('produce', 'VB', '', 'O') ('sound', 'VB', '', 'O') ('a', 'DT', '', 'O') ('flexible', 'JJ', '', 'O') ('peripheral', 'JJ', '', 'O') ('edge', 'NN', '', 'O') ('12', 'CD', 'CARDINAL', 'B') ('*844', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('shelf', 'NN', '', 'O') ('or', 'CC', '', 'O') ('plate', 'VB', '', 'O') ('15', 'CD', 'CARDINAL', 'B') ('extending', 'VBG', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O')
10 18 22 12 15
__NEW_SENT__
('The', 'DT', '', 'O') ('diaphragm_mouth_call', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('placed', 'VBN', '', 'O') ('completely', 'RB', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('mouth', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('free-end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('positioned', 'VBN', '', 'O') ('near', 'IN', '', 'O') ('the', 'DT', '', 'O') ('opening', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('mouth', 'NN', '', 'O')

__NEW_SENT__
("'578_patent", 'NN', '', 'O') ('col._2,_ll._62-64', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('user', 'NN', '', 'O') ('holds', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('diaphragm', 'NN', '', 'O') ('in', 'IN', '', 'O') ('place', 'NN', '', 'O') ('with', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('or', 'CC', '', 'O') ('her', 'PRP$', '', 'O') ('tongue', 'NN', '', 'O') ('while', 'IN', '', 'O') ('forcing', 'VBG', '', 'O') ('air', 'NN', '', 'O') ('to', 'TO', '', 'O') ('travel', 'VB', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('gap', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tongue', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('air', 'NN', '', 'O') ('causes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('to', 'TO', '', 'O') ('vibrate', 'VB', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('emit', 'VB', '', 'O') ('a', 'DT', '', 'O') ('sound', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('replicates', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('animal', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('col._1,_ll._31-38', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('sound', 'NN', '', 'O') ('produced', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('call', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('affected', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tongue', 'NN', '', 'O') ('pressure', 'NN', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('distance', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('roof', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('mouth', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('col._1,_ll._38-40', 'NNS', '', 'O')
Id.at
__NEW_SENT__
('The', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('diaphragm_mouth_call', 'NNP', '', 'O') ('claims', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('over', 'IN', '', 'O') ('prior', 'JJ', '', 'O') ('mouth', 'NN', '', 'O') ('call', 'NN', '', 'O') ('devices', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shelf', 'NN', '', 'O') ('or', 'CC', '', 'O') ('plate', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('constant', 'JJ', '', 'O') ('distance', 'NN', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('and', 'CC', '', 'O') ('resists', 'VBZ', '', 'O') ('upward', 'JJ', '', 'O') ('pressure', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tongue', 'NN', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('col._2,_ll._15-26', 'NN', '', 'O')

__NEW_SENT__
('Relevant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NN', '', 'O') ('and', 'CC', '', 'O') ('claim', 'VB', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NN', '', 'O')
2 21
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('2', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('game', 'NN', '', 'O') ('call', 'NN', '', 'O') ('apparatus', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('completely', 'RB', '', 'O') ('inserted', 'VBN', '', 'O') ('inside', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('mouth', 'NN', '', 'O') ('for', 'IN', '', 'O') ('calling', 'VBG', '', 'O') ('game', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('frame', 'NN', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('of', 'IN', '', 'O') ('material', 'NN', '', 'O') ('stretched', 'VBN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('flexible', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('moldable', 'JJ', '', 'O') ('peripheral', 'JJ', '', 'O') ('edge', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('outwardly', 'RB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
Claim 2
__NEW_SENT__
('a', 'DT', '', 'O') ('plate', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('length', 'NN', '', 'O') ('the', 'DT', '', 'O') ('plate', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('generally', 'RB', '', 'O') ('upward', 'RB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') ('and', 'CC', '', 'O') ('over', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('the', 'DT', '', 'O') ('plate', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('differentially', 'RB', '', 'O') ('spaced', 'VBN', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('at', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('locations', 'NNS', '', 'O') ('along', 'IN', '', 'O') ('the', 'DT', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('plate', 'NN', '', 'O')

__NEW_SENT__
("'578_patent", 'NN', '', 'O') ('col._4,_ll._45-55', 'FW', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Claim', 'NNP', '', 'O') ('21', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NNP', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('game', 'NN', '', 'O') ('call', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('inside', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('mouth', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('U-shaped_frame', 'NN', 'ORG', 'B') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('yieldable', 'JJ', '', 'O') ('reed', 'NN', '', 'O') ('spanning', 'VBG', '', 'O') ('across', 'IN', '', 'O') ('the', 'DT', '', 'O') ('U-shaped_frame', 'NNP', 'ORG', 'B') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('roof-of-mouth', 'NNP', '', 'O') ('engaging', 'VBG', '', 'O') ('yieldable', 'JJ', '', 'O') ('sealing', 'NN', '', 'O') ('portion', 'NN', '', 'O') ('carried', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('roof-of-mouth', 'NNP', '', 'O') ('engaging', 'VBG', '', 'O') ('portion', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('upwardly', 'RB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('frame', 'NN', '', 'O') ('the', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('portion', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('spaced', 'VBN', '', 'O') ('away', 'RB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('portion', 'NN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('and', 'CC', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('portions', 'NNS', '', 'O') ('defining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'JJ', '', 'O') ('orientation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('U-shaped_frame', 'NNP', 'ORG', 'B') ('insider', 'NN', '', 'O') ('the', 'DT', '', 'O') ('mouth', 'NN', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('roof', 'NN', '', 'O') ('of', 'IN', '', 'O') ('mouth', 'NN', '', 'O')
U-shaped_frame U-shaped_frame first second second first first second U-shaped_frame
__NEW_SENT__
("'567_patent", 'NNP', '', 'O') ('col._6,_ll._20-32', 'VBZ', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('24', 'CD', 'DATE', 'I') ('2001', 'CD', 'DATE', 'I') ('Primos', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('competitor', 'NN', '', 'O') ('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ("'s", 'POS', '', 'O') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Tone_Trough', 'NNP', '', 'O') ('infringed', 'VBD', '', 'O') ('Primos', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O')
January 24 2001 Hunter Hunter
__NEW_SENT__
('The', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('Tone_Trough', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('diaphragm_mouth_call', '-LRB-', '', 'O') ('device', 'NN', '', 'O') ('that', 'IN', '', 'O') ('among', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('features', 'NNS', '', 'O') ('contains', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('dome', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('shelf', 'NN', '', 'O') ('or', 'CC', '', 'O') ('plate', 'NN', '', 'O') ('as', 'IN', '', 'O') ('claimed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('Primos', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O')

__NEW_SENT__
('Primos', 'NNP', '', 'O') ('subsequently', 'RB', '', 'O') ('amended', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('complaint', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('individual', 'JJ', '', 'O') ('defendant', 'NN', '', 'O') ('David_Forbes', 'NNS', '', 'O') ('induced', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('patents.1', 'NN', '', 'O')

__NEW_SENT__
('Primos', 'NNS', '', 'O') ('initially', 'RB', '', 'O') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('literal_infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('preliminary', 'JJ', '', 'O') ('injunction', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNS', '', 'O')
Hunter
__NEW_SENT__
('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('filed', 'VBD', '', 'O') ('several', 'JJ', '', 'O') ('cross-motions', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('both', 'CC', '', 'O') ('literally', 'RB', '', 'O') ('*845', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
Hunter
__NEW_SENT__
('On', 'IN', '', 'O') ('July_24,_2002', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('all', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('motions', 'NNS', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('both', 'DT', '', 'O') ('parties', 'NNS', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('decision', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('plate', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('structural', 'JJ', '', 'O') ('element', 'NN', '', 'O') ('of', 'IN', '', 'O') ('relatively', 'RB', '', 'O') ('uniform', 'JJ', '', 'O') ('thickness', 'NN', '', 'O') ('and', 'CC', '', 'O') ('flatness', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('also', 'RB', '', 'O') ('have', 'VB', '', 'O') ('some', 'DT', '', 'O') ('moderate', 'JJ', '', 'O') ('curvature', 'NN', '', 'O') ('to', 'IN', '', 'O') ('it', 'PRP', '', 'O') ("''", "''", '', 'O')
2
__NEW_SENT__
('Primos', 'NNS', '', 'O') ('v.', 'CC', '', 'O') ('Hunter', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Specialties', 'NNS', '', 'O') ('No', 'NN', '', 'O')

__NEW_SENT__
('C01-004', 'NNP', '', 'O') ('MJM', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('N.D.Iowa', 'NNP', 'PERSON', 'B') ('July_24,_2002', 'NNP', 'PERSON', 'I') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Summary', 'NNP', '', 'O') ('Judgment', 'NN', '', 'O') ('Order', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
MJM N.D.Iowa July_24,_2002
__NEW_SENT__
('Relying', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('that', 'DT', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('plate', 'NN', '', 'O') ("''", "''", '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('reasonable', 'JJ', '', 'O') ('minds', 'NNS', '', 'O') ('could', 'MD', '', 'O') ('differ', 'VB', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('presence', 'NN', '', 'O') ('or', 'CC', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ("'plate", 'NN', '', 'O') ("'", "''", '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Tone_Trough', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('denied', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('summary_judgment_motions', 'NNS', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('Regarding', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NNP', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('second-roof-of-mouth', 'ADD', '', 'O') ('engaging', 'VBG', '', 'O') ('portion', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('clear', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('this', 'DT', '', 'O') ('language', 'NN', '', 'O') ('requires', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('device..', 'NNS', '', 'O') ('come', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('roof', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('mouth', 'NN', '', 'O') ('while', 'IN', '', 'O') ('in', 'IN', '', 'O') ('use', 'NN', '', 'O') ("''", "''", '', 'O')
21
__NEW_SENT__
('Id.', 'NNP', 'NORP', 'B') ('slip', 'VBP', '', 'O') ('op.at', 'NNP', '', 'O') ('43', 'CD', '', 'O')
Id.
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('then', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('were', 'VBD', '', 'O') ('genuine', 'JJ', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('material', 'JJ', '', 'O') ('fact', 'NN', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Tone_Trough_device', 'NN', 'PERSON', 'B') ('operates', 'VBZ', '', 'O') ('when', 'WRB', '', 'O') ('touching', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('roof', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('mouth', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('denied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('summary_judgment_motions', 'NNS', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NN', '', 'O')
Tone_Trough_device
__NEW_SENT__
('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('then', 'RB', '', 'O') ('requested', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('hearing', 'NN', '', 'O') ('to', 'TO', '', 'O') ('interpret', 'VB', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('engaging', 'VBG', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NN', '', 'O')
Hunter Markman 21
__NEW_SENT__
('On', 'IN', '', 'O') ('March_15,_2004', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('term', 'NN', '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('to', 'TO', '', 'O') ('``', '``', '', 'O') ('come', 'VB', '', 'O') ('into', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Primos', 'NNS', '', 'O') ('v.', 'CC', '', 'O') ('Hunter', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Specialties', 'NNS', '', 'O') ('No', 'NN', '', 'O')

__NEW_SENT__
('C01-004', 'NNP', '', 'O') ('2004_WL_3323188_(N.D.Iowa_Mar._15,_2004)', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Claim', 'NNP', '', 'O') ('Construction', 'NNP', '', 'O') ('Order', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('Hunter', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Specialties', 'NNPS', 'ORG', 'I') ("'", 'POS', 'ORG', 'I') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('engaging', 'VBG', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('interlocking', 'VBG', '', 'O') ("''", "''", '', 'O') ('noting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('interlocking', 'VBG', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('defined', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('standard', 'JJ', '', 'O') ('dictionary', 'NN', '', 'O') ('may', 'MD', '', 'O') ('be', 'VB', '', 'O') ('appropriate', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('context', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('transmission', 'NN', '', 'O') ('or', 'CC', '', 'O') ('a', 'DT', '', 'O') ('latch', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('appropriate', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('context', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('roof', 'NN', '', 'O') ('of', 'IN', '', 'O') ('one', 'NN', 'CARDINAL', 'B') ("'s", 'POS', '', 'O') ('mouth', 'NN', '', 'O')
Hunter 's Specialties ' one
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('observed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('support', 'VB', '', 'O') ('a', 'DT', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('engaging', 'VBG', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('``', '``', '', 'O') ('interlocking', 'VBG', '', 'O') ("''", "''", '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('figures', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('provide', 'VB', '', 'O') ('any', 'DT', '', 'O') ('means', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('diaphragm_mouth_call', '-LRB-', '', 'O') ('could', 'MD', '', 'O') ('interlock', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('roof', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('mouth', 'NN', '', 'O')

__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('previously', 'RB', '', 'O') ('interpreted', 'VBN', '', 'O') ('``', '``', '', 'O') ('engaging', 'VBG', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('``', '``', '', 'O') ('to', 'TO', '', 'O') ('come', 'VB', '', 'O') ('into', 'IN', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('saw', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('reason', 'NN', '', 'O') ('to', 'TO', '', 'O') ('modify', 'VB', '', 'O') ('that', 'DT', '', 'O') ('construction', 'NN', '', 'O')

__NEW_SENT__
('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('again', 'RB', '', 'O') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('barred', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('our', 'PRP$', '', 'O') ('intervening', 'VBG', '', 'O') ('decision', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Festo', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Shoketsu', 'NNP', 'ORG', 'B') ('Kinzoku', 'NNP', 'ORG', 'I') ('Kogyo', 'NNP', 'ORG', 'I') ('Kabushiki', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('Ltd.', 'NNP', 'ORG', 'I') ('344_F.3d_1359_(Fed.Cir.2003)', 'CD', '', 'O')
Hunter Festo Corp. Shoketsu Kinzoku Kogyo Kabushiki Co. Ltd.
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('plate', 'NN', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('amended', 'VBN', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O') ('by', 'IN', '', 'O') ('describing', 'VBG', '', 'O') ('it', 'PRP', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('length', 'NN', '', 'O') ("''", "''", '', 'O') ('but', 'CC', '', 'O') ('that', 'IN', '', 'O') ('that', 'DT', '', 'O') ('amendment', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('narrow', 'VB', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('because', 'IN', '', 'O') ('``', '``', '', 'O') ('all', 'DT', '', 'O') ('physical', 'JJ', '', 'O') ('objects', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('length', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Primos', 'NNS', '', 'O') ('v.', 'CC', '', 'O') ('Hunter', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Specialties', 'NNS', '', 'O') ('No', 'NN', '', 'O')

__NEW_SENT__
('C01-004', 'NNP', '', 'O') ('MJM', 'NNP', 'ORG', 'B') ('(', '-LRB-', 'ORG', 'I') ('N.D.Iowa_Mar._12,_2004', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Prosecution', 'NN', '', 'O') ('History', 'NN', '', 'O') ('Estoppel', 'NNP', '', 'O') ('Order', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
MJM ( N.D.Iowa_Mar._12,_2004
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('observed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('plate', 'NN', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('amended', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('require', 'VB', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('be', 'VBP', '', 'O') ('``', '``', '', 'O') ('differentially', 'RB', '', 'O') ('spaced', 'VBN', '', 'O') ("''", "''", '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('narrowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('the', 'DT', '', 'O') ('subject', 'JJ', '', 'O') ('matter', 'NN', '', 'O') ('surrendered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('that', 'DT', '', 'O') ('amendment', 'NN', '', 'O') ('involved', 'VBN', '', 'O') ('``', '``', '', 'O') ('objects', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('differentially', 'RB', '', 'O') ('spaced', 'VBN', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Tone_Trough', 'NN', '', 'O') ('contained', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('dome', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('spaced', 'VBN', '', 'O') ('above', 'IN', '', 'O') ('the', 'DT', '', 'O') ('membrane', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('arguably', 'RB', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('fall', 'VB', '', 'O') ('within', 'IN', '', 'O') ('that', 'DT', '', 'O') ('surrendered', 'VBD', '', 'O') ('area', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('no', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NN', '', 'O')

__NEW_SENT__
('Finally', 'RB', '', 'O') ('before', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('Primos', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('requesting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('device', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call', 'NN', 'ORG', 'B') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('introduced', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('during', 'IN', '', 'O') ('trial', 'NN', '', 'O')
Primos Aluminum_Flap_Call
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('noted', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('order', 'NN', '', 'O') ('that', 'IN', '', 'O') ('*846', 'NNP', '', 'O') ('throughout', 'IN', '', 'O') ('discovery', 'NN', '', 'O') ('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('never', 'RB', '', 'O') ('identified', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call', 'NN', 'ORG', 'B') ('as', 'IN', '', 'O') ('invalidating', 'VBG', '', 'O') ('prior_art', 'NNP', '', 'O')
Hunter Aluminum_Flap_Call
__NEW_SENT__
('Primos', 'NNS', '', 'O') ('v.', 'CC', '', 'O') ('Hunter', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Specialties', 'NNS', '', 'O') ('No', 'NN', '', 'O')

__NEW_SENT__
('C01-004', 'NNP', '', 'O') ('MJM', 'NNP', 'ORG', 'B') ('(', '-LRB-', 'ORG', 'I') ('N.D.Iowa_Mar._12,_2004', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Aluminum_Flap_Call', 'DT', '', 'O') ('Order', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
MJM ( N.D.Iowa_Mar._12,_2004
__NEW_SENT__
('Hunter', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Specialties', 'NNPS', 'ORG', 'I') ('had', 'VBD', '', 'O') ('sought', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('introduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call_device', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('it', 'PRP', '', 'O') ('claimed', 'VBD', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('found', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('device', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('was', 'VBD', '', 'O') ('approximately', 'RB', 'DATE', 'B') ('three', 'CD', 'DATE', 'I') ('months', 'NNS', 'DATE', 'I') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('and', 'CC', '', 'O') ('several', 'JJ', 'DATE', 'B') ('months', 'NNS', 'DATE', 'I') ('after', 'IN', '', 'O') ('discovery', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('closed', 'VBN', '', 'O')
Hunter 's Specialties approximately three months several months
__NEW_SENT__
('However', 'RB', 'PERSON', 'B') ('Hunter', 'NNP', 'PERSON', 'I') ("'s", 'POS', 'PERSON', 'I') ('Specialties', 'NNPS', 'PERSON', 'I') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('offer', 'VB', '', 'O') ('any', 'DT', '', 'O') ('explanation', 'NN', '', 'O') ('why', 'WRB', '', 'O') ('it', 'PRP', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('locate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call', 'NN', 'ORG', 'B') ('during', 'IN', '', 'O') ('discovery', 'NN', '', 'O')
However Hunter 's Specialties Aluminum_Flap_Call
__NEW_SENT__
('In', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('those', 'DT', '', 'O') ('circumstances', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('allowing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call', 'NN', 'ORG', 'B') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('introduced', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('during', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('would', 'MD', '', 'O') ('result', 'VB', '', 'O') ('in', 'IN', '', 'O') ('unfair', 'JJ', '', 'O') ('surprise', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Primos', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Primos', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('exclude', 'VB', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call', 'NN', '', 'O') ('as', 'IN', '', 'O') ('evidence', 'NN', '', 'O')
Aluminum_Flap_Call Primos Primos
__NEW_SENT__
('A', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('trial', 'NN', '', 'O') ('commenced', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('March_15,_2004', 'NNP', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('instructions', 'NNS', '', 'O') ('concerning', 'VBG', '', 'O') ('inducement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('against', 'IN', '', 'O') ('individual', 'JJ', '', 'O') ('defendants', 'NNS', '', 'O') ('Wayne_Carlton', 'NNP', 'GPE', 'B') ('and', 'CC', '', 'O') ('David_Forbes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('instructed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('could', 'MD', '', 'O') ('consider', 'VB', '', 'O') ('several', 'JJ', '', 'O') ('factors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('assertion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('attorney-client_privilege', 'NN', '', 'O') ('with', 'IN', '', 'O') ('respect', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('non-infringement', 'JJ', '', 'O') ('opinion', 'NN', '', 'O') ('may', 'MD', '', 'O') ('support', 'VB', '', 'O') ('an', 'DT', '', 'O') ('inference', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('withheld', 'VBN', '', 'O') ('advice', 'NN', '', 'O') ('of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('adverse', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('that', 'DT', '', 'O') ('party', 'NN', '', 'O') ("''", "''", '', 'O')
Wayne_Carlton
__NEW_SENT__
('As', 'IN', '', 'O') ('for', 'IN', '', 'O') ('willful', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('instruct', 'VB', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('adverse_inference', 'NN', '', 'O') ('but', 'CC', '', 'O') ('rather', 'RB', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('must', 'MD', '', 'O') ('consider', 'VB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('totality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('circumstances', 'NNS', '', 'O') ("''", "''", '', 'O')
Hunter
__NEW_SENT__
('After', 'IN', '', 'O') ('a', 'DT', 'DATE', 'B') ('three-and-a-half', 'NNP', 'DATE', 'I') ('week', 'NN', 'DATE', 'I') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ("'", 'POS', '', 'O') ('Tone_Trough_device', 'NN', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NN', '', 'O') ('and', 'CC', '', 'O') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('under', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O')
a three-and-a-half week Hunter
__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('also', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('willfully', 'RB', '', 'O') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('David_Forbes', 'NNS', 'GPE', 'B') ('and', 'CC', '', 'O') ('Wayne_Carlton', 'NNP', 'GPE', 'B') ('induced', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('patent', 'NN', '', 'O')
Hunter David_Forbes Wayne_Carlton
__NEW_SENT__
('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('and', 'CC', '', 'O') ('Wayne_Carlton', 'NNP', 'GPE', 'B') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('improperly', 'RB', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('engaging', 'VBG', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NNP', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('all', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('rule', 'VBP', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('barred', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NN', '', 'O')
Hunter Wayne_Carlton JMOL 21
__NEW_SENT__
('Those', 'DT', '', 'O') ('defendants', 'NNS', '', 'O') ('also', 'RB', '', 'O') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NNP', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('excluding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call', 'NN', 'LOC', 'B') ('as', 'IN', '', 'O') ('evidence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('adverse-inference', 'JJ', '', 'O') ('instruction', 'NN', '', 'O') ('resulted', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('prejudicial_error', 'NN', '', 'O')
Aluminum_Flap_Call
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'JJ', '', 'O')
JMOL
__NEW_SENT__
('Primos', 'NNS', '', 'O') ('v.', 'CC', '', 'O') ('Hunter', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Specialties', 'NNS', '', 'O') ('No', 'NN', '', 'O')

__NEW_SENT__
('C01-004', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('N.D.Iowa', 'NNP', 'PERSON', 'B') ('Mar._31,_2005', 'NNP', 'PERSON', 'I') (')', '-RRB-', '', 'O')
N.D.Iowa Mar._31,_2005
__NEW_SENT__
('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Post-Trial', 'JJ', '', 'O') ('Order', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('decision', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('reaffirmed', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('engaging', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'567_patent", 'NNP', '', 'O') ('noting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('addressed', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('previous', 'JJ', '', 'O') ('decisions', 'NNS', '', 'O')
first 21
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('next', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('all', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('rule', 'VBP', '', 'O') ("''", "''", '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('preclude', 'VB', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('reasoning', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('disputed', 'VBN', '', 'O') ('term', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('plate', 'VB', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('determining', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dome', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('equivalent', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('plate', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('vitiate', 'VB', '', 'O') ('that', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('limitation', 'NN', '', 'O')
2
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('prosecution_history_estoppel', 'NNP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('prevent', 'VB', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('doctrine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('equivalents', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'578_patent", 'NNP', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Tone_Trough', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('fall', 'VB', '', 'O') ('within', 'IN', '', 'O') ('the', 'DT', '', 'O') ('area', 'NN', '', 'O') ('surrendered', 'VBD', '', 'O') ('during', 'IN', '', 'O') ('prosecution', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('Hunter', 'NNP', 'ORG', 'B') ("'s", 'POS', 'ORG', 'I') ('Specialties', 'NNPS', 'ORG', 'I') ("'s", 'POS', 'ORG', 'I') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NNP', '', 'O') ('reaffirming', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('prior', 'JJ', '', 'O') ('decision', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Aluminum_Flap_Call_device', 'NNP', 'ORG', 'B') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('introduced', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('invalidating', 'VBG', '', 'O') ('prior_art', 'NNP', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('produced', 'VBN', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('period', 'NN', '', 'O') ('for', 'IN', '', 'O') ('discovery', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('closed', 'VBN', '', 'O')
Hunter 's Specialties 's Aluminum_Flap_Call_device
__NEW_SENT__
('Although', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('``', '``', '', 'O') ('adverse_inference', 'NN', '', 'O') ("''", "''", '', 'O') ('instruction', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('in', 'IN', '', 'O') ('error', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('later', 'RB', '', 'O') ('vacated', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Wayne_Carlton', 'NN', 'GPE', 'B') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('defendant', 'NN', '', 'O') ('who', 'WP', '', 'O') ('had', 'VBD', '', 'O') ('asserted', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('attorney-client_privilege', 'NN', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('our', 'PRP$', '', 'O') ('decision', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Knorr-', 'NNP', 'GPE', 'B') ('*847', 'NNP', '', 'O') ('Bremse', 'NNP', '', 'O') ('Systeme', 'NNP', '', 'O') ('Fuer', 'NNP', '', 'O') ('Nutzfahrzeuge', 'NNP', '', 'O') ('GMBH', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('Dana', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('383_F.3d_1337_(Fed.Cir.2004)', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('en', 'IN', '', 'O') ('banc', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Wayne_Carlton Knorr- Dana Corp.
__NEW_SENT__
('Hunter', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('Specialties', 'NNPS', '', 'O') ('timely', 'RB', '', 'O') ('appealed', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('and', 'CC', '', 'O') ('we', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
Hunter 28 1
__NEW_SENT__
