('276_F.3d_1319', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('RHEOX', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'CC', '', 'O') ('ENTACT', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('Defendant/Third', 'NNP', 'CARDINAL', 'B') ('Party', 'NNP', '', 'O') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('RMT', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('American', 'NNP', 'ORG', 'B') ('Minerals', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('Third', 'NNP', 'ORG', 'B') ('Party', 'NNP', 'ORG', 'I') ('Defendants', 'NNS', 'ORG', 'I')
ENTACT INC. Defendant/Third RMT INC. American Minerals Inc. Third Party Defendants
__NEW_SENT__
('No._01-1001', 'NNP', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('DECIDED', 'NNS', '', 'O') (':', ':', '', 'O') ('Jan._8,_2002', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patent', 'NN', '', 'O') ('assignee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('alleged', 'JJ', '', 'O') ('infringer', 'NN', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('on', 'IN', '', 'O') ('inexpensive_method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('remediating', 'VBG', '', 'O') ('lead', 'NN', '', 'O') ('from', 'IN', '', 'O') ('lead', 'JJ', '', 'O') ('contaminated', 'VBN', '', 'O') ('soil', 'NN', '', 'O') ('by', 'IN', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('composition', 'NN', '', 'O') ('primarily', 'RB', '', 'O') ('comprising', 'VBG', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('New', 'NNP', 'GPE', 'I') ('Jersey', 'NNP', 'GPE', 'I') ('Mary', 'NNP', 'GPE', 'I') ('Little', 'NNP', 'GPE', 'I') ('Cooper', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O')
The United States District Court the District of New Jersey Mary Little Cooper J.
__NEW_SENT__
('Assignee', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Gajarsa', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('include', 'VB', '', 'O') ('monocalcium_orthophosphate', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('triple_superphosphate', 'NN', '', 'O')
The Court of Appeals Gajarsa Circuit_Judge
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1320', 'NFP', '', 'O') ('Philip', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Beck', 'NNP', 'PERSON', 'I') ('Bartlit', 'NNP', 'PERSON', 'I') ('Beck', 'NNP', 'PERSON', 'I') ('Herman', 'NNP', '', 'O') ('Palenchar', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Scott', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
Philip S. Beck Bartlit Beck Chicago
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Mark', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Levine', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Andre', 'NNP', 'PERSON', 'B') ("'", '``', '', 'O') ('M.', 'NNP', '', 'O') ('Pauka', 'NNP', '', 'O')
Mark L. Levine Andre
__NEW_SENT__
('Gary', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Hoffman', 'NNP', 'PERSON', 'I') ('Dickstein', 'NNP', '', 'O') ('Shapiro', 'NNP', '', 'O') ('Morin', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Oshinsky', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant/third', 'NN', '', 'O') ('party', 'NN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Gary M. Hoffman Washington
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('James', 'NNP', 'PERSON', 'B') ('W.', 'NNP', 'PERSON', 'I') ('Brady', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Donald', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Bowman', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Laurence', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Fisher', 'NNP', 'PERSON', 'I')
James W. Brady Jr. Donald L. Bowman Laurence E. Fisher
__NEW_SENT__
('Before', 'IN', '', 'O') ('SCHALL', 'NNP', '', 'O') ('GAJARSA', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('LINN', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
LINN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('GAJARSA', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Appellant', 'NNP', 'ORG', 'B') ('Rheox', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Rheox', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('plaintiff', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('case', 'NN', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('appellees', 'NNS', '', 'O') ('Entact', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Entact', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Appellant Rheox Inc. Rheox Entact Inc.
__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('because', 'IN', '', 'O') ('we', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('precluded', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('asserting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'JJ', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('covers', 'VBZ', '', 'O') ('monocalcium_orthophosphate', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('triple_superphosphate', 'NN', '', 'O')
Rheox
__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._5162,600', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
U.S. No._5162,600
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬600_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('inexpensive_method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('remediating', 'VBG', '', 'O') ('lead', 'NN', '', 'O') ('from', 'IN', '', 'O') ('lead-contaminated', 'JJ', '', 'O') ('soil', 'NN', '', 'O') ('by', 'IN', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('composition', 'NN', '', 'O') ('primarily', 'RB', '', 'O') ('comprising', 'VBG', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Claim', 'JJ', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('textual', 'JJ', '', 'O') ('determinative', 'JJ', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O')

__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('asserts', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('incorrectly', 'RB', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'JJ', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('tricalcium_orthophosphate', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('Ca3', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('PO4', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('2', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('improperly', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('disclaimed', 'VBD', '', 'O') ('monocalcium_orthophosphate', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('Ca', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('H2PO4', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('2H2O', 'XX', '', 'O') (')', '-RRB-', '', 'O') ('*1321', 'NN', '', 'O') ('and', 'CC', '', 'O') ('triple_superphosphate', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agree', 'VBP', '', 'O') ('consists', 'VBZ', '', 'O') ('mostly', 'RB', '', 'O') ('of', 'IN', '', 'O') ('monocalcium_orthophosphate', 'NN', '', 'O') ('Ca', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('H2PO4', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('2', 'CD', '', 'O') ('H2O', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O')
2 Rheox TSP Ca
__NEW_SENT__
('A', 'DT', '', 'O') ('phosphate', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('chemical', 'NN', '', 'O') ('compound', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('contains', 'VBZ', '', 'O') ('phosphorous', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('P', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('oxygen', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('O', 'UH', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('An', 'DT', '', 'O') ('orthophosphate', 'NN', '', 'O') ('contains', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('PO43', 'NNP', '', 'O') ('anion.1', 'NN', '', 'O') ('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agree', 'VBP', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('recognized', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('terms', 'NNS', '', 'O') ('``', '``', '', 'O') ('phosphate', 'VB', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('are', 'VBP', '', 'O') ('used', 'VBN', '', 'O') ('interchangeably', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O')

__NEW_SENT__
('Although', 'IN', '', 'O') ('in', 'IN', '', 'O') ('dispute', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('seems', 'VBZ', '', 'O') ('clear', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('would', 'MD', '', 'O') ('recognize', 'VB', '', 'O') ('that', 'DT', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('generally', 'RB', '', 'O') ('refers', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('family', 'NN', '', 'O') ('of', 'IN', '', 'O') ('compounds', 'NNS', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('contains', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('calcium', 'NN', '', 'O') ('cation', 'NN', '', 'O') ('2_Ca_2', 'CD', '', 'O') ('-', ':', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('phosphate', 'JJ', '', 'O') ('anion', 'NN', '', 'O') ('PO43-', 'NN', '', 'O')

__NEW_SENT__
('Under', 'IN', '', 'O') ('this', 'DT', '', 'O') ('definition', 'NN', '', 'O') ('there', 'EX', '', 'O') ('are', 'VBP', '', 'O') ('multiple', 'JJ', '', 'O') ('calcium_orthophosphates', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('monocalcium_orthophosphate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tricalcium_orthophosphate', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('28', 'CD', 'DATE', 'I') ('1990', 'CD', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('patent_application', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('eventually', 'RB', '', 'O') ('issued', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NN', '', 'O')
December 28 Rheox
__NEW_SENT__
('The', 'DT', '', 'O') ('application', 'NN', '', 'O') ('as', 'IN', '', 'O') ('originally', 'RB', '', 'O') ('filed', 'VBN', '', 'O') ('contained', 'VBD', '', 'O') ('eighteen', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O') ('some', 'DT', '', 'O') ('using', 'VBG', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('primary', 'JJ', '', 'O') ('treating', 'VBG', '', 'O') ('agent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('others', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('monocalcium_orthophosphate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('TSP_fertilizer', 'NN', '', 'O')
eighteen
__NEW_SENT__
('The', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'RB', '', 'O') ('originally', 'RB', '', 'O') ('filed', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Patent', 'NN', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('PTO', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('provided', 'VBD', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
the Patent and Trademark Office 1
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('treating', 'VBG', '', 'O') ('lead', 'NN', '', 'O') ('contaminated', 'VBN', '', 'O') ('soil', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('mobile_lead', 'NN', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'RP', '', 'O') ('said', 'VBD', '', 'O') ('soil', 'VB', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('comprises', 'VBZ', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('providing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('agent', 'NN', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('group', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('calcium', 'NN', '', 'O') ('zinc', 'NN', '', 'O') ('magnesium', 'NN', '', 'O') ('or', 'CC', '', 'O') ('ammonium_phosphate_compounds', 'NNP', '', 'O') ('calcium', 'NN', '', 'O') ('zinc', 'NN', '', 'O') ('magnesium', 'NN', '', 'O') ('or', 'CC', '', 'O') ('ammonium', 'NN', '', 'O') ('phosphite', 'JJ', '', 'O') ('compounds', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('mixtures', 'NNS', '', 'O') ('thereof', 'RB', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('contacting', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('agent', 'NN', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('soil', 'NN', '', 'O') ('to', 'TO', '', 'O') ('react', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('agent', 'NN', '', 'O') ('with', 'IN', '', 'O') ('mobile_lead', 'NN', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('soil', 'NN', '', 'O') ('and', 'CC', '', 'O') ('form', 'NN', '', 'O') ('immobilized', 'VBN', '', 'O') ('water-insoluble_lead_compounds', 'NNS', '', 'O')

__NEW_SENT__
('2', 'LS', 'CARDINAL', 'B')
2
__NEW_SENT__
('The', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('agent', 'NN', '', 'O') ('comprises', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('calcium', 'NN', '', 'O') ('phosphate', 'NN', '', 'O') ('fertilizer', 'NN', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('group', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('triple_superphosphate', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('TSP', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('superphosphate', 'VB', '', 'O')
1
__NEW_SENT__
('3', 'LS', 'CARDINAL', 'B')
3
__NEW_SENT__
('The', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('calcium', 'NN', '', 'O') ('magnesium', 'NN', '', 'O') ('zinc', 'NN', '', 'O') ('or', 'CC', '', 'O') ('ammonium_phosphate_compounds', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('group', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('calcium_orthophosphate..', 'VBN', 'ORG', 'B') ('dicalcium_orthophosphate..', 'JJ', '', 'O') ('monocalcium_orthophosphate..', 'VBN', '', 'O') ('tricalcium', 'NN', '', 'O') ('diorthophosphate', 'NN', '', 'O')
1 calcium_orthophosphate..
__NEW_SENT__
('...', 'NFP', '', 'O') ('18', 'CD', 'CARDINAL', 'B')
18
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('treating', 'VBG', '', 'O') ('lead', 'NN', '', 'O') ('contaminated', 'VBN', '', 'O') ('soil', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('mobile_lead', 'NN', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'RP', '', 'O') ('said', 'VBD', '', 'O') ('soil', 'VB', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('comprises', 'VBZ', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('providing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('agent', 'NN', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('group', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('of', 'IN', '', 'O') ('triple_superphosphate', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('TSP', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('phosphate', 'VB', '', 'O') ('rock', 'NN', '', 'O') ('hydroxyapatite', 'NN', '', 'O') ('and', 'CC', '', 'O') ('mixtures', 'VBZ', '', 'O') ('thereof', 'RB', '', 'O') (';..', '.', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBD', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', 'LOC', 'B') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('explicitly', 'RB', '', 'O') ('define', 'VB', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O')
¡¬600_patent
__NEW_SENT__
('In', 'IN', '', 'O') ('both', 'DT', '', 'O') ('the', 'DT', '', 'O') ('summary', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('detailed', 'JJ', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('however', 'RB', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', 'LOC', 'B') ('provides', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('preferred', 'JJ', '', 'O') ('agents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('invention', 'NN', '', 'O')
¡¬600_patent TSP
__NEW_SENT__
('*1322', 'NFP', '', 'O') ('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('office', 'NN', '', 'O') ('action', 'NN', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('eighteen', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O')
first eighteen
__NEW_SENT__
('The', 'DT', '', 'O') ('PTO', 'NNP', '', 'O') ('first', 'RB', '', 'O') ('indicated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('fertilizers', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('fertilizer', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('are', 'VBP', '', 'O') ('well', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('and', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('to', 'TO', '', 'O') ('treat', 'VB', '', 'O') ('lead-contaminated', 'JJ', '', 'O') ('soil', 'NN', '', 'O') ('with', 'IN', '', 'O') ('fertilizer', 'NN', '', 'O')
TSP one
__NEW_SENT__
('The', 'DT', '', 'O') ('PTO', 'NNP', '', 'O') ('then', 'RB', '', 'O') ('rejected', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('over', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', '', 'O') ('No._4737,356', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ("O'Hara", 'NNP', 'PERSON', 'B') ('patent', 'NN', '', 'O') ("''", "''", '', 'O') (')3', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('explains', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('phosphate', 'NN', '', 'O') ('to', 'TO', '', 'O') ('fix', 'VB', '', 'O') ('lead', 'NN', '', 'O') ('in', 'IN', '', 'O') ('particulate', 'NN', '', 'O') ('solids', 'NNS', '', 'O')
U.S. O'Hara
__NEW_SENT__
('Following', 'VBG', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('submission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('supplemental', 'JJ', '', 'O') ('Information', 'NNP', '', 'O') ('Disclosure', 'NNP', '', 'O') ('Statement', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('PTO', 'NN', '', 'O') ('issued', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('final_office_action', 'NN', '', 'O') ('rejecting', 'VBG', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('claims', 'NNS', '', 'O')
Rheox Rheox 18
__NEW_SENT__
('The', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ("O'Hara", 'NNP', 'GPE', 'B') ('taught', 'VBD', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('water-soluble', 'JJ', '', 'O') ('phosphate', 'NN', '', 'O') ('treatment', 'NN', '', 'O') ('agents', 'NNS', '', 'O')
O'Hara
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('rejection', 'NN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('stated', 'VBD', '', 'O') (':', ':', '', 'O') ('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('also', 'RB', '', 'O') ('well', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('monocalcium_phosphate', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('water', 'NN', '', 'O') ('soluble', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('routinely', 'RB', '', 'O') ('available', 'JJ', '', 'O') ('as..', 'NNP', '', 'O') ('[', '-LRB-', '', 'O') ('TSP', 'NN', '', 'O') (']..', 'NN', '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('selection', 'NN', '', 'O') ('of', 'IN', '', 'O') ('water', 'NN', '', 'O') ('soluble_phosphates', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('monocalcium_phosphate..', 'UH', '', 'O') ('readily', 'RB', '', 'O') ('available', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('super', 'JJ', '', 'O') ('phosphate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('[', '-LRB-', '', 'O') ('TSP', 'NNP', '', 'O') (']', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('sold', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('bulk', 'JJ', '', 'O') ('quantities', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('fertilizers', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('water', 'NN', '', 'O') ('soluble', 'JJ', '', 'O') ('phosphate', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('process', 'NN', '', 'O') ('of', 'IN', '', 'O') ("O'Hara_et_al", 'NNP', '', 'O') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O')
one
__NEW_SENT__
('After', 'IN', '', 'O') ('the', 'DT', '', 'O') ('final_office_action', 'NN', '', 'O') ('issued', 'VBD', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('attorneys', 'NNS', '', 'O') ('met', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('for', 'IN', '', 'O') ('an', 'DT', '', 'O') ('interview', 'NN', '', 'O')
Rheox
__NEW_SENT__
('The', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('interview', 'NN', '', 'O') ('summary', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') (':', ':', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') (']', '-RRB-', '', 'O') ('[', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (']', '-RRB-', '', 'O') ('ttorney', 'NN', '', 'O') ('urge', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('difference', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('slightly', 'RB', '', 'O') ('soluble_phosphates', 'NNS', '', 'O') ('versus', 'IN', '', 'O') ('the', 'DT', '', 'O') ('soluble_phosphates', 'NNS', '', 'O') ('of', 'IN', '', 'O') ("O'Hara..", 'JJ', '', 'O') ('Solubility', 'NNP', 'ORG', 'B') ('data', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('instant', 'JJ', '', 'O') ('compound', 'NN', '', 'O') ('and', 'CC', '', 'O') ('compounds', 'NNS', '', 'O') ('of', 'IN', '', 'O') ("O'Hara", 'NNP', 'GPE', 'B') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('provided', 'VBN', '', 'O') ("''", "''", '', 'O')
Rheox Solubility O'Hara
__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('response', 'NN', '', 'O') ('amending', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('by', 'IN', '', 'O') ('replacing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('to', 'TO', '', 'O') ('calcium', 'VB', '', 'O') ('phosphate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('types', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('compounds', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('``', '``', '', 'O') ('consisting', 'VBG', '', 'O') ('essentially', 'RB', '', 'O') ('of', 'IN', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O')
1
__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('response', 'NN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('cancelled', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('explicitly', 'RB', '', 'O') ('recited', 'VBD', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('cancelled', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('explicitly', 'RB', '', 'O') ('recited', 'VBD', '', 'O') ('monocalcium_orthophosphate', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('tricalcium', 'NN', '', 'O') ('diorthophosphate.4', 'NN', '', 'O') ('Also', 'RB', '', 'O') ('in', 'IN', '', 'O') ('original_claim', 'NNP', '', 'O') ('18', 'CD', 'DATE', 'B') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('claim', 'NN', '', 'O') ('8', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', '', 'O') ('Rheox', 'NNP', '', 'O') ('removed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('to', 'IN', '', 'O') ('``', '``', '', 'O') ('triple_superphosphate', 'VB', '', 'O') ('[', '-LRB-', '', 'O') ('TSP', 'NN', '', 'O') (']', '-RRB-', '', 'O') ("''", "''", '', 'O')
Rheox 2 TSP 3 18 8
__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('indicated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('made', 'VBD', '', 'O') ('these', 'DT', '', 'O') ('cancellations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('amendments', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('``', '``', '', 'O') ('distinguish', 'VB', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('water-soluble_compounds', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('treatment', 'NN', '', 'O') ('taught', 'VBN', '', 'O') ('by', 'IN', '', 'O') ("O'Hara_et_al", 'NNP', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
("O'Hara", 'NNP', 'PERSON', 'B') ('defines', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('water-soluble', 'JJ', '', 'O') ('phosphate', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('phosphate', 'NN', '', 'O') ('soluble', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('water', 'NN', '', 'O') ('at', 'IN', '', 'O') ('about', 'IN', '', 'O') ('20¢X', 'CD', 'GPE', 'B') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('extent', 'NN', '', 'O') ('of', 'IN', '', 'O') ('five', 'CD', 'CARDINAL', 'B') ('weight-volume', 'JJ', '', 'O') ('percent', 'NN', '', 'O') ('i.e.', 'FW', '', 'O') ('5g/100mL', 'NN', '', 'O') ('water', 'NN', '', 'O')
O'Hara 20¢X five
__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('central', 'JJ', '', 'O') ('difference', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('presently', 'RB', '', 'O') ('claimed', 'VBN', '', 'O') ('compound', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('calcium_orthophosphate', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('substantially', 'RB', '', 'O') ('water-insoluble', 'JJ', '', 'O') ('whereas', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compounds', 'NNS', '', 'O') ('utilized', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('processes', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('highly', 'RB', '', 'O') ('water-soluble', 'JJ', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('To', 'TO', '', 'O') ('support', 'VB', '', 'O') ('this', 'DT', '', 'O') ('contention', 'NN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('provided', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('solubility', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('compound', 'NN', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('as', 'IN', '', 'O') ('0.002g/100mL', 'CD', '', 'O') ('water', 'NN', '', 'O')
Rheox
__NEW_SENT__
('Notably', 'RB', '', 'O') ('the', 'DT', '', 'O') ('solubility', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tricalcium_orthophosphate', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('0.002g/100mL', 'CD', '', 'O') ('water', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('solubility', 'NN', '', 'O') ('of', 'IN', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('1.8g/100mL', 'CD', '', 'O') ('water', 'NN', '', 'O')
TSP
__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('asserted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('water-soluble_phosphates', 'NNS', '', 'O') ('discussed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ("O'Hara", 'NNP', 'PERSON', 'B') ('``', '``', '', 'O') ('are', 'VBP', '', 'O') ('believed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('thousands', 'NNS', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('times', 'NNS', '', 'O') ('more', 'RBR', '', 'O') ('water-soluble', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('Applicants', 'NNP', 'PERSON', 'B') ("'", 'POS', '', 'O') ('preferred', 'JJ', '', 'O') ('(', '-LRB-', '', 'O') ('and', 'CC', '', 'O') ('presently', 'RB', '', 'O') ('claimed', 'VBN', '', 'O') (')', '-RRB-', '', 'O') ('calcium_orthophosphate', 'JJ', '', 'O') ('material', 'NN', '', 'O') ("''", "''", '', 'O')
O'Hara thousands Applicants
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'JJ', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('further', 'RB', '', 'O') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'VB', '', 'O') ("''", "''", '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chemical', 'NN', '', 'O') ('formula', 'NN', '', 'O') ('Ca3', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('PO4', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('chemical', 'JJ', '', 'O') ('*1323', 'NN', '', 'O') ('formula', 'NN', '', 'O') ('of', 'IN', '', 'O') ('tricalcium_orthophosphate.5', 'NNP', '', 'O') ('Rheox', 'NNP', '', 'O') ('told', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('amendments', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('cancellations', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('made', 'VBN', '', 'O') ('``', '``', '', 'O') ('to', 'TO', '', 'O') ('clarify', 'VB', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('advance', 'VB', '', 'O') ('the', 'DT', '', 'O') ('patentability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('present', 'JJ', '', 'O') ('application', 'NN', '', 'O') ("''", "''", '', 'O')
Rheox 2
__NEW_SENT__
('The', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('to', 'TO', '', 'O') ('issue', 'VB', '', 'O') ('on', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('10', 'CD', 'DATE', 'I') ('1992', 'CD', 'DATE', 'I')
November 10 1992
__NEW_SENT__
('The', 'DT', '', 'O') ('allowed', 'VBN', '', 'O') ('final', 'JJ', '', 'O') ('version', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Claim', 'NNP', 'FAC', 'B') ('1', 'CD', 'FAC', 'I') ('of', 'IN', 'FAC', 'I') ('the', 'DT', 'FAC', 'I') ('¡¬600_patent', 'NNP', '', 'O') ('covers', 'VBZ', '', 'O') (':', ':', '', 'O')
Claim 1 of the
__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('treating', 'VBG', '', 'O') ('lead', 'NN', '', 'O') ('contaminated', 'VBN', '', 'O') ('soil', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('mobile_lead', 'NN', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'RP', '', 'O') ('said', 'VBD', '', 'O') ('soil', 'VB', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('comprises', 'VBZ', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('providing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('agent', 'NN', '', 'O') ('consisting', 'VBG', '', 'O') ('essentially', 'RB', '', 'O') ('of', 'IN', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('b', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('contacting', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('agent', 'NN', '', 'O') ('with', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('soil', 'NN', '', 'O') ('to', 'TO', '', 'O') ('react', 'VB', '', 'O') ('said', 'VBD', '', 'O') ('agent', 'NN', '', 'O') ('with', 'IN', '', 'O') ('mobile_lead', 'NN', '', 'O') ('contained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('soil', 'NN', '', 'O') ('and', 'CC', '', 'O') ('form', 'NN', '', 'O') ('immobilized', 'VBN', '', 'O') ('water-insoluble_lead_compounds', 'NNS', '', 'O')

__NEW_SENT__
('¡¬600_patent', 'NN', '', 'O') ('col._7,_l._41', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('col._8,_l._2', 'VB', '', 'O')

__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Entact', 'NNP', '', 'O') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Entact', 'NNP', '', 'O') ('infringed', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('TSP_fertilizer', 'NNP', 'ORG', 'B') ('to', 'TO', '', 'O') ('remediate', 'VB', '', 'O') ('lead-contaminated', 'JJ', '', 'O') ('soil', 'NN', '', 'O')
1 TSP_fertilizer
__NEW_SENT__
('It', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('undisputed', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('primarily', 'RB', '', 'O') ('monocalcium_orthophosphate', 'JJ', '', 'O')
TSP
__NEW_SENT__
('In', 'IN', '', 'O') ('fact', 'NN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agree', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('include', 'VB', '', 'O') ('``', '``', '', 'O') ('monocalcium_orthophosphate', 'VB', '', 'O') ("''", "''", '', 'O') ('then', 'RB', '', 'O') ('Entact', 'NNP', 'PERSON', 'B') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('600', 'CD', '', 'O') ('patent', 'NN', '', 'O')
Entact
__NEW_SENT__
('Entact', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('counterclaims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('unenforceability', 'NN', '', 'O') ('and', 'CC', '', 'O') ('antitrust', 'JJ', '', 'O') ('violations', 'NNS', '', 'O')

__NEW_SENT__
('Entact', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('party', 'NN', '', 'O') ('indemnification', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('against', 'IN', '', 'O') ('RMT', 'NNP', 'ORG', 'B') ('Inc', 'NNP', 'ORG', 'I')
third RMT Inc
__NEW_SENT__
('Entact', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', 'DATE', 'B') ('600', 'CD', 'CARDINAL', 'B') ('patent', 'NN', '', 'O')
¡¬ 600
__NEW_SENT__
('After', 'IN', '', 'O') ('reviewing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('and', 'CC', '', 'O') ('construing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('disputed', 'VBN', '', 'O') ('limitations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBN', '', 'O') ('Entact', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O')
Entact
__NEW_SENT__
('Rheox', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Entact', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('No._98-3731', 'NNP', 'NORP', 'B') ('slip', 'NN', '', 'O')
Rheox Inc. Entact Inc. No._98-3731
__NEW_SENT__
('op.at', 'NNP', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('D.N.J', 'NNP', 'ORG', 'B')
28 D.N.J
__NEW_SENT__
('Aug._17,_2000', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('memorandum', 'NN', '', 'O') ('and', 'CC', '', 'O') ('order', 'VB', '', 'O') ('granting', 'VBG', '', 'O') ('summary_judgment', 'NN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('began', 'VBD', '', 'O') ('by', 'IN', '', 'O') ('recognizing', 'VBG', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('allegation', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ordinary', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('family', 'NN', '', 'O') ('of', 'IN', '', 'O') ('compounds', 'NNS', '', 'O') ('containing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('Ca', 'NNP', '', 'O') ('2-', 'LS', '', 'O') ('``', '``', '', 'O') ('cation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('PO43-', 'JJ', '', 'O') ('``', '``', '', 'O') ('anion', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('monocalcium_orthophosphate', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('TSP', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('dicalcium_orthophosphate', 'JJ', '', 'O') ('tricalcium_orthophosphate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('hydroxyapatite', 'NN', '', 'O')
Rheox TSP
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('13', 'CD', 'CARDINAL', 'B')
13
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('concerning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', '', 'O') ('come', 'VB', '', 'O') ('from', 'IN', '', 'O') ('treatises', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('dictionaries', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('deluge', 'NN', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('cited', 'VBD', '', 'O') ('it', 'PRP', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('likely', 'RB', '', 'O') ('denied', 'VBN', '', 'O') ('Entact', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O')
Entact
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('15', 'CD', 'CARDINAL', 'B')
15
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('then', 'RB', '', 'O') ('considered', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('and', 'CC', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('excluded', 'VBD', '', 'O') ('monocalcium_orthophosphate', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('consequently', 'JJ', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', '', 'O')
Rheox TSP 1
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('recognized', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('deleted', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('references', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('monocalcium_orthophosphate', 'NN', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('these', 'DT', '', 'O') ('compounds', 'NNS', '', 'O')
Rheox TSP
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('16', 'CD', 'CARDINAL', 'B')
16
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('cited', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('(', '-LRB-', '', 'O') ('final', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('office', 'NN', '', 'O') ('action', 'NN', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('indicated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('monocalcium_orthophosphate', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('routinely', 'RB', '', 'O') ('available', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('well', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('as', 'IN', '', 'O') ('water-soluble', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('use', 'VB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("O'Hara", 'NNP', 'GPE', 'B') ('process', 'NN', '', 'O')
second TSP O'Hara
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('responded', 'VBD', '', 'O') ('by', 'IN', '', 'O') ('canceling', 'VBG', '', 'O') ('original_claim', 'NN', '', 'O') ('2', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('identified', 'VBN', '', 'O') ('an', 'DT', '', 'O') ('agent', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('calcium', 'NN', '', 'O') ('phosphate', 'NN', '', 'O') ('*1324', 'SYM', '', 'O') ('fertilizer', 'NN', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('group', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('TSP', 'NNP', 'ORG', 'B')
Rheox 2 TSP
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('17', 'CD', 'CARDINAL', 'B')
17
__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('amended', 'VBD', '', 'O') ('original_claim', 'NN', '', 'O') ('18', 'CD', 'CARDINAL', 'B') ('to', 'TO', '', 'O') ('delete', 'VB', '', 'O') ('the', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('to', 'IN', '', 'O') ('TSP', 'NNP', '', 'O')
18
__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('these', 'DT', '', 'O') ('changes', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('accomplished', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('distinguish', 'VB', '', 'O') ('the', 'DT', '', 'O') ('water-soluble_compounds', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('treatment', 'NN', '', 'O') ('taught', 'VBN', '', 'O') ('by', 'IN', '', 'O') ("O'Hara", 'NNP', 'PERSON', 'B') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('clarify', 'VB', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('and', 'CC', '', 'O') ('advance', 'VB', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('patentability', 'NN', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('application', 'NN', '', 'O')
O'Hara
__NEW_SENT__
('Consequently', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('t', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('he', 'PRP', '', 'O') ('simple', 'JJ', '', 'O') ('chronology', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('conclusion', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ('narrowed', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('exclude', 'VB', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent_application', 'NN', '', 'O') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('approved', 'VBN', '', 'O') ("''", "''", '', 'O')
Rheox TSP
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('Rheox', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('excluding', 'VBG', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ('reads', 'VBZ', '', 'O') ('out', 'RP', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('preferred', 'VBN', '', 'O') ('embodiment-TSP', 'NNS', '', 'O')
Rheox TSP ¡¬600_patent
__NEW_SENT__
('Id.at', 'NNP', 'ORG', 'B') ('24-25', 'CD', '', 'O')
Id.at
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('revealed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('narrowed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('exclude', 'VB', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('inconsistencies', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('controlling', 'VBG', '', 'O')
TSP
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('Examining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('refers', 'VBZ', '', 'O') ('only', 'RB', '', 'O') ('to', 'TO', '', 'O') ('tricalcium_orthophosphate', 'VB', '', 'O')

__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('24', 'CD', 'CARDINAL', 'B')
24
__NEW_SENT__
('In', 'IN', '', 'O') ('sum', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Entact', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('TSP', 'NNP', 'ORG', 'B') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('¡¬600_patent', 'NNP', '', 'O') ('because', 'IN', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('include', 'VB', '', 'O') ('monocalcium_orthophosphate', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('TSP', 'NN', 'ORG', 'B')
Entact TSP 1 TSP
__NEW_SENT__
('It', 'PRP', '', 'O') ('then', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claim_term', 'JJ', '', 'O') ('``', '``', '', 'O') ('calcium_orthophosphate', 'NN', '', 'O') ("''", "''", '', 'O') ('limited', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('tricalcium_orthophosphate', 'VB', '', 'O')

__NEW_SENT__
('Accordingly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Entact', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O')
Entact
__NEW_SENT__
('On', 'IN', '', 'O') ('October', 'NNP', 'DATE', 'B') ('23', 'CD', 'DATE', 'I') ('2000', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('final', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('Federal', 'NNP', 'ORG', 'B') ('Rule', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Civil', 'NNP', 'ORG', 'I') ('Procedure', 'NNP', 'ORG', 'I') ('54', 'CD', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('noting', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('outstanding', 'JJ', '', 'O') ('counterclaims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('third-party', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('remained', 'VBD', '', 'O')
October 23 2000 Federal Rule of Civil Procedure 54
__NEW_SENT__
('Rheox', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Entact', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('No._98-3731', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('D.N.J', 'NNP', 'ORG', 'B')
Rheox Inc. Entact Inc. D.N.J
__NEW_SENT__
('Oct._23,_2000', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('order', 'NN', '', 'O') ('granting', 'VBG', '', 'O') ('partial', 'JJ', '', 'O') ('final', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Rheox', 'NNP', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('timely', 'JJ', '', 'O') ('appeal', 'NN', '', 'O') ('with', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1994', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O')
28 1 1994
__NEW_SENT__
