('357_F.3d_1270', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Richard', 'NNP', 'PERSON', 'B') ('RUIZ', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Foundation', 'NNP', 'ORG', 'B') ('Anchoring', 'NNP', 'ORG', 'I') ('Systems', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('Plaintiffs-Appellees', 'NNPS', '', 'O') ('v.', 'IN', '', 'O') ('A.B', 'NNP', '', 'O')
Richard RUIZ Foundation Anchoring Systems Inc.
__NEW_SENT__
('CHANCE', 'NNP', '', 'O') ('COMPANY', 'NN', '', 'O') ('Defendant-Appellant', 'JJ', '', 'O')

__NEW_SENT__
('No._03-1333', 'NNP', 'ORG', 'B')
No._03-1333
__NEW_SENT__
('|', 'DT', '', 'O') ('DECIDED', 'NNS', '', 'O') (':', ':', '', 'O') ('Jan._29,_2004', 'MD', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Former', 'JJ', '', 'O') ('distributor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacturer', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('screw_anchor', 'NN', '', 'O') ('products', 'NNS', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('manufacturer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('inter', 'JJ', '', 'O') ('alia', 'NN', '', 'O') ('declaration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('invalidity', 'NN', '', 'O')

__NEW_SENT__
('Manufacturer', 'NN', '', 'O') ('counterclaimed', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('remand', 'NN', '', 'O') ('234_F.3d_654', 'CD', 'CARDINAL', 'B') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Missouri', 'NNP', 'GPE', 'B') ('Catherine', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Perry', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('manufacturer', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
234_F.3d_654 Missouri Catherine D. Perry J.
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Rader', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('clearly', 'RB', '', 'O') ('erroneous', 'JJ', '', 'O')
The Court of Appeals Rader Circuit_Judge
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1271', 'JJR', '', 'O') ('Matthew', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Rosenberg', 'NNP', 'PERSON', 'I') ('Blumenfeld', 'NNP', 'ORG', 'B') ('Kaplan', 'NNP', 'ORG', 'I') ('&', 'CC', 'ORG', 'I') ('Sandweiss', 'NNP', 'ORG', 'I') ('P.C.', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('St._Louis', 'NNP', 'PRODUCT', 'B') ('MO', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellees', 'NNS', '', 'O')
Matthew A. Rosenberg Blumenfeld Kaplan & Sandweiss P.C. St._Louis
__NEW_SENT__
('John', 'NNP', 'PERSON', 'B') ('H.', 'NNP', 'PERSON', 'I') ('Quinn', 'NNP', 'PERSON', 'I') ('III', 'NNP', 'PERSON', 'I') ('Armstrong', 'NNP', 'ORG', 'B') ('Teasdale', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('St._Louis', 'NNP', 'CARDINAL', 'B') ('MO', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
John H. Quinn III Armstrong Teasdale LLP St._Louis
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Andrew', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Mayfield', 'NNP', 'PERSON', 'I')
Andrew B. Mayfield
__NEW_SENT__
('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('MICHEL', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('RADER', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
NEWMAN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('RADER', 'NNS', '', 'O') ('Circuit_Judge', 'VBP', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('remand', 'NN', '', 'O') ('from', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('decision', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Ruiz', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('A.B', 'NNP', '', 'O')
Ruiz
__NEW_SENT__
('Chance_Company', 'NN', '', 'O') ('234_F.3d_654', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.2000', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Missouri', 'NNP', 'GPE', 'B') ('found', 'VBD', '', 'O') ('defendant-appellant', 'JJ', '', 'O') ('A.B', 'NNP', '', 'O')
Missouri
__NEW_SENT__
('Chance_Company', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('(', '-LRB-', '', 'O') ('Chance', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('patented', 'VBN', '', 'O') ('underpinning_system', 'NN', '', 'O') ('obvious', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B')
35 103
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('made', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('clear', 'JJ', '', 'O') ('error', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('factual', 'JJ', '', 'O') ('determinations', 'NNS', '', 'O') ('concerning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('motivation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('the', 'DT', '', 'O') ('prior_art_teachings', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('merit', 'NN', '', 'O') ('*1272', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('asserted', 'VBN', '', 'O') ('secondary_considerations', 'NNS', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('affirms', 'VBZ', '', 'O')
Chance
__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('Since', 'IN', '', 'O') ('about', 'RB', '', 'O') ('1970', 'CD', 'DATE', 'B') ('Chance', 'NNP', 'PERSON', 'B') ('has', 'VBZ', '', 'O') ('manufactured', 'VBN', '', 'O') ('screw_anchors', 'NNS', '', 'O') ('also', 'RB', '', 'O') ('called', 'VBD', '', 'O') ('helical', 'JJ', '', 'O') ('piers', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('supporting', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('stabilizing', 'VBG', '', 'O') ('electrical', 'JJ', '', 'O') ('transmission', 'NN', '', 'O') ('towers', 'NNS', '', 'O')
1970 Chance
__NEW_SENT__
('Screw', 'NN', '', 'O') ('anchors', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('elongated', 'VBN', '', 'O') ('shafts', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('earth-boring', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('screw', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('tip', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('transversely', 'RB', '', 'O') ('extending', 'VBG', '', 'O') ('load-bearing', 'NN', '', 'O') ('member', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('1988', 'CD', 'DATE', 'B') ('Chance', 'NNP', 'PERSON', 'B') ('extended', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('expertise', 'NN', '', 'O') ('in', 'IN', '', 'O') ('stabilizing', 'VBG', '', 'O') ('slumping', 'VBG', '', 'O') ('structures', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('residential', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('commercial', 'JJ', '', 'O') ('building', 'NN', '', 'O') ('markets', 'NNS', '', 'O')
1988 Chance
__NEW_SENT__
('Chance', 'NN', '', 'O') ('used', 'VBD', '', 'O') ('screw_anchors', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('metal_bracket', 'NN', '', 'O') ('to', 'TO', '', 'O') ('underpin', 'VB', '', 'O') ('these', 'DT', '', 'O') ('building', 'NN', '', 'O') ('foundations', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ('underpinning', 'VBG', '', 'O') ('method', 'NN', '', 'O') ('places', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor', 'JJ', '', 'O') ('adjacent', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('footing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('rotates', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor', 'NN', '', 'O') ('to', 'TO', '', 'O') ('bore', 'VB', '', 'O') ('beneath', 'IN', '', 'O') ('the', 'DT', '', 'O') ('footing', 'NN', '', 'O')
Chance
__NEW_SENT__
('When', 'WRB', '', 'O') ('resistance', 'NN', '', 'O') ('to', 'IN', '', 'O') ('rotation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor', 'NN', '', 'O') ('reaches', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('specified', 'VBN', '', 'O') ('point', 'NN', '', 'O') ('Chance', 'NN', 'PERSON', 'B') ('attaches', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('metal_bracket', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('designated', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('30', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Figure', 'NNP', 'ORG', 'B') ('below', 'RB', '', 'O') (')', '-RRB-', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slouching', 'NN', '', 'O') ('foundation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('transfer', 'VB', '', 'O') ('the', 'DT', '', 'O') ('building', 'NN', '', 'O') ('load', 'NN', '', 'O') ('onto', 'IN', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor', 'NN', '', 'O')
Chance 30 Figure
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('United', 'NNP', 'ORG', 'I') ('States', 'NNP', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('issued', 'VBD', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('Nos._5139', 'NNP', '', 'O') ('368_and_5171,107', 'CD', '', 'O') ('to', 'IN', '', 'O') ('Chance', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('1992', 'CD', 'DATE', 'B') ('covering', 'VBG', '', 'O') ('this', 'DT', '', 'O') ('screw_anchor', 'JJ', '', 'O') ('system', 'NN', '', 'O')
The United States Patent and Trademark Office U.S. 1992
__NEW_SENT__
('Figure', 'NN', '', 'O') ('5', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬107_patent', 'NNP', 'LOC', 'B') ('shows', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('technology', 'NN', '', 'O') (':', ':', '', 'O')
5 ¡¬107_patent
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('Appellees', 'NNP', 'ORG', 'B') ('Richard', 'NNP', 'ORG', 'I') ('Ruiz', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('his', 'PRP$', '', 'O') ('company', 'NN', '', 'O') ('Foundation', 'NNP', 'ORG', 'B') ('Anchoring', 'NNP', 'ORG', 'I') ('Systems', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Ruiz', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('became', 'VBD', '', 'O') ('distributors', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('underpinning_system', 'NN', '', 'O')
Appellees Richard Ruiz Foundation Anchoring Systems Inc. Ruiz Chance
__NEW_SENT__
('During', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('early', 'JJ', 'DATE', 'I') ('1990s', 'CD', 'DATE', 'I') ('Ruiz', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('formed', 'VBD', '', 'O') ('various', 'JJ', '', 'O') ('other', 'JJ', '', 'O') ('anchoring', 'VBG', '', 'O') ('companies', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('marketed', 'VBN', '', 'O') ('systems', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('competed', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Chance', 'NNP', '', 'O') ('system', 'NN', '', 'O')
the early 1990s Ruiz
__NEW_SENT__
('In', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('1997', 'CD', 'DATE', 'I') ('Chance', 'NNP', '', 'O') ('terminated', 'VBD', '', 'O') ('Ruiz', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('distributorship', 'NN', '', 'O')
February 1997 Ruiz
__NEW_SENT__
('Thereafter', 'NNP', '', 'O') ('Ruiz', 'NNP', 'PERSON', 'B') ('began', 'VBD', '', 'O') ('marketing', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('underpinning', 'JJ', '', 'O') ('*1273', 'NN', '', 'O') ('system', 'NN', '', 'O') ('with', 'IN', '', 'O') ('screw_anchors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('metal_brackets', 'NNS', '', 'O')
Ruiz
__NEW_SENT__
('This', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('system', 'NN', '', 'O') ('used', 'VBD', '', 'O') ('components', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('manufacturers', 'NNS', '', 'O')

__NEW_SENT__
('Ruiz', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Chance', 'NNP', 'ORG', 'B') ('in', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('of', 'IN', '', 'O') ('that', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('year', 'NN', 'DATE', 'B') ('alleging', 'VBG', '', 'O') ('various', 'JJ', '', 'O') ('non-patent_claims', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('discrimination', 'NN', '', 'O') ('breach', 'NN', '', 'O') ('of', 'IN', '', 'O') ('contract', 'NN', '', 'O') ('tortious', 'JJ', '', 'O') ('interference', 'NN', '', 'O') ('with', 'IN', '', 'O') ('contract', 'NN', '', 'O') ('and', 'CC', '', 'O') ('business', 'NN', '', 'O') ('relations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('breach', 'NN', '', 'O') ('of', 'IN', '', 'O') ('fiduciary', 'JJ', '', 'O') ('duty', 'NN', '', 'O') ('of', 'IN', '', 'O') ('good', 'JJ', '', 'O') ('faith', 'NN', '', 'O') ('and', 'CC', '', 'O') ('fair', 'JJ', '', 'O') ('dealing', 'NN', '', 'O')
Ruiz Chance August year
__NEW_SENT__
('Ruiz', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('declaratory', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('its', 'PRP$', '', 'O') ('new', 'JJ', '', 'O') ('underpinning_system', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('infringe', 'VB', '', 'O') ('Chance', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O')
Ruiz Chance
__NEW_SENT__
('Chance', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('counterclaim', 'NN', '', 'O') ('for', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('validity', 'NN', '', 'O') ('question', 'NN', '', 'O') ('focuses', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('prior_art', 'NNP', '', 'O') ('references', 'NNS', '', 'O')

__NEW_SENT__
('During', 'IN', '', 'O') ('the', 'DT', 'DATE', 'B') ('late', 'JJ', 'DATE', 'I') ('1980s', 'CD', 'DATE', 'I') ('Richard', 'NNP', 'PERSON', 'B') ('Fuller', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Stan', 'NNP', 'PERSON', 'B') ('Rupiper', 'NNP', 'PERSON', 'I') ('used', 'VBD', '', 'O') ('screw_anchors', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('underpinning', 'VBG', '', 'O') ('existing', 'VBG', '', 'O') ('structural_foundations', 'NNS', '', 'O')
the late 1980s Richard Fuller Stan Rupiper
__NEW_SENT__
('Fuller', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rupiper', 'NNP', 'PERSON', 'B') ('used', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('concrete_haunch', 'NN', '', 'O') ('not', 'RB', '', 'O') ('a', 'DT', '', 'O') ('metal_bracket', 'NN', '', 'O') ('to', 'TO', '', 'O') ('transfer', 'VB', '', 'O') ('the', 'DT', '', 'O') ('load', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('foundation', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('Fuller-Rupiper_method', 'NNS', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Rupiper Fuller-Rupiper_method
__NEW_SENT__
('Gregory', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NN', 'ORG', 'I') ('Nos._4911', 'NNP', '', 'O') ('580_and_4765,777', 'CD', 'CARDINAL', 'B') ('claim', 'NN', '', 'O') ('an', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('and', 'CC', '', 'O') ('system', 'NN', '', 'O') ('for', 'IN', '', 'O') ('underpinning', 'VBG', '', 'O') ('structural_foundations', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('push_pier', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('metal_bracket', 'NN', '', 'O')
Gregory U.S. Patent 580_and_4765,777
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Gregory_system', 'NN', '', 'O') ('the', 'DT', '', 'O') ('metal_bracket', 'NN', '', 'O') ('transfers', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('foundation', 'NN', '', 'O') ('load', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('push_pier', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('driven', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('to', 'TO', '', 'O') ('supply', 'VB', '', 'O') ('the', 'DT', '', 'O') ('necessary', 'JJ', '', 'O') ('foundational', 'JJ', '', 'O') ('support', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('push_pier', 'NN', '', 'O') ('relies', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('soil', 'NN', '', 'O') ('friction', 'NN', '', 'O') ('to', 'TO', '', 'O') ('supply', 'VB', '', 'O') ('that', 'DT', '', 'O') ('support', 'NN', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('6', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬580_patent', 'NNP', '', 'O') ('shows', 'VBZ', '', 'O') ('this', 'DT', '', 'O') ('technology', 'NN', '', 'O') (':', ':', '', 'O')
6
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('agree', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('infringed', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('invalidated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('screw_anchor', 'NN', '', 'O') ('in', 'IN', '', 'O') ('conjunction', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('metal_bracket', 'NN', '', 'O') ('to', 'TO', '', 'O') ('underpin', 'VB', '', 'O') ('a', 'DT', '', 'O') ('foundation', 'NN', '', 'O')

__NEW_SENT__
('Additional', 'JJ', '', 'O') ('information', 'NN', '', 'O') ('*1274', 'VBZ', '', 'O') ('concerning', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('aspects', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('appear', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('opinion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Ruiz', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('A.B', 'NNP', '', 'O')
Ruiz
__NEW_SENT__
('Chance', 'NNP', 'ORG', 'B') ('Co.', 'NNP', 'ORG', 'I') ('234_F.3d_654', 'CD', 'PRODUCT', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.2000', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Chance Co. 234_F.3d_654
__NEW_SENT__
('Examination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('shows', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Fuller-Rupiper_method', 'NNPS', 'ORG', 'B') ('discloses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor', 'JJ', '', 'O') ('component', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('Gregory_system', 'NN', 'ORG', 'B') ('discloses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('metal_bracket', 'JJ', '', 'O') ('component', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O')
Fuller-Rupiper_method Gregory_system
__NEW_SENT__
('Thus', 'RB', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('properly', 'RB', '', 'O') ('focused', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('motivation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('those', 'DT', '', 'O') ('teachings', 'NNS', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('any', 'DT', '', 'O') ('secondary_considerations', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('might', 'MD', '', 'O') ('inform', 'VB', '', 'O') ('the', 'DT', '', 'O') ('obviousness_analysis', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('summary', 'NN', '', 'O') ('judgment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Chance', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('Ruiz', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('non-patent_claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('April', 'NNP', 'DATE', 'B') ('1999', 'CD', 'DATE', 'I')
Ruiz April 1999
__NEW_SENT__
('On', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent_claims', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('hearing', 'NN', '', 'O') ('to', 'TO', '', 'O') ('construe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('bench', 'JJ', '', 'O') ('trial', 'NN', '', 'O') ('to', 'TO', '', 'O') ('decide', 'VB', '', 'O') ('the', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('validity', 'NN', '', 'O')
Markman
__NEW_SENT__
('At', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('narrowed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('focus', 'VB', '', 'O') ('on', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1-BIG_TOKEN__4_and_6__BIG_TOKEN', 'CD', '', 'O') ('-8', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬368_patent', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('claims', 'VBZ', '', 'O') ('1-BIG_TOKEN__4_and_6__BIG_TOKEN', 'CD', 'ORG', 'B') ('-8', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬107_patent', 'NNP', '', 'O')
¡¬368_patent 1-BIG_TOKEN__4_and_6__BIG_TOKEN
__NEW_SENT__
('After', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('judgment', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bench', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Ruiz', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('product', 'NN', '', 'O') ('infringes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('patent_claims', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tune', 'NN', '', 'O') ('of', 'IN', '', 'O') ('$', '$', '', 'O') ('540,000', 'CD', 'MONEY', 'B') ('in', 'IN', '', 'O') ('damages', 'NNS', '', 'O')
Ruiz 540,000
__NEW_SENT__
('Nonetheless', 'RB', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('court', 'NN', '', 'O') ('determined', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('invalid', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Gregory_patents', 'NNS', 'ORG', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('Fuller-Rupiper_method', 'NNS', '', 'O')
35 103 Gregory_patents
__NEW_SENT__
('This', 'DT', '', 'O') ('court', 'NN', '', 'O') ('heard', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('from', 'IN', '', 'O') ('that', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('affirmed', 'VBD', '', 'O') ('every', 'DT', '', 'O') ('holding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('except', 'IN', '', 'O') ('the', 'DT', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('Ruiz', 'NNP', 'ORG', 'B') ('234', 'CD', 'CARDINAL', 'B') ('F.3d', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('660', 'CD', 'CARDINAL', 'B') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('remanded', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('for', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('examination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
Ruiz 234 660
__NEW_SENT__
('This', 'DT', '', 'O') ('court', 'NN', '', 'O') ('issued', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('instructions', 'NNS', '', 'O') (':', ':', '', 'O') ('On', 'IN', '', 'O') ('remand', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('instruct', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('to', 'TO', '', 'O') ('make', 'VB', '', 'O') ('specific', 'JJ', '', 'O') ('Graham', 'NNP', 'PERSON', 'B') ('findings', 'NNS', '', 'O') ('on', 'IN', '', 'O') (':', ':', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('reason', 'NN', '', 'O') ('suggestion', 'NN', '', 'O') ('or', 'CC', '', 'O') ('motivation', 'NN', '', 'O') ('present', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('knowledge', 'NN', '', 'O') ('of', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('or', 'CC', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('of', 'IN', '', 'O') ('foundation', 'NN', '', 'O') ('settling', 'VBG', '', 'O') ('which', 'WDT', '', 'O') ('clearly', 'RB', '', 'O') ('and', 'CC', '', 'O') ('particularly', 'RB', '', 'O') ('would', 'MD', '', 'O') ('lead', 'VB', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('screw_anchors', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('metal_brackets', 'NNS', '', 'O') (';', ':', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('level', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('whether', 'IN', '', 'O') ('and', 'CC', '', 'O') ('to', 'TO', '', 'O') ('what', 'WDT', '', 'O') ('extent', 'NN', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('secondary', 'JJ', '', 'O') ('consideration', 'NN', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('commercial_success', 'NN', '', 'O') ('long', 'RB', '', 'O') ('felt', 'VBD', '', 'O') ('but', 'CC', '', 'O') ('unresolved', 'JJ', '', 'O') ('need', 'VBP', '', 'O') ('failure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('others', 'NNS', '', 'O') ('copying', 'NN', '', 'O') ('and', 'CC', '', 'O') ('unexpected', 'JJ', '', 'O') ('results', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('probative', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('obviousness_analysis', 'NN', '', 'O')
Graham 1 one one 2 3
__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('invited', 'VBD', '', 'O') ('additional', 'JJ', '', 'O') ('briefing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('oral', 'JJ', '', 'O') ('argument', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('remand', 'NN', '', 'O') ('issues', 'NNS', '', 'O')

__NEW_SENT__
('Having', 'VBG', '', 'O') ('reconsidered', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('again', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('relevant', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'RB', '', 'O') ('obvious', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('issued', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('opinion', 'NN', '', 'O') ('outlining', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('factual', 'JJ', '', 'O') ('findings', 'NNS', '', 'O') ('according', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('instructions', 'NNS', '', 'O')

__NEW_SENT__
('Of', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('significance', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('motivation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('the', 'DT', '', 'O') ('teachings', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Gregory_patents', 'NNS', 'ORG', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('Fuller-Rupiper_method', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('nature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('of', 'IN', '', 'O') ('underpinning', 'VBG', '', 'O') ('foundations', 'NNS', '', 'O') ('itself', 'PRP', '', 'O') ('explaining', 'VBG', '', 'O') (':', ':', '', 'O') ('The', 'DT', '', 'O') ('Rupiper_method', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('Gregory_patent', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('combined', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('either', 'DT', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('ways', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('reach', 'VB', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('result', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('covered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('here', 'RB', '', 'O') (':', ':', '', 'O') ('by', 'IN', '', 'O') ('replacing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('concrete_haunch', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Rupiper_method', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bracket', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Gregory_patent', 'NN', '', 'O') ('or', 'CC', '', 'O') ('by', 'IN', '', 'O') ('replacing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('straight', 'JJ', '', 'O') ('piling', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Gregory_patent', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Rupiper_method', 'NNP', '', 'O')
Gregory_patents two
__NEW_SENT__
('The', 'DT', '', 'O') ('evidence', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('showed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('reason', 'NN', '', 'O') ('suggestion', 'NN', '', 'O') ('or', 'CC', '', 'O') ('motivation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('make', 'VB', '', 'O') ('these', 'DT', '', 'O') ('combinations..', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') (':', ':', '', 'O') ('how', 'WRB', '', 'O') ('to', 'TO', '', 'O') ('underpin', 'VB', '', 'O') ('an', 'DT', '', 'O') ('unstable', 'JJ', '', 'O') ('foundation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('an', 'DT', '', 'O') ('existing', 'VBG', '', 'O') ('building', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('discounted', 'VBD', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('proffered', 'JJ', '', 'O') ('objective', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('commercial_success', 'NN', '', 'O') ('and', 'CC', '', 'O') ('skepticism', 'NN', '', 'O') ('of', 'IN', '', 'O') ('experts', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('weak', 'JJ', '', 'O')
Chance
__NEW_SENT__
('Specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('alleged', 'JJ', '', 'O') ('skepticism', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('system', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Rupiper', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('merely', 'RB', '', 'O') ('an', 'DT', '', 'O') ('acknowledgement', 'NN', '', 'O') ('that', 'IN', '', 'O') ('Rupiper', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('concrete_haunch', 'NN', '', 'O') ('worked', 'VBD', '', 'O') ('better', 'RBR', '', 'O') ('than', 'IN', '', 'O') ('a', 'DT', '', 'O') ('metal_bracket', 'NN', '', 'O') ('in', 'IN', '', 'O') ('seismic', 'JJ', '', 'O') ('areas', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B')
Chance Rupiper Rupiper California
__NEW_SENT__
('*1275', 'NFP', '', 'O') ('The', 'DT', '', 'O') ('record', 'NN', '', 'O') ('indeed', 'RB', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('show', 'VB', '', 'O') ('that', 'IN', '', 'O') ('Rupiper', 'NNP', 'PERSON', 'B') ('doubted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('system', 'NN', '', 'O') ('would', 'MD', '', 'O') ('work', 'VB', '', 'O') ('in', 'IN', '', 'O') ('general', 'JJ', '', 'O')
Rupiper Chance
__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('attributed', 'VBN', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('commercial_success', 'NN', '', 'O') ('to', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('background', 'NN', '', 'O') ('and', 'CC', '', 'O') ('experience', 'NN', '', 'O') ('in', 'IN', '', 'O') ('screw_anchors', 'NNS', '', 'O') ('rather', 'RB', '', 'O') ('than', 'IN', '', 'O') ('any', 'DT', '', 'O') ('inventive', 'JJ', '', 'O') ('features', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('screw_anchor-metal_bracket', 'JJ', '', 'O') ('system', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('whole', 'NN', '', 'O')
Chance
__NEW_SENT__
('Chance', 'NN', '', 'O') ('now', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('again', 'RB', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('as', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('original', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('employed', 'VBN', '', 'O') ('hindsight', 'NN', '', 'O') ('to', 'TO', '', 'O') ('find', 'VB', '', 'O') ('obviousness', 'JJ', '', 'O')

__NEW_SENT__
('Specifically', 'RB', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('involves', 'VBZ', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('challenges', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('obviousness', 'JJ', '', 'O') ('determination', 'NN', '', 'O') (':', ':', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('clearly', 'RB', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('finding', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('implied', 'VBN', '', 'O') ('motivation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('combine', 'VB', '', 'O') ('the', 'DT', '', 'O') ('prior_art_teachings', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('nature', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('of', 'IN', '', 'O') ('underpinning', 'VBG', '', 'O') ('existing', 'VBG', '', 'O') ('foundations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('clearly', 'RB', '', 'O') ('erred', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('discounting', 'VBG', '', 'O') ('Chance', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('secondary_considerations', 'NNS', '', 'O')
two 1 2 Chance
__NEW_SENT__
('Jurisdiction', 'NN', '', 'O') ('over', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('proper', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O')
28
__NEW_SENT__
