('189_F.3d_1370', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('ROBOTIC', 'NNP', 'ORG', 'B') ('VISION', 'NNP', '', 'O') ('SYSTEMS', 'NNP', 'ORG', 'B') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('VIEW', 'NNP', 'ORG', 'B') ('ENGINEERING', 'NNP', 'ORG', 'I') ('INC.', 'NNP', '', 'O') ('Defendant-Appellant', 'NN', '', 'O')
ROBOTIC SYSTEMS VIEW ENGINEERING
__NEW_SENT__
('No._98-1477', 'NNP', 'GPE', 'B')
No._98-1477
__NEW_SENT__
('|', 'UH', '', 'O') ('Sept._3,_1999', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Manufacturer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('machines', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('perform', 'VB', '', 'O') ('inspections', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('integrated', 'VBN', '', 'O') ('circuit_devices', 'NNS', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('disclosing', 'NN', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('incident_laser_radiation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('measure', 'VB', '', 'O') ('the', 'DT', '', 'O') ('coplanarity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('substrate', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Central_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Lourdes', 'NNP', '', 'O') ('G.', 'NNP', '', 'O') ('Baird', 'NNP', '', 'O') ('J.', 'NNP', '', 'O') ('found', 'VBD', '', 'O') ('patent', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('infringed', 'VBN', '', 'O')
United_States_District_Court California
__NEW_SENT__
('Competitor', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Gajarsa', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('encompassed', 'VBN', '', 'O') ('measurement', 'NN', '', 'O') ('method', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('index_pads', 'NNS', '', 'O') ('could', 'MD', '', 'O') ('either', 'CC', '', 'O') ('be', 'VB', '', 'O') ('separately', 'RB', '', 'O') ('fabricated', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('simply', 'RB', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('existing', 'VBG', '', 'O') ('signal_pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O')
The Court of Appeals Gajarsa Circuit_Judge 1 2
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1371', 'NNP', '', 'O') ('Albert', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Breneisen', 'NNP', 'PERSON', 'I') ('Kenyon', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Kenyon', 'NNP', 'PERSON', 'I') ('New_York', 'NNP', 'PERSON', 'I') ('New_York', 'NNP', 'PERSON', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Albert J. Breneisen Kenyon & Kenyon New_York New_York
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Edward', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Handler', 'NNP', 'PERSON', 'I') ('III', 'NNP', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('F.', 'NNP', 'PERSON', 'I') ('Perry', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Joseph', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Palmieri', 'NNP', 'PERSON', 'I')
Edward J. Handler Robert F. Perry Joseph R. Palmieri
__NEW_SENT__
('Ernie', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Brooks', 'NNP', 'PERSON', 'I') ('Brooks', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Kushman', 'NNP', 'ORG', 'I') ('Southfield', 'NNP', '', 'O') ('Michigan', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('defendant-appellant', 'NN', '', 'O')
Ernie L. Brooks Brooks & Kushman Michigan
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Frank', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Angileri', 'NN', 'PERSON', 'I')
Frank A. Angileri
__NEW_SENT__
('Before', 'IN', '', 'O') ('CLEVENGER', 'NNP', 'ORG', 'B') ('BRYSON', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('GAJARSA', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
CLEVENGER BRYSON
__NEW_SENT__
('GAJARSA', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('DECISION', 'NNP', '', 'O')

__NEW_SENT__
('View_Engineering', 'LS', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('View', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('July_1,_1998', 'NNP', 'ORG', 'B') ('decision', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Central_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('California', 'NNP', 'GPE', 'B') ('Docket', 'NNP', '', 'O') ('96-CV-2288', 'CD', '', 'O') ('finding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('View', 'NNP', 'GPE', 'B') ('had', 'VBD', '', 'O') ('infringed', 'VBN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', '', 'O') ('No._5465,152', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('issued', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Robotic_Vision_Systems', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('RVSI', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('obviousness', 'JJ', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('103', 'CD', 'CARDINAL', 'B')
View_Engineering Inc. View July_1,_1998 United_States_District_Court California View U.S. the Robotic_Vision_Systems Inc. RVSI 35 103
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('err', 'VB', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('determinations', 'NNS', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Robotic_Vision_Systems', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('RVSI', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('manufactures', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('sells', 'VBZ', '', 'O') ('machines', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('perform', 'VB', '', 'O') ('inspections', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('integrated', 'VBN', '', 'O') ('circuit_devices', 'NNS', '', 'O')
Robotic_Vision_Systems Inc. RVSI
__NEW_SENT__
('Until', 'IN', '', 'O') ('June', 'NNP', 'DATE', 'B') ('1998', 'CD', 'DATE', 'I') ('View_Engineering', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('View', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('also', 'RB', '', 'O') ('manufactured', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('sold', 'VBD', '', 'O') ('inspection', 'NN', '', 'O') ('equipment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('its', 'PRP$', '', 'O') ('Model', 'NNP', 'ORG', 'B') ('880', 'CD', 'ORG', 'I') ('inspection_machine', 'NN', '', 'O')
June 1998 View_Engineering Inc. View Model 880
__NEW_SENT__
('Although', 'IN', '', 'O') ('RVSI', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('View', 'NNP', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('manufacture', 'VB', '', 'O') ('chips', 'NNS', '', 'O') ('themselves', 'PRP', '', 'O') ('they', 'PRP', '', 'O') ('sell', 'VBP', '', 'O') ('equipment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('by', 'IN', '', 'O') ('device_manufacturers', 'NNS', '', 'O')
RVSI
__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('No._5465,152', 'NNP', 'ORG', 'I') ('issued', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('RVSI', 'NNP', 'ORG', 'B') ('on', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('7', 'CD', 'DATE', 'I') ('1995', 'CD', 'DATE', 'I')
United States Patent No._5465,152 RVSI November 7 1995
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('Method', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('Coplanarity', 'NNP', '', 'O') ('Inspection', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Package', 'NNP', '', 'O') ('or', 'CC', '', 'O') ('Substrate', 'NNP', 'ORG', 'B') ('Warpage', 'NNP', 'ORG', 'I') ('for', 'IN', 'ORG', 'I') ('Ball', 'NNP', 'ORG', 'I') ('Grid', 'NNP', 'ORG', 'I') ('Arrays', 'NNP', 'ORG', 'I') ('Column', 'NNP', 'ORG', 'I') ('Arrays', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Similar', 'NNP', 'ORG', 'I') ('Structures', 'NNPS', 'ORG', 'I') ("''", "''", 'ORG', 'I')
Substrate Warpage for Ball Grid Arrays Column Arrays and Similar Structures ''
__NEW_SENT__
('Ball', 'NN', '', 'O') ('grid', 'NN', '', 'O') ('arrays', 'RB', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('BGAs', 'NNS', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('are', 'VBP', '', 'O') ('integrated', 'VBN', '', 'O') ('circuit_devices', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('have', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('array', 'NN', '', 'O') ('of', 'IN', '', 'O') ('solder_balls', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('one', 'CD', '', 'O') ('face', 'NN', '', 'O')

__NEW_SENT__
('Each', 'DT', '', 'O') ('ball', 'NN', '', 'O') ('sits', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('metal', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('signal', 'NN', '', 'O') ('pad', 'NN', '', 'O') ("''", "''", '', 'O') ('which', 'WDT', '', 'O') ('in', 'IN', '', 'O') ('turn', 'NN', '', 'O') ('sits', 'VBZ', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('substrate', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('connects', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('ball', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('integrated', 'VBN', '', 'O') ('circuitry', 'NN', '', 'O')

__NEW_SENT__
('``', '``', '', 'O') ('Coplanarity', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') ('refers', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('degree', 'NN', '', 'O') ('to', 'TO', '', 'O') ('which', 'WDT', '', 'O') ('a', 'DT', '', 'O') ('set', 'NN', '', 'O') ('of', 'IN', '', 'O') ('points', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('plane', 'NN', '', 'O') ('i.e.', 'FW', '', 'O') ('how', 'WRB', '', 'O') ('``', '``', '', 'O') ('flat', 'JJ', '', 'O') ("''", "''", '', 'O') ('something', 'NN', '', 'O') ('is', 'VBZ', '', 'O')
Coplanarity
__NEW_SENT__
('At', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('ball-top', 'JJ', '', 'O') ('coplanarity', 'NN', '', 'O') ('measurements1', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('known', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior', 'NN', '', 'O') ('*1372', '.', '', 'O') ('art', 'NN', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('is', 'VBZ', '', 'O') ('important', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('device_manufacturers', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('know', 'VB', '', 'O') ('the', 'DT', '', 'O') ('coplanarity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('solder_balls', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('make', 'VB', '', 'O') ('sure', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('BGA', 'NNP', 'ORG', 'B') ('devices', 'NNS', '', 'O') ('will', 'MD', '', 'O') ('mate', 'VB', '', 'O') ('properly', 'RB', '', 'O') ('with', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('devices', 'NNS', '', 'O')
BGA
__NEW_SENT__
('The', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O') ('discloses', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('incident_laser_radiation', 'NN', '', 'O') ('to', 'TO', '', 'O') ('measure', 'VB', '', 'O') ('the', 'DT', '', 'O') ('coplanarity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('substrate', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('measurements', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('done', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O') ('directly', 'RB', '', 'O') ('or', 'CC', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ball-tops', 'NNS', '', 'O') ('but', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('done', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('``', '``', '', 'O') ('index_pads', 'NNPS', '', 'O') ("''", "''", '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O') ('as', 'IN', '', 'O') ('targets', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('perform', 'VB', '', 'O') ('the', 'DT', '', 'O') ('measurements.2', 'NN', '', 'O') ('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('these', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('separately', 'RB', '', 'O') ('manufactured', 'VBN', '', 'O') ('pads', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('only', 'RB', '', 'O') ('to', 'TO', '', 'O') ('measure', 'VB', '', 'O') ('substrate', 'JJ', '', 'O') ('coplanarity', 'NN', '', 'O') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('signal_pads', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('may', 'MD', '', 'O') ('or', 'CC', '', 'O') ('may', 'MD', '', 'O') ('not', 'RB', '', 'O') ('eventually', 'RB', '', 'O') ('be', 'VB', '', 'O') ('used', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('BGA', 'NN', 'ORG', 'B') ('sites', 'NNS', '', 'O')
BGA
__NEW_SENT__
('The', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('independent', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O')
1
__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('determining', 'VBG', '', 'O') ('coplanarity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('substrates', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('ball', 'NN', '', 'O') ('grid', 'NN', '', 'O') ('array', 'NN', '', 'O') ('column', 'NN', '', 'O') ('grid', 'NN', '', 'O') ('array', 'NN', '', 'O') ('and', 'CC', '', 'O') ('similar', 'JJ', '', 'O') ('surface', 'NN', '', 'O') ('mount', 'NN', '', 'O') ('integrated', 'VBN', '', 'O') ('circuit', 'NN', '', 'O') ('chips', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('3-D', 'CD', '', 'O') ('optical_sensing_means', 'NNS', '', 'O') ('comprising', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('steps', 'NNS', '', 'O') ('of', 'IN', '', 'O') (':', ':', '', 'O') ('[', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('providing', 'VBG', '', 'O') ('opaque', 'JJ', '', 'O') ('fiducials', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('index_pads', 'NNS', '', 'O')
1
__NEW_SENT__
('[', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('where', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('heights', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('index_pads', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('correlated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('signal', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('heights', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('neighborhood', 'NN', '', 'O') ('about', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('index_pads', 'NNP', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('3', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('index_pads', 'NNS', '', 'O') ('being', 'VBG', '', 'O') ('opaque', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('incident', 'VB', '', 'O') ('radiation', 'NN', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('3-D', 'CD', '', 'O') ('optical_sensing_means', 'NNS', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('4', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('reflecting', 'VBG', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('index_pads', 'JJ', '', 'O') ('sufficient', 'JJ', '', 'O') ('radiation', 'NN', '', 'O') ('allow', 'VB', '', 'O') ('height', 'NN', '', 'O') ('measurement', 'NN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('3-D', 'CD', '', 'O') ('optical_sensing_means', 'NNS', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('5', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('disposing', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('index_pads', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('prearranged', 'VBN', '', 'O') ('pattern', 'NN', '', 'O') ('over', 'IN', '', 'O') ('a', 'DT', '', 'O') ('domain', 'NN', '', 'O') ('of', 'IN', '', 'O') ('array', 'NN', '', 'O') ('signal_pads', 'NNS', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('6', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('restricting', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('index_pads', 'NNP', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('predetermined', 'VBN', '', 'O') ('range', 'NN', '', 'O') ('of', 'IN', '', 'O') ('heights', 'NNS', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('7', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('measuring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('heights', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('three', 'CD', 'CARDINAL', 'I') ('said', 'VBD', '', 'O') ('index_pads', 'NNP', '', 'O') ('at', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('index', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('coordinate', 'NN', '', 'O') ('locations', 'NNS', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('8', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('suitably', 'RB', '', 'O') ('fitting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('preselected', 'VBN', '', 'O') ('surface_shape', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('index', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('height', 'NN', '', 'O') ('and', 'CC', '', 'O') ('coordinate', 'VB', '', 'O') ('location', 'NN', '', 'O') ('data', 'NNS', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('9', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('calculating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('difference', 'NN', '', 'O') ('in', 'IN', '', 'O') ('height', 'NN', '', 'O') ('between', 'IN', '', 'O') ('each', 'DT', '', 'O') ('index', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('preselected', 'VBN', '', 'O') ('surface_shape', 'NN', '', 'O') ('evaluated', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('index', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('location', 'NN', '', 'O')
2 3 4 5 6 7 at least three 8 9
__NEW_SENT__
('(', '-LRB-', '', 'O') ('paragraphing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Dependent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('3_and_12', 'CD', 'CARDINAL', 'B') ('are', 'VBP', '', 'O') ('also', 'RB', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O')
3_and_12
__NEW_SENT__
('They', 'PRP', '', 'O') ('read', 'VBP', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('3', 'CD', 'CARDINAL', 'B')
3
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('as', 'IN', '', 'O') ('defined', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('index_pads', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('metallic', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('opaque', 'JJ', '', 'O')
1
__NEW_SENT__
('12', 'CD', 'CARDINAL', 'B')
12
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('as', 'IN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('identical', 'JJ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('signal_pads', 'NNS', '', 'O') ('rather', 'RB', '', 'O') ('than', 'IN', '', 'O') ('separately', 'RB', '', 'O') ('fabricated', 'VBN', '', 'O') ('elements', 'NNS', '', 'O') ('intended', 'VBN', '', 'O') ('solely', 'RB', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('as', 'IN', '', 'O') ('fiducial', 'JJ', '', 'O') ('pads', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('index_pads', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('located', 'VBN', '', 'O') ('at', 'IN', '', 'O') ('signal', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('sites', 'NNS', '', 'O') ('occupied', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('array', 'NN', '', 'O') ('elements', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('bga', 'NN', '', 'O') ('balls', 'NNS', '', 'O') ('columns', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('other', 'JJ', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('determining', 'VBG', '', 'O') ('coplanarity', 'NN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('deposition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('grid', 'NN', '', 'O') ('array', 'NN', '', 'O') ('elements', 'NNS', '', 'O')
1
__NEW_SENT__
('The', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O') ('discloses', 'VBZ', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('examples', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('preferred', 'JJ', '', 'O') ('embodiments', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('method', 'NN', '', 'O') (':', ':', '', 'O') ('There', 'EX', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('a', 'DT', '', 'O') ('close', 'JJ', '', 'O') ('correlation', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('heights', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('signal_pads', 'NNS', '', 'O') ('since', 'IN', '', 'O') ('the', 'DT', '', 'O') ('objective', 'NN', '', 'O') ('of', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNPS', '', 'O') ('is', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('means', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inferring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('heights', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('signal_pads', 'NNS', '', 'O')
three
__NEW_SENT__
('This', 'DT', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('accomplished', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('properly', 'RB', '', 'O') ('designing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('fabrication', 'NN', '', 'O') ('process', 'NN', '', 'O')

__NEW_SENT__
('One', 'CD', 'CARDINAL', 'B') ('means', 'VBZ', '', 'O') ('of', 'IN', '', 'O') ('accomplishing', 'VBG', '', 'O') ('this', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('use', 'VB', '', 'O') ('unused', 'JJ', '', 'O') ('signal_pads', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('index_pads', 'NNS', '', 'O')
One
__NEW_SENT__
('A', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('means', 'VBZ', '', 'O') ('is', 'VBZ', '', 'O') ('to', 'TO', '', 'O') ('construct', 'VB', '', 'O') ('index_pads', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('plating', 'VBG', '', 'O') ('additional', 'JJ', '', 'O') ('material', 'NN', '', 'O') ('on', 'IN', '', 'O') ('existing', 'VBG', '', 'O') ('signal_pads', 'NNS', '', 'O') ('using', 'VBG', '', 'O') ('photoresist', 'JJ', '', 'O') ('masking', 'NN', '', 'O') ('techniques', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('avoid', 'VB', '', 'O') ('plating', 'VBG', '', 'O') ('signal_pads', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('dedicated', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('indexing', 'NN', '', 'O')
second
__NEW_SENT__
('...', ':', '', 'O')

__NEW_SENT__
('There', 'EX', '', 'O') ('are', 'VBP', '', 'O') ('innumerable', 'JJ', '', 'O') ('ways', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('creating', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('disposing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O') ('only', 'RB', '', 'O') ('several', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('will', 'MD', '', 'O') ('be', 'VB', '', 'O') ('detailed', 'VBN', '', 'O') ('here', 'RB', '', 'O')

__NEW_SENT__
('However', 'WRB', '', 'O') ('other', 'JJ', '', 'O') ('embodiments', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('generally', 'RB', '', 'O') ('follow', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('*1373', 'JJ', '', 'O') ('concepts', 'NNS', '', 'O') ('outlined', 'VBN', '', 'O') ('here', 'RB', '', 'O') ('are', 'VBP', '', 'O') ('considered', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('covered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('this', 'DT', '', 'O') ('disclosure', 'NN', '', 'O')

__NEW_SENT__
('Three', 'CD', 'CARDINAL', 'B') ('approaches', 'NNS', '', 'O') ('serve', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('illustrate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O')
Three
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('two', 'CD', 'CARDINAL', 'B') ('cases', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('totality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('pad', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'NN', '', 'O')
first two
__NEW_SENT__
('In', 'IN', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('case', 'NN', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('fabricated', 'VBN', '', 'O') ('separately', 'RB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('signal_pads', 'NNS', '', 'O')
third
__NEW_SENT__
('In', 'IN', '', 'O') ('case', 'NN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('selected', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('total', 'JJ', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('available', 'JJ', '', 'O') ('pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('dedicated', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('measurement_purposes', 'NNS', '', 'O')
one
__NEW_SENT__
('That', 'DT', '', 'O') ('is', 'RB', '', 'O') ('they', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('empty', 'JJ', '', 'O') ('signal_pads', 'NNS', '', 'O')

__NEW_SENT__
('They', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('distributed', 'VBN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substrate', 'JJ', '', 'O') ('surface', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('height', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('measure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('variations', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('signal', 'NN', '', 'O') ('pad', 'NN', '', 'O') ('coplanarity', 'NN', '', 'O')

__NEW_SENT__
("'152_Patent", 'NNS', '', 'O') ('col._5,_ll._30-57', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('emphasis', 'NN', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Therefore', 'RB', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('discloses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('signal_pads', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('index_pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('index_pads', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('separately', 'RB', '', 'O') ('fabricated', 'VBN', '', 'O')

__NEW_SENT__
('RVSI', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('against', 'IN', '', 'O') ('View', 'NNP', 'GPE', 'B') ('alleging', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('View', 'NNP', 'GPE', 'B') ('infringed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('View_Model', 'NNP', '', 'O') ('880', 'CD', 'CARDINAL', 'B') ('inspection_machine', 'NN', '', 'O')
View View 880
__NEW_SENT__
('The', 'DT', '', 'O') ('880', 'CD', 'CARDINAL', 'B') ('machine', 'NN', '', 'O') ('measures', 'NNS', '', 'O') ('BGA', 'NN', '', 'O') ('coplanarity', 'NN', '', 'O') ('by', 'IN', '', 'O') ('using', 'VBG', '', 'O') ('bare', 'JJ', '', 'O') ('signal_pads', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('laser', 'NN', '', 'O') ('targets', 'NNS', '', 'O')
880
__NEW_SENT__
('View', 'NNP', '', 'O') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('arguing', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('properly', 'RB', '', 'O') ('interpreted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('required', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('manufacture', 'NN', '', 'O') ('or', 'CC', '', 'O') ('fabrication', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNPS', '', 'O') ('along', 'IN', '', 'O') ('with', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('measurement', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('on', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('argument', 'NN', '', 'O') ('and', 'CC', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('language', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('-', ':', '', 'O') ('specifically', 'RB', '', 'O') ('the', 'DT', '', 'O') ('terms', 'NNS', '', 'O') ('``', '``', '', 'O') ('providing', 'VBG', '', 'O') ("''", "''", '', 'O') ('``', '``', '', 'O') ('correlating', 'JJ', '', 'O') ("''", "''", '', 'O') ('``', '``', '', 'O') ('disposing', 'VBG', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('restricting', 'NN', '', 'O') ("''", "''", '', 'O') ('-', ':', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('require', 'VB', '', 'O') ('separate', 'JJ', '', 'O') ('manufacture', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('encompassed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('selection', 'NN', '', 'O') ('of', 'IN', '', 'O') ('pre-existing', 'JJ', '', 'O') ('signal_pads', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('index_pads', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('measurement_purposes', 'NNS', '', 'O')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('bench', 'JJ', '', 'O') ('trial', 'NN', '', 'O') ('followed', 'VBD', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('reiterated', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('summary_judgment', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('found', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('View_Model', 'NN', '', 'O') ('880', 'CD', 'PRODUCT', 'B') ('accused', 'VBN', '', 'O') ('device', 'NN', '', 'O') ('to', 'TO', '', 'O') ('infringe', 'VB', '', 'O') ('claims', 'NNS', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('3', 'CD', 'CARDINAL', 'I') ('and', 'CC', 'CARDINAL', 'I') ('12', 'CD', 'CARDINAL', 'I')
880 1 3 and 12
__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('opinion', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('stated', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('Properly', 'RB', '', 'O') ('interpreted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O') ('requires', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('index_pads', 'NNS', '', 'O') ('disposed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('arrangement', 'NN', '', 'O') ('be', 'VB', '', 'O') ('provided', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('measurement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('heights', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('index_pads', 'NNS', '', 'O') ('should', 'MD', '', 'O') ('be', 'VB', '', 'O') ('correlated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('signal_pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('restricted', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('specific', 'JJ', '', 'O') ('range', 'NN', '', 'O') ('of', 'IN', '', 'O') ('heights', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('selection', 'NN', '', 'O') ('of', 'IN', '', 'O') ('index_pads', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('measurement', 'NN', '', 'O') ('can', 'MD', '', 'O') ('satisfy', 'VB', '', 'O') ('these', 'DT', '', 'O') ('requirements', 'NNS', '', 'O')

__NEW_SENT__
('Claim', 'NNP', '', 'O') ('12', 'CD', '', 'O') ('requires', 'VBZ', '', 'O') ('identical', 'JJ', '', 'O') ('signal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('index_pads', 'NNPS', '', 'O') (';', ':', '', 'O') ('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('permits', 'VBZ', '', 'O') ('either', 'CC', '', 'O') ('separate', 'JJ', '', 'O') ('index_pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('signal_pads', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('identical', 'JJ', '', 'O') ('signal_pads/index_pads', 'NNS', '', 'O')
Claim 1
__NEW_SENT__
('Slip', 'VB', 'ORG', 'B') ('op.at', 'NNP', '', 'O') ('8', 'CD', 'CARDINAL', 'B')
Slip 8
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('based', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('language', 'NN', '', 'O') ('and', 'CC', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('examples', 'NNS', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('described', 'VBD', '', 'O') ('embodiments', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('method', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('both', 'DT', '', 'O') ('separately', 'RB', '', 'O') ('manufactured', 'VBN', '', 'O') ('index_pads', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('index_pads', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('were', 'VBD', '', 'O') ('chosen', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('pre-existing', 'JJ', '', 'O') ('signal_pads', 'NNS', '', 'O')

__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('this', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('Model', 'NNP', 'DATE', 'B') ('880', 'CD', 'DATE', 'I') ('device', 'NN', '', 'O') ('to', 'TO', '', 'O') ('infringe', 'VB', '', 'O') ('the', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O')
Model 880
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('addressed', 'VBD', '', 'O') ('View', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('obviousness', 'JJ', '', 'O') ('defense', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('rejected', 'VBD', '', 'O')
View
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O') ('would', 'MD', '', 'O') ('be', 'VB', '', 'O') ('either', 'DT', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('with', 'IN', '', 'O') ('a', 'DT', '', 'O') ('B.S', 'NNP', '', 'O')
one 1
__NEW_SENT__
('degree', 'NN', '', 'O') ('in', 'IN', '', 'O') ('engineering', 'NN', '', 'O') ('mathematics', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('a', 'DT', '', 'O') ('technical', 'JJ', '', 'O') ('discipline', 'NN', '', 'O') (';', ',', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('applications', 'NNS', '', 'O') ('engineer', 'NN', '', 'O') (';', ':', '', 'O') ('or', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('with', 'IN', '', 'O') ('knowledge', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('experience', 'NN', '', 'O') ('equivalent', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('or', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
2 3 1 2
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('further', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('no', 'RB', '', 'O') ('later', 'RB', '', 'O') ('than', 'IN', '', 'O') ('January', 'NNP', '', 'O') ('31', 'CD', '', 'O') ('1994', 'CD', '', 'O')

__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('factual', 'JJ', '', 'O') ('findings', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('those', 'DT', '', 'O') ('concerning', 'VBG', '', 'O') ('objective', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('nonobviousness', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ("'152_patent", 'NNP', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('obvious', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('ordinary_skill', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('art', 'NN', '', 'O')
one
__NEW_SENT__
('View', 'NN', 'GPE', 'B') ('now', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('holding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-obviousness', 'NN', '', 'O')
View
__NEW_SENT__
