('492_F.3d_1326', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('SAUNDERS', 'NNP', 'ORG', 'I') ('GROUP', 'NNP', 'ORG', 'I') ('INC.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellant', 'JJ', '', 'O') ('v.', 'CC', '', 'O') ('COMFORTRAC', 'NN', 'ORG', 'B') ('INC.', 'NN', 'ORG', 'I') ('and', 'CC', '', 'O') ('Care', 'NNP', 'ORG', 'B') ('Rehab', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Orthopaedic', 'NNP', 'ORG', 'I') ('Products', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('Defendants-Appellees', 'VBZ', '', 'O')
The SAUNDERS GROUP INC. COMFORTRAC INC. Care Rehab and Orthopaedic Products Inc.
__NEW_SENT__
('No._2006-1576', 'NN', 'DATE', 'B')
No._2006-1576
__NEW_SENT__
('|', 'DT', '', 'O') ('June_27,_2007', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Patent_holder', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('directed', 'VBN', '', 'O') ('toward', 'IN', '', 'O') ('relatively', 'RB', '', 'O') ('inexpensive', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('lightweight', 'JJ', '', 'O') ('cervical', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('device', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', 'GPE', 'B') ('Leonie', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Brinkema', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O')
United_States_District_Court Virginia Leonie M. Brinkema J.
__NEW_SENT__
('Patent_holder', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Bryson', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Bryson Circuit_Judge
__NEW_SENT__
('term', 'NN', '', 'O') ('``', '``', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ("''", "''", '', 'O') ('encompassed', 'VBD', '', 'O') ('cylinders', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('use', 'VB', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seals', 'NNS', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('claim', 'NN', '', 'O') ('differentiation', 'NN', '', 'O') ('doctrine', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('inference', 'NN', '', 'O') ('that', 'IN', '', 'O') ('independent', 'JJ', '', 'O') ('claim', 'NN', '', 'O') ('encompassed', 'VBD', '', 'O') ('cylinders', 'NNS', '', 'O') ('without', 'IN', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seals', 'NNS', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('specification', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('support', 'VB', '', 'O') ('narrowing', 'VBG', '', 'O') ('construction', 'NN', '', 'O') ('that', 'DT', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('essential', 'JJ', '', 'O') ('component', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('prosecution_history', 'NN', '', 'O') ('of', 'IN', '', 'O') ('parent_patent', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('distinguished', 'VBD', '', 'O') ('prior_art', 'NNP', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('presence', 'NN', '', 'O') ('or', 'CC', '', 'O') ('absence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('inapplicable', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('patent', 'VB', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('statements', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('prosecution_history', 'NN', '', 'O') ('about', 'IN', '', 'O') ('traction_force', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('applied', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('both', 'DT', '', 'O') ('parent_patent', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('establish', 'VB', '', 'O') ('that', 'DT', '', 'O') ('cylinder', 'NN', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('contain', 'VB', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('statements', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('prosecution_history', 'NN', '', 'O') ('arguing', 'VBG', '', 'O') ('only', 'RB', '', 'O') ('that', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('seal', 'NN', '', 'O') ('disclosed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('prior_art', 'NNP', '', 'O') ('would', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('feasible', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('because', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('maintain', 'VB', '', 'O') ('required', 'VBN', '', 'O') ('traction_force', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('demonstrate', 'VB', '', 'O') ('relationship', 'NN', '', 'O') ('between', 'IN', '', 'O') ('maintaining', 'VBG', '', 'O') ('traction_force', 'NN', '', 'O') ('and', 'CC', '', 'O') ('presence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seals', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('inclusion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('some', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('omission', 'NN', '', 'O') ('from', 'IN', '', 'O') ('others', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('sufficiently', 'RB', '', 'O') ('powerful', 'JJ', '', 'O') ('indicator', 'NN', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('proper', 'JJ', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('outweighed', 'VBD', '', 'O') ('portions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('specification', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('invention', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('described', 'VBN', '', 'O') ('narrowly', 'RB', '', 'O')

__NEW_SENT__
('Reversed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('remanded', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1328', 'NNP', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Roberts', 'NNP', 'PERSON', 'I') ('Faegre', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Benson', 'NNP', 'ORG', 'I') ('LLP', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Minneapolis', 'NNP', 'GPE', 'B') ('MN', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellant', 'NN', '', 'O')
William L. Roberts Faegre & Benson LLP Minneapolis
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Calvin', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Litsey', 'NNP', 'PERSON', 'I') ('Chad', 'NNP', '', 'O') ('Drown', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Timothy', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Grimsrud', 'NNP', 'PERSON', 'I')
Calvin L. Litsey Timothy E. Grimsrud
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Kenneth', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Bass', 'NNP', 'PERSON', 'I') ('III', 'NNP', 'PERSON', 'I') ('Sterne', 'NNP', '', 'O') ('Kessler', 'NNP', '', 'O') ('Goldstein', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Fox', 'NNP', '', 'O') ('PLLC', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', 'GPE', 'I')
Kenneth C. Bass III Washington DC
__NEW_SENT__
('Ahmed', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Davis', 'NNP', 'PERSON', 'I') ('Fish', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Richardson', 'NNP', 'PERSON', 'I') ('P.C.', 'NNP', 'GPE', 'B') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellees', 'NNS', '', 'O')
Ahmed J. Davis Fish & Richardson P.C. Washington
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Ruffin', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Cordell', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Richard', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Sterba', 'NNP', 'PERSON', 'I')
Ruffin B. Cordell Richard A. Sterba
__NEW_SENT__
('Before', 'IN', '', 'O') ('MICHEL', 'NNP', 'ORG', 'B') ('Chief', 'NNP', '', 'O') ('Judge', 'NNP', '', 'O') ('BRYSON', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('DYK', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
MICHEL BRYSON DYK
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('BRYSON', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Saunders', 'NNP', 'ORG', 'I') ('Group', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('brought', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Virginia', 'NNP', '', 'O') ('Docket', 'NNP', '', 'O') ('No._1', 'NNP', '', 'O') (':05cv69', 'ADD', '', 'O')
The Saunders Group Inc. United_States_District_Court
__NEW_SENT__
('Saunders', 'NNS', '', 'O') ('alleged', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('defendants', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('liable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S._Patent_No._6899,690', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬690_patent', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('ground', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('independent_claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬690_patent', 'NNP', 'PRODUCT', 'B') ('require', 'NN', '', 'O') ('as', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('limitations', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('those', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('presence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('pressure', 'NN', '', 'O') ('activated', 'VBD', '', 'O') ('seal', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('found', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('devices', 'NNS', '', 'O')
¡¬690_patent one at least one
__NEW_SENT__
('*1329', 'UH', '', 'O') ('Saunders', 'NNS', 'ORG', 'B') ('now', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O')
Saunders
__NEW_SENT__
('We', 'PRP', '', 'O') ('hold', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('erroneous', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('we', 'PRP', '', 'O') ('therefore', 'RB', '', 'O') ('reverse', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('and', 'CC', '', 'O') ('remand', 'NN', '', 'O') ('for', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('proceedings', 'NNS', '', 'O')

__NEW_SENT__
('I.', 'NNP', 'ORG', 'B') ('Saunders', 'NNP', 'ORG', 'I') ('competes', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('defendants', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('market', 'NN', '', 'O') ('for', 'IN', '', 'O') ('relatively', 'RB', '', 'O') ('inexpensive', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('lightweight', 'JJ', '', 'O') ('cervical', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('devices', 'NNS', '', 'O')
I. Saunders
__NEW_SENT__
('Cervical', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('physical', 'JJ', '', 'O') ('therapy', 'NN', '', 'O') ('treatment', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('a', 'DT', '', 'O') ('device', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('generate', 'VB', '', 'O') ('a', 'DT', '', 'O') ('sustained', 'JJ', '', 'O') ('force', 'NN', '', 'O') ('pulling', 'VBG', '', 'O') ('upward', 'RB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patient', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('neck', 'NN', '', 'O') ('so', 'IN', '', 'O') ('as', 'IN', '', 'O') ('to', 'TO', '', 'O') ('relieve', 'VB', '', 'O') ('pressure', 'NN', '', 'O') ('on', 'IN', '', 'O') ('enflamed', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('enlarged', 'VBN', '', 'O') ('nerves', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('devices', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('allow', 'VBP', '', 'O') ('patients', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('treat', 'VB', '', 'O') ('themselves', 'PRP', '', 'O') ('at', 'IN', '', 'O') ('home', 'NN', '', 'O')

__NEW_SENT__
('Both', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('independent_claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬690_patent', 'NNP', 'ORG', 'B') ('claims', 'NNS', '', 'O') ('1_and_16', 'CD', '', 'O') ('are', 'VBP', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portable', 'JJ', '', 'O') ('cervical', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('device', 'NN', '', 'O')
¡¬690_patent
__NEW_SENT__
('For', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('those', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('identical', 'JJ', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('A', 'DT', '', 'O') ('cervical', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('device', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('[', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('support_structure', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('track', 'NN', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('2', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('carriage', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('slide', 'NN', '', 'O') ('bracket', 'NN', '', 'O') ('slidable', 'JJ', '', 'O') ('along', 'IN', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('track', 'NN', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('3', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('restraining', 'VBG', '', 'O') ('mechanism', 'NN', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('releasably', 'RB', '', 'O') ('restrain', 'VB', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patient', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('body', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('carriage', 'NN', '', 'O') (';', ':', '', 'O') ('[', '-LRB-', '', 'O') ('4', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('end', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('moveable', 'JJ', '', 'O') ('piston', 'NN', '', 'O') ('rod', 'NN', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('end', 'NN', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('piston', 'NN', '', 'O') ('rod', 'NN', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('support_structure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('carriage', 'NN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('adapted', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('move', 'VB', '', 'O') ('the', 'DT', '', 'O') ('carriage', 'NN', '', 'O') ('along', 'IN', '', 'O') ('the', 'DT', '', 'O') ('track', 'NN', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('support_structure', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pressurized', 'VBN', '', 'O') ('state', 'NN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('maintaining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('generally', 'RB', '', 'O') ('static_traction_force', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('period', 'NN', '', 'O') ('in', 'IN', '', 'O') ('excess', 'NN', '', 'O') ('of', 'IN', '', 'O') ('10', 'CD', 'TIME', 'B') ('minutes', 'NNS', 'TIME', 'I') ('when', 'WRB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pressurized', 'VBN', '', 'O') ('state', 'NN', '', 'O') ('without', 'IN', '', 'O') ('additional', 'JJ', '', 'O') ('pressurized', 'VBN', '', 'O') ('air', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('supplied', 'VBN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
Claim 1 1 2 3 4 first second 10 minutes
__NEW_SENT__
('[', '-LRB-', '', 'O') ('5', 'CD', 'CARDINAL', 'B') (']', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('hand_pump', 'NN', '', 'O') ('fluidly', 'RB', '', 'O') ('connected', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('and', 'CC', '', 'O') ('adapted', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('inject', 'VB', '', 'O') ('pressurized', 'VBN', '', 'O') ('air', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('the', 'DT', '', 'O') ('hand_pump', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('handle', 'NN', '', 'O') ('moveable', 'JJ', '', 'O') ('relative', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('body', 'NN', '', 'O') ('portion', 'NN', '', 'O') ('to', 'IN', '', 'O') ('injecting', 'VBG', '', 'O') ('at', 'IN', '', 'O') ('least', 'JJS', '', 'O') ('138', 'CD', 'CARDINAL', 'B') ('kPa', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('20', 'CD', 'CARDINAL', 'B') ('psi', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('pressure', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O')
5 138 20
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('16', 'CD', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('identical', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('except', 'IN', '', 'O') ('that', 'DT', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('fourth', 'JJ', 'ORDINAL', 'B') ('limitation', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('recites', 'VBZ', '', 'O') ('``', '``', '', 'O') ('during', 'IN', '', 'O') ('a', 'DT', '', 'O') ('treatment', 'NN', '', 'O') ('period', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('place', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('period', 'NN', '', 'O') ('in', 'IN', '', 'O') ('excess', 'NN', '', 'O') ('of', 'IN', '', 'O') ('10', 'CD', 'TIME', 'B') ('minutes', 'NNS', 'TIME', 'I') ("''", "''", 'TIME', 'I')
Claim 16 1 fourth 10 minutes ''
__NEW_SENT__
('According', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬690_patent', 'JJ', 'PRODUCT', 'B') ('portable', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('devices', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('were', 'VBD', '', 'O') ('available', 'JJ', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('unsatisfactory', 'JJ', '', 'O') ('because', 'IN', '', 'O') ('of', 'IN', '', 'O') ('shortcomings', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('methods', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('devices', 'NNS', '', 'O') ('produced', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('traction_force', 'NN', '', 'O')
¡¬690_patent
__NEW_SENT__
('Pneumatic', 'JJ', '', 'O') ('cylinders', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('low', 'JJ', '', 'O') ('pressure', 'NN', '', 'O') ('inputs', 'NNS', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('maintain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('required', 'VBN', '', 'O') ('force', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('requisite', 'JJ', '', 'O') ('amount', 'NN', '', 'O') ('of', 'IN', '', 'O') ('time', 'NN', '', 'O') ('and', 'CC', '', 'O') ('hydraulic', 'JJ', '', 'O') ('cylinders', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('sufficiently', 'RB', '', 'O') ('portable', 'JJ', '', 'O')

__NEW_SENT__
('¡¬690_patent', 'JJ', '', 'O') ('col._1,_ll._35-43', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬690_patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('third', 'JJ', 'ORDINAL', 'B') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sequence', 'NN', '', 'O') ('of', 'IN', '', 'O') ('related', 'JJ', '', 'O') ('applications', 'NNS', '', 'O')
third
__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('application', 'NN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Ser', 'NNP', '', 'O')
first U.S.
__NEW_SENT__
('No._08', 'NN', '', 'O') ('/334,189', '.', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬189_application', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('was', 'VBD', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('portable', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('device', 'NN', '', 'O') ('powered', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('That', 'DT', '', 'O') ('application', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('issue', 'VB', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('application', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('eventually', 'RB', '', 'O') ('matured', 'VBD', '', 'O') ('into', 'IN', '', 'O') ('U.S._Patent_No._6506,174', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('174', 'CD', '', 'O') ('patent', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('which', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('specification', 'NN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬690_patent', 'NNP', 'PRODUCT', 'B') ('was', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('part', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬189_application', 'NNP', '', 'O')
second ¡¬690_patent
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬174_patent', 'NNP', '', 'O') ('contains', 'VBZ', '', 'O') ('claims', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('lumbar', 'VB', '', 'O') ('traction', 'NN', '', 'O') ('systems', 'NNS', '', 'O') (';', ':', '', 'O') ('it', 'PRP', '', 'O') ('issued', 'VBD', '', 'O') ('after', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('rejections', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('Board', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('and', 'CC', '', 'O') ('Interferences', 'NNPS', 'ORG', 'B')
two the Board of Patent Appeals Interferences
__NEW_SENT__
('All', 'PDT', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬174_patent', 'NNP', '', 'O') ('explicitly', 'RB', '', 'O') ('require', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O')
at least one
__NEW_SENT__
('The', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('*BIG_TOKEN__1330_claim_1__BIG_TOKEN', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬174_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('representative', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('reads', 'VBZ', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('emphasized', 'VBD', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('pneumatic', 'JJ', '', 'O') ('traction_force', 'NN', '', 'O') ('generating', 'VBG', '', 'O') ('apparatus', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('attachable', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('support_structure', 'NN', '', 'O') ('adapted', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('move', 'VB', '', 'O') ('the', 'DT', '', 'O') ('carriage', 'NN', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('support_structure', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pressurized', 'VBN', '', 'O') ('state', 'NN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('pressure', 'NN', '', 'O') ('activated', 'VBD', '', 'O') ('seal', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('circumferentially', 'RB', '', 'O') ('around', 'IN', '', 'O') ('a', 'DT', '', 'O') ('piston', 'NN', '', 'O') ('the', 'DT', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBD', '', 'O') ('seal', 'NN', '', 'O') ('movable', 'JJ', '', 'O') ('between', 'IN', '', 'O') ('a', 'DT', '', 'O') ('relaxed', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('extended', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('so', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBD', '', 'O') ('seal', 'NN', '', 'O') ('engages', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('surface', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pressurized', 'VBN', '', 'O') ('state', 'NN', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('maintaining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('static_traction_force', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('period', 'NN', '', 'O') ('in', 'IN', '', 'O') ('excess', 'NN', '', 'O') ('of', 'IN', '', 'O') ('10', 'CD', 'TIME', 'B') ('minutes', 'NNS', 'TIME', 'I') ('when', 'WRB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pressurized', 'VBN', '', 'O') ('state', 'NN', '', 'O') ('without', 'IN', '', 'O') ('additional', 'JJ', '', 'O') ('pressurized', 'VBN', '', 'O') ('air', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('supplied', 'VBN', '', 'O')
at least one 10 minutes
__NEW_SENT__
('The', 'DT', '', 'O') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issuance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬690_patent', 'NNP', 'PRODUCT', 'B') ('was', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('continuation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬174_patent', 'NNP', '', 'O')
¡¬690_patent
__NEW_SENT__
('It', 'PRP', '', 'O') ('claimed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('cervical', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('system', 'NN', '', 'O') ('instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('lumbar', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('system', 'NN', '', 'O') ('and', 'CC', '', 'O') ('it', 'PRP', '', 'O') ('omitted', 'VBD', '', 'O') ('any', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('independent_claims', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('claims', 'VBZ', '', 'O') ('1_and_16', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('most', 'JJS', '', 'O') ('of', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('dependent', 'JJ', '', 'O') ('claims', 'NNS', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('``', '``', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBD', '', 'O') ('seal', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('explicitly', 'RB', '', 'O') ('included', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('other', 'JJ', '', 'O') ('independent_claims', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('claims', 'VBZ', '', 'O') ('14_and_15', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('depended', 'VBD', '', 'O') ('from', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('claims', 'NNS', '', 'O') ('6_and_7', 'CD', '', 'O') (')', '-RRB-', '', 'O')
two 14_and_15 two 1
__NEW_SENT__
('In', 'IN', '', 'O') ('connection', 'NN', '', 'O') ('with', 'IN', '', 'O') ('that', 'DT', '', 'O') ('application', 'NN', '', 'O') ('the', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('Petition', 'NN', '', 'O') ('to', 'TO', '', 'O') ('Make', 'VB', '', 'O') ('Special', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('they', 'PRP', '', 'O') ('alleged', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('device', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('market', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('infringed', 'VBD', '', 'O') ('certain', 'JJ', '', 'O') ('specified', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('that', 'DT', '', 'O') ('petition', 'NN', '', 'O') ('Saunders', 'NNP', 'ORG', 'B') ('referred', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('cervical', 'JJ', '', 'O') ('traction', 'NN', '', 'O') ('devices', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O')
Saunders one
__NEW_SENT__
('Although', 'IN', '', 'O') ('the', 'DT', '', 'O') ('petition', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('specifically', 'RB', '', 'O') ('discuss', 'VB', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('alleged', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('infringed', 'VBN', '', 'O') ('were', 'VBD', '', 'O') ('those', 'DT', '', 'O') ('that', 'WDT', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('contain', 'VB', '', 'O') ('an', 'DT', '', 'O') ('explicit', 'JJ', '', 'O') ('limitation', 'NN', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seals', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Trademark', 'NNP', 'ORG', 'I') ('Office', 'NNP', 'ORG', 'I') ('granted', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('petition', 'NN', '', 'O') ('and', 'CC', '', 'O') ('conducted', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('expedited', 'VBN', '', 'O') ('examination', 'NN', '', 'O')
The Patent and Trademark Office
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬690_patent', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('issued', 'VBN', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentees', 'NNS', '', 'O') ('overcame', 'VBD', '', 'O') ('various', 'JJ', '', 'O') ('rejections', 'NNS', '', 'O')
¡¬690_patent
__NEW_SENT__
('Saunders', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('present', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('10', 'CD', 'DATE', 'B') ('days', 'NNS', 'DATE', 'I') ('later', 'RB', 'DATE', 'I')
10 days later
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('combined', 'VBN', '', 'O') ('claim_construction', 'NN', '', 'O') ('and', 'CC', '', 'O') ('summary_judgment', 'NN', '', 'O') ('opinion', 'NN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('pneumatic_cylinders', 'NNS', '', 'O') ('containing', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O')
1 at least one
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('noted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('``', '``', '', 'O') ('only', 'RB', '', 'O') ('disclosed', 'VBD', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('embodiment', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('internal', 'JJ', '', 'O') ('workings', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('``', '``', '', 'O') ('teaches', 'VBZ', '', 'O') ('no', 'DT', '', 'O') ('alternative', 'NN', '', 'O') ('means', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('pneumatic_cylinder', 'NN', '', 'O') ('can', 'MD', '', 'O') ('maintain', 'VB', '', 'O') ('the', 'DT', '', 'O') ('required', 'VBN', '', 'O') ('traction_force', 'NN', '', 'O') ("''", "''", '', 'O')
one
__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', 'CARDINAL', 'B') ('174', 'CD', 'CARDINAL', 'I') ('patent', 'NN', '', 'O') ('contained', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('unequivocal', 'JJ', '', 'O') ('disclaimer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('O-ring', 'VBG', '', 'O') ('type', 'NN', '', 'O') ('seals', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('any', 'DT', '', 'O') ('seal', 'NN', '', 'O') ('other', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seal', 'NN', '', 'O') ('in', 'IN', '', 'O') ('general', 'JJ', '', 'O')
¡¬ 174
__NEW_SENT__
('Because', 'IN', '', 'O') ('Saunders', 'NNP', 'ORG', 'B') ('admitted', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('devices', 'NNS', '', 'O') ('do', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('use', 'VB', '', 'O') ('pressure', 'NN', '', 'O') ('activated', 'VBN', '', 'O') ('seals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O')
Saunders
__NEW_SENT__
