('550_F.3d_1075', 'LS', '', 'O')

__NEW_SENT__
('United_States', 'NNPS', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United_States Court of Appeals Federal Circuit
__NEW_SENT__
('SANOFI-SYNTHELABO', 'NNP', 'ORG', 'B') ('Sanofi-Synthelabo', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Bristol-Myers', 'NNPS', 'ORG', 'B') ('Squibb', 'NNP', 'ORG', 'I') ('Sanofi', 'NNP', 'ORG', 'I') ('Pharmaceuticals', 'NNPS', 'ORG', 'I') ('Holding', 'NNP', 'ORG', 'I') ('Partnership', 'NNP', 'ORG', 'I') ('Plaintiffs-Appellees', 'NNPS', '', 'O') ('v.', 'CC', '', 'O') ('APOTEX', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('Defendants-Appellants', 'NNS', '', 'O')
SANOFI-SYNTHELABO Sanofi-Synthelabo Inc. Bristol-Myers Squibb Sanofi Pharmaceuticals Holding Partnership APOTEX INC. Apotex Corp.
__NEW_SENT__
('No._2007-1438', 'IN', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Dec._12,_2008', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('March_26,_2009', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Owners', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('covering', 'VBG', '', 'O') ('pharmaceutical', 'JJ', '', 'O') ('product', 'NN', '', 'O') ('clopidogrel_bisulfate', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitors', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('competitors', 'NNS', '', 'O') ('counterclaimed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('unenforceable', 'JJ', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('United_States', 'NNPS', 'ORG', 'I') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'LOC', 'B') ('Southern', 'NNP', 'LOC', 'I') ('District', 'NNP', 'LOC', 'I') ('of', 'IN', '', 'O') ('New_York', 'NNP', '', 'O') ('Sidney', 'NNP', '', 'O') ('H.', 'NNP', '', 'O') ('Stein', 'NNP', '', 'O') ('J.', 'NNP', '', 'O') ('492_F.Supp.2d_353', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('bench_trial', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('enforceable', 'JJ', '', 'O')
The United_States District Court the Southern District
__NEW_SENT__
('Competitors', 'NNS', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Newman', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NN', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Newman Circuit_Judge
__NEW_SENT__
('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('patents', 'NNS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('anticipate', 'VB', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('clearly', 'RB', '', 'O') ('err', 'VB', '', 'O') ('in', 'IN', '', 'O') ('making', 'VBG', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('nonobviousness', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1077', 'NFP', '', 'O') ('Evan', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Chesler', 'NNP', 'PERSON', 'I') ('Cravath', 'NNP', '', 'O') ('Swaine', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Moore', 'NNP', '', 'O') ('LLP', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('New_York', 'NNP', 'ORG', 'B') ('NY', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellees', 'NNS', '', 'O')
Evan R. Chesler New_York NY
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Richard', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Stark', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('Greenwald', 'NNP', 'PERSON', 'I')
Richard J. Stark David Greenwald
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Baechtold', 'NNP', 'PERSON', 'I') ('John', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Murnane', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('William', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Solander', 'NNP', 'PERSON', 'I') ('Fitzpatrick', 'NNP', '', 'O') ('Cella', 'NNP', '', 'O') ('Harper', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Scinto', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('New_York', 'NNP', '', 'O') ('NY', 'NNP', '', 'O')
Robert L. Baechtold John D. Murnane William E. Solander
__NEW_SENT__
('Robert', 'NNP', 'PERSON', 'B') ('B.', 'NNP', 'PERSON', 'I') ('Breisblatt', 'NNP', 'PERSON', 'I') ('Welsh', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Katz', 'NNP', 'PERSON', 'I') ('Ltd.', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Chicago', 'NNP', 'GPE', 'B') ('IL', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellants', 'NNS', '', 'O')
Robert B. Breisblatt Welsh & Katz Ltd. Chicago IL
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Steven', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Feldman', 'NNP', 'PERSON', 'I') ('Philip', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Segrest', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Sherry', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Rollo', 'NNP', 'PERSON', 'I')
Steven E. Feldman Philip D. Segrest Jr. Sherry L. Rollo
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Silver', 'NNP', 'PERSON', 'I') ('Manny', 'NNP', 'PERSON', 'I') ('D.', 'NNP', 'PERSON', 'I') ('Pokotilow', 'NNP', 'PERSON', 'I') ('Bruce', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Chasan', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Mona', 'NNP', '', 'O') ('Gupta', 'NNP', '', 'O') ('Caesar', 'NNP', '', 'O') ('Rivise', 'NNP', '', 'O') ('Bernstein', 'NNP', '', 'O') ('Cohen', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Pokotilow', 'NNP', '', 'O') ('Ltd.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Philadelphia', 'NNP', 'GPE', 'B') ('PA.', 'NNP', '', 'O') ('Before', 'IN', '', 'O') ('NEWMAN', 'NNP', 'ORG', 'B') ('LOURIE', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('BRYSON', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
Robert S. Silver Manny D. Pokotilow Bruce J. Chasan Philadelphia NEWMAN LOURIE
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('NEWMAN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('suit', 'NN', '', 'O') ('arose', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('provisions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Hatch-Waxman', 'NNP', '', 'O') ('Act', 'NNP', '', 'O') ('codified', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('271', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('e', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('355', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('j', 'NN', '', 'O') (')', '-RRB-', '', 'O')
35 21
__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('United_States_Patent_No._4847,265', 'NNP', 'ORG', 'B') ('(', '-LRB-', 'ORG', 'I') ('the', 'DT', 'ORG', 'I') ('¡¬265_patent', 'NNP', 'ORG', 'I') (')', '-RRB-', '', 'O') ('owned', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Sanofi-Synthelabo', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('related', 'JJ', '', 'O') ('companies', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('collectively', 'RB', '', 'O') ('``', '``', '', 'O') ('Sanofi', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('covers', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('pharmaceutical', 'JJ', '', 'O') ('product', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('common_name', 'NN', '', 'O') ('clopidogrel_bisulfate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('brand', 'NN', '', 'O') ('name', 'NN', '', 'O') ('PlavixTHE_R', 'NNP', '', 'O')
United_States_Patent_No._4847,265 ( the ¡¬265_patent Sanofi-Synthelabo Sanofi
__NEW_SENT__
('The', 'DT', '', 'O') ('product', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('property', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inhibiting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('aggregation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('blood', 'NN', '', 'O') ('platelets', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('treat', 'VB', '', 'O') ('or', 'CC', '', 'O') ('prevent', 'VB', '', 'O') ('blood-thrombotic', 'JJ', '', 'O') ('events', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('heart', 'NN', '', 'O') ('attacks', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('strokes', 'NNS', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('ruling', 'NN', '', 'O') ('sustaining', 'VBG', '', 'O') ('patent', 'NN', '', 'O') ('validity', 'NN', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Clopidogrel', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('common_name', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dextrorotatory_isomer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chemical', 'NN', '', 'O') ('compound', 'NN', '', 'O') ('named', 'VBD', '', 'O') ('methyl_alpha-5', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('4,5,6,7-tetrahydro', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('3,2-c', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('thienopyridyl', 'RB', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('2-chlorophenyl', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('-acetate', '.', '', 'O')
Clopidogrel
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('3', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') (':', ':', '', 'O') ('3', 'CD', 'CARDINAL', 'B')
Claim 3 3
__NEW_SENT__
('Hydrogen', 'NNP', 'ORG', 'B') ('sulfate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dextro-rotatory_isomer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('methyl_alpha-5', 'ADD', '', 'O') ('(', '-LRB-', '', 'O') ('4,5,6,7-tetrahydro', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('3,2-c', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('thienopyridyl', 'RB', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('2-chlorophenyl', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('-acetate', ':', '', 'O') ('substantially', 'RB', '', 'O') ('separated', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('levo-rotatory_isomer', 'NN', '', 'O')
Hydrogen
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬265_patent', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('issued', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('July_11,_1989', 'NNP', 'GPE', 'B') ('with', 'IN', '', 'O') ('priority', 'NN', '', 'O') ('from', 'IN', '', 'O') ('an', 'DT', '', 'O') ('application', 'NN', '', 'O') ('first', 'RB', '', 'O') ('filed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('France', 'NNP', 'GPE', 'B') ('in', 'IN', '', 'O') ('1987', 'CD', 'DATE', 'B')
July_11,_1989 France 1987
__NEW_SENT__
('Approval', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('United_States', 'NNP', 'ORG', 'I') ('Food', 'NNP', 'ORG', 'I') ('and', 'CC', 'ORG', 'I') ('Drug', 'NNP', 'ORG', 'I') ('Administration', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('FDA', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('was', 'VBD', '', 'O') ('received', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1998', 'CD', 'DATE', 'B')
the United_States Food and Drug Administration FDA 1998
__NEW_SENT__
('*1078', 'NFP', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('filed', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('Abbreviated', 'NNP', 'ORG', 'B') ('New', 'NNP', 'ORG', 'I') ('Drug', 'NNP', 'ORG', 'I') ('Application', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('ANDA', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('2001', 'CD', 'DATE', 'I') ('for', 'IN', '', 'O') ('FDA_approval', 'NNP', 'DATE', 'B') ('to', 'TO', '', 'O') ('sell', 'VB', '', 'O') ('clopidogrel_bisulfate', 'JJ', '', 'O') ('stating', 'VBG', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('355', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('j', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('A', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('vii', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('IV', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('believed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('¡¬265_patent', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('invalid', 'JJ', '', 'O')
Apotex Inc. Abbreviated New Drug Application 1 November 2001 FDA_approval 21 2 IV
__NEW_SENT__
('Such', 'JJ', '', 'O') ('``', '``', '', 'O') ('paragraph', 'NN', '', 'O') ('IV', 'NN', 'ORG', 'B') ('certification', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('defined', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('act', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('litigation', 'NN', '', 'O') ('purposes', 'NNS', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('271', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('e', 'LS', '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('facilitate', 'VB', '', 'O') ('pre-marketing', 'VBG', '', 'O') ('legal', 'JJ', '', 'O') ('challenge', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('producer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('generic', 'JJ', '', 'O') ('form', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('pharmaceutical', 'JJ', '', 'O') ('product', 'NN', '', 'O')
IV 35 271
__NEW_SENT__
('In', 'IN', '', 'O') ('accordance', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('statutory', 'JJ', '', 'O') ('procedures', 'NNS', '', 'O') ('Sanofi', 'NNP', 'GPE', 'B') ('duly', 'RB', '', 'O') ('filed', 'VBD', '', 'O') ('suit', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Apotex', 'NNP', 'NORP', 'B') ('counterclaimed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬265_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('invalid', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('several', 'JJ', '', 'O') ('grounds', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('unenforceable', 'JJ', '', 'O')
Sanofi Apotex
__NEW_SENT__
('The', 'DT', '', 'O') ('suit', 'NN', '', 'O') ('initiated', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('thirty-month', 'JJ', '', 'O') ('stay', 'NN', '', 'O') ('of', 'IN', '', 'O') ('FDA_approval', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('ANDA', 'NN', '', 'O') ('as', 'IN', '', 'O') ('provided', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('21', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('355', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('j', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('5', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('B', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('iii', 'CD', '', 'O') (')', '-RRB-', '', 'O')
Apotex 21 5
__NEW_SENT__
('A', 'DT', '', 'O') ('proposed', 'VBN', '', 'O') ('settlement', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('achieved', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('statutory', 'JJ', '', 'O') ('stay', 'NN', '', 'O') ('expired', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('FDA', 'NNP', 'ORG', 'B') ('approved', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('ANDA', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('commenced', 'VBD', '', 'O') ('sale', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('generic', 'JJ', '', 'O') ('clopidogrel_bisulfate', 'JJ', '', 'O') ('product', 'NN', '', 'O') ('on', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('8', 'CD', 'DATE', 'I') ('2006', 'CD', 'DATE', 'I')
FDA Apotex ANDA Apotex August 8 2006
__NEW_SENT__
('Sanofi', 'NNP', '', 'O') ('then', 'RB', '', 'O') ('moved', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('preliminary', 'JJ', '', 'O') ('injunction', 'NN', '', 'O') ('asking', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B') ('be', 'VB', '', 'O') ('enjoined', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('marketing', 'VBG', '', 'O') ('its', 'PRP$', '', 'O') ('infringing', 'VBG', '', 'O') ('product', 'NN', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('litigation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('pending', 'VBG', '', 'O') ('noting', 'VBG', '', 'O') ('that', 'DT', '', 'O') ('infringement', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('conceded', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Apotex', 'NNP', 'ORG', 'B')
Apotex Apotex
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Sanofi', 'NNP', 'PERSON', 'B') ('was', 'VBD', '', 'O') ('likely', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('succeed', 'VB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('merits', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('validity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('enforceability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬265_patent', 'NNP', 'NORP', 'B') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('equitable', 'JJ', '', 'O') ('factors', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('balance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('harms', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('probability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('irreparable', 'JJ', '', 'O') ('harm', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('various', 'JJ', '', 'O') ('public', 'JJ', '', 'O') ('interests', 'NNS', '', 'O') ('favored', 'VBD', '', 'O') ('granting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('injunction', 'NN', '', 'O')
Sanofi ¡¬265_patent
__NEW_SENT__
('Sanofi-Synthelabo', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('Apotex_Inc.', 'NN', '', 'O') ('488_F.Supp.2d_317', 'CD', '', 'O') ('350', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('S.D.N.Y.2006', 'NNP', 'PRODUCT', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Sanofi', 'NNP', 'WORK_OF_ART', 'B') ('I', 'PRP', 'WORK_OF_ART', 'I') ('``', '``', 'WORK_OF_ART', 'I') (')', '-RRB-', '', 'O')
350 S.D.N.Y.2006 Sanofi I ``
__NEW_SENT__
('This', 'DT', '', 'O') ('court', 'NN', '', 'O') ('affirmed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('rulings', 'NNS', '', 'O') ('while', 'IN', '', 'O') ('explaining', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('record', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('substantive', 'JJ', '', 'O') ('issues', 'NNS', '', 'O') ('was', 'VBD', '', 'O') ('necessarily', 'RB', '', 'O') ('incomplete', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('could', 'MD', '', 'O') ('review', 'VB', '', 'O') ('all', 'DT', '', 'O') ('aspects', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('trial', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('Sanofi-Synthelabo', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('Apotex_Inc.', 'NN', '', 'O') ('470_F.3d_1368', 'IN', '', 'O') ('1374-84', 'CD', 'MONEY', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.2006', 'ADD', 'ORG', 'B') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Sanofi', 'NNP', 'PRODUCT', 'B') ('II', 'NNP', 'PRODUCT', 'I') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('holding', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patentee', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('likely', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('succeed', 'VB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('merits', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('balance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('hardships', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('public', 'JJ', '', 'O') ('interest', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('injunction', 'NN', '', 'O') (')', '-RRB-', '', 'O')
1374-84 Fed.Cir.2006 Sanofi II
__NEW_SENT__
('A', 'DT', '', 'O') ('bench_trial', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('held', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('22', 'CD', 'DATE', 'I') ('to', 'IN', 'DATE', 'I') ('February', 'NNP', 'DATE', 'I') ('15', 'CD', 'DATE', 'I') ('2007', 'CD', 'DATE', 'I') ('following', 'VBG', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬265_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('enforceable', 'JJ', '', 'O')
January 22 to February 15 2007
__NEW_SENT__
('Sanofi-Synthelabo', 'JJ', '', 'O') ('v.', 'IN', '', 'O') ('Apotex_Inc.', 'NN', '', 'O') ('492_F.Supp.2d_353', 'NN', '', 'O') ('397', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('S.D.N.Y.2007', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Sanofi_III', 'FW', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
397
__NEW_SENT__
('This', 'DT', '', 'O') ('appeal', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('focused', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('question', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patentability', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('dextrorotatory_isomer', 'NN', '', 'O') ('in', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('known', 'VBN', '', 'O') ('racemate', 'NN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('earlier', 'JJR', '', 'O') ('Sanofi', 'NNP', 'GPE', 'B') ('patents', 'NNS', '', 'O') ('specifically', 'RB', '', 'O') ('Sanofi', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('United_States_Patent_No._4529,596', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('¡¬596_patent', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('Canadian', 'JJ', 'NORP', 'B') ('Patent', 'NNP', '', 'O') ('No._1194,875', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('¡¬875_patent', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Sanofi Sanofi Canadian No._1194,875
__NEW_SENT__
('Both', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('derived', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('French', 'JJ', 'NORP', 'B') ('priority', 'NN', '', 'O') ('filing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('against', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬265_patent', 'NNP', '', 'O')
French
__NEW_SENT__
('The', 'DT', '', 'O') ('activities', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('led', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('discussed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('earlier', 'JJR', '', 'O') ('opinions', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('summarized', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('relevant', 'JJ', '', 'O') ('herein', 'NN', '', 'O') (':', ':', '', 'O') ('In', 'IN', '', 'O') ('1972', 'CD', 'DATE', 'B') ('Sanofi_scientists', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('seeking', 'VBG', '', 'O') ('products', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('might', 'MD', '', 'O') ('have', 'VB', '', 'O') ('improved', 'VBN', '', 'O') ('anti-inflammatory', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('course', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('work', 'NN', '', 'O') ('discovered', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('compounds', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('class', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('thienopyridines', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('compounds', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('thiene', 'NN', '', 'O') ('ring', 'NN', '', 'O') ('fused', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('pyridine', 'NN', '', 'O') ('ring', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('have', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('property', 'NN', '', 'O') ('of', 'IN', '', 'O') ('inhibiting', 'VBG', '', 'O') ('blood', 'NN', '', 'O') ('platelet', 'NN', '', 'O') ('aggregation', 'NN', '', 'O')
1972
__NEW_SENT__
('Sanofi_scientists', 'NNS', '', 'O') ('led', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Dr.', 'NNP', '', 'O') ('Jean-Pierre', 'NNP', 'PERSON', 'B') ('Maffrand', 'NNP', 'PERSON', 'I') ('pursued', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('direction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('research', 'NN', '', 'O')
Jean-Pierre Maffrand
__NEW_SENT__
('The', 'DT', '', 'O') ('record', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('initially', 'RB', '', 'O') ('synthesized', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('evaluated', 'VBD', '', 'O') ('several', 'JJ', 'CARDINAL', 'B') ('hundred', 'CD', 'CARDINAL', 'I') ('chemical', 'NN', '', 'O') ('modifications', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('derivatives', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('thienopyridines', 'NNS', '', 'O') ('seeking', 'VBG', '', 'O') ('optimum', 'JJ', '', 'O') ('anti-platelet', 'JJ', '', 'O') ('aggregation', 'NN', '', 'O') ('properties', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('*1079', 'JJ', '', 'O') ('minimal', 'JJ', '', 'O') ('undesirable', 'JJ', '', 'O') ('effects', 'NNS', '', 'O')
several hundred
__NEW_SENT__
('They', 'PRP', '', 'O') ('eventually', 'RB', '', 'O') ('selected', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('development', 'NN', '', 'O') ('the', 'DT', '', 'O') ('compound', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('following', 'JJ', '', 'O') ('structural', 'JJ', '', 'O') ('formula', 'NN', '', 'O') (':', ':', '', 'O')

__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('Sanofi', 'NNP', '', 'O') ('gave', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('compound', 'NN', '', 'O') ('the', 'DT', '', 'O') ('common_name', 'NN', '', 'O') ('``', '``', '', 'O') ('ticlopidine', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('lengthy', 'JJ', '', 'O') ('development', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('animal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('human_trials', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('1991', 'CD', 'DATE', 'B') ('ticlopidine', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('approved', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('anti-thrombotic', 'JJ', '', 'O') ('agent', 'NN', '', 'O')
1991
__NEW_SENT__
('This', 'DT', '', 'O') ('approval', 'NN', '', 'O') ('however', 'RB', '', 'O') ('was', 'VBD', '', 'O') ('accompanied', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('required', 'VBN', '', 'O') ('warnings', 'NNS', '', 'O') ('concerning', 'VBG', '', 'O') ('possible', 'JJ', '', 'O') ('adverse', 'JJ', '', 'O') ('effects', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('reports', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('received', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('rarely', 'RB', '', 'O') ('occurring', 'JJ', '', 'O') ('but', 'CC', '', 'O') ('serious', 'JJ', '', 'O') ('blood', 'NN', '', 'O') ('disorders', 'NNS', '', 'O') ('neutropenia', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thrombotic', 'JJ', '', 'O') ('thrombocytopenic', 'NN', '', 'O') ('purpura', 'NN', '', 'O') ('associated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('prolonged', 'JJ', '', 'O') ('usage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ticlopidine', 'NN', '', 'O')

__NEW_SENT__
('Thus', 'RB', '', 'O') ('Sanofi', 'NNP', 'GPE', 'B') ('continued', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('search', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('product', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('would', 'MD', '', 'O') ('have', 'VB', '', 'O') ('the', 'DT', '', 'O') ('therapeutic', 'JJ', '', 'O') ('benefits', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('ticlopidine', 'NN', '', 'O') ('but', 'CC', '', 'O') ('without', 'IN', '', 'O') ('the', 'DT', '', 'O') ('adverse', 'JJ', '', 'O') ('properties', 'NNS', '', 'O')
Sanofi
__NEW_SENT__
('Sanofi', 'NN', '', 'O') ('synthesized', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('evaluated', 'VBD', '', 'O') ('several', 'JJ', 'CARDINAL', 'B') ('hundred', 'CD', 'CARDINAL', 'I') ('additional', 'JJ', '', 'O') ('thienopyridine', 'NN', '', 'O') ('derivatives', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('class', 'NN', '', 'O') ('of', 'IN', '', 'O') ('compounds', 'NNS', '', 'O') ('having', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('general', 'JJ', '', 'O') ('structure', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hydrogen_atoms', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bridge_carbon_atom', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('marked', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('asterisk', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('is', 'VBZ', '', 'O') ('replaced', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('ester', 'NN', '', 'O') ('carboxylic', 'JJ', '', 'O') ('acid', 'NN', '', 'O') ('or', 'CC', '', 'O') ('amide', 'NN', '', 'O') ('group', 'NN', '', 'O')
several hundred
__NEW_SENT__
('This', 'DT', '', 'O') ('class', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('subject', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬596_patent', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('counterpart', 'JJ', '', 'O') ('Canadian', 'JJ', 'NORP', 'B') ('¡¬', 'NNP', 'PERSON', 'B') ('875', 'CD', '', 'O') ('patent', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('shown', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O')
Canadian ¡¬
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('X', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Y', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('any', 'DT', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('substituents', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('identified', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('are', 'VBP', '', 'O') ('thirty-seven', 'JJ', '', 'O') ('possibilities', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('X', 'NN', '', 'O') ('and', 'CC', '', 'O') ('1710', 'CD', 'DATE', 'B') ('choices', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('Y', 'NN', '', 'O')
1710
__NEW_SENT__
('The', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('state', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('compounds', 'VBZ', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('class', 'NN', '', 'O') ('exhibit', 'NN', '', 'O') ('good', 'JJ', '', 'O') ('anti-platelet', 'JJ', '', 'O') ('aggregation', 'NN', '', 'O') ('properties', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('well', 'RB', '', 'O') ('tolerated', 'VBN', '', 'O')

__NEW_SENT__
('Focusing', 'VBG', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('596', 'CD', '', 'O') ('patent', 'NN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('twenty-one', 'JJ', '', 'O') ('examples', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('specific', 'JJ', '', 'O') ('compounds', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('compound', 'NN', '', 'O') ('designated', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('PCR', 'NNP', 'ORG', 'B') ('4099', 'CD', '', 'O') ('which', 'WDT', '', 'O') ('Sanofi', 'NNP', 'GPE', 'B') ('synthesized', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('July', 'NNP', 'DATE', 'B') ('1980', 'CD', 'DATE', 'I')
PCR Sanofi July 1980
__NEW_SENT__
('In', 'IN', '', 'O') ('PCR', 'NNP', 'ORG', 'B') ('4099', 'CD', '', 'O') ('the', 'DT', '', 'O') ('substituent', 'NN', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bridge_carbon', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('methyl', 'NN', '', 'O') ('ester', 'NN', '', 'O') ('group', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('-COOCH3', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('X', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('chlorine', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('2-position', 'CD', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('*1080.', 'NNP', '', 'O') ('?', '.', '', 'O')
PCR
__NEW_SENT__
('This', 'DT', '', 'O') ('compound', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('chemical', 'JJ', '', 'O') ('name', 'NN', '', 'O') ('methyl_alpha-5', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('4,5,6,7-tetrahydro', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('3,2-c', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('thieno', 'DT', '', 'O') ('pyridyl', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('2-chlorophenyl', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('-acetate', '.', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('acronym', 'NN', '', 'O') ('MATTPCA', 'NNP', '', 'O')

__NEW_SENT__
('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hydrochloride_salt', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('selected', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('commercial_development', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('potential', 'JJ', '', 'O') ('replacement', 'NN', '', 'O') ('for', 'IN', '', 'O') ('ticlopidine', 'NN', '', 'O') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('improved', 'JJ', '', 'O') ('platelet', 'NN', '', 'O') ('inhibition', 'NN', '', 'O') ('and', 'CC', '', 'O') ('toxicity', 'NN', '', 'O') ('profile', 'NN', '', 'O')

__NEW_SENT__
('However', 'RB', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', 'DATE', 'B') ('still', 'RB', '', 'O') ('raised', 'VBD', '', 'O') ('toxicity', 'NN', '', 'O') ('concerns', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('at', 'IN', '', 'O') ('very', 'RB', '', 'O') ('high', 'JJ', '', 'O') ('doses', 'NNS', '', 'O') ('it', 'PRP', '', 'O') ('caused', 'VBD', '', 'O') ('convulsions', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('laboratory', 'NN', '', 'O') ('animals', 'NNS', '', 'O')
4099
__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('research', 'NN', '', 'O') ('efforts', 'NNS', '', 'O') ('continued', 'VBD', '', 'O') ('concurrently', 'RB', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clinical', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('commercial_development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O')

__NEW_SENT__
('Sanofi', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('about', 'IN', 'CARDINAL', 'B') ('1500', 'CD', 'CARDINAL', 'I') ('compounds', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('general', 'JJ', '', 'O') ('class', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('synthesized', 'VBN', '', 'O') ('of', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('about', 'IN', 'CARDINAL', 'B') ('600', 'CD', 'CARDINAL', 'I') ('including', 'VBG', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O') ('were', 'VBD', '', 'O') ('chiral', 'JJ', '', 'O') ('thienopyridines', 'NNS', '', 'O')
about 1500 about 600
__NEW_SENT__
('``', '``', '', 'O') ('Chiral', 'JJ', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('defined', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('describ', 'VBN', '', 'O') ('[', '-LRB-', '', 'O') ('ing', 'VBG', '', 'O') (']', '-RRB-', '', 'O') ('asymmetric', 'JJ', '', 'O') ('molecules', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('are', 'VBP', '', 'O') ('mirror', 'JJ', '', 'O') ('images', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('each', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('i.e.', 'FW', '', 'O') ('they', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('related', 'VBN', '', 'O') ('like', 'IN', '', 'O') ('right', 'UH', '', 'O') ('and', 'CC', '', 'O') ('left', 'VBD', '', 'O') ('hands', 'NNS', '', 'O')

__NEW_SENT__
('Such', 'JJ', '', 'O') ('molecules', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('also', 'RB', '', 'O') ('called', 'VBN', '', 'O') ('enantiomers', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('are', 'VBP', '', 'O') ('characterized', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('optical', 'JJ', '', 'O') ('activity', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Richard', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Lewis', 'NNP', 'PERSON', 'I') ('Sr.', 'NNP', '', 'O') ('Hawley', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('Condensed', 'NNP', '', 'O') ('Chemical', 'NNP', '', 'O') ('Dictionary', 'NNP', '', 'O') ('270', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('15th', 'JJ', 'ORDINAL', 'B') ('ed.2007', 'NNP', '', 'O') (')', '-RRB-', '', 'O')
Richard J. Lewis 15th
__NEW_SENT__
('Enantiomers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('spatial', 'JJ', '', 'O') ('isomers', 'NNS', '', 'O') ('also', 'RB', '', 'O') ('called', 'VBD', '', 'O') ('stereoisomers', 'NNS', '', 'O') ('wherein', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('isomeric', 'JJ', '', 'O') ('compounds', 'NNS', '', 'O') ('have', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('same_chemical_formula', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('chemical', 'NN', '', 'O') ('structure', 'NN', '', 'O') ('but', 'CC', '', 'O') ('differ', 'VBP', '', 'O') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('orientation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('three-dimensional', 'JJ', '', 'O') ('space', 'NN', '', 'O')
same_chemical_formula
__NEW_SENT__
('Such', 'JJ', '', 'O') ('stereoisomers', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('exist', 'VB', '', 'O') ('for', 'IN', '', 'O') ('all', 'DT', '', 'O') ('molecules', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('contain', 'VBP', '', 'O') ('an', 'DT', '', 'O') ('asymmetric_carbon_atom', 'NN', '', 'O')

__NEW_SENT__
('An', 'DT', '', 'O') ('``', '``', '', 'O') ('asymmetric_carbon', 'NN', '', 'O') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('carbon_atom', 'NN', '', 'O') ('to', 'TO', '', 'O') ('which', 'WDT', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('different', 'JJ', '', 'O') ('substituents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('attached', 'VBN', '', 'O') ('whereby', 'WRB', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('tetrahedral', 'JJ', '', 'O') ('structure', 'NN', '', 'O') ('of', 'IN', '', 'O') ('carbon', 'NN', '', 'O') ('bonds', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('dimensions', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('spatial_orientation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('substituents', 'NNS', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('carbon_atom', 'NN', '', 'O') ('varies', 'VBZ', '', 'O')
four three
__NEW_SENT__
('When', 'WRB', '', 'O') ('there', 'EX', '', 'O') ('is', 'VBZ', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('one', 'CD', 'CARDINAL', 'I') ('asymmetric_carbon_atom', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('molecule', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('only', 'RB', 'CARDINAL', 'B') ('two', 'CD', 'CARDINAL', 'I') ('stereoisomers', 'NNS', '', 'O') ('these', 'DT', '', 'O') ('isomers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('called', 'VBN', '', 'O') ('enantiomers', 'NNS', '', 'O')
only one only two
__NEW_SENT__
('Enantiomers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('identified', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('distinguished', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('optical', 'JJ', '', 'O') ('characteristics', 'NNS', '', 'O') ('when', 'WRB', '', 'O') ('a', 'DT', '', 'O') ('purified', 'JJ', '', 'O') ('solution', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('separated', 'VBN', '', 'O') ('isomers', 'NNS', '', 'O') ('is', 'VBZ', '', 'O') ('exposed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('plane-polarized', 'JJ', '', 'O') ('light', 'NN', '', 'O')

__NEW_SENT__
('One', 'CD', 'CARDINAL', 'B') ('enantiomer', 'NN', '', 'O') ('will', 'MD', '', 'O') ('rotate', 'VB', '', 'O') ('plane-polarized', 'JJ', '', 'O') ('light', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('right', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('is', 'VBZ', '', 'O') ('called', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('dextrorotatory', 'NN', '', 'O') ('or', 'CC', '', 'O') ('d-', 'NN', '', 'O') ('or', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('+', 'CC', '', 'O') (')', '-RRB-', '', 'O') ('isomer', 'JJ', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('rotates', 'VBZ', '', 'O') ('plane-polarized', 'JJ', '', 'O') ('light', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('left', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('called', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('levorotatory', 'NN', '', 'O') ('or', 'CC', '', 'O') ('l-', 'XX', '', 'O') ('or', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('-', 'HYPH', '', 'O') (')', '-RRB-', '', 'O') ('isomer', 'NN', '', 'O') (')', '-RRB-', '', 'O')
One
__NEW_SENT__
('For', 'IN', '', 'O') ('the', 'DT', '', 'O') ('compounds', 'NNS', '', 'O') ('here', 'RB', '', 'O') ('at', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('the', 'DT', '', 'O') ('asymmetric_carbon', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bridge', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('thienopyridine', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('benzene', 'NN', '', 'O') ('components', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('molecule', 'NN', '', 'O') ('as', 'IN', '', 'O') ('marked', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('asterisk', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('drawings', 'NNS', '', 'O') ('shown', 'VBN', '', 'O') ('ante', 'NN', '', 'O')

__NEW_SENT__
('Enantiomers', 'NNS', '', 'O') ('generally', 'RB', '', 'O') ('are', 'VBP', '', 'O') ('formed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('equal', 'JJ', '', 'O') ('amounts', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('produce', 'VB', '', 'O') ('what', 'WP', '', 'O') ('is', 'VBZ', '', 'O') ('called', 'VBN', '', 'O') ('a', 'DT', '', 'O') ('racemate', 'NN', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('racemate', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('optically', 'RB', '', 'O') ('neutral', 'JJ', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'JJ', '', 'O') ('experts', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('both', 'DT', '', 'O') ('sides', 'NNS', '', 'O') ('explained', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('difficulty', 'NN', '', 'O') ('of', 'IN', '', 'O') ('separating', 'VBG', '', 'O') ('enantiomers', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('are', 'VBP', '', 'O') ('identical', 'JJ', '', 'O') ('except', 'IN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spatial', 'JJ', '', 'O') ('arrangement', 'NN', '', 'O') ('at', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('carbon_atoms', 'NNS', '', 'O')
one
__NEW_SENT__
('Sanofi_scientists', 'NNS', '', 'O') ('had', 'VBD', '', 'O') ('previously', 'RB', '', 'O') ('separated', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('thienopyridines', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('had', 'VBD', '', 'O') ('found', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('separated', 'VBN', '', 'O') ('enantiomers', 'NNS', '', 'O') ('showed', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('advantage', 'NN', '', 'O') ('over', 'IN', '', 'O') ('the', 'DT', '', 'O') ('racemates', 'NNS', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('such', 'JJ', '', 'O') ('separation', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('conducted', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1978', 'CD', 'DATE', 'B') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('*1081', 'FW', '', 'O') ('compound', 'NN', '', 'O') ('designated', 'VBN', '', 'O') ('PCR', 'NNP', '', 'O') ('1033', 'CD', 'DATE', 'B') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('methyl', 'NN', '', 'O') ('group', 'NN', '', 'O') ('in', 'IN', '', 'O') ('place', 'NN', '', 'O') ('of', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hydrogen_atoms', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bridge_carbon', 'NN', '', 'O') ('of', 'IN', '', 'O') ('ticlopidine', 'NN', '', 'O') ('and', 'CC', '', 'O') ('whose', 'WP$', '', 'O') ('maleate', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('found', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('more', 'RBR', '', 'O') ('potent', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('ticlopidine', 'NN', '', 'O') ('in', 'IN', '', 'O') ('antiplatelet_activity', 'NN', '', 'O') ('but', 'CC', '', 'O') ('had', 'VBD', '', 'O') ('undesirable', 'JJ', '', 'O') ('side', 'NN', '', 'O') ('effects', 'NNS', '', 'O')
first 1978 1033 one
__NEW_SENT__
('On', 'IN', '', 'O') ('separation', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('found', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('PCR', 'NNP', 'EVENT', 'B') ('1033', 'CD', 'EVENT', 'I') ('was', 'VBD', '', 'O') ('more', 'RBR', '', 'O') ('biologically', 'RB', '', 'O') ('active', 'JJ', '', 'O') ('but', 'CC', '', 'O') ('also', 'RB', '', 'O') ('more', 'RBR', '', 'O') ('neurotoxic', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('racemate', 'NN', '', 'O')
one PCR 1033
__NEW_SENT__
('Thus', 'RB', '', 'O') ('separation', 'NN', '', 'O') ('offered', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('benefit', 'NN', '', 'O') ('for', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('1033', 'CD', 'DATE', 'B')
1033
__NEW_SENT__
('About', 'RB', 'DATE', 'B') ('three', 'CD', 'DATE', 'I') ('years', 'NNS', 'DATE', 'I') ('later', 'RBR', 'DATE', 'I') ('Sanofi', 'NNP', 'PERSON', 'B') ('separated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('compound', 'NN', '', 'O') ('designated', 'VBN', '', 'O') ('PCR', 'NNP', '', 'O') ('3233', 'CD', 'CARDINAL', 'B') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('ethyl', 'JJ', '', 'O') ('group', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('bridge_carbon', 'NN', '', 'O') ('and', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('more', 'RBR', '', 'O') ('effective', 'JJ', '', 'O') ('in', 'IN', '', 'O') ('antiplatelet_activity', 'NN', '', 'O') ('than', 'IN', '', 'O') ('ticlopidine', 'NN', '', 'O')
About three years later Sanofi 3233
__NEW_SENT__
('However', 'RB', '', 'O') ('neither', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('separated', 'VBN', '', 'O') ('enantiomers', 'NNS', '', 'O') ('differed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('activity', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('racemate', 'NN', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('separation', 'NN', '', 'O') ('offered', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('benefit', 'NN', '', 'O') ('for', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('3233', 'CD', '', 'O')

__NEW_SENT__
('Sanofi', 'NN', '', 'O') ('witnesses', 'NNS', '', 'O') ('testified', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('belief', 'NN', '', 'O') ('that', 'IN', '', 'O') ('there', 'EX', '', 'O') ('was', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('advantage', 'NN', '', 'O') ('to', 'IN', '', 'O') ('separation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('thienopyridines', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('no', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('racemates', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('separated', 'VBN', '', 'O') ('until', 'IN', '', 'O') ('in', 'IN', '', 'O') ('November', 'NNP', 'DATE', 'B') ('1985', 'CD', 'DATE', 'I') ('Dr.', 'NNP', '', 'O') ('Maffrand', 'NNP', 'PERSON', 'B') ('decided', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('study', 'VB', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O')
November 1985 Maffrand
__NEW_SENT__
('The', 'DT', '', 'O') ('separation', 'NN', '', 'O') ('for', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O') ('was', 'VBD', '', 'O') ('assigned', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Mr.', 'NNP', '', 'O') ('Alain', 'NNP', 'PERSON', 'B') ('Badorc', 'NNP', 'PERSON', 'I') ('the', 'DT', '', 'O') ('chemist', 'NN', '', 'O') ('who', 'WP', '', 'O') ('had', 'VBD', '', 'O') ('separated', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('1033_and_3233', 'CD', '', 'O')
Alain Badorc
__NEW_SENT__
('It', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('explained', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('that', 'IN', '', 'O') ('such', 'JJ', '', 'O') ('separations', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('complex', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('time-consuming', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('enantiomers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('identical', 'JJ', '', 'O') ('except', 'IN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('spatial_orientation', 'NN', '', 'O') ('about', 'IN', '', 'O') ('one', 'CD', '', 'O') ('carbon_atom', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tend', 'VBP', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('identical', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('almost', 'RB', '', 'O') ('identical', 'JJ', '', 'O') ('chemical', 'NN', '', 'O') ('and', 'CC', '', 'O') ('physical', 'JJ', '', 'O') ('properties', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('received', 'VBD', '', 'O') ('testimony', 'NN', '', 'O') ('that', 'IN', '', 'O') ('although', 'IN', '', 'O') ('the', 'DT', '', 'O') ('chemical', 'NN', '', 'O') ('literature', 'NN', '', 'O') ('shows', 'VBZ', '', 'O') ('at', 'IN', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('ten', 'CD', 'CARDINAL', 'I') ('separation', 'NN', '', 'O') ('techniques', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('might', 'MD', '', 'O') ('be', 'VB', '', 'O') ('tried', 'VBN', '', 'O') ('it', 'PRP', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('known', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('advance', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('if', 'IN', '', 'O') ('any', 'DT', '', 'O') ('technique', 'NN', '', 'O') ('might', 'MD', '', 'O') ('work', 'VB', '', 'O')
at least ten
__NEW_SENT__
('The', 'DT', '', 'O') ('record', 'NN', '', 'O') ('shows', 'VBZ', '', 'O') ('five', 'CD', 'DATE', 'B') ('months', 'NNS', 'DATE', 'I') ('of', 'IN', '', 'O') ('experimentation', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Mr._Badorc', 'NN', '', 'O') ('and', 'CC', '', 'O') ('eventually', 'RB', '', 'O') ('the', 'DT', '', 'O') ('successful', 'JJ', '', 'O') ('separation', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('technique', 'NN', '', 'O') ('called', 'VBN', '', 'O') ('diastereomeric', 'JJ', '', 'O') ('salt', 'NN', '', 'O') ('formation', 'NN', '', 'O')
five months
__NEW_SENT__
('This', 'DT', '', 'O') ('procedure', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('originated', 'VBD', '', 'O') ('with', 'IN', '', 'O') ('Louis', 'NNP', 'PERSON', 'B') ('Pasteur', 'NNP', 'PERSON', 'I') ('is', 'VBZ', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('trial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('diverse', 'JJ', '', 'O') ('salt-forming', 'JJ', '', 'O') ('compositions', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('conditions', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('coming', 'VBG', '', 'O') ('upon', 'IN', '', 'O') ('a', 'DT', '', 'O') ('lucky', 'JJ', '', 'O') ('combination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('reagents', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('will', 'MD', '', 'O') ('preferentially', 'RB', '', 'O') ('select', 'VB', '', 'O') ('one', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('crystallize', 'VB', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('solution', 'NN', '', 'O') ('in', 'IN', '', 'O') ('optically', 'RB', '', 'O') ('pure', 'JJ', '', 'O') ('form', 'NN', '', 'O')
Louis Pasteur
__NEW_SENT__
('In', 'IN', '', 'O') ('Mr._Badorc', 'NNP', '', 'O') ("'s", 'POS', '', 'O') ('successful', 'JJ', '', 'O') ('experiment', 'NN', '', 'O') ('he', 'PRP', '', 'O') ('prepared', 'VBD', '', 'O') ('thirty', 'CD', 'CARDINAL', 'B') ('compositions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O') ('and', 'CC', '', 'O') ('various', 'JJ', '', 'O') ('resolving', 'VBG', '', 'O') ('acids', 'NNS', '', 'O') ('at', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('concentrations', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('various', 'JJ', '', 'O') ('solvents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('after', 'IN', '', 'O') ('about', 'RB', 'DATE', 'B') ('one', 'CD', 'DATE', 'I') ('month', 'NN', 'DATE', 'I') ('crystals', 'NNS', '', 'O') ('formed', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('composition', 'NN', '', 'O') ('containing', 'VBG', '', 'O') ('(', '-LRB-', '', 'O') ('+', 'CC', '', 'O') (')', '-RRB-', '', 'O') ('camphorsulfonic', 'VBN', '', 'O') ('acid', 'NN', '', 'O') ('and', 'CC', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('4:10', 'CD', 'CARDINAL', 'B') ('ratio', 'NN', '', 'O') ('dissolved', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('acetone', 'NN', '', 'O')
thirty about one month 4:10
__NEW_SENT__
('This', 'DT', '', 'O') ('combination', 'NN', '', 'O') ('eventually', 'RB', '', 'O') ('yielded', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('pure', 'JJ', '', 'O') ('levorotatory', 'JJ', '', 'O') ('enantiomer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('isolation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pure', 'JJ', '', 'O') ('dextrorotatory_enantiomer', 'NN', '', 'O') ('followed', 'VBD', '', 'O') ('as', 'IN', '', 'O') ('discussed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('in', 'IN', '', 'O') ('Sanofi_III', 'NNP', 'GPE', 'B') ('492', 'CD', 'GPE', 'I') ('F.Supp.2d', 'NN', 'GPE', 'I') ('at', 'IN', '', 'O') ('372-73', 'CD', 'CARDINAL', 'B')
Sanofi_III 492 F.Supp.2d 372-73
__NEW_SENT__
('Sanofi', 'NNP', '', 'O') ('then', 'RB', '', 'O') ('determined', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('biological_properties', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('enantiomers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O') ('and', 'CC', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('they', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('rare', 'JJ', '', 'O') ('characteristic', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('absolute', 'JJ', '', 'O') ('stereoselectivity', 'NN', '', 'O') ("''", "''", '', 'O') (':', ':', '', 'O') ('the', 'DT', '', 'O') ('dextrorotatory_enantiomer', 'NN', '', 'O') ('provided', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('favorable', 'JJ', '', 'O') ('antiplatelet_activity', 'NN', '', 'O') ('but', 'CC', '', 'O') ('with', 'IN', '', 'O') ('no', 'DT', '', 'O') ('significant', 'JJ', '', 'O') ('neurotoxicity', 'NN', '', 'O') ('while', 'IN', '', 'O') ('the', 'DT', '', 'O') ('levorotatory', 'JJ', '', 'O') ('enantiomer', 'NN', '', 'O') ('produced', 'VBD', '', 'O') ('no', 'DT', '', 'O') ('antiplatelet_activity', 'NN', '', 'O') ('but', 'CC', '', 'O') ('virtually', 'RB', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('neurotoxicity', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('experts', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('both', 'DT', '', 'O') ('sides', 'NNS', '', 'O') ('agreed', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('while', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('generally', 'RB', '', 'O') ('known', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('enantiomers', 'NNS', '', 'O') ('can', 'MD', '', 'O') ('exhibit', 'VB', '', 'O') ('different', 'JJ', '', 'O') ('biological', 'JJ', '', 'O') ('activity', 'NN', '', 'O') ('this', 'DT', '', 'O') ('degree', 'NN', '', 'O') ('and', 'CC', '', 'O') ('kind', 'RB', '', 'O') ('of', 'IN', '', 'O') ('stereoselectivity', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('rare', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('have', 'VB', '', 'O') ('been', 'VBN', '', 'O') ('predicted', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('experts', 'NNS', '', 'O') ('explained', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('usual', 'JJ', '', 'O') ('case', 'NN', '', 'O') ('if', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('enantiomer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('more', 'RBR', '', 'O') ('biologically', 'RB', '', 'O') ('active', 'JJ', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('other', 'JJ', '', 'O') ('that', 'DT', '', 'O') ('activity', 'NN', '', 'O') ('includes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('adverse', 'NN', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('beneficial', 'JJ', '', 'O') ('properties', 'NNS', '', 'O')
one
__NEW_SENT__
('In', 'IN', '', 'O') ('view', 'NN', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('results', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('April', 'NNP', 'DATE', 'B') ('1987', 'CD', 'DATE', 'I') ('Sanofi', 'NNP', 'PERSON', 'B') ('terminated', 'VBD', '', 'O') ('commercial_development', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('racemate', 'NN', '', 'O') ('PCR', 'NNP', '', 'O') ('4099', 'CD', '', 'O') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('proceeding', 'VBG', '', 'O') ('since', 'IN', '', 'O') ('1980', 'CD', 'DATE', 'B') ('and', 'CC', '', 'O') ('had', 'VBD', '', 'O') ('reached', 'VBN', '', 'O') ('Phase', 'NNP', '', 'O') ('I', 'PRP', '', 'O') ('human_trials', 'VBZ', '', 'O') ('at', 'IN', '', 'O') ('a', 'DT', '', 'O') ('cost', 'NN', '', 'O') ('stated', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('tens', 'NNS', 'MONEY', 'B') ('of', 'IN', 'MONEY', 'I') ('millions', 'NNS', 'MONEY', 'I') ('of', 'IN', 'MONEY', 'I') ('dollars', 'NNS', 'MONEY', 'I')
April 1987 Sanofi 1980 tens of millions of dollars
__NEW_SENT__
('More', 'JJR', '', 'O') ('years', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('development', 'NN', '', 'O') ('ensued', 'VBN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dextrorotatory_enantiomer', 'NN', '', 'O') ('to', 'TO', '', 'O') ('which', 'WDT', '', 'O') ('Sanofi', 'NNP', 'GPE', 'B') ('gave', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('common', 'JJ', '', 'O') ('*1082', 'NN', '', 'O') ('name', 'NN', '', 'O') ('``', '``', '', 'O') ('clopidogrel', 'NN', '', 'O') ("''", "''", '', 'O')
Sanofi
__NEW_SENT__
('Sanofi', 'NNP', '', 'O') ('also', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hydrochloride_salt', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('been', 'VBN', '', 'O') ('suitable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('processing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tabletting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('racemate', 'NN', '', 'O') ('PRC', 'NNP', 'GPE', 'B') ('4099', 'CD', 'DATE', 'B') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('suitable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('clopidogrel', 'NN', '', 'O')
PRC 4099
__NEW_SENT__
('After', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('research', 'NN', '', 'O') ('Sanofi', 'NNP', 'PERSON', 'B') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('hydrogen', 'NN', '', 'O') ('sulfate', 'NN', '', 'O') ('salt', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('also', 'RB', '', 'O') ('called', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('bisulfate', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('was', 'VBD', '', 'O') ('suitable', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('tabletting', 'NN', '', 'O')
Sanofi
__NEW_SENT__
('FDA_approval', 'NN', '', 'O') ('of', 'IN', '', 'O') ('clopidogrel_bisulfate', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('achieved', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States', 'NNS', 'ORG', 'B') ('in', 'IN', '', 'O') ('1998', 'CD', 'DATE', 'B') ('allowing', 'VBG', '', 'O') ('introduction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('PlavixTHE_R', 'NN', '', 'O')
United_States 1998
__NEW_SENT__
('Sanofi', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('application', 'NN', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('clopidogrel', 'VB', '', 'O') ('and', 'CC', '', 'O') ('certain', 'JJ', '', 'O') ('salts', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('pharmaceutical', 'NN', '', 'O') ('compositions', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('France', 'NNP', 'GPE', 'B') ('on', 'IN', '', 'O') ('February', 'NNP', 'DATE', 'B') ('17', 'CD', 'DATE', 'I') ('1987', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('countries', 'NNS', '', 'O')
France February 17 1987
__NEW_SENT__
('The', 'DT', '', 'O') ('United_States', 'NNS', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('265', 'CD', '', 'O') ('patent', 'NN', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬265', 'NN', 'CARDINAL', 'B') ('specification', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('racemate', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same_chemical_formula', 'NNP', '', 'O') ('was', 'VBD', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('earlier', 'JJR', '', 'O') ('French', 'JJ', 'NORP', 'B') ('¡¬247_patent', 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('corresponds', 'VBZ', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('earlier', 'JJR', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('¡¬596_patent', 'NNP', '', 'O')
¡¬265 French U.S.
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬265_patent', 'NNP', '', 'O') ('discusses', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('unusual', 'JJ', '', 'O') ('stereoselectivity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('biological_properties', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dextrorotatory', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('levorotatory', 'JJ', '', 'O') ('enantiomers', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('United_States', 'NNS', '', 'O') ('patent', 'NN', '', 'O') ('examiner', 'NN', '', 'O') ('who', 'WP', '', 'O') ('had', 'VBD', '', 'O') ('also', 'RB', '', 'O') ('examined', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('¡¬596_patent', 'NNP', '', 'O') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('after', 'IN', '', 'O') ('requiring', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬265', 'NN', 'PRODUCT', 'B') ('claims', 'NNS', '', 'O') ('make', 'VBP', '', 'O') ('clear', 'JJ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dextro', 'NN', '', 'O') ('and', 'CC', '', 'O') ('levoenantiomers', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('``', '``', '', 'O') ('substantially', 'RB', '', 'O') ('separated', 'VBN', '', 'O') ("''", "''", '', 'O')
¡¬265
__NEW_SENT__
('Apotex', 'NNP', 'ORG', 'B') ('stipulated', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬265_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('product', 'NN', '', 'O')
Apotex 3
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('after', 'IN', '', 'O') ('full', 'JJ', '', 'O') ('trial', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('extensive', 'JJ', '', 'O') ('expert', 'NN', '', 'O') ('testimony', 'NN', '', 'O') ('provided', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('both', 'DT', '', 'O') ('sides', 'NNS', '', 'O') ('ruled', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('is', 'VBZ', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('enforceable', 'JJ', '', 'O')
3
__NEW_SENT__
('Apotex', 'NNP', 'ORG', 'B') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('rulings', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('obviousness', 'JJ', '', 'O') (';', ':', '', 'O') ('the', 'DT', '', 'O') ('rulings', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('Sanofi', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('favor', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('issues', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('unenforceability', 'NN', '', 'O') ('and', 'CC', '', 'O') ('double', 'JJ', '', 'O') ('patenting', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('appealed', 'VBN', '', 'O')
Apotex Sanofi
__NEW_SENT__
