('299_F.3d_1313', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('TELEFLEX', 'NNP', 'ORG', 'B') ('INC.', 'NNP', 'ORG', 'I') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('FICOSA', 'NNP', 'ORG', 'B') ('NORTH', 'NNP', 'ORG', 'I') ('AMERICA', 'NNP', 'ORG', 'I') ('CORP.', 'NNP', 'ORG', 'I') ('Fico_Cables', 'NNP', '', 'O') ('S.A.', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ('North', 'NNP', 'ORG', 'I') ('America', 'NNP', 'ORG', 'I') ('S.A.', 'NNP', '', 'O') ('De', 'NNP', '', 'O') ('C.V.', 'NNP', '', 'O') ('Defendants-Appellants', 'NNS', '', 'O')
TELEFLEX INC. FICOSA NORTH AMERICA CORP. Ficosa North America
__NEW_SENT__
('No._01-1372', 'VBN', '', 'O')

__NEW_SENT__
('|', 'DT', '', 'O') ('Decided', 'VBN', '', 'O') ('June_21,_2002', 'NN', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('Aug._30,_2002', 'RB', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('shift', 'NN', '', 'O') ('cable', 'NN', '', 'O') ('components', 'NNS', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('motor', 'NN', '', 'O') ('vehicles', 'NNS', '', 'O') ('brought', 'VBD', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O')

__NEW_SENT__
('Competitor', 'NN', '', 'O') ('counterclaimed', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('declaratory_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('noninfringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Michigan', 'NNP', 'GPE', 'B') ('John', 'NNP', 'PERSON', 'B') ('Corbett', 'NNP', 'PERSON', 'I') ("O'Meara", 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('upon', 'IN', '', 'O') ('jury_verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('assignee', 'NN', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBN', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O')
The United States District Court Michigan John Corbett O'Meara J.
__NEW_SENT__
('Competitor', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('Linn', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('clip', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('should', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('construed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('embodiment', 'NN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('specification', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('harmless', 'JJ', '', 'O') ('error', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('for', 'IN', '', 'O') ('``', '``', '', 'O') ('Serviceable_Clip_Core_Coupling', 'VBG', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('literally', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('satisfied', 'VBD', '', 'O') ('best_mode_requirement', 'NNP', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('5', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('obvious', 'JJ', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('6', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('patent', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('neither', 'CC', '', 'O') ('anticipated', 'VBN', '', 'O') ('nor', 'CC', '', 'O') ('obvious', 'JJ', '', 'O')
The Court of Appeals Linn Circuit_Judge 1 2 3 Serviceable_Clip_Core_Coupling 4 5 6 second
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1317', 'NFP', '', 'O') ('Kenneth', 'NNP', 'PERSON', 'B') ('R.', 'NNP', 'PERSON', 'I') ('Adamo', 'NNP', 'PERSON', 'I') ('Jones', 'NNP', 'PERSON', 'I') ('Day', 'NNP', '', 'O') ('Reavis', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Pogue', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Cleveland', 'NNP', 'GPE', 'B') ('Ohio', 'NNP', 'GPE', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendants-appellants', 'NNS', '', 'O')
Kenneth R. Adamo Jones Reavis & Pogue Cleveland Ohio
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Joseph', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Pollack', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Maiorana', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Cleveland', 'NNP', 'GPE', 'B') ('Ohio', 'NNP', 'GPE', 'B') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('Gregory', 'NNP', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Castanias', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O')
Joseph D. Pollack David M. Maiorana Cleveland Ohio Gregory A. Castanias Washington
__NEW_SENT__
('Steven', 'NNP', 'PERSON', 'B') ('Susser', 'NNP', 'PERSON', 'I') ('Young', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Susser', 'NNP', '', 'O') ('P.C.', 'NNP', 'GPE', 'B') ('of', 'IN', '', 'O') ('Southfield', 'NNP', 'GPE', 'B') ('Michigan', 'NNP', 'GPE', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Steven Susser P.C. Southfield Michigan
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Rodger', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Young', 'NNP', 'PERSON', 'I')
Rodger D. Young
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('*1318', 'FW', '', 'O') ('were', 'VBD', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Carlson', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Anthony', 'NNP', 'PERSON', 'B') ('P.', 'NNP', 'PERSON', 'I') ('Cho', 'NNP', 'PERSON', 'I') ('Carlson', 'NNP', 'PERSON', 'I') ('Gaskey', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Olds', 'NNP', 'PERSON', 'I') ('P.C.', 'NNP', 'GPE', 'B') ('of', 'IN', '', 'O') ('Birmingham', 'NNP', 'ORG', 'B') ('Michigan', 'NNP', 'ORG', 'I') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('Darrel', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Karl', 'NNP', 'PERSON', 'I') ('Finnegan', 'NNP', 'PERSON', 'I') ('Henderson', 'NNP', 'PERSON', 'I') ('Farabow', 'NNP', 'PERSON', 'I') ('Garrett', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Dunner', 'NNP', 'PERSON', 'I') ('L.L.P.', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O')
John E. Carlson Anthony P. Cho Carlson Gaskey & Olds P.C. Birmingham Michigan Darrel C. Karl Finnegan Henderson Farabow Garrett & Dunner L.L.P. Washington
__NEW_SENT__
('Before', 'IN', '', 'O') ('RADER', 'NNP', '', 'O') ('GAJARSA', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('LINN', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', '', 'O')
LINN
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LINN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Ficosa', 'NNP', 'ORG', 'B') ('North', 'NNP', 'ORG', 'I') ('America', 'NNP', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('Fico_Cables', 'NNP', 'ORG', 'I') ('S.A.', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ('North', 'NNP', 'ORG', 'I') ('America', 'NNP', 'ORG', 'I') ('S.A.', 'NNP', 'ORG', 'I') ('de', 'NNP', 'ORG', 'I') ('C.V.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeal', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('final_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', 'ORG', 'B') ('U.S.', 'NNP', 'ORG', 'I') ('District', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Michigan', 'NNP', '', 'O') ('entered', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Teleflex', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Teleflex', 'NNP', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Ficosa North America Corporation Fico_Cables S.A. Ficosa North America S.A. de C.V. Ficosa the U.S. District Court Teleflex Inc. Teleflex
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ('infringed', 'VBD', '', 'O') ('Teleflex', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('No._5632,182', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('Teleflex', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NN', '', 'O') ('No._4581,953', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O')
Ficosa Teleflex U.S. Patent No._5632,182 Teleflex U.S.
__NEW_SENT__
('Ficosa', 'NNP', 'ORG', 'B') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('no', 'DT', '', 'O') ('best_mode_violation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('JMOL_motion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', 'CARDINAL', 'B') ('182', 'CD', 'CARDINAL', 'I') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('JMOL_motion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O')
Ficosa 1 ¡¬ 182
__NEW_SENT__
('Because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('granted', 'VBD', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('no', 'DT', '', 'O') ('best_mode_violation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('substantial', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('validity', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('decision', 'NN', '', 'O') ('on', 'IN', '', 'O') ('appeal', 'NN', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('Teleflex', 'NNP', 'ORG', 'B') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NN', '', 'O')
Teleflex
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬', 'NNP', 'DATE', 'B') ('182', 'CD', '', 'O') ('patent', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('Serviceable_Clip_Core_Coupling', 'VBG', 'ORG', 'B') ("''", "''", '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('component', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('two-piece_shift_cable', 'JJ', '', 'O') ('installed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('General', 'NNP', 'ORG', 'B') ('Motors', 'NNPS', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('GM', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('in', 'IN', '', 'O') ('certain', 'JJ', '', 'O') ('sport', 'NN', '', 'O') ('utility', 'NN', '', 'O') ('vehicles', 'NNS', '', 'O')
¡¬ Serviceable_Clip_Core_Coupling General Motors GM
__NEW_SENT__
('The', 'DT', '', 'O') ('two-piece_shift_cable', 'JJ', '', 'O') ('connects', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('shift_knob', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('automatic', 'JJ', '', 'O') ('transmission', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('sport', 'NN', '', 'O') ('utility', 'NN', '', 'O') ('vehicle', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'IN', '', 'O') ('when', 'WRB', '', 'O') ('a', 'DT', '', 'O') ('driver', 'NN', '', 'O') ('moves', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('shift_knob', 'NNS', '', 'O') ('e.g.', 'RB', '', 'O') ('from', 'IN', '', 'O') ('``', '``', '', 'O') ('Park', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('to', 'IN', '', 'O') ('``', '``', '', 'O') ('Drive', 'VB', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('the', 'DT', '', 'O') ('transmission', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('engaged', 'VBN', '', 'O')
Park Drive
__NEW_SENT__
('The', 'DT', '', 'O') ('two-piece', 'JJ', '', 'O') ('cable', 'NN', '', 'O') ('allows', 'VBZ', '', 'O') ('GM', 'NNP', 'ORG', 'B') ('to', 'TO', '', 'O') ('wait', 'VB', '', 'O') ('until', 'IN', '', 'O') ('an', 'DT', '', 'O') ('advanced', 'JJ', '', 'O') ('stage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manufacturing', 'NN', '', 'O') ('process', 'NN', '', 'O') ('before', 'IN', '', 'O') ('putting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('pieces', 'NNS', '', 'O') ('together', 'RB', '', 'O') ('and', 'CC', '', 'O') ('permits', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('cable', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('taken', 'VBN', '', 'O') ('apart', 'RB', '', 'O') ('later', 'RB', '', 'O') ('for', 'IN', '', 'O') ('servicing', 'VBG', '', 'O')
GM two
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', 'PERSON', 'I') ('the', 'DT', 'PERSON', 'I') ('¡¬182_patent', 'NNP', '', 'O') ('recites', 'VBZ', '', 'O') (':', ':', '', 'O')
Claim 1 of the
__NEW_SENT__
('1', 'LS', 'CARDINAL', 'B')
1
__NEW_SENT__
('A', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('transmitting', 'VBG', '', 'O') ('remote', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('assembly', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('10', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('comprising', 'VBG', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('first_core_element_section', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('transmitting', 'VBG', '', 'O') ('motion', 'NN', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('first', 'JJ', 'ORDINAL', 'B') ('guide', 'NN', '', 'O') ('length', 'NN', '', 'O') ('for', 'IN', '', 'O') ('movably', 'RB', '', 'O') ('supporting', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('first_core_element_section', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('second_core_element_section', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('14', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('transmitting', 'VBG', '', 'O') ('motion', 'NN', '', 'O') (';', ':', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('guide', 'NN', '', 'O') ('length', 'NN', '', 'O') ('for', 'IN', '', 'O') ('movably', 'RB', '', 'O') ('supporting', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('second_core_element_section', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('14', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('connection', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('locking', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('first', 'RB', 'ORDINAL', 'B') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('(', '-LRB-', '', 'O') ('14', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('core_element_sections', 'NNS', '', 'O') ('together', 'RB', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('locked', 'JJ', '', 'O') ('position', 'NN', '', 'O') ('mechanically', 'RB', '', 'O') ('prevented', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('moving', 'VBG', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('one', 'NN', 'CARDINAL', 'B') ('another', 'DT', '', 'O') ('axially', 'RB', '', 'O') ('in', 'IN', '', 'O') ('either', 'DT', '', 'O') ('direction', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')
10 12 first 12 14 second 14 first 12 second 14 one
__NEW_SENT__
('characterized', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('connection', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('28', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('manually', 'RB', '', 'O') ('insertable', 'JJ', '', 'O') ('into', 'IN', '', 'O') ('and', 'CC', '', 'O') ('manually', 'RB', '', 'O') ('removable', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('locked', 'VBN', '', 'O') ('position', 'NN', '', 'O') ('mechanically', 'RB', '', 'O') ('interlocking', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('core_element_sections', 'NNS', '', 'O') ('together', 'RB', '', 'O') ('while', 'IN', '', 'O') ('moving', 'VBG', '', 'O') ('axially', 'RB', '', 'O') ('within', 'RB', '', 'O') ('said', 'VBD', '', 'O') ('guide', 'NN', '', 'O') ('lengths', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('connection', 'NN', '', 'O') ('means', 'VBZ', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('female_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('24', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('attached', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('first_core_element_section', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('male_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('26', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('defining', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('second_core_element_section', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('14', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('male_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('26', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('presenting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('male_groove', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('30', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('female_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('24', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('having', 'VBG', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('slot', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('32', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('extending', 'VBG', '', 'O') ('tangentially', 'RB', '', 'O') ('therethrough', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('clip', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('28', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('being', 'VBG', '', 'O') ('disposed', 'VBN', '', 'O') ('about', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('female_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('24', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('extending', 'VBG', '', 'O') ('through', 'IN', '', 'O') ('said', 'JJ', '', 'O') ('slot', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('32', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('into', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('male_groove', 'NN', '', 'O') ('*1319', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('30', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('mechanically', 'RB', '', 'O') ('interlocking', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('core_element_sections', 'NNS', '', 'O') ('together', 'RB', '', 'O') ('in', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('locked', 'VBN', '', 'O') ('position', 'NN', '', 'O')
28 24 12 26 14 26 30 24 at least one 32 28 24 32 30
__NEW_SENT__
("'182_Patent", 'NN', '', 'O') ('col._3,_ll._45-66', 'VBZ', '', 'O') ('col._4,_ll._1-10', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('disputed', 'VBD', '', 'O') ('at', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('interpretation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('clip', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('28', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ("''", "''", '', 'O')
28
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('instructions', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ('In', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('clip', 'NN', '', 'O') ("''", "''", '', 'O') ('means', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('structure', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('has', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('single', 'JJ', '', 'O') ('pair', 'NN', '', 'O') ('of', 'IN', '', 'O') ('legs', 'NNS', '', 'O') ('which', 'WDT', '', 'O') ('provide', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('dual', 'JJ', '', 'O') ('functions', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('disposing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('around', 'RB', '', 'O') ('and', 'CC', '', 'O') ('holding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('female_member', 'NN', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slots', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('female_member', 'NN', '', 'O') ('and', 'CC', '', 'O') ('extending', 'VBG', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('slots', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('groove', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('male_member', 'NN', '', 'O') ('to', 'TO', '', 'O') ('lock', 'VB', '', 'O') ('the', 'DT', '', 'O') ('members', 'NNS', '', 'O') ('together', 'RB', '', 'O')
1
__NEW_SENT__
('Figure', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'RB', '', 'O') (':', ':', '', 'O')
1
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('Molded', 'NNP', '', 'O') ('Terminal', 'NNP', '', 'O') ('with', 'IN', '', 'O') ('Vibration', 'NNP', '', 'O') ('Dampener', 'NNP', '', 'O') ('Pocket', 'NNP', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O') ('describes', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('allows', 'VBZ', '', 'O') ('for', 'IN', '', 'O') ('attachment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shift', 'NN', '', 'O') ('cable', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shift_knob', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('transmission', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('manner', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('minimizes', 'VBZ', '', 'O') ('noise', 'NN', '', 'O') ('and', 'CC', '', 'O') ('vibration', 'NN', '', 'O') ('transmitted', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('transmission', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('shift_knob', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O') ('recites', 'VBZ', '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 1
__NEW_SENT__
('A', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('transmitting', 'VBG', '', 'O') ('remote', 'JJ', '', 'O') ('control', 'NN', '', 'O') ('assemly', 'RB', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('10', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('transmitting', 'VBG', '', 'O') ('motion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('a', 'DT', '', 'O') ('curved', 'VBN', '', 'O') ('path', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('assembly', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('10', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('guide_means', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('core_means', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('18', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('movably', 'RB', '', 'O') ('supported', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('guide_means', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('extending', 'VBG', '', 'O') ('therefrom', 'NN', '', 'O') ('to', 'TO', '', 'O') ('provide', 'VB', '', 'O') ('a', 'DT', '', 'O') ('variable', 'JJ', '', 'O') ('extending', 'VBG', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('core_means', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('18', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('between', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('guide_means', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('12', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('end', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('20', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('therefor', 'NN', '', 'O') ('to', 'TO', '', 'O') ('define', 'VB', '', 'O') ('a', 'DT', '', 'O') ('line', 'NN', '', 'O') ('of', 'IN', '', 'O') ('force', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('integral', 'JJ', '', 'O') ('terminal_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('22', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('operatively', 'RB', '', 'O') ('interconnecting', 'VBG', '', 'O') ('said', 'VBD', '', 'O') ('extending', 'VBG', '', 'O') ('length', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('core_means', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('18', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('control_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('24', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('through', 'IN', '', 'O') ('a', 'DT', '', 'O') ('ball_pin', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('32', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('having', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('opening', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('36', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('therethrough', 'NN', '', 'O') ('defining', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('axis', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('perpendicular', 'JJ', '', 'O') ('relative', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('line', 'NN', '', 'O') ('of', 'IN', '', 'O') ('force', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('terminal_member', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('22', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('resilient', 'JJ', '', 'O') ('integral', 'JJ', '', 'O') ('vibration', 'NN', '', 'O') ('dampening', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('38', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('totally', 'RB', '', 'O') ('encapsulated', 'VBD', '', 'O') ('therein', 'RB', '', 'O') ('and', 'CC', '', 'O') ('defining', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('portion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('opening', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('36', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('retaining', 'VBG', '', 'O') ('pocket', 'NN', '', 'O') ('for', 'IN', '', 'O') ('retaining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('ball_pin', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('32', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('control_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('24', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('therein', 'RB', '', 'O') ('said', 'VBD', '', 'O') ('retaining', 'VBG', '', 'O') ('pocket', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('resilient', 'JJ', '', 'O') ('cylindrical', 'JJ', '', 'O') ('wall', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('40', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('annular', 'JJ', '', 'O') ('integral', 'JJ', '', 'O') ('flexible', 'JJ', '', 'O') ('flange', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('42', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('extending', 'VBG', '', 'O') ('into', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('opening', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('36', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBN', '', 'O') ('wall', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('40', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('for', 'IN', '', 'O') ('engaging', 'VBG', '', 'O') ('and', 'CC', '', 'O') ('retaining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('ball_pin', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('32', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('extending', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('control_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('24', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('within', 'IN', '', 'O') ('*1320', 'NNS', '', 'O') ('said', 'VBD', '', 'O') ('cylindrical', 'JJ', '', 'O') ('wall', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('40', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('said', 'VBD', '', 'O') ('vibration', 'NN', '', 'O') ('dampening', 'VBG', '', 'O') ('member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('38', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('further', 'RB', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('resilient', 'NN', '', 'O') ('substantially', 'RB', '', 'O') ('cylindrical', 'JJ', '', 'O') ('containing', 'VBG', '', 'O') ('pocket', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('flexible', 'JJ', '', 'O') ('flange', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('42', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('away', 'RB', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('retaining', 'VBG', '', 'O') ('pocket', 'NN', '', 'O')
10 10 12 18 12 18 12 one 20 22 18 24 32 36 22 38 36 32 24 40 42 36 40 32 24 40 38 42
__NEW_SENT__
('¡¬953_Patent', 'JJ', '', 'O') ('col._4,_ll._57-68', 'NNS', '', 'O') ('col._5,_ll._1-14', 'VBD', '', 'O') ('(', '-LRB-', '', 'O') ('emphases', 'NNS', '', 'O') ('added', 'VBN', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('6', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O') ('recites', 'VBZ', '', 'O') (':', ':', '', 'O') ('6', 'CD', 'CARDINAL', 'B')
Claim 6 6
__NEW_SENT__
('An', 'DT', '', 'O') ('assembly', 'NN', '', 'O') ('as', 'IN', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('further', 'RB', '', 'O') ('characterized', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('terminal_member', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('22', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('including', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('plurality', 'NN', '', 'O') ('of', 'IN', '', 'O') ('slots', 'NNS', '', 'O') ('(', '-LRB-', '', 'O') ('56', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('therethrough', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('radially', 'RB', '', 'O') ('from', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('axis', 'NN', '', 'O') ('defined', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('opening', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('36', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('about', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('retaining', 'VBG', '', 'O') ('pocket', 'NN', '', 'O') ('of', 'IN', '', 'O') ('said', 'VBD', '', 'O') ('opening', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('36', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
1 22 56 36 36
__NEW_SENT__
('¡¬953_Patent', 'JJ', '', 'O') ('col._6,_ll._8-12', 'NN', '', 'O')

__NEW_SENT__
('Figure', 'NN', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NNP', 'EVENT', 'B') ('shows', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('side', 'NN', '', 'O') ('view', 'NN', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'RB', '', 'O') (':', ':', '', 'O')
3 ¡¬953_patent
__NEW_SENT__
('?', '.', '', 'O')

__NEW_SENT__
('Both', 'DT', '', 'O') ('Teleflex', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('Ficosa', 'NNP', 'GPE', 'B') ('manufacture', 'NN', '', 'O') ('shift', 'NN', '', 'O') ('cables', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('automobiles', 'NNS', '', 'O')
Teleflex Ficosa
__NEW_SENT__
('Teleflex', 'NNP', 'ORG', 'B') ('has', 'VBZ', '', 'O') ('traditionally', 'RB', '', 'O') ('focused', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('North', 'JJ', 'NORP', 'B') ('American', 'JJ', 'NORP', 'I') ('market', 'NN', '', 'O') ('and', 'CC', '', 'O') ('Ficosa', 'NNP', 'GPE', 'B') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('European', 'JJ', 'NORP', 'B') ('market', 'NN', '', 'O')
Teleflex North American Ficosa European
__NEW_SENT__
('In', 'IN', '', 'O') ('1990', 'CD', 'DATE', 'B') ('they', 'PRP', '', 'O') ('entered', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('joint', 'JJ', '', 'O') ('venture', 'NN', '', 'O') ('to', 'TO', '', 'O') ('sell', 'VB', '', 'O') ('cables', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('Europe', 'NNP', 'LOC', 'B') ('but', 'CC', '', 'O') ('the', 'DT', '', 'O') ('venture', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('dissolved', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('1997', 'CD', 'DATE', 'B')
1990 Europe 1997
__NEW_SENT__
('Teleflex', 'NNP', 'ORG', 'B') ('supplied', 'VBD', '', 'O') ('GM', 'NNP', 'ORG', 'B') ('with', 'IN', '', 'O') ('two-piece_shift_cables', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inception', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('GMT-800_program', 'NN', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('in', 'IN', '', 'O') ('GM', 'NNP', 'ORG', 'B') ('manufactured', 'VBD', '', 'O') ('sport', 'NN', '', 'O') ('utility', 'NN', '', 'O') ('vehicles', 'NNS', '', 'O')
Teleflex GM GMT-800_program GM
__NEW_SENT__
('In', 'IN', '', 'O') ('1997', 'CD', 'DATE', 'B') ('Teleflex', 'NNP', 'ORG', 'B') ('learned', 'VBD', '', 'O') ('of', 'IN', '', 'O') ('Ficosa', 'NNP', 'GPE', 'B') ("'s", 'POS', '', 'O') ('efforts', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('supply', 'VB', '', 'O') ('GM', 'NNP', 'ORG', 'B') ('with', 'IN', '', 'O') ('cables', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('GMT-800_program', 'NN', 'PERSON', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('exchanged', 'VBD', '', 'O') ('letters', 'NNS', '', 'O') ('concerning', 'VBG', '', 'O') ('possible', 'JJ', '', 'O') ('infringement', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ('of', 'IN', 'ORG', 'I') ('Teleflex', 'NNP', 'ORG', 'I') ("'s", 'POS', 'ORG', 'I') ('patents', 'NNS', '', 'O')
1997 Teleflex Ficosa GM GMT-800_program Ficosa of Teleflex 's
__NEW_SENT__
('Ficosa', 'NNP', '', 'O') ('retained', 'VBD', '', 'O') ('European', 'JJ', 'NORP', 'B') ('patent', 'NN', '', 'O') ('counsel', 'NN', '', 'O') ('for', 'IN', '', 'O') ('an', 'DT', '', 'O') ('opinion', 'NN', '', 'O') ('concerning', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('European', 'JJ', 'NORP', 'B') ('equivalent', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NN', '', 'O')
European European
__NEW_SENT__
('Ficosa', 'NNP', 'ORG', 'B') ('had', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('design', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('two-piece_shift_cable', 'NN', '', 'O')
Ficosa
__NEW_SENT__
('An', 'DT', '', 'O') ('illustration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Ficosa', 'NNP', 'GPE', 'B') ('counterpart', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('clip', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('28', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ("''", "''", '', 'O') ('recited', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('reproduced', 'VBN', '', 'O') ('below', 'RB', '', 'O') (':', ':', '', 'O')
Ficosa 28 1
__NEW_SENT__
('*1321.', 'JJ', '', 'O') ('?', '.', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('3', 'CD', 'DATE', 'I') ('1998', 'CD', 'DATE', 'I') ('Teleflex', 'NNP', 'ORG', 'B') ('sued', 'VBD', 'ORG', 'I') ('Ficosa', 'NNP', 'ORG', 'I') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('¡¬182', 'NN', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬953_patent', 'NNP', '', 'O') ('s.', 'NNP', '', 'O') ('Ficosa', 'NNP', '', 'O') ('counterclaimed', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('declaratory_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('patents', 'NNS', '', 'O')
August 3 1998 Teleflex sued Ficosa four ¡¬182
__NEW_SENT__
('Teleflex', 'NNP', '', 'O') ('voluntarily', 'RB', '', 'O') ('withdrew', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('claim', 'NN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('one', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('four', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('partial_summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('another', 'DT', '', 'O') ('patent', 'NN', '', 'O')
one four Ficosa
__NEW_SENT__
('These', 'DT', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('removed', 'VBN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('case', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('present', 'JJ', '', 'O') ('appeal', 'NN', '', 'O') ('concerns', 'NNS', '', 'O') ('only', 'RB', '', 'O') ('the', 'DT', '', 'O') ('remaining', 'VBG', '', 'O') ('¡¬182', 'NN', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬', 'NNP', '', 'O') ('953', 'CD', '', 'O') ('patents', 'NNS', '', 'O')
two ¡¬182
__NEW_SENT__
('On', 'IN', '', 'O') ('August', 'NNP', 'DATE', 'B') ('30', 'CD', 'DATE', 'I') ('1999', 'CD', '', 'O') ('Teleflex', 'NNP', 'ORG', 'B') ('moved', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('partial_summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('literal_infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('15', 'CD', 'DATE', 'I') ('1999', 'CD', 'DATE', 'I')
August 30 Teleflex 1 December 15 1999
__NEW_SENT__
('Six', 'CD', 'DATE', 'B') ('days', 'NNS', 'DATE', 'I') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('trial', 'NN', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('vacate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('ruling', 'NN', '', 'O') ('of', 'IN', '', 'O') ('literal_infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('light', 'NN', '', 'O') ('of', 'IN', '', 'O') ('new', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') (':', ':', '', 'O') ('the', 'DT', 'EVENT', 'B') ('September', 'NNP', 'EVENT', 'I') ('19', 'CD', 'EVENT', 'I') ('2000', 'CD', 'EVENT', 'I') ('issuance', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('to', 'IN', '', 'O') ('Ficosa', 'NNP', 'GPE', 'B')
Six days Ficosa 1 the September 19 2000 Ficosa
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('vacated', 'VBD', '', 'O') ('its', 'PRP$', '', 'O') ('partial_summary_judgment', 'NN', '', 'O') ('ruling', 'NN', '', 'O') ('regarding', 'VBG', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NN', '', 'O')
Ficosa 1
__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('cross-motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('concerning', 'VBG', '', 'O') ('violation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('best_mode_requirement', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NN', '', 'O')

__NEW_SENT__
('Ficosa', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('admitted', 'VBD', '', 'O') ('during', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('deposition', 'NN', '', 'O') ('that', 'IN', '', 'O') ('he', 'PRP', '', 'O') ('knew', 'VBD', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('best_mode', 'NN', '', 'O') ('for', 'IN', '', 'O') ('practicing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('invention', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('following', 'VBG', '', 'O') ('colloquy', 'NN', '', 'O') (':', ':', '', 'O') ('Q', 'NN', '', 'O') (':', ':', '', 'O') ('Now', 'RB', '', 'O') ('that', 'DT', '', 'O') ('change', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clip_metal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('matching', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('male_member_metal', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clip_metal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('best', 'JJS', '', 'O') ('way', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('you', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('make', 'VB', '', 'O') ('this', 'DT', '', 'O') ('cable', 'NN', '', 'O') ('join', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('time', 'NN', '', 'O') ('you', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('this', 'DT', '', 'O') ('work', 'NN', '', 'O') ('in', 'IN', '', 'O') ('1995', 'CD', 'DATE', 'B') ('?', '.', '', 'O')
Ficosa 1995
__NEW_SENT__
('A', 'DT', '', 'O') (':', ':', '', 'O') ('Yeah', 'UH', '', 'O')

__NEW_SENT__
('Yep', 'UH', '', 'O') ('yep', 'UH', '', 'O')

__NEW_SENT__
('Yes', 'UH', '', 'O')

__NEW_SENT__
('Teleflex', 'NNP', 'ORG', 'B') ('responded', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('clarified', 'VBD', '', 'O') ('later', 'RB', '', 'O') ('in', 'IN', '', 'O') ('his', 'PRP$', '', 'O') ('deposition', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('*1322', 'NN', '', 'O') ('metal', 'NN', '', 'O') ('and', 'CC', '', 'O') ('matching', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('male_member_metal', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('clip_metal', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('done', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('satisfy', 'VB', '', 'O') ('GM', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('requests', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('insertion', 'NN', '', 'O') ('force', 'NN', '', 'O') ('and', 'CC', '', 'O') ('connector', 'NN', '', 'O') ('size', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('would', 'MD', '', 'O') ('work', 'VB', '', 'O') ('without', 'IN', '', 'O') ('these', 'DT', '', 'O') ('customer-specific', 'JJ', '', 'O') ('details', 'NNS', '', 'O') (':', ':', '', 'O') ('Q', 'NN', '', 'O') (':', ':', '', 'O') ('Was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('change', 'NN', '', 'O') ('in', 'IN', '', 'O') ('material', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('core', 'NN', '', 'O') ('element', 'NN', '', 'O') ('connect', 'NN', '', 'O') ('as', 'IN', '', 'O') ('referenced', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('section', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('deposition', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('I', 'PRP', '', 'O') ('read', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('you', 'PRP', '', 'O') ('a', 'DT', '', 'O') ('moment', 'NN', '', 'O') ('ago', 'RB', '', 'O') ('critical', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('getting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('core_element_connect_design', 'NN', '', 'O') ('to', 'TO', '', 'O') ('meet', 'VB', '', 'O') ('General', 'NNP', 'ORG', 'B') ('Motors', 'NNPS', 'ORG', 'I') ('specification', 'NN', '', 'O') ('or', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('it', 'PRP', '', 'O') ('critical', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('getting', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('core_element_connect_design', 'NN', '', 'O') ('to', 'TO', '', 'O') ('work', 'VB', '', 'O') ('at', 'RB', '', 'O') ('all', 'RB', '', 'O') ('?', '.', '', 'O')
Teleflex GM General Motors
__NEW_SENT__
('A', 'DT', '', 'O') (':', ':', '', 'O') ('To', 'TO', '', 'O') ('meet', 'VB', '', 'O') ('General', 'NNP', 'ORG', 'B') ('Motors', 'NNP', 'ORG', 'I') ('requirements', 'NNS', '', 'O')
General Motors
__NEW_SENT__
('That', 'DT', '', 'O') ('was', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('problem', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('15', 'CD', 'DATE', 'I') ('1999', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('granted', 'VBD', '', 'O') ('Teleflex', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('finding', 'VBG', '', 'O') ('no', 'DT', '', 'O') ('violation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('best_mode_requirement', 'NNP', '', 'O')
December 15 1999 Teleflex
__NEW_SENT__
('In', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('order', 'NN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('discussed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('deposition', 'NN', '', 'O') ('testimony', 'NN', '', 'O') ('and', 'CC', '', 'O') ('then', 'RB', '', 'O') ('stated', 'VBD', '', 'O') (':', ':', '', 'O') ('In', 'IN', '', 'O') ('cases', 'NNS', '', 'O') ('such', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('this', 'DT', '', 'O') ('one', 'CD', '', 'O') ('satisfying', 'VBG', '', 'O') ('requests', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('specific', 'JJ', '', 'O') ('customer', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('an', 'DT', '', 'O') ('exception', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('best_mode', 'NN', '', 'O') ('rule..', 'XX', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('this', 'DT', '', 'O') ('case', 'NN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('claim', 'VB', '', 'O') ('a', 'DT', '', 'O') ('cable_assembly', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('1999', 'CD', 'DATE', 'B') ('GM', 'NNP', 'ORG', 'B') ('full-size', 'JJ', '', 'O') ('pickup', 'NN', '', 'O') ('truck', 'NN', '', 'O') ('just', 'RB', '', 'O') ('a', 'DT', '', 'O') ('cable_assembly', 'NN', '', 'O')
1999 GM
__NEW_SENT__
('Thus', 'RB', '', 'O') ('the', 'DT', '', 'O') ('best_mode', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('include', 'VB', '', 'O') ('details', 'NNS', '', 'O') ('particular', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('1999', 'CD', 'DATE', 'B') ('GM', 'NNP', 'ORG', 'B') ('pickups', 'NNS', '', 'O')
1999 GM
__NEW_SENT__
('Teleflex', 'NNP', 'ORG', 'B') ('conceded', 'VBD', '', 'O') ('during', 'IN', '', 'O') ('closing', 'NN', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('could', 'MD', '', 'O') ('not', 'RB', '', 'O') ('prove', 'VB', '', 'O') ('literal_infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_6', 'CD', 'DATE', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NN', '', 'O')
Teleflex 1_and_6
__NEW_SENT__
('The', 'DT', '', 'O') ('following', 'JJ', '', 'O') ('issues', 'NNS', '', 'O') ('went', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', 'CARDINAL', 'B') ('182', 'CD', 'CARDINAL', 'I') ('patent', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('validity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('validity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_6', 'CD', 'DATE', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('4', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('damages', 'NNS', '', 'O') ('if', 'IN', '', 'O') ('any', 'DT', '', 'O') ('awarded', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Teleflex', 'NNP', 'FAC', 'B') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NN', '', 'O')
1 1 ¡¬ 182 2 1 3 1_and_6 4 Teleflex Ficosa 1
__NEW_SENT__
('On', 'IN', '', 'O') ('January', 'NNP', 'DATE', 'B') ('8', 'CD', 'DATE', 'I') ('2001', 'CD', 'DATE', 'I') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('infringed', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('found', 'VBD', '', 'O') ('damages', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('$', '$', '', 'O') ('552,778.00', 'CD', 'MONEY', 'B')
January 8 2001 1 552,778.00
__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('also', 'RB', '', 'O') ('found', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('1_and_6', 'CD', 'DATE', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O')
1_and_6
__NEW_SENT__
('The', 'DT', '', 'O') ('parties', 'NNS', '', 'O') ('filed', 'VBD', '', 'O') ('various', 'JJ', '', 'O') ('JMOL_motions', 'NNS', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('verdict', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('final_judgment', 'JJ', '', 'O') ('on', 'IN', '', 'O') ('May_9,_2001', 'NNP', 'PERSON', 'B') ('awarding', 'VBG', '', 'O') ('Teleflex', 'NNP', 'FAC', 'B') ('damages', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('$', '$', '', 'O') ('552,778.00', 'CD', 'MONEY', 'B') ('plus', 'CC', '', 'O') ('interest', 'NN', '', 'O') ('and', 'CC', '', 'O') ('costs', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('permanently', 'RB', '', 'O') ('enjoined', 'VBD', '', 'O') ('Ficosa', 'NNP', 'ORG', 'B') ('from', 'IN', '', 'O') ('infringing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('182', 'CD', '', 'O') ('patent', 'NN', '', 'O')
May_9,_2001 Teleflex 552,778.00 Ficosa
__NEW_SENT__
('Ficosa', 'NNP', 'ORG', 'B') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('JMOL_motion', 'NN', 'ORG', 'B') ('of', 'IN', '', 'O') ('non-infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('grant', 'NN', '', 'O') ('of', 'IN', '', 'O') ('summary_judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('no', 'DT', '', 'O') ('best_mode_violation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('JMOL_motion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬182_patent', 'NNP', 'LOC', 'B') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('JMOL_motion', 'NN', '', 'O') ('of', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬953_patent', 'NNP', '', 'O')
Ficosa JMOL_motion 1 ¡¬182_patent
__NEW_SENT__
('Exclusive', 'JJ', '', 'O') ('jurisdiction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('vested', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
28 1
__NEW_SENT__
