('234_F.3d_1370', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('VANGUARD', 'NNS', '', 'O') ('PRODUCTS', 'VBZ', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('Plaintiff-Appellee', 'NNP', 'PERSON', 'B') ('v.', 'IN', '', 'O') ('PARKER', 'NNP', '', 'O') ('HANNIFIN', 'JJ', '', 'O') ('CORPORATION', 'NNS', '', 'O') ('Defendant-Appellant', 'JJ', '', 'O')
Plaintiff-Appellee
__NEW_SENT__
('No._99-1427', 'RB', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Dec._14,_2000', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('Jan._25,_2001', 'NNP', '', 'O')

__NEW_SENT__
('*', 'NFP', '', 'O') ('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Patentee', 'NN', '', 'O') ('brought', 'VBD', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent', 'NN', '', 'O') ('claiming', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('electromagnetic_interference_shielding_gasket', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', 'GPE', 'B') ('United', 'NNP', 'GPE', 'I') ('States', 'NNP', 'GPE', 'I') ('District', 'NNP', 'GPE', 'I') ('Court', 'NNP', 'GPE', 'I') ('for', 'IN', '', 'O') ('the', 'DT', 'GPE', 'B') ('District', 'NNP', 'GPE', 'I') ('of', 'IN', 'GPE', 'I') ('Connecticut', 'NNP', 'GPE', 'I') ('Alfred', 'NNP', 'PERSON', 'B') ('V.', 'NNP', 'PERSON', 'I') ('Covello', 'NNP', 'PERSON', 'I') ('Chief_Judge', 'NN', 'PERSON', 'I') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('upon', 'IN', '', 'O') ('jury_verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('favor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patentee', 'NN', '', 'O') ('and', 'CC', '', 'O') ('competitor', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')
The United States District Court the District of Connecticut Alfred V. Covello Chief_Judge
__NEW_SENT__
('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Pauline', 'NNP', '', 'O') ('Newman', 'NNP', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('that', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('integral', 'JJ', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('patent', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('reference', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('thick', 'JJ', '', 'O') ('inner', 'JJ', '', 'O') ('elastomeric', 'JJ', '', 'O') ('layer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('thin', 'JJ', '', 'O') ('outer', 'JJ', '', 'O') ('elastomeric', 'JJ', '', 'O') ('layer', 'NN', '', 'O') ('``', '``', '', 'O') ('integral_therewith', 'NN', '', 'O') ("''", "''", '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('require', 'VB', '', 'O') ('that', 'DT', '', 'O') ('gasket', 'NN', '', 'O') ('be', 'VB', '', 'O') ('made', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('co-extrusion', 'NN', '', 'O') ('manufacturing', 'NN', '', 'O') ('method', 'NN', '', 'O')
The Court of Appeals
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Mayer', 'NN', '', 'O') ('Chief_Judge', 'NN', '', 'O') ('filed', 'VBD', '', 'O') ('dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1371', 'NNP', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('Neuner', 'NNP', 'PERSON', 'I') ('Baker', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Botts', 'NNP', '', 'O') ('L.L.P.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('New', 'NNP', 'GPE', 'B') ('York', 'NNP', 'GPE', 'I') ('NY', 'NNP', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Robert Neuner New York NY
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Neil', 'NNP', 'PERSON', 'B') ('P.', 'NNP', 'PERSON', 'I') ('Sirota', 'NNP', 'PERSON', 'I')
Neil P. Sirota
__NEW_SENT__
('Gregory', 'NN', 'PERSON', 'B') ('A.', 'NN', 'PERSON', 'I') ('Castanias', 'NNP', 'PERSON', 'I') ('Jones', 'NNP', 'PERSON', 'I') ('Day', 'NNP', '', 'O') ('Reavis', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Pogue', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Washington', 'NNP', 'GPE', 'B') ('DC', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
Gregory A. Castanias Jones Reavis & Pogue Washington
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('D.', 'NNP', 'PERSON', 'B') ('Adam', 'NNP', 'PERSON', 'I') ('Candeub', 'NN', 'PERSON', 'I')
D. Adam Candeub
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Molnar', 'NNP', 'PERSON', 'I') ('Jr.', 'NNP', 'PERSON', 'I') ('Parker_Hannifin_Corporation', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Cleveland', 'NNP', 'ORG', 'B') ('OH', 'NNP', 'ORG', 'I') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('Allen', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Brufsky', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Matlacha', 'NNP', '', 'O') ('FL', 'NNP', '', 'O')
John A. Molnar Jr. Cleveland OH Allen D. Brufsky
__NEW_SENT__
('Before', 'IN', '', 'O') ('MAYER', 'NNP', '', 'O') ('Chief_Judge', 'NN', '', 'O') ('FRIEDMAN', 'NNP', '', 'O') ('Senior', 'JJ', '', 'O') ('Circuit_Judge', 'NN', '', 'O') ('and', 'CC', '', 'O') ('NEWMAN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('Opinion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('PAULINE_NEWMAN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Dissenting', 'VBG', '', 'O') ('opinion', 'NN', '', 'O') ('filed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('MAYER', 'NNP', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('PAULINE_NEWMAN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Vanguard', 'NNP', 'ORG', 'B') ('Products', 'NNPS', 'ORG', 'I') ('Corporation', 'NNP', 'ORG', 'I') ('owner', 'NN', '', 'O') ('of', 'IN', '', 'O') ('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Patent', 'NNP', 'ORG', 'I') ('No._4968,854', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('the', 'DT', '', 'O') ('¡¬854_patent', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('charged', 'VBD', '', 'O') ('Parker_Hannifin_Corporation', 'NN', '', 'O') ('with', 'IN', '', 'O') ('infringement', 'NN', '', 'O')
Vanguard Products Corporation United States Patent No._4968,854
__NEW_SENT__
('After', 'IN', '', 'O') ('construction', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('willfully', 'RB', '', 'O') ('infringed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('determined', 'JJ', '', 'O') ('damages', 'NNS', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('judgment', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('verdicts', 'NNS', '', 'O') ('enjoined', 'VBN', '', 'O') ('continuing', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBD', '', 'O') ('Vanguard', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('enhanced', 'VBN', '', 'O') ('damages', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('attorney', 'NN', '', 'O') ('fees.1', "''", '', 'O') ('Parker_Hannifin', 'NN', '', 'O') ('appeals', 'NNS', '', 'O') ('stating', 'VBG', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('incorrect', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('correct', 'JJ', '', 'O') ('construction', 'NN', '', 'O') ('infringement', 'NN', '', 'O') ('can', 'MD', '', 'O') ('not', 'RB', '', 'O') ('be', 'VB', '', 'O') ('found', 'VBN', '', 'O')
Vanguard
__NEW_SENT__
('Parker_Hannifin', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('appeal', 'VB', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('as', 'IN', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claim_construction', 'NN', '', 'O')

__NEW_SENT__
('CLAIM', 'NNP', '', 'O') ('CONSTRUCTION', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬854_patent', 'NNP', '', 'O') ('is', 'VBZ', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('electromagnetic_interference_shielding_gasket', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('1', 'CD', 'PERSON', 'I') ('the', 'DT', '', 'O') ('broadest', 'JJS', '', 'O') ('claim', 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('gasket', 'NN', '', 'O') ('as', 'IN', '', 'O') ('having', 'VBG', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('elastomeric_layers', 'NNS', '', 'O') (':', ':', '', 'O') ('a', 'DT', '', 'O') ('thick', 'JJ', '', 'O') ('inner_layer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('thin', 'JJ', '', 'O') ('metal-filled', 'JJ', '', 'O') ('outer_layer', 'NN', '', 'O') ('``', '``', '', 'O') ('integral_therewith', 'JJ', '', 'O') ("''", "''", '', 'O') (':', ':', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
Claim 1 two 1
__NEW_SENT__
('In', 'IN', '', 'O') ('a', 'DT', '', 'O') ('gasket_shield', 'NN', '', 'O') ('for', 'IN', '', 'O') ('counteracting', 'VBG', '', 'O') ('electromagnetic', 'JJ', '', 'O') ('interference', 'NN', '', 'O') ('comprising', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('flexible', 'JJ', '', 'O') ('gasket', 'NN', '', 'O') ('element', 'NN', '', 'O') ('the', 'DT', '', 'O') ('improvement', 'NN', '', 'O') ('wherein', 'WRB', '', 'O') ('said', 'VBD', '', 'O') ('gasket', 'NN', '', 'O') ('element', 'NN', '', 'O') ('comprises', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('relatively', 'RB', '', 'O') ('thick', 'JJ', '', 'O') ('elastomeric', 'JJ', '', 'O') ('layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('good', 'JJ', '', 'O') ('elasticity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('high', 'JJ', '', 'O') ('tear', 'JJ', '', 'O') ('resistance', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('relatively', 'RB', '', 'O') ('thin', 'JJ', '', 'O') ('elastomeric', 'JJ', '', 'O') ('outer_layer', 'NN', '', 'O') ('integral_therewith', 'NN', '', 'O') ('said', 'VBD', '', 'O') ('outer_layer', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('metal', 'NN', '', 'O') ('filled', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('high', 'JJ', '', 'O') ('degree', 'NN', '', 'O') ('of', 'IN', '', 'O') ('attenuation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('electrical', 'JJ', '', 'O') ('energy', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('dispositive', 'JJ', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim_construction', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('integral_therewith', 'NN', '', 'O') ("''", "''", '', 'O') ('requires', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('be', 'VB', '', 'O') ('made', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('co-extrusion,2', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacture', 'NN', '', 'O') ('described', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('accused', 'VBN', '', 'O') ('shielding', 'NN', '', 'O') ('gasket', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('conceded', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Parker_Hannifin', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('contain', 'VB', '', 'O') ('inner', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('outer', 'JJ', '', 'O') ('elastomeric_layers', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('properties', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('described', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('claimed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬854_patent', 'NNP', '', 'O') ('but', 'CC', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacture', 'NN', '', 'O') ('differs', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('that', 'DT', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Parker_Hannifin', 'NN', '', 'O') ('gasket', 'NN', '', 'O') ('the', 'DT', '', 'O') ('outer_layer', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('applied', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner_layer', 'NN', '', 'O') ('by', 'IN', '', 'O') ('dip-coating', 'VBG', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('ruled', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('review', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬854_specification', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('dictionary_definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('integral', 'JJ', '', 'O') ("''", "''", '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('gasket_shield', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('manufacture', 'VB', '', 'O') ('by', 'IN', '', 'O') ('co-extrusion', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('court', 'NN', '', 'O') ('instructed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') (':', ':', '', 'O') ("''", "''", '', 'O') ('Integral', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') ('is', 'VBZ', '', 'O') ('used', 'VBN', '', 'O') ('here', 'RB', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('ordinary', 'JJ', '', 'O') ('sense', 'NN', '', 'O') ('to', 'TO', '', 'O') ('mean', 'VB', '', 'O') ('formed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('unit', 'NN', '', 'O') ('with', 'IN', '', 'O') ('another', 'DT', '', 'O') ('part', 'NN', '', 'O') ('and', 'CC', '', 'O') ('therefore', 'RB', '', 'O') ('``', '``', '', 'O') ('integral_therewith', 'JJ', '', 'O') ("''", "''", '', 'O') ('means', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('outer_layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('gasket', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('formed', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('unit', 'NN', '', 'O') ('and', 'CC', '', 'O') ('in', 'IN', '', 'O') ('direct', 'JJ', '', 'O') ('contact', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner_layer', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('gasket', 'NN', '', 'O')
Integral
__NEW_SENT__
('Parker_Hannifin', 'NN', '', 'O') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('integral_therewith', 'JJ', '', 'O') ("''", "''", '', 'O') ('requires', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('co-extrusion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('manufacture', 'VB', '', 'O') ('the', 'DT', '', 'O') ('gasket', 'NN', '', 'O') ('the', 'DT', '', 'O') ('only', 'JJ', '', 'O') ('process', 'NN', '', 'O') ('shown', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('a', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('not', 'RB', '', 'O') ('so', 'RB', '', 'O') ('limited', 'JJ', '', 'O') ('would', 'MD', '', 'O') ('read', 'VB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('would', 'MD', '', 'O') ('violate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('written', 'VBN', '', 'O') ('description', 'NN', '', 'O') ('requirement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('112', 'CD', '', 'O') ('&', 'CC', '', 'O') ('1', 'CD', '', 'O')
35
__NEW_SENT__
('Parker_Hannifin', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('improperly', 'RB', '', 'O') ('resorted', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dictionary_definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('integral', 'JJ', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('broaden', 'VB', '', 'O') ('the', 'DT', '', 'O') ('*1372', 'DT', '', 'O') ('meaning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('term', 'NN', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('context', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('used', 'VBN', '', 'O')

__NEW_SENT__
('Parker_Hannifin', 'NN', '', 'O') ('also', 'RB', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('dictionary', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('improper', 'JJ', '', 'O') ('extrinsic', 'JJ', '', 'O') ('evidence', 'NN', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('dictionary', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('prohibited', 'VBN', '', 'O') ('extrinsic', 'JJ', '', 'O') ('evidence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('available', 'JJ', '', 'O') ('resource', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim_construction', 'NN', '', 'O')

__NEW_SENT__
('Although', 'IN', '', 'O') ('a', 'DT', '', 'O') ('dictionary_definition', 'NN', '', 'O') ('may', 'MD', '', 'O') ('not', 'RB', '', 'O') ('enlarge', 'VB', '', 'O') ('the', 'DT', '', 'O') ('scope', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('term', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'JJ', '', 'O') ('show', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('or', 'CC', '', 'O') ('recognized', 'VBN', '', 'O') ('usage', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('field', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('have', 'VBP', '', 'O') ('given', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('a', 'DT', '', 'O') ('limited', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('specialized', 'JJ', '', 'O') ('meaning', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('dictionary', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('often', 'RB', '', 'O') ('useful', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('aid', 'VB', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('in', 'IN', '', 'O') ('determining', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('correct', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('ascribed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('term', 'NN', '', 'O') ('as', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('used', 'VBN', '', 'O')

__NEW_SENT__
('See', 'VB', 'ORG', 'B') ('Hockerson-Halberstadt', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Avia', 'NNP', 'ORG', 'B') ('Group', 'NNP', 'ORG', 'I') ('Int', 'NNP', '', 'O') ("'", "''", '', 'O') ('l', 'NNP', '', 'O') ('Inc.', 'NNP', '', 'O') ('222_F.3d_951', 'CD', '', 'O') ('955', 'CD', 'CARDINAL', 'B') ('55_USPQ2d_1487', 'CD', '', 'O') ('1490', 'CD', 'CARDINAL', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.2000', 'NNP', '', 'O') (')', '-RRB-', '', 'O') (';', ':', '', 'O') ('Multiform', 'NNP', 'ORG', 'B') ('Desiccants', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Medzam', 'NNP', 'ORG', 'B') ('Ltd.', 'NNP', 'ORG', 'I') ('133_F.3d_1473', 'IN', '', 'O') ('1478', 'CD', 'DATE', 'B') ('45_USPQ2d_1429', 'CD', '', 'O') ('1432', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('Fed.Cir.1998', 'NN', '', 'O') (')', '-RRB-', '', 'O')
See Hockerson-Halberstadt Inc. Avia Group 955 1490 Multiform Desiccants Inc. Medzam Ltd. 1478
__NEW_SENT__
('We', 'PRP', '', 'O') ('discern', 'VBP', '', 'O') ('no', 'DT', '', 'O') ('error', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('determination', 'NN', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('integral', 'JJ', '', 'O') ("''", "''", '', 'O') ('was', 'VBD', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬854_patent', 'NNP', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('ordinary', 'JJ', '', 'O') ('dictionary', 'NN', '', 'O') ('meaning', 'NN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('Optical', 'NNP', 'ORG', 'B') ('Disc', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Del', 'NNP', 'ORG', 'B') ('Mar', 'NNP', 'ORG', 'I') ('Avionics', 'NNP', 'ORG', 'I') ('208_F.3d_13241335', 'VBD', '', 'O') ('54_USPQ2d_1289', 'CD', '', 'O') ('1295', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.2000', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') ('dictionary', 'NN', '', 'O') ('provides', 'VBZ', '', 'O') ('objective', 'JJ', '', 'O') ('definition', 'NN', '', 'O') ('when', 'WRB', '', 'O') ('words', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('ordinary', 'JJ', '', 'O') ('meaning', 'NN', '', 'O') (')', '-RRB-', '', 'O')
Optical Disc Corp. Del Mar Avionics 1295
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬854_specification', 'NNP', 'ORG', 'B') ('shows', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('term', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('used', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('describe', 'VB', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('and', 'CC', '', 'O') ('not', 'RB', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('designation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('specific', 'JJ', '', 'O') ('manufacturing', 'NN', '', 'O') ('process', 'NN', '', 'O')
¡¬854_specification
__NEW_SENT__
('Parker_Hannifin', 'NN', '', 'O') ('argues', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('shows', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Vanguard_inventors', 'NNS', '', 'O') ('viewed', 'VBD', '', 'O') ('co-extrusion', 'NN', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('fundamental', 'JJ', '', 'O') ("''", "''", '', 'O') ('to', 'TO', '', 'O') ('manufacture', 'VB', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('gasket', 'NN', '', 'O') ('thereby', 'RB', '', 'O') ('imposing', 'VBG', '', 'O') ('this', 'DT', '', 'O') ('process', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacture', 'NN', '', 'O') ('upon', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product_claims', 'NNS', '', 'O')

__NEW_SENT__
('Parker_Hannifin', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('argued', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('benefits', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('co-extruded', 'VBN', '', 'O') ('layers', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('order', 'NN', '', 'O') ('to', 'TO', '', 'O') ('overcome', 'VB', '', 'O') ('the', 'DT', '', 'O') ('prior_art', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Zulaf', 'NNP', 'PERSON', 'B') ('Severinsen', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('Bogan', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('deemed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('have', 'VB', '', 'O') ('disclaimed', 'VBN', '', 'O') ('other', 'JJ', '', 'O') ('methods', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('producing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('gasket', 'NN', '', 'O')
Zulaf Severinsen Bogan
__NEW_SENT__
('However', 'RB', '', 'O') ('review', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('shows', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('during', 'IN', '', 'O') ('examination', 'NN', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('as', 'RB', '', 'O') ('well', 'RB', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('applicant', 'NN', '', 'O') ('treated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('product_claims', 'NN', '', 'O') ('as', 'IN', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('itself', 'PRP', '', 'O') ('and', 'CC', '', 'O') ('examined', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('application', 'NN', '', 'O') ('accordingly', 'RB', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('in', 'IN', '', 'O') ('responding', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Zulaf', 'NNP', 'GPE', 'B') ('reference', 'NN', '', 'O') ('the', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('pointed', 'VBD', '', 'O') ('out', 'RP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Zulaf', 'NNP', 'PERSON', 'B') ('product', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('porous', 'JJ', '', 'O') ('while', 'IN', '', 'O') ('theirs', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('solid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('pointed', 'VBD', '', 'O') ('to', 'IN', '', 'O') ('other', 'JJ', '', 'O') ('differences', 'NNS', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claimed', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('reference', 'NN', '', 'O') ('products', 'NNS', '', 'O')
Zulaf Zulaf
__NEW_SENT__
('In', 'IN', '', 'O') ('addition', 'NN', '', 'O') ('the', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('distinguished', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('Severinsen', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('other', 'JJ', '', 'O') ('references', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Information', 'NNP', '', 'O') ('Disclosure', 'NNP', '', 'O') ('Statement', 'NNP', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('structure', 'NN', '', 'O') ('and', 'CC', '', 'O') ('composition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('products', 'NNS', '', 'O')
Severinsen
__NEW_SENT__
('Severinsen', 'VB', 'ORG', 'B') ('for', 'IN', '', 'O') ('example', 'NN', '', 'O') ('describes', 'VBZ', '', 'O') ('a', 'DT', '', 'O') ('metal-filled', 'JJ', '', 'O') ('elastomer', 'NN', '', 'O') ('embedded', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('knitted', 'JJ', '', 'O') ('wire', 'NN', '', 'O') ('mesh', 'NN', '', 'O') ('and', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('criticized', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('poorer', 'JJR', '', 'O') ('performance', 'NN', '', 'O') ('and', 'CC', '', 'O') ('higher', 'JJR', '', 'O') ('cost', 'NN', '', 'O')
Severinsen
__NEW_SENT__
('The', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('cite', 'VB', '', 'O') ('any', 'DT', '', 'O') ('reference', 'NN', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('co-extrusion', 'NN', '', 'O') ('or', 'CC', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacture', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('shows', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inventors', 'NNS', '', 'O') ('extolled', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('economy', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacture', 'NN', '', 'O') ('and', 'CC', '', 'O') ('superior', 'JJ', '', 'O') ('product', 'NN', '', 'O') ('made', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('co-extrusion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('told', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('our', 'PRP$', '', 'O') ('system', 'NN', '', 'O') ('requires', 'VBZ', '', 'O') ('only', 'RB', '', 'O') ('a', 'DT', '', 'O') ('one-step', 'JJ', '', 'O') ('process', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('result', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('co-extrusion', 'NN', '', 'O') ('and', 'CC', '', 'O') ('tri-extrusion', 'NN', '', 'O') ('process', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('However', 'RB', '', 'O') ('the', 'DT', '', 'O') ('prosecution_history', 'NN', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('support', 'VB', '', 'O') ('Parker_Hannifin', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('argument', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Vanguard_inventors', 'NNS', 'ORG', 'B') ('``', '``', '', 'O') ('expressly', 'RB', '', 'O') ('disclaimed', 'VBD', '', 'O') ("''", "''", '', 'O') ('claim', 'NN', '', 'O') ('scope', 'NN', '', 'O') ('beyond', 'IN', '', 'O') ('products', 'NNS', '', 'O') ('made', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('co-extrusion', 'NN', '', 'O')
Parker_Hannifin Vanguard_inventors
__NEW_SENT__
('Patent', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('specifically', 'RB', '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('gasket', 'NN', '', 'O') ('layers', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('``', '``', '', 'O') ('co-extruded', 'VBN', '', 'O') ("''", "''", '', 'O')
10
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('declined', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('read', 'VB', '', 'O') ('this', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('into', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('See', 'VB', 'ORG', 'B') ('Tandon', 'NNP', 'ORG', 'I') ('Corp.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Int', 'NNP', '', 'O') ("'", "''", '', 'O') ('l', 'NNP', '', 'O') ('Trade', 'NNP', '', 'O') ('Comm', 'NNPS', '', 'O') ("'", 'POS', '', 'O') ('n', 'CC', '', 'O') ('831_F.2d_1017', 'CD', '', 'O') ('1023', 'CD', 'DATE', 'B') ('4_USPQ2d_1283', 'CD', '', 'O') ('1288', 'CD', 'DATE', 'B') ('(', '-LRB-', '', 'O') ('Fed.Cir.1987', 'NNP', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('claims', 'NNS', '', 'O') ('containing', 'VBG', '', 'O') ('different', 'JJ', '', 'O') ('limitations', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('presumed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('of', 'IN', '', 'O') ('different', 'JJ', '', 'O') ('scope', 'NN', '', 'O') (')', '-RRB-', '', 'O')
See Tandon Corp. United States 1023 1288
__NEW_SENT__
('The', 'DT', '', 'O') ('method', 'NN', '', 'O') ('of', 'IN', '', 'O') ('manufacture', 'NN', '', 'O') ('even', 'RB', '', 'O') ('when', 'WRB', '', 'O') ('cited', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('advantageous', 'JJ', '', 'O') ('does', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('of', 'IN', '', 'O') ('itself', 'PRP', '', 'O') ('convert', 'VB', '', 'O') ('product_claims', 'NNS', '', 'O') ('into', 'IN', '', 'O') ('claims', 'NNS', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('particular', 'JJ', '', 'O') ('process', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('agree', 'VBP', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('word', 'NN', '', 'O') ('``', '``', '', 'O') ('integral', 'JJ', '', 'O') ("''", "''", '', 'O') ('describes', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('relationship', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('elastomeric_layers', 'NNS', '', 'O') ('not', 'RB', '', 'O') ('the', 'DT', '', 'O') ('means', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('joining', 'VBG', '', 'O') ('them', 'PRP', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('word', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('limit', 'VB', '', 'O') ('the', 'DT', '', 'O') ('claim', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('manufacturing', 'NN', '', 'O') ('process', 'NN', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O')

__NEW_SENT__
('A', 'DT', '', 'O') ('novel', 'JJ', '', 'O') ('product', 'NN', '', 'O') ('that', 'WDT', '', 'O') ('meets', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('criteria', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('patentability', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('process', 'NN', '', 'O') ('by', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('made', 'VBN', '', 'O')

__NEW_SENT__
('See', 'VB', '', 'O') ('3', 'CD', 'CARDINAL', 'B') ('Donald', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Chisum', 'NNP', 'PERSON', 'I') ('Chisum', 'NNP', 'PERSON', 'I') ('*1373', 'RB', '', 'O') ('on', 'IN', '', 'O') ('Patents', 'NNP', 'GPE', 'B') ('¡±', 'CD', '', 'O') ('8.05', 'CD', '', 'O') ('at', 'IN', '', 'O') ('8-79', 'CD', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('2000', 'CD', 'DATE', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('cases', 'NNS', '', 'O') ('cited', 'VBD', '', 'O') ('therein', 'RB', '', 'O')
3 Donald S. Chisum Chisum Patents 8-79 2000
__NEW_SENT__
('Parker_Hannifin', 'NN', '', 'O') ('states', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('inappropriately', 'RB', '', 'O') ('relied', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('Serrano', 'NNP', '', 'O') ('v.', 'CC', '', 'O') ('Telular', 'NNP', 'ORG', 'B') ('Corp.', 'NNP', 'ORG', 'I') ('111_F.3d_1578', 'CD', '', 'O') ('42_USPQ2d_1538_(Fed.Cir.1997)', 'CD', 'CARDINAL', 'B') ('and', 'CC', '', 'O') ('failed', 'VBD', '', 'O') ('to', 'TO', '', 'O') ('correctly', 'RB', '', 'O') ('apply', 'VB', '', 'O') ('Southwall', 'NNP', 'ORG', 'B') ('Technologies', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Cardinal', 'NNP', 'ORG', 'B') ('IG', 'NNP', 'ORG', 'I') ('Co.', 'NNP', 'ORG', 'I') ('54_F.3d_1570', 'CD', '', 'O') ('34_USPQ2d_1673_(Fed.Cir.1995)', 'CD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('claim_construction', 'NN', '', 'O')
Telular Corp. 42_USPQ2d_1538_(Fed.Cir.1997) Southwall Technologies Inc. Cardinal IG Co.
__NEW_SENT__
('These', 'DT', '', 'O') ('criticisms', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('not', 'RB', '', 'O') ('well', 'RB', '', 'O') ('founded', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Serrano', 'NNP', 'ORG', 'B') ('litigation', 'NN', '', 'O') ('concerned', 'VBD', '', 'O') ('both', 'CC', '', 'O') ('a', 'DT', '', 'O') ('product', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('system', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('process', 'NN', '', 'O') ('and', 'CC', '', 'O') ('also', 'RB', '', 'O') ('involved', 'VBN', '', 'O') ('``', '``', '', 'O') ('means-for', 'NN', '', 'O') ("''", "''", '', 'O') ('terms', 'NNS', '', 'O') ('under', 'IN', '', 'O') ('35', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('112', 'CD', '', 'O') ('&', 'CC', '', 'O') ('6', 'CD', '', 'O')
Serrano 35
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'JJ', '', 'O') ('herein', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('recognized', 'VBD', '', 'O') ('these', 'DT', '', 'O') ('differences', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('correctly', 'RB', '', 'O') ('applied', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('reasoning', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Serrano', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('distinguish', 'VB', '', 'O') ('product', 'NN', '', 'O') ('and', 'CC', '', 'O') ('method', 'NN', '', 'O') ('limitations', 'NNS', '', 'O')

__NEW_SENT__
('In', 'IN', '', 'O') ('Southwall', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('required', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('sputter-deposited', 'JJ', '', 'O') ('dialectic', 'NN', '', 'O') ("''", "''", '', 'O') ('thereby', 'RB', '', 'O') ('including', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('sputter-deposit', 'JJ', '', 'O') ('method', 'NN', '', 'O') ('as', 'IN', '', 'O') ('an', 'DT', '', 'O') ('explicit', 'JJ', '', 'O') ('limitation', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('as', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('was', 'VBD', '', 'O') ('claimed', 'VBN', '', 'O')

__NEW_SENT__
('This', 'DT', '', 'O') ('is', 'VBZ', '', 'O') ('analogous', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('claim', 'VB', '', 'O') ('10', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬854_patent', 'NNP', '', 'O')
10
__NEW_SENT__
('However', 'RB', '', 'O') ('the', 'DT', '', 'O') ('co-extrusion', 'NN', '', 'O') ('limitation', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('included', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('We', 'PRP', '', 'O') ('discern', 'VBP', '', 'O') ('no', 'DT', '', 'O') ('error', 'NN', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('reading', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('prosecution_history', 'NN', '', 'O') ('and', 'CC', '', 'O') ('application', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('and', 'CC', '', 'O') ('precedent', 'NN', '', 'O')

__NEW_SENT__
('We', 'PRP', '', 'O') ('conclude', 'VBP', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('correctly', 'RB', '', 'O') ('construed', 'VBD', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('instruction', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O')
1
__NEW_SENT__
('On', 'IN', '', 'O') ('this', 'DT', '', 'O') ('claim_construction', 'NN', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('appealed', 'VBN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('judgment', 'NN', '', 'O') ('entered', 'VBD', '', 'O') ('thereon', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('affirmed', 'VBN', '', 'O')

__NEW_SENT__
