('692_F.3d_1272', 'LS', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Woodrow', 'NN', 'ORG', 'B') ('WOODS', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('Marine_Exhaust_Systems', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Plaintiffs-Appellees', 'NNPS', '', 'O') ('v.', 'CC', '', 'O') ('DeANGELO', 'NNP', '', 'O') ('MARINE', 'NNP', '', 'O') ('EXHAUST', 'VBZ', '', 'O') ('INC.', 'NN', '', 'O') ('Defendant-Appellant', 'NN', '', 'O')
Woodrow WOODS Marine_Exhaust_Systems Inc.
__NEW_SENT__
('No._2010-1478', 'JJ', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Aug._28,_2012', 'NNP', '', 'O')

__NEW_SENT__
('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Owner', 'NNP', 'PERSON', 'B') ('and', 'CC', '', 'O') ('exclusive', 'JJ', '', 'O') ('licensee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('relating', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('water', 'NN', '', 'O') ('jacketed', 'VBN', '', 'O') ('marine_exhaust_systems', 'NNP', '', 'O') ('brought', 'VBN', '', 'O') ('infringement', 'NN', '', 'O') ('action', 'NN', '', 'O') ('against', 'IN', '', 'O') ('competitor', 'NN', '', 'O')
Owner
__NEW_SENT__
('Following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('trial', 'NN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Southern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Florida', 'NNP', 'GPE', 'B') ('Daniel', 'NNP', 'PERSON', 'B') ('T.K', 'NNP', 'PERSON', 'I')
United_States_District_Court Florida Daniel T.K
__NEW_SENT__
('Hurley', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('found', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('valid', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('infringed', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('denied', 'VBN', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('for', 'IN', '', 'O') ('sanctions', 'NNS', '', 'O')
Hurley J. JMOL
__NEW_SENT__
('Competitor', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('Linn', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Linn Circuit_Judge
__NEW_SENT__
('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('purported', 'VBN', '', 'O') ('supplement', 'NN', '', 'O') ('to', 'IN', '', 'O') ('interrogatory', 'NN', '', 'O') ('violated', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('discovery', 'NN', '', 'O') ('rules', 'NNS', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('excluding', 'VBG', '', 'O') ('drawings', 'NNS', '', 'O') ('disclosed', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('sanction', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('legally', 'RB', '', 'O') ('sufficient', 'JJ', '', 'O') ('basis', 'NN', '', 'O') ('existed', 'VBD', '', 'O') ('on', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('jury', 'NN', '', 'O') ('could', 'MD', '', 'O') ('have', 'VB', '', 'O') ('found', 'VBN', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('notched', 'VBN', '', 'O') ('diffusers', 'NNS', '', 'O') ('infringed', 'VBD', '', 'O') ('patents', 'NNS', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('declining', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('sanction', 'NN', '', 'O') ('exclusive', 'JJ', '', 'O') ('licensee', 'NN', '', 'O') ('under', 'IN', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('11', 'CD', 'LAW', 'I')
Rule 11
__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1275', 'NFP', '', 'O') ('Denise', 'NNP', 'PERSON', 'B') ('J.', 'NNP', 'PERSON', 'I') ('Bleau', 'NNP', 'PERSON', 'I') ('Ward', 'NNP', 'PERSON', 'I') ('Damon', 'NNP', 'PERSON', 'I') ('Posner', 'NNP', '', 'O') ('Pheterson', 'NNP', 'ORG', 'B') ('&', 'CC', 'ORG', 'I') ('Bleau', 'NNP', 'ORG', 'I') ('PL', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('West', 'NNP', 'GPE', 'B') ('Palm', 'NNP', 'GPE', 'I') ('Beach', 'NNP', 'GPE', 'I') ('FL', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiffs-appellees', 'NNS', '', 'O')
Denise J. Bleau Ward Damon Pheterson & Bleau PL West Palm Beach
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Mark', 'NNP', 'PERSON', 'B') ('D.', 'NNP', 'PERSON', 'I') ('Bowen', 'NNP', 'PERSON', 'I') ('Malin', 'NNP', 'PERSON', 'I') ('Haley', 'NNP', 'PERSON', 'I') ('DiMaggio', 'NNP', '', 'O') ('Bowen', 'NNP', '', 'O') ('&', 'CC', '', 'O') ('Lhota', 'NNP', '', 'O') ('P.A.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Fort', 'NNP', 'GPE', 'B') ('Lauderdale', 'NNP', 'GPE', 'I') ('FL', 'NNP', '', 'O')
Mark D. Bowen Malin Haley Fort Lauderdale
__NEW_SENT__
('Michael', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Cesarano', 'NNP', 'PERSON', 'I') ('Feldman', 'NNP', '', 'O') ('Gale', 'NNP', '', 'O') ('P.A.', 'NNP', '', 'O') ('of', 'IN', '', 'O') ('Miami', 'NNP', 'GPE', 'B') ('FL', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
Michael C. Cesarano Miami
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Richard', 'NNP', 'PERSON', 'B') ('Guerra', 'NNP', 'PERSON', 'I')
Richard Guerra
__NEW_SENT__
('Before', 'IN', '', 'O') ('LINN', 'NNP', 'ORG', 'B') ('DYK', 'NNP', 'ORG', 'I') ('and', 'CC', '', 'O') ('REYNA', 'NNP', '', 'O') ('Circuit_Judges', 'NNS', '', 'O')
LINN DYK
__NEW_SENT__
('Opinion', 'NN', '', 'O')

__NEW_SENT__
('LINN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('DeAngelo', 'NNP', 'ORG', 'B') ('Marine', 'NNP', 'ORG', 'I') ('Exhaust', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('DeAngelo', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Southern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Florida', 'NNP', 'GPE', 'B') ('of', 'IN', '', 'O') ('DeAngelo', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('to', 'IN', '', 'O') ('invalidity', 'NN', '', 'O') ('and', 'CC', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('U.S', 'NNP', 'GPE', 'B')
DeAngelo Marine Exhaust Inc. DeAngelo Florida DeAngelo U.S
__NEW_SENT__
('Patents_No._5740,670', 'LS', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('¡¬670_Patent', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('No._6035,633', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('¡¬633_Patent', 'UH', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('owned', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('Woodrow', 'NNP', 'PERSON', 'B') ('Woods', 'NNP', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Woods', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('exclusively', 'RB', '', 'O') ('licensed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('Marine_Exhaust_Systems', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('MES', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('MES', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('favor', 'NN', '', 'O')
No._6035,633 Woodrow Woods Woods Marine_Exhaust_Systems Inc. MES MES
__NEW_SENT__
('DeAngelo', 'NNP', 'ORG', 'B') ('also', 'RB', '', 'O') ('appeals', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('evidentiary', 'JJ', '', 'O') ('ruling', 'NN', '', 'O') ('and', 'CC', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') ('underlying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('denial', 'NN', '', 'O') ('of', 'IN', '', 'O') ('DeAngelo', 'NNP', 'PERSON', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('to', 'TO', '', 'O') ('sanction', 'VB', '', 'O') ('MES', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('failing', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('conduct', 'VB', '', 'O') ('an', 'DT', '', 'O') ('adequate', 'JJ', '', 'O') ('pre-filing', 'JJ', '', 'O') ('investigation', 'NN', '', 'O')
DeAngelo DeAngelo MES
__NEW_SENT__
('For', 'IN', '', 'O') ('the', 'DT', '', 'O') ('reasons', 'NNS', '', 'O') ('set', 'VBN', '', 'O') ('forth', 'RP', '', 'O') ('below', 'IN', '', 'O') ('this', 'DT', '', 'O') ('court', 'NN', '', 'O') ('affirms', 'VBZ', '', 'O')

__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('A', 'NN', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('Patents', 'NNPS', 'GPE', 'B') ('in', 'IN', '', 'O') ('Suit', 'NNP', 'GPE', 'B')
Patents Suit
__NEW_SENT__
('Water', 'NN', '', 'O') ('jacketed', 'VBD', '', 'O') ('marine_exhaust_systems', 'NNP', '', 'O') ('cool', 'JJ', '', 'O') ('exhaust', 'NN', '', 'O') ('as', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('exits', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('engine', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('marine', 'JJ', '', 'O') ('vessel', 'NN', '', 'O')

__NEW_SENT__
('These', 'DT', '', 'O') ('devices', 'NNS', '', 'O') ('generally', 'RB', '', 'O') ('consist', 'VBP', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('metal', 'NN', '', 'O') ('cylinders', 'NNS', '', 'O') ('with', 'IN', '', 'O') ('exhaust', 'NN', '', 'O') ('flowing', 'VBG', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner', 'JJ', '', 'O') ('cylinder', 'NN', '', 'O') ('and', 'CC', '', 'O') ('water', 'NN', '', 'O') ('flowing', 'VBG', '', 'O') ('through', 'IN', '', 'O') ('the', 'DT', '', 'O') ('space', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('outer_cylinders', 'NNS', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('suit', 'NN', '', 'O') ('are', 'VBP', '', 'O') ('directed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('apparatus', 'NN', '', 'O') ('that', 'IN', '', 'O') ('more', 'RBR', '', 'O') ('efficiently', 'RB', '', 'O') ('cools', 'VBZ', '', 'O') ('exhaust', 'NN', '', 'O') ('by', 'IN', '', 'O') ('tapering', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('tail_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('outer', 'JJ', '', 'O') ('liner', 'NN', '', 'O') ('so', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('directs', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('cooling', 'VBG', '', 'O') ('water', 'NN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('exhaust', 'NN', '', 'O') ('stream', 'NN', '', 'O') ('and', 'CC', '', 'O') ('prevents', 'VBZ', '', 'O') ('water', 'NN', '', 'O') ('migration', 'NN', '', 'O') ('and', 'CC', '', 'O') ('corrosion', 'NN', '', 'O') ('by', 'IN', '', 'O') ('tapering', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('tail_end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner_liner', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('the', 'DT', '', 'O') ('turbulence', 'NN', '', 'O') ('at', 'IN', '', 'O') ('the', 'DT', '', 'O') ('end', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('pipe', 'NN', '', 'O')

__NEW_SENT__
('Woods', 'NNS', 'GPE', 'B') ('filed', 'VBD', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('Application', 'NNP', 'ORG', 'I') ('No._08', 'NN', 'ORG', 'I') ('/419,097', '.', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('¡¬097_Application', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('on', 'IN', '', 'O') ('April_10,_1995', 'NNP', 'PERSON', 'B')
Woods U.S. Patent Application No._08 April_10,_1995
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬097_Application', 'NN', '', 'O') ('disclosed', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('claimed', 'VBD', '', 'O') (':', ':', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('water', 'NN', '', 'O') ('jacketed', 'VBD', '', 'O') ('exhaust', 'NN', '', 'O') ('system', 'NN', '', 'O') ('with', 'IN', '', 'O') ('an', 'DT', '', 'O') ('elongated', 'JJ', '', 'O') ('tapered', 'JJ', '', 'O') ('inner_liner', 'NN', '', 'O') ('and', 'CC', '', 'O') ('outer_shell', 'NN', '', 'O') (';', ':', '', 'O') ('(', '-LRB-', '', 'O') ('2', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('a', 'DT', '', 'O') ('spacer', 'NN', '', 'O') ('separating', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('liner', 'NN', '', 'O') ('and', 'CC', '', 'O') ('shell', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('(', '-LRB-', '', 'O') ('3', 'LS', 'CARDINAL', 'B') (')', '-RRB-', '', 'O') ('the', 'DT', '', 'O') ('inner', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('outer', 'JJ', '', 'O') ('tapered', 'JJ', '', 'O') ('surfaces', 'NNS', '', 'O') ('acting', 'VBG', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('clip', 'NN', '', 'O') ('for', 'IN', '', 'O') ('turbulence', 'NN', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('deflection', 'NN', '', 'O') ('surface', 'NN', '', 'O') ('respectively', 'RB', '', 'O')
1 2 3
__NEW_SENT__
('*1276', 'FW', '', 'O') ('See', 'VB', '', 'O') ('e.g.', 'JJ', '', 'O') ('¡¬097_Application_claim', 'NN', '', 'O') ('1', 'CD', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('29', 'CD', 'DATE', 'I') ('1995', 'CD', '', 'O') ('Woods', 'NNP', 'GPE', 'B') ('filed', 'VBD', '', 'O') ('U.S.', 'NNP', 'ORG', 'B') ('Patent', 'NNP', 'ORG', 'I') ('Application', 'NNP', 'ORG', 'I') ('No._08', 'NN', 'ORG', 'I') ('/580,548', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('¡¬548_Application', 'NN', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('continuation-in-part', 'NNP', 'PRODUCT', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('CIP', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬097_Application', 'NN', '', 'O')
December 29 Woods U.S. Patent Application No._08 continuation-in-part CIP
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬', 'NNP', 'DATE', 'B') ('548', 'CD', '', 'O') ('Application', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('broader', 'JJR', '', 'O') ('than', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬097_Application', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('claims', 'NNS', '', 'O')
¡¬ Application
__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬548_Application', 'NN', 'CARDINAL', 'B') ('required', 'VBN', '', 'O') ('extension', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner_liner', 'NNP', '', 'O') ('beyond', 'IN', '', 'O') ('the', 'DT', '', 'O') ('outer_shell', 'NN', '', 'O') ('but', 'CC', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('limit', 'VB', '', 'O') ('the', 'DT', '', 'O') ('tapered', 'JJ', '', 'O') ('surfaces', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('deflecting', 'NN', '', 'O') ('water', 'NN', '', 'O') ('and', 'CC', '', 'O') ('clipping', 'NN', '', 'O') ('turbulence', 'NN', '', 'O')
1 ¡¬548_Application
__NEW_SENT__
('Compare', 'NNP', '', 'O') ('¡¬097_Application_claim', 'NNP', '', 'O') ('1', 'CD', '', 'O') ('with', 'IN', '', 'O') ('¡¬548_Application', 'NN', '', 'O') ('claim', 'NN', '', 'O') ('1', 'CD', 'CARDINAL', 'B')
1
__NEW_SENT__
('On', 'IN', '', 'O') ('July_1,_1996', 'NNP', '', 'O') ('an', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬097_Application', 'NN', '', 'O') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('U.S', 'NNP', 'GPE', 'B')
U.S
__NEW_SENT__
('Patents_No._5212,949', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Shiozawa', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('No._799013', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Moffitt', 'NNP', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
Shiozawa
__NEW_SENT__
('Instead', 'RB', '', 'O') ('of', 'IN', '', 'O') ('responding', 'VBG', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬097', 'JJ', 'ORG', 'B') ('anticipation', 'NN', '', 'O') ('rejection', 'NN', '', 'O') ('Woods', 'NNS', 'ORG', 'B') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('¡¬097_Application', 'NN', '', 'O') ('to', 'TO', '', 'O') ('go', 'VB', '', 'O') ('abandoned', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('continued', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('prosecute', 'VB', '', 'O') ('the', 'DT', '', 'O') ('CIP', 'NNP', '', 'O') ('¡¬548_Application', 'NN', '', 'O')
¡¬097 Woods
__NEW_SENT__
('On', 'IN', '', 'O') ('April_25,_1997', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('same', 'JJ', '', 'O') ('examiner', 'NN', '', 'O') ('who', 'WP', '', 'O') ('had', 'VBD', '', 'O') ('rejected', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('¡¬097_Application', 'NN', '', 'O') ('allowed', 'VBN', '', 'O') ('several', 'JJ', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬548_Application', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('April_21,_1998', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('¡¬548_Application', 'NN', 'CARDINAL', 'B') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬670_Patent', 'NN', '', 'O')
¡¬548_Application
__NEW_SENT__
('On', 'IN', '', 'O') ('December', 'NNP', 'DATE', 'B') ('15', 'CD', 'DATE', 'I') ('1997', 'CD', 'DATE', 'I') ('before', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬548_Application', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('matured', 'VBN', '', 'O') ('into', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬670_Patent', 'NN', '', 'O') ('Woods', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('CIP', 'NNP', 'ORG', 'B') ('application', 'NN', '', 'O') ('No._08', 'NN', 'ORG', 'B') ('/990,821', '.', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('¡¬821_Application', 'NN', 'PRODUCT', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
December 15 1997 Woods CIP No._08 ¡¬821_Application
__NEW_SENT__
('The', 'DT', '', 'O') ('invention', 'NN', '', 'O') ('claimed', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬821_Application', 'NN', 'CARDINAL', 'B') ('was', 'VBD', '', 'O') ('similar', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('that', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬548_Application', 'NN', 'PRODUCT', 'B') ('but', 'CC', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('limited', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('an', 'DT', '', 'O') ('elongated', 'VBN', '', 'O') ('inner_liner', 'NN', '', 'O') ('extending', 'VBG', '', 'O') ('beyond', 'IN', '', 'O') ('the', 'DT', '', 'O') ('outer_shell', 'NN', '', 'O')
¡¬821_Application ¡¬548_Application
__NEW_SENT__
('On', 'IN', '', 'O') ('April_1,_1999', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('rejected', 'VBD', '', 'O') ('claims', 'NNS', '', 'O') ('1-4', 'CD', 'DATE', 'B') ('6', 'CD', 'DATE', 'I') ('and', 'CC', '', 'O') ('8-21', 'CD', 'PRODUCT', 'B') ('of', 'IN', 'PRODUCT', 'I') ('the', 'DT', '', 'O') ('¡¬821_Application', 'NN', 'CARDINAL', 'B') ('as', 'IN', '', 'O') ('anticipated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('U.S.', 'NNP', 'GPE', 'B') ('Patent', 'NNP', '', 'O') ('No._4977,741', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Lulloff', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O')
1-4 6 8-21 of ¡¬821_Application U.S. Lulloff
__NEW_SENT__
('Woods', 'NNS', 'ORG', 'B') ('amended', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('by', 'IN', '', 'O') ('reciting', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('spacer', 'NN', '', 'O') ('between', 'IN', '', 'O') ('the', 'DT', '', 'O') ('inner', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('outer_cylinders', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('created', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('back', 'JJ', '', 'O') ('pressure', 'NN', '', 'O') ('so', 'IN', '', 'O') ('that', 'DT', '', 'O') ('water', 'NN', '', 'O') ('forcefully', 'RB', '', 'O') ('sprayed', 'VBD', '', 'O') ('out', 'IN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('spray', 'NN', '', 'O') ('ring', 'NN', '', 'O')
Woods
__NEW_SENT__
('Woods', 'NNS', 'ORG', 'B') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Lulloff', 'NNP', 'ORG', 'B') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('contain', 'VB', '', 'O') ('this', 'DT', '', 'O') ('limitation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('amended', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('anticipated', 'VBN', '', 'O')
Woods Lulloff
__NEW_SENT__
('Woods', 'NNS', 'ORG', 'B') ('never', 'RB', '', 'O') ('argued', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('the', 'DT', '', 'O') ('claims', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('or', 'CC', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('patentable', 'JJ', '', 'O') ('as', 'IN', '', 'O') ('initially', 'RB', '', 'O') ('written', 'VBN', '', 'O')
Woods
__NEW_SENT__
('The', 'DT', '', 'O') ('examiner', 'NN', '', 'O') ('allowed', 'VBD', '', 'O') ('the', 'DT', '', 'O') ('amended', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬821_Application', 'NN', 'CARDINAL', 'B') ('issued', 'VBN', '', 'O') ('as', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬', 'NNP', '', 'O') ('633', 'CD', '', 'O') ('Patent', 'NN', '', 'O') ('on', 'IN', '', 'O') ('March_14,_2000', 'NNP', '', 'O')
¡¬821_Application
__NEW_SENT__
('Woods', 'NNS', 'ORG', 'B') ('exclusively', 'RB', '', 'O') ('licensed', 'VBD', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬670', 'NN', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬633_Patent', 'JJ', 'CARDINAL', 'B') ('s', 'NN', '', 'O') ('to', 'IN', '', 'O') ('MES', 'NNP', 'ORG', 'B')
Woods ¡¬670 ¡¬633_Patent MES
__NEW_SENT__
