('507_F.3d_1340', 'XX', '', 'O')

__NEW_SENT__
('United', 'NNP', 'ORG', 'B') ('States', 'NNP', 'ORG', 'I') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNP', 'ORG', 'I') ('Federal', 'NNP', 'ORG', 'I') ('Circuit', 'NNP', 'ORG', 'I')
United States Court of Appeals Federal Circuit
__NEW_SENT__
('Z4', 'NNP', '', 'O') ('TECHNOLOGIES', 'NNP', '', 'O') ('INC.', 'NNP', '', 'O') ('Plaintiff-Appellee', 'NNP', '', 'O') ('v.', 'IN', '', 'O') ('MICROSOFT', 'NNP', '', 'O') ('CORPORATION', 'NNP', '', 'O') ('Defendant-Appellant', 'JJ', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('Autodesk', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('Defendant', 'NN', '', 'O')
Autodesk Inc.
__NEW_SENT__
('No._2006-1638', 'NN', '', 'O')

__NEW_SENT__
('|', 'UH', '', 'O') ('Nov._16,_2007', 'NNP', '', 'O')

__NEW_SENT__
('|', 'NNP', '', 'O') ('Rehearing', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Rehearing', 'VBG', '', 'O') ('En', 'NNP', '', 'O') ('Banc', 'NNP', '', 'O') ('Denied', 'VBN', '', 'O') ('Jan._30,_2008', 'NNP', '', 'O')

__NEW_SENT__
('*', 'NFP', '', 'O') ('Synopsis', 'NN', '', 'O')

__NEW_SENT__
('Background', 'NN', '', 'O') (':', ':', '', 'O') ('Assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('prevention', 'NN', '', 'O') ('of', 'IN', '', 'O') ('software_piracy', 'NN', '', 'O') ('sued', 'VBN', '', 'O') ('competitor', 'NN', '', 'O') ('for', 'IN', '', 'O') ('infringement', 'NN', '', 'O')

__NEW_SENT__
('After', 'IN', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('competitor', 'NN', '', 'O') ('had', 'VBD', '', 'O') ('infringed', 'VBN', '', 'O') ('patents', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('prove', 'VB', '', 'O') ('that', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Texas', 'NNP', 'GPE', 'B') ('Leonard', 'NNP', 'PERSON', 'B') ('Davis', 'NNP', 'PERSON', 'I') ('J.', 'NNP', 'PERSON', 'I') ('2006_WL_2401099', 'NNP', 'PERSON', 'I') ('denied', 'VBD', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('renewed', 'VBN', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('and', 'CC', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('new_trial', 'NNP', '', 'O')
United_States_District_Court Texas Leonard Davis J. 2006_WL_2401099
__NEW_SENT__
('Competitor', 'NN', '', 'O') ('appealed', 'VBD', '', 'O')

__NEW_SENT__
('Holdings', 'NNS', '', 'O') (':', ':', '', 'O') ('The', 'DT', 'ORG', 'B') ('Court', 'NNP', 'ORG', 'I') ('of', 'IN', 'ORG', 'I') ('Appeals', 'NNPS', 'ORG', 'I') ('Linn', 'NNP', 'ORG', 'I') ('Circuit_Judge', 'NNP', 'ORG', 'I') ('held', 'VBD', '', 'O') ('that', 'IN', '', 'O') (':', ':', '', 'O')
The Court of Appeals Linn Circuit_Judge
__NEW_SENT__
('as', 'IN', '', 'O') ('used', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('patent_claims', 'JJ', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('user', 'NN', '', 'O') ("''", "''", '', 'O') ('meant', 'VBD', '', 'O') ('``', '``', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('or', 'CC', '', 'O') ('a', 'DT', '', 'O') ('person', 'NN', '', 'O') ('using', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ("''", "''", '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury_verdict', 'NN', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('user', 'NN', '', 'O') ("''", "''", '', 'O') ('limitation', 'NN', '', 'O') ('even', 'RB', '', 'O') ('under', 'IN', '', 'O') ('modified', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('construction', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('patent_claims', 'NNP', '', 'O') ("'", 'POS', '', 'O') ('``', '``', '', 'O') ('password', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('authorization_code', 'JJ', '', 'O') ("''", "''", '', 'O') ('limitations', 'NNS', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('patents', 'NNS', '', 'O') ("'", 'POS', '', 'O') ('``', '``', '', 'O') ('automatic', 'JJ', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('``', '``', '', 'O') ('electronic', 'JJ', '', 'O') ("''", "''", '', 'O') ('claim', 'NN', '', 'O') ('limitations', 'NNS', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('require', 'VB', '', 'O') ('that', 'IN', '', 'O') ('initiation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('registration', 'NN', '', 'O') ('communication', 'NN', '', 'O') ('commence', 'NN', '', 'O') ('without', 'IN', '', 'O') ('any', 'DT', '', 'O') ('user', 'NN', '', 'O') ('interaction', 'NN', '', 'O') (';', ':', '', 'O')

__NEW_SENT__
('substantial_evidence', 'NN', '', 'O') ('supported', 'VBD', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('determination', 'NN', '', 'O') ('that', 'IN', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') (';', '.', '', 'O')

__NEW_SENT__
('erroneous', 'JJ', '', 'O') ('instruction', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('warrant', 'VB', '', 'O') ('new_trial', 'NNP', '', 'O') ('on', 'IN', '', 'O') ('issue', 'NN', '', 'O') ('of', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O')

__NEW_SENT__
('refusing', 'VBG', '', 'O') ('to', 'TO', '', 'O') ('give', 'VB', '', 'O') ('competitor', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('requested', 'VBN', '', 'O') ('jury', 'NN', '', 'O') ('instruction', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'NN', '', 'O') ('of', 'IN', '', 'O') ('discretion', 'NN', '', 'O')

__NEW_SENT__
('Affirmed', 'VBN', '', 'O')

__NEW_SENT__
('Attorneys', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('Law', 'NNP', '', 'O') ('Firms', 'NNS', '', 'O')

__NEW_SENT__
('*1343', 'LS', '', 'O') ('Frank', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Angileri', 'NNP', 'PERSON', 'I') ('Brooks', 'NNP', 'ORG', 'B') ('Kushman', 'NNP', 'ORG', 'I') ('P.C.', 'NNP', 'ORG', 'I') ('of', 'IN', '', 'O') ('Southfield', 'NNP', 'ORG', 'B') ('MI', 'NNP', 'ORG', 'I') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('plaintiff-appellee', 'NN', '', 'O')
Frank A. Angileri Brooks Kushman P.C. Southfield MI
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Ernie', 'NNP', 'PERSON', 'B') ('L.', 'NNP', 'PERSON', 'I') ('Brooks', 'NNP', 'PERSON', 'I') ('Thomas', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Lewry', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('S.', 'NNP', 'PERSON', 'I') ('Le', 'NNP', 'PERSON', 'I') ('Roy', 'NNP', 'PERSON', 'I')
Ernie L. Brooks Thomas A. Lewry John S. Le Roy
__NEW_SENT__
('John', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Gartman', 'NNP', 'PERSON', 'I') ('Fish', 'NNP', 'PERSON', 'I') ('&', 'CC', 'PERSON', 'I') ('Richardson', 'NNP', 'PERSON', 'I') ('P.C.', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('San', 'NNP', 'GPE', 'B') ('Diego', 'NNP', 'GPE', 'I') ('CA', 'NNP', '', 'O') ('argued', 'VBD', '', 'O') ('for', 'IN', '', 'O') ('defendant-appellant', 'JJ', '', 'O')
John E. Gartman Fish & Richardson P.C. San Diego
__NEW_SENT__
('With', 'IN', '', 'O') ('him', 'PRP', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Matthew', 'NNP', 'PERSON', 'B') ('C.', 'NNP', 'PERSON', 'I') ('Bernstein', 'NNP', 'PERSON', 'I') ('Seth', 'NNP', 'PERSON', 'I') ('M.', 'NNP', 'PERSON', 'I') ('Sproul', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('M.', 'NNP', 'PERSON', 'I') ('Bustamante', 'NNP', 'PERSON', 'I')
Matthew C. Bernstein Seth M. Sproul John M. Bustamante
__NEW_SENT__
('Also', 'RB', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('Robert', 'NNP', 'PERSON', 'B') ('E.', 'NNP', 'PERSON', 'I') ('Hillman', 'NNP', 'PERSON', 'I') ('and', 'CC', '', 'O') ('John', 'NNP', 'PERSON', 'B') ('A.', 'NNP', 'PERSON', 'I') ('Dragseth', 'NNP', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Boston', 'NNP', 'GPE', 'B') ('MA', 'NNP', '', 'O')
Robert E. Hillman John A. Dragseth Boston
__NEW_SENT__
('Of', 'IN', '', 'O') ('counsel', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('brief', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('Isabella', 'NNP', 'PERSON', 'B') ('Fu', 'NNP', 'PERSON', 'I') ('Microsoft_Corporation', 'NN', 'PERSON', 'I') ('of', 'IN', '', 'O') ('Redmond', 'NNP', '', 'O') ('WA', 'NNP', '', 'O')
Isabella Fu Microsoft_Corporation
__NEW_SENT__
('Before', 'IN', '', 'O') ('LOURIE', 'NNS', 'ORG', 'B') ('and', 'CC', '', 'O') ('LINN', 'NNP', 'ORG', 'B') ('Circuit_Judges', 'NNS', 'ORG', 'I') ('and', 'CC', '', 'O') ('BUCKLO', 'NNP', 'LOC', 'B') ('District', 'NNP', 'LOC', 'I') ('Judge', 'NNP', '', 'O')
LOURIE LINN Circuit_Judges BUCKLO District
__NEW_SENT__
('**', 'NN', '', 'O') ('Opinion', 'NN', '', 'O')

__NEW_SENT__
('*1344', 'NFP', '', 'O') ('LINN', 'NN', '', 'O') ('Circuit_Judge', 'NN', '', 'O')

__NEW_SENT__
('Microsoft_Corporation', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('appeals', 'NNS', '', 'O') ('from', 'IN', '', 'O') ('a', 'DT', '', 'O') ('final', 'JJ', '', 'O') ('judgment', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('United_States_District_Court', 'NNP', 'ORG', 'B') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Eastern_District', 'NN', '', 'O') ('of', 'IN', '', 'O') ('Texas', 'NNP', 'ORG', 'B') ('z4', 'NNP', 'ORG', 'I') ('Techs.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Microsoft_Corp.', 'NN', 'CARDINAL', 'B') ('No._06-_cv-142', 'NNP', 'ORG', 'B') ('2006_WL_2401099', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('E.D.Tex', 'NNP', '', 'O')
Microsoft United_States_District_Court Texas z4 Techs. Inc. Microsoft_Corp. No._06-_cv-142 2006_WL_2401099
__NEW_SENT__
('Aug.', 'NNP', 'DATE', 'B') ('18', 'CD', 'DATE', 'I') ('2006', 'CD', 'DATE', 'I') (')', '-RRB-', '', 'O')
Aug. 18 2006
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('renewed', 'VBN', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('judgment', 'NN', '', 'O') ('as', 'IN', '', 'O') ('a', 'DT', '', 'O') ('matter', 'NN', '', 'O') ('of', 'IN', '', 'O') ('law', 'NN', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('following', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('jury_trial', 'NN', '', 'O') ('in', 'IN', '', 'O') ('which', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('found', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ('had', 'VBD', '', 'O') ('infringed', 'VBN', '', 'O') ('z4', 'NNP', 'ORG', 'B') ('Technologies', 'NNPS', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ("'s", 'POS', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('z4', 'ADD', 'WORK_OF_ART', 'I') ("'s", 'POS', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') (')', '-RRB-', 'WORK_OF_ART', 'I') ('U.S', 'NNP', 'WORK_OF_ART', 'I')
Microsoft JMOL Microsoft z4 Technologies Inc. 's `` z4 's '' ) U.S
__NEW_SENT__
('Patents', 'NNP', 'PERSON', 'B') ('No._6044,471', 'NNP', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬471_patent', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('No._6785,825', 'NNP', 'PERSON', 'B') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('¡¬825_patent', 'NN', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('had', 'VBD', '', 'O') ('failed', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('prove', 'VB', '', 'O') ('these', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('invalid', 'JJ', '', 'O')
Patents No._6044,471 No._6785,825
__NEW_SENT__
('z4', 'ADD', '', 'O') ('Techs.', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Microsoft_Corp.', 'NN', 'CARDINAL', 'B') ('No._06-_cv-142', 'NNP', 'ORG', 'B') ('2006_WL_2401099', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('E.D.Tex', 'NNP', '', 'O')
Techs. Inc. Microsoft_Corp. No._06-_cv-142 2006_WL_2401099
__NEW_SENT__
('Aug.', 'NNP', 'DATE', 'B') ('18', 'CD', 'DATE', 'I') ('2006', 'CD', 'DATE', 'I') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('JMOL_Opinion', 'NNP', '', 'O') ('``', "''", '', 'O') (')', '-RRB-', '', 'O')
Aug. 18 2006
__NEW_SENT__
('Because', 'IN', '', 'O') ('substantial_evidence', 'NN', '', 'O') ('supports', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('and', 'CC', '', 'O') ('because', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('abuse', 'VB', '', 'O') ('its', 'PRP$', '', 'O') ('discretion', 'NN', '', 'O') ('in', 'IN', '', 'O') ('denying', 'VBG', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NNP', '', 'O') ('we', 'PRP', '', 'O') ('affirm', 'VBP', '', 'O')
Microsoft
__NEW_SENT__
('I', 'PRP', '', 'O')

__NEW_SENT__
('BACKGROUND', 'NNS', '', 'O')

__NEW_SENT__
('z4', 'ADD', '', 'O') ('is', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('assignee', 'NN', '', 'O') ('of', 'IN', '', 'O') ('two', 'CD', 'CARDINAL', 'B') ('patents', 'NNS', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('prevention', 'NN', '', 'O') ('of', 'IN', '', 'O') ('software_piracy', 'NN', '', 'O')
two
__NEW_SENT__
('The', 'DT', '', 'O') ('inventor', 'NN', '', 'O') ('of', 'IN', '', 'O') ('these', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('David', 'NNP', 'PERSON', 'B') ('Colvin', 'NNP', 'PERSON', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Colvin', 'NNP', 'PERSON', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('founded', 'VBD', '', 'O') ('and', 'CC', '', 'O') ('owns', 'VBZ', '', 'O') ('z4', 'ADD', '', 'O')
David Colvin Colvin
__NEW_SENT__
('The', 'DT', '', 'O') ('¡¬825_patent_claims', 'NNS', '', 'O') ('priority', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬471_patent', 'NNP', '', 'O') ('through', 'IN', '', 'O') ('continuation', 'NN', '', 'O') ('applications', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('thus', 'RB', '', 'O') ('shares', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('effective', 'JJ', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('June_4,_1998', 'NNP', 'ORG', 'B')
June_4,_1998
__NEW_SENT__
('Because', 'IN', '', 'O') ('these', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('also', 'RB', '', 'O') ('share', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('common', 'JJ', '', 'O') ('specification', 'NN', '', 'O') ('we', 'PRP', '', 'O') ('will', 'MD', '', 'O') ('refer', 'VB', '', 'O') ('generically', 'RB', '', 'O') ('to', 'IN', '', 'O') ('``', '``', '', 'O') ('the', 'DT', '', 'O') ('specification', 'NN', '', 'O') ("''", "''", '', 'O') ('in', 'IN', '', 'O') ('reference', 'NN', '', 'O') ('to', 'IN', '', 'O') ('both', 'CC', '', 'O') ('the', 'DT', '', 'O') ('¡¬471', 'NN', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬825_patent', 'NNP', '', 'O') ('s.', 'NN', '', 'O') ('These', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('directed', 'VBN', '', 'O') ('specifically', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('illicit', 'JJ', '', 'O') ('copying', 'NN', '', 'O') ('and', 'CC', '', 'O') ('unauthorized', 'JJ', '', 'O') ('use', 'NN', '', 'O') ("''", "''", '', 'O') ('of', 'IN', '', 'O') ('computer', 'NN', '', 'O') ('software', 'NN', '', 'O')
¡¬471
__NEW_SENT__
('¡¬825_patent', 'JJ', '', 'O') ('col.1', 'NN', '', 'O') ('ll.21-25', '.', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('patent', 'NN', '', 'O') ('specification', 'NN', '', 'O') ('explains', 'VBZ', '', 'O') ('that', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('t', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('he', 'PRP', '', 'O') ('advent', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('Internet', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('contributed', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('proliferation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('pirated', 'VBN', '', 'O') ('software', 'NN', '', 'O') ('known', 'VBN', '', 'O') ('as', 'IN', '', 'O') ("'warez", 'NN', '', 'O') ("'", "''", '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('easily', 'RB', '', 'O') ('located', 'VBN', '', 'O') ('and', 'CC', '', 'O') ('readily', 'RB', '', 'O') ('downloaded', 'VBD', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.1', 'NN', '', 'O') ('ll.33-35', 'VBZ', '', 'O')

__NEW_SENT__
('Prior', 'JJ', '', 'O') ('art', 'NN', '', 'O') ('solutions', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('this', 'DT', '', 'O') ('problem', 'NN', '', 'O') ('were', 'VBD', '', 'O') ('either', 'CC', '', 'O') ('easily', 'RB', '', 'O') ('circumvented', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('imposed', 'VBN', '', 'O') ('substantial', 'JJ', '', 'O') ('burdens', 'NNS', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('consumer', 'NN', '', 'O')

__NEW_SENT__
('For', 'IN', '', 'O') ('example', 'NN', '', 'O') ('requiring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('entry', 'NN', '', 'O') ('of', 'IN', '', 'O') ('a', 'DT', '', 'O') ('serial_number', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('``', '``', '', 'O') ('easily', 'RB', '', 'O') ('defeated', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('transferring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('serial_number..', 'NN', '', 'O') ('to', 'IN', '', 'O') ('one', 'CD', '', 'O') ('or', 'CC', '', 'O') ('more', 'JJR', '', 'O') ('unauthorized_users', 'JJ', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.1', 'NN', '', 'O') ('ll.45-51', '.', '', 'O')

__NEW_SENT__
('Similarly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('``', '``', '', 'O') ('hardware', 'NN', '', 'O') ('keys', 'NNS', '', 'O') ("''", "''", '', 'O') ('which', 'WDT', '', 'O') ('must', 'MD', '', 'O') ('be', 'VB', '', 'O') ('physically', 'RB', '', 'O') ('present', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('enable', 'VB', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('proved', 'VBN', '', 'O') ('``', '``', '', 'O') ('relatively', 'RB', '', 'O') ('expensive', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('developer', 'NN', '', 'O') ('and', 'CC', '', 'O') ('cumbersome', 'NN', '', 'O') ('for', 'IN', '', 'O') ('the', 'DT', '', 'O') ('authorized', 'VBN', '', 'O') ('user', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('Id', 'NNP', '', 'O')

__NEW_SENT__
('col.1', 'NN', '', 'O') ('ll.36-44', '.', '', 'O')

__NEW_SENT__
('z4', 'DT', '', 'O') ("'s", 'VBZ', '', 'O') ('invention', 'NN', '', 'O') ('``', '``', '', 'O') ('controls', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('copies', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('authorized', 'VBN', '', 'O') ('software', 'NN', '', 'O') ('by', 'IN', '', 'O') ('monitoring', 'VBG', '', 'O') ('registration_information', 'NN', '', 'O') ("''", "''", '', 'O') ('and', 'CC', '', 'O') ('by', 'IN', '', 'O') ('``', '``', '', 'O') ('[', '-LRB-', '', 'O') ('r', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('equiring', 'VBG', '', 'O') ('authorized', 'JJ', '', 'O') ('users', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('periodically', 'RB', '', 'O') ('update', 'VB', '', 'O') ('a', 'DT', '', 'O') ('password', 'NN', '', 'O') ('or', 'CC', '', 'O') ('authorization_code', 'NN', '', 'O') ('provided', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('password', 'NN', '', 'O') ('administrator', 'NN', '', 'O') ("''", "''", '', 'O')

__NEW_SENT__
('¡¬471_patent', 'NN', '', 'O') ('col.3', 'NN', '', 'O') ('ll.15-24', 'NN', '', 'O')

__NEW_SENT__
('More', 'RBR', '', 'O') ('particularly', 'RB', '', 'O') ('the', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('disclose', 'VBP', '', 'O') ('a', 'DT', '', 'O') ('multi-step', 'JJ', '', 'O') ('user', 'NN', '', 'O') ('authorization', 'NN', '', 'O') ('scheme', 'NN', '', 'O') ('whereby', 'WRB', '', 'O') ('an', 'DT', '', 'O') ('initial', 'JJ', '', 'O') ('password', 'NN', '', 'O') ('or', 'CC', '', 'O') ('authorization_code', 'JJ', '', 'O') ('grants', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('a', 'DT', '', 'O') ('``', '``', '', 'O') ('grace_period', 'NN', '', 'O') ("''", "''", '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('fixed', 'VBN', '', 'O') ('number', 'NN', '', 'O') ('of', 'IN', '', 'O') ('uses', 'NNS', '', 'O') ('or', 'CC', '', 'O') ('period', 'NN', '', 'O') ('of', 'IN', '', 'O') ('time', 'NN', '', 'O')

__NEW_SENT__
('Users', 'NNS', '', 'O') ('must', 'MD', '', 'O') ('then', 'RB', '', 'O') ('submit', 'VB', '', 'O') ('registration_information', 'NN', '', 'O') ('to', 'IN', '', 'O') ('a', 'DT', '', 'O') ('representative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('developer', 'NN', '', 'O') ('to', 'TO', '', 'O') ('receive', 'VB', '', 'O') ('a', 'DT', '', 'O') ('second', 'JJ', 'ORDINAL', 'B') ('password', 'NN', '', 'O') ('or', 'CC', '', 'O') ('authorization_code', 'NN', '', 'O') ('which', 'WDT', '', 'O') ('is', 'VBZ', '', 'O') ('required', 'VBN', '', 'O') ('to', 'TO', '', 'O') ('enable', 'VB', '', 'O') ('the', 'DT', '', 'O') ('product', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('beyond', 'IN', '', 'O') ('this', 'DT', '', 'O') ('grace_period', 'NN', '', 'O')
second
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('patented', 'JJ', '', 'O') ('system', 'NN', '', 'O') ('users', 'NNS', '', 'O') ('are', 'VBP', '', 'O') ('able', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('choose', 'VB', '', 'O') ('between', 'IN', '', 'O') ('a', 'DT', '', 'O') ('manual', 'JJ', '', 'O') ('registration', 'NN', '', 'O') ('mode', 'NN', '', 'O') ('and', 'CC', '', 'O') ('an', 'DT', '', 'O') ('automatic', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('electronic', 'JJ', '', 'O') ('registration', 'NN', '', 'O') ('mode', 'NN', '', 'O')

__NEW_SENT__
('Upon', 'IN', '', 'O') ('receipt', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('registration_information', 'NN', '', 'O') ('the', 'DT', '', 'O') ('software_representative', 'NN', '', 'O') ('compares', 'VBZ', '', 'O') ('the', 'DT', '', 'O') ('submitted', 'VBN', '', 'O') ('information', 'NN', '', 'O') ('to', 'IN', '', 'O') ('previously-stored', 'JJ', '', 'O') ('registration_information', 'NN', '', 'O') ('and', 'CC', '', 'O') ('determines', 'VBZ', '', 'O') ('whether', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('authorized', 'VBN', '', 'O')

__NEW_SENT__
('If', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('not', 'RB', '', 'O') ('authorized', 'VBN', '', 'O') ('the', 'DT', '', 'O') ('software_representative', 'NN', '', 'O') ('may', 'MD', '', 'O') ('disable', 'VB', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O')

__NEW_SENT__
('On', 'IN', '', 'O') ('September', 'NNP', 'DATE', 'B') ('22', 'CD', 'DATE', 'I') ('2004', 'CD', 'DATE', 'I') ('z4', 'CD', '', 'O') ('sued', 'VBD', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('Autodesk', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Autodesk', 'NNP', 'WORK_OF_ART', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') ('alleging', 'VBG', '', 'O') ('infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('claim', 'NN', '', 'O') ('32', 'CD', 'CARDINAL', 'B') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬471_patent', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('claims', 'NNS', '', 'O') ('44_and_131', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬825_patent', 'NN', '', 'O')
September 22 2004 Microsoft Autodesk Inc. Autodesk 1 32
__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('32', 'CD', 'PERSON', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬471_patent', 'NNP', '', 'O') ('reads', 'VBZ', '', 'O') ('*1345', 'RB', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('disputed', 'VBN', '', 'O') ('portions', 'NNS', '', 'O') ('highlighted', 'VBN', '', 'O') (':', ':', '', 'O')
Claim 32
__NEW_SENT__
('32', 'CD', 'CARDINAL', 'B')
32
__NEW_SENT__
('A', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('readable', 'JJ', '', 'O') ('storage', 'NN', '', 'O') ('medium', 'NN', '', 'O') ('having', 'VBG', '', 'O') ('data', 'NNS', '', 'O') ('stored', 'VBN', '', 'O') ('therein', 'RB', '', 'O') ('representing', 'VBG', '', 'O') ('software', 'NN', '', 'O') ('executable', 'NN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('instructions', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('use', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('by', 'IN', '', 'O') ('unauthorized_users', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('storage', 'NN', '', 'O') ('medium', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('instructions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('requiring', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('password', 'NN', '', 'O') ('associated', 'VBN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') (';', ':', '', 'O') ('instructions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('enabling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('after', 'IN', '', 'O') ('the', 'DT', '', 'O') ('password', 'NN', '', 'O') ('has', 'VBZ', '', 'O') ('been', 'VBN', '', 'O') ('communicated', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') (';', ':', '', 'O') ('instructions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('subsequently', 'RB', '', 'O') ('requiring', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('new', 'JJ', '', 'O') ('password', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('communicated', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('for', 'IN', '', 'O') ('continued_operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') (';', ':', '', 'O') ('and', 'CC', '', 'O') ('instructions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('automatically', 'RB', '', 'O') ('contacting', 'VBG', '', 'O') ('an', 'DT', '', 'O') ('authorized', 'VBN', '', 'O') ('representative', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('to', 'TO', '', 'O') ('communicate', 'VB', '', 'O') ('registration_information', 'NN', '', 'O') ('and', 'CC', '', 'O') ('obtaining', 'VBG', '', 'O') ('authorization', 'NN', '', 'O') ('for', 'IN', '', 'O') ('continued_operation', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O')

__NEW_SENT__
('Claims', 'NNS', '', 'O') ('44_and_131', 'CD', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('¡¬825_patent', 'NNP', '', 'O') ('are', 'VBP', '', 'O') ('identical', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('purposes', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('this', 'DT', '', 'O') ('appeal', 'NN', '', 'O')

__NEW_SENT__
('They', 'PRP', '', 'O') ('differ', 'VBP', '', 'O') ('only', 'RB', '', 'O') ('in', 'IN', '', 'O') ('their', 'PRP$', '', 'O') ('definition', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('``', '``', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') ("''", "''", '', 'O') ('or', 'CC', '', 'O') ('grace_period', 'NN', '', 'O')

__NEW_SENT__
('Claim', 'NNP', 'PERSON', 'B') ('44', 'CD', 'PERSON', 'I') ('reads', 'NNS', '', 'O') ('as', 'IN', '', 'O') ('follows', 'VBZ', '', 'O') ('with', 'IN', '', 'O') ('disputed', 'VBN', '', 'O') ('portions', 'NNS', '', 'O') ('highlighted', 'VBN', '', 'O') (':', ':', '', 'O') ('44', 'CD', 'CARDINAL', 'B')
Claim 44 44
__NEW_SENT__
('A', 'DT', '', 'O') ('method', 'NN', '', 'O') ('for', 'IN', '', 'O') ('reducing', 'VBG', '', 'O') ('unauthorized', 'JJ', '', 'O') ('software', 'NN', '', 'O') ('use', 'VBP', '', 'O') ('the', 'DT', '', 'O') ('method', 'NN', '', 'O') ('comprising', 'NN', '', 'O') (':', ':', '', 'O') ('providing', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('representative', 'NN', '', 'O') ('to', 'TO', '', 'O') ('monitor', 'VB', '', 'O') ('software', 'NN', '', 'O') ('license', 'NN', '', 'O') ('compliance', 'NN', '', 'O') (';', ',', '', 'O') ('associating', 'VBG', '', 'O') ('a', 'DT', '', 'O') ('first_authorization_code', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('the', 'DT', '', 'O') ('first_authorization_code', 'NN', '', 'O') ('enabling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('on', 'IN', '', 'O') ('a', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('by', 'IN', '', 'O') ('a', 'DT', '', 'O') ('user', 'NN', '', 'O') ('for', 'IN', '', 'O') ('an', 'DT', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') ('being', 'VBG', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('usage', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') (';', ',', '', 'O') ('supplying', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('first_authorization_code', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') (';', ',', '', 'O') ('requiring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('to', 'TO', '', 'O') ('enter', 'VB', '', 'O') ('the', 'DT', '', 'O') ('first_authorization_code', 'NN', '', 'O') ('to', 'IN', '', 'O') ('at', 'RB', '', 'O') ('least', 'RBS', '', 'O') ('partially', 'RB', '', 'O') ('enable', 'VB', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') (';', ',', '', 'O') ('requiring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('to', 'TO', '', 'O') ('contact', 'VB', '', 'O') ('the', 'DT', '', 'O') ('representative', 'NN', '', 'O') ('for', 'IN', '', 'O') ('retrieval', 'NN', '', 'O') ('of', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('additional_authorization_code', 'NNP', '', 'O') ('to', 'TO', '', 'O') ('repeat', 'VB', '', 'O') ('the', 'DT', '', 'O') ('enablement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('during', 'IN', '', 'O') ('a', 'DT', '', 'O') ('subsequent_authorization_period', 'NNP', '', 'O') ('beyond', 'IN', '', 'O') ('the', 'DT', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') ('and', 'CC', '', 'O') ('allowing', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('repeat', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('enablement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('performed', 'VBN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('expiration', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') ('so', 'IN', '', 'O') ('the', 'DT', '', 'O') ('enablement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('can', 'MD', '', 'O') ('be', 'VB', '', 'O') ('continuous', 'JJ', '', 'O') ('from', 'IN', '', 'O') ('the', 'DT', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('subsequent_authorization_period', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('being', 'VBG', '', 'O') ('enabled', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('for', 'IN', '', 'O') ('use', 'NN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('subsequent_authorization_period', 'NNP', '', 'O') ('beyond', 'IN', '', 'O') ('the', 'DT', '', 'O') ('initial_authorization_period', 'NNP', '', 'O') ('requiring', 'VBG', '', 'O') ('without', 'IN', '', 'O') ('further', 'JJ', '', 'O') ('communication', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('representative', 'JJ', '', 'O') ('following', 'VBG', '', 'O') ('entry', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('additional_authorization_code', 'NN', '', 'O') (';', ':', '', 'O') ('requiring', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('to', 'TO', '', 'O') ('selectively', 'RB', '', 'O') ('choose', 'VB', '', 'O') ('either', 'CC', '', 'O') ('manual', 'JJ', '', 'O') ('or', 'CC', '', 'O') ('electronic', 'JJ', '', 'O') ('registration', 'NN', '', 'O') ('and', 'CC', '', 'O') ('provide', 'VB', '', 'O') ('registration_information', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('representative', 'NN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('retrieval', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('additional_authorization_code', 'NNP', '', 'O') ('the', 'DT', '', 'O') ('registration_information', 'NN', '', 'O') ('including', 'VBG', '', 'O') ('computer', 'NN', '', 'O') ('specific', 'JJ', '', 'O') ('information', 'NN', '', 'O') (';', ':', '', 'O') ('comparing', 'VBG', '', 'O') ('previously', 'RB', '', 'O') ('stored', 'VBN', '', 'O') ('registration_information', 'NN', '', 'O') ('related', 'VBN', '', 'O') ('to', 'IN', '', 'O') ('at', 'RB', 'CARDINAL', 'B') ('least', 'RBS', 'CARDINAL', 'I') ('one', 'CD', 'CARDINAL', 'I') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('and', 'CC', '', 'O') ('the', 'DT', '', 'O') ('computer', 'NN', '', 'O') ('with', 'IN', '', 'O') ('the', 'DT', '', 'O') ('registration_information', 'NN', '', 'O') ('provided', 'VBN', '', 'O') ('by', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('representative', 'NN', '', 'O') ('to', 'TO', '', 'O') ('determine', 'VB', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('is', 'VBZ', '', 'O') ('an', 'DT', '', 'O') ('authorized', 'VBN', '', 'O') ('or', 'CC', '', 'O') ('an', 'DT', '', 'O') ('unauthorized_user', 'NN', '', 'O') (';', ':', '', 'O') ('and.at', 'NNP', '', 'O') ('least', 'RBS', '', 'O') ('partially', 'RB', '', 'O') ('disabling', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('software', 'NN', '', 'O') ('if', 'IN', '', 'O') ('the', 'DT', '', 'O') ('user', 'NN', '', 'O') ('[', '-LRB-', '', 'O') ('sic', 'NN', '', 'O') (']', '-RRB-', '', 'O') ('an', 'DT', '', 'O') ('unauthorized_user', 'NN', '', 'O')
at least one at least one at least one at least one
__NEW_SENT__
('In', 'IN', '', 'O') ('the', 'DT', '', 'O') ('litigation', 'NN', '', 'O') ('z4', 'ADD', '', 'O') ('alleged', 'VBN', '', 'O') ('that', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('``', '``', 'WORK_OF_ART', 'B') ('Product', 'NNP', 'WORK_OF_ART', 'I') ('Activation', 'NNP', 'WORK_OF_ART', 'I') ("''", "''", 'WORK_OF_ART', 'I') ('feature', 'NN', '', 'O') ('as', 'IN', '', 'O') ('implemented', 'VBN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('``', '``', '', 'O') ('Office', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') ('group', 'NN', '', 'O') ('of', 'IN', '', 'O') ('software', 'NN', '', 'O') ('applications', 'NNS', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('``', '``', '', 'O') ('Windows', 'NNP', 'PRODUCT', 'B') ("''", "''", '', 'O') ('operating', 'VBG', '', 'O') ('system', 'NN', '', 'O') ('infringed', 'VBD', '', 'O') ('each', 'DT', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O') ('beginning', 'VBG', '', 'O') ('in', 'IN', '', 'O') ('2000_and_2001', 'CD', '', 'O') ('respectively', 'RB', '', 'O')
Microsoft `` Product Activation '' Office Windows
__NEW_SENT__
('Microsoft', 'NNP', 'ORG', 'B') ('countered', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('*1346', 'XX', '', 'O') ('infringe', 'VB', '', 'O') ('z4', 'ADD', '', 'O') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('that', 'WDT', '', 'O') ('the', 'DT', '', 'O') ('¡¬471', 'NN', 'PRODUCT', 'B') ('and', 'CC', '', 'O') ('¡¬825_patent', 'NNP', '', 'O') ('s', 'VBZ', '', 'O') ('were', 'VBD', '', 'O') ('invalid', 'JJ', '', 'O') ('for', 'IN', '', 'O') ('anticipation', 'NN', '', 'O') ('and', 'CC', '', 'O') ('obviousness', 'JJ', '', 'O') ('and', 'CC', '', 'O') ('that', 'IN', '', 'O') ('both', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('were', 'VBD', '', 'O') ('unenforceable', 'JJ', '', 'O') ('due', 'IN', '', 'O') ('to', 'IN', '', 'O') ('inequitable', 'JJ', '', 'O') ('conduct', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Colvin', 'NNP', 'PERSON', 'B')
Microsoft ¡¬471 Colvin
__NEW_SENT__
('In', 'IN', '', 'O') ('particular', 'JJ', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ('contended', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('had', 'VBD', '', 'O') ('developed', 'VBN', '', 'O') ('its', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('technology', 'NN', '', 'O') ('to', 'TO', '', 'O') ('reduce', 'VB', '', 'O') ('software_piracy', 'NN', '', 'O') ('called', 'VBD', '', 'O') ('the', 'DT', 'ORG', 'B') ('Licensing', 'NNP', 'ORG', 'I') ('Verification', 'NNP', 'ORG', 'I') ('Program', 'NNP', 'ORG', 'I') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('LVP', 'NNP', 'ORG', 'B') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('which', 'WDT', '', 'O') ('it', 'PRP', '', 'O') ('implemented', 'VBD', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('1998', 'CD', 'DATE', 'B') ('Brazilian', 'NNP', 'NORP', 'B') ('Publisher', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('BP', 'NNP', '', 'O') ('98', 'CD', '', 'O') ("''", "''", '', 'O') (')', '-RRB-', '', 'O') ('software', 'NN', '', 'O') ('product', 'NN', '', 'O')
Microsoft the Licensing Verification Program LVP 1998 Brazilian
__NEW_SENT__
('Because', 'IN', '', 'O') ('this', 'DT', '', 'O') ('product', 'NN', '', 'O') ('was', 'VBD', '', 'O') ('released', 'VBN', '', 'O') ('prior', 'RB', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('filing', 'NN', '', 'O') ('date', 'NN', '', 'O') ('of', 'IN', '', 'O') ('z4', 'ADD', '', 'O') ("'s", 'POS', '', 'O') ('patents', 'NNS', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ('alleged', 'VBD', '', 'O') ('that', 'IN', '', 'O') ('it', 'PRP', '', 'O') ('constituted', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('prior', 'JJ', '', 'O') ('invention', 'NN', '', 'O') ('sufficient', 'JJ', '', 'O') ('to', 'TO', '', 'O') ('invalidate', 'VB', '', 'O') ('the', 'DT', '', 'O') ('asserted', 'VBN', '', 'O') ('claims', 'NNS', '', 'O')
Microsoft
__NEW_SENT__
('A', 'DT', '', 'O') ('magistrate', 'JJ', '', 'O') ('judge', 'NN', '', 'O') ('held', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('Markman', 'NNP', 'PERSON', 'B') ('hearing', 'NN', '', 'O') ('and', 'CC', '', 'O') ('subsequently', 'RB', '', 'O') ('construed', 'VBD', '', 'O') ('several', 'JJ', '', 'O') ('disputed', 'VBN', '', 'O') ('claim', 'NN', '', 'O') ('terms', 'NNS', '', 'O')
Markman
__NEW_SENT__
('z4', 'ADD', '', 'O') ('Techs.', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Microsoft_Corp.', 'NN', 'CARDINAL', 'B') ('No._06-_cv-142', 'NNP', 'ORG', 'B') ('2005_WL_2304993_(E.D.Tex._Sep._20,_2005)', 'NNP', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Claim', 'NNP', '', 'O') ('Construction', 'NNP', '', 'O') ('Opinion', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')
Techs. Inc. Microsoft_Corp. No._06-_cv-142
__NEW_SENT__
('Later', 'RB', '', 'O') ('during', 'IN', '', 'O') ('the', 'DT', '', 'O') ('course', 'NN', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury_trial', 'JJ', '', 'O') ('the', 'DT', '', 'O') ('court', 'NN', '', 'O') ('construed', 'VBD', '', 'O') ('an', 'DT', '', 'O') ('additional', 'JJ', '', 'O') ('term', 'NN', '', 'O') ('``', '``', '', 'O') ('user', 'NN', '', 'O') ("''", "''", '', 'O') ('which', 'WDT', '', 'O') ('had', 'VBD', '', 'O') ('become', 'VBN', '', 'O') ('central', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('litigation', 'NN', '', 'O') ('arguments', 'NNS', '', 'O')
Microsoft
__NEW_SENT__
('z4', 'ADD', '', 'O') ('Techs.', 'NNP', 'ORG', 'B') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'CC', '', 'O') ('Microsoft_Corp.', 'NN', 'CARDINAL', 'B') ('No._06-_cv-142', 'NNP', 'ORG', 'B') ('(', '-LRB-', '', 'O') ('E.D.Tex', 'NNP', '', 'O')
Techs. Inc. Microsoft_Corp. No._06-_cv-142
__NEW_SENT__
('Apr._12,_2006', 'CD', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('``', '``', '', 'O') ('Supplemental', 'JJ', '', 'O') ('Claim', 'NNP', '', 'O') ('Construction', 'NNP', '', 'O') ('Opinion', 'NNP', '', 'O') ('``', '``', '', 'O') (')', '-RRB-', '', 'O')

__NEW_SENT__
('The', 'DT', '', 'O') ('jury', 'NN', '', 'O') ('returned', 'VBD', '', 'O') ('a', 'DT', '', 'O') ('verdict', 'NN', '', 'O') ('of', 'IN', '', 'O') ('willful_infringement', 'NN', '', 'O') ('of', 'IN', '', 'O') ('all', 'DT', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('asserted', 'JJ', '', 'O') ('claims', 'NNS', '', 'O') ('against', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('awarded', 'VBD', '', 'O') ('damages', 'NNS', '', 'O') ('of', 'IN', '', 'O') ('$', '$', 'MONEY', 'B') ('115', 'CD', 'MONEY', 'I') ('million', 'CD', 'MONEY', 'I')
three Microsoft $ 115 million
__NEW_SENT__
('Following', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ('filed', 'VBD', '', 'O') ('various', 'JJ', '', 'O') ('renewed', 'VBN', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ('under', 'IN', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('50', 'CD', 'LAW', 'I') ('(', '-LRB-', '', 'O') ('b', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('motion', 'NN', '', 'O') ('for', 'IN', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NNP', '', 'O') ('under', 'IN', '', 'O') ('Rule', 'NNP', 'LAW', 'B') ('59', 'CD', 'LAW', 'I') ('(', '-LRB-', '', 'O') ('a', 'DT', '', 'O') (')', '-RRB-', '', 'O') ('of', 'IN', '', 'O') ('the', 'DT', 'LAW', 'B') ('Federal', 'NNP', 'LAW', 'I') ('Rules', 'NNPS', 'LAW', 'I') ('of', 'IN', 'LAW', 'I') ('Civil', 'NNP', 'LAW', 'I') ('Procedure', 'NNP', 'LAW', 'I')
Microsoft JMOL Rule 50 Rule 59 the Federal Rules of Civil Procedure
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('denied', 'VBD', '', 'O') ('all', 'DT', '', 'O') ('of', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B') ("'s", 'POS', '', 'O') ('motions', 'NNS', '', 'O') ('for', 'IN', '', 'O') ('JMOL', 'NNP', 'ORG', 'B') ('and', 'CC', '', 'O') ('a', 'DT', '', 'O') ('new_trial', 'NNP', '', 'O') ('thereby', 'RB', '', 'O') ('upholding', 'VBG', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('verdict', 'NN', '', 'O') ('in', 'IN', '', 'O') ('its', 'PRP$', '', 'O') ('entirety', 'NN', '', 'O')
Microsoft JMOL
__NEW_SENT__
('The', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('also', 'RB', '', 'O') ('held', 'VBD', '', 'O') ('both', 'DT', '', 'O') ('patents', 'NNS', '', 'O') ('to', 'TO', '', 'O') ('be', 'VB', '', 'O') ('enforceable', 'JJ', '', 'O')

__NEW_SENT__
('JMOL_Opinion', 'NN', '', 'O') ('at', 'IN', '', 'O') ('2', 'CD', 'CARDINAL', 'B')
2
__NEW_SENT__
('It', 'PRP', '', 'O') ('declined', 'VBD', '', 'O') ('however', 'RB', '', 'O') ('to', 'TO', '', 'O') ('issue', 'VB', '', 'O') ('a', 'DT', '', 'O') ('permanent', 'JJ', '', 'O') ('injunction', 'NN', '', 'O') ('against', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B')
Microsoft
__NEW_SENT__
('See', 'VB', '', 'O') ('z4', 'ADD', 'ORG', 'B') ('Techs.', 'NNP', 'ORG', 'I') ('Inc.', 'NNP', 'ORG', 'I') ('v.', 'IN', '', 'O') ('Microsoft_Corp.', 'NN', '', 'O') ('434_F.Supp.2d_437_(E.D.Tex.2006)', 'CD', '', 'O')
z4 Techs. Inc.
__NEW_SENT__
('Based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('finding', 'NN', '', 'O') ('of', 'IN', '', 'O') ('willful_infringement', 'JJ', '', 'O') ('z4', 'ADD', '', 'O') ('requested', 'VBN', '', 'O') ('enhanced', 'VBN', '', 'O') ('damages', 'NNS', '', 'O')

__NEW_SENT__
('Although', 'IN', '', 'O') ('the', 'DT', '', 'O') ('district_court', 'NN', '', 'O') ('chose', 'VBD', '', 'O') ('not', 'RB', '', 'O') ('to', 'TO', '', 'O') ('enhance', 'VB', '', 'O') ('damages', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('the', 'DT', '', 'O') ('maximum', 'NN', '', 'O') ('of', 'IN', '', 'O') ('three', 'CD', 'CARDINAL', 'B') ('times', 'NNS', '', 'O') ('the', 'DT', '', 'O') ('jury_verdict', 'NN', '', 'O') ('it', 'PRP', '', 'O') ('did', 'VBD', '', 'O') ('award', 'VB', '', 'O') ('an', 'DT', 'MONEY', 'B') ('additional', 'JJ', 'MONEY', 'I') ('$', '$', 'MONEY', 'I') ('25', 'CD', 'MONEY', 'I') ('million', 'CD', 'MONEY', 'I') ('against', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B')
three an additional $ 25 million Microsoft
__NEW_SENT__
('JMOL_Opinion', 'NN', '', 'O') ('at', 'IN', '', 'O') ('47', 'CD', 'CARDINAL', 'B')
47
__NEW_SENT__
('It', 'PRP', '', 'O') ('also', 'RB', '', 'O') ('awarded', 'VBD', '', 'O') ('attorney', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('fees', 'NNS', '', 'O') ('to', 'IN', '', 'O') ('z4', 'ADD', '', 'O') ('based', 'VBN', '', 'O') ('on', 'IN', '', 'O') ('the', 'DT', '', 'O') ('jury', 'NN', '', 'O') ("'s", 'POS', '', 'O') ('willfulness', 'JJ', '', 'O') ('verdict', 'NN', '', 'O') ('and', 'CC', '', 'O') ('its', 'PRP$', '', 'O') ('own', 'JJ', '', 'O') ('determination', 'NN', '', 'O') ('of', 'IN', '', 'O') ('litigation', 'NN', '', 'O') ('misconduct', 'NN', '', 'O') ('by', 'IN', '', 'O') ('Microsoft', 'NNP', 'ORG', 'B')
Microsoft
__NEW_SENT__
('Id.at', 'NNP', '', 'O') ('43', 'CD', 'CARDINAL', 'B')
43
__NEW_SENT__
('Microsoft', 'NNP', 'ORG', 'B') ('timely', 'RB', '', 'O') ('appealed', 'VBD', '', 'O')
Microsoft
__NEW_SENT__
('We', 'PRP', '', 'O') ('have', 'VBP', '', 'O') ('jurisdiction', 'NN', '', 'O') ('pursuant', 'JJ', '', 'O') ('to', 'IN', '', 'O') ('28', 'CD', 'CARDINAL', 'B') ('U.S.C.¡±', 'NNP', '', 'O') ('1295', 'CD', '', 'O') ('(', '-LRB-', '', 'O') ('a', 'NN', '', 'O') (')', '-RRB-', '', 'O') ('(', '-LRB-', '', 'O') ('1', 'CD', 'CARDINAL', 'B') (')', '-RRB-', '', 'O')
28 1
__NEW_SENT__
